{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.6873495578765869, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.6190587282180786, "Impacts": 0.0, "Causes": 0.7373382449150085, "In popular culture": 0.0}
{"Background and timeline of events": 1.2946197390556335, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.531042754650116, "Responses": 1.236348569393158, "Impacts": 0.0, "Causes": 1.4245761632919312, "In popular culture": 0.0}
{"Background and timeline of events": 1.2946197390556335, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.531042754650116, "Responses": 1.7226821184158325, "Impacts": 0.0, "Causes": 2.019458830356598, "In popular culture": 0.0}
{"Background and timeline of events": 2.2124390602111816, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 1.2524014115333557, "Responses": 2.612153708934784, "Impacts": 0.7970150113105774, "Causes": 2.9467297196388245, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.094226896762848, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 1.2524014115333557, "Responses": 3.4499984979629517, "Impacts": 0.7970150113105774, "Causes": 3.842504382133484, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.094226896762848, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 1.2524014115333557, "Responses": 3.4499984979629517, "Impacts": 0.7970150113105774, "Causes": 3.842504382133484, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.909619390964508, "Implications": 2.0753333568573, "Regulatory proposals and long term solutions": 1.8219764828681946, "Responses": 4.227197706699371, "Impacts": 0.7970150113105774, "Causes": 4.715839862823486, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 3.909619390964508, "Implications": 2.0753333568573, "Regulatory proposals and long term solutions": 1.8219764828681946, "Responses": 4.227197706699371, "Impacts": 0.7970150113105774, "Causes": 4.715839862823486, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 4.796261548995972, "Implications": 2.779039442539215, "Regulatory proposals and long term solutions": 2.473817765712738, "Responses": 5.058423042297363, "Impacts": 0.7970150113105774, "Causes": 5.643864572048187, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 5.6549811363220215, "Implications": 3.4579819440841675, "Regulatory proposals and long term solutions": 3.1533596515655518, "Responses": 5.903327167034149, "Impacts": 0.7970150113105774, "Causes": 6.590417385101318, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 5.6549811363220215, "Implications": 3.4579819440841675, "Regulatory proposals and long term solutions": 3.1533596515655518, "Responses": 5.903327167034149, "Impacts": 0.7970150113105774, "Causes": 6.590417385101318, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 6.413927435874939, "Implications": 3.4579819440841675, "Regulatory proposals and long term solutions": 3.1533596515655518, "Responses": 6.648728132247925, "Impacts": 0.7970150113105774, "Causes": 7.449567139148712, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 7.260981023311615, "Implications": 4.1310049295425415, "Regulatory proposals and long term solutions": 3.7970378398895264, "Responses": 7.480103254318237, "Impacts": 1.4735776782035828, "Causes": 8.377898812294006, "In popular culture": 1.6009778678417206}
{"Background and timeline of events": 7.260981023311615, "Implications": 4.1310049295425415, "Regulatory proposals and long term solutions": 3.7970378398895264, "Responses": 7.480103254318237, "Impacts": 1.4735776782035828, "Causes": 8.377898812294006, "In popular culture": 1.6009778678417206}
{"Background and timeline of events": 8.079657793045044, "Implications": 4.985829770565033, "Regulatory proposals and long term solutions": 4.4416919350624084, "Responses": 8.301847219467163, "Impacts": 2.316990554332733, "Causes": 9.201095342636108, "In popular culture": 1.6009778678417206}
{"Background and timeline of events": 8.909749150276184, "Implications": 4.985829770565033, "Regulatory proposals and long term solutions": 5.056411385536194, "Responses": 9.112618386745453, "Impacts": 2.316990554332733, "Causes": 10.088900625705719, "In popular culture": 1.6009778678417206, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.624796330928802, "Implications": 4.985829770565033, "Regulatory proposals and long term solutions": 5.056411385536194, "Responses": 9.112618386745453, "Impacts": 2.316990554332733, "Causes": 10.936460435390472, "In popular culture": 1.6009778678417206, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.490618765354156, "Implications": 4.985829770565033, "Regulatory proposals and long term solutions": 5.633789300918579, "Responses": 9.90783405303955, "Impacts": 2.316990554332733, "Causes": 11.831278502941132, "In popular culture": 1.6009778678417206, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.240273237228394, "Implications": 5.659399032592773, "Regulatory proposals and long term solutions": 6.2199530601501465, "Responses": 10.651727259159088, "Impacts": 2.983206033706665, "Causes": 12.629283964633942, "In popular culture": 1.6009778678417206, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.920937955379486, "Implications": 6.380235552787781, "Regulatory proposals and long term solutions": 7.041629254817963, "Responses": 11.386949062347412, "Impacts": 2.983206033706665, "Causes": 13.349658906459808, "In popular culture": 1.6009778678417206, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.188980251550674, "Implications": 6.380235552787781, "Regulatory proposals and long term solutions": 7.284916192293167, "Responses": 11.676108986139297, "Impacts": 2.983206033706665, "Causes": 13.694898933172226, "In popular culture": 1.8603755235671997, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.944637447595596, "Implications": 6.380235552787781, "Regulatory proposals and long term solutions": 7.948563367128372, "Responses": 12.413218468427658, "Impacts": 2.983206033706665, "Causes": 14.553489238023758, "In popular culture": 1.8603755235671997, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.944637447595596, "Implications": 6.380235552787781, "Regulatory proposals and long term solutions": 7.948563367128372, "Responses": 12.413218468427658, "Impacts": 2.983206033706665, "Causes": 14.553489238023758, "In popular culture": 1.8603755235671997, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.762648671865463, "Implications": 7.240962505340576, "Regulatory proposals and long term solutions": 8.630443543195724, "Responses": 13.268649190664291, "Impacts": 3.750859498977661, "Causes": 15.350621312856674, "In popular culture": 2.4075021147727966, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.516573518514633, "Implications": 8.067824840545654, "Regulatory proposals and long term solutions": 8.630443543195724, "Responses": 14.01960203051567, "Impacts": 3.750859498977661, "Causes": 16.13003721833229, "In popular culture": 2.4075021147727966, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.298212856054306, "Implications": 8.787525594234467, "Regulatory proposals and long term solutions": 9.291309982538223, "Responses": 14.847388178110123, "Impacts": 4.4995545744895935, "Causes": 17.020107597112656, "In popular culture": 2.888404965400696, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.17871132493019, "Implications": 8.787525594234467, "Regulatory proposals and long term solutions": 10.028908401727676, "Responses": 15.703978806734085, "Impacts": 5.261753976345062, "Causes": 17.95476785302162, "In popular culture": 2.888404965400696, "Subprime mortgage crisis phases": 0.0}
