{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.6580183506011963, "Development": 1.6903432607650757, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.5449925661087036, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Development": 2.239647626876831, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.1343321204185486, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Development": 2.239647626876831, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.1343321204185486, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 3.1377572417259216, "Development": 3.0902024507522583, "Empirical investigation": 1.597301959991455, "Brain mechanisms": 1.656358778476715, "Deficits": 2.972095489501953, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 3.902846395969391, "Development": 3.9432684183120728, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Deficits": 3.6835615634918213, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 3.902846395969391, "Development": 3.9432684183120728, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Deficits": 3.6835615634918213, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 4.7385435700416565, "Development": 4.7985745668411255, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 2.4313506484031677, "Deficits": 4.4148165583610535, "Non human": 2.848166823387146, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Definition": 5.481486797332764, "Development": 5.467402517795563, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 2.4313506484031677, "Deficits": 4.4148165583610535, "Non human": 2.848166823387146, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Definition": 5.481486797332764, "Development": 6.059985041618347, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 2.4313506484031677, "Deficits": 4.979850947856903, "Non human": 3.332414448261261, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Definition": 6.1660431027412415, "Development": 6.807536840438843, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 2.4313506484031677, "Deficits": 4.979850947856903, "Non human": 4.046370804309845, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Definition": 6.331721439957619, "Development": 6.948052376508713, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 2.4313506484031677, "Deficits": 4.979850947856903, "Non human": 4.141946606338024, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Definition": 6.331721439957619, "Development": 6.948052376508713, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 2.4313506484031677, "Deficits": 5.510607182979584, "Non human": 4.141946606338024, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Definition": 7.217237785458565, "Development": 7.760980397462845, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 2.4313506484031677, "Deficits": 5.510607182979584, "Non human": 4.9328122064471245, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Definition": 7.994478777050972, "Development": 8.556937485933304, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 3.236458718776703, "Deficits": 6.263382434844971, "Non human": 5.66578721255064, "Philosophical and psychological roots": 2.302339732646942, "Practical validity": 2.360514998435974}
{"Definition": 8.803970232605934, "Development": 9.317893534898758, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 3.846060574054718, "Deficits": 6.878713011741638, "Non human": 5.66578721255064, "Philosophical and psychological roots": 3.0954646468162537, "Practical validity": 2.360514998435974}
{"Definition": 8.803970232605934, "Development": 9.979495912790298, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 3.846060574054718, "Deficits": 6.878713011741638, "Non human": 5.66578721255064, "Philosophical and psychological roots": 3.0954646468162537, "Practical validity": 2.360514998435974}
{"Definition": 9.491418972611427, "Development": 10.754402488470078, "Empirical investigation": 4.0113983154296875, "Brain mechanisms": 3.846060574054718, "Deficits": 6.878713011741638, "Non human": 5.66578721255064, "Philosophical and psychological roots": 3.0954646468162537, "Practical validity": 2.360514998435974}
{"Definition": 10.338955476880074, "Development": 11.623402208089828, "Empirical investigation": 4.797420024871826, "Brain mechanisms": 3.846060574054718, "Deficits": 6.878713011741638, "Non human": 6.486356966197491, "Philosophical and psychological roots": 3.0954646468162537, "Practical validity": 2.360514998435974}
{"Definition": 10.338955476880074, "Development": 11.623402208089828, "Empirical investigation": 4.797420024871826, "Brain mechanisms": 3.846060574054718, "Deficits": 7.3993901014328, "Non human": 6.486356966197491, "Philosophical and psychological roots": 3.0954646468162537, "Practical validity": 2.360514998435974}
{"Definition": 11.035853400826454, "Development": 11.623402208089828, "Empirical investigation": 5.501400947570801, "Brain mechanisms": 3.846060574054718, "Deficits": 8.202237129211426, "Non human": 6.486356966197491, "Philosophical and psychological roots": 3.0954646468162537, "Practical validity": 2.360514998435974}
{"Definition": 11.740131571888924, "Development": 12.42675045132637, "Empirical investigation": 6.362517058849335, "Brain mechanisms": 3.846060574054718, "Deficits": 8.959625959396362, "Non human": 7.178050152957439, "Philosophical and psychological roots": 3.0954646468162537, "Practical validity": 2.925100862979889}
{"Definition": 11.740131571888924, "Development": 12.42675045132637, "Empirical investigation": 6.362517058849335, "Brain mechanisms": 3.846060574054718, "Deficits": 8.959625959396362, "Non human": 7.178050152957439, "Philosophical and psychological roots": 3.0954646468162537, "Practical validity": 2.925100862979889}
