{"History": 0.0, "Mitigating an economic downturn": 0.0, "Proposed explanations": 0.0, "Identifying": 0.0}
{"History": 0.0, "Mitigating an economic downturn": 0.7505977749824524, "Proposed explanations": 0.8530877232551575, "Identifying": 0.0}
{"History": 0.9126266241073608, "Mitigating an economic downturn": 1.5951966047286987, "Proposed explanations": 1.8176445364952087, "Identifying": 0.8849411010742188}
{"History": 1.6872373819351196, "Mitigating an economic downturn": 1.5951966047286987, "Proposed explanations": 2.609969139099121, "Identifying": 0.8849411010742188}
{"History": 2.516509771347046, "Mitigating an economic downturn": 1.5951966047286987, "Proposed explanations": 3.456488847732544, "Identifying": 0.8849411010742188}
{"History": 2.516509771347046, "Mitigating an economic downturn": 1.5951966047286987, "Proposed explanations": 4.204820871353149, "Identifying": 1.7210190296173096}
{"History": 3.273247539997101, "Mitigating an economic downturn": 2.2660999298095703, "Proposed explanations": 4.964636445045471, "Identifying": 2.4796801805496216}
{"History": 3.273247539997101, "Mitigating an economic downturn": 2.2660999298095703, "Proposed explanations": 4.964636445045471, "Identifying": 2.4796801805496216}
{"History": 3.273247539997101, "Mitigating an economic downturn": 2.9937058091163635, "Proposed explanations": 5.782904267311096, "Identifying": 3.346021354198456}
{"History": 3.273247539997101, "Mitigating an economic downturn": 3.6538731455802917, "Proposed explanations": 6.503063499927521, "Identifying": 4.106868267059326}
{"History": 3.273247539997101, "Mitigating an economic downturn": 4.343311369419098, "Proposed explanations": 7.271485507488251, "Identifying": 4.106868267059326}
{"History": 3.273247539997101, "Mitigating an economic downturn": 5.076240003108978, "Proposed explanations": 8.082858562469482, "Identifying": 4.922139525413513}
{"History": 3.273247539997101, "Mitigating an economic downturn": 5.076240003108978, "Proposed explanations": 8.082858562469482, "Identifying": 4.922139525413513}
{"History": 3.273247539997101, "Mitigating an economic downturn": 5.076240003108978, "Proposed explanations": 8.876570105552673, "Identifying": 4.922139525413513}
{"History": 3.273247539997101, "Mitigating an economic downturn": 5.076240003108978, "Proposed explanations": 9.655345141887665, "Identifying": 4.922139525413513}
{"History": 3.273247539997101, "Mitigating an economic downturn": 5.076240003108978, "Proposed explanations": 9.655345141887665, "Identifying": 4.922139525413513}
{"History": 3.273247539997101, "Mitigating an economic downturn": 5.794052243232727, "Proposed explanations": 10.458091080188751, "Identifying": 5.7597543597221375}
{"History": 3.273247539997101, "Mitigating an economic downturn": 5.794052243232727, "Proposed explanations": 11.177966713905334, "Identifying": 5.7597543597221375}
{"History": 3.273247539997101, "Mitigating an economic downturn": 5.794052243232727, "Proposed explanations": 11.80550080537796, "Identifying": 6.461964666843414}
{"History": 3.273247539997101, "Mitigating an economic downturn": 5.794052243232727, "Proposed explanations": 12.575000822544098, "Identifying": 6.461964666843414}
{"History": 3.273247539997101, "Mitigating an economic downturn": 5.794052243232727, "Proposed explanations": 12.575000822544098, "Identifying": 6.461964666843414}
{"History": 3.273247539997101, "Mitigating an economic downturn": 5.794052243232727, "Proposed explanations": 12.575000822544098, "Identifying": 6.461964666843414}
{"History": 3.273247539997101, "Mitigating an economic downturn": 5.794052243232727, "Proposed explanations": 13.292589843273163, "Identifying": 6.461964666843414}
{"History": 3.273247539997101, "Mitigating an economic downturn": 6.548268735408783, "Proposed explanations": 14.128792643547058, "Identifying": 7.316096842288971}
{"History": 3.273247539997101, "Mitigating an economic downturn": 6.548268735408783, "Proposed explanations": 14.902414202690125, "Identifying": 7.316096842288971}
{"History": 3.273247539997101, "Mitigating an economic downturn": 7.038135677576065, "Proposed explanations": 15.479824781417847, "Identifying": 7.316096842288971}
