{"Diagnosis": 0.5443034768104553, "Classification": 0.5007020235061646, "Cause": 0.0, "Management": 0.4812631905078888, "Signs and symptoms": 0.467904657125473, "History": 0.4451359510421753, "Research": 0.0, "Mechanism": 0.0, "Economics": 0.0, "Epidemiology": 0.0}
{"Diagnosis": 1.3271359205245972, "Classification": 1.2021695971488953, "Cause": 0.7310662865638733, "Management": 1.3089048564434052, "Signs and symptoms": 1.1484995186328888, "History": 0.9622336030006409, "Research": 0.8281838893890381, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Diagnosis": 2.068265736103058, "Classification": 1.2021695971488953, "Cause": 0.7310662865638733, "Management": 1.976168543100357, "Signs and symptoms": 1.1484995186328888, "History": 0.9622336030006409, "Research": 0.8281838893890381, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Diagnosis": 2.5793328881263733, "Classification": 1.2021695971488953, "Cause": 0.7310662865638733, "Management": 2.411479115486145, "Signs and symptoms": 1.1484995186328888, "History": 0.9622336030006409, "Research": 1.2568991482257843, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Diagnosis": 3.271428108215332, "Classification": 1.2021695971488953, "Cause": 0.7310662865638733, "Management": 2.411479115486145, "Signs and symptoms": 1.8425717651844025, "History": 1.6838358640670776, "Research": 1.2568991482257843, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Diagnosis": 4.000888288021088, "Classification": 1.8753293752670288, "Cause": 1.4365284442901611, "Management": 3.2857455015182495, "Signs and symptoms": 2.556731015443802, "History": 2.246297597885132, "Research": 2.0560050904750824, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Diagnosis": 4.8012425899505615, "Classification": 2.5728673934936523, "Cause": 2.17611426115036, "Management": 3.9479942321777344, "Signs and symptoms": 3.383545368909836, "History": 2.8395326137542725, "Research": 2.0560050904750824, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Diagnosis": 5.59193217754364, "Classification": 3.2388293743133545, "Cause": 2.9283367395401, "Management": 4.636287271976471, "Signs and symptoms": 4.110340803861618, "History": 3.4060040712356567, "Research": 2.0560050904750824, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 1.0704519748687744}
{"Diagnosis": 6.053791493177414, "Classification": 3.2388293743133545, "Cause": 2.9283367395401, "Management": 5.372056543827057, "Signs and symptoms": 4.110340803861618, "History": 3.4060040712356567, "Research": 2.0560050904750824, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 1.0704519748687744}
{"Diagnosis": 6.881512254476547, "Classification": 3.9428667426109314, "Cause": 3.6791691184043884, "Management": 6.182633399963379, "Signs and symptoms": 4.843830615282059, "History": 4.041870176792145, "Research": 2.7817358672618866, "Mechanism": 1.3023432493209839, "Economics": 0.0, "Epidemiology": 1.5600955188274384}
{"Diagnosis": 7.661705285310745, "Classification": 4.644551336765289, "Cause": 3.6791691184043884, "Management": 6.951017796993256, "Signs and symptoms": 5.597341865301132, "History": 4.589763641357422, "Research": 3.5285631120204926, "Mechanism": 1.3023432493209839, "Economics": 0.0, "Epidemiology": 2.078590899705887}
{"Diagnosis": 8.278994768857956, "Classification": 5.153364539146423, "Cause": 4.300522863864899, "Management": 7.844957888126373, "Signs and symptoms": 6.080995947122574, "History": 5.06487774848938, "Research": 4.236428886651993, "Mechanism": 1.7996163070201874, "Economics": 0.0, "Epidemiology": 2.497774064540863}
{"Diagnosis": 8.945303171873093, "Classification": 5.819215536117554, "Cause": 5.0591139793396, "Management": 8.527234554290771, "Signs and symptoms": 6.718132525682449, "History": 5.580063700675964, "Research": 4.90770223736763, "Mechanism": 2.47299662232399, "Economics": 0.0, "Epidemiology": 2.497774064540863}
{"Diagnosis": 9.633356779813766, "Classification": 5.819215536117554, "Cause": 5.0591139793396, "Management": 9.122600436210632, "Signs and symptoms": 6.718132525682449, "History": 5.580063700675964, "Research": 4.90770223736763, "Mechanism": 2.47299662232399, "Economics": 0.0, "Epidemiology": 2.497774064540863}
{"Diagnosis": 9.633356779813766, "Classification": 5.819215536117554, "Cause": 5.0591139793396, "Management": 9.74357122182846, "Signs and symptoms": 6.718132525682449, "History": 5.580063700675964, "Research": 4.90770223736763, "Mechanism": 2.47299662232399, "Economics": 0.0, "Epidemiology": 2.497774064540863}
{"Diagnosis": 10.365775793790817, "Classification": 6.555346786975861, "Cause": 5.777843952178955, "Management": 10.47911822795868, "Signs and symptoms": 7.471362739801407, "History": 6.195582330226898, "Research": 4.90770223736763, "Mechanism": 2.47299662232399, "Economics": 0.0, "Epidemiology": 2.497774064540863}
{"Diagnosis": 11.188963681459427, "Classification": 7.225067496299744, "Cause": 6.488131821155548, "Management": 11.301651418209076, "Signs and symptoms": 8.16746261715889, "History": 6.8051992654800415, "Research": 5.657997637987137, "Mechanism": 2.47299662232399, "Economics": 0.0, "Epidemiology": 2.982658088207245}
{"Diagnosis": 11.889320760965347, "Classification": 7.225067496299744, "Cause": 7.034863591194153, "Management": 11.87818193435669, "Signs and symptoms": 8.643793016672134, "History": 7.2278143763542175, "Research": 6.174402445554733, "Mechanism": 2.47299662232399, "Economics": 0.0, "Epidemiology": 2.982658088207245}
{"Diagnosis": 12.421573787927628, "Classification": 7.225067496299744, "Cause": 7.034863591194153, "Management": 11.87818193435669, "Signs and symptoms": 9.156837612390518, "History": 7.636514484882355, "Research": 6.174402445554733, "Mechanism": 2.47299662232399, "Economics": 0.0, "Epidemiology": 2.982658088207245}
{"Diagnosis": 13.008967906236649, "Classification": 7.786191821098328, "Cause": 7.644855260848999, "Management": 12.663583517074585, "Signs and symptoms": 9.715834528207779, "History": 8.072162479162216, "Research": 6.940745085477829, "Mechanism": 3.070289045572281, "Economics": 0.0, "Epidemiology": 3.404083728790283}
{"Diagnosis": 13.529748946428299, "Classification": 7.786191821098328, "Cause": 7.644855260848999, "Management": 12.663583517074585, "Signs and symptoms": 10.063604265451431, "History": 8.072162479162216, "Research": 6.940745085477829, "Mechanism": 3.070289045572281, "Economics": 0.0, "Epidemiology": 3.404083728790283}
{"Diagnosis": 14.290625005960464, "Classification": 7.786191821098328, "Cause": 7.644855260848999, "Management": 13.357329249382019, "Signs and symptoms": 10.063604265451431, "History": 8.745370239019394, "Research": 6.940745085477829, "Mechanism": 3.070289045572281, "Economics": 0.0, "Epidemiology": 3.404083728790283}
{"Diagnosis": 14.913870841264725, "Classification": 8.21066027879715, "Cause": 8.089554071426392, "Management": 14.004500567913055, "Signs and symptoms": 10.504503607749939, "History": 9.143527179956436, "Research": 7.427563637495041, "Mechanism": 3.3217275142669678, "Economics": 0.0, "Epidemiology": 3.7354602813720703}
{"Diagnosis": 15.670874208211899, "Classification": 8.77370822429657, "Cause": 8.089554071426392, "Management": 14.657028496265411, "Signs and symptoms": 11.117506444454193, "History": 9.764169842004776, "Research": 7.427563637495041, "Mechanism": 3.3217275142669678, "Economics": 0.0, "Epidemiology": 3.7354602813720703}
{"Diagnosis": 16.274694472551346, "Classification": 8.77370822429657, "Cause": 8.089554071426392, "Management": 15.488765060901642, "Signs and symptoms": 11.117506444454193, "History": 9.764169842004776, "Research": 7.427563637495041, "Mechanism": 3.3217275142669678, "Economics": 0.0, "Epidemiology": 3.7354602813720703}
{"Diagnosis": 17.041798800230026, "Classification": 9.376614093780518, "Cause": 8.698947012424469, "Management": 16.23986780643463, "Signs and symptoms": 11.678849577903748, "History": 10.218446612358093, "Research": 8.080166190862656, "Mechanism": 3.3217275142669678, "Economics": 0.0, "Epidemiology": 3.7354602813720703}
{"Diagnosis": 17.825943142175674, "Classification": 10.047547817230225, "Cause": 9.387820959091187, "Management": 17.120474100112915, "Signs and symptoms": 12.374517023563385, "History": 10.835108995437622, "Research": 8.847906917333603, "Mechanism": 3.883671522140503, "Economics": 0.384849488735199, "Epidemiology": 4.173358052968979}
