{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.648472011089325, "Meta ethics": 1.6083898544311523, "Applied ethics": 1.630605399608612, "Normative ethics": 0.8942687511444092, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.5140026211738586, "Meta ethics": 2.508146643638611, "Applied ethics": 2.4835575222969055, "Normative ethics": 1.7594549655914307, "Moral psychology": 1.4672021269798279, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.273302435874939, "Meta ethics": 3.286096215248108, "Applied ethics": 3.4580204486846924, "Normative ethics": 2.57010555267334, "Moral psychology": 2.184808075428009, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.894592583179474, "Meta ethics": 4.017707526683807, "Applied ethics": 4.208996951580048, "Normative ethics": 3.4134198427200317, "Moral psychology": 2.184808075428009, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.4935136437416077, "Meta ethics": 4.762511074542999, "Applied ethics": 5.060475051403046, "Normative ethics": 4.2321120500564575, "Moral psychology": 2.892620623111725, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.18532007932663, "Meta ethics": 5.595324814319611, "Applied ethics": 5.878759384155273, "Normative ethics": 5.078304827213287, "Moral psychology": 2.892620623111725, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.18532007932663, "Meta ethics": 5.595324814319611, "Applied ethics": 5.878759384155273, "Normative ethics": 5.078304827213287, "Moral psychology": 2.892620623111725, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.18532007932663, "Meta ethics": 5.595324814319611, "Applied ethics": 5.878759384155273, "Normative ethics": 5.078304827213287, "Moral psychology": 2.892620623111725, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.92636913061142, "Meta ethics": 5.595324814319611, "Applied ethics": 6.685051381587982, "Normative ethics": 5.971289098262787, "Moral psychology": 2.892620623111725, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.6653618812561035, "Meta ethics": 5.595324814319611, "Applied ethics": 7.463712692260742, "Normative ethics": 6.850730717182159, "Moral psychology": 2.892620623111725, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.207344174385071, "Meta ethics": 6.1837955713272095, "Applied ethics": 8.185888946056366, "Normative ethics": 7.447386264801025, "Moral psychology": 3.4863573908805847, "Descriptive ethics": 1.236897349357605}
