{"Defining ethics": 0.772010862827301, "Applied ethics": 0.9110815525054932, "Meta ethics": 0.0, "Normative ethics": 0.7730233073234558, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.420482873916626, "Applied ethics": 1.7345058917999268, "Meta ethics": 0.7580840587615967, "Normative ethics": 1.667292058467865, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.420482873916626, "Applied ethics": 2.5416869521141052, "Meta ethics": 1.6083898544311523, "Normative ethics": 1.667292058467865, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.420482873916626, "Applied ethics": 2.5416869521141052, "Meta ethics": 1.6083898544311523, "Normative ethics": 1.667292058467865, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.041773021221161, "Applied ethics": 3.2926634550094604, "Meta ethics": 2.340001165866852, "Normative ethics": 2.510606348514557, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.747875988483429, "Applied ethics": 3.9852793216705322, "Meta ethics": 3.099946081638336, "Normative ethics": 3.266321063041687, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.747875988483429, "Applied ethics": 3.9852793216705322, "Meta ethics": 3.099946081638336, "Normative ethics": 3.266321063041687, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.4226990342140198, "Applied ethics": 3.9852793216705322, "Meta ethics": 3.905835747718811, "Normative ethics": 4.058202505111694, "Moral psychology": 1.3394927382469177, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.144558787345886, "Applied ethics": 4.82553243637085, "Meta ethics": 4.644661962985992, "Normative ethics": 4.058202505111694, "Moral psychology": 1.3394927382469177, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.769348502159119, "Applied ethics": 5.533031582832336, "Meta ethics": 5.463856637477875, "Normative ethics": 4.904549598693848, "Moral psychology": 2.040428578853607, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 4.769348502159119, "Applied ethics": 5.533031582832336, "Meta ethics": 5.463856637477875, "Normative ethics": 4.904549598693848, "Moral psychology": 2.040428578853607, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 5.44102680683136, "Applied ethics": 6.3566213846206665, "Meta ethics": 6.237890660762787, "Normative ethics": 5.775662839412689, "Moral psychology": 2.7828041911125183, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 6.039947867393494, "Applied ethics": 7.2080994844436646, "Meta ethics": 6.982694208621979, "Normative ethics": 6.594355046749115, "Moral psychology": 3.490616738796234, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 6.731754302978516, "Applied ethics": 8.026383817195892, "Meta ethics": 7.81550794839859, "Normative ethics": 7.440547823905945, "Moral psychology": 3.490616738796234, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 6.731754302978516, "Applied ethics": 8.83322823047638, "Meta ethics": 7.81550794839859, "Normative ethics": 8.225370049476624, "Moral psychology": 3.490616738796234, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 7.4041836857795715, "Applied ethics": 9.638808369636536, "Meta ethics": 8.604497909545898, "Normative ethics": 8.993763446807861, "Moral psychology": 3.490616738796234, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 8.179055094718933, "Applied ethics": 10.455169022083282, "Meta ethics": 9.43392300605774, "Normative ethics": 9.832157254219055, "Moral psychology": 3.490616738796234, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 8.179055094718933, "Applied ethics": 11.29866635799408, "Meta ethics": 9.43392300605774, "Normative ethics": 10.643228113651276, "Moral psychology": 3.490616738796234, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 8.90437787771225, "Applied ethics": 12.138578712940216, "Meta ethics": 10.259106040000916, "Normative ethics": 11.473051011562347, "Moral psychology": 4.233897387981415, "Descriptive ethics": 1.7987462282180786}
{"Defining ethics": 9.408459901809692, "Applied ethics": 12.6562060713768, "Meta ethics": 10.817578792572021, "Normative ethics": 12.007770657539368, "Moral psychology": 4.233897387981415, "Descriptive ethics": 1.7987462282180786}
{"Defining ethics": 9.408459901809692, "Applied ethics": 13.41413128376007, "Meta ethics": 10.817578792572021, "Normative ethics": 12.786534488201141, "Moral psychology": 4.878651857376099, "Descriptive ethics": 1.7987462282180786}
{"Defining ethics": 10.143238544464111, "Applied ethics": 14.238450944423676, "Meta ethics": 11.621993064880371, "Normative ethics": 13.657674551010132, "Moral psychology": 4.878651857376099, "Descriptive ethics": 1.7987462282180786}
