{"Classification": 0.0, "Diagnosis": 0.0, "Research": 0.0, "Management": 0.0, "History": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0}
{"Classification": 0.0, "Diagnosis": 0.5297932624816895, "Research": 0.0, "Management": 0.0, "History": 0.46167677640914917, "Cause": 0.0, "Signs and symptoms": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 1.320482850074768, "Research": 0.0, "Management": 0.6882930397987366, "History": 1.0281482338905334, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.5481157302856445}
{"Classification": 0.6659619808197021, "Diagnosis": 2.0616126656532288, "Research": 0.0, "Management": 1.3555567264556885, "History": 1.0281482338905334, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.5481157302856445}
{"Classification": 1.36764657497406, "Diagnosis": 2.8418056964874268, "Research": 0.746827244758606, "Management": 2.123941123485565, "History": 1.5760416984558105, "Cause": 0.75222247838974, "Signs and symptoms": 1.4803066849708557, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 1.066611111164093}
{"Classification": 1.36764657497406, "Diagnosis": 3.5883328318595886, "Research": 1.503469705581665, "Management": 2.9930832982063293, "History": 2.1433982253074646, "Cause": 1.4534998536109924, "Signs and symptoms": 2.194270074367523, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 1.5038637816905975}
{"Classification": 2.072257101535797, "Diagnosis": 4.2975292801856995, "Research": 1.503469705581665, "Management": 2.9930832982063293, "History": 2.646556794643402, "Cause": 2.1903911232948303, "Signs and symptoms": 2.194270074367523, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 1.5038637816905975}
{"Classification": 2.751846969127655, "Diagnosis": 5.05164235830307, "Research": 1.503469705581665, "Management": 3.8688573837280273, "History": 3.197725236415863, "Cause": 2.888893485069275, "Signs and symptoms": 2.8943660855293274, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 2.0112638771533966}
{"Classification": 2.751846969127655, "Diagnosis": 5.05164235830307, "Research": 1.503469705581665, "Management": 3.8688573837280273, "History": 3.197725236415863, "Cause": 2.888893485069275, "Signs and symptoms": 2.8943660855293274, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 2.0112638771533966}
{"Classification": 3.375255048274994, "Diagnosis": 5.8545491099357605, "Research": 2.1580634713172913, "Management": 4.5689361691474915, "History": 3.7353445291519165, "Cause": 3.570847749710083, "Signs and symptoms": 3.485490322113037, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.0112638771533966}
{"Classification": 3.375255048274994, "Diagnosis": 6.361040949821472, "Research": 2.1580634713172913, "Management": 4.97088348865509, "History": 3.7353445291519165, "Cause": 3.570847749710083, "Signs and symptoms": 3.485490322113037, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.0112638771533966}
{"Classification": 4.039647579193115, "Diagnosis": 7.150018095970154, "Research": 2.797658145427704, "Management": 5.602528274059296, "History": 4.300408244132996, "Cause": 4.228318095207214, "Signs and symptoms": 4.115901470184326, "Economics": 0.0, "Mechanism": 1.1009451746940613, "Epidemiology": 2.0112638771533966}
{"Classification": 4.743684947490692, "Diagnosis": 7.977738857269287, "Research": 3.523388922214508, "Management": 6.413105130195618, "History": 4.936274349689484, "Cause": 4.979150474071503, "Signs and symptoms": 4.849391281604767, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 2.5009074211120605}
{"Classification": 5.423227846622467, "Diagnosis": 8.744385540485382, "Research": 4.208815038204193, "Management": 7.189753293991089, "History": 5.617982447147369, "Cause": 5.632452070713043, "Signs and symptoms": 5.599374532699585, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 2.950289875268936}
{"Classification": 5.423227846622467, "Diagnosis": 8.744385540485382, "Research": 4.208815038204193, "Management": 7.189753293991089, "History": 5.617982447147369, "Cause": 5.632452070713043, "Signs and symptoms": 5.599374532699585, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 2.950289875268936}
{"Classification": 5.423227846622467, "Diagnosis": 8.744385540485382, "Research": 4.208815038204193, "Management": 7.189753293991089, "History": 5.617982447147369, "Cause": 5.632452070713043, "Signs and symptoms": 5.599374532699585, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 2.950289875268936}
{"Classification": 6.089078843593597, "Diagnosis": 9.410693943500519, "Research": 4.88008838891983, "Management": 7.872029960155487, "History": 6.133168399333954, "Cause": 6.391043186187744, "Signs and symptoms": 6.2365111112594604, "Economics": 0.0, "Mechanism": 2.383975327014923, "Epidemiology": 2.950289875268936}
{"Classification": 6.786616861820221, "Diagnosis": 10.211048245429993, "Research": 4.88008838891983, "Management": 8.534278690814972, "History": 6.7264034152030945, "Cause": 7.130629003047943, "Signs and symptoms": 7.063325464725494, "Economics": 0.0, "Mechanism": 2.383975327014923, "Epidemiology": 2.950289875268936}
{"Classification": 6.786616861820221, "Diagnosis": 10.899101853370667, "Research": 4.88008838891983, "Management": 9.129644572734833, "History": 6.7264034152030945, "Cause": 7.130629003047943, "Signs and symptoms": 7.063325464725494, "Economics": 0.0, "Mechanism": 2.383975327014923, "Epidemiology": 2.950289875268936}
{"Classification": 6.786616861820221, "Diagnosis": 10.899101853370667, "Research": 4.88008838891983, "Management": 9.750615358352661, "History": 6.7264034152030945, "Cause": 7.130629003047943, "Signs and symptoms": 7.063325464725494, "Economics": 0.0, "Mechanism": 2.383975327014923, "Epidemiology": 2.950289875268936}
{"Classification": 7.522748112678528, "Diagnosis": 11.631520867347717, "Research": 4.88008838891983, "Management": 10.48616236448288, "History": 7.341922044754028, "Cause": 7.849358975887299, "Signs and symptoms": 7.816555678844452, "Economics": 0.0, "Mechanism": 2.383975327014923, "Epidemiology": 2.950289875268936}
{"Classification": 8.192468822002411, "Diagnosis": 12.454708755016327, "Research": 5.630383789539337, "Management": 11.308695554733276, "History": 7.951538980007172, "Cause": 8.559646844863892, "Signs and symptoms": 8.512655556201935, "Economics": 0.0, "Mechanism": 2.383975327014923, "Epidemiology": 3.435173898935318}
{"Classification": 8.192468822002411, "Diagnosis": 12.96674931049347, "Research": 5.630383789539337, "Management": 11.680236637592316, "History": 8.309854865074158, "Cause": 8.559646844863892, "Signs and symptoms": 8.83625727891922, "Economics": 0.0, "Mechanism": 2.383975327014923, "Epidemiology": 3.435173898935318}
{"Classification": 8.192468822002411, "Diagnosis": 13.733661532402039, "Research": 5.630383789539337, "Management": 12.36202198266983, "History": 8.94903039932251, "Cause": 9.286205232143402, "Signs and symptoms": 9.59237015247345, "Economics": 0.0, "Mechanism": 2.383975327014923, "Epidemiology": 3.435173898935318}
{"Classification": 8.192468822002411, "Diagnosis": 14.296241700649261, "Research": 5.630383789539337, "Management": 12.36202198266983, "History": 9.403297036886215, "Cause": 9.286205232143402, "Signs and symptoms": 9.59237015247345, "Economics": 0.0, "Mechanism": 2.383975327014923, "Epidemiology": 3.435173898935318}
{"Classification": 8.192468822002411, "Diagnosis": 15.057117760181427, "Research": 5.630383789539337, "Management": 13.055767714977264, "History": 10.076504796743393, "Cause": 9.286205232143402, "Signs and symptoms": 9.59237015247345, "Economics": 0.0, "Mechanism": 2.383975327014923, "Epidemiology": 3.435173898935318}
