{"Prevention": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.0, "Management": 0.0, "Epidemiology": 0.0}
{"Prevention": 0.8149334192276001, "Cause": 0.8165310025215149, "Signs and symptoms": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.717176616191864, "Treatment": 0.5494301915168762, "Management": 0.0, "Epidemiology": 0.6739872097969055}
{"Prevention": 1.6385319828987122, "Cause": 1.6847588419914246, "Signs and symptoms": 0.7883538007736206, "Diagnosis": 0.0, "Mechanisms": 1.5382431745529175, "Treatment": 1.2914734482765198, "Management": 0.6951332688331604, "Epidemiology": 1.3930694460868835}
{"Prevention": 1.6385319828987122, "Cause": 2.2344048619270325, "Signs and symptoms": 0.7883538007736206, "Diagnosis": 0.0, "Mechanisms": 1.5382431745529175, "Treatment": 1.2914734482765198, "Management": 0.6951332688331604, "Epidemiology": 1.866758406162262}
{"Prevention": 1.6385319828987122, "Cause": 2.7110688388347626, "Signs and symptoms": 0.7883538007736206, "Diagnosis": 0.0, "Mechanisms": 1.5382431745529175, "Treatment": 1.2914734482765198, "Management": 0.6951332688331604, "Epidemiology": 1.866758406162262}
{"Prevention": 2.4187899827957153, "Cause": 3.406285971403122, "Signs and symptoms": 1.5290688276290894, "Diagnosis": 0.0, "Mechanisms": 2.1721972227096558, "Treatment": 1.8835758566856384, "Management": 0.6951332688331604, "Epidemiology": 2.5025541186332703}
{"Prevention": 3.0269447565078735, "Cause": 4.005034297704697, "Signs and symptoms": 2.1134440898895264, "Diagnosis": 0.6171141266822815, "Mechanisms": 2.970661997795105, "Treatment": 2.593818485736847, "Management": 1.1628676652908325, "Epidemiology": 2.974837303161621}
{"Prevention": 3.0269447565078735, "Cause": 4.761556655168533, "Signs and symptoms": 2.1134440898895264, "Diagnosis": 0.6171141266822815, "Mechanisms": 3.750222146511078, "Treatment": 3.1434948444366455, "Management": 1.1628676652908325, "Epidemiology": 3.7244192957878113}
{"Prevention": 3.8241382241249084, "Cause": 5.61346635222435, "Signs and symptoms": 2.799598217010498, "Diagnosis": 0.6171141266822815, "Mechanisms": 3.750222146511078, "Treatment": 3.1434948444366455, "Management": 1.1628676652908325, "Epidemiology": 4.369934618473053}
{"Prevention": 4.501217484474182, "Cause": 6.2969697415828705, "Signs and symptoms": 3.3760196566581726, "Diagnosis": 0.6171141266822815, "Mechanisms": 3.750222146511078, "Treatment": 3.1434948444366455, "Management": 1.1628676652908325, "Epidemiology": 4.979324519634247}
{"Prevention": 4.501217484474182, "Cause": 7.08294615149498, "Signs and symptoms": 4.062670946121216, "Diagnosis": 0.6171141266822815, "Mechanisms": 3.750222146511078, "Treatment": 3.1434948444366455, "Management": 1.1628676652908325, "Epidemiology": 5.6506627202034}
{"Prevention": 5.332665026187897, "Cause": 7.980310291051865, "Signs and symptoms": 4.906649231910706, "Diagnosis": 0.6171141266822815, "Mechanisms": 3.750222146511078, "Treatment": 3.6963959336280823, "Management": 1.1628676652908325, "Epidemiology": 6.4495972990989685}
{"Prevention": 6.072584807872772, "Cause": 8.784387677907944, "Signs and symptoms": 4.906649231910706, "Diagnosis": 1.195626676082611, "Mechanisms": 4.320240080356598, "Treatment": 3.6963959336280823, "Management": 1.1628676652908325, "Epidemiology": 7.156725466251373}
{"Prevention": 6.823576867580414, "Cause": 9.591826885938644, "Signs and symptoms": 5.652811169624329, "Diagnosis": 1.8514660596847534, "Mechanisms": 4.320240080356598, "Treatment": 4.215427935123444, "Management": 1.1628676652908325, "Epidemiology": 7.907523989677429}
{"Prevention": 6.823576867580414, "Cause": 10.384078949689865, "Signs and symptoms": 6.361675918102264, "Diagnosis": 1.8514660596847534, "Mechanisms": 4.320240080356598, "Treatment": 4.215427935123444, "Management": 1.1628676652908325, "Epidemiology": 8.593042850494385}
{"Prevention": 7.679205477237701, "Cause": 11.302874594926834, "Signs and symptoms": 7.192159414291382, "Diagnosis": 2.678525924682617, "Mechanisms": 5.090956091880798, "Treatment": 4.931688368320465, "Management": 1.9005845785140991, "Epidemiology": 9.383748888969421}
{"Prevention": 8.365118265151978, "Cause": 12.022184878587723, "Signs and symptoms": 7.965266466140747, "Diagnosis": 3.179645359516144, "Mechanisms": 5.090956091880798, "Treatment": 5.435115337371826, "Management": 1.9005845785140991, "Epidemiology": 10.07316130399704}
{"Prevention": 8.365118265151978, "Cause": 12.37375357747078, "Signs and symptoms": 7.965266466140747, "Diagnosis": 3.179645359516144, "Mechanisms": 5.090956091880798, "Treatment": 5.435115337371826, "Management": 1.9005845785140991, "Epidemiology": 10.336161851882935}
{"Prevention": 8.365118265151978, "Cause": 13.168715208768845, "Signs and symptoms": 7.965266466140747, "Diagnosis": 3.179645359516144, "Mechanisms": 5.090956091880798, "Treatment": 5.435115337371826, "Management": 1.9005845785140991, "Epidemiology": 11.106670081615448}
{"Prevention": 9.217140078544617, "Cause": 14.091200143098831, "Signs and symptoms": 8.789652943611145, "Diagnosis": 4.016169965267181, "Mechanisms": 5.849321782588959, "Treatment": 6.169279098510742, "Management": 2.6361528038978577, "Epidemiology": 11.887161791324615}
{"Prevention": 10.027131259441376, "Cause": 14.950765997171402, "Signs and symptoms": 8.789652943611145, "Diagnosis": 4.016169965267181, "Mechanisms": 5.849321782588959, "Treatment": 6.169279098510742, "Management": 2.6361528038978577, "Epidemiology": 12.643624722957611}
{"Prevention": 10.829577803611755, "Cause": 15.765634804964066, "Signs and symptoms": 9.555029928684235, "Diagnosis": 4.016169965267181, "Mechanisms": 6.556861758232117, "Treatment": 6.725121796131134, "Management": 3.242383301258087, "Epidemiology": 13.335163593292236}
