{"Defining ethics": 0.7218597531318665, "Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.7218597531318665, "Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4566383957862854, "Applied ethics": 1.6645727753639221, "Normative ethics": 0.8711400628089905, "Meta ethics": 1.543240487575531, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4566383957862854, "Applied ethics": 1.6645727753639221, "Normative ethics": 0.8711400628089905, "Meta ethics": 1.543240487575531, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9447506666183472, "Applied ethics": 2.3137856125831604, "Normative ethics": 1.5999670028686523, "Meta ethics": 2.177465856075287, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9447506666183472, "Applied ethics": 2.3137856125831604, "Normative ethics": 1.5999670028686523, "Meta ethics": 2.177465856075287, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9447506666183472, "Applied ethics": 2.848592519760132, "Normative ethics": 1.5999670028686523, "Meta ethics": 2.177465856075287, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.582731544971466, "Applied ethics": 3.6683890223503113, "Normative ethics": 1.5999670028686523, "Meta ethics": 2.177465856075287, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 3.231203556060791, "Applied ethics": 4.491813361644745, "Normative ethics": 2.4942357540130615, "Meta ethics": 2.9355499148368835, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.9905033707618713, "Applied ethics": 5.466276288032532, "Normative ethics": 3.3048863410949707, "Meta ethics": 3.7134994864463806, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.611793518066406, "Applied ethics": 6.217252790927887, "Normative ethics": 4.148200631141663, "Meta ethics": 4.44511079788208, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.611793518066406, "Applied ethics": 6.217252790927887, "Normative ethics": 4.148200631141663, "Meta ethics": 4.44511079788208, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.611793518066406, "Applied ethics": 7.024433851242065, "Normative ethics": 4.148200631141663, "Meta ethics": 5.295416593551636, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.211959719657898, "Applied ethics": 7.724609375, "Normative ethics": 5.02137678861618, "Meta ethics": 5.997689127922058, "Moral psychology": 2.067811369895935, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.9671958684921265, "Applied ethics": 8.517419993877411, "Normative ethics": 5.8840556144714355, "Meta ethics": 5.997689127922058, "Moral psychology": 2.067811369895935, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.9671958684921265, "Applied ethics": 8.517419993877411, "Normative ethics": 5.8840556144714355, "Meta ethics": 5.997689127922058, "Moral psychology": 2.067811369895935, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.9671958684921265, "Applied ethics": 8.517419993877411, "Normative ethics": 5.8840556144714355, "Meta ethics": 5.997689127922058, "Moral psychology": 2.067811369895935, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.642018914222717, "Applied ethics": 8.517419993877411, "Normative ethics": 6.675937056541443, "Meta ethics": 6.803578794002533, "Moral psychology": 2.712852716445923, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.642018914222717, "Applied ethics": 8.517419993877411, "Normative ethics": 6.675937056541443, "Meta ethics": 6.803578794002533, "Moral psychology": 2.712852716445923, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.3136972188949585, "Applied ethics": 9.341009795665741, "Normative ethics": 7.547050297260284, "Meta ethics": 7.577612817287445, "Moral psychology": 3.455228328704834, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.8858866691589355, "Applied ethics": 10.047478377819061, "Normative ethics": 8.358887016773224, "Meta ethics": 8.31540584564209, "Moral psychology": 4.163992464542389, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 8.657897531986237, "Applied ethics": 10.958559930324554, "Normative ethics": 9.13191032409668, "Meta ethics": 8.31540584564209, "Moral psychology": 4.163992464542389, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 9.382319629192352, "Applied ethics": 11.785461485385895, "Normative ethics": 9.888489842414856, "Meta ethics": 8.31540584564209, "Moral psychology": 4.163992464542389, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 9.382319629192352, "Applied ethics": 11.785461485385895, "Normative ethics": 9.888489842414856, "Meta ethics": 8.31540584564209, "Moral psychology": 4.163992464542389, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 10.12080180644989, "Applied ethics": 12.584215879440308, "Normative ethics": 10.753006756305695, "Meta ethics": 8.31540584564209, "Moral psychology": 4.871660768985748, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 10.12080180644989, "Applied ethics": 12.584215879440308, "Normative ethics": 10.753006756305695, "Meta ethics": 8.31540584564209, "Moral psychology": 4.871660768985748, "Descriptive ethics": 1.1805172562599182}
