{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.8201594352722168, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 0.8864220976829529, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 1.6580183506011963, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 1.6903432607650757, "Deficits": 1.5449925661087036, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 2.239647626876831, "Deficits": 2.1343321204185486, "Practical validity": 0.5773534178733826}
{"Definition": 3.030257225036621, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6427488923072815, "Brain mechanisms": 0.8139631748199463, "Development": 3.0927135944366455, "Deficits": 2.8457981944084167, "Practical validity": 0.5773534178733826}
{"Definition": 3.79424512386322, "Non human": 2.014284074306488, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 1.6427488923072815, "Brain mechanisms": 1.50571870803833, "Development": 3.8392460346221924, "Deficits": 3.5198720693588257, "Practical validity": 0.5773534178733826}
{"Definition": 4.531325280666351, "Non human": 2.725199341773987, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 1.6427488923072815, "Brain mechanisms": 1.50571870803833, "Development": 4.642530083656311, "Deficits": 4.1649386286735535, "Practical validity": 0.5773534178733826}
{"Definition": 5.068438112735748, "Non human": 3.4397794008255005, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 1.6427488923072815, "Brain mechanisms": 1.50571870803833, "Development": 4.642530083656311, "Deficits": 4.1649386286735535, "Practical validity": 0.5773534178733826}
{"Definition": 5.874586582183838, "Non human": 4.17642480134964, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.458347201347351, "Brain mechanisms": 2.2881906628608704, "Development": 5.529596209526062, "Deficits": 4.916005849838257, "Practical validity": 1.167378842830658}
{"Definition": 6.639675736427307, "Non human": 4.17642480134964, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.24371600151062, "Brain mechanisms": 2.2881906628608704, "Development": 6.3826621770858765, "Deficits": 5.627471923828125, "Practical validity": 1.167378842830658}
{"Definition": 7.336573660373688, "Non human": 4.17642480134964, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.9476969242095947, "Brain mechanisms": 2.2881906628608704, "Development": 6.3826621770858765, "Deficits": 6.4303189516067505, "Practical validity": 1.167378842830658}
{"Definition": 7.993605971336365, "Non human": 4.17642480134964, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.9476969242095947, "Brain mechanisms": 2.2881906628608704, "Development": 7.0509312748909, "Deficits": 7.021299302577972, "Practical validity": 1.167378842830658}
{"Definition": 8.841142475605011, "Non human": 4.9969945549964905, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 4.733718633651733, "Brain mechanisms": 2.2881906628608704, "Development": 7.919930994510651, "Deficits": 7.021299302577972, "Practical validity": 1.167378842830658}
{"Definition": 9.528591215610504, "Non human": 4.9969945549964905, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 5.579351127147675, "Brain mechanisms": 2.2881906628608704, "Development": 8.69483757019043, "Deficits": 7.021299302577972, "Practical validity": 1.167378842830658}
{"Definition": 10.338082671165466, "Non human": 4.9969945549964905, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 5.579351127147675, "Brain mechanisms": 2.8977925181388855, "Development": 9.455793619155884, "Deficits": 7.63662987947464, "Practical validity": 1.167378842830658}
{"Definition": 11.210671842098236, "Non human": 5.730280876159668, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 6.319272994995117, "Brain mechanisms": 3.7401881217956543, "Development": 10.306348443031311, "Deficits": 8.474393248558044, "Practical validity": 1.7854251265525818}
{"Definition": 11.972055196762085, "Non human": 6.498103737831116, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 6.319272994995117, "Brain mechanisms": 3.7401881217956543, "Development": 11.0862557888031, "Deficits": 9.141978561878204, "Practical validity": 1.7854251265525818}
{"Definition": 12.810263574123383, "Non human": 7.238283276557922, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 6.319272994995117, "Brain mechanisms": 3.7401881217956543, "Development": 11.921001732349396, "Deficits": 9.141978561878204, "Practical validity": 1.7854251265525818}
{"Definition": 13.639399528503418, "Non human": 7.238283276557922, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 6.319272994995117, "Brain mechanisms": 3.7401881217956543, "Development": 12.693757355213165, "Deficits": 9.949568033218384, "Practical validity": 1.7854251265525818}
{"Definition": 14.322604596614838, "Non human": 7.238283276557922, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 6.319272994995117, "Brain mechanisms": 3.7401881217956543, "Development": 13.410018801689148, "Deficits": 10.629024624824524, "Practical validity": 1.7854251265525818}
{"Definition": 14.890356242656708, "Non human": 7.836127161979675, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 6.319272994995117, "Brain mechanisms": 3.7401881217956543, "Development": 14.025837242603302, "Deficits": 10.629024624824524, "Practical validity": 1.7854251265525818}
