{"Classification": 0.0, "Diagnosis": 0.6451895236968994, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0}
{"Classification": 0.0, "Diagnosis": 1.1254035532474518, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.42309150099754333}
{"Classification": 0.6234080791473389, "Diagnosis": 1.9283103048801422, "History": 0.5376192927360535, "Research": 0.6545937657356262, "Management": 0.7000787854194641, "Signs and symptoms": 0.5911242365837097, "Cause": 0.6819542646408081, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.42309150099754333}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 3.383584588766098, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.9503462314605713, "Diagnosis": 4.202219516038895, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.133926272392273, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 1.9503462314605713, "Diagnosis": 4.976054400205612, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.722895920276642, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 2.6163082122802734, "Diagnosis": 5.766743987798691, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 3.4111889600753784, "Signs and symptoms": 2.723528504371643, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 2.6163082122802734, "Diagnosis": 6.268396347761154, "History": 2.6808578073978424, "Research": 1.427600085735321, "Management": 3.8706365823745728, "Signs and symptoms": 2.723528504371643, "Cause": 3.3260657787323, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.117010235786438, "Diagnosis": 6.8126998245716095, "History": 3.1259937584400177, "Research": 1.427600085735321, "Management": 4.3518997728824615, "Signs and symptoms": 3.191433161497116, "Cause": 3.3260657787323, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.796600103378296, "Diagnosis": 7.56681290268898, "History": 3.6771622002124786, "Research": 1.427600085735321, "Management": 5.2276738584041595, "Signs and symptoms": 3.8915291726589203, "Cause": 4.024568140506744, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.655356138944626}
{"Classification": 3.796600103378296, "Diagnosis": 8.03647130727768, "History": 3.6771622002124786, "Research": 1.427600085735321, "Management": 5.2276738584041595, "Signs and symptoms": 3.8915291726589203, "Cause": 4.024568140506744, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.655356138944626}
{"Classification": 4.3983296155929565, "Diagnosis": 8.803798615932465, "History": 4.157057911157608, "Research": 2.193764805793762, "Management": 5.992031902074814, "Signs and symptoms": 4.469830423593521, "Cause": 4.645070195198059, "Economics": 0.4049825072288513, "Mechanism": 1.1395069360733032, "Epidemiology": 3.181305557489395}
{"Classification": 4.3983296155929565, "Diagnosis": 8.803798615932465, "History": 4.157057911157608, "Research": 2.193764805793762, "Management": 5.992031902074814, "Signs and symptoms": 4.469830423593521, "Cause": 4.645070195198059, "Economics": 0.4049825072288513, "Mechanism": 1.1395069360733032, "Epidemiology": 3.181305557489395}
{"Classification": 4.3983296155929565, "Diagnosis": 9.544928431510925, "History": 4.157057911157608, "Research": 2.193764805793762, "Management": 6.659295588731766, "Signs and symptoms": 4.469830423593521, "Cause": 4.645070195198059, "Economics": 0.4049825072288513, "Mechanism": 1.1395069360733032, "Epidemiology": 3.181305557489395}
{"Classification": 5.1023669838905334, "Diagnosis": 10.372649192810059, "History": 4.792924016714096, "Research": 2.9194955825805664, "Management": 7.469872444868088, "Signs and symptoms": 5.203320235013962, "Cause": 5.395902574062347, "Economics": 0.4049825072288513, "Mechanism": 1.7491567730903625, "Epidemiology": 3.670949101448059}
{"Classification": 5.804051578044891, "Diagnosis": 11.152842223644257, "History": 5.340817481279373, "Research": 3.6663228273391724, "Management": 8.238256841897964, "Signs and symptoms": 5.956831485033035, "Cause": 5.395902574062347, "Economics": 0.4049825072288513, "Mechanism": 1.7491567730903625, "Epidemiology": 4.189444482326508}
{"Classification": 6.312864780426025, "Diagnosis": 11.770131707191467, "History": 5.815931588411331, "Research": 4.374188601970673, "Management": 9.132196933031082, "Signs and symptoms": 6.440485566854477, "Cause": 6.017256319522858, "Economics": 0.4049825072288513, "Mechanism": 2.246429830789566, "Epidemiology": 4.608627647161484}
{"Classification": 6.978715777397156, "Diagnosis": 12.436440110206604, "History": 6.331117540597916, "Research": 5.04546195268631, "Management": 9.81447359919548, "Signs and symptoms": 7.077622145414352, "Cause": 6.775847434997559, "Economics": 0.4049825072288513, "Mechanism": 2.9198101460933685, "Epidemiology": 4.608627647161484}
{"Classification": 7.676253795623779, "Diagnosis": 13.236794412136078, "History": 6.924352556467056, "Research": 5.04546195268631, "Management": 10.476722329854965, "Signs and symptoms": 7.904436498880386, "Cause": 7.515433251857758, "Economics": 0.4049825072288513, "Mechanism": 2.9198101460933685, "Epidemiology": 4.608627647161484}
{"Classification": 7.676253795623779, "Diagnosis": 13.967944085597992, "History": 7.4661233723163605, "Research": 5.04546195268631, "Management": 11.135450690984726, "Signs and symptoms": 8.510875850915909, "Cause": 8.261062204837799, "Economics": 0.4049825072288513, "Mechanism": 2.9198101460933685, "Epidemiology": 4.608627647161484}
{"Classification": 7.676253795623779, "Diagnosis": 14.499626696109772, "History": 7.945826053619385, "Research": 5.04546195268631, "Management": 11.135450690984726, "Signs and symptoms": 9.020304054021835, "Cause": 8.261062204837799, "Economics": 0.4049825072288513, "Mechanism": 2.9198101460933685, "Epidemiology": 4.608627647161484}
{"Classification": 7.676253795623779, "Diagnosis": 15.029419958591461, "History": 8.407502830028534, "Research": 5.04546195268631, "Management": 11.135450690984726, "Signs and symptoms": 9.020304054021835, "Cause": 8.261062204837799, "Economics": 0.4049825072288513, "Mechanism": 2.9198101460933685, "Epidemiology": 4.608627647161484}
{"Classification": 7.676253795623779, "Diagnosis": 15.655151784420013, "History": 8.990927457809448, "Research": 5.800006806850433, "Management": 11.82216128706932, "Signs and symptoms": 9.636721581220627, "Cause": 8.966328501701355, "Economics": 0.4049825072288513, "Mechanism": 2.9198101460933685, "Epidemiology": 4.608627647161484}
{"Classification": 8.397874414920807, "Diagnosis": 16.41448402404785, "History": 9.577782034873962, "Research": 6.61804586648941, "Management": 12.579948991537094, "Signs and symptoms": 10.347172051668167, "Cause": 9.759360134601593, "Economics": 0.4049825072288513, "Mechanism": 3.677261620759964, "Epidemiology": 5.093984246253967}
{"Classification": 8.397874414920807, "Diagnosis": 16.926524579524994, "History": 9.936097919940948, "Research": 6.61804586648941, "Management": 12.951490074396133, "Signs and symptoms": 10.670773774385452, "Cause": 9.759360134601593, "Economics": 0.4049825072288513, "Mechanism": 3.677261620759964, "Epidemiology": 5.093984246253967}
