{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.8530877232551575, "Mitigating an economic downturn": 0.7505977749824524}
{"History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Proposed explanations": 1.8176445364952087, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 1.741899013519287, "Identifying": 0.8849411010742188, "Proposed explanations": 2.6641642451286316, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 1.741899013519287, "Identifying": 1.751282274723053, "Proposed explanations": 3.4824320673942566, "Mitigating an economic downturn": 2.322802484035492}
{"History": 1.741899013519287, "Identifying": 2.5888971090316772, "Proposed explanations": 4.285178005695343, "Mitigating an economic downturn": 3.0406147241592407}
{"History": 1.741899013519287, "Identifying": 2.5888971090316772, "Proposed explanations": 4.285178005695343, "Mitigating an economic downturn": 3.0406147241592407}
{"History": 2.5154078006744385, "Identifying": 2.5888971090316772, "Proposed explanations": 5.101802468299866, "Mitigating an economic downturn": 3.795478880405426}
{"History": 2.5154078006744385, "Identifying": 3.424975037574768, "Proposed explanations": 5.850134491920471, "Mitigating an economic downturn": 3.795478880405426}
{"History": 2.5154078006744385, "Identifying": 3.424975037574768, "Proposed explanations": 6.618556499481201, "Mitigating an economic downturn": 4.484917104244232}
{"History": 2.5154078006744385, "Identifying": 4.240246295928955, "Proposed explanations": 7.429929554462433, "Mitigating an economic downturn": 5.2178457379341125}
{"History": 2.5154078006744385, "Identifying": 4.240246295928955, "Proposed explanations": 8.147518575191498, "Mitigating an economic downturn": 5.2178457379341125}
{"History": 2.5154078006744385, "Identifying": 5.001093208789825, "Proposed explanations": 8.867677807807922, "Mitigating an economic downturn": 5.878013074398041}
{"History": 2.5154078006744385, "Identifying": 5.001093208789825, "Proposed explanations": 8.867677807807922, "Mitigating an economic downturn": 5.878013074398041}
{"History": 2.5154078006744385, "Identifying": 5.001093208789825, "Proposed explanations": 9.507682740688324, "Mitigating an economic downturn": 5.878013074398041}
{"History": 2.5154078006744385, "Identifying": 5.762406885623932, "Proposed explanations": 10.229428112506866, "Mitigating an economic downturn": 6.541773021221161}
{"History": 2.5154078006744385, "Identifying": 6.6165390610694885, "Proposed explanations": 11.065630912780762, "Mitigating an economic downturn": 7.295989513397217}
{"History": 3.2721455693244934, "Identifying": 7.3752002120018005, "Proposed explanations": 11.825446486473083, "Mitigating an economic downturn": 7.966892838478088}
{"History": 3.2721455693244934, "Identifying": 8.077410519123077, "Proposed explanations": 12.45298057794571, "Mitigating an economic downturn": 7.966892838478088}
{"History": 3.2721455693244934, "Identifying": 8.077410519123077, "Proposed explanations": 13.191269278526306, "Mitigating an economic downturn": 7.966892838478088}
{"History": 3.2721455693244934, "Identifying": 8.077410519123077, "Proposed explanations": 13.95641678571701, "Mitigating an economic downturn": 7.966892838478088}
