{"Definition": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Development": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Practical validity": 0.0, "Empirical investigation": 0.0}
{"Definition": 0.6101256012916565, "Brain mechanisms": 0.0, "Deficits": 0.0, "Development": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Practical validity": 0.0, "Empirical investigation": 0.0}
{"Definition": 1.3770906329154968, "Brain mechanisms": 0.7602398991584778, "Deficits": 0.6673253774642944, "Development": 0.7449947595596313, "Non human": 0.7107455730438232, "Philosophical and psychological roots": 0.7107886075973511, "Practical validity": 0.5660208463668823, "Empirical investigation": 0.6438980102539062}
{"Definition": 1.8582149147987366, "Brain mechanisms": 0.7602398991584778, "Deficits": 1.0991880893707275, "Development": 0.7449947595596313, "Non human": 0.7107455730438232, "Philosophical and psychological roots": 0.7107886075973511, "Practical validity": 0.5660208463668823, "Empirical investigation": 0.6438980102539062}
{"Definition": 1.8582149147987366, "Brain mechanisms": 0.7602398991584778, "Deficits": 1.0991880893707275, "Development": 0.7449947595596313, "Non human": 0.7107455730438232, "Philosophical and psychological roots": 0.7107886075973511, "Practical validity": 0.5660208463668823, "Empirical investigation": 0.6438980102539062}
{"Definition": 2.5968931913375854, "Brain mechanisms": 0.7602398991584778, "Deficits": 1.7126612663269043, "Development": 1.4592251777648926, "Non human": 1.3756055235862732, "Philosophical and psychological roots": 0.7107886075973511, "Practical validity": 0.5660208463668823, "Empirical investigation": 0.6438980102539062}
{"Definition": 2.5968931913375854, "Brain mechanisms": 0.7602398991584778, "Deficits": 1.7126612663269043, "Development": 1.4592251777648926, "Non human": 1.3756055235862732, "Philosophical and psychological roots": 0.7107886075973511, "Practical validity": 0.5660208463668823, "Empirical investigation": 0.6438980102539062}
{"Definition": 3.160546123981476, "Brain mechanisms": 0.7602398991584778, "Deficits": 2.40382844209671, "Development": 2.046364426612854, "Non human": 1.3756055235862732, "Philosophical and psychological roots": 0.7107886075973511, "Practical validity": 0.5660208463668823, "Empirical investigation": 0.6438980102539062}
{"Definition": 3.6419643461704254, "Brain mechanisms": 0.7602398991584778, "Deficits": 2.9516451954841614, "Development": 2.552517890930176, "Non human": 1.3756055235862732, "Philosophical and psychological roots": 0.7107886075973511, "Practical validity": 0.5660208463668823, "Empirical investigation": 0.6438980102539062}
{"Definition": 3.6419643461704254, "Brain mechanisms": 0.7602398991584778, "Deficits": 2.9516451954841614, "Development": 2.552517890930176, "Non human": 1.3756055235862732, "Philosophical and psychological roots": 0.7107886075973511, "Practical validity": 0.5660208463668823, "Empirical investigation": 0.6438980102539062}
{"Definition": 4.159105151891708, "Brain mechanisms": 0.7602398991584778, "Deficits": 2.9516451954841614, "Development": 3.219002425670624, "Non human": 1.89277982711792, "Philosophical and psychological roots": 0.7107886075973511, "Practical validity": 1.0724572539329529, "Empirical investigation": 1.4200103878974915}
{"Definition": 4.159105151891708, "Brain mechanisms": 0.7602398991584778, "Deficits": 2.9516451954841614, "Development": 3.219002425670624, "Non human": 1.89277982711792, "Philosophical and psychological roots": 0.7107886075973511, "Practical validity": 1.0724572539329529, "Empirical investigation": 1.4200103878974915}
{"Definition": 4.159105151891708, "Brain mechanisms": 0.7602398991584778, "Deficits": 2.9516451954841614, "Development": 3.219002425670624, "Non human": 1.89277982711792, "Philosophical and psychological roots": 0.7107886075973511, "Practical validity": 1.0724572539329529, "Empirical investigation": 1.4200103878974915}
{"Definition": 4.712238281965256, "Brain mechanisms": 0.7602398991584778, "Deficits": 3.6290260553359985, "Development": 3.847410261631012, "Non human": 2.44705730676651, "Philosophical and psychological roots": 0.7107886075973511, "Practical validity": 1.7059733271598816, "Empirical investigation": 1.4200103878974915}
{"Definition": 4.712238281965256, "Brain mechanisms": 0.7602398991584778, "Deficits": 3.6290260553359985, "Development": 3.847410261631012, "Non human": 2.44705730676651, "Philosophical and psychological roots": 0.7107886075973511, "Practical validity": 1.7059733271598816, "Empirical investigation": 1.4200103878974915}
{"Definition": 4.712238281965256, "Brain mechanisms": 0.7602398991584778, "Deficits": 3.6290260553359985, "Development": 3.847410261631012, "Non human": 2.44705730676651, "Philosophical and psychological roots": 0.7107886075973511, "Practical validity": 1.7059733271598816, "Empirical investigation": 1.4200103878974915}
{"Definition": 4.712238281965256, "Brain mechanisms": 0.7602398991584778, "Deficits": 3.6290260553359985, "Development": 3.847410261631012, "Non human": 2.44705730676651, "Philosophical and psychological roots": 0.7107886075973511, "Practical validity": 1.7059733271598816, "Empirical investigation": 1.4200103878974915}
{"Definition": 4.712238281965256, "Brain mechanisms": 0.7602398991584778, "Deficits": 3.6290260553359985, "Development": 3.847410261631012, "Non human": 2.44705730676651, "Philosophical and psychological roots": 0.7107886075973511, "Practical validity": 1.7059733271598816, "Empirical investigation": 1.4200103878974915}
{"Definition": 4.712238281965256, "Brain mechanisms": 0.7602398991584778, "Deficits": 3.6290260553359985, "Development": 3.847410261631012, "Non human": 2.44705730676651, "Philosophical and psychological roots": 0.7107886075973511, "Practical validity": 1.7059733271598816, "Empirical investigation": 1.4200103878974915}
{"Definition": 4.712238281965256, "Brain mechanisms": 0.7602398991584778, "Deficits": 3.6290260553359985, "Development": 3.847410261631012, "Non human": 2.44705730676651, "Philosophical and psychological roots": 0.7107886075973511, "Practical validity": 1.7059733271598816, "Empirical investigation": 1.4200103878974915}
{"Definition": 5.400822013616562, "Brain mechanisms": 0.7602398991584778, "Deficits": 3.6290260553359985, "Development": 4.5483057498931885, "Non human": 3.1238901615142822, "Philosophical and psychological roots": 1.4244670271873474, "Practical validity": 1.7059733271598816, "Empirical investigation": 2.116581082344055}
{"Definition": 6.297382801771164, "Brain mechanisms": 0.7602398991584778, "Deficits": 4.380686640739441, "Development": 5.412616789340973, "Non human": 3.887950897216797, "Philosophical and psychological roots": 2.2006089091300964, "Practical validity": 1.7059733271598816, "Empirical investigation": 2.8574687242507935}
{"Definition": 7.117542237043381, "Brain mechanisms": 1.574203073978424, "Deficits": 5.1724573969841, "Development": 6.299038887023926, "Non human": 4.642568528652191, "Philosophical and psychological roots": 2.949143707752228, "Practical validity": 2.283326745033264, "Empirical investigation": 3.714848816394806}
{"Definition": 7.953239411115646, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.9037123918533325, "Development": 7.1543450355529785, "Non human": 5.395747780799866, "Philosophical and psychological roots": 3.783926248550415, "Practical validity": 2.862783193588257, "Empirical investigation": 4.497943878173828}
{"Definition": 8.644182473421097, "Brain mechanisms": 2.3491949439048767, "Deficits": 6.512880444526672, "Development": 7.836069405078888, "Non human": 5.395747780799866, "Philosophical and psychological roots": 3.783926248550415, "Practical validity": 2.862783193588257, "Empirical investigation": 4.497943878173828}
{"Definition": 8.644182473421097, "Brain mechanisms": 2.3491949439048767, "Deficits": 6.512880444526672, "Development": 7.836069405078888, "Non human": 5.395747780799866, "Philosophical and psychological roots": 3.783926248550415, "Practical validity": 2.862783193588257, "Empirical investigation": 4.497943878173828}
{"Definition": 9.491718977689743, "Brain mechanisms": 2.3491949439048767, "Deficits": 6.512880444526672, "Development": 8.705069124698639, "Non human": 6.216317534446716, "Philosophical and psychological roots": 3.783926248550415, "Practical validity": 2.862783193588257, "Empirical investigation": 5.283965587615967}
{"Definition": 9.491718977689743, "Brain mechanisms": 2.3491949439048767, "Deficits": 6.512880444526672, "Development": 8.705069124698639, "Non human": 6.216317534446716, "Philosophical and psychological roots": 3.783926248550415, "Practical validity": 2.862783193588257, "Empirical investigation": 5.283965587615967}
