{"History": 0.7766451835632324, "Mitigating an economic downturn": 0.9382240176200867, "Proposed explanations": 0.865989089012146, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 0.9382240176200867, "Proposed explanations": 0.865989089012146, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 1.688821792602539, "Proposed explanations": 1.7190768122673035, "Identifying": 0.706379234790802}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 2.5334206223487854, "Proposed explanations": 2.6836336255073547, "Identifying": 1.5913203358650208}
{"History": 2.463882565498352, "Mitigating an economic downturn": 2.5334206223487854, "Proposed explanations": 3.475958228111267, "Identifying": 1.5913203358650208}
{"History": 3.2931549549102783, "Mitigating an economic downturn": 2.5334206223487854, "Proposed explanations": 4.32247793674469, "Identifying": 1.5913203358650208}
{"History": 3.2931549549102783, "Mitigating an economic downturn": 2.5334206223487854, "Proposed explanations": 4.32247793674469, "Identifying": 1.5913203358650208}
{"History": 3.2931549549102783, "Mitigating an economic downturn": 2.5334206223487854, "Proposed explanations": 5.070809960365295, "Identifying": 2.4273982644081116}
{"History": 3.2931549549102783, "Mitigating an economic downturn": 2.5334206223487854, "Proposed explanations": 5.4833745658397675, "Identifying": 2.4273982644081116}
{"History": 3.2931549549102783, "Mitigating an economic downturn": 2.5334206223487854, "Proposed explanations": 6.007731586694717, "Identifying": 2.4273982644081116}
{"History": 4.049892723560333, "Mitigating an economic downturn": 3.204323947429657, "Proposed explanations": 6.767547160387039, "Identifying": 3.1860594153404236}
{"History": 4.871833026409149, "Mitigating an economic downturn": 4.0207661390304565, "Proposed explanations": 7.656778484582901, "Identifying": 3.9913455843925476}
{"History": 4.871833026409149, "Mitigating an economic downturn": 4.0207661390304565, "Proposed explanations": 8.324094384908676, "Identifying": 3.9913455843925476}
{"History": 4.871833026409149, "Mitigating an economic downturn": 4.0207661390304565, "Proposed explanations": 8.324094384908676, "Identifying": 3.9913455843925476}
{"History": 5.648864686489105, "Mitigating an economic downturn": 4.766848385334015, "Proposed explanations": 9.137635797262192, "Identifying": 4.720982015132904}
{"History": 5.648864686489105, "Mitigating an economic downturn": 4.766848385334015, "Proposed explanations": 9.137635797262192, "Identifying": 4.720982015132904}
{"History": 5.648864686489105, "Mitigating an economic downturn": 4.766848385334015, "Proposed explanations": 9.811230689287186, "Identifying": 4.720982015132904}
{"History": 5.648864686489105, "Mitigating an economic downturn": 4.766848385334015, "Proposed explanations": 9.811230689287186, "Identifying": 4.720982015132904}
{"History": 5.648864686489105, "Mitigating an economic downturn": 4.766848385334015, "Proposed explanations": 9.811230689287186, "Identifying": 4.720982015132904}
{"History": 5.648864686489105, "Mitigating an economic downturn": 4.766848385334015, "Proposed explanations": 9.811230689287186, "Identifying": 4.720982015132904}
{"History": 5.648864686489105, "Mitigating an economic downturn": 4.766848385334015, "Proposed explanations": 9.811230689287186, "Identifying": 4.720982015132904}
{"History": 6.3261271715164185, "Mitigating an economic downturn": 5.427879989147186, "Proposed explanations": 10.48480698466301, "Identifying": 5.356935679912567}
{"History": 6.701178878545761, "Mitigating an economic downturn": 5.672615364193916, "Proposed explanations": 10.811417788267136, "Identifying": 5.356935679912567}
{"History": 7.321802228689194, "Mitigating an economic downturn": 5.672615364193916, "Proposed explanations": 11.449044436216354, "Identifying": 5.356935679912567}
{"History": 7.321802228689194, "Mitigating an economic downturn": 6.4002212435007095, "Proposed explanations": 12.26731225848198, "Identifying": 6.223276853561401}
{"History": 7.321802228689194, "Mitigating an economic downturn": 6.4002212435007095, "Proposed explanations": 13.04608729481697, "Identifying": 6.223276853561401}
{"History": 7.321802228689194, "Mitigating an economic downturn": 6.4002212435007095, "Proposed explanations": 13.693129748106003, "Identifying": 6.223276853561401}
