{"History": 0.7766451835632324, "Mitigating an economic downturn": 0.9382240176200867, "Proposed explanations": 0.865989089012146, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 0.9382240176200867, "Proposed explanations": 0.865989089012146, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 1.688821792602539, "Proposed explanations": 1.7190768122673035, "Identifying": 0.706379234790802}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 2.5334206223487854, "Proposed explanations": 2.6836336255073547, "Identifying": 1.5913203358650208}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 3.3933132886886597, "Proposed explanations": 3.478066563606262, "Identifying": 1.5913203358650208}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 3.3933132886886597, "Proposed explanations": 4.1629520654678345, "Identifying": 1.5913203358650208}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 3.3933132886886597, "Proposed explanations": 4.79048615694046, "Identifying": 2.2935306429862976}
{"History": 2.4982831478118896, "Mitigating an economic downturn": 4.147113680839539, "Proposed explanations": 5.565569639205933, "Identifying": 2.2935306429862976}
{"History": 2.976349264383316, "Mitigating an economic downturn": 4.466485917568207, "Proposed explanations": 5.970509469509125, "Identifying": 2.76970636844635}
{"History": 2.976349264383316, "Mitigating an economic downturn": 4.466485917568207, "Proposed explanations": 6.702647626399994, "Identifying": 3.537809729576111}
{"History": 2.976349264383316, "Mitigating an economic downturn": 4.466485917568207, "Proposed explanations": 6.702647626399994, "Identifying": 3.537809729576111}
{"History": 2.976349264383316, "Mitigating an economic downturn": 4.466485917568207, "Proposed explanations": 6.702647626399994, "Identifying": 3.537809729576111}
{"History": 3.7800717651844025, "Mitigating an economic downturn": 5.3188342452049255, "Proposed explanations": 7.585827708244324, "Identifying": 4.241569817066193}
{"History": 3.7800717651844025, "Mitigating an economic downturn": 5.3188342452049255, "Proposed explanations": 7.585827708244324, "Identifying": 4.241569817066193}
{"History": 4.5571034252643585, "Mitigating an economic downturn": 6.064916491508484, "Proposed explanations": 8.39936912059784, "Identifying": 4.971206247806549}
{"History": 4.5571034252643585, "Mitigating an economic downturn": 6.064916491508484, "Proposed explanations": 8.39936912059784, "Identifying": 4.971206247806549}
{"History": 4.5571034252643585, "Mitigating an economic downturn": 6.064916491508484, "Proposed explanations": 9.072964012622833, "Identifying": 4.971206247806549}
{"History": 4.5571034252643585, "Mitigating an economic downturn": 6.064916491508484, "Proposed explanations": 9.072964012622833, "Identifying": 4.971206247806549}
{"History": 4.5571034252643585, "Mitigating an economic downturn": 6.064916491508484, "Proposed explanations": 9.072964012622833, "Identifying": 4.971206247806549}
{"History": 4.5571034252643585, "Mitigating an economic downturn": 6.625080406665802, "Proposed explanations": 9.74454402923584, "Identifying": 5.728066086769104}
{"History": 5.277454763650894, "Mitigating an economic downturn": 7.2822394371032715, "Proposed explanations": 10.52010691165924, "Identifying": 5.728066086769104}
{"History": 5.277454763650894, "Mitigating an economic downturn": 7.2822394371032715, "Proposed explanations": 11.123862385749817, "Identifying": 5.728066086769104}
{"History": 5.277454763650894, "Mitigating an economic downturn": 7.2822394371032715, "Proposed explanations": 11.123862385749817, "Identifying": 5.728066086769104}
{"History": 5.277454763650894, "Mitigating an economic downturn": 7.8861584067344666, "Proposed explanations": 11.816847681999207, "Identifying": 5.728066086769104}
{"History": 5.277454763650894, "Mitigating an economic downturn": 7.8861584067344666, "Proposed explanations": 11.816847681999207, "Identifying": 5.728066086769104}
{"History": 5.277454763650894, "Mitigating an economic downturn": 7.8861584067344666, "Proposed explanations": 12.496058285236359, "Identifying": 5.728066086769104}
{"History": 5.277454763650894, "Mitigating an economic downturn": 7.8861584067344666, "Proposed explanations": 12.496058285236359, "Identifying": 5.728066086769104}
