{"Background and timeline of events": 0.0, "Causes": 0.0, "Responses": 0.0, "Regulatory proposals and long term solutions": 0.0, "Implications": 0.0, "Impacts": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.77242112159729, "Causes": 0.8186203837394714, "Responses": 0.7712835073471069, "Regulatory proposals and long term solutions": 0.0, "Implications": 0.0, "Impacts": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.6590632796287537, "Causes": 1.7466450929641724, "Responses": 1.6025088429450989, "Regulatory proposals and long term solutions": 0.6518412828445435, "Implications": 0.7037060856819153, "Impacts": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 2.489154636859894, "Causes": 2.634450376033783, "Responses": 2.4132800102233887, "Regulatory proposals and long term solutions": 1.2665607333183289, "Implications": 0.7037060856819153, "Impacts": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 3.034667491912842, "Causes": 3.292475998401642, "Responses": 3.0858346819877625, "Regulatory proposals and long term solutions": 1.2665607333183289, "Implications": 0.7037060856819153, "Impacts": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 3.8526787161827087, "Causes": 4.089608073234558, "Responses": 3.9412654042243958, "Regulatory proposals and long term solutions": 1.9484409093856812, "Implications": 1.5644330382347107, "Impacts": 0.7676534652709961, "In popular culture": 0.5471265912055969, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 4.634318053722382, "Causes": 4.979678452014923, "Responses": 4.769051551818848, "Regulatory proposals and long term solutions": 2.60930734872818, "Implications": 2.284133791923523, "Impacts": 1.5163485407829285, "In popular culture": 1.028029441833496, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.246954143047333, "Causes": 5.6510049700737, "Responses": 4.769051551818848, "Regulatory proposals and long term solutions": 2.60930734872818, "Implications": 2.284133791923523, "Impacts": 1.5163485407829285, "In popular culture": 1.028029441833496, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.996561348438263, "Causes": 6.470960259437561, "Responses": 5.520926475524902, "Regulatory proposals and long term solutions": 3.1820974946022034, "Implications": 2.284133791923523, "Impacts": 1.5163485407829285, "In popular culture": 1.028029441833496, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.878349184989929, "Causes": 7.3667349219322205, "Responses": 6.35877126455307, "Regulatory proposals and long term solutions": 3.1820974946022034, "Implications": 2.284133791923523, "Impacts": 1.5163485407829285, "In popular culture": 1.028029441833496, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.645643472671509, "Causes": 8.175082862377167, "Responses": 7.071311771869659, "Regulatory proposals and long term solutions": 3.676078975200653, "Implications": 2.8957830667495728, "Impacts": 1.5163485407829285, "In popular culture": 1.028029441833496, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.447636663913727, "Causes": 8.988111436367035, "Responses": 7.071311771869659, "Regulatory proposals and long term solutions": 3.676078975200653, "Implications": 2.8957830667495728, "Impacts": 1.5163485407829285, "In popular culture": 1.028029441833496, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.447636663913727, "Causes": 8.988111436367035, "Responses": 7.071311771869659, "Regulatory proposals and long term solutions": 3.676078975200653, "Implications": 2.8957830667495728, "Impacts": 1.5163485407829285, "In popular culture": 1.028029441833496, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.259289681911469, "Causes": 9.879965245723724, "Responses": 7.892082035541534, "Regulatory proposals and long term solutions": 3.676078975200653, "Implications": 2.8957830667495728, "Impacts": 1.5163485407829285, "In popular culture": 1.028029441833496, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.125112116336823, "Causes": 10.774783313274384, "Responses": 8.687297701835632, "Regulatory proposals and long term solutions": 4.253456890583038, "Implications": 2.8957830667495728, "Impacts": 1.5163485407829285, "In popular culture": 1.028029441833496, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.940504610538483, "Causes": 11.648118793964386, "Responses": 9.464496910572052, "Regulatory proposals and long term solutions": 4.823031961917877, "Implications": 3.587698519229889, "Impacts": 1.5163485407829285, "In popular culture": 1.488029569387436, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.616812229156494, "Causes": 12.451867282390594, "Responses": 10.184402763843536, "Regulatory proposals and long term solutions": 5.444756269454956, "Implications": 3.587698519229889, "Impacts": 1.5163485407829285, "In popular culture": 1.488029569387436, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.265595316886902, "Causes": 13.213492512702942, "Responses": 10.819607436656952, "Regulatory proposals and long term solutions": 5.444756269454956, "Implications": 3.587698519229889, "Impacts": 1.5163485407829285, "In popular culture": 1.488029569387436, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.091794967651367, "Causes": 14.125197172164917, "Responses": 11.678932666778564, "Regulatory proposals and long term solutions": 6.093107581138611, "Implications": 4.307893395423889, "Impacts": 1.5163485407829285, "In popular culture": 1.488029569387436, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.850587487220764, "Causes": 14.988348662853241, "Responses": 12.424994885921478, "Regulatory proposals and long term solutions": 6.093107581138611, "Implications": 4.307893395423889, "Impacts": 1.5163485407829285, "In popular culture": 1.488029569387436, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.850587487220764, "Causes": 14.988348662853241, "Responses": 12.424994885921478, "Regulatory proposals and long term solutions": 6.093107581138611, "Implications": 4.307893395423889, "Impacts": 1.5163485407829285, "In popular culture": 1.488029569387436, "Subprime mortgage crisis phases": 0.0}
