{"Identifying": 0.7022103071212769, "History": 0.0, "Proposed explanations": 0.6275340914726257, "Mitigating an economic downturn": 0.0}
{"Identifying": 0.7022103071212769, "History": 0.0, "Proposed explanations": 0.6275340914726257, "Mitigating an economic downturn": 0.0}
{"Identifying": 1.568551480770111, "History": 0.0, "Proposed explanations": 1.4458019137382507, "Mitigating an economic downturn": 0.7276058793067932}
{"Identifying": 1.568551480770111, "History": 0.8292723894119263, "Proposed explanations": 2.2923216223716736, "Mitigating an economic downturn": 0.7276058793067932}
{"Identifying": 1.568551480770111, "History": 0.8292723894119263, "Proposed explanations": 2.2923216223716736, "Mitigating an economic downturn": 0.7276058793067932}
{"Identifying": 1.568551480770111, "History": 0.8292723894119263, "Proposed explanations": 2.2923216223716736, "Mitigating an economic downturn": 0.7276058793067932}
{"Identifying": 1.568551480770111, "History": 0.8292723894119263, "Proposed explanations": 2.2923216223716736, "Mitigating an economic downturn": 0.7276058793067932}
{"Identifying": 2.3293983936309814, "History": 0.8292723894119263, "Proposed explanations": 3.012480854988098, "Mitigating an economic downturn": 1.3877732157707214}
{"Identifying": 2.3293983936309814, "History": 0.8292723894119263, "Proposed explanations": 3.782446265220642, "Mitigating an economic downturn": 1.3877732157707214}
{"Identifying": 2.3293983936309814, "History": 0.8292723894119263, "Proposed explanations": 3.782446265220642, "Mitigating an economic downturn": 1.3877732157707214}
{"Identifying": 3.1654763221740723, "History": 0.8292723894119263, "Proposed explanations": 4.530778288841248, "Mitigating an economic downturn": 1.3877732157707214}
{"Identifying": 3.1654763221740723, "History": 0.8292723894119263, "Proposed explanations": 5.300278306007385, "Mitigating an economic downturn": 1.3877732157707214}
{"Identifying": 3.1654763221740723, "History": 0.8292723894119263, "Proposed explanations": 5.300278306007385, "Mitigating an economic downturn": 1.3877732157707214}
{"Identifying": 3.1654763221740723, "History": 0.8292723894119263, "Proposed explanations": 6.109355032444, "Mitigating an economic downturn": 2.1219324469566345}
{"Identifying": 3.1654763221740723, "History": 0.8292723894119263, "Proposed explanations": 6.109355032444, "Mitigating an economic downturn": 2.1219324469566345}
{"Identifying": 4.0030911564826965, "History": 0.8292723894119263, "Proposed explanations": 6.912100970745087, "Mitigating an economic downturn": 2.8397446870803833}
{"Identifying": 4.0030911564826965, "History": 0.8292723894119263, "Proposed explanations": 6.912100970745087, "Mitigating an economic downturn": 2.8397446870803833}
{"Identifying": 4.0030911564826965, "History": 0.8292723894119263, "Proposed explanations": 6.912100970745087, "Mitigating an economic downturn": 2.8397446870803833}
{"Identifying": 4.0030911564826965, "History": 1.6027811765670776, "Proposed explanations": 7.728725433349609, "Mitigating an economic downturn": 3.5946088433265686}
{"Identifying": 4.0030911564826965, "History": 2.3773919343948364, "Proposed explanations": 8.521050035953522, "Mitigating an economic downturn": 3.5946088433265686}
{"Identifying": 4.0030911564826965, "History": 2.3773919343948364, "Proposed explanations": 9.188365936279297, "Mitigating an economic downturn": 3.5946088433265686}
