{"Background and timeline of events": 0.0, "Causes": 0.0, "Responses": 0.0, "Implications": 0.0, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.7560685873031616, "Causes": 0.7787948846817017, "Responses": 0.7080565690994263, "Implications": 0.6938160061836243, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.49252885580062866, "In popular culture": 0.0}
{"Background and timeline of events": 1.4131696820259094, "Causes": 0.7787948846817017, "Responses": 0.7080565690994263, "Implications": 0.6938160061836243, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.49252885580062866, "In popular culture": 0.0}
{"Background and timeline of events": 2.128216862678528, "Causes": 1.626354694366455, "Responses": 0.7080565690994263, "Implications": 0.6938160061836243, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.49252885580062866, "In popular culture": 0.0}
{"Background and timeline of events": 2.990085005760193, "Causes": 2.514497220516205, "Responses": 1.4746631979942322, "Implications": 0.6938160061836243, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.0569711327552795, "In popular culture": 0.0}
{"Background and timeline of events": 3.549762010574341, "Causes": 3.198056399822235, "Responses": 2.1388413310050964, "Implications": 0.6938160061836243, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.8219268321990967, "In popular culture": 0.0}
{"Background and timeline of events": 4.379853367805481, "Causes": 4.085861682891846, "Responses": 2.9496124982833862, "Implications": 0.6938160061836243, "Impacts": 0.0, "Regulatory proposals and long term solutions": 2.436646282672882, "In popular culture": 0.0}
{"Background and timeline of events": 5.266495525836945, "Causes": 5.013886392116547, "Responses": 3.780837833881378, "Implications": 1.3975220918655396, "Impacts": 0.0, "Regulatory proposals and long term solutions": 3.0884875655174255, "In popular culture": 0.0}
{"Background and timeline of events": 6.039600312709808, "Causes": 5.858816087245941, "Responses": 4.521799862384796, "Implications": 1.3975220918655396, "Impacts": 0.0, "Regulatory proposals and long term solutions": 3.623888611793518, "In popular culture": 0.0}
{"Background and timeline of events": 6.039600312709808, "Causes": 6.2995394468307495, "Responses": 4.949275642633438, "Implications": 1.3975220918655396, "Impacts": 0.0, "Regulatory proposals and long term solutions": 4.008991837501526, "In popular culture": 0.0}
{"Background and timeline of events": 6.746345281600952, "Causes": 7.06269907951355, "Responses": 5.744984477758408, "Implications": 1.3975220918655396, "Impacts": 0.7028366923332214, "Regulatory proposals and long term solutions": 4.008991837501526, "In popular culture": 0.0}
{"Background and timeline of events": 7.450729489326477, "Causes": 7.774183750152588, "Responses": 6.487796097993851, "Implications": 2.2097268104553223, "Impacts": 1.5101717710494995, "Regulatory proposals and long term solutions": 4.008991837501526, "In popular culture": 0.49049654603004456}
{"Background and timeline of events": 8.099133849143982, "Causes": 8.524425983428955, "Responses": 7.173238188028336, "Implications": 2.2097268104553223, "Impacts": 1.5101717710494995, "Regulatory proposals and long term solutions": 4.008991837501526, "In popular culture": 0.49049654603004456}
{"Background and timeline of events": 8.099133849143982, "Causes": 8.524425983428955, "Responses": 7.173238188028336, "Implications": 2.2097268104553223, "Impacts": 1.5101717710494995, "Regulatory proposals and long term solutions": 4.008991837501526, "In popular culture": 0.49049654603004456}
{"Background and timeline of events": 8.916374444961548, "Causes": 9.398871660232544, "Responses": 7.974917262792587, "Implications": 2.2097268104553223, "Impacts": 1.5101717710494995, "Regulatory proposals and long term solutions": 4.639058232307434, "In popular culture": 0.49049654603004456}
{"Background and timeline of events": 8.916374444961548, "Causes": 9.398871660232544, "Responses": 7.974917262792587, "Implications": 2.2097268104553223, "Impacts": 1.5101717710494995, "Regulatory proposals and long term solutions": 4.639058232307434, "In popular culture": 0.49049654603004456}
{"Background and timeline of events": 9.654345691204071, "Causes": 10.261939525604248, "Responses": 8.721942156553268, "Implications": 2.2097268104553223, "Impacts": 1.5101717710494995, "Regulatory proposals and long term solutions": 5.28037691116333, "In popular culture": 0.49049654603004456}
{"Background and timeline of events": 9.654345691204071, "Causes": 10.261939525604248, "Responses": 8.721942156553268, "Implications": 2.2097268104553223, "Impacts": 1.5101717710494995, "Regulatory proposals and long term solutions": 5.28037691116333, "In popular culture": 0.49049654603004456}
{"Background and timeline of events": 10.485848009586334, "Causes": 11.170177340507507, "Responses": 9.550742238759995, "Implications": 2.879928469657898, "Impacts": 1.5101717710494995, "Regulatory proposals and long term solutions": 5.903308868408203, "In popular culture": 1.016250103712082}
{"Background and timeline of events": 10.485848009586334, "Causes": 11.170177340507507, "Responses": 9.550742238759995, "Implications": 2.879928469657898, "Impacts": 1.5101717710494995, "Regulatory proposals and long term solutions": 5.903308868408203, "In popular culture": 1.016250103712082}
{"Background and timeline of events": 11.157584547996521, "Causes": 11.932946801185608, "Responses": 9.550742238759995, "Implications": 2.879928469657898, "Impacts": 1.5101717710494995, "Regulatory proposals and long term solutions": 6.426782071590424, "In popular culture": 1.016250103712082, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.833892166614532, "Causes": 12.736695289611816, "Responses": 10.270648092031479, "Implications": 2.879928469657898, "Impacts": 1.5101717710494995, "Regulatory proposals and long term solutions": 7.048506379127502, "In popular culture": 1.016250103712082, "Subprime mortgage crisis phases": 0.0}
