{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.0, "Proposed explanations": 0.8465197086334229, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.0, "Proposed explanations": 1.5894946455955505, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.8663411736488342, "Proposed explanations": 2.4077624678611755, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.8292723894119263, "Identifying": 1.568551480770111, "Proposed explanations": 3.0352965593338013, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.8292723894119263, "Identifying": 1.568551480770111, "Proposed explanations": 3.0352965593338013, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.8292723894119263, "Identifying": 1.568551480770111, "Proposed explanations": 3.7306907176971436, "Mitigating an economic downturn": 1.4322156310081482}
{"History": 0.8292723894119263, "Identifying": 1.568551480770111, "Proposed explanations": 4.325003087520599, "Mitigating an economic downturn": 1.4322156310081482}
{"History": 0.8292723894119263, "Identifying": 1.568551480770111, "Proposed explanations": 5.077635169029236, "Mitigating an economic downturn": 1.4322156310081482}
{"History": 0.8292723894119263, "Identifying": 2.404629409313202, "Proposed explanations": 5.825967192649841, "Mitigating an economic downturn": 1.4322156310081482}
{"History": 0.8292723894119263, "Identifying": 2.404629409313202, "Proposed explanations": 5.825967192649841, "Mitigating an economic downturn": 1.4322156310081482}
{"History": 0.8292723894119263, "Identifying": 2.404629409313202, "Proposed explanations": 6.594389200210571, "Mitigating an economic downturn": 2.1216538548469543}
{"History": 0.8292723894119263, "Identifying": 2.404629409313202, "Proposed explanations": 7.388100743293762, "Mitigating an economic downturn": 2.1216538548469543}
{"History": 0.8292723894119263, "Identifying": 2.404629409313202, "Proposed explanations": 7.388100743293762, "Mitigating an economic downturn": 2.1216538548469543}
{"History": 0.8292723894119263, "Identifying": 2.404629409313202, "Proposed explanations": 7.965511322021484, "Mitigating an economic downturn": 2.6115207970142365}
{"History": 1.4498957395553589, "Identifying": 2.404629409313202, "Proposed explanations": 8.603137969970703, "Mitigating an economic downturn": 2.6115207970142365}
{"History": 1.4498957395553589, "Identifying": 3.149571418762207, "Proposed explanations": 9.284654080867767, "Mitigating an economic downturn": 2.6115207970142365}
{"History": 1.4498957395553589, "Identifying": 3.149571418762207, "Proposed explanations": 9.284654080867767, "Mitigating an economic downturn": 2.6115207970142365}
{"History": 1.4498957395553589, "Identifying": 3.149571418762207, "Proposed explanations": 9.284654080867767, "Mitigating an economic downturn": 2.6115207970142365}
{"History": 1.4498957395553589, "Identifying": 3.149571418762207, "Proposed explanations": 9.284654080867767, "Mitigating an economic downturn": 2.6115207970142365}
