{"Defining ethics": 0.7218597531318665, "Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4938706159591675, "Applied ethics": 1.7513346672058105, "Normative ethics": 0.7730233073234558, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.1423426270484924, "Applied ethics": 2.574759006500244, "Normative ethics": 1.667292058467865, "Meta ethics": 1.496910274028778, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.741263687610626, "Applied ethics": 3.426237106323242, "Normative ethics": 2.4859842658042908, "Meta ethics": 2.24171382188797, "Moral psychology": 1.4022639393806458, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.741263687610626, "Applied ethics": 3.426237106323242, "Normative ethics": 2.4859842658042908, "Meta ethics": 2.24171382188797, "Moral psychology": 1.4022639393806458, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.741263687610626, "Applied ethics": 3.426237106323242, "Normative ethics": 2.4859842658042908, "Meta ethics": 2.24171382188797, "Moral psychology": 1.4022639393806458, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.741263687610626, "Applied ethics": 4.233418166637421, "Normative ethics": 2.4859842658042908, "Meta ethics": 3.0920196175575256, "Moral psychology": 1.4022639393806458, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.741263687610626, "Applied ethics": 5.040262579917908, "Normative ethics": 3.2708064913749695, "Meta ethics": 3.0920196175575256, "Moral psychology": 1.4022639393806458, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.413693070411682, "Applied ethics": 5.845842719078064, "Normative ethics": 4.039199888706207, "Meta ethics": 3.881009578704834, "Moral psychology": 1.4022639393806458, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.413693070411682, "Applied ethics": 6.689340054988861, "Normative ethics": 4.850270748138428, "Meta ethics": 3.881009578704834, "Moral psychology": 1.4022639393806458, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.139015853404999, "Applied ethics": 7.529252409934998, "Normative ethics": 5.6800936460494995, "Meta ethics": 4.70619261264801, "Moral psychology": 2.1455445885658264, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 4.643097877502441, "Applied ethics": 8.046879768371582, "Normative ethics": 6.21481329202652, "Meta ethics": 5.264665365219116, "Moral psychology": 2.1455445885658264, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 5.264388024806976, "Applied ethics": 8.797856271266937, "Normative ethics": 7.058127582073212, "Meta ethics": 5.996276676654816, "Moral psychology": 2.1455445885658264, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 5.9360663294792175, "Applied ethics": 9.621446073055267, "Normative ethics": 7.929240822792053, "Meta ethics": 6.770310699939728, "Moral psychology": 2.8879202008247375, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.601093590259552, "Applied ethics": 10.431780099868774, "Normative ethics": 7.929240822792053, "Meta ethics": 7.468983173370361, "Moral psychology": 2.8879202008247375, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.601093590259552, "Applied ethics": 11.25733107328415, "Normative ethics": 7.929240822792053, "Meta ethics": 8.288435816764832, "Moral psychology": 2.8879202008247375, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.601093590259552, "Applied ethics": 12.01525628566742, "Normative ethics": 8.708004653453827, "Meta ethics": 8.288435816764832, "Moral psychology": 3.5326746702194214, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.335872232913971, "Applied ethics": 12.839575946331024, "Normative ethics": 9.579144716262817, "Meta ethics": 9.092850089073181, "Moral psychology": 3.5326746702194214, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 8.041975200176239, "Applied ethics": 13.532191812992096, "Normative ethics": 10.334859430789948, "Meta ethics": 9.852795004844666, "Moral psychology": 3.5326746702194214, "Descriptive ethics": 1.2205316424369812}
