{"Signs and symptoms": 0.5781529545783997, "Cause": 0.6219791769981384, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 0.4882866442203522, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.6385086476802826, "Management": 0.0}
{"Signs and symptoms": 1.3579126000404358, "Cause": 2.1189913749694824, "Treatment": 0.6074386239051819, "Prevention": 0.8005175590515137, "Diagnosis": 0.6441802978515625, "Mechanisms": 0.6753607392311096, "Epidemiology": 2.334077626466751, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.1084452271461487, "Cause": 2.995108962059021, "Treatment": 1.1918152570724487, "Prevention": 1.5894927978515625, "Diagnosis": 1.3501399755477905, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.1118606626987457, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.9401695132255554, "Cause": 3.874164581298828, "Treatment": 1.9856789708137512, "Prevention": 2.4417256116867065, "Diagnosis": 2.1814595460891724, "Mechanisms": 1.5230916142463684, "Epidemiology": 3.8562122881412506, "Management": 1.2962124347686768}
{"Signs and symptoms": 3.728523313999176, "Cause": 4.742392420768738, "Treatment": 2.7277222275733948, "Prevention": 3.2653241753578186, "Diagnosis": 2.1814595460891724, "Mechanisms": 2.344158172607422, "Epidemiology": 4.575294524431229, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.477319359779358, "Cause": 5.512696087360382, "Treatment": 2.7277222275733948, "Prevention": 3.9369983077049255, "Diagnosis": 3.029470205307007, "Mechanisms": 2.344158172607422, "Epidemiology": 5.211116939783096, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.287705481052399, "Cause": 6.368089377880096, "Treatment": 3.350246846675873, "Prevention": 4.7610514760017395, "Diagnosis": 3.029470205307007, "Mechanisms": 3.0556737780570984, "Epidemiology": 6.0584591925144196, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.287705481052399, "Cause": 7.070387184619904, "Treatment": 3.350246846675873, "Prevention": 5.495214402675629, "Diagnosis": 3.029470205307007, "Mechanisms": 3.0556737780570984, "Epidemiology": 6.704588681459427, "Management": 1.9913457036018372}
{"Signs and symptoms": 6.115827262401581, "Cause": 7.959306299686432, "Treatment": 4.016472816467285, "Prevention": 6.359844148159027, "Diagnosis": 3.029470205307007, "Mechanisms": 3.8014075756073, "Epidemiology": 7.515812069177628, "Management": 1.9913457036018372}
{"Signs and symptoms": 6.924019515514374, "Cause": 8.811970829963684, "Treatment": 4.6667580008506775, "Prevention": 7.202166438102722, "Diagnosis": 3.029470205307007, "Mechanisms": 4.563434064388275, "Epidemiology": 8.363883227109909, "Management": 2.720125377178192}
{"Signs and symptoms": 6.924019515514374, "Cause": 9.627518773078918, "Treatment": 5.242829740047455, "Prevention": 7.202166438102722, "Diagnosis": 3.029470205307007, "Mechanisms": 4.563434064388275, "Epidemiology": 9.205319792032242, "Management": 2.720125377178192}
{"Signs and symptoms": 7.679750680923462, "Cause": 10.47803509235382, "Treatment": 5.92272812128067, "Prevention": 7.998560190200806, "Diagnosis": 3.029470205307007, "Mechanisms": 5.357624351978302, "Epidemiology": 9.94467368721962, "Management": 3.3892850279808044}
{"Signs and symptoms": 8.437333762645721, "Cause": 11.332842826843262, "Treatment": 5.92272812128067, "Prevention": 7.998560190200806, "Diagnosis": 3.029470205307007, "Mechanisms": 5.357624351978302, "Epidemiology": 10.717700809240341, "Management": 3.3892850279808044}
{"Signs and symptoms": 8.437333762645721, "Cause": 12.192408680915833, "Treatment": 5.92272812128067, "Prevention": 8.808551371097565, "Diagnosis": 3.029470205307007, "Mechanisms": 5.357624351978302, "Epidemiology": 11.474163740873337, "Management": 3.3892850279808044}
{"Signs and symptoms": 8.437333762645721, "Cause": 12.192408680915833, "Treatment": 5.92272812128067, "Prevention": 8.808551371097565, "Diagnosis": 3.029470205307007, "Mechanisms": 5.357624351978302, "Epidemiology": 11.474163740873337, "Management": 3.3892850279808044}
{"Signs and symptoms": 8.437333762645721, "Cause": 12.968466818332672, "Treatment": 5.92272812128067, "Prevention": 9.534566581249237, "Diagnosis": 3.029470205307007, "Mechanisms": 5.357624351978302, "Epidemiology": 12.04847165942192, "Management": 3.3892850279808044}
{"Signs and symptoms": 8.437333762645721, "Cause": 13.79522430896759, "Treatment": 5.92272812128067, "Prevention": 9.534566581249237, "Diagnosis": 3.029470205307007, "Mechanisms": 5.357624351978302, "Epidemiology": 12.815040439367294, "Management": 3.3892850279808044}
{"Signs and symptoms": 8.437333762645721, "Cause": 13.79522430896759, "Treatment": 5.92272812128067, "Prevention": 10.360450506210327, "Diagnosis": 3.029470205307007, "Mechanisms": 5.357624351978302, "Epidemiology": 13.586377590894699, "Management": 3.3892850279808044}
{"Signs and symptoms": 8.437333762645721, "Cause": 14.371352076530457, "Treatment": 5.92272812128067, "Prevention": 10.938179612159729, "Diagnosis": 3.029470205307007, "Mechanisms": 5.8364280462265015, "Epidemiology": 13.98465645313263, "Management": 3.3892850279808044}
{"Signs and symptoms": 8.437333762645721, "Cause": 15.220961093902588, "Treatment": 6.495234370231628, "Prevention": 11.787145853042603, "Diagnosis": 3.029470205307007, "Mechanisms": 5.8364280462265015, "Epidemiology": 14.814242422580719, "Management": 3.3892850279808044}
{"Signs and symptoms": 8.437333762645721, "Cause": 15.220961093902588, "Treatment": 6.495234370231628, "Prevention": 11.787145853042603, "Diagnosis": 3.029470205307007, "Mechanisms": 5.8364280462265015, "Epidemiology": 14.814242422580719, "Management": 3.3892850279808044}
{"Signs and symptoms": 8.437333762645721, "Cause": 15.220961093902588, "Treatment": 6.495234370231628, "Prevention": 11.787145853042603, "Diagnosis": 3.029470205307007, "Mechanisms": 5.8364280462265015, "Epidemiology": 14.814242422580719, "Management": 3.3892850279808044}
{"Signs and symptoms": 9.160943984985352, "Cause": 16.004451096057892, "Treatment": 7.300795018672943, "Prevention": 12.548961400985718, "Diagnosis": 3.029470205307007, "Mechanisms": 6.667814075946808, "Epidemiology": 15.474335491657257, "Management": 3.3892850279808044}
{"Signs and symptoms": 9.92423951625824, "Cause": 16.76841914653778, "Treatment": 7.985598266124725, "Prevention": 13.296204686164856, "Diagnosis": 3.7568174600601196, "Mechanisms": 7.513871192932129, "Epidemiology": 16.108199179172516, "Management": 3.3892850279808044}
