{"Defining ethics": 0.6716783046722412, "Normative ethics": 0.8711132407188416, "Applied ethics": 0.8235898017883301, "Meta ethics": 0.7740340232849121, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2438677549362183, "Normative ethics": 1.682949960231781, "Applied ethics": 1.5300583839416504, "Meta ethics": 1.5118270516395569, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 1.2438677549362183, "Normative ethics": 1.682949960231781, "Applied ethics": 1.5300583839416504, "Meta ethics": 1.5118270516395569, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 1.9786463975906372, "Normative ethics": 2.5540900230407715, "Applied ethics": 2.354378044605255, "Meta ethics": 2.3162413239479065, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 1.9786463975906372, "Normative ethics": 2.5540900230407715, "Applied ethics": 2.354378044605255, "Meta ethics": 2.3162413239479065, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.466758668422699, "Normative ethics": 3.2829169631004333, "Applied ethics": 3.0035908818244934, "Meta ethics": 2.9504666924476624, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.466758668422699, "Normative ethics": 3.2829169631004333, "Applied ethics": 3.0035908818244934, "Meta ethics": 2.9504666924476624, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.466758668422699, "Normative ethics": 3.2829169631004333, "Applied ethics": 3.538397789001465, "Meta ethics": 2.9504666924476624, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.088048815727234, "Normative ethics": 4.126231253147125, "Applied ethics": 4.28937429189682, "Meta ethics": 3.682078003883362, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.088048815727234, "Normative ethics": 4.126231253147125, "Applied ethics": 4.28937429189682, "Meta ethics": 3.682078003883362, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.088048815727234, "Normative ethics": 4.126231253147125, "Applied ethics": 5.0965553522109985, "Meta ethics": 4.5323837995529175, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.6882150173187256, "Normative ethics": 4.999407410621643, "Applied ethics": 5.796730875968933, "Meta ethics": 5.23465633392334, "Moral psychology": 2.10689377784729, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.443451166152954, "Normative ethics": 5.862086236476898, "Applied ethics": 6.589541494846344, "Meta ethics": 5.23465633392334, "Moral psychology": 2.10689377784729, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.443451166152954, "Normative ethics": 5.862086236476898, "Applied ethics": 6.589541494846344, "Meta ethics": 5.23465633392334, "Moral psychology": 2.10689377784729, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.443451166152954, "Normative ethics": 5.862086236476898, "Applied ethics": 6.589541494846344, "Meta ethics": 5.23465633392334, "Moral psychology": 2.10689377784729, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.118274211883545, "Normative ethics": 6.6539676785469055, "Applied ethics": 6.589541494846344, "Meta ethics": 6.040546000003815, "Moral psychology": 2.751935124397278, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.118274211883545, "Normative ethics": 6.6539676785469055, "Applied ethics": 6.589541494846344, "Meta ethics": 6.040546000003815, "Moral psychology": 2.751935124397278, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.856756389141083, "Normative ethics": 7.518484592437744, "Applied ethics": 7.388295888900757, "Meta ethics": 6.040546000003815, "Moral psychology": 3.459603428840637, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.856756389141083, "Normative ethics": 7.518484592437744, "Applied ethics": 7.388295888900757, "Meta ethics": 6.040546000003815, "Moral psychology": 3.459603428840637, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.856756389141083, "Normative ethics": 8.297248423099518, "Applied ethics": 8.146221101284027, "Meta ethics": 6.040546000003815, "Moral psychology": 4.104357898235321, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 6.628767251968384, "Normative ethics": 9.070271730422974, "Applied ethics": 9.05730265378952, "Meta ethics": 6.040546000003815, "Moral psychology": 4.104357898235321, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 7.3531893491744995, "Normative ethics": 9.82685124874115, "Applied ethics": 9.88420420885086, "Meta ethics": 6.040546000003815, "Moral psychology": 4.104357898235321, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 7.3531893491744995, "Normative ethics": 9.82685124874115, "Applied ethics": 9.88420420885086, "Meta ethics": 6.040546000003815, "Moral psychology": 4.104357898235321, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 7.961393356323242, "Normative ethics": 10.65777039527893, "Applied ethics": 10.723314225673676, "Meta ethics": 6.776189148426056, "Moral psychology": 4.104357898235321, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 7.961393356323242, "Normative ethics": 10.65777039527893, "Applied ethics": 10.723314225673676, "Meta ethics": 6.776189148426056, "Moral psychology": 4.104357898235321, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 8.700884461402893, "Normative ethics": 11.566453337669373, "Applied ethics": 11.605895221233368, "Meta ethics": 7.588340878486633, "Moral psychology": 4.840947687625885, "Descriptive ethics": 1.26518714427948}
