{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.8201594352722168, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 0.8864220976829529, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 1.6580183506011963, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 1.6903432607650757, "Deficits": 1.5449925661087036, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 2.239647626876831, "Deficits": 2.1343321204185486, "Practical validity": 0.5773534178733826}
{"Definition": 3.030257225036621, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6427488923072815, "Brain mechanisms": 0.8139631748199463, "Development": 3.0927135944366455, "Deficits": 2.8457981944084167, "Practical validity": 0.5773534178733826}
{"Definition": 3.79424512386322, "Non human": 2.014284074306488, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 1.6427488923072815, "Brain mechanisms": 1.50571870803833, "Development": 3.8392460346221924, "Deficits": 3.5198720693588257, "Practical validity": 0.5773534178733826}
{"Definition": 4.531325280666351, "Non human": 2.725199341773987, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 1.6427488923072815, "Brain mechanisms": 1.50571870803833, "Development": 4.642530083656311, "Deficits": 4.1649386286735535, "Practical validity": 0.5773534178733826}
{"Definition": 5.228223204612732, "Non human": 2.725199341773987, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.346729815006256, "Brain mechanisms": 1.50571870803833, "Development": 4.642530083656311, "Deficits": 4.967785656452179, "Practical validity": 0.5773534178733826}
{"Definition": 5.932501375675201, "Non human": 3.4168925285339355, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.20784592628479, "Brain mechanisms": 1.50571870803833, "Development": 5.445878326892853, "Deficits": 5.7251744866371155, "Practical validity": 1.1419392824172974}
{"Definition": 6.531782567501068, "Non human": 3.4168925285339355, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.20784592628479, "Brain mechanisms": 1.50571870803833, "Development": 6.1638800501823425, "Deficits": 6.459083795547485, "Practical validity": 1.1419392824172974}
{"Definition": 7.34127402305603, "Non human": 3.4168925285339355, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 3.20784592628479, "Brain mechanisms": 2.115320563316345, "Development": 6.924836099147797, "Deficits": 7.074414372444153, "Practical validity": 1.1419392824172974}
{"Definition": 8.14742249250412, "Non human": 4.153537929058075, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.02344423532486, "Brain mechanisms": 2.8977925181388855, "Development": 7.811902225017548, "Deficits": 7.825481593608856, "Practical validity": 1.7319647073745728}
{"Definition": 8.912511646747589, "Non human": 4.153537929058075, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.808813035488129, "Brain mechanisms": 2.8977925181388855, "Development": 8.664968192577362, "Deficits": 8.536947667598724, "Practical validity": 1.7319647073745728}
{"Definition": 9.673895001411438, "Non human": 4.921360790729523, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.808813035488129, "Brain mechanisms": 2.8977925181388855, "Development": 9.444875538349152, "Deficits": 9.204532980918884, "Practical validity": 1.7319647073745728}
{"Definition": 10.512103378772736, "Non human": 5.661540329456329, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.808813035488129, "Brain mechanisms": 2.8977925181388855, "Development": 10.279621481895447, "Deficits": 9.204532980918884, "Practical validity": 1.7319647073745728}
{"Definition": 11.341239333152771, "Non human": 5.661540329456329, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.808813035488129, "Brain mechanisms": 2.8977925181388855, "Development": 11.052377104759216, "Deficits": 10.012122452259064, "Practical validity": 1.7319647073745728}
{"Definition": 12.02444440126419, "Non human": 5.661540329456329, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.808813035488129, "Brain mechanisms": 2.8977925181388855, "Development": 11.768638551235199, "Deficits": 10.691579043865204, "Practical validity": 1.7319647073745728}
{"Definition": 12.59219604730606, "Non human": 6.259384214878082, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.808813035488129, "Brain mechanisms": 2.8977925181388855, "Development": 12.384456992149353, "Deficits": 10.691579043865204, "Practical validity": 1.7319647073745728}
{"Definition": 13.332391142845154, "Non human": 6.259384214878082, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.808813035488129, "Brain mechanisms": 2.8977925181388855, "Development": 13.151708483695984, "Deficits": 11.43704342842102, "Practical validity": 1.7319647073745728}
{"Definition": 14.21601790189743, "Non human": 7.075936019420624, "Philosophical and psychological roots": 3.071817696094513, "Empirical investigation": 5.627225279808044, "Brain mechanisms": 2.8977925181388855, "Development": 14.029249250888824, "Deficits": 12.210294008255005, "Practical validity": 2.3179016709327698}
