{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.6859638094902039, "Causes": 1.8251701593399048, "Responses": 1.6562117338180542, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 2.534717082977295, "Causes": 2.7160484194755554, "Responses": 2.464303970336914, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.016301929950714, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 3.4530510306358337, "Causes": 3.6975019574165344, "Responses": 3.3930312991142273, "Impacts": 3.0250028371810913, "Implications": 2.3030146956443787, "Regulatory proposals and long term solutions": 2.7486589550971985, "In popular culture": 2.280024290084839}
{"Background and timeline of events": 4.318873465061188, "Causes": 4.592320024967194, "Responses": 4.188246965408325, "Impacts": 3.0250028371810913, "Implications": 2.3030146956443787, "Regulatory proposals and long term solutions": 3.3260368704795837, "In popular culture": 2.280024290084839}
{"Background and timeline of events": 5.235568165779114, "Causes": 5.542419195175171, "Responses": 5.061463117599487, "Impacts": 3.0250028371810913, "Implications": 3.0383190512657166, "Regulatory proposals and long term solutions": 4.02529639005661, "In popular culture": 2.280024290084839}
{"Background and timeline of events": 6.08262175321579, "Causes": 6.470750868320465, "Responses": 5.8928382396698, "Impacts": 3.7015655040740967, "Implications": 3.7113420367240906, "Regulatory proposals and long term solutions": 4.668974578380585, "In popular culture": 2.8241469860076904}
{"Background and timeline of events": 7.000441074371338, "Causes": 7.398021757602692, "Responses": 6.782309830188751, "Impacts": 4.498580515384674, "Implications": 4.5073975920677185, "Regulatory proposals and long term solutions": 5.3903332352638245, "In popular culture": 3.4210020303726196}
{"Background and timeline of events": 7.819117844104767, "Causes": 8.221218287944794, "Responses": 7.604053795337677, "Impacts": 5.3419933915138245, "Implications": 5.36222243309021, "Regulatory proposals and long term solutions": 6.0349873304367065, "In popular culture": 3.4210020303726196}
{"Background and timeline of events": 8.514803647994995, "Causes": 9.012717366218567, "Responses": 8.29372650384903, "Impacts": 5.3419933915138245, "Implications": 5.36222243309021, "Regulatory proposals and long term solutions": 6.549664556980133, "In popular culture": 3.4210020303726196}
{"Background and timeline of events": 8.514803647994995, "Causes": 9.773923933506012, "Responses": 8.97043663263321, "Impacts": 5.3419933915138245, "Implications": 5.36222243309021, "Regulatory proposals and long term solutions": 6.549664556980133, "In popular culture": 3.4210020303726196}
{"Background and timeline of events": 9.290244996547699, "Causes": 10.590272188186646, "Responses": 9.721360206604004, "Impacts": 5.3419933915138245, "Implications": 5.36222243309021, "Regulatory proposals and long term solutions": 7.149400949478149, "In popular culture": 3.4210020303726196}
{"Background and timeline of events": 10.172032833099365, "Causes": 11.486046850681305, "Responses": 10.559204995632172, "Impacts": 5.3419933915138245, "Implications": 5.36222243309021, "Regulatory proposals and long term solutions": 7.149400949478149, "In popular culture": 3.4210020303726196}
{"Background and timeline of events": 10.919806599617004, "Causes": 12.28161871433258, "Responses": 11.3259197473526, "Impacts": 5.3419933915138245, "Implications": 5.36222243309021, "Regulatory proposals and long term solutions": 7.733421564102173, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
