{"Defining ethics": 0.7218597531318665, "Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.7218597531318665, "Applied ethics": 1.6474341750144958, "Normative ethics": 0.0, "Meta ethics": 1.589132010936737, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.7218597531318665, "Applied ethics": 1.6474341750144958, "Normative ethics": 0.0, "Meta ethics": 1.589132010936737, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3431499004364014, "Applied ethics": 2.398410677909851, "Normative ethics": 0.8433142900466919, "Meta ethics": 2.3207433223724365, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.0492528676986694, "Applied ethics": 3.091026544570923, "Normative ethics": 1.599029004573822, "Meta ethics": 3.080688238143921, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.0492528676986694, "Applied ethics": 3.091026544570923, "Normative ethics": 1.599029004573822, "Meta ethics": 3.080688238143921, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.7240759134292603, "Applied ethics": 3.091026544570923, "Normative ethics": 2.3909104466438293, "Meta ethics": 3.8865779042243958, "Moral psychology": 0.6450413465499878, "Descriptive ethics": 0.0}
{"Defining ethics": 3.372547924518585, "Applied ethics": 3.9144508838653564, "Normative ethics": 3.2851791977882385, "Meta ethics": 4.644661962985992, "Moral psychology": 1.3394927382469177, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.064354360103607, "Applied ethics": 4.732735216617584, "Normative ethics": 4.131371974945068, "Meta ethics": 5.477475702762604, "Moral psychology": 1.3394927382469177, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.064354360103607, "Applied ethics": 4.732735216617584, "Normative ethics": 4.131371974945068, "Meta ethics": 5.477475702762604, "Moral psychology": 1.3394927382469177, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.742475211620331, "Applied ethics": 5.440403640270233, "Normative ethics": 5.040274381637573, "Meta ethics": 6.2351935505867, "Moral psychology": 1.3394927382469177, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.483524262905121, "Applied ethics": 6.246695637702942, "Normative ethics": 5.933258652687073, "Meta ethics": 6.2351935505867, "Moral psychology": 1.3394927382469177, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.222517013549805, "Applied ethics": 7.025356948375702, "Normative ethics": 6.812700271606445, "Meta ethics": 6.2351935505867, "Moral psychology": 1.3394927382469177, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.894195318222046, "Applied ethics": 7.848946750164032, "Normative ethics": 7.683813512325287, "Meta ethics": 7.0092275738716125, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.628973960876465, "Applied ethics": 8.673266410827637, "Normative ethics": 8.554953575134277, "Meta ethics": 7.813641846179962, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 8.400984823703766, "Applied ethics": 9.58434796333313, "Normative ethics": 9.327976882457733, "Meta ethics": 7.813641846179962, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 8.400984823703766, "Applied ethics": 10.391192376613617, "Normative ethics": 10.112799108028412, "Meta ethics": 7.813641846179962, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 9.160284638404846, "Applied ethics": 11.365655303001404, "Normative ethics": 10.923449695110321, "Meta ethics": 8.59159141778946, "Moral psychology": 2.79947429895401, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 9.832714021205902, "Applied ethics": 12.17123544216156, "Normative ethics": 11.691843092441559, "Meta ethics": 9.380581378936768, "Moral psychology": 2.79947429895401, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 10.607585430145264, "Applied ethics": 12.987596094608307, "Normative ethics": 12.530236899852753, "Meta ethics": 10.210006475448608, "Moral psychology": 2.79947429895401, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 10.607585430145264, "Applied ethics": 13.831093430519104, "Normative ethics": 13.341307759284973, "Meta ethics": 10.210006475448608, "Moral psychology": 2.79947429895401, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 11.33290821313858, "Applied ethics": 14.67100578546524, "Normative ethics": 14.171130657196045, "Meta ethics": 11.035189509391785, "Moral psychology": 3.5427549481391907, "Descriptive ethics": 1.2205316424369812}
