{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "Background and timeline of events": 0.0, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.48633354902267456, "Impacts": 0.0, "Causes": 0.5948826670646667, "Background and timeline of events": 0.0, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.6271511912345886, "Responses": 1.2991991639137268, "Impacts": 0.0, "Causes": 1.4943915009498596, "Background and timeline of events": 0.8936100006103516, "In popular culture": 0.0}
{"Implications": 0.7956205606460571, "Regulatory proposals and long term solutions": 1.3129249215126038, "Responses": 2.10039621591568, "Impacts": 0.7765573859214783, "Causes": 2.374352991580963, "Background and timeline of events": 1.7280223965644836, "In popular culture": 0.5586692094802856}
{"Implications": 0.7956205606460571, "Regulatory proposals and long term solutions": 1.9542436003684998, "Responses": 2.847421109676361, "Impacts": 0.7765573859214783, "Causes": 3.2374208569526672, "Background and timeline of events": 2.465993642807007, "In popular culture": 0.5586692094802856}
{"Implications": 1.407269835472107, "Regulatory proposals and long term solutions": 2.4482250809669495, "Responses": 3.5599616169929504, "Impacts": 0.7765573859214783, "Causes": 4.0457687973976135, "Background and timeline of events": 3.2332879304885864, "In popular culture": 0.5586692094802856}
{"Implications": 2.110975921154022, "Regulatory proposals and long term solutions": 3.100066363811493, "Responses": 4.391186952590942, "Impacts": 0.7765573859214783, "Causes": 4.9737935066223145, "Background and timeline of events": 4.11993008852005, "In popular culture": 0.5586692094802856}
{"Implications": 2.110975921154022, "Regulatory proposals and long term solutions": 3.100066363811493, "Responses": 4.391186952590942, "Impacts": 0.7765573859214783, "Causes": 4.9737935066223145, "Background and timeline of events": 4.11993008852005, "In popular culture": 0.5586692094802856, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.110975921154022, "Regulatory proposals and long term solutions": 3.100066363811493, "Responses": 4.731425940990448, "Impacts": 0.7765573859214783, "Causes": 5.404491454362869, "Background and timeline of events": 4.51697513461113, "In popular culture": 0.8807368278503418, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.110975921154022, "Regulatory proposals and long term solutions": 3.7045660614967346, "Responses": 5.458756685256958, "Impacts": 1.4550763368606567, "Causes": 6.182992845773697, "Background and timeline of events": 5.242265850305557, "In popular culture": 0.8807368278503418, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.110975921154022, "Regulatory proposals and long term solutions": 4.28194397687912, "Responses": 6.253972351551056, "Impacts": 1.4550763368606567, "Causes": 7.077810913324356, "Background and timeline of events": 6.108088284730911, "In popular culture": 0.8807368278503418, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.110975921154022, "Regulatory proposals and long term solutions": 4.908917725086212, "Responses": 7.053281903266907, "Impacts": 1.4550763368606567, "Causes": 7.9487124383449554, "Background and timeline of events": 6.874585062265396, "In popular culture": 0.8807368278503418, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.7839989066123962, "Regulatory proposals and long term solutions": 5.552595913410187, "Responses": 7.884657025337219, "Impacts": 2.131639003753662, "Causes": 8.87704411149025, "Background and timeline of events": 7.721638649702072, "In popular culture": 1.4248595237731934, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.7839989066123962, "Regulatory proposals and long term solutions": 6.205702543258667, "Responses": 8.685754835605621, "Impacts": 2.131639003753662, "Causes": 9.750540763139725, "Background and timeline of events": 8.54053059220314, "In popular culture": 1.4248595237731934, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.7839989066123962, "Regulatory proposals and long term solutions": 6.205702543258667, "Responses": 8.685754835605621, "Impacts": 2.131639003753662, "Causes": 10.488680690526962, "Background and timeline of events": 8.54053059220314, "In popular culture": 1.4248595237731934, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.7839989066123962, "Regulatory proposals and long term solutions": 6.205702543258667, "Responses": 9.437831938266754, "Impacts": 2.131639003753662, "Causes": 11.338225930929184, "Background and timeline of events": 9.268061727285385, "In popular culture": 1.4248595237731934, "Subprime mortgage crisis phases": 0.0}
{"Implications": 3.580054461956024, "Regulatory proposals and long term solutions": 6.927061200141907, "Responses": 10.327303528785706, "Impacts": 2.9286540150642395, "Causes": 12.26549682021141, "Background and timeline of events": 10.185881048440933, "In popular culture": 2.0217145681381226, "Subprime mortgage crisis phases": 0.0}
{"Implications": 3.580054461956024, "Regulatory proposals and long term solutions": 6.927061200141907, "Responses": 10.327303528785706, "Impacts": 2.9286540150642395, "Causes": 12.831956654787064, "Background and timeline of events": 10.710409313440323, "In popular culture": 2.0217145681381226, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Implications": 3.580054461956024, "Regulatory proposals and long term solutions": 6.927061200141907, "Responses": 10.327303528785706, "Impacts": 2.9286540150642395, "Causes": 12.831956654787064, "Background and timeline of events": 10.710409313440323, "In popular culture": 2.0217145681381226, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Implications": 3.580054461956024, "Regulatory proposals and long term solutions": 6.927061200141907, "Responses": 10.327303528785706, "Impacts": 2.9286540150642395, "Causes": 12.831956654787064, "Background and timeline of events": 11.28457847237587, "In popular culture": 2.0217145681381226, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Implications": 3.580054461956024, "Regulatory proposals and long term solutions": 6.927061200141907, "Responses": 10.327303528785706, "Impacts": 2.9286540150642395, "Causes": 12.831956654787064, "Background and timeline of events": 11.28457847237587, "In popular culture": 2.0217145681381226, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
