{"Normative ethics": 0.8463470935821533, "Meta ethics": 0.8191946744918823, "Applied ethics": 0.7074991464614868, "Moral psychology": 0.7009358406066895, "Defining ethics": 0.6247897148132324, "Descriptive ethics": 0.5782145857810974}
{"Normative ethics": 0.8463470935821533, "Meta ethics": 0.8191946744918823, "Applied ethics": 0.7074991464614868, "Moral psychology": 0.7009358406066895, "Defining ethics": 0.6247897148132324, "Descriptive ethics": 0.5782145857810974}
{"Normative ethics": 0.8463470935821533, "Meta ethics": 0.8191946744918823, "Applied ethics": 0.7074991464614868, "Moral psychology": 0.7009358406066895, "Defining ethics": 0.6247897148132324, "Descriptive ethics": 0.5782145857810974}
{"Normative ethics": 1.6603708267211914, "Meta ethics": 1.5326274037361145, "Applied ethics": 1.2729783058166504, "Moral psychology": 1.2821380496025085, "Defining ethics": 1.1635908484458923, "Descriptive ethics": 1.0965169668197632, "Meta-ethics": 0.0}
{"Normative ethics": 1.6603708267211914, "Meta ethics": 1.5326274037361145, "Applied ethics": 1.2729783058166504, "Moral psychology": 1.2821380496025085, "Defining ethics": 1.1635908484458923, "Descriptive ethics": 1.0965169668197632, "Meta-ethics": 0.0}
{"Normative ethics": 1.6603708267211914, "Meta ethics": 2.2483732104301453, "Applied ethics": 1.2729783058166504, "Moral psychology": 1.7818121314048767, "Defining ethics": 1.6295985281467438, "Descriptive ethics": 1.5654456913471222, "Meta-ethics": 0.0}
{"Normative ethics": 1.6603708267211914, "Meta ethics": 2.2483732104301453, "Applied ethics": 1.2729783058166504, "Moral psychology": 1.7818121314048767, "Defining ethics": 1.6295985281467438, "Descriptive ethics": 1.5654456913471222, "Meta-ethics": 0.0}
{"Normative ethics": 1.6603708267211914, "Meta ethics": 2.2483732104301453, "Applied ethics": 1.2729783058166504, "Moral psychology": 1.7818121314048767, "Defining ethics": 1.6295985281467438, "Descriptive ethics": 1.5654456913471222, "Meta-ethics": 0.0}
{"Normative ethics": 2.5036851167678833, "Meta ethics": 2.9799845218658447, "Applied ethics": 2.0239548087120056, "Moral psychology": 1.7818121314048767, "Defining ethics": 2.2508886754512787, "Descriptive ethics": 1.5654456913471222, "Meta-ethics": 0.0}
{"Normative ethics": 2.5036851167678833, "Meta ethics": 2.9799845218658447, "Applied ethics": 2.0239548087120056, "Moral psychology": 1.7818121314048767, "Defining ethics": 2.2508886754512787, "Descriptive ethics": 1.5654456913471222, "Meta-ethics": 0.0}
{"Normative ethics": 2.5036851167678833, "Meta ethics": 2.9799845218658447, "Applied ethics": 2.0239548087120056, "Moral psychology": 1.7818121314048767, "Defining ethics": 2.2508886754512787, "Descriptive ethics": 1.5654456913471222, "Meta-ethics": 0.0}
{"Normative ethics": 3.3088103532791138, "Meta ethics": 3.8422812819480896, "Applied ethics": 2.83549702167511, "Moral psychology": 1.7818121314048767, "Defining ethics": 2.9121658504009247, "Descriptive ethics": 1.5654456913471222, "Meta-ethics": 0.0}
{"Normative ethics": 3.3088103532791138, "Meta ethics": 4.66173392534256, "Applied ethics": 3.6610479950904846, "Moral psychology": 1.7818121314048767, "Defining ethics": 2.9121658504009247, "Descriptive ethics": 1.5654456913471222, "Meta-ethics": 0.0}
{"Normative ethics": 4.1386332511901855, "Meta ethics": 5.486916959285736, "Applied ethics": 4.500960350036621, "Moral psychology": 2.5250927805900574, "Defining ethics": 3.6374886333942413, "Descriptive ethics": 2.210875004529953, "Meta-ethics": 0.0}
{"Normative ethics": 4.8907997608184814, "Meta ethics": 6.290960609912872, "Applied ethics": 5.197040557861328, "Moral psychology": 3.175676643848419, "Defining ethics": 4.2776282131671906, "Descriptive ethics": 2.210875004529953, "Meta-ethics": 0.0}
{"Normative ethics": 5.755985975265503, "Meta ethics": 7.190717399120331, "Applied ethics": 6.049992680549622, "Moral psychology": 3.948427379131317, "Defining ethics": 5.143158823251724, "Descriptive ethics": 2.210875004529953, "Meta-ethics": 0.0}
{"Normative ethics": 5.755985975265503, "Meta ethics": 7.190717399120331, "Applied ethics": 6.049992680549622, "Moral psychology": 3.948427379131317, "Defining ethics": 5.143158823251724, "Descriptive ethics": 2.210875004529953, "Meta-ethics": 0.0}
{"Normative ethics": 5.755985975265503, "Meta ethics": 7.190717399120331, "Applied ethics": 6.049992680549622, "Moral psychology": 3.948427379131317, "Defining ethics": 5.143158823251724, "Descriptive ethics": 2.210875004529953, "Meta-ethics": 0.0}
{"Normative ethics": 6.552931845188141, "Meta ethics": 8.062774062156677, "Applied ethics": 6.7760467529296875, "Moral psychology": 4.690524399280548, "Defining ethics": 5.851078301668167, "Descriptive ethics": 2.8543587028980255, "Meta-ethics": 0.0}
{"Normative ethics": 6.552931845188141, "Meta ethics": 8.603885531425476, "Applied ethics": 6.7760467529296875, "Moral psychology": 4.690524399280548, "Defining ethics": 5.851078301668167, "Descriptive ethics": 2.8543587028980255, "Meta-ethics": 0.0}
{"Normative ethics": 7.424045085906982, "Meta ethics": 9.377919554710388, "Applied ethics": 7.599636554718018, "Moral psychology": 5.432900011539459, "Defining ethics": 6.522756606340408, "Descriptive ethics": 2.8543587028980255, "Meta-ethics": 0.0}
{"Normative ethics": 8.331789553165436, "Meta ethics": 10.201405644416809, "Applied ethics": 8.433474898338318, "Moral psychology": 5.432900011539459, "Defining ethics": 6.522756606340408, "Descriptive ethics": 2.8543587028980255, "Meta-ethics": 0.0}
