{"Classification": 0.5704061388969421, "Signs and symptoms": 0.0, "Diagnosis": 0.5094107389450073, "Cause": 0.0, "History": 0.47651007771492004, "Management": 0.0, "Research": 0.0, "Mechanism": 0.0, "Economics": 0.0, "Epidemiology": 0.0}
{"Classification": 1.2347986698150635, "Signs and symptoms": 0.6304111480712891, "Diagnosis": 1.298387885093689, "Cause": 0.6574703454971313, "History": 1.0415737926959991, "Management": 0.6316447854042053, "Research": 0.6395946741104126, "Mechanism": 0.5353842973709106, "Economics": 0.0, "Epidemiology": 0.0}
{"Classification": 1.9143415689468384, "Signs and symptoms": 1.3803943991661072, "Diagnosis": 2.065034568309784, "Cause": 1.3107719421386719, "History": 1.7232818901538849, "Management": 1.4082929491996765, "Research": 1.3250207901000977, "Mechanism": 0.5353842973709106, "Economics": 0.0, "Epidemiology": 0.4493824541568756}
{"Classification": 1.9143415689468384, "Signs and symptoms": 1.3803943991661072, "Diagnosis": 2.065034568309784, "Cause": 1.3107719421386719, "History": 1.7232818901538849, "Management": 1.4082929491996765, "Research": 1.3250207901000977, "Mechanism": 0.5353842973709106, "Economics": 0.0, "Epidemiology": 0.4493824541568756}
{"Classification": 1.9143415689468384, "Signs and symptoms": 1.3803943991661072, "Diagnosis": 2.065034568309784, "Cause": 1.3107719421386719, "History": 1.7232818901538849, "Management": 1.4082929491996765, "Research": 1.3250207901000977, "Mechanism": 0.5353842973709106, "Economics": 0.0, "Epidemiology": 0.4493824541568756}
{"Classification": 2.5377496480941772, "Signs and symptoms": 1.971518635749817, "Diagnosis": 2.8679413199424744, "Cause": 1.99272620677948, "History": 2.2609011828899384, "Management": 2.1083717346191406, "Research": 1.9796145558357239, "Mechanism": 1.1009451746940613, "Economics": 0.0, "Epidemiology": 0.4493824541568756}
{"Classification": 3.166145443916321, "Signs and symptoms": 2.6247479915618896, "Diagnosis": 3.686576247215271, "Cause": 2.7024171352386475, "History": 2.77995827794075, "Management": 2.738092005252838, "Research": 1.9796145558357239, "Mechanism": 1.1009451746940613, "Economics": 0.0, "Epidemiology": 1.1213239133358002}
{"Classification": 3.832107424736023, "Signs and symptoms": 3.351543426513672, "Diagnosis": 4.47726583480835, "Cause": 3.4546396136283875, "History": 3.3464297354221344, "Management": 3.4263850450515747, "Research": 1.9796145558357239, "Mechanism": 1.1009451746940613, "Economics": 0.0, "Epidemiology": 1.6694396436214447}
{"Classification": 3.832107424736023, "Signs and symptoms": 3.351543426513672, "Diagnosis": 5.21839565038681, "Cause": 3.4546396136283875, "History": 3.3464297354221344, "Management": 4.093648731708527, "Research": 1.9796145558357239, "Mechanism": 1.1009451746940613, "Economics": 0.0, "Epidemiology": 1.6694396436214447}
{"Classification": 4.533792018890381, "Signs and symptoms": 4.105054676532745, "Diagnosis": 5.998588681221008, "Cause": 3.4546396136283875, "History": 3.8943231999874115, "Management": 4.862033128738403, "Research": 2.72644180059433, "Mechanism": 1.1009451746940613, "Economics": 0.0, "Epidemiology": 2.187935024499893}
{"Classification": 5.231330037117004, "Signs and symptoms": 4.931869029998779, "Diagnosis": 6.798942983150482, "Cause": 4.194225430488586, "History": 4.487558215856552, "Management": 5.524281859397888, "Research": 2.72644180059433, "Mechanism": 1.1009451746940613, "Economics": 0.0, "Epidemiology": 2.187935024499893}
{"Classification": 5.967461287975311, "Signs and symptoms": 5.685099244117737, "Diagnosis": 7.531361997127533, "Cause": 4.912955403327942, "History": 5.103076845407486, "Management": 6.259828865528107, "Research": 2.72644180059433, "Mechanism": 1.1009451746940613, "Economics": 0.0, "Epidemiology": 2.187935024499893}
{"Classification": 5.967461287975311, "Signs and symptoms": 5.685099244117737, "Diagnosis": 7.531361997127533, "Cause": 4.912955403327942, "History": 5.103076845407486, "Management": 6.259828865528107, "Research": 2.72644180059433, "Mechanism": 1.1009451746940613, "Economics": 0.0, "Epidemiology": 2.187935024499893}
{"Classification": 5.967461287975311, "Signs and symptoms": 5.685099244117737, "Diagnosis": 7.531361997127533, "Cause": 4.912955403327942, "History": 5.103076845407486, "Management": 6.259828865528107, "Research": 2.72644180059433, "Mechanism": 1.1009451746940613, "Economics": 0.0, "Epidemiology": 2.187935024499893}
{"Classification": 6.7146642208099365, "Signs and symptoms": 6.457607626914978, "Diagnosis": 8.347500145435333, "Cause": 5.683053076267242, "History": 5.704176157712936, "Management": 7.0038028955459595, "Research": 3.448504626750946, "Mechanism": 1.7571712732315063, "Economics": 0.0, "Epidemiology": 2.702808827161789}
{"Classification": 6.7146642208099365, "Signs and symptoms": 7.115770995616913, "Diagnosis": 9.023828566074371, "Cause": 6.299875497817993, "History": 6.307808369398117, "Management": 7.649861454963684, "Research": 3.448504626750946, "Mechanism": 1.7571712732315063, "Economics": 0.0, "Epidemiology": 2.702808827161789}
{"Classification": 7.239375650882721, "Signs and symptoms": 7.669029414653778, "Diagnosis": 9.73752236366272, "Cause": 6.890011310577393, "History": 6.774833858013153, "Management": 8.433011293411255, "Research": 4.087005615234375, "Mechanism": 1.7571712732315063, "Economics": 0.0, "Epidemiology": 2.702808827161789}
{"Classification": 7.239375650882721, "Signs and symptoms": 7.669029414653778, "Diagnosis": 9.73752236366272, "Cause": 6.890011310577393, "History": 6.774833858013153, "Management": 8.433011293411255, "Research": 4.087005615234375, "Mechanism": 1.7571712732315063, "Economics": 0.0, "Epidemiology": 2.702808827161789}
{"Classification": 7.239375650882721, "Signs and symptoms": 7.669029414653778, "Diagnosis": 10.425575971603394, "Cause": 6.890011310577393, "History": 6.774833858013153, "Management": 9.028377175331116, "Research": 4.087005615234375, "Mechanism": 1.7571712732315063, "Economics": 0.0, "Epidemiology": 2.702808827161789}
{"Classification": 7.931885898113251, "Signs and symptoms": 8.405054211616516, "Diagnosis": 11.210103690624237, "Cause": 7.624204754829407, "History": 7.395875334739685, "Management": 9.834350049495697, "Research": 4.835096538066864, "Mechanism": 1.7571712732315063, "Economics": 0.0, "Epidemiology": 2.702808827161789}
{"Classification": 8.593787848949432, "Signs and symptoms": 9.075210154056549, "Diagnosis": 11.848495185375214, "Cause": 7.624204754829407, "History": 7.970567166805267, "Management": 10.554698526859283, "Research": 4.835096538066864, "Mechanism": 1.7571712732315063, "Economics": 0.0, "Epidemiology": 2.702808827161789}
{"Classification": 8.593787848949432, "Signs and symptoms": 9.588254749774933, "Diagnosis": 12.380748212337494, "Cause": 7.624204754829407, "History": 8.379267275333405, "Management": 10.554698526859283, "Research": 4.835096538066864, "Mechanism": 1.7571712732315063, "Economics": 0.0, "Epidemiology": 2.702808827161789}
{"Classification": 8.593787848949432, "Signs and symptoms": 9.588254749774933, "Diagnosis": 12.380748212337494, "Cause": 7.624204754829407, "History": 8.379267275333405, "Management": 10.554698526859283, "Research": 4.835096538066864, "Mechanism": 1.7571712732315063, "Economics": 0.0, "Epidemiology": 2.702808827161789}
{"Classification": 8.593787848949432, "Signs and symptoms": 9.588254749774933, "Diagnosis": 12.910541474819183, "Cause": 7.624204754829407, "History": 8.840944051742554, "Management": 10.554698526859283, "Research": 4.835096538066864, "Mechanism": 1.7571712732315063, "Economics": 0.0, "Epidemiology": 2.702808827161789}
