{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 1.299366533756256, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.6169902086257935, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.4254122376441956, "Development": 1.4027106761932373, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 2.7826685458421707, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.5209880396723747, "Development": 1.5432262122631073, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.993367686867714, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.7169667780399323, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 1.1969640254974365, "Practical validity": 0.0}
{"Definition": 4.581576362252235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.8644851967692375, "Development": 3.2575510442256927, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 1.8581244349479675, "Practical validity": 0.0}
{"Definition": 5.062994584441185, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.8644851967692375, "Development": 3.7637045085430145, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 2.4059411883354187, "Practical validity": 0.0}
{"Definition": 5.062994584441185, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.8644851967692375, "Development": 3.7637045085430145, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 2.4059411883354187, "Practical validity": 0.0}
{"Definition": 5.580135390162468, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.3816595003008842, "Development": 4.4301890432834625, "Empirical investigation": 1.4931302070617676, "Brain mechanisms": 0.0, "Deficits": 2.4059411883354187, "Practical validity": 0.5064364075660706}
{"Definition": 5.580135390162468, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.3816595003008842, "Development": 4.4301890432834625, "Empirical investigation": 1.4931302070617676, "Brain mechanisms": 0.0, "Deficits": 2.4059411883354187, "Practical validity": 0.5064364075660706}
{"Definition": 5.580135390162468, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.3816595003008842, "Development": 4.4301890432834625, "Empirical investigation": 1.4931302070617676, "Brain mechanisms": 0.0, "Deficits": 2.4059411883354187, "Practical validity": 0.5064364075660706}
{"Definition": 6.133268520236015, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.9359369799494743, "Development": 5.058596879243851, "Empirical investigation": 1.4931302070617676, "Brain mechanisms": 0.0, "Deficits": 3.083322048187256, "Practical validity": 1.1399524807929993}
{"Definition": 6.953427955508232, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 4.690554611384869, "Development": 5.945018976926804, "Empirical investigation": 2.35051029920578, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.8750928044319153, "Practical validity": 1.7173058986663818}
{"Definition": 7.789125129580498, "Philosophical and psychological roots": 2.30162912607193, "Non human": 5.443733863532543, "Development": 6.800325125455856, "Empirical investigation": 3.1336053609848022, "Brain mechanisms": 1.588955044746399, "Deficits": 4.6063477993011475, "Practical validity": 2.2967623472213745}
{"Definition": 8.480068191885948, "Philosophical and psychological roots": 2.30162912607193, "Non human": 5.443733863532543, "Development": 7.482049494981766, "Empirical investigation": 3.1336053609848022, "Brain mechanisms": 1.588955044746399, "Deficits": 5.215515851974487, "Practical validity": 2.2967623472213745}
{"Definition": 8.480068191885948, "Philosophical and psychological roots": 2.30162912607193, "Non human": 5.443733863532543, "Development": 7.482049494981766, "Empirical investigation": 3.1336053609848022, "Brain mechanisms": 1.588955044746399, "Deficits": 5.215515851974487, "Practical validity": 2.2967623472213745}
{"Definition": 9.327604696154594, "Philosophical and psychological roots": 2.30162912607193, "Non human": 6.264303617179394, "Development": 8.351049214601517, "Empirical investigation": 3.919627070426941, "Brain mechanisms": 1.588955044746399, "Deficits": 5.215515851974487, "Practical validity": 2.2967623472213745}
{"Definition": 9.327604696154594, "Philosophical and psychological roots": 2.30162912607193, "Non human": 6.264303617179394, "Development": 8.351049214601517, "Empirical investigation": 3.919627070426941, "Brain mechanisms": 1.588955044746399, "Deficits": 5.215515851974487, "Practical validity": 2.2967623472213745}
{"Definition": 10.129157826304436, "Philosophical and psychological roots": 2.30162912607193, "Non human": 6.264303617179394, "Development": 8.351049214601517, "Empirical investigation": 3.919627070426941, "Brain mechanisms": 1.588955044746399, "Deficits": 5.959667801856995, "Practical validity": 2.2967623472213745}
{"Definition": 10.791048094630241, "Philosophical and psychological roots": 2.30162912607193, "Non human": 6.264303617179394, "Development": 9.058500319719315, "Empirical investigation": 3.919627070426941, "Brain mechanisms": 1.588955044746399, "Deficits": 6.742756605148315, "Practical validity": 2.2967623472213745}
{"Definition": 10.791048094630241, "Philosophical and psychological roots": 2.30162912607193, "Non human": 6.264303617179394, "Development": 9.058500319719315, "Empirical investigation": 3.919627070426941, "Brain mechanisms": 1.588955044746399, "Deficits": 6.742756605148315, "Practical validity": 2.2967623472213745}
{"Definition": 11.62890700995922, "Philosophical and psychological roots": 2.30162912607193, "Non human": 6.264303617179394, "Development": 9.862421482801437, "Empirical investigation": 3.919627070426941, "Brain mechanisms": 1.588955044746399, "Deficits": 7.49597841501236, "Practical validity": 2.2967623472213745}
{"Definition": 12.236056730151176, "Philosophical and psychological roots": 2.30162912607193, "Non human": 6.871387235820293, "Development": 10.411725848913193, "Empirical investigation": 3.919627070426941, "Brain mechanisms": 1.588955044746399, "Deficits": 8.085317969322205, "Practical validity": 2.2967623472213745}
