{"History": 0.5868581533432007, "Identifying": 0.596575915813446, "Proposed explanations": 0.4750099182128906, "Mitigating an economic downturn": 0.0}
{"History": 0.5868581533432007, "Identifying": 1.298786222934723, "Proposed explanations": 1.1025440096855164, "Mitigating an economic downturn": 0.0}
{"History": 1.395869493484497, "Identifying": 1.298786222934723, "Proposed explanations": 1.8776274919509888, "Mitigating an economic downturn": 0.7538003921508789}
{"History": 1.8739356100559235, "Identifying": 1.7749619483947754, "Proposed explanations": 2.282567322254181, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 1.7749619483947754, "Proposed explanations": 2.282567322254181, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 3.299925148487091, "Proposed explanations": 3.6862854957580566, "Mitigating an economic downturn": 1.6333365440368652}
{"History": 2.594286948442459, "Identifying": 3.299925148487091, "Proposed explanations": 4.4618483781814575, "Mitigating an economic downturn": 2.2904955744743347}
{"History": 2.594286948442459, "Identifying": 3.299925148487091, "Proposed explanations": 5.065603852272034, "Mitigating an economic downturn": 2.2904955744743347}
{"History": 2.594286948442459, "Identifying": 3.299925148487091, "Proposed explanations": 5.065603852272034, "Mitigating an economic downturn": 2.2904955744743347}
{"History": 2.594286948442459, "Identifying": 3.299925148487091, "Proposed explanations": 5.758589148521423, "Mitigating an economic downturn": 2.89441454410553}
{"History": 2.594286948442459, "Identifying": 3.299925148487091, "Proposed explanations": 5.758589148521423, "Mitigating an economic downturn": 2.89441454410553}
{"History": 2.594286948442459, "Identifying": 3.299925148487091, "Proposed explanations": 6.437799751758575, "Mitigating an economic downturn": 2.89441454410553}
{"History": 2.594286948442459, "Identifying": 3.299925148487091, "Proposed explanations": 6.437799751758575, "Mitigating an economic downturn": 2.89441454410553}
{"History": 3.3980094492435455, "Identifying": 4.003685235977173, "Proposed explanations": 7.320979833602905, "Mitigating an economic downturn": 3.7467628717422485}
{"History": 3.3980094492435455, "Identifying": 4.003685235977173, "Proposed explanations": 7.320979833602905, "Mitigating an economic downturn": 3.7467628717422485}
{"History": 4.175041109323502, "Identifying": 4.733321666717529, "Proposed explanations": 8.134521245956421, "Mitigating an economic downturn": 4.492845118045807}
{"History": 4.175041109323502, "Identifying": 4.733321666717529, "Proposed explanations": 8.134521245956421, "Mitigating an economic downturn": 4.492845118045807}
{"History": 4.952573090791702, "Identifying": 4.733321666717529, "Proposed explanations": 8.906812012195587, "Mitigating an economic downturn": 5.17667829990387}
{"History": 4.952573090791702, "Identifying": 4.733321666717529, "Proposed explanations": 9.580406904220581, "Mitigating an economic downturn": 5.17667829990387}
{"History": 4.952573090791702, "Identifying": 4.733321666717529, "Proposed explanations": 9.580406904220581, "Mitigating an economic downturn": 5.17667829990387}
{"History": 4.952573090791702, "Identifying": 4.733321666717529, "Proposed explanations": 9.580406904220581, "Mitigating an economic downturn": 5.17667829990387}
{"History": 4.952573090791702, "Identifying": 4.733321666717529, "Proposed explanations": 9.580406904220581, "Mitigating an economic downturn": 5.17667829990387}
{"History": 4.952573090791702, "Identifying": 4.733321666717529, "Proposed explanations": 9.580406904220581, "Mitigating an economic downturn": 5.17667829990387}
{"History": 4.952573090791702, "Identifying": 4.733321666717529, "Proposed explanations": 9.580406904220581, "Mitigating an economic downturn": 5.17667829990387}
