{"Definition": 0.5737704038619995, "Development": 0.6647464036941528, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.46123817563056946}
{"Definition": 1.3939298391342163, "Development": 1.5511685013771057, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.2879828810691833, "Development": 2.697429060935974, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.1936736702919006, "Empirical investigation": 1.3862555027008057, "Non human": 1.0103873312473297, "Practical validity": 1.3734731674194336}
{"Definition": 2.7952511310577393, "Development": 3.313658595085144, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.7906150221824646, "Empirical investigation": 1.3862555027008057, "Non human": 1.5794502794742584, "Practical validity": 1.9291017651557922}
{"Definition": 3.3836878538131714, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 3.3836878538131714, "Development": 4.632696509361267, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.028220057487488, "Empirical investigation": 2.1852915287017822, "Non human": 2.748470574617386, "Practical validity": 2.466696262359619}
{"Definition": 4.068244159221649, "Development": 5.380248308181763, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.028220057487488, "Empirical investigation": 2.1852915287017822, "Non human": 3.46242693066597, "Practical validity": 2.466696262359619}
{"Definition": 4.845485150814056, "Development": 6.176205396652222, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 3.7809953093528748, "Empirical investigation": 2.1852915287017822, "Non human": 4.1954019367694855, "Practical validity": 3.052355110645294}
{"Definition": 4.845485150814056, "Development": 6.176205396652222, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 3.7809953093528748, "Empirical investigation": 2.1852915287017822, "Non human": 4.1954019367694855, "Practical validity": 3.052355110645294}
{"Definition": 4.845485150814056, "Development": 6.837807774543762, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 3.7809953093528748, "Empirical investigation": 2.1852915287017822, "Non human": 4.1954019367694855, "Practical validity": 3.052355110645294}
{"Definition": 5.542383074760437, "Development": 6.837807774543762, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 4.5838423371315, "Empirical investigation": 2.889272451400757, "Non human": 4.1954019367694855, "Practical validity": 3.052355110645294}
{"Definition": 5.599863804876804, "Development": 6.954378604888916, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 4.661098912358284, "Empirical investigation": 2.889272451400757, "Non human": 4.1954019367694855, "Practical validity": 3.1205574423074722}
{"Definition": 5.599863804876804, "Development": 6.954378604888916, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 4.661098912358284, "Empirical investigation": 2.889272451400757, "Non human": 4.1954019367694855, "Practical validity": 3.1205574423074722}
{"Definition": 5.599863804876804, "Development": 6.954378604888916, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 5.191855147480965, "Empirical investigation": 2.889272451400757, "Non human": 4.1954019367694855, "Practical validity": 3.1205574423074722}
{"Definition": 5.599863804876804, "Development": 6.954378604888916, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 5.6756193190813065, "Empirical investigation": 2.889272451400757, "Non human": 4.608039230108261, "Practical validity": 3.1205574423074722}
{"Definition": 6.374155081808567, "Development": 7.754033207893372, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 6.455847159028053, "Empirical investigation": 3.7074703574180603, "Non human": 5.337836891412735, "Practical validity": 3.1205574423074722}
{"Definition": 6.9558529034256935, "Development": 8.521311521530151, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 7.155662789940834, "Empirical investigation": 4.383386611938477, "Non human": 5.934062749147415, "Practical validity": 3.620350733399391}
{"Definition": 7.466259695589542, "Development": 9.071100771427155, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 7.804655209183693, "Empirical investigation": 4.383386611938477, "Non human": 6.467713326215744, "Practical validity": 4.175630405545235}
{"Definition": 7.466259695589542, "Development": 9.071100771427155, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 8.467663899064064, "Empirical investigation": 4.383386611938477, "Non human": 6.467713326215744, "Practical validity": 4.175630405545235}
{"Definition": 7.52374042570591, "Development": 9.187671601772308, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 8.544920474290848, "Empirical investigation": 4.383386611938477, "Non human": 6.467713326215744, "Practical validity": 4.243832737207413}
{"Definition": 7.52374042570591, "Development": 9.187671601772308, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 8.544920474290848, "Empirical investigation": 4.383386611938477, "Non human": 6.467713326215744, "Practical validity": 4.243832737207413}
{"Definition": 7.52374042570591, "Development": 9.187671601772308, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 8.544920474290848, "Empirical investigation": 4.383386611938477, "Non human": 6.467713326215744, "Practical validity": 4.243832737207413}
{"Definition": 8.076525047421455, "Development": 9.187671601772308, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 8.544920474290848, "Empirical investigation": 4.383386611938477, "Non human": 6.467713326215744, "Practical validity": 4.243832737207413}
{"Definition": 8.076525047421455, "Development": 9.187671601772308, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 8.544920474290848, "Empirical investigation": 4.383386611938477, "Non human": 6.467713326215744, "Practical validity": 4.243832737207413}
{"Definition": 8.823106959462166, "Development": 9.995661437511444, "Philosophical and psychological roots": 2.185868978500366, "Brain mechanisms": 1.6190712451934814, "Deficits": 8.544920474290848, "Empirical investigation": 4.383386611938477, "Non human": 7.228346675634384, "Practical validity": 4.243832737207413}
