{"Defining ethics": 0.0, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.3229082524776459, "Applied ethics": 0.6493593454360962, "Normative ethics": 0.5156688690185547, "Meta ethics": 0.4683980345726013, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.3229082524776459, "Applied ethics": 0.6493593454360962, "Normative ethics": 0.5156688690185547, "Meta ethics": 0.4683980345726013, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.9230744540691376, "Applied ethics": 1.3495348691940308, "Normative ethics": 1.3888450264930725, "Meta ethics": 1.1706705689430237, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 0.9230744540691376, "Applied ethics": 2.183373212814331, "Normative ethics": 2.296589493751526, "Meta ethics": 1.9941566586494446, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.5219955146312714, "Applied ethics": 3.034851312637329, "Normative ethics": 3.1152817010879517, "Meta ethics": 2.7389602065086365, "Moral psychology": 1.3635665774345398, "Descriptive ethics": 0.0}
{"Defining ethics": 2.3863541781902313, "Applied ethics": 3.865864634513855, "Normative ethics": 3.9258998036384583, "Meta ethics": 2.7389602065086365, "Moral psychology": 1.3635665774345398, "Descriptive ethics": 0.0}
{"Defining ethics": 3.0745659172534943, "Applied ethics": 4.634057700634003, "Normative ethics": 4.73374217748642, "Meta ethics": 2.7389602065086365, "Moral psychology": 1.3635665774345398, "Descriptive ethics": 0.0}
{"Defining ethics": 3.0745659172534943, "Applied ethics": 4.634057700634003, "Normative ethics": 4.73374217748642, "Meta ethics": 2.7389602065086365, "Moral psychology": 1.3635665774345398, "Descriptive ethics": 0.0}
{"Defining ethics": 3.7147054970264435, "Applied ethics": 5.33013790845871, "Normative ethics": 5.485908687114716, "Meta ethics": 3.5430038571357727, "Moral psychology": 2.0141504406929016, "Descriptive ethics": 0.0}
{"Defining ethics": 4.5357076823711395, "Applied ethics": 5.33013790845871, "Normative ethics": 5.485908687114716, "Meta ethics": 3.5430038571357727, "Moral psychology": 2.0141504406929016, "Descriptive ethics": 0.0}
{"Defining ethics": 4.5357076823711395, "Applied ethics": 5.33013790845871, "Normative ethics": 5.485908687114716, "Meta ethics": 3.5430038571357727, "Moral psychology": 2.0141504406929016, "Descriptive ethics": 0.0}
{"Defining ethics": 4.5357076823711395, "Applied ethics": 5.33013790845871, "Normative ethics": 5.485908687114716, "Meta ethics": 3.5430038571357727, "Moral psychology": 2.0141504406929016, "Descriptive ethics": 0.0}
{"Defining ethics": 5.241810649633408, "Applied ethics": 6.0227537751197815, "Normative ethics": 6.241623401641846, "Meta ethics": 4.302948772907257, "Moral psychology": 2.0141504406929016, "Descriptive ethics": 0.0}
{"Defining ethics": 5.241810649633408, "Applied ethics": 6.0227537751197815, "Normative ethics": 6.241623401641846, "Meta ethics": 4.302948772907257, "Moral psychology": 2.0141504406929016, "Descriptive ethics": 0.0}
{"Defining ethics": 5.8117086589336395, "Applied ethics": 6.0227537751197815, "Normative ethics": 7.067602634429932, "Meta ethics": 5.046943962574005, "Moral psychology": 2.6915318369865417, "Descriptive ethics": 0.0}
{"Defining ethics": 5.8117086589336395, "Applied ethics": 6.0227537751197815, "Normative ethics": 7.067602634429932, "Meta ethics": 5.046943962574005, "Moral psychology": 2.6915318369865417, "Descriptive ethics": 0.0}
{"Defining ethics": 5.8117086589336395, "Applied ethics": 6.0227537751197815, "Normative ethics": 7.067602634429932, "Meta ethics": 5.046943962574005, "Moral psychology": 2.6915318369865417, "Descriptive ethics": 0.0}
{"Defining ethics": 5.8117086589336395, "Applied ethics": 6.0227537751197815, "Normative ethics": 7.067602634429932, "Meta ethics": 5.046943962574005, "Moral psychology": 2.6915318369865417, "Descriptive ethics": 0.0}
{"Defining ethics": 6.5464873015880585, "Applied ethics": 6.847073435783386, "Normative ethics": 7.938742697238922, "Meta ethics": 5.851358234882355, "Moral psychology": 2.6915318369865417, "Descriptive ethics": 0.0}
