{"Classification": 0.0, "Diagnosis": 0.5936395525932312, "Cause": 0.5882691740989685, "Research": 0.5339943766593933, "Management": 0.5235152840614319, "Mechanism": 0.4776138663291931, "Epidemiology": 0.0, "Economics": 0.0, "History": 0.4266686737537384, "Signs and symptoms": 0.3910950720310211}
{"Classification": 0.0, "Diagnosis": 1.055498868227005, "Cause": 0.5882691740989685, "Research": 0.5339943766593933, "Management": 1.2592845559120178, "Mechanism": 0.4776138663291931, "Epidemiology": 0.0, "Economics": 0.0, "History": 0.4266686737537384, "Signs and symptoms": 0.3910950720310211}
{"Classification": 0.0, "Diagnosis": 1.055498868227005, "Cause": 0.5882691740989685, "Research": 0.5339943766593933, "Management": 1.2592845559120178, "Mechanism": 0.4776138663291931, "Epidemiology": 0.0, "Economics": 0.0, "History": 0.4266686737537384, "Signs and symptoms": 0.3910950720310211}
{"Classification": 0.0, "Diagnosis": 1.7966286838054657, "Cause": 0.5882691740989685, "Research": 0.5339943766593933, "Management": 1.9265482425689697, "Mechanism": 0.4776138663291931, "Epidemiology": 0.0, "Economics": 0.0, "History": 0.4266686737537384, "Signs and symptoms": 0.3910950720310211}
{"Classification": 0.7016845941543579, "Diagnosis": 2.5768217146396637, "Cause": 0.5882691740989685, "Research": 1.2808216214179993, "Management": 2.6949326395988464, "Mechanism": 0.4776138663291931, "Epidemiology": 0.5184953808784485, "Economics": 0.0, "History": 0.9745621383190155, "Signs and symptoms": 1.1446063220500946}
{"Classification": 1.3660771250724792, "Diagnosis": 3.3657988607883453, "Cause": 1.2457395195960999, "Research": 1.9204162955284119, "Management": 3.3265774250030518, "Mechanism": 1.0129981637001038, "Epidemiology": 0.5184953808784485, "Economics": 0.0, "History": 1.5396258533000946, "Signs and symptoms": 1.7750174701213837}
{"Classification": 2.102208375930786, "Diagnosis": 4.098217874765396, "Cause": 1.9644694924354553, "Research": 1.9204162955284119, "Management": 4.06212443113327, "Mechanism": 1.0129981637001038, "Epidemiology": 0.5184953808784485, "Economics": 0.0, "History": 2.1551444828510284, "Signs and symptoms": 2.528247684240341}
{"Classification": 2.794718623161316, "Diagnosis": 4.88274559378624, "Cause": 2.6986629366874695, "Research": 2.668507218360901, "Management": 4.868097305297852, "Mechanism": 1.0129981637001038, "Epidemiology": 0.5184953808784485, "Economics": 0.0, "History": 2.7761859595775604, "Signs and symptoms": 3.2642724812030792}
{"Classification": 3.3885114192962646, "Diagnosis": 5.589429289102554, "Cause": 2.6986629366874695, "Research": 2.668507218360901, "Management": 5.4565510749816895, "Mechanism": 1.0129981637001038, "Epidemiology": 0.5184953808784485, "Economics": 0.0, "History": 3.3740221560001373, "Signs and symptoms": 3.984829157590866}
{"Classification": 3.3885114192962646, "Diagnosis": 6.193126291036606, "Cause": 2.6986629366874695, "Research": 2.668507218360901, "Management": 6.080842196941376, "Mechanism": 1.0129981637001038, "Epidemiology": 0.5184953808784485, "Economics": 0.0, "History": 3.8976484835147858, "Signs and symptoms": 3.984829157590866}
{"Classification": 3.3885114192962646, "Diagnosis": 6.755706459283829, "Cause": 2.6986629366874695, "Research": 2.668507218360901, "Management": 6.080842196941376, "Mechanism": 1.0129981637001038, "Epidemiology": 0.5184953808784485, "Economics": 0.0, "History": 4.351915121078491, "Signs and symptoms": 3.984829157590866}
{"Classification": 4.054473400115967, "Diagnosis": 7.546396046876907, "Cause": 3.4508854150772095, "Research": 2.668507218360901, "Management": 6.769135236740112, "Mechanism": 1.0129981637001038, "Epidemiology": 1.066611111164093, "Economics": 0.0, "History": 4.9183865785598755, "Signs and symptoms": 4.711624592542648}
{"Classification": 4.054473400115967, "Diagnosis": 8.149032682180405, "Cause": 3.4508854150772095, "Research": 2.668507218360901, "Management": 6.769135236740112, "Mechanism": 1.0129981637001038, "Epidemiology": 1.066611111164093, "Economics": 0.0, "History": 5.412169426679611, "Signs and symptoms": 5.2623001635074615}
{"Classification": 4.555175423622131, "Diagnosis": 8.69333615899086, "Cause": 3.4508854150772095, "Research": 2.668507218360901, "Management": 7.250398427248001, "Mechanism": 1.0129981637001038, "Epidemiology": 1.066611111164093, "Economics": 0.0, "History": 5.8573053777217865, "Signs and symptoms": 5.730204820632935}
{"Classification": 5.259212791919708, "Diagnosis": 9.521056920289993, "Cause": 4.201717793941498, "Research": 3.394237995147705, "Management": 8.060975283384323, "Mechanism": 1.622648000717163, "Epidemiology": 1.556254655122757, "Economics": 0.0, "History": 6.4931714832782745, "Signs and symptoms": 6.463694632053375}
{"Classification": 5.259212791919708, "Diagnosis": 10.185859948396683, "Cause": 4.201717793941498, "Research": 3.394237995147705, "Management": 8.060975283384323, "Mechanism": 1.622648000717163, "Epidemiology": 1.556254655122757, "Economics": 0.0, "History": 6.4931714832782745, "Signs and symptoms": 6.463694632053375}
{"Classification": 5.259212791919708, "Diagnosis": 10.842558056116104, "Cause": 4.201717793941498, "Research": 3.394237995147705, "Management": 8.71943148970604, "Mechanism": 1.622648000717163, "Epidemiology": 1.556254655122757, "Economics": 0.0, "History": 7.0196323692798615, "Signs and symptoms": 6.463694632053375}
{"Classification": 5.956750810146332, "Diagnosis": 11.642912358045578, "Cause": 4.941303610801697, "Research": 3.394237995147705, "Management": 9.381680220365524, "Mechanism": 1.622648000717163, "Epidemiology": 1.556254655122757, "Economics": 0.0, "History": 7.612867385149002, "Signs and symptoms": 7.290508985519409}
{"Classification": 5.956750810146332, "Diagnosis": 12.308340519666672, "Cause": 4.941303610801697, "Research": 3.394237995147705, "Management": 9.381680220365524, "Mechanism": 1.622648000717163, "Epidemiology": 1.556254655122757, "Economics": 0.0, "History": 7.612867385149002, "Signs and symptoms": 7.290508985519409}
{"Classification": 5.956750810146332, "Diagnosis": 12.810727626085281, "Cause": 4.941303610801697, "Research": 3.394237995147705, "Management": 9.381680220365524, "Mechanism": 1.622648000717163, "Epidemiology": 1.950380265712738, "Economics": 0.0, "History": 7.612867385149002, "Signs and symptoms": 7.57787823677063}
{"Classification": 5.956750810146332, "Diagnosis": 13.439521163702011, "Cause": 4.941303610801697, "Research": 3.394237995147705, "Management": 9.381680220365524, "Mechanism": 1.622648000717163, "Epidemiology": 1.950380265712738, "Economics": 0.0, "History": 7.612867385149002, "Signs and symptoms": 7.57787823677063}
{"Classification": 5.956750810146332, "Diagnosis": 14.144683986902237, "Cause": 5.6680989265441895, "Research": 3.394237995147705, "Management": 9.975161343812943, "Mechanism": 1.622648000717163, "Epidemiology": 1.950380265712738, "Economics": 0.0, "History": 8.221405297517776, "Signs and symptoms": 7.57787823677063}
