{"History": 0.4780661165714264, "Identifying": 0.4761757254600525, "Proposed explanations": 0.40493983030319214, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 0.4780661165714264, "Identifying": 0.4761757254600525, "Proposed explanations": 0.40493983030319214, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 0.4780661165714264, "Identifying": 0.4761757254600525, "Proposed explanations": 0.40493983030319214, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 0.4780661165714264, "Identifying": 0.4761757254600525, "Proposed explanations": 0.40493983030319214, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 0.4780661165714264, "Identifying": 0.4761757254600525, "Proposed explanations": 0.40493983030319214, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 1.3906927406787872, "Identifying": 1.3611168265342712, "Proposed explanations": 1.3694966435432434, "Mitigating an economic downturn": 1.1639710664749146}
{"History": 2.2199651300907135, "Identifying": 1.3611168265342712, "Proposed explanations": 2.2160163521766663, "Mitigating an economic downturn": 1.1639710664749146}
{"History": 2.2199651300907135, "Identifying": 1.3611168265342712, "Proposed explanations": 2.726588785648346, "Mitigating an economic downturn": 1.1639710664749146}
{"History": 2.2199651300907135, "Identifying": 2.1219637393951416, "Proposed explanations": 3.4467480182647705, "Mitigating an economic downturn": 1.8241384029388428}
{"History": 3.017549902200699, "Identifying": 2.1219637393951416, "Proposed explanations": 4.328270077705383, "Mitigating an economic downturn": 2.655381917953491}
{"History": 3.864061564207077, "Identifying": 2.1219637393951416, "Proposed explanations": 5.125690817832947, "Mitigating an economic downturn": 3.3442542552948}
{"History": 3.864061564207077, "Identifying": 2.1219637393951416, "Proposed explanations": 5.894112825393677, "Mitigating an economic downturn": 4.033692479133606}
{"History": 3.864061564207077, "Identifying": 2.1219637393951416, "Proposed explanations": 6.687824368476868, "Mitigating an economic downturn": 4.033692479133606}
{"History": 3.864061564207077, "Identifying": 2.1219637393951416, "Proposed explanations": 6.687824368476868, "Mitigating an economic downturn": 4.033692479133606}
{"History": 3.864061564207077, "Identifying": 2.1219637393951416, "Proposed explanations": 6.687824368476868, "Mitigating an economic downturn": 4.033692479133606}
{"History": 4.54132404923439, "Identifying": 2.7579174041748047, "Proposed explanations": 7.361400663852692, "Mitigating an economic downturn": 4.694724082946777}
{"History": 4.54132404923439, "Identifying": 3.6120495796203613, "Proposed explanations": 8.197603464126587, "Mitigating an economic downturn": 5.448940575122833}
{"History": 4.54132404923439, "Identifying": 3.6120495796203613, "Proposed explanations": 8.197603464126587, "Mitigating an economic downturn": 5.448940575122833}
{"History": 4.54132404923439, "Identifying": 3.6120495796203613, "Proposed explanations": 8.775014042854309, "Mitigating an economic downturn": 5.938807517290115}
{"History": 5.161947399377823, "Identifying": 3.6120495796203613, "Proposed explanations": 9.412640690803528, "Mitigating an economic downturn": 5.938807517290115}
{"History": 5.161947399377823, "Identifying": 3.6120495796203613, "Proposed explanations": 9.412640690803528, "Mitigating an economic downturn": 5.938807517290115}
{"History": 5.161947399377823, "Identifying": 4.478390753269196, "Proposed explanations": 10.230908513069153, "Mitigating an economic downturn": 6.666413396596909}
{"History": 5.161947399377823, "Identifying": 5.314468681812286, "Proposed explanations": 10.979240536689758, "Mitigating an economic downturn": 6.666413396596909}
