{"Background and timeline of events": 0.8022942543029785, "Causes": 0.8974339365959167, "Responses": 0.7831438183784485, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6090571880340576, "Implications": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.560755729675293, "Causes": 1.6698431372642517, "Responses": 1.527812123298645, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.1444314122200012, "Implications": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 2.267698109149933, "Causes": 2.4868828654289246, "Responses": 2.3640588521957397, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.9014292359352112, "Implications": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 2.9354576468467712, "Causes": 3.2238687872886658, "Responses": 3.024506688117981, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.9014292359352112, "Implications": 0.6581372022628784, "In popular culture": 0.5878499150276184}
{"Background and timeline of events": 3.689382493495941, "Causes": 4.003284692764282, "Responses": 3.7754595279693604, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.9014292359352112, "Implications": 1.4849995374679565, "In popular culture": 0.5878499150276184}
{"Background and timeline of events": 4.449860453605652, "Causes": 4.7601622343063354, "Responses": 4.609829008579254, "Impacts": 0.0, "Regulatory proposals and long term solutions": 2.5198711156845093, "Implications": 1.4849995374679565, "In popular culture": 1.0368780493736267}
{"Background and timeline of events": 5.265252947807312, "Causes": 5.633497714996338, "Responses": 5.387028217315674, "Impacts": 0.0, "Regulatory proposals and long term solutions": 3.089446187019348, "Implications": 2.1769149899482727, "In popular culture": 1.4968781769275665}
{"Background and timeline of events": 5.265252947807312, "Causes": 5.633497714996338, "Responses": 5.387028217315674, "Impacts": 0.0, "Regulatory proposals and long term solutions": 3.089446187019348, "Implications": 2.1769149899482727, "In popular culture": 1.4968781769275665}
{"Background and timeline of events": 5.912718713283539, "Causes": 6.393006145954132, "Responses": 5.387028217315674, "Impacts": 0.0, "Regulatory proposals and long term solutions": 3.7568148374557495, "Implications": 2.1769149899482727, "In popular culture": 1.4968781769275665}
{"Background and timeline of events": 6.627765893936157, "Causes": 7.2405659556388855, "Responses": 5.387028217315674, "Impacts": 0.0, "Regulatory proposals and long term solutions": 3.7568148374557495, "Implications": 2.1769149899482727, "In popular culture": 1.4968781769275665}
{"Background and timeline of events": 7.36573714017868, "Causes": 8.10363382101059, "Responses": 6.134053111076355, "Impacts": 0.0, "Regulatory proposals and long term solutions": 4.3981335163116455, "Implications": 2.1769149899482727, "In popular culture": 1.4968781769275665}
{"Background and timeline of events": 8.046401858329773, "Causes": 8.824008762836456, "Responses": 6.869274914264679, "Impacts": 0.0, "Regulatory proposals and long term solutions": 5.219809710979462, "Implications": 2.89775151014328, "In popular culture": 1.4968781769275665}
{"Background and timeline of events": 8.831939697265625, "Causes": 9.660404980182648, "Responses": 7.692185282707214, "Impacts": 0.8179923892021179, "Regulatory proposals and long term solutions": 5.852246940135956, "Implications": 3.7320643067359924, "In popular culture": 1.9869146645069122, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.422661304473877, "Causes": 10.363568007946014, "Responses": 8.36907172203064, "Impacts": 0.8179923892021179, "Regulatory proposals and long term solutions": 5.852246940135956, "Implications": 3.7320643067359924, "In popular culture": 1.9869146645069122, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.110126912593842, "Causes": 11.123963534832, "Responses": 9.226716697216034, "Impacts": 0.8179923892021179, "Regulatory proposals and long term solutions": 6.590930938720703, "Implications": 3.7320643067359924, "In popular culture": 1.9869146645069122, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.110126912593842, "Causes": 11.862103462219238, "Responses": 9.226716697216034, "Impacts": 0.8179923892021179, "Regulatory proposals and long term solutions": 6.590930938720703, "Implications": 3.7320643067359924, "In popular culture": 1.9869146645069122, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.799766659736633, "Causes": 12.581282258033752, "Responses": 9.92203676700592, "Impacts": 1.629104197025299, "Regulatory proposals and long term solutions": 7.102044880390167, "Implications": 4.452699661254883, "In popular culture": 1.9869146645069122, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.799766659736633, "Causes": 12.581282258033752, "Responses": 9.92203676700592, "Impacts": 1.629104197025299, "Regulatory proposals and long term solutions": 7.102044880390167, "Implications": 4.452699661254883, "In popular culture": 1.9869146645069122, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.344990909099579, "Causes": 13.226373612880707, "Responses": 10.44009268283844, "Impacts": 2.198613941669464, "Regulatory proposals and long term solutions": 7.394281327724457, "Implications": 4.856390684843063, "In popular culture": 1.9869146645069122, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.344990909099579, "Causes": 13.226373612880707, "Responses": 10.44009268283844, "Impacts": 2.198613941669464, "Regulatory proposals and long term solutions": 7.394281327724457, "Implications": 4.856390684843063, "In popular culture": 1.9869146645069122, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.10105949640274, "Causes": 14.005168497562408, "Responses": 11.148149251937866, "Impacts": 2.198613941669464, "Regulatory proposals and long term solutions": 7.8868101835250854, "Implications": 5.550206691026688, "In popular culture": 1.9869146645069122, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.93115085363388, "Causes": 14.892973780632019, "Responses": 11.958920419216156, "Impacts": 2.198613941669464, "Regulatory proposals and long term solutions": 8.50152963399887, "Implications": 5.550206691026688, "In popular culture": 1.9869146645069122, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.462783336639404, "Causes": 15.468633890151978, "Responses": 11.958920419216156, "Impacts": 2.198613941669464, "Regulatory proposals and long term solutions": 8.50152963399887, "Implications": 5.550206691026688, "In popular culture": 2.4039420783519745, "Subprime mortgage crisis phases": 0.0}
