{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.6859638094902039, "Causes": 1.8251701593399048, "Responses": 1.6562117338180542, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 2.534717082977295, "Causes": 2.7160484194755554, "Responses": 2.464303970336914, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.016301929950714, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 3.451411783695221, "Causes": 3.6661475896835327, "Responses": 3.337520122528076, "Impacts": 2.182368040084839, "Implications": 2.2164804935455322, "Regulatory proposals and long term solutions": 2.7155614495277405, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.298465371131897, "Causes": 4.594479262828827, "Responses": 4.168895244598389, "Impacts": 2.8589307069778442, "Implications": 2.8895034790039062, "Regulatory proposals and long term solutions": 3.359239637851715, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 5.216284692287445, "Causes": 5.5217501521110535, "Responses": 5.05836683511734, "Impacts": 3.6559457182884216, "Implications": 3.685559034347534, "Regulatory proposals and long term solutions": 4.080598294734955, "In popular culture": 2.8432933688163757}
{"Background and timeline of events": 6.034961462020874, "Causes": 6.3449466824531555, "Responses": 5.880110800266266, "Impacts": 4.499358594417572, "Implications": 4.540383875370026, "Regulatory proposals and long term solutions": 4.725252389907837, "In popular culture": 2.8432933688163757}
{"Background and timeline of events": 6.900783896446228, "Causes": 7.239764750003815, "Responses": 6.675326466560364, "Impacts": 4.499358594417572, "Implications": 4.540383875370026, "Regulatory proposals and long term solutions": 5.302630305290222, "In popular culture": 2.8432933688163757}
{"Background and timeline of events": 7.596469700336456, "Causes": 8.031263828277588, "Responses": 7.364999175071716, "Impacts": 4.499358594417572, "Implications": 4.540383875370026, "Regulatory proposals and long term solutions": 5.817307531833649, "In popular culture": 2.8432933688163757}
{"Background and timeline of events": 8.388089120388031, "Causes": 8.891565680503845, "Responses": 8.128006935119629, "Impacts": 4.499358594417572, "Implications": 4.540383875370026, "Regulatory proposals and long term solutions": 5.817307531833649, "In popular culture": 2.8432933688163757}
{"Background and timeline of events": 9.163530468940735, "Causes": 9.707913935184479, "Responses": 8.878930509090424, "Impacts": 4.499358594417572, "Implications": 4.540383875370026, "Regulatory proposals and long term solutions": 6.417043924331665, "In popular culture": 2.8432933688163757}
{"Background and timeline of events": 9.87187772989273, "Causes": 10.545791864395142, "Responses": 9.61939138174057, "Impacts": 4.499358594417572, "Implications": 5.054243385791779, "Regulatory proposals and long term solutions": 6.97853010892868, "In popular culture": 2.8432933688163757}
{"Background and timeline of events": 10.466259181499481, "Causes": 11.298939287662506, "Responses": 10.315759658813477, "Impacts": 4.499358594417572, "Implications": 5.054243385791779, "Regulatory proposals and long term solutions": 6.97853010892868, "In popular culture": 2.8432933688163757}
{"Background and timeline of events": 11.281651675701141, "Causes": 12.172274768352509, "Responses": 11.092958867549896, "Impacts": 4.499358594417572, "Implications": 5.746158838272095, "Regulatory proposals and long term solutions": 7.548105180263519, "In popular culture": 3.3032934963703156}
{"Background and timeline of events": 11.281651675701141, "Causes": 12.933481335639954, "Responses": 11.769668996334076, "Impacts": 4.499358594417572, "Implications": 5.746158838272095, "Regulatory proposals and long term solutions": 7.548105180263519, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.980399250984192, "Causes": 13.711656868457794, "Responses": 11.769668996334076, "Impacts": 4.499358594417572, "Implications": 5.746158838272095, "Regulatory proposals and long term solutions": 7.548105180263519, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
