{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.4177834391593933, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.5246430039405823, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.5246430039405823, "Reservoir effects": 0.6216734647750854, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.587332546710968, "Reservoir effects": 1.790856420993805, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.587332546710968, "Reservoir effects": 1.790856420993805, "Contamination": 0.0}
{"Atmospheric variation": 1.1657686829566956, "Isotopic fractionation": 3.1554048657417297, "Reservoir effects": 2.283823847770691, "Contamination": 0.3810831606388092}
{"Atmospheric variation": 1.8950461745262146, "Isotopic fractionation": 3.8166486620903015, "Reservoir effects": 2.283823847770691, "Contamination": 0.3810831606388092}
{"Atmospheric variation": 2.6521125435829163, "Isotopic fractionation": 4.496581852436066, "Reservoir effects": 2.931123375892639, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 2.6521125435829163, "Isotopic fractionation": 4.496581852436066, "Reservoir effects": 2.931123375892639, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 3.384182333946228, "Isotopic fractionation": 5.244356572628021, "Reservoir effects": 3.596141755580902, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 3.384182333946228, "Isotopic fractionation": 5.950806677341461, "Reservoir effects": 4.156374096870422, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 3.384182333946228, "Isotopic fractionation": 5.950806677341461, "Reservoir effects": 4.156374096870422, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 4.017543613910675, "Isotopic fractionation": 6.643254816532135, "Reservoir effects": 4.718471050262451, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 4.017543613910675, "Isotopic fractionation": 7.206060707569122, "Reservoir effects": 5.365108907222748, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 4.58457213640213, "Isotopic fractionation": 7.755352079868317, "Reservoir effects": 5.922755539417267, "Contamination": 1.3034619092941284}
{"Atmospheric variation": 4.58457213640213, "Isotopic fractionation": 7.755352079868317, "Reservoir effects": 5.922755539417267, "Contamination": 1.3034619092941284}
{"Atmospheric variation": 4.58457213640213, "Isotopic fractionation": 7.755352079868317, "Reservoir effects": 5.922755539417267, "Contamination": 1.3034619092941284}
{"Atmospheric variation": 4.58457213640213, "Isotopic fractionation": 8.29824423789978, "Reservoir effects": 5.922755539417267, "Contamination": 1.3034619092941284}
