{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.8201594352722168, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 0.8864220976829529, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 1.6580183506011963, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 1.6903432607650757, "Deficits": 1.5449925661087036, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 2.239647626876831, "Deficits": 2.1343321204185486, "Practical validity": 0.5773534178733826}
{"Definition": 3.030257225036621, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6427488923072815, "Brain mechanisms": 0.8139631748199463, "Development": 3.0927135944366455, "Deficits": 2.8457981944084167, "Practical validity": 0.5773534178733826}
{"Definition": 3.7271551489830017, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 2.346729815006256, "Brain mechanisms": 0.8139631748199463, "Development": 3.0927135944366455, "Deficits": 3.6486452221870422, "Practical validity": 0.5773534178733826}
{"Definition": 4.491143047809601, "Non human": 2.014284074306488, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.346729815006256, "Brain mechanisms": 1.50571870803833, "Development": 3.8392460346221924, "Deficits": 4.322719097137451, "Practical validity": 0.5773534178733826}
{"Definition": 4.981547623872757, "Non human": 2.4900855123996735, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.346729815006256, "Brain mechanisms": 1.50571870803833, "Development": 4.414946913719177, "Deficits": 4.761424958705902, "Practical validity": 0.5773534178733826}
{"Definition": 5.718627780675888, "Non human": 3.2010007798671722, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.346729815006256, "Brain mechanisms": 1.50571870803833, "Development": 5.218230962753296, "Deficits": 5.40649151802063, "Practical validity": 0.5773534178733826}
{"Definition": 6.52811923623085, "Non human": 3.2010007798671722, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 2.346729815006256, "Brain mechanisms": 2.115320563316345, "Development": 5.97918701171875, "Deficits": 6.021822094917297, "Practical validity": 0.5773534178733826}
{"Definition": 7.40070840716362, "Non human": 3.9342871010303497, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 3.0866516828536987, "Brain mechanisms": 2.957716166973114, "Development": 6.829741835594177, "Deficits": 6.859585464000702, "Practical validity": 1.1953997015953064}
{"Definition": 7.937821239233017, "Non human": 4.648867160081863, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 3.0866516828536987, "Brain mechanisms": 2.957716166973114, "Development": 6.829741835594177, "Deficits": 6.859585464000702, "Practical validity": 1.1953997015953064}
{"Definition": 8.743969708681107, "Non human": 5.385512560606003, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 3.9022499918937683, "Brain mechanisms": 3.7401881217956543, "Development": 7.716807961463928, "Deficits": 7.610652685165405, "Practical validity": 1.7854251265525818}
{"Definition": 9.509058862924576, "Non human": 5.385512560606003, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.687618792057037, "Brain mechanisms": 3.7401881217956543, "Development": 8.569873929023743, "Deficits": 8.322118759155273, "Practical validity": 1.7854251265525818}
{"Definition": 10.270442217588425, "Non human": 6.153335422277451, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.687618792057037, "Brain mechanisms": 3.7401881217956543, "Development": 9.349781274795532, "Deficits": 8.989704072475433, "Practical validity": 1.7854251265525818}
{"Definition": 11.108650594949722, "Non human": 6.893514961004257, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.687618792057037, "Brain mechanisms": 3.7401881217956543, "Development": 10.184527218341827, "Deficits": 8.989704072475433, "Practical validity": 1.7854251265525818}
{"Definition": 11.937786549329758, "Non human": 6.893514961004257, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.687618792057037, "Brain mechanisms": 3.7401881217956543, "Development": 10.957282841205597, "Deficits": 9.797293543815613, "Practical validity": 1.7854251265525818}
{"Definition": 12.620991617441177, "Non human": 6.893514961004257, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.687618792057037, "Brain mechanisms": 3.7401881217956543, "Development": 11.67354428768158, "Deficits": 10.476750135421753, "Practical validity": 1.7854251265525818}
{"Definition": 13.188743263483047, "Non human": 7.49135884642601, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.687618792057037, "Brain mechanisms": 3.7401881217956543, "Development": 12.289362728595734, "Deficits": 10.476750135421753, "Practical validity": 1.7854251265525818}
{"Definition": 13.92893835902214, "Non human": 7.49135884642601, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.687618792057037, "Brain mechanisms": 3.7401881217956543, "Development": 13.056614220142365, "Deficits": 11.22221451997757, "Practical validity": 1.7854251265525818}
{"Definition": 14.812565118074417, "Non human": 8.307910650968552, "Philosophical and psychological roots": 3.071817696094513, "Empirical investigation": 5.506031036376953, "Brain mechanisms": 3.7401881217956543, "Development": 13.934154987335205, "Deficits": 11.995465099811554, "Practical validity": 2.371362090110779}
