{"Classification": 0.0, "Diagnosis": 0.0, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.0, "Economics": 0.4584009051322937, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.0}
{"Classification": 0.0, "Diagnosis": 0.5598250031471252, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.37773963809013367, "Economics": 1.082189917564392, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.4974339008331299}
{"Classification": 0.0, "Diagnosis": 0.5598250031471252, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.37773963809013367, "Economics": 1.082189917564392, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.4974339008331299}
{"Classification": 0.0, "Diagnosis": 1.1894958019256592, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.37773963809013367, "Economics": 1.082189917564392, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.4974339008331299}
{"Classification": 0.0, "Diagnosis": 1.6911481618881226, "Research": 0.0, "Management": 0.45944762229919434, "Epidemiology": 0.37773963809013367, "Economics": 1.082189917564392, "Cause": 0.4544771909713745, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.9139244854450226}
{"Classification": 0.5007020235061646, "Diagnosis": 2.235451638698578, "Research": 0.0, "Management": 0.9407108128070831, "Epidemiology": 0.37773963809013367, "Economics": 1.082189917564392, "Cause": 0.4544771909713745, "Signs and symptoms": 0.467904657125473, "Mechanism": 0.0, "History": 1.3590604364871979}
{"Classification": 1.1802918910980225, "Diagnosis": 2.9895647168159485, "Research": 0.0, "Management": 1.8164848983287811, "Epidemiology": 0.8851397335529327, "Economics": 1.082189917564392, "Cause": 1.152979552745819, "Signs and symptoms": 1.1680006682872772, "Mechanism": 0.0, "History": 1.9102288782596588}
{"Classification": 1.1802918910980225, "Diagnosis": 3.459223121404648, "Research": 0.0, "Management": 1.8164848983287811, "Epidemiology": 0.8851397335529327, "Economics": 1.082189917564392, "Cause": 1.152979552745819, "Signs and symptoms": 1.1680006682872772, "Mechanism": 0.0, "History": 1.9102288782596588}
{"Classification": 1.782021403312683, "Diagnosis": 4.226550430059433, "Research": 0.7661647200584412, "Management": 2.5808429419994354, "Epidemiology": 1.411089152097702, "Economics": 1.4871724247932434, "Cause": 1.7734816074371338, "Signs and symptoms": 1.746301919221878, "Mechanism": 0.5739460587501526, "History": 2.390124589204788}
{"Classification": 1.782021403312683, "Diagnosis": 4.226550430059433, "Research": 0.7661647200584412, "Management": 2.5808429419994354, "Epidemiology": 1.411089152097702, "Economics": 1.4871724247932434, "Cause": 1.7734816074371338, "Signs and symptoms": 1.746301919221878, "Mechanism": 0.5739460587501526, "History": 2.390124589204788}
{"Classification": 2.405429482460022, "Diagnosis": 5.029457181692123, "Research": 1.4207584857940674, "Management": 3.2809217274188995, "Epidemiology": 1.411089152097702, "Economics": 1.4871724247932434, "Cause": 2.455435872077942, "Signs and symptoms": 2.3374261558055878, "Mechanism": 1.1395069360733032, "History": 2.9277438819408417}
{"Classification": 3.071391463279724, "Diagnosis": 5.820146769285202, "Research": 1.4207584857940674, "Management": 3.969214767217636, "Epidemiology": 1.9592048823833466, "Economics": 1.4871724247932434, "Cause": 3.207658350467682, "Signs and symptoms": 3.06422159075737, "Mechanism": 1.1395069360733032, "History": 3.494215339422226}
{"Classification": 3.071391463279724, "Diagnosis": 6.561276584863663, "Research": 1.4207584857940674, "Management": 4.636478453874588, "Epidemiology": 1.9592048823833466, "Economics": 1.4871724247932434, "Cause": 3.207658350467682, "Signs and symptoms": 3.06422159075737, "Mechanism": 1.1395069360733032, "History": 3.494215339422226}
{"Classification": 3.807522714138031, "Diagnosis": 7.2936955988407135, "Research": 1.4207584857940674, "Management": 5.3720254600048065, "Epidemiology": 1.9592048823833466, "Economics": 1.4871724247932434, "Cause": 3.9263883233070374, "Signs and symptoms": 3.8174518048763275, "Mechanism": 1.1395069360733032, "History": 4.10973396897316}
{"Classification": 3.807522714138031, "Diagnosis": 8.030354171991348, "Research": 1.4207584857940674, "Management": 5.3720254600048065, "Epidemiology": 1.9592048823833466, "Economics": 1.4871724247932434, "Cause": 3.9263883233070374, "Signs and symptoms": 3.8174518048763275, "Mechanism": 1.1395069360733032, "History": 4.10973396897316}
{"Classification": 3.807522714138031, "Diagnosis": 8.030354171991348, "Research": 1.4207584857940674, "Management": 5.3720254600048065, "Epidemiology": 1.9592048823833466, "Economics": 1.4871724247932434, "Cause": 3.9263883233070374, "Signs and symptoms": 3.8174518048763275, "Mechanism": 1.1395069360733032, "History": 4.10973396897316}
{"Classification": 4.4878398180007935, "Diagnosis": 8.801728934049606, "Research": 2.0659382343292236, "Management": 6.048556715250015, "Epidemiology": 2.4095370769500732, "Economics": 1.4871724247932434, "Cause": 4.660095155239105, "Signs and symptoms": 4.563249796628952, "Mechanism": 1.1395069360733032, "History": 4.749696761369705}
{"Classification": 4.4878398180007935, "Diagnosis": 8.801728934049606, "Research": 2.0659382343292236, "Management": 6.048556715250015, "Epidemiology": 2.4095370769500732, "Economics": 1.4871724247932434, "Cause": 4.660095155239105, "Signs and symptoms": 4.563249796628952, "Mechanism": 1.1395069360733032, "History": 4.749696761369705}
{"Classification": 5.235042750835419, "Diagnosis": 9.617867082357407, "Research": 2.78800106048584, "Management": 6.792530745267868, "Epidemiology": 2.924410879611969, "Economics": 1.4871724247932434, "Cause": 5.430192828178406, "Signs and symptoms": 5.335758179426193, "Mechanism": 1.7957330346107483, "History": 5.350796073675156}
{"Classification": 5.235042750835419, "Diagnosis": 10.294195502996445, "Research": 2.78800106048584, "Management": 7.438589304685593, "Epidemiology": 2.924410879611969, "Economics": 1.4871724247932434, "Cause": 6.0470152497291565, "Signs and symptoms": 5.993921548128128, "Mechanism": 1.7957330346107483, "History": 5.954428285360336}
{"Classification": 5.235042750835419, "Diagnosis": 11.068030387163162, "Research": 2.78800106048584, "Management": 8.027558952569962, "Epidemiology": 2.924410879611969, "Economics": 1.4871724247932434, "Cause": 6.0470152497291565, "Signs and symptoms": 5.993921548128128, "Mechanism": 1.7957330346107483, "History": 5.954428285360336}
{"Classification": 5.759754180908203, "Diagnosis": 11.78172418475151, "Research": 3.426502048969269, "Management": 8.810708791017532, "Epidemiology": 2.924410879611969, "Economics": 1.4871724247932434, "Cause": 6.637151062488556, "Signs and symptoms": 6.547179967164993, "Mechanism": 1.7957330346107483, "History": 6.421453773975372}
{"Classification": 6.46379154920578, "Diagnosis": 12.609444946050644, "Research": 4.152232825756073, "Management": 9.621285647153854, "Epidemiology": 3.414054423570633, "Economics": 1.4871724247932434, "Cause": 7.387983441352844, "Signs and symptoms": 7.280669778585434, "Mechanism": 2.4053828716278076, "History": 7.05731987953186}
{"Classification": 7.187054395675659, "Diagnosis": 13.432727545499802, "Research": 4.894590437412262, "Management": 10.332995504140854, "Epidemiology": 3.9412475526332855, "Economics": 1.8804260194301605, "Cause": 8.205403864383698, "Signs and symptoms": 7.996294349431992, "Mechanism": 3.1388807892799377, "History": 7.703556954860687}
{"Classification": 7.187054395675659, "Diagnosis": 14.046480804681778, "Research": 5.451620638370514, "Management": 10.92190471291542, "Epidemiology": 3.9412475526332855, "Economics": 1.8804260194301605, "Cause": 8.732282817363739, "Signs and symptoms": 7.996294349431992, "Mechanism": 3.1388807892799377, "History": 8.125937312841415}
{"Classification": 7.187054395675659, "Diagnosis": 14.514896810054779, "Research": 5.451620638370514, "Management": 10.92190471291542, "Epidemiology": 3.9412475526332855, "Economics": 1.8804260194301605, "Cause": 8.732282817363739, "Signs and symptoms": 7.996294349431992, "Mechanism": 3.1388807892799377, "History": 8.125937312841415}
{"Classification": 7.187054395675659, "Diagnosis": 15.02138864994049, "Research": 5.451620638370514, "Management": 11.32385203242302, "Epidemiology": 3.9412475526332855, "Economics": 1.8804260194301605, "Cause": 8.732282817363739, "Signs and symptoms": 7.996294349431992, "Mechanism": 3.1388807892799377, "History": 8.125937312841415}
