{"Definition": 0.5737704038619995, "Development": 0.6647464036941528, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.46123817563056946}
{"Definition": 0.6312511339783669, "Development": 0.7813172340393066, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.07725657522678375, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.5294405072927475}
{"Definition": 1.4514105692505836, "Development": 1.6677393317222595, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.8690273314714432, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.10679392516613}
{"Definition": 1.508891299366951, "Development": 1.7843101620674133, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.9462839066982269, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.174996256828308}
{"Definition": 1.508891299366951, "Development": 1.7843101620674133, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.519146591424942, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.174996256828308}
{"Definition": 2.2475695759058, "Development": 2.4985405802726746, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.1326197683811188, "Empirical investigation": 0.8573800921440125, "Non human": 1.4194775819778442, "Practical validity": 1.174996256828308}
{"Definition": 2.2475695759058, "Development": 2.4985405802726746, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.1326197683811188, "Empirical investigation": 0.8573800921440125, "Non human": 1.4194775819778442, "Practical validity": 1.174996256828308}
{"Definition": 2.2475695759058, "Development": 2.4985405802726746, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.1326197683811188, "Empirical investigation": 0.8573800921440125, "Non human": 1.4194775819778442, "Practical validity": 1.174996256828308}
{"Definition": 2.2475695759058, "Development": 2.4985405802726746, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.1326197683811188, "Empirical investigation": 0.8573800921440125, "Non human": 1.4194775819778442, "Practical validity": 1.174996256828308}
{"Definition": 3.0832667499780655, "Development": 3.3538467288017273, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 2.863874763250351, "Empirical investigation": 1.6404751539230347, "Non human": 2.172656834125519, "Practical validity": 1.7544527053833008}
{"Definition": 3.636051371693611, "Development": 3.3538467288017273, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 2.863874763250351, "Empirical investigation": 1.6404751539230347, "Non human": 2.172656834125519, "Practical validity": 1.7544527053833008}
{"Definition": 3.636051371693611, "Development": 3.3538467288017273, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 2.863874763250351, "Empirical investigation": 1.6404751539230347, "Non human": 2.172656834125519, "Practical validity": 1.7544527053833008}
{"Definition": 4.382633283734322, "Development": 4.161836564540863, "Philosophical and psychological roots": 2.30162912607193, "Brain mechanisms": 1.588955044746399, "Deficits": 2.863874763250351, "Empirical investigation": 1.6404751539230347, "Non human": 2.933290183544159, "Practical validity": 1.7544527053833008}
{"Definition": 4.548311620950699, "Development": 4.302352100610733, "Philosophical and psychological roots": 2.30162912607193, "Brain mechanisms": 1.588955044746399, "Deficits": 2.863874763250351, "Empirical investigation": 1.6404751539230347, "Non human": 3.028865985572338, "Practical validity": 1.7544527053833008}
{"Definition": 4.548311620950699, "Development": 4.302352100610733, "Philosophical and psychological roots": 2.30162912607193, "Brain mechanisms": 1.588955044746399, "Deficits": 2.863874763250351, "Empirical investigation": 1.6404751539230347, "Non human": 3.3718636855483055, "Practical validity": 1.7544527053833008}
{"Definition": 5.065993517637253, "Development": 4.855080455541611, "Philosophical and psychological roots": 2.30162912607193, "Brain mechanisms": 1.588955044746399, "Deficits": 2.863874763250351, "Empirical investigation": 1.6404751539230347, "Non human": 3.3718636855483055, "Practical validity": 1.7544527053833008}
{"Definition": 5.80893674492836, "Development": 5.523908406496048, "Philosophical and psychological roots": 2.30162912607193, "Brain mechanisms": 1.588955044746399, "Deficits": 2.863874763250351, "Empirical investigation": 1.6404751539230347, "Non human": 3.3718636855483055, "Practical validity": 1.7544527053833008}
{"Definition": 6.479347437620163, "Development": 6.24925234913826, "Philosophical and psychological roots": 2.9833752512931824, "Brain mechanisms": 1.588955044746399, "Deficits": 2.863874763250351, "Empirical investigation": 1.6404751539230347, "Non human": 4.0818662866950035, "Practical validity": 1.7544527053833008}
{"Definition": 7.205017775297165, "Development": 6.990725725889206, "Philosophical and psychological roots": 2.9833752512931824, "Brain mechanisms": 1.588955044746399, "Deficits": 3.5771529376506805, "Empirical investigation": 1.6404751539230347, "Non human": 4.0818662866950035, "Practical validity": 1.7544527053833008}
{"Definition": 7.205017775297165, "Development": 6.990725725889206, "Philosophical and psychological roots": 2.9833752512931824, "Brain mechanisms": 1.588955044746399, "Deficits": 3.5771529376506805, "Empirical investigation": 1.6404751539230347, "Non human": 4.0818662866950035, "Practical validity": 1.7544527053833008}
{"Definition": 7.205017775297165, "Development": 6.990725725889206, "Philosophical and psychological roots": 2.9833752512931824, "Brain mechanisms": 1.588955044746399, "Deficits": 3.5771529376506805, "Empirical investigation": 1.6404751539230347, "Non human": 4.0818662866950035, "Practical validity": 1.7544527053833008}
{"Definition": 7.205017775297165, "Development": 7.705231457948685, "Philosophical and psychological roots": 2.9833752512931824, "Brain mechanisms": 1.588955044746399, "Deficits": 4.297212213277817, "Empirical investigation": 1.6404751539230347, "Non human": 4.0818662866950035, "Practical validity": 1.7544527053833008}
{"Definition": 8.014509230852127, "Development": 8.466187506914139, "Philosophical and psychological roots": 3.776500165462494, "Brain mechanisms": 2.198556900024414, "Deficits": 4.912542790174484, "Empirical investigation": 1.6404751539230347, "Non human": 4.0818662866950035, "Practical validity": 1.7544527053833008}
