{"Classification": 0.0, "Research": 0.7545448541641235, "Cause": 0.7052662968635559, "Management": 0.6867105960845947, "Diagnosis": 0.6257318258285522, "Signs and symptoms": 0.6164175271987915, "Mechanism": 0.0, "History": 0.5834246277809143, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.0, "Research": 0.7545448541641235, "Cause": 0.7052662968635559, "Management": 1.3539742827415466, "Diagnosis": 1.366861641407013, "Signs and symptoms": 0.6164175271987915, "Mechanism": 0.0, "History": 0.5834246277809143, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.0, "Research": 0.7545448541641235, "Cause": 0.7052662968635559, "Management": 1.3539742827415466, "Diagnosis": 2.1035202145576477, "Signs and symptoms": 0.6164175271987915, "Mechanism": 0.0, "History": 0.5834246277809143, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.0, "Research": 0.7545448541641235, "Cause": 0.7052662968635559, "Management": 1.3539742827415466, "Diagnosis": 2.1035202145576477, "Signs and symptoms": 0.6164175271987915, "Mechanism": 0.0, "History": 0.5834246277809143, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.7016845941543579, "Research": 1.5013720989227295, "Cause": 0.7052662968635559, "Management": 2.1223586797714233, "Diagnosis": 2.8837132453918457, "Signs and symptoms": 1.369928777217865, "Mechanism": 0.0, "History": 1.1313180923461914, "Epidemiology": 0.5184953808784485, "Economics": 0.0}
{"Classification": 1.406295120716095, "Research": 1.5013720989227295, "Cause": 1.4421575665473938, "Management": 2.1223586797714233, "Diagnosis": 3.5929096937179565, "Signs and symptoms": 1.369928777217865, "Mechanism": 0.0, "History": 1.634476661682129, "Epidemiology": 0.5184953808784485, "Economics": 0.0}
{"Classification": 1.9310065507888794, "Research": 2.1398730874061584, "Cause": 2.032293379306793, "Management": 2.905508518218994, "Diagnosis": 4.306603491306305, "Signs and symptoms": 1.9231871962547302, "Mechanism": 0.0, "History": 2.101502150297165, "Epidemiology": 0.5184953808784485, "Economics": 0.0}
{"Classification": 1.9310065507888794, "Research": 2.1398730874061584, "Cause": 2.032293379306793, "Management": 2.905508518218994, "Diagnosis": 4.306603491306305, "Signs and symptoms": 1.9231871962547302, "Mechanism": 0.0, "History": 2.101502150297165, "Epidemiology": 0.5184953808784485, "Economics": 0.0}
{"Classification": 2.5969685316085815, "Research": 2.1398730874061584, "Cause": 2.784515857696533, "Management": 3.5938015580177307, "Diagnosis": 5.0972930788993835, "Signs and symptoms": 2.6499826312065125, "Mechanism": 0.0, "History": 2.667973607778549, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Classification": 3.306690216064453, "Research": 2.9212310910224915, "Cause": 3.470037341117859, "Management": 4.4238258600234985, "Diagnosis": 5.901238024234772, "Signs and symptoms": 3.3440786600112915, "Mechanism": 0.6086131930351257, "History": 3.2407983243465424, "Epidemiology": 1.6157805919647217, "Economics": 0.0}
{"Classification": 3.306690216064453, "Research": 2.9212310910224915, "Cause": 3.470037341117859, "Management": 4.4238258600234985, "Diagnosis": 5.901238024234772, "Signs and symptoms": 3.3440786600112915, "Mechanism": 0.6086131930351257, "History": 3.2407983243465424, "Epidemiology": 1.6157805919647217, "Economics": 0.0}
{"Classification": 3.306690216064453, "Research": 3.4552254676818848, "Cause": 4.058306515216827, "Management": 4.94734114408493, "Diagnosis": 6.494877576828003, "Signs and symptoms": 3.7351737320423126, "Mechanism": 1.0862270593643188, "History": 3.6674669981002808, "Epidemiology": 1.6157805919647217, "Economics": 0.0}
{"Classification": 3.306690216064453, "Research": 3.4552254676818848, "Cause": 4.78510183095932, "Management": 5.540822267532349, "Diagnosis": 7.200040400028229, "Signs and symptoms": 3.7351737320423126, "Mechanism": 1.0862270593643188, "History": 4.276004910469055, "Epidemiology": 1.6157805919647217, "Economics": 0.0}
{"Classification": 3.306690216064453, "Research": 3.4552254676818848, "Cause": 4.78510183095932, "Management": 5.540822267532349, "Diagnosis": 7.200040400028229, "Signs and symptoms": 3.7351737320423126, "Mechanism": 1.0862270593643188, "History": 4.276004910469055, "Epidemiology": 1.6157805919647217, "Economics": 0.0}
{"Classification": 4.04282146692276, "Research": 3.4552254676818848, "Cause": 5.5038318037986755, "Management": 6.276369273662567, "Diagnosis": 7.9324594140052795, "Signs and symptoms": 4.48840394616127, "Mechanism": 1.0862270593643188, "History": 4.891523540019989, "Epidemiology": 1.6157805919647217, "Economics": 0.0}
{"Classification": 4.04282146692276, "Research": 3.4552254676818848, "Cause": 5.5038318037986755, "Management": 6.276369273662567, "Diagnosis": 8.694533467292786, "Signs and symptoms": 4.48840394616127, "Mechanism": 1.0862270593643188, "History": 4.891523540019989, "Epidemiology": 1.6157805919647217, "Economics": 0.0}
{"Classification": 4.70867246389389, "Research": 4.126498818397522, "Cause": 6.2624229192733765, "Management": 6.958645939826965, "Diagnosis": 9.360841870307922, "Signs and symptoms": 5.125540524721146, "Mechanism": 1.7596073746681213, "History": 5.4067094922065735, "Epidemiology": 1.6157805919647217, "Economics": 0.0}
{"Classification": 5.379606187343597, "Research": 4.894239544868469, "Cause": 6.951296865940094, "Management": 7.839252233505249, "Diagnosis": 10.14498621225357, "Signs and symptoms": 5.821207970380783, "Mechanism": 2.3215513825416565, "History": 6.023371875286102, "Epidemiology": 2.0536783635616302, "Economics": 0.384849488735199}
{"Classification": 6.003014266490936, "Research": 5.5488333106040955, "Cause": 7.633251130580902, "Management": 8.539331018924713, "Diagnosis": 10.947892963886261, "Signs and symptoms": 6.412332206964493, "Mechanism": 2.887112259864807, "History": 6.560991168022156, "Epidemiology": 2.0536783635616302, "Economics": 0.384849488735199}
{"Classification": 6.70055228471756, "Research": 5.5488333106040955, "Cause": 8.372836947441101, "Management": 9.201579749584198, "Diagnosis": 11.748247265815735, "Signs and symptoms": 7.239146560430527, "Mechanism": 2.887112259864807, "History": 7.154226183891296, "Epidemiology": 2.0536783635616302, "Economics": 0.384849488735199}
