{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.6558566093444824, "Development": 1.7417282462120056, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Deficits": 1.5230257511138916, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 2.346799671649933, "Development": 2.423452615737915, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 2.346799671649933, "Development": 2.423452615737915, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 3.194336175918579, "Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 3.194336175918579, "Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 3.9958893060684204, "Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 2.8763457536697388, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.657779574394226, "Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.657779574394226, "Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.657779574394226, "Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.657779574394226, "Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.657779574394226, "Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.657779574394226, "Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.657779574394226, "Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 5.346363306045532, "Development": 4.70079892873764, "Empirical investigation": 3.123067557811737, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 3.0051994919776917, "Philosophical and psychological roots": 2.296995759010315, "Practical validity": 1.1568098664283752}
{"Definition": 6.242924094200134, "Development": 5.565109968185425, "Empirical investigation": 3.8639551997184753, "Brain mechanisms": 1.588955044746399, "Deficits": 4.411095142364502, "Non human": 3.7692602276802063, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 1.1568098664283752}
{"Definition": 6.242924094200134, "Development": 5.565109968185425, "Empirical investigation": 3.8639551997184753, "Brain mechanisms": 1.588955044746399, "Deficits": 4.941851377487183, "Non human": 3.7692602276802063, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 1.1568098664283752}
{"Definition": 6.242924094200134, "Development": 5.565109968185425, "Empirical investigation": 3.8639551997184753, "Brain mechanisms": 1.588955044746399, "Deficits": 5.425615549087524, "Non human": 4.181897521018982, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 1.1568098664283752}
{"Definition": 7.017215371131897, "Development": 6.36476457118988, "Empirical investigation": 4.682153105735779, "Brain mechanisms": 1.588955044746399, "Deficits": 6.205843389034271, "Non human": 4.911695182323456, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 1.1568098664283752}
{"Definition": 7.598913192749023, "Development": 7.13204288482666, "Empirical investigation": 5.358069360256195, "Brain mechanisms": 1.588955044746399, "Deficits": 6.905659019947052, "Non human": 5.507921040058136, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 1.6566031575202942}
{"Definition": 8.109319984912872, "Development": 7.681832134723663, "Empirical investigation": 5.358069360256195, "Brain mechanisms": 1.588955044746399, "Deficits": 7.554651439189911, "Non human": 6.041571617126465, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 2.2118828296661377}
{"Definition": 8.109319984912872, "Development": 7.681832134723663, "Empirical investigation": 5.358069360256195, "Brain mechanisms": 1.588955044746399, "Deficits": 8.217660129070282, "Non human": 6.041571617126465, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 2.2118828296661377}
{"Definition": 8.16680071502924, "Development": 7.798402965068817, "Empirical investigation": 5.358069360256195, "Brain mechanisms": 1.588955044746399, "Deficits": 8.294916704297066, "Non human": 6.041571617126465, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 2.2800851613283157}
{"Definition": 8.16680071502924, "Development": 7.798402965068817, "Empirical investigation": 5.358069360256195, "Brain mechanisms": 1.588955044746399, "Deficits": 8.294916704297066, "Non human": 6.041571617126465, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 2.2800851613283157}
{"Definition": 8.16680071502924, "Development": 7.798402965068817, "Empirical investigation": 5.358069360256195, "Brain mechanisms": 1.588955044746399, "Deficits": 8.294916704297066, "Non human": 6.041571617126465, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 2.2800851613283157}
{"Definition": 9.00465963035822, "Development": 8.60232412815094, "Empirical investigation": 5.358069360256195, "Brain mechanisms": 1.588955044746399, "Deficits": 9.04813851416111, "Non human": 6.041571617126465, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 2.2800851613283157}
{"Definition": 9.611809350550175, "Development": 9.151628494262695, "Empirical investigation": 5.358069360256195, "Brain mechanisms": 1.588955044746399, "Deficits": 9.637478068470955, "Non human": 6.6486552357673645, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 2.2800851613283157}
{"Definition": 10.484398521482944, "Development": 10.002183318138123, "Empirical investigation": 6.097991228103638, "Brain mechanisms": 2.4313506484031677, "Deficits": 10.47524143755436, "Non human": 7.381941556930542, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 2.8981314450502396}
