{"Background and timeline of events": 0.8866421580314636, "Causes": 0.9280247092247009, "Responses": 0.8312253355979919, "Implications": 0.7037060856819153, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6518412828445435, "In popular culture": 0.0}
{"Background and timeline of events": 1.7453617453575134, "Causes": 1.874577522277832, "Responses": 1.6761294603347778, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 3.386095881462097, "Causes": 3.6295019388198853, "Responses": 3.259375214576721, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 5.150968790054321, "Causes": 5.485104501247406, "Responses": 4.980221927165985, "Implications": 2.8517271280288696, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 2.6964200139045715, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.308301031589508, "Responses": 5.801965892314911, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.308301031589508, "Responses": 5.801965892314911, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 6.656995117664337, "Causes": 7.045639276504517, "Responses": 6.4210246205329895, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 7.264265298843384, "Causes": 7.732877194881439, "Responses": 7.038314461708069, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.8721168637275696, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 7.264265298843384, "Causes": 8.327759861946106, "Responses": 7.524648010730743, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.8721168637275696, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 7.264265298843384, "Causes": 8.327759861946106, "Responses": 7.524648010730743, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.8721168637275696, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 8.079657793045044, "Causes": 9.201095342636108, "Responses": 8.301847219467163, "Implications": 4.985829770565033, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 4.4416919350624084, "In popular culture": 1.6009778678417206}
{"Background and timeline of events": 8.079657793045044, "Causes": 9.201095342636108, "Responses": 8.301847219467163, "Implications": 4.985829770565033, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 4.4416919350624084, "In popular culture": 1.6009778678417206}
{"Background and timeline of events": 8.832732439041138, "Causes": 9.201095342636108, "Responses": 8.301847219467163, "Implications": 4.985829770565033, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 4.4416919350624084, "In popular culture": 1.6009778678417206}
{"Background and timeline of events": 9.647728323936462, "Causes": 10.10116422176361, "Responses": 9.101082861423492, "Implications": 5.673043072223663, "Impacts": 3.0400747656822205, "Regulatory proposals and long term solutions": 5.100975513458252, "In popular culture": 1.6009778678417206}
{"Background and timeline of events": 10.328045964241028, "Causes": 10.910715460777283, "Responses": 9.796859920024872, "Implications": 5.673043072223663, "Impacts": 3.0400747656822205, "Regulatory proposals and long term solutions": 5.100975513458252, "In popular culture": 1.6009778678417206}
{"Background and timeline of events": 10.926237940788269, "Causes": 11.65639877319336, "Responses": 10.502295017242432, "Implications": 5.673043072223663, "Impacts": 3.0400747656822205, "Regulatory proposals and long term solutions": 5.732205092906952, "In popular culture": 1.6009778678417206}
{"Background and timeline of events": 11.81984794139862, "Causes": 12.555907607078552, "Responses": 11.315160632133484, "Implications": 5.673043072223663, "Impacts": 3.0400747656822205, "Regulatory proposals and long term solutions": 6.3593562841415405, "In popular culture": 1.6009778678417206}
{"Background and timeline of events": 12.654260337352753, "Causes": 13.435869097709656, "Responses": 12.116357684135437, "Implications": 6.4686636328697205, "Impacts": 3.8166321516036987, "Regulatory proposals and long term solutions": 7.045130014419556, "In popular culture": 2.1596470773220062}
{"Background and timeline of events": 13.369307518005371, "Causes": 14.28342890739441, "Responses": 12.116357684135437, "Implications": 6.4686636328697205, "Impacts": 3.8166321516036987, "Regulatory proposals and long term solutions": 7.045130014419556, "In popular culture": 2.1596470773220062, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.231175661087036, "Causes": 15.171571433544159, "Responses": 12.882964313030243, "Implications": 6.4686636328697205, "Impacts": 3.8166321516036987, "Regulatory proposals and long term solutions": 7.6095722913742065, "In popular culture": 2.1596470773220062, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.928325712680817, "Causes": 15.171571433544159, "Responses": 12.882964313030243, "Implications": 6.4686636328697205, "Impacts": 3.8166321516036987, "Regulatory proposals and long term solutions": 7.6095722913742065, "In popular culture": 2.7135959565639496, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.66629695892334, "Causes": 16.034639298915863, "Responses": 13.629989206790924, "Implications": 6.4686636328697205, "Impacts": 3.8166321516036987, "Regulatory proposals and long term solutions": 8.250890970230103, "In popular culture": 2.7135959565639496, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.346961677074432, "Causes": 16.75501424074173, "Responses": 14.365211009979248, "Implications": 7.189500153064728, "Impacts": 3.8166321516036987, "Regulatory proposals and long term solutions": 9.072567164897919, "In popular culture": 2.7135959565639496, "Subprime mortgage crisis phases": 0.0}
