{"Atmospheric variation": 0.729277491569519, "Isotopic fractionation": 0.6612437963485718, "Contamination": 0.0, "Reservoir effects": 0.0}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.3123179078102112}
{"Atmospheric variation": 2.9797203540802, "Isotopic fractionation": 2.7080167531967163, "Contamination": 1.1783965826034546, "Reservoir effects": 1.9314671754837036}
{"Atmospheric variation": 2.9797203540802, "Isotopic fractionation": 2.7080167531967163, "Contamination": 1.1783965826034546, "Reservoir effects": 2.4506818056106567}
{"Atmospheric variation": 2.9797203540802, "Isotopic fractionation": 2.7080167531967163, "Contamination": 1.1783965826034546, "Reservoir effects": 3.072355270385742}
{"Atmospheric variation": 3.603712737560272, "Isotopic fractionation": 3.2638142108917236, "Contamination": 1.1783965826034546, "Reservoir effects": 3.693516731262207}
{"Atmospheric variation": 3.603712737560272, "Isotopic fractionation": 3.2638142108917236, "Contamination": 1.1783965826034546, "Reservoir effects": 3.693516731262207}
{"Atmospheric variation": 3.603712737560272, "Isotopic fractionation": 3.2638142108917236, "Contamination": 1.1783965826034546, "Reservoir effects": 3.693516731262207}
{"Atmospheric variation": 3.603712737560272, "Isotopic fractionation": 3.2638142108917236, "Contamination": 1.1783965826034546, "Reservoir effects": 4.285970747470856}
{"Atmospheric variation": 3.603712737560272, "Isotopic fractionation": 3.2638142108917236, "Contamination": 1.6369284987449646, "Reservoir effects": 4.837113320827484}
{"Atmospheric variation": 3.603712737560272, "Isotopic fractionation": 3.2638142108917236, "Contamination": 2.2164037823677063, "Reservoir effects": 5.295072376728058}
{"Atmospheric variation": 3.603712737560272, "Isotopic fractionation": 3.2638142108917236, "Contamination": 2.2164037823677063, "Reservoir effects": 5.295072376728058}
