{"Background and timeline of events": 0.916694700717926, "Causes": 0.9500991702079773, "Responses": 0.8732161521911621, "Impacts": 0.0, "Implications": 0.7353043556213379, "Regulatory proposals and long term solutions": 0.6992595195770264, "In popular culture": 0.0}
{"Background and timeline of events": 1.8381530046463013, "Causes": 1.9349860548973083, "Responses": 1.801563560962677, "Impacts": 0.8337020874023438, "Implications": 1.551784873008728, "Regulatory proposals and long term solutions": 1.4381914734840393, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 2.60265851020813, "Causes": 2.775269329547882, "Responses": 2.5294278860092163, "Impacts": 1.471855103969574, "Implications": 2.2164804935455322, "Regulatory proposals and long term solutions": 2.1224945783615112, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 3.451411783695221, "Causes": 3.6661475896835327, "Responses": 3.337520122528076, "Impacts": 2.182368040084839, "Implications": 2.2164804935455322, "Regulatory proposals and long term solutions": 2.7155614495277405, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.298465371131897, "Causes": 4.594479262828827, "Responses": 4.168895244598389, "Impacts": 2.8589307069778442, "Implications": 2.8895034790039062, "Regulatory proposals and long term solutions": 3.359239637851715, "In popular culture": 2.2464383244514465, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.216284692287445, "Causes": 5.5217501521110535, "Responses": 5.05836683511734, "Impacts": 3.6559457182884216, "Implications": 3.685559034347534, "Regulatory proposals and long term solutions": 4.080598294734955, "In popular culture": 2.8432933688163757, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.034961462020874, "Causes": 6.3449466824531555, "Responses": 5.880110800266266, "Impacts": 4.499358594417572, "Implications": 4.540383875370026, "Regulatory proposals and long term solutions": 4.725252389907837, "In popular culture": 2.8432933688163757, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.953295409679413, "Causes": 7.3264002203941345, "Responses": 6.808838129043579, "Impacts": 5.3419933915138245, "Implications": 5.36222243309021, "Regulatory proposals and long term solutions": 5.457609415054321, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.819117844104767, "Causes": 8.221218287944794, "Responses": 7.604053795337677, "Impacts": 5.3419933915138245, "Implications": 5.36222243309021, "Regulatory proposals and long term solutions": 6.0349873304367065, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.514803647994995, "Causes": 9.012717366218567, "Responses": 8.29372650384903, "Impacts": 5.3419933915138245, "Implications": 5.36222243309021, "Regulatory proposals and long term solutions": 6.549664556980133, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.30642306804657, "Causes": 9.873019218444824, "Responses": 9.056734263896942, "Impacts": 5.3419933915138245, "Implications": 5.36222243309021, "Regulatory proposals and long term solutions": 6.549664556980133, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.00517064332962, "Causes": 10.651194751262665, "Responses": 9.056734263896942, "Impacts": 5.3419933915138245, "Implications": 5.36222243309021, "Regulatory proposals and long term solutions": 6.549664556980133, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.00517064332962, "Causes": 11.41240131855011, "Responses": 9.733444392681122, "Impacts": 5.3419933915138245, "Implications": 5.36222243309021, "Regulatory proposals and long term solutions": 6.549664556980133, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.780611991882324, "Causes": 12.228749573230743, "Responses": 10.484367966651917, "Impacts": 5.3419933915138245, "Implications": 5.36222243309021, "Regulatory proposals and long term solutions": 7.149400949478149, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.655175745487213, "Causes": 13.150119602680206, "Responses": 11.302602589130402, "Impacts": 5.3419933915138245, "Implications": 5.36222243309021, "Regulatory proposals and long term solutions": 7.807960033416748, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
