{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.0, "Proposed explanations": 0.8465197086334229, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.8376148343086243, "Proposed explanations": 1.6492656469345093, "Mitigating an economic downturn": 0.7178122401237488}
{"History": 0.8292723894119263, "Identifying": 0.8376148343086243, "Proposed explanations": 1.6492656469345093, "Mitigating an economic downturn": 0.7178122401237488}
{"History": 1.6027811765670776, "Identifying": 0.8376148343086243, "Proposed explanations": 2.465890109539032, "Mitigating an economic downturn": 1.472676396369934}
{"History": 1.6027811765670776, "Identifying": 0.8376148343086243, "Proposed explanations": 3.1058950424194336, "Mitigating an economic downturn": 1.472676396369934}
{"History": 1.6027811765670776, "Identifying": 0.8376148343086243, "Proposed explanations": 3.958982765674591, "Mitigating an economic downturn": 2.2232741713523865}
{"History": 2.5154078006744385, "Identifying": 1.722555935382843, "Proposed explanations": 4.923539578914642, "Mitigating an economic downturn": 3.067873001098633}
{"History": 2.5154078006744385, "Identifying": 1.722555935382843, "Proposed explanations": 5.691961586475372, "Mitigating an economic downturn": 3.757311224937439}
{"History": 2.5154078006744385, "Identifying": 2.53782719373703, "Proposed explanations": 6.503334641456604, "Mitigating an economic downturn": 4.490239858627319}
{"History": 2.5154078006744385, "Identifying": 3.4041683673858643, "Proposed explanations": 7.321602463722229, "Mitigating an economic downturn": 5.2178457379341125}
{"History": 2.5154078006744385, "Identifying": 4.240246295928955, "Proposed explanations": 8.069934487342834, "Mitigating an economic downturn": 5.2178457379341125}
{"History": 2.5154078006744385, "Identifying": 5.094378471374512, "Proposed explanations": 8.90613728761673, "Mitigating an economic downturn": 5.9720622301101685}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 9.665952861309052, "Mitigating an economic downturn": 6.64296555519104}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 10.383541882038116, "Mitigating an economic downturn": 6.64296555519104}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 11.121830582618713, "Mitigating an economic downturn": 6.64296555519104}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 11.886978089809418, "Mitigating an economic downturn": 6.64296555519104}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 12.607581973075867, "Mitigating an economic downturn": 6.64296555519104}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 13.374051570892334, "Mitigating an economic downturn": 6.64296555519104}
{"History": 4.016451597213745, "Identifying": 5.853039622306824, "Proposed explanations": 14.15660011768341, "Mitigating an economic downturn": 7.308224678039551}
{"History": 4.016451597213745, "Identifying": 5.853039622306824, "Proposed explanations": 14.15660011768341, "Mitigating an economic downturn": 7.308224678039551}
