{"Classification": 0.0, "Diagnosis": 0.4684160053730011, "Epidemiology": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "History": 0.0, "Research": 0.0, "Mechanism": 0.0, "Management": 0.0, "Economics": 0.0}
{"Classification": 0.0, "Diagnosis": 0.9749078452587128, "Epidemiology": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "History": 0.0, "Research": 0.0, "Mechanism": 0.0, "Management": 0.4019473195075989, "Economics": 0.0}
{"Classification": 0.6643925309181213, "Diagnosis": 1.7638849914073944, "Epidemiology": 0.0, "Cause": 0.6574703454971313, "Signs and symptoms": 0.6304111480712891, "History": 0.5650637149810791, "Research": 0.6395946741104126, "Mechanism": 0.5353842973709106, "Management": 1.0335921049118042, "Economics": 0.0}
{"Classification": 1.3684298992156982, "Diagnosis": 2.5916057527065277, "Epidemiology": 0.48964354395866394, "Cause": 1.4083027243614197, "Signs and symptoms": 1.3639009594917297, "History": 1.2009298205375671, "Research": 1.3653254508972168, "Mechanism": 1.14503413438797, "Management": 1.8441689610481262, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.4584009051322937}
{"Classification": 2.047972798347473, "Diagnosis": 3.7459561824798584, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.4584009051322937}
{"Classification": 2.047972798347473, "Diagnosis": 4.333624720573425, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 2.3268438279628754, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 1.0406081080436707}
{"Classification": 2.047972798347473, "Diagnosis": 4.876458048820496, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 2.3268438279628754, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 1.0406081080436707}
{"Classification": 2.1284207552671432, "Diagnosis": 4.988245718181133, "Epidemiology": 1.0043695494532585, "Cause": 2.06160432100296, "Signs and symptoms": 2.1411343924701214, "History": 2.3710803128778934, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.71732160449028, "Economics": 1.1964960843324661}
{"Classification": 2.1284207552671432, "Diagnosis": 5.5480707213282585, "Epidemiology": 1.3821091875433922, "Cause": 2.06160432100296, "Signs and symptoms": 2.1411343924701214, "History": 2.8685142137110233, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.71732160449028, "Economics": 1.8202850967645645}
{"Classification": 2.1284207552671432, "Diagnosis": 5.5480707213282585, "Epidemiology": 1.3821091875433922, "Cause": 2.06160432100296, "Signs and symptoms": 2.1411343924701214, "History": 2.8685142137110233, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.71732160449028, "Economics": 1.8202850967645645}
{"Classification": 2.1284207552671432, "Diagnosis": 6.155357830226421, "Epidemiology": 1.3821091875433922, "Cause": 2.06160432100296, "Signs and symptoms": 2.1411343924701214, "History": 2.8685142137110233, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.71732160449028, "Economics": 1.8202850967645645}
{"Classification": 2.1284207552671432, "Diagnosis": 6.155357830226421, "Epidemiology": 1.3821091875433922, "Cause": 2.06160432100296, "Signs and symptoms": 2.1411343924701214, "History": 2.8685142137110233, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.71732160449028, "Economics": 1.8202850967645645}
{"Classification": 2.1284207552671432, "Diagnosis": 6.785028629004955, "Epidemiology": 1.3821091875433922, "Cause": 2.06160432100296, "Signs and symptoms": 2.1411343924701214, "History": 2.8685142137110233, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.71732160449028, "Economics": 1.8202850967645645}
{"Classification": 2.1284207552671432, "Diagnosis": 7.526158444583416, "Epidemiology": 1.3821091875433922, "Cause": 2.06160432100296, "Signs and symptoms": 2.1411343924701214, "History": 2.8685142137110233, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 3.384585291147232, "Economics": 1.8202850967645645}
{"Classification": 2.7943827360868454, "Diagnosis": 8.316848032176495, "Epidemiology": 1.9302249178290367, "Cause": 2.8138267993927, "Signs and symptoms": 2.8679298274219036, "History": 3.4349856711924076, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 4.072878330945969, "Economics": 1.8202850967645645}
{"Classification": 2.7943827360868454, "Diagnosis": 8.778707347810268, "Epidemiology": 1.9302249178290367, "Cause": 2.8138267993927, "Signs and symptoms": 2.8679298274219036, "History": 3.4349856711924076, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 4.808647602796555, "Economics": 1.8202850967645645}
{"Classification": 3.4960673302412033, "Diagnosis": 9.558900378644466, "Epidemiology": 2.448720298707485, "Cause": 2.8138267993927, "Signs and symptoms": 3.621441077440977, "History": 3.9828791357576847, "Research": 2.797578811645508, "Mechanism": 1.14503413438797, "Management": 5.577031999826431, "Economics": 1.8202850967645645}
{"Classification": 4.004880532622337, "Diagnosis": 10.176189862191677, "Epidemiology": 2.8679034635424614, "Cause": 3.4351805448532104, "Signs and symptoms": 4.105095159262419, "History": 4.457993242889643, "Research": 3.505444586277008, "Mechanism": 1.6423071920871735, "Management": 6.470972090959549, "Economics": 1.8202850967645645}
{"Classification": 4.670731529593468, "Diagnosis": 10.842498265206814, "Epidemiology": 2.8679034635424614, "Cause": 4.193771660327911, "Signs and symptoms": 4.742231737822294, "History": 4.973179195076227, "Research": 4.176717936992645, "Mechanism": 2.315687507390976, "Management": 7.153248757123947, "Economics": 1.8202850967645645}
{"Classification": 5.368269547820091, "Diagnosis": 11.642852567136288, "Epidemiology": 2.8679034635424614, "Cause": 4.93335747718811, "Signs and symptoms": 5.569046091288328, "History": 5.566414210945368, "Research": 4.176717936992645, "Mechanism": 2.315687507390976, "Management": 7.815497487783432, "Economics": 1.8202850967645645}
{"Classification": 6.104400798678398, "Diagnosis": 12.375271581113338, "Epidemiology": 2.8679034635424614, "Cause": 5.652087450027466, "Signs and symptoms": 6.322276305407286, "History": 6.181932840496302, "Research": 4.176717936992645, "Mechanism": 2.315687507390976, "Management": 8.55104449391365, "Economics": 1.8202850967645645}
{"Classification": 6.104400798678398, "Diagnosis": 13.111930154263973, "Epidemiology": 2.8679034635424614, "Cause": 5.652087450027466, "Signs and symptoms": 6.322276305407286, "History": 6.181932840496302, "Research": 4.176717936992645, "Mechanism": 2.315687507390976, "Management": 8.55104449391365, "Economics": 1.8202850967645645}
{"Classification": 6.104400798678398, "Diagnosis": 13.111930154263973, "Epidemiology": 2.8679034635424614, "Cause": 5.652087450027466, "Signs and symptoms": 6.322276305407286, "History": 6.181932840496302, "Research": 4.176717936992645, "Mechanism": 2.315687507390976, "Management": 8.55104449391365, "Economics": 1.8202850967645645}
