{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 1.299366533756256, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.6169902086257935, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.4254122376441956, "Development": 1.4027106761932373, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 2.7826685458421707, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.5209880396723747, "Development": 1.5432262122631073, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 4.166328981518745, "Philosophical and psychological roots": 1.5122109055519104, "Non human": 2.960713677108288, "Development": 2.893614560365677, "Empirical investigation": 1.4140451550483704, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 4.986488416790962, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 3.715331308543682, "Development": 3.7800366580486298, "Empirical investigation": 2.271425247192383, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 0.5773534178733826}
{"Definition": 4.986488416790962, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 3.715331308543682, "Development": 3.7800366580486298, "Empirical investigation": 2.271425247192383, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 0.5773534178733826}
{"Definition": 5.655783250927925, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 4.308316759765148, "Development": 4.434711188077927, "Empirical investigation": 2.271425247192383, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 0.5773534178733826}
{"Definition": 5.655783250927925, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 4.308316759765148, "Development": 4.434711188077927, "Empirical investigation": 2.271425247192383, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 0.5773534178733826}
{"Definition": 5.655783250927925, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 4.308316759765148, "Development": 4.434711188077927, "Empirical investigation": 2.271425247192383, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 0.5773534178733826}
{"Definition": 5.655783250927925, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 4.308316759765148, "Development": 4.434711188077927, "Empirical investigation": 2.271425247192383, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 0.5773534178733826}
{"Definition": 5.655783250927925, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 4.308316759765148, "Development": 4.434711188077927, "Empirical investigation": 2.271425247192383, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 0.5773534178733826}
{"Definition": 5.655783250927925, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 4.308316759765148, "Development": 4.434711188077927, "Empirical investigation": 2.271425247192383, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 0.5773534178733826}
{"Definition": 5.655783250927925, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 4.308316759765148, "Development": 4.434711188077927, "Empirical investigation": 2.271425247192383, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 0.5773534178733826}
{"Definition": 6.344366982579231, "Philosophical and psychological roots": 2.974424123764038, "Non human": 4.98514961451292, "Development": 5.135606676340103, "Empirical investigation": 2.9679959416389465, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 0.5773534178733826}
{"Definition": 7.240927770733833, "Philosophical and psychological roots": 3.750566005706787, "Non human": 5.749210350215435, "Development": 5.999917715787888, "Empirical investigation": 3.708883583545685, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.0492281913757324, "Practical validity": 0.5773534178733826}
{"Definition": 8.076624944806099, "Philosophical and psychological roots": 4.585348546504974, "Non human": 6.50238960236311, "Development": 6.85522386431694, "Empirical investigation": 4.491978645324707, "Brain mechanisms": 1.588955044746399, "Deficits": 2.7804831862449646, "Practical validity": 1.1568098664283752}
{"Definition": 8.76756800711155, "Philosophical and psychological roots": 4.585348546504974, "Non human": 6.50238960236311, "Development": 7.53694823384285, "Empirical investigation": 4.491978645324707, "Brain mechanisms": 1.588955044746399, "Deficits": 3.3896512389183044, "Practical validity": 1.1568098664283752}
{"Definition": 8.76756800711155, "Philosophical and psychological roots": 4.585348546504974, "Non human": 6.50238960236311, "Development": 7.53694823384285, "Empirical investigation": 4.491978645324707, "Brain mechanisms": 1.588955044746399, "Deficits": 3.3896512389183044, "Practical validity": 1.1568098664283752}
{"Definition": 9.615104511380196, "Philosophical and psychological roots": 4.585348546504974, "Non human": 7.32295935600996, "Development": 8.4059479534626, "Empirical investigation": 5.278000354766846, "Brain mechanisms": 1.588955044746399, "Deficits": 3.3896512389183044, "Practical validity": 1.1568098664283752}
{"Definition": 9.615104511380196, "Philosophical and psychological roots": 4.585348546504974, "Non human": 7.32295935600996, "Development": 8.4059479534626, "Empirical investigation": 5.278000354766846, "Brain mechanisms": 1.588955044746399, "Deficits": 3.3896512389183044, "Practical validity": 1.1568098664283752}
{"Definition": 10.416657641530037, "Philosophical and psychological roots": 4.585348546504974, "Non human": 7.32295935600996, "Development": 8.4059479534626, "Empirical investigation": 5.278000354766846, "Brain mechanisms": 1.588955044746399, "Deficits": 4.133803188800812, "Practical validity": 1.1568098664283752}
