{"Defining ethics": 0.6549471616744995, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4759493470191956, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8762411773204803, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.545215219259262, "Applied ethics": 1.6111642122268677, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.174261659383774, "Applied ethics": 2.4121164083480835, "Normative ethics": 1.377886414527893, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.8961214125156403, "Applied ethics": 3.252369523048401, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.8961214125156403, "Applied ethics": 3.252369523048401, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.517411559820175, "Applied ethics": 4.003346025943756, "Normative ethics": 2.221200704574585, "Meta ethics": 1.9950671195983887, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.517411559820175, "Applied ethics": 4.003346025943756, "Normative ethics": 2.221200704574585, "Meta ethics": 1.9950671195983887, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.517411559820175, "Applied ethics": 4.810527086257935, "Normative ethics": 2.221200704574585, "Meta ethics": 2.8453729152679443, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 5.117577761411667, "Applied ethics": 5.510702610015869, "Normative ethics": 3.094376862049103, "Meta ethics": 3.5476454496383667, "Moral psychology": 1.147719293832779, "Descriptive ethics": 0.0}
{"Defining ethics": 5.872813910245895, "Applied ethics": 6.30351322889328, "Normative ethics": 3.957055687904358, "Meta ethics": 3.5476454496383667, "Moral psychology": 1.147719293832779, "Descriptive ethics": 0.0}
{"Defining ethics": 5.872813910245895, "Applied ethics": 6.30351322889328, "Normative ethics": 3.957055687904358, "Meta ethics": 3.5476454496383667, "Moral psychology": 1.147719293832779, "Descriptive ethics": 0.0}
{"Defining ethics": 5.872813910245895, "Applied ethics": 6.30351322889328, "Normative ethics": 3.957055687904358, "Meta ethics": 3.5476454496383667, "Moral psychology": 1.147719293832779, "Descriptive ethics": 0.0}
{"Defining ethics": 6.547636955976486, "Applied ethics": 6.30351322889328, "Normative ethics": 4.748937129974365, "Meta ethics": 4.3535351157188416, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Defining ethics": 6.547636955976486, "Applied ethics": 6.30351322889328, "Normative ethics": 4.748937129974365, "Meta ethics": 4.3535351157188416, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Defining ethics": 7.282415598630905, "Applied ethics": 7.127832889556885, "Normative ethics": 5.620077192783356, "Meta ethics": 5.157949388027191, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Defining ethics": 7.282415598630905, "Applied ethics": 7.127832889556885, "Normative ethics": 5.620077192783356, "Meta ethics": 5.157949388027191, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Defining ethics": 7.770527869462967, "Applied ethics": 7.777045726776123, "Normative ethics": 6.348904132843018, "Meta ethics": 5.792174756526947, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Defining ethics": 7.770527869462967, "Applied ethics": 7.777045726776123, "Normative ethics": 6.348904132843018, "Meta ethics": 5.792174756526947, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Defining ethics": 8.490950852632523, "Applied ethics": 8.606136560440063, "Normative ethics": 7.203480005264282, "Meta ethics": 6.60135143995285, "Moral psychology": 2.5513464510440826, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 8.490950852632523, "Applied ethics": 8.606136560440063, "Normative ethics": 7.203480005264282, "Meta ethics": 6.60135143995285, "Moral psychology": 2.5513464510440826, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 8.490950852632523, "Applied ethics": 8.606136560440063, "Normative ethics": 7.203480005264282, "Meta ethics": 6.60135143995285, "Moral psychology": 2.5513464510440826, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 8.490950852632523, "Applied ethics": 9.140943467617035, "Normative ethics": 7.203480005264282, "Meta ethics": 6.60135143995285, "Moral psychology": 2.5513464510440826, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 9.179162591695786, "Applied ethics": 9.909136533737183, "Normative ethics": 8.011322379112244, "Meta ethics": 6.60135143995285, "Moral psychology": 2.5513464510440826, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 9.179162591695786, "Applied ethics": 10.667061746120453, "Normative ethics": 8.790086209774017, "Meta ethics": 6.60135143995285, "Moral psychology": 3.1961009204387665, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 9.179162591695786, "Applied ethics": 10.667061746120453, "Normative ethics": 8.790086209774017, "Meta ethics": 6.60135143995285, "Moral psychology": 3.1961009204387665, "Descriptive ethics": 1.2128278017044067}
