{"Signs and symptoms": 0.0, "Prevention": 0.0, "Treatment": 0.0, "Cause": 0.473524272441864, "Mechanisms": 0.0, "Management": 0.0, "Diagnosis": 0.0, "Epidemiology": 0.3284107744693756}
{"Signs and symptoms": 0.7487960457801819, "Prevention": 0.6716741323471069, "Treatment": 0.0, "Cause": 1.2438279390335083, "Mechanisms": 0.0, "Management": 0.0, "Diagnosis": 0.8480106592178345, "Epidemiology": 0.9642331898212433}
{"Signs and symptoms": 1.576917827129364, "Prevention": 1.5363038778305054, "Treatment": 0.6662259697914124, "Cause": 2.1327470541000366, "Mechanisms": 0.7457337975502014, "Management": 0.0, "Diagnosis": 0.8480106592178345, "Epidemiology": 1.775456577539444}
{"Signs and symptoms": 1.576917827129364, "Prevention": 1.5363038778305054, "Treatment": 1.2082151174545288, "Cause": 2.7461299300193787, "Mechanisms": 1.3781198263168335, "Management": 0.0, "Diagnosis": 0.8480106592178345, "Epidemiology": 2.216173976659775}
{"Signs and symptoms": 1.576917827129364, "Prevention": 1.5363038778305054, "Treatment": 1.2082151174545288, "Cause": 2.7461299300193787, "Mechanisms": 1.3781198263168335, "Management": 0.0, "Diagnosis": 0.8480106592178345, "Epidemiology": 2.216173976659775}
{"Signs and symptoms": 2.340213358402252, "Prevention": 2.2835471630096436, "Treatment": 1.893018364906311, "Cause": 3.5100979804992676, "Mechanisms": 2.2241769433021545, "Management": 0.0, "Diagnosis": 1.5753579139709473, "Epidemiology": 2.8500376641750336}
{"Signs and symptoms": 2.340213358402252, "Prevention": 3.050346076488495, "Treatment": 2.615116238594055, "Cause": 4.268630027770996, "Mechanisms": 3.0396296977996826, "Management": 0.0, "Diagnosis": 1.5753579139709473, "Epidemiology": 3.5299778282642365}
{"Signs and symptoms": 3.150599479675293, "Prevention": 3.874399244785309, "Treatment": 3.237640857696533, "Cause": 5.1240233182907104, "Mechanisms": 3.751145303249359, "Management": 0.0, "Diagnosis": 1.5753579139709473, "Epidemiology": 4.37732008099556}
{"Signs and symptoms": 3.9198030829429626, "Prevention": 4.70559024810791, "Treatment": 3.9301496744155884, "Cause": 6.004500567913055, "Mechanisms": 4.524666249752045, "Management": 0.6687422394752502, "Diagnosis": 2.388582170009613, "Epidemiology": 5.116823047399521}
{"Signs and symptoms": 4.497956037521362, "Prevention": 4.70559024810791, "Treatment": 3.9301496744155884, "Cause": 6.626479744911194, "Mechanisms": 4.524666249752045, "Management": 0.6687422394752502, "Diagnosis": 2.388582170009613, "Epidemiology": 5.605109691619873}
{"Signs and symptoms": 4.497956037521362, "Prevention": 4.70559024810791, "Treatment": 3.9301496744155884, "Cause": 7.289518117904663, "Mechanisms": 4.524666249752045, "Management": 0.6687422394752502, "Diagnosis": 2.388582170009613, "Epidemiology": 6.20298033952713}
{"Signs and symptoms": 4.497956037521362, "Prevention": 4.70559024810791, "Treatment": 3.9301496744155884, "Cause": 7.289518117904663, "Mechanisms": 4.524666249752045, "Management": 0.6687422394752502, "Diagnosis": 2.388582170009613, "Epidemiology": 6.20298033952713}
{"Signs and symptoms": 4.497956037521362, "Prevention": 4.70559024810791, "Treatment": 3.9301496744155884, "Cause": 7.289518117904663, "Mechanisms": 4.524666249752045, "Management": 0.6687422394752502, "Diagnosis": 2.388582170009613, "Epidemiology": 6.20298033952713}
{"Signs and symptoms": 5.286309838294983, "Prevention": 5.529188811779022, "Treatment": 4.672192931175232, "Cause": 8.157745957374573, "Mechanisms": 5.345732808113098, "Management": 1.3638755083084106, "Diagnosis": 2.388582170009613, "Epidemiology": 6.922062575817108}
{"Signs and symptoms": 5.286309838294983, "Prevention": 5.529188811779022, "Treatment": 4.672192931175232, "Cause": 8.984503448009491, "Mechanisms": 5.345732808113098, "Management": 1.3638755083084106, "Diagnosis": 2.388582170009613, "Epidemiology": 7.688631355762482}
{"Signs and symptoms": 5.286309838294983, "Prevention": 6.344122231006622, "Treatment": 5.221623122692108, "Cause": 9.801034450531006, "Mechanisms": 6.062909424304962, "Management": 1.3638755083084106, "Diagnosis": 2.388582170009613, "Epidemiology": 8.362618565559387}
{"Signs and symptoms": 5.286309838294983, "Prevention": 7.154113411903381, "Treatment": 5.221623122692108, "Cause": 10.660600304603577, "Mechanisms": 6.062909424304962, "Management": 1.3638755083084106, "Diagnosis": 2.388582170009613, "Epidemiology": 9.119081497192383}
{"Signs and symptoms": 5.286309838294983, "Prevention": 7.154113411903381, "Treatment": 5.221623122692108, "Cause": 11.43159282207489, "Mechanisms": 6.062909424304962, "Management": 1.3638755083084106, "Diagnosis": 2.388582170009613, "Epidemiology": 9.867683827877045}
{"Signs and symptoms": 5.286309838294983, "Prevention": 7.154113411903381, "Treatment": 5.221623122692108, "Cause": 11.43159282207489, "Mechanisms": 6.062909424304962, "Management": 1.3638755083084106, "Diagnosis": 2.388582170009613, "Epidemiology": 9.867683827877045}
{"Signs and symptoms": 5.286309838294983, "Prevention": 7.154113411903381, "Treatment": 5.844608664512634, "Cause": 12.182061433792114, "Mechanisms": 6.062909424304962, "Management": 1.3638755083084106, "Diagnosis": 2.388582170009613, "Epidemiology": 10.56615138053894}
{"Signs and symptoms": 5.286309838294983, "Prevention": 7.969219624996185, "Treatment": 5.844608664512634, "Cause": 13.003271579742432, "Mechanisms": 6.062909424304962, "Management": 1.3638755083084106, "Diagnosis": 2.388582170009613, "Epidemiology": 11.29390799999237}
{"Signs and symptoms": 6.042041003704071, "Prevention": 8.765613377094269, "Treatment": 6.52450704574585, "Cause": 13.853787899017334, "Mechanisms": 6.857099711894989, "Management": 2.033035159111023, "Diagnosis": 2.388582170009613, "Epidemiology": 12.033261895179749}
