{"Defining ethics": 0.0, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.611481785774231, "Descriptive ethics": 0.0}
{"Defining ethics": 0.5989210605621338, "Applied ethics": 0.851478099822998, "Normative ethics": 0.8186922073364258, "Meta ethics": 0.7448035478591919, "Moral psychology": 1.3192943334579468, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4199232459068298, "Applied ethics": 0.851478099822998, "Normative ethics": 0.8186922073364258, "Meta ethics": 0.7448035478591919, "Moral psychology": 1.3192943334579468, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9650923013687134, "Applied ethics": 1.6764939427375793, "Normative ethics": 1.6122315526008606, "Meta ethics": 1.3949666023254395, "Moral psychology": 1.3192943334579468, "Descriptive ethics": 0.0}
{"Defining ethics": 2.7082667350769043, "Applied ethics": 2.475004255771637, "Normative ethics": 1.6122315526008606, "Meta ethics": 2.2104323506355286, "Moral psychology": 1.3192943334579468, "Descriptive ethics": 0.6588454246520996}
{"Defining ethics": 3.108558565378189, "Applied ethics": 3.2504478096961975, "Normative ethics": 2.211752474308014, "Meta ethics": 2.7350619435310364, "Moral psychology": 1.8112595975399017, "Descriptive ethics": 0.6588454246520996}
{"Defining ethics": 3.880821257829666, "Applied ethics": 4.075241982936859, "Normative ethics": 2.211752474308014, "Meta ethics": 2.7350619435310364, "Moral psychology": 1.8112595975399017, "Descriptive ethics": 0.6588454246520996}
{"Defining ethics": 4.524067550897598, "Applied ethics": 4.075241982936859, "Normative ethics": 2.211752474308014, "Meta ethics": 3.4584569334983826, "Moral psychology": 1.8112595975399017, "Descriptive ethics": 0.6588454246520996}
{"Defining ethics": 5.258846193552017, "Applied ethics": 4.899561643600464, "Normative ethics": 3.0828925371170044, "Meta ethics": 4.262871205806732, "Moral psychology": 1.8112595975399017, "Descriptive ethics": 0.6588454246520996}
{"Defining ethics": 5.258846193552017, "Applied ethics": 4.899561643600464, "Normative ethics": 3.0828925371170044, "Meta ethics": 4.262871205806732, "Moral psychology": 1.8112595975399017, "Descriptive ethics": 0.6588454246520996}
{"Defining ethics": 5.258846193552017, "Applied ethics": 4.899561643600464, "Normative ethics": 3.0828925371170044, "Meta ethics": 4.262871205806732, "Moral psychology": 1.8112595975399017, "Descriptive ethics": 0.6588454246520996}
{"Defining ethics": 5.258846193552017, "Applied ethics": 5.434368550777435, "Normative ethics": 3.0828925371170044, "Meta ethics": 4.262871205806732, "Moral psychology": 1.8112595975399017, "Descriptive ethics": 0.6588454246520996}
{"Defining ethics": 5.503533333539963, "Applied ethics": 5.434368550777435, "Normative ethics": 3.5213033258914948, "Meta ethics": 4.262871205806732, "Moral psychology": 1.8112595975399017, "Descriptive ethics": 0.6588454246520996}
{"Defining ethics": 6.128323048353195, "Applied ethics": 6.141867697238922, "Normative ethics": 4.367650419473648, "Meta ethics": 5.0820658802986145, "Moral psychology": 2.512195438146591, "Descriptive ethics": 1.237060010433197}
{"Defining ethics": 6.128323048353195, "Applied ethics": 6.815883457660675, "Normative ethics": 5.185633271932602, "Meta ethics": 5.868783175945282, "Moral psychology": 3.2141657769680023, "Descriptive ethics": 1.237060010433197}
{"Defining ethics": 6.7659943997859955, "Applied ethics": 7.5437734723091125, "Normative ethics": 5.185633271932602, "Meta ethics": 6.681581139564514, "Moral psychology": 3.889586418867111, "Descriptive ethics": 1.8237358927726746}
{"Defining ethics": 7.303869932889938, "Applied ethics": 8.173518598079681, "Normative ethics": 5.185633271932602, "Meta ethics": 7.432866990566254, "Moral psychology": 4.455354779958725, "Descriptive ethics": 2.3971269726753235}
{"Defining ethics": 7.303869932889938, "Applied ethics": 8.173518598079681, "Normative ethics": 5.185633271932602, "Meta ethics": 7.432866990566254, "Moral psychology": 4.455354779958725, "Descriptive ethics": 2.3971269726753235}
{"Defining ethics": 7.8049688041210175, "Applied ethics": 8.173518598079681, "Normative ethics": 5.185633271932602, "Meta ethics": 7.432866990566254, "Moral psychology": 4.455354779958725, "Descriptive ethics": 2.3971269726753235, "Meta-ethics": 0.0}
{"Defining ethics": 7.8049688041210175, "Applied ethics": 8.173518598079681, "Normative ethics": 5.185633271932602, "Meta ethics": 7.432866990566254, "Moral psychology": 4.455354779958725, "Descriptive ethics": 2.9205889105796814, "Meta-ethics": 0.0}
{"Defining ethics": 7.8049688041210175, "Applied ethics": 8.173518598079681, "Normative ethics": 5.185633271932602, "Meta ethics": 7.432866990566254, "Moral psychology": 4.455354779958725, "Descriptive ethics": 2.9205889105796814, "Meta-ethics": 0.0}
