{"Background and timeline of events": 0.6072701811790466, "Causes": 0.6872379183769226, "Responses": 0.6172898411750793, "Implications": 0.0, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.531042754650116, "In popular culture": 0.0}
{"Background and timeline of events": 1.489058017730713, "Causes": 1.583012580871582, "Responses": 1.455134630203247, "Implications": 0.0, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.531042754650116, "In popular culture": 0.0}
{"Background and timeline of events": 2.304450511932373, "Causes": 2.4563480615615845, "Responses": 2.2323338389396667, "Implications": 0.6919154524803162, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.1006178259849548, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 2.304450511932373, "Causes": 3.0398420095443726, "Responses": 2.2323338389396667, "Implications": 0.6919154524803162, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.1006178259849548, "In popular culture": 0.9160433709621429}
{"Background and timeline of events": 3.151504099369049, "Causes": 3.9681736826896667, "Responses": 3.0637089610099792, "Implications": 1.3649384379386902, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.7442960143089294, "In popular culture": 1.4601660668849945}
{"Background and timeline of events": 4.00025737285614, "Causes": 4.859051942825317, "Responses": 3.871801197528839, "Implications": 1.3649384379386902, "Impacts": 1.3870756030082703, "Regulatory proposals and long term solutions": 2.3373628854751587, "In popular culture": 2.015985518693924, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 4.725548088550568, "Causes": 5.637553334236145, "Responses": 4.599131941795349, "Implications": 1.3649384379386902, "Impacts": 2.0655945539474487, "Regulatory proposals and long term solutions": 2.9418625831604004, "In popular culture": 2.015985518693924, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 4.725548088550568, "Causes": 5.637553334236145, "Responses": 4.599131941795349, "Implications": 1.3649384379386902, "Impacts": 2.0655945539474487, "Regulatory proposals and long term solutions": 2.9418625831604004, "In popular culture": 2.015985518693924, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.543559312820435, "Causes": 6.434685409069061, "Responses": 5.454562664031982, "Implications": 2.2256653904914856, "Impacts": 2.833248019218445, "Regulatory proposals and long term solutions": 3.6237427592277527, "In popular culture": 2.563112109899521, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.2505016922950745, "Causes": 7.251725137233734, "Responses": 6.290809392929077, "Implications": 2.2256653904914856, "Impacts": 2.833248019218445, "Regulatory proposals and long term solutions": 4.380740582942963, "In popular culture": 2.563112109899521, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.137143850326538, "Causes": 8.179749846458435, "Responses": 7.122034728527069, "Implications": 2.929371476173401, "Impacts": 2.833248019218445, "Regulatory proposals and long term solutions": 5.032581865787506, "In popular culture": 2.563112109899521, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.93442565202713, "Causes": 9.07091224193573, "Responses": 8.011693596839905, "Implications": 3.6792436838150024, "Impacts": 3.5727163553237915, "Regulatory proposals and long term solutions": 5.762390077114105, "In popular culture": 3.0881941616535187, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.800248086452484, "Causes": 9.96573030948639, "Responses": 8.806909263134003, "Implications": 3.6792436838150024, "Impacts": 3.5727163553237915, "Regulatory proposals and long term solutions": 6.3397679924964905, "In popular culture": 3.0881941616535187, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.515295267105103, "Causes": 10.813290119171143, "Responses": 8.806909263134003, "Implications": 3.6792436838150024, "Impacts": 3.5727163553237915, "Regulatory proposals and long term solutions": 6.3397679924964905, "In popular culture": 3.0881941616535187, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.212445318698883, "Causes": 10.813290119171143, "Responses": 8.806909263134003, "Implications": 3.6792436838150024, "Impacts": 3.5727163553237915, "Regulatory proposals and long term solutions": 6.3397679924964905, "In popular culture": 3.642143040895462, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.962052524089813, "Causes": 11.633245408535004, "Responses": 9.558784186840057, "Implications": 3.6792436838150024, "Impacts": 3.5727163553237915, "Regulatory proposals and long term solutions": 6.912558138370514, "In popular culture": 3.642143040895462, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.718121111392975, "Causes": 12.412040293216705, "Responses": 10.266840755939484, "Implications": 4.373059689998627, "Impacts": 3.5727163553237915, "Regulatory proposals and long term solutions": 7.405086994171143, "In popular culture": 3.642143040895462, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.718121111392975, "Causes": 13.068739175796509, "Responses": 10.905912578105927, "Implications": 4.373059689998627, "Impacts": 3.5727163553237915, "Regulatory proposals and long term solutions": 7.405086994171143, "In popular culture": 3.642143040895462, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.260918855667114, "Causes": 13.721737444400787, "Responses": 10.905912578105927, "Implications": 4.373059689998627, "Impacts": 3.5727163553237915, "Regulatory proposals and long term solutions": 8.089008748531342, "In popular culture": 3.642143040895462, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.029546856880188, "Causes": 14.513904869556427, "Responses": 11.625395834445953, "Implications": 5.148221373558044, "Impacts": 3.5727163553237915, "Regulatory proposals and long term solutions": 8.690192937850952, "In popular culture": 4.173948973417282, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.725232660770416, "Causes": 15.3054039478302, "Responses": 12.315068542957306, "Implications": 5.148221373558044, "Impacts": 3.5727163553237915, "Regulatory proposals and long term solutions": 9.204870164394379, "In popular culture": 4.173948973417282, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.55673497915268, "Causes": 16.21364176273346, "Responses": 13.143868625164032, "Implications": 5.81842303276062, "Impacts": 3.5727163553237915, "Regulatory proposals and long term solutions": 9.827802121639252, "In popular culture": 4.6997025310993195, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.358728170394897, "Causes": 17.026670336723328, "Responses": 13.143868625164032, "Implications": 5.81842303276062, "Impacts": 3.5727163553237915, "Regulatory proposals and long term solutions": 9.827802121639252, "In popular culture": 4.6997025310993195, "Subprime mortgage crisis phases": 0.0}
