{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.5722993612289429, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.562382161617279, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.562382161617279, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 2.096942365169525, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.6438527703285217, "Isotopic fractionation": 2.096942365169525, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.6438527703285217, "Isotopic fractionation": 2.096942365169525, "Reservoir effects": 0.6216734647750854, "Contamination": 0.0}
{"Atmospheric variation": 1.2678451538085938, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 1.2678451538085938, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 1.2678451538085938, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 1.2678451538085938, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 1.9388449788093567, "Isotopic fractionation": 3.3439326882362366, "Reservoir effects": 1.9015083312988281, "Contamination": 0.3682674169540405}
{"Atmospheric variation": 1.9388449788093567, "Isotopic fractionation": 3.3439326882362366, "Reservoir effects": 1.9015083312988281, "Contamination": 0.3682674169540405}
{"Atmospheric variation": 1.9388449788093567, "Isotopic fractionation": 3.3439326882362366, "Reservoir effects": 1.9015083312988281, "Contamination": 0.3682674169540405}
{"Atmospheric variation": 1.9388449788093567, "Isotopic fractionation": 3.850824773311615, "Reservoir effects": 2.4495298266410828, "Contamination": 0.3682674169540405}
{"Atmospheric variation": 1.9388449788093567, "Isotopic fractionation": 3.850824773311615, "Reservoir effects": 2.4495298266410828, "Contamination": 0.3682674169540405}
{"Atmospheric variation": 1.9388449788093567, "Isotopic fractionation": 3.850824773311615, "Reservoir effects": 2.4495298266410828, "Contamination": 0.3682674169540405}
{"Atmospheric variation": 2.4806212782859802, "Isotopic fractionation": 4.418897092342377, "Reservoir effects": 2.9424972534179688, "Contamination": 0.7493505775928497}
{"Atmospheric variation": 2.4806212782859802, "Isotopic fractionation": 4.418897092342377, "Reservoir effects": 2.9424972534179688, "Contamination": 0.7493505775928497}
{"Atmospheric variation": 2.4806212782859802, "Isotopic fractionation": 4.418897092342377, "Reservoir effects": 2.9424972534179688, "Contamination": 0.7493505775928497}
{"Atmospheric variation": 3.2446380853652954, "Isotopic fractionation": 5.099287450313568, "Reservoir effects": 3.610957980155945, "Contamination": 1.3722313344478607}
{"Atmospheric variation": 3.9739155769348145, "Isotopic fractionation": 5.76053124666214, "Reservoir effects": 3.610957980155945, "Contamination": 1.3722313344478607}
{"Atmospheric variation": 4.730981945991516, "Isotopic fractionation": 6.440464437007904, "Reservoir effects": 4.258257508277893, "Contamination": 1.992352157831192}
{"Atmospheric variation": 4.730981945991516, "Isotopic fractionation": 6.440464437007904, "Reservoir effects": 4.258257508277893, "Contamination": 1.992352157831192}
{"Atmospheric variation": 5.448859810829163, "Isotopic fractionation": 6.440464437007904, "Reservoir effects": 4.862036228179932, "Contamination": 1.992352157831192}
{"Atmospheric variation": 5.448859810829163, "Isotopic fractionation": 6.440464437007904, "Reservoir effects": 5.317603230476379, "Contamination": 1.992352157831192}
{"Atmospheric variation": 6.092879951000214, "Isotopic fractionation": 7.00542026758194, "Reservoir effects": 5.8555039167404175, "Contamination": 1.992352157831192}
{"Atmospheric variation": 6.711979627609253, "Isotopic fractionation": 7.00542026758194, "Reservoir effects": 6.385972678661346, "Contamination": 1.992352157831192}
