{"Causes": 0.0, "Responses": 0.0, "Background and timeline of events": 0.0, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.0, "Implications": 0.0, "In popular culture": 0.0}
{"Causes": 0.8957746624946594, "Responses": 0.8378447890281677, "Background and timeline of events": 0.8817878365516663, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.0, "Implications": 0.0, "In popular culture": 0.0}
{"Causes": 1.7143950462341309, "Responses": 1.6091282963752747, "Background and timeline of events": 1.6542089581489563, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.0, "Implications": 0.0, "In popular culture": 0.0}
{"Causes": 2.5447652339935303, "Responses": 2.3577017188072205, "Background and timeline of events": 2.398237407207489, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.615906834602356, "Implications": 0.0, "In popular culture": 0.5230636596679688}
{"Causes": 2.5447652339935303, "Responses": 2.3577017188072205, "Background and timeline of events": 2.398237407207489, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.615906834602356, "Implications": 0.0, "In popular culture": 0.5230636596679688, "Subprime mortgage crisis phases": 0.0}
{"Causes": 3.3418973088264465, "Responses": 3.2131324410438538, "Background and timeline of events": 3.216248631477356, "Impacts": 0.7676534652709961, "Regulatory proposals and long term solutions": 1.2977870106697083, "Implications": 0.8607269525527954, "In popular culture": 1.0701902508735657, "Subprime mortgage crisis phases": 0.0}
{"Causes": 4.121313214302063, "Responses": 3.964085280895233, "Background and timeline of events": 3.970173478126526, "Impacts": 0.7676534652709961, "Regulatory proposals and long term solutions": 1.2977870106697083, "Implications": 1.6875892877578735, "In popular culture": 1.0701902508735657, "Subprime mortgage crisis phases": 0.0}
{"Causes": 4.121313214302063, "Responses": 3.964085280895233, "Background and timeline of events": 4.431939989328384, "Impacts": 0.7676534652709961, "Regulatory proposals and long term solutions": 1.2977870106697083, "Implications": 1.6875892877578735, "In popular culture": 1.0701902508735657, "Subprime mortgage crisis phases": 0.0}
{"Causes": 4.884472846984863, "Responses": 4.759794116020203, "Background and timeline of events": 5.138684958219528, "Impacts": 1.4704901576042175, "Regulatory proposals and long term solutions": 1.2977870106697083, "Implications": 1.6875892877578735, "In popular culture": 1.0701902508735657, "Subprime mortgage crisis phases": 0.0}
{"Causes": 5.772278130054474, "Responses": 5.570565283298492, "Background and timeline of events": 5.968776315450668, "Impacts": 1.4704901576042175, "Regulatory proposals and long term solutions": 1.9125064611434937, "Implications": 1.6875892877578735, "In popular culture": 1.0701902508735657, "Subprime mortgage crisis phases": 0.0}
{"Causes": 5.772278130054474, "Responses": 5.570565283298492, "Background and timeline of events": 5.968776315450668, "Impacts": 1.4704901576042175, "Regulatory proposals and long term solutions": 1.9125064611434937, "Implications": 1.6875892877578735, "In popular culture": 1.0701902508735657, "Subprime mortgage crisis phases": 0.0}
{"Causes": 5.772278130054474, "Responses": 5.570565283298492, "Background and timeline of events": 5.968776315450668, "Impacts": 1.4704901576042175, "Regulatory proposals and long term solutions": 1.9125064611434937, "Implications": 1.6875892877578735, "In popular culture": 1.0701902508735657, "Subprime mortgage crisis phases": 0.0}
{"Causes": 6.660420656204224, "Responses": 6.337171912193298, "Background and timeline of events": 6.830644458532333, "Impacts": 1.4704901576042175, "Regulatory proposals and long term solutions": 2.4769487380981445, "Implications": 1.6875892877578735, "In popular culture": 1.0701902508735657, "Subprime mortgage crisis phases": 0.0}
{"Causes": 7.411796987056732, "Responses": 7.0598379373550415, "Background and timeline of events": 7.481666773557663, "Impacts": 1.4704901576042175, "Regulatory proposals and long term solutions": 2.4769487380981445, "Implications": 1.6875892877578735, "In popular culture": 1.6160998940467834, "Subprime mortgage crisis phases": 0.0}
{"Causes": 8.339821696281433, "Responses": 7.8910632729530334, "Background and timeline of events": 8.368308931589127, "Impacts": 1.4704901576042175, "Regulatory proposals and long term solutions": 3.128790020942688, "Implications": 2.391295373439789, "In popular culture": 1.6160998940467834, "Subprime mortgage crisis phases": 0.0}
{"Causes": 9.251526355743408, "Responses": 8.750388503074646, "Background and timeline of events": 9.194508582353592, "Impacts": 1.4704901576042175, "Regulatory proposals and long term solutions": 3.7771413326263428, "Implications": 3.111490249633789, "In popular culture": 1.6160998940467834, "Subprime mortgage crisis phases": 0.0}
{"Causes": 9.878390789031982, "Responses": 8.750388503074646, "Background and timeline of events": 9.194508582353592, "Impacts": 1.4704901576042175, "Regulatory proposals and long term solutions": 3.7771413326263428, "Implications": 3.111490249633789, "In popular culture": 1.6160998940467834, "Subprime mortgage crisis phases": 0.0}
{"Causes": 10.642222344875336, "Responses": 8.750388503074646, "Background and timeline of events": 9.909089773893356, "Impacts": 1.4704901576042175, "Regulatory proposals and long term solutions": 3.7771413326263428, "Implications": 3.111490249633789, "In popular culture": 1.6160998940467834, "Subprime mortgage crisis phases": 0.0}
{"Causes": 11.3084676861763, "Responses": 8.750388503074646, "Background and timeline of events": 9.909089773893356, "Impacts": 1.4704901576042175, "Regulatory proposals and long term solutions": 3.7771413326263428, "Implications": 3.111490249633789, "In popular culture": 1.6160998940467834, "Subprime mortgage crisis phases": 0.0}
{"Causes": 11.3084676861763, "Responses": 8.750388503074646, "Background and timeline of events": 9.909089773893356, "Impacts": 1.4704901576042175, "Regulatory proposals and long term solutions": 3.7771413326263428, "Implications": 3.111490249633789, "In popular culture": 1.6160998940467834, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.070092916488647, "Responses": 9.385593175888062, "Background and timeline of events": 10.557872861623764, "Impacts": 1.4704901576042175, "Regulatory proposals and long term solutions": 3.7771413326263428, "Implications": 3.111490249633789, "In popular culture": 1.6160998940467834, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.964910984039307, "Responses": 10.18080884218216, "Background and timeline of events": 11.423695296049118, "Impacts": 1.4704901576042175, "Regulatory proposals and long term solutions": 4.354519248008728, "Implications": 3.111490249633789, "In popular culture": 1.6160998940467834, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.804290473461151, "Responses": 10.936497271060944, "Background and timeline of events": 12.3005950152874, "Impacts": 1.4704901576042175, "Regulatory proposals and long term solutions": 4.912528038024902, "Implications": 3.111490249633789, "In popular culture": 1.6160998940467834, "Subprime mortgage crisis phases": 0.0}
