{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.8725891709327698, "Non human": 0.7332863211631775, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7399218678474426, "Brain mechanisms": 0.8423956036567688, "Development": 0.8505548238754272, "Deficits": 0.8377633690834045, "Practical validity": 0.6180462837219238}
{"Definition": 0.8725891709327698, "Non human": 1.1459236145019531, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7399218678474426, "Brain mechanisms": 0.8423956036567688, "Development": 0.8505548238754272, "Deficits": 1.3215275406837463, "Practical validity": 0.6180462837219238}
{"Definition": 1.6468804478645325, "Non human": 1.875721275806427, "Philosophical and psychological roots": 0.0, "Empirical investigation": 1.558119773864746, "Brain mechanisms": 0.8423956036567688, "Development": 1.6502094268798828, "Deficits": 2.101755380630493, "Practical validity": 0.6180462837219238}
{"Definition": 1.7043611779808998, "Non human": 1.875721275806427, "Philosophical and psychological roots": 0.0, "Empirical investigation": 1.558119773864746, "Brain mechanisms": 0.8423956036567688, "Development": 1.7667802572250366, "Deficits": 2.179011955857277, "Practical validity": 0.6862486153841019}
{"Definition": 1.7043611779808998, "Non human": 1.875721275806427, "Philosophical and psychological roots": 0.0, "Empirical investigation": 1.558119773864746, "Brain mechanisms": 0.8423956036567688, "Development": 1.7667802572250366, "Deficits": 2.179011955857277, "Practical validity": 0.6862486153841019}
{"Definition": 2.4012591019272804, "Non human": 1.875721275806427, "Philosophical and psychological roots": 0.0, "Empirical investigation": 2.2621006965637207, "Brain mechanisms": 0.8423956036567688, "Development": 1.7667802572250366, "Deficits": 2.9818589836359024, "Practical validity": 0.6862486153841019}
{"Definition": 2.4012591019272804, "Non human": 2.2187189757823944, "Philosophical and psychological roots": 0.0, "Empirical investigation": 2.2621006965637207, "Brain mechanisms": 0.8423956036567688, "Development": 1.7667802572250366, "Deficits": 2.9818589836359024, "Practical validity": 0.6862486153841019}
{"Definition": 3.2214185371994972, "Non human": 2.9733366072177887, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.119480788707733, "Brain mechanisms": 1.656358778476715, "Development": 2.6532023549079895, "Deficits": 3.773629739880562, "Practical validity": 1.2636020332574844}
{"Definition": 3.8918292298913, "Non human": 3.6833392083644867, "Philosophical and psychological roots": 1.4302809238433838, "Empirical investigation": 3.119480788707733, "Brain mechanisms": 1.656358778476715, "Development": 3.3785462975502014, "Deficits": 3.773629739880562, "Practical validity": 1.2636020332574844}
{"Definition": 3.8918292298913, "Non human": 3.6833392083644867, "Philosophical and psychological roots": 1.4302809238433838, "Empirical investigation": 3.119480788707733, "Brain mechanisms": 1.656358778476715, "Development": 3.3785462975502014, "Deficits": 3.773629739880562, "Practical validity": 1.2636020332574844}
{"Definition": 4.409511126577854, "Non human": 3.6833392083644867, "Philosophical and psychological roots": 1.4302809238433838, "Empirical investigation": 3.119480788707733, "Brain mechanisms": 1.656358778476715, "Development": 3.931274652481079, "Deficits": 3.773629739880562, "Practical validity": 1.2636020332574844}
{"Definition": 4.409511126577854, "Non human": 3.6833392083644867, "Philosophical and psychological roots": 1.4302809238433838, "Empirical investigation": 3.119480788707733, "Brain mechanisms": 1.656358778476715, "Development": 4.567348837852478, "Deficits": 3.773629739880562, "Practical validity": 1.2636020332574844}
{"Definition": 5.108440674841404, "Non human": 3.6833392083644867, "Philosophical and psychological roots": 1.4302809238433838, "Empirical investigation": 3.9324986338615417, "Brain mechanisms": 1.656358778476715, "Development": 5.423740923404694, "Deficits": 4.572678342461586, "Practical validity": 1.2636020332574844}
{"Definition": 5.873529829084873, "Non human": 3.6833392083644867, "Philosophical and psychological roots": 1.4302809238433838, "Empirical investigation": 4.717867434024811, "Brain mechanisms": 1.656358778476715, "Development": 6.276806890964508, "Deficits": 5.284144416451454, "Practical validity": 1.2636020332574844}
{"Definition": 6.325146831572056, "Non human": 4.169188350439072, "Philosophical and psychological roots": 1.4302809238433838, "Empirical investigation": 5.3779802322387695, "Brain mechanisms": 1.656358778476715, "Development": 6.836408019065857, "Deficits": 5.798130884766579, "Practical validity": 1.7897726446390152}
{"Definition": 6.868687130510807, "Non human": 4.702846497297287, "Philosophical and psychological roots": 1.4302809238433838, "Empirical investigation": 5.3779802322387695, "Brain mechanisms": 1.656358778476715, "Development": 7.38373190164566, "Deficits": 5.798130884766579, "Practical validity": 1.7897726446390152}
{"Definition": 6.868687130510807, "Non human": 4.702846497297287, "Philosophical and psychological roots": 1.4302809238433838, "Empirical investigation": 5.3779802322387695, "Brain mechanisms": 1.656358778476715, "Development": 7.906300961971283, "Deficits": 5.798130884766579, "Practical validity": 1.7897726446390152}
{"Definition": 7.601910211145878, "Non human": 4.702846497297287, "Philosophical and psychological roots": 1.4302809238433838, "Empirical investigation": 5.3779802322387695, "Brain mechanisms": 1.656358778476715, "Development": 7.906300961971283, "Deficits": 5.798130884766579, "Practical validity": 1.7897726446390152}
{"Definition": 7.601910211145878, "Non human": 4.702846497297287, "Philosophical and psychological roots": 1.4302809238433838, "Empirical investigation": 5.3779802322387695, "Brain mechanisms": 1.656358778476715, "Development": 8.567903339862823, "Deficits": 5.798130884766579, "Practical validity": 1.7897726446390152}
{"Definition": 7.601910211145878, "Non human": 4.702846497297287, "Philosophical and psychological roots": 1.4302809238433838, "Empirical investigation": 5.3779802322387695, "Brain mechanisms": 1.656358778476715, "Development": 8.567903339862823, "Deficits": 5.798130884766579, "Practical validity": 1.7897726446390152}
{"Definition": 7.601910211145878, "Non human": 4.702846497297287, "Philosophical and psychological roots": 1.4302809238433838, "Empirical investigation": 5.3779802322387695, "Brain mechanisms": 1.656358778476715, "Development": 9.282409071922302, "Deficits": 6.518190160393715, "Practical validity": 1.7897726446390152}
