{"Atmospheric variation": 0.7640168070793152, "Isotopic fractionation": 0.6803903579711914, "Reservoir effects": 0.6684607267379761, "Contamination": 0.622880756855011}
{"Atmospheric variation": 1.4932942986488342, "Isotopic fractionation": 1.3416341543197632, "Reservoir effects": 0.6684607267379761, "Contamination": 0.622880756855011}
{"Atmospheric variation": 1.4932942986488342, "Isotopic fractionation": 1.3416341543197632, "Reservoir effects": 0.6684607267379761, "Contamination": 0.622880756855011}
{"Atmospheric variation": 1.4932942986488342, "Isotopic fractionation": 1.3416341543197632, "Reservoir effects": 0.6684607267379761, "Contamination": 0.622880756855011}
{"Atmospheric variation": 1.4932942986488342, "Isotopic fractionation": 1.3416341543197632, "Reservoir effects": 0.6684607267379761, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.1048279404640198, "Isotopic fractionation": 1.95021390914917, "Reservoir effects": 1.1934447884559631, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.1048279404640198, "Isotopic fractionation": 2.6047257781028748, "Reservoir effects": 1.8876349329948425, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.1048279404640198, "Isotopic fractionation": 3.111617863178253, "Reservoir effects": 2.435656428337097, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.1048279404640198, "Isotopic fractionation": 3.628721594810486, "Reservoir effects": 2.435656428337097, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.1048279404640198, "Isotopic fractionation": 3.628721594810486, "Reservoir effects": 2.435656428337097, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.1048279404640198, "Isotopic fractionation": 3.628721594810486, "Reservoir effects": 2.435656428337097, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.1048279404640198, "Isotopic fractionation": 3.628721594810486, "Reservoir effects": 2.435656428337097, "Contamination": 1.2399324178695679}
{"Atmospheric variation": 2.1048279404640198, "Isotopic fractionation": 3.628721594810486, "Reservoir effects": 2.982953369617462, "Contamination": 1.7963209748268127}
{"Atmospheric variation": 2.1048279404640198, "Isotopic fractionation": 3.628721594810486, "Reservoir effects": 3.440912425518036, "Contamination": 2.3757962584495544}
{"Atmospheric variation": 2.7882680892944336, "Isotopic fractionation": 3.628721594810486, "Reservoir effects": 3.998681604862213, "Contamination": 3.0375540256500244}
{"Atmospheric variation": 2.7882680892944336, "Isotopic fractionation": 3.628721594810486, "Reservoir effects": 3.998681604862213, "Contamination": 3.0375540256500244}
