{"Cause": 0.6219791769981384, "Signs and symptoms": 0.5781529545783997, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 0.4882866442203522, "Management": 0.0}
{"Cause": 1.2850175499916077, "Signs and symptoms": 0.5781529545783997, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Cause": 1.2850175499916077, "Signs and symptoms": 0.5781529545783997, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Cause": 1.2850175499916077, "Signs and symptoms": 0.5781529545783997, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.6385086476802826, "Management": 0.0}
{"Cause": 2.1611351370811462, "Signs and symptoms": 1.3286855816841125, "Treatment": 0.5843766331672668, "Prevention": 0.7889752388000488, "Diagnosis": 0.705959677696228, "Mechanisms": 0.0, "Epidemiology": 2.416291683912277, "Management": 0.0}
{"Cause": 3.0165284276008606, "Signs and symptoms": 2.1390717029571533, "Treatment": 1.2069012522697449, "Prevention": 1.6130284070968628, "Diagnosis": 0.705959677696228, "Mechanisms": 0.7115156054496765, "Epidemiology": 3.2636339366436005, "Management": 0.0}
{"Cause": 3.9037914276123047, "Signs and symptoms": 2.9662009477615356, "Treatment": 1.8136349320411682, "Prevention": 2.4873571395874023, "Diagnosis": 1.4160085320472717, "Mechanisms": 1.390228807926178, "Epidemiology": 4.0749461352825165, "Management": 0.7126291990280151}
{"Cause": 4.826276361942291, "Signs and symptoms": 3.7905874252319336, "Treatment": 2.5477986931800842, "Prevention": 3.3393789529800415, "Diagnosis": 2.2525331377983093, "Mechanisms": 2.1485944986343384, "Epidemiology": 4.855437844991684, "Management": 1.4481974244117737}
{"Cause": 5.48412162065506, "Signs and symptoms": 4.4162023067474365, "Treatment": 3.3237627148628235, "Prevention": 4.054604411125183, "Diagnosis": 2.2525331377983093, "Mechanisms": 2.887236475944519, "Epidemiology": 5.359483927488327, "Management": 2.0241392850875854}
{"Cause": 6.313785791397095, "Signs and symptoms": 4.4162023067474365, "Treatment": 3.943227469921112, "Prevention": 4.948928117752075, "Diagnosis": 2.2525331377983093, "Mechanisms": 3.549176275730133, "Epidemiology": 6.144552022218704, "Management": 2.8389812111854553}
