{"Signs and symptoms": 0.7505326271057129, "Cause": 0.8761175870895386, "Prevention": 0.7889752388000488, "Epidemiology": 0.7777830362319946, "Diagnosis": 0.705959677696228, "Mechanisms": 0.0, "Management": 0.0, "Treatment": 0.5843766331672668}
{"Signs and symptoms": 0.7505326271057129, "Cause": 1.72572660446167, "Prevention": 1.6379414796829224, "Epidemiology": 1.6073690056800842, "Diagnosis": 0.705959677696228, "Mechanisms": 0.0, "Management": 0.0, "Treatment": 1.156882882118225}
{"Signs and symptoms": 0.7505326271057129, "Cause": 1.72572660446167, "Prevention": 1.6379414796829224, "Epidemiology": 1.6073690056800842, "Diagnosis": 0.705959677696228, "Mechanisms": 0.0, "Management": 0.0, "Treatment": 1.156882882118225}
{"Signs and symptoms": 1.469842553138733, "Cause": 2.5567033886909485, "Prevention": 1.6379414796829224, "Epidemiology": 2.3150835037231445, "Diagnosis": 0.705959677696228, "Mechanisms": 0.0, "Management": 0.0, "Treatment": 1.156882882118225}
{"Signs and symptoms": 2.294229030609131, "Cause": 3.479188323020935, "Prevention": 2.4899632930755615, "Epidemiology": 3.095575213432312, "Diagnosis": 1.5424842834472656, "Mechanisms": 0.7583656907081604, "Management": 0.7355682253837585, "Treatment": 1.8910466432571411}
{"Signs and symptoms": 3.0856494307518005, "Cause": 4.360894083976746, "Prevention": 3.3483585715293884, "Epidemiology": 3.916696310043335, "Diagnosis": 1.5424842834472656, "Mechanisms": 1.4906057715415955, "Management": 0.7355682253837585, "Treatment": 2.511862277984619}
{"Signs and symptoms": 3.881262242794037, "Cause": 5.24241578578949, "Prevention": 4.204983353614807, "Epidemiology": 4.742877244949341, "Diagnosis": 1.5424842834472656, "Mechanisms": 2.221329987049103, "Management": 0.7355682253837585, "Treatment": 3.124473512172699}
{"Signs and symptoms": 3.881262242794037, "Cause": 6.02584582567215, "Prevention": 4.204983353614807, "Epidemiology": 5.389570534229279, "Diagnosis": 1.5424842834472656, "Mechanisms": 2.221329987049103, "Management": 0.7355682253837585, "Treatment": 3.124473512172699}
{"Signs and symptoms": 4.6504658460617065, "Cause": 6.906323075294495, "Prevention": 5.0361743569374084, "Epidemiology": 6.12907350063324, "Diagnosis": 2.3557085394859314, "Mechanisms": 2.9948509335517883, "Management": 1.4043104648590088, "Treatment": 3.816982328891754}
{"Signs and symptoms": 5.438819646835327, "Cause": 7.774550914764404, "Prevention": 5.8597729206085205, "Epidemiology": 6.848155736923218, "Diagnosis": 2.3557085394859314, "Mechanisms": 3.815917491912842, "Management": 2.099443733692169, "Treatment": 4.559025585651398}
