{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6212901473045349, "Meta ethics": 1.5819171071052551, "Applied ethics": 1.5581575632095337, "Normative ethics": 0.8433142900466919, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.327393114566803, "Meta ethics": 2.3418620228767395, "Applied ethics": 2.2507734298706055, "Normative ethics": 1.599029004573822, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.002216160297394, "Meta ethics": 3.1477516889572144, "Applied ethics": 2.2507734298706055, "Normative ethics": 2.3909104466438293, "Moral psychology": 0.6450413465499878, "Descriptive ethics": 0.0}
{"Defining ethics": 2.673894464969635, "Meta ethics": 3.9217857122421265, "Applied ethics": 3.0743632316589355, "Normative ethics": 3.262023687362671, "Moral psychology": 1.387416958808899, "Descriptive ethics": 0.0}
{"Defining ethics": 3.32236647605896, "Meta ethics": 4.679869771003723, "Applied ethics": 3.897787570953369, "Normative ethics": 4.15629243850708, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.014172911643982, "Meta ethics": 5.5126835107803345, "Applied ethics": 4.716071903705597, "Normative ethics": 5.00248521566391, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.014172911643982, "Meta ethics": 5.5126835107803345, "Applied ethics": 4.716071903705597, "Normative ethics": 5.00248521566391, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.638962626457214, "Meta ethics": 6.331878185272217, "Applied ethics": 5.423571050167084, "Normative ethics": 5.848832309246063, "Moral psychology": 2.7828041911125183, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 4.638962626457214, "Meta ethics": 6.331878185272217, "Applied ethics": 5.423571050167084, "Normative ethics": 5.848832309246063, "Moral psychology": 2.7828041911125183, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 5.360822379589081, "Meta ethics": 7.070704400539398, "Applied ethics": 6.263824164867401, "Normative ethics": 5.848832309246063, "Moral psychology": 2.7828041911125183, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 5.360822379589081, "Meta ethics": 7.070704400539398, "Applied ethics": 7.070668578147888, "Normative ethics": 6.633654534816742, "Moral psychology": 2.7828041911125183, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 5.360822379589081, "Meta ethics": 7.070704400539398, "Applied ethics": 7.070668578147888, "Normative ethics": 6.633654534816742, "Moral psychology": 2.7828041911125183, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 6.120122194290161, "Meta ethics": 7.848653972148895, "Applied ethics": 8.045131504535675, "Normative ethics": 7.444305121898651, "Moral psychology": 3.5004101395606995, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 6.120122194290161, "Meta ethics": 7.848653972148895, "Applied ethics": 8.803056716918945, "Normative ethics": 8.223068952560425, "Moral psychology": 4.145164608955383, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 6.85490083694458, "Meta ethics": 8.653068244457245, "Applied ethics": 9.62737637758255, "Normative ethics": 9.094209015369415, "Moral psychology": 4.145164608955383, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 7.527330219745636, "Meta ethics": 9.442058205604553, "Applied ethics": 10.432956516742706, "Normative ethics": 9.862602412700653, "Moral psychology": 4.145164608955383, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 7.527330219745636, "Meta ethics": 9.442058205604553, "Applied ethics": 11.276453852653503, "Normative ethics": 10.673673272132874, "Moral psychology": 4.145164608955383, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 8.252653002738953, "Meta ethics": 10.26724123954773, "Applied ethics": 12.11636620759964, "Normative ethics": 11.503496170043945, "Moral psychology": 4.888445258140564, "Descriptive ethics": 1.7987462282180786}
{"Defining ethics": 8.756735026836395, "Meta ethics": 10.825713992118835, "Applied ethics": 12.633993566036224, "Normative ethics": 12.038215816020966, "Moral psychology": 4.888445258140564, "Descriptive ethics": 1.7987462282180786}
