{"Causes": 0.0, "Background and timeline of events": 0.7530746459960938, "Responses": 0.0, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Causes": 0.9000688791275024, "Background and timeline of events": 1.5680705308914185, "Responses": 0.7992356419563293, "Impacts": 0.7230842113494873, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "In popular culture": 0.0}
{"Causes": 1.5125661492347717, "Background and timeline of events": 2.0450660288333893, "Responses": 1.3545163869857788, "Impacts": 0.7230842113494873, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.0897286534309387, "In popular culture": 0.0}
{"Causes": 2.1705917716026306, "Background and timeline of events": 2.5905788838863373, "Responses": 2.0270710587501526, "Impacts": 0.7230842113494873, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.0897286534309387, "In popular culture": 0.0}
{"Causes": 2.9685972332954407, "Background and timeline of events": 3.3402333557605743, "Responses": 2.77096426486969, "Impacts": 1.3892996907234192, "Implications": 1.3607825636863708, "Regulatory proposals and long term solutions": 1.675892412662506, "In popular culture": 0.0}
{"Causes": 3.3138372600078583, "Background and timeline of events": 3.6082756519317627, "Responses": 3.0601241886615753, "Impacts": 1.3892996907234192, "Implications": 1.3607825636863708, "Regulatory proposals and long term solutions": 1.9191793501377106, "In popular culture": 0.2593976557254791}
{"Causes": 4.066984683275223, "Background and timeline of events": 4.202657103538513, "Responses": 3.756492465734482, "Impacts": 1.3892996907234192, "Implications": 1.3607825636863708, "Regulatory proposals and long term solutions": 1.9191793501377106, "In popular culture": 0.2593976557254791}
{"Causes": 4.550582319498062, "Background and timeline of events": 4.595579564571381, "Responses": 3.756492465734482, "Impacts": 1.3892996907234192, "Implications": 1.3607825636863708, "Regulatory proposals and long term solutions": 1.9191793501377106, "In popular culture": 0.2593976557254791}
{"Causes": 5.446356981992722, "Background and timeline of events": 5.477367401123047, "Responses": 4.5943372547626495, "Impacts": 1.3892996907234192, "Implications": 1.3607825636863708, "Regulatory proposals and long term solutions": 1.9191793501377106, "In popular culture": 0.2593976557254791}
{"Causes": 6.295902222394943, "Background and timeline of events": 6.204898536205292, "Responses": 5.346414357423782, "Impacts": 1.3892996907234192, "Implications": 1.3607825636863708, "Regulatory proposals and long term solutions": 1.9191793501377106, "In popular culture": 0.2593976557254791}
{"Causes": 6.295902222394943, "Background and timeline of events": 6.204898536205292, "Responses": 5.346414357423782, "Impacts": 1.3892996907234192, "Implications": 1.3607825636863708, "Regulatory proposals and long term solutions": 1.9191793501377106, "In popular culture": 0.2593976557254791}
{"Causes": 7.210541099309921, "Background and timeline of events": 7.007888734340668, "Responses": 6.142737001180649, "Impacts": 1.3892996907234192, "Implications": 1.3607825636863708, "Regulatory proposals and long term solutions": 2.5441886484622955, "In popular culture": 0.2593976557254791}
{"Causes": 8.038222402334213, "Background and timeline of events": 7.7271648645401, "Responses": 6.142737001180649, "Impacts": 1.3892996907234192, "Implications": 1.3607825636863708, "Regulatory proposals and long term solutions": 2.5441886484622955, "In popular culture": 0.2593976557254791}
{"Causes": 8.839352697134018, "Background and timeline of events": 8.367558479309082, "Responses": 6.81369736790657, "Impacts": 1.3892996907234192, "Implications": 1.3607825636863708, "Regulatory proposals and long term solutions": 3.128298372030258, "In popular culture": 0.2593976557254791}
{"Causes": 9.631622344255447, "Background and timeline of events": 9.030880749225616, "Responses": 7.530924528837204, "Impacts": 1.3892996907234192, "Implications": 1.3607825636863708, "Regulatory proposals and long term solutions": 3.128298372030258, "In popular culture": 0.2593976557254791}
{"Causes": 10.559954017400742, "Background and timeline of events": 9.877934336662292, "Responses": 8.362299650907516, "Impacts": 2.0658623576164246, "Implications": 2.033805549144745, "Regulatory proposals and long term solutions": 3.771976560354233, "In popular culture": 0.8035203516483307}
{"Causes": 11.400237292051315, "Background and timeline of events": 10.642439842224121, "Responses": 9.090163975954056, "Impacts": 2.704015374183655, "Implications": 2.698501169681549, "Regulatory proposals and long term solutions": 4.456279665231705, "In popular culture": 1.3627858459949493, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.238115221261978, "Background and timeline of events": 11.350787103176117, "Responses": 9.830624848604202, "Impacts": 2.704015374183655, "Implications": 3.212360680103302, "Regulatory proposals and long term solutions": 5.01776584982872, "In popular culture": 1.3627858459949493, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.135549157857895, "Background and timeline of events": 12.153081357479095, "Responses": 10.61376866698265, "Impacts": 2.704015374183655, "Implications": 3.212360680103302, "Regulatory proposals and long term solutions": 5.626823037862778, "In popular culture": 1.3627858459949493, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.063573867082596, "Background and timeline of events": 13.039723515510559, "Responses": 11.444994002580643, "Impacts": 2.704015374183655, "Implications": 3.9160667657852173, "Regulatory proposals and long term solutions": 6.278664320707321, "In popular culture": 1.3627858459949493, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.474743813276291, "Background and timeline of events": 13.039723515510559, "Responses": 11.444994002580643, "Impacts": 2.704015374183655, "Implications": 3.9160667657852173, "Regulatory proposals and long term solutions": 6.660543918609619, "In popular culture": 1.3627858459949493, "Subprime mortgage crisis phases": 0.0}
{"Causes": 15.24200490117073, "Background and timeline of events": 13.63983428478241, "Responses": 11.444994002580643, "Impacts": 2.704015374183655, "Implications": 3.9160667657852173, "Regulatory proposals and long term solutions": 6.660543918609619, "In popular culture": 1.3627858459949493, "Subprime mortgage crisis phases": 0.0}
{"Causes": 16.118814200162888, "Background and timeline of events": 14.393600881099701, "Responses": 12.213144749403, "Impacts": 2.704015374183655, "Implications": 3.9160667657852173, "Regulatory proposals and long term solutions": 7.231379687786102, "In popular culture": 1.3627858459949493, "Subprime mortgage crisis phases": 0.0}
