{"Normative ethics": 0.0, "Meta ethics": 0.7512858510017395, "Applied ethics": 0.6297451257705688, "Descriptive ethics": 0.5733910799026489, "Moral psychology": 0.5657683610916138, "Defining ethics": 0.5378755331039429}
{"Normative ethics": 0.9077444672584534, "Meta ethics": 1.5747719407081604, "Applied ethics": 1.4635834693908691, "Descriptive ethics": 0.5733910799026489, "Moral psychology": 0.5657683610916138, "Defining ethics": 0.5378755331039429, "Meta-ethics": 0.0}
{"Normative ethics": 1.6599109768867493, "Meta ethics": 2.3788155913352966, "Applied ethics": 2.159663677215576, "Descriptive ethics": 0.5733910799026489, "Moral psychology": 1.2163522243499756, "Defining ethics": 1.178015112876892, "Meta-ethics": 0.0}
{"Normative ethics": 2.503225266933441, "Meta ethics": 3.110426902770996, "Applied ethics": 2.9106401801109314, "Descriptive ethics": 0.5733910799026489, "Moral psychology": 1.2163522243499756, "Defining ethics": 1.799305260181427, "Meta-ethics": 0.0}
{"Normative ethics": 2.503225266933441, "Meta ethics": 3.110426902770996, "Applied ethics": 2.9106401801109314, "Descriptive ethics": 0.5733910799026489, "Moral psychology": 1.2163522243499756, "Defining ethics": 1.799305260181427, "Meta-ethics": 0.0}
{"Normative ethics": 3.363724946975708, "Meta ethics": 3.843713939189911, "Applied ethics": 2.9106401801109314, "Descriptive ethics": 0.5733910799026489, "Moral psychology": 1.2163522243499756, "Defining ethics": 2.404575824737549, "Meta-ethics": 0.0}
{"Normative ethics": 3.363724946975708, "Meta ethics": 3.843713939189911, "Applied ethics": 2.9106401801109314, "Descriptive ethics": 0.5733910799026489, "Moral psychology": 1.2163522243499756, "Defining ethics": 2.404575824737549, "Meta-ethics": 0.0}
{"Normative ethics": 4.160670816898346, "Meta ethics": 4.715770602226257, "Applied ethics": 3.6366942524909973, "Descriptive ethics": 1.2168747782707214, "Moral psychology": 1.9584492444992065, "Defining ethics": 3.1124953031539917, "Meta-ethics": 0.0}
{"Normative ethics": 4.860623836517334, "Meta ethics": 5.298931121826172, "Applied ethics": 4.181902885437012, "Descriptive ethics": 1.6615097224712372, "Moral psychology": 1.9584492444992065, "Defining ethics": 3.5902345180511475, "Meta-ethics": 0.0}
{"Normative ethics": 4.860623836517334, "Meta ethics": 5.298931121826172, "Applied ethics": 4.181902885437012, "Descriptive ethics": 1.6615097224712372, "Moral psychology": 1.9584492444992065, "Defining ethics": 3.5902345180511475, "Meta-ethics": 0.0}
{"Normative ethics": 4.860623836517334, "Meta ethics": 5.298931121826172, "Applied ethics": 4.181902885437012, "Descriptive ethics": 1.6615097224712372, "Moral psychology": 1.9584492444992065, "Defining ethics": 3.5902345180511475, "Meta-ethics": 0.0}
{"Normative ethics": 5.7258100509643555, "Meta ethics": 6.19868791103363, "Applied ethics": 5.034855008125305, "Descriptive ethics": 1.6615097224712372, "Moral psychology": 2.7311999797821045, "Defining ethics": 4.455765128135681, "Meta-ethics": 0.0}
{"Normative ethics": 6.530935287475586, "Meta ethics": 7.060984671115875, "Applied ethics": 5.846397221088409, "Descriptive ethics": 1.6615097224712372, "Moral psychology": 2.7311999797821045, "Defining ethics": 5.117042303085327, "Meta-ethics": 0.0}
{"Normative ethics": 6.530935287475586, "Meta ethics": 7.884120404720306, "Applied ethics": 6.5588860511779785, "Descriptive ethics": 1.6615097224712372, "Moral psychology": 3.392399787902832, "Defining ethics": 5.790636777877808, "Meta-ethics": 0.0}
{"Normative ethics": 7.320307374000549, "Meta ethics": 8.660798966884613, "Applied ethics": 7.2790433168411255, "Descriptive ethics": 1.6615097224712372, "Moral psychology": 4.083010256290436, "Defining ethics": 6.442545115947723, "Meta-ethics": 0.0}
{"Normative ethics": 7.320307374000549, "Meta ethics": 8.660798966884613, "Applied ethics": 7.2790433168411255, "Descriptive ethics": 1.6615097224712372, "Moral psychology": 4.083010256290436, "Defining ethics": 6.442545115947723, "Meta-ethics": 0.0}
{"Normative ethics": 7.320307374000549, "Meta ethics": 9.511104762554169, "Applied ethics": 8.086224377155304, "Descriptive ethics": 1.6615097224712372, "Moral psychology": 4.083010256290436, "Defining ethics": 6.442545115947723, "Meta-ethics": 0.0}
{"Normative ethics": 7.882264077663422, "Meta ethics": 10.108950793743134, "Applied ethics": 8.086224377155304, "Descriptive ethics": 1.6615097224712372, "Moral psychology": 4.083010256290436, "Defining ethics": 6.442545115947723, "Meta-ethics": 0.0}
{"Normative ethics": 7.882264077663422, "Meta ethics": 10.948236048221588, "Applied ethics": 8.880751550197601, "Descriptive ethics": 1.6615097224712372, "Moral psychology": 4.083010256290436, "Defining ethics": 7.209118545055389, "Meta-ethics": 0.0}
{"Normative ethics": 7.882264077663422, "Meta ethics": 10.948236048221588, "Applied ethics": 8.880751550197601, "Descriptive ethics": 1.6615097224712372, "Moral psychology": 4.083010256290436, "Defining ethics": 7.209118545055389, "Meta-ethics": 0.0}
{"Normative ethics": 7.882264077663422, "Meta ethics": 11.729924380779266, "Applied ethics": 9.691023528575897, "Descriptive ethics": 1.6615097224712372, "Moral psychology": 4.083010256290436, "Defining ethics": 7.931414544582367, "Meta-ethics": 0.0}
{"Normative ethics": 8.717230021953583, "Meta ethics": 12.452175080776215, "Applied ethics": 10.52221792936325, "Descriptive ethics": 1.6615097224712372, "Moral psychology": 4.756766438484192, "Defining ethics": 8.560201466083527, "Meta-ethics": 0.0}
