{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3201503157615662, "Normative ethics": 1.7653819918632507, "Applied ethics": 1.6470141410827637, "Meta ethics": 1.5321180820465088, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3201503157615662, "Normative ethics": 1.7653819918632507, "Applied ethics": 1.6470141410827637, "Meta ethics": 1.5321180820465088, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3201503157615662, "Normative ethics": 1.7653819918632507, "Applied ethics": 2.454195201396942, "Meta ethics": 2.3824238777160645, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3201503157615662, "Normative ethics": 1.7653819918632507, "Applied ethics": 2.454195201396942, "Meta ethics": 2.3824238777160645, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.994973361492157, "Normative ethics": 2.557263433933258, "Applied ethics": 2.454195201396942, "Meta ethics": 3.1883135437965393, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.616263508796692, "Normative ethics": 3.40057772397995, "Applied ethics": 3.2051717042922974, "Meta ethics": 3.9199248552322388, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.32236647605896, "Normative ethics": 4.15629243850708, "Applied ethics": 3.897787570953369, "Meta ethics": 4.679869771003723, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.32236647605896, "Normative ethics": 4.15629243850708, "Applied ethics": 3.897787570953369, "Meta ethics": 4.679869771003723, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.044226229190826, "Normative ethics": 4.15629243850708, "Applied ethics": 4.7380406856536865, "Meta ethics": 5.4186959862709045, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.044226229190826, "Normative ethics": 4.935056269168854, "Applied ethics": 5.495965898036957, "Meta ethics": 5.4186959862709045, "Moral psychology": 2.7266228199005127, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.779004871845245, "Normative ethics": 5.806196331977844, "Applied ethics": 6.3202855587005615, "Meta ethics": 6.223110258579254, "Moral psychology": 2.7266228199005127, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.779004871845245, "Normative ethics": 5.806196331977844, "Applied ethics": 6.3202855587005615, "Meta ethics": 6.223110258579254, "Moral psychology": 2.7266228199005127, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.517487049102783, "Normative ethics": 6.670713245868683, "Applied ethics": 7.119039952754974, "Meta ethics": 6.223110258579254, "Moral psychology": 3.434291124343872, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.005599319934845, "Normative ethics": 7.399540185928345, "Applied ethics": 7.768252789974213, "Meta ethics": 6.85733562707901, "Moral psychology": 3.434291124343872, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.005599319934845, "Normative ethics": 7.399540185928345, "Applied ethics": 7.768252789974213, "Meta ethics": 6.85733562707901, "Moral psychology": 3.434291124343872, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.005599319934845, "Normative ethics": 7.399540185928345, "Applied ethics": 7.768252789974213, "Meta ethics": 6.85733562707901, "Moral psychology": 3.434291124343872, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.764899134635925, "Normative ethics": 8.210190773010254, "Applied ethics": 8.742715716362, "Meta ethics": 7.635285198688507, "Moral psychology": 4.151897072792053, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.764899134635925, "Normative ethics": 8.210190773010254, "Applied ethics": 9.568266689777374, "Meta ethics": 8.454737842082977, "Moral psychology": 4.151897072792053, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.490221917629242, "Normative ethics": 9.040013670921326, "Applied ethics": 10.40817904472351, "Meta ethics": 9.279920876026154, "Moral psychology": 4.895177721977234, "Descriptive ethics": 1.2205316424369812}
