{"Defining ethics": 0.0, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 2.0083394050598145, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8476806282997131, "Applied ethics": 2.7158385515213013, "Normative ethics": 2.4463140964508057, "Meta ethics": 2.257834315299988, "Moral psychology": 0.7009358406066895, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 2.4853519797325134, "Applied ethics": 3.4437285661697388, "Normative ethics": 2.4463140964508057, "Meta ethics": 3.07063227891922, "Moral psychology": 1.3763564825057983, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 3.1338239908218384, "Applied ethics": 4.267152905464172, "Normative ethics": 3.340582847595215, "Meta ethics": 3.8287163376808167, "Moral psychology": 2.0708078742027283, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 3.1338239908218384, "Applied ethics": 4.267152905464172, "Normative ethics": 3.340582847595215, "Meta ethics": 3.8287163376808167, "Moral psychology": 2.0708078742027283, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 3.1338239908218384, "Applied ethics": 4.267152905464172, "Normative ethics": 3.340582847595215, "Meta ethics": 3.8287163376808167, "Moral psychology": 2.0708078742027283, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 3.1338239908218384, "Applied ethics": 4.267152905464172, "Normative ethics": 3.340582847595215, "Meta ethics": 3.8287163376808167, "Moral psychology": 2.0708078742027283, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 3.8055022954940796, "Applied ethics": 5.090742707252502, "Normative ethics": 4.211696088314056, "Meta ethics": 4.602750360965729, "Moral psychology": 2.8131834864616394, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 4.377691745758057, "Applied ethics": 5.797211289405823, "Normative ethics": 5.023532807826996, "Meta ethics": 5.3405433893203735, "Moral psychology": 3.5219476222991943, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 4.377691745758057, "Applied ethics": 5.797211289405823, "Normative ethics": 5.023532807826996, "Meta ethics": 5.3405433893203735, "Moral psychology": 3.5219476222991943, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 4.377691745758057, "Applied ethics": 5.797211289405823, "Normative ethics": 5.023532807826996, "Meta ethics": 5.3405433893203735, "Moral psychology": 3.5219476222991943, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 4.9989818930625916, "Applied ethics": 6.548187792301178, "Normative ethics": 5.866847097873688, "Meta ethics": 6.072154700756073, "Moral psychology": 3.5219476222991943, "Descriptive ethics": 2.345407724380493, "Meta-ethics": 0.0}
{"Defining ethics": 5.706901371479034, "Applied ethics": 7.274241864681244, "Normative ethics": 6.663792967796326, "Meta ethics": 6.944211363792419, "Moral psychology": 4.264044642448425, "Descriptive ethics": 2.9888914227485657, "Meta-ethics": 0.0}
{"Defining ethics": 5.706901371479034, "Applied ethics": 8.108080208301544, "Normative ethics": 7.571537435054779, "Meta ethics": 7.76769745349884, "Moral psychology": 4.264044642448425, "Descriptive ethics": 2.9888914227485657, "Meta-ethics": 0.0}
{"Defining ethics": 6.335374474525452, "Applied ethics": 8.879882752895355, "Normative ethics": 8.4271080493927, "Meta ethics": 8.561939001083374, "Moral psychology": 4.958530485630035, "Descriptive ethics": 3.5917949080467224, "Meta-ethics": 0.0}
{"Defining ethics": 6.335374474525452, "Applied ethics": 8.879882752895355, "Normative ethics": 8.4271080493927, "Meta ethics": 8.561939001083374, "Moral psychology": 4.958530485630035, "Descriptive ethics": 3.5917949080467224, "Meta-ethics": 0.0}
{"Defining ethics": 6.335374474525452, "Applied ethics": 8.879882752895355, "Normative ethics": 8.4271080493927, "Meta ethics": 8.561939001083374, "Moral psychology": 4.958530485630035, "Descriptive ethics": 3.5917949080467224, "Meta-ethics": 0.0}
{"Defining ethics": 7.0738566517829895, "Applied ethics": 9.678637146949768, "Normative ethics": 9.291624963283539, "Meta ethics": 8.561939001083374, "Moral psychology": 5.666198790073395, "Descriptive ethics": 3.5917949080467224, "Meta-ethics": 0.0}
{"Defining ethics": 7.0738566517829895, "Applied ethics": 9.678637146949768, "Normative ethics": 9.291624963283539, "Meta ethics": 8.561939001083374, "Moral psychology": 5.666198790073395, "Descriptive ethics": 3.5917949080467224, "Meta-ethics": 0.0}
{"Defining ethics": 7.0738566517829895, "Applied ethics": 10.436562359333038, "Normative ethics": 10.070388793945312, "Meta ethics": 8.561939001083374, "Moral psychology": 6.310953259468079, "Descriptive ethics": 3.5917949080467224, "Meta-ethics": 0.0}
{"Defining ethics": 7.0738566517829895, "Applied ethics": 10.436562359333038, "Normative ethics": 10.070388793945312, "Meta ethics": 8.561939001083374, "Moral psychology": 6.310953259468079, "Descriptive ethics": 3.5917949080467224, "Meta-ethics": 0.0}
{"Defining ethics": 7.8458675146102905, "Applied ethics": 11.347643911838531, "Normative ethics": 10.843412101268768, "Meta ethics": 8.561939001083374, "Moral psychology": 6.310953259468079, "Descriptive ethics": 3.5917949080467224, "Meta-ethics": 0.0}
