{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.6885837316513062, "Empirical investigation": 0.6965706944465637, "Development": 0.7008954882621765, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.6768328547477722}
{"Definition": 1.5851445198059082, "Empirical investigation": 1.437458336353302, "Development": 1.565206527709961, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 0.7516605854034424, "Practical validity": 0.0, "Non human": 1.4408935904502869}
{"Definition": 2.405303955078125, "Empirical investigation": 2.2948384284973145, "Development": 2.451628625392914, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.5434313416481018, "Practical validity": 0.5773534178733826, "Non human": 2.195511221885681}
{"Definition": 2.405303955078125, "Empirical investigation": 2.2948384284973145, "Development": 2.451628625392914, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.5434313416481018, "Practical validity": 0.5773534178733826, "Non human": 2.195511221885681}
{"Definition": 3.2431628704071045, "Empirical investigation": 2.2948384284973145, "Development": 3.2555497884750366, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 2.296653151512146, "Practical validity": 0.5773534178733826, "Non human": 2.195511221885681}
{"Definition": 3.85031259059906, "Empirical investigation": 2.2948384284973145, "Development": 3.804854154586792, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 2.885992705821991, "Practical validity": 0.5773534178733826, "Non human": 2.802594840526581}
{"Definition": 3.85031259059906, "Empirical investigation": 2.2948384284973145, "Development": 3.804854154586792, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 2.885992705821991, "Practical validity": 0.5773534178733826, "Non human": 2.802594840526581}
{"Definition": 4.72290176153183, "Empirical investigation": 3.034760296344757, "Development": 4.655408978462219, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 3.7237560749053955, "Practical validity": 1.1953997015953064, "Non human": 3.5358811616897583}
{"Definition": 5.487990915775299, "Empirical investigation": 3.820129096508026, "Development": 5.508474946022034, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.435222148895264, "Practical validity": 1.1953997015953064, "Non human": 3.5358811616897583}
{"Definition": 5.487990915775299, "Empirical investigation": 3.820129096508026, "Development": 5.508474946022034, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.435222148895264, "Practical validity": 1.1953997015953064, "Non human": 3.5358811616897583}
{"Definition": 5.487990915775299, "Empirical investigation": 3.820129096508026, "Development": 6.144549131393433, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.435222148895264, "Practical validity": 1.1953997015953064, "Non human": 3.5358811616897583}
{"Definition": 6.061761319637299, "Empirical investigation": 3.820129096508026, "Development": 6.8092955350875854, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.435222148895264, "Practical validity": 1.6566378772258759, "Non human": 3.5358811616897583}
{"Definition": 6.701531231403351, "Empirical investigation": 3.820129096508026, "Development": 7.558807909488678, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.435222148895264, "Practical validity": 1.6566378772258759, "Non human": 3.5358811616897583}
{"Definition": 6.701531231403351, "Empirical investigation": 3.820129096508026, "Development": 7.558807909488678, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.435222148895264, "Practical validity": 1.6566378772258759, "Non human": 3.5358811616897583}
{"Definition": 6.701531231403351, "Empirical investigation": 3.820129096508026, "Development": 7.558807909488678, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.435222148895264, "Practical validity": 1.6566378772258759, "Non human": 3.5358811616897583}
{"Definition": 6.955814361572266, "Empirical investigation": 4.349004507064819, "Development": 7.955556094646454, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.837125062942505, "Practical validity": 1.9915194511413574, "Non human": 3.7916508615016937}
{"Definition": 7.4630826115608215, "Empirical investigation": 4.349004507064819, "Development": 8.571785628795624, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 5.434066414833069, "Practical validity": 2.547148048877716, "Non human": 4.360713809728622}
{"Definition": 8.051519334316254, "Empirical investigation": 5.148040533065796, "Development": 9.298241019248962, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 6.106637060642242, "Practical validity": 3.084742546081543, "Non human": 5.045486479997635}
{"Definition": 8.051519334316254, "Empirical investigation": 5.148040533065796, "Development": 9.298241019248962, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 6.637393295764923, "Practical validity": 3.084742546081543, "Non human": 5.045486479997635}
{"Definition": 8.051519334316254, "Empirical investigation": 5.148040533065796, "Development": 9.298241019248962, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 7.121157467365265, "Practical validity": 3.084742546081543, "Non human": 5.4581237733364105}
{"Definition": 8.825810611248016, "Empirical investigation": 5.966238439083099, "Development": 10.097895622253418, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 7.901385307312012, "Practical validity": 3.084742546081543, "Non human": 6.187921434640884}
{"Definition": 9.407508432865143, "Empirical investigation": 6.642154693603516, "Development": 10.865173935890198, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 8.601200938224792, "Practical validity": 3.584535837173462, "Non human": 6.784147292375565}
