{"Signs and symptoms": 0.0, "Cause": 0.7340058088302612, "Prevention": 0.6652774214744568, "Treatment": 0.0, "Diagnosis": 0.0, "Epidemiology": 0.5666287541389465, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 0.0, "Cause": 1.4844744205474854, "Prevention": 0.6652774214744568, "Treatment": 0.6229855418205261, "Diagnosis": 0.0, "Epidemiology": 1.2650963068008423, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 0.5893828868865967, "Cause": 2.135839104652405, "Prevention": 0.6652774214744568, "Treatment": 1.0639215409755707, "Diagnosis": 0.0, "Epidemiology": 1.7983224987983704, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 1.3777366876602173, "Cause": 3.0040669441223145, "Prevention": 1.4888759851455688, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 2.5174047350883484, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 3.880359172821045, "Prevention": 2.3471620678901672, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 3.3753939867019653, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 4.701569318771362, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 5.41218239068985, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 5.968107759952545, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 2.1334678530693054, "Cause": 6.8186240792274475, "Prevention": 3.9586620330810547, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 4.842504501342773, "Mechanisms": 1.6152568459510803, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.1334678530693054, "Cause": 7.369710028171539, "Prevention": 3.9586620330810547, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 5.202704697847366, "Mechanisms": 1.6152568459510803, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.1334678530693054, "Cause": 7.9458377957344055, "Prevention": 4.5363911390304565, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 5.600983560085297, "Mechanisms": 2.09406054019928, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.1334678530693054, "Cause": 7.9458377957344055, "Prevention": 4.5363911390304565, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 5.600983560085297, "Mechanisms": 2.09406054019928, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.1334678530693054, "Cause": 7.9458377957344055, "Prevention": 5.362275063991547, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 6.372320711612701, "Mechanisms": 2.09406054019928, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.8661100268363953, "Cause": 8.686919391155243, "Prevention": 5.362275063991547, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 7.02228569984436, "Mechanisms": 2.09406054019928, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.8661100268363953, "Cause": 9.536528408527374, "Prevention": 6.21124130487442, "Treatment": 3.058369427919388, "Diagnosis": 0.0, "Epidemiology": 7.85187166929245, "Mechanisms": 2.09406054019928, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.6482013463974, "Cause": 10.306164503097534, "Prevention": 6.960109174251556, "Treatment": 3.6746430695056915, "Diagnosis": 0.0, "Epidemiology": 8.587649643421173, "Mechanisms": 2.817618727684021, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.17841249704361, "Cause": 10.842959821224213, "Prevention": 7.50807648897171, "Treatment": 4.147206544876099, "Diagnosis": 0.0, "Epidemiology": 8.924884349107742, "Mechanisms": 3.2799817323684692, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.98879861831665, "Cause": 11.698353111743927, "Prevention": 8.332129657268524, "Treatment": 4.769731163978577, "Diagnosis": 0.0, "Epidemiology": 9.772226601839066, "Mechanisms": 3.9914973378181458, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.98879861831665, "Cause": 12.171877384185791, "Prevention": 8.332129657268524, "Treatment": 4.769731163978577, "Diagnosis": 0.0, "Epidemiology": 10.100637376308441, "Mechanisms": 3.9914973378181458, "Management": 2.0375409722328186}
{"Signs and symptoms": 5.697670519351959, "Cause": 12.851629197597504, "Prevention": 8.332129657268524, "Treatment": 5.360823035240173, "Diagnosis": 0.0, "Epidemiology": 10.610745131969452, "Mechanisms": 3.9914973378181458, "Management": 2.0375409722328186}
{"Signs and symptoms": 5.697670519351959, "Cause": 13.681293368339539, "Prevention": 9.226453363895416, "Treatment": 5.980287790298462, "Diagnosis": 0.0, "Epidemiology": 11.395813226699829, "Mechanisms": 4.65343713760376, "Management": 2.8523828983306885}
{"Signs and symptoms": 5.697670519351959, "Cause": 13.681293368339539, "Prevention": 10.027229905128479, "Treatment": 5.980287790298462, "Diagnosis": 0.0, "Epidemiology": 12.06955623626709, "Mechanisms": 5.243527173995972, "Management": 2.8523828983306885}
{"Signs and symptoms": 6.527250051498413, "Cause": 14.505245923995972, "Prevention": 10.85769534111023, "Treatment": 6.594309687614441, "Diagnosis": 0.7047631740570068, "Epidemiology": 12.920670986175537, "Mechanisms": 5.98676472902298, "Management": 3.6076159477233887}
{"Signs and symptoms": 7.202342987060547, "Cause": 15.28545081615448, "Prevention": 11.600480496883392, "Treatment": 7.088969677686691, "Diagnosis": 0.7047631740570068, "Epidemiology": 13.52487587928772, "Mechanisms": 6.554187536239624, "Management": 3.6076159477233887}
{"Signs and symptoms": 7.9677199721336365, "Cause": 16.100319623947144, "Prevention": 12.402927041053772, "Treatment": 7.644812375307083, "Diagnosis": 0.7047631740570068, "Epidemiology": 14.216414749622345, "Mechanisms": 7.261727511882782, "Management": 4.213846445083618}
{"Signs and symptoms": 7.9677199721336365, "Cause": 16.100319623947144, "Prevention": 13.157640993595123, "Treatment": 7.644812375307083, "Diagnosis": 0.7047631740570068, "Epidemiology": 14.974024474620819, "Mechanisms": 7.8842602372169495, "Management": 4.917200446128845}
{"Signs and symptoms": 8.731506049633026, "Cause": 16.92586374282837, "Prevention": 13.945874094963074, "Treatment": 8.213462918996811, "Diagnosis": 0.7047631740570068, "Epidemiology": 15.700318336486816, "Mechanisms": 8.565244138240814, "Management": 4.917200446128845}
