{"Classification": 0.0, "Diagnosis": 0.6451895236968994, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0}
{"Classification": 0.0, "Diagnosis": 1.1254035532474518, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.42309150099754333}
{"Classification": 0.6234080791473389, "Diagnosis": 1.9283103048801422, "History": 0.5376192927360535, "Research": 0.6545937657356262, "Management": 0.7000787854194641, "Signs and symptoms": 0.5911242365837097, "Cause": 0.6819542646408081, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.42309150099754333}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 3.383584588766098, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.9503462314605713, "Diagnosis": 4.202219516038895, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.133926272392273, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 1.9503462314605713, "Diagnosis": 4.976054400205612, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.722895920276642, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 2.6163082122802734, "Diagnosis": 5.766743987798691, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 3.4111889600753784, "Signs and symptoms": 2.723528504371643, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 2.6163082122802734, "Diagnosis": 6.24146956205368, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 3.4111889600753784, "Signs and symptoms": 3.0754668414592743, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.326029896736145, "Diagnosis": 7.045414507389069, "History": 2.837191939353943, "Research": 2.208958089351654, "Management": 4.241213262081146, "Signs and symptoms": 3.7695628702640533, "Cause": 3.557110071182251, "Economics": 0.0, "Mechanism": 1.1741740703582764, "Epidemiology": 2.6971255242824554}
{"Classification": 3.326029896736145, "Diagnosis": 7.045414507389069, "History": 2.837191939353943, "Research": 2.208958089351654, "Management": 4.241213262081146, "Signs and symptoms": 3.7695628702640533, "Cause": 3.557110071182251, "Economics": 0.0, "Mechanism": 1.1741740703582764, "Epidemiology": 2.6971255242824554}
{"Classification": 3.326029896736145, "Diagnosis": 7.667253375053406, "History": 2.837191939353943, "Research": 2.208958089351654, "Management": 4.241213262081146, "Signs and symptoms": 3.7695628702640533, "Cause": 3.557110071182251, "Economics": 0.0, "Mechanism": 1.1741740703582764, "Epidemiology": 3.2917111217975616}
{"Classification": 3.896436035633087, "Diagnosis": 8.176664113998413, "History": 3.313702017068863, "Research": 2.208958089351654, "Management": 4.241213262081146, "Signs and symptoms": 3.7695628702640533, "Cause": 3.557110071182251, "Economics": 0.0, "Mechanism": 1.1741740703582764, "Epidemiology": 3.2917111217975616}
{"Classification": 4.600473403930664, "Diagnosis": 9.004384875297546, "History": 3.949568122625351, "Research": 2.9346888661384583, "Management": 5.051790118217468, "Signs and symptoms": 4.503052681684494, "Cause": 4.307942450046539, "Economics": 0.0, "Mechanism": 1.7838239073753357, "Epidemiology": 3.7813546657562256}
{"Classification": 4.600473403930664, "Diagnosis": 9.691172480583191, "History": 3.949568122625351, "Research": 2.9346888661384583, "Management": 5.051790118217468, "Signs and symptoms": 4.999639987945557, "Cause": 4.307942450046539, "Economics": 0.0, "Mechanism": 1.7838239073753357, "Epidemiology": 3.7813546657562256}
{"Classification": 4.600473403930664, "Diagnosis": 10.159588485956192, "History": 3.949568122625351, "Research": 2.9346888661384583, "Management": 5.051790118217468, "Signs and symptoms": 4.999639987945557, "Cause": 4.307942450046539, "Economics": 0.0, "Mechanism": 1.7838239073753357, "Epidemiology": 3.7813546657562256}
{"Classification": 4.600473403930664, "Diagnosis": 10.666080325841904, "History": 3.949568122625351, "Research": 2.9346888661384583, "Management": 5.453737437725067, "Signs and symptoms": 4.999639987945557, "Cause": 4.307942450046539, "Economics": 0.0, "Mechanism": 1.7838239073753357, "Epidemiology": 3.7813546657562256}
{"Classification": 5.264865934848785, "Diagnosis": 11.455057471990585, "History": 4.51463183760643, "Research": 3.574283540248871, "Management": 6.0853822231292725, "Signs and symptoms": 5.630051136016846, "Cause": 4.965412795543671, "Economics": 0.0, "Mechanism": 2.3192082047462463, "Epidemiology": 3.7813546657562256}
{"Classification": 5.94440883398056, "Diagnosis": 12.22170415520668, "History": 5.196339935064316, "Research": 4.259709656238556, "Management": 6.862030386924744, "Signs and symptoms": 6.380034387111664, "Cause": 5.618714392185211, "Economics": 0.0, "Mechanism": 2.3192082047462463, "Epidemiology": 4.230737119913101}
{"Classification": 5.94440883398056, "Diagnosis": 12.22170415520668, "History": 5.196339935064316, "Research": 4.259709656238556, "Management": 6.862030386924744, "Signs and symptoms": 6.380034387111664, "Cause": 5.618714392185211, "Economics": 0.0, "Mechanism": 2.3192082047462463, "Epidemiology": 4.230737119913101}
{"Classification": 5.94440883398056, "Diagnosis": 12.22170415520668, "History": 5.196339935064316, "Research": 4.259709656238556, "Management": 6.862030386924744, "Signs and symptoms": 6.380034387111664, "Cause": 5.618714392185211, "Economics": 0.0, "Mechanism": 2.3192082047462463, "Epidemiology": 4.230737119913101}
{"Classification": 5.94440883398056, "Diagnosis": 12.22170415520668, "History": 5.196339935064316, "Research": 4.259709656238556, "Management": 6.862030386924744, "Signs and symptoms": 6.380034387111664, "Cause": 5.618714392185211, "Economics": 0.0, "Mechanism": 2.3192082047462463, "Epidemiology": 4.230737119913101}
{"Classification": 5.94440883398056, "Diagnosis": 12.962833970785141, "History": 5.196339935064316, "Research": 4.259709656238556, "Management": 7.529294073581696, "Signs and symptoms": 6.380034387111664, "Cause": 5.618714392185211, "Economics": 0.0, "Mechanism": 2.3192082047462463, "Epidemiology": 4.230737119913101}
{"Classification": 6.680540084838867, "Diagnosis": 13.695252984762192, "History": 5.81185856461525, "Research": 4.259709656238556, "Management": 8.264841079711914, "Signs and symptoms": 7.133264601230621, "Cause": 6.337444365024567, "Economics": 0.0, "Mechanism": 2.3192082047462463, "Epidemiology": 4.230737119913101}
{"Classification": 6.680540084838867, "Diagnosis": 14.431911557912827, "History": 5.81185856461525, "Research": 4.259709656238556, "Management": 8.264841079711914, "Signs and symptoms": 7.133264601230621, "Cause": 6.337444365024567, "Economics": 0.0, "Mechanism": 2.3192082047462463, "Epidemiology": 4.230737119913101}
{"Classification": 6.680540084838867, "Diagnosis": 14.431911557912827, "History": 5.81185856461525, "Research": 4.259709656238556, "Management": 8.264841079711914, "Signs and symptoms": 7.133264601230621, "Cause": 6.337444365024567, "Economics": 0.0, "Mechanism": 2.3192082047462463, "Epidemiology": 4.230737119913101}
{"Classification": 7.36085718870163, "Diagnosis": 15.203286319971085, "History": 6.451821357011795, "Research": 4.904889404773712, "Management": 8.941372334957123, "Signs and symptoms": 7.879062592983246, "Cause": 7.0711511969566345, "Economics": 0.0, "Mechanism": 2.3192082047462463, "Epidemiology": 4.681069314479828}
