{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.5307562351226807, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.0145204067230225, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.41263729333877563, "Practical validity": 0.0}
{"Definition": 0.7742912769317627, "Philosophical and psychological roots": 0.0, "Deficits": 1.7947482466697693, "Development": 0.7996546030044556, "Brain mechanisms": 0.0, "Empirical investigation": 0.8181979060173035, "Non human": 1.1424349546432495, "Practical validity": 0.0}
{"Definition": 1.3559890985488892, "Philosophical and psychological roots": 0.0, "Deficits": 2.49456387758255, "Development": 1.5669329166412354, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 1.7386608123779297, "Practical validity": 0.49979329109191895}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.143556296825409, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.80656498670578, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 2.497647024691105, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.898039400577545, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.58451347053051}
{"Definition": 3.3178064599633217, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 4.675592318177223, "Development": 3.784461498260498, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 2.351494252681732, "Non human": 3.026929020881653, "Practical validity": 2.1618668884038925}
{"Definition": 3.957576371729374, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 4.675592318177223, "Development": 4.533973872661591, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 2.351494252681732, "Non human": 3.026929020881653, "Practical validity": 2.1618668884038925}
{"Definition": 3.957576371729374, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 4.675592318177223, "Development": 4.533973872661591, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 2.351494252681732, "Non human": 3.026929020881653, "Practical validity": 2.1618668884038925}
{"Definition": 3.957576371729374, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 4.675592318177223, "Development": 4.533973872661591, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 2.351494252681732, "Non human": 3.026929020881653, "Practical validity": 2.1618668884038925}
{"Definition": 4.211859501898289, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 5.077495232224464, "Development": 4.9307220578193665, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 2.8803696632385254, "Non human": 3.2826987206935883, "Practical validity": 2.496748462319374}
{"Definition": 4.719127751886845, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 5.674436584115028, "Development": 5.546951591968536, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 2.8803696632385254, "Non human": 3.851761668920517, "Practical validity": 3.0523770600557327}
{"Definition": 5.307564474642277, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 6.347007229924202, "Development": 6.273406982421875, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.679405689239502, "Non human": 4.536534339189529, "Practical validity": 3.5899715572595596}
{"Definition": 5.307564474642277, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 6.912041619420052, "Development": 6.865989506244659, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.679405689239502, "Non human": 5.020781964063644, "Practical validity": 3.5899715572595596}
{"Definition": 5.9921207800507545, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 6.912041619420052, "Development": 7.613541305065155, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.679405689239502, "Non human": 5.734738320112228, "Practical validity": 3.5899715572595596}
{"Definition": 6.769361771643162, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 7.6648168712854385, "Development": 8.409498393535614, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 3.679405689239502, "Non human": 6.467713326215744, "Practical validity": 4.175630405545235}
{"Definition": 6.769361771643162, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 7.6648168712854385, "Development": 8.409498393535614, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 3.679405689239502, "Non human": 6.467713326215744, "Practical validity": 4.175630405545235}
{"Definition": 6.769361771643162, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 7.6648168712854385, "Development": 9.071100771427155, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 3.679405689239502, "Non human": 6.467713326215744, "Practical validity": 4.175630405545235}
{"Definition": 7.466259695589542, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 8.467663899064064, "Development": 9.071100771427155, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 4.383386611938477, "Non human": 6.467713326215744, "Practical validity": 4.175630405545235}
{"Definition": 7.52374042570591, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 8.544920474290848, "Development": 9.187671601772308, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 4.383386611938477, "Non human": 6.467713326215744, "Practical validity": 4.243832737207413}
{"Definition": 7.52374042570591, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 8.544920474290848, "Development": 9.187671601772308, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 4.383386611938477, "Non human": 6.467713326215744, "Practical validity": 4.243832737207413}
{"Definition": 7.52374042570591, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 8.544920474290848, "Development": 9.187671601772308, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 4.383386611938477, "Non human": 6.467713326215744, "Practical validity": 4.243832737207413}
{"Definition": 7.52374042570591, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 8.544920474290848, "Development": 9.187671601772308, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 4.383386611938477, "Non human": 6.467713326215744, "Practical validity": 4.243832737207413}
{"Definition": 7.52374042570591, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 8.544920474290848, "Development": 9.187671601772308, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 4.383386611938477, "Non human": 6.467713326215744, "Practical validity": 4.243832737207413}
{"Definition": 7.52374042570591, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 8.544920474290848, "Development": 9.187671601772308, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 4.383386611938477, "Non human": 6.467713326215744, "Practical validity": 4.243832737207413}
