{"History": 0.8037225008010864, "Proposed explanations": 0.8831800818443298, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 0.8037225008010864, "Proposed explanations": 0.8831800818443298, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5807541608810425, "Proposed explanations": 1.6967214941978455, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 1.6967214941978455, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 2.358286142349243, "Proposed explanations": 2.4690122604370117, "Mitigating an economic downturn": 2.28226375579834, "Identifying": 1.4333965182304382}
{"History": 2.358286142349243, "Proposed explanations": 3.1426071524620056, "Mitigating an economic downturn": 2.28226375579834, "Identifying": 1.4333965182304382}
{"History": 2.358286142349243, "Proposed explanations": 3.1426071524620056, "Mitigating an economic downturn": 2.28226375579834, "Identifying": 1.4333965182304382}
{"History": 2.945144295692444, "Proposed explanations": 3.6176170706748962, "Mitigating an economic downturn": 2.28226375579834, "Identifying": 2.0299724340438843}
{"History": 2.945144295692444, "Proposed explanations": 4.245151162147522, "Mitigating an economic downturn": 2.28226375579834, "Identifying": 2.732182741165161}
{"History": 3.7541556358337402, "Proposed explanations": 5.020234644412994, "Mitigating an economic downturn": 3.0360641479492188, "Identifying": 2.732182741165161}
{"History": 4.232221752405167, "Proposed explanations": 5.4251744747161865, "Mitigating an economic downturn": 3.355436384677887, "Identifying": 3.2083584666252136}
{"History": 4.232221752405167, "Proposed explanations": 5.4251744747161865, "Mitigating an economic downturn": 3.355436384677887, "Identifying": 3.2083584666252136}
{"History": 4.232221752405167, "Proposed explanations": 6.157312631607056, "Mitigating an economic downturn": 3.355436384677887, "Identifying": 3.9764618277549744}
{"History": 4.232221752405167, "Proposed explanations": 6.157312631607056, "Mitigating an economic downturn": 3.355436384677887, "Identifying": 3.9764618277549744}
{"History": 4.232221752405167, "Proposed explanations": 6.157312631607056, "Mitigating an economic downturn": 3.355436384677887, "Identifying": 3.9764618277549744}
{"History": 5.008866935968399, "Proposed explanations": 7.023301720619202, "Mitigating an economic downturn": 4.293660402297974, "Identifying": 4.682841062545776}
{"History": 5.008866935968399, "Proposed explanations": 7.023301720619202, "Mitigating an economic downturn": 4.293660402297974, "Identifying": 4.682841062545776}
{"History": 5.008866935968399, "Proposed explanations": 7.876389443874359, "Mitigating an economic downturn": 5.044258177280426, "Identifying": 4.682841062545776}
{"History": 5.008866935968399, "Proposed explanations": 8.484658777713776, "Mitigating an economic downturn": 5.044258177280426, "Identifying": 4.682841062545776}
{"History": 5.008866935968399, "Proposed explanations": 8.484658777713776, "Mitigating an economic downturn": 5.044258177280426, "Identifying": 4.682841062545776}
{"History": 5.92149356007576, "Proposed explanations": 9.449215590953827, "Mitigating an economic downturn": 5.888857007026672, "Identifying": 5.567782163619995}
{"History": 5.92149356007576, "Proposed explanations": 10.243648529052734, "Mitigating an economic downturn": 6.748749673366547, "Identifying": 5.567782163619995}
{"History": 5.92149356007576, "Proposed explanations": 10.85821533203125, "Mitigating an economic downturn": 7.396451950073242, "Identifying": 5.567782163619995}
{"History": 5.92149356007576, "Proposed explanations": 11.543100833892822, "Mitigating an economic downturn": 7.396451950073242, "Identifying": 5.567782163619995}
{"History": 5.92149356007576, "Proposed explanations": 11.543100833892822, "Mitigating an economic downturn": 7.396451950073242, "Identifying": 5.567782163619995}
{"History": 5.92149356007576, "Proposed explanations": 12.214680850505829, "Mitigating an economic downturn": 7.95661586523056, "Identifying": 6.32464200258255}
{"History": 6.6418448984622955, "Proposed explanations": 12.99024373292923, "Mitigating an economic downturn": 8.61377489566803, "Identifying": 6.32464200258255}
{"History": 6.6418448984622955, "Proposed explanations": 13.593999207019806, "Mitigating an economic downturn": 8.61377489566803, "Identifying": 6.32464200258255}
