{"Classification": 0.0, "Diagnosis": 0.5064918398857117, "Cause": 0.0, "History": 0.0, "Signs and symptoms": 0.0, "Management": 0.4019473195075989, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0, "Research": 0.0}
{"Classification": 0.0, "Diagnosis": 1.1985870599746704, "Cause": 0.0, "History": 0.7216022610664368, "Signs and symptoms": 0.6940722465515137, "Management": 0.4019473195075989, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0, "Research": 0.0}
{"Classification": 0.6731597781181335, "Diagnosis": 1.928047239780426, "Cause": 0.7054621577262878, "History": 1.284063994884491, "Signs and symptoms": 1.408231496810913, "Management": 1.2762137055397034, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0, "Research": 0.7991059422492981}
{"Classification": 1.197871208190918, "Diagnosis": 2.6417410373687744, "Cause": 1.2955979704856873, "History": 1.751089483499527, "Signs and symptoms": 1.9614899158477783, "Management": 2.059363543987274, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0, "Research": 1.437606930732727}
{"Classification": 1.8638331890106201, "Diagnosis": 3.432430624961853, "Cause": 2.0478204488754272, "History": 2.3175609409809113, "Signs and symptoms": 2.6882853507995605, "Management": 2.7476565837860107, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.5481157302856445, "Research": 1.437606930732727}
{"Classification": 2.565517783164978, "Diagnosis": 4.212623655796051, "Cause": 2.0478204488754272, "History": 2.8654544055461884, "Signs and symptoms": 3.441796600818634, "Management": 3.5160409808158875, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 1.066611111164093, "Research": 2.184434175491333}
{"Classification": 3.074330985546112, "Diagnosis": 4.829913139343262, "Cause": 2.6691741943359375, "History": 3.3405685126781464, "Signs and symptoms": 3.9254506826400757, "Management": 4.409981071949005, "Economics": 0.0, "Mechanism": 0.4972730576992035, "Epidemiology": 1.4857942759990692, "Research": 2.8922999501228333}
{"Classification": 3.7718690037727356, "Diagnosis": 5.630267441272736, "Cause": 3.4087600111961365, "History": 3.933803528547287, "Signs and symptoms": 4.75226503610611, "Management": 5.07222980260849, "Economics": 0.0, "Mechanism": 0.4972730576992035, "Epidemiology": 1.4857942759990692, "Research": 2.8922999501228333}
{"Classification": 3.7718690037727356, "Diagnosis": 6.275456964969635, "Cause": 3.4087600111961365, "History": 3.933803528547287, "Signs and symptoms": 4.75226503610611, "Management": 5.07222980260849, "Economics": 0.0, "Mechanism": 0.4972730576992035, "Epidemiology": 1.4857942759990692, "Research": 2.8922999501228333}
{"Classification": 3.7718690037727356, "Diagnosis": 6.755670994520187, "Cause": 3.4087600111961365, "History": 3.933803528547287, "Signs and symptoms": 4.75226503610611, "Management": 5.07222980260849, "Economics": 0.0, "Mechanism": 0.4972730576992035, "Epidemiology": 1.9088857769966125, "Research": 2.8922999501228333}
{"Classification": 3.7718690037727356, "Diagnosis": 7.26771154999733, "Cause": 3.4087600111961365, "History": 4.292119413614273, "Signs and symptoms": 5.075866758823395, "Management": 5.443770885467529, "Economics": 0.0, "Mechanism": 0.4972730576992035, "Epidemiology": 1.9088857769966125, "Research": 2.8922999501228333}
{"Classification": 3.7718690037727356, "Diagnosis": 8.014238685369492, "Cause": 4.110037386417389, "History": 4.859475940465927, "Signs and symptoms": 5.789830148220062, "Management": 6.3129130601882935, "Economics": 0.0, "Mechanism": 0.4972730576992035, "Epidemiology": 2.346138447523117, "Research": 3.6489424109458923}
{"Classification": 4.476479530334473, "Diagnosis": 8.723435133695602, "Cause": 4.846928656101227, "History": 5.362634509801865, "Signs and symptoms": 5.789830148220062, "Management": 6.3129130601882935, "Economics": 0.0, "Mechanism": 0.4972730576992035, "Epidemiology": 2.346138447523117, "Research": 3.6489424109458923}
{"Classification": 5.04082328081131, "Diagnosis": 9.29998567700386, "Cause": 4.846928656101227, "History": 5.362634509801865, "Signs and symptoms": 5.789830148220062, "Management": 7.048544704914093, "Economics": 0.0, "Mechanism": 0.4972730576992035, "Epidemiology": 2.346138447523117, "Research": 3.6489424109458923}
{"Classification": 5.04082328081131, "Diagnosis": 9.29998567700386, "Cause": 4.846928656101227, "History": 5.362634509801865, "Signs and symptoms": 5.789830148220062, "Management": 7.048544704914093, "Economics": 0.0, "Mechanism": 0.4972730576992035, "Epidemiology": 2.346138447523117, "Research": 3.6489424109458923}
{"Classification": 5.04082328081131, "Diagnosis": 10.060861736536026, "Cause": 4.846928656101227, "History": 6.035842269659042, "Signs and symptoms": 5.789830148220062, "Management": 7.742290437221527, "Economics": 0.0, "Mechanism": 0.4972730576992035, "Epidemiology": 2.346138447523117, "Research": 3.6489424109458923}
{"Classification": 5.705290734767914, "Diagnosis": 10.747122555971146, "Cause": 4.846928656101227, "History": 6.558614403009415, "Signs and symptoms": 6.499397933483124, "Management": 7.742290437221527, "Economics": 0.0, "Mechanism": 0.4972730576992035, "Epidemiology": 2.77499520778656, "Research": 3.6489424109458923}
{"Classification": 6.409328103065491, "Diagnosis": 11.574843317270279, "Cause": 5.597761034965515, "History": 7.194480508565903, "Signs and symptoms": 7.2328877449035645, "Management": 8.55286729335785, "Economics": 0.0, "Mechanism": 1.1069228947162628, "Epidemiology": 3.264638751745224, "Research": 4.3746731877326965}
{"Classification": 6.968739748001099, "Diagnosis": 12.189915925264359, "Cause": 6.139278769493103, "History": 7.664582163095474, "Signs and symptoms": 7.2328877449035645, "Management": 8.55286729335785, "Economics": 0.0, "Mechanism": 1.1069228947162628, "Epidemiology": 3.264638751745224, "Research": 4.873297929763794}
{"Classification": 6.968739748001099, "Diagnosis": 12.819586724042892, "Cause": 6.139278769493103, "History": 7.664582163095474, "Signs and symptoms": 7.2328877449035645, "Management": 8.55286729335785, "Economics": 0.0, "Mechanism": 1.1069228947162628, "Epidemiology": 3.264638751745224, "Research": 4.873297929763794}
{"Classification": 6.968739748001099, "Diagnosis": 13.383378952741623, "Cause": 6.139278769493103, "History": 7.664582163095474, "Signs and symptoms": 7.2328877449035645, "Management": 8.55286729335785, "Economics": 0.0, "Mechanism": 1.1069228947162628, "Epidemiology": 3.264638751745224, "Research": 4.873297929763794}
