{"Definition": 0.4814182221889496, "Philosophical and psychological roots": 0.0, "Deficits": 0.5478167533874512, "Development": 0.5061534643173218, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.4814182221889496, "Philosophical and psychological roots": 0.0, "Deficits": 0.5478167533874512, "Development": 0.5061534643173218, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.9985590279102325, "Philosophical and psychological roots": 0.0, "Deficits": 0.5478167533874512, "Development": 1.1726379990577698, "Brain mechanisms": 0.0, "Empirical investigation": 0.7761123776435852, "Non human": 0.5171743035316467, "Practical validity": 0.5064364075660706}
{"Definition": 0.9985590279102325, "Philosophical and psychological roots": 0.0, "Deficits": 0.5478167533874512, "Development": 1.1726379990577698, "Brain mechanisms": 0.0, "Empirical investigation": 0.7761123776435852, "Non human": 0.5171743035316467, "Practical validity": 0.5064364075660706}
{"Definition": 0.9985590279102325, "Philosophical and psychological roots": 0.0, "Deficits": 0.5478167533874512, "Development": 1.1726379990577698, "Brain mechanisms": 0.0, "Empirical investigation": 0.7761123776435852, "Non human": 0.5171743035316467, "Practical validity": 0.5064364075660706}
{"Definition": 1.55169215798378, "Philosophical and psychological roots": 0.0, "Deficits": 1.2251976132392883, "Development": 1.801045835018158, "Brain mechanisms": 0.0, "Empirical investigation": 0.7761123776435852, "Non human": 1.0714517831802368, "Practical validity": 1.1399524807929993}
{"Definition": 2.3718515932559967, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 2.0169683694839478, "Development": 2.687467932701111, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 1.6334924697875977, "Non human": 1.826069414615631, "Practical validity": 1.7173058986663818}
{"Definition": 2.3718515932559967, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 2.0169683694839478, "Development": 2.687467932701111, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 1.6334924697875977, "Non human": 1.826069414615631, "Practical validity": 1.7173058986663818}
{"Definition": 3.209710508584976, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 2.770190179347992, "Development": 3.4913890957832336, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 1.6334924697875977, "Non human": 1.826069414615631, "Practical validity": 1.7173058986663818}
{"Definition": 3.8168602287769318, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 3.359529733657837, "Development": 4.040693461894989, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 1.6334924697875977, "Non human": 2.4331530332565308, "Practical validity": 1.7173058986663818}
{"Definition": 3.8168602287769318, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 3.359529733657837, "Development": 4.040693461894989, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 1.6334924697875977, "Non human": 2.4331530332565308, "Practical validity": 1.7173058986663818}
{"Definition": 4.6894493997097015, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 4.1972931027412415, "Development": 4.891248285770416, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 2.3734143376350403, "Non human": 3.1664393544197083, "Practical validity": 2.3353521823883057}
{"Definition": 5.454538553953171, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 4.90875917673111, "Development": 5.744314253330231, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.1587831377983093, "Non human": 3.1664393544197083, "Practical validity": 2.3353521823883057}
{"Definition": 5.454538553953171, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 4.90875917673111, "Development": 5.744314253330231, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.1587831377983093, "Non human": 3.1664393544197083, "Practical validity": 2.3353521823883057}
{"Definition": 5.454538553953171, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 4.90875917673111, "Development": 6.38038843870163, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.1587831377983093, "Non human": 3.1664393544197083, "Practical validity": 2.3353521823883057}
{"Definition": 5.454538553953171, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 4.90875917673111, "Development": 6.38038843870163, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.1587831377983093, "Non human": 3.1664393544197083, "Practical validity": 2.3353521823883057}
{"Definition": 6.007323175668716, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 4.90875917673111, "Development": 6.38038843870163, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.1587831377983093, "Non human": 3.1664393544197083, "Practical validity": 2.3353521823883057}
{"Definition": 6.007323175668716, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 4.90875917673111, "Development": 6.38038843870163, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.1587831377983093, "Non human": 3.1664393544197083, "Practical validity": 2.3353521823883057}
{"Definition": 6.753905087709427, "Philosophical and psychological roots": 1.4668465852737427, "Deficits": 4.90875917673111, "Development": 7.188378274440765, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.1587831377983093, "Non human": 3.9270727038383484, "Practical validity": 2.3353521823883057}
{"Definition": 7.512870341539383, "Philosophical and psychological roots": 1.4668465852737427, "Deficits": 4.90875917673111, "Development": 7.188378274440765, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.1587831377983093, "Non human": 3.9270727038383484, "Practical validity": 2.3353521823883057}
{"Definition": 7.512870341539383, "Philosophical and psychological roots": 1.4668465852737427, "Deficits": 4.90875917673111, "Development": 7.188378274440765, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.1587831377983093, "Non human": 3.9270727038383484, "Practical validity": 2.3353521823883057}
{"Definition": 8.071528762578964, "Philosophical and psychological roots": 1.4668465852737427, "Deficits": 5.41455602645874, "Development": 7.783099114894867, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.8758009672164917, "Non human": 4.591851592063904, "Practical validity": 2.3353521823883057}
{"Definition": 8.237207099795341, "Philosophical and psychological roots": 1.4668465852737427, "Deficits": 5.41455602645874, "Development": 7.923614650964737, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.8758009672164917, "Non human": 4.687427394092083, "Practical validity": 2.3353521823883057}
{"Definition": 8.884253308176994, "Philosophical and psychological roots": 1.4668465852737427, "Deficits": 5.41455602645874, "Development": 8.5102159678936, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.8758009672164917, "Non human": 5.471065454185009, "Practical validity": 2.3353521823883057}
{"Definition": 8.884253308176994, "Philosophical and psychological roots": 1.4668465852737427, "Deficits": 5.41455602645874, "Development": 8.5102159678936, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.8758009672164917, "Non human": 5.471065454185009, "Practical validity": 2.3353521823883057}
{"Definition": 8.884253308176994, "Philosophical and psychological roots": 1.4668465852737427, "Deficits": 5.41455602645874, "Development": 8.5102159678936, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.8758009672164917, "Non human": 5.471065454185009, "Practical validity": 2.3353521823883057}
{"Definition": 8.884253308176994, "Philosophical and psychological roots": 1.4668465852737427, "Deficits": 5.41455602645874, "Development": 8.5102159678936, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.8758009672164917, "Non human": 5.471065454185009, "Practical validity": 2.3353521823883057}
{"Definition": 8.884253308176994, "Philosophical and psychological roots": 1.4668465852737427, "Deficits": 5.41455602645874, "Development": 8.5102159678936, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.8758009672164917, "Non human": 5.471065454185009, "Practical validity": 2.3353521823883057}
