{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.8817878365516663, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.8378447890281677, "Impacts": 0.0, "Causes": 0.8957746624946594, "In popular culture": 0.0}
{"Background and timeline of events": 0.8817878365516663, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "In popular culture": 0.0}
{"Background and timeline of events": 1.63486248254776, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "In popular culture": 0.0}
{"Background and timeline of events": 2.4498583674430847, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.1234139800071716, "Impacts": 0.7230842113494873, "Causes": 2.3907262086868286, "In popular culture": 0.0}
{"Background and timeline of events": 3.13017600774765, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.819191038608551, "Impacts": 0.7230842113494873, "Causes": 3.2002774477005005, "In popular culture": 0.0}
{"Background and timeline of events": 3.7283679842948914, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.2905131578445435, "Responses": 3.524626135826111, "Impacts": 0.7230842113494873, "Causes": 3.945960760116577, "In popular culture": 0.0}
{"Background and timeline of events": 4.621977984905243, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.917664349079132, "Responses": 4.337491750717163, "Impacts": 0.7230842113494873, "Causes": 4.84546959400177, "In popular culture": 0.0}
{"Background and timeline of events": 5.456390380859375, "Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 5.7254310846328735, "In popular culture": 0.5586692094802856}
{"Background and timeline of events": 6.343032538890839, "Implications": 2.186539947986603, "Regulatory proposals and long term solutions": 3.2552793622016907, "Responses": 5.969914138317108, "Impacts": 1.4996415972709656, "Causes": 6.6534557938575745, "In popular culture": 0.5586692094802856}
{"Background and timeline of events": 7.201752126216888, "Implications": 2.865482449531555, "Regulatory proposals and long term solutions": 3.9348212480545044, "Responses": 6.814818263053894, "Impacts": 1.4996415972709656, "Causes": 7.600008606910706, "In popular culture": 0.5586692094802856}
{"Background and timeline of events": 7.201752126216888, "Implications": 2.865482449531555, "Regulatory proposals and long term solutions": 3.9348212480545044, "Responses": 6.814818263053894, "Impacts": 1.4996415972709656, "Causes": 7.600008606910706, "In popular culture": 0.5586692094802856}
{"Background and timeline of events": 7.960698425769806, "Implications": 2.865482449531555, "Regulatory proposals and long term solutions": 3.9348212480545044, "Responses": 7.56021922826767, "Impacts": 1.4996415972709656, "Causes": 8.4591583609581, "In popular culture": 0.5586692094802856}
{"Background and timeline of events": 8.807752013206482, "Implications": 3.538505434989929, "Regulatory proposals and long term solutions": 4.578499436378479, "Responses": 8.391594350337982, "Impacts": 2.176204264163971, "Causes": 9.387490034103394, "In popular culture": 1.1027919054031372}
{"Background and timeline of events": 8.807752013206482, "Implications": 3.538505434989929, "Regulatory proposals and long term solutions": 4.578499436378479, "Responses": 8.391594350337982, "Impacts": 2.176204264163971, "Causes": 9.387490034103394, "In popular culture": 1.1027919054031372}
{"Background and timeline of events": 9.72557133436203, "Implications": 4.334560990333557, "Regulatory proposals and long term solutions": 5.299858093261719, "Responses": 9.281065940856934, "Impacts": 2.9732192754745483, "Causes": 10.31476092338562, "In popular culture": 1.6996469497680664}
{"Background and timeline of events": 10.544248104095459, "Implications": 5.189385831356049, "Regulatory proposals and long term solutions": 5.944512188434601, "Responses": 10.10280990600586, "Impacts": 3.8166321516036987, "Causes": 11.137957453727722, "In popular culture": 1.6996469497680664}
{"Background and timeline of events": 11.467897593975067, "Implications": 6.002703070640564, "Regulatory proposals and long term solutions": 6.678412020206451, "Responses": 11.040678977966309, "Impacts": 4.633010804653168, "Causes": 12.111322939395905, "In popular culture": 2.269910514354706, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.226359069347382, "Implications": 6.002703070640564, "Regulatory proposals and long term solutions": 7.213786244392395, "Responses": 11.785347282886505, "Impacts": 4.633010804653168, "Causes": 12.88373214006424, "In popular culture": 2.269910514354706, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.933301448822021, "Implications": 6.002703070640564, "Regulatory proposals and long term solutions": 7.970784068107605, "Responses": 12.6215940117836, "Impacts": 4.633010804653168, "Causes": 13.700771868228912, "In popular culture": 2.269910514354706, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.743170440196991, "Implications": 6.676018476486206, "Regulatory proposals and long term solutions": 8.62341320514679, "Responses": 13.402413606643677, "Impacts": 5.318867564201355, "Causes": 14.572918832302094, "In popular culture": 2.269910514354706, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.477828562259674, "Implications": 6.676018476486206, "Regulatory proposals and long term solutions": 8.62341320514679, "Responses": 14.234617292881012, "Impacts": 5.318867564201355, "Causes": 15.401073515415192, "In popular culture": 2.269910514354706, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.3945232629776, "Implications": 7.411322832107544, "Regulatory proposals and long term solutions": 9.322672724723816, "Responses": 15.107833445072174, "Impacts": 5.318867564201355, "Causes": 16.35117268562317, "In popular culture": 2.269910514354706, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.278857350349426, "Implications": 8.17872405052185, "Regulatory proposals and long term solutions": 10.018005013465881, "Responses": 15.970782160758972, "Impacts": 6.1686248779296875, "Causes": 17.255136966705322, "In popular culture": 2.791865289211273, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.05521070957184, "Implications": 8.17872405052185, "Regulatory proposals and long term solutions": 10.018005013465881, "Responses": 16.75029706954956, "Impacts": 6.1686248779296875, "Causes": 18.066702127456665, "In popular culture": 2.791865289211273, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.722970247268677, "Implications": 8.836861252784729, "Regulatory proposals and long term solutions": 10.018005013465881, "Responses": 17.4107449054718, "Impacts": 6.1686248779296875, "Causes": 18.803688049316406, "In popular culture": 3.3797152042388916, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.722970247268677, "Implications": 8.836861252784729, "Regulatory proposals and long term solutions": 10.018005013465881, "Responses": 17.4107449054718, "Impacts": 6.1686248779296875, "Causes": 18.803688049316406, "In popular culture": 3.3797152042388916, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.722970247268677, "Implications": 8.836861252784729, "Regulatory proposals and long term solutions": 10.018005013465881, "Responses": 17.4107449054718, "Impacts": 6.1686248779296875, "Causes": 18.803688049316406, "In popular culture": 3.3797152042388916, "Subprime mortgage crisis phases": 0.0}
