{"Background and timeline of events": 0.8153924942016602, "Causes": 0.8733354806900024, "Responses": 0.7771992087364197, "Impacts": 0.0, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 0.5695750713348389, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 1.733726441860199, "Causes": 1.8547890186309814, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Background and timeline of events": 1.733726441860199, "Causes": 1.8547890186309814, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Background and timeline of events": 1.733726441860199, "Causes": 1.8547890186309814, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Background and timeline of events": 2.531008243560791, "Causes": 2.7459514141082764, "Responses": 2.5955854058265686, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 2.0317403078079224, "In popular culture": 1.5627908408641815}
{"Background and timeline of events": 3.2184738516807556, "Causes": 3.5063469409942627, "Responses": 3.453230381011963, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 2.7704243063926697, "In popular culture": 1.5627908408641815}
{"Background and timeline of events": 4.105116009712219, "Causes": 4.434371650218964, "Responses": 4.284455716609955, "Impacts": 1.5821031332015991, "Implications": 2.9673323035240173, "Regulatory proposals and long term solutions": 3.422265589237213, "In popular culture": 1.5627908408641815}
{"Background and timeline of events": 4.970938444137573, "Causes": 5.329189717769623, "Responses": 5.079671382904053, "Impacts": 1.5821031332015991, "Implications": 2.9673323035240173, "Regulatory proposals and long term solutions": 3.9996435046195984, "In popular culture": 1.5627908408641815}
{"Background and timeline of events": 5.802440762519836, "Causes": 6.237427532672882, "Responses": 5.908471465110779, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 4.622575461864471, "In popular culture": 2.088544398546219}
{"Background and timeline of events": 6.661160349845886, "Causes": 7.183980345726013, "Responses": 6.753375589847565, "Impacts": 1.5821031332015991, "Implications": 4.316476464271545, "Regulatory proposals and long term solutions": 5.302117347717285, "In popular culture": 2.088544398546219, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.5429481863975525, "Causes": 8.079755008220673, "Responses": 7.591220378875732, "Impacts": 1.5821031332015991, "Implications": 4.316476464271545, "Regulatory proposals and long term solutions": 5.302117347717285, "In popular culture": 2.088544398546219, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.5429481863975525, "Causes": 8.079755008220673, "Responses": 7.591220378875732, "Impacts": 1.5821031332015991, "Implications": 4.316476464271545, "Regulatory proposals and long term solutions": 5.302117347717285, "In popular culture": 2.088544398546219, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.30189448595047, "Causes": 8.938904762268066, "Responses": 8.336621344089508, "Impacts": 1.5821031332015991, "Implications": 4.316476464271545, "Regulatory proposals and long term solutions": 5.302117347717285, "In popular culture": 2.088544398546219, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.148948073387146, "Causes": 9.86723643541336, "Responses": 9.16799646615982, "Impacts": 2.2586658000946045, "Implications": 4.989499449729919, "Regulatory proposals and long term solutions": 5.94579553604126, "In popular culture": 2.6326670944690704, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.148948073387146, "Causes": 9.86723643541336, "Responses": 9.16799646615982, "Impacts": 2.2586658000946045, "Implications": 4.989499449729919, "Regulatory proposals and long term solutions": 5.94579553604126, "In popular culture": 2.6326670944690704, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.066767394542694, "Causes": 10.794507324695587, "Responses": 10.057468056678772, "Impacts": 3.055680811405182, "Implications": 5.785555005073547, "Regulatory proposals and long term solutions": 6.6671541929244995, "In popular culture": 3.2295221388339996, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.885444164276123, "Causes": 11.61770385503769, "Responses": 10.879212021827698, "Impacts": 3.8990936875343323, "Implications": 6.640379846096039, "Regulatory proposals and long term solutions": 7.311808288097382, "In popular culture": 3.2295221388339996, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.715535521507263, "Causes": 12.5055091381073, "Responses": 11.689983189105988, "Impacts": 3.8990936875343323, "Implications": 6.640379846096039, "Regulatory proposals and long term solutions": 7.926527738571167, "In popular culture": 3.2295221388339996, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.430582702159882, "Causes": 13.353068947792053, "Responses": 11.689983189105988, "Impacts": 3.8990936875343323, "Implications": 6.640379846096039, "Regulatory proposals and long term solutions": 7.926527738571167, "In popular culture": 3.2295221388339996, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.180237174034119, "Causes": 14.151074409484863, "Responses": 12.433876395225525, "Impacts": 4.565309166908264, "Implications": 7.313949108123779, "Regulatory proposals and long term solutions": 8.512691497802734, "In popular culture": 3.2295221388339996, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.860901892185211, "Causes": 14.87144935131073, "Responses": 13.169098198413849, "Impacts": 4.565309166908264, "Implications": 8.034785628318787, "Regulatory proposals and long term solutions": 9.33436769247055, "In popular culture": 3.2295221388339996, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.1289441883564, "Causes": 15.216689378023148, "Responses": 13.458258122205734, "Impacts": 4.565309166908264, "Implications": 8.034785628318787, "Regulatory proposals and long term solutions": 9.577654629945755, "In popular culture": 3.4889197945594788, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.884601384401321, "Causes": 16.07527968287468, "Responses": 14.195367604494095, "Impacts": 4.565309166908264, "Implications": 8.034785628318787, "Regulatory proposals and long term solutions": 10.24130180478096, "In popular culture": 3.4889197945594788, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.71456953883171, "Causes": 16.99385502934456, "Responses": 15.038952022790909, "Impacts": 4.565309166908264, "Implications": 8.034785628318787, "Regulatory proposals and long term solutions": 10.91473963856697, "In popular culture": 3.4889197945594788, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.327205628156662, "Causes": 17.665181547403336, "Responses": 15.038952022790909, "Impacts": 4.565309166908264, "Implications": 8.034785628318787, "Regulatory proposals and long term solutions": 10.91473963856697, "In popular culture": 3.4889197945594788, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.071234077215195, "Causes": 18.495551735162735, "Responses": 15.787525445222855, "Impacts": 4.565309166908264, "Implications": 8.034785628318787, "Regulatory proposals and long term solutions": 11.530646473169327, "In popular culture": 4.0119834542274475, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.948133796453476, "Causes": 19.33493122458458, "Responses": 16.54321387410164, "Impacts": 4.565309166908264, "Implications": 8.034785628318787, "Regulatory proposals and long term solutions": 12.088655263185501, "In popular culture": 4.0119834542274475, "Subprime mortgage crisis phases": 0.0}
