{"Background and timeline of events": 0.8344123959541321, "Causes": 0.8799614906311035, "Responses": 0.8011970520019531, "Implications": 0.7956205606460571, "Impacts": 0.7765573859214783, "Regulatory proposals and long term solutions": 0.6857737302780151, "In popular culture": 0.5586692094802856}
{"Background and timeline of events": 1.681465983390808, "Causes": 1.8082931637763977, "Responses": 1.6325721740722656, "Implications": 1.4686435461044312, "Impacts": 1.4531200528144836, "Regulatory proposals and long term solutions": 1.3294519186019897, "In popular culture": 1.1027919054031372}
{"Background and timeline of events": 2.4310731887817383, "Causes": 2.628248453140259, "Responses": 2.3844470977783203, "Implications": 1.4686435461044312, "Impacts": 1.4531200528144836, "Regulatory proposals and long term solutions": 1.9022420644760132, "In popular culture": 1.1027919054031372}
{"Background and timeline of events": 3.2464656829833984, "Causes": 3.5015839338302612, "Responses": 3.16164630651474, "Implications": 2.1605589985847473, "Impacts": 1.4531200528144836, "Regulatory proposals and long term solutions": 2.471817135810852, "In popular culture": 1.562792032957077}
{"Background and timeline of events": 4.000390529632568, "Causes": 4.280999839305878, "Responses": 3.9125991463661194, "Implications": 2.9874213337898254, "Impacts": 1.4531200528144836, "Regulatory proposals and long term solutions": 2.471817135810852, "In popular culture": 1.562792032957077}
{"Background and timeline of events": 4.918724477291107, "Causes": 5.262453377246857, "Responses": 4.841326475143433, "Implications": 3.8092598915100098, "Impacts": 2.295754849910736, "Regulatory proposals and long term solutions": 3.2041741609573364, "In popular culture": 2.140500694513321}
{"Background and timeline of events": 4.918724477291107, "Causes": 5.262453377246857, "Responses": 4.841326475143433, "Implications": 3.8092598915100098, "Impacts": 2.295754849910736, "Regulatory proposals and long term solutions": 3.2041741609573364, "In popular culture": 2.140500694513321}
{"Background and timeline of events": 5.716006278991699, "Causes": 6.153615772724152, "Responses": 5.730985343456268, "Implications": 4.559132099151611, "Impacts": 3.0352231860160828, "Regulatory proposals and long term solutions": 3.9339823722839355, "In popular culture": 2.6655827462673187}
{"Background and timeline of events": 6.581828713417053, "Causes": 7.048433840274811, "Responses": 6.526201009750366, "Implications": 4.559132099151611, "Impacts": 3.0352231860160828, "Regulatory proposals and long term solutions": 4.511360287666321, "In popular culture": 2.6655827462673187}
{"Background and timeline of events": 7.413331031799316, "Causes": 7.95667165517807, "Responses": 7.355001091957092, "Implications": 5.229333758354187, "Impacts": 3.0352231860160828, "Regulatory proposals and long term solutions": 5.134292244911194, "In popular culture": 3.191336303949356, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.210379004478455, "Causes": 8.799289226531982, "Responses": 8.186068713665009, "Implications": 5.229333758354187, "Impacts": 3.0352231860160828, "Regulatory proposals and long term solutions": 5.741552174091339, "In popular culture": 3.191336303949356, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.0015429854393, "Causes": 9.70968759059906, "Responses": 9.021152436733246, "Implications": 5.229333758354187, "Impacts": 3.0352231860160828, "Regulatory proposals and long term solutions": 6.4184446930885315, "In popular culture": 3.7182816565036774, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.888185143470764, "Causes": 10.637712299823761, "Responses": 9.852377772331238, "Implications": 5.933039844036102, "Impacts": 3.0352231860160828, "Regulatory proposals and long term solutions": 7.070285975933075, "In popular culture": 3.7182816565036774, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.575534701347351, "Causes": 11.37505054473877, "Responses": 10.471436500549316, "Implications": 6.520402193069458, "Impacts": 3.0352231860160828, "Regulatory proposals and long term solutions": 7.070285975933075, "In popular culture": 3.7182816565036774, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.182804882526398, "Causes": 12.062288463115692, "Responses": 11.088726341724396, "Implications": 6.520402193069458, "Impacts": 3.0352231860160828, "Regulatory proposals and long term solutions": 7.601328730583191, "In popular culture": 3.7182816565036774, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.182804882526398, "Causes": 12.657171130180359, "Responses": 11.57505989074707, "Implications": 6.520402193069458, "Impacts": 3.0352231860160828, "Regulatory proposals and long term solutions": 7.601328730583191, "In popular culture": 3.7182816565036774, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.100624203681946, "Causes": 13.584442019462585, "Responses": 12.464531481266022, "Implications": 7.316457748413086, "Impacts": 3.83223819732666, "Regulatory proposals and long term solutions": 8.32268738746643, "In popular culture": 4.315136700868607, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.100624203681946, "Causes": 13.584442019462585, "Responses": 12.464531481266022, "Implications": 7.316457748413086, "Impacts": 3.83223819732666, "Regulatory proposals and long term solutions": 8.32268738746643, "In popular culture": 4.315136700868607, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.910493195056915, "Causes": 14.456588983535767, "Responses": 13.245351076126099, "Implications": 7.989773154258728, "Impacts": 4.518094956874847, "Regulatory proposals and long term solutions": 8.975316524505615, "In popular culture": 4.315136700868607, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.827187895774841, "Causes": 15.406688153743744, "Responses": 14.11856722831726, "Implications": 8.725077509880066, "Impacts": 4.518094956874847, "Regulatory proposals and long term solutions": 9.674576044082642, "In popular culture": 4.315136700868607, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.599609017372131, "Causes": 16.225308537483215, "Responses": 14.889850735664368, "Implications": 8.725077509880066, "Impacts": 4.518094956874847, "Regulatory proposals and long term solutions": 9.674576044082642, "In popular culture": 4.315136700868607, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.416849613189697, "Causes": 17.099754214286804, "Responses": 15.69152981042862, "Implications": 8.725077509880066, "Impacts": 4.518094956874847, "Regulatory proposals and long term solutions": 10.30464243888855, "In popular culture": 4.315136700868607, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.05345129966736, "Causes": 17.81719410419464, "Responses": 16.30094736814499, "Implications": 8.725077509880066, "Impacts": 4.518094956874847, "Regulatory proposals and long term solutions": 10.30464243888855, "In popular culture": 4.315136700868607, "Subprime mortgage crisis phases": 0.0}
