{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.2697621583938599, "Normative ethics": 1.737583041191101, "Applied ethics": 1.5744008421897888, "Meta ethics": 1.4896953701972961, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.941440463066101, "Normative ethics": 2.6086962819099426, "Applied ethics": 2.397990643978119, "Meta ethics": 2.2637293934822083, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.649359941482544, "Normative ethics": 3.4056421518325806, "Applied ethics": 3.124044716358185, "Meta ethics": 3.1357860565185547, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 2.649359941482544, "Normative ethics": 4.313386619091034, "Applied ethics": 3.957883059978485, "Meta ethics": 3.9592721462249756, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 3.277833044528961, "Normative ethics": 5.168957233428955, "Applied ethics": 4.729685604572296, "Meta ethics": 4.753513693809509, "Moral psychology": 2.873409867286682, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 3.277833044528961, "Normative ethics": 5.168957233428955, "Applied ethics": 4.729685604572296, "Meta ethics": 4.753513693809509, "Moral psychology": 2.873409867286682, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 3.277833044528961, "Normative ethics": 5.168957233428955, "Applied ethics": 4.729685604572296, "Meta ethics": 4.753513693809509, "Moral psychology": 2.873409867286682, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 3.277833044528961, "Normative ethics": 5.168957233428955, "Applied ethics": 5.536866664886475, "Meta ethics": 5.603819489479065, "Moral psychology": 2.873409867286682, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 3.877999246120453, "Normative ethics": 6.042133390903473, "Applied ethics": 6.237042188644409, "Meta ethics": 6.306092023849487, "Moral psychology": 3.529163897037506, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 4.633235394954681, "Normative ethics": 6.904812216758728, "Applied ethics": 7.02985280752182, "Meta ethics": 6.306092023849487, "Moral psychology": 3.529163897037506, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 4.633235394954681, "Normative ethics": 6.904812216758728, "Applied ethics": 7.02985280752182, "Meta ethics": 6.306092023849487, "Moral psychology": 3.529163897037506, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 4.633235394954681, "Normative ethics": 6.904812216758728, "Applied ethics": 7.02985280752182, "Meta ethics": 6.306092023849487, "Moral psychology": 3.529163897037506, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 5.308058440685272, "Normative ethics": 7.696693658828735, "Applied ethics": 7.02985280752182, "Meta ethics": 7.111981689929962, "Moral psychology": 4.174205243587494, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 5.988767445087433, "Normative ethics": 7.696693658828735, "Applied ethics": 7.02985280752182, "Meta ethics": 7.111981689929962, "Moral psychology": 4.174205243587494, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 6.6719271540641785, "Normative ethics": 7.696693658828735, "Applied ethics": 7.675475478172302, "Meta ethics": 7.897337019443512, "Moral psychology": 4.762190580368042, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 6.6719271540641785, "Normative ethics": 7.696693658828735, "Applied ethics": 7.675475478172302, "Meta ethics": 7.897337019443512, "Moral psychology": 4.762190580368042, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 7.406705796718597, "Normative ethics": 8.567833721637726, "Applied ethics": 8.499795138835907, "Meta ethics": 8.701751291751862, "Moral psychology": 4.762190580368042, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 7.406705796718597, "Normative ethics": 8.567833721637726, "Applied ethics": 8.499795138835907, "Meta ethics": 8.701751291751862, "Moral psychology": 4.762190580368042, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 7.894818067550659, "Normative ethics": 9.296660661697388, "Applied ethics": 9.149007976055145, "Meta ethics": 9.335976660251617, "Moral psychology": 4.762190580368042, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 7.894818067550659, "Normative ethics": 9.296660661697388, "Applied ethics": 9.149007976055145, "Meta ethics": 9.335976660251617, "Moral psychology": 4.762190580368042, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 7.894818067550659, "Normative ethics": 9.296660661697388, "Applied ethics": 9.683814883232117, "Meta ethics": 9.335976660251617, "Moral psychology": 4.762190580368042, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 8.295109897851944, "Normative ethics": 9.896181583404541, "Applied ethics": 10.459258437156677, "Meta ethics": 9.860606253147125, "Moral psychology": 5.254155844449997, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 8.964083939790726, "Normative ethics": 9.896181583404541, "Applied ethics": 11.294979095458984, "Meta ethics": 9.860606253147125, "Moral psychology": 5.254155844449997, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 9.593130379915237, "Normative ethics": 10.67454707622528, "Applied ethics": 12.0959312915802, "Meta ethics": 9.860606253147125, "Moral psychology": 5.254155844449997, "Descriptive ethics": 1.8214895129203796}
