{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.8817878365516663, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.8378447890281677, "Impacts": 0.0, "Causes": 0.8957746624946594, "In popular culture": 0.0}
{"Background and timeline of events": 0.8817878365516663, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "In popular culture": 0.0}
{"Background and timeline of events": 1.63486248254776, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "In popular culture": 0.0}
{"Background and timeline of events": 2.4498583674430847, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.1234139800071716, "Impacts": 0.7230842113494873, "Causes": 2.3907262086868286, "In popular culture": 0.0}
{"Background and timeline of events": 3.13017600774765, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.819191038608551, "Impacts": 0.7230842113494873, "Causes": 3.2002774477005005, "In popular culture": 0.0}
{"Background and timeline of events": 3.7283679842948914, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.2905131578445435, "Responses": 3.524626135826111, "Impacts": 0.7230842113494873, "Causes": 3.945960760116577, "In popular culture": 0.0}
{"Background and timeline of events": 4.621977984905243, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.917664349079132, "Responses": 4.337491750717163, "Impacts": 0.7230842113494873, "Causes": 4.84546959400177, "In popular culture": 0.0}
{"Background and timeline of events": 5.456390380859375, "Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 5.7254310846328735, "In popular culture": 0.5586692094802856}
{"Background and timeline of events": 6.171437561511993, "Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 6.572990894317627, "In popular culture": 0.5586692094802856}
{"Background and timeline of events": 7.0333057045936584, "Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 3.167880356311798, "Responses": 5.905295431613922, "Impacts": 1.4996415972709656, "Causes": 7.461133420467377, "In popular culture": 0.5586692094802856}
{"Background and timeline of events": 7.771276950836182, "Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 3.809199035167694, "Responses": 6.652320325374603, "Impacts": 1.4996415972709656, "Causes": 8.32420128583908, "In popular culture": 0.5586692094802856}
{"Background and timeline of events": 8.618330538272858, "Implications": 2.1558568477630615, "Regulatory proposals and long term solutions": 4.452877223491669, "Responses": 7.483695447444916, "Impacts": 2.176204264163971, "Causes": 9.252532958984375, "In popular culture": 1.1027919054031372}
{"Background and timeline of events": 9.29899525642395, "Implications": 2.876693367958069, "Regulatory proposals and long term solutions": 5.274553418159485, "Responses": 8.21891725063324, "Impacts": 2.176204264163971, "Causes": 9.972907900810242, "In popular culture": 1.1027919054031372}
{"Background and timeline of events": 10.054652452468872, "Implications": 2.876693367958069, "Regulatory proposals and long term solutions": 5.93820059299469, "Responses": 8.9560267329216, "Impacts": 2.176204264163971, "Causes": 10.831498205661774, "In popular culture": 1.1027919054031372}
{"Background and timeline of events": 10.804259657859802, "Implications": 2.876693367958069, "Regulatory proposals and long term solutions": 6.510990738868713, "Responses": 9.707901656627655, "Impacts": 2.176204264163971, "Causes": 11.651453495025635, "In popular culture": 1.1027919054031372}
{"Background and timeline of events": 11.49160921573639, "Implications": 3.4640557169914246, "Regulatory proposals and long term solutions": 6.510990738868713, "Responses": 10.326960384845734, "Impacts": 2.176204264163971, "Causes": 12.388791739940643, "In popular culture": 1.1027919054031372, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.098879396915436, "Implications": 3.4640557169914246, "Regulatory proposals and long term solutions": 7.042033493518829, "Responses": 10.944250226020813, "Impacts": 2.176204264163971, "Causes": 13.076029658317566, "In popular culture": 1.1027919054031372, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.016698718070984, "Implications": 4.2601112723350525, "Regulatory proposals and long term solutions": 7.763392150402069, "Responses": 11.833721816539764, "Impacts": 2.9732192754745483, "Causes": 14.003300547599792, "In popular culture": 1.6996469497680664, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.016698718070984, "Implications": 4.2601112723350525, "Regulatory proposals and long term solutions": 7.763392150402069, "Responses": 11.833721816539764, "Impacts": 2.9732192754745483, "Causes": 14.003300547599792, "In popular culture": 1.6996469497680664, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.832091212272644, "Implications": 4.952026724815369, "Regulatory proposals and long term solutions": 8.332967221736908, "Responses": 12.610921025276184, "Impacts": 2.9732192754745483, "Causes": 14.876636028289795, "In popular culture": 2.1596470773220062, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.832091212272644, "Implications": 4.952026724815369, "Regulatory proposals and long term solutions": 8.332967221736908, "Responses": 12.610921025276184, "Impacts": 2.9732192754745483, "Causes": 14.876636028289795, "In popular culture": 2.1596470773220062, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.592569172382355, "Implications": 4.952026724815369, "Regulatory proposals and long term solutions": 8.951409101486206, "Responses": 13.445290505886078, "Impacts": 2.9732192754745483, "Causes": 15.633513569831848, "In popular culture": 2.6086752116680145, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.326348602771759, "Implications": 4.952026724815369, "Regulatory proposals and long term solutions": 8.951409101486206, "Responses": 13.445290505886078, "Impacts": 2.9732192754745483, "Causes": 16.44401341676712, "In popular culture": 2.6086752116680145, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.10590636730194, "Implications": 5.648826241493225, "Regulatory proposals and long term solutions": 9.629465103149414, "Responses": 14.238743126392365, "Impacts": 3.6567044258117676, "Causes": 17.31960904598236, "In popular culture": 3.112500697374344, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.807691276073456, "Implications": 5.648826241493225, "Regulatory proposals and long term solutions": 9.629465103149414, "Responses": 14.238743126392365, "Impacts": 3.6567044258117676, "Causes": 18.132443964481354, "In popular culture": 3.112500697374344, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.807691276073456, "Implications": 5.648826241493225, "Regulatory proposals and long term solutions": 9.629465103149414, "Responses": 14.238743126392365, "Impacts": 3.6567044258117676, "Causes": 18.132443964481354, "In popular culture": 3.112500697374344, "Subprime mortgage crisis phases": 0.0}
