{"Classification": 0.0, "Diagnosis": 0.6451895236968994, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0}
{"Classification": 0.0, "Diagnosis": 1.1254035532474518, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.42309150099754333}
{"Classification": 0.6234080791473389, "Diagnosis": 1.9283103048801422, "History": 0.5376192927360535, "Research": 0.6545937657356262, "Management": 0.7000787854194641, "Signs and symptoms": 0.5911242365837097, "Cause": 0.6819542646408081, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.42309150099754333}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 3.383584588766098, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.9503462314605713, "Diagnosis": 4.202219516038895, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.133926272392273, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 1.9503462314605713, "Diagnosis": 4.976054400205612, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.722895920276642, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 2.6163082122802734, "Diagnosis": 5.766743987798691, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 3.4111889600753784, "Signs and symptoms": 2.723528504371643, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 2.6163082122802734, "Diagnosis": 6.24146956205368, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 3.4111889600753784, "Signs and symptoms": 3.0754668414592743, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.326029896736145, "Diagnosis": 7.045414507389069, "History": 2.837191939353943, "Research": 2.208958089351654, "Management": 4.241213262081146, "Signs and symptoms": 3.7695628702640533, "Cause": 3.557110071182251, "Economics": 0.0, "Mechanism": 1.1741740703582764, "Epidemiology": 2.6971255242824554}
{"Classification": 3.326029896736145, "Diagnosis": 7.045414507389069, "History": 2.837191939353943, "Research": 2.208958089351654, "Management": 4.241213262081146, "Signs and symptoms": 3.7695628702640533, "Cause": 3.557110071182251, "Economics": 0.0, "Mechanism": 1.1741740703582764, "Epidemiology": 2.6971255242824554}
{"Classification": 3.326029896736145, "Diagnosis": 7.667253375053406, "History": 2.837191939353943, "Research": 2.208958089351654, "Management": 4.241213262081146, "Signs and symptoms": 3.7695628702640533, "Cause": 3.557110071182251, "Economics": 0.0, "Mechanism": 1.1741740703582764, "Epidemiology": 3.2917111217975616}
{"Classification": 3.896436035633087, "Diagnosis": 8.176664113998413, "History": 3.313702017068863, "Research": 2.208958089351654, "Management": 4.241213262081146, "Signs and symptoms": 3.7695628702640533, "Cause": 3.557110071182251, "Economics": 0.0, "Mechanism": 1.1741740703582764, "Epidemiology": 3.2917111217975616}
{"Classification": 4.600473403930664, "Diagnosis": 9.004384875297546, "History": 3.949568122625351, "Research": 2.9346888661384583, "Management": 5.051790118217468, "Signs and symptoms": 4.503052681684494, "Cause": 4.307942450046539, "Economics": 0.0, "Mechanism": 1.7838239073753357, "Epidemiology": 3.7813546657562256}
{"Classification": 4.600473403930664, "Diagnosis": 9.691172480583191, "History": 3.949568122625351, "Research": 2.9346888661384583, "Management": 5.051790118217468, "Signs and symptoms": 4.999639987945557, "Cause": 4.307942450046539, "Economics": 0.0, "Mechanism": 1.7838239073753357, "Epidemiology": 3.7813546657562256}
{"Classification": 4.600473403930664, "Diagnosis": 10.432302296161652, "History": 3.949568122625351, "Research": 2.9346888661384583, "Management": 5.71905380487442, "Signs and symptoms": 4.999639987945557, "Cause": 4.307942450046539, "Economics": 0.0, "Mechanism": 1.7838239073753357, "Epidemiology": 3.7813546657562256}
{"Classification": 4.600473403930664, "Diagnosis": 10.894161611795425, "History": 3.949568122625351, "Research": 2.9346888661384583, "Management": 6.454823076725006, "Signs and symptoms": 4.999639987945557, "Cause": 4.307942450046539, "Economics": 0.0, "Mechanism": 1.7838239073753357, "Epidemiology": 3.7813546657562256}
{"Classification": 5.302157998085022, "Diagnosis": 11.674354642629623, "History": 4.497461587190628, "Research": 3.681516110897064, "Management": 7.223207473754883, "Signs and symptoms": 5.75315123796463, "Cause": 4.307942450046539, "Economics": 0.0, "Mechanism": 1.7838239073753357, "Epidemiology": 4.299850046634674}
{"Classification": 5.810971200466156, "Diagnosis": 12.291644126176834, "History": 4.972575694322586, "Research": 4.3893818855285645, "Management": 8.117147564888, "Signs and symptoms": 6.236805319786072, "Cause": 4.92929619550705, "Economics": 0.0, "Mechanism": 2.281096965074539, "Epidemiology": 4.71903321146965}
{"Classification": 6.476822197437286, "Diagnosis": 12.95795252919197, "History": 5.4877616465091705, "Research": 5.060655236244202, "Management": 8.799424231052399, "Signs and symptoms": 6.873941898345947, "Cause": 5.6878873109817505, "Economics": 0.0, "Mechanism": 2.9544772803783417, "Epidemiology": 4.71903321146965}
{"Classification": 7.17436021566391, "Diagnosis": 13.758306831121445, "History": 6.080996662378311, "Research": 5.060655236244202, "Management": 9.461672961711884, "Signs and symptoms": 7.700756251811981, "Cause": 6.4274731278419495, "Economics": 0.0, "Mechanism": 2.9544772803783417, "Epidemiology": 4.71903321146965}
{"Classification": 7.17436021566391, "Diagnosis": 14.226722836494446, "History": 6.080996662378311, "Research": 5.060655236244202, "Management": 9.461672961711884, "Signs and symptoms": 7.700756251811981, "Cause": 6.4274731278419495, "Economics": 0.0, "Mechanism": 2.9544772803783417, "Epidemiology": 4.71903321146965}
{"Classification": 7.17436021566391, "Diagnosis": 14.733214676380157, "History": 6.080996662378311, "Research": 5.060655236244202, "Management": 9.863620281219482, "Signs and symptoms": 7.700756251811981, "Cause": 6.4274731278419495, "Economics": 0.0, "Mechanism": 2.9544772803783417, "Epidemiology": 4.71903321146965}
{"Classification": 7.838752746582031, "Diagnosis": 15.522191822528839, "History": 6.64606037735939, "Research": 5.700249910354614, "Management": 10.495265066623688, "Signs and symptoms": 8.33116739988327, "Cause": 7.084943473339081, "Economics": 0.0, "Mechanism": 3.4898615777492523, "Epidemiology": 4.71903321146965}
{"Classification": 8.518295645713806, "Diagnosis": 16.288838505744934, "History": 7.327768474817276, "Research": 6.385676026344299, "Management": 11.271913230419159, "Signs and symptoms": 9.081150650978088, "Cause": 7.738245069980621, "Economics": 0.0, "Mechanism": 3.4898615777492523, "Epidemiology": 5.168415665626526}
{"Classification": 8.518295645713806, "Diagnosis": 16.288838505744934, "History": 7.327768474817276, "Research": 6.385676026344299, "Management": 11.271913230419159, "Signs and symptoms": 9.081150650978088, "Cause": 7.738245069980621, "Economics": 0.0, "Mechanism": 3.4898615777492523, "Epidemiology": 5.168415665626526}
{"Classification": 8.518295645713806, "Diagnosis": 16.288838505744934, "History": 7.327768474817276, "Research": 6.385676026344299, "Management": 11.271913230419159, "Signs and symptoms": 9.081150650978088, "Cause": 7.738245069980621, "Economics": 0.0, "Mechanism": 3.4898615777492523, "Epidemiology": 5.168415665626526}
