{"Signs and symptoms": 0.0, "Cause": 0.5510859489440918, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.0, "Epidemiology": 0.3602001965045929, "Management": 0.0}
{"Signs and symptoms": 0.7883538007736206, "Cause": 1.4193137884140015, "Prevention": 0.8235985636711121, "Diagnosis": 0.0, "Mechanisms": 0.8210665583610535, "Treatment": 0.7420432567596436, "Epidemiology": 1.079282432794571, "Management": 0.6951332688331604}
{"Signs and symptoms": 0.7883538007736206, "Cause": 1.9954415559768677, "Prevention": 1.401327669620514, "Diagnosis": 0.0, "Mechanisms": 1.299870252609253, "Treatment": 0.7420432567596436, "Epidemiology": 1.4775612950325012, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 2.1977214217185974, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.216915190219879, "Management": 1.3642929196357727}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 2.1977214217185974, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.216915190219879, "Management": 1.3642929196357727}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 3.0236053466796875, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.988252341747284, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.2767271399497986, "Cause": 3.5870394706726074, "Prevention": 3.0236053466796875, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 3.638217329978943, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.2767271399497986, "Cause": 4.436648488044739, "Prevention": 3.872571587562561, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.9944478869438171, "Epidemiology": 4.4678032994270325, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.0588184595108032, "Cause": 5.206284582614899, "Prevention": 4.621439456939697, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 2.610721528530121, "Epidemiology": 5.203581273555756, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.869204580783844, "Cause": 6.061677873134613, "Prevention": 5.445492625236511, "Diagnosis": 0.0, "Mechanisms": 3.5291343331336975, "Treatment": 3.233246147632599, "Epidemiology": 6.050923526287079, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.696333825588226, "Cause": 6.948940873146057, "Prevention": 6.319821357727051, "Diagnosis": 0.7100488543510437, "Mechanisms": 4.207847535610199, "Treatment": 3.839979827404022, "Epidemiology": 6.862235724925995, "Management": 2.7501701712608337}
{"Signs and symptoms": 4.696333825588226, "Cause": 7.743902504444122, "Prevention": 6.319821357727051, "Diagnosis": 0.7100488543510437, "Mechanisms": 4.207847535610199, "Treatment": 3.839979827404022, "Epidemiology": 7.632743954658508, "Management": 2.7501701712608337}
{"Signs and symptoms": 4.696333825588226, "Cause": 8.451332926750183, "Prevention": 7.085043489933014, "Diagnosis": 0.7100488543510437, "Mechanisms": 4.883297145366669, "Treatment": 4.608579754829407, "Epidemiology": 8.195746719837189, "Management": 2.7501701712608337}
{"Signs and symptoms": 5.285591423511505, "Cause": 9.10212767124176, "Prevention": 7.749615490436554, "Diagnosis": 0.7100488543510437, "Mechanisms": 4.883297145366669, "Treatment": 5.055335134267807, "Epidemiology": 8.686269640922546, "Management": 2.7501701712608337}
{"Signs and symptoms": 6.109977900981903, "Cause": 10.024612605571747, "Prevention": 8.601637303829193, "Diagnosis": 1.5465734601020813, "Mechanisms": 5.641662836074829, "Treatment": 5.789498895406723, "Epidemiology": 9.466761350631714, "Management": 3.4857383966445923}
{"Signs and symptoms": 6.735592782497406, "Cause": 10.682457864284515, "Prevention": 9.316862761974335, "Diagnosis": 1.5465734601020813, "Mechanisms": 6.38030481338501, "Treatment": 6.565462917089462, "Epidemiology": 9.970807433128357, "Management": 4.061680257320404}
{"Signs and symptoms": 6.735592782497406, "Cause": 11.51212203502655, "Prevention": 10.211186468601227, "Diagnosis": 1.5465734601020813, "Mechanisms": 7.042244613170624, "Treatment": 7.184927672147751, "Epidemiology": 10.755875527858734, "Management": 4.876522183418274}
{"Signs and symptoms": 7.265803933143616, "Cause": 12.048917353153229, "Prevention": 10.75915378332138, "Diagnosis": 1.5465734601020813, "Mechanisms": 7.504607617855072, "Treatment": 7.657491147518158, "Epidemiology": 11.093110233545303, "Management": 4.876522183418274}
{"Signs and symptoms": 7.265803933143616, "Cause": 12.522441625595093, "Prevention": 10.75915378332138, "Diagnosis": 1.5465734601020813, "Mechanisms": 7.504607617855072, "Treatment": 7.657491147518158, "Epidemiology": 11.421521008014679, "Management": 4.876522183418274}
{"Signs and symptoms": 7.974675834178925, "Cause": 13.202193439006805, "Prevention": 10.75915378332138, "Diagnosis": 1.5465734601020813, "Mechanisms": 7.504607617855072, "Treatment": 8.248583018779755, "Epidemiology": 11.93162876367569, "Management": 4.876522183418274}
{"Signs and symptoms": 7.974675834178925, "Cause": 13.202193439006805, "Prevention": 11.559930324554443, "Diagnosis": 1.5465734601020813, "Mechanisms": 8.094697654247284, "Treatment": 8.248583018779755, "Epidemiology": 12.60537177324295, "Management": 4.876522183418274}
{"Signs and symptoms": 7.974675834178925, "Cause": 14.01872444152832, "Prevention": 12.374863743782043, "Diagnosis": 1.5465734601020813, "Mechanisms": 8.811874270439148, "Treatment": 8.79801321029663, "Epidemiology": 13.279358983039856, "Management": 4.876522183418274}
{"Signs and symptoms": 7.974675834178925, "Cause": 14.712977051734924, "Prevention": 12.993423104286194, "Diagnosis": 2.0653498768806458, "Mechanisms": 8.811874270439148, "Treatment": 8.79801321029663, "Epidemiology": 13.785954296588898, "Management": 4.876522183418274}
{"Signs and symptoms": 8.732258915901184, "Cause": 15.567784786224365, "Prevention": 12.993423104286194, "Diagnosis": 2.0653498768806458, "Mechanisms": 8.811874270439148, "Treatment": 8.79801321029663, "Epidemiology": 14.55898141860962, "Management": 4.876522183418274}
{"Signs and symptoms": 8.732258915901184, "Cause": 16.427350640296936, "Prevention": 13.803414285182953, "Diagnosis": 2.0653498768806458, "Mechanisms": 8.811874270439148, "Treatment": 8.79801321029663, "Epidemiology": 15.315444350242615, "Management": 4.876522183418274}
{"Signs and symptoms": 8.732258915901184, "Cause": 17.161141455173492, "Prevention": 13.803414285182953, "Diagnosis": 2.0653498768806458, "Mechanisms": 8.811874270439148, "Treatment": 8.79801321029663, "Epidemiology": 15.946473717689514, "Management": 4.876522183418274}
{"Signs and symptoms": 8.732258915901184, "Cause": 17.7107874751091, "Prevention": 13.803414285182953, "Diagnosis": 2.0653498768806458, "Mechanisms": 8.811874270439148, "Treatment": 8.79801321029663, "Epidemiology": 16.420162677764893, "Management": 4.876522183418274}
