{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.420482873916626, "Normative ethics": 1.667292058467865, "Applied ethics": 1.7345058917999268, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.1449049711227417, "Normative ethics": 2.4238715767860413, "Applied ethics": 2.561407446861267, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.1449049711227417, "Normative ethics": 2.4238715767860413, "Applied ethics": 2.561407446861267, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.8796836137771606, "Normative ethics": 3.2950116395950317, "Applied ethics": 3.385727107524872, "Meta ethics": 1.5624983310699463, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.8796836137771606, "Normative ethics": 3.2950116395950317, "Applied ethics": 3.385727107524872, "Meta ethics": 1.5624983310699463, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3677958846092224, "Normative ethics": 4.023838579654694, "Applied ethics": 4.03493994474411, "Meta ethics": 2.196723699569702, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3677958846092224, "Normative ethics": 4.023838579654694, "Applied ethics": 4.03493994474411, "Meta ethics": 2.196723699569702, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3677958846092224, "Normative ethics": 4.023838579654694, "Applied ethics": 4.5697468519210815, "Meta ethics": 2.196723699569702, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.9890860319137573, "Normative ethics": 4.8671528697013855, "Applied ethics": 5.320723354816437, "Meta ethics": 2.9283350110054016, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.9890860319137573, "Normative ethics": 4.8671528697013855, "Applied ethics": 5.320723354816437, "Meta ethics": 2.9283350110054016, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.9890860319137573, "Normative ethics": 4.8671528697013855, "Applied ethics": 6.127904415130615, "Meta ethics": 3.7786408066749573, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.589252233505249, "Normative ethics": 5.740329027175903, "Applied ethics": 6.82807993888855, "Meta ethics": 4.48091334104538, "Moral psychology": 1.350205421447754, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.3444883823394775, "Normative ethics": 6.6030078530311584, "Applied ethics": 7.620890557765961, "Meta ethics": 4.48091334104538, "Moral psychology": 1.350205421447754, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.3444883823394775, "Normative ethics": 6.6030078530311584, "Applied ethics": 7.620890557765961, "Meta ethics": 4.48091334104538, "Moral psychology": 1.350205421447754, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.3444883823394775, "Normative ethics": 6.6030078530311584, "Applied ethics": 7.620890557765961, "Meta ethics": 4.48091334104538, "Moral psychology": 1.350205421447754, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.019311428070068, "Normative ethics": 7.394889295101166, "Applied ethics": 7.620890557765961, "Meta ethics": 5.2868030071258545, "Moral psychology": 1.9952467679977417, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.69098973274231, "Normative ethics": 8.266002535820007, "Applied ethics": 8.44448035955429, "Meta ethics": 6.060837030410767, "Moral psychology": 2.737622380256653, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.398909211158752, "Normative ethics": 9.062948405742645, "Applied ethics": 9.170534431934357, "Meta ethics": 6.932893693447113, "Moral psychology": 3.479719400405884, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 7.398909211158752, "Normative ethics": 9.970692873001099, "Applied ethics": 10.004372775554657, "Meta ethics": 7.756379783153534, "Moral psychology": 3.479719400405884, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 8.02738231420517, "Normative ethics": 10.82626348733902, "Applied ethics": 10.776175320148468, "Meta ethics": 8.550621330738068, "Moral psychology": 4.174205243587494, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 8.02738231420517, "Normative ethics": 10.82626348733902, "Applied ethics": 10.776175320148468, "Meta ethics": 8.550621330738068, "Moral psychology": 4.174205243587494, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 8.733485281467438, "Normative ethics": 11.58197820186615, "Applied ethics": 11.46879118680954, "Meta ethics": 9.310566246509552, "Moral psychology": 4.174205243587494, "Descriptive ethics": 1.8214895129203796}
{"Defining ethics": 9.292050838470459, "Normative ethics": 12.410553276538849, "Applied ethics": 12.182308077812195, "Meta ethics": 10.004390299320221, "Moral psychology": 4.896940112113953, "Descriptive ethics": 2.339043974876404}
{"Defining ethics": 9.536358937621117, "Normative ethics": 12.410553276538849, "Applied ethics": 12.54819405078888, "Meta ethics": 10.004390299320221, "Moral psychology": 4.896940112113953, "Descriptive ethics": 2.339043974876404}
{"Defining ethics": 10.261681720614433, "Normative ethics": 13.24037617444992, "Applied ethics": 13.388106405735016, "Meta ethics": 10.829573333263397, "Moral psychology": 5.640220761299133, "Descriptive ethics": 2.9844732880592346}
