{"Background and timeline of events": 0.8817878365516663, "Causes": 0.8957746624946594, "Responses": 0.8378447890281677, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.642265796661377, "Causes": 1.6526522040367126, "Responses": 1.6722142696380615, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.6184418797492981, "In popular culture": 0.4490281343460083}
{"Background and timeline of events": 2.3760452270507812, "Causes": 2.463152050971985, "Responses": 1.6722142696380615, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.6184418797492981, "In popular culture": 0.4490281343460083}
{"Background and timeline of events": 3.1914377212524414, "Causes": 3.3364875316619873, "Responses": 2.449413478374481, "Impacts": 0.0, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 1.188016951084137, "In popular culture": 0.9090282618999481}
{"Background and timeline of events": 3.9709954857826233, "Causes": 4.212083160877228, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 4.672780394554138, "Causes": 5.024918079376221, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 4.672780394554138, "Causes": 5.024918079376221, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 5.320246160030365, "Causes": 5.784426510334015, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 5.320246160030365, "Causes": 5.784426510334015, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 6.24170446395874, "Causes": 6.769313395023346, "Responses": 4.171213507652283, "Impacts": 1.517187237739563, "Implications": 2.2051954865455627, "Regulatory proposals and long term solutions": 3.2723735570907593, "In popular culture": 2.0000844299793243}
{"Background and timeline of events": 7.027242302894592, "Causes": 7.605709612369537, "Responses": 4.994123876094818, "Impacts": 2.335179626941681, "Implications": 3.039508283138275, "Regulatory proposals and long term solutions": 3.9048107862472534, "In popular culture": 2.49012091755867}
{"Background and timeline of events": 7.791747808456421, "Causes": 8.445992887020111, "Responses": 5.721988201141357, "Impacts": 2.973332643508911, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 4.589113891124725, "In popular culture": 3.0493864119052887}
{"Background and timeline of events": 8.52983433008194, "Causes": 9.257741749286652, "Responses": 6.4162278175354, "Impacts": 2.973332643508911, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 4.589113891124725, "In popular culture": 3.0493864119052887}
{"Background and timeline of events": 8.52983433008194, "Causes": 9.257741749286652, "Responses": 6.4162278175354, "Impacts": 2.973332643508911, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 4.589113891124725, "In popular culture": 3.0493864119052887}
{"Background and timeline of events": 8.92687937617302, "Causes": 9.688439697027206, "Responses": 6.756466805934906, "Impacts": 2.973332643508911, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 4.589113891124725, "In popular culture": 3.371454030275345}
{"Background and timeline of events": 9.77563264966011, "Causes": 10.579317957162857, "Responses": 7.564559042453766, "Impacts": 3.683845579624176, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 5.182180762290955, "In popular culture": 3.9272734820842743}
{"Background and timeline of events": 10.577926903963089, "Causes": 11.476751893758774, "Responses": 8.347702860832214, "Impacts": 3.683845579624176, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 5.791237950325012, "In popular culture": 3.9272734820842743}
{"Background and timeline of events": 11.303217619657516, "Causes": 12.255253285169601, "Responses": 9.075033605098724, "Impacts": 4.3623645305633545, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 6.395737648010254, "In popular culture": 3.9272734820842743}
{"Background and timeline of events": 11.303217619657516, "Causes": 12.255253285169601, "Responses": 9.075033605098724, "Impacts": 4.3623645305633545, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 6.395737648010254, "In popular culture": 3.9272734820842743, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.303217619657516, "Causes": 12.850135952234268, "Responses": 9.561367154121399, "Impacts": 4.3623645305633545, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 6.395737648010254, "In popular culture": 3.9272734820842743, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.05629226565361, "Causes": 12.850135952234268, "Responses": 9.561367154121399, "Impacts": 4.3623645305633545, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 6.395737648010254, "In popular culture": 3.9272734820842743, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.871288150548935, "Causes": 13.75020483136177, "Responses": 10.360602796077728, "Impacts": 5.085448741912842, "Implications": 4.39141720533371, "Regulatory proposals and long term solutions": 7.055021226406097, "In popular culture": 3.9272734820842743, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.5516057908535, "Causes": 14.559756070375443, "Responses": 11.056379854679108, "Impacts": 5.085448741912842, "Implications": 4.39141720533371, "Regulatory proposals and long term solutions": 7.055021226406097, "In popular culture": 3.9272734820842743, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.149797767400742, "Causes": 15.30543938279152, "Responses": 11.761814951896667, "Impacts": 5.085448741912842, "Implications": 4.39141720533371, "Regulatory proposals and long term solutions": 7.686250805854797, "In popular culture": 3.9272734820842743, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.043407768011093, "Causes": 16.204948216676712, "Responses": 12.57468056678772, "Impacts": 5.085448741912842, "Implications": 4.39141720533371, "Regulatory proposals and long term solutions": 8.313401997089386, "In popular culture": 3.9272734820842743, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.877820163965225, "Causes": 17.084909707307816, "Responses": 13.375877618789673, "Impacts": 5.86200612783432, "Implications": 5.187037765979767, "Regulatory proposals and long term solutions": 8.999175727367401, "In popular culture": 4.48594269156456, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.796154111623764, "Causes": 18.066363245248795, "Responses": 14.304604947566986, "Impacts": 6.7046409249305725, "Implications": 6.008876323699951, "Regulatory proposals and long term solutions": 9.731532752513885, "In popular culture": 5.063651353120804, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.796154111623764, "Causes": 18.066363245248795, "Responses": 14.304604947566986, "Impacts": 6.7046409249305725, "Implications": 6.008876323699951, "Regulatory proposals and long term solutions": 9.731532752513885, "In popular culture": 5.063651353120804, "Subprime mortgage crisis phases": 0.0}
