{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7640168070793152, "Reservoir effects": 0.6684607267379761, "Isotopic fractionation": 0.6803903579711914, "Contamination": 0.622880756855011}
{"Atmospheric variation": 1.4932942986488342, "Reservoir effects": 0.6684607267379761, "Isotopic fractionation": 1.3416341543197632, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.250360667705536, "Reservoir effects": 1.3157602548599243, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 2.250360667705536, "Reservoir effects": 1.3157602548599243, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 2.9682385325431824, "Reservoir effects": 1.919538974761963, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 2.9682385325431824, "Reservoir effects": 2.3751059770584106, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 3.6122586727142334, "Reservoir effects": 2.9130066633224487, "Isotopic fractionation": 2.586523175239563, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.231358349323273, "Reservoir effects": 3.4434754252433777, "Isotopic fractionation": 2.586523175239563, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.9634281396865845, "Reservoir effects": 4.108493804931641, "Isotopic fractionation": 3.3342978954315186, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.9634281396865845, "Reservoir effects": 4.108493804931641, "Isotopic fractionation": 3.9065972566604614, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.9634281396865845, "Reservoir effects": 4.108493804931641, "Isotopic fractionation": 4.324380695819855, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.9634281396865845, "Reservoir effects": 4.108493804931641, "Isotopic fractionation": 4.896680057048798, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.9634281396865845, "Reservoir effects": 4.108493804931641, "Isotopic fractionation": 4.896680057048798, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.9634281396865845, "Reservoir effects": 4.108493804931641, "Isotopic fractionation": 5.431240260601044, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.607280910015106, "Reservoir effects": 4.108493804931641, "Isotopic fractionation": 5.431240260601044, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.607280910015106, "Reservoir effects": 4.730167269706726, "Isotopic fractionation": 5.431240260601044, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.231273293495178, "Reservoir effects": 5.351328730583191, "Isotopic fractionation": 5.987037718296051, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.231273293495178, "Reservoir effects": 5.351328730583191, "Isotopic fractionation": 5.987037718296051, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.231273293495178, "Reservoir effects": 5.351328730583191, "Isotopic fractionation": 5.987037718296051, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.231273293495178, "Reservoir effects": 5.351328730583191, "Isotopic fractionation": 5.987037718296051, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.902273118495941, "Reservoir effects": 6.010002136230469, "Isotopic fractionation": 6.678230583667755, "Contamination": 1.6112689971923828}
{"Atmospheric variation": 6.902273118495941, "Reservoir effects": 6.010002136230469, "Isotopic fractionation": 6.678230583667755, "Contamination": 1.6112689971923828}
{"Atmospheric variation": 6.902273118495941, "Reservoir effects": 6.010002136230469, "Isotopic fractionation": 6.678230583667755, "Contamination": 1.6112689971923828}
{"Atmospheric variation": 6.902273118495941, "Reservoir effects": 6.558023631572723, "Isotopic fractionation": 7.1851226687431335, "Contamination": 1.6112689971923828}
{"Atmospheric variation": 6.902273118495941, "Reservoir effects": 6.558023631572723, "Isotopic fractionation": 7.1851226687431335, "Contamination": 1.6112689971923828}
{"Atmospheric variation": 6.902273118495941, "Reservoir effects": 6.558023631572723, "Isotopic fractionation": 7.1851226687431335, "Contamination": 1.6112689971923828}
{"Atmospheric variation": 7.444049417972565, "Reservoir effects": 7.050991058349609, "Isotopic fractionation": 7.753194987773895, "Contamination": 1.992352157831192}
