{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.5307562351226807, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.0145204067230225, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.41263729333877563, "Practical validity": 0.0}
{"Definition": 0.7742912769317627, "Philosophical and psychological roots": 0.0, "Deficits": 1.7947482466697693, "Development": 0.7996546030044556, "Brain mechanisms": 0.0, "Empirical investigation": 0.8181979060173035, "Non human": 1.1424349546432495, "Practical validity": 0.0}
{"Definition": 1.3559890985488892, "Philosophical and psychological roots": 0.0, "Deficits": 2.49456387758255, "Development": 1.5669329166412354, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 1.7386608123779297, "Practical validity": 0.49979329109191895}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.143556296825409, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.80656498670578, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 2.6124603524804115, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 3.883821561932564, "Development": 2.934188485145569, "Brain mechanisms": 0.0, "Empirical investigation": 2.1906848549842834, "Non human": 2.9491442441940308, "Practical validity": 1.1232752948999405}
{"Definition": 3.5090211406350136, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 4.635482147336006, "Development": 3.7984995245933533, "Brain mechanisms": 0.0, "Empirical investigation": 2.9315724968910217, "Non human": 3.7132049798965454, "Practical validity": 1.1232752948999405}
{"Definition": 3.5090211406350136, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 5.200516536831856, "Development": 4.391082048416138, "Brain mechanisms": 0.0, "Empirical investigation": 2.9315724968910217, "Non human": 4.19745260477066, "Practical validity": 1.1232752948999405}
{"Definition": 4.32918057590723, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 5.992287293076515, "Development": 5.277504146099091, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.788952589035034, "Non human": 4.952070236206055, "Practical validity": 1.700628712773323}
{"Definition": 5.013736881315708, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 5.992287293076515, "Development": 6.025055944919586, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.788952589035034, "Non human": 5.666026592254639, "Practical validity": 1.700628712773323}
{"Definition": 5.790977872908115, "Philosophical and psychological roots": 2.9573774933815002, "Deficits": 6.745062544941902, "Development": 6.821013033390045, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 3.788952589035034, "Non human": 6.399001598358154, "Practical validity": 2.286287561058998}
{"Definition": 5.790977872908115, "Philosophical and psychological roots": 2.9573774933815002, "Deficits": 6.745062544941902, "Development": 6.821013033390045, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 3.788952589035034, "Non human": 6.399001598358154, "Practical validity": 2.286287561058998}
{"Definition": 5.790977872908115, "Philosophical and psychological roots": 2.9573774933815002, "Deficits": 6.745062544941902, "Development": 7.482615411281586, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 3.788952589035034, "Non human": 6.399001598358154, "Practical validity": 2.286287561058998}
{"Definition": 6.487875796854496, "Philosophical and psychological roots": 2.9573774933815002, "Deficits": 7.547909572720528, "Development": 7.482615411281586, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 4.492933511734009, "Non human": 6.399001598358154, "Practical validity": 2.286287561058998}
{"Definition": 6.545356526970863, "Philosophical and psychological roots": 2.9573774933815002, "Deficits": 7.625166147947311, "Development": 7.5991862416267395, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 4.492933511734009, "Non human": 6.399001598358154, "Practical validity": 2.354489892721176}
{"Definition": 6.545356526970863, "Philosophical and psychological roots": 2.9573774933815002, "Deficits": 7.625166147947311, "Development": 7.5991862416267395, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 4.492933511734009, "Non human": 6.399001598358154, "Practical validity": 2.354489892721176}
{"Definition": 6.545356526970863, "Philosophical and psychological roots": 2.9573774933815002, "Deficits": 7.625166147947311, "Development": 7.5991862416267395, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 4.492933511734009, "Non human": 6.741999298334122, "Practical validity": 2.354489892721176}
{"Definition": 6.545356526970863, "Philosophical and psychological roots": 2.9573774933815002, "Deficits": 7.625166147947311, "Development": 7.5991862416267395, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 4.492933511734009, "Non human": 6.741999298334122, "Practical validity": 2.354489892721176}
{"Definition": 7.208360269665718, "Philosophical and psychological roots": 3.6527809500694275, "Deficits": 7.625166147947311, "Development": 8.285267531871796, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 4.492933511734009, "Non human": 7.395034164190292, "Practical validity": 2.354489892721176}
