{"Background and timeline of events": 0.8866421580314636, "Causes": 0.9280247092247009, "Responses": 0.8312253355979919, "Implications": 0.7037060856819153, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6518412828445435, "In popular culture": 0.0}
{"Background and timeline of events": 1.7453617453575134, "Causes": 1.874577522277832, "Responses": 1.6761294603347778, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 3.386095881462097, "Causes": 3.6295019388198853, "Responses": 3.259375214576721, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 5.150968790054321, "Causes": 5.485104501247406, "Responses": 4.980221927165985, "Implications": 2.8517271280288696, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 2.6964200139045715, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.308301031589508, "Responses": 5.801965892314911, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.308301031589508, "Responses": 5.801965892314911, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 6.656995117664337, "Causes": 7.045639276504517, "Responses": 6.4210246205329895, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 7.264265298843384, "Causes": 7.732877194881439, "Responses": 7.038314461708069, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.8721168637275696, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 7.264265298843384, "Causes": 8.327759861946106, "Responses": 7.524648010730743, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.8721168637275696, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 7.264265298843384, "Causes": 8.327759861946106, "Responses": 7.524648010730743, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.8721168637275696, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 8.079657793045044, "Causes": 9.201095342636108, "Responses": 8.301847219467163, "Implications": 4.985829770565033, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 4.4416919350624084, "In popular culture": 1.6009778678417206}
{"Background and timeline of events": 8.079657793045044, "Causes": 9.201095342636108, "Responses": 8.301847219467163, "Implications": 4.985829770565033, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 4.4416919350624084, "In popular culture": 1.6009778678417206}
{"Background and timeline of events": 8.945480227470398, "Causes": 10.095913410186768, "Responses": 9.097062885761261, "Implications": 4.985829770565033, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 5.019069850444794, "In popular culture": 1.6009778678417206, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.641166031360626, "Causes": 10.88741248846054, "Responses": 9.786735594272614, "Implications": 4.985829770565033, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 5.53374707698822, "In popular culture": 1.6009778678417206, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.641166031360626, "Causes": 11.470906436443329, "Responses": 9.786735594272614, "Implications": 4.985829770565033, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 5.53374707698822, "In popular culture": 2.0570211112499237, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.407662808895111, "Causes": 12.341807961463928, "Responses": 10.586045145988464, "Implications": 4.985829770565033, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 6.1607208251953125, "In popular culture": 2.0570211112499237, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.407662808895111, "Causes": 12.341807961463928, "Responses": 10.586045145988464, "Implications": 4.985829770565033, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 6.1607208251953125, "In popular culture": 2.0570211112499237, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.33131229877472, "Causes": 13.31517344713211, "Responses": 11.523914217948914, "Implications": 5.799147009849548, "Impacts": 3.133369207382202, "Regulatory proposals and long term solutions": 6.894620656967163, "In popular culture": 2.627284675836563, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.089773774147034, "Causes": 14.087582647800446, "Responses": 12.26858252286911, "Implications": 5.799147009849548, "Impacts": 3.133369207382202, "Regulatory proposals and long term solutions": 7.429994881153107, "In popular culture": 2.627284675836563, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.796716153621674, "Causes": 14.904622375965118, "Responses": 13.104829251766205, "Implications": 5.799147009849548, "Impacts": 3.133369207382202, "Regulatory proposals and long term solutions": 8.186992704868317, "In popular culture": 2.627284675836563, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.606585144996643, "Causes": 15.7767693400383, "Responses": 13.885648846626282, "Implications": 6.47246241569519, "Impacts": 3.8192259669303894, "Regulatory proposals and long term solutions": 8.839621841907501, "In popular culture": 2.627284675836563, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.341243267059326, "Causes": 16.604924023151398, "Responses": 14.717852532863617, "Implications": 6.47246241569519, "Impacts": 3.8192259669303894, "Regulatory proposals and long term solutions": 8.839621841907501, "In popular culture": 2.627284675836563, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.257937967777252, "Causes": 17.555023193359375, "Responses": 15.591068685054779, "Implications": 7.207766771316528, "Impacts": 3.8192259669303894, "Regulatory proposals and long term solutions": 9.538881361484528, "In popular culture": 2.627284675836563, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.14227205514908, "Causes": 18.45898747444153, "Responses": 16.454017400741577, "Implications": 7.975167989730835, "Impacts": 4.668983280658722, "Regulatory proposals and long term solutions": 10.234213650226593, "In popular culture": 3.1492394506931305, "Subprime mortgage crisis phases": 0.0}
