{"Signs and symptoms": 0.0, "Cause": 0.7340058088302612, "Prevention": 0.6652774214744568, "Treatment": 0.0, "Diagnosis": 0.0, "Epidemiology": 0.5666287541389465, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 0.0, "Cause": 1.4844744205474854, "Prevention": 0.6652774214744568, "Treatment": 0.6229855418205261, "Diagnosis": 0.0, "Epidemiology": 1.2650963068008423, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 0.5893828868865967, "Cause": 2.135839104652405, "Prevention": 0.6652774214744568, "Treatment": 1.0639215409755707, "Diagnosis": 0.0, "Epidemiology": 1.7983224987983704, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 1.3777366876602173, "Cause": 3.0040669441223145, "Prevention": 1.4888759851455688, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 2.5174047350883484, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 3.880359172821045, "Prevention": 2.3471620678901672, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 3.3753939867019653, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 4.701569318771362, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 5.41218239068985, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 5.968107759952545, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 2.1334678530693054, "Cause": 6.8186240792274475, "Prevention": 3.9586620330810547, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 4.842504501342773, "Mechanisms": 1.6152568459510803, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.711620807647705, "Cause": 7.440603256225586, "Prevention": 3.9586620330810547, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 5.330791145563126, "Mechanisms": 1.6152568459510803, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.711620807647705, "Cause": 8.103641629219055, "Prevention": 3.9586620330810547, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 5.928661793470383, "Mechanisms": 1.6152568459510803, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.711620807647705, "Cause": 8.958327889442444, "Prevention": 4.751778304576874, "Treatment": 3.0993620455265045, "Diagnosis": 0.8019053339958191, "Epidemiology": 6.768815249204636, "Mechanisms": 1.6152568459510803, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.711620807647705, "Cause": 8.958327889442444, "Prevention": 4.751778304576874, "Treatment": 3.0993620455265045, "Diagnosis": 0.8019053339958191, "Epidemiology": 6.768815249204636, "Mechanisms": 1.6152568459510803, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.711620807647705, "Cause": 8.958327889442444, "Prevention": 4.751778304576874, "Treatment": 3.0993620455265045, "Diagnosis": 0.8019053339958191, "Epidemiology": 7.321166604757309, "Mechanisms": 1.6152568459510803, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.491380453109741, "Cause": 9.792301714420319, "Prevention": 5.5522958636283875, "Treatment": 3.7068006694316864, "Diagnosis": 1.4460856318473816, "Epidemiology": 8.016735583543777, "Mechanisms": 2.29061758518219, "Management": 1.9499834179878235}
{"Signs and symptoms": 4.241913080215454, "Cause": 10.668419301509857, "Prevention": 6.341271102428436, "Treatment": 4.291177302598953, "Diagnosis": 2.1520453095436096, "Epidemiology": 8.794518619775772, "Mechanisms": 2.29061758518219, "Management": 1.9499834179878235}
{"Signs and symptoms": 5.073637366294861, "Cause": 11.547474920749664, "Prevention": 7.19350391626358, "Treatment": 5.085041016340256, "Diagnosis": 2.9833648800849915, "Epidemiology": 9.538870245218277, "Mechanisms": 3.1383484601974487, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.073637366294861, "Cause": 11.547474920749664, "Prevention": 7.19350391626358, "Treatment": 5.085041016340256, "Diagnosis": 2.9833648800849915, "Epidemiology": 9.538870245218277, "Mechanisms": 3.1383484601974487, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.884023487567902, "Cause": 12.402868211269379, "Prevention": 8.017557084560394, "Treatment": 5.707565635442734, "Diagnosis": 2.9833648800849915, "Epidemiology": 10.3862124979496, "Mechanisms": 3.8498640656471252, "Management": 2.6605053544044495}
{"Signs and symptoms": 6.711152732372284, "Cause": 13.290131211280823, "Prevention": 8.891885817050934, "Treatment": 6.314299315214157, "Diagnosis": 3.693413734436035, "Epidemiology": 11.197524696588516, "Mechanisms": 4.528577268123627, "Management": 3.3731345534324646}
{"Signs and symptoms": 6.711152732372284, "Cause": 14.085092842578888, "Prevention": 8.891885817050934, "Treatment": 6.314299315214157, "Diagnosis": 3.693413734436035, "Epidemiology": 11.96803292632103, "Mechanisms": 4.528577268123627, "Management": 3.3731345534324646}
{"Signs and symptoms": 6.711152732372284, "Cause": 14.792523264884949, "Prevention": 9.657107949256897, "Treatment": 7.082899242639542, "Diagnosis": 3.693413734436035, "Epidemiology": 12.53103569149971, "Mechanisms": 5.204026877880096, "Management": 3.3731345534324646}
{"Signs and symptoms": 7.300410330295563, "Cause": 15.443318009376526, "Prevention": 10.321679949760437, "Treatment": 7.529654622077942, "Diagnosis": 3.693413734436035, "Epidemiology": 13.021558612585068, "Mechanisms": 5.204026877880096, "Management": 3.3731345534324646}
{"Signs and symptoms": 8.12479680776596, "Cause": 16.365802943706512, "Prevention": 11.173701763153076, "Treatment": 8.263818383216858, "Diagnosis": 4.529938340187073, "Epidemiology": 13.802050322294235, "Mechanisms": 5.962392568588257, "Management": 4.108702778816223}
{"Signs and symptoms": 8.750411689281464, "Cause": 17.02364820241928, "Prevention": 11.888927221298218, "Treatment": 9.039782404899597, "Diagnosis": 4.529938340187073, "Epidemiology": 14.306096404790878, "Mechanisms": 6.7010345458984375, "Management": 4.684644639492035}
{"Signs and symptoms": 8.750411689281464, "Cause": 17.853312373161316, "Prevention": 12.78325092792511, "Treatment": 9.659247159957886, "Diagnosis": 4.529938340187073, "Epidemiology": 15.091164499521255, "Mechanisms": 7.3629743456840515, "Management": 5.499486565589905}
{"Signs and symptoms": 9.280622839927673, "Cause": 18.390107691287994, "Prevention": 13.331218242645264, "Treatment": 10.131810635328293, "Diagnosis": 4.529938340187073, "Epidemiology": 15.428399205207825, "Mechanisms": 7.8253373503685, "Management": 5.499486565589905}
{"Signs and symptoms": 9.280622839927673, "Cause": 18.86363196372986, "Prevention": 13.331218242645264, "Treatment": 10.131810635328293, "Diagnosis": 4.529938340187073, "Epidemiology": 15.7568099796772, "Mechanisms": 7.8253373503685, "Management": 5.499486565589905}
