{"History": 0.8037225008010864, "Proposed explanations": 0.8831800818443298, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 0.8037225008010864, "Proposed explanations": 0.8831800818443298, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5807541608810425, "Proposed explanations": 1.6967214941978455, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 1.6967214941978455, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 2.3703163862228394, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 2.997850477695465, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 2.135606825351715}
{"History": 2.389765501022339, "Proposed explanations": 3.7729339599609375, "Mitigating an economic downturn": 2.352230966091156, "Identifying": 2.135606825351715}
{"History": 2.8678316175937653, "Proposed explanations": 4.17787379026413, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 2.6117825508117676}
{"History": 2.8678316175937653, "Proposed explanations": 4.910011947154999, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 3.3798859119415283}
{"History": 2.8678316175937653, "Proposed explanations": 4.910011947154999, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 3.3798859119415283}
{"History": 2.8678316175937653, "Proposed explanations": 4.910011947154999, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 3.3798859119415283}
{"History": 2.8678316175937653, "Proposed explanations": 4.910011947154999, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 3.3798859119415283}
{"History": 2.8678316175937653, "Proposed explanations": 4.910011947154999, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 3.3798859119415283}
{"History": 2.8678316175937653, "Proposed explanations": 4.910011947154999, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 3.3798859119415283}
{"History": 2.8678316175937653, "Proposed explanations": 4.910011947154999, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 3.3798859119415283}
{"History": 2.8678316175937653, "Proposed explanations": 4.910011947154999, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 3.3798859119415283}
{"History": 3.6971040070056915, "Proposed explanations": 5.756531655788422, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 3.3798859119415283}
{"History": 3.6971040070056915, "Proposed explanations": 6.267104089260101, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 3.3798859119415283}
{"History": 3.6971040070056915, "Proposed explanations": 7.085371911525726, "Mitigating an economic downturn": 3.3992090821266174, "Identifying": 4.2462270855903625}
{"History": 4.317727357149124, "Proposed explanations": 7.722998559474945, "Mitigating an economic downturn": 3.3992090821266174, "Identifying": 4.2462270855903625}
{"History": 4.317727357149124, "Proposed explanations": 8.304370164871216, "Mitigating an economic downturn": 3.3992090821266174, "Identifying": 4.2462270855903625}
{"History": 4.317727357149124, "Proposed explanations": 9.126795828342438, "Mitigating an economic downturn": 3.3992090821266174, "Identifying": 4.2462270855903625}
{"History": 4.317727357149124, "Proposed explanations": 9.879427909851074, "Mitigating an economic downturn": 3.3992090821266174, "Identifying": 4.2462270855903625}
{"History": 4.317727357149124, "Proposed explanations": 9.879427909851074, "Mitigating an economic downturn": 3.3992090821266174, "Identifying": 4.2462270855903625}
{"History": 4.317727357149124, "Proposed explanations": 10.71563071012497, "Mitigating an economic downturn": 4.153425574302673, "Identifying": 5.100359261035919}
{"History": 4.317727357149124, "Proposed explanations": 10.71563071012497, "Mitigating an economic downturn": 4.153425574302673, "Identifying": 5.100359261035919}
{"History": 4.317727357149124, "Proposed explanations": 11.387210726737976, "Mitigating an economic downturn": 4.7135894894599915, "Identifying": 5.857219099998474}
