{"Classification": 0.0, "Diagnosis": 0.4747255742549896, "Cause": 0.0, "Epidemiology": 0.0, "Economics": 0.0, "Management": 0.0, "History": 0.0, "Signs and symptoms": 0.3519383370876312, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 0.6283957958221436, "Diagnosis": 1.2933605015277863, "Cause": 0.7096909284591675, "Epidemiology": 0.6719414591789246, "Economics": 0.0, "Management": 0.6297202706336975, "History": 0.5190570950508118, "Signs and symptoms": 1.005167692899704, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.7191443145275116, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.9085236191749573, "Diagnosis": 3.228555053472519, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.568391889333725, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 2.612560987472534, "Diagnosis": 4.056275814771652, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.2703214287757874, "History": 2.204257994890213, "Signs and symptoms": 2.4327535331249237, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 2.612560987472534, "Diagnosis": 4.743063420057297, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.2703214287757874, "History": 2.204257994890213, "Signs and symptoms": 2.9293408393859863, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 2.612560987472534, "Diagnosis": 5.24471578001976, "Cause": 2.600521981716156, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.7297690510749817, "History": 2.6207485795021057, "Signs and symptoms": 2.9293408393859863, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.1132630109786987, "Diagnosis": 5.7890192568302155, "Cause": 2.600521981716156, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 3.2110322415828705, "History": 3.065884530544281, "Signs and symptoms": 3.3972454965114594, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.7928528785705566, "Diagnosis": 6.543132334947586, "Cause": 3.2990243434906006, "Epidemiology": 2.8127401769161224, "Economics": 0.0, "Management": 4.0868063271045685, "History": 3.617052972316742, "Signs and symptoms": 4.0973415076732635, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.7928528785705566, "Diagnosis": 7.00499165058136, "Cause": 3.2990243434906006, "Epidemiology": 2.8127401769161224, "Economics": 0.0, "Management": 4.822575598955154, "History": 3.617052972316742, "Signs and symptoms": 4.0973415076732635, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.7928528785705566, "Diagnosis": 7.474650055170059, "Cause": 3.2990243434906006, "Epidemiology": 2.8127401769161224, "Economics": 0.0, "Management": 4.822575598955154, "History": 3.617052972316742, "Signs and symptoms": 4.0973415076732635, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 4.394582390785217, "Diagnosis": 8.241977363824844, "Cause": 3.9195263981819153, "Epidemiology": 3.3386895954608917, "Economics": 0.4049825072288513, "Management": 5.586933642625809, "History": 4.096948683261871, "Signs and symptoms": 4.675642758607864, "Research": 2.2732535004615784, "Mechanism": 1.7922090888023376}
{"Classification": 4.394582390785217, "Diagnosis": 8.241977363824844, "Cause": 3.9195263981819153, "Epidemiology": 3.3386895954608917, "Economics": 0.4049825072288513, "Management": 5.586933642625809, "History": 4.096948683261871, "Signs and symptoms": 4.675642758607864, "Research": 2.2732535004615784, "Mechanism": 1.7922090888023376}
{"Classification": 5.017990469932556, "Diagnosis": 9.044884115457535, "Cause": 4.601480662822723, "Epidemiology": 3.3386895954608917, "Economics": 0.4049825072288513, "Management": 6.287012428045273, "History": 4.634567975997925, "Signs and symptoms": 5.266766995191574, "Research": 2.9278472661972046, "Mechanism": 2.3577699661254883}
{"Classification": 5.683952450752258, "Diagnosis": 9.835573703050613, "Cause": 5.353703141212463, "Epidemiology": 3.8868053257465363, "Economics": 0.4049825072288513, "Management": 6.975305467844009, "History": 5.201039433479309, "Signs and symptoms": 5.993562430143356, "Research": 2.9278472661972046, "Mechanism": 2.3577699661254883}
{"Classification": 5.683952450752258, "Diagnosis": 10.576703518629074, "Cause": 5.353703141212463, "Epidemiology": 3.8868053257465363, "Economics": 0.4049825072288513, "Management": 7.642569154500961, "History": 5.201039433479309, "Signs and symptoms": 5.993562430143356, "Research": 2.9278472661972046, "Mechanism": 2.3577699661254883}
{"Classification": 6.420083701610565, "Diagnosis": 11.309122532606125, "Cause": 6.072433114051819, "Epidemiology": 3.8868053257465363, "Economics": 0.4049825072288513, "Management": 8.37811616063118, "History": 5.816558063030243, "Signs and symptoms": 6.746792644262314, "Research": 2.9278472661972046, "Mechanism": 2.3577699661254883}
{"Classification": 6.420083701610565, "Diagnosis": 12.04578110575676, "Cause": 6.072433114051819, "Epidemiology": 3.8868053257465363, "Economics": 0.4049825072288513, "Management": 8.37811616063118, "History": 5.816558063030243, "Signs and symptoms": 6.746792644262314, "Research": 2.9278472661972046, "Mechanism": 2.3577699661254883}
{"Classification": 6.420083701610565, "Diagnosis": 12.04578110575676, "Cause": 6.072433114051819, "Epidemiology": 3.8868053257465363, "Economics": 0.4049825072288513, "Management": 8.37811616063118, "History": 5.816558063030243, "Signs and symptoms": 6.746792644262314, "Research": 2.9278472661972046, "Mechanism": 2.3577699661254883}
{"Classification": 7.100400805473328, "Diagnosis": 12.817155867815018, "Cause": 6.806139945983887, "Epidemiology": 4.337137520313263, "Economics": 0.4049825072288513, "Management": 9.054647415876389, "History": 6.456520855426788, "Signs and symptoms": 7.492590636014938, "Research": 3.573027014732361, "Mechanism": 2.3577699661254883}
{"Classification": 7.100400805473328, "Diagnosis": 12.817155867815018, "Cause": 6.806139945983887, "Epidemiology": 4.337137520313263, "Economics": 0.4049825072288513, "Management": 9.054647415876389, "History": 6.456520855426788, "Signs and symptoms": 7.492590636014938, "Research": 3.573027014732361, "Mechanism": 2.3577699661254883}
{"Classification": 7.847603738307953, "Diagnosis": 13.633294016122818, "Cause": 7.576237618923187, "Epidemiology": 4.852011322975159, "Economics": 0.4049825072288513, "Management": 9.798621445894241, "History": 7.057620167732239, "Signs and symptoms": 8.26509901881218, "Research": 4.295089840888977, "Mechanism": 3.0139960646629333}
{"Classification": 7.847603738307953, "Diagnosis": 14.309622436761856, "Cause": 8.193060040473938, "Epidemiology": 4.852011322975159, "Economics": 0.4049825072288513, "Management": 10.444680005311966, "History": 7.661252379417419, "Signs and symptoms": 8.923262387514114, "Research": 4.295089840888977, "Mechanism": 3.0139960646629333}
{"Classification": 8.54928833246231, "Diagnosis": 15.089815467596054, "Cause": 8.193060040473938, "Epidemiology": 5.370506703853607, "Economics": 0.4049825072288513, "Management": 11.213064402341843, "History": 8.209145843982697, "Signs and symptoms": 9.676773637533188, "Research": 5.041917085647583, "Mechanism": 3.0139960646629333}
{"Classification": 9.058101534843445, "Diagnosis": 15.707104951143265, "Cause": 8.814413785934448, "Epidemiology": 5.789689868688583, "Economics": 0.4049825072288513, "Management": 12.10700449347496, "History": 8.684259951114655, "Signs and symptoms": 10.16042771935463, "Research": 5.749782860279083, "Mechanism": 3.511269122362137}
{"Classification": 9.723952531814575, "Diagnosis": 16.3734133541584, "Cause": 9.57300490140915, "Epidemiology": 5.789689868688583, "Economics": 0.4049825072288513, "Management": 12.789281159639359, "History": 9.199445903301239, "Signs and symptoms": 10.797564297914505, "Research": 6.4210562109947205, "Mechanism": 4.184649437665939}
