{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6716783046722412, "Meta ethics": 1.6243398189544678, "Applied ethics": 1.6307708621025085, "Normative ethics": 0.8711132407188416, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2929684519767761, "Meta ethics": 2.3559511303901672, "Applied ethics": 2.3817473649978638, "Normative ethics": 1.7144275307655334, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 1.941440463066101, "Meta ethics": 3.114035189151764, "Applied ethics": 3.2051717042922974, "Normative ethics": 2.6086962819099426, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.941440463066101, "Meta ethics": 3.114035189151764, "Applied ethics": 3.2051717042922974, "Normative ethics": 2.6086962819099426, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.941440463066101, "Meta ethics": 3.114035189151764, "Applied ethics": 3.2051717042922974, "Normative ethics": 2.6086962819099426, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.941440463066101, "Meta ethics": 3.114035189151764, "Applied ethics": 3.9630969166755676, "Normative ethics": 3.3874601125717163, "Moral psychology": 2.081581473350525, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.67621910572052, "Meta ethics": 3.9184494614601135, "Applied ethics": 4.787416577339172, "Normative ethics": 4.258600175380707, "Moral psychology": 2.081581473350525, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.67621910572052, "Meta ethics": 3.9184494614601135, "Applied ethics": 4.787416577339172, "Normative ethics": 4.258600175380707, "Moral psychology": 2.081581473350525, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.414701282978058, "Meta ethics": 3.9184494614601135, "Applied ethics": 5.586170971393585, "Normative ethics": 5.123117089271545, "Moral psychology": 2.7892497777938843, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.9028135538101196, "Meta ethics": 4.552674829959869, "Applied ethics": 6.2353838086128235, "Normative ethics": 5.851944029331207, "Moral psychology": 2.7892497777938843, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.9028135538101196, "Meta ethics": 4.552674829959869, "Applied ethics": 6.2353838086128235, "Normative ethics": 5.851944029331207, "Moral psychology": 2.7892497777938843, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.9028135538101196, "Meta ethics": 4.552674829959869, "Applied ethics": 6.2353838086128235, "Normative ethics": 5.851944029331207, "Moral psychology": 2.7892497777938843, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.9028135538101196, "Meta ethics": 4.552674829959869, "Applied ethics": 6.2353838086128235, "Normative ethics": 5.851944029331207, "Moral psychology": 2.7892497777938843, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.608916521072388, "Meta ethics": 5.312619745731354, "Applied ethics": 6.927999675273895, "Normative ethics": 6.607658743858337, "Moral psychology": 2.7892497777938843, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.330776274204254, "Meta ethics": 6.051445960998535, "Applied ethics": 7.768252789974213, "Normative ethics": 6.607658743858337, "Moral psychology": 2.7892497777938843, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.330776274204254, "Meta ethics": 6.870898604393005, "Applied ethics": 8.593803763389587, "Normative ethics": 6.607658743858337, "Moral psychology": 2.7892497777938843, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.056099057197571, "Meta ethics": 7.696081638336182, "Applied ethics": 9.433716118335724, "Normative ethics": 7.437481641769409, "Moral psychology": 3.532530426979065, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.747905492782593, "Meta ethics": 8.528895378112793, "Applied ethics": 10.252000451087952, "Normative ethics": 8.283674418926239, "Moral psychology": 3.532530426979065, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.368735194206238, "Meta ethics": 9.217236697673798, "Applied ethics": 11.019794583320618, "Normative ethics": 9.142681002616882, "Moral psychology": 3.532530426979065, "Descriptive ethics": 1.2205316424369812}
