{"Defining ethics": 0.4002918303012848, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2212940156459808, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8762411773204803, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.505287617444992, "Applied ethics": 1.5763957500457764, "Normative ethics": 1.377886414527893, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.1054538190364838, "Applied ethics": 2.276571273803711, "Normative ethics": 2.251062572002411, "Meta ethics": 1.2269021272659302, "Moral psychology": 1.147719293832779, "Descriptive ethics": 0.0}
{"Defining ethics": 3.759986251592636, "Applied ethics": 3.000401735305786, "Normative ethics": 3.0374764800071716, "Meta ethics": 1.9760154485702515, "Moral psychology": 1.147719293832779, "Descriptive ethics": 0.0}
{"Defining ethics": 4.43810710310936, "Applied ethics": 3.708070158958435, "Normative ethics": 3.9463788866996765, "Meta ethics": 2.733733296394348, "Moral psychology": 1.147719293832779, "Descriptive ethics": 0.0}
{"Defining ethics": 5.194244831800461, "Applied ethics": 4.5612441301345825, "Normative ethics": 4.794006884098053, "Meta ethics": 3.586332678794861, "Moral psychology": 1.147719293832779, "Descriptive ethics": 0.0}
{"Defining ethics": 5.869713693857193, "Applied ethics": 5.385061204433441, "Normative ethics": 4.794006884098053, "Meta ethics": 4.350062131881714, "Moral psychology": 1.147719293832779, "Descriptive ethics": 0.6649383306503296}
{"Defining ethics": 6.669366747140884, "Applied ethics": 6.223102152347565, "Normative ethics": 5.6424689292907715, "Meta ethics": 5.2141358852386475, "Moral psychology": 1.147719293832779, "Descriptive ethics": 1.3903192281723022}
{"Defining ethics": 7.2415561974048615, "Applied ethics": 6.929570734500885, "Normative ethics": 6.454305648803711, "Meta ethics": 5.951928913593292, "Moral psychology": 1.8564834296703339, "Descriptive ethics": 1.99573415517807}
{"Defining ethics": 7.8543974459171295, "Applied ethics": 7.627184152603149, "Normative ethics": 7.305312275886536, "Meta ethics": 5.951928913593292, "Moral psychology": 2.5734497606754303, "Descriptive ethics": 1.99573415517807}
{"Defining ethics": 7.8543974459171295, "Applied ethics": 8.16199105978012, "Normative ethics": 7.305312275886536, "Meta ethics": 5.951928913593292, "Moral psychology": 2.5734497606754303, "Descriptive ethics": 1.99573415517807}
{"Defining ethics": 7.8543974459171295, "Applied ethics": 8.16199105978012, "Normative ethics": 7.305312275886536, "Meta ethics": 5.951928913593292, "Moral psychology": 2.5734497606754303, "Descriptive ethics": 1.99573415517807}
{"Defining ethics": 7.8543974459171295, "Applied ethics": 8.696797966957092, "Normative ethics": 7.305312275886536, "Meta ethics": 5.951928913593292, "Moral psychology": 2.5734497606754303, "Descriptive ethics": 1.99573415517807}
{"Defining ethics": 8.462601453065872, "Applied ethics": 9.535907983779907, "Normative ethics": 8.136231422424316, "Meta ethics": 6.6875720620155334, "Moral psychology": 2.5734497606754303, "Descriptive ethics": 1.99573415517807}
{"Defining ethics": 8.462601453065872, "Applied ethics": 9.535907983779907, "Normative ethics": 8.136231422424316, "Meta ethics": 6.6875720620155334, "Moral psychology": 2.5734497606754303, "Descriptive ethics": 1.99573415517807}
{"Defining ethics": 8.950713723897934, "Applied ethics": 10.185120820999146, "Normative ethics": 8.865058362483978, "Meta ethics": 7.321797430515289, "Moral psychology": 2.5734497606754303, "Descriptive ethics": 1.99573415517807}
{"Defining ethics": 9.67113670706749, "Applied ethics": 11.014211654663086, "Normative ethics": 9.719634234905243, "Meta ethics": 8.130974113941193, "Moral psychology": 3.332035571336746, "Descriptive ethics": 2.685100018978119}
{"Defining ethics": 9.67113670706749, "Applied ethics": 11.014211654663086, "Normative ethics": 9.719634234905243, "Meta ethics": 8.130974113941193, "Moral psychology": 3.332035571336746, "Descriptive ethics": 2.685100018978119, "Meta-ethics": 0.0}
{"Defining ethics": 10.379056185483932, "Applied ethics": 11.740265727043152, "Normative ethics": 10.51658010482788, "Meta ethics": 9.003030776977539, "Moral psychology": 4.074132591485977, "Descriptive ethics": 3.3285837173461914, "Meta-ethics": 0.0}
