{"Diagnosis": 0.7889771461486816, "Classification": 0.6643925309181213, "Cause": 0.6574703454971313, "Research": 0.6395946741104126, "Management": 0.6316447854042053, "Signs and symptoms": 0.6304111480712891, "History": 0.5650637149810791, "Mechanism": 0.5353842973709106, "Epidemiology": 0.0, "Economics": 0.0}
{"Diagnosis": 1.4552855491638184, "Classification": 1.3302435278892517, "Cause": 1.4160614609718323, "Research": 1.3108680248260498, "Management": 1.3139214515686035, "Signs and symptoms": 1.2675477266311646, "History": 1.0802496671676636, "Mechanism": 1.2087646126747131, "Epidemiology": 0.0, "Economics": 0.0}
{"Diagnosis": 1.4552855491638184, "Classification": 1.3302435278892517, "Cause": 1.4160614609718323, "Research": 1.3108680248260498, "Management": 1.9348922371864319, "Signs and symptoms": 1.2675477266311646, "History": 1.0802496671676636, "Mechanism": 1.2087646126747131, "Epidemiology": 0.0, "Economics": 0.0}
{"Diagnosis": 1.9995890259742737, "Classification": 1.8309455513954163, "Cause": 1.4160614609718323, "Research": 1.3108680248260498, "Management": 2.4161554276943207, "Signs and symptoms": 1.7354523837566376, "History": 1.5253856182098389, "Mechanism": 1.2087646126747131, "Epidemiology": 0.0, "Economics": 0.0}
{"Diagnosis": 2.7999433279037476, "Classification": 2.52848356962204, "Cause": 2.1556472778320312, "Research": 1.3108680248260498, "Management": 3.0784041583538055, "Signs and symptoms": 2.5622667372226715, "History": 2.1186206340789795, "Mechanism": 1.2087646126747131, "Epidemiology": 0.0, "Economics": 0.0}
{"Diagnosis": 3.332196354866028, "Classification": 2.52848356962204, "Cause": 2.1556472778320312, "Research": 1.3108680248260498, "Management": 3.0784041583538055, "Signs and symptoms": 3.0753113329410553, "History": 2.5273207426071167, "Mechanism": 1.2087646126747131, "Epidemiology": 0.0, "Economics": 0.0}
{"Diagnosis": 3.8529773950576782, "Classification": 2.52848356962204, "Cause": 2.1556472778320312, "Research": 1.3108680248260498, "Management": 3.0784041583538055, "Signs and symptoms": 3.4230810701847076, "History": 2.5273207426071167, "Mechanism": 1.2087646126747131, "Epidemiology": 0.0, "Economics": 0.0}
{"Diagnosis": 4.6806981563568115, "Classification": 3.2325209379196167, "Cause": 2.9064796566963196, "Research": 2.036598801612854, "Management": 3.8889810144901276, "Signs and symptoms": 4.156570881605148, "History": 3.1631868481636047, "Mechanism": 1.8184144496917725, "Epidemiology": 0.48964354395866394, "Economics": 0.0}
{"Diagnosis": 5.306429982185364, "Classification": 3.2325209379196167, "Cause": 3.6117459535598755, "Research": 2.7911436557769775, "Management": 4.575691610574722, "Signs and symptoms": 4.77298840880394, "History": 3.746611475944519, "Mechanism": 1.8184144496917725, "Epidemiology": 0.48964354395866394, "Economics": 0.0}
{"Diagnosis": 5.76178452372551, "Classification": 3.2325209379196167, "Cause": 3.6117459535598755, "Research": 2.7911436557769775, "Management": 4.940155744552612, "Signs and symptoms": 5.117865443229675, "History": 4.135781109333038, "Mechanism": 1.8184144496917725, "Epidemiology": 0.48964354395866394, "Economics": 0.0}
{"Diagnosis": 6.552474111318588, "Classification": 3.898482918739319, "Cause": 4.3639684319496155, "Research": 2.7911436557769775, "Management": 5.628448784351349, "Signs and symptoms": 5.8446608781814575, "History": 4.702252566814423, "Mechanism": 1.8184144496917725, "Epidemiology": 1.0377592742443085, "Economics": 0.0}
{"Diagnosis": 7.319578438997269, "Classification": 4.501388788223267, "Cause": 4.973361372947693, "Research": 3.4437462091445923, "Management": 6.379551529884338, "Signs and symptoms": 6.406004011631012, "History": 5.15652933716774, "Mechanism": 1.8184144496917725, "Epidemiology": 1.0377592742443085, "Economics": 0.0}
{"Diagnosis": 7.755064457654953, "Classification": 4.8663517236709595, "Cause": 4.973361372947693, "Research": 3.4437462091445923, "Management": 6.8285151720047, "Signs and symptoms": 6.716738671064377, "History": 5.487784206867218, "Mechanism": 1.8184144496917725, "Epidemiology": 1.0377592742443085, "Economics": 0.0}
{"Diagnosis": 8.370137065649033, "Classification": 5.425763368606567, "Cause": 5.514879107475281, "Research": 3.9423709511756897, "Management": 6.8285151720047, "Signs and symptoms": 6.716738671064377, "History": 5.9578858613967896, "Mechanism": 1.8184144496917725, "Epidemiology": 1.0377592742443085, "Economics": 0.0}
{"Diagnosis": 8.370137065649033, "Classification": 5.425763368606567, "Cause": 5.514879107475281, "Research": 3.9423709511756897, "Management": 6.8285151720047, "Signs and symptoms": 6.716738671064377, "History": 5.9578858613967896, "Mechanism": 1.8184144496917725, "Epidemiology": 1.0377592742443085, "Economics": 0.0}
{"Diagnosis": 9.17289063334465, "Classification": 6.152221262454987, "Cause": 6.217481255531311, "Research": 4.744999825954437, "Management": 7.630300045013428, "Signs and symptoms": 7.437557905912399, "History": 6.4905126094818115, "Mechanism": 2.433116912841797, "Epidemiology": 1.5637448132038116, "Economics": 0.42510727047920227}
{"Diagnosis": 9.902350813150406, "Classification": 6.82538104057312, "Cause": 6.922943413257599, "Research": 5.544105768203735, "Management": 8.504566431045532, "Signs and symptoms": 8.151717156171799, "History": 7.052974343299866, "Mechanism": 2.433116912841797, "Epidemiology": 1.5637448132038116, "Economics": 0.42510727047920227}
{"Diagnosis": 10.620922952890396, "Classification": 6.82538104057312, "Cause": 7.491822361946106, "Research": 5.544105768203735, "Management": 8.504566431045532, "Signs and symptoms": 8.802286118268967, "History": 7.676462471485138, "Mechanism": 2.433116912841797, "Epidemiology": 1.5637448132038116, "Economics": 0.42510727047920227}
{"Diagnosis": 10.620922952890396, "Classification": 6.82538104057312, "Cause": 7.491822361946106, "Research": 5.544105768203735, "Management": 8.504566431045532, "Signs and symptoms": 8.802286118268967, "History": 7.676462471485138, "Mechanism": 2.433116912841797, "Epidemiology": 1.5637448132038116, "Economics": 0.42510727047920227}
{"Diagnosis": 11.120890140533447, "Classification": 6.82538104057312, "Cause": 7.491822361946106, "Research": 5.881432443857193, "Management": 8.504566431045532, "Signs and symptoms": 8.802286118268967, "History": 8.228919982910156, "Mechanism": 2.433116912841797, "Epidemiology": 1.5637448132038116, "Economics": 0.42510727047920227}
{"Diagnosis": 11.881766200065613, "Classification": 6.82538104057312, "Cause": 7.491822361946106, "Research": 5.881432443857193, "Management": 9.198312163352966, "Signs and symptoms": 8.802286118268967, "History": 8.902127742767334, "Mechanism": 2.433116912841797, "Epidemiology": 1.5637448132038116, "Economics": 0.42510727047920227}
