{"Prevention": 0.8344650864601135, "Cause": 0.8269578218460083, "Epidemiology": 0.8021204471588135, "Signs and symptoms": 0.0, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.0}
{"Prevention": 1.6580636501312256, "Cause": 1.695185661315918, "Epidemiology": 1.5212026834487915, "Signs and symptoms": 0.7883538007736206, "Management": 0.6951332688331604, "Diagnosis": 0.0, "Mechanisms": 0.8210665583610535, "Treatment": 0.7420432567596436}
{"Prevention": 1.6580636501312256, "Cause": 2.5107336044311523, "Epidemiology": 2.3626392483711243, "Signs and symptoms": 0.7883538007736206, "Management": 0.6951332688331604, "Diagnosis": 0.0, "Mechanisms": 0.8210665583610535, "Treatment": 1.318114995956421}
{"Prevention": 2.3780294060707092, "Cause": 3.2419151663780212, "Epidemiology": 3.0062846541404724, "Signs and symptoms": 0.7883538007736206, "Management": 0.6951332688331604, "Diagnosis": 0.0, "Mechanisms": 1.5618788599967957, "Treatment": 1.9691937565803528}
{"Prevention": 3.138824939727783, "Cause": 3.2419151663780212, "Epidemiology": 3.656503677368164, "Signs and symptoms": 0.7883538007736206, "Management": 0.6951332688331604, "Diagnosis": 0.0, "Mechanisms": 1.5618788599967957, "Treatment": 1.9691937565803528}
{"Prevention": 3.9537583589553833, "Cause": 4.058446168899536, "Epidemiology": 4.33049088716507, "Signs and symptoms": 0.7883538007736206, "Management": 0.6951332688331604, "Diagnosis": 0.0, "Mechanisms": 2.2790554761886597, "Treatment": 2.518623948097229}
{"Prevention": 4.8057801723480225, "Cause": 4.980931103229523, "Epidemiology": 5.110982596874237, "Signs and symptoms": 1.6127402782440186, "Management": 1.430701494216919, "Diagnosis": 0.8365246057510376, "Mechanisms": 3.03742116689682, "Treatment": 3.252787709236145}
{"Prevention": 5.413934946060181, "Cause": 5.579679429531097, "Epidemiology": 5.583265781402588, "Signs and symptoms": 2.1971155405044556, "Management": 1.898435890674591, "Diagnosis": 1.453638732433319, "Mechanisms": 3.8358859419822693, "Treatment": 3.9630303382873535}
{"Prevention": 5.413934946060181, "Cause": 6.363109469413757, "Epidemiology": 6.229959070682526, "Signs and symptoms": 2.1971155405044556, "Management": 1.898435890674591, "Diagnosis": 1.453638732433319, "Mechanisms": 3.8358859419822693, "Treatment": 3.9630303382873535}
{"Prevention": 6.245125949382782, "Cause": 7.243586719036102, "Epidemiology": 6.969462037086487, "Signs and symptoms": 2.9663191437721252, "Management": 2.5671781301498413, "Diagnosis": 2.266862988471985, "Mechanisms": 4.609406888484955, "Treatment": 4.655539155006409}
