{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7178778648376465, "Reservoir effects": 0.6037787199020386, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7178778648376465, "Reservoir effects": 1.0593457221984863, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 1.4026168584823608, "Reservoir effects": 1.818765640258789, "Isotopic fractionation": 0.5964904427528381, "Contamination": 0.0}
{"Atmospheric variation": 1.4026168584823608, "Reservoir effects": 2.4112196564674377, "Isotopic fractionation": 0.5964904427528381, "Contamination": 0.0}
{"Atmospheric variation": 2.099647581577301, "Reservoir effects": 2.4112196564674377, "Isotopic fractionation": 1.187710464000702, "Contamination": 0.0}
{"Atmospheric variation": 2.7231858372688293, "Reservoir effects": 2.9122758507728577, "Isotopic fractionation": 1.7220795154571533, "Contamination": 0.0}
{"Atmospheric variation": 2.7231858372688293, "Reservoir effects": 3.533949315547943, "Isotopic fractionation": 1.7220795154571533, "Contamination": 0.0}
{"Atmospheric variation": 3.3941856622695923, "Reservoir effects": 4.192622721195221, "Isotopic fractionation": 2.4132723808288574, "Contamination": 0.3682674169540405}
{"Atmospheric variation": 3.3941856622695923, "Reservoir effects": 4.192622721195221, "Isotopic fractionation": 2.4132723808288574, "Contamination": 0.3682674169540405}
{"Atmospheric variation": 3.3941856622695923, "Reservoir effects": 4.192622721195221, "Isotopic fractionation": 2.4132723808288574, "Contamination": 0.3682674169540405}
{"Atmospheric variation": 4.112624526023865, "Reservoir effects": 4.784404158592224, "Isotopic fractionation": 3.011314868927002, "Contamination": 0.9950916171073914}
{"Atmospheric variation": 4.112624526023865, "Reservoir effects": 4.784404158592224, "Isotopic fractionation": 3.011314868927002, "Contamination": 0.9950916171073914}
{"Atmospheric variation": 4.112624526023865, "Reservoir effects": 5.287162363529205, "Isotopic fractionation": 3.011314868927002, "Contamination": 0.9950916171073914}
{"Atmospheric variation": 4.112624526023865, "Reservoir effects": 5.287162363529205, "Isotopic fractionation": 3.011314868927002, "Contamination": 0.9950916171073914}
{"Atmospheric variation": 4.830111563205719, "Reservoir effects": 5.877396881580353, "Isotopic fractionation": 3.6087605953216553, "Contamination": 1.621776819229126}
{"Atmospheric variation": 5.329165667295456, "Reservoir effects": 6.293324381113052, "Isotopic fractionation": 3.6087605953216553, "Contamination": 2.0944182574748993}
{"Atmospheric variation": 6.002793520689011, "Reservoir effects": 6.293324381113052, "Isotopic fractionation": 4.09796267747879, "Contamination": 2.0944182574748993}
{"Atmospheric variation": 6.002793520689011, "Reservoir effects": 6.819701045751572, "Isotopic fractionation": 4.09796267747879, "Contamination": 2.0944182574748993}
