{"Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Definition": 0.8201594352722168, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Development": 1.7417282462120056, "Empirical investigation": 1.6404751539230347, "Definition": 1.6558566093444824, "Brain mechanisms": 1.588955044746399, "Deficits": 1.5230257511138916, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 2.5456494092941284, "Empirical investigation": 1.6404751539230347, "Definition": 2.493715524673462, "Brain mechanisms": 1.588955044746399, "Deficits": 2.276247560977936, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 2.5456494092941284, "Empirical investigation": 1.6404751539230347, "Definition": 2.493715524673462, "Brain mechanisms": 1.588955044746399, "Deficits": 2.276247560977936, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 3.1817235946655273, "Empirical investigation": 1.6404751539230347, "Definition": 2.493715524673462, "Brain mechanisms": 1.588955044746399, "Deficits": 2.276247560977936, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 3.8678048849105835, "Empirical investigation": 1.6404751539230347, "Definition": 3.1567192673683167, "Brain mechanisms": 1.588955044746399, "Deficits": 2.276247560977936, "Non human": 2.1608317494392395, "Philosophical and psychological roots": 2.278720796108246, "Practical validity": 1.1568098664283752}
{"Development": 3.8678048849105835, "Empirical investigation": 1.6404751539230347, "Definition": 3.1567192673683167, "Brain mechanisms": 1.588955044746399, "Deficits": 2.276247560977936, "Non human": 2.1608317494392395, "Philosophical and psychological roots": 2.278720796108246, "Practical validity": 1.1568098664283752}
{"Development": 4.61433732509613, "Empirical investigation": 1.6404751539230347, "Definition": 3.9207071661949158, "Brain mechanisms": 2.2807105779647827, "Deficits": 2.9503214359283447, "Non human": 2.8134145736694336, "Philosophical and psychological roots": 3.0186405777931213, "Practical validity": 1.1568098664283752}
{"Development": 5.417621374130249, "Empirical investigation": 1.6404751539230347, "Definition": 4.657787322998047, "Brain mechanisms": 2.2807105779647827, "Deficits": 3.5953879952430725, "Non human": 3.5243298411369324, "Philosophical and psychological roots": 3.0186405777931213, "Practical validity": 1.1568098664283752}
{"Development": 6.274013459682465, "Empirical investigation": 2.4534929990768433, "Definition": 5.356716871261597, "Brain mechanisms": 2.2807105779647827, "Deficits": 4.394436597824097, "Non human": 3.5243298411369324, "Philosophical and psychological roots": 3.0186405777931213, "Practical validity": 1.1568098664283752}
{"Development": 6.866595983505249, "Empirical investigation": 2.4534929990768433, "Definition": 5.356716871261597, "Brain mechanisms": 2.2807105779647827, "Deficits": 4.959470987319946, "Non human": 4.008577466011047, "Philosophical and psychological roots": 3.0186405777931213, "Practical validity": 1.1568098664283752}
{"Development": 7.614147782325745, "Empirical investigation": 2.4534929990768433, "Definition": 6.0412731766700745, "Brain mechanisms": 2.2807105779647827, "Deficits": 4.959470987319946, "Non human": 4.722533822059631, "Philosophical and psychological roots": 3.0186405777931213, "Practical validity": 1.1568098664283752}
{"Development": 7.614147782325745, "Empirical investigation": 2.4534929990768433, "Definition": 6.0412731766700745, "Brain mechanisms": 2.2807105779647827, "Deficits": 4.959470987319946, "Non human": 4.722533822059631, "Philosophical and psychological roots": 3.0186405777931213, "Practical validity": 1.1568098664283752}
{"Development": 8.332149505615234, "Empirical investigation": 2.4534929990768433, "Definition": 6.640554368495941, "Brain mechanisms": 2.2807105779647827, "Deficits": 5.693380296230316, "Non human": 4.722533822059631, "Philosophical and psychological roots": 3.0186405777931213, "Practical validity": 1.1568098664283752}
{"Development": 9.039600610733032, "Empirical investigation": 2.4534929990768433, "Definition": 7.302444636821747, "Brain mechanisms": 2.2807105779647827, "Deficits": 6.476469099521637, "Non human": 4.722533822059631, "Philosophical and psychological roots": 3.0186405777931213, "Practical validity": 1.1568098664283752}
{"Development": 9.039600610733032, "Empirical investigation": 2.4534929990768433, "Definition": 7.302444636821747, "Brain mechanisms": 2.2807105779647827, "Deficits": 7.074447572231293, "Non human": 4.722533822059631, "Philosophical and psychological roots": 3.0186405777931213, "Practical validity": 1.1568098664283752}
{"Development": 9.039600610733032, "Empirical investigation": 2.4534929990768433, "Definition": 7.302444636821747, "Brain mechanisms": 2.2807105779647827, "Deficits": 7.6895511746406555, "Non human": 4.722533822059631, "Philosophical and psychological roots": 3.0186405777931213, "Practical validity": 1.1568098664283752}
{"Development": 9.697013676166534, "Empirical investigation": 2.4534929990768433, "Definition": 7.870115578174591, "Brain mechanisms": 2.2807105779647827, "Deficits": 8.460354328155518, "Non human": 5.237994968891144, "Philosophical and psychological roots": 3.0186405777931213, "Practical validity": 1.6566433012485504}
{"Development": 10.511115193367004, "Empirical investigation": 3.2279568910598755, "Definition": 8.590117812156677, "Brain mechanisms": 3.1337475180625916, "Deficits": 9.28883558511734, "Non human": 5.93328982591629, "Philosophical and psychological roots": 3.0186405777931213, "Practical validity": 2.268007844686508}
{"Development": 10.511115193367004, "Empirical investigation": 3.2279568910598755, "Definition": 8.590117812156677, "Brain mechanisms": 3.1337475180625916, "Deficits": 9.28883558511734, "Non human": 5.93328982591629, "Philosophical and psychological roots": 3.0186405777931213, "Practical validity": 2.268007844686508, "Non-human": 0.0}
{"Development": 11.278366684913635, "Empirical investigation": 3.2279568910598755, "Definition": 9.33031290769577, "Brain mechanisms": 3.1337475180625916, "Deficits": 10.034299969673157, "Non human": 5.93328982591629, "Philosophical and psychological roots": 3.0186405777931213, "Practical validity": 2.268007844686508, "Non-human": 0.0}
