{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7640168070793152, "Reservoir effects": 0.6684607267379761, "Isotopic fractionation": 0.6803903579711914, "Contamination": 0.622880756855011}
{"Atmospheric variation": 1.4932942986488342, "Reservoir effects": 0.6684607267379761, "Isotopic fractionation": 1.3416341543197632, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.250360667705536, "Reservoir effects": 1.3157602548599243, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 2.250360667705536, "Reservoir effects": 1.3157602548599243, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 2.9682385325431824, "Reservoir effects": 1.919538974761963, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 3.6122586727142334, "Reservoir effects": 2.457439661026001, "Isotopic fractionation": 2.586523175239563, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.344328463077545, "Reservoir effects": 3.122458040714264, "Isotopic fractionation": 3.3342978954315186, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.344328463077545, "Reservoir effects": 3.122458040714264, "Isotopic fractionation": 3.3342978954315186, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.344328463077545, "Reservoir effects": 3.122458040714264, "Isotopic fractionation": 3.3342978954315186, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.062767326831818, "Reservoir effects": 3.714239478111267, "Isotopic fractionation": 3.932340383529663, "Contamination": 1.8698257803916931}
{"Atmospheric variation": 5.062767326831818, "Reservoir effects": 3.714239478111267, "Isotopic fractionation": 3.932340383529663, "Contamination": 2.48687744140625}
{"Atmospheric variation": 5.062767326831818, "Reservoir effects": 4.23644894361496, "Isotopic fractionation": 3.932340383529663, "Contamination": 3.0197118520736694}
{"Atmospheric variation": 5.062767326831818, "Reservoir effects": 4.23644894361496, "Isotopic fractionation": 3.932340383529663, "Contamination": 3.0197118520736694}
{"Atmospheric variation": 5.706215083599091, "Reservoir effects": 4.7933308482170105, "Isotopic fractionation": 4.417021840810776, "Contamination": 3.55503511428833}
{"Atmospheric variation": 5.706215083599091, "Reservoir effects": 4.7933308482170105, "Isotopic fractionation": 4.417021840810776, "Contamination": 3.80655175447464}
