{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 0.6211614608764648, "Isotopic fractionation": 0.5557974576950073, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 0.6211614608764648, "Isotopic fractionation": 0.5557974576950073, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 1.1723040342330933, "Isotopic fractionation": 0.5557974576950073, "Contamination": 0.45853191614151}
{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 1.630263090133667, "Isotopic fractionation": 0.5557974576950073, "Contamination": 1.0380071997642517}
{"Atmospheric variation": 1.353269875049591, "Reservoir effects": 1.630263090133667, "Isotopic fractionation": 1.217041254043579, "Contamination": 1.0380071997642517}
{"Atmospheric variation": 2.1103362441062927, "Reservoir effects": 2.2775626182556152, "Isotopic fractionation": 1.8969744443893433, "Contamination": 1.658128023147583}
{"Atmospheric variation": 2.1103362441062927, "Reservoir effects": 2.2775626182556152, "Isotopic fractionation": 1.8969744443893433, "Contamination": 1.658128023147583}
{"Atmospheric variation": 2.8424060344696045, "Reservoir effects": 2.942580997943878, "Isotopic fractionation": 2.644749164581299, "Contamination": 1.658128023147583}
{"Atmospheric variation": 3.467807650566101, "Reservoir effects": 3.578477382659912, "Isotopic fractionation": 3.146127939224243, "Contamination": 1.658128023147583}
{"Atmospheric variation": 4.204733967781067, "Reservoir effects": 4.292917907238007, "Isotopic fractionation": 3.7901633977890015, "Contamination": 1.658128023147583}
{"Atmospheric variation": 4.789968311786652, "Reservoir effects": 4.897984325885773, "Isotopic fractionation": 4.269519478082657, "Contamination": 2.0306057929992676}
