{"Background and timeline of events": 0.9183339476585388, "Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 1.7841563820838928, "Causes": 1.8762716054916382, "Responses": 1.7239429950714111, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 1.3097349405288696, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 2.4715059399604797, "Causes": 2.6136098504066467, "Responses": 2.3430017232894897, "Impacts": 0.8426347970962524, "Implications": 1.40920090675354, "Regulatory proposals and long term solutions": 1.3097349405288696, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 2.4715059399604797, "Causes": 3.2084925174713135, "Responses": 2.8293352723121643, "Impacts": 0.8426347970962524, "Implications": 1.40920090675354, "Regulatory proposals and long term solutions": 1.3097349405288696, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 3.389325261116028, "Causes": 4.13576340675354, "Responses": 3.7188068628311157, "Impacts": 1.6396498084068298, "Implications": 2.205256462097168, "Regulatory proposals and long term solutions": 2.0310935974121094, "In popular culture": 1.174563705921173}
{"Background and timeline of events": 4.310783565044403, "Causes": 5.120650291442871, "Responses": 4.647154271602631, "Impacts": 2.4733518958091736, "Implications": 3.021736979484558, "Regulatory proposals and long term solutions": 2.7700255513191223, "In popular culture": 1.76179438829422, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.075289070606232, "Causes": 5.960933566093445, "Responses": 5.37501859664917, "Impacts": 3.111504912376404, "Implications": 3.6864326000213623, "Regulatory proposals and long term solutions": 3.4543286561965942, "In popular culture": 2.3210598826408386, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.924042344093323, "Causes": 6.8518118262290955, "Responses": 6.18311083316803, "Impacts": 3.8220178484916687, "Implications": 3.6864326000213623, "Regulatory proposals and long term solutions": 4.0473955273628235, "In popular culture": 2.876879334449768, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.726336598396301, "Causes": 7.749245762825012, "Responses": 6.966254651546478, "Impacts": 3.8220178484916687, "Implications": 3.6864326000213623, "Regulatory proposals and long term solutions": 4.656452715396881, "In popular culture": 2.876879334449768, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.451627314090729, "Causes": 8.52774715423584, "Responses": 7.693585395812988, "Impacts": 4.500536799430847, "Implications": 3.6864326000213623, "Regulatory proposals and long term solutions": 5.260952413082123, "In popular culture": 2.876879334449768, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.451627314090729, "Causes": 8.52774715423584, "Responses": 7.693585395812988, "Impacts": 4.500536799430847, "Implications": 3.6864326000213623, "Regulatory proposals and long term solutions": 5.260952413082123, "In popular culture": 2.876879334449768, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.204701960086823, "Causes": 8.52774715423584, "Responses": 7.693585395812988, "Impacts": 4.500536799430847, "Implications": 3.6864326000213623, "Regulatory proposals and long term solutions": 5.260952413082123, "In popular culture": 2.876879334449768, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.019697844982147, "Causes": 9.427816033363342, "Responses": 8.492821037769318, "Impacts": 5.2236210107803345, "Implications": 4.373645901679993, "Regulatory proposals and long term solutions": 5.920235991477966, "In popular culture": 2.876879334449768, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.700015485286713, "Causes": 10.237367272377014, "Responses": 9.188598096370697, "Impacts": 5.2236210107803345, "Implications": 4.373645901679993, "Regulatory proposals and long term solutions": 5.920235991477966, "In popular culture": 2.876879334449768, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.298207461833954, "Causes": 10.98305058479309, "Responses": 9.894033193588257, "Impacts": 5.2236210107803345, "Implications": 4.373645901679993, "Regulatory proposals and long term solutions": 6.551465570926666, "In popular culture": 2.876879334449768, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.132619857788086, "Causes": 11.863012075424194, "Responses": 10.69523024559021, "Impacts": 6.000178396701813, "Implications": 5.16926646232605, "Regulatory proposals and long term solutions": 7.237239301204681, "In popular culture": 3.4355485439300537, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.948012351989746, "Causes": 12.736347556114197, "Responses": 11.47242945432663, "Impacts": 6.000178396701813, "Implications": 5.861181914806366, "Regulatory proposals and long term solutions": 7.80681437253952, "In popular culture": 3.8955486714839935, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.701937198638916, "Causes": 13.515763461589813, "Responses": 12.223382294178009, "Impacts": 6.000178396701813, "Implications": 6.688044250011444, "Regulatory proposals and long term solutions": 7.80681437253952, "In popular culture": 3.8955486714839935, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.560656785964966, "Causes": 14.462316274642944, "Responses": 13.068286418914795, "Impacts": 6.000178396701813, "Implications": 7.3669867515563965, "Regulatory proposals and long term solutions": 8.486356258392334, "In popular culture": 3.8955486714839935, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.560656785964966, "Causes": 14.462316274642944, "Responses": 13.068286418914795, "Impacts": 6.000178396701813, "Implications": 7.3669867515563965, "Regulatory proposals and long term solutions": 8.486356258392334, "In popular culture": 3.8955486714839935, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.319603085517883, "Causes": 15.321466028690338, "Responses": 13.81368738412857, "Impacts": 6.000178396701813, "Implications": 7.3669867515563965, "Regulatory proposals and long term solutions": 8.486356258392334, "In popular culture": 3.8955486714839935, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.16665667295456, "Causes": 16.249797701835632, "Responses": 14.645062506198883, "Impacts": 6.676741063594818, "Implications": 8.04000973701477, "Regulatory proposals and long term solutions": 9.130034446716309, "In popular culture": 4.439671367406845, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.16665667295456, "Causes": 16.249797701835632, "Responses": 14.645062506198883, "Impacts": 6.676741063594818, "Implications": 8.04000973701477, "Regulatory proposals and long term solutions": 9.130034446716309, "In popular culture": 4.439671367406845, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.985333442687988, "Causes": 17.072994232177734, "Responses": 15.466806471347809, "Impacts": 7.5201539397239685, "Implications": 8.894834578037262, "Regulatory proposals and long term solutions": 9.77468854188919, "In popular culture": 4.439671367406845, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.985333442687988, "Causes": 17.072994232177734, "Responses": 15.466806471347809, "Impacts": 7.5201539397239685, "Implications": 8.894834578037262, "Regulatory proposals and long term solutions": 9.77468854188919, "In popular culture": 4.439671367406845, "Subprime mortgage crisis phases": 0.0}
