{"Signs and symptoms": 0.0, "Prevention": 0.5777291059494019, "Cause": 0.5761277675628662, "Mechanisms": 0.47880369424819946, "Diagnosis": 0.0, "Treatment": 0.0, "Epidemiology": 0.3982788622379303, "Management": 0.0}
{"Signs and symptoms": 0.0, "Prevention": 1.403613030910492, "Cause": 0.5761277675628662, "Mechanisms": 0.47880369424819946, "Diagnosis": 0.0, "Treatment": 0.0, "Epidemiology": 1.169616013765335, "Management": 0.0}
{"Signs and symptoms": 0.7326421737670898, "Prevention": 1.403613030910492, "Cause": 1.3172093629837036, "Mechanisms": 0.47880369424819946, "Diagnosis": 0.0, "Treatment": 0.0, "Epidemiology": 1.819581001996994, "Management": 0.0}
{"Signs and symptoms": 0.7326421737670898, "Prevention": 2.2525792717933655, "Cause": 2.166818380355835, "Mechanisms": 0.47880369424819946, "Diagnosis": 0.0, "Treatment": 0.5725062489509583, "Epidemiology": 2.6491669714450836, "Management": 0.0}
{"Signs and symptoms": 1.4814382195472717, "Prevention": 2.9242534041404724, "Cause": 2.9371220469474792, "Mechanisms": 0.47880369424819946, "Diagnosis": 0.8480106592178345, "Treatment": 0.5725062489509583, "Epidemiology": 3.2849893867969513, "Management": 0.0}
{"Signs and symptoms": 2.2918243408203125, "Prevention": 3.7483065724372864, "Cause": 3.7925153374671936, "Mechanisms": 1.190319299697876, "Diagnosis": 0.8480106592178345, "Treatment": 1.1950308680534363, "Epidemiology": 4.1323316395282745, "Management": 0.0}
{"Signs and symptoms": 2.2918243408203125, "Prevention": 4.4824694991111755, "Cause": 4.494813144207001, "Mechanisms": 1.190319299697876, "Diagnosis": 0.8480106592178345, "Treatment": 1.1950308680534363, "Epidemiology": 4.778461128473282, "Management": 0.0}
{"Signs and symptoms": 3.1199461221694946, "Prevention": 5.347099244594574, "Cause": 5.383732259273529, "Mechanisms": 1.9360530972480774, "Diagnosis": 0.8480106592178345, "Treatment": 1.8612568378448486, "Epidemiology": 5.5896845161914825, "Management": 0.0}
{"Signs and symptoms": 3.9281383752822876, "Prevention": 6.189421534538269, "Cause": 6.236396789550781, "Mechanisms": 2.6980795860290527, "Diagnosis": 0.8480106592178345, "Treatment": 2.511542022228241, "Epidemiology": 6.437755674123764, "Management": 0.728779673576355}
{"Signs and symptoms": 3.9281383752822876, "Prevention": 6.189421534538269, "Cause": 7.051944732666016, "Mechanisms": 2.6980795860290527, "Diagnosis": 0.8480106592178345, "Treatment": 3.0876137614250183, "Epidemiology": 7.279192239046097, "Management": 0.728779673576355}
{"Signs and symptoms": 4.683869540691376, "Prevention": 6.9858152866363525, "Cause": 7.902461051940918, "Mechanisms": 3.4922698736190796, "Diagnosis": 0.8480106592178345, "Treatment": 3.7675121426582336, "Epidemiology": 8.018546134233475, "Management": 1.3979393243789673}
{"Signs and symptoms": 5.262022495269775, "Prevention": 6.9858152866363525, "Cause": 8.524440228939056, "Mechanisms": 3.4922698736190796, "Diagnosis": 0.8480106592178345, "Treatment": 3.7675121426582336, "Epidemiology": 8.506832778453827, "Management": 1.3979393243789673}
{"Signs and symptoms": 5.262022495269775, "Prevention": 6.9858152866363525, "Cause": 9.187478601932526, "Mechanisms": 3.4922698736190796, "Diagnosis": 0.8480106592178345, "Treatment": 3.7675121426582336, "Epidemiology": 9.104703426361084, "Management": 1.3979393243789673}
{"Signs and symptoms": 5.262022495269775, "Prevention": 6.9858152866363525, "Cause": 9.187478601932526, "Mechanisms": 3.4922698736190796, "Diagnosis": 0.8480106592178345, "Treatment": 3.7675121426582336, "Epidemiology": 9.104703426361084, "Management": 1.3979393243789673}
{"Signs and symptoms": 5.262022495269775, "Prevention": 6.9858152866363525, "Cause": 9.187478601932526, "Mechanisms": 3.4922698736190796, "Diagnosis": 0.8480106592178345, "Treatment": 3.7675121426582336, "Epidemiology": 9.657054781913757, "Management": 1.3979393243789673}
{"Signs and symptoms": 6.012555122375488, "Prevention": 7.774790525436401, "Cause": 10.063596189022064, "Mechanisms": 3.4922698736190796, "Diagnosis": 1.5539703369140625, "Treatment": 4.3518887758255005, "Epidemiology": 10.434837818145752, "Management": 1.3979393243789673}
{"Signs and symptoms": 6.844279408454895, "Prevention": 8.627023339271545, "Cause": 10.942651808261871, "Mechanisms": 4.340000748634338, "Diagnosis": 2.3852899074554443, "Treatment": 5.145752489566803, "Epidemiology": 11.179189443588257, "Management": 2.1084612607955933}
