{"History": 0.8090113401412964, "Proposed explanations": 0.7750834822654724, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 0.8090113401412964, "Proposed explanations": 0.7750834822654724, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 0.8090113401412964, "Proposed explanations": 1.5975091457366943, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 0.8090113401412964, "Proposed explanations": 1.5975091457366943, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 0.8090113401412964, "Proposed explanations": 1.5975091457366943, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 0.8090113401412964, "Proposed explanations": 1.5975091457366943, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 0.8090113401412964, "Proposed explanations": 1.5975091457366943, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 0.8090113401412964, "Proposed explanations": 1.5975091457366943, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 0.8090113401412964, "Proposed explanations": 2.108081579208374, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 1.5868495106697083, "Proposed explanations": 2.9350783824920654, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 1.5868495106697083, "Proposed explanations": 3.7441551089286804, "Mitigating an economic downturn": 1.487959623336792, "Identifying": 0.0}
{"History": 1.5868495106697083, "Proposed explanations": 3.7441551089286804, "Mitigating an economic downturn": 1.487959623336792, "Identifying": 0.0}
{"History": 1.5868495106697083, "Proposed explanations": 3.7441551089286804, "Mitigating an economic downturn": 1.487959623336792, "Identifying": 0.0}
{"History": 1.5868495106697083, "Proposed explanations": 4.443381905555725, "Mitigating an economic downturn": 1.487959623336792, "Identifying": 0.0}
{"History": 1.5868495106697083, "Proposed explanations": 5.191713929176331, "Mitigating an economic downturn": 1.487959623336792, "Identifying": 0.8360779285430908}
{"History": 1.5868495106697083, "Proposed explanations": 5.85338032245636, "Mitigating an economic downturn": 1.487959623336792, "Identifying": 0.8360779285430908}
{"History": 1.5868495106697083, "Proposed explanations": 6.62180233001709, "Mitigating an economic downturn": 2.177397847175598, "Identifying": 0.8360779285430908}
{"History": 1.5868495106697083, "Proposed explanations": 7.4331753849983215, "Mitigating an economic downturn": 2.9103264808654785, "Identifying": 1.6513491868972778}
{"History": 1.5868495106697083, "Proposed explanations": 8.251443207263947, "Mitigating an economic downturn": 3.6379323601722717, "Identifying": 2.517690360546112}
{"History": 1.5868495106697083, "Proposed explanations": 9.030218243598938, "Mitigating an economic downturn": 3.6379323601722717, "Identifying": 2.517690360546112}
{"History": 1.5868495106697083, "Proposed explanations": 9.67726069688797, "Mitigating an economic downturn": 3.6379323601722717, "Identifying": 2.517690360546112}
{"History": 1.5868495106697083, "Proposed explanations": 10.304794788360596, "Mitigating an economic downturn": 3.6379323601722717, "Identifying": 3.219900667667389}
{"History": 1.5868495106697083, "Proposed explanations": 11.02238380908966, "Mitigating an economic downturn": 3.6379323601722717, "Identifying": 3.219900667667389}
