{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.45556700229644775, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.644020140171051, "Reservoir effects": 0.9934676885604858, "Isotopic fractionation": 0.5649558305740356, "Contamination": 0.0}
{"Atmospheric variation": 1.2631198167800903, "Reservoir effects": 1.5239364504814148, "Isotopic fractionation": 0.5649558305740356, "Contamination": 0.0}
{"Atmospheric variation": 2.000046133995056, "Reservoir effects": 2.2383769750595093, "Isotopic fractionation": 1.208991289138794, "Contamination": 0.0}
{"Atmospheric variation": 2.000046133995056, "Reservoir effects": 2.2383769750595093, "Isotopic fractionation": 1.208991289138794, "Contamination": 0.0}
{"Atmospheric variation": 2.000046133995056, "Reservoir effects": 2.2383769750595093, "Isotopic fractionation": 1.208991289138794, "Contamination": 0.0}
{"Atmospheric variation": 2.000046133995056, "Reservoir effects": 2.2383769750595093, "Isotopic fractionation": 1.208991289138794, "Contamination": 0.0}
{"Atmospheric variation": 2.6847851276397705, "Reservoir effects": 2.997796893119812, "Isotopic fractionation": 1.805481731891632, "Contamination": 0.0}
{"Atmospheric variation": 2.6847851276397705, "Reservoir effects": 3.705517888069153, "Isotopic fractionation": 2.27176234126091, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 2.6847851276397705, "Reservoir effects": 3.705517888069153, "Isotopic fractionation": 2.27176234126091, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 3.276772618293762, "Reservoir effects": 4.357412338256836, "Isotopic fractionation": 2.837223619222641, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 3.276772618293762, "Reservoir effects": 4.949866354465485, "Isotopic fractionation": 2.837223619222641, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 3.276772618293762, "Reservoir effects": 5.469080984592438, "Isotopic fractionation": 2.837223619222641, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 3.9322580695152283, "Reservoir effects": 6.1459019780159, "Isotopic fractionation": 3.4021720588207245, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 4.619694352149963, "Reservoir effects": 6.8772390484809875, "Isotopic fractionation": 3.9904768764972687, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 4.619694352149963, "Reservoir effects": 7.4494078159332275, "Isotopic fractionation": 3.9904768764972687, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 5.24872624874115, "Reservoir effects": 8.088436305522919, "Isotopic fractionation": 3.9904768764972687, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 5.24872624874115, "Reservoir effects": 8.230913147330284, "Isotopic fractionation": 3.9904768764972687, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 5.24872624874115, "Reservoir effects": 8.79763738811016, "Isotopic fractionation": 3.9904768764972687, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 5.24872624874115, "Reservoir effects": 9.282897785305977, "Isotopic fractionation": 4.523320943117142, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 5.24872624874115, "Reservoir effects": 9.855066552758217, "Isotopic fractionation": 4.523320943117142, "Contamination": 0.4277675449848175}
