{"Defining ethics": 0.6290464401245117, "Applied ethics": 0.8009521961212158, "Normative ethics": 0.7783654928207397, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2279675006866455, "Applied ethics": 1.6524302959442139, "Normative ethics": 1.5970577001571655, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 1.721075028181076, "Applied ethics": 2.436224102973938, "Normative ethics": 2.2839033007621765, "Meta ethics": 0.7448035478591919, "Moral psychology": 1.2467541694641113, "Descriptive ethics": 0.0}
{"Defining ethics": 1.721075028181076, "Applied ethics": 2.436224102973938, "Normative ethics": 2.2839033007621765, "Meta ethics": 0.7448035478591919, "Moral psychology": 1.2467541694641113, "Descriptive ethics": 0.0}
{"Defining ethics": 1.721075028181076, "Applied ethics": 3.214233875274658, "Normative ethics": 2.2839033007621765, "Meta ethics": 0.7448035478591919, "Moral psychology": 1.2467541694641113, "Descriptive ethics": 0.0}
{"Defining ethics": 2.493085891008377, "Applied ethics": 4.125315427780151, "Normative ethics": 3.0569266080856323, "Meta ethics": 0.7448035478591919, "Moral psychology": 1.2467541694641113, "Descriptive ethics": 0.0}
{"Defining ethics": 3.1853387653827667, "Applied ethics": 4.994792640209198, "Normative ethics": 3.939050793647766, "Meta ethics": 0.7448035478591919, "Moral psychology": 1.2467541694641113, "Descriptive ethics": 0.0}
{"Defining ethics": 3.9097608625888824, "Applied ethics": 5.821694195270538, "Normative ethics": 4.695630311965942, "Meta ethics": 0.7448035478591919, "Moral psychology": 1.2467541694641113, "Descriptive ethics": 0.0}
{"Defining ethics": 4.443062514066696, "Applied ethics": 5.821694195270538, "Normative ethics": 5.524244666099548, "Meta ethics": 1.4271453022956848, "Moral psychology": 1.2467541694641113, "Descriptive ethics": 0.0}
{"Defining ethics": 5.049738675355911, "Applied ethics": 5.821694195270538, "Normative ethics": 6.281944274902344, "Meta ethics": 1.4271453022956848, "Moral psychology": 1.2467541694641113, "Descriptive ethics": 0.0}
{"Defining ethics": 5.049738675355911, "Applied ethics": 5.821694195270538, "Normative ethics": 6.281944274902344, "Meta ethics": 1.4271453022956848, "Moral psychology": 1.2467541694641113, "Descriptive ethics": 0.0}
{"Defining ethics": 5.755726367235184, "Applied ethics": 6.544982552528381, "Normative ethics": 7.154580533504486, "Meta ethics": 2.149276912212372, "Moral psychology": 1.9156667590141296, "Descriptive ethics": 0.589060366153717}
{"Defining ethics": 6.42610028386116, "Applied ethics": 7.246758759021759, "Normative ethics": 8.029478669166565, "Meta ethics": 2.149276912212372, "Moral psychology": 1.9156667590141296, "Descriptive ethics": 0.589060366153717}
{"Defining ethics": 6.9685318768024445, "Applied ethics": 7.9074729681015015, "Normative ethics": 8.883241534233093, "Meta ethics": 2.8856346011161804, "Moral psychology": 1.9156667590141296, "Descriptive ethics": 1.1507355570793152}
{"Defining ethics": 7.456644147634506, "Applied ethics": 8.55668580532074, "Normative ethics": 9.612068474292755, "Meta ethics": 3.5198599696159363, "Moral psychology": 1.9156667590141296, "Descriptive ethics": 1.1507355570793152}
{"Defining ethics": 8.015209704637527, "Applied ethics": 9.270202696323395, "Normative ethics": 10.440643548965454, "Meta ethics": 4.213684022426605, "Moral psychology": 2.6384016275405884, "Descriptive ethics": 1.6682900190353394}
{"Defining ethics": 8.015209704637527, "Applied ethics": 9.270202696323395, "Normative ethics": 10.440643548965454, "Meta ethics": 4.213684022426605, "Moral psychology": 2.6384016275405884, "Descriptive ethics": 1.6682900190353394}
{"Defining ethics": 8.721312671899796, "Applied ethics": 9.962818562984467, "Normative ethics": 11.196358263492584, "Meta ethics": 4.97362893819809, "Moral psychology": 2.6384016275405884, "Descriptive ethics": 1.6682900190353394}
{"Defining ethics": 9.334153920412064, "Applied ethics": 10.660431981086731, "Normative ethics": 12.047364890575409, "Meta ethics": 4.97362893819809, "Moral psychology": 3.355367958545685, "Descriptive ethics": 1.6682900190353394}
{"Defining ethics": 9.334153920412064, "Applied ethics": 11.46761304140091, "Normative ethics": 12.047364890575409, "Meta ethics": 5.823934733867645, "Moral psychology": 3.355367958545685, "Descriptive ethics": 1.6682900190353394}
{"Defining ethics": 10.075202971696854, "Applied ethics": 12.273905038833618, "Normative ethics": 12.940349161624908, "Meta ethics": 5.823934733867645, "Moral psychology": 3.355367958545685, "Descriptive ethics": 1.6682900190353394}
