{"Defining ethics": 0.6549471616744995, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6549471616744995, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6549471616744995, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4759493470191956, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.2480104565620422, "Applied ethics": 0.8215973377227783, "Normative ethics": 0.8828195929527283, "Meta ethics": 0.8399196863174438, "Moral psychology": 0.7440997958183289, "Descriptive ethics": 0.6648628115653992}
{"Defining ethics": 2.2480104565620422, "Applied ethics": 0.8215973377227783, "Normative ethics": 0.8828195929527283, "Meta ethics": 0.8399196863174438, "Moral psychology": 0.7440997958183289, "Descriptive ethics": 0.6648628115653992}
{"Defining ethics": 2.648302286863327, "Applied ethics": 1.5970408916473389, "Normative ethics": 1.4823405146598816, "Meta ethics": 1.3645492792129517, "Moral psychology": 1.2360650599002838, "Descriptive ethics": 0.6648628115653992}
{"Defining ethics": 2.648302286863327, "Applied ethics": 1.5970408916473389, "Normative ethics": 1.4823405146598816, "Meta ethics": 1.3645492792129517, "Moral psychology": 1.2360650599002838, "Descriptive ethics": 0.6648628115653992}
{"Defining ethics": 3.2773487269878387, "Applied ethics": 2.3979930877685547, "Normative ethics": 2.2607060074806213, "Meta ethics": 1.3645492792129517, "Moral psychology": 1.2360650599002838, "Descriptive ethics": 0.6648628115653992}
{"Defining ethics": 4.018397778272629, "Applied ethics": 3.2042850852012634, "Normative ethics": 3.153690278530121, "Meta ethics": 1.3645492792129517, "Moral psychology": 1.2360650599002838, "Descriptive ethics": 0.6648628115653992}
{"Defining ethics": 4.708797365427017, "Applied ethics": 3.997748017311096, "Normative ethics": 3.8961735367774963, "Meta ethics": 2.051657795906067, "Moral psychology": 1.2360650599002838, "Descriptive ethics": 0.6648628115653992}
{"Defining ethics": 4.708797365427017, "Applied ethics": 3.997748017311096, "Normative ethics": 3.8961735367774963, "Meta ethics": 2.051657795906067, "Moral psychology": 1.2360650599002838, "Descriptive ethics": 0.6648628115653992}
{"Defining ethics": 4.708797365427017, "Applied ethics": 3.997748017311096, "Normative ethics": 4.557684481143951, "Meta ethics": 2.051657795906067, "Moral psychology": 1.2360650599002838, "Descriptive ethics": 0.6648628115653992}
{"Defining ethics": 5.350313574075699, "Applied ethics": 3.997748017311096, "Normative ethics": 4.557684481143951, "Meta ethics": 2.051657795906067, "Moral psychology": 1.2360650599002838, "Descriptive ethics": 0.6648628115653992}
{"Defining ethics": 6.08980467915535, "Applied ethics": 4.880329012870789, "Normative ethics": 5.466367423534393, "Meta ethics": 2.8638095259666443, "Moral psychology": 1.9726548492908478, "Descriptive ethics": 1.3246350288391113}
{"Defining ethics": 6.595956057310104, "Applied ethics": 5.653363108634949, "Normative ethics": 6.103920042514801, "Meta ethics": 3.4831641912460327, "Moral psychology": 1.9726548492908478, "Descriptive ethics": 1.3246350288391113}
{"Defining ethics": 6.595956057310104, "Applied ethics": 5.653363108634949, "Normative ethics": 6.103920042514801, "Meta ethics": 3.4831641912460327, "Moral psychology": 1.9726548492908478, "Descriptive ethics": 1.3246350288391113}
{"Defining ethics": 7.081602036952972, "Applied ethics": 6.4189929366111755, "Normative ethics": 6.805890202522278, "Meta ethics": 4.07990574836731, "Moral psychology": 2.547553211450577, "Descriptive ethics": 1.3246350288391113}
{"Defining ethics": 7.081602036952972, "Applied ethics": 6.4189929366111755, "Normative ethics": 6.805890202522278, "Meta ethics": 4.07990574836731, "Moral psychology": 2.547553211450577, "Descriptive ethics": 1.3246350288391113}
{"Defining ethics": 7.8538647294044495, "Applied ethics": 7.243787109851837, "Normative ethics": 6.805890202522278, "Meta ethics": 4.07990574836731, "Moral psychology": 2.547553211450577, "Descriptive ethics": 1.3246350288391113}
{"Defining ethics": 8.484155058860779, "Applied ethics": 8.089171469211578, "Normative ethics": 7.653682589530945, "Meta ethics": 4.784394264221191, "Moral psychology": 3.2159065902233124, "Descriptive ethics": 1.89816552400589}
