{"Classification": 0.0, "Diagnosis": 0.4684160053730011, "Epidemiology": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "History": 0.0, "Research": 0.0, "Mechanism": 0.0, "Management": 0.0, "Economics": 0.0}
{"Classification": 0.6643925309181213, "Diagnosis": 1.2573931515216827, "Epidemiology": 0.0, "Cause": 0.6574703454971313, "Signs and symptoms": 0.6304111480712891, "History": 0.5650637149810791, "Research": 0.6395946741104126, "Mechanism": 0.5353842973709106, "Management": 0.6316447854042053, "Economics": 0.0}
{"Classification": 1.3439354300498962, "Diagnosis": 2.0240398347377777, "Epidemiology": 0.4493824541568756, "Cause": 1.3107719421386719, "Signs and symptoms": 1.3803943991661072, "History": 1.2467718124389648, "Research": 1.3250207901000977, "Mechanism": 0.5353842973709106, "Management": 1.4082929491996765, "Economics": 0.0}
{"Classification": 2.045620024204254, "Diagnosis": 2.8042328655719757, "Epidemiology": 0.9678778350353241, "Cause": 1.3107719421386719, "Signs and symptoms": 2.1339056491851807, "History": 1.794665277004242, "Research": 2.0718480348587036, "Mechanism": 0.5353842973709106, "Management": 2.1766773462295532, "Economics": 0.0}
{"Classification": 2.045620024204254, "Diagnosis": 3.5453626811504364, "Epidemiology": 0.9678778350353241, "Cause": 1.3107719421386719, "Signs and symptoms": 2.1339056491851807, "History": 1.794665277004242, "Research": 2.0718480348587036, "Mechanism": 0.5353842973709106, "Management": 2.843941032886505, "Economics": 0.0}
{"Classification": 2.5703314542770386, "Diagnosis": 4.259056478738785, "Epidemiology": 0.9678778350353241, "Cause": 1.9009077548980713, "Signs and symptoms": 2.687164068222046, "History": 2.261690765619278, "Research": 2.7103490233421326, "Mechanism": 0.5353842973709106, "Management": 3.627090871334076, "Economics": 0.0}
{"Classification": 3.2362934350967407, "Diagnosis": 5.049746066331863, "Epidemiology": 1.5159935653209686, "Cause": 2.6531302332878113, "Signs and symptoms": 3.413959503173828, "History": 2.8281622231006622, "Research": 2.7103490233421326, "Mechanism": 0.5353842973709106, "Management": 4.3153839111328125, "Economics": 0.0}
{"Classification": 3.2362934350967407, "Diagnosis": 5.539600431919098, "Epidemiology": 1.5159935653209686, "Cause": 2.6531302332878113, "Signs and symptoms": 3.413959503173828, "History": 3.182397037744522, "Research": 2.7103490233421326, "Mechanism": 0.5353842973709106, "Management": 5.045077741146088, "Economics": 0.0}
{"Classification": 3.9724246859550476, "Diagnosis": 6.272019445896149, "Epidemiology": 1.5159935653209686, "Cause": 3.3718602061271667, "Signs and symptoms": 4.167189717292786, "History": 3.797915667295456, "Research": 2.7103490233421326, "Mechanism": 0.5353842973709106, "Management": 5.780624747276306, "Economics": 0.0}
{"Classification": 4.533549010753632, "Diagnosis": 6.85941356420517, "Epidemiology": 1.937419205904007, "Cause": 3.981851875782013, "Signs and symptoms": 4.726186633110046, "History": 4.233563661575317, "Research": 3.4766916632652283, "Mechanism": 1.1326767206192017, "Management": 6.566026329994202, "Economics": 0.0}
{"Classification": 4.533549010753632, "Diagnosis": 7.193242907524109, "Epidemiology": 1.937419205904007, "Cause": 4.373605906963348, "Signs and symptoms": 4.726186633110046, "History": 4.233563661575317, "Research": 3.74878191947937, "Mechanism": 1.1326767206192017, "Management": 6.887462019920349, "Economics": 0.0}
{"Classification": 4.533549010753632, "Diagnosis": 7.704850077629089, "Epidemiology": 1.937419205904007, "Cause": 4.373605906963348, "Signs and symptoms": 5.136508613824844, "History": 4.233563661575317, "Research": 3.74878191947937, "Mechanism": 1.1326767206192017, "Management": 6.887462019920349, "Economics": 0.0}
{"Classification": 4.533549010753632, "Diagnosis": 8.166709393262863, "Epidemiology": 1.937419205904007, "Cause": 4.373605906963348, "Signs and symptoms": 5.136508613824844, "History": 4.233563661575317, "Research": 3.74878191947937, "Mechanism": 1.1326767206192017, "Management": 7.623231291770935, "Economics": 0.0}
{"Classification": 4.533549010753632, "Diagnosis": 8.166709393262863, "Epidemiology": 1.937419205904007, "Cause": 4.373605906963348, "Signs and symptoms": 5.136508613824844, "History": 4.233563661575317, "Research": 3.74878191947937, "Mechanism": 1.1326767206192017, "Management": 7.623231291770935, "Economics": 0.0}
{"Classification": 4.533549010753632, "Diagnosis": 8.603347301483154, "Epidemiology": 1.937419205904007, "Cause": 4.373605906963348, "Signs and symptoms": 5.550862938165665, "History": 4.5787473320961, "Research": 3.74878191947937, "Mechanism": 1.1326767206192017, "Management": 8.35025840997696, "Economics": 0.0}
{"Classification": 5.2741952538490295, "Diagnosis": 9.388667464256287, "Epidemiology": 2.4251255095005035, "Cause": 5.114973783493042, "Signs and symptoms": 6.293098896741867, "History": 5.176447749137878, "Research": 4.5188058614730835, "Mechanism": 1.1326767206192017, "Management": 9.15418666601181, "Economics": 0.0}
{"Classification": 5.8880099058151245, "Diagnosis": 10.051483690738678, "Epidemiology": 2.7703415751457214, "Cause": 5.746301233768463, "Signs and symptoms": 6.8596899807453156, "History": 5.659914165735245, "Research": 5.228697061538696, "Mechanism": 1.1326767206192017, "Management": 10.040012240409851, "Economics": 0.0}
{"Classification": 6.585547924041748, "Diagnosis": 10.851837992668152, "Epidemiology": 2.7703415751457214, "Cause": 6.485887050628662, "Signs and symptoms": 7.6865043342113495, "History": 6.253149181604385, "Research": 5.228697061538696, "Mechanism": 1.1326767206192017, "Management": 10.702260971069336, "Economics": 0.0}
{"Classification": 7.188453793525696, "Diagnosis": 11.618942320346832, "Epidemiology": 2.7703415751457214, "Cause": 7.0952799916267395, "Signs and symptoms": 8.247847467660904, "History": 6.707425951957703, "Research": 5.881299614906311, "Mechanism": 1.1326767206192017, "Management": 11.453363716602325, "Economics": 0.0}
{"Classification": 7.188453793525696, "Diagnosis": 12.06312409043312, "Epidemiology": 2.7703415751457214, "Cause": 7.0952799916267395, "Signs and symptoms": 8.247847467660904, "History": 6.707425951957703, "Research": 5.881299614906311, "Mechanism": 1.1326767206192017, "Management": 11.453363716602325, "Economics": 0.0}
