{"History": 0.8090113401412964, "Proposed explanations": 0.7750834822654724, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 0.8090113401412964, "Proposed explanations": 0.7750834822654724, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 0.8090113401412964, "Proposed explanations": 0.7750834822654724, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 0.8090113401412964, "Proposed explanations": 0.7750834822654724, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 0.8090113401412964, "Proposed explanations": 0.7750834822654724, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 1.6382837295532227, "Proposed explanations": 1.6216031908988953, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 1.6382837295532227, "Proposed explanations": 1.6216031908988953, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 1.6382837295532227, "Proposed explanations": 2.1990137696266174, "Mitigating an economic downturn": 1.243667334318161, "Identifying": 0.0}
{"History": 1.6382837295532227, "Proposed explanations": 2.8726086616516113, "Mitigating an economic downturn": 1.243667334318161, "Identifying": 0.0}
{"History": 1.6382837295532227, "Proposed explanations": 2.8726086616516113, "Mitigating an economic downturn": 1.243667334318161, "Identifying": 0.0}
{"History": 1.6382837295532227, "Proposed explanations": 3.620940685272217, "Mitigating an economic downturn": 1.243667334318161, "Identifying": 0.8360779285430908}
{"History": 1.6382837295532227, "Proposed explanations": 4.033505290746689, "Mitigating an economic downturn": 1.243667334318161, "Identifying": 0.8360779285430908}
{"History": 1.6382837295532227, "Proposed explanations": 4.753664523363113, "Mitigating an economic downturn": 1.9038346707820892, "Identifying": 1.5969248414039612}
{"History": 1.6382837295532227, "Proposed explanations": 5.337269455194473, "Mitigating an economic downturn": 1.9038346707820892, "Identifying": 2.2444801330566406}
{"History": 1.6382837295532227, "Proposed explanations": 5.337269455194473, "Mitigating an economic downturn": 1.9038346707820892, "Identifying": 2.2444801330566406}
{"History": 1.6382837295532227, "Proposed explanations": 6.068630665540695, "Mitigating an economic downturn": 1.9038346707820892, "Identifying": 2.2444801330566406}
{"History": 1.6382837295532227, "Proposed explanations": 6.579203099012375, "Mitigating an economic downturn": 1.9038346707820892, "Identifying": 2.2444801330566406}
{"History": 1.6382837295532227, "Proposed explanations": 7.38827982544899, "Mitigating an economic downturn": 2.6379939019680023, "Identifying": 2.2444801330566406}
{"History": 1.6382837295532227, "Proposed explanations": 8.083673983812332, "Mitigating an economic downturn": 3.3426036536693573, "Identifying": 2.2444801330566406}
{"History": 1.6382837295532227, "Proposed explanations": 8.901941806077957, "Mitigating an economic downturn": 4.0702095329761505, "Identifying": 3.110821306705475}
{"History": 1.6382837295532227, "Proposed explanations": 8.901941806077957, "Mitigating an economic downturn": 4.0702095329761505, "Identifying": 3.110821306705475}
{"History": 1.6382837295532227, "Proposed explanations": 8.901941806077957, "Mitigating an economic downturn": 4.0702095329761505, "Identifying": 3.110821306705475}
