{"Atmospheric variation": 0.7184388637542725, "Contamination": 0.6268242001533508, "Isotopic fractionation": 0.5980424880981445, "Reservoir effects": 0.5917814373970032}
{"Atmospheric variation": 0.7184388637542725, "Contamination": 0.6268242001533508, "Isotopic fractionation": 1.1308865547180176, "Reservoir effects": 1.0770418345928192}
{"Atmospheric variation": 0.7184388637542725, "Contamination": 0.6268242001533508, "Isotopic fractionation": 1.1308865547180176, "Reservoir effects": 1.0770418345928192}
{"Atmospheric variation": 0.7184388637542725, "Contamination": 1.3477172255516052, "Isotopic fractionation": 1.1308865547180176, "Reservoir effects": 1.5533173084259033}
{"Atmospheric variation": 0.7184388637542725, "Contamination": 1.3477172255516052, "Isotopic fractionation": 1.1308865547180176, "Reservoir effects": 1.5533173084259033}
{"Atmospheric variation": 1.3464977741241455, "Contamination": 2.003915309906006, "Isotopic fractionation": 1.7207902669906616, "Reservoir effects": 2.053623139858246}
{"Atmospheric variation": 1.3464977741241455, "Contamination": 2.003915309906006, "Isotopic fractionation": 1.7207902669906616, "Reservoir effects": 2.053623139858246}
{"Atmospheric variation": 1.3464977741241455, "Contamination": 2.6209669709205627, "Isotopic fractionation": 1.7207902669906616, "Reservoir effects": 2.053623139858246}
{"Atmospheric variation": 1.8455518782138824, "Contamination": 3.093608409166336, "Isotopic fractionation": 1.7207902669906616, "Reservoir effects": 2.4695506393909454}
{"Atmospheric variation": 1.8455518782138824, "Contamination": 3.093608409166336, "Isotopic fractionation": 1.7207902669906616, "Reservoir effects": 2.4695506393909454}
{"Atmospheric variation": 1.8455518782138824, "Contamination": 3.093608409166336, "Isotopic fractionation": 1.7207902669906616, "Reservoir effects": 2.4695506393909454}
{"Atmospheric variation": 1.8455518782138824, "Contamination": 3.093608409166336, "Isotopic fractionation": 2.351143002510071, "Reservoir effects": 2.4695506393909454}
{"Atmospheric variation": 1.8455518782138824, "Contamination": 3.093608409166336, "Isotopic fractionation": 2.351143002510071, "Reservoir effects": 2.4695506393909454}
{"Atmospheric variation": 2.5630389153957367, "Contamination": 3.7202936112880707, "Isotopic fractionation": 2.948588728904724, "Reservoir effects": 3.059785157442093}
{"Atmospheric variation": 2.5630389153957367, "Contamination": 4.078954070806503, "Isotopic fractionation": 2.948588728904724, "Reservoir effects": 3.059785157442093}
{"Atmospheric variation": 2.5630389153957367, "Contamination": 4.635342627763748, "Isotopic fractionation": 2.948588728904724, "Reservoir effects": 3.607082098722458}
{"Atmospheric variation": 2.5630389153957367, "Contamination": 4.635342627763748, "Isotopic fractionation": 2.948588728904724, "Reservoir effects": 3.607082098722458}
{"Atmospheric variation": 3.162732034921646, "Contamination": 4.635342627763748, "Isotopic fractionation": 2.948588728904724, "Reservoir effects": 4.139439553022385}
{"Atmospheric variation": 3.8126209676265717, "Contamination": 5.144730776548386, "Isotopic fractionation": 2.948588728904724, "Reservoir effects": 4.680690973997116}
{"Atmospheric variation": 4.394766479730606, "Contamination": 5.62200266122818, "Isotopic fractionation": 3.5153377056121826, "Reservoir effects": 5.17151740193367}
{"Atmospheric variation": 5.07820662856102, "Contamination": 6.28376042842865, "Isotopic fractionation": 3.5153377056121826, "Reservoir effects": 5.729286581277847}
{"Atmospheric variation": 5.07820662856102, "Contamination": 6.28376042842865, "Isotopic fractionation": 3.5153377056121826, "Reservoir effects": 5.729286581277847}
