{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 0.7411298155784607, "Mechanism": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Management": 0.6672636866569519, "History": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 1.253170371055603, "Mechanism": 0.0, "Signs and symptoms": 0.32360172271728516, "Research": 0.0, "Management": 1.0388047695159912, "History": 0.3583158850669861, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Cause": 0.75222247838974, "Diagnosis": 2.0438599586486816, "Mechanism": 0.0, "Signs and symptoms": 1.0503971576690674, "Research": 0.0, "Management": 1.7270978093147278, "History": 0.9247873425483704, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Cause": 1.4787808656692505, "Diagnosis": 2.810772180557251, "Mechanism": 0.0, "Signs and symptoms": 1.8065100312232971, "Research": 0.0, "Management": 2.4088831543922424, "History": 1.5639628767967224, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Cause": 1.4787808656692505, "Diagnosis": 3.498825788497925, "Mechanism": 0.0, "Signs and symptoms": 1.8065100312232971, "Research": 0.0, "Management": 3.0042490363121033, "History": 1.5639628767967224, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Cause": 2.197510838508606, "Diagnosis": 4.231244802474976, "Mechanism": 0.0, "Signs and symptoms": 2.5597402453422546, "Research": 0.0, "Management": 3.7397960424423218, "History": 2.1794815063476562, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Cause": 2.197510838508606, "Diagnosis": 4.632486671209335, "Mechanism": 0.0, "Signs and symptoms": 2.5597402453422546, "Research": 0.0, "Management": 4.346198797225952, "History": 2.1794815063476562, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Cause": 2.197510838508606, "Diagnosis": 4.632486671209335, "Mechanism": 0.0, "Signs and symptoms": 2.5597402453422546, "Research": 0.0, "Management": 4.346198797225952, "History": 2.1794815063476562, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Cause": 2.197510838508606, "Diagnosis": 5.087841212749481, "Mechanism": 0.0, "Signs and symptoms": 2.90461727976799, "Research": 0.0, "Management": 4.710662931203842, "History": 2.5686511397361755, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Cause": 2.197510838508606, "Diagnosis": 5.848717272281647, "Mechanism": 0.0, "Signs and symptoms": 2.90461727976799, "Research": 0.0, "Management": 5.404408663511276, "History": 3.2418588995933533, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Cause": 2.197510838508606, "Diagnosis": 6.338571637868881, "Mechanism": 0.0, "Signs and symptoms": 2.90461727976799, "Research": 0.0, "Management": 6.134102493524551, "History": 3.596093714237213, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Cause": 2.197510838508606, "Diagnosis": 6.942268639802933, "Mechanism": 0.0, "Signs and symptoms": 2.90461727976799, "Research": 0.0, "Management": 6.758393615484238, "History": 4.119720041751862, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.940526008605957, "Cause": 2.197510838508606, "Diagnosis": 7.552222281694412, "Mechanism": 0.0, "Signs and symptoms": 3.4305207431316376, "Research": 0.0, "Management": 7.631541222333908, "History": 4.631169021129608, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 2.501650333404541, "Cause": 2.807502508163452, "Diagnosis": 8.139616400003433, "Mechanism": 0.597292423248291, "Signs and symptoms": 3.9895176589488983, "Research": 0.7663426399230957, "Management": 8.416942805051804, "History": 5.06681701540947, "Epidemiology": 0.9695413708686829, "Economics": 0.0}
{"Classification": 2.501650333404541, "Cause": 2.807502508163452, "Diagnosis": 8.583798170089722, "Mechanism": 0.597292423248291, "Signs and symptoms": 3.9895176589488983, "Research": 0.7663426399230957, "Management": 8.416942805051804, "History": 5.06681701540947, "Epidemiology": 0.9695413708686829, "Economics": 0.0}
{"Classification": 2.501650333404541, "Cause": 2.807502508163452, "Diagnosis": 9.050658851861954, "Mechanism": 0.597292423248291, "Signs and symptoms": 3.9895176589488983, "Research": 1.2144220471382141, "Management": 8.923978418111801, "History": 5.06681701540947, "Epidemiology": 0.9695413708686829, "Economics": 0.0}
{"Classification": 2.501650333404541, "Cause": 3.3399577736854553, "Diagnosis": 9.696104258298874, "Mechanism": 0.597292423248291, "Signs and symptoms": 3.9895176589488983, "Research": 1.2144220471382141, "Management": 9.63040342926979, "History": 5.5094839334487915, "Epidemiology": 0.9695413708686829, "Economics": 0.0}
{"Classification": 3.0263617634773254, "Cause": 3.9300935864448547, "Diagnosis": 10.409798055887222, "Mechanism": 0.597292423248291, "Signs and symptoms": 4.5427760779857635, "Research": 1.852923035621643, "Management": 10.413553267717361, "History": 5.9765094220638275, "Epidemiology": 0.9695413708686829, "Economics": 0.0}
{"Classification": 3.0263617634773254, "Cause": 3.9300935864448547, "Diagnosis": 10.846435964107513, "Mechanism": 0.597292423248291, "Signs and symptoms": 4.957130402326584, "Research": 1.852923035621643, "Management": 11.140580385923386, "History": 6.32169309258461, "Epidemiology": 0.9695413708686829, "Economics": 0.0}
{"Classification": 3.7529929876327515, "Cause": 3.9300935864448547, "Diagnosis": 11.536222875118256, "Mechanism": 0.597292423248291, "Signs and symptoms": 5.725203484296799, "Research": 1.852923035621643, "Management": 11.912883073091507, "History": 6.87680384516716, "Epidemiology": 0.9695413708686829, "Economics": 0.0}
