{"Applied ethics": 0.8357206583023071, "Normative ethics": 0.0, "Meta ethics": 0.0, "Defining ethics": 0.6689740419387817, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 0.8357206583023071, "Normative ethics": 0.0, "Meta ethics": 0.0, "Defining ethics": 0.6689740419387817, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 1.6555171608924866, "Normative ethics": 0.0, "Meta ethics": 0.0, "Defining ethics": 1.3069549202919006, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 1.6555171608924866, "Normative ethics": 0.8529335260391235, "Meta ethics": 0.7187397480010986, "Defining ethics": 1.9537632465362549, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 2.455132007598877, "Normative ethics": 1.7160704731941223, "Meta ethics": 1.4744502902030945, "Defining ethics": 2.6218549013137817, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 2.455132007598877, "Normative ethics": 1.7160704731941223, "Meta ethics": 1.4744502902030945, "Defining ethics": 2.6218549013137817, "Moral psychology": 0.0, "Descriptive ethics": 0.6109695434570312}
{"Applied ethics": 3.2305755615234375, "Normative ethics": 2.3155913949012756, "Meta ethics": 1.9990798830986023, "Defining ethics": 3.0221467316150665, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.6109695434570312}
{"Applied ethics": 4.100052773952484, "Normative ethics": 3.1977155804634094, "Meta ethics": 1.9990798830986023, "Defining ethics": 3.714399605989456, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.6109695434570312}
{"Applied ethics": 4.100052773952484, "Normative ethics": 4.108198583126068, "Meta ethics": 1.9990798830986023, "Defining ethics": 4.418816715478897, "Moral psychology": 1.2163674533367157, "Descriptive ethics": 0.6109695434570312}
{"Applied ethics": 4.100052773952484, "Normative ethics": 4.925707995891571, "Meta ethics": 1.9990798830986023, "Defining ethics": 5.092371731996536, "Moral psychology": 1.2163674533367157, "Descriptive ethics": 0.6109695434570312}
{"Applied ethics": 4.823341131210327, "Normative ethics": 5.798344254493713, "Meta ethics": 2.7212114930152893, "Defining ethics": 5.798359423875809, "Moral psychology": 1.885280042886734, "Descriptive ethics": 1.2000299096107483}
{"Applied ethics": 5.5623719692230225, "Normative ethics": 6.699735522270203, "Meta ethics": 3.4533916115760803, "Defining ethics": 6.516718178987503, "Moral psychology": 2.5916039049625397, "Descriptive ethics": 1.2000299096107483}
{"Applied ethics": 6.330587863922119, "Normative ethics": 7.536888420581818, "Meta ethics": 3.4533916115760803, "Defining ethics": 7.083134680986404, "Moral psychology": 2.5916039049625397, "Descriptive ethics": 1.2000299096107483}
{"Applied ethics": 6.330587863922119, "Normative ethics": 7.536888420581818, "Meta ethics": 3.4533916115760803, "Defining ethics": 7.083134680986404, "Moral psychology": 2.5916039049625397, "Descriptive ethics": 1.2000299096107483}
{"Applied ethics": 6.330587863922119, "Normative ethics": 7.536888420581818, "Meta ethics": 3.4533916115760803, "Defining ethics": 7.9041368663311005, "Moral psychology": 2.5916039049625397, "Descriptive ethics": 1.2000299096107483}
{"Applied ethics": 7.113529622554779, "Normative ethics": 8.324908554553986, "Meta ethics": 4.1940746903419495, "Defining ethics": 8.58634838461876, "Moral psychology": 2.5916039049625397, "Descriptive ethics": 1.2000299096107483}
{"Applied ethics": 7.113529622554779, "Normative ethics": 8.324908554553986, "Meta ethics": 4.1940746903419495, "Defining ethics": 9.059591174125671, "Moral psychology": 2.5916039049625397, "Descriptive ethics": 1.2000299096107483}
{"Applied ethics": 7.938323795795441, "Normative ethics": 8.324908554553986, "Meta ethics": 4.1940746903419495, "Defining ethics": 9.831853866577148, "Moral psychology": 2.5916039049625397, "Descriptive ethics": 1.2000299096107483}
{"Applied ethics": 8.672861874103546, "Normative ethics": 9.06754982471466, "Meta ethics": 4.1940746903419495, "Defining ethics": 10.35239839553833, "Moral psychology": 2.5916039049625397, "Descriptive ethics": 1.2000299096107483}
{"Applied ethics": 9.365477740764618, "Normative ethics": 9.82326453924179, "Meta ethics": 4.954019606113434, "Defining ethics": 11.058501362800598, "Moral psychology": 2.5916039049625397, "Descriptive ethics": 1.2000299096107483}
{"Applied ethics": 9.365477740764618, "Normative ethics": 9.82326453924179, "Meta ethics": 4.954019606113434, "Defining ethics": 11.058501362800598, "Moral psychology": 2.5916039049625397, "Descriptive ethics": 1.2000299096107483}
{"Applied ethics": 10.116454243659973, "Normative ethics": 10.666578829288483, "Meta ethics": 5.685630917549133, "Defining ethics": 11.679791510105133, "Moral psychology": 2.5916039049625397, "Descriptive ethics": 1.2000299096107483}
