{"Implications": 0.673022985458374, "Causes": 0.9283316731452942, "Background and timeline of events": 0.847053587436676, "Responses": 0.8313751220703125, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 0.6436781883239746, "In popular culture": 0.5441226959228516}
{"Implications": 0.673022985458374, "Causes": 1.6682573556900024, "Background and timeline of events": 1.4602769613265991, "Responses": 1.4647404551506042, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.1842424869537354, "In popular culture": 0.5441226959228516}
{"Implications": 0.673022985458374, "Causes": 2.4798699617385864, "Background and timeline of events": 2.203104555606842, "Responses": 2.1957496404647827, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.7223954796791077, "In popular culture": 0.5441226959228516}
{"Implications": 0.673022985458374, "Causes": 3.2723087072372437, "Background and timeline of events": 2.8823710680007935, "Responses": 2.908370554447174, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 2.2539674043655396, "In popular culture": 0.5441226959228516}
{"Implications": 0.673022985458374, "Causes": 4.11517071723938, "Background and timeline of events": 3.6493913531303406, "Responses": 3.703992247581482, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 2.847107768058777, "In popular culture": 0.5441226959228516}
{"Implications": 0.673022985458374, "Causes": 4.709828794002533, "Background and timeline of events": 3.6493913531303406, "Responses": 4.206445813179016, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 2.847107768058777, "In popular culture": 0.5441226959228516}
{"Implications": 0.673022985458374, "Causes": 5.4629762172698975, "Background and timeline of events": 4.243772804737091, "Responses": 4.902814090251923, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 2.847107768058777, "In popular culture": 0.5441226959228516}
{"Implications": 0.673022985458374, "Causes": 6.270112752914429, "Background and timeline of events": 4.243772804737091, "Responses": 5.631905674934387, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 2.847107768058777, "In popular culture": 0.5441226959228516}
{"Implications": 0.673022985458374, "Causes": 7.165887415409088, "Background and timeline of events": 5.125560641288757, "Responses": 6.469750463962555, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 2.847107768058777, "In popular culture": 0.5441226959228516}
{"Implications": 1.186882495880127, "Causes": 8.003765344619751, "Background and timeline of events": 5.833907902240753, "Responses": 7.210211336612701, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 3.4085939526557922, "In popular culture": 0.5441226959228516}
{"Implications": 1.186882495880127, "Causes": 8.736557841300964, "Background and timeline of events": 5.833907902240753, "Responses": 7.896770536899567, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 3.9010022282600403, "In popular culture": 0.5441226959228516}
{"Implications": 1.186882495880127, "Causes": 9.603246212005615, "Background and timeline of events": 6.60032844543457, "Responses": 8.701179802417755, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 4.515572011470795, "In popular culture": 0.5441226959228516}
{"Implications": 1.8905885815620422, "Causes": 10.531270921230316, "Background and timeline of events": 7.486970603466034, "Responses": 9.532405138015747, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 5.167413294315338, "In popular culture": 0.5441226959228516}
{"Implications": 2.3938223719596863, "Causes": 11.36573326587677, "Background and timeline of events": 8.192432403564453, "Responses": 10.273814916610718, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 5.167413294315338, "In popular culture": 0.5441226959228516}
{"Implications": 2.3938223719596863, "Causes": 12.161327481269836, "Background and timeline of events": 8.839572131633759, "Responses": 10.992891669273376, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 5.167413294315338, "In popular culture": 0.5441226959228516}
{"Implications": 2.3938223719596863, "Causes": 12.955776035785675, "Background and timeline of events": 8.839572131633759, "Responses": 11.712099313735962, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 5.167413294315338, "In popular culture": 0.5441226959228516}
{"Implications": 2.3938223719596863, "Causes": 12.955776035785675, "Background and timeline of events": 8.839572131633759, "Responses": 11.712099313735962, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 5.167413294315338, "In popular culture": 0.5441226959228516}
{"Implications": 2.3938223719596863, "Causes": 13.832585334777832, "Background and timeline of events": 9.59333872795105, "Responses": 12.480250060558319, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 5.738249063491821, "In popular culture": 0.5441226959228516}
{"Implications": 2.3938223719596863, "Causes": 14.660266637802124, "Background and timeline of events": 10.312614858150482, "Responses": 12.480250060558319, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 5.738249063491821, "In popular culture": 0.5441226959228516}
{"Implications": 2.3938223719596863, "Causes": 15.452536284923553, "Background and timeline of events": 10.975937128067017, "Responses": 13.197477221488953, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 5.738249063491821, "In popular culture": 0.5441226959228516}
{"Implications": 2.3938223719596863, "Causes": 16.27200448513031, "Background and timeline of events": 11.665932893753052, "Responses": 13.913399755954742, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 6.266916632652283, "In popular culture": 0.5441226959228516}
{"Implications": 2.3938223719596863, "Causes": 17.16682255268097, "Background and timeline of events": 12.531755328178406, "Responses": 14.70861542224884, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 6.844294548034668, "In popular culture": 0.5441226959228516}
