{"Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Defining ethics": 0.648472011089325, "Descriptive ethics": 0.5751023292541504}
{"Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Defining ethics": 0.648472011089325, "Descriptive ethics": 0.5751023292541504}
{"Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Defining ethics": 0.648472011089325, "Descriptive ethics": 0.5751023292541504}
{"Normative ethics": 1.737583041191101, "Applied ethics": 1.5744008421897888, "Meta ethics": 1.4896953701972961, "Moral psychology": 0.6944513916969299, "Defining ethics": 1.2697621583938599, "Descriptive ethics": 0.5751023292541504, "Meta-ethics": 0.0}
{"Normative ethics": 2.6086962819099426, "Applied ethics": 2.397990643978119, "Meta ethics": 2.2637293934822083, "Moral psychology": 1.436827003955841, "Defining ethics": 1.941440463066101, "Descriptive ethics": 0.5751023292541504, "Meta-ethics": 0.0}
{"Normative ethics": 3.4056421518325806, "Applied ethics": 3.124044716358185, "Meta ethics": 3.1357860565185547, "Moral psychology": 2.178924024105072, "Defining ethics": 2.649359941482544, "Descriptive ethics": 1.218586027622223, "Meta-ethics": 0.0}
{"Normative ethics": 4.313386619091034, "Applied ethics": 3.957883059978485, "Meta ethics": 3.9592721462249756, "Moral psychology": 2.178924024105072, "Defining ethics": 2.649359941482544, "Descriptive ethics": 1.218586027622223, "Meta-ethics": 0.0}
{"Normative ethics": 4.313386619091034, "Applied ethics": 3.957883059978485, "Meta ethics": 3.9592721462249756, "Moral psychology": 2.178924024105072, "Defining ethics": 3.3300689458847046, "Descriptive ethics": 1.218586027622223, "Meta-ethics": 0.0}
{"Normative ethics": 4.313386619091034, "Applied ethics": 4.603505730628967, "Meta ethics": 4.744627475738525, "Moral psychology": 2.76690936088562, "Defining ethics": 4.01322865486145, "Descriptive ethics": 1.218586027622223, "Meta-ethics": 0.0}
{"Normative ethics": 4.313386619091034, "Applied ethics": 5.410686790943146, "Meta ethics": 5.594933271408081, "Moral psychology": 2.76690936088562, "Defining ethics": 4.01322865486145, "Descriptive ethics": 1.218586027622223, "Meta-ethics": 0.0}
{"Normative ethics": 4.313386619091034, "Applied ethics": 6.2362377643585205, "Meta ethics": 6.414385914802551, "Moral psychology": 2.76690936088562, "Defining ethics": 4.01322865486145, "Descriptive ethics": 1.218586027622223, "Meta-ethics": 0.0}
{"Normative ethics": 5.143209517002106, "Applied ethics": 7.076150119304657, "Meta ethics": 7.2395689487457275, "Moral psychology": 3.510190010070801, "Defining ethics": 4.738551437854767, "Descriptive ethics": 1.8640153408050537, "Meta-ethics": 0.0}
{"Normative ethics": 5.143209517002106, "Applied ethics": 7.076150119304657, "Meta ethics": 7.2395689487457275, "Moral psychology": 3.510190010070801, "Defining ethics": 4.738551437854767, "Descriptive ethics": 1.8640153408050537, "Meta-ethics": 0.0}
{"Normative ethics": 5.895376026630402, "Applied ethics": 7.772230327129364, "Meta ethics": 8.043612599372864, "Moral psychology": 4.160773873329163, "Defining ethics": 5.378691017627716, "Descriptive ethics": 1.8640153408050537, "Meta-ethics": 0.0}
{"Normative ethics": 6.7829455733299255, "Applied ethics": 7.772230327129364, "Meta ethics": 8.855018556118011, "Moral psychology": 4.874436140060425, "Defining ethics": 6.025763511657715, "Descriptive ethics": 2.472683906555176, "Meta-ethics": 0.0}
{"Normative ethics": 6.7829455733299255, "Applied ethics": 7.772230327129364, "Meta ethics": 8.855018556118011, "Moral psychology": 4.874436140060425, "Defining ethics": 6.025763511657715, "Descriptive ethics": 2.472683906555176, "Meta-ethics": 0.0}
{"Normative ethics": 7.482898592948914, "Applied ethics": 8.317438960075378, "Meta ethics": 9.438179075717926, "Moral psychology": 4.874436140060425, "Defining ethics": 6.503502726554871, "Descriptive ethics": 2.9173188507556915, "Meta-ethics": 0.0}
{"Normative ethics": 8.308877825737, "Applied ethics": 8.317438960075378, "Meta ethics": 10.182174265384674, "Moral psychology": 5.551817536354065, "Defining ethics": 7.0734007358551025, "Descriptive ethics": 2.9173188507556915, "Meta-ethics": 0.0}
{"Normative ethics": 9.191002011299133, "Applied ethics": 9.186916172504425, "Meta ethics": 10.182174265384674, "Moral psychology": 5.551817536354065, "Defining ethics": 7.765653610229492, "Descriptive ethics": 2.9173188507556915, "Meta-ethics": 0.0}
{"Normative ethics": 9.978811800479889, "Applied ethics": 9.971206545829773, "Meta ethics": 10.833680868148804, "Moral psychology": 5.551817536354065, "Defining ethics": 8.295503318309784, "Descriptive ethics": 2.9173188507556915, "Meta-ethics": 0.0}
{"Normative ethics": 10.903952181339264, "Applied ethics": 10.800763547420502, "Meta ethics": 11.680528163909912, "Moral psychology": 6.304959952831268, "Defining ethics": 9.068746089935303, "Descriptive ethics": 2.9173188507556915, "Meta-ethics": 0.0}
{"Normative ethics": 11.762958765029907, "Applied ethics": 11.568557679653168, "Meta ethics": 12.368869483470917, "Moral psychology": 6.304959952831268, "Defining ethics": 9.689575791358948, "Descriptive ethics": 2.9173188507556915, "Meta-ethics": 0.0}
{"Normative ethics": 12.628144979476929, "Applied ethics": 12.421509802341461, "Meta ethics": 13.268626272678375, "Moral psychology": 7.077710688114166, "Defining ethics": 10.555106401443481, "Descriptive ethics": 2.9173188507556915, "Meta-ethics": 0.0}
{"Normative ethics": 13.26199722290039, "Applied ethics": 12.985143303871155, "Meta ethics": 13.816930770874023, "Moral psychology": 7.52097961306572, "Defining ethics": 10.972672581672668, "Descriptive ethics": 2.9173188507556915, "Meta-ethics": 0.0}
{"Normative ethics": 14.080689430236816, "Applied ethics": 13.836621403694153, "Meta ethics": 14.561734318733215, "Moral psychology": 8.228792160749435, "Defining ethics": 11.571593642234802, "Descriptive ethics": 2.9173188507556915, "Meta-ethics": 0.0}
