{"Classification": 0.0, "Diagnosis": 0.5016523599624634, "Management": 0.45944762229919434, "Cause": 0.4544771909713745, "Signs and symptoms": 0.0, "Research": 0.0, "History": 0.4164905846118927, "Economics": 0.0, "Epidemiology": 0.0, "Mechanism": 0.0}
{"Classification": 0.5007020235061646, "Diagnosis": 1.0459558367729187, "Management": 0.9407108128070831, "Cause": 0.4544771909713745, "Signs and symptoms": 0.467904657125473, "Research": 0.0, "History": 0.861626535654068, "Economics": 0.0, "Epidemiology": 0.0, "Mechanism": 0.0}
{"Classification": 1.1802918910980225, "Diagnosis": 1.8000689148902893, "Management": 1.8164848983287811, "Cause": 1.152979552745819, "Signs and symptoms": 1.1680006682872772, "Research": 0.0, "History": 1.412794977426529, "Economics": 0.0, "Epidemiology": 0.5074000954627991, "Mechanism": 0.0}
{"Classification": 1.1802918910980225, "Diagnosis": 2.261928230524063, "Management": 2.552254170179367, "Cause": 1.152979552745819, "Signs and symptoms": 1.1680006682872772, "Research": 0.0, "History": 1.412794977426529, "Economics": 0.0, "Epidemiology": 0.5074000954627991, "Mechanism": 0.0}
{"Classification": 1.1802918910980225, "Diagnosis": 2.7315866351127625, "Management": 2.552254170179367, "Cause": 1.152979552745819, "Signs and symptoms": 1.1680006682872772, "Research": 0.0, "History": 1.412794977426529, "Economics": 0.0, "Epidemiology": 0.5074000954627991, "Mechanism": 0.0}
{"Classification": 1.782021403312683, "Diagnosis": 3.4989139437675476, "Management": 3.3166122138500214, "Cause": 1.7734816074371338, "Signs and symptoms": 1.746301919221878, "Research": 0.7661647200584412, "History": 1.8926906883716583, "Economics": 0.4049825072288513, "Epidemiology": 1.0333495140075684, "Mechanism": 0.5739460587501526}
{"Classification": 1.782021403312683, "Diagnosis": 3.4989139437675476, "Management": 3.3166122138500214, "Cause": 1.7734816074371338, "Signs and symptoms": 1.746301919221878, "Research": 0.7661647200584412, "History": 1.8926906883716583, "Economics": 0.4049825072288513, "Epidemiology": 1.0333495140075684, "Mechanism": 0.5739460587501526}
{"Classification": 2.405429482460022, "Diagnosis": 4.301820695400238, "Management": 4.0166909992694855, "Cause": 2.455435872077942, "Signs and symptoms": 2.3374261558055878, "Research": 1.4207584857940674, "History": 2.430309981107712, "Economics": 0.4049825072288513, "Epidemiology": 1.0333495140075684, "Mechanism": 1.1395069360733032}
{"Classification": 2.405429482460022, "Diagnosis": 4.770236700773239, "Management": 4.0166909992694855, "Cause": 2.455435872077942, "Signs and symptoms": 2.3374261558055878, "Research": 1.4207584857940674, "History": 2.430309981107712, "Economics": 0.4049825072288513, "Epidemiology": 1.0333495140075684, "Mechanism": 1.1395069360733032}
{"Classification": 2.405429482460022, "Diagnosis": 5.276728540658951, "Management": 4.418638318777084, "Cause": 2.455435872077942, "Signs and symptoms": 2.3374261558055878, "Research": 1.4207584857940674, "History": 2.430309981107712, "Economics": 0.4049825072288513, "Epidemiology": 1.0333495140075684, "Mechanism": 1.1395069360733032}
{"Classification": 3.0698220133781433, "Diagnosis": 6.0657056868076324, "Management": 5.05028310418129, "Cause": 3.1129062175750732, "Signs and symptoms": 2.967837303876877, "Research": 2.06035315990448, "History": 2.995373696088791, "Economics": 0.4049825072288513, "Epidemiology": 1.0333495140075684, "Mechanism": 1.6748912334442139}
{"Classification": 3.77385938167572, "Diagnosis": 6.893426448106766, "Management": 5.860859960317612, "Cause": 3.8637385964393616, "Signs and symptoms": 3.7013271152973175, "Research": 2.786083936691284, "History": 3.631239801645279, "Economics": 0.4049825072288513, "Epidemiology": 1.5229930579662323, "Mechanism": 2.284541070461273}
{"Classification": 4.453402280807495, "Diagnosis": 7.660073131322861, "Management": 6.637508124113083, "Cause": 4.517040193080902, "Signs and symptoms": 4.451310366392136, "Research": 3.4715100526809692, "History": 4.312947899103165, "Economics": 0.4049825072288513, "Epidemiology": 1.972375512123108, "Mechanism": 2.284541070461273}
{"Classification": 4.453402280807495, "Diagnosis": 7.660073131322861, "Management": 6.637508124113083, "Cause": 4.517040193080902, "Signs and symptoms": 4.451310366392136, "Research": 3.4715100526809692, "History": 4.312947899103165, "Economics": 0.4049825072288513, "Epidemiology": 1.972375512123108, "Mechanism": 2.284541070461273}
{"Classification": 4.453402280807495, "Diagnosis": 7.660073131322861, "Management": 6.637508124113083, "Cause": 4.517040193080902, "Signs and symptoms": 4.451310366392136, "Research": 3.4715100526809692, "History": 4.312947899103165, "Economics": 0.4049825072288513, "Epidemiology": 1.972375512123108, "Mechanism": 2.284541070461273}
{"Classification": 4.453402280807495, "Diagnosis": 7.660073131322861, "Management": 6.637508124113083, "Cause": 4.517040193080902, "Signs and symptoms": 4.451310366392136, "Research": 3.4715100526809692, "History": 4.312947899103165, "Economics": 0.4049825072288513, "Epidemiology": 1.972375512123108, "Mechanism": 2.284541070461273}
{"Classification": 5.119364261627197, "Diagnosis": 8.45076271891594, "Management": 7.3258011639118195, "Cause": 5.269262671470642, "Signs and symptoms": 5.178105801343918, "Research": 3.4715100526809692, "History": 4.879419356584549, "Economics": 0.4049825072288513, "Epidemiology": 2.5204912424087524, "Mechanism": 2.284541070461273}
{"Classification": 5.119364261627197, "Diagnosis": 9.1918925344944, "Management": 7.993064850568771, "Cause": 5.269262671470642, "Signs and symptoms": 5.178105801343918, "Research": 3.4715100526809692, "History": 4.879419356584549, "Economics": 0.4049825072288513, "Epidemiology": 2.5204912424087524, "Mechanism": 2.284541070461273}
{"Classification": 5.855495512485504, "Diagnosis": 9.92431154847145, "Management": 8.72861185669899, "Cause": 5.987992644309998, "Signs and symptoms": 5.931336015462875, "Research": 3.4715100526809692, "History": 5.494937986135483, "Economics": 0.4049825072288513, "Epidemiology": 2.5204912424087524, "Mechanism": 2.284541070461273}
{"Classification": 5.855495512485504, "Diagnosis": 10.660970121622086, "Management": 8.72861185669899, "Cause": 5.987992644309998, "Signs and symptoms": 5.931336015462875, "Research": 3.4715100526809692, "History": 5.494937986135483, "Economics": 0.4049825072288513, "Epidemiology": 2.5204912424087524, "Mechanism": 2.284541070461273}
{"Classification": 5.855495512485504, "Diagnosis": 10.660970121622086, "Management": 8.72861185669899, "Cause": 5.987992644309998, "Signs and symptoms": 5.931336015462875, "Research": 3.4715100526809692, "History": 5.494937986135483, "Economics": 0.4049825072288513, "Epidemiology": 2.5204912424087524, "Mechanism": 2.284541070461273}
{"Classification": 6.535812616348267, "Diagnosis": 11.432344883680344, "Management": 9.405143111944199, "Cause": 6.721699476242065, "Signs and symptoms": 6.6771340072155, "Research": 4.1166898012161255, "History": 6.134900778532028, "Economics": 0.4049825072288513, "Epidemiology": 2.970823436975479, "Mechanism": 2.284541070461273}
{"Classification": 6.535812616348267, "Diagnosis": 11.432344883680344, "Management": 9.405143111944199, "Cause": 6.721699476242065, "Signs and symptoms": 6.6771340072155, "Research": 4.1166898012161255, "History": 6.134900778532028, "Economics": 0.4049825072288513, "Epidemiology": 2.970823436975479, "Mechanism": 2.284541070461273}
{"Classification": 7.283015549182892, "Diagnosis": 12.248483031988144, "Management": 10.149117141962051, "Cause": 7.491797149181366, "Signs and symptoms": 7.449642390012741, "Research": 4.838752627372742, "History": 6.736000090837479, "Economics": 0.4049825072288513, "Epidemiology": 3.485697239637375, "Mechanism": 2.9407671689987183}
{"Classification": 7.283015549182892, "Diagnosis": 12.924811452627182, "Management": 10.795175701379776, "Cause": 8.108619570732117, "Signs and symptoms": 8.107805758714676, "Research": 4.838752627372742, "History": 7.339632302522659, "Economics": 0.4049825072288513, "Epidemiology": 3.485697239637375, "Mechanism": 2.9407671689987183}
{"Classification": 7.283015549182892, "Diagnosis": 13.399537026882172, "Management": 10.795175701379776, "Cause": 8.108619570732117, "Signs and symptoms": 8.459744095802307, "Research": 4.838752627372742, "History": 7.339632302522659, "Economics": 0.4049825072288513, "Epidemiology": 3.485697239637375, "Mechanism": 2.9407671689987183}
{"Classification": 7.911411345005035, "Diagnosis": 14.218171954154968, "Management": 11.424895972013474, "Cause": 8.818310499191284, "Signs and symptoms": 9.11297345161438, "Research": 4.838752627372742, "History": 7.858689397573471, "Economics": 0.4049825072288513, "Epidemiology": 4.157638698816299, "Mechanism": 2.9407671689987183}
{"Classification": 8.621133029460907, "Diagnosis": 15.022116899490356, "Management": 12.254920274019241, "Cause": 9.50383198261261, "Signs and symptoms": 9.807069480419159, "Research": 5.620110630989075, "History": 8.431514114141464, "Economics": 0.4049825072288513, "Epidemiology": 4.706808179616928, "Mechanism": 3.549380362033844}
