{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.7069961428642273, "Causes": 1.8212831020355225, "Responses": 1.7512577772140503, "Impacts": 1.6516944766044617, "Implications": 1.6507933139801025, "Regulatory proposals and long term solutions": 1.371369183063507, "In popular culture": 1.0772671699523926}
{"Background and timeline of events": 2.471501648426056, "Causes": 2.661566376686096, "Responses": 2.4791221022605896, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.2095881700515747, "Causes": 3.4733152389526367, "Responses": 3.1733617186546326, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.2095881700515747, "Causes": 3.4733152389526367, "Responses": 3.1733617186546326, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 4.058341443538666, "Causes": 4.364193499088287, "Responses": 3.9814539551734924, "Impacts": 3.000360429286957, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.6487391591072083, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 4.860635697841644, "Causes": 5.261627435684204, "Responses": 4.764597773551941, "Impacts": 3.000360429286957, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.257796347141266, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 5.585926413536072, "Causes": 6.040128827095032, "Responses": 5.491928517818451, "Impacts": 3.6788793802261353, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.8622960448265076, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 6.467714250087738, "Causes": 6.935903489589691, "Responses": 6.329773306846619, "Impacts": 3.6788793802261353, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.8622960448265076, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 7.299216568470001, "Causes": 7.84414130449295, "Responses": 7.158573389053345, "Impacts": 3.6788793802261353, "Implications": 2.9856905937194824, "Regulatory proposals and long term solutions": 4.485228002071381, "In popular culture": 2.718105673789978}
{"Background and timeline of events": 8.06651085615158, "Causes": 8.652489244937897, "Responses": 7.871113896369934, "Impacts": 3.6788793802261353, "Implications": 3.5973398685455322, "Regulatory proposals and long term solutions": 4.97920948266983, "In popular culture": 2.718105673789978}
{"Background and timeline of events": 8.863558828830719, "Causes": 9.495106816291809, "Responses": 8.70218151807785, "Impacts": 3.6788793802261353, "Implications": 3.5973398685455322, "Regulatory proposals and long term solutions": 5.586469411849976, "In popular culture": 2.718105673789978}
{"Background and timeline of events": 8.863558828830719, "Causes": 9.495106816291809, "Responses": 8.70218151807785, "Impacts": 3.6788793802261353, "Implications": 3.5973398685455322, "Regulatory proposals and long term solutions": 5.586469411849976, "In popular culture": 2.718105673789978}
{"Background and timeline of events": 9.61962741613388, "Causes": 10.27390170097351, "Responses": 9.410238087177277, "Impacts": 3.6788793802261353, "Implications": 4.2911558747291565, "Regulatory proposals and long term solutions": 6.078998267650604, "In popular culture": 2.718105673789978}
{"Background and timeline of events": 10.193796575069427, "Causes": 10.27390170097351, "Responses": 9.410238087177277, "Impacts": 3.6788793802261353, "Implications": 4.2911558747291565, "Regulatory proposals and long term solutions": 6.078998267650604, "In popular culture": 2.718105673789978}
{"Background and timeline of events": 10.850897669792175, "Causes": 10.27390170097351, "Responses": 9.410238087177277, "Impacts": 3.6788793802261353, "Implications": 4.2911558747291565, "Regulatory proposals and long term solutions": 6.078998267650604, "In popular culture": 2.718105673789978}
{"Background and timeline of events": 11.666290163993835, "Causes": 11.147237181663513, "Responses": 10.187437295913696, "Impacts": 3.6788793802261353, "Implications": 4.983071327209473, "Regulatory proposals and long term solutions": 6.648573338985443, "In popular culture": 3.178105801343918, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.552932322025299, "Causes": 12.075261890888214, "Responses": 11.018662631511688, "Impacts": 3.6788793802261353, "Implications": 5.686777412891388, "Regulatory proposals and long term solutions": 7.300414621829987, "In popular culture": 3.178105801343918, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.370943546295166, "Causes": 12.87239396572113, "Responses": 11.874093353748322, "Impacts": 4.446532845497131, "Implications": 6.547504365444183, "Regulatory proposals and long term solutions": 7.982294797897339, "In popular culture": 3.7252323925495148, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.124868392944336, "Causes": 13.651809871196747, "Responses": 12.625046193599701, "Impacts": 4.446532845497131, "Implications": 7.3743667006492615, "Regulatory proposals and long term solutions": 7.982294797897339, "In popular culture": 3.7252323925495148, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.906507730484009, "Causes": 14.541880249977112, "Responses": 13.452832341194153, "Impacts": 5.195227921009064, "Implications": 8.094067454338074, "Regulatory proposals and long term solutions": 8.643161237239838, "In popular culture": 4.206135243177414, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.787006199359894, "Causes": 15.476540505886078, "Responses": 14.309422969818115, "Impacts": 5.9574273228645325, "Implications": 8.094067454338074, "Regulatory proposals and long term solutions": 9.38075965642929, "In popular culture": 4.206135243177414, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.787006199359894, "Causes": 15.476540505886078, "Responses": 14.309422969818115, "Impacts": 5.9574273228645325, "Implications": 8.094067454338074, "Regulatory proposals and long term solutions": 9.38075965642929, "In popular culture": 4.206135243177414, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.787006199359894, "Causes": 15.476540505886078, "Responses": 14.309422969818115, "Impacts": 5.9574273228645325, "Implications": 8.094067454338074, "Regulatory proposals and long term solutions": 9.38075965642929, "In popular culture": 4.206135243177414, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.787006199359894, "Causes": 15.476540505886078, "Responses": 14.309422969818115, "Impacts": 5.9574273228645325, "Implications": 8.094067454338074, "Regulatory proposals and long term solutions": 9.38075965642929, "In popular culture": 4.206135243177414, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.787006199359894, "Causes": 16.071423172950745, "Responses": 14.79575651884079, "Impacts": 5.9574273228645325, "Implications": 8.094067454338074, "Regulatory proposals and long term solutions": 9.38075965642929, "In popular culture": 4.206135243177414, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.540080845355988, "Causes": 16.071423172950745, "Responses": 14.79575651884079, "Impacts": 5.9574273228645325, "Implications": 8.094067454338074, "Regulatory proposals and long term solutions": 9.38075965642929, "In popular culture": 4.206135243177414, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.355076730251312, "Causes": 16.971492052078247, "Responses": 15.59499216079712, "Impacts": 6.68051153421402, "Implications": 8.781280755996704, "Regulatory proposals and long term solutions": 10.040043234825134, "In popular culture": 4.206135243177414, "Subprime mortgage crisis phases": 0.0}
