{"Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0, "History": 0.0}
{"Identifying": 0.0, "Proposed explanations": 0.7944329380989075, "Mitigating an economic downturn": 0.8598926663398743, "History": 0.0}
{"Identifying": 0.0, "Proposed explanations": 1.5817745327949524, "Mitigating an economic downturn": 1.6131587624549866, "History": 0.0}
{"Identifying": 0.0, "Proposed explanations": 2.4173975586891174, "Mitigating an economic downturn": 1.6131587624549866, "History": 0.0}
{"Identifying": 0.0, "Proposed explanations": 2.4173975586891174, "Mitigating an economic downturn": 1.6131587624549866, "History": 0.0}
{"Identifying": 0.0, "Proposed explanations": 3.2398232221603394, "Mitigating an economic downturn": 1.6131587624549866, "History": 0.0}
{"Identifying": 0.0, "Proposed explanations": 3.982798159122467, "Mitigating an economic downturn": 1.6131587624549866, "History": 0.0}
{"Identifying": 0.0, "Proposed explanations": 3.982798159122467, "Mitigating an economic downturn": 1.6131587624549866, "History": 0.0}
{"Identifying": 0.8193647861480713, "Proposed explanations": 4.772248268127441, "Mitigating an economic downturn": 1.6131587624549866, "History": 0.0}
{"Identifying": 0.8193647861480713, "Proposed explanations": 5.353619873523712, "Mitigating an economic downturn": 1.6131587624549866, "History": 0.0}
{"Identifying": 0.8193647861480713, "Proposed explanations": 5.867468059062958, "Mitigating an economic downturn": 2.0249972343444824, "History": 0.0}
{"Identifying": 0.8193647861480713, "Proposed explanations": 5.867468059062958, "Mitigating an economic downturn": 2.0249972343444824, "History": 0.0}
{"Identifying": 0.8193647861480713, "Proposed explanations": 5.867468059062958, "Mitigating an economic downturn": 2.0249972343444824, "History": 0.0}
{"Identifying": 1.655442714691162, "Proposed explanations": 6.615800082683563, "Mitigating an economic downturn": 2.0249972343444824, "History": 0.0}
{"Identifying": 1.655442714691162, "Proposed explanations": 7.283115983009338, "Mitigating an economic downturn": 2.0249972343444824, "History": 0.0}
{"Identifying": 2.5217838883399963, "Proposed explanations": 8.101383805274963, "Mitigating an economic downturn": 2.7526031136512756, "History": 0.0}
{"Identifying": 2.5217838883399963, "Proposed explanations": 8.932182133197784, "Mitigating an economic downturn": 2.7526031136512756, "History": 0.0}
{"Identifying": 2.5217838883399963, "Proposed explanations": 8.932182133197784, "Mitigating an economic downturn": 2.7526031136512756, "History": 0.0}
{"Identifying": 2.5217838883399963, "Proposed explanations": 9.778701841831207, "Mitigating an economic downturn": 2.7526031136512756, "History": 0.8292723894119263}
{"Identifying": 3.3593987226486206, "Proposed explanations": 10.581447780132294, "Mitigating an economic downturn": 3.4704153537750244, "History": 0.8292723894119263}
{"Identifying": 3.3593987226486206, "Proposed explanations": 11.426758646965027, "Mitigating an economic downturn": 3.4704153537750244, "History": 1.6532787084579468}
{"Identifying": 3.3593987226486206, "Proposed explanations": 11.426758646965027, "Mitigating an economic downturn": 3.4704153537750244, "History": 1.6532787084579468}
