{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "Background and timeline of events": 0.0, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.6312295794487, "Responses": 0.7054350972175598, "Impacts": 0.0, "Causes": 0.7456833124160767, "Background and timeline of events": 0.5981919765472412, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 1.2583807706832886, "Responses": 1.518300712108612, "Impacts": 0.0, "Causes": 1.6451921463012695, "Background and timeline of events": 1.4918019771575928, "In popular culture": 0.0}
{"Implications": 0.7956205606460571, "Regulatory proposals and long term solutions": 1.9441545009613037, "Responses": 2.319497764110565, "Impacts": 0.7765573859214783, "Causes": 2.525153636932373, "Background and timeline of events": 2.326214373111725, "In popular culture": 0.5586692094802856}
{"Implications": 0.7956205606460571, "Regulatory proposals and long term solutions": 2.5085967779159546, "Responses": 3.086104393005371, "Impacts": 0.7765573859214783, "Causes": 3.413296163082123, "Background and timeline of events": 3.18808251619339, "In popular culture": 0.5586692094802856}
{"Implications": 0.7956205606460571, "Regulatory proposals and long term solutions": 3.1499154567718506, "Responses": 3.8331292867660522, "Impacts": 0.7765573859214783, "Causes": 4.276364028453827, "Background and timeline of events": 3.926053762435913, "In popular culture": 0.5586692094802856}
{"Implications": 0.7956205606460571, "Regulatory proposals and long term solutions": 3.722705602645874, "Responses": 4.585004210472107, "Impacts": 0.7765573859214783, "Causes": 5.096319317817688, "Background and timeline of events": 4.675660967826843, "In popular culture": 0.5586692094802856}
{"Implications": 0.7956205606460571, "Regulatory proposals and long term solutions": 3.722705602645874, "Responses": 4.585004210472107, "Impacts": 0.7765573859214783, "Causes": 5.096319317817688, "Background and timeline of events": 4.675660967826843, "In popular culture": 0.5586692094802856}
{"Implications": 0.7956205606460571, "Regulatory proposals and long term solutions": 3.722705602645874, "Responses": 4.585004210472107, "Impacts": 0.7765573859214783, "Causes": 5.096319317817688, "Background and timeline of events": 5.332762062549591, "In popular culture": 0.5586692094802856}
{"Implications": 1.5158154368400574, "Regulatory proposals and long term solutions": 4.371056914329529, "Responses": 5.4443294405937195, "Impacts": 0.7765573859214783, "Causes": 6.008023977279663, "Background and timeline of events": 6.158961713314056, "In popular culture": 0.5586692094802856}
{"Implications": 1.5158154368400574, "Regulatory proposals and long term solutions": 5.213163316249847, "Responses": 6.134821593761444, "Impacts": 0.7765573859214783, "Causes": 6.6858872175216675, "Background and timeline of events": 6.742491006851196, "In popular culture": 0.5586692094802856}
{"Implications": 2.1888384222984314, "Regulatory proposals and long term solutions": 5.856841504573822, "Responses": 6.966196715831757, "Impacts": 1.4531200528144836, "Causes": 7.614218890666962, "Background and timeline of events": 7.589544594287872, "In popular culture": 1.1027919054031372}
{"Implications": 2.1888384222984314, "Regulatory proposals and long term solutions": 5.856841504573822, "Responses": 7.761905550956726, "Impacts": 2.155956745147705, "Causes": 8.377378523349762, "Background and timeline of events": 8.296289563179016, "In popular culture": 1.1027919054031372, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.1888384222984314, "Regulatory proposals and long term solutions": 6.478565812110901, "Responses": 8.48181140422821, "Impacts": 2.155956745147705, "Causes": 9.18112701177597, "Background and timeline of events": 8.972597181797028, "In popular culture": 1.1027919054031372, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.1888384222984314, "Regulatory proposals and long term solutions": 6.478565812110901, "Responses": 8.48181140422821, "Impacts": 2.155956745147705, "Causes": 10.007071256637573, "Background and timeline of events": 9.73594844341278, "In popular culture": 1.1027919054031372, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.1888384222984314, "Regulatory proposals and long term solutions": 6.478565812110901, "Responses": 9.227873623371124, "Impacts": 2.155956745147705, "Causes": 10.870222747325897, "Background and timeline of events": 10.494740962982178, "In popular culture": 1.1027919054031372, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.1888384222984314, "Regulatory proposals and long term solutions": 6.478565812110901, "Responses": 9.990881383419037, "Impacts": 2.155956745147705, "Causes": 11.730524599552155, "Background and timeline of events": 11.286360383033752, "In popular culture": 1.1027919054031372, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.1888384222984314, "Regulatory proposals and long term solutions": 7.019006371498108, "Responses": 10.706579148769379, "Impacts": 2.155956745147705, "Causes": 12.485132813453674, "Background and timeline of events": 11.938224792480469, "In popular culture": 1.1027919054031372, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.1888384222984314, "Regulatory proposals and long term solutions": 7.019006371498108, "Responses": 10.706579148769379, "Impacts": 2.155956745147705, "Causes": 13.13420194387436, "Background and timeline of events": 11.938224792480469, "In popular culture": 1.1027919054031372, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.1888384222984314, "Regulatory proposals and long term solutions": 7.633725821971893, "Responses": 11.517350316047668, "Impacts": 2.155956745147705, "Causes": 14.02200722694397, "Background and timeline of events": 12.768316149711609, "In popular culture": 1.1027919054031372, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.1888384222984314, "Regulatory proposals and long term solutions": 7.633725821971893, "Responses": 12.288633823394775, "Impacts": 2.155956745147705, "Causes": 14.840627610683441, "Background and timeline of events": 13.540737271308899, "In popular culture": 1.1027919054031372, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.1888384222984314, "Regulatory proposals and long term solutions": 7.633725821971893, "Responses": 12.288633823394775, "Impacts": 2.155956745147705, "Causes": 14.840627610683441, "Background and timeline of events": 13.540737271308899, "In popular culture": 1.1027919054031372, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.800487697124481, "Regulatory proposals and long term solutions": 8.127707302570343, "Responses": 13.001174330711365, "Impacts": 2.155956745147705, "Causes": 15.648975551128387, "Background and timeline of events": 14.308031558990479, "In popular culture": 1.1027919054031372, "Subprime mortgage crisis phases": 0.0}
