{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.6847389936447144, "Reservoir effects": 0.7594199180603027, "Isotopic fractionation": 0.5964904427528381, "Contamination": 0.0}
{"Atmospheric variation": 0.6847389936447144, "Reservoir effects": 1.3518739342689514, "Isotopic fractionation": 0.5964904427528381, "Contamination": 0.0}
{"Atmospheric variation": 0.6847389936447144, "Reservoir effects": 1.7561839818954468, "Isotopic fractionation": 0.5964904427528381, "Contamination": 0.0}
{"Atmospheric variation": 1.3721752762794495, "Reservoir effects": 2.4875210523605347, "Isotopic fractionation": 1.1847952604293823, "Contamination": 0.0}
{"Atmospheric variation": 1.3721752762794495, "Reservoir effects": 3.0596898198127747, "Isotopic fractionation": 1.1847952604293823, "Contamination": 0.0}
{"Atmospheric variation": 2.0692059993743896, "Reservoir effects": 3.0596898198127747, "Isotopic fractionation": 1.776015281677246, "Contamination": 0.0}
{"Atmospheric variation": 2.692744255065918, "Reservoir effects": 3.5607460141181946, "Isotopic fractionation": 2.3103843331336975, "Contamination": 0.0}
{"Atmospheric variation": 2.692744255065918, "Reservoir effects": 4.068496406078339, "Isotopic fractionation": 2.3103843331336975, "Contamination": 0.0}
{"Atmospheric variation": 3.377222180366516, "Reservoir effects": 4.673603057861328, "Isotopic fractionation": 2.9603248834609985, "Contamination": 0.5741989612579346}
{"Atmospheric variation": 3.377222180366516, "Reservoir effects": 4.673603057861328, "Isotopic fractionation": 2.9603248834609985, "Contamination": 0.5741989612579346}
{"Atmospheric variation": 3.377222180366516, "Reservoir effects": 4.673603057861328, "Isotopic fractionation": 2.9603248834609985, "Contamination": 0.5741989612579346}
{"Atmospheric variation": 3.377222180366516, "Reservoir effects": 4.673603057861328, "Isotopic fractionation": 2.9603248834609985, "Contamination": 0.5741989612579346}
{"Atmospheric variation": 4.050850033760071, "Reservoir effects": 4.673603057861328, "Isotopic fractionation": 3.4495269656181335, "Contamination": 0.5741989612579346}
{"Atmospheric variation": 4.050850033760071, "Reservoir effects": 4.673603057861328, "Isotopic fractionation": 3.4495269656181335, "Contamination": 0.5741989612579346}
{"Atmospheric variation": 4.050850033760071, "Reservoir effects": 5.124303549528122, "Isotopic fractionation": 3.4495269656181335, "Contamination": 1.1325691938400269}
{"Atmospheric variation": 4.050850033760071, "Reservoir effects": 5.5902963280677795, "Isotopic fractionation": 3.4495269656181335, "Contamination": 1.1325691938400269}
{"Atmospheric variation": 4.717810869216919, "Reservoir effects": 5.5902963280677795, "Isotopic fractionation": 3.4495269656181335, "Contamination": 1.1325691938400269}
{"Atmospheric variation": 4.717810869216919, "Reservoir effects": 6.157966494560242, "Isotopic fractionation": 3.4495269656181335, "Contamination": 1.544328510761261}
{"Atmospheric variation": 5.436090469360352, "Reservoir effects": 6.7306389808654785, "Isotopic fractionation": 4.019853115081787, "Contamination": 1.544328510761261}
{"Atmospheric variation": 5.436090469360352, "Reservoir effects": 6.7306389808654785, "Isotopic fractionation": 4.019853115081787, "Contamination": 1.544328510761261}
{"Atmospheric variation": 5.436090469360352, "Reservoir effects": 7.3028077483177185, "Isotopic fractionation": 4.019853115081787, "Contamination": 1.544328510761261}
{"Atmospheric variation": 6.137593030929565, "Reservoir effects": 7.909167945384979, "Isotopic fractionation": 4.552957653999329, "Contamination": 1.544328510761261}
