{"Signs and symptoms": 0.8268143534660339, "Diagnosis": 0.8003543019294739, "Cause": 0.739585816860199, "Classification": 0.6975380182266235, "Management": 0.6622487306594849, "Research": 0.0, "Mechanism": 0.0, "History": 0.5932350158691406, "Epidemiology": 0.0, "Economics": 0.0}
{"Signs and symptoms": 1.4639509320259094, "Diagnosis": 1.4666627049446106, "Cause": 1.4981769323349, "Classification": 1.363389015197754, "Management": 1.344525396823883, "Research": 0.6712733507156372, "Mechanism": 0.6733803153038025, "History": 1.108420968055725, "Epidemiology": 0.0, "Economics": 0.0}
{"Signs and symptoms": 1.4639509320259094, "Diagnosis": 2.2077925205230713, "Cause": 1.4981769323349, "Classification": 1.363389015197754, "Management": 2.011789083480835, "Research": 0.6712733507156372, "Mechanism": 0.6733803153038025, "History": 1.108420968055725, "Epidemiology": 0.0, "Economics": 0.0}
{"Signs and symptoms": 1.7875526547431946, "Diagnosis": 2.7198330760002136, "Cause": 1.4981769323349, "Classification": 1.363389015197754, "Management": 2.3833301663398743, "Research": 0.6712733507156372, "Mechanism": 0.6733803153038025, "History": 1.4667368531227112, "Epidemiology": 0.0, "Economics": 0.0}
{"Signs and symptoms": 1.7875526547431946, "Diagnosis": 2.7198330760002136, "Cause": 1.4981769323349, "Classification": 1.363389015197754, "Management": 2.3833301663398743, "Research": 0.6712733507156372, "Mechanism": 0.6733803153038025, "History": 1.4667368531227112, "Epidemiology": 0.0, "Economics": 0.0}
{"Signs and symptoms": 1.7875526547431946, "Diagnosis": 3.2824132442474365, "Cause": 1.4981769323349, "Classification": 1.363389015197754, "Management": 2.3833301663398743, "Research": 0.6712733507156372, "Mechanism": 0.6733803153038025, "History": 1.9210034906864166, "Epidemiology": 0.0, "Economics": 0.0}
{"Signs and symptoms": 1.7875526547431946, "Diagnosis": 3.2824132442474365, "Cause": 1.4981769323349, "Classification": 1.363389015197754, "Management": 2.3833301663398743, "Research": 0.6712733507156372, "Mechanism": 0.6733803153038025, "History": 1.9210034906864166, "Epidemiology": 0.0, "Economics": 0.0}
{"Signs and symptoms": 1.7875526547431946, "Diagnosis": 3.886110246181488, "Cause": 1.4981769323349, "Classification": 1.363389015197754, "Management": 3.0076212882995605, "Research": 0.6712733507156372, "Mechanism": 0.6733803153038025, "History": 2.444629818201065, "Epidemiology": 0.0, "Economics": 0.0}
{"Signs and symptoms": 1.7875526547431946, "Diagnosis": 3.886110246181488, "Cause": 1.4981769323349, "Classification": 1.363389015197754, "Management": 3.691812217235565, "Research": 1.1699104011058807, "Mechanism": 0.6733803153038025, "History": 2.444629818201065, "Epidemiology": 0.0, "Economics": 0.0}
{"Signs and symptoms": 2.34081107378006, "Diagnosis": 4.599804043769836, "Cause": 2.0883127450942993, "Classification": 1.8881004452705383, "Management": 4.474962055683136, "Research": 1.8084113895893097, "Mechanism": 0.6733803153038025, "History": 2.911655306816101, "Epidemiology": 0.0, "Economics": 0.0}
{"Signs and symptoms": 3.067606508731842, "Diagnosis": 5.390493631362915, "Cause": 2.8405352234840393, "Classification": 2.5540624260902405, "Management": 5.163255095481873, "Research": 1.8084113895893097, "Mechanism": 0.6733803153038025, "History": 3.4781267642974854, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Signs and symptoms": 3.067606508731842, "Diagnosis": 5.8803479969501495, "Cause": 2.8405352234840393, "Classification": 2.5540624260902405, "Management": 5.892948925495148, "Research": 1.8084113895893097, "Mechanism": 0.6733803153038025, "History": 3.832361578941345, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Signs and symptoms": 3.8208367228507996, "Diagnosis": 6.6127670109272, "Cause": 3.5592651963233948, "Classification": 3.2901936769485474, "Management": 6.628495931625366, "Research": 1.8084113895893097, "Mechanism": 0.6733803153038025, "History": 4.447880208492279, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Signs and symptoms": 3.8208367228507996, "Diagnosis": 6.6127670109272, "Cause": 3.5592651963233948, "Classification": 3.2901936769485474, "Management": 6.628495931625366, "Research": 1.8084113895893097, "Mechanism": 0.6733803153038025, "History": 4.447880208492279, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Signs and symptoms": 4.534800112247467, "Diagnosis": 7.359294146299362, "Cause": 4.260542571544647, "Classification": 3.2901936769485474, "Management": 7.49763810634613, "Research": 2.5650538504123688, "Mechanism": 0.6733803153038025, "History": 5.015236735343933, "Epidemiology": 0.985368400812149, "Economics": 0.0}
{"Signs and symptoms": 4.8796771466732025, "Diagnosis": 7.814648687839508, "Cause": 4.260542571544647, "Classification": 3.2901936769485474, "Management": 7.86210224032402, "Research": 2.5650538504123688, "Mechanism": 0.6733803153038025, "History": 5.404406368732452, "Epidemiology": 0.985368400812149, "Economics": 0.0}
{"Signs and symptoms": 4.8796771466732025, "Diagnosis": 8.202352434396744, "Cause": 4.260542571544647, "Classification": 3.2901936769485474, "Management": 7.86210224032402, "Research": 2.5650538504123688, "Mechanism": 0.6733803153038025, "History": 5.404406368732452, "Epidemiology": 0.985368400812149, "Economics": 0.0}
{"Signs and symptoms": 4.8796771466732025, "Diagnosis": 8.202352434396744, "Cause": 4.260542571544647, "Classification": 3.2901936769485474, "Management": 7.86210224032402, "Research": 2.5650538504123688, "Mechanism": 0.6733803153038025, "History": 5.404406368732452, "Epidemiology": 0.985368400812149, "Economics": 0.0}
{"Signs and symptoms": 5.470801383256912, "Diagnosis": 9.005259186029434, "Cause": 4.942496836185455, "Classification": 3.9136017560958862, "Management": 8.562181025743484, "Research": 3.219647616147995, "Mechanism": 1.2389411926269531, "History": 5.942025661468506, "Epidemiology": 0.985368400812149, "Economics": 0.0}
{"Signs and symptoms": 5.470801383256912, "Diagnosis": 9.661957293748856, "Cause": 4.942496836185455, "Classification": 3.9136017560958862, "Management": 9.2206372320652, "Research": 3.219647616147995, "Mechanism": 1.2389411926269531, "History": 6.468486547470093, "Epidemiology": 0.985368400812149, "Economics": 0.0}
{"Signs and symptoms": 5.470801383256912, "Diagnosis": 10.307402700185776, "Cause": 5.4749521017074585, "Classification": 3.9136017560958862, "Management": 9.92706224322319, "Research": 3.219647616147995, "Mechanism": 1.2389411926269531, "History": 6.911153465509415, "Epidemiology": 0.985368400812149, "Economics": 0.0}
{"Signs and symptoms": 6.216458112001419, "Diagnosis": 11.135910540819168, "Cause": 6.22988224029541, "Classification": 4.6417155265808105, "Management": 10.681859463453293, "Research": 3.89718434214592, "Mechanism": 1.8294588327407837, "History": 7.5561942756175995, "Epidemiology": 0.985368400812149, "Economics": 0.0}
{"Signs and symptoms": 6.216458112001419, "Diagnosis": 11.783993870019913, "Cause": 6.22988224029541, "Classification": 4.6417155265808105, "Management": 10.681859463453293, "Research": 3.89718434214592, "Mechanism": 1.8294588327407837, "History": 7.5561942756175995, "Epidemiology": 0.985368400812149, "Economics": 0.0}
