{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.6885837316513062, "Empirical investigation": 0.6965706944465637, "Development": 0.7008954882621765, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.6768328547477722}
{"Definition": 1.5851445198059082, "Empirical investigation": 1.437458336353302, "Development": 1.565206527709961, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 0.7516605854034424, "Practical validity": 0.0, "Non human": 1.4408935904502869}
{"Definition": 1.5851445198059082, "Empirical investigation": 1.437458336353302, "Development": 1.565206527709961, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 0.7516605854034424, "Practical validity": 0.0, "Non human": 1.4408935904502869}
{"Definition": 2.32175874710083, "Empirical investigation": 2.13448566198349, "Development": 2.328993558883667, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 2.2837194204330444, "Deficits": 0.7516605854034424, "Practical validity": 0.0, "Non human": 2.096981167793274}
{"Definition": 3.141918182373047, "Empirical investigation": 2.9918657541275024, "Development": 3.21541565656662, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.032254219055176, "Deficits": 1.5434313416481018, "Practical validity": 0.5773534178733826, "Non human": 2.851598799228668}
{"Definition": 3.141918182373047, "Empirical investigation": 2.9918657541275024, "Development": 3.21541565656662, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.032254219055176, "Deficits": 1.5434313416481018, "Practical validity": 0.5773534178733826, "Non human": 2.851598799228668}
{"Definition": 3.8112130165100098, "Empirical investigation": 2.9918657541275024, "Development": 3.8700901865959167, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.032254219055176, "Deficits": 1.5434313416481018, "Practical validity": 0.5773534178733826, "Non human": 3.4445842504501343}
{"Definition": 3.8112130165100098, "Empirical investigation": 2.9918657541275024, "Development": 3.8700901865959167, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.032254219055176, "Deficits": 1.5434313416481018, "Practical validity": 0.5773534178733826, "Non human": 3.4445842504501343}
{"Definition": 4.363997638225555, "Empirical investigation": 2.9918657541275024, "Development": 3.8700901865959167, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.032254219055176, "Deficits": 1.5434313416481018, "Practical validity": 0.5773534178733826, "Non human": 3.4445842504501343}
{"Definition": 4.363997638225555, "Empirical investigation": 2.9918657541275024, "Development": 3.8700901865959167, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.032254219055176, "Deficits": 1.5434313416481018, "Practical validity": 0.5773534178733826, "Non human": 3.4445842504501343}
{"Definition": 5.110579550266266, "Empirical investigation": 2.9918657541275024, "Development": 4.6780800223350525, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.750566005706787, "Deficits": 1.5434313416481018, "Practical validity": 0.5773534178733826, "Non human": 4.205217599868774}
{"Definition": 5.869544804096222, "Empirical investigation": 2.9918657541275024, "Development": 4.6780800223350525, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.750566005706787, "Deficits": 1.5434313416481018, "Practical validity": 0.5773534178733826, "Non human": 4.205217599868774}
{"Definition": 5.869544804096222, "Empirical investigation": 2.9918657541275024, "Development": 4.6780800223350525, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.750566005706787, "Deficits": 1.5434313416481018, "Practical validity": 0.5773534178733826, "Non human": 4.205217599868774}
{"Definition": 6.428203225135803, "Empirical investigation": 3.708883583545685, "Development": 5.272800862789154, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.750566005706787, "Deficits": 2.0492281913757324, "Practical validity": 0.5773534178733826, "Non human": 4.86999648809433}
{"Definition": 6.5938815623521805, "Empirical investigation": 3.708883583545685, "Development": 5.413316398859024, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.750566005706787, "Deficits": 2.0492281913757324, "Practical validity": 0.5773534178733826, "Non human": 4.965572290122509}
{"Definition": 7.240927770733833, "Empirical investigation": 3.708883583545685, "Development": 5.999917715787888, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.750566005706787, "Deficits": 2.0492281913757324, "Practical validity": 0.5773534178733826, "Non human": 5.749210350215435}
{"Definition": 8.076624944806099, "Empirical investigation": 4.491978645324707, "Development": 6.85522386431694, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 4.585348546504974, "Deficits": 2.7804831862449646, "Practical validity": 1.1568098664283752, "Non human": 6.50238960236311}
{"Definition": 8.76756800711155, "Empirical investigation": 4.491978645324707, "Development": 7.53694823384285, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 4.585348546504974, "Deficits": 3.3896512389183044, "Practical validity": 1.1568098664283752, "Non human": 6.50238960236311}
{"Definition": 8.76756800711155, "Empirical investigation": 4.491978645324707, "Development": 7.53694823384285, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 4.585348546504974, "Deficits": 3.3896512389183044, "Practical validity": 1.1568098664283752, "Non human": 6.50238960236311}
{"Definition": 9.615104511380196, "Empirical investigation": 5.278000354766846, "Development": 8.4059479534626, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 4.585348546504974, "Deficits": 3.3896512389183044, "Practical validity": 1.1568098664283752, "Non human": 7.32295935600996}
{"Definition": 9.615104511380196, "Empirical investigation": 5.278000354766846, "Development": 8.4059479534626, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 4.585348546504974, "Deficits": 3.3896512389183044, "Practical validity": 1.1568098664283752, "Non human": 7.32295935600996}
{"Definition": 10.416657641530037, "Empirical investigation": 5.278000354766846, "Development": 8.4059479534626, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 4.585348546504974, "Deficits": 4.133803188800812, "Practical validity": 1.1568098664283752, "Non human": 7.32295935600996}
