{"Defining ethics": 0.5989210605621338, "Applied ethics": 0.851478099822998, "Normative ethics": 0.8186922073364258, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4199232459068298, "Applied ethics": 0.851478099822998, "Normative ethics": 0.8186922073364258, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4199232459068298, "Applied ethics": 0.851478099822998, "Normative ethics": 0.8186922073364258, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.191934108734131, "Applied ethics": 1.7625596523284912, "Normative ethics": 1.5917155146598816, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.191934108734131, "Applied ethics": 2.5697407126426697, "Normative ethics": 1.5917155146598816, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.191934108734131, "Applied ethics": 2.5697407126426697, "Normative ethics": 1.5917155146598816, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.9163562059402466, "Applied ethics": 3.39664226770401, "Normative ethics": 2.348295032978058, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.9163562059402466, "Applied ethics": 3.39664226770401, "Normative ethics": 2.348295032978058, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.9163562059402466, "Applied ethics": 3.39664226770401, "Normative ethics": 2.348295032978058, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 3.571303367614746, "Applied ethics": 3.39664226770401, "Normative ethics": 2.348295032978058, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 3.971595197916031, "Applied ethics": 4.172085821628571, "Normative ethics": 2.947815954685211, "Meta ethics": 2.1197389364242554, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 4.640569239854813, "Applied ethics": 5.007806479930878, "Normative ethics": 2.947815954685211, "Meta ethics": 2.1197389364242554, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 5.269615679979324, "Applied ethics": 5.8087586760520935, "Normative ethics": 3.726181447505951, "Meta ethics": 2.1197389364242554, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 5.991475433111191, "Applied ethics": 6.649011790752411, "Normative ethics": 3.726181447505951, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 5.991475433111191, "Applied ethics": 6.649011790752411, "Normative ethics": 3.726181447505951, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 5.991475433111191, "Applied ethics": 6.649011790752411, "Normative ethics": 3.726181447505951, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 6.6837283074855804, "Applied ethics": 7.5184890031814575, "Normative ethics": 4.608305633068085, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 7.228897362947464, "Applied ethics": 8.343504846096039, "Normative ethics": 5.4018449783325195, "Meta ethics": 3.5087282061576843, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 7.857684284448624, "Applied ethics": 9.174699246883392, "Normative ethics": 6.236810922622681, "Meta ethics": 4.230978906154633, "Moral psychology": 1.8735339939594269, "Descriptive ethics": 0.0}
{"Defining ethics": 7.857684284448624, "Applied ethics": 9.174699246883392, "Normative ethics": 6.236810922622681, "Meta ethics": 4.230978906154633, "Moral psychology": 1.8735339939594269, "Descriptive ethics": 0.0}
{"Defining ethics": 7.857684284448624, "Applied ethics": 9.98154366016388, "Normative ethics": 7.021633148193359, "Meta ethics": 4.230978906154633, "Moral psychology": 1.8735339939594269, "Descriptive ethics": 0.0}
{"Defining ethics": 8.478974431753159, "Applied ethics": 10.732520163059235, "Normative ethics": 7.864947438240051, "Meta ethics": 4.962590217590332, "Moral psychology": 1.8735339939594269, "Descriptive ethics": 0.0}
{"Defining ethics": 9.103764146566391, "Applied ethics": 11.440019309520721, "Normative ethics": 8.711294531822205, "Meta ethics": 5.781784892082214, "Moral psychology": 2.5744698345661163, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 9.103764146566391, "Applied ethics": 12.114035069942474, "Normative ethics": 9.529277384281158, "Meta ethics": 6.568502187728882, "Moral psychology": 3.2764401733875275, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 9.103764146566391, "Applied ethics": 12.114035069942474, "Normative ethics": 9.529277384281158, "Meta ethics": 6.568502187728882, "Moral psychology": 3.2764401733875275, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 9.741435497999191, "Applied ethics": 12.841925084590912, "Normative ethics": 9.529277384281158, "Meta ethics": 7.381300151348114, "Moral psychology": 3.9518608152866364, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 10.279311031103134, "Applied ethics": 13.47167021036148, "Normative ethics": 9.529277384281158, "Meta ethics": 8.132586002349854, "Moral psychology": 4.51762917637825, "Descriptive ethics": 1.7382815480232239}
{"Defining ethics": 10.927783042192459, "Applied ethics": 14.295094549655914, "Normative ethics": 10.423546135425568, "Meta ethics": 8.89067006111145, "Moral psychology": 5.21208056807518, "Descriptive ethics": 2.3133838772773743}
