{"Defining ethics": 0.7218597531318665, "Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3703317642211914, "Applied ethics": 1.663677453994751, "Normative ethics": 0.8942687511444092, "Meta ethics": 1.496910274028778, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.9692528247833252, "Applied ethics": 2.515155553817749, "Normative ethics": 1.712960958480835, "Meta ethics": 2.24171382188797, "Moral psychology": 1.4022639393806458, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.741263687610626, "Applied ethics": 3.426237106323242, "Normative ethics": 2.4859842658042908, "Meta ethics": 2.24171382188797, "Moral psychology": 1.4022639393806458, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.433516561985016, "Applied ethics": 4.295714318752289, "Normative ethics": 3.3681084513664246, "Meta ethics": 2.24171382188797, "Moral psychology": 1.4022639393806458, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.433516561985016, "Applied ethics": 5.102895379066467, "Normative ethics": 3.3681084513664246, "Meta ethics": 3.0920196175575256, "Moral psychology": 1.4022639393806458, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.433516561985016, "Applied ethics": 5.909739792346954, "Normative ethics": 4.152930676937103, "Meta ethics": 3.0920196175575256, "Moral psychology": 1.4022639393806458, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.105945944786072, "Applied ethics": 6.715319931507111, "Normative ethics": 4.921324074268341, "Meta ethics": 3.881009578704834, "Moral psychology": 1.4022639393806458, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.105945944786072, "Applied ethics": 7.558817267417908, "Normative ethics": 5.7323949337005615, "Meta ethics": 3.881009578704834, "Moral psychology": 1.4022639393806458, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.831268727779388, "Applied ethics": 8.398729622364044, "Normative ethics": 6.562217831611633, "Meta ethics": 4.70619261264801, "Moral psychology": 2.1455445885658264, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 5.335350751876831, "Applied ethics": 8.916356980800629, "Normative ethics": 7.096937477588654, "Meta ethics": 5.264665365219116, "Moral psychology": 2.1455445885658264, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.107411861419678, "Applied ethics": 9.737954318523407, "Normative ethics": 7.979757070541382, "Meta ethics": 6.10458505153656, "Moral psychology": 2.8896443843841553, "Descriptive ethics": 1.8853944540023804}
{"Defining ethics": 6.832479655742645, "Applied ethics": 10.584918797016144, "Normative ethics": 8.862879276275635, "Meta ethics": 6.10458505153656, "Moral psychology": 2.8896443843841553, "Descriptive ethics": 1.8853944540023804}
{"Defining ethics": 7.624189674854279, "Applied ethics": 11.460736155509949, "Normative ethics": 9.6448255777359, "Meta ethics": 6.10458505153656, "Moral psychology": 3.640531599521637, "Descriptive ethics": 2.5625014901161194}
{"Defining ethics": 8.348611772060394, "Applied ethics": 12.287637710571289, "Normative ethics": 10.401405096054077, "Meta ethics": 6.10458505153656, "Moral psychology": 3.640531599521637, "Descriptive ethics": 2.5625014901161194}
