{"Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Definition": 0.8201594352722168, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Development": 1.7417282462120056, "Empirical investigation": 1.6404751539230347, "Definition": 1.6558566093444824, "Brain mechanisms": 1.588955044746399, "Deficits": 1.5230257511138916, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 2.423452615737915, "Empirical investigation": 1.6404751539230347, "Definition": 2.346799671649933, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 2.423452615737915, "Empirical investigation": 1.6404751539230347, "Definition": 2.346799671649933, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Definition": 3.194336175918579, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Definition": 3.194336175918579, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Definition": 3.9958893060684204, "Brain mechanisms": 1.588955044746399, "Deficits": 2.8763457536697388, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Definition": 4.657779574394226, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Definition": 4.657779574394226, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.671364337205887, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Definition": 4.657779574394226, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.671364337205887, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 4.68598473072052, "Empirical investigation": 2.4264968633651733, "Definition": 5.320783317089081, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 3.3243992030620575, "Philosophical and psychological roots": 2.278720796108246, "Practical validity": 1.1568098664283752}
{"Development": 5.449771761894226, "Empirical investigation": 3.1235241889953613, "Definition": 6.057397544384003, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 3.9804867804050446, "Philosophical and psychological roots": 3.072619915008545, "Practical validity": 1.1568098664283752}
{"Development": 5.449771761894226, "Empirical investigation": 3.1235241889953613, "Definition": 6.057397544384003, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 3.9804867804050446, "Philosophical and psychological roots": 3.072619915008545, "Practical validity": 1.1568098664283752}
{"Development": 6.104446291923523, "Empirical investigation": 3.1235241889953613, "Definition": 6.726692378520966, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 4.573472231626511, "Philosophical and psychological roots": 3.072619915008545, "Practical validity": 1.1568098664283752}
{"Development": 6.104446291923523, "Empirical investigation": 3.1235241889953613, "Definition": 6.726692378520966, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 4.573472231626511, "Philosophical and psychological roots": 3.072619915008545, "Practical validity": 1.1568098664283752}
{"Development": 6.792200803756714, "Empirical investigation": 3.1235241889953613, "Definition": 6.726692378520966, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 5.281278282403946, "Philosophical and psychological roots": 3.8290356397628784, "Practical validity": 1.1568098664283752}
{"Development": 6.792200803756714, "Empirical investigation": 3.1235241889953613, "Definition": 6.726692378520966, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 5.281278282403946, "Philosophical and psychological roots": 3.8290356397628784, "Practical validity": 1.1568098664283752}
{"Development": 6.792200803756714, "Empirical investigation": 3.1235241889953613, "Definition": 6.726692378520966, "Brain mechanisms": 1.588955044746399, "Deficits": 4.232297241687775, "Non human": 5.281278282403946, "Philosophical and psychological roots": 3.8290356397628784, "Practical validity": 1.1568098664283752}
{"Development": 6.792200803756714, "Empirical investigation": 3.1235241889953613, "Definition": 6.726692378520966, "Brain mechanisms": 1.588955044746399, "Deficits": 4.232297241687775, "Non human": 5.281278282403946, "Philosophical and psychological roots": 3.8290356397628784, "Practical validity": 1.1568098664283752}
{"Development": 6.792200803756714, "Empirical investigation": 3.1235241889953613, "Definition": 7.336817979812622, "Brain mechanisms": 1.588955044746399, "Deficits": 4.232297241687775, "Non human": 5.281278282403946, "Philosophical and psychological roots": 3.8290356397628784, "Practical validity": 1.1568098664283752}
{"Development": 7.537195563316345, "Empirical investigation": 3.7674221992492676, "Definition": 8.103783011436462, "Brain mechanisms": 2.3491949439048767, "Deficits": 4.899622619152069, "Non human": 5.992023855447769, "Philosophical and psychological roots": 4.5398242473602295, "Practical validity": 1.7228307127952576}
{"Development": 7.537195563316345, "Empirical investigation": 3.7674221992492676, "Definition": 8.584907293319702, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.331485331058502, "Non human": 5.992023855447769, "Philosophical and psychological roots": 4.5398242473602295, "Practical validity": 1.7228307127952576}
{"Development": 7.537195563316345, "Empirical investigation": 3.7674221992492676, "Definition": 8.584907293319702, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.331485331058502, "Non human": 5.992023855447769, "Philosophical and psychological roots": 4.5398242473602295, "Practical validity": 1.7228307127952576}
{"Development": 8.251425981521606, "Empirical investigation": 3.7674221992492676, "Definition": 9.323585569858551, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.944958508014679, "Non human": 6.656883805990219, "Philosophical and psychological roots": 4.5398242473602295, "Practical validity": 1.7228307127952576}
{"Development": 8.251425981521606, "Empirical investigation": 3.7674221992492676, "Definition": 9.323585569858551, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.944958508014679, "Non human": 6.656883805990219, "Philosophical and psychological roots": 4.5398242473602295, "Practical validity": 1.7228307127952576}
{"Development": 8.251425981521606, "Empirical investigation": 3.7674221992492676, "Definition": 9.323585569858551, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.944958508014679, "Non human": 6.656883805990219, "Philosophical and psychological roots": 4.5398242473602295, "Practical validity": 1.7228307127952576}
{"Development": 8.251425981521606, "Empirical investigation": 3.7674221992492676, "Definition": 9.323585569858551, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.944958508014679, "Non human": 6.656883805990219, "Philosophical and psychological roots": 4.5398242473602295, "Practical validity": 1.7228307127952576}
{"Development": 8.251425981521606, "Empirical investigation": 3.7674221992492676, "Definition": 9.323585569858551, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.944958508014679, "Non human": 6.656883805990219, "Philosophical and psychological roots": 4.5398242473602295, "Practical validity": 1.7228307127952576}
