{"Signs and symptoms": 0.5781529545783997, "Cause": 0.6219791769981384, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 0.4882866442203522, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 1.9263107478618622, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 1.9263107478618622, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 2.4786621034145355, "Management": 0.0}
{"Signs and symptoms": 1.3579126000404358, "Cause": 2.973677635192871, "Treatment": 1.2209374904632568, "Prevention": 1.5936338305473328, "Diagnosis": 1.4460856318473816, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.174231082201004, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.1084452271461487, "Cause": 3.8497952222824097, "Treatment": 1.8053141236305237, "Prevention": 2.3826090693473816, "Diagnosis": 2.1520453095436096, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.9520141184329987, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.9401695132255554, "Cause": 4.728850841522217, "Treatment": 2.599177837371826, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 4.6963657438755035, "Management": 1.2962124347686768}
{"Signs and symptoms": 2.9401695132255554, "Cause": 4.728850841522217, "Treatment": 2.599177837371826, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 4.6963657438755035, "Management": 1.2962124347686768}
{"Signs and symptoms": 2.9401695132255554, "Cause": 5.04318830370903, "Treatment": 2.9965949058532715, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 2.059491753578186, "Epidemiology": 4.935106500983238, "Management": 1.2962124347686768}
{"Signs and symptoms": 3.728523313999176, "Cause": 5.91141614317894, "Treatment": 3.738638162612915, "Prevention": 4.058440446853638, "Diagnosis": 2.9833648800849915, "Mechanisms": 2.8805583119392395, "Epidemiology": 5.654188737273216, "Management": 1.9913457036018372}
{"Signs and symptoms": 3.728523313999176, "Cause": 6.524799019098282, "Treatment": 4.2806273102760315, "Prevention": 4.058440446853638, "Diagnosis": 2.9833648800849915, "Mechanisms": 3.5129443407058716, "Epidemiology": 6.094906136393547, "Management": 1.9913457036018372}
{"Signs and symptoms": 3.728523313999176, "Cause": 6.524799019098282, "Treatment": 4.676193177700043, "Prevention": 4.058440446853638, "Diagnosis": 2.9833648800849915, "Mechanisms": 4.0256123542785645, "Epidemiology": 6.094906136393547, "Management": 1.9913457036018372}
{"Signs and symptoms": 3.728523313999176, "Cause": 6.524799019098282, "Treatment": 4.676193177700043, "Prevention": 4.058440446853638, "Diagnosis": 2.9833648800849915, "Mechanisms": 4.0256123542785645, "Epidemiology": 6.094906136393547, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.452133536338806, "Cause": 7.308289021253586, "Treatment": 5.481753826141357, "Prevention": 4.820255994796753, "Diagnosis": 2.9833648800849915, "Mechanisms": 4.856998383998871, "Epidemiology": 6.754999205470085, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.215429067611694, "Cause": 8.072257071733475, "Treatment": 6.16655707359314, "Prevention": 5.567499279975891, "Diagnosis": 3.7107121348381042, "Mechanisms": 5.703055500984192, "Epidemiology": 7.388862892985344, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.215429067611694, "Cause": 8.072257071733475, "Treatment": 6.16655707359314, "Prevention": 5.567499279975891, "Diagnosis": 3.7107121348381042, "Mechanisms": 5.703055500984192, "Epidemiology": 7.388862892985344, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.215429067611694, "Cause": 8.830789119005203, "Treatment": 6.888654947280884, "Prevention": 6.334298193454742, "Diagnosis": 3.7107121348381042, "Mechanisms": 6.51850825548172, "Epidemiology": 8.068803057074547, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.215429067611694, "Cause": 9.647320121526718, "Treatment": 7.43808513879776, "Prevention": 7.1492316126823425, "Diagnosis": 3.7107121348381042, "Mechanisms": 7.235684871673584, "Epidemiology": 8.742790266871452, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.215429067611694, "Cause": 10.341572731733322, "Treatment": 7.43808513879776, "Prevention": 7.767790973186493, "Diagnosis": 4.229488551616669, "Mechanisms": 7.235684871673584, "Epidemiology": 9.249385580420494, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.973012149333954, "Cause": 11.196380466222763, "Treatment": 7.43808513879776, "Prevention": 7.767790973186493, "Diagnosis": 4.229488551616669, "Mechanisms": 7.235684871673584, "Epidemiology": 10.022412702441216, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.973012149333954, "Cause": 12.055946320295334, "Treatment": 7.43808513879776, "Prevention": 8.577782154083252, "Diagnosis": 4.229488551616669, "Mechanisms": 7.235684871673584, "Epidemiology": 10.778875634074211, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.973012149333954, "Cause": 12.78973713517189, "Treatment": 7.43808513879776, "Prevention": 8.577782154083252, "Diagnosis": 4.229488551616669, "Mechanisms": 7.235684871673584, "Epidemiology": 11.40990500152111, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.973012149333954, "Cause": 13.339383155107498, "Treatment": 7.43808513879776, "Prevention": 8.577782154083252, "Diagnosis": 4.229488551616669, "Mechanisms": 7.235684871673584, "Epidemiology": 11.883593961596489, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.973012149333954, "Cause": 13.339383155107498, "Treatment": 7.43808513879776, "Prevention": 8.577782154083252, "Diagnosis": 4.229488551616669, "Mechanisms": 7.235684871673584, "Epidemiology": 11.883593961596489, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.973012149333954, "Cause": 14.115441292524338, "Treatment": 7.43808513879776, "Prevention": 9.303797364234924, "Diagnosis": 4.229488551616669, "Mechanisms": 7.235684871673584, "Epidemiology": 12.457901880145073, "Management": 1.9913457036018372}
{"Signs and symptoms": 6.783398270606995, "Cause": 14.970834583044052, "Treatment": 8.060609757900238, "Prevention": 10.127850532531738, "Diagnosis": 4.229488551616669, "Mechanisms": 7.9472004771232605, "Epidemiology": 13.305244132876396, "Management": 1.9913457036018372}
{"Signs and symptoms": 7.610527515411377, "Cause": 15.858097583055496, "Treatment": 8.667343437671661, "Prevention": 11.002179265022278, "Diagnosis": 4.939537405967712, "Mechanisms": 8.625913679599762, "Epidemiology": 14.116556331515312, "Management": 2.7039749026298523}
