{"History": 0.9126266241073608, "Proposed explanations": 0.9645568132400513, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 0.9126266241073608, "Proposed explanations": 1.7128888368606567, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 0.9126266241073608, "Proposed explanations": 2.478036344051361, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 1.741899013519287, "Proposed explanations": 3.324556052684784, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 1.741899013519287, "Proposed explanations": 3.324556052684784, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 1.741899013519287, "Proposed explanations": 4.091025650501251, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 1.741899013519287, "Proposed explanations": 4.829314351081848, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 1.741899013519287, "Proposed explanations": 5.64068740606308, "Identifying": 2.5362902879714966, "Mitigating an economic downturn": 1.5775274634361267}
{"History": 2.4823495745658875, "Proposed explanations": 6.423726439476013, "Identifying": 2.5362902879714966, "Mitigating an economic downturn": 1.5775274634361267}
{"History": 2.4823495745658875, "Proposed explanations": 7.2264723777771, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.2953397035598755}
