{"Signs and symptoms": 0.8103861212730408, "Cause": 0.8553932905197144, "Epidemiology": 0.8473422527313232, "Prevention": 0.824053168296814, "Diagnosis": 0.0, "Management": 0.0, "Mechanisms": 0.7115156054496765, "Treatment": 0.622524619102478}
{"Signs and symptoms": 1.638507902622223, "Cause": 1.7443124055862427, "Epidemiology": 1.658565640449524, "Prevention": 1.6886829137802124, "Diagnosis": 0.0, "Management": 0.0, "Mechanisms": 1.457249402999878, "Treatment": 1.2887505888938904}
{"Signs and symptoms": 2.446700155735016, "Cause": 2.596976935863495, "Epidemiology": 2.5066367983818054, "Prevention": 2.5310052037239075, "Diagnosis": 0.0, "Management": 0.728779673576355, "Mechanisms": 2.2192758917808533, "Treatment": 1.9390357732772827}
{"Signs and symptoms": 2.446700155735016, "Cause": 3.4125248789787292, "Epidemiology": 3.348073363304138, "Prevention": 2.5310052037239075, "Diagnosis": 0.0, "Management": 0.728779673576355, "Mechanisms": 2.2192758917808533, "Treatment": 2.51510751247406}
{"Signs and symptoms": 3.202431321144104, "Cause": 4.263041198253632, "Epidemiology": 4.087427258491516, "Prevention": 3.327398955821991, "Diagnosis": 0.0, "Management": 1.3979393243789673, "Mechanisms": 3.01346617937088, "Treatment": 3.1950058937072754}
{"Signs and symptoms": 3.202431321144104, "Cause": 5.08979868888855, "Epidemiology": 4.85399603843689, "Prevention": 3.327398955821991, "Diagnosis": 0.0, "Management": 1.3979393243789673, "Mechanisms": 3.01346617937088, "Treatment": 3.1950058937072754}
{"Signs and symptoms": 3.202431321144104, "Cause": 5.08979868888855, "Epidemiology": 5.625333189964294, "Prevention": 4.153282880783081, "Diagnosis": 0.0, "Management": 1.3979393243789673, "Mechanisms": 3.01346617937088, "Treatment": 3.1950058937072754}
{"Signs and symptoms": 3.202431321144104, "Cause": 5.752837061882019, "Epidemiology": 6.2232038378715515, "Prevention": 4.153282880783081, "Diagnosis": 0.0, "Management": 1.3979393243789673, "Mechanisms": 3.01346617937088, "Treatment": 3.1950058937072754}
{"Signs and symptoms": 3.202431321144104, "Cause": 6.328964829444885, "Epidemiology": 6.621482700109482, "Prevention": 4.731011986732483, "Diagnosis": 0.0, "Management": 1.3979393243789673, "Mechanisms": 3.4922698736190796, "Treatment": 3.1950058937072754}
{"Signs and symptoms": 3.202431321144104, "Cause": 7.178573846817017, "Epidemiology": 7.451068669557571, "Prevention": 5.5799782276153564, "Diagnosis": 0.0, "Management": 1.3979393243789673, "Mechanisms": 3.4922698736190796, "Treatment": 3.7675121426582336}
{"Signs and symptoms": 3.202431321144104, "Cause": 7.178573846817017, "Epidemiology": 7.451068669557571, "Prevention": 5.5799782276153564, "Diagnosis": 0.0, "Management": 1.3979393243789673, "Mechanisms": 3.4922698736190796, "Treatment": 3.7675121426582336}
{"Signs and symptoms": 3.7805842757225037, "Cause": 7.800553023815155, "Epidemiology": 7.939355313777924, "Prevention": 5.5799782276153564, "Diagnosis": 0.0, "Management": 1.3979393243789673, "Mechanisms": 3.4922698736190796, "Treatment": 3.7675121426582336}
{"Signs and symptoms": 3.7805842757225037, "Cause": 7.800553023815155, "Epidemiology": 7.939355313777924, "Prevention": 5.5799782276153564, "Diagnosis": 0.0, "Management": 1.3979393243789673, "Mechanisms": 3.4922698736190796, "Treatment": 3.7675121426582336}
{"Signs and symptoms": 3.7805842757225037, "Cause": 7.800553023815155, "Epidemiology": 8.491706669330597, "Prevention": 5.5799782276153564, "Diagnosis": 0.0, "Management": 1.3979393243789673, "Mechanisms": 3.4922698736190796, "Treatment": 3.7675121426582336}
{"Signs and symptoms": 4.5311169028282166, "Cause": 8.676670610904694, "Epidemiology": 9.269489705562592, "Prevention": 6.368953466415405, "Diagnosis": 0.705959677696228, "Management": 1.3979393243789673, "Mechanisms": 3.4922698736190796, "Treatment": 4.3518887758255005}
{"Signs and symptoms": 5.362841188907623, "Cause": 9.5557262301445, "Epidemiology": 10.013841331005096, "Prevention": 7.221186280250549, "Diagnosis": 1.5372792482376099, "Management": 2.1084612607955933, "Mechanisms": 4.340000748634338, "Treatment": 5.145752489566803}
{"Signs and symptoms": 5.362841188907623, "Cause": 9.5557262301445, "Epidemiology": 10.013841331005096, "Prevention": 7.221186280250549, "Diagnosis": 1.5372792482376099, "Management": 2.1084612607955933, "Mechanisms": 4.340000748634338, "Treatment": 5.145752489566803}
{"Signs and symptoms": 6.151194989681244, "Cause": 10.42395406961441, "Epidemiology": 10.732923567295074, "Prevention": 8.044784843921661, "Diagnosis": 1.5372792482376099, "Management": 2.8035945296287537, "Mechanisms": 5.161067306995392, "Treatment": 5.8877957463264465}
{"Signs and symptoms": 6.908778071403503, "Cause": 11.278761804103851, "Epidemiology": 11.505950689315796, "Prevention": 8.044784843921661, "Diagnosis": 1.5372792482376099, "Management": 2.8035945296287537, "Mechanisms": 5.161067306995392, "Treatment": 5.8877957463264465}
{"Signs and symptoms": 6.908778071403503, "Cause": 12.138327658176422, "Epidemiology": 12.262413620948792, "Prevention": 8.85477602481842, "Diagnosis": 1.5372792482376099, "Management": 2.8035945296287537, "Mechanisms": 5.161067306995392, "Treatment": 5.8877957463264465}
{"Signs and symptoms": 6.908778071403503, "Cause": 12.138327658176422, "Epidemiology": 12.262413620948792, "Prevention": 8.85477602481842, "Diagnosis": 1.5372792482376099, "Management": 2.8035945296287537, "Mechanisms": 5.161067306995392, "Treatment": 5.8877957463264465}
{"Signs and symptoms": 6.908778071403503, "Cause": 12.914385795593262, "Epidemiology": 12.836721539497375, "Prevention": 9.580791234970093, "Diagnosis": 1.5372792482376099, "Management": 2.8035945296287537, "Mechanisms": 5.161067306995392, "Treatment": 5.8877957463264465}
{"Signs and symptoms": 6.908778071403503, "Cause": 13.670908153057098, "Epidemiology": 13.586303532123566, "Prevention": 9.580791234970093, "Diagnosis": 1.5372792482376099, "Management": 2.8035945296287537, "Mechanisms": 5.940627455711365, "Treatment": 6.437472105026245}
{"Signs and symptoms": 6.908778071403503, "Cause": 14.471581101417542, "Epidemiology": 14.33907961845398, "Prevention": 10.423544704914093, "Diagnosis": 1.5372792482376099, "Management": 2.8035945296287537, "Mechanisms": 5.940627455711365, "Treatment": 6.437472105026245}
{"Signs and symptoms": 7.649493098258972, "Cause": 15.1667982339859, "Epidemiology": 14.974875330924988, "Prevention": 11.203802704811096, "Diagnosis": 1.5372792482376099, "Management": 2.8035945296287537, "Mechanisms": 6.574581503868103, "Treatment": 7.029574513435364}
{"Signs and symptoms": 7.649493098258972, "Cause": 15.1667982339859, "Epidemiology": 15.62509435415268, "Prevention": 11.96459823846817, "Diagnosis": 1.5372792482376099, "Management": 2.8035945296287537, "Mechanisms": 6.574581503868103, "Treatment": 7.029574513435364}
{"Signs and symptoms": 8.425597190856934, "Cause": 15.871581673622131, "Epidemiology": 16.260854184627533, "Prevention": 12.659644424915314, "Diagnosis": 1.5372792482376099, "Management": 2.8035945296287537, "Mechanisms": 7.265466213226318, "Treatment": 7.589540362358093}
