{"History": 0.9126266241073608, "Proposed explanations": 0.9645568132400513, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 0.9126266241073608, "Proposed explanations": 1.7128888368606567, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 0.9126266241073608, "Proposed explanations": 2.515634775161743, "Identifying": 2.558633863925934, "Mitigating an economic downturn": 1.5624110698699951}
{"History": 0.9126266241073608, "Proposed explanations": 2.515634775161743, "Identifying": 2.558633863925934, "Mitigating an economic downturn": 1.5624110698699951}
{"History": 0.9126266241073608, "Proposed explanations": 3.1556397080421448, "Identifying": 2.558633863925934, "Mitigating an economic downturn": 1.5624110698699951}
{"History": 1.741899013519287, "Proposed explanations": 4.002159416675568, "Identifying": 2.558633863925934, "Mitigating an economic downturn": 1.5624110698699951}
{"History": 1.741899013519287, "Proposed explanations": 4.7404481172561646, "Identifying": 2.558633863925934, "Mitigating an economic downturn": 1.5624110698699951}
{"History": 1.741899013519287, "Proposed explanations": 5.505595624446869, "Identifying": 2.558633863925934, "Mitigating an economic downturn": 1.5624110698699951}
{"History": 1.741899013519287, "Proposed explanations": 6.226199507713318, "Identifying": 2.558633863925934, "Mitigating an economic downturn": 1.5624110698699951}
{"History": 1.741899013519287, "Proposed explanations": 6.994621515274048, "Identifying": 2.558633863925934, "Mitigating an economic downturn": 2.2518492937088013}
{"History": 1.741899013519287, "Proposed explanations": 7.8059945702552795, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.9847779273986816}
{"History": 1.741899013519287, "Proposed explanations": 8.624262392520905, "Identifying": 4.240246295928955, "Mitigating an economic downturn": 3.712383806705475}
{"History": 1.741899013519287, "Proposed explanations": 9.344421625137329, "Identifying": 5.001093208789825, "Mitigating an economic downturn": 4.372551143169403}
{"History": 1.741899013519287, "Proposed explanations": 9.344421625137329, "Identifying": 5.001093208789825, "Mitigating an economic downturn": 4.372551143169403}
{"History": 1.741899013519287, "Proposed explanations": 10.062010645866394, "Identifying": 5.001093208789825, "Mitigating an economic downturn": 4.372551143169403}
{"History": 1.741899013519287, "Proposed explanations": 10.062010645866394, "Identifying": 5.001093208789825, "Mitigating an economic downturn": 4.372551143169403}
