{"Classification": 0.6659619808197021, "Diagnosis": 0.7906895875930786, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 0.6882930397987366, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 1.5318194031715393, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 1.3555567264556885, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.26423841714859, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.26423841714859, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.26423841714859, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 2.1492961645126343, "Diagnosis": 3.0803765654563904, "Cause": 2.241050124168396, "Signs and symptoms": 2.252534031867981, "Management": 2.8350777626037598, "Research": 0.7220628261566162, "Mechanism": 0.6562260985374451, "History": 1.7830893993377686, "Epidemiology": 1.0629895329475403, "Economics": 0.0}
{"Classification": 2.1492961645126343, "Diagnosis": 3.7567049860954285, "Cause": 2.8578725457191467, "Signs and symptoms": 2.9106974005699158, "Management": 3.4811363220214844, "Research": 0.7220628261566162, "Mechanism": 0.6562260985374451, "History": 2.386721611022949, "Epidemiology": 1.0629895329475403, "Economics": 0.0}
{"Classification": 2.1492961645126343, "Diagnosis": 4.286498248577118, "Cause": 2.8578725457191467, "Signs and symptoms": 2.9106974005699158, "Management": 3.4811363220214844, "Research": 0.7220628261566162, "Mechanism": 0.6562260985374451, "History": 2.8483983874320984, "Epidemiology": 1.0629895329475403, "Economics": 0.0}
{"Classification": 2.850980758666992, "Diagnosis": 5.066691279411316, "Cause": 2.8578725457191467, "Signs and symptoms": 3.6642086505889893, "Management": 4.249520719051361, "Research": 1.4688900709152222, "Mechanism": 0.6562260985374451, "History": 3.3962918519973755, "Epidemiology": 1.5814849138259888, "Economics": 0.0}
{"Classification": 2.850980758666992, "Diagnosis": 5.813218414783478, "Cause": 3.559149920940399, "Signs and symptoms": 4.378172039985657, "Management": 5.118662893772125, "Research": 2.2255325317382812, "Mechanism": 0.6562260985374451, "History": 3.9636483788490295, "Epidemiology": 2.0187375843524933, "Economics": 0.0}
{"Classification": 2.850980758666992, "Diagnosis": 5.813218414783478, "Cause": 3.559149920940399, "Signs and symptoms": 4.378172039985657, "Management": 5.118662893772125, "Research": 2.2255325317382812, "Mechanism": 0.6562260985374451, "History": 3.9636483788490295, "Epidemiology": 2.0187375843524933, "Economics": 0.0}
{"Classification": 3.474388837814331, "Diagnosis": 6.616125166416168, "Cause": 4.241104185581207, "Signs and symptoms": 4.9692962765693665, "Management": 5.818741679191589, "Research": 2.8801262974739075, "Mechanism": 1.2217869758605957, "History": 4.501267671585083, "Epidemiology": 2.0187375843524933, "Economics": 0.0}
{"Classification": 3.474388837814331, "Diagnosis": 6.616125166416168, "Cause": 4.241104185581207, "Signs and symptoms": 4.9692962765693665, "Management": 5.818741679191589, "Research": 2.8801262974739075, "Mechanism": 1.2217869758605957, "History": 4.501267671585083, "Epidemiology": 2.0187375843524933, "Economics": 0.0}
{"Classification": 4.171926856040955, "Diagnosis": 7.416479468345642, "Cause": 4.980690002441406, "Signs and symptoms": 5.7961106300354, "Management": 6.480990409851074, "Research": 2.8801262974739075, "Mechanism": 1.2217869758605957, "History": 5.094502687454224, "Epidemiology": 2.0187375843524933, "Economics": 0.0}
{"Classification": 4.171926856040955, "Diagnosis": 7.928520023822784, "Cause": 4.980690002441406, "Signs and symptoms": 6.1197123527526855, "Management": 6.8525314927101135, "Research": 2.8801262974739075, "Mechanism": 1.2217869758605957, "History": 5.45281857252121, "Epidemiology": 2.0187375843524933, "Economics": 0.0}
{"Classification": 4.171926856040955, "Diagnosis": 8.695432245731354, "Cause": 5.707248389720917, "Signs and symptoms": 6.875825226306915, "Management": 7.534316837787628, "Research": 2.8801262974739075, "Mechanism": 1.2217869758605957, "History": 6.091994106769562, "Epidemiology": 2.0187375843524933, "Economics": 0.0}
{"Classification": 4.171926856040955, "Diagnosis": 9.258012413978577, "Cause": 5.707248389720917, "Signs and symptoms": 6.875825226306915, "Management": 7.534316837787628, "Research": 2.8801262974739075, "Mechanism": 1.2217869758605957, "History": 6.546260744333267, "Epidemiology": 2.0187375843524933, "Economics": 0.0}
{"Classification": 4.836319386959076, "Diagnosis": 10.046989560127258, "Cause": 6.364718735218048, "Signs and symptoms": 7.506236374378204, "Management": 8.165961623191833, "Research": 3.51972097158432, "Mechanism": 1.7571712732315063, "History": 7.111324459314346, "Epidemiology": 2.0187375843524933, "Economics": 0.0}
{"Classification": 5.515862286090851, "Diagnosis": 10.813636243343353, "Cause": 7.018020331859589, "Signs and symptoms": 8.256219625473022, "Management": 8.942609786987305, "Research": 4.205147087574005, "Mechanism": 1.7571712732315063, "History": 7.793032556772232, "Epidemiology": 2.468120038509369, "Economics": 0.0}
{"Classification": 5.515862286090851, "Diagnosis": 10.813636243343353, "Cause": 7.018020331859589, "Signs and symptoms": 8.256219625473022, "Management": 8.942609786987305, "Research": 4.205147087574005, "Mechanism": 1.7571712732315063, "History": 7.793032556772232, "Epidemiology": 2.468120038509369, "Economics": 0.0}
{"Classification": 5.515862286090851, "Diagnosis": 10.813636243343353, "Cause": 7.018020331859589, "Signs and symptoms": 8.256219625473022, "Management": 8.942609786987305, "Research": 4.205147087574005, "Mechanism": 1.7571712732315063, "History": 7.793032556772232, "Epidemiology": 2.468120038509369, "Economics": 0.0}
{"Classification": 5.515862286090851, "Diagnosis": 11.505731463432312, "Cause": 7.018020331859589, "Signs and symptoms": 8.950291872024536, "Management": 8.942609786987305, "Research": 4.205147087574005, "Mechanism": 1.7571712732315063, "History": 8.514634817838669, "Epidemiology": 2.468120038509369, "Economics": 0.0}
{"Classification": 6.189022064208984, "Diagnosis": 12.235191643238068, "Cause": 7.7234824895858765, "Signs and symptoms": 9.664451122283936, "Management": 9.81687617301941, "Research": 5.004253029823303, "Mechanism": 1.7571712732315063, "History": 9.077096551656723, "Epidemiology": 2.468120038509369, "Economics": 0.0}
{"Classification": 6.189022064208984, "Diagnosis": 12.725046008825302, "Cause": 7.7234824895858765, "Signs and symptoms": 9.664451122283936, "Management": 10.546570003032684, "Research": 5.004253029823303, "Mechanism": 1.7571712732315063, "History": 9.431331366300583, "Epidemiology": 2.468120038509369, "Economics": 0.0}
