{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.6859638094902039, "Causes": 1.8251701593399048, "Responses": 1.6562117338180542, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 2.534717082977295, "Causes": 2.7160484194755554, "Responses": 2.464303970336914, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.016301929950714, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 3.400539517402649, "Causes": 3.6108664870262146, "Responses": 3.259519636631012, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.5936798453330994, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.087889075279236, "Causes": 4.348204731941223, "Responses": 3.8785783648490906, "Impacts": 2.182368040084839, "Implications": 2.06853848695755, "Regulatory proposals and long term solutions": 2.5936798453330994, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 5.004583775997162, "Causes": 5.2983039021492, "Responses": 4.751794517040253, "Impacts": 2.182368040084839, "Implications": 2.803842842578888, "Regulatory proposals and long term solutions": 3.2929393649101257, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 5.004583775997162, "Causes": 5.2983039021492, "Responses": 4.751794517040253, "Impacts": 2.182368040084839, "Implications": 2.803842842578888, "Regulatory proposals and long term solutions": 3.2929393649101257, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 5.004583775997162, "Causes": 5.893186569213867, "Responses": 5.238128066062927, "Impacts": 2.182368040084839, "Implications": 2.803842842578888, "Regulatory proposals and long term solutions": 3.2929393649101257, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 5.819579660892487, "Causes": 6.79325544834137, "Responses": 6.037363708019257, "Impacts": 2.905452251434326, "Implications": 3.4910561442375183, "Regulatory proposals and long term solutions": 3.9522229433059692, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 6.499897301197052, "Causes": 7.6028066873550415, "Responses": 6.733140766620636, "Impacts": 2.905452251434326, "Implications": 3.4910561442375183, "Regulatory proposals and long term solutions": 3.9522229433059692, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 7.098089277744293, "Causes": 8.348489999771118, "Responses": 7.438575863838196, "Impacts": 2.905452251434326, "Implications": 3.4910561442375183, "Regulatory proposals and long term solutions": 4.583452522754669, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 7.945142865180969, "Causes": 9.276821672916412, "Responses": 8.269950985908508, "Impacts": 3.5820149183273315, "Implications": 4.164079129695892, "Regulatory proposals and long term solutions": 5.227130711078644, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 8.763819634914398, "Causes": 10.100018203258514, "Responses": 9.091694951057434, "Impacts": 4.425427794456482, "Implications": 5.018903970718384, "Regulatory proposals and long term solutions": 5.871784806251526, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 9.645607471466064, "Causes": 10.995792865753174, "Responses": 9.929539740085602, "Impacts": 4.425427794456482, "Implications": 5.018903970718384, "Regulatory proposals and long term solutions": 5.871784806251526, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 10.35395473241806, "Causes": 11.833670794963837, "Responses": 10.670000612735748, "Impacts": 4.425427794456482, "Implications": 5.532763481140137, "Regulatory proposals and long term solutions": 6.433270990848541, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 10.967178106307983, "Causes": 12.573596477508545, "Responses": 11.30336594581604, "Impacts": 4.425427794456482, "Implications": 5.532763481140137, "Regulatory proposals and long term solutions": 6.973835289478302, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 11.561559557914734, "Causes": 13.32674390077591, "Responses": 11.999734222888947, "Impacts": 4.425427794456482, "Implications": 5.532763481140137, "Regulatory proposals and long term solutions": 6.973835289478302, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 11.561559557914734, "Causes": 14.059536397457123, "Responses": 12.686293423175812, "Impacts": 4.425427794456482, "Implications": 5.532763481140137, "Regulatory proposals and long term solutions": 7.46624356508255, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 12.257245361804962, "Causes": 14.851035475730896, "Responses": 13.375966131687164, "Impacts": 4.425427794456482, "Implications": 5.532763481140137, "Regulatory proposals and long term solutions": 7.980920791625977, "In popular culture": 2.2464383244514465, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.257245361804962, "Causes": 15.445693552494049, "Responses": 13.878419697284698, "Impacts": 4.425427794456482, "Implications": 5.532763481140137, "Regulatory proposals and long term solutions": 7.980920791625977, "In popular culture": 2.2464383244514465, "Subprime mortgage crisis phases": 0.0}
