{"Signs and symptoms": 0.0, "Cause": 0.8212101459503174, "Prevention": 0.815106213092804, "Epidemiology": 0.7277566194534302, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.0}
{"Signs and symptoms": 0.0, "Cause": 1.531823217868805, "Prevention": 0.815106213092804, "Epidemiology": 0.7277566194534302, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.0}
{"Signs and symptoms": 0.0, "Cause": 1.531823217868805, "Prevention": 1.640990138053894, "Epidemiology": 1.499093770980835, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.0}
{"Signs and symptoms": 0.7326421737670898, "Cause": 2.2729048132896423, "Prevention": 1.640990138053894, "Epidemiology": 2.149058759212494, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.0}
{"Signs and symptoms": 0.7326421737670898, "Cause": 3.1225138306617737, "Prevention": 2.4899563789367676, "Epidemiology": 2.9786447286605835, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.5725062489509583}
{"Signs and symptoms": 1.3107951283454895, "Cause": 3.744493007659912, "Prevention": 2.4899563789367676, "Epidemiology": 3.4669313728809357, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.5725062489509583}
{"Signs and symptoms": 1.3107951283454895, "Cause": 4.407531380653381, "Prevention": 2.4899563789367676, "Epidemiology": 4.064802020788193, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.5725062489509583}
{"Signs and symptoms": 1.3107951283454895, "Cause": 4.407531380653381, "Prevention": 2.4899563789367676, "Epidemiology": 4.617153376340866, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.5725062489509583}
{"Signs and symptoms": 2.0613277554512024, "Cause": 5.28364896774292, "Prevention": 3.2789316177368164, "Epidemiology": 5.394936412572861, "Management": 0.0, "Diagnosis": 0.705959677696228, "Mechanisms": 0.0, "Treatment": 1.156882882118225}
{"Signs and symptoms": 2.849681556224823, "Cause": 6.15187680721283, "Prevention": 4.1025301814079285, "Epidemiology": 6.114018648862839, "Management": 0.6951332688331604, "Diagnosis": 0.705959677696228, "Mechanisms": 0.8210665583610535, "Treatment": 1.8989261388778687}
{"Signs and symptoms": 3.598477602005005, "Cause": 6.922180473804474, "Prevention": 4.774204313755035, "Epidemiology": 6.749841064214706, "Management": 0.6951332688331604, "Diagnosis": 1.5539703369140625, "Mechanisms": 0.8210665583610535, "Treatment": 1.8989261388778687}
{"Signs and symptoms": 4.408863723278046, "Cause": 7.777573764324188, "Prevention": 5.598257482051849, "Epidemiology": 7.59718331694603, "Management": 0.6951332688331604, "Diagnosis": 1.5539703369140625, "Mechanisms": 1.53258216381073, "Treatment": 2.5214507579803467}
{"Signs and symptoms": 5.236985504627228, "Cause": 8.666492879390717, "Prevention": 6.462887227535248, "Epidemiology": 8.40840670466423, "Management": 0.6951332688331604, "Diagnosis": 1.5539703369140625, "Mechanisms": 2.2783159613609314, "Treatment": 3.187676727771759}
{"Signs and symptoms": 6.045177757740021, "Cause": 9.519157409667969, "Prevention": 7.305209517478943, "Epidemiology": 9.256477862596512, "Management": 1.4239129424095154, "Diagnosis": 1.5539703369140625, "Mechanisms": 3.0403424501419067, "Treatment": 3.8379619121551514}
{"Signs and symptoms": 6.045177757740021, "Cause": 10.334705352783203, "Prevention": 7.305209517478943, "Epidemiology": 10.097914427518845, "Management": 1.4239129424095154, "Diagnosis": 1.5539703369140625, "Mechanisms": 3.0403424501419067, "Treatment": 4.414033651351929}
{"Signs and symptoms": 6.800908923149109, "Cause": 11.185221672058105, "Prevention": 8.101603269577026, "Epidemiology": 10.837268322706223, "Management": 2.0930725932121277, "Diagnosis": 1.5539703369140625, "Mechanisms": 3.8345327377319336, "Treatment": 5.093932032585144}
{"Signs and symptoms": 7.558492004871368, "Cause": 12.040029406547546, "Prevention": 8.101603269577026, "Epidemiology": 11.610295444726944, "Management": 2.0930725932121277, "Diagnosis": 1.5539703369140625, "Mechanisms": 3.8345327377319336, "Treatment": 5.093932032585144}
{"Signs and symptoms": 7.558492004871368, "Cause": 12.899595260620117, "Prevention": 8.911594450473785, "Epidemiology": 12.36675837635994, "Management": 2.0930725932121277, "Diagnosis": 1.5539703369140625, "Mechanisms": 3.8345327377319336, "Treatment": 5.093932032585144}
{"Signs and symptoms": 7.558492004871368, "Cause": 13.675653398036957, "Prevention": 9.637609660625458, "Epidemiology": 12.941066294908524, "Management": 2.0930725932121277, "Diagnosis": 1.5539703369140625, "Mechanisms": 3.8345327377319336, "Treatment": 5.093932032585144}
{"Signs and symptoms": 8.274445712566376, "Cause": 14.343444883823395, "Prevention": 10.345888316631317, "Epidemiology": 13.57753136754036, "Management": 2.0930725932121277, "Diagnosis": 1.5539703369140625, "Mechanisms": 4.508044481277466, "Treatment": 5.701994776725769}
{"Signs and symptoms": 8.804656863212585, "Cause": 14.880240201950073, "Prevention": 10.893855631351471, "Epidemiology": 13.914766073226929, "Management": 2.0930725932121277, "Diagnosis": 1.5539703369140625, "Mechanisms": 4.970407485961914, "Treatment": 6.174558252096176}
{"Signs and symptoms": 9.513528764247894, "Cause": 15.559992015361786, "Prevention": 10.893855631351471, "Epidemiology": 14.42487382888794, "Management": 2.0930725932121277, "Diagnosis": 1.5539703369140625, "Mechanisms": 4.970407485961914, "Treatment": 6.765650123357773}
{"Signs and symptoms": 9.513528764247894, "Cause": 16.316514372825623, "Prevention": 10.893855631351471, "Epidemiology": 15.17445582151413, "Management": 2.0930725932121277, "Diagnosis": 1.5539703369140625, "Mechanisms": 5.749967634677887, "Treatment": 7.315326482057571}
{"Signs and symptoms": 9.513528764247894, "Cause": 17.117187321186066, "Prevention": 11.736609101295471, "Epidemiology": 15.927231907844543, "Management": 2.0930725932121277, "Diagnosis": 1.5539703369140625, "Mechanisms": 5.749967634677887, "Treatment": 7.315326482057571}
{"Signs and symptoms": 10.340658009052277, "Cause": 18.00445032119751, "Prevention": 12.61093783378601, "Epidemiology": 16.73854410648346, "Management": 2.805701792240143, "Diagnosis": 2.264019191265106, "Mechanisms": 6.428680837154388, "Treatment": 7.922060161828995}
