{"Classification": 0.0, "Diagnosis": 0.0, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.0, "Economics": 0.4584009051322937, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.0}
{"Classification": 0.0, "Diagnosis": 0.5598250031471252, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.37773963809013367, "Economics": 1.082189917564392, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.4974339008331299}
{"Classification": 0.0, "Diagnosis": 0.5598250031471252, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.37773963809013367, "Economics": 1.082189917564392, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.4974339008331299}
{"Classification": 0.0, "Diagnosis": 1.1894958019256592, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.37773963809013367, "Economics": 1.082189917564392, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.4974339008331299}
{"Classification": 0.0, "Diagnosis": 1.9306256175041199, "Research": 0.0, "Management": 0.6672636866569519, "Epidemiology": 0.37773963809013367, "Economics": 1.082189917564392, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.4974339008331299}
{"Classification": 0.6659619808197021, "Diagnosis": 2.7213152050971985, "Research": 0.0, "Management": 1.3555567264556885, "Epidemiology": 0.9258553683757782, "Economics": 1.082189917564392, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Mechanism": 0.0, "History": 1.0639053583145142}
{"Classification": 0.6659619808197021, "Diagnosis": 3.1831745207309723, "Research": 0.0, "Management": 2.0913259983062744, "Epidemiology": 0.9258553683757782, "Economics": 1.082189917564392, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Mechanism": 0.0, "History": 1.0639053583145142}
{"Classification": 1.369999349117279, "Diagnosis": 4.010895282030106, "Research": 0.7257307767868042, "Management": 2.9019028544425964, "Epidemiology": 1.4154989123344421, "Economics": 1.082189917564392, "Cause": 1.5030548572540283, "Signs and symptoms": 1.460285246372223, "Mechanism": 0.6096498370170593, "History": 1.6997714638710022}
{"Classification": 2.071683943271637, "Diagnosis": 4.791088312864304, "Research": 1.4725580215454102, "Management": 3.670287251472473, "Epidemiology": 1.9339942932128906, "Economics": 1.082189917564392, "Cause": 1.5030548572540283, "Signs and symptoms": 2.2137964963912964, "Mechanism": 0.6096498370170593, "History": 2.2476649284362793}
{"Classification": 2.580497145652771, "Diagnosis": 5.408377796411514, "Research": 2.1804237961769104, "Management": 4.564227342605591, "Epidemiology": 2.353177458047867, "Economics": 1.082189917564392, "Cause": 2.1244086027145386, "Signs and symptoms": 2.697450578212738, "Mechanism": 1.1069228947162628, "History": 2.7227790355682373}
{"Classification": 3.2463481426239014, "Diagnosis": 6.074686199426651, "Research": 2.8516971468925476, "Management": 5.246504008769989, "Epidemiology": 2.353177458047867, "Economics": 1.082189917564392, "Cause": 2.8829997181892395, "Signs and symptoms": 3.3345871567726135, "Mechanism": 1.7803032100200653, "History": 3.2379649877548218}
{"Classification": 3.943886160850525, "Diagnosis": 6.875040501356125, "Research": 2.8516971468925476, "Management": 5.908752739429474, "Epidemiology": 2.353177458047867, "Economics": 1.082189917564392, "Cause": 3.6225855350494385, "Signs and symptoms": 4.1614015102386475, "Mechanism": 1.7803032100200653, "History": 3.8312000036239624}
{"Classification": 3.943886160850525, "Diagnosis": 7.606190174818039, "Research": 2.8516971468925476, "Management": 6.567481100559235, "Epidemiology": 2.353177458047867, "Economics": 1.082189917564392, "Cause": 4.36821448802948, "Signs and symptoms": 4.76784086227417, "Mechanism": 1.7803032100200653, "History": 4.372970819473267}
{"Classification": 3.943886160850525, "Diagnosis": 8.137872785329819, "Research": 2.8516971468925476, "Management": 6.567481100559235, "Epidemiology": 2.353177458047867, "Economics": 1.082189917564392, "Cause": 4.36821448802948, "Signs and symptoms": 5.277269065380096, "Mechanism": 1.7803032100200653, "History": 4.852673500776291}
{"Classification": 3.943886160850525, "Diagnosis": 8.667666047811508, "Research": 2.8516971468925476, "Management": 6.567481100559235, "Epidemiology": 2.353177458047867, "Economics": 1.082189917564392, "Cause": 4.36821448802948, "Signs and symptoms": 5.277269065380096, "Mechanism": 1.7803032100200653, "History": 5.31435027718544}
{"Classification": 3.943886160850525, "Diagnosis": 9.29339787364006, "Research": 3.606242001056671, "Management": 7.254191696643829, "Epidemiology": 2.353177458047867, "Economics": 1.082189917564392, "Cause": 5.073480784893036, "Signs and symptoms": 5.893686592578888, "Mechanism": 1.7803032100200653, "History": 5.897774904966354}
{"Classification": 4.6655067801475525, "Diagnosis": 10.052730113267899, "Research": 4.424281060695648, "Management": 8.011979401111603, "Epidemiology": 2.8385340571403503, "Economics": 1.082189917564392, "Cause": 5.866512417793274, "Signs and symptoms": 6.604137063026428, "Mechanism": 2.5377546846866608, "History": 6.4846294820308685}
{"Classification": 4.6655067801475525, "Diagnosis": 10.554382473230362, "Research": 4.424281060695648, "Management": 8.471427023410797, "Epidemiology": 2.8385340571403503, "Economics": 1.082189917564392, "Cause": 6.320989608764648, "Signs and symptoms": 6.604137063026428, "Mechanism": 2.5377546846866608, "History": 6.901120066642761}
{"Classification": 5.166208803653717, "Diagnosis": 11.098685950040817, "Research": 4.424281060695648, "Management": 8.952690213918686, "Epidemiology": 2.8385340571403503, "Economics": 1.082189917564392, "Cause": 6.320989608764648, "Signs and symptoms": 7.072041720151901, "Mechanism": 2.5377546846866608, "History": 7.3462560176849365}
{"Classification": 5.845798671245575, "Diagnosis": 11.852799028158188, "Research": 4.424281060695648, "Management": 9.828464299440384, "Epidemiology": 3.3459341526031494, "Economics": 1.082189917564392, "Cause": 7.019491970539093, "Signs and symptoms": 7.7721377313137054, "Mechanism": 2.5377546846866608, "History": 7.8974244594573975}
{"Classification": 5.845798671245575, "Diagnosis": 12.322457432746887, "Research": 4.424281060695648, "Management": 9.828464299440384, "Epidemiology": 3.3459341526031494, "Economics": 1.082189917564392, "Cause": 7.019491970539093, "Signs and symptoms": 7.7721377313137054, "Mechanism": 2.5377546846866608, "History": 7.8974244594573975}
{"Classification": 6.447528183460236, "Diagnosis": 13.089784741401672, "Research": 5.190445780754089, "Management": 10.592822343111038, "Epidemiology": 3.8718835711479187, "Economics": 1.4871724247932434, "Cause": 7.639994025230408, "Signs and symptoms": 8.350438982248306, "Mechanism": 3.1117007434368134, "History": 8.377320170402527}
{"Classification": 6.447528183460236, "Diagnosis": 13.089784741401672, "Research": 5.190445780754089, "Management": 10.592822343111038, "Epidemiology": 3.8718835711479187, "Economics": 1.4871724247932434, "Cause": 7.639994025230408, "Signs and symptoms": 8.350438982248306, "Mechanism": 3.1117007434368134, "History": 8.377320170402527}
{"Classification": 7.0709362626075745, "Diagnosis": 13.892691493034363, "Research": 5.845039546489716, "Management": 11.292901128530502, "Epidemiology": 3.8718835711479187, "Economics": 1.4871724247932434, "Cause": 8.321948289871216, "Signs and symptoms": 8.941563218832016, "Mechanism": 3.677261620759964, "History": 8.91493946313858}
{"Classification": 7.0709362626075745, "Diagnosis": 14.361107498407364, "Research": 5.845039546489716, "Management": 11.292901128530502, "Epidemiology": 3.8718835711479187, "Economics": 1.4871724247932434, "Cause": 8.321948289871216, "Signs and symptoms": 8.941563218832016, "Mechanism": 3.677261620759964, "History": 8.91493946313858}
{"Classification": 7.0709362626075745, "Diagnosis": 14.867599338293076, "Research": 5.845039546489716, "Management": 11.694848448038101, "Epidemiology": 3.8718835711479187, "Economics": 1.4871724247932434, "Cause": 8.321948289871216, "Signs and symptoms": 8.941563218832016, "Mechanism": 3.677261620759964, "History": 8.91493946313858}
{"Classification": 7.735328793525696, "Diagnosis": 15.656576484441757, "Research": 6.484634220600128, "Management": 12.326493233442307, "Epidemiology": 3.8718835711479187, "Economics": 1.4871724247932434, "Cause": 8.979418635368347, "Signs and symptoms": 9.571974366903305, "Mechanism": 4.212645918130875, "History": 9.48000317811966}
