{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.8201594352722168, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 0.8864220976829529, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 1.6580183506011963, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 1.6903432607650757, "Deficits": 1.5449925661087036, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 2.239647626876831, "Deficits": 2.1343321204185486, "Practical validity": 0.5773534178733826}
{"Definition": 3.030257225036621, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6427488923072815, "Brain mechanisms": 0.8139631748199463, "Development": 3.0927135944366455, "Deficits": 2.8457981944084167, "Practical validity": 0.5773534178733826}
{"Definition": 3.8364056944847107, "Non human": 2.0983466506004333, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 2.458347201347351, "Brain mechanisms": 1.5964351296424866, "Development": 3.9797797203063965, "Deficits": 3.59686541557312, "Practical validity": 1.167378842830658}
{"Definition": 4.60149484872818, "Non human": 2.0983466506004333, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.24371600151062, "Brain mechanisms": 1.5964351296424866, "Development": 4.832845687866211, "Deficits": 4.308331489562988, "Practical validity": 1.167378842830658}
{"Definition": 5.365482747554779, "Non human": 2.7509294748306274, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.24371600151062, "Brain mechanisms": 2.2881906628608704, "Development": 5.579378128051758, "Deficits": 4.982405364513397, "Practical validity": 1.167378842830658}
{"Definition": 6.10256290435791, "Non human": 3.461844742298126, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.24371600151062, "Brain mechanisms": 2.2881906628608704, "Development": 6.3826621770858765, "Deficits": 5.627471923828125, "Practical validity": 1.167378842830658}
{"Definition": 6.799460828304291, "Non human": 3.461844742298126, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.9476969242095947, "Brain mechanisms": 2.2881906628608704, "Development": 6.3826621770858765, "Deficits": 6.4303189516067505, "Practical validity": 1.167378842830658}
{"Definition": 7.456493139266968, "Non human": 3.461844742298126, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.9476969242095947, "Brain mechanisms": 2.2881906628608704, "Development": 7.0509312748909, "Deficits": 7.021299302577972, "Practical validity": 1.167378842830658}
{"Definition": 8.304029643535614, "Non human": 4.282414495944977, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 4.733718633651733, "Brain mechanisms": 2.2881906628608704, "Development": 7.919930994510651, "Deficits": 7.021299302577972, "Practical validity": 1.167378842830658}
{"Definition": 8.991478383541107, "Non human": 4.282414495944977, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 5.579351127147675, "Brain mechanisms": 2.2881906628608704, "Development": 8.69483757019043, "Deficits": 7.021299302577972, "Practical validity": 1.167378842830658}
{"Definition": 9.80096983909607, "Non human": 4.282414495944977, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 5.579351127147675, "Brain mechanisms": 2.8977925181388855, "Development": 9.455793619155884, "Deficits": 7.63662987947464, "Practical validity": 1.167378842830658}
{"Definition": 10.673559010028839, "Non human": 5.015700817108154, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 6.319272994995117, "Brain mechanisms": 3.7401881217956543, "Development": 10.306348443031311, "Deficits": 8.474393248558044, "Practical validity": 1.7854251265525818}
{"Definition": 11.377837181091309, "Non human": 5.707394003868103, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 7.180389106273651, "Brain mechanisms": 3.7401881217956543, "Development": 11.109696686267853, "Deficits": 9.231782078742981, "Practical validity": 2.3500109910964966}
{"Definition": 11.977118372917175, "Non human": 5.707394003868103, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 7.180389106273651, "Brain mechanisms": 3.7401881217956543, "Development": 11.827698409557343, "Deficits": 9.96569138765335, "Practical validity": 2.3500109910964966}
{"Definition": 12.612217545509338, "Non human": 6.3235509395599365, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 7.180389106273651, "Brain mechanisms": 4.549961507320404, "Development": 12.588641941547394, "Deficits": 10.786348819732666, "Practical validity": 2.946429431438446}
{"Definition": 13.149330377578735, "Non human": 7.03813099861145, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 7.180389106273651, "Brain mechanisms": 4.549961507320404, "Development": 12.588641941547394, "Deficits": 10.786348819732666, "Practical validity": 2.946429431438446}
