{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 0.7411298155784607, "Mechanism": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Management": 0.6672636866569519, "History": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Cause": 0.75222247838974, "Diagnosis": 1.5318194031715393, "Mechanism": 0.0, "Signs and symptoms": 0.7267954349517822, "Research": 0.0, "Management": 1.3555567264556885, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.36764657497406, "Cause": 0.75222247838974, "Diagnosis": 2.3120124340057373, "Mechanism": 0.0, "Signs and symptoms": 1.4803066849708557, "Research": 0.746827244758606, "Management": 2.123941123485565, "History": 1.1143649220466614, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Classification": 1.36764657497406, "Cause": 1.4534998536109924, "Diagnosis": 3.058539569377899, "Mechanism": 0.0, "Signs and symptoms": 2.194270074367523, "Research": 1.503469705581665, "Management": 2.9930832982063293, "History": 1.6817214488983154, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 2.072257101535797, "Cause": 2.1903911232948303, "Diagnosis": 3.76773601770401, "Mechanism": 0.0, "Signs and symptoms": 2.194270074367523, "Research": 1.503469705581665, "Management": 2.9930832982063293, "History": 2.184880018234253, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 2.072257101535797, "Cause": 2.1903911232948303, "Diagnosis": 4.2975292801856995, "Mechanism": 0.0, "Signs and symptoms": 2.194270074367523, "Research": 1.503469705581665, "Management": 2.9930832982063293, "History": 2.646556794643402, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 2.7697951197624207, "Cause": 2.9299769401550293, "Diagnosis": 5.097883582115173, "Mechanism": 0.0, "Signs and symptoms": 3.021084427833557, "Research": 1.503469705581665, "Management": 3.655332028865814, "History": 3.2397918105125427, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 2.7697951197624207, "Cause": 2.9299769401550293, "Diagnosis": 5.609924137592316, "Mechanism": 0.0, "Signs and symptoms": 3.3446861505508423, "Research": 1.503469705581665, "Management": 4.0268731117248535, "History": 3.598107695579529, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 2.7697951197624207, "Cause": 3.65653532743454, "Diagnosis": 6.376836359500885, "Mechanism": 0.0, "Signs and symptoms": 4.100799024105072, "Research": 1.503469705581665, "Management": 4.708658456802368, "History": 4.237283229827881, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 2.7697951197624207, "Cause": 3.65653532743454, "Diagnosis": 6.939416527748108, "Mechanism": 0.0, "Signs and symptoms": 4.100799024105072, "Research": 1.503469705581665, "Management": 4.708658456802368, "History": 4.691549867391586, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 3.294506549835205, "Cause": 4.246671140193939, "Diagnosis": 7.653110325336456, "Mechanism": 0.0, "Signs and symptoms": 4.654057443141937, "Research": 2.141970694065094, "Management": 5.491808295249939, "History": 5.158575356006622, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 3.7952085733413696, "Cause": 4.246671140193939, "Diagnosis": 8.197413802146912, "Mechanism": 0.0, "Signs and symptoms": 5.12196210026741, "Research": 2.141970694065094, "Management": 5.973071485757828, "History": 5.603711307048798, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 4.4992459416389465, "Cause": 4.9975035190582275, "Diagnosis": 9.025134563446045, "Mechanism": 0.6096498370170593, "Signs and symptoms": 5.855451911687851, "Research": 2.867701470851898, "Management": 6.78364834189415, "History": 6.239577412605286, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 4.4992459416389465, "Cause": 4.9975035190582275, "Diagnosis": 9.025134563446045, "Mechanism": 0.6096498370170593, "Signs and symptoms": 5.855451911687851, "Research": 2.867701470851898, "Management": 6.78364834189415, "History": 6.239577412605286, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 4.4992459416389465, "Cause": 4.9975035190582275, "Diagnosis": 9.53620171546936, "Mechanism": 0.6096498370170593, "Signs and symptoms": 5.855451911687851, "Research": 3.2964167296886444, "Management": 7.218958914279938, "History": 6.239577412605286, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 4.4992459416389465, "Cause": 4.9975035190582275, "Diagnosis": 10.228296935558319, "Mechanism": 0.6096498370170593, "Signs and symptoms": 6.549524158239365, "Research": 3.2964167296886444, "Management": 7.218958914279938, "History": 6.961179673671722, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 5.17240571975708, "Cause": 5.702965676784515, "Diagnosis": 10.957757115364075, "Mechanism": 0.6096498370170593, "Signs and symptoms": 7.263683408498764, "Research": 4.0955226719379425, "Management": 8.093225300312042, "History": 7.523641407489777, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 5.851995587348938, "Cause": 6.40146803855896, "Diagnosis": 11.711870193481445, "Mechanism": 0.6096498370170593, "Signs and symptoms": 7.963779419660568, "Research": 4.0955226719379425, "Management": 8.96899938583374, "History": 8.074809849262238, "Epidemiology": 2.5009074211120605, "Economics": 0.0}
{"Classification": 6.475403666496277, "Cause": 7.083422303199768, "Diagnosis": 12.514776945114136, "Mechanism": 1.17521071434021, "Signs and symptoms": 8.554903656244278, "Research": 4.750116437673569, "Management": 9.669078171253204, "History": 8.612429141998291, "Epidemiology": 2.5009074211120605, "Economics": 0.0}
{"Classification": 6.475403666496277, "Cause": 7.083422303199768, "Diagnosis": 13.20283055305481, "Mechanism": 1.17521071434021, "Signs and symptoms": 8.554903656244278, "Research": 4.750116437673569, "Management": 10.264444053173065, "History": 8.612429141998291, "Epidemiology": 2.5009074211120605, "Economics": 0.0}
{"Classification": 6.475403666496277, "Cause": 7.083422303199768, "Diagnosis": 13.20283055305481, "Mechanism": 1.17521071434021, "Signs and symptoms": 8.554903656244278, "Research": 4.750116437673569, "Management": 10.885414838790894, "History": 8.612429141998291, "Epidemiology": 2.5009074211120605, "Economics": 0.0}
{"Classification": 7.211534917354584, "Cause": 7.8021522760391235, "Diagnosis": 13.93524956703186, "Mechanism": 1.17521071434021, "Signs and symptoms": 9.308133870363235, "Research": 4.750116437673569, "Management": 11.620961844921112, "History": 9.227947771549225, "Epidemiology": 2.5009074211120605, "Economics": 0.0}
{"Classification": 7.881255626678467, "Cause": 8.512440145015717, "Diagnosis": 14.75843745470047, "Mechanism": 1.17521071434021, "Signs and symptoms": 10.004233747720718, "Research": 5.500411838293076, "Management": 12.443495035171509, "History": 9.837564706802368, "Epidemiology": 2.9857914447784424, "Economics": 0.0}
{"Classification": 7.881255626678467, "Cause": 8.512440145015717, "Diagnosis": 15.248291820287704, "Mechanism": 1.17521071434021, "Signs and symptoms": 10.004233747720718, "Research": 5.500411838293076, "Management": 13.173188865184784, "History": 10.191799521446228, "Epidemiology": 2.9857914447784424, "Economics": 0.0}
{"Classification": 7.881255626678467, "Cause": 8.512440145015717, "Diagnosis": 15.723017394542694, "Mechanism": 1.17521071434021, "Signs and symptoms": 10.35617208480835, "Research": 5.500411838293076, "Management": 13.173188865184784, "History": 10.191799521446228, "Epidemiology": 2.9857914447784424, "Economics": 0.0}
