{"Defining ethics": 0.0, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 2.0083394050598145, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8441810607910156, "Applied ethics": 2.7593159079551697, "Normative ethics": 2.4432812929153442, "Meta ethics": 2.170250952243805, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8441810607910156, "Applied ethics": 2.7593159079551697, "Normative ethics": 2.4432812929153442, "Meta ethics": 2.170250952243805, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8441810607910156, "Applied ethics": 3.566496968269348, "Normative ethics": 2.4432812929153442, "Meta ethics": 3.0205567479133606, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.4443472623825073, "Applied ethics": 4.266672492027283, "Normative ethics": 3.316457450389862, "Meta ethics": 3.722829282283783, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 3.199583411216736, "Applied ethics": 5.059483110904694, "Normative ethics": 4.179136276245117, "Meta ethics": 3.722829282283783, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 3.199583411216736, "Applied ethics": 5.059483110904694, "Normative ethics": 4.179136276245117, "Meta ethics": 3.722829282283783, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 3.199583411216736, "Applied ethics": 5.059483110904694, "Normative ethics": 4.179136276245117, "Meta ethics": 3.722829282283783, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 3.8744064569473267, "Applied ethics": 5.059483110904694, "Normative ethics": 4.9710177183151245, "Meta ethics": 4.528718948364258, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 4.529353618621826, "Applied ethics": 5.059483110904694, "Normative ethics": 4.9710177183151245, "Meta ethics": 4.528718948364258, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 5.350355803966522, "Applied ethics": 5.059483110904694, "Normative ethics": 4.9710177183151245, "Meta ethics": 4.528718948364258, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 5.750647634267807, "Applied ethics": 5.834926664829254, "Normative ethics": 5.570538640022278, "Meta ethics": 5.053348541259766, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Defining ethics": 6.522910326719284, "Applied ethics": 6.659720838069916, "Normative ethics": 5.570538640022278, "Meta ethics": 5.053348541259766, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Defining ethics": 7.191884368658066, "Applied ethics": 7.495441496372223, "Normative ethics": 5.570538640022278, "Meta ethics": 5.053348541259766, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Defining ethics": 7.8209308087825775, "Applied ethics": 8.296393692493439, "Normative ethics": 6.348904132843018, "Meta ethics": 5.053348541259766, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Defining ethics": 8.542790561914444, "Applied ethics": 9.136646807193756, "Normative ethics": 6.348904132843018, "Meta ethics": 5.792174756526947, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Defining ethics": 8.542790561914444, "Applied ethics": 9.136646807193756, "Normative ethics": 6.348904132843018, "Meta ethics": 5.792174756526947, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Defining ethics": 9.281272739171982, "Applied ethics": 9.935401201248169, "Normative ethics": 7.213421046733856, "Meta ethics": 5.792174756526947, "Moral psychology": 2.500428944826126, "Descriptive ethics": 0.0}
{"Defining ethics": 9.281272739171982, "Applied ethics": 9.935401201248169, "Normative ethics": 7.213421046733856, "Meta ethics": 5.792174756526947, "Moral psychology": 2.500428944826126, "Descriptive ethics": 0.0}
{"Defining ethics": 9.281272739171982, "Applied ethics": 10.69332641363144, "Normative ethics": 7.99218487739563, "Meta ethics": 5.792174756526947, "Moral psychology": 3.14518341422081, "Descriptive ethics": 0.0}
{"Defining ethics": 9.906062453985214, "Applied ethics": 11.400825560092926, "Normative ethics": 8.838531970977783, "Meta ethics": 6.611369431018829, "Moral psychology": 3.8461192548274994, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 9.906062453985214, "Applied ethics": 12.074841320514679, "Normative ethics": 9.656514823436737, "Meta ethics": 7.398086726665497, "Moral psychology": 4.5480895936489105, "Descriptive ethics": 0.5782145857810974}
