{"Defining ethics": 0.7218597531318665, "Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4938706159591675, "Applied ethics": 1.7513346672058105, "Normative ethics": 0.7730233073234558, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4938706159591675, "Applied ethics": 2.558515727519989, "Normative ethics": 0.7730233073234558, "Meta ethics": 1.589132010936737, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.218292713165283, "Applied ethics": 3.3854172825813293, "Normative ethics": 1.529602825641632, "Meta ethics": 1.589132010936737, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.7634617686271667, "Applied ethics": 4.210433125495911, "Normative ethics": 2.323142170906067, "Meta ethics": 2.2392950654029846, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.7634617686271667, "Applied ethics": 5.017277538776398, "Normative ethics": 3.1079643964767456, "Meta ethics": 2.2392950654029846, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 3.3847519159317017, "Applied ethics": 5.768254041671753, "Normative ethics": 3.9512786865234375, "Meta ethics": 2.970906376838684, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 4.057181298732758, "Applied ethics": 6.573834180831909, "Normative ethics": 4.719672083854675, "Meta ethics": 3.7598963379859924, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 4.832052707672119, "Applied ethics": 7.390194833278656, "Normative ethics": 5.558065891265869, "Meta ethics": 4.589321434497833, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 4.832052707672119, "Applied ethics": 8.233692169189453, "Normative ethics": 6.36913675069809, "Meta ethics": 4.589321434497833, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 4.832052707672119, "Applied ethics": 8.233692169189453, "Normative ethics": 6.36913675069809, "Meta ethics": 4.589321434497833, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 5.557375490665436, "Applied ethics": 9.07360452413559, "Normative ethics": 7.198959648609161, "Meta ethics": 5.4145044684410095, "Moral psychology": 0.7432806491851807, "Descriptive ethics": 0.6454293131828308}
{"Defining ethics": 6.061457514762878, "Applied ethics": 9.591231882572174, "Normative ethics": 7.733679294586182, "Meta ethics": 5.9729772210121155, "Moral psychology": 0.7432806491851807, "Descriptive ethics": 0.6454293131828308}
{"Defining ethics": 6.660378575325012, "Applied ethics": 10.442709982395172, "Normative ethics": 8.552371501922607, "Meta ethics": 6.717780768871307, "Moral psychology": 1.4510931968688965, "Descriptive ethics": 0.6454293131828308}
{"Defining ethics": 6.660378575325012, "Applied ethics": 10.442709982395172, "Normative ethics": 8.552371501922607, "Meta ethics": 6.717780768871307, "Moral psychology": 1.4510931968688965, "Descriptive ethics": 0.6454293131828308}
{"Defining ethics": 7.350340306758881, "Applied ethics": 11.30009013414383, "Normative ethics": 8.552371501922607, "Meta ethics": 7.487231910228729, "Moral psychology": 2.1716307997703552, "Descriptive ethics": 0.6454293131828308}
{"Defining ethics": 7.998812317848206, "Applied ethics": 12.123514473438263, "Normative ethics": 9.446640253067017, "Meta ethics": 8.245315968990326, "Moral psychology": 2.866082191467285, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.998812317848206, "Applied ethics": 12.123514473438263, "Normative ethics": 9.446640253067017, "Meta ethics": 8.245315968990326, "Moral psychology": 2.866082191467285, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.998812317848206, "Applied ethics": 12.123514473438263, "Normative ethics": 9.446640253067017, "Meta ethics": 8.245315968990326, "Moral psychology": 2.866082191467285, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 8.664533257484436, "Applied ethics": 12.903807759284973, "Normative ethics": 10.310550034046173, "Meta ethics": 8.98070603609085, "Moral psychology": 3.56880646944046, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 9.310453832149506, "Applied ethics": 13.711721241474152, "Normative ethics": 11.132089972496033, "Meta ethics": 9.727568089962006, "Moral psychology": 4.2561033964157104, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 10.131456017494202, "Applied ethics": 13.711721241474152, "Normative ethics": 11.132089972496033, "Meta ethics": 9.727568089962006, "Moral psychology": 4.2561033964157104, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 10.823708891868591, "Applied ethics": 14.581198453903198, "Normative ethics": 12.014214158058167, "Meta ethics": 9.727568089962006, "Moral psychology": 4.2561033964157104, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 10.823708891868591, "Applied ethics": 14.581198453903198, "Normative ethics": 12.014214158058167, "Meta ethics": 9.727568089962006, "Moral psychology": 4.2561033964157104, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 11.452495813369751, "Applied ethics": 15.412392854690552, "Normative ethics": 12.849180102348328, "Meta ethics": 10.449818789958954, "Moral psychology": 4.9298595786094666, "Descriptive ethics": 1.2205316424369812}
