genetically_modified_organism Q0 None 1 1 Exp
genetically_modified_organism Q0 None 2 2 Exp
genetically_modified_organism Q0 None 3 3 Exp
genetically_modified_organism Q0 None 4 4 Exp
genetically_modified_organism Q0 None 5 5 Exp
genetically_modified_organism Q0 None 6 6 Exp
genetically_modified_organism Q0 None 7 7 Exp
genetically_modified_organism Q0 None 8 8 Exp
genetically_modified_organism Q0 None 9 9 Exp
genetically_modified_organism Q0 None 10 10 Exp
genetically_modified_organism Q0 None 11 11 Exp
genetically_modified_organism Q0 None 12 12 Exp
genetically_modified_organism Q0 None 13 13 Exp
genetically_modified_organism Q0 None 14 14 Exp
genetically_modified_organism Q0 None 15 15 Exp
genetically_modified_organism Q0 None 16 16 Exp
genetically_modified_organism Q0 None 17 17 Exp
