{"Proposed explanations": 0.9645568132400513, "History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 1.7128888368606567, "History": 0.9126266241073608, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 2.5242618918418884, "History": 0.9126266241073608, "Identifying": 2.5362902879714966, "Mitigating an economic downturn": 1.5775274634361267}
{"Proposed explanations": 3.2958076000213623, "History": 0.9126266241073608, "Identifying": 2.5362902879714966, "Mitigating an economic downturn": 1.5775274634361267}
{"Proposed explanations": 4.098553538322449, "History": 0.9126266241073608, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.2953397035598755}
{"Proposed explanations": 4.92555034160614, "History": 1.6904647946357727, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.2953397035598755}
{"Proposed explanations": 5.7085893750190735, "History": 2.430915355682373, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.2953397035598755}
{"Proposed explanations": 5.7085893750190735, "History": 2.430915355682373, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.2953397035598755}
{"Proposed explanations": 5.7085893750190735, "History": 2.430915355682373, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.2953397035598755}
{"Proposed explanations": 5.7085893750190735, "History": 2.430915355682373, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.2953397035598755}
