{"Cause": 0.6219791769981384, "Signs and symptoms": 0.5781529545783997, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 0.4882866442203522, "Management": 0.0}
{"Cause": 1.2850175499916077, "Signs and symptoms": 0.5781529545783997, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Cause": 2.1397038102149963, "Signs and symptoms": 0.5781529545783997, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 1.9263107478618622, "Management": 0.0}
{"Cause": 2.1397038102149963, "Signs and symptoms": 0.5781529545783997, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 1.9263107478618622, "Management": 0.0}
{"Cause": 2.1397038102149963, "Signs and symptoms": 0.5781529545783997, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 2.4786621034145355, "Management": 0.0}
{"Cause": 2.973677635192871, "Signs and symptoms": 1.3579126000404358, "Treatment": 1.2209374904632568, "Prevention": 1.5936338305473328, "Diagnosis": 1.4460856318473816, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.174231082201004, "Management": 0.5856904983520508}
{"Cause": 3.8497952222824097, "Signs and symptoms": 2.1084452271461487, "Treatment": 1.8053141236305237, "Prevention": 2.3826090693473816, "Diagnosis": 2.1520453095436096, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.9520141184329987, "Management": 0.5856904983520508}
{"Cause": 4.728850841522217, "Signs and symptoms": 2.9401695132255554, "Treatment": 2.599177837371826, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 4.6963657438755035, "Management": 1.2962124347686768}
{"Cause": 4.728850841522217, "Signs and symptoms": 2.9401695132255554, "Treatment": 2.599177837371826, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 4.6963657438755035, "Management": 1.2962124347686768}
{"Cause": 5.584244132041931, "Signs and symptoms": 3.750555634498596, "Treatment": 3.221702456474304, "Prevention": 4.05889505147934, "Diagnosis": 2.9833648800849915, "Mechanisms": 2.234607219696045, "Epidemiology": 5.543707996606827, "Management": 1.2962124347686768}
{"Cause": 6.471507132053375, "Signs and symptoms": 4.5776848793029785, "Treatment": 3.8284361362457275, "Prevention": 4.933223783969879, "Diagnosis": 3.693413734436035, "Mechanisms": 2.9133204221725464, "Epidemiology": 6.355020195245743, "Management": 2.008841633796692}
{"Cause": 7.339734971523285, "Signs and symptoms": 5.366038680076599, "Treatment": 4.570479393005371, "Prevention": 5.756822347640991, "Diagnosis": 3.693413734436035, "Mechanisms": 3.7343869805336, "Epidemiology": 7.074102431535721, "Management": 2.7039749026298523}
{"Cause": 8.13469660282135, "Signs and symptoms": 5.366038680076599, "Treatment": 4.570479393005371, "Prevention": 5.756822347640991, "Diagnosis": 3.693413734436035, "Mechanisms": 3.7343869805336, "Epidemiology": 7.844610661268234, "Management": 2.7039749026298523}
{"Cause": 8.842127025127411, "Signs and symptoms": 5.366038680076599, "Treatment": 5.339079320430756, "Prevention": 6.522044479846954, "Diagnosis": 3.693413734436035, "Mechanisms": 4.40983659029007, "Epidemiology": 8.407613426446915, "Management": 2.7039749026298523}
{"Cause": 9.492921769618988, "Signs and symptoms": 5.955296277999878, "Treatment": 5.785834699869156, "Prevention": 7.186616480350494, "Diagnosis": 3.693413734436035, "Mechanisms": 4.40983659029007, "Epidemiology": 8.898136347532272, "Management": 2.7039749026298523}
{"Cause": 10.415406703948975, "Signs and symptoms": 6.779682755470276, "Treatment": 6.519998461008072, "Prevention": 8.038638293743134, "Diagnosis": 4.529938340187073, "Mechanisms": 5.16820228099823, "Epidemiology": 9.67862805724144, "Management": 3.439543128013611}
{"Cause": 11.073251962661743, "Signs and symptoms": 7.405297636985779, "Treatment": 7.295962482690811, "Prevention": 8.753863751888275, "Diagnosis": 4.529938340187073, "Mechanisms": 5.906844258308411, "Epidemiology": 10.182674139738083, "Management": 4.015484988689423}
{"Cause": 11.902916133403778, "Signs and symptoms": 7.405297636985779, "Treatment": 7.9154272377491, "Prevention": 9.648187458515167, "Diagnosis": 4.529938340187073, "Mechanisms": 6.568784058094025, "Epidemiology": 10.96774223446846, "Management": 4.8303269147872925}
