{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.6859638094902039, "Causes": 1.8251701593399048, "Responses": 1.6562117338180542, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 2.4240503311157227, "Causes": 2.6369190216064453, "Responses": 2.350451350212097, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 2.4240503311157227, "Causes": 2.6369190216064453, "Responses": 2.350451350212097, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 3.2728036046028137, "Causes": 3.527797281742096, "Responses": 3.158543586730957, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.016301929950714, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.075097858905792, "Causes": 4.425231218338013, "Responses": 3.9416874051094055, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.6253591179847717, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.80038857460022, "Causes": 5.20373260974884, "Responses": 4.6690181493759155, "Impacts": 2.8608869910240173, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 3.2298588156700134, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 5.724038064479828, "Causes": 6.177098095417023, "Responses": 5.606887221336365, "Impacts": 3.6772656440734863, "Implications": 2.2944933772087097, "Regulatory proposals and long term solutions": 3.963758647441864, "In popular culture": 2.2725791931152344}
{"Background and timeline of events": 6.482499539852142, "Causes": 6.949507296085358, "Responses": 6.351555526256561, "Impacts": 3.6772656440734863, "Implications": 2.2944933772087097, "Regulatory proposals and long term solutions": 4.499132871627808, "In popular culture": 2.2725791931152344}
{"Background and timeline of events": 7.189441919326782, "Causes": 7.7665470242500305, "Responses": 7.187802255153656, "Impacts": 3.6772656440734863, "Implications": 2.2944933772087097, "Regulatory proposals and long term solutions": 5.256130695343018, "In popular culture": 2.2725791931152344}
{"Background and timeline of events": 7.999310910701752, "Causes": 8.638693988323212, "Responses": 7.968621850013733, "Impacts": 4.363122403621674, "Implications": 2.967808783054352, "Regulatory proposals and long term solutions": 5.908759832382202, "In popular culture": 2.2725791931152344}
{"Background and timeline of events": 8.733969032764435, "Causes": 9.46684867143631, "Responses": 8.800825536251068, "Impacts": 4.363122403621674, "Implications": 2.967808783054352, "Regulatory proposals and long term solutions": 5.908759832382202, "In popular culture": 2.2725791931152344}
{"Background and timeline of events": 9.65066373348236, "Causes": 10.416947841644287, "Responses": 9.67404168844223, "Impacts": 4.363122403621674, "Implications": 3.7031131386756897, "Regulatory proposals and long term solutions": 6.6080193519592285, "In popular culture": 2.2725791931152344}
{"Background and timeline of events": 10.534997820854187, "Causes": 11.32091212272644, "Responses": 10.536990404129028, "Impacts": 5.212879717350006, "Implications": 4.470514357089996, "Regulatory proposals and long term solutions": 7.303351640701294, "In popular culture": 2.7945339679718018}
{"Background and timeline of events": 11.3113511800766, "Causes": 12.132477283477783, "Responses": 11.316505312919617, "Impacts": 5.212879717350006, "Implications": 4.470514357089996, "Regulatory proposals and long term solutions": 7.303351640701294, "In popular culture": 2.7945339679718018}
{"Background and timeline of events": 11.3113511800766, "Causes": 12.132477283477783, "Responses": 11.316505312919617, "Impacts": 5.212879717350006, "Implications": 4.470514357089996, "Regulatory proposals and long term solutions": 7.303351640701294, "In popular culture": 2.7945339679718018, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.998700737953186, "Causes": 12.869815528392792, "Responses": 11.935564041137695, "Impacts": 5.212879717350006, "Implications": 5.057876706123352, "Regulatory proposals and long term solutions": 7.303351640701294, "In popular culture": 2.7945339679718018, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.605970919132233, "Causes": 13.557053446769714, "Responses": 12.552853882312775, "Impacts": 5.212879717350006, "Implications": 5.057876706123352, "Regulatory proposals and long term solutions": 7.83439439535141, "In popular culture": 2.7945339679718018, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.605970919132233, "Causes": 14.151936113834381, "Responses": 13.03918743133545, "Impacts": 5.212879717350006, "Implications": 5.057876706123352, "Regulatory proposals and long term solutions": 7.83439439535141, "In popular culture": 2.7945339679718018, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.52379024028778, "Causes": 15.079207003116608, "Responses": 13.9286590218544, "Impacts": 6.0098947286605835, "Implications": 5.85393226146698, "Regulatory proposals and long term solutions": 8.55575305223465, "In popular culture": 3.391389012336731, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.405578076839447, "Causes": 15.974981665611267, "Responses": 14.766503810882568, "Impacts": 6.0098947286605835, "Implications": 5.85393226146698, "Regulatory proposals and long term solutions": 8.55575305223465, "In popular culture": 3.391389012336731, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.405578076839447, "Causes": 15.974981665611267, "Responses": 14.766503810882568, "Impacts": 6.0098947286605835, "Implications": 5.85393226146698, "Regulatory proposals and long term solutions": 8.55575305223465, "In popular culture": 3.391389012336731, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.220970571041107, "Causes": 16.84831714630127, "Responses": 15.543703019618988, "Impacts": 6.0098947286605835, "Implications": 6.545847713947296, "Regulatory proposals and long term solutions": 9.125328123569489, "In popular culture": 3.8513891398906708, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.220970571041107, "Causes": 16.84831714630127, "Responses": 15.543703019618988, "Impacts": 6.0098947286605835, "Implications": 6.545847713947296, "Regulatory proposals and long term solutions": 9.125328123569489, "In popular culture": 3.8513891398906708, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.936017751693726, "Causes": 17.695876955986023, "Responses": 15.543703019618988, "Impacts": 6.0098947286605835, "Implications": 6.545847713947296, "Regulatory proposals and long term solutions": 9.125328123569489, "In popular culture": 3.8513891398906708, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.7830713391304, "Causes": 18.624208629131317, "Responses": 16.3750781416893, "Impacts": 6.686457395553589, "Implications": 7.21887069940567, "Regulatory proposals and long term solutions": 9.769006311893463, "In popular culture": 4.395511835813522, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.463736057281494, "Causes": 19.344583570957184, "Responses": 17.110299944877625, "Impacts": 6.686457395553589, "Implications": 7.9397072196006775, "Regulatory proposals and long term solutions": 10.59068250656128, "In popular culture": 4.395511835813522, "Subprime mortgage crisis phases": 0.0}
