{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 1.299366533756256, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.6169902086257935, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.4254122376441956, "Development": 1.4027106761932373, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 2.7826685458421707, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.5209880396723747, "Development": 1.5432262122631073, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 4.24987418949604, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 3.059243731200695, "Development": 3.0162496268749237, "Empirical investigation": 1.5743979215621948, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 0.5773534178733826}
{"Definition": 5.08773310482502, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 3.059243731200695, "Development": 3.8201707899570465, "Empirical investigation": 1.5743979215621948, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.0507894158363342, "Practical validity": 0.5773534178733826}
{"Definition": 5.694882825016975, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 3.6663273498415947, "Development": 4.369475156068802, "Empirical investigation": 1.5743979215621948, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.640128970146179, "Practical validity": 0.5773534178733826}
{"Definition": 5.694882825016975, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 3.6663273498415947, "Development": 4.369475156068802, "Empirical investigation": 1.5743979215621948, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.640128970146179, "Practical validity": 0.5773534178733826}
{"Definition": 6.567471995949745, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 4.399613671004772, "Development": 5.220029979944229, "Empirical investigation": 2.3143197894096375, "Brain mechanisms": 1.656358778476715, "Deficits": 3.4778923392295837, "Practical validity": 1.1953997015953064}
{"Definition": 7.332561150193214, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 4.399613671004772, "Development": 6.073095947504044, "Empirical investigation": 3.0996885895729065, "Brain mechanisms": 1.656358778476715, "Deficits": 4.189358413219452, "Practical validity": 1.1953997015953064}
{"Definition": 7.332561150193214, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 4.399613671004772, "Development": 6.073095947504044, "Empirical investigation": 3.0996885895729065, "Brain mechanisms": 1.656358778476715, "Deficits": 4.189358413219452, "Practical validity": 1.1953997015953064}
{"Definition": 8.16825832426548, "Philosophical and psychological roots": 2.30162912607193, "Non human": 5.152792923152447, "Development": 6.928402096033096, "Empirical investigation": 3.8827836513519287, "Brain mechanisms": 2.4313506484031677, "Deficits": 4.920613408088684, "Practical validity": 1.774856150150299}
{"Definition": 8.85920138657093, "Philosophical and psychological roots": 2.30162912607193, "Non human": 5.152792923152447, "Development": 7.610126465559006, "Empirical investigation": 3.8827836513519287, "Brain mechanisms": 2.4313506484031677, "Deficits": 5.529781460762024, "Practical validity": 1.774856150150299}
{"Definition": 8.85920138657093, "Philosophical and psychological roots": 2.30162912607193, "Non human": 5.152792923152447, "Development": 7.610126465559006, "Empirical investigation": 3.8827836513519287, "Brain mechanisms": 2.4313506484031677, "Deficits": 5.529781460762024, "Practical validity": 1.774856150150299}
{"Definition": 9.706737890839577, "Philosophical and psychological roots": 2.30162912607193, "Non human": 5.973362676799297, "Development": 8.479126185178757, "Empirical investigation": 4.668805360794067, "Brain mechanisms": 2.4313506484031677, "Deficits": 5.529781460762024, "Practical validity": 1.774856150150299}
{"Definition": 10.508291020989418, "Philosophical and psychological roots": 2.30162912607193, "Non human": 5.973362676799297, "Development": 8.479126185178757, "Empirical investigation": 4.668805360794067, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.273933410644531, "Practical validity": 1.774856150150299}
{"Definition": 11.165323331952095, "Philosophical and psychological roots": 2.30162912607193, "Non human": 5.973362676799297, "Development": 9.14739528298378, "Empirical investigation": 4.668805360794067, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.864913761615753, "Practical validity": 1.774856150150299}
{"Definition": 11.864252880215645, "Philosophical and psychological roots": 2.30162912607193, "Non human": 5.973362676799297, "Development": 10.003787368535995, "Empirical investigation": 5.481823205947876, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.663962364196777, "Practical validity": 1.774856150150299}
{"Definition": 11.864252880215645, "Philosophical and psychological roots": 2.30162912607193, "Non human": 5.973362676799297, "Development": 10.003787368535995, "Empirical investigation": 5.481823205947876, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.663962364196777, "Practical validity": 1.774856150150299}
{"Definition": 12.551701620221138, "Philosophical and psychological roots": 2.30162912607193, "Non human": 5.973362676799297, "Development": 10.778693944215775, "Empirical investigation": 6.327455699443817, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.663962364196777, "Practical validity": 1.774856150150299}
{"Definition": 12.942554488778114, "Philosophical and psychological roots": 2.30162912607193, "Non human": 6.3806160017848015, "Development": 11.220338255167007, "Empirical investigation": 6.327455699443817, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.663962364196777, "Practical validity": 1.774856150150299}
{"Definition": 12.942554488778114, "Philosophical and psychological roots": 2.30162912607193, "Non human": 6.3806160017848015, "Development": 11.220338255167007, "Empirical investigation": 6.327455699443817, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.663962364196777, "Practical validity": 1.774856150150299}
