{"Background and timeline of events": 0.8866421580314636, "Causes": 0.9280247092247009, "Responses": 0.8312253355979919, "Implications": 0.7037060856819153, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6518412828445435, "In popular culture": 0.0}
{"Background and timeline of events": 1.645588457584381, "Causes": 1.7871744632720947, "Responses": 1.5766263008117676, "Implications": 0.7037060856819153, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6518412828445435, "In popular culture": 0.0}
{"Background and timeline of events": 2.563407778739929, "Causes": 2.7144453525543213, "Responses": 2.466097891330719, "Implications": 1.4997616410255432, "Impacts": 0.7970150113105774, "Regulatory proposals and long term solutions": 1.3731999397277832, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 2.563407778739929, "Causes": 2.7144453525543213, "Responses": 2.466097891330719, "Implications": 1.4997616410255432, "Impacts": 0.7970150113105774, "Regulatory proposals and long term solutions": 1.3731999397277832, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.319476366043091, "Causes": 3.493240237236023, "Responses": 3.1741544604301453, "Implications": 2.1935776472091675, "Impacts": 0.7970150113105774, "Regulatory proposals and long term solutions": 1.8657287955284119, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 4.057447612285614, "Causes": 4.356308102607727, "Responses": 3.9211793541908264, "Implications": 2.1935776472091675, "Impacts": 0.7970150113105774, "Regulatory proposals and long term solutions": 2.507047474384308, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 4.807054817676544, "Causes": 5.176263391971588, "Responses": 4.673054277896881, "Implications": 2.1935776472091675, "Impacts": 0.7970150113105774, "Regulatory proposals and long term solutions": 3.0798376202583313, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 5.6888426542282104, "Causes": 6.072038054466248, "Responses": 5.510899066925049, "Implications": 2.1935776472091675, "Impacts": 0.7970150113105774, "Regulatory proposals and long term solutions": 3.0798376202583313, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 5.6888426542282104, "Causes": 6.072038054466248, "Responses": 5.510899066925049, "Implications": 2.1935776472091675, "Impacts": 0.7970150113105774, "Regulatory proposals and long term solutions": 3.0798376202583313, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 6.515042304992676, "Causes": 6.983742713928223, "Responses": 6.370224297046661, "Implications": 2.9137725234031677, "Impacts": 0.7970150113105774, "Regulatory proposals and long term solutions": 3.728188931941986, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 7.376910448074341, "Causes": 7.871885240077972, "Responses": 7.136830925941467, "Implications": 2.9137725234031677, "Impacts": 0.7970150113105774, "Regulatory proposals and long term solutions": 4.292631208896637, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 8.223964035511017, "Causes": 8.800216913223267, "Responses": 7.96820604801178, "Implications": 3.5867955088615417, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 4.936309397220612, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 8.98731529712677, "Causes": 9.62616115808487, "Responses": 7.96820604801178, "Implications": 3.5867955088615417, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 4.936309397220612, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 8.98731529712677, "Causes": 9.62616115808487, "Responses": 7.96820604801178, "Implications": 3.5867955088615417, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 4.936309397220612, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 9.623954713344574, "Causes": 10.319113731384277, "Responses": 8.561276018619537, "Implications": 4.24186247587204, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 4.936309397220612, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 10.391249001026154, "Causes": 11.127461671829224, "Responses": 9.273816525936127, "Implications": 4.85351175069809, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 5.430290877819061, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 11.257071435451508, "Causes": 12.022279739379883, "Responses": 10.069032192230225, "Implications": 4.85351175069809, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 6.0076687932014465, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.133971154689789, "Causes": 12.861659228801727, "Responses": 10.824720621109009, "Implications": 4.85351175069809, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 6.565677583217621, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.133971154689789, "Causes": 13.45631730556488, "Responses": 11.327174186706543, "Implications": 4.85351175069809, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 6.565677583217621, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.72835260629654, "Causes": 14.209464728832245, "Responses": 12.02354246377945, "Implications": 4.85351175069809, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 6.565677583217621, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.455883741378784, "Causes": 15.059009969234467, "Responses": 12.775619566440582, "Implications": 4.85351175069809, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 6.565677583217621, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.226804196834564, "Causes": 15.933177947998047, "Responses": 13.531154930591583, "Implications": 4.85351175069809, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 7.146144926548004, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.994084298610687, "Causes": 16.778226256370544, "Responses": 14.32967722415924, "Implications": 4.85351175069809, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 7.756078004837036, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.217075288295746, "Causes": 17.131678521633148, "Responses": 14.32967722415924, "Implications": 4.85351175069809, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 7.756078004837036, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
