{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.0744425654411316, "Development": 1.2831702828407288, "Empirical investigation": 1.3862555027008057, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.1936736702919006, "Non human": 1.0103873312473297, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.9122349917888641}
{"Definition": 1.638095498085022, "Development": 1.8703095316886902, "Empirical investigation": 1.3862555027008057, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.8848408460617065, "Non human": 1.0103873312473297, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.9122349917888641}
{"Definition": 2.2197933197021484, "Development": 2.63758784532547, "Empirical investigation": 2.062171757221222, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.5846564769744873, "Non human": 1.6066131889820099, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.412028282880783}
{"Definition": 2.2197933197021484, "Development": 2.63758784532547, "Empirical investigation": 2.062171757221222, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.2476651668548584, "Non human": 1.6066131889820099, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.412028282880783}
{"Definition": 2.2197933197021484, "Development": 2.63758784532547, "Empirical investigation": 2.062171757221222, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.2476651668548584, "Non human": 1.6066131889820099, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.412028282880783}
{"Definition": 2.2197933197021484, "Development": 3.2301703691482544, "Empirical investigation": 2.062171757221222, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.812699556350708, "Non human": 2.090860813856125, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.412028282880783}
{"Definition": 2.2772740498185158, "Development": 3.346741199493408, "Empirical investigation": 2.062171757221222, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.8899561315774918, "Non human": 2.090860813856125, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.4802306145429611}
{"Definition": 2.2772740498185158, "Development": 3.346741199493408, "Empirical investigation": 2.062171757221222, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.8899561315774918, "Non human": 2.090860813856125, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.4802306145429611}
{"Definition": 2.714083708822727, "Development": 3.8561943769454956, "Empirical investigation": 2.062171757221222, "Brain mechanisms": 0.8139631748199463, "Deficits": 4.32737173140049, "Non human": 2.6171054542064667, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.4802306145429611}
{"Definition": 3.549780882894993, "Development": 4.711500525474548, "Empirical investigation": 2.845266819000244, "Brain mechanisms": 1.588955044746399, "Deficits": 5.058626726269722, "Non human": 3.3702847063541412, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 2.059687063097954}
{"Definition": 4.127413250505924, "Development": 5.343272805213928, "Empirical investigation": 2.845266819000244, "Brain mechanisms": 1.588955044746399, "Deficits": 5.767814949154854, "Non human": 3.3702847063541412, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 2.059687063097954}
{"Definition": 4.69070116430521, "Development": 5.9292683601379395, "Empirical investigation": 2.845266819000244, "Brain mechanisms": 1.588955044746399, "Deficits": 5.767814949154854, "Non human": 3.3702847063541412, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 2.059687063097954}
{"Definition": 5.455790318548679, "Development": 6.782334327697754, "Empirical investigation": 3.630635619163513, "Brain mechanisms": 1.588955044746399, "Deficits": 6.479281023144722, "Non human": 3.3702847063541412, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 2.059687063097954}
{"Definition": 6.328379489481449, "Development": 7.632889151573181, "Empirical investigation": 4.370557487010956, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.3170443922281265, "Non human": 4.103571027517319, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 2.6777333468198776}
{"Definition": 6.885596908628941, "Development": 7.632889151573181, "Empirical investigation": 4.370557487010956, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.3170443922281265, "Non human": 4.103571027517319, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 2.6777333468198776}
{"Definition": 7.484878100454807, "Development": 8.350890874862671, "Empirical investigation": 4.370557487010956, "Brain mechanisms": 2.4313506484031677, "Deficits": 8.050953701138496, "Non human": 4.103571027517319, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 2.6777333468198776}
{"Definition": 8.075595118105412, "Development": 8.979939997196198, "Empirical investigation": 4.370557487010956, "Brain mechanisms": 2.4313506484031677, "Deficits": 8.834901884198189, "Non human": 4.666643649339676, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 2.6777333468198776}
{"Definition": 8.923131622374058, "Development": 9.848939716815948, "Empirical investigation": 5.1565791964530945, "Brain mechanisms": 2.4313506484031677, "Deficits": 8.834901884198189, "Non human": 5.4872134029865265, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 2.6777333468198776}
{"Definition": 9.610580362379551, "Development": 10.623846292495728, "Empirical investigation": 6.002211689949036, "Brain mechanisms": 2.4313506484031677, "Deficits": 8.834901884198189, "Non human": 5.4872134029865265, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 2.6777333468198776}
{"Definition": 10.001433230936527, "Development": 11.06549060344696, "Empirical investigation": 6.002211689949036, "Brain mechanisms": 2.4313506484031677, "Deficits": 8.834901884198189, "Non human": 5.894466727972031, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 2.6777333468198776}
{"Definition": 10.001433230936527, "Development": 11.06549060344696, "Empirical investigation": 6.002211689949036, "Brain mechanisms": 2.4313506484031677, "Deficits": 9.360021069645882, "Non human": 5.894466727972031, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 2.6777333468198776}
