{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.0, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.0, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.6556406617164612, "Reservoir effects": 0.4698132276535034, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.6556406617164612, "Reservoir effects": 1.0914866924285889, "Contamination": 0.0}
{"Atmospheric variation": 0.7369263172149658, "Isotopic fractionation": 1.2996761202812195, "Reservoir effects": 1.8059272170066833, "Contamination": 0.0}
{"Atmospheric variation": 0.7369263172149658, "Isotopic fractionation": 1.2996761202812195, "Reservoir effects": 2.406120240688324, "Contamination": 0.0}
{"Atmospheric variation": 0.7369263172149658, "Isotopic fractionation": 1.8325201869010925, "Reservoir effects": 2.89138063788414, "Contamination": 0.0}
{"Atmospheric variation": 0.7369263172149658, "Isotopic fractionation": 2.5397806763648987, "Reservoir effects": 3.5121842324733734, "Contamination": 0.0}
{"Atmospheric variation": 0.7369263172149658, "Isotopic fractionation": 2.5397806763648987, "Reservoir effects": 4.084352999925613, "Contamination": 0.0}
{"Atmospheric variation": 0.7369263172149658, "Isotopic fractionation": 2.5397806763648987, "Reservoir effects": 4.676807016134262, "Contamination": 0.0}
{"Atmospheric variation": 0.7369263172149658, "Isotopic fractionation": 2.5397806763648987, "Reservoir effects": 4.676807016134262, "Contamination": 0.0}
{"Atmospheric variation": 1.4216653108596802, "Isotopic fractionation": 3.136271119117737, "Reservoir effects": 5.436226934194565, "Contamination": 0.0}
{"Atmospheric variation": 2.2202267050743103, "Isotopic fractionation": 3.803083598613739, "Reservoir effects": 6.202438861131668, "Contamination": 0.0}
{"Atmospheric variation": 2.2202267050743103, "Isotopic fractionation": 3.803083598613739, "Reservoir effects": 6.888475388288498, "Contamination": 0.0}
{"Atmospheric variation": 2.8757121562957764, "Isotopic fractionation": 4.3680320382118225, "Reservoir effects": 7.56529638171196, "Contamination": 0.0}
{"Atmospheric variation": 2.8757121562957764, "Isotopic fractionation": 4.3680320382118225, "Reservoir effects": 8.147987753152847, "Contamination": 0.0}
{"Atmospheric variation": 3.504744052886963, "Isotopic fractionation": 4.3680320382118225, "Reservoir effects": 8.787016242742538, "Contamination": 0.0}
{"Atmospheric variation": 3.504744052886963, "Isotopic fractionation": 4.3680320382118225, "Reservoir effects": 9.447435885667801, "Contamination": 0.0}
{"Atmospheric variation": 3.504744052886963, "Isotopic fractionation": 4.3680320382118225, "Reservoir effects": 9.589912727475166, "Contamination": 0.0}
{"Atmospheric variation": 4.058793604373932, "Isotopic fractionation": 4.9702858328819275, "Reservoir effects": 10.176837101578712, "Contamination": 0.0}
{"Atmospheric variation": 4.058793604373932, "Isotopic fractionation": 4.9702858328819275, "Reservoir effects": 10.176837101578712, "Contamination": 0.0}
