{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.7218597531318665, "Meta ethics": 1.589132010936737, "Applied ethics": 1.6474341750144958, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3703317642211914, "Meta ethics": 2.3472160696983337, "Applied ethics": 2.4708585143089294, "Normative ethics": 0.8942687511444092, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.1296315789222717, "Meta ethics": 3.125165641307831, "Applied ethics": 3.4453214406967163, "Normative ethics": 1.7049193382263184, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.7509217262268066, "Meta ethics": 3.8567769527435303, "Applied ethics": 4.1962979435920715, "Normative ethics": 2.5482336282730103, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.292904019355774, "Meta ethics": 4.445247709751129, "Applied ethics": 4.918474197387695, "Normative ethics": 3.144889175891876, "Moral psychology": 2.005794107913971, "Descriptive ethics": 1.236897349357605}
{"Defining ethics": 3.984710454940796, "Meta ethics": 5.2780614495277405, "Applied ethics": 5.736758530139923, "Normative ethics": 3.991081953048706, "Moral psychology": 2.005794107913971, "Descriptive ethics": 1.236897349357605}
{"Defining ethics": 3.984710454940796, "Meta ethics": 5.2780614495277405, "Applied ethics": 5.736758530139923, "Normative ethics": 3.991081953048706, "Moral psychology": 2.005794107913971, "Descriptive ethics": 1.236897349357605}
{"Defining ethics": 4.85024106502533, "Meta ethics": 6.177818238735199, "Applied ethics": 6.5897106528282166, "Normative ethics": 4.8562681674957275, "Moral psychology": 2.778544843196869, "Descriptive ethics": 1.236897349357605}
{"Defining ethics": 5.449162125587463, "Meta ethics": 6.922621786594391, "Applied ethics": 7.441188752651215, "Normative ethics": 5.674960374832153, "Moral psychology": 3.4863573908805847, "Descriptive ethics": 1.236897349357605}
{"Defining ethics": 5.449162125587463, "Meta ethics": 6.922621786594391, "Applied ethics": 7.441188752651215, "Normative ethics": 5.674960374832153, "Moral psychology": 3.4863573908805847, "Descriptive ethics": 1.236897349357605}
{"Defining ethics": 6.190211176872253, "Meta ethics": 6.922621786594391, "Applied ethics": 8.247480750083923, "Normative ethics": 6.567944645881653, "Moral psychology": 3.4863573908805847, "Descriptive ethics": 1.236897349357605}
{"Defining ethics": 6.929203927516937, "Meta ethics": 6.922621786594391, "Applied ethics": 9.026142060756683, "Normative ethics": 7.447386264801025, "Moral psychology": 3.4863573908805847, "Descriptive ethics": 1.236897349357605}
