{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.648472011089325, "Meta ethics": 1.6083898544311523, "Applied ethics": 1.630605399608612, "Normative ethics": 0.8942687511444092, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Meta ethics": 1.6083898544311523, "Applied ethics": 1.630605399608612, "Normative ethics": 0.8942687511444092, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3201503157615662, "Meta ethics": 2.3824238777160645, "Applied ethics": 2.454195201396942, "Normative ethics": 1.7653819918632507, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.941440463066101, "Meta ethics": 3.114035189151764, "Applied ethics": 3.2051717042922974, "Normative ethics": 2.6086962819099426, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.941440463066101, "Meta ethics": 3.933487832546234, "Applied ethics": 4.030722677707672, "Normative ethics": 2.6086962819099426, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.6667632460594177, "Meta ethics": 4.75867086648941, "Applied ethics": 4.870635032653809, "Normative ethics": 3.4385191798210144, "Moral psychology": 2.1801076531410217, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 3.3585696816444397, "Meta ethics": 5.591484606266022, "Applied ethics": 5.688919365406036, "Normative ethics": 4.284711956977844, "Moral psychology": 2.1801076531410217, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 3.3585696816444397, "Meta ethics": 5.591484606266022, "Applied ethics": 5.688919365406036, "Normative ethics": 4.284711956977844, "Moral psychology": 2.1801076531410217, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 4.224100291728973, "Meta ethics": 6.49124139547348, "Applied ethics": 6.54187148809433, "Normative ethics": 5.149898171424866, "Moral psychology": 2.9528583884239197, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 4.983400106430054, "Meta ethics": 7.269190967082977, "Applied ethics": 7.516334414482117, "Normative ethics": 5.960548758506775, "Moral psychology": 3.670464336872101, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 5.5823211669921875, "Meta ethics": 8.01399451494217, "Applied ethics": 8.367812514305115, "Normative ethics": 6.779240965843201, "Moral psychology": 4.378276884555817, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 5.5823211669921875, "Meta ethics": 8.01399451494217, "Applied ethics": 9.174656927585602, "Normative ethics": 7.564063191413879, "Moral psychology": 4.378276884555817, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.254750549793243, "Meta ethics": 8.802984476089478, "Applied ethics": 9.980237066745758, "Normative ethics": 8.332456588745117, "Moral psychology": 4.378276884555817, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.029621958732605, "Meta ethics": 9.632409572601318, "Applied ethics": 10.796597719192505, "Normative ethics": 9.170850396156311, "Moral psychology": 4.378276884555817, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.029621958732605, "Meta ethics": 9.632409572601318, "Applied ethics": 11.640095055103302, "Normative ethics": 9.981921255588531, "Moral psychology": 4.378276884555817, "Descriptive ethics": 1.2205316424369812}
