{"Defining ethics": 0.6549471616744995, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4759493470191956, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8762411773204803, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.6485038697719574, "Applied ethics": 1.6002377271652222, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.317477911710739, "Applied ethics": 2.4359583854675293, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.946524351835251, "Applied ethics": 3.236910581588745, "Normative ethics": 1.377886414527893, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.668384104967117, "Applied ethics": 4.0771636962890625, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.668384104967117, "Applied ethics": 4.0771636962890625, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.668384104967117, "Applied ethics": 4.0771636962890625, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.668384104967117, "Applied ethics": 4.0771636962890625, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 5.264928609132767, "Applied ethics": 4.771425724029541, "Normative ethics": 2.1823569536209106, "Meta ethics": 1.2634558081626892, "Moral psychology": 1.19780895113945, "Descriptive ethics": 0.0}
{"Defining ethics": 5.587836861610413, "Applied ethics": 5.420785069465637, "Normative ethics": 2.6980258226394653, "Meta ethics": 1.7318538427352905, "Moral psychology": 1.19780895113945, "Descriptive ethics": 0.0}
{"Defining ethics": 6.259515166282654, "Applied ethics": 6.244374871253967, "Normative ethics": 3.569139063358307, "Meta ethics": 2.5058878660202026, "Moral psychology": 1.9401845633983612, "Descriptive ethics": 0.0}
{"Defining ethics": 6.831704616546631, "Applied ethics": 6.950843453407288, "Normative ethics": 4.380975782871246, "Meta ethics": 3.2436808943748474, "Moral psychology": 2.648948699235916, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 6.831704616546631, "Applied ethics": 6.950843453407288, "Normative ethics": 4.380975782871246, "Meta ethics": 3.2436808943748474, "Moral psychology": 2.648948699235916, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 6.831704616546631, "Applied ethics": 6.950843453407288, "Normative ethics": 4.380975782871246, "Meta ethics": 3.2436808943748474, "Moral psychology": 3.260430485010147, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 7.370703995227814, "Applied ethics": 7.626160621643066, "Normative ethics": 5.158649265766144, "Meta ethics": 3.2436808943748474, "Moral psychology": 3.8897139728069305, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.370703995227814, "Applied ethics": 7.626160621643066, "Normative ethics": 5.158649265766144, "Meta ethics": 3.2436808943748474, "Moral psychology": 3.8897139728069305, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.991994142532349, "Applied ethics": 8.377137124538422, "Normative ethics": 6.001963555812836, "Meta ethics": 3.975292205810547, "Moral psychology": 3.8897139728069305, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 8.616783857345581, "Applied ethics": 9.084636270999908, "Normative ethics": 6.848310649394989, "Meta ethics": 4.794486880302429, "Moral psychology": 4.59064981341362, "Descriptive ethics": 1.7491271495819092}
{"Defining ethics": 8.616783857345581, "Applied ethics": 9.758652031421661, "Normative ethics": 7.666293501853943, "Meta ethics": 5.581204175949097, "Moral psychology": 5.292620152235031, "Descriptive ethics": 1.7491271495819092}
{"Defining ethics": 8.616783857345581, "Applied ethics": 9.758652031421661, "Normative ethics": 7.666293501853943, "Meta ethics": 5.581204175949097, "Moral psychology": 5.292620152235031, "Descriptive ethics": 1.7491271495819092}
{"Defining ethics": 9.254455208778381, "Applied ethics": 10.486542046070099, "Normative ethics": 7.666293501853943, "Meta ethics": 6.394002139568329, "Moral psychology": 5.96804079413414, "Descriptive ethics": 2.3358030319213867}
{"Defining ethics": 9.792330741882324, "Applied ethics": 11.116287171840668, "Normative ethics": 7.666293501853943, "Meta ethics": 7.145287990570068, "Moral psychology": 6.533809155225754, "Descriptive ethics": 2.9091941118240356}
{"Defining ethics": 10.44080275297165, "Applied ethics": 11.939711511135101, "Normative ethics": 8.560562252998352, "Meta ethics": 7.903372049331665, "Moral psychology": 7.228260546922684, "Descriptive ethics": 3.484296441078186}
{"Defining ethics": 10.44080275297165, "Applied ethics": 11.939711511135101, "Normative ethics": 8.560562252998352, "Meta ethics": 7.903372049331665, "Moral psychology": 7.228260546922684, "Descriptive ethics": 3.484296441078186}
{"Defining ethics": 10.44080275297165, "Applied ethics": 11.939711511135101, "Normative ethics": 8.560562252998352, "Meta ethics": 7.903372049331665, "Moral psychology": 7.228260546922684, "Descriptive ethics": 3.484296441078186}
{"Defining ethics": 11.095335185527802, "Applied ethics": 12.663541972637177, "Normative ethics": 9.346976161003113, "Meta ethics": 8.652485370635986, "Moral psychology": 7.228260546922684, "Descriptive ethics": 3.484296441078186, "Meta-ethics": 0.0}
