{"Definition": 0.5737704038619995, "Development": 0.6647464036941528, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.46123817563056946}
{"Definition": 1.3939298391342163, "Development": 1.5511685013771057, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.2879828810691833, "Development": 2.697429060935974, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.1936736702919006, "Empirical investigation": 1.3862555027008057, "Non human": 1.0103873312473297, "Practical validity": 1.3734731674194336}
{"Definition": 2.7952511310577393, "Development": 3.313658595085144, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.7906150221824646, "Empirical investigation": 1.3862555027008057, "Non human": 1.5794502794742584, "Practical validity": 1.9291017651557922}
{"Definition": 3.3836878538131714, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 4.219385027885437, "Development": 4.895420134067535, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 3.1944406628608704, "Empirical investigation": 2.9683865904808044, "Non human": 3.0174022018909454, "Practical validity": 3.046152710914612}
{"Definition": 4.9103280901908875, "Development": 5.577144503593445, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 3.80360871553421, "Empirical investigation": 2.9683865904808044, "Non human": 3.0174022018909454, "Practical validity": 3.046152710914612}
{"Definition": 4.9103280901908875, "Development": 5.577144503593445, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 3.80360871553421, "Empirical investigation": 2.9683865904808044, "Non human": 3.0174022018909454, "Practical validity": 3.046152710914612}
{"Definition": 5.757864594459534, "Development": 6.446144223213196, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 3.80360871553421, "Empirical investigation": 3.754408299922943, "Non human": 3.837971955537796, "Practical validity": 3.046152710914612}
{"Definition": 5.757864594459534, "Development": 6.446144223213196, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 3.80360871553421, "Empirical investigation": 3.754408299922943, "Non human": 3.837971955537796, "Practical validity": 3.046152710914612}
{"Definition": 6.559417724609375, "Development": 6.446144223213196, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 4.5477606654167175, "Empirical investigation": 3.754408299922943, "Non human": 3.837971955537796, "Practical validity": 3.046152710914612}
{"Definition": 7.221307992935181, "Development": 7.153595328330994, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 5.330849468708038, "Empirical investigation": 3.754408299922943, "Non human": 3.837971955537796, "Practical validity": 3.046152710914612}
{"Definition": 7.221307992935181, "Development": 7.746177852153778, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 5.895883858203888, "Empirical investigation": 3.754408299922943, "Non human": 4.322219580411911, "Practical validity": 3.046152710914612}
{"Definition": 7.9058642983436584, "Development": 8.493729650974274, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 5.895883858203888, "Empirical investigation": 3.754408299922943, "Non human": 5.036175936460495, "Practical validity": 3.046152710914612}
{"Definition": 8.683105289936066, "Development": 9.289686739444733, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 6.648659110069275, "Empirical investigation": 3.754408299922943, "Non human": 5.769150942564011, "Practical validity": 3.631811559200287}
{"Definition": 8.683105289936066, "Development": 9.289686739444733, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 6.648659110069275, "Empirical investigation": 3.754408299922943, "Non human": 5.769150942564011, "Practical validity": 3.631811559200287}
{"Definition": 8.683105289936066, "Development": 9.951289117336273, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 6.648659110069275, "Empirical investigation": 3.754408299922943, "Non human": 5.769150942564011, "Practical validity": 3.631811559200287}
{"Definition": 9.380003213882446, "Development": 9.951289117336273, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 7.4515061378479, "Empirical investigation": 4.458389222621918, "Non human": 5.769150942564011, "Practical validity": 3.631811559200287}
{"Definition": 9.437483943998814, "Development": 10.067859947681427, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 7.528762713074684, "Empirical investigation": 4.458389222621918, "Non human": 5.769150942564011, "Practical validity": 3.700013890862465}
{"Definition": 9.437483943998814, "Development": 10.067859947681427, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 7.528762713074684, "Empirical investigation": 4.458389222621918, "Non human": 5.769150942564011, "Practical validity": 3.700013890862465}
{"Definition": 9.437483943998814, "Development": 10.067859947681427, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 7.528762713074684, "Empirical investigation": 4.458389222621918, "Non human": 6.112148642539978, "Practical validity": 3.700013890862465, "Non-human": 0.0}
{"Definition": 9.437483943998814, "Development": 10.067859947681427, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 7.528762713074684, "Empirical investigation": 4.458389222621918, "Non human": 6.112148642539978, "Practical validity": 3.700013890862465, "Non-human": 0.0}
{"Definition": 10.100487686693668, "Development": 10.753941237926483, "Philosophical and psychological roots": 2.9977431893348694, "Brain mechanisms": 2.394063115119934, "Deficits": 7.528762713074684, "Empirical investigation": 4.458389222621918, "Non human": 6.765183508396149, "Practical validity": 3.700013890862465, "Non-human": 0.0}
{"Definition": 10.83710191398859, "Development": 11.51772826910019, "Philosophical and psychological roots": 3.7916423082351685, "Brain mechanisms": 2.394063115119934, "Deficits": 7.528762713074684, "Empirical investigation": 5.155416548252106, "Non human": 7.421271085739136, "Practical validity": 3.700013890862465, "Non-human": 0.0}
{"Definition": 10.83710191398859, "Development": 11.51772826910019, "Philosophical and psychological roots": 3.7916423082351685, "Brain mechanisms": 2.394063115119934, "Deficits": 7.528762713074684, "Empirical investigation": 5.155416548252106, "Non human": 7.421271085739136, "Practical validity": 3.700013890862465, "Non-human": 0.0}
