{"Management": 0.7766481637954712, "Diagnosis": 0.766646683216095, "Signs and symptoms": 0.7499832510948181, "Research": 0.6854261159896851, "History": 0.6817080974578857, "Classification": 0.6795428991317749, "Cause": 0.6533015966415405, "Mechanism": 0.0, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Management": 0.7766481637954712, "Diagnosis": 0.766646683216095, "Signs and symptoms": 0.7499832510948181, "Research": 0.6854261159896851, "History": 0.6817080974578857, "Classification": 0.6795428991317749, "Cause": 0.6533015966415405, "Mechanism": 0.0, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Management": 0.7766481637954712, "Diagnosis": 0.766646683216095, "Signs and symptoms": 0.7499832510948181, "Research": 0.6854261159896851, "History": 0.6817080974578857, "Classification": 0.6795428991317749, "Cause": 0.6533015966415405, "Mechanism": 0.0, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Management": 1.443911850452423, "Diagnosis": 1.5077764987945557, "Signs and symptoms": 0.7499832510948181, "Research": 0.6854261159896851, "History": 0.6817080974578857, "Classification": 0.6795428991317749, "Cause": 0.6533015966415405, "Mechanism": 0.0, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Management": 2.1322048902511597, "Diagnosis": 2.2984660863876343, "Signs and symptoms": 1.4767786860466003, "Research": 0.6854261159896851, "History": 1.24817955493927, "Classification": 1.345504879951477, "Cause": 1.4055240750312805, "Mechanism": 0.0, "Epidemiology": 0.9974981844425201, "Economics": 0.0}
{"Management": 2.9005892872810364, "Diagnosis": 3.0786591172218323, "Signs and symptoms": 2.230289936065674, "Research": 1.432253360748291, "History": 1.7960730195045471, "Classification": 2.047189474105835, "Cause": 1.4055240750312805, "Mechanism": 0.0, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Management": 3.495955169200897, "Diagnosis": 3.766712725162506, "Signs and symptoms": 2.230289936065674, "Research": 1.432253360748291, "History": 1.7960730195045471, "Classification": 2.047189474105835, "Cause": 1.4055240750312805, "Mechanism": 0.0, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Management": 4.116925954818726, "Diagnosis": 3.766712725162506, "Signs and symptoms": 2.230289936065674, "Research": 1.432253360748291, "History": 1.7960730195045471, "Classification": 2.047189474105835, "Cause": 1.4055240750312805, "Mechanism": 0.0, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Management": 4.852472960948944, "Diagnosis": 4.499131739139557, "Signs and symptoms": 2.9835201501846313, "Research": 1.432253360748291, "History": 2.411591649055481, "Classification": 2.783320724964142, "Cause": 2.124254047870636, "Mechanism": 0.0, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Management": 5.675006151199341, "Diagnosis": 5.3223196268081665, "Signs and symptoms": 3.6796200275421143, "Research": 2.182548761367798, "History": 3.0212085843086243, "Classification": 3.453041434288025, "Cause": 2.834541916847229, "Mechanism": 0.0, "Epidemiology": 2.0008775889873505, "Economics": 0.0}
{"Management": 6.04654723405838, "Diagnosis": 5.834360182285309, "Signs and symptoms": 4.003221750259399, "Research": 2.182548761367798, "History": 3.3795244693756104, "Classification": 3.453041434288025, "Cause": 2.834541916847229, "Mechanism": 0.0, "Epidemiology": 2.0008775889873505, "Economics": 0.0}
{"Management": 6.728332579135895, "Diagnosis": 6.601272404193878, "Signs and symptoms": 4.759334623813629, "Research": 2.182548761367798, "History": 4.018700003623962, "Classification": 3.453041434288025, "Cause": 3.5611003041267395, "Mechanism": 0.0, "Epidemiology": 2.0008775889873505, "Economics": 0.0}
{"Management": 6.728332579135895, "Diagnosis": 7.163852572441101, "Signs and symptoms": 4.759334623813629, "Research": 2.182548761367798, "History": 4.472966641187668, "Classification": 3.453041434288025, "Cause": 3.5611003041267395, "Mechanism": 0.0, "Epidemiology": 2.0008775889873505, "Economics": 0.0}
{"Management": 7.45802640914917, "Diagnosis": 7.653706938028336, "Signs and symptoms": 4.759334623813629, "Research": 2.182548761367798, "History": 4.827201455831528, "Classification": 3.453041434288025, "Cause": 3.5611003041267395, "Mechanism": 0.0, "Epidemiology": 2.0008775889873505, "Economics": 0.0}
{"Management": 8.158502519130707, "Diagnosis": 8.176565915346146, "Signs and symptoms": 4.759334623813629, "Research": 2.182548761367798, "History": 5.256257772445679, "Classification": 3.453041434288025, "Cause": 3.5611003041267395, "Mechanism": 0.0, "Epidemiology": 2.0008775889873505, "Economics": 0.0}
{"Management": 8.158502519130707, "Diagnosis": 8.176565915346146, "Signs and symptoms": 4.759334623813629, "Research": 2.182548761367798, "History": 5.256257772445679, "Classification": 3.453041434288025, "Cause": 3.5611003041267395, "Mechanism": 0.0, "Epidemiology": 2.0008775889873505, "Economics": 0.0}
{"Management": 9.027644693851471, "Diagnosis": 8.923093050718307, "Signs and symptoms": 5.473298013210297, "Research": 2.939191222190857, "History": 5.823614299297333, "Classification": 3.453041434288025, "Cause": 4.262377679347992, "Mechanism": 0.0, "Epidemiology": 2.438130259513855, "Economics": 0.0}
{"Management": 9.027644693851471, "Diagnosis": 9.645743995904922, "Signs and symptoms": 6.21016663312912, "Research": 2.939191222190857, "History": 6.447855472564697, "Classification": 4.1281821727752686, "Cause": 4.262377679347992, "Mechanism": 0.0, "Epidemiology": 2.438130259513855, "Economics": 0.0}
{"Management": 9.689893424510956, "Diagnosis": 10.446098297834396, "Signs and symptoms": 7.036980986595154, "Research": 2.939191222190857, "History": 7.041090488433838, "Classification": 4.825720191001892, "Cause": 5.001963496208191, "Mechanism": 0.0, "Epidemiology": 2.438130259513855, "Economics": 0.0}
{"Management": 9.689893424510956, "Diagnosis": 10.978351324796677, "Signs and symptoms": 7.550025582313538, "Research": 2.939191222190857, "History": 7.449790596961975, "Classification": 4.825720191001892, "Cause": 5.001963496208191, "Mechanism": 0.0, "Epidemiology": 2.438130259513855, "Economics": 0.0}
{"Management": 10.493821680545807, "Diagnosis": 11.763671487569809, "Signs and symptoms": 8.29226154088974, "Research": 3.7092151641845703, "History": 8.047491014003754, "Classification": 5.56636643409729, "Cause": 5.7433313727378845, "Mechanism": 0.0, "Epidemiology": 2.9258365631103516, "Economics": 0.0}
{"Management": 11.379647254943848, "Diagnosis": 12.4264877140522, "Signs and symptoms": 8.858852624893188, "Research": 4.419106364250183, "History": 8.53095743060112, "Classification": 6.180181086063385, "Cause": 6.374658823013306, "Mechanism": 0.0, "Epidemiology": 3.2710526287555695, "Economics": 0.0}
{"Management": 12.143889307975769, "Diagnosis": 13.211788326501846, "Signs and symptoms": 9.637749791145325, "Research": 5.168959140777588, "History": 9.201473325490952, "Classification": 6.924718201160431, "Cause": 7.126599967479706, "Mechanism": 0.678264319896698, "Epidemiology": 3.790582686662674, "Economics": 0.0}
{"Management": 12.989079058170319, "Diagnosis": 13.947742193937302, "Signs and symptoms": 10.300915837287903, "Research": 5.914573013782501, "History": 9.751229137182236, "Classification": 7.612949192523956, "Cause": 7.858364820480347, "Mechanism": 0.678264319896698, "Epidemiology": 4.257761746644974, "Economics": 0.0}
{"Management": 13.75921779870987, "Diagnosis": 14.510808020830154, "Signs and symptoms": 10.805211126804352, "Research": 5.914573013782501, "History": 10.231870502233505, "Classification": 8.110372424125671, "Cause": 7.858364820480347, "Mechanism": 0.678264319896698, "Epidemiology": 4.257761746644974, "Economics": 0.0}
