{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.3646334409713745, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.3646334409713745, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.4302850365638733, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.3646334409713745, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.1972500681877136, "Development": 1.6314168572425842, "Empirical investigation": 1.5012781023979187, "Brain mechanisms": 1.574203073978424, "Deficits": 2.031958818435669, "Non human": 1.4653632044792175, "Philosophical and psychological roots": 1.4593234062194824, "Practical validity": 1.143374264240265}
{"Definition": 2.6783743500709534, "Development": 1.6314168572425842, "Empirical investigation": 1.5012781023979187, "Brain mechanisms": 1.574203073978424, "Deficits": 2.463821530342102, "Non human": 1.4653632044792175, "Philosophical and psychological roots": 1.4593234062194824, "Practical validity": 1.143374264240265}
{"Definition": 2.6783743500709534, "Development": 1.6314168572425842, "Empirical investigation": 1.5012781023979187, "Brain mechanisms": 1.574203073978424, "Deficits": 2.463821530342102, "Non human": 1.4653632044792175, "Philosophical and psychological roots": 1.4593234062194824, "Practical validity": 1.143374264240265}
{"Definition": 3.4170526266098022, "Development": 2.3456472754478455, "Empirical investigation": 1.5012781023979187, "Brain mechanisms": 1.574203073978424, "Deficits": 3.077294707298279, "Non human": 2.1302231550216675, "Philosophical and psychological roots": 1.4593234062194824, "Practical validity": 1.143374264240265}
{"Definition": 3.4170526266098022, "Development": 2.3456472754478455, "Empirical investigation": 1.5012781023979187, "Brain mechanisms": 1.574203073978424, "Deficits": 3.077294707298279, "Non human": 2.1302231550216675, "Philosophical and psychological roots": 1.4593234062194824, "Practical validity": 1.143374264240265}
{"Definition": 4.252749800682068, "Development": 3.200953423976898, "Empirical investigation": 2.284373164176941, "Brain mechanisms": 2.3491949439048767, "Deficits": 3.808549702167511, "Non human": 2.883402407169342, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 1.7228307127952576}
{"Definition": 4.943692862987518, "Development": 3.8826777935028076, "Empirical investigation": 2.284373164176941, "Brain mechanisms": 2.3491949439048767, "Deficits": 4.417717754840851, "Non human": 2.883402407169342, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 1.7228307127952576}
{"Definition": 4.943692862987518, "Development": 3.8826777935028076, "Empirical investigation": 2.284373164176941, "Brain mechanisms": 2.3491949439048767, "Deficits": 4.417717754840851, "Non human": 2.883402407169342, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 1.7228307127952576}
{"Definition": 5.7912293672561646, "Development": 4.751677513122559, "Empirical investigation": 3.0703948736190796, "Brain mechanisms": 2.3491949439048767, "Deficits": 4.417717754840851, "Non human": 3.7039721608161926, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 1.7228307127952576}
{"Definition": 5.7912293672561646, "Development": 4.751677513122559, "Empirical investigation": 3.0703948736190796, "Brain mechanisms": 2.3491949439048767, "Deficits": 4.417717754840851, "Non human": 3.7039721608161926, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 1.7228307127952576}
{"Definition": 6.592782497406006, "Development": 4.751677513122559, "Empirical investigation": 3.0703948736190796, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.161869704723358, "Non human": 3.7039721608161926, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 1.7228307127952576}
{"Definition": 6.592782497406006, "Development": 4.751677513122559, "Empirical investigation": 3.0703948736190796, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.161869704723358, "Non human": 3.7039721608161926, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 1.7228307127952576}
{"Definition": 7.1455671191215515, "Development": 4.751677513122559, "Empirical investigation": 3.0703948736190796, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.161869704723358, "Non human": 3.7039721608161926, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 1.7228307127952576}
{"Definition": 7.1455671191215515, "Development": 4.751677513122559, "Empirical investigation": 3.0703948736190796, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.161869704723358, "Non human": 3.7039721608161926, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 1.7228307127952576}
{"Definition": 7.892149031162262, "Development": 5.559667348861694, "Empirical investigation": 3.0703948736190796, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.161869704723358, "Non human": 4.464605510234833, "Philosophical and psychological roots": 3.012417733669281, "Practical validity": 1.7228307127952576}
{"Definition": 8.651114284992218, "Development": 5.559667348861694, "Empirical investigation": 3.0703948736190796, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.161869704723358, "Non human": 4.464605510234833, "Philosophical and psychological roots": 3.012417733669281, "Practical validity": 1.7228307127952576}
{"Definition": 8.651114284992218, "Development": 5.559667348861694, "Empirical investigation": 3.0703948736190796, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.161869704723358, "Non human": 4.464605510234833, "Philosophical and psychological roots": 3.012417733669281, "Practical validity": 1.7228307127952576}
{"Definition": 9.2097727060318, "Development": 6.154388189315796, "Empirical investigation": 3.787412703037262, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.667666554450989, "Non human": 5.129384398460388, "Philosophical and psychological roots": 3.012417733669281, "Practical validity": 1.7228307127952576}
{"Definition": 9.375451043248177, "Development": 6.294903725385666, "Empirical investigation": 3.787412703037262, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.667666554450989, "Non human": 5.224960200488567, "Philosophical and psychological roots": 3.012417733669281, "Practical validity": 1.7228307127952576}
{"Definition": 10.02249725162983, "Development": 6.881505042314529, "Empirical investigation": 3.787412703037262, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.667666554450989, "Non human": 6.008598260581493, "Philosophical and psychological roots": 3.012417733669281, "Practical validity": 1.7228307127952576}
{"Definition": 10.02249725162983, "Development": 6.881505042314529, "Empirical investigation": 3.787412703037262, "Brain mechanisms": 2.3491949439048767, "Deficits": 6.198422789573669, "Non human": 6.008598260581493, "Philosophical and psychological roots": 3.012417733669281, "Practical validity": 1.7228307127952576}
{"Definition": 10.02249725162983, "Development": 6.881505042314529, "Empirical investigation": 3.787412703037262, "Brain mechanisms": 2.3491949439048767, "Deficits": 6.682186961174011, "Non human": 6.421235553920269, "Philosophical and psychological roots": 3.012417733669281, "Practical validity": 1.7228307127952576}
{"Definition": 10.796788528561592, "Development": 7.681159645318985, "Empirical investigation": 4.605610609054565, "Brain mechanisms": 2.3491949439048767, "Deficits": 7.462414801120758, "Non human": 7.151033215224743, "Philosophical and psychological roots": 3.012417733669281, "Practical validity": 1.7228307127952576}
