{"Defining ethics": 0.0, "Applied ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Normative ethics": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Applied ethics": 0.8071810603141785, "Meta ethics": 0.8503057956695557, "Moral psychology": 0.0, "Normative ethics": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6001662015914917, "Applied ethics": 1.507356584072113, "Meta ethics": 1.552578330039978, "Moral psychology": 0.655754029750824, "Normative ethics": 0.8731761574745178, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Applied ethics": 2.300167202949524, "Meta ethics": 1.552578330039978, "Moral psychology": 0.655754029750824, "Normative ethics": 1.735854983329773, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Applied ethics": 2.300167202949524, "Meta ethics": 1.552578330039978, "Moral psychology": 0.655754029750824, "Normative ethics": 1.735854983329773, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Applied ethics": 2.300167202949524, "Meta ethics": 1.552578330039978, "Moral psychology": 0.655754029750824, "Normative ethics": 1.735854983329773, "Descriptive ethics": 0.0}
{"Defining ethics": 2.030225396156311, "Applied ethics": 2.300167202949524, "Meta ethics": 2.358467996120453, "Moral psychology": 1.3007953763008118, "Normative ethics": 2.5277364253997803, "Descriptive ethics": 0.0}
{"Defining ethics": 2.030225396156311, "Applied ethics": 2.300167202949524, "Meta ethics": 2.358467996120453, "Moral psychology": 1.3007953763008118, "Normative ethics": 2.5277364253997803, "Descriptive ethics": 0.0}
{"Defining ethics": 2.6267699003219604, "Applied ethics": 2.9944292306900024, "Meta ethics": 2.358467996120453, "Moral psychology": 2.006639063358307, "Normative ethics": 3.332206964492798, "Descriptive ethics": 0.0}
{"Defining ethics": 2.9496781527996063, "Applied ethics": 3.6437885761260986, "Meta ethics": 2.826866030693054, "Moral psychology": 2.006639063358307, "Normative ethics": 3.8478758335113525, "Descriptive ethics": 0.0}
{"Defining ethics": 3.6213564574718475, "Applied ethics": 4.467378377914429, "Meta ethics": 3.6009000539779663, "Moral psychology": 2.749014675617218, "Normative ethics": 4.718989074230194, "Descriptive ethics": 0.0}
{"Defining ethics": 4.193545907735825, "Applied ethics": 5.173846960067749, "Meta ethics": 4.338693082332611, "Moral psychology": 3.457778811454773, "Normative ethics": 5.5308257937431335, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.193545907735825, "Applied ethics": 5.173846960067749, "Meta ethics": 4.338693082332611, "Moral psychology": 3.457778811454773, "Normative ethics": 5.5308257937431335, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.193545907735825, "Applied ethics": 5.173846960067749, "Meta ethics": 4.338693082332611, "Moral psychology": 4.069260597229004, "Normative ethics": 5.5308257937431335, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.7325452864170074, "Applied ethics": 5.849164128303528, "Meta ethics": 4.338693082332611, "Moral psychology": 4.698544085025787, "Normative ethics": 6.308499276638031, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 4.7325452864170074, "Applied ethics": 5.849164128303528, "Meta ethics": 4.338693082332611, "Moral psychology": 4.698544085025787, "Normative ethics": 6.308499276638031, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 4.7325452864170074, "Applied ethics": 5.849164128303528, "Meta ethics": 4.338693082332611, "Moral psychology": 4.698544085025787, "Normative ethics": 6.308499276638031, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 5.467323929071426, "Applied ethics": 6.673483788967133, "Meta ethics": 5.143107354640961, "Moral psychology": 4.698544085025787, "Normative ethics": 7.1796393394470215, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 5.467323929071426, "Applied ethics": 6.673483788967133, "Meta ethics": 5.143107354640961, "Moral psychology": 4.698544085025787, "Normative ethics": 7.1796393394470215, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 5.955436199903488, "Applied ethics": 7.322696626186371, "Meta ethics": 5.7773327231407166, "Moral psychology": 4.698544085025787, "Normative ethics": 7.908466279506683, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 5.955436199903488, "Applied ethics": 7.322696626186371, "Meta ethics": 5.7773327231407166, "Moral psychology": 4.698544085025787, "Normative ethics": 7.908466279506683, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 5.955436199903488, "Applied ethics": 7.322696626186371, "Meta ethics": 5.7773327231407166, "Moral psychology": 4.698544085025787, "Normative ethics": 7.908466279506683, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 5.955436199903488, "Applied ethics": 7.322696626186371, "Meta ethics": 5.7773327231407166, "Moral psychology": 4.698544085025787, "Normative ethics": 7.908466279506683, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 5.955436199903488, "Applied ethics": 7.857503533363342, "Meta ethics": 5.7773327231407166, "Moral psychology": 4.698544085025787, "Normative ethics": 7.908466279506683, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.554357260465622, "Applied ethics": 8.70898163318634, "Meta ethics": 6.5221362709999084, "Moral psychology": 5.406356632709503, "Normative ethics": 8.72715848684311, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.375359445810318, "Applied ethics": 8.70898163318634, "Meta ethics": 6.5221362709999084, "Moral psychology": 5.406356632709503, "Normative ethics": 8.72715848684311, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.375359445810318, "Applied ethics": 8.70898163318634, "Meta ethics": 6.5221362709999084, "Moral psychology": 5.406356632709503, "Normative ethics": 8.72715848684311, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 8.147370308637619, "Applied ethics": 9.620063185691833, "Meta ethics": 6.5221362709999084, "Moral psychology": 5.406356632709503, "Normative ethics": 9.500181794166565, "Descriptive ethics": 1.1709125638008118}
