{"Classification": 0.6659619808197021, "Diagnosis": 0.7906895875930786, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 0.6882930397987366, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 1.5318194031715393, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 1.3555567264556885, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.26423841714859, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.26423841714859, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.26423841714859, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 2.1492961645126343, "Diagnosis": 3.0803765654563904, "Cause": 2.241050124168396, "Signs and symptoms": 2.252534031867981, "Management": 2.8350777626037598, "Research": 0.7220628261566162, "Mechanism": 0.6562260985374451, "History": 1.7830893993377686, "Epidemiology": 1.0629895329475403, "Economics": 0.0}
{"Classification": 2.1492961645126343, "Diagnosis": 3.7567049860954285, "Cause": 2.8578725457191467, "Signs and symptoms": 2.9106974005699158, "Management": 3.4811363220214844, "Research": 0.7220628261566162, "Mechanism": 0.6562260985374451, "History": 2.386721611022949, "Epidemiology": 1.0629895329475403, "Economics": 0.0}
{"Classification": 2.1492961645126343, "Diagnosis": 4.448800206184387, "Cause": 2.8578725457191467, "Signs and symptoms": 3.6047696471214294, "Management": 3.4811363220214844, "Research": 0.7220628261566162, "Mechanism": 0.6562260985374451, "History": 3.108323872089386, "Epidemiology": 1.0629895329475403, "Economics": 0.0}
{"Classification": 2.822455942630768, "Diagnosis": 5.178260385990143, "Cause": 3.5633347034454346, "Signs and symptoms": 4.318928897380829, "Management": 4.355402708053589, "Research": 1.5211687684059143, "Mechanism": 0.6562260985374451, "History": 3.67078560590744, "Epidemiology": 1.0629895329475403, "Economics": 0.0}
{"Classification": 3.4458640217781067, "Diagnosis": 5.981167137622833, "Cause": 4.245288968086243, "Signs and symptoms": 4.910053133964539, "Management": 5.055481493473053, "Research": 2.1757625341415405, "Mechanism": 1.2217869758605957, "History": 4.208404898643494, "Epidemiology": 1.0629895329475403, "Economics": 0.0}
{"Classification": 3.4458640217781067, "Diagnosis": 5.981167137622833, "Cause": 4.245288968086243, "Signs and symptoms": 4.910053133964539, "Management": 5.055481493473053, "Research": 2.1757625341415405, "Mechanism": 1.2217869758605957, "History": 4.208404898643494, "Epidemiology": 1.0629895329475403, "Economics": 0.0}
{"Classification": 4.147548615932465, "Diagnosis": 6.761360168457031, "Cause": 4.245288968086243, "Signs and symptoms": 5.663564383983612, "Management": 5.82386589050293, "Research": 2.9225897789001465, "Mechanism": 1.2217869758605957, "History": 4.756298363208771, "Epidemiology": 1.5814849138259888, "Economics": 0.0}
{"Classification": 4.845086634159088, "Diagnosis": 7.561714470386505, "Cause": 4.984874784946442, "Signs and symptoms": 6.490378737449646, "Management": 6.4861146211624146, "Research": 2.9225897789001465, "Mechanism": 1.2217869758605957, "History": 5.349533379077911, "Epidemiology": 1.5814849138259888, "Economics": 0.0}
{"Classification": 5.473482429981232, "Diagnosis": 8.380349397659302, "Cause": 5.694565713405609, "Signs and symptoms": 7.143608093261719, "Management": 7.115834891796112, "Research": 2.9225897789001465, "Mechanism": 1.2217869758605957, "History": 5.868590474128723, "Epidemiology": 2.2534263730049133, "Economics": 0.0}
{"Classification": 5.473482429981232, "Diagnosis": 9.068403005599976, "Cause": 5.694565713405609, "Signs and symptoms": 7.143608093261719, "Management": 7.711200773715973, "Research": 2.9225897789001465, "Mechanism": 1.2217869758605957, "History": 5.868590474128723, "Epidemiology": 2.2534263730049133, "Economics": 0.0}
{"Classification": 6.1659926772117615, "Diagnosis": 9.852930724620819, "Cause": 6.428759157657623, "Signs and symptoms": 7.879632890224457, "Management": 8.517173647880554, "Research": 3.6706807017326355, "Mechanism": 1.2217869758605957, "History": 6.489631950855255, "Epidemiology": 2.2534263730049133, "Economics": 0.0}
{"Classification": 6.75978547334671, "Diagnosis": 10.559614419937134, "Cause": 6.428759157657623, "Signs and symptoms": 8.600189566612244, "Management": 9.105627417564392, "Research": 3.6706807017326355, "Mechanism": 1.2217869758605957, "History": 7.087468147277832, "Epidemiology": 2.2534263730049133, "Economics": 0.0}
{"Classification": 7.4241780042648315, "Diagnosis": 11.348591566085815, "Cause": 7.086229503154755, "Signs and symptoms": 9.230600714683533, "Management": 9.737272202968597, "Research": 4.310275375843048, "Mechanism": 1.7571712732315063, "History": 7.652531862258911, "Epidemiology": 2.2534263730049133, "Economics": 0.0}
{"Classification": 8.103720903396606, "Diagnosis": 12.11523824930191, "Cause": 7.739531099796295, "Signs and symptoms": 9.98058396577835, "Management": 10.513920366764069, "Research": 4.995701491832733, "Mechanism": 1.7571712732315063, "History": 8.334239959716797, "Epidemiology": 2.702808827161789, "Economics": 0.0}
{"Classification": 8.103720903396606, "Diagnosis": 12.11523824930191, "Cause": 7.739531099796295, "Signs and symptoms": 9.98058396577835, "Management": 10.513920366764069, "Research": 4.995701491832733, "Mechanism": 1.7571712732315063, "History": 8.334239959716797, "Epidemiology": 2.702808827161789, "Economics": 0.0}
{"Classification": 8.103720903396606, "Diagnosis": 12.11523824930191, "Cause": 7.739531099796295, "Signs and symptoms": 9.98058396577835, "Management": 10.513920366764069, "Research": 4.995701491832733, "Mechanism": 1.7571712732315063, "History": 8.334239959716797, "Epidemiology": 2.702808827161789, "Economics": 0.0}
{"Classification": 8.103720903396606, "Diagnosis": 12.627278804779053, "Cause": 7.739531099796295, "Signs and symptoms": 10.304185688495636, "Management": 10.885461449623108, "Research": 4.995701491832733, "Mechanism": 1.7571712732315063, "History": 8.692555844783783, "Epidemiology": 2.702808827161789, "Economics": 0.0}
{"Classification": 8.103720903396606, "Diagnosis": 13.394191026687622, "Cause": 8.466089487075806, "Signs and symptoms": 11.060298562049866, "Management": 11.567246794700623, "Research": 4.995701491832733, "Mechanism": 1.7571712732315063, "History": 9.331731379032135, "Epidemiology": 2.702808827161789, "Economics": 0.0}
{"Classification": 8.103720903396606, "Diagnosis": 13.956771194934845, "Cause": 8.466089487075806, "Signs and symptoms": 11.060298562049866, "Management": 11.567246794700623, "Research": 4.995701491832733, "Mechanism": 1.7571712732315063, "History": 9.78599801659584, "Epidemiology": 2.702808827161789, "Economics": 0.0}
{"Classification": 8.103720903396606, "Diagnosis": 14.486564457416534, "Cause": 8.466089487075806, "Signs and symptoms": 11.060298562049866, "Management": 11.567246794700623, "Research": 4.995701491832733, "Mechanism": 1.7571712732315063, "History": 10.24767479300499, "Epidemiology": 2.702808827161789, "Economics": 0.0}
