{"Diagnosis": 0.7889771461486816, "Classification": 0.6643925309181213, "Cause": 0.6574703454971313, "Research": 0.6395946741104126, "Management": 0.6316447854042053, "Signs and symptoms": 0.6304111480712891, "History": 0.5650637149810791, "Mechanism": 0.5353842973709106, "Epidemiology": 0.0, "Economics": 0.0}
{"Diagnosis": 1.5796667337417603, "Classification": 1.3303545117378235, "Cause": 1.4096928238868713, "Research": 0.6395946741104126, "Management": 1.319937825202942, "Signs and symptoms": 1.3572065830230713, "History": 1.1315351724624634, "Mechanism": 0.5353842973709106, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Diagnosis": 2.196956217288971, "Classification": 1.8391677141189575, "Cause": 2.0310465693473816, "Research": 1.3474604487419128, "Management": 2.2138779163360596, "Signs and symptoms": 1.840860664844513, "History": 1.6066492795944214, "Mechanism": 1.0326573550701141, "Epidemiology": 0.9672988951206207, "Economics": 0.0}
{"Diagnosis": 2.7089967727661133, "Classification": 1.8391677141189575, "Cause": 2.0310465693473816, "Research": 1.3474604487419128, "Management": 2.585418999195099, "Signs and symptoms": 2.164462387561798, "History": 1.9649651646614075, "Mechanism": 1.0326573550701141, "Epidemiology": 0.9672988951206207, "Economics": 0.0}
{"Diagnosis": 3.3116334080696106, "Classification": 1.8391677141189575, "Cause": 2.0310465693473816, "Research": 1.3474604487419128, "Management": 2.585418999195099, "Signs and symptoms": 2.7151379585266113, "History": 2.458748012781143, "Mechanism": 1.0326573550701141, "Epidemiology": 0.9672988951206207, "Economics": 0.0}
{"Diagnosis": 4.011990487575531, "Classification": 1.8391677141189575, "Cause": 2.5777783393859863, "Research": 1.8638652563095093, "Management": 3.1619495153427124, "Signs and symptoms": 3.191468358039856, "History": 2.881363123655319, "Mechanism": 1.0326573550701141, "Epidemiology": 0.9672988951206207, "Economics": 0.0}
{"Diagnosis": 4.599384605884552, "Classification": 2.4002920389175415, "Cause": 3.1877700090408325, "Research": 2.630207896232605, "Management": 3.947351098060608, "Signs and symptoms": 3.7504652738571167, "History": 3.3170111179351807, "Mechanism": 1.6299497783184052, "Epidemiology": 1.388724535703659, "Economics": 0.0}
{"Diagnosis": 5.427105367183685, "Classification": 3.1043294072151184, "Cause": 3.938602387905121, "Research": 3.355938673019409, "Management": 4.75792795419693, "Signs and symptoms": 4.483955085277557, "History": 3.9528772234916687, "Mechanism": 2.2395996153354645, "Epidemiology": 1.878368079662323, "Economics": 0.0}
{"Diagnosis": 5.427105367183685, "Classification": 3.1043294072151184, "Cause": 3.938602387905121, "Research": 3.355938673019409, "Management": 4.75792795419693, "Signs and symptoms": 4.483955085277557, "History": 3.9528772234916687, "Mechanism": 2.2395996153354645, "Epidemiology": 1.878368079662323, "Economics": 0.0}
{"Diagnosis": 6.091908395290375, "Classification": 3.1043294072151184, "Cause": 3.938602387905121, "Research": 3.355938673019409, "Management": 4.75792795419693, "Signs and symptoms": 4.483955085277557, "History": 3.9528772234916687, "Mechanism": 2.2395996153354645, "Epidemiology": 1.878368079662323, "Economics": 0.0}
{"Diagnosis": 6.85278445482254, "Classification": 3.1043294072151184, "Cause": 3.938602387905121, "Research": 3.355938673019409, "Management": 5.451673686504364, "Signs and symptoms": 4.483955085277557, "History": 4.626084983348846, "Mechanism": 2.2395996153354645, "Epidemiology": 1.878368079662323, "Economics": 0.0}
{"Diagnosis": 7.593914270401001, "Classification": 3.1043294072151184, "Cause": 3.938602387905121, "Research": 3.355938673019409, "Management": 6.118937373161316, "Signs and symptoms": 4.483955085277557, "History": 4.626084983348846, "Mechanism": 2.2395996153354645, "Epidemiology": 1.878368079662323, "Economics": 0.0}
{"Diagnosis": 7.593914270401001, "Classification": 3.1043294072151184, "Cause": 3.938602387905121, "Research": 3.355938673019409, "Management": 6.118937373161316, "Signs and symptoms": 4.483955085277557, "History": 4.626084983348846, "Mechanism": 2.2395996153354645, "Epidemiology": 1.878368079662323, "Economics": 0.0}
{"Diagnosis": 8.239359676837921, "Classification": 3.1043294072151184, "Cause": 4.471057653427124, "Research": 3.355938673019409, "Management": 6.825362384319305, "Signs and symptoms": 4.483955085277557, "History": 5.068751901388168, "Mechanism": 2.2395996153354645, "Epidemiology": 1.878368079662323, "Economics": 0.0}
{"Diagnosis": 9.067867517471313, "Classification": 3.8324431777000427, "Cause": 5.225987792015076, "Research": 4.033475399017334, "Management": 7.580159604549408, "Signs and symptoms": 5.229611814022064, "History": 5.713792711496353, "Mechanism": 2.830117255449295, "Epidemiology": 1.878368079662323, "Economics": 0.0}
{"Diagnosis": 9.067867517471313, "Classification": 3.8324431777000427, "Cause": 5.225987792015076, "Research": 4.033475399017334, "Management": 7.580159604549408, "Signs and symptoms": 5.229611814022064, "History": 5.713792711496353, "Mechanism": 2.830117255449295, "Epidemiology": 1.878368079662323, "Economics": 0.0}
{"Diagnosis": 9.781561315059662, "Classification": 4.357154607772827, "Cause": 5.816123604774475, "Research": 4.671976387500763, "Management": 8.363309442996979, "Signs and symptoms": 5.782870233058929, "History": 6.180818200111389, "Mechanism": 2.830117255449295, "Epidemiology": 1.878368079662323, "Economics": 0.0}
{"Diagnosis": 10.217047333717346, "Classification": 4.72211754322052, "Cause": 5.816123604774475, "Research": 4.671976387500763, "Management": 8.81227308511734, "Signs and symptoms": 6.093604892492294, "History": 6.512073069810867, "Mechanism": 2.830117255449295, "Epidemiology": 1.878368079662323, "Economics": 0.0}
{"Diagnosis": 10.217047333717346, "Classification": 4.72211754322052, "Cause": 5.816123604774475, "Research": 4.671976387500763, "Management": 8.81227308511734, "Signs and symptoms": 6.093604892492294, "History": 6.512073069810867, "Mechanism": 2.830117255449295, "Epidemiology": 1.878368079662323, "Economics": 0.0}
{"Diagnosis": 10.705784261226654, "Classification": 4.72211754322052, "Cause": 6.3316158056259155, "Research": 4.671976387500763, "Management": 8.81227308511734, "Signs and symptoms": 6.093604892492294, "History": 6.512073069810867, "Mechanism": 2.830117255449295, "Epidemiology": 1.878368079662323, "Economics": 0.0}
{"Diagnosis": 11.387609362602234, "Classification": 4.72211754322052, "Cause": 6.892511665821075, "Research": 4.671976387500763, "Management": 8.81227308511734, "Signs and symptoms": 6.690606266260147, "History": 7.162028282880783, "Mechanism": 2.830117255449295, "Epidemiology": 1.878368079662323, "Economics": 0.0}
{"Diagnosis": 11.988702952861786, "Classification": 5.254418075084686, "Cause": 7.564559817314148, "Research": 5.351894199848175, "Management": 9.442208588123322, "Signs and symptoms": 7.140287339687347, "History": 7.594041436910629, "Mechanism": 3.4331944286823273, "Epidemiology": 2.206326961517334, "Economics": 0.0}
{"Diagnosis": 12.376406699419022, "Classification": 5.254418075084686, "Cause": 7.564559817314148, "Research": 5.351894199848175, "Management": 9.442208588123322, "Signs and symptoms": 7.140287339687347, "History": 7.594041436910629, "Mechanism": 3.4331944286823273, "Epidemiology": 2.206326961517334, "Economics": 0.0}
