{"Definition": 0.5527846217155457, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.7184629589319229, "Non human": 0.09557580202817917, "Development": 0.14051553606987, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 1.5563218742609024, "Non human": 0.09557580202817917, "Development": 0.9444366991519928, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.7532218098640442, "Practical validity": 0.0, "Non-human": 0.0}
{"Definition": 1.5563218742609024, "Non human": 0.09557580202817917, "Development": 1.5805108845233917, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.7532218098640442, "Practical validity": 0.0, "Non-human": 0.0}
{"Definition": 2.2992651015520096, "Non human": 0.09557580202817917, "Development": 2.249338835477829, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.7532218098640442, "Practical validity": 0.0, "Non-human": 0.0}
{"Definition": 2.2992651015520096, "Non human": 0.47919803112745285, "Development": 2.249338835477829, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.7532218098640442, "Practical validity": 0.0, "Non-human": 0.0}
{"Definition": 3.0360114127397537, "Non human": 0.47919803112745285, "Development": 2.9790054261684418, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.796497106552124, "Deficits": 0.7532218098640442, "Practical validity": 0.0, "Non-human": 0.0}
{"Definition": 3.8561708480119705, "Non human": 1.2338156625628471, "Development": 3.8654275238513947, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 1.5450319051742554, "Deficits": 1.5449925661087036, "Practical validity": 0.5773534178733826, "Non-human": 0.0}
{"Definition": 3.8561708480119705, "Non human": 1.2338156625628471, "Development": 3.8654275238513947, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 1.5450319051742554, "Deficits": 1.5449925661087036, "Practical validity": 0.5773534178733826, "Non-human": 0.0}
{"Definition": 4.72876001894474, "Non human": 1.9671019837260246, "Development": 4.715982347726822, "Empirical investigation": 1.597301959991455, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 1.5450319051742554, "Deficits": 2.382755935192108, "Practical validity": 1.1953997015953064, "Non-human": 0.0}
{"Definition": 4.72876001894474, "Non human": 1.9671019837260246, "Development": 4.715982347726822, "Empirical investigation": 1.597301959991455, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 1.5450319051742554, "Deficits": 2.382755935192108, "Practical validity": 1.1953997015953064, "Non-human": 0.0}
{"Definition": 4.72876001894474, "Non human": 1.9671019837260246, "Development": 4.715982347726822, "Empirical investigation": 1.597301959991455, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 1.5450319051742554, "Deficits": 2.382755935192108, "Practical validity": 1.1953997015953064, "Non-human": 0.0}
{"Definition": 5.2723003178834915, "Non human": 2.50076013058424, "Development": 5.263306230306625, "Empirical investigation": 1.597301959991455, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 1.5450319051742554, "Deficits": 2.382755935192108, "Practical validity": 1.1953997015953064, "Non-human": 0.0}
{"Definition": 6.08089317381382, "Non human": 2.50076013058424, "Development": 6.087035089731216, "Empirical investigation": 2.3801960945129395, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 1.5450319051742554, "Deficits": 3.1076809763908386, "Practical validity": 1.1953997015953064, "Non-human": 0.0}
{"Definition": 6.7012301832437515, "Non human": 3.1624026224017143, "Development": 6.822304397821426, "Empirical investigation": 3.0707899928092957, "Brain mechanisms": 2.40168434381485, "Philosophical and psychological roots": 2.1842700242996216, "Deficits": 3.843679368495941, "Practical validity": 1.6973204612731934, "Non-human": 0.0}
{"Definition": 6.758710913360119, "Non human": 3.1624026224017143, "Development": 6.93887522816658, "Empirical investigation": 3.0707899928092957, "Brain mechanisms": 2.40168434381485, "Philosophical and psychological roots": 2.1842700242996216, "Deficits": 3.920935943722725, "Practical validity": 1.7655227929353714, "Non-human": 0.0}
{"Definition": 6.758710913360119, "Non human": 3.1624026224017143, "Development": 7.600477606058121, "Empirical investigation": 3.0707899928092957, "Brain mechanisms": 2.40168434381485, "Philosophical and psychological roots": 2.1842700242996216, "Deficits": 3.920935943722725, "Practical validity": 1.7655227929353714, "Non-human": 0.0}
{"Definition": 6.758710913360119, "Non human": 3.1624026224017143, "Development": 7.600477606058121, "Empirical investigation": 3.0707899928092957, "Brain mechanisms": 2.40168434381485, "Philosophical and psychological roots": 2.1842700242996216, "Deficits": 3.920935943722725, "Practical validity": 1.7655227929353714, "Non-human": 0.0}
{"Definition": 7.490939550101757, "Non human": 3.842989318072796, "Development": 8.299147635698318, "Empirical investigation": 3.0707899928092957, "Brain mechanisms": 2.40168434381485, "Philosophical and psychological roots": 2.90167373418808, "Deficits": 3.920935943722725, "Practical validity": 1.7655227929353714, "Non-human": 0.0}
{"Definition": 7.490939550101757, "Non human": 3.842989318072796, "Development": 8.299147635698318, "Empirical investigation": 3.0707899928092957, "Brain mechanisms": 2.40168434381485, "Philosophical and psychological roots": 2.90167373418808, "Deficits": 4.441613033413887, "Practical validity": 1.7655227929353714, "Non-human": 0.0}
{"Definition": 8.216609887778759, "Non human": 3.842989318072796, "Development": 9.040621012449265, "Empirical investigation": 3.0707899928092957, "Brain mechanisms": 2.40168434381485, "Philosophical and psychological roots": 2.90167373418808, "Deficits": 5.154891207814217, "Practical validity": 1.7655227929353714, "Non-human": 0.0}
{"Definition": 8.781850270926952, "Non human": 4.339283458888531, "Development": 9.595786660909653, "Empirical investigation": 3.0707899928092957, "Brain mechanisms": 2.40168434381485, "Philosophical and psychological roots": 2.90167373418808, "Deficits": 5.714229479432106, "Practical validity": 1.7655227929353714, "Non-human": 0.0}
