{"Contamination": 0.6170516610145569, "Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0}
{"Contamination": 0.6170516610145569, "Atmospheric variation": 0.0, "Reservoir effects": 0.5924540162086487, "Isotopic fractionation": 0.0}
{"Contamination": 1.075583577156067, "Atmospheric variation": 0.0, "Reservoir effects": 1.143596589565277, "Isotopic fractionation": 0.0}
{"Contamination": 1.5849717259407043, "Atmospheric variation": 0.6498889327049255, "Reservoir effects": 1.6848480105400085, "Isotopic fractionation": 0.0}
{"Contamination": 1.5849717259407043, "Atmospheric variation": 0.6498889327049255, "Reservoir effects": 1.6848480105400085, "Isotopic fractionation": 0.0}
{"Contamination": 1.5849717259407043, "Atmospheric variation": 1.2734271883964539, "Reservoir effects": 2.1859042048454285, "Isotopic fractionation": 0.5343690514564514}
{"Contamination": 1.5849717259407043, "Atmospheric variation": 1.2734271883964539, "Reservoir effects": 2.1859042048454285, "Isotopic fractionation": 0.5343690514564514}
{"Contamination": 1.5849717259407043, "Atmospheric variation": 1.970457911491394, "Reservoir effects": 2.1859042048454285, "Isotopic fractionation": 1.1255890727043152}
{"Contamination": 1.5849717259407043, "Atmospheric variation": 1.970457911491394, "Reservoir effects": 2.6936545968055725, "Isotopic fractionation": 1.1255890727043152}
{"Contamination": 2.1433419585227966, "Atmospheric variation": 1.970457911491394, "Reservoir effects": 3.1443550884723663, "Isotopic fractionation": 1.1255890727043152}
{"Contamination": 2.1433419585227966, "Atmospheric variation": 2.637418746948242, "Reservoir effects": 3.1443550884723663, "Isotopic fractionation": 1.1255890727043152}
{"Contamination": 2.6110549867153168, "Atmospheric variation": 2.637418746948242, "Reservoir effects": 3.4772746860980988, "Isotopic fractionation": 1.1255890727043152}
{"Contamination": 2.6110549867153168, "Atmospheric variation": 3.341107487678528, "Reservoir effects": 4.025578290224075, "Isotopic fractionation": 1.676874041557312}
{"Contamination": 2.6110549867153168, "Atmospheric variation": 3.341107487678528, "Reservoir effects": 4.597747057676315, "Isotopic fractionation": 1.676874041557312}
{"Contamination": 2.6110549867153168, "Atmospheric variation": 3.341107487678528, "Reservoir effects": 4.597747057676315, "Isotopic fractionation": 1.676874041557312}
{"Contamination": 2.6110549867153168, "Atmospheric variation": 3.9167462587356567, "Reservoir effects": 5.063895523548126, "Isotopic fractionation": 2.1397705674171448}
{"Contamination": 2.6110549867153168, "Atmospheric variation": 4.508733749389648, "Reservoir effects": 5.715789973735809, "Isotopic fractionation": 2.7052318453788757}
{"Contamination": 2.6110549867153168, "Atmospheric variation": 5.1961700320243835, "Reservoir effects": 6.447127044200897, "Isotopic fractionation": 3.29353666305542}
{"Contamination": 3.022814303636551, "Atmospheric variation": 5.1961700320243835, "Reservoir effects": 7.014797210693359, "Isotopic fractionation": 3.29353666305542}
{"Contamination": 3.7002266943454742, "Atmospheric variation": 5.913141310214996, "Reservoir effects": 7.588055491447449, "Isotopic fractionation": 3.918758988380432}
{"Contamination": 3.7002266943454742, "Atmospheric variation": 5.913141310214996, "Reservoir effects": 7.588055491447449, "Isotopic fractionation": 3.918758988380432}
