{"Research": 0.8281838893890381, "Management": 0.8276416659355164, "Diagnosis": 0.7828324437141418, "Cause": 0.7310662865638733, "Classification": 0.7014675736427307, "Mechanism": 0.6926934123039246, "Signs and symptoms": 0.6805948615074158, "Epidemiology": 0.5223362445831299, "History": 0.5170976519584656, "Economics": 0.0}
{"Research": 0.8281838893890381, "Management": 1.4898903965950012, "Diagnosis": 1.5831867456436157, "Cause": 1.4706521034240723, "Classification": 1.3990055918693542, "Mechanism": 0.6926934123039246, "Signs and symptoms": 1.5074092149734497, "Epidemiology": 0.5223362445831299, "History": 1.1103326678276062, "Economics": 0.0}
{"Research": 0.8281838893890381, "Management": 2.178183436393738, "Diagnosis": 2.3738763332366943, "Cause": 2.2228745818138123, "Classification": 2.0649675726890564, "Mechanism": 0.6926934123039246, "Signs and symptoms": 2.234204649925232, "Epidemiology": 1.0704519748687744, "History": 1.6768041253089905, "Economics": 0.0}
{"Research": 0.8281838893890381, "Management": 2.9139527082443237, "Diagnosis": 2.835735648870468, "Cause": 2.2228745818138123, "Classification": 2.0649675726890564, "Mechanism": 0.6926934123039246, "Signs and symptoms": 2.234204649925232, "Epidemiology": 1.0704519748687744, "History": 1.6768041253089905, "Economics": 0.0}
{"Research": 1.5539146661758423, "Management": 3.7245295643806458, "Diagnosis": 3.6634564101696014, "Cause": 2.9737069606781006, "Classification": 2.7690049409866333, "Mechanism": 1.3023432493209839, "Signs and symptoms": 2.9676944613456726, "Epidemiology": 1.5600955188274384, "History": 2.3126702308654785, "Economics": 0.0}
{"Research": 1.5539146661758423, "Management": 4.345500349998474, "Diagnosis": 3.6634564101696014, "Cause": 2.9737069606781006, "Classification": 2.7690049409866333, "Mechanism": 1.3023432493209839, "Signs and symptoms": 2.9676944613456726, "Epidemiology": 1.5600955188274384, "History": 2.3126702308654785, "Economics": 0.0}
{"Research": 2.3007419109344482, "Management": 5.113884747028351, "Diagnosis": 4.443649441003799, "Cause": 2.9737069606781006, "Classification": 3.470689535140991, "Mechanism": 1.3023432493209839, "Signs and symptoms": 3.721205711364746, "Epidemiology": 2.078590899705887, "History": 2.8605636954307556, "Economics": 0.0}
{"Research": 3.051037311553955, "Management": 5.936417937278748, "Diagnosis": 5.266837328672409, "Cause": 3.6839948296546936, "Classification": 4.140410244464874, "Mechanism": 1.3023432493209839, "Signs and symptoms": 4.417305588722229, "Epidemiology": 2.5634749233722687, "History": 3.470180630683899, "Economics": 0.0}
{"Research": 3.051037311553955, "Management": 6.6036816239356995, "Diagnosis": 6.00796714425087, "Cause": 3.6839948296546936, "Classification": 4.140410244464874, "Mechanism": 1.3023432493209839, "Signs and symptoms": 4.417305588722229, "Epidemiology": 2.5634749233722687, "History": 3.470180630683899, "Economics": 0.0}
{"Research": 3.051037311553955, "Management": 7.2974273562431335, "Diagnosis": 6.768843203783035, "Cause": 3.6839948296546936, "Classification": 4.140410244464874, "Mechanism": 1.3023432493209839, "Signs and symptoms": 4.417305588722229, "Epidemiology": 2.5634749233722687, "History": 4.143388390541077, "Economics": 0.0}
{"Research": 3.810633420944214, "Management": 8.232401013374329, "Diagnosis": 7.394580990076065, "Cause": 4.285538852214813, "Classification": 4.70961195230484, "Mechanism": 1.8087875247001648, "Signs and symptoms": 4.987975835800171, "Epidemiology": 2.5634749233722687, "History": 4.596220016479492, "Economics": 0.0}
{"Research": 4.530048131942749, "Management": 9.076868057250977, "Diagnosis": 7.394580990076065, "Cause": 4.857619225978851, "Classification": 4.70961195230484, "Mechanism": 1.8087875247001648, "Signs and symptoms": 4.987975835800171, "Epidemiology": 2.5634749233722687, "History": 4.596220016479492, "Economics": 0.0}
{"Research": 5.348087191581726, "Management": 9.83465576171875, "Diagnosis": 8.153913229703903, "Cause": 5.650650858879089, "Classification": 5.431232571601868, "Mechanism": 2.5662389993667603, "Signs and symptoms": 5.698426306247711, "Epidemiology": 3.048831522464752, "History": 5.183074593544006, "Economics": 0.0}
{"Research": 5.348087191581726, "Management": 9.83465576171875, "Diagnosis": 8.872485369443893, "Cause": 6.219529807567596, "Classification": 5.431232571601868, "Mechanism": 2.5662389993667603, "Signs and symptoms": 6.348995268344879, "Epidemiology": 3.048831522464752, "History": 5.806562721729279, "Economics": 0.0}
{"Research": 5.348087191581726, "Management": 9.83465576171875, "Diagnosis": 9.373347014188766, "Cause": 6.851094305515289, "Classification": 5.86650413274765, "Mechanism": 3.057695746421814, "Signs and symptoms": 6.783533811569214, "Epidemiology": 3.4057458341121674, "History": 6.168413162231445, "Economics": 0.0}
{"Research": 5.348087191581726, "Management": 9.83465576171875, "Diagnosis": 9.721546798944473, "Cause": 6.851094305515289, "Classification": 5.86650413274765, "Mechanism": 3.057695746421814, "Signs and symptoms": 6.783533811569214, "Epidemiology": 3.4057458341121674, "History": 6.478201389312744, "Economics": 0.0}
{"Research": 6.1181111335754395, "Management": 10.638584017753601, "Diagnosis": 10.506866961717606, "Cause": 7.592462182044983, "Classification": 6.607150375843048, "Mechanism": 3.057695746421814, "Signs and symptoms": 7.525769770145416, "Epidemiology": 3.893452137708664, "History": 7.075901806354523, "Economics": 0.0}
{"Research": 6.1181111335754395, "Management": 10.638584017753601, "Diagnosis": 10.506866961717606, "Cause": 7.592462182044983, "Classification": 6.607150375843048, "Mechanism": 3.057695746421814, "Signs and symptoms": 7.525769770145416, "Epidemiology": 3.893452137708664, "History": 7.075901806354523, "Economics": 0.0}
{"Research": 6.860468745231628, "Management": 11.3502938747406, "Diagnosis": 11.330149561166763, "Cause": 8.409882605075836, "Classification": 7.330413222312927, "Mechanism": 3.791193664073944, "Signs and symptoms": 8.241394340991974, "Epidemiology": 4.4206452667713165, "History": 7.72213888168335, "Economics": 0.3932535946369171}
{"Research": 6.860468745231628, "Management": 12.079987704753876, "Diagnosis": 11.820003926753998, "Cause": 8.409882605075836, "Classification": 7.330413222312927, "Mechanism": 3.791193664073944, "Signs and symptoms": 8.241394340991974, "Epidemiology": 4.4206452667713165, "History": 8.07637369632721, "Economics": 0.3932535946369171}
{"Research": 6.860468745231628, "Management": 12.835321545600891, "Diagnosis": 12.31272354722023, "Cause": 8.409882605075836, "Classification": 7.330413222312927, "Mechanism": 3.791193664073944, "Signs and symptoms": 8.241394340991974, "Epidemiology": 4.4206452667713165, "History": 8.07637369632721, "Economics": 0.3932535946369171}
