{"Causes": 0.5948826670646667, "Background and timeline of events": 0.0, "Responses": 0.48633354902267456, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Causes": 0.5948826670646667, "Background and timeline of events": 0.7530746459960938, "Responses": 0.48633354902267456, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Causes": 1.4949515461921692, "Background and timeline of events": 1.5680705308914185, "Responses": 1.285569190979004, "Impacts": 0.7230842113494873, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "In popular culture": 0.0}
{"Causes": 2.240634858608246, "Background and timeline of events": 2.1662625074386597, "Responses": 1.9910042881965637, "Impacts": 0.7230842113494873, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.2905131578445435, "In popular culture": 0.0}
{"Causes": 3.1205963492393494, "Background and timeline of events": 3.0006749033927917, "Responses": 2.792201340198517, "Impacts": 1.4996415972709656, "Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 1.9762868881225586, "In popular culture": 0.5586692094802856}
{"Causes": 4.028834164142609, "Background and timeline of events": 3.832177221775055, "Responses": 3.621001422405243, "Impacts": 1.4996415972709656, "Implications": 2.153035521507263, "Regulatory proposals and long term solutions": 2.5992188453674316, "In popular culture": 1.084422767162323}
{"Causes": 4.837182104587555, "Background and timeline of events": 4.5994715094566345, "Responses": 4.333541929721832, "Impacts": 1.4996415972709656, "Implications": 2.764684796333313, "Regulatory proposals and long term solutions": 3.0932003259658813, "In popular culture": 1.084422767162323}
{"Causes": 5.747580468654633, "Background and timeline of events": 5.3906354904174805, "Responses": 5.16862565279007, "Impacts": 1.4996415972709656, "Implications": 2.764684796333313, "Regulatory proposals and long term solutions": 3.7700928449630737, "In popular culture": 1.6113681197166443}
{"Causes": 5.747580468654633, "Background and timeline of events": 5.3906354904174805, "Responses": 5.16862565279007, "Impacts": 1.4996415972709656, "Implications": 2.764684796333313, "Regulatory proposals and long term solutions": 3.7700928449630737, "In popular culture": 1.6113681197166443}
{"Causes": 6.643355131149292, "Background and timeline of events": 6.272423326969147, "Responses": 6.006470441818237, "Impacts": 1.4996415972709656, "Implications": 2.764684796333313, "Regulatory proposals and long term solutions": 3.7700928449630737, "In popular culture": 1.6113681197166443}
{"Causes": 7.461975514888763, "Background and timeline of events": 7.044844448566437, "Responses": 6.777753949165344, "Impacts": 1.4996415972709656, "Implications": 2.764684796333313, "Regulatory proposals and long term solutions": 3.7700928449630737, "In popular culture": 1.6113681197166443}
{"Causes": 8.134969890117645, "Background and timeline of events": 7.618794739246368, "Responses": 7.467749893665314, "Impacts": 1.4996415972709656, "Implications": 2.764684796333313, "Regulatory proposals and long term solutions": 4.4787755608558655, "In popular culture": 1.6113681197166443}
{"Causes": 8.965340077877045, "Background and timeline of events": 8.362823188304901, "Responses": 8.21632331609726, "Impacts": 1.4996415972709656, "Implications": 2.764684796333313, "Regulatory proposals and long term solutions": 5.094682395458221, "In popular culture": 2.134431779384613}
{"Causes": 9.893364787101746, "Background and timeline of events": 9.249465346336365, "Responses": 9.047548651695251, "Impacts": 1.4996415972709656, "Implications": 3.4683908820152283, "Regulatory proposals and long term solutions": 5.746523678302765, "In popular culture": 2.134431779384613}
{"Causes": 10.753666639328003, "Background and timeline of events": 10.04108476638794, "Responses": 9.810556411743164, "Impacts": 1.4996415972709656, "Implications": 3.4683908820152283, "Regulatory proposals and long term solutions": 5.746523678302765, "In popular culture": 2.134431779384613}
{"Causes": 11.61291253566742, "Background and timeline of events": 10.802046954631805, "Responses": 10.571460485458374, "Impacts": 1.4996415972709656, "Implications": 3.4683908820152283, "Regulatory proposals and long term solutions": 5.746523678302765, "In popular culture": 2.134431779384613}
{"Causes": 12.507730603218079, "Background and timeline of events": 11.66786938905716, "Responses": 11.366676151752472, "Impacts": 1.4996415972709656, "Implications": 3.4683908820152283, "Regulatory proposals and long term solutions": 6.32390159368515, "In popular culture": 2.134431779384613}
{"Causes": 13.262338817119598, "Background and timeline of events": 12.319733798503876, "Responses": 12.082373917102814, "Impacts": 1.4996415972709656, "Implications": 3.4683908820152283, "Regulatory proposals and long term solutions": 6.864342153072357, "In popular culture": 2.134431779384613}
{"Causes": 14.088283061981201, "Background and timeline of events": 13.083085060119629, "Responses": 12.082373917102814, "Impacts": 1.4996415972709656, "Implications": 3.4683908820152283, "Regulatory proposals and long term solutions": 6.864342153072357, "In popular culture": 2.134431779384613}
{"Causes": 14.883854925632477, "Background and timeline of events": 13.830858826637268, "Responses": 12.849088668823242, "Impacts": 1.4996415972709656, "Implications": 3.4683908820152283, "Regulatory proposals and long term solutions": 7.448362767696381, "In popular culture": 2.134431779384613}
{"Causes": 14.883854925632477, "Background and timeline of events": 13.830858826637268, "Responses": 12.849088668823242, "Impacts": 1.4996415972709656, "Implications": 3.4683908820152283, "Regulatory proposals and long term solutions": 7.448362767696381, "In popular culture": 2.134431779384613}
{"Causes": 15.698418021202087, "Background and timeline of events": 14.536867320537567, "Responses": 13.63945722579956, "Impacts": 1.4996415972709656, "Implications": 3.4683908820152283, "Regulatory proposals and long term solutions": 8.063859343528748, "In popular culture": 2.134431779384613}
