{"Classification": 0.6659619808197021, "Diagnosis": 0.7906895875930786, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 0.6882930397987366, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 1.5318194031715393, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 1.3555567264556885, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.26423841714859, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.26423841714859, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.26423841714859, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 2.1492961645126343, "Diagnosis": 3.0803765654563904, "Cause": 2.241050124168396, "Signs and symptoms": 2.252534031867981, "Management": 2.8350777626037598, "Research": 0.7220628261566162, "Mechanism": 0.6562260985374451, "History": 1.7830893993377686, "Epidemiology": 1.0629895329475403, "Economics": 0.0}
{"Classification": 2.1492961645126343, "Diagnosis": 3.7567049860954285, "Cause": 2.8578725457191467, "Signs and symptoms": 2.9106974005699158, "Management": 3.4811363220214844, "Research": 0.7220628261566162, "Mechanism": 0.6562260985374451, "History": 2.386721611022949, "Epidemiology": 1.0629895329475403, "Economics": 0.0}
{"Classification": 2.1492961645126343, "Diagnosis": 4.286498248577118, "Cause": 2.8578725457191467, "Signs and symptoms": 2.9106974005699158, "Management": 3.4811363220214844, "Research": 0.7220628261566162, "Mechanism": 0.6562260985374451, "History": 2.8483983874320984, "Epidemiology": 1.0629895329475403, "Economics": 0.0}
{"Classification": 2.1492961645126343, "Diagnosis": 4.286498248577118, "Cause": 2.8578725457191467, "Signs and symptoms": 2.9106974005699158, "Management": 3.4811363220214844, "Research": 0.7220628261566162, "Mechanism": 0.6562260985374451, "History": 2.8483983874320984, "Epidemiology": 1.0629895329475403, "Economics": 0.0}
{"Classification": 2.850980758666992, "Diagnosis": 5.066691279411316, "Cause": 2.8578725457191467, "Signs and symptoms": 3.6642086505889893, "Management": 4.249520719051361, "Research": 1.4688900709152222, "Mechanism": 0.6562260985374451, "History": 3.3962918519973755, "Epidemiology": 1.5814849138259888, "Economics": 0.0}
{"Classification": 2.850980758666992, "Diagnosis": 5.578731834888458, "Cause": 2.8578725457191467, "Signs and symptoms": 3.9878103733062744, "Management": 4.6210618019104, "Research": 1.4688900709152222, "Mechanism": 0.6562260985374451, "History": 3.7546077370643616, "Epidemiology": 1.5814849138259888, "Economics": 0.0}
{"Classification": 2.850980758666992, "Diagnosis": 6.345644056797028, "Cause": 3.5844309329986572, "Signs and symptoms": 4.743923246860504, "Management": 5.302847146987915, "Research": 1.4688900709152222, "Mechanism": 0.6562260985374451, "History": 4.393783271312714, "Epidemiology": 1.5814849138259888, "Economics": 0.0}
{"Classification": 2.850980758666992, "Diagnosis": 6.9082242250442505, "Cause": 3.5844309329986572, "Signs and symptoms": 4.743923246860504, "Management": 5.302847146987915, "Research": 1.4688900709152222, "Mechanism": 0.6562260985374451, "History": 4.848049908876419, "Epidemiology": 1.5814849138259888, "Economics": 0.0}
{"Classification": 2.850980758666992, "Diagnosis": 6.9082242250442505, "Cause": 3.5844309329986572, "Signs and symptoms": 4.743923246860504, "Management": 5.302847146987915, "Research": 1.4688900709152222, "Mechanism": 0.6562260985374451, "History": 4.848049908876419, "Epidemiology": 1.5814849138259888, "Economics": 0.0}
{"Classification": 2.850980758666992, "Diagnosis": 7.669100284576416, "Cause": 3.5844309329986572, "Signs and symptoms": 4.743923246860504, "Management": 5.996592879295349, "Research": 1.4688900709152222, "Mechanism": 0.6562260985374451, "History": 5.521257668733597, "Epidemiology": 1.5814849138259888, "Economics": 0.0}
{"Classification": 3.474388837814331, "Diagnosis": 8.472007036209106, "Cause": 4.266385197639465, "Signs and symptoms": 5.335047483444214, "Management": 6.696671664714813, "Research": 2.1234838366508484, "Mechanism": 1.2217869758605957, "History": 6.05887696146965, "Epidemiology": 1.5814849138259888, "Economics": 0.0}
{"Classification": 4.171926856040955, "Diagnosis": 9.27236133813858, "Cause": 5.005971014499664, "Signs and symptoms": 6.161861836910248, "Management": 7.358920395374298, "Research": 2.1234838366508484, "Mechanism": 1.2217869758605957, "History": 6.652111977338791, "Epidemiology": 1.5814849138259888, "Economics": 0.0}
{"Classification": 4.171926856040955, "Diagnosis": 9.80461436510086, "Cause": 5.005971014499664, "Signs and symptoms": 6.674906432628632, "Management": 7.358920395374298, "Research": 2.1234838366508484, "Mechanism": 1.2217869758605957, "History": 7.060812085866928, "Epidemiology": 1.5814849138259888, "Economics": 0.0}
{"Classification": 4.171926856040955, "Diagnosis": 10.541719436645508, "Cause": 5.005971014499664, "Signs and symptoms": 7.327829897403717, "Management": 7.358920395374298, "Research": 2.1234838366508484, "Mechanism": 1.2217869758605957, "History": 7.682972460985184, "Epidemiology": 1.9962407946586609, "Economics": 0.0}
{"Classification": 4.171926856040955, "Diagnosis": 11.28824657201767, "Cause": 5.707248389720917, "Signs and symptoms": 8.041793286800385, "Management": 8.228062570095062, "Research": 2.8801262974739075, "Mechanism": 1.2217869758605957, "History": 8.250328987836838, "Epidemiology": 2.4334934651851654, "Economics": 0.0}
{"Classification": 4.836319386959076, "Diagnosis": 12.077223718166351, "Cause": 6.364718735218048, "Signs and symptoms": 8.672204434871674, "Management": 8.859707355499268, "Research": 3.51972097158432, "Mechanism": 1.7571712732315063, "History": 8.815392702817917, "Epidemiology": 2.4334934651851654, "Economics": 0.0}
{"Classification": 5.515862286090851, "Diagnosis": 12.843870401382446, "Cause": 7.018020331859589, "Signs and symptoms": 9.422187685966492, "Management": 9.636355519294739, "Research": 4.205147087574005, "Mechanism": 1.7571712732315063, "History": 9.497100800275803, "Epidemiology": 2.882875919342041, "Economics": 0.0}
{"Classification": 5.515862286090851, "Diagnosis": 12.843870401382446, "Cause": 7.018020331859589, "Signs and symptoms": 9.422187685966492, "Management": 9.636355519294739, "Research": 4.205147087574005, "Mechanism": 1.7571712732315063, "History": 9.497100800275803, "Epidemiology": 2.882875919342041, "Economics": 0.0}
