{"Classification": 0.6659619808197021, "Diagnosis": 0.7906895875930786, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 0.6882930397987366, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 1.5318194031715393, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 1.3555567264556885, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.26423841714859, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 3.000896990299225, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 3.000896990299225, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 3.000896990299225, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 2.1492961645126343, "Diagnosis": 3.817035138607025, "Cause": 2.241050124168396, "Signs and symptoms": 2.252534031867981, "Management": 2.8350777626037598, "Research": 0.7220628261566162, "Mechanism": 0.6562260985374451, "History": 1.7830893993377686, "Epidemiology": 1.0629895329475403, "Economics": 0.0}
{"Classification": 2.1492961645126343, "Diagnosis": 4.493363559246063, "Cause": 2.8578725457191467, "Signs and symptoms": 2.9106974005699158, "Management": 3.4811363220214844, "Research": 0.7220628261566162, "Mechanism": 0.6562260985374451, "History": 2.386721611022949, "Epidemiology": 1.0629895329475403, "Economics": 0.0}
{"Classification": 2.828886032104492, "Diagnosis": 5.247476637363434, "Cause": 3.5563749074935913, "Signs and symptoms": 3.61079341173172, "Management": 4.356910407543182, "Research": 0.7220628261566162, "Mechanism": 0.6562260985374451, "History": 2.93789005279541, "Epidemiology": 1.5703896284103394, "Economics": 0.0}
{"Classification": 2.828886032104492, "Diagnosis": 5.247476637363434, "Cause": 3.5563749074935913, "Signs and symptoms": 3.61079341173172, "Management": 4.356910407543182, "Research": 0.7220628261566162, "Mechanism": 0.6562260985374451, "History": 2.93789005279541, "Epidemiology": 1.5703896284103394, "Economics": 0.0}
{"Classification": 3.452294111251831, "Diagnosis": 6.050383388996124, "Cause": 4.238329172134399, "Signs and symptoms": 4.20191764831543, "Management": 5.0569891929626465, "Research": 1.3766565918922424, "Mechanism": 1.2217869758605957, "History": 3.4755093455314636, "Epidemiology": 1.5703896284103394, "Economics": 0.0}
{"Classification": 4.156331479549408, "Diagnosis": 6.878104150295258, "Cause": 4.989161550998688, "Signs and symptoms": 4.93540745973587, "Management": 5.8675660490989685, "Research": 2.1023873686790466, "Mechanism": 1.831436812877655, "History": 4.111375451087952, "Epidemiology": 2.0600331723690033, "Economics": 0.0}
{"Classification": 4.156331479549408, "Diagnosis": 7.407897412776947, "Cause": 4.989161550998688, "Signs and symptoms": 4.93540745973587, "Management": 5.8675660490989685, "Research": 2.1023873686790466, "Mechanism": 1.831436812877655, "History": 4.573052227497101, "Epidemiology": 2.0600331723690033, "Economics": 0.0}
{"Classification": 4.156331479549408, "Diagnosis": 7.407897412776947, "Cause": 4.989161550998688, "Signs and symptoms": 4.93540745973587, "Management": 5.8675660490989685, "Research": 2.1023873686790466, "Mechanism": 1.831436812877655, "History": 4.573052227497101, "Epidemiology": 2.0600331723690033, "Economics": 0.0}
{"Classification": 4.6570335030555725, "Diagnosis": 7.952200889587402, "Cause": 4.989161550998688, "Signs and symptoms": 5.403312116861343, "Management": 6.348829239606857, "Research": 2.1023873686790466, "Mechanism": 1.831436812877655, "History": 5.018188178539276, "Epidemiology": 2.0600331723690033, "Economics": 0.0}
{"Classification": 4.6570335030555725, "Diagnosis": 8.463268041610718, "Cause": 4.989161550998688, "Signs and symptoms": 5.403312116861343, "Management": 6.784139811992645, "Research": 2.531102627515793, "Mechanism": 1.831436812877655, "History": 5.018188178539276, "Epidemiology": 2.0600331723690033, "Economics": 0.0}
{"Classification": 4.6570335030555725, "Diagnosis": 9.155363261699677, "Cause": 4.989161550998688, "Signs and symptoms": 6.097384363412857, "Management": 6.784139811992645, "Research": 2.531102627515793, "Mechanism": 1.831436812877655, "History": 5.739790439605713, "Epidemiology": 2.0600331723690033, "Economics": 0.0}
{"Classification": 5.330193281173706, "Diagnosis": 9.884823441505432, "Cause": 5.694623708724976, "Signs and symptoms": 6.8115436136722565, "Management": 7.65840619802475, "Research": 3.330208569765091, "Mechanism": 1.831436812877655, "History": 6.302252173423767, "Epidemiology": 2.0600331723690033, "Economics": 0.0}
{"Classification": 6.02773129940033, "Diagnosis": 10.685177743434906, "Cause": 6.434209525585175, "Signs and symptoms": 7.63835796713829, "Management": 8.320654928684235, "Research": 3.330208569765091, "Mechanism": 1.831436812877655, "History": 6.895487189292908, "Epidemiology": 2.0600331723690033, "Economics": 0.0}
{"Classification": 6.7294158935546875, "Diagnosis": 11.465370774269104, "Cause": 6.434209525585175, "Signs and symptoms": 8.391869217157364, "Management": 9.089039325714111, "Research": 4.077035814523697, "Mechanism": 1.831436812877655, "History": 7.443380653858185, "Epidemiology": 2.578528553247452, "Economics": 0.0}
{"Classification": 7.395266890525818, "Diagnosis": 12.13167917728424, "Cause": 7.1928006410598755, "Signs and symptoms": 9.02900579571724, "Management": 9.77131599187851, "Research": 4.748309165239334, "Mechanism": 2.5048171281814575, "History": 7.958566606044769, "Epidemiology": 2.578528553247452, "Economics": 0.0}
{"Classification": 7.395266890525818, "Diagnosis": 12.77686870098114, "Cause": 7.1928006410598755, "Signs and symptoms": 9.02900579571724, "Management": 9.77131599187851, "Research": 4.748309165239334, "Mechanism": 2.5048171281814575, "History": 7.958566606044769, "Epidemiology": 2.578528553247452, "Economics": 0.0}
{"Classification": 8.023662686347961, "Diagnosis": 13.595503628253937, "Cause": 7.902491569519043, "Signs and symptoms": 9.682235151529312, "Management": 10.401036262512207, "Research": 4.748309165239334, "Mechanism": 2.5048171281814575, "History": 8.477623701095581, "Epidemiology": 3.2504700124263763, "Economics": 0.0}
{"Classification": 8.023662686347961, "Diagnosis": 14.369338512420654, "Cause": 7.902491569519043, "Signs and symptoms": 9.682235151529312, "Management": 10.990005910396576, "Research": 4.748309165239334, "Mechanism": 2.5048171281814575, "History": 8.477623701095581, "Epidemiology": 3.2504700124263763, "Economics": 0.0}
{"Classification": 8.023662686347961, "Diagnosis": 14.881379067897797, "Cause": 7.902491569519043, "Signs and symptoms": 10.005836874246597, "Management": 11.361546993255615, "Research": 4.748309165239334, "Mechanism": 2.5048171281814575, "History": 8.835939586162567, "Epidemiology": 3.2504700124263763, "Economics": 0.0}
{"Classification": 8.023662686347961, "Diagnosis": 15.648291289806366, "Cause": 8.629049956798553, "Signs and symptoms": 10.761949747800827, "Management": 12.04333233833313, "Research": 4.748309165239334, "Mechanism": 2.5048171281814575, "History": 9.47511512041092, "Epidemiology": 3.2504700124263763, "Economics": 0.0}
