{"Atmospheric variation": 0.7640168070793152, "Isotopic fractionation": 0.6803903579711914, "Reservoir effects": 0.6684607267379761, "Contamination": 0.622880756855011}
{"Atmospheric variation": 1.496086597442627, "Isotopic fractionation": 1.428165078163147, "Reservoir effects": 1.333479106426239, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.2330129146575928, "Isotopic fractionation": 2.0722005367279053, "Reservoir effects": 2.0479196310043335, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.930043637752533, "Isotopic fractionation": 2.663420557975769, "Reservoir effects": 2.0479196310043335, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.930043637752533, "Isotopic fractionation": 2.663420557975769, "Reservoir effects": 2.599267065525055, "Contamination": 1.1801881790161133}
{"Atmospheric variation": 3.6036714911460876, "Isotopic fractionation": 3.152622640132904, "Reservoir effects": 2.599267065525055, "Contamination": 1.1801881790161133}
{"Atmospheric variation": 4.227209746837616, "Isotopic fractionation": 3.6869916915893555, "Reservoir effects": 3.100323259830475, "Contamination": 1.1801881790161133}
{"Atmospheric variation": 4.227209746837616, "Isotopic fractionation": 3.6869916915893555, "Reservoir effects": 3.597104012966156, "Contamination": 1.1801881790161133}
{"Atmospheric variation": 4.227209746837616, "Isotopic fractionation": 3.6869916915893555, "Reservoir effects": 4.001414060592651, "Contamination": 1.1801881790161133}
{"Atmospheric variation": 4.227209746837616, "Isotopic fractionation": 3.6869916915893555, "Reservoir effects": 4.509164452552795, "Contamination": 1.1801881790161133}
{"Atmospheric variation": 4.812444090843201, "Isotopic fractionation": 4.166347771883011, "Reservoir effects": 5.1142308712005615, "Contamination": 1.5526659488677979}
{"Atmospheric variation": 4.812444090843201, "Isotopic fractionation": 4.166347771883011, "Reservoir effects": 5.735904335975647, "Contamination": 1.5526659488677979}
{"Atmospheric variation": 4.812444090843201, "Isotopic fractionation": 4.166347771883011, "Reservoir effects": 5.735904335975647, "Contamination": 1.5526659488677979}
{"Atmospheric variation": 4.812444090843201, "Isotopic fractionation": 4.633830726146698, "Reservoir effects": 6.265502393245697, "Contamination": 1.5526659488677979}
{"Atmospheric variation": 4.812444090843201, "Isotopic fractionation": 4.633830726146698, "Reservoir effects": 6.837671160697937, "Contamination": 1.5526659488677979}
{"Atmospheric variation": 5.526952803134918, "Isotopic fractionation": 5.210242807865143, "Reservoir effects": 7.487880527973175, "Contamination": 2.089146912097931}
{"Atmospheric variation": 5.526952803134918, "Isotopic fractionation": 5.210242807865143, "Reservoir effects": 7.487880527973175, "Contamination": 2.089146912097931}
{"Atmospheric variation": 5.526952803134918, "Isotopic fractionation": 5.210242807865143, "Reservoir effects": 7.938581019639969, "Contamination": 2.647517144680023}
{"Atmospheric variation": 6.259361803531647, "Isotopic fractionation": 5.774229407310486, "Reservoir effects": 8.562805324792862, "Contamination": 2.647517144680023}
{"Atmospheric variation": 6.259361803531647, "Isotopic fractionation": 5.774229407310486, "Reservoir effects": 8.562805324792862, "Contamination": 2.647517144680023}
{"Atmospheric variation": 6.259361803531647, "Isotopic fractionation": 5.774229407310486, "Reservoir effects": 8.562805324792862, "Contamination": 2.647517144680023}
{"Atmospheric variation": 6.259361803531647, "Isotopic fractionation": 5.774229407310486, "Reservoir effects": 9.072314769029617, "Contamination": 3.151543140411377}
