{"Defining ethics": 0.0, "Normative ethics": 0.0, "Applied ethics": 0.0, "Meta ethics": 0.0, "Descriptive ethics": 0.0, "Moral psychology": 0.0}
{"Defining ethics": 0.7592998147010803, "Normative ethics": 0.8106505870819092, "Applied ethics": 0.9744629263877869, "Meta ethics": 0.7779495716094971, "Descriptive ethics": 0.0, "Moral psychology": 0.7176059484481812}
{"Defining ethics": 1.531360924243927, "Normative ethics": 1.6934701800346375, "Applied ethics": 1.7960602641105652, "Meta ethics": 1.617869257926941, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 1.46170574426651}
{"Defining ethics": 1.531360924243927, "Normative ethics": 1.6934701800346375, "Applied ethics": 1.7960602641105652, "Meta ethics": 1.617869257926941, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 1.46170574426651}
{"Defining ethics": 2.303371787071228, "Normative ethics": 2.4664934873580933, "Applied ethics": 2.7071418166160583, "Meta ethics": 1.617869257926941, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 1.46170574426651}
{"Defining ethics": 2.303371787071228, "Normative ethics": 2.4664934873580933, "Applied ethics": 3.514322876930237, "Meta ethics": 2.4681750535964966, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 1.46170574426651}
{"Defining ethics": 2.303371787071228, "Normative ethics": 2.4664934873580933, "Applied ethics": 3.514322876930237, "Meta ethics": 2.4681750535964966, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 1.46170574426651}
{"Defining ethics": 2.8485408425331116, "Normative ethics": 3.260032832622528, "Applied ethics": 4.339338719844818, "Meta ethics": 3.118338108062744, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 1.46170574426651}
{"Defining ethics": 3.4474619030952454, "Normative ethics": 4.078725039958954, "Applied ethics": 5.190816819667816, "Meta ethics": 3.863141655921936, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 2.169518291950226}
{"Defining ethics": 3.4474619030952454, "Normative ethics": 4.078725039958954, "Applied ethics": 5.190816819667816, "Meta ethics": 3.863141655921936, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 2.169518291950226}
{"Defining ethics": 3.8959162533283234, "Normative ethics": 4.078725039958954, "Applied ethics": 5.784090042114258, "Meta ethics": 4.389282166957855, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 2.6614944338798523}
{"Defining ethics": 3.8959162533283234, "Normative ethics": 4.078725039958954, "Applied ethics": 5.784090042114258, "Meta ethics": 4.389282166957855, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 2.6614944338798523}
{"Defining ethics": 3.8959162533283234, "Normative ethics": 4.078725039958954, "Applied ethics": 5.784090042114258, "Meta ethics": 4.389282166957855, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 2.6614944338798523}
{"Defining ethics": 3.8959162533283234, "Normative ethics": 4.078725039958954, "Applied ethics": 5.784090042114258, "Meta ethics": 4.389282166957855, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 2.6614944338798523}
{"Defining ethics": 4.4515600502491, "Normative ethics": 4.078725039958954, "Applied ethics": 5.784090042114258, "Meta ethics": 4.389282166957855, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 2.6614944338798523}
{"Defining ethics": 4.4515600502491, "Normative ethics": 4.078725039958954, "Applied ethics": 6.642071187496185, "Meta ethics": 4.389282166957855, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 2.6614944338798523}
{"Defining ethics": 5.080346971750259, "Normative ethics": 4.913690984249115, "Applied ethics": 7.473265588283539, "Meta ethics": 5.1115328669548035, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 3.3352506160736084}
{"Defining ethics": 5.080346971750259, "Normative ethics": 4.913690984249115, "Applied ethics": 7.473265588283539, "Meta ethics": 5.1115328669548035, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 3.3352506160736084}
{"Defining ethics": 5.772599846124649, "Normative ethics": 5.795815169811249, "Applied ethics": 8.342742800712585, "Meta ethics": 5.1115328669548035, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 3.3352506160736084}
{"Defining ethics": 5.772599846124649, "Normative ethics": 5.795815169811249, "Applied ethics": 8.987165987491608, "Meta ethics": 5.1115328669548035, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 3.3352506160736084}
{"Defining ethics": 5.772599846124649, "Normative ethics": 5.795815169811249, "Applied ethics": 8.987165987491608, "Meta ethics": 5.1115328669548035, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 3.3352506160736084}
{"Defining ethics": 6.446154862642288, "Normative ethics": 6.613324582576752, "Applied ethics": 8.987165987491608, "Meta ethics": 5.1115328669548035, "Descriptive ethics": 0.6648628115653992, "Moral psychology": 3.3352506160736084}
