{"Classification": 0.7016845941543579, "Diagnosis": 0.780193030834198, "Management": 0.7683843970298767, "Signs and symptoms": 0.7535112500190735, "Cause": 0.0, "Research": 0.746827244758606, "Mechanism": 0.0, "History": 0.5478934645652771, "Epidemiology": 0.5184953808784485, "Economics": 0.0}
{"Classification": 1.210497796535492, "Diagnosis": 1.3974825143814087, "Management": 1.6623244881629944, "Signs and symptoms": 1.2371653318405151, "Cause": 0.6213537454605103, "Research": 1.4546930193901062, "Mechanism": 0.4972730576992035, "History": 1.023007571697235, "Epidemiology": 0.9376785457134247, "Economics": 0.0}
{"Classification": 1.7111998200416565, "Diagnosis": 1.941785991191864, "Management": 2.143587678670883, "Signs and symptoms": 1.7050699889659882, "Cause": 0.6213537454605103, "Research": 1.4546930193901062, "Mechanism": 0.4972730576992035, "History": 1.4681435227394104, "Epidemiology": 0.9376785457134247, "Economics": 0.0}
{"Classification": 1.7111998200416565, "Diagnosis": 2.403645306825638, "Management": 2.879356950521469, "Signs and symptoms": 1.7050699889659882, "Cause": 0.6213537454605103, "Research": 1.4546930193901062, "Mechanism": 0.4972730576992035, "History": 1.4681435227394104, "Epidemiology": 0.9376785457134247, "Economics": 0.0}
{"Classification": 2.3346078991889954, "Diagnosis": 3.2065520584583282, "Management": 3.5794357359409332, "Signs and symptoms": 2.296194225549698, "Cause": 1.3033080101013184, "Research": 2.1092867851257324, "Mechanism": 1.0628339350223541, "History": 2.005762815475464, "Epidemiology": 0.9376785457134247, "Economics": 0.0}
{"Classification": 2.3346078991889954, "Diagnosis": 3.2065520584583282, "Management": 3.5794357359409332, "Signs and symptoms": 2.296194225549698, "Cause": 1.3033080101013184, "Research": 2.1092867851257324, "Mechanism": 1.0628339350223541, "History": 2.005762815475464, "Epidemiology": 0.9376785457134247, "Economics": 0.0}
{"Classification": 2.3346078991889954, "Diagnosis": 3.769132226705551, "Management": 3.5794357359409332, "Signs and symptoms": 2.296194225549698, "Cause": 1.3033080101013184, "Research": 2.1092867851257324, "Mechanism": 1.0628339350223541, "History": 2.4600294530391693, "Epidemiology": 0.9376785457134247, "Economics": 0.0}
{"Classification": 2.3346078991889954, "Diagnosis": 3.769132226705551, "Management": 4.200406521558762, "Signs and symptoms": 2.296194225549698, "Cause": 1.3033080101013184, "Research": 2.1092867851257324, "Mechanism": 1.0628339350223541, "History": 2.4600294530391693, "Epidemiology": 0.9376785457134247, "Economics": 0.0}
{"Classification": 2.3346078991889954, "Diagnosis": 4.530008286237717, "Management": 4.894152253866196, "Signs and symptoms": 2.296194225549698, "Cause": 1.3033080101013184, "Research": 2.1092867851257324, "Mechanism": 1.0628339350223541, "History": 3.133237212896347, "Epidemiology": 0.9376785457134247, "Economics": 0.0}
{"Classification": 3.032145917415619, "Diagnosis": 5.3303625881671906, "Management": 5.5564009845256805, "Signs and symptoms": 3.123008579015732, "Cause": 2.0428938269615173, "Research": 2.1092867851257324, "Mechanism": 1.0628339350223541, "History": 3.7264722287654877, "Epidemiology": 0.9376785457134247, "Economics": 0.0}
{"Classification": 3.032145917415619, "Diagnosis": 5.3303625881671906, "Management": 5.5564009845256805, "Signs and symptoms": 3.123008579015732, "Cause": 2.0428938269615173, "Research": 2.1092867851257324, "Mechanism": 1.0628339350223541, "History": 3.7264722287654877, "Epidemiology": 0.9376785457134247, "Economics": 0.0}
{"Classification": 3.6350517868995667, "Diagnosis": 6.097466915845871, "Management": 6.30750373005867, "Signs and symptoms": 3.6843517124652863, "Cause": 2.6522867679595947, "Research": 2.761889338493347, "Mechanism": 1.0628339350223541, "History": 4.180748999118805, "Epidemiology": 0.9376785457134247, "Economics": 0.0}
{"Classification": 4.198099732398987, "Diagnosis": 6.854470282793045, "Management": 6.960031658411026, "Signs and symptoms": 4.29735454916954, "Cause": 2.6522867679595947, "Research": 2.761889338493347, "Mechanism": 1.0628339350223541, "History": 4.801391661167145, "Epidemiology": 0.9376785457134247, "Economics": 0.0}
{"Classification": 4.562832683324814, "Diagnosis": 7.401616305112839, "Management": 7.309004455804825, "Signs and symptoms": 4.29735454916954, "Cause": 2.6522867679595947, "Research": 2.761889338493347, "Mechanism": 1.0628339350223541, "History": 5.233934104442596, "Epidemiology": 0.9376785457134247, "Economics": 0.0}
{"Classification": 5.228794664144516, "Diagnosis": 8.192305892705917, "Management": 7.997297495603561, "Signs and symptoms": 5.024149984121323, "Cause": 3.4045092463493347, "Research": 2.761889338493347, "Mechanism": 1.0628339350223541, "History": 5.800405561923981, "Epidemiology": 1.4857942759990692, "Economics": 0.0}
{"Classification": 5.228794664144516, "Diagnosis": 8.192305892705917, "Management": 7.997297495603561, "Signs and symptoms": 5.024149984121323, "Cause": 3.4045092463493347, "Research": 2.761889338493347, "Mechanism": 1.0628339350223541, "History": 5.800405561923981, "Epidemiology": 1.4857942759990692, "Economics": 0.0}
{"Classification": 5.228794664144516, "Diagnosis": 8.636487662792206, "Management": 7.997297495603561, "Signs and symptoms": 5.024149984121323, "Cause": 3.4045092463493347, "Research": 2.761889338493347, "Mechanism": 1.0628339350223541, "History": 5.800405561923981, "Epidemiology": 1.4857942759990692, "Economics": 0.0}
{"Classification": 5.228794664144516, "Diagnosis": 9.12634202837944, "Management": 8.726991325616837, "Signs and symptoms": 5.024149984121323, "Cause": 3.4045092463493347, "Research": 2.761889338493347, "Mechanism": 1.0628339350223541, "History": 6.154640376567841, "Epidemiology": 1.4857942759990692, "Economics": 0.0}
{"Classification": 5.228794664144516, "Diagnosis": 9.579088151454926, "Management": 9.383801370859146, "Signs and symptoms": 5.393313646316528, "Cause": 3.4045092463493347, "Research": 2.761889338493347, "Mechanism": 1.4031397998332977, "History": 6.591880679130554, "Epidemiology": 1.4857942759990692, "Economics": 0.0}
{"Classification": 5.7535060942173, "Diagnosis": 10.292781949043274, "Management": 10.166951209306717, "Signs and symptoms": 5.9465720653533936, "Cause": 3.994645059108734, "Research": 3.400390326976776, "Mechanism": 1.4031397998332977, "History": 7.05890616774559, "Epidemiology": 1.4857942759990692, "Economics": 0.0}
{"Classification": 5.7535060942173, "Diagnosis": 10.993139028549194, "Management": 10.74348172545433, "Signs and symptoms": 6.422902464866638, "Cause": 4.541376829147339, "Research": 3.9167951345443726, "Mechanism": 1.4031397998332977, "History": 7.481521278619766, "Epidemiology": 1.4857942759990692, "Economics": 0.0}
