{"History": 0.0, "Identifying": 0.7681033611297607, "Proposed explanations": 0.7321381568908691, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.7681033611297607, "Proposed explanations": 1.4251234531402588, "Mitigating an economic downturn": 0.6039189696311951}
{"History": 0.0, "Identifying": 0.7681033611297607, "Proposed explanations": 1.4251234531402588, "Mitigating an economic downturn": 0.6039189696311951}
{"History": 0.0, "Identifying": 0.7681033611297607, "Proposed explanations": 1.4251234531402588, "Mitigating an economic downturn": 0.6039189696311951}
{"History": 0.0, "Identifying": 0.7681033611297607, "Proposed explanations": 1.4251234531402588, "Mitigating an economic downturn": 0.6039189696311951}
{"History": 0.0, "Identifying": 0.7681033611297607, "Proposed explanations": 2.1777555346488953, "Mitigating an economic downturn": 0.6039189696311951}
{"History": 0.0, "Identifying": 1.6222355365753174, "Proposed explanations": 3.0139583349227905, "Mitigating an economic downturn": 1.358135461807251}
{"History": 0.0, "Identifying": 1.6222355365753174, "Proposed explanations": 3.0139583349227905, "Mitigating an economic downturn": 1.358135461807251}
{"History": 0.0, "Identifying": 1.6222355365753174, "Proposed explanations": 3.733833968639374, "Mitigating an economic downturn": 1.358135461807251}
{"History": 0.8292723894119263, "Identifying": 1.6222355365753174, "Proposed explanations": 4.580353677272797, "Mitigating an economic downturn": 1.358135461807251}
{"History": 0.8292723894119263, "Identifying": 1.6222355365753174, "Proposed explanations": 4.580353677272797, "Mitigating an economic downturn": 1.358135461807251}
{"History": 1.6512126922607422, "Identifying": 2.4275217056274414, "Proposed explanations": 5.4695850014686584, "Mitigating an economic downturn": 2.1745776534080505}
{"History": 1.6512126922607422, "Identifying": 2.4275217056274414, "Proposed explanations": 6.24836003780365, "Mitigating an economic downturn": 2.1745776534080505}
{"History": 1.6512126922607422, "Identifying": 3.2938628792762756, "Proposed explanations": 7.066627860069275, "Mitigating an economic downturn": 2.9021835327148438}
{"History": 1.6512126922607422, "Identifying": 3.2938628792762756, "Proposed explanations": 7.066627860069275, "Mitigating an economic downturn": 2.9021835327148438}
{"History": 1.6512126922607422, "Identifying": 4.1299408078193665, "Proposed explanations": 7.81495988368988, "Mitigating an economic downturn": 2.9021835327148438}
{"History": 1.6512126922607422, "Identifying": 4.1299408078193665, "Proposed explanations": 8.227524489164352, "Mitigating an economic downturn": 2.9021835327148438}
{"History": 2.407950460910797, "Identifying": 4.8886019587516785, "Proposed explanations": 8.987340062856674, "Mitigating an economic downturn": 3.5730868577957153}
{"History": 3.0285738110542297, "Identifying": 4.8886019587516785, "Proposed explanations": 9.624966710805893, "Mitigating an economic downturn": 3.5730868577957153}
{"History": 3.0285738110542297, "Identifying": 4.8886019587516785, "Proposed explanations": 10.382707327604294, "Mitigating an economic downturn": 3.5730868577957153}
{"History": 3.0285738110542297, "Identifying": 4.8886019587516785, "Proposed explanations": 10.382707327604294, "Mitigating an economic downturn": 3.5730868577957153}
{"History": 3.0285738110542297, "Identifying": 4.8886019587516785, "Proposed explanations": 10.382707327604294, "Mitigating an economic downturn": 3.5730868577957153}
