{"Definition": 0.6909430623054504, "Development": 0.6817243695259094, "Philosophical and psychological roots": 0.0, "Deficits": 0.6091680526733398, "Empirical investigation": 0.0, "Non human": 0.0, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 1.298092782497406, "Development": 1.2310287356376648, "Philosophical and psychological roots": 0.0, "Deficits": 1.1985076069831848, "Empirical investigation": 0.0, "Non human": 0.6070836186408997, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 1.298092782497406, "Development": 1.2310287356376648, "Philosophical and psychological roots": 0.0, "Deficits": 1.1985076069831848, "Empirical investigation": 0.0, "Non human": 0.6070836186408997, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 1.9826490879058838, "Development": 1.9785805344581604, "Philosophical and psychological roots": 0.0, "Deficits": 1.1985076069831848, "Empirical investigation": 0.0, "Non human": 1.3210399746894836, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 1.9826490879058838, "Development": 1.9785805344581604, "Philosophical and psychological roots": 0.0, "Deficits": 1.1985076069831848, "Empirical investigation": 0.0, "Non human": 1.3210399746894836, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 1.9826490879058838, "Development": 2.640182912349701, "Philosophical and psychological roots": 0.0, "Deficits": 1.1985076069831848, "Empirical investigation": 0.0, "Non human": 1.3210399746894836, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 2.78207528591156, "Development": 3.4581242203712463, "Philosophical and psychological roots": 0.0, "Deficits": 1.1985076069831848, "Empirical investigation": 0.0, "Non human": 1.3210399746894836, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 3.2673938274383545, "Development": 4.069018304347992, "Philosophical and psychological roots": 0.0, "Deficits": 1.1985076069831848, "Empirical investigation": 0.0, "Non human": 1.8159336745738983, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 3.884362518787384, "Development": 4.770928978919983, "Philosophical and psychological roots": 0.0, "Deficits": 1.1985076069831848, "Empirical investigation": 0.0, "Non human": 2.3416620194911957, "Brain mechanisms": 0.0, "Practical validity": 0.5287767052650452}
{"Definition": 4.402044415473938, "Development": 5.323657333850861, "Philosophical and psychological roots": 0.0, "Deficits": 1.1985076069831848, "Empirical investigation": 0.0, "Non human": 2.3416620194911957, "Brain mechanisms": 0.0, "Practical validity": 0.5287767052650452}
{"Definition": 4.402044415473938, "Development": 5.323657333850861, "Philosophical and psychological roots": 0.0, "Deficits": 1.1985076069831848, "Empirical investigation": 0.0, "Non human": 2.3416620194911957, "Brain mechanisms": 0.0, "Practical validity": 0.5287767052650452}
{"Definition": 4.402044415473938, "Development": 5.323657333850861, "Philosophical and psychological roots": 0.0, "Deficits": 1.1985076069831848, "Empirical investigation": 0.0, "Non human": 2.3416620194911957, "Brain mechanisms": 0.0, "Practical validity": 0.5287767052650452}
{"Definition": 5.222203850746155, "Development": 6.2100794315338135, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 1.9902783632278442, "Empirical investigation": 0.8573800921440125, "Non human": 3.09627965092659, "Brain mechanisms": 0.8139631748199463, "Practical validity": 1.1061301231384277}
{"Definition": 5.973813354969025, "Development": 6.9572367668151855, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 2.705378830432892, "Empirical investigation": 0.8573800921440125, "Non human": 3.8102632462978363, "Brain mechanisms": 0.8139631748199463, "Practical validity": 1.1061301231384277}
{"Definition": 6.425430357456207, "Development": 7.516837894916534, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 3.2193652987480164, "Empirical investigation": 1.5174928903579712, "Non human": 4.296112388372421, "Brain mechanisms": 0.8139631748199463, "Practical validity": 1.6323007345199585}
{"Definition": 7.075757563114166, "Development": 8.212344884872437, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 3.9867023825645447, "Empirical investigation": 1.5174928903579712, "Non human": 4.296112388372421, "Brain mechanisms": 0.8139631748199463, "Practical validity": 1.6323007345199585}
{"Definition": 7.801427900791168, "Development": 8.953818261623383, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 4.699980556964874, "Empirical investigation": 1.5174928903579712, "Non human": 4.296112388372421, "Brain mechanisms": 0.8139631748199463, "Practical validity": 1.6323007345199585}
{"Definition": 7.801427900791168, "Development": 8.953818261623383, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 4.699980556964874, "Empirical investigation": 1.5174928903579712, "Non human": 4.296112388372421, "Brain mechanisms": 0.8139631748199463, "Practical validity": 1.6323007345199585}
{"Definition": 8.619025826454163, "Development": 8.953818261623383, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 5.414051055908203, "Empirical investigation": 1.5174928903579712, "Non human": 4.296112388372421, "Brain mechanisms": 0.8139631748199463, "Practical validity": 1.6323007345199585}
{"Definition": 8.619025826454163, "Development": 8.953818261623383, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 5.414051055908203, "Empirical investigation": 1.5174928903579712, "Non human": 4.296112388372421, "Brain mechanisms": 0.8139631748199463, "Practical validity": 1.6323007345199585}
{"Definition": 8.619025826454163, "Development": 9.559506118297577, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 6.027382075786591, "Empirical investigation": 1.5174928903579712, "Non human": 4.296112388372421, "Brain mechanisms": 0.8139631748199463, "Practical validity": 1.6323007345199585}
{"Definition": 9.332383632659912, "Development": 10.328691065311432, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 6.808067739009857, "Empirical investigation": 2.278818964958191, "Non human": 4.998077839612961, "Brain mechanisms": 0.8139631748199463, "Practical validity": 2.1642890572547913}
