{"Meta ethics": 0.8127979636192322, "Normative ethics": 0.0, "Applied ethics": 0.7278900146484375, "Moral psychology": 0.6754206418991089, "Defining ethics": 0.6376713514328003, "Descriptive ethics": 0.5866758823394775}
{"Meta ethics": 1.636284053325653, "Normative ethics": 0.9077444672584534, "Applied ethics": 1.5617283582687378, "Moral psychology": 0.6754206418991089, "Defining ethics": 0.6376713514328003, "Descriptive ethics": 0.5866758823394775, "Meta-ethics": 0.0}
{"Meta ethics": 1.636284053325653, "Normative ethics": 0.9077444672584534, "Applied ethics": 1.5617283582687378, "Moral psychology": 0.6754206418991089, "Defining ethics": 0.6376713514328003, "Descriptive ethics": 0.5866758823394775, "Meta-ethics": 0.0}
{"Meta ethics": 2.2194445729255676, "Normative ethics": 1.6076974868774414, "Applied ethics": 2.106936991214752, "Moral psychology": 0.6754206418991089, "Defining ethics": 1.115410566329956, "Descriptive ethics": 1.0313108265399933, "Meta-ethics": 0.0}
{"Meta ethics": 3.119201362133026, "Normative ethics": 2.472883701324463, "Applied ethics": 2.9598891139030457, "Moral psychology": 1.4481713771820068, "Defining ethics": 1.9809411764144897, "Descriptive ethics": 1.0313108265399933, "Meta-ethics": 0.0}
{"Meta ethics": 3.119201362133026, "Normative ethics": 3.3550078868865967, "Applied ethics": 3.8293663263320923, "Moral psychology": 1.4481713771820068, "Defining ethics": 2.6731940507888794, "Descriptive ethics": 1.0313108265399933, "Meta-ethics": 0.0}
{"Meta ethics": 3.8075426816940308, "Normative ethics": 4.21401447057724, "Applied ethics": 4.597160458564758, "Moral psychology": 1.4481713771820068, "Defining ethics": 3.2940237522125244, "Descriptive ethics": 1.0313108265399933, "Meta-ethics": 0.0}
{"Meta ethics": 3.8075426816940308, "Normative ethics": 4.21401447057724, "Applied ethics": 4.597160458564758, "Moral psychology": 1.4481713771820068, "Defining ethics": 3.2940237522125244, "Descriptive ethics": 1.0313108265399933, "Meta-ethics": 0.0}
{"Meta ethics": 4.707299470901489, "Normative ethics": 5.0792006850242615, "Applied ethics": 5.450112581253052, "Moral psychology": 2.220922112464905, "Defining ethics": 4.159554362297058, "Descriptive ethics": 1.0313108265399933, "Meta-ethics": 0.0}
{"Meta ethics": 5.435425639152527, "Normative ethics": 5.0792006850242615, "Applied ethics": 6.260909378528595, "Moral psychology": 2.9146479964256287, "Defining ethics": 4.858895897865295, "Descriptive ethics": 1.0313108265399933, "Meta-ethics": 0.0}
{"Meta ethics": 5.435425639152527, "Normative ethics": 5.0792006850242615, "Applied ethics": 6.260909378528595, "Moral psychology": 2.9146479964256287, "Defining ethics": 4.858895897865295, "Descriptive ethics": 1.0313108265399933, "Meta-ethics": 0.0}
{"Meta ethics": 5.435425639152527, "Normative ethics": 5.0792006850242615, "Applied ethics": 6.260909378528595, "Moral psychology": 2.9146479964256287, "Defining ethics": 4.858895897865295, "Descriptive ethics": 1.0313108265399933, "Meta-ethics": 0.0}
{"Meta ethics": 6.167036950588226, "Normative ethics": 5.922514975070953, "Applied ethics": 7.01188588142395, "Moral psychology": 2.9146479964256287, "Defining ethics": 5.48018604516983, "Descriptive ethics": 1.0313108265399933, "Meta-ethics": 0.0}
{"Meta ethics": 6.167036950588226, "Normative ethics": 5.922514975070953, "Applied ethics": 7.01188588142395, "Moral psychology": 2.9146479964256287, "Defining ethics": 5.48018604516983, "Descriptive ethics": 1.0313108265399933, "Meta-ethics": 0.0}
{"Meta ethics": 6.925121009349823, "Normative ethics": 6.8167837262153625, "Applied ethics": 7.835310220718384, "Moral psychology": 3.6090993881225586, "Defining ethics": 6.128658056259155, "Descriptive ethics": 1.6064131557941437, "Meta-ethics": 0.0}
{"Meta ethics": 7.456472873687744, "Normative ethics": 6.8167837262153625, "Applied ethics": 8.441421270370483, "Moral psychology": 3.6090993881225586, "Defining ethics": 6.128658056259155, "Descriptive ethics": 1.6064131557941437, "Meta-ethics": 0.0}
{"Meta ethics": 8.309072256088257, "Normative ethics": 7.664411723613739, "Applied ethics": 9.29459524154663, "Moral psychology": 3.6090993881225586, "Defining ethics": 6.884795784950256, "Descriptive ethics": 1.6064131557941437, "Meta-ethics": 0.0}
{"Meta ethics": 9.12649291753769, "Normative ethics": 8.581858098506927, "Applied ethics": 10.061996340751648, "Moral psychology": 3.6090993881225586, "Defining ethics": 7.627293288707733, "Descriptive ethics": 2.247591644525528, "Meta-ethics": 0.0}
{"Meta ethics": 9.12649291753769, "Normative ethics": 9.450997412204742, "Applied ethics": 10.061996340751648, "Moral psychology": 4.28656941652298, "Defining ethics": 8.29792183637619, "Descriptive ethics": 2.247591644525528, "Meta-ethics": 0.0}
{"Meta ethics": 9.988789677619934, "Normative ethics": 10.256122648715973, "Applied ethics": 10.873538553714752, "Moral psychology": 4.28656941652298, "Defining ethics": 8.959199011325836, "Descriptive ethics": 2.247591644525528, "Meta-ethics": 0.0}
