{"Empirical investigation": 0.7170178294181824, "Non human": 0.6647788882255554, "Philosophical and psychological roots": 0.0, "Development": 0.5947208404541016, "Brain mechanisms": 0.0, "Definition": 0.5586584210395813, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Empirical investigation": 1.5743979215621948, "Non human": 1.4193965196609497, "Philosophical and psychological roots": 0.7485347986221313, "Development": 1.4811429381370544, "Brain mechanisms": 0.8139631748199463, "Definition": 1.378817856311798, "Deficits": 1.29756760597229, "Practical validity": 0.5773534178733826, "Non-human": 0.0}
{"Empirical investigation": 1.5743979215621948, "Non human": 2.0264801383018494, "Philosophical and psychological roots": 0.7485347986221313, "Development": 2.03044730424881, "Brain mechanisms": 0.8139631748199463, "Definition": 1.9859675765037537, "Deficits": 1.886907160282135, "Practical validity": 0.5773534178733826, "Non-human": 0.0}
{"Empirical investigation": 1.5743979215621948, "Non human": 2.0264801383018494, "Philosophical and psychological roots": 0.7485347986221313, "Development": 2.1470181345939636, "Brain mechanisms": 0.8139631748199463, "Definition": 2.043448306620121, "Deficits": 1.9641637355089188, "Practical validity": 0.6455557495355606, "Non-human": 0.0}
{"Empirical investigation": 1.5743979215621948, "Non human": 2.0264801383018494, "Philosophical and psychological roots": 0.7485347986221313, "Development": 2.6997464895248413, "Brain mechanisms": 0.8139631748199463, "Definition": 2.561130203306675, "Deficits": 1.9641637355089188, "Practical validity": 0.6455557495355606, "Non-human": 0.0}
{"Empirical investigation": 1.5743979215621948, "Non human": 2.0264801383018494, "Philosophical and psychological roots": 0.7485347986221313, "Development": 3.331518769264221, "Brain mechanisms": 0.8139631748199463, "Definition": 3.1387625709176064, "Deficits": 2.6733519583940506, "Practical validity": 0.6455557495355606, "Non-human": 0.0}
{"Empirical investigation": 1.5743979215621948, "Non human": 2.0264801383018494, "Philosophical and psychological roots": 0.7485347986221313, "Development": 3.331518769264221, "Brain mechanisms": 0.8139631748199463, "Definition": 3.1387625709176064, "Deficits": 2.6733519583940506, "Practical validity": 0.6455557495355606, "Non-human": 0.0}
{"Empirical investigation": 1.5743979215621948, "Non human": 2.0264801383018494, "Philosophical and psychological roots": 0.7485347986221313, "Development": 3.331518769264221, "Brain mechanisms": 0.8139631748199463, "Definition": 3.1387625709176064, "Deficits": 2.6733519583940506, "Practical validity": 0.6455557495355606, "Non-human": 0.0}
{"Empirical investigation": 1.5743979215621948, "Non human": 2.0264801383018494, "Philosophical and psychological roots": 1.5416597127914429, "Development": 4.092474818229675, "Brain mechanisms": 1.4235650300979614, "Definition": 3.9482540264725685, "Deficits": 3.288682535290718, "Practical validity": 0.6455557495355606, "Non-human": 0.0}
{"Empirical investigation": 2.359766721725464, "Non human": 2.0264801383018494, "Philosophical and psychological roots": 1.5416597127914429, "Development": 4.94554078578949, "Brain mechanisms": 1.4235650300979614, "Definition": 4.713343180716038, "Deficits": 4.000148609280586, "Practical validity": 0.6455557495355606, "Non-human": 0.0}
{"Empirical investigation": 2.359766721725464, "Non human": 2.0264801383018494, "Philosophical and psychological roots": 1.5416597127914429, "Development": 5.652991890907288, "Brain mechanisms": 1.4235650300979614, "Definition": 5.375233449041843, "Deficits": 4.783237412571907, "Practical validity": 0.6455557495355606, "Non-human": 0.0}
{"Empirical investigation": 2.359766721725464, "Non human": 2.0264801383018494, "Philosophical and psychological roots": 1.5416597127914429, "Development": 5.652991890907288, "Brain mechanisms": 1.4235650300979614, "Definition": 5.375233449041843, "Deficits": 4.783237412571907, "Practical validity": 0.6455557495355606, "Non-human": 0.0}
{"Empirical investigation": 2.359766721725464, "Non human": 2.0264801383018494, "Philosophical and psychological roots": 1.5416597127914429, "Development": 5.652991890907288, "Brain mechanisms": 1.4235650300979614, "Definition": 5.375233449041843, "Deficits": 4.783237412571907, "Practical validity": 0.6455557495355606, "Non-human": 0.0}
{"Empirical investigation": 2.359766721725464, "Non human": 2.5601382851600647, "Philosophical and psychological roots": 1.5416597127914429, "Development": 6.200315773487091, "Brain mechanisms": 1.4235650300979614, "Definition": 5.918773747980595, "Deficits": 4.783237412571907, "Practical validity": 0.6455557495355606, "Non-human": 0.0}
{"Empirical investigation": 2.359766721725464, "Non human": 2.5601382851600647, "Philosophical and psychological roots": 1.5416597127914429, "Development": 6.200315773487091, "Brain mechanisms": 1.4235650300979614, "Definition": 5.918773747980595, "Deficits": 5.432216003537178, "Practical validity": 0.6455557495355606, "Non-human": 0.0}
{"Empirical investigation": 2.359766721725464, "Non human": 2.5601382851600647, "Philosophical and psychological roots": 1.5416597127914429, "Development": 6.200315773487091, "Brain mechanisms": 1.4235650300979614, "Definition": 5.918773747980595, "Deficits": 5.432216003537178, "Practical validity": 0.6455557495355606, "Non-human": 0.0}
{"Empirical investigation": 2.359766721725464, "Non human": 3.190666973590851, "Philosophical and psychological roots": 2.1379069089889526, "Development": 6.887699544429779, "Brain mechanisms": 1.4235650300979614, "Definition": 6.605154074728489, "Deficits": 6.2808351665735245, "Practical validity": 1.2295412570238113, "Non-human": 0.0}
{"Empirical investigation": 2.359766721725464, "Non human": 3.190666973590851, "Philosophical and psychological roots": 2.1379069089889526, "Development": 7.435357332229614, "Brain mechanisms": 1.4235650300979614, "Definition": 6.605154074728489, "Deficits": 7.017841532826424, "Practical validity": 1.2295412570238113, "Non-human": 0.0}
{"Empirical investigation": 2.359766721725464, "Non human": 3.974305033683777, "Philosophical and psychological roots": 2.1379069089889526, "Development": 8.021958649158478, "Brain mechanisms": 1.4235650300979614, "Definition": 7.252200283110142, "Deficits": 7.017841532826424, "Practical validity": 1.2295412570238113, "Non-human": 0.0}
{"Empirical investigation": 2.359766721725464, "Non human": 4.6888850927352905, "Philosophical and psychological roots": 2.1379069089889526, "Development": 8.021958649158478, "Brain mechanisms": 1.4235650300979614, "Definition": 7.789313115179539, "Deficits": 7.017841532826424, "Practical validity": 1.2295412570238113, "Non-human": 0.0}
{"Empirical investigation": 2.359766721725464, "Non human": 5.332175672054291, "Philosophical and psychological roots": 2.8768011331558228, "Development": 8.729743480682373, "Brain mechanisms": 1.4235650300979614, "Definition": 8.487975932657719, "Deficits": 7.017841532826424, "Practical validity": 1.2295412570238113, "Non-human": 0.0}
