{"Identifying": 0.0, "Proposed explanations": 0.8530877232551575, "History": 0.0, "Mitigating an economic downturn": 0.7505977749824524}
{"Identifying": 0.0, "Proposed explanations": 1.5379732251167297, "History": 0.0, "Mitigating an economic downturn": 0.7505977749824524}
{"Identifying": 0.0, "Proposed explanations": 1.5379732251167297, "History": 0.0, "Mitigating an economic downturn": 0.7505977749824524}
{"Identifying": 0.0, "Proposed explanations": 2.3253148198127747, "History": 0.0, "Mitigating an economic downturn": 1.5038638710975647}
{"Identifying": 0.0, "Proposed explanations": 2.3253148198127747, "History": 0.0, "Mitigating an economic downturn": 1.5038638710975647}
{"Identifying": 0.0, "Proposed explanations": 2.3253148198127747, "History": 0.0, "Mitigating an economic downturn": 1.5038638710975647}
{"Identifying": 0.0, "Proposed explanations": 2.3253148198127747, "History": 0.0, "Mitigating an economic downturn": 1.5038638710975647}
{"Identifying": 0.0, "Proposed explanations": 2.3253148198127747, "History": 0.0, "Mitigating an economic downturn": 1.5038638710975647}
{"Identifying": 0.0, "Proposed explanations": 2.974649965763092, "History": 0.0, "Mitigating an economic downturn": 1.5038638710975647}
{"Identifying": 0.0, "Proposed explanations": 3.6474865674972534, "History": 0.0, "Mitigating an economic downturn": 2.21101176738739}
{"Identifying": 0.7296364307403564, "Proposed explanations": 4.461027979850769, "History": 0.777031660079956, "Mitigating an economic downturn": 2.9570940136909485}
{"Identifying": 0.7296364307403564, "Proposed explanations": 5.134622871875763, "History": 0.777031660079956, "Mitigating an economic downturn": 2.9570940136909485}
{"Identifying": 0.7296364307403564, "Proposed explanations": 5.134622871875763, "History": 0.777031660079956, "Mitigating an economic downturn": 2.9570940136909485}
{"Identifying": 0.7296364307403564, "Proposed explanations": 5.134622871875763, "History": 0.777031660079956, "Mitigating an economic downturn": 2.9570940136909485}
{"Identifying": 0.7296364307403564, "Proposed explanations": 5.134622871875763, "History": 0.777031660079956, "Mitigating an economic downturn": 2.9570940136909485}
{"Identifying": 0.7296364307403564, "Proposed explanations": 5.134622871875763, "History": 0.777031660079956, "Mitigating an economic downturn": 2.9570940136909485}
{"Identifying": 0.7296364307403564, "Proposed explanations": 5.461233675479889, "History": 1.1520833671092987, "Mitigating an economic downturn": 3.2018293887376785}
{"Identifying": 0.7296364307403564, "Proposed explanations": 5.461233675479889, "History": 1.1520833671092987, "Mitigating an economic downturn": 3.2018293887376785}
{"Identifying": 0.7296364307403564, "Proposed explanations": 5.461233675479889, "History": 1.1520833671092987, "Mitigating an economic downturn": 3.2018293887376785}
{"Identifying": 0.7296364307403564, "Proposed explanations": 6.098860323429108, "History": 1.7727067172527313, "Mitigating an economic downturn": 3.2018293887376785}
{"Identifying": 0.7296364307403564, "Proposed explanations": 6.098860323429108, "History": 1.7727067172527313, "Mitigating an economic downturn": 3.2018293887376785}
{"Identifying": 0.7296364307403564, "Proposed explanations": 6.098860323429108, "History": 1.7727067172527313, "Mitigating an economic downturn": 3.2018293887376785}
