{"Definition": 0.8015531301498413, "Philosophical and psychological roots": 0.0, "Deficits": 0.7441519498825073, "Development": 0.0, "Non human": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 0.8015531301498413, "Philosophical and psychological roots": 0.0, "Deficits": 0.7441519498825073, "Development": 0.0, "Non human": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 1.6394120454788208, "Philosophical and psychological roots": 0.0, "Deficits": 1.4973737597465515, "Development": 0.8039211630821228, "Non human": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 1.6394120454788208, "Philosophical and psychological roots": 0.0, "Deficits": 1.4973737597465515, "Development": 0.8039211630821228, "Non human": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 2.1498188376426697, "Philosophical and psychological roots": 0.0, "Deficits": 2.1463661789894104, "Development": 1.353710412979126, "Non human": 0.5336505770683289, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.5552796721458435}
{"Definition": 2.1498188376426697, "Philosophical and psychological roots": 0.0, "Deficits": 2.1463661789894104, "Development": 1.353710412979126, "Non human": 0.5336505770683289, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.5552796721458435}
{"Definition": 2.949245035648346, "Philosophical and psychological roots": 0.0, "Deficits": 2.1463661789894104, "Development": 2.1716517210006714, "Non human": 0.5336505770683289, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.5552796721458435}
{"Definition": 3.4345635771751404, "Philosophical and psychological roots": 0.0, "Deficits": 2.1463661789894104, "Development": 2.782545804977417, "Non human": 1.0285442769527435, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.5552796721458435}
{"Definition": 3.4345635771751404, "Philosophical and psychological roots": 0.0, "Deficits": 2.71140056848526, "Development": 3.3751283288002014, "Non human": 1.5127919018268585, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.5552796721458435}
{"Definition": 4.097567319869995, "Philosophical and psychological roots": 0.6954034566879272, "Deficits": 2.71140056848526, "Development": 4.061209619045258, "Non human": 2.165826767683029, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.5552796721458435}
{"Definition": 4.917726755142212, "Philosophical and psychological roots": 1.4439382553100586, "Deficits": 3.5031713247299194, "Development": 4.9476317167282104, "Non human": 2.9204443991184235, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 0.8573800921440125, "Practical validity": 1.132633090019226}
{"Definition": 4.917726755142212, "Philosophical and psychological roots": 1.4439382553100586, "Deficits": 4.261418461799622, "Development": 4.9476317167282104, "Non human": 2.9204443991184235, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 0.8573800921440125, "Practical validity": 1.132633090019226}
{"Definition": 5.604107081890106, "Philosophical and psychological roots": 2.0401854515075684, "Deficits": 5.110037624835968, "Development": 5.635015487670898, "Non human": 3.5509730875492096, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 0.8573800921440125, "Practical validity": 1.7166185975074768}
{"Definition": 6.192543804645538, "Philosophical and psychological roots": 2.0401854515075684, "Deficits": 5.782608270645142, "Development": 6.361470878124237, "Non human": 4.235745757818222, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 1.656416118144989, "Practical validity": 2.2542130947113037}
{"Definition": 6.192543804645538, "Philosophical and psychological roots": 2.0401854515075684, "Deficits": 5.782608270645142, "Development": 6.361470878124237, "Non human": 4.235745757818222, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 1.656416118144989, "Practical validity": 2.2542130947113037}
{"Definition": 6.192543804645538, "Philosophical and psychological roots": 2.0401854515075684, "Deficits": 5.782608270645142, "Development": 6.361470878124237, "Non human": 4.235745757818222, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 1.656416118144989, "Practical validity": 2.2542130947113037}
{"Definition": 6.192543804645538, "Philosophical and psychological roots": 2.0401854515075684, "Deficits": 5.782608270645142, "Development": 6.361470878124237, "Non human": 4.235745757818222, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 1.656416118144989, "Practical validity": 2.2542130947113037}
{"Definition": 6.192543804645538, "Philosophical and psychological roots": 2.0401854515075684, "Deficits": 5.782608270645142, "Development": 6.361470878124237, "Non human": 4.235745757818222, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 1.656416118144989, "Practical validity": 2.2542130947113037}
{"Definition": 6.192543804645538, "Philosophical and psychological roots": 2.0401854515075684, "Deficits": 5.782608270645142, "Development": 6.361470878124237, "Non human": 4.235745757818222, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 1.656416118144989, "Practical validity": 2.2542130947113037}
{"Definition": 6.802669405937195, "Philosophical and psychological roots": 2.0401854515075684, "Deficits": 5.782608270645142, "Development": 6.361470878124237, "Non human": 4.235745757818222, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 1.656416118144989, "Practical validity": 2.2542130947113037}
{"Definition": 6.802669405937195, "Philosophical and psychological roots": 2.0401854515075684, "Deficits": 5.782608270645142, "Development": 6.361470878124237, "Non human": 4.235745757818222, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 1.656416118144989, "Practical validity": 2.2542130947113037}
{"Definition": 7.541347682476044, "Philosophical and psychological roots": 2.0401854515075684, "Deficits": 6.396081447601318, "Development": 7.075701296329498, "Non human": 4.900605708360672, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 1.656416118144989, "Practical validity": 2.2542130947113037}
{"Definition": 8.42686402797699, "Philosophical and psychological roots": 2.0401854515075684, "Deficits": 6.396081447601318, "Development": 7.88862931728363, "Non human": 5.691471308469772, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 1.656416118144989, "Practical validity": 2.2542130947113037}
