{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.643447756767273, "Reservoir effects": 0.5568819046020508, "Isotopic fractionation": 0.48468145728111267, "Contamination": 0.5353232622146606}
{"Atmospheric variation": 0.643447756767273, "Reservoir effects": 0.9611919522285461, "Isotopic fractionation": 0.48468145728111267, "Contamination": 0.5353232622146606}
{"Atmospheric variation": 0.643447756767273, "Reservoir effects": 0.9611919522285461, "Isotopic fractionation": 0.48468145728111267, "Contamination": 0.5353232622146606}
{"Atmospheric variation": 1.4074645638465881, "Reservoir effects": 1.6296526789665222, "Isotopic fractionation": 1.165071815252304, "Contamination": 1.1582040190696716}
{"Atmospheric variation": 2.16453093290329, "Reservoir effects": 2.2769522070884705, "Isotopic fractionation": 1.8450050055980682, "Contamination": 1.778324842453003}
{"Atmospheric variation": 2.8824087977409363, "Reservoir effects": 2.880730926990509, "Isotopic fractionation": 1.8450050055980682, "Contamination": 1.778324842453003}
{"Atmospheric variation": 2.8824087977409363, "Reservoir effects": 3.439014434814453, "Isotopic fractionation": 1.8450050055980682, "Contamination": 1.778324842453003}
{"Atmospheric variation": 2.8824087977409363, "Reservoir effects": 3.439014434814453, "Isotopic fractionation": 1.8450050055980682, "Contamination": 1.778324842453003}
{"Atmospheric variation": 3.507810413837433, "Reservoir effects": 4.074910819530487, "Isotopic fractionation": 2.3463837802410126, "Contamination": 1.778324842453003}
{"Atmospheric variation": 4.33180171251297, "Reservoir effects": 4.713232636451721, "Isotopic fractionation": 2.3463837802410126, "Contamination": 1.778324842453003}
{"Atmospheric variation": 4.33180171251297, "Reservoir effects": 5.220983028411865, "Isotopic fractionation": 2.3463837802410126, "Contamination": 1.778324842453003}
{"Atmospheric variation": 4.9433353543281555, "Reservoir effects": 5.745967090129852, "Isotopic fractionation": 2.9549635350704193, "Contamination": 1.778324842453003}
{"Atmospheric variation": 5.627813279628754, "Reservoir effects": 6.351073741912842, "Isotopic fractionation": 3.6049040853977203, "Contamination": 2.3525238037109375}
{"Atmospheric variation": 5.627813279628754, "Reservoir effects": 6.351073741912842, "Isotopic fractionation": 3.6049040853977203, "Contamination": 2.3525238037109375}
{"Atmospheric variation": 5.627813279628754, "Reservoir effects": 6.972747206687927, "Isotopic fractionation": 3.6049040853977203, "Contamination": 2.3525238037109375}
{"Atmospheric variation": 5.627813279628754, "Reservoir effects": 6.972747206687927, "Isotopic fractionation": 3.6049040853977203, "Contamination": 2.3525238037109375}
{"Atmospheric variation": 5.627813279628754, "Reservoir effects": 6.972747206687927, "Isotopic fractionation": 3.6049040853977203, "Contamination": 2.3525238037109375}
{"Atmospheric variation": 5.627813279628754, "Reservoir effects": 6.972747206687927, "Isotopic fractionation": 3.6049040853977203, "Contamination": 2.3525238037109375}
{"Atmospheric variation": 5.627813279628754, "Reservoir effects": 6.972747206687927, "Isotopic fractionation": 3.6049040853977203, "Contamination": 2.3525238037109375}
{"Atmospheric variation": 5.627813279628754, "Reservoir effects": 7.544915974140167, "Isotopic fractionation": 3.6049040853977203, "Contamination": 2.3525238037109375}
{"Atmospheric variation": 5.627813279628754, "Reservoir effects": 7.544915974140167, "Isotopic fractionation": 3.6049040853977203, "Contamination": 2.3525238037109375}
{"Atmospheric variation": 5.627813279628754, "Reservoir effects": 7.544915974140167, "Isotopic fractionation": 3.6049040853977203, "Contamination": 2.3525238037109375}
