{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "Background and timeline of events": 0.0, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.8378447890281677, "Impacts": 0.0, "Causes": 0.8957746624946594, "Background and timeline of events": 0.8817878365516663, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "Background and timeline of events": 0.8817878365516663, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "Background and timeline of events": 1.63486248254776, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.1234139800071716, "Impacts": 0.7230842113494873, "Causes": 2.3907262086868286, "Background and timeline of events": 2.4498583674430847, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.819191038608551, "Impacts": 0.7230842113494873, "Causes": 3.2002774477005005, "Background and timeline of events": 3.13017600774765, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.2905131578445435, "Responses": 3.524626135826111, "Impacts": 0.7230842113494873, "Causes": 3.945960760116577, "Background and timeline of events": 3.7283679842948914, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.917664349079132, "Responses": 4.337491750717163, "Impacts": 0.7230842113494873, "Causes": 4.84546959400177, "Background and timeline of events": 4.621977984905243, "In popular culture": 0.0}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 5.7254310846328735, "Background and timeline of events": 5.456390380859375, "In popular culture": 0.5586692094802856}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 6.572990894317627, "Background and timeline of events": 6.171437561511993, "In popular culture": 0.5586692094802856}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 3.167880356311798, "Responses": 5.905295431613922, "Impacts": 1.4996415972709656, "Causes": 7.461133420467377, "Background and timeline of events": 7.0333057045936584, "In popular culture": 0.5586692094802856}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 3.167880356311798, "Responses": 5.905295431613922, "Impacts": 1.4996415972709656, "Causes": 7.461133420467377, "Background and timeline of events": 7.730455756187439, "In popular culture": 1.112618088722229}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 3.809199035167694, "Responses": 6.652320325374603, "Impacts": 1.4996415972709656, "Causes": 8.32420128583908, "Background and timeline of events": 8.468427002429962, "In popular culture": 1.112618088722229}
{"Implications": 2.1558568477630615, "Regulatory proposals and long term solutions": 4.452877223491669, "Responses": 7.483695447444916, "Impacts": 2.176204264163971, "Causes": 9.252532958984375, "Background and timeline of events": 9.315480589866638, "In popular culture": 1.6567407846450806}
{"Implications": 2.876693367958069, "Regulatory proposals and long term solutions": 5.274553418159485, "Responses": 8.21891725063324, "Impacts": 2.176204264163971, "Causes": 9.972907900810242, "Background and timeline of events": 9.99614530801773, "In popular culture": 1.6567407846450806}
{"Implications": 2.876693367958069, "Regulatory proposals and long term solutions": 5.93820059299469, "Responses": 8.9560267329216, "Impacts": 2.176204264163971, "Causes": 10.831498205661774, "Background and timeline of events": 10.751802504062653, "In popular culture": 1.6567407846450806}
{"Implications": 2.876693367958069, "Regulatory proposals and long term solutions": 6.510990738868713, "Responses": 9.707901656627655, "Impacts": 2.176204264163971, "Causes": 11.651453495025635, "Background and timeline of events": 11.501409709453583, "In popular culture": 1.6567407846450806}
{"Implications": 3.693173885345459, "Regulatory proposals and long term solutions": 7.249922692775726, "Responses": 10.63624906539917, "Impacts": 3.0099063515663147, "Causes": 12.636340379714966, "Background and timeline of events": 12.422868013381958, "In popular culture": 2.2439714670181274, "Subprime mortgage crisis phases": 0.0}
{"Implications": 4.527486681938171, "Regulatory proposals and long term solutions": 7.8823599219322205, "Responses": 11.459159433841705, "Impacts": 3.8278987407684326, "Causes": 13.472736597061157, "Background and timeline of events": 13.20840585231781, "In popular culture": 2.734007954597473, "Subprime mortgage crisis phases": 0.0}
{"Implications": 5.192182302474976, "Regulatory proposals and long term solutions": 8.566663026809692, "Responses": 12.187023758888245, "Impacts": 4.466051757335663, "Causes": 14.313019871711731, "Background and timeline of events": 13.972911357879639, "In popular culture": 3.293273448944092, "Subprime mortgage crisis phases": 0.0}
{"Implications": 5.192182302474976, "Regulatory proposals and long term solutions": 8.566663026809692, "Responses": 12.881263375282288, "Impacts": 4.466051757335663, "Causes": 15.124768733978271, "Background and timeline of events": 14.710997879505157, "In popular culture": 3.293273448944092, "Subprime mortgage crisis phases": 0.0}
{"Implications": 5.192182302474976, "Regulatory proposals and long term solutions": 8.566663026809692, "Responses": 12.881263375282288, "Impacts": 4.466051757335663, "Causes": 15.124768733978271, "Background and timeline of events": 14.710997879505157, "In popular culture": 3.293273448944092, "Subprime mortgage crisis phases": 0.0}
{"Implications": 5.192182302474976, "Regulatory proposals and long term solutions": 8.566663026809692, "Responses": 13.221502363681793, "Impacts": 4.466051757335663, "Causes": 15.555466681718826, "Background and timeline of events": 15.108042925596237, "In popular culture": 3.615341067314148, "Subprime mortgage crisis phases": 0.0}
{"Implications": 5.192182302474976, "Regulatory proposals and long term solutions": 9.159729897975922, "Responses": 14.029594600200653, "Impacts": 5.176564693450928, "Causes": 16.446344941854477, "Background and timeline of events": 15.956796199083328, "In popular culture": 4.171160519123077, "Subprime mortgage crisis phases": 0.0}
{"Implications": 5.192182302474976, "Regulatory proposals and long term solutions": 9.76878708600998, "Responses": 14.812738418579102, "Impacts": 5.176564693450928, "Causes": 17.343778878450394, "Background and timeline of events": 16.759090453386307, "In popular culture": 4.171160519123077, "Subprime mortgage crisis phases": 0.0}
{"Implications": 5.192182302474976, "Regulatory proposals and long term solutions": 10.373286783695221, "Responses": 15.540069162845612, "Impacts": 5.855083644390106, "Causes": 18.12228026986122, "Background and timeline of events": 17.484381169080734, "In popular culture": 4.171160519123077, "Subprime mortgage crisis phases": 0.0}
{"Implications": 6.005499541759491, "Regulatory proposals and long term solutions": 11.107186615467072, "Responses": 16.47793823480606, "Impacts": 6.671462297439575, "Causes": 19.095645755529404, "Background and timeline of events": 18.408030658960342, "In popular culture": 4.741424083709717, "Subprime mortgage crisis phases": 0.0}
{"Implications": 6.005499541759491, "Regulatory proposals and long term solutions": 11.642560839653015, "Responses": 17.222606539726257, "Impacts": 6.671462297439575, "Causes": 19.86805495619774, "Background and timeline of events": 19.166492134332657, "In popular culture": 4.741424083709717, "Subprime mortgage crisis phases": 0.0}
