{"Classification": 0.6659619808197021, "Diagnosis": 0.7906895875930786, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 0.6882930397987366, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 1.5318194031715393, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 1.3555567264556885, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.26423841714859, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 3.000896990299225, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 3.000896990299225, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 2.0824103355407715, "Diagnosis": 3.772271752357483, "Cause": 2.2046592831611633, "Signs and symptoms": 2.2258236408233643, "Management": 2.7676349878311157, "Research": 0.6451797485351562, "Mechanism": 0.0, "History": 1.8219528794288635, "Epidemiology": 0.9984479248523712, "Economics": 0.0}
{"Classification": 2.0824103355407715, "Diagnosis": 3.772271752357483, "Cause": 2.2046592831611633, "Signs and symptoms": 2.2258236408233643, "Management": 2.7676349878311157, "Research": 0.6451797485351562, "Mechanism": 0.0, "History": 1.8219528794288635, "Epidemiology": 0.9984479248523712, "Economics": 0.0}
{"Classification": 2.8296132683753967, "Diagnosis": 4.588409900665283, "Cause": 2.974756956100464, "Signs and symptoms": 2.9983320236206055, "Management": 3.5116090178489685, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 2.423052191734314, "Epidemiology": 1.513321727514267, "Economics": 0.0}
{"Classification": 2.8296132683753967, "Diagnosis": 5.264738321304321, "Cause": 3.5915793776512146, "Signs and symptoms": 3.6564953923225403, "Management": 4.157667577266693, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 3.0266844034194946, "Epidemiology": 1.513321727514267, "Economics": 0.0}
{"Classification": 2.8296132683753967, "Diagnosis": 5.909927845001221, "Cause": 3.5915793776512146, "Signs and symptoms": 3.6564953923225403, "Management": 4.157667577266693, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 3.0266844034194946, "Epidemiology": 1.513321727514267, "Economics": 0.0}
{"Classification": 2.8296132683753967, "Diagnosis": 6.390141874551773, "Cause": 3.5915793776512146, "Signs and symptoms": 3.6564953923225403, "Management": 4.157667577266693, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 3.0266844034194946, "Epidemiology": 1.9364132285118103, "Economics": 0.0}
{"Classification": 3.4530213475227356, "Diagnosis": 7.1930486261844635, "Cause": 4.273533642292023, "Signs and symptoms": 4.24761962890625, "Management": 4.857746362686157, "Research": 2.0218363404273987, "Mechanism": 1.2217869758605957, "History": 3.564303696155548, "Epidemiology": 1.9364132285118103, "Economics": 0.0}
{"Classification": 4.1515637040138245, "Diagnosis": 7.972909361124039, "Cause": 5.001254558563232, "Signs and symptoms": 4.999999105930328, "Management": 5.6618735790252686, "Research": 2.7948426604270935, "Mechanism": 1.2217869758605957, "History": 4.205523073673248, "Epidemiology": 2.4412205815315247, "Economics": 0.0}
{"Classification": 4.1515637040138245, "Diagnosis": 7.972909361124039, "Cause": 5.001254558563232, "Signs and symptoms": 4.999999105930328, "Management": 5.6618735790252686, "Research": 2.7948426604270935, "Mechanism": 1.2217869758605957, "History": 4.205523073673248, "Epidemiology": 2.4412205815315247, "Economics": 0.0}
{"Classification": 4.1515637040138245, "Diagnosis": 8.64832291007042, "Cause": 5.001254558563232, "Signs and symptoms": 4.999999105930328, "Management": 5.6618735790252686, "Research": 2.7948426604270935, "Mechanism": 1.2217869758605957, "History": 4.205523073673248, "Epidemiology": 2.4412205815315247, "Economics": 0.0}
{"Classification": 4.779959499835968, "Diagnosis": 9.466957837343216, "Cause": 5.7109454870224, "Signs and symptoms": 5.653228461742401, "Management": 6.291593849658966, "Research": 2.7948426604270935, "Mechanism": 1.2217869758605957, "History": 4.72458016872406, "Epidemiology": 3.113162040710449, "Economics": 0.0}
{"Classification": 4.779959499835968, "Diagnosis": 10.240792721509933, "Cause": 5.7109454870224, "Signs and symptoms": 5.653228461742401, "Management": 6.880563497543335, "Research": 2.7948426604270935, "Mechanism": 1.2217869758605957, "History": 4.72458016872406, "Epidemiology": 3.113162040710449, "Economics": 0.0}
{"Classification": 4.779959499835968, "Diagnosis": 10.240792721509933, "Cause": 5.7109454870224, "Signs and symptoms": 5.653228461742401, "Management": 6.880563497543335, "Research": 2.7948426604270935, "Mechanism": 1.2217869758605957, "History": 4.72458016872406, "Epidemiology": 3.113162040710449, "Economics": 0.4584009051322937}
{"Classification": 4.779959499835968, "Diagnosis": 10.62849646806717, "Cause": 5.7109454870224, "Signs and symptoms": 5.653228461742401, "Management": 6.880563497543335, "Research": 2.7948426604270935, "Mechanism": 1.2217869758605957, "History": 4.72458016872406, "Epidemiology": 3.113162040710449, "Economics": 0.4584009051322937}
{"Classification": 4.779959499835968, "Diagnosis": 11.216165006160736, "Cause": 5.7109454870224, "Signs and symptoms": 5.653228461742401, "Management": 6.880563497543335, "Research": 2.7948426604270935, "Mechanism": 1.2217869758605957, "History": 5.1687860786914825, "Epidemiology": 3.113162040710449, "Economics": 1.0406081080436707}
{"Classification": 4.779959499835968, "Diagnosis": 11.758998334407806, "Cause": 5.7109454870224, "Signs and symptoms": 5.653228461742401, "Management": 6.880563497543335, "Research": 2.7948426604270935, "Mechanism": 1.2217869758605957, "History": 5.1687860786914825, "Epidemiology": 3.113162040710449, "Economics": 1.0406081080436707}
{"Classification": 4.860407456755638, "Diagnosis": 11.870786003768444, "Cause": 5.7109454870224, "Signs and symptoms": 5.680478643625975, "Management": 6.977067977190018, "Research": 2.7948426604270935, "Mechanism": 1.2217869758605957, "History": 5.213022563606501, "Epidemiology": 3.178505592048168, "Economics": 1.1964960843324661}
{"Classification": 4.860407456755638, "Diagnosis": 12.43061100691557, "Cause": 5.7109454870224, "Signs and symptoms": 5.680478643625975, "Management": 6.977067977190018, "Research": 2.7948426604270935, "Mechanism": 1.2217869758605957, "History": 5.7104564644396305, "Epidemiology": 3.556245230138302, "Economics": 1.8202850967645645}
{"Classification": 4.860407456755638, "Diagnosis": 12.43061100691557, "Cause": 5.7109454870224, "Signs and symptoms": 5.680478643625975, "Management": 6.977067977190018, "Research": 2.7948426604270935, "Mechanism": 1.2217869758605957, "History": 5.7104564644396305, "Epidemiology": 3.556245230138302, "Economics": 1.8202850967645645}
{"Classification": 4.860407456755638, "Diagnosis": 13.037898115813732, "Cause": 5.7109454870224, "Signs and symptoms": 5.680478643625975, "Management": 6.977067977190018, "Research": 2.7948426604270935, "Mechanism": 1.2217869758605957, "History": 5.7104564644396305, "Epidemiology": 3.556245230138302, "Economics": 1.8202850967645645}
{"Classification": 4.860407456755638, "Diagnosis": 13.037898115813732, "Cause": 5.7109454870224, "Signs and symptoms": 5.680478643625975, "Management": 6.977067977190018, "Research": 2.7948426604270935, "Mechanism": 1.2217869758605957, "History": 5.7104564644396305, "Epidemiology": 3.556245230138302, "Economics": 1.8202850967645645}
{"Classification": 4.860407456755638, "Diagnosis": 13.667568914592266, "Cause": 5.7109454870224, "Signs and symptoms": 5.680478643625975, "Management": 6.977067977190018, "Research": 2.7948426604270935, "Mechanism": 1.2217869758605957, "History": 5.7104564644396305, "Epidemiology": 3.556245230138302, "Economics": 1.8202850967645645}
{"Classification": 4.860407456755638, "Diagnosis": 14.12942823022604, "Cause": 5.7109454870224, "Signs and symptoms": 5.680478643625975, "Management": 7.712837249040604, "Research": 2.7948426604270935, "Mechanism": 1.2217869758605957, "History": 5.7104564644396305, "Epidemiology": 3.556245230138302, "Economics": 1.8202850967645645}
