{"Definition": 0.4814182221889496, "Philosophical and psychological roots": 0.0, "Deficits": 0.5478167533874512, "Development": 0.5061534643173218, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.4814182221889496, "Philosophical and psychological roots": 0.0, "Deficits": 0.5478167533874512, "Development": 0.5061534643173218, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.9985590279102325, "Philosophical and psychological roots": 0.0, "Deficits": 0.5478167533874512, "Development": 1.1726379990577698, "Brain mechanisms": 0.0, "Empirical investigation": 0.7761123776435852, "Non human": 0.5171743035316467, "Practical validity": 0.5064364075660706}
{"Definition": 0.9985590279102325, "Philosophical and psychological roots": 0.0, "Deficits": 0.5478167533874512, "Development": 1.1726379990577698, "Brain mechanisms": 0.0, "Empirical investigation": 0.7761123776435852, "Non human": 0.5171743035316467, "Practical validity": 0.5064364075660706}
{"Definition": 0.9985590279102325, "Philosophical and psychological roots": 0.0, "Deficits": 0.5478167533874512, "Development": 1.1726379990577698, "Brain mechanisms": 0.0, "Empirical investigation": 0.7761123776435852, "Non human": 0.5171743035316467, "Practical validity": 0.5064364075660706}
{"Definition": 1.55169215798378, "Philosophical and psychological roots": 0.0, "Deficits": 1.2251976132392883, "Development": 1.801045835018158, "Brain mechanisms": 0.0, "Empirical investigation": 0.7761123776435852, "Non human": 1.0714517831802368, "Practical validity": 1.1399524807929993}
{"Definition": 1.55169215798378, "Philosophical and psychological roots": 0.0, "Deficits": 1.2251976132392883, "Development": 1.801045835018158, "Brain mechanisms": 0.0, "Empirical investigation": 0.7761123776435852, "Non human": 1.0714517831802368, "Practical validity": 1.1399524807929993}
{"Definition": 1.55169215798378, "Philosophical and psychological roots": 0.0, "Deficits": 1.2251976132392883, "Development": 1.801045835018158, "Brain mechanisms": 0.0, "Empirical investigation": 0.7761123776435852, "Non human": 1.0714517831802368, "Practical validity": 1.1399524807929993}
{"Definition": 1.55169215798378, "Philosophical and psychological roots": 0.0, "Deficits": 1.2251976132392883, "Development": 1.801045835018158, "Brain mechanisms": 0.0, "Empirical investigation": 0.7761123776435852, "Non human": 1.0714517831802368, "Practical validity": 1.1399524807929993}
{"Definition": 1.55169215798378, "Philosophical and psychological roots": 0.0, "Deficits": 1.2251976132392883, "Development": 1.801045835018158, "Brain mechanisms": 0.0, "Empirical investigation": 0.7761123776435852, "Non human": 1.0714517831802368, "Practical validity": 1.1399524807929993}
{"Definition": 1.55169215798378, "Philosophical and psychological roots": 0.0, "Deficits": 1.2251976132392883, "Development": 1.801045835018158, "Brain mechanisms": 0.0, "Empirical investigation": 0.7761123776435852, "Non human": 1.0714517831802368, "Practical validity": 1.1399524807929993}
{"Definition": 1.55169215798378, "Philosophical and psychological roots": 0.0, "Deficits": 1.2251976132392883, "Development": 1.801045835018158, "Brain mechanisms": 0.0, "Empirical investigation": 0.7761123776435852, "Non human": 1.0714517831802368, "Practical validity": 1.1399524807929993}
{"Definition": 2.240275889635086, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 1.2251976132392883, "Development": 2.5019413232803345, "Brain mechanisms": 0.0, "Empirical investigation": 1.472683072090149, "Non human": 1.748284637928009, "Practical validity": 1.1399524807929993}
{"Definition": 3.136836677789688, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 1.9768581986427307, "Development": 3.366252362728119, "Brain mechanisms": 0.0, "Empirical investigation": 2.213570713996887, "Non human": 2.5123453736305237, "Practical validity": 1.1399524807929993}
{"Definition": 3.7106070816516876, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 1.9768581986427307, "Development": 4.030998766422272, "Brain mechanisms": 0.0, "Empirical investigation": 2.213570713996887, "Non human": 2.5123453736305237, "Practical validity": 1.6011906564235687}
{"Definition": 4.530766516923904, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 2.76862895488739, "Development": 4.917420864105225, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.0709508061408997, "Non human": 3.266963005065918, "Practical validity": 2.1785440742969513}
{"Definition": 5.170536428689957, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 2.76862895488739, "Development": 5.666933238506317, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.0709508061408997, "Non human": 3.266963005065918, "Practical validity": 2.1785440742969513}
{"Definition": 5.170536428689957, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 2.76862895488739, "Development": 5.666933238506317, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.0709508061408997, "Non human": 3.266963005065918, "Practical validity": 2.1785440742969513}
{"Definition": 5.170536428689957, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 2.76862895488739, "Development": 5.666933238506317, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.0709508061408997, "Non human": 3.266963005065918, "Practical validity": 2.1785440742969513}
{"Definition": 5.4248195588588715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 3.1705318689346313, "Development": 6.063681423664093, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.599826216697693, "Non human": 3.5227327048778534, "Practical validity": 2.513425648212433}
{"Definition": 5.932087808847427, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 3.7674732208251953, "Development": 6.679910957813263, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.599826216697693, "Non human": 4.091795653104782, "Practical validity": 3.0690542459487915}
{"Definition": 6.5205245316028595, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.440043866634369, "Development": 7.406366348266602, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 4.398862242698669, "Non human": 4.7765683233737946, "Practical validity": 3.6066487431526184}
{"Definition": 6.5205245316028595, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 5.012906551361084, "Development": 7.406366348266602, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 4.398862242698669, "Non human": 4.7765683233737946, "Practical validity": 3.6066487431526184}
{"Definition": 6.5205245316028595, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 5.012906551361084, "Development": 7.406366348266602, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 4.398862242698669, "Non human": 4.7765683233737946, "Practical validity": 3.6066487431526184}
{"Definition": 7.130650132894516, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 5.012906551361084, "Development": 7.406366348266602, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 4.398862242698669, "Non human": 4.7765683233737946, "Practical validity": 3.6066487431526184}
{"Definition": 7.897615164518356, "Philosophical and psychological roots": 2.949143707752228, "Deficits": 5.680231928825378, "Development": 8.151361107826233, "Brain mechanisms": 1.574203073978424, "Empirical investigation": 5.042760252952576, "Non human": 5.487313896417618, "Practical validity": 4.172669589519501}
{"Definition": 8.378739446401596, "Philosophical and psychological roots": 2.949143707752228, "Deficits": 6.1120946407318115, "Development": 8.151361107826233, "Brain mechanisms": 1.574203073978424, "Empirical investigation": 5.042760252952576, "Non human": 5.487313896417618, "Practical validity": 4.172669589519501}
{"Definition": 8.378739446401596, "Philosophical and psychological roots": 2.949143707752228, "Deficits": 6.1120946407318115, "Development": 8.151361107826233, "Brain mechanisms": 1.574203073978424, "Empirical investigation": 5.042760252952576, "Non human": 5.487313896417618, "Practical validity": 4.172669589519501}
