{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Contamination": 0.0, "Isotopic fractionation": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.6216734647750854, "Contamination": 0.0, "Isotopic fractionation": 0.0}
{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0, "Isotopic fractionation": 0.5557974576950073}
{"Atmospheric variation": 1.3432555794715881, "Reservoir effects": 1.9225581288337708, "Contamination": 0.0, "Isotopic fractionation": 1.203639030456543}
{"Atmospheric variation": 1.3432555794715881, "Reservoir effects": 1.9225581288337708, "Contamination": 0.0, "Isotopic fractionation": 1.203639030456543}
{"Atmospheric variation": 1.3432555794715881, "Reservoir effects": 1.9225581288337708, "Contamination": 0.0, "Isotopic fractionation": 1.203639030456543}
{"Atmospheric variation": 1.3432555794715881, "Reservoir effects": 1.9225581288337708, "Contamination": 0.0, "Isotopic fractionation": 1.203639030456543}
{"Atmospheric variation": 1.3432555794715881, "Reservoir effects": 2.61674827337265, "Contamination": 0.0, "Isotopic fractionation": 1.8581508994102478}
{"Atmospheric variation": 1.3432555794715881, "Reservoir effects": 2.61674827337265, "Contamination": 0.0, "Isotopic fractionation": 1.8581508994102478}
{"Atmospheric variation": 1.3432555794715881, "Reservoir effects": 2.61674827337265, "Contamination": 0.0, "Isotopic fractionation": 1.8581508994102478}
{"Atmospheric variation": 1.3432555794715881, "Reservoir effects": 3.2295275926589966, "Contamination": 0.0, "Isotopic fractionation": 1.8581508994102478}
{"Atmospheric variation": 1.3432555794715881, "Reservoir effects": 3.2295275926589966, "Contamination": 0.0, "Isotopic fractionation": 1.8581508994102478}
{"Atmospheric variation": 1.3432555794715881, "Reservoir effects": 3.2295275926589966, "Contamination": 0.0, "Isotopic fractionation": 1.8581508994102478}
{"Atmospheric variation": 1.3432555794715881, "Reservoir effects": 3.2295275926589966, "Contamination": 0.0, "Isotopic fractionation": 1.8581508994102478}
{"Atmospheric variation": 1.9987410306930542, "Reservoir effects": 3.9063485860824585, "Contamination": 0.0, "Isotopic fractionation": 2.4230993390083313}
{"Atmospheric variation": 1.9987410306930542, "Reservoir effects": 3.9063485860824585, "Contamination": 0.0, "Isotopic fractionation": 2.4230993390083313}
{"Atmospheric variation": 1.9987410306930542, "Reservoir effects": 4.364307641983032, "Contamination": 0.5794752836227417, "Isotopic fractionation": 2.4230993390083313}
{"Atmospheric variation": 1.9987410306930542, "Reservoir effects": 4.364307641983032, "Contamination": 0.5794752836227417, "Isotopic fractionation": 2.4230993390083313}
{"Atmospheric variation": 1.9987410306930542, "Reservoir effects": 4.942338347434998, "Contamination": 0.5794752836227417, "Isotopic fractionation": 2.4230993390083313}
{"Atmospheric variation": 1.9987410306930542, "Reservoir effects": 4.942338347434998, "Contamination": 0.5794752836227417, "Isotopic fractionation": 2.4230993390083313}
{"Atmospheric variation": 1.9987410306930542, "Reservoir effects": 4.942338347434998, "Contamination": 0.5794752836227417, "Isotopic fractionation": 2.4230993390083313}
{"Atmospheric variation": 1.9987410306930542, "Reservoir effects": 5.490341544151306, "Contamination": 0.5794752836227417, "Isotopic fractionation": 2.4230993390083313}
{"Atmospheric variation": 2.624142646789551, "Reservoir effects": 6.12623792886734, "Contamination": 0.5794752836227417, "Isotopic fractionation": 2.9244781136512756}
