{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.4083681106567383, "Development": 1.4270063638687134, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.4529311656951904, "Non human": 1.314476728439331, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.9255089163780212, "Development": 2.0934908986091614, "Empirical investigation": 1.6334924697875977, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.4529311656951904, "Non human": 1.8316510319709778, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.0837898254394531}
{"Definition": 1.9255089163780212, "Development": 2.0934908986091614, "Empirical investigation": 1.6334924697875977, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.4529311656951904, "Non human": 1.8316510319709778, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.0837898254394531}
{"Definition": 2.406633198261261, "Development": 2.0934908986091614, "Empirical investigation": 1.6334924697875977, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.8847938776016235, "Non human": 1.8316510319709778, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.0837898254394531}
{"Definition": 2.406633198261261, "Development": 2.0934908986091614, "Empirical investigation": 1.6334924697875977, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.8847938776016235, "Non human": 1.8316510319709778, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.0837898254394531}
{"Definition": 3.14531147480011, "Development": 2.8077213168144226, "Empirical investigation": 1.6334924697875977, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.4982670545578003, "Non human": 2.4965109825134277, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.0837898254394531}
{"Definition": 3.14531147480011, "Development": 2.8077213168144226, "Empirical investigation": 1.6334924697875977, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.4982670545578003, "Non human": 2.4965109825134277, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.0837898254394531}
{"Definition": 3.14531147480011, "Development": 2.8077213168144226, "Empirical investigation": 1.6334924697875977, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.4982670545578003, "Non human": 2.4965109825134277, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.0837898254394531}
{"Definition": 3.8819257020950317, "Development": 3.5715083479881287, "Empirical investigation": 2.3305197954177856, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.4982670545578003, "Non human": 3.152598559856415, "Philosophical and psychological roots": 1.5424339175224304, "Practical validity": 1.0837898254394531}
{"Definition": 3.8819257020950317, "Development": 4.105353593826294, "Empirical investigation": 2.3305197954177856, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.4982670545578003, "Non human": 3.665882408618927, "Philosophical and psychological roots": 1.5424339175224304, "Practical validity": 1.0837898254394531}
{"Definition": 4.445213615894318, "Development": 4.691349148750305, "Empirical investigation": 2.3305197954177856, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.4982670545578003, "Non human": 3.665882408618927, "Philosophical and psychological roots": 1.5424339175224304, "Practical validity": 1.0837898254394531}
{"Definition": 4.445213615894318, "Development": 5.28393167257309, "Empirical investigation": 2.3305197954177856, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.06330144405365, "Non human": 4.150130033493042, "Philosophical and psychological roots": 1.5424339175224304, "Practical validity": 1.0837898254394531}
{"Definition": 5.191795527935028, "Development": 6.091921508312225, "Empirical investigation": 2.3305197954177856, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.06330144405365, "Non human": 4.910763382911682, "Philosophical and psychological roots": 2.2607457041740417, "Practical validity": 1.0837898254394531}
{"Definition": 5.357473865151405, "Development": 6.232437044382095, "Empirical investigation": 2.3305197954177856, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.06330144405365, "Non human": 5.006339184939861, "Philosophical and psychological roots": 2.2607457041740417, "Practical validity": 1.0837898254394531}
{"Definition": 6.1214617639780045, "Development": 6.978969484567642, "Empirical investigation": 2.3305197954177856, "Brain mechanisms": 1.50571870803833, "Deficits": 3.737375319004059, "Non human": 5.658922009170055, "Philosophical and psychological roots": 3.0006654858589172, "Practical validity": 1.0837898254394531}
{"Definition": 6.507320299744606, "Development": 7.4151953756809235, "Empirical investigation": 2.3305197954177856, "Brain mechanisms": 1.50571870803833, "Deficits": 4.1557740569114685, "Non human": 5.658922009170055, "Philosophical and psychological roots": 3.0006654858589172, "Practical validity": 1.0837898254394531}
{"Definition": 6.507320299744606, "Development": 7.4151953756809235, "Empirical investigation": 2.3305197954177856, "Brain mechanisms": 1.50571870803833, "Deficits": 4.686530292034149, "Non human": 5.658922009170055, "Philosophical and psychological roots": 3.0006654858589172, "Practical validity": 1.0837898254394531}
{"Definition": 6.564801029860973, "Development": 7.531766206026077, "Empirical investigation": 2.3305197954177856, "Brain mechanisms": 1.50571870803833, "Deficits": 4.763786867260933, "Non human": 5.658922009170055, "Philosophical and psychological roots": 3.0006654858589172, "Practical validity": 1.1519921571016312}
{"Definition": 6.564801029860973, "Development": 7.531766206026077, "Empirical investigation": 2.3305197954177856, "Brain mechanisms": 1.50571870803833, "Deficits": 4.763786867260933, "Non human": 5.658922009170055, "Philosophical and psychological roots": 3.0006654858589172, "Practical validity": 1.1519921571016312}
{"Definition": 6.564801029860973, "Development": 8.246271938085556, "Empirical investigation": 2.3305197954177856, "Brain mechanisms": 1.50571870803833, "Deficits": 5.483846142888069, "Non human": 5.658922009170055, "Philosophical and psychological roots": 3.0006654858589172, "Practical validity": 1.1519921571016312}
