{"Defining ethics": 0.821002185344696, "Applied ethics": 0.0, "Meta ethics": 0.0, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.821002185344696, "Applied ethics": 0.8071810603141785, "Meta ethics": 0.8503057956695557, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4586735367774963, "Applied ethics": 1.535071074962616, "Meta ethics": 1.6631037592887878, "Normative ethics": 0.0, "Moral psychology": 0.6754206418991089, "Descriptive ethics": 0.5866758823394775}
{"Defining ethics": 1.4586735367774963, "Applied ethics": 1.535071074962616, "Meta ethics": 1.6631037592887878, "Normative ethics": 0.0, "Moral psychology": 0.6754206418991089, "Descriptive ethics": 0.5866758823394775}
{"Defining ethics": 2.1934521794319153, "Applied ethics": 2.3593907356262207, "Meta ethics": 2.4675180315971375, "Normative ethics": 0.8711400628089905, "Moral psychology": 0.6754206418991089, "Descriptive ethics": 0.5866758823394775}
{"Defining ethics": 2.1934521794319153, "Applied ethics": 2.3593907356262207, "Meta ethics": 2.4675180315971375, "Normative ethics": 0.8711400628089905, "Moral psychology": 0.6754206418991089, "Descriptive ethics": 0.5866758823394775}
{"Defining ethics": 2.1934521794319153, "Applied ethics": 2.3593907356262207, "Meta ethics": 2.4675180315971375, "Normative ethics": 0.8711400628089905, "Moral psychology": 0.6754206418991089, "Descriptive ethics": 0.5866758823394775}
{"Defining ethics": 2.1934521794319153, "Applied ethics": 3.1662351489067078, "Meta ethics": 2.4675180315971375, "Normative ethics": 1.6559622883796692, "Moral psychology": 0.6754206418991089, "Descriptive ethics": 0.5866758823394775}
{"Defining ethics": 2.1934521794319153, "Applied ethics": 3.1662351489067078, "Meta ethics": 2.4675180315971375, "Normative ethics": 1.6559622883796692, "Moral psychology": 0.6754206418991089, "Descriptive ethics": 0.5866758823394775}
{"Defining ethics": 2.7899966835975647, "Applied ethics": 3.8604971766471863, "Meta ethics": 2.4675180315971375, "Normative ethics": 2.4604328274726868, "Moral psychology": 1.381264328956604, "Descriptive ethics": 0.5866758823394775}
{"Defining ethics": 3.3621861338615417, "Applied ethics": 4.566965758800507, "Meta ethics": 3.2053110599517822, "Normative ethics": 3.272269546985626, "Moral psychology": 2.090028464794159, "Descriptive ethics": 1.1920908093452454}
{"Defining ethics": 3.3621861338615417, "Applied ethics": 4.566965758800507, "Meta ethics": 3.2053110599517822, "Normative ethics": 3.272269546985626, "Moral psychology": 2.70151025056839, "Descriptive ethics": 1.1920908093452454}
{"Defining ethics": 3.3621861338615417, "Applied ethics": 4.566965758800507, "Meta ethics": 3.2053110599517822, "Normative ethics": 3.272269546985626, "Moral psychology": 2.70151025056839, "Descriptive ethics": 1.1920908093452454}
{"Defining ethics": 3.3621861338615417, "Applied ethics": 4.566965758800507, "Meta ethics": 3.2053110599517822, "Normative ethics": 3.272269546985626, "Moral psychology": 2.70151025056839, "Descriptive ethics": 1.1920908093452454}
{"Defining ethics": 3.9834762811660767, "Applied ethics": 5.317942261695862, "Meta ethics": 3.9369223713874817, "Normative ethics": 4.115583837032318, "Moral psychology": 2.70151025056839, "Descriptive ethics": 1.1920908093452454}
{"Defining ethics": 4.6582993268966675, "Applied ethics": 5.317942261695862, "Meta ethics": 4.7428120374679565, "Normative ethics": 4.907465279102325, "Moral psychology": 3.3465515971183777, "Descriptive ethics": 1.1920908093452454}
{"Defining ethics": 5.3644022941589355, "Applied ethics": 6.010558128356934, "Meta ethics": 5.502756953239441, "Normative ethics": 5.663179993629456, "Moral psychology": 3.3465515971183777, "Descriptive ethics": 1.1920908093452454}
{"Defining ethics": 6.033376336097717, "Applied ethics": 6.846278786659241, "Meta ethics": 5.502756953239441, "Normative ethics": 5.663179993629456, "Moral psychology": 3.3465515971183777, "Descriptive ethics": 1.1920908093452454}
{"Defining ethics": 6.632297396659851, "Applied ethics": 7.697756886482239, "Meta ethics": 6.247560501098633, "Normative ethics": 6.481872200965881, "Moral psychology": 4.0543641448020935, "Descriptive ethics": 1.1920908093452454}
{"Defining ethics": 7.3222591280937195, "Applied ethics": 8.555137038230896, "Meta ethics": 7.017011642456055, "Normative ethics": 6.481872200965881, "Moral psychology": 4.774901747703552, "Descriptive ethics": 1.1920908093452454}
{"Defining ethics": 8.01451200246811, "Applied ethics": 9.424614250659943, "Meta ethics": 7.017011642456055, "Normative ethics": 7.363996386528015, "Moral psychology": 4.774901747703552, "Descriptive ethics": 1.1920908093452454}
{"Defining ethics": 8.01451200246811, "Applied ethics": 9.424614250659943, "Meta ethics": 7.017011642456055, "Normative ethics": 7.363996386528015, "Moral psychology": 4.774901747703552, "Descriptive ethics": 1.1920908093452454}
{"Defining ethics": 8.669044435024261, "Applied ethics": 10.148444712162018, "Meta ethics": 7.766124963760376, "Normative ethics": 8.150410294532776, "Moral psychology": 4.774901747703552, "Descriptive ethics": 1.1920908093452454}
