{"Classification": 0.0, "Diagnosis": 0.5936395525932312, "Cause": 0.5882691740989685, "Research": 0.5339943766593933, "Management": 0.5235152840614319, "Mechanism": 0.4776138663291931, "Epidemiology": 0.0, "Economics": 0.0, "History": 0.4266686737537384, "Signs and symptoms": 0.3910950720310211}
{"Classification": 0.0, "Diagnosis": 1.334769368171692, "Cause": 0.5882691740989685, "Research": 0.5339943766593933, "Management": 1.1907789707183838, "Mechanism": 0.4776138663291931, "Epidemiology": 0.0, "Economics": 0.0, "History": 0.4266686737537384, "Signs and symptoms": 0.3910950720310211}
{"Classification": 0.0, "Diagnosis": 1.8044277727603912, "Cause": 0.5882691740989685, "Research": 0.5339943766593933, "Management": 1.1907789707183838, "Mechanism": 0.4776138663291931, "Epidemiology": 0.0, "Economics": 0.0, "History": 0.4266686737537384, "Signs and symptoms": 0.3910950720310211}
{"Classification": 0.6234080791473389, "Diagnosis": 2.6073345243930817, "Cause": 1.2702234387397766, "Research": 1.1885881423950195, "Management": 1.890857756137848, "Mechanism": 1.0431747436523438, "Epidemiology": 0.0, "Economics": 0.0, "History": 0.9642879664897919, "Signs and symptoms": 0.9822193086147308}
{"Classification": 0.6234080791473389, "Diagnosis": 2.6073345243930817, "Cause": 1.2702234387397766, "Research": 1.1885881423950195, "Management": 1.890857756137848, "Mechanism": 1.0431747436523438, "Epidemiology": 0.0, "Economics": 0.0, "History": 0.9642879664897919, "Signs and symptoms": 0.9822193086147308}
{"Classification": 1.2518038749694824, "Diagnosis": 3.4259694516658783, "Cause": 1.979914367198944, "Research": 1.1885881423950195, "Management": 2.5205780267715454, "Mechanism": 1.0431747436523438, "Epidemiology": 0.6719414591789246, "Economics": 0.0, "History": 1.4833450615406036, "Signs and symptoms": 1.6354486644268036}
{"Classification": 1.2518038749694824, "Diagnosis": 4.055640250444412, "Cause": 1.979914367198944, "Research": 1.1885881423950195, "Management": 2.5205780267715454, "Mechanism": 1.0431747436523438, "Epidemiology": 0.6719414591789246, "Economics": 0.0, "History": 1.4833450615406036, "Signs and symptoms": 1.6354486644268036}
{"Classification": 1.7765153050422668, "Diagnosis": 4.769334048032761, "Cause": 2.5700501799583435, "Research": 1.8270891308784485, "Management": 3.303727865219116, "Mechanism": 1.0431747436523438, "Epidemiology": 0.6719414591789246, "Economics": 0.0, "History": 1.9503705501556396, "Signs and symptoms": 2.188707083463669}
{"Classification": 1.7765153050422668, "Diagnosis": 5.373031049966812, "Cause": 2.5700501799583435, "Research": 1.8270891308784485, "Management": 3.9280189871788025, "Mechanism": 1.0431747436523438, "Epidemiology": 0.6719414591789246, "Economics": 0.0, "History": 2.473996877670288, "Signs and symptoms": 2.188707083463669}
{"Classification": 1.7765153050422668, "Diagnosis": 5.935611218214035, "Cause": 2.5700501799583435, "Research": 1.8270891308784485, "Management": 3.9280189871788025, "Mechanism": 1.0431747436523438, "Epidemiology": 0.6719414591789246, "Economics": 0.0, "History": 2.9282635152339935, "Signs and symptoms": 2.188707083463669}
{"Classification": 1.7765153050422668, "Diagnosis": 5.935611218214035, "Cause": 2.5700501799583435, "Research": 1.8270891308784485, "Management": 4.548989772796631, "Mechanism": 1.0431747436523438, "Epidemiology": 0.6719414591789246, "Economics": 0.0, "History": 2.9282635152339935, "Signs and symptoms": 2.188707083463669}
{"Classification": 2.442477285861969, "Diagnosis": 6.726300805807114, "Cause": 3.3222726583480835, "Research": 1.8270891308784485, "Management": 5.237282812595367, "Mechanism": 1.0431747436523438, "Epidemiology": 1.220057189464569, "Economics": 0.0, "History": 3.494734972715378, "Signs and symptoms": 2.915502518415451}
{"Classification": 2.442477285861969, "Diagnosis": 7.371746212244034, "Cause": 3.8547279238700867, "Research": 1.8270891308784485, "Management": 5.943707823753357, "Mechanism": 1.0431747436523438, "Epidemiology": 1.220057189464569, "Economics": 0.0, "History": 3.9374018907546997, "Signs and symptoms": 2.915502518415451}
{"Classification": 2.442477285861969, "Diagnosis": 7.371746212244034, "Cause": 3.8547279238700867, "Research": 1.8270891308784485, "Management": 5.943707823753357, "Mechanism": 1.0431747436523438, "Epidemiology": 1.220057189464569, "Economics": 0.0, "History": 3.9374018907546997, "Signs and symptoms": 2.915502518415451}
{"Classification": 2.442477285861969, "Diagnosis": 7.903630584478378, "Cause": 3.8547279238700867, "Research": 1.8270891308784485, "Management": 5.943707823753357, "Mechanism": 1.0431747436523438, "Epidemiology": 1.220057189464569, "Economics": 0.0, "History": 4.439223408699036, "Signs and symptoms": 2.915502518415451}
{"Classification": 2.442477285861969, "Diagnosis": 8.393484950065613, "Cause": 3.8547279238700867, "Research": 1.8270891308784485, "Management": 6.673401653766632, "Mechanism": 1.0431747436523438, "Epidemiology": 1.220057189464569, "Economics": 0.0, "History": 4.7934582233428955, "Signs and symptoms": 2.915502518415451}
{"Classification": 2.442477285861969, "Diagnosis": 8.939472734928131, "Cause": 4.484073042869568, "Research": 2.437316060066223, "Management": 7.330423653125763, "Mechanism": 1.0431747436523438, "Epidemiology": 1.220057189464569, "Economics": 0.0, "History": 5.21131306886673, "Signs and symptoms": 2.915502518415451}
{"Classification": 2.442477285861969, "Diagnosis": 9.34071460366249, "Cause": 4.484073042869568, "Research": 2.437316060066223, "Management": 7.936826407909393, "Mechanism": 1.0431747436523438, "Epidemiology": 1.220057189464569, "Economics": 0.0, "History": 5.21131306886673, "Signs and symptoms": 2.915502518415451}
{"Classification": 2.442477285861969, "Diagnosis": 10.087241739034653, "Cause": 5.18535041809082, "Research": 3.1939585208892822, "Management": 8.805968582630157, "Mechanism": 1.0431747436523438, "Epidemiology": 1.6573098599910736, "Economics": 0.0, "History": 5.778669595718384, "Signs and symptoms": 3.6294659078121185}
{"Classification": 2.442477285861969, "Diagnosis": 10.087241739034653, "Cause": 5.18535041809082, "Research": 3.1939585208892822, "Management": 8.805968582630157, "Mechanism": 1.0431747436523438, "Epidemiology": 1.6573098599910736, "Economics": 0.0, "History": 5.778669595718384, "Signs and symptoms": 3.6294659078121185}
