{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 1.630605399608612, "Meta ethics": 1.6083898544311523, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 1.630605399608612, "Meta ethics": 1.6083898544311523, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3232950568199158, "Normative ethics": 1.6861501932144165, "Applied ethics": 1.630605399608612, "Meta ethics": 2.414279520511627, "Moral psychology": 1.3394927382469177, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.0451548099517822, "Normative ethics": 1.6861501932144165, "Applied ethics": 2.4708585143089294, "Meta ethics": 3.1531057357788086, "Moral psychology": 1.3394927382469177, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.666444957256317, "Normative ethics": 2.5294644832611084, "Applied ethics": 3.2218350172042847, "Meta ethics": 3.884717047214508, "Moral psychology": 1.3394927382469177, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3381232619285583, "Normative ethics": 3.40057772397995, "Applied ethics": 4.045424818992615, "Meta ethics": 4.65875107049942, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.044226229190826, "Normative ethics": 4.15629243850708, "Applied ethics": 4.7380406856536865, "Meta ethics": 5.4186959862709045, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.044226229190826, "Normative ethics": 4.15629243850708, "Applied ethics": 4.7380406856536865, "Meta ethics": 5.4186959862709045, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.816237092018127, "Normative ethics": 4.929315745830536, "Applied ethics": 5.64912223815918, "Meta ethics": 5.4186959862709045, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.816237092018127, "Normative ethics": 5.714137971401215, "Applied ethics": 6.455966651439667, "Meta ethics": 5.4186959862709045, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.816237092018127, "Normative ethics": 5.714137971401215, "Applied ethics": 7.2815176248550415, "Meta ethics": 6.238148629665375, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.541559875011444, "Normative ethics": 6.543960869312286, "Applied ethics": 8.121429979801178, "Meta ethics": 7.063331663608551, "Moral psychology": 2.8251489996910095, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.233366310596466, "Normative ethics": 7.390153646469116, "Applied ethics": 8.939714312553406, "Meta ethics": 7.896145403385162, "Moral psychology": 2.8251489996910095, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.098896920681, "Normative ethics": 8.255339860916138, "Applied ethics": 9.7926664352417, "Meta ethics": 8.79590219259262, "Moral psychology": 3.5978997349739075, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.098896920681, "Normative ethics": 8.255339860916138, "Applied ethics": 9.7926664352417, "Meta ethics": 8.79590219259262, "Moral psychology": 3.5978997349739075, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.098896920681, "Normative ethics": 8.255339860916138, "Applied ethics": 9.7926664352417, "Meta ethics": 8.79590219259262, "Moral psychology": 3.5978997349739075, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.098896920681, "Normative ethics": 8.255339860916138, "Applied ethics": 9.7926664352417, "Meta ethics": 8.79590219259262, "Moral psychology": 3.5978997349739075, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.098896920681, "Normative ethics": 8.255339860916138, "Applied ethics": 9.7926664352417, "Meta ethics": 8.79590219259262, "Moral psychology": 3.5978997349739075, "Descriptive ethics": 1.2205316424369812}
