{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.7069961428642273, "Causes": 1.8212831020355225, "Responses": 1.7512577772140503, "Impacts": 1.6516944766044617, "Implications": 1.6507933139801025, "Regulatory proposals and long term solutions": 1.371369183063507, "In popular culture": 1.0772671699523926}
{"Background and timeline of events": 2.471501648426056, "Causes": 2.661566376686096, "Responses": 2.4791221022605896, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.2095881700515747, "Causes": 3.4733152389526367, "Responses": 3.1733617186546326, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.2095881700515747, "Causes": 3.4733152389526367, "Responses": 3.1733617186546326, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.6066332161426544, "Causes": 3.9040131866931915, "Responses": 3.513600707054138, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.9586002826690674}
{"Background and timeline of events": 4.4553864896297455, "Causes": 4.794891446828842, "Responses": 4.321692943572998, "Impacts": 3.000360429286957, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.6487391591072083, "In popular culture": 2.514419734477997}
{"Background and timeline of events": 5.257680743932724, "Causes": 5.692325383424759, "Responses": 5.1048367619514465, "Impacts": 3.000360429286957, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.257796347141266, "In popular culture": 2.514419734477997}
{"Background and timeline of events": 5.9829714596271515, "Causes": 6.4708267748355865, "Responses": 5.8321675062179565, "Impacts": 3.6788793802261353, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.8622960448265076, "In popular culture": 2.514419734477997}
{"Background and timeline of events": 6.869613617658615, "Causes": 7.3988514840602875, "Responses": 6.6633928418159485, "Impacts": 3.6788793802261353, "Implications": 3.019195020198822, "Regulatory proposals and long term solutions": 4.514137327671051, "In popular culture": 2.514419734477997}
{"Background and timeline of events": 7.728333204984665, "Causes": 8.345404297113419, "Responses": 7.508296966552734, "Impacts": 3.6788793802261353, "Implications": 3.6981375217437744, "Regulatory proposals and long term solutions": 5.193679213523865, "In popular culture": 2.514419734477997}
{"Background and timeline of events": 8.610121041536331, "Causes": 9.241178959608078, "Responses": 8.346141755580902, "Impacts": 3.6788793802261353, "Implications": 3.6981375217437744, "Regulatory proposals and long term solutions": 5.193679213523865, "In popular culture": 2.514419734477997}
{"Background and timeline of events": 8.610121041536331, "Causes": 9.241178959608078, "Responses": 8.346141755580902, "Impacts": 3.6788793802261353, "Implications": 3.6981375217437744, "Regulatory proposals and long term solutions": 5.193679213523865, "In popular culture": 2.514419734477997}
{"Background and timeline of events": 9.369067341089249, "Causes": 10.100328713655472, "Responses": 9.091542720794678, "Impacts": 3.6788793802261353, "Implications": 3.6981375217437744, "Regulatory proposals and long term solutions": 5.193679213523865, "In popular culture": 2.514419734477997}
{"Background and timeline of events": 10.216120928525925, "Causes": 11.028660386800766, "Responses": 9.92291784286499, "Impacts": 4.355442047119141, "Implications": 4.371160507202148, "Regulatory proposals and long term solutions": 5.837357401847839, "In popular culture": 3.0585424304008484}
{"Background and timeline of events": 10.216120928525925, "Causes": 11.028660386800766, "Responses": 9.92291784286499, "Impacts": 4.355442047119141, "Implications": 4.371160507202148, "Regulatory proposals and long term solutions": 5.837357401847839, "In popular culture": 3.0585424304008484}
{"Background and timeline of events": 11.133940249681473, "Causes": 11.955931276082993, "Responses": 10.812389433383942, "Impacts": 5.152457058429718, "Implications": 5.167216062545776, "Regulatory proposals and long term solutions": 6.558716058731079, "In popular culture": 3.6553974747657776}
{"Background and timeline of events": 11.952617019414902, "Causes": 12.779127806425095, "Responses": 11.634133398532867, "Impacts": 5.995869934558868, "Implications": 6.022040903568268, "Regulatory proposals and long term solutions": 7.203370153903961, "In popular culture": 3.6553974747657776}
{"Background and timeline of events": 11.952617019414902, "Causes": 12.779127806425095, "Responses": 11.634133398532867, "Impacts": 5.995869934558868, "Implications": 6.022040903568268, "Regulatory proposals and long term solutions": 7.203370153903961, "In popular culture": 3.6553974747657776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.952617019414902, "Causes": 13.374010473489761, "Responses": 12.120466947555542, "Impacts": 5.995869934558868, "Implications": 6.022040903568268, "Regulatory proposals and long term solutions": 7.203370153903961, "In popular culture": 3.6553974747657776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.705691665410995, "Causes": 13.374010473489761, "Responses": 12.120466947555542, "Impacts": 5.995869934558868, "Implications": 6.022040903568268, "Regulatory proposals and long term solutions": 7.203370153903961, "In popular culture": 3.6553974747657776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.52068755030632, "Causes": 14.274079352617264, "Responses": 12.919702589511871, "Impacts": 6.718954145908356, "Implications": 6.709254205226898, "Regulatory proposals and long term solutions": 7.862653732299805, "In popular culture": 3.6553974747657776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.201005190610886, "Causes": 15.083630591630936, "Responses": 13.61547964811325, "Impacts": 6.718954145908356, "Implications": 6.709254205226898, "Regulatory proposals and long term solutions": 7.862653732299805, "In popular culture": 3.6553974747657776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.799197167158127, "Causes": 15.829313904047012, "Responses": 14.32091474533081, "Impacts": 6.718954145908356, "Implications": 6.709254205226898, "Regulatory proposals and long term solutions": 8.493883311748505, "In popular culture": 3.6553974747657776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.692807167768478, "Causes": 16.728822737932205, "Responses": 15.133780360221863, "Impacts": 6.718954145908356, "Implications": 6.709254205226898, "Regulatory proposals and long term solutions": 9.121034502983093, "In popular culture": 3.6553974747657776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.52721956372261, "Causes": 17.60878422856331, "Responses": 15.934977412223816, "Impacts": 7.495511531829834, "Implications": 7.504874765872955, "Regulatory proposals and long term solutions": 9.806808233261108, "In popular culture": 4.214066684246063, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.24226674437523, "Causes": 18.456344038248062, "Responses": 15.934977412223816, "Impacts": 7.495511531829834, "Implications": 7.504874765872955, "Regulatory proposals and long term solutions": 9.806808233261108, "In popular culture": 4.214066684246063, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.104134887456894, "Causes": 19.344486564397812, "Responses": 16.701584041118622, "Impacts": 7.495511531829834, "Implications": 7.504874765872955, "Regulatory proposals and long term solutions": 10.37125051021576, "In popular culture": 4.214066684246063, "Subprime mortgage crisis phases": 0.0}
