{"Definition": 0.5737704038619995, "Development": 0.6647464036941528, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.46123817563056946}
{"Definition": 1.3939298391342163, "Development": 1.5511685013771057, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.2879828810691833, "Development": 2.697429060935974, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.1936736702919006, "Empirical investigation": 1.3862555027008057, "Non human": 1.0103873312473297, "Practical validity": 1.3734731674194336}
{"Definition": 2.7952511310577393, "Development": 3.313658595085144, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.7906150221824646, "Empirical investigation": 1.3862555027008057, "Non human": 1.5794502794742584, "Practical validity": 1.9291017651557922}
{"Definition": 3.3836878538131714, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 3.3836878538131714, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.993941903114319, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 3.3836878538131714, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.4777060747146606, "Empirical investigation": 2.1852915287017822, "Non human": 2.6768602430820465, "Practical validity": 2.466696262359619}
{"Definition": 4.157979130744934, "Development": 4.839768588542938, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 4.2579339146614075, "Empirical investigation": 3.0034894347190857, "Non human": 3.4066579043865204, "Practical validity": 2.466696262359619}
{"Definition": 4.7396769523620605, "Development": 5.607046902179718, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 4.957749545574188, "Empirical investigation": 3.679405689239502, "Non human": 4.002883762121201, "Practical validity": 2.966489553451538}
{"Definition": 5.250083744525909, "Development": 6.156836152076721, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 5.606741964817047, "Empirical investigation": 3.679405689239502, "Non human": 4.536534339189529, "Practical validity": 3.5217692255973816}
{"Definition": 5.250083744525909, "Development": 6.156836152076721, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 6.269750654697418, "Empirical investigation": 3.679405689239502, "Non human": 4.536534339189529, "Practical validity": 3.5217692255973816}
{"Definition": 5.307564474642277, "Development": 6.273406982421875, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 6.347007229924202, "Empirical investigation": 3.679405689239502, "Non human": 4.536534339189529, "Practical validity": 3.5899715572595596}
{"Definition": 5.307564474642277, "Development": 6.273406982421875, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 6.347007229924202, "Empirical investigation": 3.679405689239502, "Non human": 4.536534339189529, "Practical validity": 3.5899715572595596}
{"Definition": 5.871217407286167, "Development": 6.860546231269836, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 7.038174405694008, "Empirical investigation": 3.679405689239502, "Non human": 4.536534339189529, "Practical validity": 3.5899715572595596}
{"Definition": 6.459426082670689, "Development": 7.401130497455597, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 7.699334815144539, "Empirical investigation": 3.679405689239502, "Non human": 5.096393436193466, "Practical validity": 3.5899715572595596}
{"Definition": 6.940844304859638, "Development": 7.907283961772919, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 8.24715156853199, "Empirical investigation": 3.679405689239502, "Non human": 5.096393436193466, "Practical validity": 3.5899715572595596}
{"Definition": 6.940844304859638, "Development": 7.907283961772919, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 8.24715156853199, "Empirical investigation": 3.679405689239502, "Non human": 5.096393436193466, "Practical validity": 3.5899715572595596}
{"Definition": 7.457985110580921, "Development": 8.573768496513367, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 8.24715156853199, "Empirical investigation": 4.455518066883087, "Non human": 5.613567739725113, "Practical validity": 4.09640796482563}
{"Definition": 7.457985110580921, "Development": 8.573768496513367, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 8.24715156853199, "Empirical investigation": 4.455518066883087, "Non human": 5.613567739725113, "Practical validity": 4.09640796482563}
{"Definition": 7.457985110580921, "Development": 8.573768496513367, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 8.24715156853199, "Empirical investigation": 4.455518066883087, "Non human": 5.613567739725113, "Practical validity": 4.09640796482563}
{"Definition": 8.011118240654469, "Development": 9.202176332473755, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 8.924532428383827, "Empirical investigation": 4.455518066883087, "Non human": 6.167845219373703, "Practical validity": 4.729924038052559}
{"Definition": 8.011118240654469, "Development": 9.202176332473755, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 8.924532428383827, "Empirical investigation": 4.455518066883087, "Non human": 6.167845219373703, "Practical validity": 4.729924038052559}
{"Definition": 8.848977155983448, "Development": 10.006097495555878, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 9.677754238247871, "Empirical investigation": 4.455518066883087, "Non human": 6.167845219373703, "Practical validity": 4.729924038052559}
{"Definition": 9.456126876175404, "Development": 10.555401861667633, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 10.267093792557716, "Empirical investigation": 4.455518066883087, "Non human": 6.774928838014603, "Practical validity": 4.729924038052559}
{"Definition": 9.456126876175404, "Development": 10.555401861667633, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 10.267093792557716, "Empirical investigation": 4.455518066883087, "Non human": 6.774928838014603, "Practical validity": 4.729924038052559}
