{"Atmospheric variation": 0.7192631959915161, "Reservoir effects": 0.6797232031822205, "Isotopic fractionation": 0.6478415727615356, "Contamination": 0.0}
{"Atmospheric variation": 0.7192631959915161, "Reservoir effects": 1.2937194108963013, "Isotopic fractionation": 0.6478415727615356, "Contamination": 0.0}
{"Atmospheric variation": 0.7192631959915161, "Reservoir effects": 1.2937194108963013, "Isotopic fractionation": 0.6478415727615356, "Contamination": 0.0}
{"Atmospheric variation": 0.7192631959915161, "Reservoir effects": 1.2937194108963013, "Isotopic fractionation": 0.6478415727615356, "Contamination": 0.0}
{"Atmospheric variation": 1.456189513206482, "Reservoir effects": 2.0081599354743958, "Isotopic fractionation": 1.291877031326294, "Contamination": 0.0}
{"Atmospheric variation": 1.456189513206482, "Reservoir effects": 2.0081599354743958, "Isotopic fractionation": 1.291877031326294, "Contamination": 0.0}
{"Atmospheric variation": 2.0414238572120667, "Reservoir effects": 2.613226354122162, "Isotopic fractionation": 1.7712331116199493, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.0414238572120667, "Reservoir effects": 3.2348998188972473, "Isotopic fractionation": 1.7712331116199493, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.0414238572120667, "Reservoir effects": 3.2348998188972473, "Isotopic fractionation": 1.7712331116199493, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.7429264187812805, "Reservoir effects": 3.841260015964508, "Isotopic fractionation": 2.304337650537491, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.7429264187812805, "Reservoir effects": 3.841260015964508, "Isotopic fractionation": 2.304337650537491, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.7429264187812805, "Reservoir effects": 4.389263212680817, "Isotopic fractionation": 2.304337650537491, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.7429264187812805, "Reservoir effects": 4.389263212680817, "Isotopic fractionation": 2.304337650537491, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 3.368328034877777, "Reservoir effects": 5.025159597396851, "Isotopic fractionation": 2.805716425180435, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 3.368328034877777, "Reservoir effects": 5.591883838176727, "Isotopic fractionation": 2.805716425180435, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 3.368328034877777, "Reservoir effects": 6.174575209617615, "Isotopic fractionation": 2.805716425180435, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 3.368328034877777, "Reservoir effects": 6.174575209617615, "Isotopic fractionation": 2.805716425180435, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 3.368328034877777, "Reservoir effects": 6.174575209617615, "Isotopic fractionation": 2.805716425180435, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 3.368328034877777, "Reservoir effects": 6.174575209617615, "Isotopic fractionation": 2.805716425180435, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 3.368328034877777, "Reservoir effects": 6.174575209617615, "Isotopic fractionation": 2.805716425180435, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.132344841957092, "Reservoir effects": 6.843035936355591, "Isotopic fractionation": 3.4861067831516266, "Contamination": 0.9953585267066956}
{"Atmospheric variation": 4.861622333526611, "Reservoir effects": 6.843035936355591, "Isotopic fractionation": 4.147350579500198, "Contamination": 0.9953585267066956}
{"Atmospheric variation": 5.618688702583313, "Reservoir effects": 7.490335464477539, "Isotopic fractionation": 4.8272837698459625, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 5.618688702583313, "Reservoir effects": 7.490335464477539, "Isotopic fractionation": 4.8272837698459625, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 6.3365665674209595, "Reservoir effects": 8.094114184379578, "Isotopic fractionation": 4.8272837698459625, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 6.3365665674209595, "Reservoir effects": 8.549681186676025, "Isotopic fractionation": 4.8272837698459625, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 6.9805867075920105, "Reservoir effects": 9.087581872940063, "Isotopic fractionation": 5.392239600419998, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 7.59968638420105, "Reservoir effects": 9.618050634860992, "Isotopic fractionation": 5.392239600419998, "Contamination": 1.6154793500900269}
