{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.8817878365516663, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.8378447890281677, "Impacts": 0.0, "Causes": 0.8957746624946594, "In popular culture": 0.0}
{"Background and timeline of events": 0.8817878365516663, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "In popular culture": 0.0}
{"Background and timeline of events": 1.63486248254776, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "In popular culture": 0.0}
{"Background and timeline of events": 2.4498583674430847, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.1234139800071716, "Impacts": 0.7230842113494873, "Causes": 2.3907262086868286, "In popular culture": 0.0}
{"Background and timeline of events": 3.13017600774765, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.819191038608551, "Impacts": 0.7230842113494873, "Causes": 3.2002774477005005, "In popular culture": 0.0}
{"Background and timeline of events": 3.7283679842948914, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.2905131578445435, "Responses": 3.524626135826111, "Impacts": 0.7230842113494873, "Causes": 3.945960760116577, "In popular culture": 0.0}
{"Background and timeline of events": 4.621977984905243, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.917664349079132, "Responses": 4.337491750717163, "Impacts": 0.7230842113494873, "Causes": 4.84546959400177, "In popular culture": 0.0}
{"Background and timeline of events": 5.456390380859375, "Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 5.7254310846328735, "In popular culture": 0.5586692094802856}
{"Background and timeline of events": 6.380039870738983, "Implications": 2.296151101589203, "Regulatory proposals and long term solutions": 3.337337911128998, "Responses": 6.076557874679565, "Impacts": 2.3160202503204346, "Causes": 6.698796570301056, "In popular culture": 1.128932774066925}
{"Background and timeline of events": 7.138501346111298, "Implications": 2.296151101589203, "Regulatory proposals and long term solutions": 3.8727121353149414, "Responses": 6.821226179599762, "Impacts": 2.3160202503204346, "Causes": 7.471205770969391, "In popular culture": 1.128932774066925}
{"Background and timeline of events": 7.8454437255859375, "Implications": 2.296151101589203, "Regulatory proposals and long term solutions": 4.629709959030151, "Responses": 7.657472908496857, "Impacts": 2.3160202503204346, "Causes": 8.288245499134064, "In popular culture": 1.128932774066925}
{"Background and timeline of events": 8.655312716960907, "Implications": 2.969466507434845, "Regulatory proposals and long term solutions": 5.282339096069336, "Responses": 8.438292503356934, "Impacts": 3.001877009868622, "Causes": 9.160392463207245, "In popular culture": 1.128932774066925}
{"Background and timeline of events": 9.38997083902359, "Implications": 2.969466507434845, "Regulatory proposals and long term solutions": 5.282339096069336, "Responses": 9.270496189594269, "Impacts": 3.001877009868622, "Causes": 9.988547146320343, "In popular culture": 1.128932774066925}
{"Background and timeline of events": 10.306665539741516, "Implications": 3.704770863056183, "Regulatory proposals and long term solutions": 5.981598615646362, "Responses": 10.143712341785431, "Impacts": 3.001877009868622, "Causes": 10.93864631652832, "In popular culture": 1.128932774066925}
{"Background and timeline of events": 11.190999627113342, "Implications": 4.4721720814704895, "Regulatory proposals and long term solutions": 6.676930904388428, "Responses": 11.006661057472229, "Impacts": 3.8516343235969543, "Causes": 11.842610597610474, "In popular culture": 1.6508875489234924}
{"Background and timeline of events": 11.967352986335754, "Implications": 4.4721720814704895, "Regulatory proposals and long term solutions": 6.676930904388428, "Responses": 11.786175966262817, "Impacts": 3.8516343235969543, "Causes": 12.654175758361816, "In popular culture": 1.6508875489234924}
{"Background and timeline of events": 12.635112524032593, "Implications": 5.130309283733368, "Regulatory proposals and long term solutions": 6.676930904388428, "Responses": 12.446623802185059, "Impacts": 3.8516343235969543, "Causes": 13.391161680221558, "In popular culture": 2.238737463951111}
{"Background and timeline of events": 12.635112524032593, "Implications": 5.130309283733368, "Regulatory proposals and long term solutions": 6.676930904388428, "Responses": 12.446623802185059, "Impacts": 3.8516343235969543, "Causes": 13.391161680221558, "In popular culture": 2.238737463951111}
{"Background and timeline of events": 13.350159704685211, "Implications": 5.130309283733368, "Regulatory proposals and long term solutions": 6.676930904388428, "Responses": 12.446623802185059, "Impacts": 3.8516343235969543, "Causes": 14.238721489906311, "In popular culture": 2.238737463951111, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.212027847766876, "Implications": 5.130309283733368, "Regulatory proposals and long term solutions": 7.241373181343079, "Responses": 13.213230431079865, "Impacts": 3.8516343235969543, "Causes": 15.12686401605606, "In popular culture": 2.238737463951111, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.9499990940094, "Implications": 5.130309283733368, "Regulatory proposals and long term solutions": 7.882691860198975, "Responses": 13.960255324840546, "Impacts": 3.8516343235969543, "Causes": 15.989931881427765, "In popular culture": 2.238737463951111, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.797052681446075, "Implications": 5.803332269191742, "Regulatory proposals and long term solutions": 8.52637004852295, "Responses": 14.791630446910858, "Impacts": 4.52819699048996, "Causes": 16.91826355457306, "In popular culture": 2.7828601598739624, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.477717399597168, "Implications": 6.524168789386749, "Regulatory proposals and long term solutions": 9.348046243190765, "Responses": 15.526852250099182, "Impacts": 4.52819699048996, "Causes": 17.638638496398926, "In popular culture": 2.7828601598739624, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.23337459564209, "Implications": 6.524168789386749, "Regulatory proposals and long term solutions": 10.01169341802597, "Responses": 16.263961732387543, "Impacts": 4.52819699048996, "Causes": 18.497228801250458, "In popular culture": 2.7828601598739624, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.98298180103302, "Implications": 6.524168789386749, "Regulatory proposals and long term solutions": 10.584483563899994, "Responses": 17.015836656093597, "Impacts": 4.52819699048996, "Causes": 19.31718409061432, "In popular culture": 2.7828601598739624, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.869623959064484, "Implications": 7.2278748750686646, "Regulatory proposals and long term solutions": 11.236324846744537, "Responses": 17.84706199169159, "Impacts": 4.52819699048996, "Causes": 20.24520879983902, "In popular culture": 2.7828601598739624, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 19.613652408123016, "Implications": 7.2278748750686646, "Regulatory proposals and long term solutions": 11.852231681346893, "Responses": 18.595635414123535, "Impacts": 4.52819699048996, "Causes": 21.07557898759842, "In popular culture": 3.305923819541931, "Subprime mortgage crisis phases": 0.0}
