{"History": 0.7766451835632324, "Mitigating an economic downturn": 0.9382240176200867, "Proposed explanations": 0.865989089012146, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 0.9382240176200867, "Proposed explanations": 0.865989089012146, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 1.688821792602539, "Proposed explanations": 1.7190768122673035, "Identifying": 0.706379234790802}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 2.5334206223487854, "Proposed explanations": 2.6836336255073547, "Identifying": 1.5913203358650208}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 3.3933132886886597, "Proposed explanations": 3.478066563606262, "Identifying": 1.5913203358650208}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 3.3933132886886597, "Proposed explanations": 4.1629520654678345, "Identifying": 1.5913203358650208}
{"History": 2.463882565498352, "Mitigating an economic downturn": 3.3933132886886597, "Proposed explanations": 4.955276668071747, "Identifying": 1.5913203358650208}
{"History": 3.2931549549102783, "Mitigating an economic downturn": 3.3933132886886597, "Proposed explanations": 5.80179637670517, "Identifying": 1.5913203358650208}
{"History": 3.2931549549102783, "Mitigating an economic downturn": 3.3933132886886597, "Proposed explanations": 5.80179637670517, "Identifying": 1.5913203358650208}
{"History": 3.2931549549102783, "Mitigating an economic downturn": 3.3933132886886597, "Proposed explanations": 6.550128400325775, "Identifying": 2.4273982644081116}
{"History": 3.2931549549102783, "Mitigating an economic downturn": 3.3933132886886597, "Proposed explanations": 6.962693005800247, "Identifying": 2.4273982644081116}
{"History": 3.2931549549102783, "Mitigating an economic downturn": 3.3933132886886597, "Proposed explanations": 7.487050026655197, "Identifying": 2.4273982644081116}
{"History": 4.049892723560333, "Mitigating an economic downturn": 4.064216613769531, "Proposed explanations": 8.246865600347519, "Identifying": 3.1860594153404236}
{"History": 4.871833026409149, "Mitigating an economic downturn": 4.880658805370331, "Proposed explanations": 9.13609692454338, "Identifying": 3.9913455843925476}
{"History": 4.871833026409149, "Mitigating an economic downturn": 4.880658805370331, "Proposed explanations": 9.803412824869156, "Identifying": 3.9913455843925476}
{"History": 4.871833026409149, "Mitigating an economic downturn": 4.880658805370331, "Proposed explanations": 10.430946916341782, "Identifying": 4.6935558915138245}
{"History": 5.680844366550446, "Mitigating an economic downturn": 5.63445919752121, "Proposed explanations": 11.206030398607254, "Identifying": 4.6935558915138245}
{"History": 6.158910483121872, "Mitigating an economic downturn": 5.953831434249878, "Proposed explanations": 11.610970228910446, "Identifying": 5.169731616973877}
{"History": 6.158910483121872, "Mitigating an economic downturn": 5.953831434249878, "Proposed explanations": 12.343108385801315, "Identifying": 5.937834978103638}
{"History": 6.158910483121872, "Mitigating an economic downturn": 5.953831434249878, "Proposed explanations": 12.343108385801315, "Identifying": 5.937834978103638}
{"History": 6.158910483121872, "Mitigating an economic downturn": 5.953831434249878, "Proposed explanations": 12.343108385801315, "Identifying": 5.937834978103638}
{"History": 6.158910483121872, "Mitigating an economic downturn": 5.953831434249878, "Proposed explanations": 12.343108385801315, "Identifying": 5.937834978103638}
{"History": 6.158910483121872, "Mitigating an economic downturn": 5.953831434249878, "Proposed explanations": 12.343108385801315, "Identifying": 5.937834978103638}
{"History": 6.158910483121872, "Mitigating an economic downturn": 5.953831434249878, "Proposed explanations": 12.343108385801315, "Identifying": 5.937834978103638}
{"History": 6.158910483121872, "Mitigating an economic downturn": 5.953831434249878, "Proposed explanations": 12.343108385801315, "Identifying": 5.937834978103638}
{"History": 6.836172968149185, "Mitigating an economic downturn": 6.614863038063049, "Proposed explanations": 13.01668468117714, "Identifying": 6.573788642883301}
{"History": 6.836172968149185, "Mitigating an economic downturn": 6.614863038063049, "Proposed explanations": 13.01668468117714, "Identifying": 6.573788642883301}
{"History": 6.836172968149185, "Mitigating an economic downturn": 6.614863038063049, "Proposed explanations": 13.01668468117714, "Identifying": 6.573788642883301}
