{"Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Background and timeline of events": 0.9183339476585388, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Causes": 1.872615933418274, "Responses": 1.818386197090149, "Background and timeline of events": 1.7156157493591309, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 1.4621652364730835, "In popular culture": 1.1027907133102417}
{"Causes": 2.767434000968933, "Responses": 2.613601863384247, "Background and timeline of events": 2.581438183784485, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 2.0395431518554688, "In popular culture": 1.1027907133102417}
{"Causes": 3.6407694816589355, "Responses": 3.3908010721206665, "Background and timeline of events": 3.396830677986145, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 2.6091182231903076, "In popular culture": 1.5627908408641815, "Subprime mortgage crisis phases": 0.0}
{"Causes": 4.483387053012848, "Responses": 4.221868693828583, "Background and timeline of events": 4.193878650665283, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 3.216378152370453, "In popular culture": 1.5627908408641815, "Subprime mortgage crisis phases": 0.0}
{"Causes": 5.281061112880707, "Responses": 4.221868693828583, "Background and timeline of events": 4.93729168176651, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 3.216378152370453, "In popular culture": 1.5627908408641815, "Subprime mortgage crisis phases": 0.0}
{"Causes": 5.281061112880707, "Responses": 4.221868693828583, "Background and timeline of events": 4.93729168176651, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 3.216378152370453, "In popular culture": 1.5627908408641815, "Subprime mortgage crisis phases": 0.0}
{"Causes": 6.144128978252411, "Responses": 4.968893587589264, "Background and timeline of events": 5.675262928009033, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 3.857696831226349, "In popular culture": 1.5627908408641815, "Subprime mortgage crisis phases": 0.0}
{"Causes": 6.738787055015564, "Responses": 5.471347153186798, "Background and timeline of events": 5.675262928009033, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 3.857696831226349, "In popular culture": 1.5627908408641815, "Subprime mortgage crisis phases": 0.0}
{"Causes": 7.331302464008331, "Responses": 6.0190094113349915, "Background and timeline of events": 5.675262928009033, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 4.347295194864273, "In popular culture": 1.5627908408641815, "Subprime mortgage crisis phases": 0.0}
{"Causes": 8.084449887275696, "Responses": 6.715377688407898, "Background and timeline of events": 6.269644379615784, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 4.347295194864273, "In popular culture": 1.5627908408641815, "Subprime mortgage crisis phases": 0.0}
{"Causes": 8.891586422920227, "Responses": 7.4444692730903625, "Background and timeline of events": 6.269644379615784, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 4.347295194864273, "In popular culture": 1.5627908408641815, "Subprime mortgage crisis phases": 0.0}
{"Causes": 9.819918096065521, "Responses": 8.275844395160675, "Background and timeline of events": 7.11669796705246, "Impacts": 2.2586658000946045, "Implications": 2.936649203300476, "Regulatory proposals and long term solutions": 4.990973383188248, "In popular culture": 2.106913536787033, "Subprime mortgage crisis phases": 0.0}
{"Causes": 10.669463336467743, "Responses": 9.027921497821808, "Background and timeline of events": 7.844229102134705, "Impacts": 2.2586658000946045, "Implications": 2.936649203300476, "Regulatory proposals and long term solutions": 4.990973383188248, "In popular culture": 2.106913536787033, "Subprime mortgage crisis phases": 0.0}
{"Causes": 10.669463336467743, "Responses": 9.027921497821808, "Background and timeline of events": 7.844229102134705, "Impacts": 2.2586658000946045, "Implications": 2.936649203300476, "Regulatory proposals and long term solutions": 4.990973383188248, "In popular culture": 2.106913536787033, "Subprime mortgage crisis phases": 0.0}
{"Causes": 11.565237998962402, "Responses": 9.865766286849976, "Background and timeline of events": 8.72601693868637, "Impacts": 2.2586658000946045, "Implications": 2.936649203300476, "Regulatory proposals and long term solutions": 4.990973383188248, "In popular culture": 2.106913536787033, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.403115928173065, "Responses": 10.606227159500122, "Background and timeline of events": 9.434364199638367, "Impacts": 2.2586658000946045, "Implications": 3.450508713722229, "Regulatory proposals and long term solutions": 5.552459567785263, "In popular culture": 2.106913536787033, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.143041610717773, "Responses": 11.239592492580414, "Background and timeline of events": 10.04758757352829, "Impacts": 2.2586658000946045, "Implications": 3.450508713722229, "Regulatory proposals and long term solutions": 6.093023866415024, "In popular culture": 2.106913536787033, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.01985090970993, "Responses": 12.007743239402771, "Background and timeline of events": 10.801354169845581, "Impacts": 2.2586658000946045, "Implications": 3.450508713722229, "Regulatory proposals and long term solutions": 6.663859635591507, "In popular culture": 2.106913536787033, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.752643406391144, "Responses": 12.694302439689636, "Background and timeline of events": 10.801354169845581, "Impacts": 2.2586658000946045, "Implications": 3.450508713722229, "Regulatory proposals and long term solutions": 7.156267911195755, "In popular culture": 2.106913536787033, "Subprime mortgage crisis phases": 0.0}
{"Causes": 15.507970452308655, "Responses": 12.694302439689636, "Background and timeline of events": 10.801354169845581, "Impacts": 2.2586658000946045, "Implications": 3.450508713722229, "Regulatory proposals and long term solutions": 7.156267911195755, "In popular culture": 2.106913536787033, "Subprime mortgage crisis phases": 0.0}
{"Causes": 16.374658823013306, "Responses": 13.498711705207825, "Background and timeline of events": 11.567774713039398, "Impacts": 2.2586658000946045, "Implications": 3.450508713722229, "Regulatory proposals and long term solutions": 7.770837694406509, "In popular culture": 2.106913536787033, "Subprime mortgage crisis phases": 0.0}
{"Causes": 17.178407311439514, "Responses": 14.218617558479309, "Background and timeline of events": 12.24408233165741, "Impacts": 2.2586658000946045, "Implications": 3.450508713722229, "Regulatory proposals and long term solutions": 8.392562001943588, "In popular culture": 2.106913536787033, "Subprime mortgage crisis phases": 0.0}
{"Causes": 18.106432020664215, "Responses": 15.049842894077301, "Background and timeline of events": 13.130724489688873, "Impacts": 2.2586658000946045, "Implications": 4.154214799404144, "Regulatory proposals and long term solutions": 9.044403284788132, "In popular culture": 2.106913536787033, "Subprime mortgage crisis phases": 0.0}
