{"Defining ethics": 0.0, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9433138966560364, "Applied ethics": 2.3026233315467834, "Normative ethics": 2.454542875289917, "Meta ethics": 2.247816324234009, "Moral psychology": 0.7585858106613159, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 1.9433138966560364, "Applied ethics": 2.3026233315467834, "Normative ethics": 2.454542875289917, "Meta ethics": 2.247816324234009, "Moral psychology": 0.7585858106613159, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 1.9433138966560364, "Applied ethics": 2.3026233315467834, "Normative ethics": 2.454542875289917, "Meta ethics": 2.247816324234009, "Moral psychology": 0.7585858106613159, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 1.9433138966560364, "Applied ethics": 2.837430238723755, "Normative ethics": 2.454542875289917, "Meta ethics": 2.247816324234009, "Moral psychology": 0.7585858106613159, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 2.54223495721817, "Applied ethics": 3.688908338546753, "Normative ethics": 3.2732350826263428, "Meta ethics": 2.9926198720932007, "Moral psychology": 1.4663983583450317, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 3.363237142562866, "Applied ethics": 3.688908338546753, "Normative ethics": 3.2732350826263428, "Meta ethics": 2.9926198720932007, "Moral psychology": 1.4663983583450317, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 3.363237142562866, "Applied ethics": 3.688908338546753, "Normative ethics": 3.2732350826263428, "Meta ethics": 2.9926198720932007, "Moral psychology": 1.4663983583450317, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 4.135248005390167, "Applied ethics": 4.599989891052246, "Normative ethics": 4.046258389949799, "Meta ethics": 2.9926198720932007, "Moral psychology": 1.4663983583450317, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 4.135248005390167, "Applied ethics": 5.407170951366425, "Normative ethics": 4.046258389949799, "Meta ethics": 3.8429256677627563, "Moral psychology": 1.4663983583450317, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 4.135248005390167, "Applied ethics": 5.407170951366425, "Normative ethics": 4.046258389949799, "Meta ethics": 3.8429256677627563, "Moral psychology": 1.4663983583450317, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 4.859670102596283, "Applied ethics": 6.234072506427765, "Normative ethics": 4.802837908267975, "Meta ethics": 3.8429256677627563, "Moral psychology": 1.4663983583450317, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 4.859670102596283, "Applied ethics": 6.234072506427765, "Normative ethics": 4.802837908267975, "Meta ethics": 3.8429256677627563, "Moral psychology": 1.4663983583450317, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 4.859670102596283, "Applied ethics": 6.234072506427765, "Normative ethics": 4.802837908267975, "Meta ethics": 3.8429256677627563, "Moral psychology": 1.4663983583450317, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 5.551922976970673, "Applied ethics": 7.1035497188568115, "Normative ethics": 5.684962093830109, "Meta ethics": 3.8429256677627563, "Moral psychology": 1.4663983583450317, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 6.097092032432556, "Applied ethics": 7.928565561771393, "Normative ethics": 6.4785014390945435, "Meta ethics": 4.493088722229004, "Moral psychology": 1.4663983583450317, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 6.725878953933716, "Applied ethics": 8.759759962558746, "Normative ethics": 7.313467383384705, "Meta ethics": 5.215339422225952, "Moral psychology": 2.140154540538788, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 6.725878953933716, "Applied ethics": 8.759759962558746, "Normative ethics": 7.313467383384705, "Meta ethics": 5.215339422225952, "Moral psychology": 2.140154540538788, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 6.725878953933716, "Applied ethics": 9.566604375839233, "Normative ethics": 8.098289608955383, "Meta ethics": 5.215339422225952, "Moral psychology": 2.140154540538788, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 6.725878953933716, "Applied ethics": 9.566604375839233, "Normative ethics": 8.098289608955383, "Meta ethics": 5.215339422225952, "Moral psychology": 2.140154540538788, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 7.322423458099365, "Applied ethics": 10.260866403579712, "Normative ethics": 8.9027601480484, "Meta ethics": 5.215339422225952, "Moral psychology": 2.845998227596283, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 7.645331710577011, "Applied ethics": 10.910225749015808, "Normative ethics": 9.418429017066956, "Meta ethics": 5.6837374567985535, "Moral psychology": 2.845998227596283, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 8.317010015249252, "Applied ethics": 11.733815550804138, "Normative ethics": 10.289542257785797, "Meta ethics": 6.457771480083466, "Moral psychology": 3.588373839855194, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 8.88919946551323, "Applied ethics": 12.440284132957458, "Normative ethics": 11.101378977298737, "Meta ethics": 7.19556450843811, "Moral psychology": 4.297137975692749, "Descriptive ethics": 1.2947807908058167}
