{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.5852343440055847, "Reservoir effects": 0.6050664186477661, "Isotopic fractionation": 0.4793560802936554, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 1.3145118355751038, "Reservoir effects": 0.6050664186477661, "Isotopic fractionation": 1.1405998766422272, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.0715782046318054, "Reservoir effects": 1.2523659467697144, "Isotopic fractionation": 1.8205330669879913, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 2.0715782046318054, "Reservoir effects": 1.2523659467697144, "Isotopic fractionation": 1.8205330669879913, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 2.803647994995117, "Reservoir effects": 1.9173843264579773, "Isotopic fractionation": 2.568307787179947, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 3.44709575176239, "Reservoir effects": 2.474266231060028, "Isotopic fractionation": 3.0529892444610596, "Contamination": 1.5279218554496765}
{"Atmospheric variation": 4.184022068977356, "Reservoir effects": 3.1887067556381226, "Isotopic fractionation": 3.697024703025818, "Contamination": 1.5279218554496765}
{"Atmospheric variation": 4.8094236850738525, "Reservoir effects": 3.8246031403541565, "Isotopic fractionation": 4.198403477668762, "Contamination": 1.5279218554496765}
{"Atmospheric variation": 4.8094236850738525, "Reservoir effects": 3.8246031403541565, "Isotopic fractionation": 4.198403477668762, "Contamination": 1.5279218554496765}
{"Atmospheric variation": 4.8094236850738525, "Reservoir effects": 3.8246031403541565, "Isotopic fractionation": 4.198403477668762, "Contamination": 1.5279218554496765}
{"Atmospheric variation": 4.8094236850738525, "Reservoir effects": 4.372606337070465, "Isotopic fractionation": 4.198403477668762, "Contamination": 1.5279218554496765}
{"Atmospheric variation": 4.8094236850738525, "Reservoir effects": 4.372606337070465, "Isotopic fractionation": 4.198403477668762, "Contamination": 1.5279218554496765}
{"Atmospheric variation": 4.8094236850738525, "Reservoir effects": 4.939330577850342, "Isotopic fractionation": 4.198403477668762, "Contamination": 1.5279218554496765}
{"Atmospheric variation": 4.8094236850738525, "Reservoir effects": 4.939330577850342, "Isotopic fractionation": 4.198403477668762, "Contamination": 1.5279218554496765}
{"Atmospheric variation": 4.8094236850738525, "Reservoir effects": 4.939330577850342, "Isotopic fractionation": 4.198403477668762, "Contamination": 1.5279218554496765}
{"Atmospheric variation": 4.8094236850738525, "Reservoir effects": 4.939330577850342, "Isotopic fractionation": 4.770702838897705, "Contamination": 1.5279218554496765}
{"Atmospheric variation": 4.8094236850738525, "Reservoir effects": 4.939330577850342, "Isotopic fractionation": 5.188486278057098, "Contamination": 1.5279218554496765}
{"Atmospheric variation": 4.8094236850738525, "Reservoir effects": 4.939330577850342, "Isotopic fractionation": 5.760785639286041, "Contamination": 1.5279218554496765}
{"Atmospheric variation": 4.8094236850738525, "Reservoir effects": 4.939330577850342, "Isotopic fractionation": 5.760785639286041, "Contamination": 1.5279218554496765}
{"Atmospheric variation": 4.8094236850738525, "Reservoir effects": 4.939330577850342, "Isotopic fractionation": 6.295345842838287, "Contamination": 1.5279218554496765}
{"Atmospheric variation": 4.8094236850738525, "Reservoir effects": 5.561004042625427, "Isotopic fractionation": 6.295345842838287, "Contamination": 1.5279218554496765}
{"Atmospheric variation": 5.433416068553925, "Reservoir effects": 6.182165503501892, "Isotopic fractionation": 6.851143300533295, "Contamination": 1.5279218554496765}
{"Atmospheric variation": 5.433416068553925, "Reservoir effects": 6.182165503501892, "Isotopic fractionation": 6.851143300533295, "Contamination": 1.5279218554496765}
{"Atmospheric variation": 5.433416068553925, "Reservoir effects": 6.182165503501892, "Isotopic fractionation": 6.851143300533295, "Contamination": 1.5279218554496765}
{"Atmospheric variation": 6.257407367229462, "Reservoir effects": 6.820487320423126, "Isotopic fractionation": 6.851143300533295, "Contamination": 1.5279218554496765}
