{"Classification": 0.6659619808197021, "Diagnosis": 0.7906895875930786, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 0.6882930397987366, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.345504879951477, "Diagnosis": 1.5573362708091736, "Cause": 1.4055240750312805, "Signs and symptoms": 1.4767786860466003, "Management": 1.4649412035942078, "Research": 0.6854261159896851, "Mechanism": 0.0, "History": 1.24817955493927, "Epidemiology": 0.9974981844425201, "Economics": 0.0}
{"Classification": 1.345504879951477, "Diagnosis": 1.5573362708091736, "Cause": 1.4055240750312805, "Signs and symptoms": 1.4767786860466003, "Management": 1.4649412035942078, "Research": 0.6854261159896851, "Mechanism": 0.0, "History": 1.24817955493927, "Epidemiology": 0.9974981844425201, "Economics": 0.0}
{"Classification": 1.345504879951477, "Diagnosis": 1.5573362708091736, "Cause": 1.4055240750312805, "Signs and symptoms": 1.4767786860466003, "Management": 1.4649412035942078, "Research": 0.6854261159896851, "Mechanism": 0.0, "History": 1.24817955493927, "Epidemiology": 0.9974981844425201, "Economics": 0.0}
{"Classification": 1.345504879951477, "Diagnosis": 2.2984660863876343, "Cause": 1.4055240750312805, "Signs and symptoms": 1.4767786860466003, "Management": 2.1322048902511597, "Research": 0.6854261159896851, "Mechanism": 0.0, "History": 1.24817955493927, "Epidemiology": 0.9974981844425201, "Economics": 0.0}
{"Classification": 2.047189474105835, "Diagnosis": 3.0786591172218323, "Cause": 1.4055240750312805, "Signs and symptoms": 2.230289936065674, "Management": 2.9005892872810364, "Research": 1.432253360748291, "Mechanism": 0.0, "History": 1.7960730195045471, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Classification": 2.7569111585617065, "Diagnosis": 3.8826040625572205, "Cause": 2.091045558452606, "Signs and symptoms": 2.924385964870453, "Management": 3.730613589286804, "Research": 2.213611364364624, "Mechanism": 0.6086131930351257, "History": 2.3688977360725403, "Epidemiology": 2.0651630461215973, "Economics": 0.0}
{"Classification": 3.3273172974586487, "Diagnosis": 4.392014801502228, "Cause": 2.091045558452606, "Signs and symptoms": 2.924385964870453, "Management": 3.730613589286804, "Research": 2.213611364364624, "Mechanism": 0.6086131930351257, "History": 2.8454078137874603, "Epidemiology": 2.0651630461215973, "Economics": 0.0}
{"Classification": 3.3273172974586487, "Diagnosis": 4.90405535697937, "Cause": 2.091045558452606, "Signs and symptoms": 3.247987687587738, "Management": 4.1021546721458435, "Research": 2.213611364364624, "Mechanism": 0.6086131930351257, "History": 3.2037236988544464, "Epidemiology": 2.0651630461215973, "Economics": 0.0}
{"Classification": 3.3273172974586487, "Diagnosis": 5.6709675788879395, "Cause": 2.8176039457321167, "Signs and symptoms": 4.004100561141968, "Management": 4.783940017223358, "Research": 2.213611364364624, "Mechanism": 0.6086131930351257, "History": 3.8428992331027985, "Epidemiology": 2.0651630461215973, "Economics": 0.0}
{"Classification": 3.3273172974586487, "Diagnosis": 6.233547747135162, "Cause": 2.8176039457321167, "Signs and symptoms": 4.004100561141968, "Management": 4.783940017223358, "Research": 2.213611364364624, "Mechanism": 0.6086131930351257, "History": 4.297165870666504, "Epidemiology": 2.0651630461215973, "Economics": 0.0}
{"Classification": 3.3273172974586487, "Diagnosis": 6.921601355075836, "Cause": 2.8176039457321167, "Signs and symptoms": 4.004100561141968, "Management": 5.379305899143219, "Research": 2.213611364364624, "Mechanism": 0.6086131930351257, "History": 4.297165870666504, "Epidemiology": 2.0651630461215973, "Economics": 0.0}
{"Classification": 3.3273172974586487, "Diagnosis": 6.921601355075836, "Cause": 2.8176039457321167, "Signs and symptoms": 4.004100561141968, "Management": 6.000276684761047, "Research": 2.213611364364624, "Mechanism": 0.6086131930351257, "History": 4.297165870666504, "Epidemiology": 2.0651630461215973, "Economics": 0.0}
{"Classification": 4.063448548316956, "Diagnosis": 7.654020369052887, "Cause": 3.536333918571472, "Signs and symptoms": 4.757330775260925, "Management": 6.735823690891266, "Research": 2.213611364364624, "Mechanism": 0.6086131930351257, "History": 4.912684500217438, "Epidemiology": 2.0651630461215973, "Economics": 0.0}
{"Classification": 4.733169257640839, "Diagnosis": 8.477208256721497, "Cause": 4.246621787548065, "Signs and symptoms": 5.453430652618408, "Management": 7.558356881141663, "Research": 2.963906764984131, "Mechanism": 0.6086131930351257, "History": 5.522301435470581, "Epidemiology": 2.550047069787979, "Economics": 0.0}
{"Classification": 4.733169257640839, "Diagnosis": 8.477208256721497, "Cause": 4.246621787548065, "Signs and symptoms": 5.453430652618408, "Management": 7.558356881141663, "Research": 2.963906764984131, "Mechanism": 0.6086131930351257, "History": 5.522301435470581, "Epidemiology": 2.550047069787979, "Economics": 0.0}
{"Classification": 4.733169257640839, "Diagnosis": 8.477208256721497, "Cause": 4.246621787548065, "Signs and symptoms": 5.453430652618408, "Management": 7.558356881141663, "Research": 2.963906764984131, "Mechanism": 0.6086131930351257, "History": 5.522301435470581, "Epidemiology": 2.550047069787979, "Economics": 0.0}
{"Classification": 5.480372190475464, "Diagnosis": 9.293346405029297, "Cause": 5.016719460487366, "Signs and symptoms": 6.225939035415649, "Management": 8.302330911159515, "Research": 3.685969591140747, "Mechanism": 1.2648392915725708, "History": 6.1234007477760315, "Epidemiology": 3.064920872449875, "Economics": 0.0}
{"Classification": 5.480372190475464, "Diagnosis": 9.969674825668335, "Cause": 5.6335418820381165, "Signs and symptoms": 6.884102404117584, "Management": 8.94838947057724, "Research": 3.685969591140747, "Mechanism": 1.2648392915725708, "History": 6.727032959461212, "Epidemiology": 3.064920872449875, "Economics": 0.0}
{"Classification": 5.480372190475464, "Diagnosis": 10.45952919125557, "Cause": 5.6335418820381165, "Signs and symptoms": 6.884102404117584, "Management": 9.678083300590515, "Research": 3.685969591140747, "Mechanism": 1.2648392915725708, "History": 7.081267774105072, "Epidemiology": 3.064920872449875, "Economics": 0.0}
{"Classification": 5.480372190475464, "Diagnosis": 11.220405250787735, "Cause": 5.6335418820381165, "Signs and symptoms": 6.884102404117584, "Management": 10.37182903289795, "Research": 3.685969591140747, "Mechanism": 1.2648392915725708, "History": 7.75447553396225, "Epidemiology": 3.064920872449875, "Economics": 0.0}
{"Classification": 6.103780269622803, "Diagnosis": 12.023312002420425, "Cause": 6.315496146678925, "Signs and symptoms": 7.475226640701294, "Management": 11.071907818317413, "Research": 4.340563356876373, "Mechanism": 1.8304001688957214, "History": 8.292094826698303, "Epidemiology": 3.064920872449875, "Economics": 0.0}
{"Classification": 6.628491699695587, "Diagnosis": 12.737005800008774, "Cause": 6.905631959438324, "Signs and symptoms": 8.02848505973816, "Management": 11.855057656764984, "Research": 4.979064345359802, "Mechanism": 1.8304001688957214, "History": 8.75912031531334, "Epidemiology": 3.064920872449875, "Economics": 0.0}
{"Classification": 6.628491699695587, "Diagnosis": 12.737005800008774, "Cause": 6.905631959438324, "Signs and symptoms": 8.02848505973816, "Management": 11.855057656764984, "Research": 4.979064345359802, "Mechanism": 1.8304001688957214, "History": 8.75912031531334, "Epidemiology": 3.064920872449875, "Economics": 0.0}
