{"Signs and symptoms": 0.5781529545783997, "Cause": 0.6219791769981384, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 0.4882866442203522, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 1.9263107478618622, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 1.9263107478618622, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 2.4786621034145355, "Management": 0.0}
{"Signs and symptoms": 1.3579126000404358, "Cause": 2.973677635192871, "Treatment": 1.2209374904632568, "Prevention": 1.5936338305473328, "Diagnosis": 1.4460856318473816, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.174231082201004, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.1084452271461487, "Cause": 3.8497952222824097, "Treatment": 1.8053141236305237, "Prevention": 2.3826090693473816, "Diagnosis": 2.1520453095436096, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.9520141184329987, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.9401695132255554, "Cause": 4.728850841522217, "Treatment": 2.599177837371826, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 4.6963657438755035, "Management": 1.2962124347686768}
{"Signs and symptoms": 2.9401695132255554, "Cause": 4.728850841522217, "Treatment": 2.599177837371826, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 4.6963657438755035, "Management": 1.2962124347686768}
{"Signs and symptoms": 3.470380663871765, "Cause": 5.265646159648895, "Treatment": 3.0717413127422333, "Prevention": 3.7828091979026794, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.9854546189308167, "Epidemiology": 5.033600449562073, "Management": 1.2962124347686768}
{"Signs and symptoms": 4.280766785144806, "Cause": 6.12103945016861, "Treatment": 3.6942659318447113, "Prevention": 4.606862366199493, "Diagnosis": 2.9833648800849915, "Mechanisms": 2.696970224380493, "Epidemiology": 5.880942702293396, "Management": 1.2962124347686768}
{"Signs and symptoms": 4.280766785144806, "Cause": 6.594563722610474, "Treatment": 3.6942659318447113, "Prevention": 4.606862366199493, "Diagnosis": 2.9833648800849915, "Mechanisms": 2.696970224380493, "Epidemiology": 6.209353476762772, "Management": 1.2962124347686768}
{"Signs and symptoms": 4.989638686180115, "Cause": 7.274315536022186, "Treatment": 4.285357803106308, "Prevention": 4.606862366199493, "Diagnosis": 2.9833648800849915, "Mechanisms": 2.696970224380493, "Epidemiology": 6.719461232423782, "Management": 1.2962124347686768}
{"Signs and symptoms": 5.777992486953735, "Cause": 8.142543375492096, "Treatment": 5.0274010598659515, "Prevention": 5.4304609298706055, "Diagnosis": 2.9833648800849915, "Mechanisms": 3.5180367827415466, "Epidemiology": 7.43854346871376, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.777992486953735, "Cause": 8.97220754623413, "Treatment": 5.64686581492424, "Prevention": 6.324784636497498, "Diagnosis": 2.9833648800849915, "Mechanisms": 4.179976582527161, "Epidemiology": 8.223611563444138, "Management": 2.806187629699707}
{"Signs and symptoms": 6.5337236523628235, "Cause": 9.822723865509033, "Treatment": 6.3267641961574554, "Prevention": 7.121178388595581, "Diagnosis": 2.9833648800849915, "Mechanisms": 4.9741668701171875, "Epidemiology": 8.962965458631516, "Management": 3.4753472805023193}
{"Signs and symptoms": 6.5337236523628235, "Cause": 9.822723865509033, "Treatment": 6.3267641961574554, "Prevention": 7.947062313556671, "Diagnosis": 2.9833648800849915, "Mechanisms": 4.9741668701171875, "Epidemiology": 9.73430261015892, "Management": 3.4753472805023193}
{"Signs and symptoms": 6.5337236523628235, "Cause": 9.822723865509033, "Treatment": 6.3267641961574554, "Prevention": 8.747838854789734, "Diagnosis": 2.9833648800849915, "Mechanisms": 5.564256906509399, "Epidemiology": 10.408045619726181, "Management": 3.4753472805023193}
