{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 1.6896613836288452, "Applied ethics": 1.458475649356842, "Meta ethics": 1.5508059859275818, "Moral psychology": 0.7009358406066895, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.8837512135505676, "Normative ethics": 2.507644236087799, "Applied ethics": 2.8603814244270325, "Meta ethics": 3.1503212451934814, "Moral psychology": 2.0783268213272095, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 2.4216267466545105, "Normative ethics": 2.507644236087799, "Applied ethics": 3.4901265501976013, "Meta ethics": 3.901607096195221, "Moral psychology": 2.6440951824188232, "Descriptive ethics": 1.7382815480232239}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 3.8048774003982544, "Normative ethics": 4.273053050041199, "Applied ethics": 5.13787055015564, "Meta ethics": 5.464105427265167, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 3.8048774003982544, "Normative ethics": 4.273053050041199, "Applied ethics": 5.13787055015564, "Meta ethics": 5.464105427265167, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 4.292989671230316, "Normative ethics": 5.001879990100861, "Applied ethics": 5.787083387374878, "Meta ethics": 6.098330795764923, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 4.292989671230316, "Normative ethics": 5.001879990100861, "Applied ethics": 5.787083387374878, "Meta ethics": 6.098330795764923, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 5.013412654399872, "Normative ethics": 5.856455862522125, "Applied ethics": 6.616174221038818, "Meta ethics": 6.907507479190826, "Moral psychology": 4.097132384777069, "Descriptive ethics": 3.002749741077423, "Meta-ethics": 0.0}
{"Defining ethics": 5.013412654399872, "Normative ethics": 5.856455862522125, "Applied ethics": 6.616174221038818, "Meta ethics": 6.907507479190826, "Moral psychology": 4.097132384777069, "Descriptive ethics": 3.002749741077423, "Meta-ethics": 0.0}
{"Defining ethics": 5.013412654399872, "Normative ethics": 5.856455862522125, "Applied ethics": 6.616174221038818, "Meta ethics": 6.907507479190826, "Moral psychology": 4.097132384777069, "Descriptive ethics": 3.002749741077423, "Meta-ethics": 0.0}
{"Defining ethics": 5.013412654399872, "Normative ethics": 5.856455862522125, "Applied ethics": 7.15098112821579, "Meta ethics": 6.907507479190826, "Moral psychology": 4.097132384777069, "Descriptive ethics": 3.002749741077423, "Meta-ethics": 0.0}
{"Defining ethics": 5.013412654399872, "Normative ethics": 5.856455862522125, "Applied ethics": 7.15098112821579, "Meta ethics": 6.907507479190826, "Moral psychology": 4.097132384777069, "Descriptive ethics": 3.002749741077423, "Meta-ethics": 0.0}
{"Defining ethics": 5.609957158565521, "Normative ethics": 6.660926401615143, "Applied ethics": 7.845243155956268, "Meta ethics": 6.907507479190826, "Moral psychology": 4.802976071834564, "Descriptive ethics": 3.002749741077423, "Meta-ethics": 0.0}
{"Defining ethics": 5.932865411043167, "Normative ethics": 7.1765952706336975, "Applied ethics": 8.494602501392365, "Meta ethics": 7.375905513763428, "Moral psychology": 4.802976071834564, "Descriptive ethics": 3.002749741077423, "Meta-ethics": 0.0}
{"Defining ethics": 6.604543715715408, "Normative ethics": 8.047708511352539, "Applied ethics": 9.318192303180695, "Meta ethics": 8.14993953704834, "Moral psychology": 5.545351684093475, "Descriptive ethics": 3.002749741077423, "Meta-ethics": 0.0}
{"Defining ethics": 7.176733165979385, "Normative ethics": 8.859545230865479, "Applied ethics": 10.024660885334015, "Meta ethics": 8.887732565402985, "Moral psychology": 6.25411581993103, "Descriptive ethics": 3.608164668083191, "Meta-ethics": 0.0}
{"Defining ethics": 7.176733165979385, "Normative ethics": 8.859545230865479, "Applied ethics": 10.024660885334015, "Meta ethics": 8.887732565402985, "Moral psychology": 6.25411581993103, "Descriptive ethics": 3.608164668083191, "Meta-ethics": 0.0}
{"Defining ethics": 7.176733165979385, "Normative ethics": 8.859545230865479, "Applied ethics": 10.024660885334015, "Meta ethics": 8.887732565402985, "Moral psychology": 6.865597605705261, "Descriptive ethics": 3.608164668083191, "Meta-ethics": 0.0}
{"Defining ethics": 7.715732544660568, "Normative ethics": 9.637218713760376, "Applied ethics": 10.699978053569794, "Meta ethics": 8.887732565402985, "Moral psychology": 7.494881093502045, "Descriptive ethics": 4.173662304878235, "Meta-ethics": 0.0}
{"Defining ethics": 7.715732544660568, "Normative ethics": 9.637218713760376, "Applied ethics": 10.699978053569794, "Meta ethics": 8.887732565402985, "Moral psychology": 7.494881093502045, "Descriptive ethics": 4.173662304878235, "Meta-ethics": 0.0}
{"Defining ethics": 8.403944283723831, "Normative ethics": 10.445061087608337, "Applied ethics": 11.468171119689941, "Meta ethics": 8.887732565402985, "Moral psychology": 7.494881093502045, "Descriptive ethics": 4.173662304878235, "Meta-ethics": 0.0}
