theory_of_mind Q0 None 1 1 Exp
theory_of_mind Q0 None 2 2 Exp
theory_of_mind Q0 None 3 3 Exp
theory_of_mind Q0 None 4 4 Exp
theory_of_mind Q0 None 5 5 Exp
theory_of_mind Q0 None 6 6 Exp
theory_of_mind Q0 None 7 7 Exp
theory_of_mind Q0 None 8 8 Exp
theory_of_mind Q0 None 9 9 Exp
theory_of_mind Q0 None 10 10 Exp
theory_of_mind Q0 None 11 11 Exp
theory_of_mind Q0 None 12 12 Exp
theory_of_mind Q0 None 13 13 Exp
theory_of_mind Q0 None 14 14 Exp
theory_of_mind Q0 None 15 15 Exp
theory_of_mind Q0 None 16 16 Exp
theory_of_mind Q0 None 17 17 Exp
theory_of_mind Q0 None 18 18 Exp
theory_of_mind Q0 None 19 19 Exp
theory_of_mind Q0 None 20 20 Exp
theory_of_mind Q0 None 21 21 Exp
theory_of_mind Q0 None 22 22 Exp
theory_of_mind Q0 None 23 23 Exp
