{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.8201594352722168, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 0.8864220976829529, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 1.6580183506011963, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 1.6903432607650757, "Deficits": 1.5449925661087036, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 2.239647626876831, "Deficits": 2.1343321204185486, "Practical validity": 0.5773534178733826}
{"Definition": 3.1377572417259216, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.597301959991455, "Brain mechanisms": 1.656358778476715, "Development": 3.0902024507522583, "Deficits": 2.972095489501953, "Practical validity": 1.1953997015953064}
{"Definition": 3.902846395969391, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Development": 3.9432684183120728, "Deficits": 3.6835615634918213, "Practical validity": 1.1953997015953064}
{"Definition": 3.902846395969391, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Development": 3.9432684183120728, "Deficits": 4.214317798614502, "Practical validity": 1.1953997015953064}
{"Definition": 4.66683429479599, "Non human": 2.7475703954696655, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Development": 4.68980085849762, "Deficits": 4.888391673564911, "Practical validity": 1.1953997015953064}
{"Definition": 5.157238870859146, "Non human": 3.223371833562851, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Development": 5.2655017375946045, "Deficits": 5.327097535133362, "Practical validity": 1.1953997015953064}
{"Definition": 5.894319027662277, "Non human": 3.9342871010303497, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Development": 6.068785786628723, "Deficits": 5.97216409444809, "Practical validity": 1.1953997015953064}
{"Definition": 5.894319027662277, "Non human": 4.418534725904465, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Development": 6.661368310451508, "Deficits": 6.537198483943939, "Practical validity": 1.1953997015953064}
{"Definition": 6.591216951608658, "Non human": 4.418534725904465, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.0866516828536987, "Brain mechanisms": 2.348114311695099, "Development": 6.661368310451508, "Deficits": 7.340045511722565, "Practical validity": 1.1953997015953064}
{"Definition": 7.476733297109604, "Non human": 5.209400326013565, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.0866516828536987, "Brain mechanisms": 2.348114311695099, "Development": 7.47429633140564, "Deficits": 7.340045511722565, "Practical validity": 1.1953997015953064}
{"Definition": 8.253974288702011, "Non human": 5.942375332117081, "Philosophical and psychological roots": 2.2074769735336304, "Empirical investigation": 3.0866516828536987, "Brain mechanisms": 3.153222382068634, "Development": 8.270253419876099, "Deficits": 8.092820763587952, "Practical validity": 1.7810585498809814}
{"Definition": 9.063465744256973, "Non human": 5.942375332117081, "Philosophical and psychological roots": 3.000601887702942, "Empirical investigation": 3.0866516828536987, "Brain mechanisms": 3.762824237346649, "Development": 9.031209468841553, "Deficits": 8.70815134048462, "Practical validity": 1.7810585498809814}
{"Definition": 9.899162918329239, "Non human": 6.695554584264755, "Philosophical and psychological roots": 3.835384428501129, "Empirical investigation": 3.869746744632721, "Brain mechanisms": 4.537816107273102, "Development": 9.886515617370605, "Deficits": 9.439406335353851, "Practical validity": 2.360514998435974}
{"Definition": 10.436275750398636, "Non human": 7.410134643316269, "Philosophical and psychological roots": 3.835384428501129, "Empirical investigation": 3.869746744632721, "Brain mechanisms": 4.537816107273102, "Development": 9.886515617370605, "Deficits": 9.439406335353851, "Practical validity": 2.360514998435974}
{"Definition": 11.242424219846725, "Non human": 8.146780043840408, "Philosophical and psychological roots": 3.835384428501129, "Empirical investigation": 4.6853450536727905, "Brain mechanisms": 5.320288062095642, "Development": 10.773581743240356, "Deficits": 10.190473556518555, "Practical validity": 2.9505404233932495}
{"Definition": 12.007513374090195, "Non human": 8.146780043840408, "Philosophical and psychological roots": 3.835384428501129, "Empirical investigation": 5.47071385383606, "Brain mechanisms": 5.320288062095642, "Development": 11.626647710800171, "Deficits": 10.901939630508423, "Practical validity": 2.9505404233932495}
{"Definition": 12.664545685052872, "Non human": 8.146780043840408, "Philosophical and psychological roots": 3.835384428501129, "Empirical investigation": 5.47071385383606, "Brain mechanisms": 5.320288062095642, "Development": 12.294916808605194, "Deficits": 11.492919981479645, "Practical validity": 2.9505404233932495, "Non-human": 0.0}
{"Definition": 13.512082189321518, "Non human": 8.967349797487259, "Philosophical and psychological roots": 3.835384428501129, "Empirical investigation": 6.256735563278198, "Brain mechanisms": 5.320288062095642, "Development": 13.163916528224945, "Deficits": 11.492919981479645, "Practical validity": 2.9505404233932495, "Non-human": 0.0}
{"Definition": 14.199530929327011, "Non human": 8.967349797487259, "Philosophical and psychological roots": 3.835384428501129, "Empirical investigation": 7.102368056774139, "Brain mechanisms": 5.320288062095642, "Development": 13.938823103904724, "Deficits": 11.492919981479645, "Practical validity": 2.9505404233932495, "Non-human": 0.0}
{"Definition": 14.81649962067604, "Non human": 9.493078142404556, "Philosophical and psychological roots": 3.835384428501129, "Empirical investigation": 7.102368056774139, "Brain mechanisms": 5.320288062095642, "Development": 14.640733778476715, "Deficits": 11.492919981479645, "Practical validity": 3.4793171286582947, "Non-human": 0.0}
