{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6001662015914917, "Meta ethics": 1.552578330039978, "Applied ethics": 1.507356584072113, "Normative ethics": 0.8731761574745178, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Meta ethics": 1.552578330039978, "Applied ethics": 2.300167202949524, "Normative ethics": 1.735854983329773, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Meta ethics": 1.552578330039978, "Applied ethics": 2.300167202949524, "Normative ethics": 1.735854983329773, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 2.030225396156311, "Meta ethics": 2.358467996120453, "Applied ethics": 2.300167202949524, "Normative ethics": 2.5277364253997803, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 2.651515543460846, "Meta ethics": 3.0900793075561523, "Applied ethics": 3.051143705844879, "Normative ethics": 3.371050715446472, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 3.357618510723114, "Meta ethics": 3.8500242233276367, "Applied ethics": 3.743759572505951, "Normative ethics": 4.126765429973602, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 3.9161840677261353, "Meta ethics": 4.543848276138306, "Applied ethics": 4.457276463508606, "Normative ethics": 4.955340504646301, "Moral psychology": 2.0235302448272705, "Descriptive ethics": 0.5175544619560242}
{"Defining ethics": 4.641506850719452, "Meta ethics": 5.369031310081482, "Applied ethics": 5.297188818454742, "Normative ethics": 5.785163402557373, "Moral psychology": 2.766810894012451, "Descriptive ethics": 1.162983775138855}
{"Defining ethics": 4.641506850719452, "Meta ethics": 5.369031310081482, "Applied ethics": 5.297188818454742, "Normative ethics": 5.785163402557373, "Moral psychology": 2.766810894012451, "Descriptive ethics": 1.162983775138855}
{"Defining ethics": 5.310480892658234, "Meta ethics": 5.369031310081482, "Applied ethics": 6.13290947675705, "Normative ethics": 5.785163402557373, "Moral psychology": 2.766810894012451, "Descriptive ethics": 1.162983775138855}
{"Defining ethics": 5.939527332782745, "Meta ethics": 5.369031310081482, "Applied ethics": 6.933861672878265, "Normative ethics": 6.563528895378113, "Moral psychology": 2.766810894012451, "Descriptive ethics": 1.162983775138855}
{"Defining ethics": 6.661387085914612, "Meta ethics": 6.107857525348663, "Applied ethics": 7.774114787578583, "Normative ethics": 6.563528895378113, "Moral psychology": 2.766810894012451, "Descriptive ethics": 1.162983775138855}
{"Defining ethics": 6.661387085914612, "Meta ethics": 6.107857525348663, "Applied ethics": 7.774114787578583, "Normative ethics": 6.563528895378113, "Moral psychology": 2.766810894012451, "Descriptive ethics": 1.162983775138855}
{"Defining ethics": 7.396165728569031, "Meta ethics": 6.912271797657013, "Applied ethics": 8.598434448242188, "Normative ethics": 7.434668958187103, "Moral psychology": 2.766810894012451, "Descriptive ethics": 1.162983775138855}
{"Defining ethics": 7.396165728569031, "Meta ethics": 6.912271797657013, "Applied ethics": 8.598434448242188, "Normative ethics": 7.434668958187103, "Moral psychology": 2.766810894012451, "Descriptive ethics": 1.162983775138855}
{"Defining ethics": 7.8842779994010925, "Meta ethics": 7.546497166156769, "Applied ethics": 9.247647285461426, "Normative ethics": 8.163495898246765, "Moral psychology": 2.766810894012451, "Descriptive ethics": 1.162983775138855}
{"Defining ethics": 7.8842779994010925, "Meta ethics": 7.546497166156769, "Applied ethics": 9.782454192638397, "Normative ethics": 8.163495898246765, "Moral psychology": 2.766810894012451, "Descriptive ethics": 1.162983775138855}
{"Defining ethics": 8.527524292469025, "Meta ethics": 8.269892156124115, "Applied ethics": 9.782454192638397, "Normative ethics": 8.163495898246765, "Moral psychology": 2.766810894012451, "Descriptive ethics": 1.162983775138855}
{"Defining ethics": 8.527524292469025, "Meta ethics": 8.269892156124115, "Applied ethics": 9.782454192638397, "Normative ethics": 8.163495898246765, "Moral psychology": 2.766810894012451, "Descriptive ethics": 1.162983775138855}
{"Defining ethics": 9.165505170822144, "Meta ethics": 8.269892156124115, "Applied ethics": 10.602250695228577, "Normative ethics": 8.163495898246765, "Moral psychology": 2.766810894012451, "Descriptive ethics": 1.162983775138855}
{"Defining ethics": 9.937516033649445, "Meta ethics": 8.269892156124115, "Applied ethics": 11.51333224773407, "Normative ethics": 8.936519205570221, "Moral psychology": 2.766810894012451, "Descriptive ethics": 1.162983775138855}
{"Defining ethics": 10.66193813085556, "Meta ethics": 8.269892156124115, "Applied ethics": 12.34023380279541, "Normative ethics": 9.693098723888397, "Moral psychology": 2.766810894012451, "Descriptive ethics": 1.162983775138855}
{"Defining ethics": 10.66193813085556, "Meta ethics": 8.269892156124115, "Applied ethics": 12.34023380279541, "Normative ethics": 10.354609668254852, "Moral psychology": 2.766810894012451, "Descriptive ethics": 1.162983775138855}
{"Defining ethics": 10.66193813085556, "Meta ethics": 8.269892156124115, "Applied ethics": 12.34023380279541, "Normative ethics": 10.354609668254852, "Moral psychology": 2.766810894012451, "Descriptive ethics": 1.162983775138855}
{"Defining ethics": 11.400420308113098, "Meta ethics": 8.269892156124115, "Applied ethics": 13.138988196849823, "Normative ethics": 11.219126582145691, "Moral psychology": 3.4744791984558105, "Descriptive ethics": 1.162983775138855}
