{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.8817878365516663, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.8378447890281677, "Impacts": 0.0, "Causes": 0.8957746624946594, "In popular culture": 0.0}
{"Background and timeline of events": 0.8817878365516663, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "In popular culture": 0.0}
{"Background and timeline of events": 1.63486248254776, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "In popular culture": 0.0}
{"Background and timeline of events": 2.4498583674430847, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.1234139800071716, "Impacts": 0.7230842113494873, "Causes": 2.3907262086868286, "In popular culture": 0.0}
{"Background and timeline of events": 3.13017600774765, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.819191038608551, "Impacts": 0.7230842113494873, "Causes": 3.2002774477005005, "In popular culture": 0.0}
{"Background and timeline of events": 3.7283679842948914, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.2905131578445435, "Responses": 3.524626135826111, "Impacts": 0.7230842113494873, "Causes": 3.945960760116577, "In popular culture": 0.0}
{"Background and timeline of events": 4.621977984905243, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.917664349079132, "Responses": 4.337491750717163, "Impacts": 0.7230842113494873, "Causes": 4.84546959400177, "In popular culture": 0.0}
{"Background and timeline of events": 5.456390380859375, "Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 5.7254310846328735, "In popular culture": 0.5586692094802856}
{"Background and timeline of events": 6.143739938735962, "Implications": 2.070196211338043, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.757747530937195, "Impacts": 1.4996415972709656, "Causes": 6.462769329547882, "In popular culture": 0.5586692094802856, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.7510101199150085, "Implications": 2.070196211338043, "Regulatory proposals and long term solutions": 3.134480834007263, "Responses": 6.375037372112274, "Impacts": 1.4996415972709656, "Causes": 7.150007247924805, "In popular culture": 0.5586692094802856, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.668829441070557, "Implications": 2.866251766681671, "Regulatory proposals and long term solutions": 3.855839490890503, "Responses": 7.264508962631226, "Impacts": 2.296656608581543, "Causes": 8.077278137207031, "In popular culture": 1.1555242538452148, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.668829441070557, "Implications": 2.866251766681671, "Regulatory proposals and long term solutions": 3.855839490890503, "Responses": 7.264508962631226, "Impacts": 2.296656608581543, "Causes": 8.077278137207031, "In popular culture": 1.1555242538452148, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.484221935272217, "Implications": 3.5581672191619873, "Regulatory proposals and long term solutions": 4.425414562225342, "Responses": 8.041708171367645, "Impacts": 2.296656608581543, "Causes": 8.950613617897034, "In popular culture": 1.6155243813991547, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.484221935272217, "Implications": 3.5581672191619873, "Regulatory proposals and long term solutions": 4.425414562225342, "Responses": 8.041708171367645, "Impacts": 2.296656608581543, "Causes": 8.950613617897034, "In popular culture": 1.6155243813991547, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.37086409330368, "Implications": 4.261873304843903, "Regulatory proposals and long term solutions": 5.077255845069885, "Responses": 8.872933506965637, "Impacts": 2.296656608581543, "Causes": 9.878638327121735, "In popular culture": 1.6155243813991547, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.22958368062973, "Implications": 4.940815806388855, "Regulatory proposals and long term solutions": 5.756797730922699, "Responses": 9.717837631702423, "Impacts": 2.296656608581543, "Causes": 10.825191140174866, "In popular culture": 1.6155243813991547, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.22958368062973, "Implications": 4.940815806388855, "Regulatory proposals and long term solutions": 5.756797730922699, "Responses": 9.717837631702423, "Impacts": 2.296656608581543, "Causes": 10.825191140174866, "In popular culture": 1.6155243813991547, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.988529980182648, "Implications": 4.940815806388855, "Regulatory proposals and long term solutions": 5.756797730922699, "Responses": 10.463238596916199, "Impacts": 2.296656608581543, "Causes": 11.68434089422226, "In popular culture": 1.6155243813991547, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.835583567619324, "Implications": 5.613838791847229, "Regulatory proposals and long term solutions": 6.400475919246674, "Responses": 11.294613718986511, "Impacts": 2.9732192754745483, "Causes": 12.612672567367554, "In popular culture": 2.1596470773220062, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.835583567619324, "Implications": 5.613838791847229, "Regulatory proposals and long term solutions": 6.400475919246674, "Responses": 11.294613718986511, "Impacts": 2.9732192754745483, "Causes": 12.612672567367554, "In popular culture": 2.1596470773220062, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.654260337352753, "Implications": 6.4686636328697205, "Regulatory proposals and long term solutions": 7.045130014419556, "Responses": 12.116357684135437, "Impacts": 3.8166321516036987, "Causes": 13.435869097709656, "In popular culture": 2.1596470773220062, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.520082771778107, "Implications": 6.4686636328697205, "Regulatory proposals and long term solutions": 7.622507929801941, "Responses": 12.911573350429535, "Impacts": 3.8166321516036987, "Causes": 14.330687165260315, "In popular culture": 2.1596470773220062, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.215768575668335, "Implications": 6.4686636328697205, "Regulatory proposals and long term solutions": 8.137185156345367, "Responses": 13.601246058940887, "Impacts": 3.8166321516036987, "Causes": 15.122186243534088, "In popular culture": 2.1596470773220062, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.215768575668335, "Implications": 6.4686636328697205, "Regulatory proposals and long term solutions": 8.137185156345367, "Responses": 13.601246058940887, "Impacts": 3.8166321516036987, "Causes": 15.705680191516876, "In popular culture": 2.6156903207302094, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.98226535320282, "Implications": 6.4686636328697205, "Regulatory proposals and long term solutions": 8.76415890455246, "Responses": 14.400555610656738, "Impacts": 3.8166321516036987, "Causes": 16.576581716537476, "In popular culture": 2.6156903207302094, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.98226535320282, "Implications": 6.4686636328697205, "Regulatory proposals and long term solutions": 8.76415890455246, "Responses": 14.400555610656738, "Impacts": 3.8166321516036987, "Causes": 16.576581716537476, "In popular culture": 2.6156903207302094, "Subprime mortgage crisis phases": 0.0}
