{"Signs and symptoms": 0.0, "Cause": 0.8496090173721313, "Prevention": 0.8489662408828735, "Epidemiology": 0.8295859694480896, "Diagnosis": 0.0, "Management": 0.0, "Mechanisms": 0.0, "Treatment": 0.5725062489509583}
{"Signs and symptoms": 0.0, "Cause": 0.8496090173721313, "Prevention": 0.8489662408828735, "Epidemiology": 0.8295859694480896, "Diagnosis": 0.0, "Management": 0.0, "Mechanisms": 0.0, "Treatment": 0.5725062489509583}
{"Signs and symptoms": 0.7505326271057129, "Cause": 1.72572660446167, "Prevention": 1.6379414796829224, "Epidemiology": 1.6073690056800842, "Diagnosis": 0.705959677696228, "Management": 0.0, "Mechanisms": 0.0, "Treatment": 1.156882882118225}
{"Signs and symptoms": 1.5749191045761108, "Cause": 2.6482115387916565, "Prevention": 2.4899632930755615, "Epidemiology": 2.3878607153892517, "Diagnosis": 1.5424842834472656, "Management": 0.7355682253837585, "Mechanisms": 0.7583656907081604, "Treatment": 1.8910466432571411}
{"Signs and symptoms": 2.3663395047187805, "Cause": 3.529917299747467, "Prevention": 3.3483585715293884, "Epidemiology": 3.2089818120002747, "Diagnosis": 1.5424842834472656, "Management": 0.7355682253837585, "Mechanisms": 1.4906057715415955, "Treatment": 2.511862277984619}
{"Signs and symptoms": 3.161952316761017, "Cause": 4.411439001560211, "Prevention": 4.204983353614807, "Epidemiology": 4.0351627469062805, "Diagnosis": 1.5424842834472656, "Management": 0.7355682253837585, "Mechanisms": 2.221329987049103, "Treatment": 3.124473512172699}
{"Signs and symptoms": 3.161952316761017, "Cause": 5.194869041442871, "Prevention": 4.204983353614807, "Epidemiology": 4.681856036186218, "Diagnosis": 1.5424842834472656, "Management": 0.7355682253837585, "Mechanisms": 2.221329987049103, "Treatment": 3.124473512172699}
{"Signs and symptoms": 3.9311559200286865, "Cause": 6.075346291065216, "Prevention": 5.0361743569374084, "Epidemiology": 5.421359002590179, "Diagnosis": 2.3557085394859314, "Management": 1.4043104648590088, "Mechanisms": 2.9948509335517883, "Treatment": 3.816982328891754}
{"Signs and symptoms": 3.9311559200286865, "Cause": 6.075346291065216, "Prevention": 5.0361743569374084, "Epidemiology": 5.421359002590179, "Diagnosis": 2.3557085394859314, "Management": 1.4043104648590088, "Mechanisms": 2.9948509335517883, "Treatment": 3.816982328891754}
{"Signs and symptoms": 4.719509720802307, "Cause": 6.943574130535126, "Prevention": 5.8597729206085205, "Epidemiology": 6.1404412388801575, "Diagnosis": 2.3557085394859314, "Management": 2.099443733692169, "Mechanisms": 3.815917491912842, "Treatment": 4.559025585651398}
{"Signs and symptoms": 4.719509720802307, "Cause": 7.644816815853119, "Prevention": 6.53146755695343, "Epidemiology": 6.810430109500885, "Diagnosis": 2.3557085394859314, "Management": 2.099443733692169, "Mechanisms": 3.815917491912842, "Treatment": 5.050944924354553}
{"Signs and symptoms": 4.719509720802307, "Cause": 8.50438266992569, "Prevention": 7.341458737850189, "Epidemiology": 7.566893041133881, "Diagnosis": 2.3557085394859314, "Management": 2.099443733692169, "Mechanisms": 3.815917491912842, "Treatment": 5.050944924354553}
{"Signs and symptoms": 4.719509720802307, "Cause": 9.260905027389526, "Prevention": 7.341458737850189, "Epidemiology": 8.31647503376007, "Diagnosis": 2.3557085394859314, "Management": 2.099443733692169, "Mechanisms": 4.595477640628815, "Treatment": 5.600621283054352}
