Ethics

Ethics or moral philosophy is a branch of philosophy that involves systematizing, defending, and recommending concepts of right and wrong conduct. The term ethics derives from the Ancient Greek word ἠθικός ethikos, which is derived from the word ἦθος ethos (habit, "custom"). The branch of philosophy axiology comprises the sub-branches of ethics and aesthetics, each concerned with values.

As a branch of philosophy, ethics investigates the questions "What is the best way for people to live?" and "What actions are right or wrong in particular circumstances?" In practice, ethics seeks to resolve questions of human morality, by defining concepts such as good and evil, right and wrong, virtue and vice, justice and crime. As a field of intellectual enquiry, moral philosophy also is related to the fields of moral psychology, descriptive ethics, and value theory.

Three major areas of study within ethics recognised today are:

Meta-ethics, concerning the theoretical meaning and reference of moral propositions, and how their truth values (if any) can be determined
Normative ethics, concerning the practical means of determining a moral course of action
Applied ethics, concerning what a person is obligated (or permitted) to do in a specific situation or a particular domain of action

