Irritable bowel syndrome

Irritable bowel syndrome (IBS) is a group of symptoms—including abdominal pain and changes in the pattern of bowel movements without any evidence of underlying damage. These symptoms occur over a long time, often years. It has been classified into four main types depending on if diarrhea is common, constipation is common, both are common, or neither occurs very often (IBS-D, IBS-C, IBS-M, or IBS-U respectively). IBS negatively affects quality of life and may result in missed school or work. Disorders such as anxiety, major depression, and chronic fatigue syndrome, are common among people with IBS.

The causes of IBS are not clear. Theories include gut–brain axis problems, small intestinal bacterial overgrowth, genetic factors, food sensitivity, and gut motility problems. Onset may be triggered by an intestinal infection, or stressful life event. IBS is a functional gastrointestinal disorder. Diagnosis is based on signs and symptoms in the absence of worrisome features. Worrisome features include onset at greater than 50 years of age, weight loss, blood in the stool, or a family history of inflammatory bowel disease. Other conditions that may present similarly include celiac disease, microscopic colitis, inflammatory bowel disease, bile acid malabsorption, and colon cancer.

There is no cure for IBS. Treatment is carried out to improve symptoms. This may including dietary changes, medication, probiotics, and counselling. Dietary measures include increasing soluble fiber intake, a gluten free diet, or a diet low in fermentable oligosaccharides, disaccharides, monosaccharides, and polyols (FODMAP). The medication loperamide may be used to help with diarrhea while laxatives may be used to help with constipation. Antidepressants may improve overall symptoms and pain. Patient education and a good doctor–patient relationship are an important part of care.

About 10 to 15% of people in the developed world are believed to be affected by IBS. It is more common in South America and less common in Southeast Asia. It is twice as common in women as men and typically occurs before age 45. The condition appears to become less common with age. IBS does not affect life expectancy or lead to other serious diseases. The first description of the condition was in 1820 while the current term "irritable bowel syndrome" came into use in 1944.


