Noise-induced hearing loss

Noise-induced hearing loss (NIHL) is hearing impairment resulting from exposure to loud sound. People may have a loss of perception of a narrow range of frequencies, impaired cognitive perception of sound, or other impairment, including sensitivity to sound or ringing in the ears.

Hearing may deteriorate gradually from chronic and repeated noise exposure, such as loud music or background noise, or suddenly, from a short high intensity noise such as a gunshot or airhorn. In both types, loud sound overstimulates delicate hearing cells, leading to the permanent injury or death of the cells. Once lost, hearing cannot be restored in humans. When exposure to hazards such as noise occur at work and is associated with hearing loss, it is referred to as occupational hearing
loss.

There are a variety of prevention strategies available to avoid or reduce hearing loss. If not prevented, hearing loss can be managed through assistive devices and cognitive therapies. Prevention is the best defense against noise-induced hearing loss. The best, first option for protecting hearing is lowering the volume of sound at its source. Secondly, limiting the time of exposure to loud noise can reduce injury. Finally, physical protection from the noise can reduce its impact. Government
regulations are designed to limit occupational exposure to dangerously loud noise.

The largest burden of NIHL, has been through occupational exposures; however, noise-induced hearing loss can also be due to unsafe recreational, residential, social, and military service-related noise exposures. It is estimated that 15% of young people are exposed to sufficient leisure noises (i.e. concerts, sporting events, daily activities, personal listening devices, etc.) to cause NIHL. There is not a limited list of noise sources that can cause hearing loss. Rather, it is important to
understand that exposure to excessively high decibel levels from any sound source over time, can cause hearing loss.

