Subprime mortgage crisis

The United States (U.S.) subprime mortgage crisis was a nationwide banking emergency that contributed to the U.S. recession of December 2007 – June 2009. It was triggered by a large decline in home prices after the collapse of a housing bubble, leading to mortgage delinquencies and foreclosures and the devaluation of housing-related securities. Declines in residential investment preceded the recession and were followed by reductions in household spending and then business investment. Spending reductions were more significant in areas with a combination of high household debt and larger housing price declines.

The expansion of household debt was financed with mortgage-backed securities (MBS) and collateralized debt obligations (CDO), which initially offered attractive rates of return due to the higher interest rates on the mortgages; however, the lower credit quality ultimately caused massive defaults. While elements of the crisis first became more visible during 2007, several major financial institutions collapsed in September 2008, with significant disruption in the flow of credit to businesses and consumers and the onset of a severe global recession.

There were many causes of the crisis, with commentators assigning different levels of blame to financial institutions, regulators, credit agencies, government housing policies, and consumers, among others. A proximate cause was the rise in subprime lending. The percentage of lower-quality subprime mortgages originated during a given year rose from the historical 8% or lower range to approximately 20% from 2004 to 2006, with much higher ratios in some parts of the U.S. A high percentage of these subprime mortgages, over 80% in 2006 for example, were adjustable-rate mortgages. These two changes were part of a broader trend of lowered lending standards and higher-risk mortgage products. Further, U.S. households had become increasingly indebted, with the ratio of debt to disposable personal income rising from 77% in 1990 to 127% at the end of 2007, much of this increase mortgage-related.

When U.S. home prices declined steeply after peaking in mid-2006, it became more difficult for borrowers to refinance their loans. As adjustable-rate mortgages began to reset at higher interest rates (causing higher monthly payments), mortgage delinquencies soared. Securities backed with mortgages, including subprime mortgages, widely held by financial firms globally, lost most of their value. Global investors also drastically reduced purchases of mortgage-backed debt and other securities as part of a decline in the capacity and willingness of the private financial system to support lending. Concerns about the soundness of U.S. credit and financial markets led to tightening credit around the world and slowing economic growth in the U.S. and Europe.

The crisis had severe, long-lasting consequences for the U.S. and European economies. The U.S. entered a deep recession, with nearly 9 million jobs lost during 2008 and 2009, roughly 6% of the workforce. One estimate of lost output from the crisis comes to "at least 40% of 2007 gross domestic product". U.S. housing prices fell nearly 30% on average and the U.S. stock market fell approximately 50% by early 2009. As of early 2013, the U.S. stock market had recovered to its pre-crisis peak but housing prices remained near their low point and unemployment remained elevated. Economic growth remained below pre-crisis levels. Europe also continued to struggle with its own economic crisis, with elevated unemployment and severe banking impairments estimated at €940 billion between 2008 and 2012.

