{"Atmospheric variation": 0.0, "Reservoir effects": 0.45556700229644775, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.644020140171051, "Reservoir effects": 0.9934676885604858, "Isotopic fractionation": 0.5649558305740356, "Contamination": 0.0}
{"Atmospheric variation": 1.3760899305343628, "Reservoir effects": 1.6584860682487488, "Isotopic fractionation": 1.3127305507659912, "Contamination": 0.0}
{"Atmospheric variation": 2.1130162477493286, "Reservoir effects": 2.3729265928268433, "Isotopic fractionation": 1.9567660093307495, "Contamination": 0.0}
{"Atmospheric variation": 2.1130162477493286, "Reservoir effects": 2.3729265928268433, "Isotopic fractionation": 1.9567660093307495, "Contamination": 0.0}
{"Atmospheric variation": 2.1130162477493286, "Reservoir effects": 2.973119616508484, "Isotopic fractionation": 1.9567660093307495, "Contamination": 0.0}
{"Atmospheric variation": 2.1130162477493286, "Reservoir effects": 3.6808406114578247, "Isotopic fractionation": 2.4230466187000275, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 2.797755241394043, "Reservoir effects": 4.440260529518127, "Isotopic fractionation": 3.0195370614528656, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 2.797755241394043, "Reservoir effects": 5.032714545726776, "Isotopic fractionation": 3.0195370614528656, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 3.3897427320480347, "Reservoir effects": 5.684608995914459, "Isotopic fractionation": 3.5849983394145966, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 3.3897427320480347, "Reservoir effects": 6.291792273521423, "Isotopic fractionation": 4.050725996494293, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 3.3897427320480347, "Reservoir effects": 6.291792273521423, "Isotopic fractionation": 4.050725996494293, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 3.3897427320480347, "Reservoir effects": 6.291792273521423, "Isotopic fractionation": 4.050725996494293, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 3.3897427320480347, "Reservoir effects": 6.291792273521423, "Isotopic fractionation": 4.050725996494293, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 3.3897427320480347, "Reservoir effects": 6.969118416309357, "Isotopic fractionation": 4.587043642997742, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 3.3897427320480347, "Reservoir effects": 6.969118416309357, "Isotopic fractionation": 4.587043642997742, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 3.3897427320480347, "Reservoir effects": 7.626704394817352, "Isotopic fractionation": 4.587043642997742, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 3.3897427320480347, "Reservoir effects": 8.315723955631256, "Isotopic fractionation": 4.587043642997742, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 4.080547332763672, "Reservoir effects": 9.020025074481964, "Isotopic fractionation": 4.587043642997742, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 4.080547332763672, "Reservoir effects": 9.020025074481964, "Isotopic fractionation": 4.587043642997742, "Contamination": 0.4277675449848175}
{"Atmospheric variation": 4.080547332763672, "Reservoir effects": 9.020025074481964, "Isotopic fractionation": 4.587043642997742, "Contamination": 0.4277675449848175}
