{"Definition": 0.0, "Development": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.8475365042686462, "Development": 0.868999719619751, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7860217094421387, "Non human": 0.8205697536468506, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.8475365042686462, "Development": 0.868999719619751, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7860217094421387, "Non human": 0.8205697536468506, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 1.4546862244606018, "Development": 1.4183040857315063, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7860217094421387, "Non human": 1.4276533722877502, "Brain mechanisms": 0.0, "Deficits": 0.589339554309845, "Practical validity": 0.0}
{"Definition": 1.4546862244606018, "Development": 1.4183040857315063, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7860217094421387, "Non human": 1.4276533722877502, "Brain mechanisms": 0.0, "Deficits": 0.589339554309845, "Practical validity": 0.0}
{"Definition": 1.4546862244606018, "Development": 2.0543782711029053, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7860217094421387, "Non human": 1.4276533722877502, "Brain mechanisms": 0.0, "Deficits": 0.589339554309845, "Practical validity": 0.0}
{"Definition": 2.2748456597328186, "Development": 2.940800368785858, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6434018015861511, "Non human": 2.1822710037231445, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.3811103105545044, "Practical validity": 0.5773534178733826}
{"Definition": 2.85247802734375, "Development": 3.572572648525238, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6434018015861511, "Non human": 2.1822710037231445, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.0902985334396362, "Practical validity": 0.5773534178733826}
{"Definition": 2.85247802734375, "Development": 3.572572648525238, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6434018015861511, "Non human": 2.1822710037231445, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.615417718887329, "Practical validity": 0.5773534178733826}
{"Definition": 2.85247802734375, "Development": 3.572572648525238, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6434018015861511, "Non human": 2.1822710037231445, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.615417718887329, "Practical validity": 0.5773534178733826}
{"Definition": 2.85247802734375, "Development": 3.572572648525238, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6434018015861511, "Non human": 2.1822710037231445, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.615417718887329, "Practical validity": 0.5773534178733826}
{"Definition": 2.85247802734375, "Development": 3.572572648525238, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6434018015861511, "Non human": 2.1822710037231445, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.615417718887329, "Practical validity": 0.5773534178733826}
{"Definition": 3.541474938392639, "Development": 4.309829413890839, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6434018015861511, "Non human": 2.1822710037231445, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.3912264108657837, "Practical validity": 0.5773534178733826}
{"Definition": 3.541474938392639, "Development": 4.309829413890839, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6434018015861511, "Non human": 2.1822710037231445, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.3912264108657837, "Practical validity": 0.5773534178733826}
{"Definition": 4.140756130218506, "Development": 5.027831137180328, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6434018015861511, "Non human": 2.1822710037231445, "Brain mechanisms": 0.8139631748199463, "Deficits": 4.125135719776154, "Practical validity": 0.5773534178733826}
{"Definition": 4.9150474071502686, "Development": 5.827485740184784, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 2.4615997076034546, "Non human": 2.9120686650276184, "Brain mechanisms": 0.8139631748199463, "Deficits": 4.9053635597229, "Practical validity": 0.5773534178733826}
{"Definition": 5.477290689945221, "Development": 6.509248793125153, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.131882429122925, "Non human": 3.5054948925971985, "Brain mechanisms": 0.8139631748199463, "Deficits": 5.6105223298072815, "Practical validity": 1.1207470297813416}
{"Definition": 6.152131378650665, "Development": 7.348824501037598, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.87664794921875, "Non human": 4.116971015930176, "Brain mechanisms": 0.8139631748199463, "Deficits": 6.260894775390625, "Practical validity": 1.678794264793396}
{"Definition": 6.831304311752319, "Development": 7.348824501037598, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.87664794921875, "Non human": 4.116971015930176, "Brain mechanisms": 0.8139631748199463, "Deficits": 6.260894775390625, "Practical validity": 1.678794264793396}
{"Definition": 6.831304311752319, "Development": 7.348824501037598, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.87664794921875, "Non human": 4.116971015930176, "Brain mechanisms": 0.8139631748199463, "Deficits": 6.858873248100281, "Practical validity": 1.678794264793396}
{"Definition": 6.831304311752319, "Development": 7.348824501037598, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.87664794921875, "Non human": 4.116971015930176, "Brain mechanisms": 0.8139631748199463, "Deficits": 7.4739768505096436, "Practical validity": 1.678794264793396}
{"Definition": 7.398975253105164, "Development": 8.0062375664711, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.87664794921875, "Non human": 4.632432162761688, "Brain mechanisms": 0.8139631748199463, "Deficits": 8.244780004024506, "Practical validity": 2.178627699613571}
