{"Classification": 0.6659619808197021, "Diagnosis": 0.7906895875930786, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 0.6882930397987366, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 1.5318194031715393, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 1.3555567264556885, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.26423841714859, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 3.000896990299225, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 3.000896990299225, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 2.0824103355407715, "Diagnosis": 3.772271752357483, "Cause": 2.2046592831611633, "Signs and symptoms": 2.2258236408233643, "Management": 2.7676349878311157, "Research": 0.6451797485351562, "Mechanism": 0.0, "History": 1.8219528794288635, "Epidemiology": 0.9984479248523712, "Economics": 0.0}
{"Classification": 2.0824103355407715, "Diagnosis": 3.772271752357483, "Cause": 2.2046592831611633, "Signs and symptoms": 2.2258236408233643, "Management": 2.7676349878311157, "Research": 0.6451797485351562, "Mechanism": 0.0, "History": 1.8219528794288635, "Epidemiology": 0.9984479248523712, "Economics": 0.0}
{"Classification": 2.8296132683753967, "Diagnosis": 4.588409900665283, "Cause": 2.974756956100464, "Signs and symptoms": 2.9983320236206055, "Management": 3.5116090178489685, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 2.423052191734314, "Epidemiology": 1.513321727514267, "Economics": 0.0}
{"Classification": 2.8296132683753967, "Diagnosis": 5.264738321304321, "Cause": 3.5915793776512146, "Signs and symptoms": 3.6564953923225403, "Management": 4.157667577266693, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 3.0266844034194946, "Epidemiology": 1.513321727514267, "Economics": 0.0}
{"Classification": 2.8296132683753967, "Diagnosis": 5.766390681266785, "Cause": 4.046056568622589, "Signs and symptoms": 3.6564953923225403, "Management": 4.6171151995658875, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 3.4431749880313873, "Epidemiology": 1.513321727514267, "Economics": 0.0}
{"Classification": 3.3303152918815613, "Diagnosis": 6.31069415807724, "Cause": 4.046056568622589, "Signs and symptoms": 4.124400049448013, "Management": 5.098378390073776, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 3.8883109390735626, "Epidemiology": 1.513321727514267, "Economics": 0.0}
{"Classification": 4.009905159473419, "Diagnosis": 7.064807236194611, "Cause": 4.744558930397034, "Signs and symptoms": 4.8244960606098175, "Management": 5.974152475595474, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 4.439479380846024, "Epidemiology": 2.020721822977066, "Economics": 0.0}
{"Classification": 4.009905159473419, "Diagnosis": 7.526666551828384, "Cause": 4.744558930397034, "Signs and symptoms": 4.8244960606098175, "Management": 6.70992174744606, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 4.439479380846024, "Epidemiology": 2.020721822977066, "Economics": 0.0}
{"Classification": 4.009905159473419, "Diagnosis": 7.996324956417084, "Cause": 4.744558930397034, "Signs and symptoms": 4.8244960606098175, "Management": 6.70992174744606, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 4.439479380846024, "Epidemiology": 2.020721822977066, "Economics": 0.0}
{"Classification": 4.61163467168808, "Diagnosis": 8.763652265071869, "Cause": 5.365060985088348, "Signs and symptoms": 5.402797311544418, "Management": 7.4742797911167145, "Research": 2.1334072947502136, "Mechanism": 1.2301721572875977, "History": 4.919375091791153, "Epidemiology": 2.5466712415218353, "Economics": 0.4049825072288513}
{"Classification": 4.61163467168808, "Diagnosis": 8.763652265071869, "Cause": 5.365060985088348, "Signs and symptoms": 5.402797311544418, "Management": 7.4742797911167145, "Research": 2.1334072947502136, "Mechanism": 1.2301721572875977, "History": 4.919375091791153, "Epidemiology": 2.5466712415218353, "Economics": 0.4049825072288513}
{"Classification": 5.235042750835419, "Diagnosis": 9.56655901670456, "Cause": 6.0470152497291565, "Signs and symptoms": 5.993921548128128, "Management": 8.174358576536179, "Research": 2.78800106048584, "Mechanism": 1.7957330346107483, "History": 5.456994384527206, "Epidemiology": 2.5466712415218353, "Economics": 0.4049825072288513}
{"Classification": 5.939080119132996, "Diagnosis": 10.394279778003693, "Cause": 6.797847628593445, "Signs and symptoms": 6.727411359548569, "Management": 8.9849354326725, "Research": 3.513731837272644, "Mechanism": 2.4053828716278076, "History": 6.0928604900836945, "Epidemiology": 3.0363147854804993, "Economics": 0.4049825072288513}
{"Classification": 5.939080119132996, "Diagnosis": 11.125429451465607, "Cause": 7.543476581573486, "Signs and symptoms": 7.333850711584091, "Management": 9.643663793802261, "Research": 3.513731837272644, "Mechanism": 2.4053828716278076, "History": 6.634631305932999, "Epidemiology": 3.0363147854804993, "Economics": 0.4049825072288513}
{"Classification": 5.939080119132996, "Diagnosis": 11.657112061977386, "Cause": 7.543476581573486, "Signs and symptoms": 7.843278914690018, "Management": 9.643663793802261, "Research": 3.513731837272644, "Mechanism": 2.4053828716278076, "History": 7.114333987236023, "Epidemiology": 3.0363147854804993, "Economics": 0.4049825072288513}
{"Classification": 5.939080119132996, "Diagnosis": 12.186905324459076, "Cause": 7.543476581573486, "Signs and symptoms": 7.843278914690018, "Management": 9.643663793802261, "Research": 3.513731837272644, "Mechanism": 2.4053828716278076, "History": 7.576010763645172, "Epidemiology": 3.0363147854804993, "Economics": 0.4049825072288513}
{"Classification": 5.939080119132996, "Diagnosis": 12.812637150287628, "Cause": 8.248742878437042, "Signs and symptoms": 8.45969644188881, "Management": 10.330374389886856, "Research": 4.268276691436768, "Mechanism": 2.4053828716278076, "History": 8.159435391426086, "Epidemiology": 3.0363147854804993, "Economics": 0.4049825072288513}
{"Classification": 6.660700738430023, "Diagnosis": 13.571969389915466, "Cause": 9.04177451133728, "Signs and symptoms": 9.17014691233635, "Management": 11.08816209435463, "Research": 5.086315751075745, "Mechanism": 3.162834346294403, "History": 8.7462899684906, "Epidemiology": 3.521671384572983, "Economics": 0.4049825072288513}
{"Classification": 6.660700738430023, "Diagnosis": 14.046694964170456, "Cause": 9.04177451133728, "Signs and symptoms": 9.52208524942398, "Management": 11.08816209435463, "Research": 5.086315751075745, "Mechanism": 3.162834346294403, "History": 8.7462899684906, "Epidemiology": 3.521671384572983, "Economics": 0.4049825072288513}
{"Classification": 7.289096534252167, "Diagnosis": 14.865329891443253, "Cause": 9.751465439796448, "Signs and symptoms": 10.175314605236053, "Management": 11.717882364988327, "Research": 5.086315751075745, "Mechanism": 3.162834346294403, "History": 9.265347063541412, "Epidemiology": 4.193612843751907, "Economics": 0.4049825072288513}
{"Classification": 7.998818218708038, "Diagnosis": 15.66927483677864, "Cause": 10.436986923217773, "Signs and symptoms": 10.869410634040833, "Management": 12.547906666994095, "Research": 5.867673754692078, "Mechanism": 3.771447539329529, "History": 9.838171780109406, "Epidemiology": 4.742782324552536, "Economics": 0.4049825072288513}
{"Classification": 7.998818218708038, "Diagnosis": 15.66927483677864, "Cause": 10.436986923217773, "Signs and symptoms": 10.869410634040833, "Management": 12.547906666994095, "Research": 5.867673754692078, "Mechanism": 3.771447539329529, "History": 9.838171780109406, "Epidemiology": 4.742782324552536, "Economics": 0.4049825072288513}
{"Classification": 7.998818218708038, "Diagnosis": 16.291113704442978, "Cause": 10.436986923217773, "Signs and symptoms": 10.869410634040833, "Management": 12.547906666994095, "Research": 5.867673754692078, "Mechanism": 3.771447539329529, "History": 9.838171780109406, "Epidemiology": 5.337367922067642, "Economics": 0.4049825072288513}
