{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 0.7411298155784607, "Mechanism": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Management": 0.6672636866569519, "History": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Cause": 0.75222247838974, "Diagnosis": 1.5318194031715393, "Mechanism": 0.0, "Signs and symptoms": 0.7267954349517822, "Research": 0.0, "Management": 1.3555567264556885, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.36764657497406, "Cause": 0.75222247838974, "Diagnosis": 2.3120124340057373, "Mechanism": 0.0, "Signs and symptoms": 1.4803066849708557, "Research": 0.746827244758606, "Management": 2.123941123485565, "History": 1.1143649220466614, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Classification": 1.36764657497406, "Cause": 1.4534998536109924, "Diagnosis": 3.058539569377899, "Mechanism": 0.0, "Signs and symptoms": 2.194270074367523, "Research": 1.503469705581665, "Management": 2.9930832982063293, "History": 1.6817214488983154, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 1.36764657497406, "Cause": 1.4534998536109924, "Diagnosis": 3.750634789466858, "Mechanism": 0.0, "Signs and symptoms": 2.888342320919037, "Research": 1.503469705581665, "Management": 2.9930832982063293, "History": 2.403323709964752, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 2.0408063530921936, "Cause": 2.1589620113372803, "Diagnosis": 4.4800949692726135, "Mechanism": 0.0, "Signs and symptoms": 3.6025015711784363, "Research": 2.302575647830963, "Management": 3.867349684238434, "History": 2.9657854437828064, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 2.705198884010315, "Cause": 2.8164323568344116, "Diagnosis": 5.269072115421295, "Mechanism": 0.5353842973709106, "Signs and symptoms": 4.232912719249725, "Research": 2.9421703219413757, "Management": 4.498994469642639, "History": 3.5308491587638855, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 3.38474178314209, "Cause": 3.469733953475952, "Diagnosis": 6.03571879863739, "Mechanism": 0.5353842973709106, "Signs and symptoms": 4.9828959703445435, "Research": 3.627596437931061, "Management": 5.27564263343811, "History": 4.212557256221771, "Epidemiology": 1.9532462358474731, "Economics": 0.0}
{"Classification": 3.38474178314209, "Cause": 3.469733953475952, "Diagnosis": 6.03571879863739, "Mechanism": 0.5353842973709106, "Signs and symptoms": 4.9828959703445435, "Research": 3.627596437931061, "Management": 5.27564263343811, "History": 4.212557256221771, "Epidemiology": 1.9532462358474731, "Economics": 0.0}
{"Classification": 3.38474178314209, "Cause": 3.469733953475952, "Diagnosis": 6.03571879863739, "Mechanism": 0.5353842973709106, "Signs and symptoms": 4.9828959703445435, "Research": 3.627596437931061, "Management": 5.27564263343811, "History": 4.212557256221771, "Epidemiology": 1.9532462358474731, "Economics": 0.0}
{"Classification": 4.082279801368713, "Cause": 4.209319770336151, "Diagnosis": 6.836073100566864, "Mechanism": 0.5353842973709106, "Signs and symptoms": 5.809710323810577, "Research": 3.627596437931061, "Management": 5.937891364097595, "History": 4.805792272090912, "Epidemiology": 1.9532462358474731, "Economics": 0.0}
{"Classification": 4.705687880516052, "Cause": 4.891274034976959, "Diagnosis": 7.638979852199554, "Mechanism": 1.1009451746940613, "Signs and symptoms": 6.400834560394287, "Research": 4.282190203666687, "Management": 6.637970149517059, "History": 5.343411564826965, "Epidemiology": 1.9532462358474731, "Economics": 0.0}
{"Classification": 5.334083676338196, "Cause": 5.600964963436127, "Diagnosis": 8.457614779472351, "Mechanism": 1.1009451746940613, "Signs and symptoms": 7.05406391620636, "Research": 4.282190203666687, "Management": 7.267690420150757, "History": 5.862468659877777, "Epidemiology": 2.6251876950263977, "Economics": 0.0}
{"Classification": 5.334083676338196, "Cause": 5.600964963436127, "Diagnosis": 9.145668387413025, "Mechanism": 1.1009451746940613, "Signs and symptoms": 7.05406391620636, "Research": 4.282190203666687, "Management": 7.863056302070618, "History": 5.862468659877777, "Epidemiology": 2.6251876950263977, "Economics": 0.0}
{"Classification": 5.334083676338196, "Cause": 5.600964963436127, "Diagnosis": 9.145668387413025, "Mechanism": 1.1009451746940613, "Signs and symptoms": 7.05406391620636, "Research": 4.282190203666687, "Management": 8.484027087688446, "History": 5.862468659877777, "Epidemiology": 2.6251876950263977, "Economics": 0.0}
{"Classification": 6.070214927196503, "Cause": 6.319694936275482, "Diagnosis": 9.878087401390076, "Mechanism": 1.1009451746940613, "Signs and symptoms": 7.807294130325317, "Research": 4.282190203666687, "Management": 9.219574093818665, "History": 6.477987289428711, "Epidemiology": 2.6251876950263977, "Economics": 0.0}
{"Classification": 6.739935636520386, "Cause": 7.029982805252075, "Diagnosis": 10.701275289058685, "Mechanism": 1.1009451746940613, "Signs and symptoms": 8.5033940076828, "Research": 5.032485604286194, "Management": 10.042107284069061, "History": 7.087604224681854, "Epidemiology": 3.1100717186927795, "Economics": 0.0}
{"Classification": 6.739935636520386, "Cause": 7.029982805252075, "Diagnosis": 11.213315844535828, "Mechanism": 1.1009451746940613, "Signs and symptoms": 8.826995730400085, "Research": 5.032485604286194, "Management": 10.4136483669281, "History": 7.44592010974884, "Epidemiology": 3.1100717186927795, "Economics": 0.0}
{"Classification": 6.739935636520386, "Cause": 7.756541192531586, "Diagnosis": 11.980228066444397, "Mechanism": 1.1009451746940613, "Signs and symptoms": 9.583108603954315, "Research": 5.032485604286194, "Management": 11.095433712005615, "History": 8.085095643997192, "Epidemiology": 3.1100717186927795, "Economics": 0.0}
{"Classification": 6.739935636520386, "Cause": 7.756541192531586, "Diagnosis": 12.54280823469162, "Mechanism": 1.1009451746940613, "Signs and symptoms": 9.583108603954315, "Research": 5.032485604286194, "Management": 11.095433712005615, "History": 8.539362281560898, "Epidemiology": 3.1100717186927795, "Economics": 0.0}
{"Classification": 7.26464706659317, "Cause": 8.346677005290985, "Diagnosis": 13.256502032279968, "Mechanism": 1.1009451746940613, "Signs and symptoms": 10.13636702299118, "Research": 5.670986592769623, "Management": 11.878583550453186, "History": 9.006387770175934, "Epidemiology": 3.1100717186927795, "Economics": 0.0}
{"Classification": 7.26464706659317, "Cause": 8.346677005290985, "Diagnosis": 13.256502032279968, "Mechanism": 1.1009451746940613, "Signs and symptoms": 10.13636702299118, "Research": 5.670986592769623, "Management": 11.878583550453186, "History": 9.006387770175934, "Epidemiology": 3.1100717186927795, "Economics": 0.0}
{"Classification": 7.944236934185028, "Cause": 9.04517936706543, "Diagnosis": 14.010615110397339, "Mechanism": 1.1009451746940613, "Signs and symptoms": 10.836463034152985, "Research": 5.670986592769623, "Management": 12.754357635974884, "History": 9.557556211948395, "Epidemiology": 3.6174718141555786, "Economics": 0.0}
{"Classification": 7.944236934185028, "Cause": 9.04517936706543, "Diagnosis": 14.500469475984573, "Mechanism": 1.1009451746940613, "Signs and symptoms": 10.836463034152985, "Research": 5.670986592769623, "Management": 13.48405146598816, "History": 9.911791026592255, "Epidemiology": 3.6174718141555786, "Economics": 0.0}
{"Classification": 7.944236934185028, "Cause": 9.04517936706543, "Diagnosis": 15.261345535516739, "Mechanism": 1.1009451746940613, "Signs and symptoms": 10.836463034152985, "Research": 5.670986592769623, "Management": 14.177797198295593, "History": 10.584998786449432, "Epidemiology": 3.6174718141555786, "Economics": 0.0}
