{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 1.299366533756256, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.6169902086257935, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.4254122376441956, "Development": 1.4027106761932373, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 2.7826685458421707, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.5209880396723747, "Development": 1.5432262122631073, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.993367686867714, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.7169667780399323, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 1.1969640254974365, "Practical validity": 0.0}
{"Definition": 4.581576362252235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.8644851967692375, "Development": 3.2575510442256927, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 1.8581244349479675, "Practical validity": 0.0}
{"Definition": 5.062994584441185, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.8644851967692375, "Development": 3.7637045085430145, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 2.4059411883354187, "Practical validity": 0.0}
{"Definition": 5.062994584441185, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.8644851967692375, "Development": 3.7637045085430145, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 2.4059411883354187, "Practical validity": 0.0}
{"Definition": 5.580135390162468, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.3816595003008842, "Development": 4.4301890432834625, "Empirical investigation": 1.4931302070617676, "Brain mechanisms": 0.0, "Deficits": 2.4059411883354187, "Practical validity": 0.5064364075660706}
{"Definition": 5.580135390162468, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.3816595003008842, "Development": 4.4301890432834625, "Empirical investigation": 1.4931302070617676, "Brain mechanisms": 0.0, "Deficits": 2.4059411883354187, "Practical validity": 0.5064364075660706}
{"Definition": 5.580135390162468, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.3816595003008842, "Development": 4.4301890432834625, "Empirical investigation": 1.4931302070617676, "Brain mechanisms": 0.0, "Deficits": 2.4059411883354187, "Practical validity": 0.5064364075660706}
{"Definition": 6.133268520236015, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.9359369799494743, "Development": 5.058596879243851, "Empirical investigation": 1.4931302070617676, "Brain mechanisms": 0.0, "Deficits": 3.083322048187256, "Practical validity": 1.1399524807929993}
{"Definition": 6.133268520236015, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.9359369799494743, "Development": 5.058596879243851, "Empirical investigation": 1.4931302070617676, "Brain mechanisms": 0.0, "Deficits": 3.083322048187256, "Practical validity": 1.1399524807929993}
{"Definition": 6.133268520236015, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.9359369799494743, "Development": 5.058596879243851, "Empirical investigation": 1.4931302070617676, "Brain mechanisms": 0.0, "Deficits": 3.656184732913971, "Practical validity": 1.1399524807929993}
{"Definition": 6.133268520236015, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.9359369799494743, "Development": 5.058596879243851, "Empirical investigation": 1.4931302070617676, "Brain mechanisms": 0.0, "Deficits": 3.656184732913971, "Practical validity": 1.1399524807929993}
{"Definition": 6.743394121527672, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.9359369799494743, "Development": 5.058596879243851, "Empirical investigation": 1.4931302070617676, "Brain mechanisms": 0.0, "Deficits": 3.656184732913971, "Practical validity": 1.1399524807929993}
{"Definition": 7.510359153151512, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 4.646682552993298, "Development": 5.803591638803482, "Empirical investigation": 2.137028217315674, "Brain mechanisms": 0.7602398991584778, "Deficits": 4.323510110378265, "Practical validity": 1.7059733271598816}
{"Definition": 7.991483435034752, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 4.646682552993298, "Development": 5.803591638803482, "Empirical investigation": 2.137028217315674, "Brain mechanisms": 0.7602398991584778, "Deficits": 4.7553728222846985, "Practical validity": 1.7059733271598816}
{"Definition": 7.991483435034752, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 4.646682552993298, "Development": 5.803591638803482, "Empirical investigation": 2.137028217315674, "Brain mechanisms": 0.7602398991584778, "Deficits": 4.7553728222846985, "Practical validity": 1.7059733271598816}
{"Definition": 8.7301617115736, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 5.3115425035357475, "Development": 6.517822057008743, "Empirical investigation": 2.137028217315674, "Brain mechanisms": 0.7602398991584778, "Deficits": 5.368845999240875, "Practical validity": 1.7059733271598816}
{"Definition": 8.7301617115736, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 5.3115425035357475, "Development": 6.517822057008743, "Empirical investigation": 2.137028217315674, "Brain mechanisms": 0.7602398991584778, "Deficits": 5.368845999240875, "Practical validity": 1.7059733271598816}
{"Definition": 8.7301617115736, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 5.3115425035357475, "Development": 6.517822057008743, "Empirical investigation": 2.137028217315674, "Brain mechanisms": 0.7602398991584778, "Deficits": 5.368845999240875, "Practical validity": 1.7059733271598816}
{"Definition": 8.7301617115736, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 5.3115425035357475, "Development": 6.517822057008743, "Empirical investigation": 2.137028217315674, "Brain mechanisms": 0.7602398991584778, "Deficits": 5.368845999240875, "Practical validity": 1.7059733271598816}
