{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.7069961428642273, "Causes": 1.8212831020355225, "Responses": 1.7512577772140503, "Impacts": 1.6516944766044617, "Implications": 1.6507933139801025, "Regulatory proposals and long term solutions": 1.371369183063507, "In popular culture": 1.0772671699523926}
{"Background and timeline of events": 2.471501648426056, "Causes": 2.661566376686096, "Responses": 2.4791221022605896, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.2095881700515747, "Causes": 3.4733152389526367, "Responses": 3.1733617186546326, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.2095881700515747, "Causes": 3.4733152389526367, "Responses": 3.1733617186546326, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 4.058341443538666, "Causes": 4.364193499088287, "Responses": 3.9814539551734924, "Impacts": 3.000360429286957, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.6487391591072083, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 4.860635697841644, "Causes": 5.261627435684204, "Responses": 4.764597773551941, "Impacts": 3.000360429286957, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.257796347141266, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 5.585926413536072, "Causes": 6.040128827095032, "Responses": 5.491928517818451, "Impacts": 3.6788793802261353, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.8622960448265076, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 5.585926413536072, "Causes": 6.040128827095032, "Responses": 5.491928517818451, "Impacts": 3.6788793802261353, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.8622960448265076, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 6.467714250087738, "Causes": 6.935903489589691, "Responses": 6.329773306846619, "Impacts": 3.6788793802261353, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.8622960448265076, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 7.299216568470001, "Causes": 7.84414130449295, "Responses": 7.158573389053345, "Impacts": 3.6788793802261353, "Implications": 2.9856905937194824, "Regulatory proposals and long term solutions": 4.485228002071381, "In popular culture": 2.718105673789978}
{"Background and timeline of events": 8.06651085615158, "Causes": 8.652489244937897, "Responses": 7.871113896369934, "Impacts": 3.6788793802261353, "Implications": 3.5973398685455322, "Regulatory proposals and long term solutions": 4.97920948266983, "In popular culture": 2.718105673789978}
{"Background and timeline of events": 8.863558828830719, "Causes": 9.495106816291809, "Responses": 8.70218151807785, "Impacts": 3.6788793802261353, "Implications": 3.5973398685455322, "Regulatory proposals and long term solutions": 5.586469411849976, "In popular culture": 2.718105673789978}
{"Background and timeline of events": 8.863558828830719, "Causes": 9.495106816291809, "Responses": 8.70218151807785, "Impacts": 3.6788793802261353, "Implications": 3.5973398685455322, "Regulatory proposals and long term solutions": 5.586469411849976, "In popular culture": 2.718105673789978}
{"Background and timeline of events": 9.61962741613388, "Causes": 10.27390170097351, "Responses": 9.410238087177277, "Impacts": 3.6788793802261353, "Implications": 4.2911558747291565, "Regulatory proposals and long term solutions": 6.078998267650604, "In popular culture": 2.718105673789978}
{"Background and timeline of events": 10.193796575069427, "Causes": 10.27390170097351, "Responses": 9.410238087177277, "Impacts": 3.6788793802261353, "Implications": 4.2911558747291565, "Regulatory proposals and long term solutions": 6.078998267650604, "In popular culture": 2.718105673789978}
{"Background and timeline of events": 10.850897669792175, "Causes": 10.27390170097351, "Responses": 9.410238087177277, "Impacts": 3.6788793802261353, "Implications": 4.2911558747291565, "Regulatory proposals and long term solutions": 6.078998267650604, "In popular culture": 2.718105673789978}
{"Background and timeline of events": 10.850897669792175, "Causes": 10.27390170097351, "Responses": 9.410238087177277, "Impacts": 3.6788793802261353, "Implications": 4.2911558747291565, "Regulatory proposals and long term solutions": 6.078998267650604, "In popular culture": 2.718105673789978, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.538247227668762, "Causes": 11.01123994588852, "Responses": 10.029296815395355, "Impacts": 3.6788793802261353, "Implications": 4.878518223762512, "Regulatory proposals and long term solutions": 6.078998267650604, "In popular culture": 2.718105673789978, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.145517408847809, "Causes": 11.698477864265442, "Responses": 10.646586656570435, "Impacts": 3.6788793802261353, "Implications": 4.878518223762512, "Regulatory proposals and long term solutions": 6.61004102230072, "In popular culture": 2.718105673789978, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.145517408847809, "Causes": 12.293360531330109, "Responses": 11.13292020559311, "Impacts": 3.6788793802261353, "Implications": 4.878518223762512, "Regulatory proposals and long term solutions": 6.61004102230072, "In popular culture": 2.718105673789978, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.063336730003357, "Causes": 13.220631420612335, "Responses": 12.02239179611206, "Impacts": 4.475894391536713, "Implications": 5.67457377910614, "Regulatory proposals and long term solutions": 7.33139967918396, "In popular culture": 3.3149607181549072, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.063336730003357, "Causes": 13.220631420612335, "Responses": 12.02239179611206, "Impacts": 4.475894391536713, "Implications": 5.67457377910614, "Regulatory proposals and long term solutions": 7.33139967918396, "In popular culture": 3.3149607181549072, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.878729224205017, "Causes": 14.093966901302338, "Responses": 12.79959100484848, "Impacts": 4.475894391536713, "Implications": 6.366489231586456, "Regulatory proposals and long term solutions": 7.900974750518799, "In popular culture": 3.774960845708847, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.878729224205017, "Causes": 14.093966901302338, "Responses": 12.79959100484848, "Impacts": 4.475894391536713, "Implications": 6.366489231586456, "Regulatory proposals and long term solutions": 7.900974750518799, "In popular culture": 3.774960845708847, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.639207184314728, "Causes": 14.85084444284439, "Responses": 13.633960485458374, "Impacts": 4.475894391536713, "Implications": 6.366489231586456, "Regulatory proposals and long term solutions": 8.519416630268097, "In popular culture": 4.223988980054855, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.372986614704132, "Causes": 15.661344289779663, "Responses": 13.633960485458374, "Impacts": 4.475894391536713, "Implications": 6.366489231586456, "Regulatory proposals and long term solutions": 8.519416630268097, "In popular culture": 4.223988980054855, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.152544379234314, "Causes": 16.536939918994904, "Responses": 14.42741310596466, "Impacts": 5.159379541873932, "Implications": 7.063288748264313, "Regulatory proposals and long term solutions": 9.197472631931305, "In popular culture": 4.727814465761185, "Subprime mortgage crisis phases": 0.0}
