{"Classification": 0.6795898675918579, "Management": 0.875774085521698, "Research": 0.0, "Diagnosis": 0.7541130781173706, "Signs and symptoms": 0.7000960111618042, "Cause": 0.6985023617744446, "Mechanism": 0.0, "History": 0.5511684417724609, "Epidemiology": 0.5074000954627991, "Economics": 0.0}
{"Classification": 1.3029979467391968, "Management": 1.575852870941162, "Research": 0.6545937657356262, "Diagnosis": 1.557019829750061, "Signs and symptoms": 1.291220247745514, "Cause": 1.3804566264152527, "Mechanism": 0.5655608773231506, "History": 1.0887877345085144, "Epidemiology": 0.5074000954627991, "Economics": 0.0}
{"Classification": 1.3029979467391968, "Management": 1.575852870941162, "Research": 0.6545937657356262, "Diagnosis": 1.557019829750061, "Signs and symptoms": 1.291220247745514, "Cause": 1.3804566264152527, "Mechanism": 0.5655608773231506, "History": 1.0887877345085144, "Epidemiology": 0.5074000954627991, "Economics": 0.0}
{"Classification": 1.3029979467391968, "Management": 2.243116557598114, "Research": 0.6545937657356262, "Diagnosis": 2.2981496453285217, "Signs and symptoms": 1.291220247745514, "Cause": 1.3804566264152527, "Mechanism": 0.5655608773231506, "History": 1.0887877345085144, "Epidemiology": 0.5074000954627991, "Economics": 0.0}
{"Classification": 1.968959927558899, "Management": 2.9314095973968506, "Research": 0.6545937657356262, "Diagnosis": 3.0888392329216003, "Signs and symptoms": 2.018015682697296, "Cause": 2.1326791048049927, "Mechanism": 0.5655608773231506, "History": 1.6552591919898987, "Epidemiology": 1.0555158257484436, "Economics": 0.0}
{"Classification": 2.670644521713257, "Management": 3.6997939944267273, "Research": 1.4014210104942322, "Diagnosis": 3.8690322637557983, "Signs and symptoms": 2.7715269327163696, "Cause": 2.1326791048049927, "Mechanism": 0.5655608773231506, "History": 2.203152656555176, "Epidemiology": 1.574011206626892, "Economics": 0.0}
{"Classification": 2.670644521713257, "Management": 3.6997939944267273, "Research": 1.4014210104942322, "Diagnosis": 4.3613995015621185, "Signs and symptoms": 3.2224687337875366, "Cause": 2.1326791048049927, "Mechanism": 0.5655608773231506, "History": 2.620723992586136, "Epidemiology": 1.574011206626892, "Economics": 0.0}
{"Classification": 2.670644521713257, "Management": 4.5689361691474915, "Research": 2.1580634713172913, "Diagnosis": 5.10792663693428, "Signs and symptoms": 3.936432123184204, "Cause": 2.833956480026245, "Mechanism": 0.5655608773231506, "History": 3.18808051943779, "Epidemiology": 2.0112638771533966, "Economics": 0.0}
{"Classification": 3.375255048274994, "Management": 4.5689361691474915, "Research": 2.1580634713172913, "Diagnosis": 5.817123085260391, "Signs and symptoms": 3.936432123184204, "Cause": 3.570847749710083, "Mechanism": 0.5655608773231506, "History": 3.6912390887737274, "Epidemiology": 2.0112638771533966, "Economics": 0.0}
{"Classification": 3.375255048274994, "Management": 4.97088348865509, "Research": 2.1580634713172913, "Diagnosis": 6.323614925146103, "Signs and symptoms": 3.936432123184204, "Cause": 3.570847749710083, "Mechanism": 0.5655608773231506, "History": 3.6912390887737274, "Epidemiology": 2.0112638771533966, "Economics": 0.0}
{"Classification": 4.039647579193115, "Management": 5.602528274059296, "Research": 2.797658145427704, "Diagnosis": 7.1125920712947845, "Signs and symptoms": 4.566843271255493, "Cause": 4.228318095207214, "Mechanism": 1.1009451746940613, "History": 4.2563028037548065, "Epidemiology": 2.0112638771533966, "Economics": 0.0}
{"Classification": 4.743684947490692, "Management": 6.413105130195618, "Research": 3.523388922214508, "Diagnosis": 7.940312832593918, "Signs and symptoms": 5.300333082675934, "Cause": 4.979150474071503, "Mechanism": 1.7105950117111206, "History": 4.8921689093112946, "Epidemiology": 2.5009074211120605, "Economics": 0.0}
{"Classification": 5.423227846622467, "Management": 7.189753293991089, "Research": 4.208815038204193, "Diagnosis": 8.706959515810013, "Signs and symptoms": 6.050316333770752, "Cause": 5.632452070713043, "Mechanism": 1.7105950117111206, "History": 5.57387700676918, "Epidemiology": 2.950289875268936, "Economics": 0.0}
{"Classification": 5.423227846622467, "Management": 7.189753293991089, "Research": 4.208815038204193, "Diagnosis": 8.706959515810013, "Signs and symptoms": 6.050316333770752, "Cause": 5.632452070713043, "Mechanism": 1.7105950117111206, "History": 5.57387700676918, "Epidemiology": 2.950289875268936, "Economics": 0.0}
{"Classification": 5.423227846622467, "Management": 7.189753293991089, "Research": 4.208815038204193, "Diagnosis": 8.706959515810013, "Signs and symptoms": 6.050316333770752, "Cause": 5.632452070713043, "Mechanism": 1.7105950117111206, "History": 5.57387700676918, "Epidemiology": 2.950289875268936, "Economics": 0.0}
{"Classification": 6.120765864849091, "Management": 7.852002024650574, "Research": 4.208815038204193, "Diagnosis": 9.507313817739487, "Signs and symptoms": 6.877130687236786, "Cause": 6.372037887573242, "Mechanism": 1.7105950117111206, "History": 6.167112022638321, "Epidemiology": 2.950289875268936, "Economics": 0.0}
{"Classification": 6.120765864849091, "Management": 8.447367906570435, "Research": 4.208815038204193, "Diagnosis": 10.19536742568016, "Signs and symptoms": 6.877130687236786, "Cause": 6.372037887573242, "Mechanism": 1.7105950117111206, "History": 6.167112022638321, "Epidemiology": 2.950289875268936, "Economics": 0.0}
{"Classification": 6.120765864849091, "Management": 9.068338692188263, "Research": 4.208815038204193, "Diagnosis": 10.19536742568016, "Signs and symptoms": 6.877130687236786, "Cause": 6.372037887573242, "Mechanism": 1.7105950117111206, "History": 6.167112022638321, "Epidemiology": 2.950289875268936, "Economics": 0.0}
{"Classification": 6.8568971157073975, "Management": 9.803885698318481, "Research": 4.208815038204193, "Diagnosis": 10.927786439657211, "Signs and symptoms": 7.630360901355743, "Cause": 7.090767860412598, "Mechanism": 1.7105950117111206, "History": 6.782630652189255, "Epidemiology": 2.950289875268936, "Economics": 0.0}
{"Classification": 7.5266178250312805, "Management": 10.626418888568878, "Research": 4.9591104388237, "Diagnosis": 11.750974327325821, "Signs and symptoms": 8.326460778713226, "Cause": 7.801055729389191, "Mechanism": 1.7105950117111206, "History": 7.392247587442398, "Epidemiology": 3.435173898935318, "Economics": 0.0}
{"Classification": 7.5266178250312805, "Management": 10.626418888568878, "Research": 4.9591104388237, "Diagnosis": 12.22569990158081, "Signs and symptoms": 8.678399115800858, "Cause": 7.801055729389191, "Mechanism": 1.7105950117111206, "History": 7.392247587442398, "Epidemiology": 3.435173898935318, "Economics": 0.0}
{"Classification": 8.236339509487152, "Management": 11.456443190574646, "Research": 5.740468442440033, "Diagnosis": 13.029644846916199, "Signs and symptoms": 9.372495144605637, "Cause": 8.486577212810516, "Mechanism": 2.3192082047462463, "History": 7.965072304010391, "Epidemiology": 3.9843433797359467, "Economics": 0.0}
{"Classification": 8.236339509487152, "Management": 11.456443190574646, "Research": 5.740468442440033, "Diagnosis": 13.651483714580536, "Signs and symptoms": 9.372495144605637, "Cause": 8.486577212810516, "Mechanism": 2.3192082047462463, "History": 7.965072304010391, "Epidemiology": 4.578928977251053, "Economics": 0.0}
{"Classification": 8.806745648384094, "Management": 11.456443190574646, "Research": 5.740468442440033, "Diagnosis": 14.160894453525543, "Signs and symptoms": 9.372495144605637, "Cause": 8.486577212810516, "Mechanism": 2.3192082047462463, "History": 8.441582381725311, "Epidemiology": 4.578928977251053, "Economics": 0.0}
{"Classification": 8.806745648384094, "Management": 11.827984273433685, "Research": 5.740468442440033, "Diagnosis": 14.672935009002686, "Signs and symptoms": 9.696096867322922, "Cause": 8.486577212810516, "Mechanism": 2.3192082047462463, "History": 8.799898266792297, "Epidemiology": 4.578928977251053, "Economics": 0.0}
{"Classification": 8.806745648384094, "Management": 12.5097696185112, "Research": 5.740468442440033, "Diagnosis": 15.439847230911255, "Signs and symptoms": 10.452209740877151, "Cause": 9.213135600090027, "Mechanism": 2.3192082047462463, "History": 9.43907380104065, "Epidemiology": 4.578928977251053, "Economics": 0.0}
