{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.8201594352722168, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 0.8864220976829529, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 1.6580183506011963, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 1.6903432607650757, "Deficits": 1.5449925661087036, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 2.239647626876831, "Deficits": 2.1343321204185486, "Practical validity": 0.5773534178733826}
{"Definition": 3.030257225036621, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6427488923072815, "Brain mechanisms": 0.8139631748199463, "Development": 3.0927135944366455, "Deficits": 2.8457981944084167, "Practical validity": 0.5773534178733826}
{"Definition": 3.8364056944847107, "Non human": 2.0983466506004333, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 2.458347201347351, "Brain mechanisms": 1.5964351296424866, "Development": 3.9797797203063965, "Deficits": 3.59686541557312, "Practical validity": 1.167378842830658}
{"Definition": 4.60149484872818, "Non human": 2.0983466506004333, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.24371600151062, "Brain mechanisms": 1.5964351296424866, "Development": 4.832845687866211, "Deficits": 4.308331489562988, "Practical validity": 1.167378842830658}
{"Definition": 5.365482747554779, "Non human": 2.7509294748306274, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.24371600151062, "Brain mechanisms": 2.2881906628608704, "Development": 5.579378128051758, "Deficits": 4.982405364513397, "Practical validity": 1.167378842830658}
{"Definition": 6.10256290435791, "Non human": 3.461844742298126, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.24371600151062, "Brain mechanisms": 2.2881906628608704, "Development": 6.3826621770858765, "Deficits": 5.627471923828125, "Practical validity": 1.167378842830658}
{"Definition": 6.799460828304291, "Non human": 3.461844742298126, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.9476969242095947, "Brain mechanisms": 2.2881906628608704, "Development": 6.3826621770858765, "Deficits": 6.4303189516067505, "Practical validity": 1.167378842830658}
{"Definition": 7.50373899936676, "Non human": 4.153537929058075, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 4.808813035488129, "Brain mechanisms": 2.2881906628608704, "Development": 7.186010420322418, "Deficits": 7.187707781791687, "Practical validity": 1.7319647073745728}
{"Definition": 8.103020191192627, "Non human": 4.153537929058075, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 4.808813035488129, "Brain mechanisms": 2.2881906628608704, "Development": 7.904012143611908, "Deficits": 7.921617090702057, "Practical validity": 1.7319647073745728}
{"Definition": 8.760052502155304, "Non human": 4.153537929058075, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 4.808813035488129, "Brain mechanisms": 2.2881906628608704, "Development": 8.572281241416931, "Deficits": 8.512597441673279, "Practical validity": 1.7319647073745728}
{"Definition": 9.60758900642395, "Non human": 4.9741076827049255, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 5.594834744930267, "Brain mechanisms": 2.2881906628608704, "Development": 9.441280961036682, "Deficits": 8.512597441673279, "Practical validity": 1.7319647073745728}
{"Definition": 10.295037746429443, "Non human": 4.9741076827049255, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 6.4404672384262085, "Brain mechanisms": 2.2881906628608704, "Development": 10.216187536716461, "Deficits": 8.512597441673279, "Practical validity": 1.7319647073745728}
{"Definition": 11.104529201984406, "Non human": 4.9741076827049255, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 6.4404672384262085, "Brain mechanisms": 2.8977925181388855, "Development": 10.977143585681915, "Deficits": 9.127928018569946, "Practical validity": 1.7319647073745728}
{"Definition": 11.977118372917175, "Non human": 5.707394003868103, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 7.180389106273651, "Brain mechanisms": 3.7401881217956543, "Development": 11.827698409557343, "Deficits": 9.96569138765335, "Practical validity": 2.3500109910964966}
{"Definition": 12.738501727581024, "Non human": 6.475216865539551, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 7.180389106273651, "Brain mechanisms": 3.7401881217956543, "Development": 12.607605755329132, "Deficits": 10.63327670097351, "Practical validity": 2.3500109910964966}
{"Definition": 13.576710104942322, "Non human": 7.215396404266357, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 7.180389106273651, "Brain mechanisms": 3.7401881217956543, "Development": 13.442351698875427, "Deficits": 10.63327670097351, "Practical validity": 2.3500109910964966}
{"Definition": 14.405846059322357, "Non human": 7.215396404266357, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 7.180389106273651, "Brain mechanisms": 3.7401881217956543, "Development": 14.215107321739197, "Deficits": 11.44086617231369, "Practical validity": 2.3500109910964966}
{"Definition": 15.089051127433777, "Non human": 7.215396404266357, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 7.180389106273651, "Brain mechanisms": 3.7401881217956543, "Development": 14.93136876821518, "Deficits": 12.12032276391983, "Practical validity": 2.3500109910964966}
