{"Classification": 0.0, "Diagnosis": 0.6451895236968994, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0}
{"Classification": 0.0, "Diagnosis": 1.1254035532474518, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.42309150099754333}
{"Classification": 0.6234080791473389, "Diagnosis": 1.9283103048801422, "History": 0.5376192927360535, "Research": 0.6545937657356262, "Management": 0.7000787854194641, "Signs and symptoms": 0.5911242365837097, "Cause": 0.6819542646408081, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.42309150099754333}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 3.383584588766098, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.9503462314605713, "Diagnosis": 4.202219516038895, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.133926272392273, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 1.9503462314605713, "Diagnosis": 4.976054400205612, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.722895920276642, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 2.6163082122802734, "Diagnosis": 5.766743987798691, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 3.4111889600753784, "Signs and symptoms": 2.723528504371643, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.3203455805778503, "Diagnosis": 6.594464749097824, "History": 2.9002333283424377, "Research": 2.1533308625221252, "Management": 4.2217658162117, "Signs and symptoms": 3.4570183157920837, "Cause": 3.6224209666252136, "Economics": 0.0, "Mechanism": 1.17521071434021, "Epidemiology": 2.6375995874404907}
{"Classification": 3.3203455805778503, "Diagnosis": 7.325614422559738, "History": 3.442004144191742, "Research": 2.1533308625221252, "Management": 4.880494177341461, "Signs and symptoms": 4.063457667827606, "Cause": 4.368049919605255, "Economics": 0.0, "Mechanism": 1.17521071434021, "Epidemiology": 2.6375995874404907}
{"Classification": 3.3203455805778503, "Diagnosis": 7.857297033071518, "History": 3.9217068254947662, "Research": 2.1533308625221252, "Management": 4.880494177341461, "Signs and symptoms": 4.572885870933533, "Cause": 4.368049919605255, "Economics": 0.0, "Mechanism": 1.17521071434021, "Epidemiology": 2.6375995874404907}
{"Classification": 3.3203455805778503, "Diagnosis": 8.387090295553207, "History": 4.383383601903915, "Research": 2.1533308625221252, "Management": 4.880494177341461, "Signs and symptoms": 4.572885870933533, "Cause": 4.368049919605255, "Economics": 0.0, "Mechanism": 1.17521071434021, "Epidemiology": 2.6375995874404907}
{"Classification": 3.3203455805778503, "Diagnosis": 9.01282212138176, "History": 4.96680822968483, "Research": 2.907875716686249, "Management": 5.567204773426056, "Signs and symptoms": 5.189303398132324, "Cause": 5.073316216468811, "Economics": 0.0, "Mechanism": 1.17521071434021, "Epidemiology": 2.6375995874404907}
{"Classification": 3.3203455805778503, "Diagnosis": 9.75395193696022, "History": 4.96680822968483, "Research": 2.907875716686249, "Management": 6.234468460083008, "Signs and symptoms": 5.189303398132324, "Cause": 5.073316216468811, "Economics": 0.0, "Mechanism": 1.17521071434021, "Epidemiology": 2.6375995874404907}
{"Classification": 4.041966199874878, "Diagnosis": 10.513284176588058, "History": 5.553662806749344, "Research": 3.725914776325226, "Management": 6.992256164550781, "Signs and symptoms": 5.8997538685798645, "Cause": 5.866347849369049, "Economics": 0.0, "Mechanism": 1.9326621890068054, "Epidemiology": 3.1229561865329742}
{"Classification": 4.041966199874878, "Diagnosis": 11.014936536550522, "History": 5.970153391361237, "Research": 3.725914776325226, "Management": 7.451703786849976, "Signs and symptoms": 5.8997538685798645, "Cause": 6.320825040340424, "Economics": 0.0, "Mechanism": 1.9326621890068054, "Epidemiology": 3.1229561865329742}
{"Classification": 4.5426682233810425, "Diagnosis": 11.559240013360977, "History": 6.415289342403412, "Research": 3.725914776325226, "Management": 7.932966977357864, "Signs and symptoms": 6.3676585257053375, "Cause": 6.320825040340424, "Economics": 0.0, "Mechanism": 1.9326621890068054, "Epidemiology": 3.1229561865329742}
{"Classification": 5.2222580909729, "Diagnosis": 12.313353091478348, "History": 6.966457784175873, "Research": 3.725914776325226, "Management": 8.808741062879562, "Signs and symptoms": 7.067754536867142, "Cause": 7.019327402114868, "Economics": 0.0, "Mechanism": 1.9326621890068054, "Epidemiology": 3.6303562819957733}
{"Classification": 5.2222580909729, "Diagnosis": 12.783011496067047, "History": 6.966457784175873, "Research": 3.725914776325226, "Management": 8.808741062879562, "Signs and symptoms": 7.067754536867142, "Cause": 7.019327402114868, "Economics": 0.0, "Mechanism": 1.9326621890068054, "Epidemiology": 3.6303562819957733}
{"Classification": 5.823987603187561, "Diagnosis": 13.550338804721832, "History": 7.446353495121002, "Research": 4.492079496383667, "Management": 9.573099106550217, "Signs and symptoms": 7.6460557878017426, "Cause": 7.639829456806183, "Economics": 0.4049825072288513, "Mechanism": 2.506608247756958, "Epidemiology": 4.156305700540543}
{"Classification": 5.823987603187561, "Diagnosis": 13.550338804721832, "History": 7.446353495121002, "Research": 4.492079496383667, "Management": 9.573099106550217, "Signs and symptoms": 7.6460557878017426, "Cause": 7.639829456806183, "Economics": 0.4049825072288513, "Mechanism": 2.506608247756958, "Epidemiology": 4.156305700540543}
{"Classification": 6.525672197341919, "Diagnosis": 14.33053183555603, "History": 7.994246959686279, "Research": 5.238906741142273, "Management": 10.341483503580093, "Signs and symptoms": 8.399567037820816, "Cause": 7.639829456806183, "Economics": 0.4049825072288513, "Mechanism": 2.506608247756958, "Epidemiology": 4.674801081418991}
{"Classification": 7.034485399723053, "Diagnosis": 14.947821319103241, "History": 8.469361066818237, "Research": 5.946772515773773, "Management": 11.235423594713211, "Signs and symptoms": 8.883221119642258, "Cause": 8.261183202266693, "Economics": 0.4049825072288513, "Mechanism": 3.0038813054561615, "Epidemiology": 5.093984246253967}
{"Classification": 7.700336396694183, "Diagnosis": 15.614129722118378, "History": 8.984547019004822, "Research": 6.61804586648941, "Management": 11.91770026087761, "Signs and symptoms": 9.520357698202133, "Cause": 9.019774317741394, "Economics": 0.4049825072288513, "Mechanism": 3.677261620759964, "Epidemiology": 5.093984246253967}
{"Classification": 8.397874414920807, "Diagnosis": 16.41448402404785, "History": 9.577782034873962, "Research": 6.61804586648941, "Management": 12.579948991537094, "Signs and symptoms": 10.347172051668167, "Cause": 9.759360134601593, "Economics": 0.4049825072288513, "Mechanism": 3.677261620759964, "Epidemiology": 5.093984246253967}
{"Classification": 8.397874414920807, "Diagnosis": 16.88920959830284, "History": 9.577782034873962, "Research": 6.61804586648941, "Management": 12.579948991537094, "Signs and symptoms": 10.699110388755798, "Cause": 9.759360134601593, "Economics": 0.4049825072288513, "Mechanism": 3.677261620759964, "Epidemiology": 5.093984246253967}
