{"Signs and symptoms": 0.0, "Cause": 0.7504686117172241, "Mechanisms": 0.0, "Prevention": 0.0, "Epidemiology": 0.6984675526618958, "Diagnosis": 0.0, "Treatment": 0.6229855418205261, "Management": 0.0}
{"Signs and symptoms": 0.0, "Cause": 1.6267608404159546, "Mechanisms": 0.0, "Prevention": 0.8582860827445984, "Epidemiology": 1.5564568042755127, "Diagnosis": 0.0, "Treatment": 0.6229855418205261, "Management": 0.0}
{"Signs and symptoms": 0.0, "Cause": 2.447970986366272, "Mechanisms": 0.0, "Prevention": 1.6733922958374023, "Epidemiology": 2.284213423728943, "Diagnosis": 0.0, "Treatment": 0.6229855418205261, "Management": 0.0}
{"Signs and symptoms": 0.0, "Cause": 3.1585840582847595, "Mechanisms": 0.0, "Prevention": 1.6733922958374023, "Epidemiology": 2.284213423728943, "Diagnosis": 0.0, "Treatment": 0.6229855418205261, "Management": 0.0}
{"Signs and symptoms": 0.7557311654090881, "Cause": 4.009100377559662, "Mechanisms": 0.7941902875900269, "Prevention": 2.469786047935486, "Epidemiology": 3.023567318916321, "Diagnosis": 0.0, "Treatment": 1.3028839230537415, "Management": 0.6691596508026123}
{"Signs and symptoms": 1.5440849661827087, "Cause": 4.8773282170295715, "Mechanisms": 1.6152568459510803, "Prevention": 3.293384611606598, "Epidemiology": 3.742649555206299, "Diagnosis": 0.0, "Treatment": 2.044927179813385, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.267695188522339, "Cause": 5.6608182191848755, "Mechanisms": 2.4466428756713867, "Prevention": 4.055200159549713, "Epidemiology": 4.402742624282837, "Diagnosis": 0.0, "Treatment": 2.8504878282546997, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.030990719795227, "Cause": 6.424786269664764, "Mechanisms": 3.2926999926567078, "Prevention": 4.802443444728851, "Epidemiology": 5.036606311798096, "Diagnosis": 0.7273472547531128, "Treatment": 3.535291075706482, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.030990719795227, "Cause": 7.284352123737335, "Mechanisms": 3.2926999926567078, "Prevention": 5.61243462562561, "Epidemiology": 5.793069243431091, "Diagnosis": 0.7273472547531128, "Treatment": 3.535291075706482, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.030990719795227, "Cause": 8.040874481201172, "Mechanisms": 4.072260141372681, "Prevention": 5.61243462562561, "Epidemiology": 6.5426512360572815, "Diagnosis": 0.7273472547531128, "Treatment": 4.0849674344062805, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.030990719795227, "Cause": 8.040874481201172, "Mechanisms": 4.072260141372681, "Prevention": 5.61243462562561, "Epidemiology": 6.5426512360572815, "Diagnosis": 0.7273472547531128, "Treatment": 4.0849674344062805, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.7171448469161987, "Cause": 8.892784178256989, "Mechanisms": 4.072260141372681, "Prevention": 6.409628093242645, "Epidemiology": 7.188166558742523, "Diagnosis": 0.7273472547531128, "Treatment": 4.0849674344062805, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.7171448469161987, "Cause": 9.668842315673828, "Mechanisms": 4.072260141372681, "Prevention": 7.135643303394318, "Epidemiology": 7.762474477291107, "Diagnosis": 0.7273472547531128, "Treatment": 4.0849674344062805, "Management": 1.3642929196357727}
{"Signs and symptoms": 4.433098554611206, "Cause": 10.336633801460266, "Mechanisms": 4.745771884918213, "Prevention": 7.843921959400177, "Epidemiology": 8.398939549922943, "Diagnosis": 0.7273472547531128, "Treatment": 4.6930301785469055, "Management": 1.3642929196357727}
{"Signs and symptoms": 4.433098554611206, "Cause": 11.153164803981781, "Mechanisms": 5.462948501110077, "Prevention": 8.658855378627777, "Epidemiology": 9.072926759719849, "Diagnosis": 0.7273472547531128, "Treatment": 5.242460370063782, "Management": 1.3642929196357727}
{"Signs and symptoms": 4.433098554611206, "Cause": 11.153164803981781, "Mechanisms": 5.462948501110077, "Prevention": 9.484739303588867, "Epidemiology": 9.844263911247253, "Diagnosis": 0.7273472547531128, "Treatment": 5.242460370063782, "Management": 1.3642929196357727}
{"Signs and symptoms": 4.433098554611206, "Cause": 11.81620317697525, "Mechanisms": 5.462948501110077, "Prevention": 9.484739303588867, "Epidemiology": 10.44213455915451, "Diagnosis": 0.7273472547531128, "Treatment": 5.242460370063782, "Management": 1.3642929196357727}
{"Signs and symptoms": 4.433098554611206, "Cause": 12.392330944538116, "Mechanisms": 5.941752195358276, "Prevention": 10.062468409538269, "Epidemiology": 10.84041342139244, "Diagnosis": 0.7273472547531128, "Treatment": 5.242460370063782, "Management": 1.3642929196357727}
{"Signs and symptoms": 4.433098554611206, "Cause": 13.241939961910248, "Mechanisms": 5.941752195358276, "Prevention": 10.911434650421143, "Epidemiology": 11.66999939084053, "Diagnosis": 0.7273472547531128, "Treatment": 5.81496661901474, "Management": 1.3642929196357727}
{"Signs and symptoms": 4.433098554611206, "Cause": 13.241939961910248, "Mechanisms": 5.941752195358276, "Prevention": 10.911434650421143, "Epidemiology": 11.66999939084053, "Diagnosis": 0.7273472547531128, "Treatment": 5.81496661901474, "Management": 1.3642929196357727}
{"Signs and symptoms": 4.433098554611206, "Cause": 14.042612910270691, "Mechanisms": 5.941752195358276, "Prevention": 11.754188120365143, "Epidemiology": 12.422775477170944, "Diagnosis": 0.7273472547531128, "Treatment": 5.81496661901474, "Management": 1.3642929196357727}
{"Signs and symptoms": 5.173813581466675, "Cause": 14.73783004283905, "Mechanisms": 6.575706243515015, "Prevention": 12.534446120262146, "Epidemiology": 13.058571189641953, "Diagnosis": 0.7273472547531128, "Treatment": 6.407069027423859, "Management": 1.3642929196357727}
{"Signs and symptoms": 5.173813581466675, "Cause": 14.73783004283905, "Mechanisms": 6.575706243515015, "Prevention": 13.29524165391922, "Epidemiology": 13.708790212869644, "Diagnosis": 0.7273472547531128, "Treatment": 6.407069027423859, "Management": 1.3642929196357727}
{"Signs and symptoms": 5.949917674064636, "Cause": 15.44261348247528, "Mechanisms": 7.26659095287323, "Prevention": 13.990287840366364, "Epidemiology": 14.344550043344498, "Diagnosis": 0.7273472547531128, "Treatment": 6.967034876346588, "Management": 1.3642929196357727}
{"Signs and symptoms": 5.949917674064636, "Cause": 15.44261348247528, "Mechanisms": 7.26659095287323, "Prevention": 14.571084976196289, "Epidemiology": 14.824414312839508, "Diagnosis": 0.7273472547531128, "Treatment": 6.967034876346588, "Management": 1.3642929196357727}
{"Signs and symptoms": 6.760303795337677, "Cause": 16.298006772994995, "Mechanisms": 7.9781065583229065, "Prevention": 15.395138144493103, "Epidemiology": 15.671756565570831, "Diagnosis": 0.7273472547531128, "Treatment": 7.589559495449066, "Management": 1.3642929196357727}
