{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 0.6211614608764648, "Isotopic fractionation": 0.5557974576950073, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 0.6211614608764648, "Isotopic fractionation": 0.5557974576950073, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 1.1691829562187195, "Isotopic fractionation": 1.0626895427703857, "Contamination": 0.0}
{"Atmospheric variation": 1.1657686829566956, "Reservoir effects": 1.6621503829956055, "Isotopic fractionation": 1.6307618618011475, "Contamination": 0.3810831606388092}
{"Atmospheric variation": 1.7510030269622803, "Reservoir effects": 2.2672168016433716, "Isotopic fractionation": 2.110117942094803, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 1.7510030269622803, "Reservoir effects": 2.7864314317703247, "Isotopic fractionation": 2.110117942094803, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 2.342990517616272, "Reservoir effects": 3.438325881958008, "Isotopic fractionation": 2.675579220056534, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 3.072268009185791, "Reservoir effects": 3.438325881958008, "Isotopic fractionation": 3.3368230164051056, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 3.8293343782424927, "Reservoir effects": 4.085625410079956, "Isotopic fractionation": 4.01675620675087, "Contamination": 1.373681753873825}
{"Atmospheric variation": 3.8293343782424927, "Reservoir effects": 4.085625410079956, "Isotopic fractionation": 4.01675620675087, "Contamination": 1.373681753873825}
{"Atmospheric variation": 4.561404168605804, "Reservoir effects": 4.750643789768219, "Isotopic fractionation": 4.764530926942825, "Contamination": 1.373681753873825}
{"Atmospheric variation": 4.561404168605804, "Reservoir effects": 4.750643789768219, "Isotopic fractionation": 4.764530926942825, "Contamination": 1.373681753873825}
{"Atmospheric variation": 4.561404168605804, "Reservoir effects": 5.310876131057739, "Isotopic fractionation": 5.470981031656265, "Contamination": 1.373681753873825}
{"Atmospheric variation": 4.561404168605804, "Reservoir effects": 5.310876131057739, "Isotopic fractionation": 5.470981031656265, "Contamination": 1.373681753873825}
{"Atmospheric variation": 4.561404168605804, "Reservoir effects": 5.310876131057739, "Isotopic fractionation": 5.470981031656265, "Contamination": 1.373681753873825}
{"Atmospheric variation": 5.1947654485702515, "Reservoir effects": 5.872973084449768, "Isotopic fractionation": 6.163429170846939, "Contamination": 1.373681753873825}
{"Atmospheric variation": 5.1947654485702515, "Reservoir effects": 5.872973084449768, "Isotopic fractionation": 6.163429170846939, "Contamination": 1.373681753873825}
{"Atmospheric variation": 5.739510178565979, "Reservoir effects": 6.4522093534469604, "Isotopic fractionation": 6.7644515335559845, "Contamination": 1.706447809934616}
{"Atmospheric variation": 5.739510178565979, "Reservoir effects": 7.044663369655609, "Isotopic fractionation": 6.7644515335559845, "Contamination": 1.706447809934616}
{"Atmospheric variation": 5.739510178565979, "Reservoir effects": 7.5958059430122375, "Isotopic fractionation": 6.7644515335559845, "Contamination": 2.164979726076126}
{"Atmospheric variation": 5.739510178565979, "Reservoir effects": 8.053764998912811, "Isotopic fractionation": 6.7644515335559845, "Contamination": 2.744455009698868}
{"Atmospheric variation": 5.739510178565979, "Reservoir effects": 8.053764998912811, "Isotopic fractionation": 6.7644515335559845, "Contamination": 2.744455009698868}
{"Atmospheric variation": 6.563501477241516, "Reservoir effects": 8.692086815834045, "Isotopic fractionation": 6.7644515335559845, "Contamination": 2.744455009698868}
{"Atmospheric variation": 6.563501477241516, "Reservoir effects": 8.692086815834045, "Isotopic fractionation": 6.7644515335559845, "Contamination": 2.744455009698868}
