{"Classification": 0.7040373682975769, "Diagnosis": 0.8277207612991333, "Management": 0.810576856136322, "Cause": 0.7508323788642883, "Signs and symptoms": 0.7334898114204407, "Research": 0.7257307767868042, "History": 0.635866105556488, "Mechanism": 0.6096498370170593, "Epidemiology": 0.48964354395866394, "Economics": 0.0}
{"Classification": 0.7040373682975769, "Diagnosis": 1.5588704347610474, "Management": 1.4693052172660828, "Cause": 1.4964613318443298, "Signs and symptoms": 1.3399291634559631, "Research": 0.7257307767868042, "History": 1.1776369214057922, "Mechanism": 0.6096498370170593, "Epidemiology": 0.48964354395866394, "Economics": 0.0}
{"Classification": 0.7040373682975769, "Diagnosis": 2.090553045272827, "Management": 1.4693052172660828, "Cause": 1.4964613318443298, "Signs and symptoms": 1.8493573665618896, "Research": 0.7257307767868042, "History": 1.6573396027088165, "Mechanism": 0.6096498370170593, "Epidemiology": 0.48964354395866394, "Economics": 0.0}
{"Classification": 0.7040373682975769, "Diagnosis": 2.6203463077545166, "Management": 1.4693052172660828, "Cause": 1.4964613318443298, "Signs and symptoms": 1.8493573665618896, "Research": 0.7257307767868042, "History": 2.1190163791179657, "Mechanism": 0.6096498370170593, "Epidemiology": 0.48964354395866394, "Economics": 0.0}
{"Classification": 1.369999349117279, "Diagnosis": 3.411035895347595, "Management": 2.1575982570648193, "Cause": 2.24868381023407, "Signs and symptoms": 2.576152801513672, "Research": 0.7257307767868042, "History": 2.68548783659935, "Mechanism": 0.6096498370170593, "Epidemiology": 1.0377592742443085, "Economics": 0.0}
{"Classification": 1.369999349117279, "Diagnosis": 4.0367677211761475, "Management": 2.844308853149414, "Cause": 2.9539501070976257, "Signs and symptoms": 3.1925703287124634, "Research": 1.4802756309509277, "History": 3.2689124643802643, "Mechanism": 0.6096498370170593, "Epidemiology": 1.0377592742443085, "Economics": 0.0}
{"Classification": 1.369999349117279, "Diagnosis": 4.777897536754608, "Management": 3.511572539806366, "Cause": 2.9539501070976257, "Signs and symptoms": 3.1925703287124634, "Research": 1.4802756309509277, "History": 3.2689124643802643, "Mechanism": 0.6096498370170593, "Epidemiology": 1.0377592742443085, "Economics": 0.0}
{"Classification": 2.0916199684143066, "Diagnosis": 5.537229776382446, "Management": 4.269360244274139, "Cause": 3.7469817399978638, "Signs and symptoms": 3.9030207991600037, "Research": 2.298314690589905, "History": 3.8557670414447784, "Mechanism": 1.3671013116836548, "Epidemiology": 1.523115873336792, "Economics": 0.0}
{"Classification": 2.7933045625686646, "Diagnosis": 6.317422807216644, "Management": 5.037744641304016, "Cause": 3.7469817399978638, "Signs and symptoms": 4.656532049179077, "Research": 3.0451419353485107, "History": 4.4036605060100555, "Mechanism": 1.3671013116836548, "Epidemiology": 2.0416112542152405, "Economics": 0.0}
{"Classification": 2.7933045625686646, "Diagnosis": 6.8097900450229645, "Management": 5.037744641304016, "Cause": 3.7469817399978638, "Signs and symptoms": 5.107473850250244, "Research": 3.0451419353485107, "History": 4.821231842041016, "Mechanism": 1.3671013116836548, "Epidemiology": 2.0416112542152405, "Economics": 0.0}
{"Classification": 2.7933045625686646, "Diagnosis": 7.556317180395126, "Management": 5.90688681602478, "Cause": 4.448259115219116, "Signs and symptoms": 5.821437239646912, "Research": 3.80178439617157, "History": 5.38858836889267, "Mechanism": 1.3671013116836548, "Epidemiology": 2.478863924741745, "Economics": 0.0}
{"Classification": 3.4979150891304016, "Diagnosis": 8.265513628721237, "Management": 5.90688681602478, "Cause": 5.185150384902954, "Signs and symptoms": 5.821437239646912, "Research": 3.80178439617157, "History": 5.891746938228607, "Mechanism": 1.3671013116836548, "Epidemiology": 2.478863924741745, "Economics": 0.0}
{"Classification": 4.115016222000122, "Diagnosis": 8.895310789346695, "Management": 5.90688681602478, "Cause": 5.185150384902954, "Signs and symptoms": 5.821437239646912, "Research": 3.80178439617157, "History": 6.383479058742523, "Mechanism": 1.3671013116836548, "Epidemiology": 2.478863924741745, "Economics": 0.0}
{"Classification": 4.679359972476959, "Diagnosis": 9.471861332654953, "Management": 6.64251846075058, "Cause": 5.185150384902954, "Signs and symptoms": 5.821437239646912, "Research": 3.80178439617157, "History": 6.383479058742523, "Mechanism": 1.3671013116836548, "Epidemiology": 2.478863924741745, "Economics": 0.0}
{"Classification": 5.415491223335266, "Diagnosis": 10.204280346632004, "Management": 7.378065466880798, "Cause": 5.90388035774231, "Signs and symptoms": 6.574667453765869, "Research": 3.80178439617157, "History": 6.998997688293457, "Mechanism": 1.3671013116836548, "Epidemiology": 2.478863924741745, "Economics": 0.0}
{"Classification": 5.415491223335266, "Diagnosis": 10.940938919782639, "Management": 7.378065466880798, "Cause": 5.90388035774231, "Signs and symptoms": 6.574667453765869, "Research": 3.80178439617157, "History": 6.998997688293457, "Mechanism": 1.3671013116836548, "Epidemiology": 2.478863924741745, "Economics": 0.0}
{"Classification": 5.415491223335266, "Diagnosis": 10.940938919782639, "Management": 7.378065466880798, "Cause": 5.90388035774231, "Signs and symptoms": 6.574667453765869, "Research": 3.80178439617157, "History": 6.998997688293457, "Mechanism": 1.3671013116836548, "Epidemiology": 2.478863924741745, "Economics": 0.0}
{"Classification": 6.095808327198029, "Diagnosis": 11.712313681840897, "Management": 8.054596722126007, "Cause": 6.637587189674377, "Signs and symptoms": 7.320465445518494, "Research": 4.446964144706726, "History": 7.638960480690002, "Mechanism": 1.3671013116836548, "Epidemiology": 2.9291961193084717, "Economics": 0.0}
{"Classification": 6.095808327198029, "Diagnosis": 11.712313681840897, "Management": 8.054596722126007, "Cause": 6.637587189674377, "Signs and symptoms": 7.320465445518494, "Research": 4.446964144706726, "History": 7.638960480690002, "Mechanism": 1.3671013116836548, "Epidemiology": 2.9291961193084717, "Economics": 0.0}
{"Classification": 6.843011260032654, "Diagnosis": 12.528451830148697, "Management": 8.79857075214386, "Cause": 7.407684862613678, "Signs and symptoms": 8.092973828315735, "Research": 5.169026970863342, "History": 8.240059792995453, "Mechanism": 2.0233274102211, "Epidemiology": 3.4440699219703674, "Economics": 0.0}
{"Classification": 6.843011260032654, "Diagnosis": 13.204780250787735, "Management": 9.444629311561584, "Cause": 8.024507284164429, "Signs and symptoms": 8.75113719701767, "Research": 5.169026970863342, "History": 8.843692004680634, "Mechanism": 2.0233274102211, "Epidemiology": 3.4440699219703674, "Economics": 0.0}
{"Classification": 6.843011260032654, "Diagnosis": 13.666639566421509, "Management": 10.18039858341217, "Cause": 8.024507284164429, "Signs and symptoms": 8.75113719701767, "Research": 5.169026970863342, "History": 8.843692004680634, "Mechanism": 2.0233274102211, "Epidemiology": 3.4440699219703674, "Economics": 0.0}
{"Classification": 7.351824462413788, "Diagnosis": 14.28392904996872, "Management": 11.074338674545288, "Cause": 8.645861029624939, "Signs and symptoms": 9.234791278839111, "Research": 5.8768927454948425, "History": 9.318806111812592, "Mechanism": 2.5206004679203033, "Epidemiology": 3.8632530868053436, "Economics": 0.0}
{"Classification": 8.017675459384918, "Diagnosis": 14.950237452983856, "Management": 11.756615340709686, "Cause": 9.40445214509964, "Signs and symptoms": 9.871927857398987, "Research": 6.54816609621048, "History": 9.833992063999176, "Mechanism": 3.193980783224106, "Epidemiology": 3.8632530868053436, "Economics": 0.0}
{"Classification": 8.715213477611542, "Diagnosis": 15.75059175491333, "Management": 12.418864071369171, "Cause": 10.144037961959839, "Signs and symptoms": 10.69874221086502, "Research": 6.54816609621048, "History": 10.427227079868317, "Mechanism": 3.193980783224106, "Epidemiology": 3.8632530868053436, "Economics": 0.0}
{"Classification": 8.715213477611542, "Diagnosis": 16.524426639080048, "Management": 13.00783371925354, "Cause": 10.144037961959839, "Signs and symptoms": 10.69874221086502, "Research": 6.54816609621048, "History": 10.427227079868317, "Mechanism": 3.193980783224106, "Epidemiology": 3.8632530868053436, "Economics": 0.0}
{"Classification": 9.239924907684326, "Diagnosis": 17.238120436668396, "Management": 13.79098355770111, "Cause": 10.734173774719238, "Signs and symptoms": 11.252000629901886, "Research": 7.186667084693909, "History": 10.894252568483353, "Mechanism": 3.193980783224106, "Epidemiology": 3.8632530868053436, "Economics": 0.0}
