{"Background and timeline of events": 0.8817878365516663, "Causes": 0.8957746624946594, "Responses": 0.8378447890281677, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.642265796661377, "Causes": 1.6526522040367126, "Responses": 1.6722142696380615, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.6184418797492981, "In popular culture": 0.4490281343460083}
{"Background and timeline of events": 2.3760452270507812, "Causes": 2.463152050971985, "Responses": 1.6722142696380615, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.6184418797492981, "In popular culture": 0.4490281343460083}
{"Background and timeline of events": 3.1914377212524414, "Causes": 3.3364875316619873, "Responses": 2.449413478374481, "Impacts": 0.0, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 1.188016951084137, "In popular culture": 0.9090282618999481}
{"Background and timeline of events": 3.9709954857826233, "Causes": 4.212083160877228, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 4.672780394554138, "Causes": 5.024918079376221, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 4.672780394554138, "Causes": 5.024918079376221, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 5.320246160030365, "Causes": 5.784426510334015, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 5.320246160030365, "Causes": 5.784426510334015, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 6.243895649909973, "Causes": 6.757791996002197, "Responses": 4.180735170841217, "Impacts": 1.4998638033866882, "Implications": 2.202032208442688, "Regulatory proposals and long term solutions": 3.267341434955597, "In popular culture": 1.9831173121929169, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.002357125282288, "Causes": 7.530201196670532, "Responses": 4.925403475761414, "Impacts": 1.4998638033866882, "Implications": 2.202032208442688, "Regulatory proposals and long term solutions": 3.8027156591415405, "In popular culture": 1.9831173121929169, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.7092995047569275, "Causes": 8.347240924835205, "Responses": 5.761650204658508, "Impacts": 1.4998638033866882, "Implications": 2.202032208442688, "Regulatory proposals and long term solutions": 4.5597134828567505, "In popular culture": 1.9831173121929169, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.519168496131897, "Causes": 9.219387888908386, "Responses": 6.542469799518585, "Impacts": 2.1857205629348755, "Implications": 2.87534761428833, "Regulatory proposals and long term solutions": 5.212342619895935, "In popular culture": 1.9831173121929169, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.25382661819458, "Causes": 10.047542572021484, "Responses": 7.37467348575592, "Impacts": 2.1857205629348755, "Implications": 2.87534761428833, "Regulatory proposals and long term solutions": 5.212342619895935, "In popular culture": 1.9831173121929169, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.170521318912506, "Causes": 10.997641742229462, "Responses": 8.247889637947083, "Impacts": 2.1857205629348755, "Implications": 3.610651969909668, "Regulatory proposals and long term solutions": 5.911602139472961, "In popular culture": 1.9831173121929169, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.054855406284332, "Causes": 11.901606023311615, "Responses": 9.11083835363388, "Impacts": 3.035477876663208, "Implications": 4.378053188323975, "Regulatory proposals and long term solutions": 6.606934428215027, "In popular culture": 2.5050720870494843, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.831208765506744, "Causes": 12.713171184062958, "Responses": 9.890353262424469, "Impacts": 3.035477876663208, "Implications": 4.378053188323975, "Regulatory proposals and long term solutions": 6.606934428215027, "In popular culture": 2.5050720870494843, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.498968303203583, "Causes": 13.450157105922699, "Responses": 10.55080109834671, "Impacts": 3.035477876663208, "Implications": 5.036190390586853, "Regulatory proposals and long term solutions": 6.606934428215027, "In popular culture": 3.0929220020771027, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.498968303203583, "Causes": 13.450157105922699, "Responses": 10.55080109834671, "Impacts": 3.035477876663208, "Implications": 5.036190390586853, "Regulatory proposals and long term solutions": 6.606934428215027, "In popular culture": 3.0929220020771027, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.236939549446106, "Causes": 14.313224971294403, "Responses": 11.297825992107391, "Impacts": 3.035477876663208, "Implications": 5.036190390586853, "Regulatory proposals and long term solutions": 7.248253107070923, "In popular culture": 3.0929220020771027, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.083993136882782, "Causes": 15.241556644439697, "Responses": 12.129201114177704, "Impacts": 3.7120405435562134, "Implications": 5.709213376045227, "Regulatory proposals and long term solutions": 7.8919312953948975, "In popular culture": 3.6370446979999542, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.764657855033875, "Causes": 15.961931586265564, "Responses": 12.864422917366028, "Impacts": 3.7120405435562134, "Implications": 6.430049896240234, "Regulatory proposals and long term solutions": 8.713607490062714, "In popular culture": 3.6370446979999542, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.520315051078796, "Causes": 16.820521891117096, "Responses": 13.601532399654388, "Impacts": 3.7120405435562134, "Implications": 6.430049896240234, "Regulatory proposals and long term solutions": 9.377254664897919, "In popular culture": 3.6370446979999542, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.269922256469727, "Causes": 17.640477180480957, "Responses": 14.353407323360443, "Impacts": 3.7120405435562134, "Implications": 6.430049896240234, "Regulatory proposals and long term solutions": 9.950044810771942, "In popular culture": 3.6370446979999542, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.15656441450119, "Causes": 18.568501889705658, "Responses": 15.184632658958435, "Impacts": 3.7120405435562134, "Implications": 7.13375598192215, "Regulatory proposals and long term solutions": 10.601886093616486, "In popular culture": 3.6370446979999542, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.01528400182724, "Causes": 19.51505470275879, "Responses": 16.02953678369522, "Impacts": 3.7120405435562134, "Implications": 7.812698483467102, "Regulatory proposals and long term solutions": 11.2814279794693, "In popular culture": 3.6370446979999542, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.01528400182724, "Causes": 19.51505470275879, "Responses": 16.02953678369522, "Impacts": 3.7120405435562134, "Implications": 7.812698483467102, "Regulatory proposals and long term solutions": 11.2814279794693, "In popular culture": 3.6370446979999542, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.774230301380157, "Causes": 20.374204456806183, "Responses": 16.774937748908997, "Impacts": 3.7120405435562134, "Implications": 7.812698483467102, "Regulatory proposals and long term solutions": 11.2814279794693, "In popular culture": 3.6370446979999542, "Subprime mortgage crisis phases": 0.0}
