{"History": 0.0, "Identifying": 0.7022103071212769, "Proposed explanations": 0.6275340914726257, "Mitigating an economic downturn": 0.0}
{"History": 0.4780661165714264, "Identifying": 1.1783860325813293, "Proposed explanations": 1.0324739217758179, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 0.4780661165714264, "Identifying": 1.94648939371109, "Proposed explanations": 1.764612078666687, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 0.4780661165714264, "Identifying": 1.94648939371109, "Proposed explanations": 1.764612078666687, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 0.4780661165714264, "Identifying": 1.94648939371109, "Proposed explanations": 1.764612078666687, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 1.2817886173725128, "Identifying": 2.650249481201172, "Proposed explanations": 2.647792160511017, "Mitigating an economic downturn": 1.171720564365387}
{"History": 1.2817886173725128, "Identifying": 2.650249481201172, "Proposed explanations": 2.647792160511017, "Mitigating an economic downturn": 1.171720564365387}
{"History": 2.058820277452469, "Identifying": 3.3798859119415283, "Proposed explanations": 3.4613335728645325, "Mitigating an economic downturn": 1.9178028106689453}
{"History": 2.058820277452469, "Identifying": 3.3798859119415283, "Proposed explanations": 3.4613335728645325, "Mitigating an economic downturn": 1.9178028106689453}
{"History": 2.058820277452469, "Identifying": 3.3798859119415283, "Proposed explanations": 4.134928464889526, "Mitigating an economic downturn": 1.9178028106689453}
{"History": 2.058820277452469, "Identifying": 3.3798859119415283, "Proposed explanations": 4.134928464889526, "Mitigating an economic downturn": 1.9178028106689453}
{"History": 2.058820277452469, "Identifying": 3.3798859119415283, "Proposed explanations": 4.134928464889526, "Mitigating an economic downturn": 1.9178028106689453}
{"History": 2.058820277452469, "Identifying": 4.136745750904083, "Proposed explanations": 4.806508481502533, "Mitigating an economic downturn": 2.4779667258262634}
{"History": 2.7791716158390045, "Identifying": 4.136745750904083, "Proposed explanations": 5.582071363925934, "Mitigating an economic downturn": 3.135125756263733}
{"History": 2.7791716158390045, "Identifying": 4.136745750904083, "Proposed explanations": 6.18582683801651, "Mitigating an economic downturn": 3.135125756263733}
{"History": 2.7791716158390045, "Identifying": 4.136745750904083, "Proposed explanations": 6.18582683801651, "Mitigating an economic downturn": 3.135125756263733}
{"History": 2.7791716158390045, "Identifying": 4.136745750904083, "Proposed explanations": 6.8788121342659, "Mitigating an economic downturn": 3.739044725894928}
{"History": 2.7791716158390045, "Identifying": 4.136745750904083, "Proposed explanations": 6.8788121342659, "Mitigating an economic downturn": 3.739044725894928}
{"History": 2.7791716158390045, "Identifying": 4.136745750904083, "Proposed explanations": 7.558022737503052, "Mitigating an economic downturn": 3.739044725894928}
{"History": 2.7791716158390045, "Identifying": 4.136745750904083, "Proposed explanations": 7.558022737503052, "Mitigating an economic downturn": 3.739044725894928}
{"History": 2.7791716158390045, "Identifying": 4.136745750904083, "Proposed explanations": 7.558022737503052, "Mitigating an economic downturn": 3.739044725894928}
{"History": 2.7791716158390045, "Identifying": 4.136745750904083, "Proposed explanations": 7.558022737503052, "Mitigating an economic downturn": 3.739044725894928}
{"History": 2.7791716158390045, "Identifying": 4.136745750904083, "Proposed explanations": 7.558022737503052, "Mitigating an economic downturn": 3.739044725894928}
{"History": 2.7791716158390045, "Identifying": 4.136745750904083, "Proposed explanations": 7.558022737503052, "Mitigating an economic downturn": 3.739044725894928}
{"History": 2.7791716158390045, "Identifying": 4.136745750904083, "Proposed explanations": 7.558022737503052, "Mitigating an economic downturn": 3.739044725894928}
{"History": 2.7791716158390045, "Identifying": 4.136745750904083, "Proposed explanations": 7.558022737503052, "Mitigating an economic downturn": 3.739044725894928}
{"History": 3.608444005250931, "Identifying": 4.136745750904083, "Proposed explanations": 8.404542446136475, "Mitigating an economic downturn": 3.739044725894928}
{"History": 3.608444005250931, "Identifying": 4.136745750904083, "Proposed explanations": 8.915114879608154, "Mitigating an economic downturn": 3.739044725894928}
