{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 1.299366533756256, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.6169902086257935, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.4254122376441956, "Development": 1.4027106761932373, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 2.7826685458421707, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.5209880396723747, "Development": 1.5432262122631073, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 4.003485158085823, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.7945739328861237, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.46123817563056946}
{"Definition": 4.82364459335804, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 3.059243731200695, "Development": 3.6809960305690765, "Empirical investigation": 1.5743979215621948, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 1.038591593503952}
{"Definition": 5.463414505124092, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 3.059243731200695, "Development": 4.430508404970169, "Empirical investigation": 1.5743979215621948, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 1.038591593503952}
{"Definition": 5.463414505124092, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 3.059243731200695, "Development": 4.430508404970169, "Empirical investigation": 1.5743979215621948, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 1.038591593503952}
{"Definition": 5.717697635293007, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 3.3150134310126305, "Development": 4.827256590127945, "Empirical investigation": 2.103273332118988, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.6994705200195312, "Practical validity": 1.3734731674194336}
{"Definition": 6.224965885281563, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 3.884076379239559, "Development": 5.443486124277115, "Empirical investigation": 2.103273332118988, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.296411871910095, "Practical validity": 1.9291017651557922}
{"Definition": 6.813402608036995, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 4.568849049508572, "Development": 6.1699415147304535, "Empirical investigation": 2.9023093581199646, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.968982517719269, "Practical validity": 2.466696262359619}
{"Definition": 6.813402608036995, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 5.053096674382687, "Development": 6.762524038553238, "Empirical investigation": 2.9023093581199646, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.5340169072151184, "Practical validity": 2.466696262359619}
{"Definition": 7.497958913445473, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 5.767053030431271, "Development": 7.5100758373737335, "Empirical investigation": 2.9023093581199646, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.5340169072151184, "Practical validity": 2.466696262359619}
{"Definition": 8.27519990503788, "Philosophical and psychological roots": 2.185868978500366, "Non human": 6.500028036534786, "Development": 8.306032925844193, "Empirical investigation": 2.9023093581199646, "Brain mechanisms": 1.6190712451934814, "Deficits": 4.286792159080505, "Practical validity": 3.052355110645294}
{"Definition": 8.27519990503788, "Philosophical and psychological roots": 2.185868978500366, "Non human": 6.500028036534786, "Development": 8.306032925844193, "Empirical investigation": 2.9023093581199646, "Brain mechanisms": 1.6190712451934814, "Deficits": 4.286792159080505, "Practical validity": 3.052355110645294}
{"Definition": 8.27519990503788, "Philosophical and psychological roots": 2.185868978500366, "Non human": 6.500028036534786, "Development": 8.967635303735733, "Empirical investigation": 2.9023093581199646, "Brain mechanisms": 1.6190712451934814, "Deficits": 4.286792159080505, "Practical validity": 3.052355110645294}
{"Definition": 8.97209782898426, "Philosophical and psychological roots": 2.185868978500366, "Non human": 6.500028036534786, "Development": 8.967635303735733, "Empirical investigation": 3.606290280818939, "Brain mechanisms": 1.6190712451934814, "Deficits": 5.089639186859131, "Practical validity": 3.052355110645294}
{"Definition": 9.029578559100628, "Philosophical and psychological roots": 2.185868978500366, "Non human": 6.500028036534786, "Development": 9.084206134080887, "Empirical investigation": 3.606290280818939, "Brain mechanisms": 1.6190712451934814, "Deficits": 5.166895762085915, "Practical validity": 3.1205574423074722}
{"Definition": 9.029578559100628, "Philosophical and psychological roots": 2.185868978500366, "Non human": 6.500028036534786, "Development": 9.084206134080887, "Empirical investigation": 3.606290280818939, "Brain mechanisms": 1.6190712451934814, "Deficits": 5.166895762085915, "Practical validity": 3.1205574423074722}
{"Definition": 9.029578559100628, "Philosophical and psychological roots": 2.185868978500366, "Non human": 6.500028036534786, "Development": 9.084206134080887, "Empirical investigation": 3.606290280818939, "Brain mechanisms": 1.6190712451934814, "Deficits": 5.697651997208595, "Practical validity": 3.1205574423074722}
{"Definition": 9.029578559100628, "Philosophical and psychological roots": 2.185868978500366, "Non human": 6.912665329873562, "Development": 9.084206134080887, "Empirical investigation": 3.606290280818939, "Brain mechanisms": 1.6190712451934814, "Deficits": 6.181416168808937, "Practical validity": 3.1205574423074722}
{"Definition": 9.80386983603239, "Philosophical and psychological roots": 2.185868978500366, "Non human": 7.642462991178036, "Development": 9.883860737085342, "Empirical investigation": 4.424488186836243, "Brain mechanisms": 1.6190712451934814, "Deficits": 6.961644008755684, "Practical validity": 3.1205574423074722}
{"Definition": 10.385567657649517, "Philosophical and psychological roots": 2.185868978500366, "Non human": 8.238688848912716, "Development": 10.651139050722122, "Empirical investigation": 5.100404441356659, "Brain mechanisms": 1.6190712451934814, "Deficits": 7.661459639668465, "Practical validity": 3.620350733399391}
