{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "Background and timeline of events": 0.0, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.8378447890281677, "Impacts": 0.0, "Causes": 0.8957746624946594, "Background and timeline of events": 0.8817878365516663, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "Background and timeline of events": 0.8817878365516663, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "Background and timeline of events": 1.63486248254776, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.1234139800071716, "Impacts": 0.7230842113494873, "Causes": 2.3907262086868286, "Background and timeline of events": 2.4498583674430847, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.819191038608551, "Impacts": 0.7230842113494873, "Causes": 3.2002774477005005, "Background and timeline of events": 3.13017600774765, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.2905131578445435, "Responses": 3.524626135826111, "Impacts": 0.7230842113494873, "Causes": 3.945960760116577, "Background and timeline of events": 3.7283679842948914, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.917664349079132, "Responses": 4.337491750717163, "Impacts": 0.7230842113494873, "Causes": 4.84546959400177, "Background and timeline of events": 4.621977984905243, "In popular culture": 0.0}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 5.7254310846328735, "Background and timeline of events": 5.456390380859375, "In popular culture": 0.5586692094802856}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 6.572990894317627, "Background and timeline of events": 6.171437561511993, "In popular culture": 0.5586692094802856}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 3.244756758213043, "Responses": 5.885713696479797, "Impacts": 1.4996415972709656, "Causes": 7.436058759689331, "Background and timeline of events": 6.909408807754517, "In popular culture": 0.5586692094802856}
{"Implications": 2.1558568477630615, "Regulatory proposals and long term solutions": 3.888434946537018, "Responses": 6.71708881855011, "Impacts": 2.176204264163971, "Causes": 8.364390432834625, "Background and timeline of events": 7.756462395191193, "In popular culture": 1.1027919054031372}
{"Implications": 2.876693367958069, "Regulatory proposals and long term solutions": 4.710111141204834, "Responses": 7.452310621738434, "Impacts": 2.176204264163971, "Causes": 9.084765374660492, "Background and timeline of events": 8.437127113342285, "In popular culture": 1.1027919054031372}
{"Implications": 2.876693367958069, "Regulatory proposals and long term solutions": 5.373758316040039, "Responses": 8.189420104026794, "Impacts": 2.176204264163971, "Causes": 9.943355679512024, "Background and timeline of events": 9.192784309387207, "In popular culture": 1.1027919054031372}
{"Implications": 2.876693367958069, "Regulatory proposals and long term solutions": 5.9465484619140625, "Responses": 8.94129502773285, "Impacts": 2.176204264163971, "Causes": 10.763310968875885, "Background and timeline of events": 9.942391514778137, "In popular culture": 1.1027919054031372}
{"Implications": 3.580399453639984, "Regulatory proposals and long term solutions": 6.598389744758606, "Responses": 9.772520363330841, "Impacts": 2.176204264163971, "Causes": 11.691335678100586, "Background and timeline of events": 10.8290336728096, "In popular culture": 1.1027919054031372}
{"Implications": 3.580399453639984, "Regulatory proposals and long term solutions": 7.214296579360962, "Responses": 10.521093785762787, "Impacts": 2.176204264163971, "Causes": 12.521705865859985, "Background and timeline of events": 11.573062121868134, "In popular culture": 1.625855565071106}
{"Implications": 3.580399453639984, "Regulatory proposals and long term solutions": 7.791674494743347, "Responses": 11.316309452056885, "Impacts": 2.176204264163971, "Causes": 13.416523933410645, "Background and timeline of events": 12.438884556293488, "In popular culture": 1.625855565071106}
{"Implications": 3.580399453639984, "Regulatory proposals and long term solutions": 7.791674494743347, "Responses": 11.316309452056885, "Impacts": 2.176204264163971, "Causes": 13.416523933410645, "Background and timeline of events": 12.438884556293488, "In popular culture": 1.625855565071106}
{"Implications": 3.580399453639984, "Regulatory proposals and long term solutions": 8.398934423923492, "Responses": 12.147377073764801, "Impacts": 2.176204264163971, "Causes": 14.259141504764557, "Background and timeline of events": 13.235932528972626, "In popular culture": 1.625855565071106}
{"Implications": 3.580399453639984, "Regulatory proposals and long term solutions": 8.398934423923492, "Responses": 12.893439292907715, "Impacts": 2.176204264163971, "Causes": 15.12229299545288, "Background and timeline of events": 13.994725048542023, "In popular culture": 1.625855565071106}
{"Implications": 4.376455008983612, "Regulatory proposals and long term solutions": 9.120293080806732, "Responses": 13.782910883426666, "Impacts": 2.9732192754745483, "Causes": 16.049563884735107, "Background and timeline of events": 14.91254436969757, "In popular culture": 2.222710609436035}
{"Implications": 4.376455008983612, "Regulatory proposals and long term solutions": 9.120293080806732, "Responses": 13.782910883426666, "Impacts": 2.9732192754745483, "Causes": 16.049563884735107, "Background and timeline of events": 14.91254436969757, "In popular culture": 2.222710609436035}
{"Implications": 4.376455008983612, "Regulatory proposals and long term solutions": 9.709826469421387, "Responses": 14.498854219913483, "Impacts": 2.9732192754745483, "Causes": 16.82084721326828, "Background and timeline of events": 15.579639375209808, "In popular culture": 2.222710609436035}
{"Implications": 4.376455008983612, "Regulatory proposals and long term solutions": 9.709826469421387, "Responses": 14.498854219913483, "Impacts": 2.9732192754745483, "Causes": 17.61852127313614, "Background and timeline of events": 16.323052406311035, "In popular culture": 2.222710609436035}
{"Implications": 5.096649885177612, "Regulatory proposals and long term solutions": 10.358177781105042, "Responses": 15.358179450035095, "Impacts": 2.9732192754745483, "Causes": 18.530225932598114, "Background and timeline of events": 17.1492520570755, "In popular culture": 2.222710609436035}
{"Implications": 5.096649885177612, "Regulatory proposals and long term solutions": 11.035070300102234, "Responses": 16.193263173103333, "Impacts": 2.9732192754745483, "Causes": 19.44062429666519, "Background and timeline of events": 17.940416038036346, "In popular culture": 2.7496559619903564}
