{"Background and timeline of events": 0.8817878365516663, "Causes": 0.8957746624946594, "Responses": 0.8378447890281677, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.642265796661377, "Causes": 1.6526522040367126, "Responses": 1.6722142696380615, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.6184418797492981, "In popular culture": 0.4490281343460083}
{"Background and timeline of events": 2.3760452270507812, "Causes": 2.463152050971985, "Responses": 1.6722142696380615, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.6184418797492981, "In popular culture": 0.4490281343460083}
{"Background and timeline of events": 3.1914377212524414, "Causes": 3.3364875316619873, "Responses": 2.449413478374481, "Impacts": 0.0, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 1.188016951084137, "In popular culture": 0.9090282618999481}
{"Background and timeline of events": 3.9709954857826233, "Causes": 4.212083160877228, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 4.672780394554138, "Causes": 5.024918079376221, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 4.672780394554138, "Causes": 5.024918079376221, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 5.320246160030365, "Causes": 5.784426510334015, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 5.320246160030365, "Causes": 5.784426510334015, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 5.320246160030365, "Causes": 5.784426510334015, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.007595717906952, "Causes": 6.521764755249023, "Responses": 3.8619248270988464, "Impacts": 0.6834851503372192, "Implications": 1.9760773181915283, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.6148658990859985, "Causes": 7.209002673625946, "Responses": 4.479214668273926, "Impacts": 0.6834851503372192, "Implications": 1.9760773181915283, "Regulatory proposals and long term solutions": 3.0644843578338623, "In popular culture": 1.4128537476062775, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.6148658990859985, "Causes": 7.803885340690613, "Responses": 4.9655482172966, "Impacts": 0.6834851503372192, "Implications": 1.9760773181915283, "Regulatory proposals and long term solutions": 3.0644843578338623, "In popular culture": 1.4128537476062775, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.532685220241547, "Causes": 8.73115622997284, "Responses": 5.855019807815552, "Impacts": 1.4805001616477966, "Implications": 2.7721328735351562, "Regulatory proposals and long term solutions": 3.785843014717102, "In popular culture": 2.0097087919712067, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.532685220241547, "Causes": 8.73115622997284, "Responses": 5.855019807815552, "Impacts": 1.4805001616477966, "Implications": 2.7721328735351562, "Regulatory proposals and long term solutions": 3.785843014717102, "In popular culture": 2.0097087919712067, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.532685220241547, "Causes": 8.73115622997284, "Responses": 5.855019807815552, "Impacts": 1.4805001616477966, "Implications": 2.7721328735351562, "Regulatory proposals and long term solutions": 3.785843014717102, "In popular culture": 2.0097087919712067, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.532685220241547, "Causes": 8.73115622997284, "Responses": 5.855019807815552, "Impacts": 1.4805001616477966, "Implications": 2.7721328735351562, "Regulatory proposals and long term solutions": 3.785843014717102, "In popular culture": 2.0097087919712067, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.41932737827301, "Causes": 9.65918093919754, "Responses": 6.686245143413544, "Impacts": 1.4805001616477966, "Implications": 3.4758389592170715, "Regulatory proposals and long term solutions": 4.4376842975616455, "In popular culture": 2.0097087919712067, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.237338602542877, "Causes": 10.456313014030457, "Responses": 7.541675865650177, "Impacts": 2.2481536269187927, "Implications": 4.336565911769867, "Regulatory proposals and long term solutions": 5.119564473628998, "In popular culture": 2.5568353831768036, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.991263449192047, "Causes": 11.235728919506073, "Responses": 8.292628705501556, "Impacts": 2.2481536269187927, "Implications": 5.163428246974945, "Regulatory proposals and long term solutions": 5.119564473628998, "In popular culture": 2.5568353831768036, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.77290278673172, "Causes": 12.125799298286438, "Responses": 9.120414853096008, "Impacts": 2.996848702430725, "Implications": 5.883129000663757, "Regulatory proposals and long term solutions": 5.780430912971497, "In popular culture": 3.0377382338047028, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.653401255607605, "Causes": 13.060459554195404, "Responses": 9.97700548171997, "Impacts": 3.759048104286194, "Implications": 5.883129000663757, "Regulatory proposals and long term solutions": 6.51802933216095, "In popular culture": 3.0377382338047028, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.653401255607605, "Causes": 13.060459554195404, "Responses": 9.97700548171997, "Impacts": 3.759048104286194, "Implications": 5.883129000663757, "Regulatory proposals and long term solutions": 6.51802933216095, "In popular culture": 3.0377382338047028, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.653401255607605, "Causes": 13.060459554195404, "Responses": 9.97700548171997, "Impacts": 3.759048104286194, "Implications": 5.883129000663757, "Regulatory proposals and long term solutions": 6.51802933216095, "In popular culture": 3.0377382338047028, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.577050745487213, "Causes": 14.033825039863586, "Responses": 10.91487455368042, "Impacts": 4.575426757335663, "Implications": 6.696446239948273, "Regulatory proposals and long term solutions": 7.2519291639328, "In popular culture": 3.608001798391342, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.335512220859528, "Causes": 14.806234240531921, "Responses": 11.659542858600616, "Impacts": 4.575426757335663, "Implications": 6.696446239948273, "Regulatory proposals and long term solutions": 7.787303388118744, "In popular culture": 3.608001798391342, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.042454600334167, "Causes": 15.623273968696594, "Responses": 12.495789587497711, "Impacts": 4.575426757335663, "Implications": 6.696446239948273, "Regulatory proposals and long term solutions": 8.544301211833954, "In popular culture": 3.608001798391342, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.852323591709137, "Causes": 16.495420932769775, "Responses": 13.276609182357788, "Impacts": 5.26128351688385, "Implications": 7.369761645793915, "Regulatory proposals and long term solutions": 9.196930348873138, "In popular culture": 3.608001798391342, "Subprime mortgage crisis phases": 0.0}
