{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 1.6896613836288452, "Applied ethics": 1.458475649356842, "Meta ethics": 1.5508059859275818, "Moral psychology": 0.7009358406066895, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.8837512135505676, "Normative ethics": 2.507644236087799, "Applied ethics": 2.8603814244270325, "Meta ethics": 3.1503212451934814, "Moral psychology": 2.0783268213272095, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 2.4216267466545105, "Normative ethics": 2.507644236087799, "Applied ethics": 3.4901265501976013, "Meta ethics": 3.901607096195221, "Moral psychology": 2.6440951824188232, "Descriptive ethics": 1.7382815480232239}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.725045919418335, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 4.546048104763031, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 4.946339935064316, "Normative ethics": 4.001433908939362, "Applied ethics": 5.0889944434165955, "Meta ethics": 5.184320747852325, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 5.718602627515793, "Normative ethics": 4.001433908939362, "Applied ethics": 5.913788616657257, "Meta ethics": 5.184320747852325, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 6.387576669454575, "Normative ethics": 4.001433908939362, "Applied ethics": 6.749509274959564, "Meta ethics": 5.184320747852325, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 7.016623109579086, "Normative ethics": 4.779799401760101, "Applied ethics": 7.55046147108078, "Meta ethics": 5.184320747852325, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 7.738482862710953, "Normative ethics": 4.779799401760101, "Applied ethics": 8.390714585781097, "Meta ethics": 5.923146963119507, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 7.738482862710953, "Normative ethics": 4.779799401760101, "Applied ethics": 8.390714585781097, "Meta ethics": 5.923146963119507, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 7.738482862710953, "Normative ethics": 4.779799401760101, "Applied ethics": 8.390714585781097, "Meta ethics": 5.923146963119507, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 8.604013472795486, "Normative ethics": 5.644985616207123, "Applied ethics": 9.24366670846939, "Meta ethics": 6.822903752326965, "Moral psychology": 4.603262573480606, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 9.247259765863419, "Normative ethics": 5.644985616207123, "Applied ethics": 9.24366670846939, "Meta ethics": 7.5462987422943115, "Moral psychology": 4.603262573480606, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 9.94230404496193, "Normative ethics": 6.3924368023872375, "Applied ethics": 10.039314150810242, "Meta ethics": 8.23830509185791, "Moral psychology": 4.603262573480606, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 9.94230404496193, "Normative ethics": 6.3924368023872375, "Applied ethics": 10.039314150810242, "Meta ethics": 8.23830509185791, "Moral psychology": 4.603262573480606, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 10.580284923315048, "Normative ethics": 6.3924368023872375, "Applied ethics": 10.859110653400421, "Meta ethics": 8.23830509185791, "Moral psychology": 4.603262573480606, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 10.580284923315048, "Normative ethics": 6.3924368023872375, "Applied ethics": 10.859110653400421, "Meta ethics": 8.23830509185791, "Moral psychology": 4.603262573480606, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 10.580284923315048, "Normative ethics": 6.3924368023872375, "Applied ethics": 10.859110653400421, "Meta ethics": 8.23830509185791, "Moral psychology": 4.603262573480606, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 11.176829427480698, "Normative ethics": 7.196907341480255, "Applied ethics": 11.5533726811409, "Meta ethics": 8.23830509185791, "Moral psychology": 5.309106260538101, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 11.499737679958344, "Normative ethics": 7.71257621049881, "Applied ethics": 12.202732026576996, "Meta ethics": 8.706703126430511, "Moral psychology": 5.309106260538101, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 12.171415984630585, "Normative ethics": 8.583689451217651, "Applied ethics": 13.026321828365326, "Meta ethics": 9.480737149715424, "Moral psychology": 6.051481872797012, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
