{"Reservoir effects": 0.45556700229644775, "Atmospheric variation": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Reservoir effects": 1.0480210185050964, "Atmospheric variation": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Reservoir effects": 1.4523310661315918, "Atmospheric variation": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Reservoir effects": 2.1836681365966797, "Atmospheric variation": 0.6874362826347351, "Isotopic fractionation": 0.5883048176765442, "Contamination": 0.0}
{"Reservoir effects": 2.6914185285568237, "Atmospheric variation": 0.6874362826347351, "Isotopic fractionation": 0.5883048176765442, "Contamination": 0.0}
{"Reservoir effects": 3.1924747228622437, "Atmospheric variation": 1.3109745383262634, "Isotopic fractionation": 1.1226738691329956, "Contamination": 0.0}
{"Reservoir effects": 3.7174587845802307, "Atmospheric variation": 1.922508180141449, "Isotopic fractionation": 1.7312536239624023, "Contamination": 0.0}
{"Reservoir effects": 3.7174587845802307, "Atmospheric variation": 1.922508180141449, "Isotopic fractionation": 1.7312536239624023, "Contamination": 0.0}
{"Reservoir effects": 3.7174587845802307, "Atmospheric variation": 1.922508180141449, "Isotopic fractionation": 1.7312536239624023, "Contamination": 0.0}
{"Reservoir effects": 3.7174587845802307, "Atmospheric variation": 1.922508180141449, "Isotopic fractionation": 1.7312536239624023, "Contamination": 0.0}
{"Reservoir effects": 3.7174587845802307, "Atmospheric variation": 1.922508180141449, "Isotopic fractionation": 1.7312536239624023, "Contamination": 0.0}
{"Reservoir effects": 3.7174587845802307, "Atmospheric variation": 1.922508180141449, "Isotopic fractionation": 1.7312536239624023, "Contamination": 0.0}
{"Reservoir effects": 3.7174587845802307, "Atmospheric variation": 2.619538903236389, "Isotopic fractionation": 2.322473645210266, "Contamination": 0.0}
{"Reservoir effects": 3.7174587845802307, "Atmospheric variation": 2.619538903236389, "Isotopic fractionation": 2.322473645210266, "Contamination": 0.0}
{"Reservoir effects": 3.7174587845802307, "Atmospheric variation": 2.619538903236389, "Isotopic fractionation": 2.322473645210266, "Contamination": 0.0}
{"Reservoir effects": 4.1681592762470245, "Atmospheric variation": 2.619538903236389, "Isotopic fractionation": 2.322473645210266, "Contamination": 0.5583702325820923}
{"Reservoir effects": 4.773265928030014, "Atmospheric variation": 3.3040168285369873, "Isotopic fractionation": 2.972414195537567, "Contamination": 1.1325691938400269}
{"Reservoir effects": 4.773265928030014, "Atmospheric variation": 4.002435684204102, "Isotopic fractionation": 3.552068769931793, "Contamination": 1.726576030254364}
{"Reservoir effects": 5.3145173490047455, "Atmospheric variation": 4.652324616909027, "Isotopic fractionation": 3.552068769931793, "Contamination": 2.2359641790390015}
{"Reservoir effects": 5.3145173490047455, "Atmospheric variation": 4.652324616909027, "Isotopic fractionation": 3.552068769931793, "Contamination": 2.2359641790390015}
{"Reservoir effects": 5.863525062799454, "Atmospheric variation": 4.652324616909027, "Isotopic fractionation": 3.552068769931793, "Contamination": 2.7834065556526184}
{"Reservoir effects": 5.863525062799454, "Atmospheric variation": 4.652324616909027, "Isotopic fractionation": 3.552068769931793, "Contamination": 2.7834065556526184}
{"Reservoir effects": 5.863525062799454, "Atmospheric variation": 4.652324616909027, "Isotopic fractionation": 3.552068769931793, "Contamination": 2.7834065556526184}
