{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 0.5917814373970032, "Isotopic fractionation": 0.5980424880981445, "Contamination": 0.6268242001533508}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 0.5917814373970032, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.2438758611679077}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 0.5917814373970032, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.2438758611679077}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.148663341999054, "Isotopic fractionation": 1.0827239453792572, "Contamination": 1.7791991233825684}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.148663341999054, "Isotopic fractionation": 1.0827239453792572, "Contamination": 2.030715763568878}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.148663341999054, "Isotopic fractionation": 1.0827239453792572, "Contamination": 2.030715763568878}
{"Atmospheric variation": 2.0793736577033997, "Reservoir effects": 1.7388978600502014, "Isotopic fractionation": 1.6801696717739105, "Contamination": 2.657400965690613}
{"Atmospheric variation": 2.0793736577033997, "Reservoir effects": 1.7388978600502014, "Isotopic fractionation": 1.6801696717739105, "Contamination": 3.0160614252090454}
{"Atmospheric variation": 2.0793736577033997, "Reservoir effects": 1.7388978600502014, "Isotopic fractionation": 1.6801696717739105, "Contamination": 3.0160614252090454}
{"Atmospheric variation": 2.769498288631439, "Reservoir effects": 1.7388978600502014, "Isotopic fractionation": 2.2316578924655914, "Contamination": 3.64860737323761}
{"Atmospheric variation": 3.518931746482849, "Reservoir effects": 2.3630378246307373, "Isotopic fractionation": 2.858471542596817, "Contamination": 4.291472852230072}
{"Atmospheric variation": 3.518931746482849, "Reservoir effects": 2.3630378246307373, "Isotopic fractionation": 2.858471542596817, "Contamination": 4.97988086938858}
{"Atmospheric variation": 3.518931746482849, "Reservoir effects": 2.8393132984638214, "Isotopic fractionation": 2.858471542596817, "Contamination": 5.700773894786835}
{"Atmospheric variation": 3.518931746482849, "Reservoir effects": 3.3420715034008026, "Isotopic fractionation": 2.858471542596817, "Contamination": 5.700773894786835}
{"Atmospheric variation": 3.518931746482849, "Reservoir effects": 3.3420715034008026, "Isotopic fractionation": 2.858471542596817, "Contamination": 5.700773894786835}
{"Atmospheric variation": 3.518931746482849, "Reservoir effects": 3.3420715034008026, "Isotopic fractionation": 2.858471542596817, "Contamination": 5.700773894786835}
{"Atmospheric variation": 3.518931746482849, "Reservoir effects": 3.3420715034008026, "Isotopic fractionation": 2.858471542596817, "Contamination": 5.700773894786835}
{"Atmospheric variation": 3.518931746482849, "Reservoir effects": 3.3420715034008026, "Isotopic fractionation": 2.858471542596817, "Contamination": 5.700773894786835}
{"Atmospheric variation": 4.146990656852722, "Reservoir effects": 3.842377334833145, "Isotopic fractionation": 3.448375254869461, "Contamination": 6.356971979141235}
{"Atmospheric variation": 4.146990656852722, "Reservoir effects": 3.842377334833145, "Isotopic fractionation": 3.448375254869461, "Contamination": 6.356971979141235}
{"Atmospheric variation": 4.146990656852722, "Reservoir effects": 4.327637732028961, "Isotopic fractionation": 3.981219321489334, "Contamination": 6.356971979141235}
{"Atmospheric variation": 4.746683776378632, "Reservoir effects": 4.859995186328888, "Isotopic fractionation": 3.981219321489334, "Contamination": 6.356971979141235}
{"Atmospheric variation": 4.746683776378632, "Reservoir effects": 4.859995186328888, "Isotopic fractionation": 3.981219321489334, "Contamination": 6.356971979141235}
{"Atmospheric variation": 4.746683776378632, "Reservoir effects": 4.859995186328888, "Isotopic fractionation": 3.981219321489334, "Contamination": 6.885526418685913}
