{"Definition": 0.8378589153289795, "Philosophical and psychological roots": 0.0, "Development": 0.8039211630821228, "Deficits": 0.7532218098640442, "Non human": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 1.445008635520935, "Philosophical and psychological roots": 0.0, "Development": 1.3532255291938782, "Deficits": 1.3425613641738892, "Non human": 0.6070836186408997, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 1.445008635520935, "Philosophical and psychological roots": 0.0, "Development": 1.3532255291938782, "Deficits": 1.3425613641738892, "Non human": 0.6070836186408997, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 2.317597806453705, "Philosophical and psychological roots": 0.0, "Development": 2.2037803530693054, "Deficits": 2.1803247332572937, "Non human": 1.3403699398040771, "Brain mechanisms": 0.8423956036567688, "Empirical investigation": 0.7399218678474426, "Practical validity": 0.6180462837219238}
{"Definition": 3.082686960697174, "Philosophical and psychological roots": 0.0, "Development": 3.05684632062912, "Deficits": 2.891790807247162, "Non human": 1.3403699398040771, "Brain mechanisms": 0.8423956036567688, "Empirical investigation": 1.5252906680107117, "Practical validity": 0.6180462837219238}
{"Definition": 3.902846395969391, "Philosophical and psychological roots": 0.7485347986221313, "Development": 3.9432684183120728, "Deficits": 3.6835615634918213, "Non human": 2.0949875712394714, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 2.382670760154724, "Practical validity": 1.1953997015953064}
{"Definition": 3.902846395969391, "Philosophical and psychological roots": 0.7485347986221313, "Development": 3.9432684183120728, "Deficits": 4.214317798614502, "Non human": 2.0949875712394714, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 2.382670760154724, "Practical validity": 1.1953997015953064}
{"Definition": 3.902846395969391, "Philosophical and psychological roots": 0.7485347986221313, "Development": 4.535850942134857, "Deficits": 4.779352188110352, "Non human": 2.5792351961135864, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 2.382670760154724, "Practical validity": 1.1953997015953064}
{"Definition": 4.5997443199157715, "Philosophical and psychological roots": 0.7485347986221313, "Development": 4.535850942134857, "Deficits": 5.582199215888977, "Non human": 2.5792351961135864, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.0866516828536987, "Practical validity": 1.1953997015953064}
{"Definition": 4.765422657132149, "Philosophical and psychological roots": 0.7485347986221313, "Development": 4.676366478204727, "Deficits": 5.582199215888977, "Non human": 2.6748109981417656, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.0866516828536987, "Practical validity": 1.1953997015953064}
{"Definition": 5.529410555958748, "Philosophical and psychological roots": 1.4884545803070068, "Development": 5.422898918390274, "Deficits": 6.256273090839386, "Non human": 3.3273938223719597, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.0866516828536987, "Practical validity": 1.1953997015953064}
{"Definition": 6.019815132021904, "Philosophical and psychological roots": 1.4884545803070068, "Development": 5.998599797487259, "Deficits": 6.694978952407837, "Non human": 3.803195260465145, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.0866516828536987, "Practical validity": 1.1953997015953064}
{"Definition": 6.756895288825035, "Philosophical and psychological roots": 1.4884545803070068, "Development": 6.801883846521378, "Deficits": 7.340045511722565, "Non human": 4.514110527932644, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.0866516828536987, "Practical validity": 1.1953997015953064}
{"Definition": 7.592592462897301, "Philosophical and psychological roots": 2.323237121105194, "Development": 7.65718999505043, "Deficits": 8.071300506591797, "Non human": 5.2672897800803185, "Brain mechanisms": 3.1231061816215515, "Empirical investigation": 3.869746744632721, "Practical validity": 1.774856150150299}
{"Definition": 8.129705294966698, "Philosophical and psychological roots": 2.323237121105194, "Development": 7.65718999505043, "Deficits": 8.071300506591797, "Non human": 5.981869839131832, "Brain mechanisms": 3.1231061816215515, "Empirical investigation": 3.869746744632721, "Practical validity": 1.774856150150299}
{"Definition": 8.935853764414787, "Philosophical and psychological roots": 2.323237121105194, "Development": 8.544256120920181, "Deficits": 8.8223677277565, "Non human": 6.7185152396559715, "Brain mechanisms": 3.905578136444092, "Empirical investigation": 4.6853450536727905, "Practical validity": 2.3648815751075745}
{"Definition": 9.700942918658257, "Philosophical and psychological roots": 2.323237121105194, "Development": 9.397322088479996, "Deficits": 9.533833801746368, "Non human": 6.7185152396559715, "Brain mechanisms": 3.905578136444092, "Empirical investigation": 5.47071385383606, "Practical validity": 2.3648815751075745}
{"Definition": 10.391885980963707, "Philosophical and psychological roots": 2.323237121105194, "Development": 10.079046458005905, "Deficits": 10.143001854419708, "Non human": 6.7185152396559715, "Brain mechanisms": 3.905578136444092, "Empirical investigation": 5.47071385383606, "Practical validity": 2.3648815751075745}
{"Definition": 11.239422485232353, "Philosophical and psychological roots": 2.323237121105194, "Development": 10.948046177625656, "Deficits": 10.143001854419708, "Non human": 7.539084993302822, "Brain mechanisms": 3.905578136444092, "Empirical investigation": 6.256735563278198, "Practical validity": 2.3648815751075745}
{"Definition": 12.040975615382195, "Philosophical and psychological roots": 2.323237121105194, "Development": 10.948046177625656, "Deficits": 10.887153804302216, "Non human": 7.539084993302822, "Brain mechanisms": 3.905578136444092, "Empirical investigation": 6.256735563278198, "Practical validity": 2.3648815751075745}
{"Definition": 12.040975615382195, "Philosophical and psychological roots": 2.323237121105194, "Development": 10.948046177625656, "Deficits": 10.887153804302216, "Non human": 7.539084993302822, "Brain mechanisms": 3.905578136444092, "Empirical investigation": 6.256735563278198, "Practical validity": 2.3648815751075745}
{"Definition": 12.698007926344872, "Philosophical and psychological roots": 2.323237121105194, "Development": 11.61631527543068, "Deficits": 11.478134155273438, "Non human": 7.539084993302822, "Brain mechanisms": 3.905578136444092, "Empirical investigation": 6.256735563278198, "Practical validity": 2.3648815751075745}
{"Definition": 13.385456666350365, "Philosophical and psychological roots": 2.323237121105194, "Development": 12.391221851110458, "Deficits": 11.478134155273438, "Non human": 7.539084993302822, "Brain mechanisms": 3.905578136444092, "Empirical investigation": 7.102368056774139, "Practical validity": 2.3648815751075745}
