{"Classification": 0.0, "Diagnosis": 0.5064918398857117, "Cause": 0.0, "History": 0.0, "Signs and symptoms": 0.0, "Management": 0.4019473195075989, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0, "Research": 0.0}
{"Classification": 0.6643925309181213, "Diagnosis": 1.2954689860343933, "Cause": 0.6574703454971313, "History": 0.5650637149810791, "Signs and symptoms": 0.6304111480712891, "Management": 1.0335921049118042, "Economics": 0.0, "Mechanism": 0.5353842973709106, "Epidemiology": 0.0, "Research": 0.6395946741104126}
{"Classification": 1.3684298992156982, "Diagnosis": 2.1231897473335266, "Cause": 1.4083027243614197, "History": 1.2009298205375671, "Signs and symptoms": 1.3639009594917297, "Management": 1.8441689610481262, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 0.48964354395866394, "Research": 1.3653254508972168}
{"Classification": 2.047972798347473, "Diagnosis": 2.8898364305496216, "Cause": 2.06160432100296, "History": 1.8826379179954529, "Signs and symptoms": 2.113884210586548, "Management": 2.6208171248435974, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 0.9390259981155396, "Research": 2.050751566886902}
{"Classification": 2.047972798347473, "Diagnosis": 2.8898364305496216, "Cause": 2.06160432100296, "History": 1.8826379179954529, "Signs and symptoms": 2.113884210586548, "Management": 2.6208171248435974, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 0.9390259981155396, "Research": 2.050751566886902}
{"Classification": 2.047972798347473, "Diagnosis": 2.8898364305496216, "Cause": 2.06160432100296, "History": 1.8826379179954529, "Signs and symptoms": 2.113884210586548, "Management": 2.6208171248435974, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 0.9390259981155396, "Research": 2.050751566886902}
{"Classification": 2.047972798347473, "Diagnosis": 2.8898364305496216, "Cause": 2.06160432100296, "History": 1.8826379179954529, "Signs and symptoms": 2.113884210586548, "Management": 2.6208171248435974, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 0.9390259981155396, "Research": 2.050751566886902}
{"Classification": 2.7139347791671753, "Diagnosis": 3.6805260181427, "Cause": 2.8138267993927, "History": 2.449109375476837, "Signs and symptoms": 2.84067964553833, "Management": 3.309110164642334, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 1.487141728401184, "Research": 2.050751566886902}
{"Classification": 2.7139347791671753, "Diagnosis": 4.421655833721161, "Cause": 2.8138267993927, "History": 2.449109375476837, "Signs and symptoms": 2.84067964553833, "Management": 3.976373851299286, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 1.487141728401184, "Research": 2.050751566886902}
{"Classification": 3.450066030025482, "Diagnosis": 5.154074847698212, "Cause": 3.5325567722320557, "History": 3.064628005027771, "Signs and symptoms": 3.5939098596572876, "Management": 4.711920857429504, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 1.487141728401184, "Research": 2.050751566886902}
{"Classification": 3.450066030025482, "Diagnosis": 5.890733420848846, "Cause": 3.5325567722320557, "History": 3.064628005027771, "Signs and symptoms": 3.5939098596572876, "Management": 4.711920857429504, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 1.487141728401184, "Research": 2.050751566886902}
{"Classification": 3.450066030025482, "Diagnosis": 5.890733420848846, "Cause": 3.5325567722320557, "History": 3.064628005027771, "Signs and symptoms": 3.5939098596572876, "Management": 4.711920857429504, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 1.487141728401184, "Research": 2.050751566886902}
{"Classification": 4.130383133888245, "Diagnosis": 6.6621081829071045, "Cause": 4.2662636041641235, "History": 3.7045907974243164, "Signs and symptoms": 4.339707851409912, "Management": 5.388452112674713, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 1.9374739229679108, "Research": 2.695931315422058}
{"Classification": 4.130383133888245, "Diagnosis": 6.6621081829071045, "Cause": 4.2662636041641235, "History": 3.7045907974243164, "Signs and symptoms": 4.339707851409912, "Management": 5.388452112674713, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 1.9374739229679108, "Research": 2.695931315422058}
{"Classification": 4.87758606672287, "Diagnosis": 7.478246331214905, "Cause": 5.036361277103424, "History": 4.305690109729767, "Signs and symptoms": 5.112216234207153, "Management": 6.132426142692566, "Economics": 0.0, "Mechanism": 1.801260232925415, "Epidemiology": 2.4523477256298065, "Research": 3.4179941415786743}
{"Classification": 4.87758606672287, "Diagnosis": 8.154574751853943, "Cause": 5.653183698654175, "History": 4.9093223214149475, "Signs and symptoms": 5.770379602909088, "Management": 6.7784847021102905, "Economics": 0.0, "Mechanism": 1.801260232925415, "Epidemiology": 2.4523477256298065, "Research": 3.4179941415786743}
{"Classification": 5.579270660877228, "Diagnosis": 8.93476778268814, "Cause": 5.653183698654175, "History": 5.457215785980225, "Signs and symptoms": 6.523890852928162, "Management": 7.546869099140167, "Economics": 0.0, "Mechanism": 1.801260232925415, "Epidemiology": 2.970843106508255, "Research": 4.16482138633728}
{"Classification": 5.579270660877228, "Diagnosis": 9.622821390628815, "Cause": 5.653183698654175, "History": 5.457215785980225, "Signs and symptoms": 6.523890852928162, "Management": 8.142234981060028, "Economics": 0.0, "Mechanism": 1.801260232925415, "Epidemiology": 2.970843106508255, "Research": 4.16482138633728}
{"Classification": 6.271780908107758, "Diagnosis": 10.407349109649658, "Cause": 6.387377142906189, "History": 6.078257262706757, "Signs and symptoms": 7.2599156498909, "Management": 8.94820785522461, "Economics": 0.0, "Mechanism": 1.801260232925415, "Epidemiology": 2.970843106508255, "Research": 4.912912309169769}
{"Classification": 6.865573704242706, "Diagnosis": 11.114032804965973, "Cause": 6.387377142906189, "History": 6.6760934591293335, "Signs and symptoms": 7.9804723262786865, "Management": 9.536661624908447, "Economics": 0.0, "Mechanism": 1.801260232925415, "Epidemiology": 2.970843106508255, "Research": 4.912912309169769}
{"Classification": 7.366275727748871, "Diagnosis": 11.658336281776428, "Cause": 6.387377142906189, "History": 7.121229410171509, "Signs and symptoms": 8.44837698340416, "Management": 10.017924815416336, "Economics": 0.0, "Mechanism": 1.801260232925415, "Epidemiology": 2.970843106508255, "Research": 4.912912309169769}
{"Classification": 8.067743301391602, "Diagnosis": 12.44116872549057, "Cause": 7.118443429470062, "History": 7.638327062129974, "Signs and symptoms": 9.128971844911575, "Management": 10.845566481351852, "Economics": 0.0, "Mechanism": 2.4939536452293396, "Epidemiology": 3.493179351091385, "Research": 5.741096198558807}
{"Classification": 8.067743301391602, "Diagnosis": 12.952235877513885, "Cause": 7.118443429470062, "History": 7.638327062129974, "Signs and symptoms": 9.128971844911575, "Management": 11.28087705373764, "Economics": 0.0, "Mechanism": 2.4939536452293396, "Epidemiology": 3.493179351091385, "Research": 6.169811457395554}
{"Classification": 8.067743301391602, "Diagnosis": 13.644331097602844, "Cause": 7.118443429470062, "History": 8.359929323196411, "Signs and symptoms": 9.823044091463089, "Management": 11.28087705373764, "Economics": 0.0, "Mechanism": 2.4939536452293396, "Epidemiology": 3.493179351091385, "Research": 6.169811457395554}
{"Classification": 8.740903079509735, "Diagnosis": 14.3737912774086, "Cause": 7.82390558719635, "History": 8.922391057014465, "Signs and symptoms": 10.537203341722488, "Management": 12.155143439769745, "Economics": 0.0, "Mechanism": 2.4939536452293396, "Epidemiology": 3.493179351091385, "Research": 6.968917399644852}
{"Classification": 9.438441097736359, "Diagnosis": 15.174145579338074, "Cause": 8.563491404056549, "History": 9.515626072883606, "Signs and symptoms": 11.364017695188522, "Management": 12.81739217042923, "Economics": 0.0, "Mechanism": 2.4939536452293396, "Epidemiology": 3.493179351091385, "Research": 6.968917399644852}
{"Classification": 9.438441097736359, "Diagnosis": 15.648871153593063, "Cause": 8.563491404056549, "History": 9.515626072883606, "Signs and symptoms": 11.715956032276154, "Management": 12.81739217042923, "Economics": 0.0, "Mechanism": 2.4939536452293396, "Epidemiology": 3.493179351091385, "Research": 6.968917399644852}
