{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.8201594352722168, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 0.8864220976829529, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 1.6580183506011963, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 1.6903432607650757, "Deficits": 1.5449925661087036, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 2.239647626876831, "Deficits": 2.1343321204185486, "Practical validity": 0.5773534178733826}
{"Definition": 3.1377572417259216, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.597301959991455, "Brain mechanisms": 1.656358778476715, "Development": 3.0902024507522583, "Deficits": 2.972095489501953, "Practical validity": 1.1953997015953064}
{"Definition": 3.902846395969391, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Development": 3.9432684183120728, "Deficits": 3.6835615634918213, "Practical validity": 1.1953997015953064}
{"Definition": 4.66683429479599, "Non human": 2.7475703954696655, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Development": 4.68980085849762, "Deficits": 4.35763543844223, "Practical validity": 1.1953997015953064}
{"Definition": 5.157238870859146, "Non human": 3.223371833562851, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Development": 5.2655017375946045, "Deficits": 4.796341300010681, "Practical validity": 1.1953997015953064}
{"Definition": 5.894319027662277, "Non human": 3.9342871010303497, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Development": 6.068785786628723, "Deficits": 5.441407859325409, "Practical validity": 1.1953997015953064}
{"Definition": 6.730016201734543, "Non human": 4.687466353178024, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 3.1231061816215515, "Development": 6.924091935157776, "Deficits": 6.172662854194641, "Practical validity": 1.774856150150299}
{"Definition": 7.26712903380394, "Non human": 5.402046412229538, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 3.1231061816215515, "Development": 6.924091935157776, "Deficits": 6.172662854194641, "Practical validity": 1.774856150150299}
{"Definition": 8.075721889734268, "Non human": 5.402046412229538, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 3.9486599564552307, "Brain mechanisms": 3.1231061816215515, "Development": 7.747820794582367, "Deficits": 6.897587895393372, "Practical validity": 1.774856150150299}
{"Definition": 8.881870359182358, "Non human": 6.138691812753677, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 4.7642582654953, "Brain mechanisms": 3.905578136444092, "Development": 8.634886920452118, "Deficits": 7.648655116558075, "Practical validity": 2.3648815751075745}
{"Definition": 9.646959513425827, "Non human": 6.138691812753677, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 5.549627065658569, "Brain mechanisms": 3.905578136444092, "Development": 9.487952888011932, "Deficits": 8.360121190547943, "Practical validity": 2.3648815751075745}
{"Definition": 9.646959513425827, "Non human": 6.622939437627792, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 5.549627065658569, "Brain mechanisms": 3.905578136444092, "Development": 10.080535411834717, "Deficits": 8.925155580043793, "Practical validity": 2.3648815751075745, "Non-human": 0.0}
{"Definition": 10.343857437372208, "Non human": 6.622939437627792, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 6.253607988357544, "Brain mechanisms": 3.905578136444092, "Development": 10.080535411834717, "Deficits": 9.728002607822418, "Practical validity": 2.3648815751075745, "Non-human": 0.0}
{"Definition": 10.343857437372208, "Non human": 6.622939437627792, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 6.253607988357544, "Brain mechanisms": 3.905578136444092, "Development": 10.080535411834717, "Deficits": 10.24867969751358, "Practical validity": 2.3648815751075745, "Non-human": 0.0}
{"Definition": 11.032854348421097, "Non human": 6.622939437627792, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 6.253607988357544, "Brain mechanisms": 3.905578136444092, "Development": 10.817792177200317, "Deficits": 11.024488389492035, "Practical validity": 2.3648815751075745, "Non-human": 0.0}
{"Definition": 11.032854348421097, "Non human": 6.622939437627792, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 6.253607988357544, "Brain mechanisms": 3.905578136444092, "Development": 10.817792177200317, "Deficits": 11.024488389492035, "Practical validity": 2.3648815751075745, "Non-human": 0.0}
{"Definition": 11.737132519483566, "Non human": 7.314632624387741, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 7.114724099636078, "Brain mechanisms": 3.905578136444092, "Development": 11.62114042043686, "Deficits": 11.781877219676971, "Practical validity": 2.9294674396514893, "Non-human": 0.0}
{"Definition": 12.450490325689316, "Non human": 8.01659807562828, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 7.876050174236298, "Brain mechanisms": 3.905578136444092, "Development": 12.390325367450714, "Deficits": 12.562562882900238, "Practical validity": 3.461455762386322, "Non-human": 0.0}
{"Definition": 13.049771517515182, "Non human": 8.01659807562828, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 7.876050174236298, "Brain mechanisms": 3.905578136444092, "Development": 13.108327090740204, "Deficits": 13.296472191810608, "Practical validity": 3.461455762386322, "Non-human": 0.0}
{"Definition": 13.049771517515182, "Non human": 8.01659807562828, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 7.876050174236298, "Brain mechanisms": 3.905578136444092, "Development": 13.714014947414398, "Deficits": 13.909803211688995, "Practical validity": 3.461455762386322, "Non-human": 0.0}
{"Definition": 13.049771517515182, "Non human": 8.01659807562828, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 7.876050174236298, "Brain mechanisms": 3.905578136444092, "Development": 14.375617325305939, "Deficits": 13.909803211688995, "Practical validity": 3.461455762386322, "Non-human": 0.0}
