{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 0.7411298155784607, "Mechanism": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Management": 0.6672636866569519, "History": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Cause": 0.75222247838974, "Diagnosis": 1.5318194031715393, "Mechanism": 0.0, "Signs and symptoms": 0.7267954349517822, "Research": 0.0, "Management": 1.3555567264556885, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.36764657497406, "Cause": 0.75222247838974, "Diagnosis": 2.3120124340057373, "Mechanism": 0.0, "Signs and symptoms": 1.4803066849708557, "Research": 0.746827244758606, "Management": 2.123941123485565, "History": 1.1143649220466614, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Classification": 1.36764657497406, "Cause": 1.4534998536109924, "Diagnosis": 3.058539569377899, "Mechanism": 0.0, "Signs and symptoms": 2.194270074367523, "Research": 1.503469705581665, "Management": 2.9930832982063293, "History": 1.6817214488983154, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 2.072257101535797, "Cause": 2.1903911232948303, "Diagnosis": 3.76773601770401, "Mechanism": 0.0, "Signs and symptoms": 2.194270074367523, "Research": 1.503469705581665, "Management": 2.9930832982063293, "History": 2.184880018234253, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 2.5969685316085815, "Cause": 2.7805269360542297, "Diagnosis": 4.481429815292358, "Mechanism": 0.0, "Signs and symptoms": 2.7475284934043884, "Research": 2.141970694065094, "Management": 3.7762331366539, "History": 2.651905506849289, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 2.5969685316085815, "Cause": 2.7805269360542297, "Diagnosis": 4.481429815292358, "Mechanism": 0.0, "Signs and symptoms": 2.7475284934043884, "Research": 2.141970694065094, "Management": 3.7762331366539, "History": 2.651905506849289, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 3.3330997824668884, "Cause": 3.499256908893585, "Diagnosis": 5.213848829269409, "Mechanism": 0.0, "Signs and symptoms": 3.500758707523346, "Research": 2.141970694065094, "Management": 4.511780142784119, "History": 3.267424136400223, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 3.3330997824668884, "Cause": 3.499256908893585, "Diagnosis": 5.950507402420044, "Mechanism": 0.0, "Signs and symptoms": 3.500758707523346, "Research": 2.141970694065094, "Management": 4.511780142784119, "History": 3.267424136400223, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 3.3330997824668884, "Cause": 3.499256908893585, "Diagnosis": 5.950507402420044, "Mechanism": 0.0, "Signs and symptoms": 3.500758707523346, "Research": 2.141970694065094, "Management": 4.511780142784119, "History": 3.267424136400223, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 4.013416886329651, "Cause": 4.232963740825653, "Diagnosis": 6.721882164478302, "Mechanism": 0.0, "Signs and symptoms": 4.2465566992759705, "Research": 2.7871504426002502, "Management": 5.188311398029327, "History": 3.907386928796768, "Epidemiology": 1.9541959762573242, "Economics": 0.0}
{"Classification": 4.013416886329651, "Cause": 4.232963740825653, "Diagnosis": 6.721882164478302, "Mechanism": 0.0, "Signs and symptoms": 4.2465566992759705, "Research": 2.7871504426002502, "Management": 5.188311398029327, "History": 3.907386928796768, "Epidemiology": 1.9541959762573242, "Economics": 0.0}
{"Classification": 4.760619819164276, "Cause": 5.003061413764954, "Diagnosis": 7.538020312786102, "Mechanism": 0.6562260985374451, "Signs and symptoms": 5.019065082073212, "Research": 3.5092132687568665, "Management": 5.93228542804718, "History": 4.508486241102219, "Epidemiology": 2.46906977891922, "Economics": 0.0}
{"Classification": 4.760619819164276, "Cause": 5.619883835315704, "Diagnosis": 8.21434873342514, "Mechanism": 0.6562260985374451, "Signs and symptoms": 5.6772284507751465, "Research": 3.5092132687568665, "Management": 6.578343987464905, "History": 5.112118452787399, "Epidemiology": 2.46906977891922, "Economics": 0.0}
{"Classification": 4.760619819164276, "Cause": 5.619883835315704, "Diagnosis": 8.725415885448456, "Mechanism": 0.6562260985374451, "Signs and symptoms": 5.6772284507751465, "Research": 3.9379285275936127, "Management": 7.013654559850693, "History": 5.112118452787399, "Epidemiology": 2.46906977891922, "Economics": 0.0}
{"Classification": 4.760619819164276, "Cause": 5.619883835315704, "Diagnosis": 9.417511105537415, "Mechanism": 0.6562260985374451, "Signs and symptoms": 6.37130069732666, "Research": 3.9379285275936127, "Management": 7.013654559850693, "History": 5.833720713853836, "Epidemiology": 2.46906977891922, "Economics": 0.0}
{"Classification": 5.43377959728241, "Cause": 6.325345993041992, "Diagnosis": 10.14697128534317, "Mechanism": 0.6562260985374451, "Signs and symptoms": 7.08545994758606, "Research": 4.737034469842911, "Management": 7.887920945882797, "History": 6.39618244767189, "Epidemiology": 2.46906977891922, "Economics": 0.0}
{"Classification": 6.131317615509033, "Cause": 7.064931809902191, "Diagnosis": 10.947325587272644, "Mechanism": 0.6562260985374451, "Signs and symptoms": 7.9122743010520935, "Research": 4.737034469842911, "Management": 8.550169676542282, "History": 6.989417463541031, "Epidemiology": 2.46906977891922, "Economics": 0.0}
{"Classification": 6.83535498380661, "Cause": 7.8157641887664795, "Diagnosis": 11.775046348571777, "Mechanism": 1.2658759355545044, "Signs and symptoms": 8.645764112472534, "Research": 5.462765246629715, "Management": 9.360746532678604, "History": 7.625283569097519, "Epidemiology": 2.958713322877884, "Economics": 0.0}
{"Classification": 6.83535498380661, "Cause": 7.8157641887664795, "Diagnosis": 12.304839611053467, "Mechanism": 1.2658759355545044, "Signs and symptoms": 8.645764112472534, "Research": 5.462765246629715, "Management": 9.360746532678604, "History": 8.086960345506668, "Epidemiology": 2.958713322877884, "Economics": 0.0}
{"Classification": 6.83535498380661, "Cause": 7.8157641887664795, "Diagnosis": 12.99289321899414, "Mechanism": 1.2658759355545044, "Signs and symptoms": 8.645764112472534, "Research": 5.462765246629715, "Management": 9.956112414598465, "History": 8.086960345506668, "Epidemiology": 2.958713322877884, "Economics": 0.0}
{"Classification": 7.52786523103714, "Cause": 8.549957633018494, "Diagnosis": 13.777420938014984, "Mechanism": 1.2658759355545044, "Signs and symptoms": 9.381788909435272, "Research": 6.210856169462204, "Management": 10.762085288763046, "History": 8.7080018222332, "Epidemiology": 2.958713322877884, "Economics": 0.0}
{"Classification": 8.121658027172089, "Cause": 8.549957633018494, "Diagnosis": 14.484104633331299, "Mechanism": 1.2658759355545044, "Signs and symptoms": 10.102345585823059, "Research": 6.210856169462204, "Management": 11.350539058446884, "History": 9.305838018655777, "Epidemiology": 2.958713322877884, "Economics": 0.0}
{"Classification": 8.622360050678253, "Cause": 8.549957633018494, "Diagnosis": 15.028408110141754, "Mechanism": 1.2658759355545044, "Signs and symptoms": 10.570250242948532, "Research": 6.210856169462204, "Management": 11.831802248954773, "History": 9.750973969697952, "Epidemiology": 2.958713322877884, "Economics": 0.0}
{"Classification": 9.301949918270111, "Cause": 9.248459994792938, "Diagnosis": 15.782521188259125, "Mechanism": 1.2658759355545044, "Signs and symptoms": 11.270346254110336, "Research": 6.210856169462204, "Management": 12.707576334476471, "History": 10.302142411470413, "Epidemiology": 3.466113418340683, "Economics": 0.0}
{"Classification": 9.92535799741745, "Cause": 9.930414259433746, "Diagnosis": 16.585427939891815, "Mechanism": 1.831436812877655, "Signs and symptoms": 11.861470490694046, "Research": 6.86544993519783, "Management": 13.407655119895935, "History": 10.839761704206467, "Epidemiology": 3.466113418340683, "Economics": 0.0}
