{"Causes": 0.8733354806900024, "Background and timeline of events": 0.8153924942016602, "Responses": 0.7771992087364197, "Impacts": 0.0, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 0.5695750713348389, "In popular culture": 0.4600001275539398}
{"Causes": 1.8547890186309814, "Background and timeline of events": 1.733726441860199, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Causes": 1.8547890186309814, "Background and timeline of events": 1.733726441860199, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Causes": 1.8547890186309814, "Background and timeline of events": 1.733726441860199, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Causes": 2.7459514141082764, "Background and timeline of events": 2.531008243560791, "Responses": 2.5955854058265686, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 2.0317403078079224, "In popular culture": 1.5627908408641815}
{"Causes": 3.5063469409942627, "Background and timeline of events": 3.2184738516807556, "Responses": 3.453230381011963, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 2.7704243063926697, "In popular culture": 1.5627908408641815}
{"Causes": 4.434371650218964, "Background and timeline of events": 4.105116009712219, "Responses": 4.284455716609955, "Impacts": 1.5821031332015991, "Implications": 2.9673323035240173, "Regulatory proposals and long term solutions": 3.422265589237213, "In popular culture": 1.5627908408641815}
{"Causes": 5.329189717769623, "Background and timeline of events": 4.970938444137573, "Responses": 5.079671382904053, "Impacts": 1.5821031332015991, "Implications": 2.9673323035240173, "Regulatory proposals and long term solutions": 3.9996435046195984, "In popular culture": 1.5627908408641815}
{"Causes": 6.237427532672882, "Background and timeline of events": 5.802440762519836, "Responses": 5.908471465110779, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 4.622575461864471, "In popular culture": 2.088544398546219}
{"Causes": 7.1332021951675415, "Background and timeline of events": 6.684228599071503, "Responses": 6.7463162541389465, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 4.622575461864471, "In popular culture": 2.088544398546219}
{"Causes": 7.963572382926941, "Background and timeline of events": 7.428257048130035, "Responses": 7.494889676570892, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 5.238482296466827, "In popular culture": 2.6116080582141876}
{"Causes": 7.963572382926941, "Background and timeline of events": 7.428257048130035, "Responses": 7.494889676570892, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 5.238482296466827, "In popular culture": 2.6116080582141876}
{"Causes": 8.806189954280853, "Background and timeline of events": 8.225305020809174, "Responses": 8.325957298278809, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 5.845742225646973, "In popular culture": 2.6116080582141876}
{"Causes": 9.669341444969177, "Background and timeline of events": 8.98409754037857, "Responses": 9.072019517421722, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 5.845742225646973, "In popular culture": 2.6116080582141876}
{"Causes": 10.596612334251404, "Background and timeline of events": 9.901916861534119, "Responses": 9.961491107940674, "Impacts": 2.3791181445121765, "Implications": 4.433589518070221, "Regulatory proposals and long term solutions": 6.567100882530212, "In popular culture": 3.208463102579117}
{"Causes": 10.596612334251404, "Background and timeline of events": 9.901916861534119, "Responses": 9.961491107940674, "Impacts": 2.3791181445121765, "Implications": 4.433589518070221, "Regulatory proposals and long term solutions": 6.567100882530212, "In popular culture": 3.208463102579117, "Subprime mortgage crisis phases": 0.0}
{"Causes": 11.39374440908432, "Background and timeline of events": 10.719928085803986, "Responses": 10.816921830177307, "Impacts": 3.1467716097831726, "Implications": 5.294316470623016, "Regulatory proposals and long term solutions": 7.248981058597565, "In popular culture": 3.7555896937847137, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.173160314559937, "Background and timeline of events": 11.473852932453156, "Responses": 11.567874670028687, "Impacts": 3.1467716097831726, "Implications": 6.1211788058280945, "Regulatory proposals and long term solutions": 7.248981058597565, "In popular culture": 3.7555896937847137, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.063230693340302, "Background and timeline of events": 12.255492269992828, "Responses": 12.395660817623138, "Impacts": 3.895466685295105, "Implications": 6.840879559516907, "Regulatory proposals and long term solutions": 7.9098474979400635, "In popular culture": 4.236492544412613, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.997890949249268, "Background and timeline of events": 13.135990738868713, "Responses": 13.2522514462471, "Impacts": 4.657666087150574, "Implications": 6.840879559516907, "Regulatory proposals and long term solutions": 8.647445917129517, "In popular culture": 4.236492544412613, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.997890949249268, "Background and timeline of events": 13.135990738868713, "Responses": 13.2522514462471, "Impacts": 4.657666087150574, "Implications": 6.840879559516907, "Regulatory proposals and long term solutions": 8.647445917129517, "In popular culture": 4.236492544412613, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.997890949249268, "Background and timeline of events": 13.135990738868713, "Responses": 13.2522514462471, "Impacts": 4.657666087150574, "Implications": 6.840879559516907, "Regulatory proposals and long term solutions": 8.647445917129517, "In popular culture": 4.236492544412613, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.845450758934021, "Background and timeline of events": 13.851037919521332, "Responses": 13.2522514462471, "Impacts": 4.657666087150574, "Implications": 6.840879559516907, "Regulatory proposals and long term solutions": 8.647445917129517, "In popular culture": 4.236492544412613, "Subprime mortgage crisis phases": 0.0}
{"Causes": 15.708518624305725, "Background and timeline of events": 14.589009165763855, "Responses": 13.999276340007782, "Impacts": 4.657666087150574, "Implications": 6.840879559516907, "Regulatory proposals and long term solutions": 9.288764595985413, "In popular culture": 4.236492544412613, "Subprime mortgage crisis phases": 0.0}
{"Causes": 16.63685029745102, "Background and timeline of events": 15.436062753200531, "Responses": 14.830651462078094, "Impacts": 5.334228754043579, "Implications": 7.513902544975281, "Regulatory proposals and long term solutions": 9.932442784309387, "In popular culture": 4.7806152403354645, "Subprime mortgage crisis phases": 0.0}
{"Causes": 17.357225239276886, "Background and timeline of events": 16.116727471351624, "Responses": 15.565873265266418, "Impacts": 5.334228754043579, "Implications": 8.234739065170288, "Regulatory proposals and long term solutions": 10.754118978977203, "In popular culture": 4.7806152403354645, "Subprime mortgage crisis phases": 0.0}
{"Causes": 18.215815544128418, "Background and timeline of events": 16.872384667396545, "Responses": 16.30298274755478, "Impacts": 5.334228754043579, "Implications": 8.234739065170288, "Regulatory proposals and long term solutions": 11.417766153812408, "In popular culture": 4.7806152403354645, "Subprime mortgage crisis phases": 0.0}
