{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.667695939540863, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.667695939540863, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.667695939540863, "Development": 2.6156493425369263, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.5513226985931396, "Development": 3.493190109729767, "Empirical investigation": 2.461814045906067, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.5650213360786438, "Non human": 2.3917391896247864, "Philosophical and psychological roots": 1.538773000240326, "Practical validity": 1.1632903814315796}
{"Definition": 3.3574711680412292, "Development": 4.380256235599518, "Empirical investigation": 3.2774123549461365, "Brain mechanisms": 1.5964351296424866, "Deficits": 2.316088557243347, "Non human": 3.128384590148926, "Philosophical and psychological roots": 1.538773000240326, "Practical validity": 1.753315806388855}
{"Definition": 4.1225603222846985, "Development": 5.233322203159332, "Empirical investigation": 4.0627811551094055, "Brain mechanisms": 1.5964351296424866, "Deficits": 3.0275546312332153, "Non human": 3.128384590148926, "Philosophical and psychological roots": 1.538773000240326, "Practical validity": 1.753315806388855}
{"Definition": 4.8482306599617, "Development": 5.974795579910278, "Empirical investigation": 4.0627811551094055, "Brain mechanisms": 1.5964351296424866, "Deficits": 3.740832805633545, "Non human": 3.128384590148926, "Philosophical and psychological roots": 1.538773000240326, "Practical validity": 1.753315806388855}
{"Definition": 4.8482306599617, "Development": 5.974795579910278, "Empirical investigation": 4.0627811551094055, "Brain mechanisms": 1.5964351296424866, "Deficits": 3.740832805633545, "Non human": 3.128384590148926, "Philosophical and psychological roots": 1.538773000240326, "Practical validity": 1.753315806388855}
{"Definition": 5.411518573760986, "Development": 6.5607911348342896, "Empirical investigation": 4.0627811551094055, "Brain mechanisms": 1.5964351296424866, "Deficits": 3.740832805633545, "Non human": 3.128384590148926, "Philosophical and psychological roots": 1.538773000240326, "Practical validity": 1.753315806388855}
{"Definition": 5.411518573760986, "Development": 6.5607911348342896, "Empirical investigation": 4.0627811551094055, "Brain mechanisms": 1.5964351296424866, "Deficits": 3.740832805633545, "Non human": 3.128384590148926, "Philosophical and psychological roots": 1.538773000240326, "Practical validity": 1.753315806388855}
{"Definition": 5.411518573760986, "Development": 6.5607911348342896, "Empirical investigation": 4.0627811551094055, "Brain mechanisms": 1.5964351296424866, "Deficits": 3.740832805633545, "Non human": 3.128384590148926, "Philosophical and psychological roots": 1.538773000240326, "Practical validity": 1.753315806388855}
{"Definition": 5.941528379917145, "Development": 7.302741348743439, "Empirical investigation": 4.840757071971893, "Brain mechanisms": 1.5964351296424866, "Deficits": 4.413003742694855, "Non human": 3.662205398082733, "Philosophical and psychological roots": 1.538773000240326, "Practical validity": 2.3619322180747986}
{"Definition": 6.565279841423035, "Development": 8.055634319782257, "Empirical investigation": 4.840757071971893, "Brain mechanisms": 1.5964351296424866, "Deficits": 5.2321582436561584, "Non human": 4.203596234321594, "Philosophical and psychological roots": 1.538773000240326, "Practical validity": 2.9647093415260315}
{"Definition": 7.339571118354797, "Development": 8.855288922786713, "Empirical investigation": 5.658954977989197, "Brain mechanisms": 1.5964351296424866, "Deficits": 6.012386083602905, "Non human": 4.933393895626068, "Philosophical and psychological roots": 1.538773000240326, "Practical validity": 2.9647093415260315}
{"Definition": 7.7758172154426575, "Development": 9.371880769729614, "Empirical investigation": 5.658954977989197, "Brain mechanisms": 1.5964351296424866, "Deficits": 6.664548993110657, "Non human": 5.404078304767609, "Philosophical and psychological roots": 1.538773000240326, "Practical validity": 3.5076382756233215}
{"Definition": 8.327056646347046, "Development": 9.371880769729614, "Empirical investigation": 5.658954977989197, "Brain mechanisms": 1.5964351296424866, "Deficits": 7.394209563732147, "Non human": 5.404078304767609, "Philosophical and psychological roots": 1.538773000240326, "Practical validity": 3.5076382756233215}
{"Definition": 8.836367428302765, "Development": 10.015141308307648, "Empirical investigation": 5.658954977989197, "Brain mechanisms": 1.5964351296424866, "Deficits": 8.08126848936081, "Non human": 5.404078304767609, "Philosophical and psychological roots": 1.538773000240326, "Practical validity": 4.099220454692841}
{"Definition": 8.836367428302765, "Development": 10.015141308307648, "Empirical investigation": 5.658954977989197, "Brain mechanisms": 1.5964351296424866, "Deficits": 8.08126848936081, "Non human": 5.404078304767609, "Philosophical and psychological roots": 1.538773000240326, "Practical validity": 4.099220454692841}
