{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.5307562351226807, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.0145204067230225, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.41263729333877563, "Practical validity": 0.0}
{"Definition": 0.7742912769317627, "Philosophical and psychological roots": 0.0, "Deficits": 1.7947482466697693, "Development": 0.7996546030044556, "Brain mechanisms": 0.0, "Empirical investigation": 0.8181979060173035, "Non human": 1.1424349546432495, "Practical validity": 0.0}
{"Definition": 1.3559890985488892, "Philosophical and psychological roots": 0.0, "Deficits": 2.49456387758255, "Development": 1.5669329166412354, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 1.7386608123779297, "Practical validity": 0.49979329109191895}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.143556296825409, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.80656498670578, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 2.4875295534729958, "Philosophical and psychological roots": 0.0, "Deficits": 4.57498873770237, "Development": 2.8204322457313538, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 3.0757382288575172, "Philosophical and psychological roots": 0.0, "Deficits": 5.236149147152901, "Development": 3.3610165119171143, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.8321704864501953, "Practical validity": 1.1232752948999405}
{"Definition": 3.557156451046467, "Philosophical and psychological roots": 0.0, "Deficits": 5.783965900540352, "Development": 3.867169976234436, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.8321704864501953, "Practical validity": 1.1232752948999405}
{"Definition": 3.557156451046467, "Philosophical and psychological roots": 0.0, "Deficits": 5.783965900540352, "Development": 3.867169976234436, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.8321704864501953, "Practical validity": 1.1232752948999405}
{"Definition": 4.07429725676775, "Philosophical and psychological roots": 0.0, "Deficits": 5.783965900540352, "Development": 4.533654510974884, "Brain mechanisms": 0.0, "Empirical investigation": 2.270226538181305, "Non human": 3.349344789981842, "Practical validity": 1.629711702466011}
{"Definition": 4.07429725676775, "Philosophical and psychological roots": 0.0, "Deficits": 5.783965900540352, "Development": 4.533654510974884, "Brain mechanisms": 0.0, "Empirical investigation": 2.270226538181305, "Non human": 3.349344789981842, "Practical validity": 1.629711702466011}
{"Definition": 4.07429725676775, "Philosophical and psychological roots": 0.0, "Deficits": 5.783965900540352, "Development": 4.533654510974884, "Brain mechanisms": 0.0, "Empirical investigation": 2.270226538181305, "Non human": 3.349344789981842, "Practical validity": 1.629711702466011}
{"Definition": 4.627430386841297, "Philosophical and psychological roots": 0.0, "Deficits": 6.461346760392189, "Development": 5.162062346935272, "Brain mechanisms": 0.0, "Empirical investigation": 2.270226538181305, "Non human": 3.903622269630432, "Practical validity": 2.2632277756929398}
{"Definition": 4.627430386841297, "Philosophical and psychological roots": 0.0, "Deficits": 7.026381149888039, "Development": 5.754644870758057, "Brain mechanisms": 0.0, "Empirical investigation": 2.270226538181305, "Non human": 4.387869894504547, "Practical validity": 2.2632277756929398}
{"Definition": 5.447589822113514, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 7.818151906132698, "Development": 6.6410669684410095, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.1276066303253174, "Non human": 5.142487525939941, "Practical validity": 2.8405811935663223}
{"Definition": 6.132146127521992, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 7.818151906132698, "Development": 7.388618767261505, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.1276066303253174, "Non human": 5.856443881988525, "Practical validity": 2.8405811935663223}
{"Definition": 6.909387119114399, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 8.570927157998085, "Development": 8.184575855731964, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 3.1276066303253174, "Non human": 6.589418888092041, "Practical validity": 3.4262400418519974}
{"Definition": 6.909387119114399, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 8.570927157998085, "Development": 8.184575855731964, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 3.1276066303253174, "Non human": 6.589418888092041, "Practical validity": 3.4262400418519974}
{"Definition": 6.909387119114399, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 8.570927157998085, "Development": 8.846178233623505, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 3.1276066303253174, "Non human": 6.589418888092041, "Practical validity": 3.4262400418519974}
{"Definition": 7.60628504306078, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 9.37377418577671, "Development": 8.846178233623505, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 3.831587553024292, "Non human": 6.589418888092041, "Practical validity": 3.4262400418519974}
{"Definition": 7.663765773177147, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 9.451030761003494, "Development": 8.962749063968658, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 3.831587553024292, "Non human": 6.589418888092041, "Practical validity": 3.4944423735141754}
{"Definition": 7.663765773177147, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 9.451030761003494, "Development": 8.962749063968658, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 3.831587553024292, "Non human": 6.589418888092041, "Practical validity": 3.4944423735141754}
{"Definition": 8.499462947249413, "Philosophical and psychological roots": 2.302339732646942, "Deficits": 10.182285755872726, "Development": 9.818055212497711, "Brain mechanisms": 2.394063115119934, "Empirical investigation": 4.614682614803314, "Non human": 7.342598140239716, "Practical validity": 4.073898822069168}
{"Definition": 9.190406009554863, "Philosophical and psychological roots": 2.302339732646942, "Deficits": 10.791453808546066, "Development": 10.49977958202362, "Brain mechanisms": 2.394063115119934, "Empirical investigation": 4.614682614803314, "Non human": 7.342598140239716, "Practical validity": 4.073898822069168}
{"Definition": 9.190406009554863, "Philosophical and psychological roots": 2.302339732646942, "Deficits": 10.791453808546066, "Development": 10.49977958202362, "Brain mechanisms": 2.394063115119934, "Empirical investigation": 4.614682614803314, "Non human": 7.342598140239716, "Practical validity": 4.073898822069168}
