{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 0.7411298155784607, "Mechanism": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Management": 0.6672636866569519, "History": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Cause": 0.75222247838974, "Diagnosis": 1.5318194031715393, "Mechanism": 0.0, "Signs and symptoms": 0.7267954349517822, "Research": 0.0, "Management": 1.3555567264556885, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.36764657497406, "Cause": 0.75222247838974, "Diagnosis": 2.3120124340057373, "Mechanism": 0.0, "Signs and symptoms": 1.4803066849708557, "Research": 0.746827244758606, "Management": 2.123941123485565, "History": 1.1143649220466614, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 1.5030548572540283, "Diagnosis": 3.1397331953048706, "Mechanism": 0.6096498370170593, "Signs and symptoms": 2.2137964963912964, "Research": 1.4725580215454102, "Management": 2.934517979621887, "History": 1.7502310276031494, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 1.5030548572540283, "Diagnosis": 3.632100433111191, "Mechanism": 0.6096498370170593, "Signs and symptoms": 2.6647382974624634, "Research": 1.4725580215454102, "Management": 2.934517979621887, "History": 2.1678023636341095, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 2.2043322324752808, "Diagnosis": 4.378627568483353, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 2.7351588904857635, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 2.776294469833374, "Cause": 2.9412235021591187, "Diagnosis": 5.0878240168094635, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 3.238317459821701, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.3933956027030945, "Cause": 2.9412235021591187, "Diagnosis": 5.717621177434921, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.9577393531799316, "Cause": 2.9412235021591187, "Diagnosis": 6.294171720743179, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 4.539291799068451, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.9577393531799316, "Cause": 2.9412235021591187, "Diagnosis": 6.76258772611618, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 4.539291799068451, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.9577393531799316, "Cause": 2.9412235021591187, "Diagnosis": 7.269079566001892, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 4.94123911857605, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 4.622131884098053, "Cause": 3.59869384765625, "Diagnosis": 8.058056712150574, "Mechanism": 1.14503413438797, "Signs and symptoms": 4.00911283493042, "Research": 2.868795156478882, "Management": 5.572883903980255, "History": 4.295113295316696, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 5.301674783229828, "Cause": 4.2519954442977905, "Diagnosis": 8.824703395366669, "Mechanism": 1.14503413438797, "Signs and symptoms": 4.759096086025238, "Research": 3.554221272468567, "Management": 6.349532067775726, "History": 4.976821392774582, "Epidemiology": 2.442889779806137, "Economics": 0.0}
{"Classification": 5.301674783229828, "Cause": 4.2519954442977905, "Diagnosis": 8.824703395366669, "Mechanism": 1.14503413438797, "Signs and symptoms": 4.759096086025238, "Research": 3.554221272468567, "Management": 6.349532067775726, "History": 4.976821392774582, "Epidemiology": 2.442889779806137, "Economics": 0.0}
{"Classification": 5.301674783229828, "Cause": 4.2519954442977905, "Diagnosis": 8.824703395366669, "Mechanism": 1.14503413438797, "Signs and symptoms": 4.759096086025238, "Research": 3.554221272468567, "Management": 6.349532067775726, "History": 4.976821392774582, "Epidemiology": 2.442889779806137, "Economics": 0.0}
{"Classification": 5.301674783229828, "Cause": 4.2519954442977905, "Diagnosis": 8.824703395366669, "Mechanism": 1.14503413438797, "Signs and symptoms": 4.759096086025238, "Research": 3.554221272468567, "Management": 6.349532067775726, "History": 4.976821392774582, "Epidemiology": 2.442889779806137, "Economics": 0.0}
{"Classification": 5.301674783229828, "Cause": 4.2519954442977905, "Diagnosis": 9.286562711000443, "Mechanism": 1.14503413438797, "Signs and symptoms": 4.759096086025238, "Research": 3.554221272468567, "Management": 7.085301339626312, "History": 4.976821392774582, "Epidemiology": 2.442889779806137, "Economics": 0.0}
{"Classification": 5.810487985610962, "Cause": 4.873349189758301, "Diagnosis": 9.903852194547653, "Mechanism": 1.6423071920871735, "Signs and symptoms": 5.24275016784668, "Research": 4.262087047100067, "Management": 7.97924143075943, "History": 5.45193549990654, "Epidemiology": 2.8620729446411133, "Economics": 0.0}
{"Classification": 6.476338982582092, "Cause": 5.631940305233002, "Diagnosis": 10.57016059756279, "Mechanism": 2.315687507390976, "Signs and symptoms": 5.879886746406555, "Research": 4.933360397815704, "Management": 8.661518096923828, "History": 5.967121452093124, "Epidemiology": 2.8620729446411133, "Economics": 0.0}
{"Classification": 7.173877000808716, "Cause": 6.371526122093201, "Diagnosis": 11.370514899492264, "Mechanism": 2.315687507390976, "Signs and symptoms": 6.706701099872589, "Research": 4.933360397815704, "Management": 9.323766827583313, "History": 6.560356467962265, "Epidemiology": 2.8620729446411133, "Economics": 0.0}
{"Classification": 7.173877000808716, "Cause": 6.371526122093201, "Diagnosis": 11.882555454969406, "Mechanism": 2.315687507390976, "Signs and symptoms": 7.030302822589874, "Research": 4.933360397815704, "Management": 9.695307910442352, "History": 6.918672353029251, "Epidemiology": 2.8620729446411133, "Economics": 0.0}
{"Classification": 7.173877000808716, "Cause": 7.098084509372711, "Diagnosis": 12.649467676877975, "Mechanism": 2.315687507390976, "Signs and symptoms": 7.786415696144104, "Research": 4.933360397815704, "Management": 10.377093255519867, "History": 7.557847887277603, "Epidemiology": 2.8620729446411133, "Economics": 0.0}
{"Classification": 7.173877000808716, "Cause": 7.098084509372711, "Diagnosis": 12.649467676877975, "Mechanism": 2.315687507390976, "Signs and symptoms": 7.786415696144104, "Research": 4.933360397815704, "Management": 10.377093255519867, "History": 7.557847887277603, "Epidemiology": 2.8620729446411133, "Economics": 0.0}
{"Classification": 7.173877000808716, "Cause": 7.098084509372711, "Diagnosis": 13.253164678812027, "Mechanism": 2.315687507390976, "Signs and symptoms": 7.786415696144104, "Research": 4.933360397815704, "Management": 11.001384377479553, "History": 8.081474214792252, "Epidemiology": 2.8620729446411133, "Economics": 0.0}
{"Classification": 7.173877000808716, "Cause": 7.098084509372711, "Diagnosis": 13.81574484705925, "Mechanism": 2.315687507390976, "Signs and symptoms": 7.786415696144104, "Research": 4.933360397815704, "Management": 11.001384377479553, "History": 8.535740852355957, "Epidemiology": 2.8620729446411133, "Economics": 0.0}
{"Classification": 7.910008251667023, "Cause": 7.816814482212067, "Diagnosis": 14.5481638610363, "Mechanism": 2.315687507390976, "Signs and symptoms": 8.539645910263062, "Research": 4.933360397815704, "Management": 11.736931383609772, "History": 9.15125948190689, "Epidemiology": 2.8620729446411133, "Economics": 0.0}
{"Classification": 7.910008251667023, "Cause": 7.816814482212067, "Diagnosis": 15.284822434186935, "Mechanism": 2.315687507390976, "Signs and symptoms": 8.539645910263062, "Research": 4.933360397815704, "Management": 11.736931383609772, "History": 9.15125948190689, "Epidemiology": 2.8620729446411133, "Economics": 0.0}
