{"Defining ethics": 0.0, "Moral psychology": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Applied ethics": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.5965445041656494, "Moral psychology": 0.7058436870574951, "Normative ethics": 0.8044705390930176, "Meta ethics": 0.0, "Applied ethics": 0.6942620277404785, "Descriptive ethics": 0.0}
{"Defining ethics": 0.9194527566432953, "Moral psychology": 0.7058436870574951, "Normative ethics": 1.3201394081115723, "Meta ethics": 0.4683980345726013, "Applied ethics": 1.3436213731765747, "Descriptive ethics": 0.0}
{"Defining ethics": 1.5911310613155365, "Moral psychology": 1.4482192993164062, "Normative ethics": 2.191252648830414, "Meta ethics": 1.2424320578575134, "Applied ethics": 2.167211174964905, "Descriptive ethics": 0.0}
{"Defining ethics": 2.1633205115795135, "Moral psychology": 2.156983435153961, "Normative ethics": 3.0030893683433533, "Meta ethics": 1.9802250862121582, "Applied ethics": 2.873679757118225, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.1633205115795135, "Moral psychology": 2.156983435153961, "Normative ethics": 3.0030893683433533, "Meta ethics": 1.9802250862121582, "Applied ethics": 2.873679757118225, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.1633205115795135, "Moral psychology": 2.768465220928192, "Normative ethics": 3.0030893683433533, "Meta ethics": 1.9802250862121582, "Applied ethics": 2.873679757118225, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.7023198902606964, "Moral psychology": 3.3977487087249756, "Normative ethics": 3.7807628512382507, "Meta ethics": 1.9802250862121582, "Applied ethics": 3.548996925354004, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 2.7023198902606964, "Moral psychology": 3.3977487087249756, "Normative ethics": 3.7807628512382507, "Meta ethics": 1.9802250862121582, "Applied ethics": 3.548996925354004, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 3.3568523228168488, "Moral psychology": 3.3977487087249756, "Normative ethics": 4.5671767592430115, "Meta ethics": 2.7293384075164795, "Applied ethics": 4.272827386856079, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 4.034973174333572, "Moral psychology": 3.3977487087249756, "Normative ethics": 5.476079165935516, "Meta ethics": 3.487056255340576, "Applied ethics": 4.980495810508728, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 4.683445185422897, "Moral psychology": 4.0922001004219055, "Normative ethics": 6.3703479170799255, "Meta ethics": 4.245140314102173, "Applied ethics": 5.803920149803162, "Descriptive ethics": 1.7460148930549622}
{"Defining ethics": 4.683445185422897, "Moral psychology": 4.0922001004219055, "Normative ethics": 6.3703479170799255, "Meta ethics": 4.245140314102173, "Applied ethics": 5.803920149803162, "Descriptive ethics": 1.7460148930549622}
{"Defining ethics": 5.172135919332504, "Moral psychology": 4.637182414531708, "Normative ethics": 7.083422005176544, "Meta ethics": 4.853462517261505, "Applied ethics": 5.803920149803162, "Descriptive ethics": 2.239672362804413}
{"Defining ethics": 5.714762777090073, "Moral psychology": 4.637182414531708, "Normative ethics": 7.083422005176544, "Meta ethics": 4.853462517261505, "Applied ethics": 5.803920149803162, "Descriptive ethics": 2.239672362804413}
{"Defining ethics": 6.222852975130081, "Moral psychology": 4.637182414531708, "Normative ethics": 7.775785386562347, "Meta ethics": 4.853462517261505, "Applied ethics": 6.415958642959595, "Descriptive ethics": 2.239672362804413}
{"Defining ethics": 7.087211638689041, "Moral psychology": 4.637182414531708, "Normative ethics": 8.586403489112854, "Meta ethics": 4.853462517261505, "Applied ethics": 7.246971964836121, "Descriptive ethics": 2.239672362804413}
{"Defining ethics": 7.830386072397232, "Moral psychology": 4.637182414531708, "Normative ethics": 8.586403489112854, "Meta ethics": 5.668928265571594, "Applied ethics": 8.045482277870178, "Descriptive ethics": 2.8985177874565125}
{"Defining ethics": 8.485333234071732, "Moral psychology": 4.637182414531708, "Normative ethics": 8.586403489112854, "Meta ethics": 5.668928265571594, "Applied ethics": 8.045482277870178, "Descriptive ethics": 2.8985177874565125}
{"Defining ethics": 9.306335419416428, "Moral psychology": 4.637182414531708, "Normative ethics": 8.586403489112854, "Meta ethics": 5.668928265571594, "Applied ethics": 8.045482277870178, "Descriptive ethics": 2.8985177874565125}
{"Defining ethics": 9.706627249717712, "Moral psychology": 5.129147678613663, "Normative ethics": 9.185924410820007, "Meta ethics": 6.193557858467102, "Applied ethics": 8.820925831794739, "Descriptive ethics": 2.8985177874565125}
{"Defining ethics": 10.47888994216919, "Moral psychology": 5.129147678613663, "Normative ethics": 9.185924410820007, "Meta ethics": 6.193557858467102, "Applied ethics": 9.6457200050354, "Descriptive ethics": 2.8985177874565125}
{"Defining ethics": 11.147863984107971, "Moral psychology": 5.129147678613663, "Normative ethics": 9.185924410820007, "Meta ethics": 6.193557858467102, "Applied ethics": 10.481440663337708, "Descriptive ethics": 2.8985177874565125}
{"Defining ethics": 11.776910424232483, "Moral psychology": 5.129147678613663, "Normative ethics": 9.964289903640747, "Meta ethics": 6.193557858467102, "Applied ethics": 11.282392859458923, "Descriptive ethics": 2.8985177874565125}
{"Defining ethics": 12.49877017736435, "Moral psychology": 5.129147678613663, "Normative ethics": 9.964289903640747, "Meta ethics": 6.9323840737342834, "Applied ethics": 12.12264597415924, "Descriptive ethics": 2.8985177874565125}
{"Defining ethics": 12.49877017736435, "Moral psychology": 5.129147678613663, "Normative ethics": 9.964289903640747, "Meta ethics": 6.9323840737342834, "Applied ethics": 12.12264597415924, "Descriptive ethics": 2.8985177874565125}
{"Defining ethics": 12.49877017736435, "Moral psychology": 5.129147678613663, "Normative ethics": 9.964289903640747, "Meta ethics": 6.9323840737342834, "Applied ethics": 12.12264597415924, "Descriptive ethics": 2.8985177874565125}
{"Defining ethics": 13.364300787448883, "Moral psychology": 5.901898413896561, "Normative ethics": 10.829476118087769, "Meta ethics": 7.832140862941742, "Applied ethics": 12.975598096847534, "Descriptive ethics": 2.8985177874565125}
