{"Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Defining ethics": 0.648472011089325, "Descriptive ethics": 0.5751023292541504}
{"Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Defining ethics": 0.648472011089325, "Descriptive ethics": 0.5751023292541504}
{"Normative ethics": 1.737583041191101, "Applied ethics": 1.5744008421897888, "Meta ethics": 1.4896953701972961, "Moral psychology": 0.6944513916969299, "Defining ethics": 1.2697621583938599, "Descriptive ethics": 0.5751023292541504, "Meta-ethics": 0.0}
{"Normative ethics": 2.6086962819099426, "Applied ethics": 2.397990643978119, "Meta ethics": 2.2637293934822083, "Moral psychology": 1.436827003955841, "Defining ethics": 1.941440463066101, "Descriptive ethics": 0.5751023292541504, "Meta-ethics": 0.0}
{"Normative ethics": 2.6086962819099426, "Applied ethics": 3.2051717042922974, "Meta ethics": 3.114035189151764, "Moral psychology": 1.436827003955841, "Defining ethics": 1.941440463066101, "Descriptive ethics": 0.5751023292541504, "Meta-ethics": 0.0}
{"Normative ethics": 2.6086962819099426, "Applied ethics": 4.030722677707672, "Meta ethics": 3.933487832546234, "Moral psychology": 1.436827003955841, "Defining ethics": 1.941440463066101, "Descriptive ethics": 0.5751023292541504, "Meta-ethics": 0.0}
{"Normative ethics": 3.4385191798210144, "Applied ethics": 4.870635032653809, "Meta ethics": 4.75867086648941, "Moral psychology": 2.1801076531410217, "Defining ethics": 2.6667632460594177, "Descriptive ethics": 1.2205316424369812, "Meta-ethics": 0.0}
{"Normative ethics": 4.303705394268036, "Applied ethics": 5.723587155342102, "Meta ethics": 5.658427655696869, "Moral psychology": 2.9528583884239197, "Defining ethics": 3.5322938561439514, "Descriptive ethics": 1.2205316424369812, "Meta-ethics": 0.0}
{"Normative ethics": 4.303705394268036, "Applied ethics": 5.723587155342102, "Meta ethics": 5.658427655696869, "Moral psychology": 2.9528583884239197, "Defining ethics": 3.5322938561439514, "Descriptive ethics": 1.2205316424369812, "Meta-ethics": 0.0}
{"Normative ethics": 4.303705394268036, "Applied ethics": 5.723587155342102, "Meta ethics": 5.658427655696869, "Moral psychology": 2.9528583884239197, "Defining ethics": 3.5322938561439514, "Descriptive ethics": 1.2205316424369812, "Meta-ethics": 0.0}
{"Normative ethics": 5.122397601604462, "Applied ethics": 6.5750652551651, "Meta ethics": 6.403231203556061, "Moral psychology": 3.6606709361076355, "Defining ethics": 4.131214916706085, "Descriptive ethics": 1.2205316424369812, "Meta-ethics": 0.0}
{"Normative ethics": 5.9193434715271, "Applied ethics": 7.301119327545166, "Meta ethics": 7.275287866592407, "Moral psychology": 4.4027679562568665, "Defining ethics": 4.839134395122528, "Descriptive ethics": 1.8640153408050537, "Meta-ethics": 0.0}
{"Normative ethics": 6.784529685974121, "Applied ethics": 8.15407145023346, "Meta ethics": 8.175044655799866, "Moral psychology": 5.175518691539764, "Defining ethics": 5.704665005207062, "Descriptive ethics": 1.8640153408050537, "Meta-ethics": 0.0}
{"Normative ethics": 6.784529685974121, "Applied ethics": 8.15407145023346, "Meta ethics": 8.175044655799866, "Moral psychology": 5.175518691539764, "Defining ethics": 5.704665005207062, "Descriptive ethics": 1.8640153408050537, "Meta-ethics": 0.0}
{"Normative ethics": 6.784529685974121, "Applied ethics": 8.867217600345612, "Meta ethics": 9.003902912139893, "Moral psychology": 5.864905536174774, "Defining ethics": 6.363252222537994, "Descriptive ethics": 1.8640153408050537, "Meta-ethics": 0.0}
{"Normative ethics": 7.572339475154877, "Applied ethics": 9.65150797367096, "Meta ethics": 9.655409514904022, "Moral psychology": 5.864905536174774, "Defining ethics": 6.893101930618286, "Descriptive ethics": 1.8640153408050537, "Meta-ethics": 0.0}
{"Normative ethics": 7.572339475154877, "Applied ethics": 10.35220205783844, "Meta ethics": 10.416975796222687, "Moral psychology": 6.52635794878006, "Defining ethics": 7.518268346786499, "Descriptive ethics": 2.4429367780685425, "Meta-ethics": 0.0}
{"Normative ethics": 7.572339475154877, "Applied ethics": 10.35220205783844, "Meta ethics": 10.416975796222687, "Moral psychology": 6.52635794878006, "Defining ethics": 7.518268346786499, "Descriptive ethics": 2.4429367780685425, "Meta-ethics": 0.0}
{"Normative ethics": 7.572339475154877, "Applied ethics": 11.163024306297302, "Meta ethics": 11.145816385746002, "Moral psychology": 7.199848234653473, "Defining ethics": 8.205188274383545, "Descriptive ethics": 3.0614269375801086, "Meta-ethics": 0.0}
{"Normative ethics": 7.572339475154877, "Applied ethics": 11.973821103572845, "Meta ethics": 11.87394255399704, "Moral psychology": 7.893574118614197, "Defining ethics": 8.904529809951782, "Descriptive ethics": 3.0614269375801086, "Meta-ethics": 0.0}
{"Normative ethics": 7.572339475154877, "Applied ethics": 11.973821103572845, "Meta ethics": 11.87394255399704, "Moral psychology": 7.893574118614197, "Defining ethics": 8.904529809951782, "Descriptive ethics": 3.0614269375801086, "Meta-ethics": 0.0}
