{"Proposed explanations": 0.9645568132400513, "History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 1.7128888368606567, "History": 0.9126266241073608, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 2.5242618918418884, "History": 0.9126266241073608, "Identifying": 2.5362902879714966, "Mitigating an economic downturn": 1.5775274634361267}
{"Proposed explanations": 3.3707816004753113, "History": 1.741899013519287, "Identifying": 2.5362902879714966, "Mitigating an economic downturn": 1.5775274634361267}
{"Proposed explanations": 4.109070301055908, "History": 1.741899013519287, "Identifying": 2.5362902879714966, "Mitigating an economic downturn": 1.5775274634361267}
{"Proposed explanations": 4.8742178082466125, "History": 1.741899013519287, "Identifying": 2.5362902879714966, "Mitigating an economic downturn": 1.5775274634361267}
{"Proposed explanations": 5.645763516426086, "History": 1.741899013519287, "Identifying": 2.5362902879714966, "Mitigating an economic downturn": 1.5775274634361267}
{"Proposed explanations": 6.448509454727173, "History": 1.741899013519287, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.2953397035598755}
{"Proposed explanations": 7.275506258010864, "History": 2.519737184047699, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.2953397035598755}
{"Proposed explanations": 8.058545291423798, "History": 3.2601877450942993, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.2953397035598755}
{"Proposed explanations": 8.058545291423798, "History": 3.2601877450942993, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.2953397035598755}
{"Proposed explanations": 8.058545291423798, "History": 3.2601877450942993, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.2953397035598755}
{"Proposed explanations": 8.721938014030457, "History": 3.8884422183036804, "Identifying": 4.094577193260193, "Mitigating an economic downturn": 2.2953397035598755}
