{"Causes": 0.8799614906311035, "Background and timeline of events": 0.8344123959541321, "Responses": 0.8011970520019531, "Implications": 0.7956205606460571, "Impacts": 0.7765573859214783, "Regulatory proposals and long term solutions": 0.6857737302780151, "In popular culture": 0.5586692094802856}
{"Causes": 1.6999167799949646, "Background and timeline of events": 1.5840196013450623, "Responses": 1.5530719757080078, "Implications": 0.7956205606460571, "Impacts": 0.7765573859214783, "Regulatory proposals and long term solutions": 1.2585638761520386, "In popular culture": 0.5586692094802856}
{"Causes": 2.608154594898224, "Background and timeline of events": 2.4155219197273254, "Responses": 2.381872057914734, "Implications": 1.4658222198486328, "Impacts": 0.7765573859214783, "Regulatory proposals and long term solutions": 1.8814958333969116, "In popular culture": 1.084422767162323}
{"Causes": 3.3869494795799255, "Background and timeline of events": 3.171590507030487, "Responses": 3.08992862701416, "Implications": 2.159638226032257, "Impacts": 0.7765573859214783, "Regulatory proposals and long term solutions": 2.3740246891975403, "In popular culture": 1.084422767162323}
{"Causes": 3.3869494795799255, "Background and timeline of events": 3.745759665966034, "Responses": 3.08992862701416, "Implications": 2.159638226032257, "Impacts": 0.7765573859214783, "Regulatory proposals and long term solutions": 2.3740246891975403, "In popular culture": 1.084422767162323}
{"Causes": 4.3149741888046265, "Background and timeline of events": 4.632401823997498, "Responses": 3.921153962612152, "Implications": 2.8633443117141724, "Impacts": 0.7765573859214783, "Regulatory proposals and long term solutions": 3.0258659720420837, "In popular culture": 1.084422767162323}
{"Causes": 5.210748851299286, "Background and timeline of events": 5.514189660549164, "Responses": 4.75899875164032, "Implications": 2.8633443117141724, "Impacts": 0.7765573859214783, "Regulatory proposals and long term solutions": 3.0258659720420837, "In popular culture": 1.084422767162323}
{"Causes": 6.102602660655975, "Background and timeline of events": 6.3258426785469055, "Responses": 5.579769015312195, "Implications": 2.8633443117141724, "Impacts": 0.7765573859214783, "Regulatory proposals and long term solutions": 3.0258659720420837, "In popular culture": 1.084422767162323}
{"Causes": 6.74769401550293, "Background and timeline of events": 6.871066927909851, "Responses": 6.097824931144714, "Implications": 3.267035335302353, "Impacts": 1.3460671305656433, "Regulatory proposals and long term solutions": 3.3181024193763733, "In popular culture": 1.084422767162323}
{"Causes": 7.405719637870789, "Background and timeline of events": 7.416579782962799, "Responses": 6.770379602909088, "Implications": 3.267035335302353, "Impacts": 1.3460671305656433, "Regulatory proposals and long term solutions": 3.3181024193763733, "In popular culture": 1.084422767162323}
{"Causes": 8.209468126296997, "Background and timeline of events": 8.09288740158081, "Responses": 7.4902854561805725, "Implications": 3.267035335302353, "Impacts": 1.3460671305656433, "Regulatory proposals and long term solutions": 3.939826726913452, "In popular culture": 1.084422767162323}
{"Causes": 8.858537256717682, "Background and timeline of events": 8.09288740158081, "Responses": 7.4902854561805725, "Implications": 3.267035335302353, "Impacts": 1.3460671305656433, "Regulatory proposals and long term solutions": 3.939826726913452, "In popular culture": 1.084422767162323}
{"Causes": 9.688907444477081, "Background and timeline of events": 8.836915850639343, "Responses": 8.238858878612518, "Implications": 3.267035335302353, "Impacts": 1.3460671305656433, "Regulatory proposals and long term solutions": 4.555733561515808, "In popular culture": 1.6074864268302917}
{"Causes": 10.34693306684494, "Background and timeline of events": 9.382428705692291, "Responses": 8.911413550376892, "Implications": 3.267035335302353, "Impacts": 1.3460671305656433, "Regulatory proposals and long term solutions": 4.555733561515808, "In popular culture": 1.6074864268302917}
{"Causes": 11.19067758321762, "Background and timeline of events": 10.134519398212433, "Responses": 9.658767938613892, "Implications": 3.8760783970355988, "Impacts": 1.3460671305656433, "Regulatory proposals and long term solutions": 4.555733561515808, "In popular culture": 1.6074864268302917}
{"Causes": 12.08549565076828, "Background and timeline of events": 11.000341832637787, "Responses": 10.45398360490799, "Implications": 3.8760783970355988, "Impacts": 1.3460671305656433, "Regulatory proposals and long term solutions": 5.133111476898193, "In popular culture": 1.6074864268302917}
{"Causes": 12.793072283267975, "Background and timeline of events": 11.60784637928009, "Responses": 11.201205015182495, "Implications": 4.444454997777939, "Impacts": 1.3460671305656433, "Regulatory proposals and long term solutions": 5.814879775047302, "In popular culture": 1.6074864268302917}
{"Causes": 13.619016528129578, "Background and timeline of events": 12.371197640895844, "Responses": 11.201205015182495, "Implications": 4.444454997777939, "Impacts": 1.3460671305656433, "Regulatory proposals and long term solutions": 5.814879775047302, "In popular culture": 1.6074864268302917}
{"Causes": 14.373624742031097, "Background and timeline of events": 13.02306205034256, "Responses": 11.916902780532837, "Implications": 4.444454997777939, "Impacts": 1.3460671305656433, "Regulatory proposals and long term solutions": 6.355320334434509, "In popular culture": 1.6074864268302917}
{"Causes": 15.261430025100708, "Background and timeline of events": 13.8531534075737, "Responses": 12.727673947811127, "Implications": 4.444454997777939, "Impacts": 1.3460671305656433, "Regulatory proposals and long term solutions": 6.970039784908295, "In popular culture": 1.6074864268302917}
{"Causes": 15.261430025100708, "Background and timeline of events": 14.51487272977829, "Responses": 13.45622968673706, "Implications": 4.444454997777939, "Impacts": 1.3460671305656433, "Regulatory proposals and long term solutions": 6.970039784908295, "In popular culture": 1.6074864268302917}
