{"Research": 0.0, "Diagnosis": 0.7906895875930786, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 0.6882930397987366, "Classification": 0.6659619808197021, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Research": 0.0, "Diagnosis": 1.2525489032268524, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 1.4240623116493225, "Classification": 0.6659619808197021, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Research": 0.746827244758606, "Diagnosis": 2.0327419340610504, "Cause": 0.75222247838974, "Signs and symptoms": 1.4803066849708557, "Management": 2.192446708679199, "Classification": 1.36764657497406, "Mechanism": 0.0, "History": 1.1143649220466614, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Research": 0.746827244758606, "Diagnosis": 2.8330962359905243, "Cause": 1.491808295249939, "Signs and symptoms": 2.3071210384368896, "Management": 2.854695439338684, "Classification": 2.0651845932006836, "Mechanism": 0.0, "History": 1.707599937915802, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Research": 0.746827244758606, "Diagnosis": 2.8330962359905243, "Cause": 1.491808295249939, "Signs and symptoms": 2.3071210384368896, "Management": 2.854695439338684, "Classification": 2.0651845932006836, "Mechanism": 0.0, "History": 1.707599937915802, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Research": 0.746827244758606, "Diagnosis": 3.436793237924576, "Cause": 1.491808295249939, "Signs and symptoms": 2.3071210384368896, "Management": 3.4789865612983704, "Classification": 2.0651845932006836, "Mechanism": 0.0, "History": 2.2312262654304504, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Research": 1.385328233242035, "Diagnosis": 4.150487035512924, "Cause": 2.0819441080093384, "Signs and symptoms": 2.860379457473755, "Management": 4.262136399745941, "Classification": 2.589896023273468, "Mechanism": 0.0, "History": 2.6982517540454865, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Research": 1.385328233242035, "Diagnosis": 4.150487035512924, "Cause": 2.0819441080093384, "Signs and symptoms": 2.860379457473755, "Management": 4.262136399745941, "Classification": 2.589896023273468, "Mechanism": 0.0, "History": 2.6982517540454865, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Research": 2.1516708731651306, "Diagnosis": 4.737881153821945, "Cause": 2.6919357776641846, "Signs and symptoms": 3.4193763732910156, "Management": 5.047537982463837, "Classification": 3.151020348072052, "Mechanism": 0.597292423248291, "History": 3.133899748325348, "Epidemiology": 1.4880367517471313, "Economics": 0.0}
{"Research": 2.4237611293792725, "Diagnosis": 5.071710497140884, "Cause": 3.08368980884552, "Signs and symptoms": 3.4193763732910156, "Management": 5.368973672389984, "Classification": 3.151020348072052, "Mechanism": 0.597292423248291, "History": 3.133899748325348, "Epidemiology": 1.4880367517471313, "Economics": 0.0}
{"Research": 2.871840536594391, "Diagnosis": 5.5385711789131165, "Cause": 3.08368980884552, "Signs and symptoms": 3.4193763732910156, "Management": 5.876009285449982, "Classification": 3.151020348072052, "Mechanism": 0.597292423248291, "History": 3.133899748325348, "Epidemiology": 1.4880367517471313, "Economics": 0.0}
{"Research": 3.4975069761276245, "Diagnosis": 6.014483273029327, "Cause": 3.6409271955490112, "Signs and symptoms": 3.8776343762874603, "Management": 6.602989852428436, "Classification": 3.6224762201309204, "Mechanism": 1.117531180381775, "History": 3.5724150836467743, "Epidemiology": 1.775751531124115, "Economics": 0.0}
{"Research": 3.4975069761276245, "Diagnosis": 6.37769028544426, "Cause": 3.6409271955490112, "Signs and symptoms": 4.212782502174377, "Management": 7.05453085899353, "Classification": 3.6224762201309204, "Mechanism": 1.117531180381775, "History": 3.9296301007270813, "Epidemiology": 1.775751531124115, "Economics": 0.0}
{"Research": 3.4975069761276245, "Diagnosis": 6.731640428304672, "Cause": 3.6409271955490112, "Signs and symptoms": 4.407794609665871, "Management": 7.05453085899353, "Classification": 3.6224762201309204, "Mechanism": 1.117531180381775, "History": 3.9296301007270813, "Epidemiology": 1.775751531124115, "Economics": 0.0}
{"Research": 3.4975069761276245, "Diagnosis": 7.132882297039032, "Cause": 3.6409271955490112, "Signs and symptoms": 4.407794609665871, "Management": 7.660933613777161, "Classification": 3.6224762201309204, "Mechanism": 1.117531180381775, "History": 3.9296301007270813, "Epidemiology": 1.775751531124115, "Economics": 0.0}
{"Research": 4.263132631778717, "Diagnosis": 7.752260684967041, "Cause": 4.444973587989807, "Signs and symptoms": 4.955003514885902, "Management": 8.40928852558136, "Classification": 4.261461615562439, "Mechanism": 1.824601411819458, "History": 4.418807148933411, "Epidemiology": 2.154790550470352, "Economics": 0.0}
{"Research": 4.263132631778717, "Diagnosis": 7.752260684967041, "Cause": 4.444973587989807, "Signs and symptoms": 4.955003514885902, "Management": 8.40928852558136, "Classification": 4.261461615562439, "Mechanism": 1.824601411819458, "History": 4.418807148933411, "Epidemiology": 2.154790550470352, "Economics": 0.0}
{"Research": 4.761769682168961, "Diagnosis": 7.752260684967041, "Cause": 4.444973587989807, "Signs and symptoms": 4.955003514885902, "Management": 9.093479454517365, "Classification": 4.261461615562439, "Mechanism": 1.824601411819458, "History": 4.418807148933411, "Epidemiology": 2.154790550470352, "Economics": 0.0}
{"Research": 4.761769682168961, "Diagnosis": 7.752260684967041, "Cause": 4.444973587989807, "Signs and symptoms": 4.955003514885902, "Management": 9.093479454517365, "Classification": 4.261461615562439, "Mechanism": 1.824601411819458, "History": 4.418807148933411, "Epidemiology": 2.154790550470352, "Economics": 0.0}
{"Research": 4.761769682168961, "Diagnosis": 8.273041725158691, "Cause": 4.444973587989807, "Signs and symptoms": 5.302773252129555, "Management": 9.093479454517365, "Classification": 4.261461615562439, "Mechanism": 1.824601411819458, "History": 4.418807148933411, "Epidemiology": 2.154790550470352, "Economics": 0.0}
{"Research": 4.761769682168961, "Diagnosis": 8.273041725158691, "Cause": 4.444973587989807, "Signs and symptoms": 5.302773252129555, "Management": 9.093479454517365, "Classification": 4.261461615562439, "Mechanism": 1.824601411819458, "History": 4.418807148933411, "Epidemiology": 2.154790550470352, "Economics": 0.0}
{"Research": 5.381546229124069, "Diagnosis": 8.893525183200836, "Cause": 5.104773044586182, "Signs and symptoms": 5.689109727740288, "Management": 9.781521677970886, "Classification": 4.739633202552795, "Mechanism": 1.824601411819458, "History": 4.848348259925842, "Epidemiology": 2.482092499732971, "Economics": 0.0}
