{"Atmospheric variation": 0.7320697903633118, "Isotopic fractionation": 0.7477747201919556, "Reservoir effects": 0.6650183796882629, "Contamination": 0.0}
{"Atmospheric variation": 0.7320697903633118, "Isotopic fractionation": 1.3200740814208984, "Reservoir effects": 0.6650183796882629, "Contamination": 0.0}
{"Atmospheric variation": 0.7320697903633118, "Isotopic fractionation": 1.3200740814208984, "Reservoir effects": 1.2866918444633484, "Contamination": 0.0}
{"Atmospheric variation": 1.3560621738433838, "Isotopic fractionation": 1.8758715391159058, "Reservoir effects": 1.9078533053398132, "Contamination": 0.0}
{"Atmospheric variation": 1.3560621738433838, "Isotopic fractionation": 1.8758715391159058, "Reservoir effects": 1.9078533053398132, "Contamination": 0.0}
{"Atmospheric variation": 2.0929884910583496, "Isotopic fractionation": 2.519906997680664, "Reservoir effects": 2.6222938299179077, "Contamination": 0.0}
{"Atmospheric variation": 2.0929884910583496, "Isotopic fractionation": 2.519906997680664, "Reservoir effects": 3.1890180706977844, "Contamination": 0.0}
{"Atmospheric variation": 2.0929884910583496, "Isotopic fractionation": 2.519906997680664, "Reservoir effects": 3.789211094379425, "Contamination": 0.0}
{"Atmospheric variation": 2.7484739422798157, "Isotopic fractionation": 3.0848554372787476, "Reservoir effects": 4.466032087802887, "Contamination": 0.0}
{"Atmospheric variation": 3.4541707634925842, "Isotopic fractionation": 3.695277214050293, "Reservoir effects": 5.174924075603485, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 3.4541707634925842, "Isotopic fractionation": 4.228121280670166, "Reservoir effects": 5.660184472799301, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 4.15263444185257, "Isotopic fractionation": 4.228121280670166, "Reservoir effects": 6.235023707151413, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 4.744621932506561, "Isotopic fractionation": 4.793582558631897, "Reservoir effects": 6.886918157339096, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 4.744621932506561, "Isotopic fractionation": 4.793582558631897, "Reservoir effects": 7.4696095287799835, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 5.481548249721527, "Isotopic fractionation": 5.437618017196655, "Reservoir effects": 8.184050053358078, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 6.1662872433662415, "Isotopic fractionation": 6.034108459949493, "Reservoir effects": 8.94346997141838, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 6.1662872433662415, "Isotopic fractionation": 6.7413689494133, "Reservoir effects": 9.564273566007614, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 6.1662872433662415, "Isotopic fractionation": 6.7413689494133, "Reservoir effects": 9.564273566007614, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 6.1662872433662415, "Isotopic fractionation": 6.7413689494133, "Reservoir effects": 10.250310093164444, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 6.1662872433662415, "Isotopic fractionation": 6.7413689494133, "Reservoir effects": 10.250310093164444, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 6.787748217582703, "Isotopic fractionation": 7.33906215429306, "Reservoir effects": 10.92077586054802, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 6.787748217582703, "Isotopic fractionation": 7.33906215429306, "Reservoir effects": 11.063252702355385, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 6.787748217582703, "Isotopic fractionation": 7.33906215429306, "Reservoir effects": 11.635421469807625, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 6.787748217582703, "Isotopic fractionation": 7.804789811372757, "Reservoir effects": 12.242604747414589, "Contamination": 0.4874039888381958}
