{"Defining ethics": 0.0, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Applied ethics": 0.5348069071769714, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Applied ethics": 0.5348069071769714, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.7552361488342285, "Applied ethics": 1.3276175260543823, "Normative ethics": 0.8626788258552551, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.7552361488342285, "Applied ethics": 1.3276175260543823, "Normative ethics": 0.8626788258552551, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4269144535064697, "Applied ethics": 2.1512073278427124, "Normative ethics": 1.7337920665740967, "Meta ethics": 0.7740340232849121, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4269144535064697, "Applied ethics": 2.1512073278427124, "Normative ethics": 1.7337920665740967, "Meta ethics": 0.7740340232849121, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 2.2912731170654297, "Applied ethics": 2.9822206497192383, "Normative ethics": 2.5444101691246033, "Meta ethics": 0.7740340232849121, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 2.9203195571899414, "Applied ethics": 3.783172845840454, "Normative ethics": 3.322775661945343, "Meta ethics": 0.7740340232849121, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 2.9203195571899414, "Applied ethics": 3.783172845840454, "Normative ethics": 3.322775661945343, "Meta ethics": 0.7740340232849121, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 3.612572431564331, "Applied ethics": 4.652650058269501, "Normative ethics": 4.204899847507477, "Meta ethics": 0.7740340232849121, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 4.157741487026215, "Applied ethics": 5.477665901184082, "Normative ethics": 4.998439192771912, "Meta ethics": 1.4241970777511597, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 4.157741487026215, "Applied ethics": 6.284510314464569, "Normative ethics": 5.78326141834259, "Meta ethics": 1.4241970777511597, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 4.157741487026215, "Applied ethics": 6.284510314464569, "Normative ethics": 5.78326141834259, "Meta ethics": 1.4241970777511597, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 4.795412838459015, "Applied ethics": 7.012400329113007, "Normative ethics": 5.78326141834259, "Meta ethics": 2.236995041370392, "Moral psychology": 1.41779625415802, "Descriptive ethics": 0.5866758823394775}
{"Defining ethics": 5.395579040050507, "Applied ethics": 7.712575852870941, "Normative ethics": 6.656437575817108, "Meta ethics": 2.939267575740814, "Moral psychology": 2.073550283908844, "Descriptive ethics": 0.5866758823394775}
{"Defining ethics": 6.070402085781097, "Applied ethics": 7.712575852870941, "Normative ethics": 7.4483190178871155, "Meta ethics": 3.745157241821289, "Moral psychology": 2.718591630458832, "Descriptive ethics": 0.5866758823394775}
{"Defining ethics": 6.692852139472961, "Applied ethics": 8.49979317188263, "Normative ethics": 8.267348527908325, "Meta ethics": 4.45480751991272, "Moral psychology": 3.3466952443122864, "Descriptive ethics": 0.5866758823394775}
{"Defining ethics": 6.692852139472961, "Applied ethics": 8.49979317188263, "Normative ethics": 8.267348527908325, "Meta ethics": 4.45480751991272, "Moral psychology": 3.3466952443122864, "Descriptive ethics": 0.5866758823394775}
{"Defining ethics": 7.314142286777496, "Applied ethics": 9.250769674777985, "Normative ethics": 9.110662817955017, "Meta ethics": 5.186418831348419, "Moral psychology": 3.3466952443122864, "Descriptive ethics": 0.5866758823394775}
{"Defining ethics": 7.997301995754242, "Applied ethics": 9.896392345428467, "Normative ethics": 9.110662817955017, "Meta ethics": 5.971774160861969, "Moral psychology": 3.9346805810928345, "Descriptive ethics": 0.5866758823394775}
{"Defining ethics": 8.485050916671753, "Applied ethics": 9.896392345428467, "Normative ethics": 9.787723779678345, "Meta ethics": 5.971774160861969, "Moral psychology": 4.42711740732193, "Descriptive ethics": 0.5866758823394775}
