{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.6929852962493896, "Mitigating an economic downturn": 0.6039189696311951}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.6929852962493896, "Mitigating an economic downturn": 0.6039189696311951}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.6929852962493896, "Mitigating an economic downturn": 0.6039189696311951}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.6929852962493896, "Mitigating an economic downturn": 0.6039189696311951}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.6929852962493896, "Mitigating an economic downturn": 0.6039189696311951}
{"History": 0.8465116620063782, "Identifying": 0.0, "Proposed explanations": 1.4904060363769531, "Mitigating an economic downturn": 1.2927913069725037}
{"History": 0.8465116620063782, "Identifying": 0.7022103071212769, "Proposed explanations": 2.117940127849579, "Mitigating an economic downturn": 1.2927913069725037}
{"History": 1.3245777785778046, "Identifying": 1.1783860325813293, "Proposed explanations": 2.522879958152771, "Mitigating an economic downturn": 1.6121635437011719}
{"History": 2.0991885364055634, "Identifying": 1.1783860325813293, "Proposed explanations": 3.3152045607566833, "Mitigating an economic downturn": 1.6121635437011719}
{"History": 2.0991885364055634, "Identifying": 1.1783860325813293, "Proposed explanations": 3.3152045607566833, "Mitigating an economic downturn": 1.6121635437011719}
{"History": 2.8559263050556183, "Identifying": 1.9370471835136414, "Proposed explanations": 4.075020134449005, "Mitigating an economic downturn": 2.2830668687820435}
{"History": 2.8559263050556183, "Identifying": 1.9370471835136414, "Proposed explanations": 4.74233603477478, "Mitigating an economic downturn": 2.2830668687820435}
{"History": 2.8559263050556183, "Identifying": 2.698360860347748, "Proposed explanations": 5.464081406593323, "Mitigating an economic downturn": 2.9468268156051636}
{"History": 2.8559263050556183, "Identifying": 3.459207773208618, "Proposed explanations": 6.184240639209747, "Mitigating an economic downturn": 3.606994152069092}
{"History": 3.6851986944675446, "Identifying": 3.459207773208618, "Proposed explanations": 7.03076034784317, "Mitigating an economic downturn": 3.606994152069092}
{"History": 3.6851986944675446, "Identifying": 3.459207773208618, "Proposed explanations": 7.03076034784317, "Mitigating an economic downturn": 3.606994152069092}
{"History": 3.6851986944675446, "Identifying": 3.459207773208618, "Proposed explanations": 7.03076034784317, "Mitigating an economic downturn": 3.606994152069092}
{"History": 3.6851986944675446, "Identifying": 3.459207773208618, "Proposed explanations": 7.54133278131485, "Mitigating an economic downturn": 3.606994152069092}
{"History": 3.6851986944675446, "Identifying": 4.106763064861298, "Proposed explanations": 8.12493771314621, "Mitigating an economic downturn": 3.606994152069092}
{"History": 3.6851986944675446, "Identifying": 4.106763064861298, "Proposed explanations": 8.941677749156952, "Mitigating an economic downturn": 3.606994152069092}
{"History": 3.6851986944675446, "Identifying": 4.106763064861298, "Proposed explanations": 9.736017286777496, "Mitigating an economic downturn": 3.606994152069092}
{"History": 3.6851986944675446, "Identifying": 4.106763064861298, "Proposed explanations": 10.456621170043945, "Mitigating an economic downturn": 3.606994152069092}
