{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.6470462083816528, "Empirical investigation": 0.0, "Development": 0.5866013169288635, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.783638060092926}
{"Definition": 0.6470462083816528, "Empirical investigation": 0.0, "Development": 0.5866013169288635, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.783638060092926}
{"Definition": 1.335629940032959, "Empirical investigation": 0.6965706944465637, "Development": 1.28749680519104, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 1.4604709148406982}
{"Definition": 1.335629940032959, "Empirical investigation": 0.6965706944465637, "Development": 1.28749680519104, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 1.4604709148406982}
{"Definition": 1.335629940032959, "Empirical investigation": 0.6965706944465637, "Development": 1.28749680519104, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 1.4604709148406982}
{"Definition": 1.335629940032959, "Empirical investigation": 0.6965706944465637, "Development": 1.28749680519104, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 1.4604709148406982}
{"Definition": 2.2082191109657288, "Empirical investigation": 1.4364925622940063, "Development": 2.1380516290664673, "Brain mechanisms": 0.8423956036567688, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 0.8377633690834045, "Practical validity": 0.6180462837219238, "Non human": 2.1937572360038757}
{"Definition": 2.973308265209198, "Empirical investigation": 2.2218613624572754, "Development": 2.9911175966262817, "Brain mechanisms": 0.8423956036567688, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 1.5492294430732727, "Practical validity": 0.6180462837219238, "Non human": 2.1937572360038757}
{"Definition": 3.490449070930481, "Empirical investigation": 2.9979737401008606, "Development": 3.6576021313667297, "Brain mechanisms": 0.8423956036567688, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 1.5492294430732727, "Practical validity": 1.1244826912879944, "Non human": 2.7109315395355225}
{"Definition": 3.490449070930481, "Empirical investigation": 2.9979737401008606, "Development": 3.6576021313667297, "Brain mechanisms": 0.8423956036567688, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 2.0743486285209656, "Practical validity": 1.1244826912879944, "Non human": 2.7109315395355225}
{"Definition": 3.490449070930481, "Empirical investigation": 2.9979737401008606, "Development": 4.191447377204895, "Brain mechanisms": 0.8423956036567688, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 2.0743486285209656, "Practical validity": 1.1244826912879944, "Non human": 3.2242153882980347}
{"Definition": 4.216119408607483, "Empirical investigation": 2.9979737401008606, "Development": 4.932920753955841, "Brain mechanisms": 0.8423956036567688, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 2.787626802921295, "Practical validity": 1.1244826912879944, "Non human": 3.2242153882980347}
{"Definition": 5.0362788438797, "Empirical investigation": 3.855353832244873, "Development": 5.819342851638794, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 1.4622132182121277, "Deficits": 3.5793975591659546, "Practical validity": 1.701836109161377, "Non human": 3.978833019733429}
{"Definition": 5.543547093868256, "Empirical investigation": 3.855353832244873, "Development": 6.435572385787964, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 1.4622132182121277, "Deficits": 4.1763389110565186, "Practical validity": 2.2574647068977356, "Non human": 4.547895967960358}
{"Definition": 5.543547093868256, "Empirical investigation": 3.855353832244873, "Development": 7.295799911022186, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 1.4622132182121277, "Deficits": 4.1763389110565186, "Practical validity": 2.2574647068977356, "Non human": 4.547895967960358}
{"Definition": 5.543547093868256, "Empirical investigation": 3.855353832244873, "Development": 7.295799911022186, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 1.4622132182121277, "Deficits": 4.1763389110565186, "Practical validity": 2.2574647068977356, "Non human": 4.547895967960358}
{"Definition": 6.228103399276733, "Empirical investigation": 3.855353832244873, "Development": 8.043351709842682, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 1.4622132182121277, "Deficits": 4.1763389110565186, "Practical validity": 2.2574647068977356, "Non human": 5.261852324008942}
{"Definition": 6.228103399276733, "Empirical investigation": 3.855353832244873, "Development": 8.043351709842682, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 1.4622132182121277, "Deficits": 4.1763389110565186, "Practical validity": 2.2574647068977356, "Non human": 5.261852324008942}
{"Definition": 6.228103399276733, "Empirical investigation": 3.855353832244873, "Development": 8.731106221675873, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.218628942966461, "Deficits": 4.1763389110565186, "Practical validity": 2.2574647068977356, "Non human": 5.969658374786377}
{"Definition": 6.228103399276733, "Empirical investigation": 3.855353832244873, "Development": 9.392708599567413, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.218628942966461, "Deficits": 4.1763389110565186, "Practical validity": 2.2574647068977356, "Non human": 5.969658374786377}
{"Definition": 6.9648497104644775, "Empirical investigation": 3.855353832244873, "Development": 10.122375190258026, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 3.015126049518585, "Deficits": 4.1763389110565186, "Practical validity": 2.2574647068977356, "Non human": 5.969658374786377}
