{"Defining ethics": 0.5965445041656494, "Normative ethics": 0.8044705390930176, "Moral psychology": 0.7058436870574951, "Meta ethics": 0.0, "Applied ethics": 0.6942620277404785, "Descriptive ethics": 0.0}
{"Defining ethics": 1.1687339544296265, "Normative ethics": 1.616307258605957, "Moral psychology": 1.41460782289505, "Meta ethics": 0.7377930283546448, "Applied ethics": 1.4007306098937988, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 1.9407448172569275, "Normative ethics": 2.389330565929413, "Moral psychology": 1.41460782289505, "Meta ethics": 0.7377930283546448, "Applied ethics": 2.311812162399292, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 1.9407448172569275, "Normative ethics": 2.389330565929413, "Moral psychology": 1.41460782289505, "Meta ethics": 0.7377930283546448, "Applied ethics": 2.311812162399292, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.540911018848419, "Normative ethics": 3.2625067234039307, "Moral psychology": 2.070361852645874, "Meta ethics": 1.4400655627250671, "Applied ethics": 3.0119876861572266, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.540911018848419, "Normative ethics": 3.2625067234039307, "Moral psychology": 2.070361852645874, "Meta ethics": 1.4400655627250671, "Applied ethics": 3.0119876861572266, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.219031870365143, "Normative ethics": 4.1714091300964355, "Moral psychology": 2.070361852645874, "Meta ethics": 2.197783410549164, "Applied ethics": 3.7196561098098755, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.761658728122711, "Normative ethics": 4.1714091300964355, "Moral psychology": 2.070361852645874, "Meta ethics": 2.197783410549164, "Applied ethics": 3.7196561098098755, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.26974892616272, "Normative ethics": 4.863772511482239, "Moral psychology": 2.070361852645874, "Meta ethics": 2.197783410549164, "Applied ethics": 4.331694602966309, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.012923359870911, "Normative ethics": 4.863772511482239, "Moral psychology": 2.070361852645874, "Meta ethics": 3.013249158859253, "Applied ethics": 5.130204916000366, "Descriptive ethics": 1.2642603516578674}
{"Defining ethics": 5.012923359870911, "Normative ethics": 4.863772511482239, "Moral psychology": 2.070361852645874, "Meta ethics": 3.8635549545288086, "Applied ethics": 5.937385976314545, "Descriptive ethics": 1.2642603516578674}
{"Defining ethics": 5.257231459021568, "Normative ethics": 4.863772511482239, "Moral psychology": 2.070361852645874, "Meta ethics": 3.8635549545288086, "Applied ethics": 6.303271949291229, "Descriptive ethics": 1.2642603516578674}
{"Defining ethics": 5.856152519583702, "Normative ethics": 5.6824647188186646, "Moral psychology": 2.77817440032959, "Meta ethics": 4.6083585023880005, "Applied ethics": 7.154750049114227, "Descriptive ethics": 1.2642603516578674}
{"Defining ethics": 5.856152519583702, "Normative ethics": 5.6824647188186646, "Moral psychology": 2.77817440032959, "Meta ethics": 4.6083585023880005, "Applied ethics": 7.154750049114227, "Descriptive ethics": 1.2642603516578674}
{"Defining ethics": 5.856152519583702, "Normative ethics": 5.6824647188186646, "Moral psychology": 2.77817440032959, "Meta ethics": 4.6083585023880005, "Applied ethics": 7.154750049114227, "Descriptive ethics": 1.2642603516578674}
{"Defining ethics": 5.856152519583702, "Normative ethics": 5.6824647188186646, "Moral psychology": 2.77817440032959, "Meta ethics": 4.6083585023880005, "Applied ethics": 7.154750049114227, "Descriptive ethics": 1.2642603516578674}
{"Defining ethics": 6.478602573275566, "Normative ethics": 6.501494228839874, "Moral psychology": 3.4062780141830444, "Meta ethics": 5.318008780479431, "Applied ethics": 7.9419673681259155, "Descriptive ethics": 1.2642603516578674}
{"Defining ethics": 7.146694228053093, "Normative ethics": 7.364631175994873, "Moral psychology": 3.4062780141830444, "Meta ethics": 6.073719322681427, "Applied ethics": 8.741582214832306, "Descriptive ethics": 1.2642603516578674}
{"Defining ethics": 7.146694228053093, "Normative ethics": 8.175702035427094, "Moral psychology": 3.4062780141830444, "Meta ethics": 6.073719322681427, "Applied ethics": 9.585079550743103, "Descriptive ethics": 1.2642603516578674}
{"Defining ethics": 7.755017980933189, "Normative ethics": 9.001212179660797, "Moral psychology": 4.061763226985931, "Meta ethics": 6.803060054779053, "Applied ethics": 10.199432849884033, "Descriptive ethics": 1.7703675627708435}
{"Defining ethics": 8.527280673384666, "Normative ethics": 9.001212179660797, "Moral psychology": 4.061763226985931, "Meta ethics": 6.803060054779053, "Applied ethics": 11.024227023124695, "Descriptive ethics": 1.7703675627708435}
{"Defining ethics": 9.196254715323448, "Normative ethics": 9.001212179660797, "Moral psychology": 4.061763226985931, "Meta ethics": 6.803060054779053, "Applied ethics": 11.859947681427002, "Descriptive ethics": 1.7703675627708435}
{"Defining ethics": 9.82530115544796, "Normative ethics": 9.779577672481537, "Moral psychology": 4.061763226985931, "Meta ethics": 6.803060054779053, "Applied ethics": 12.660899877548218, "Descriptive ethics": 1.7703675627708435}
