{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.6037554740905762, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 1.2967407703399658, "Mitigating an economic downturn": 0.6039189696311951}
{"History": 0.7766451835632324, "Identifying": 0.706379234790802, "Proposed explanations": 2.162729859352112, "Mitigating an economic downturn": 1.5421429872512817}
{"History": 0.7766451835632324, "Identifying": 0.706379234790802, "Proposed explanations": 2.162729859352112, "Mitigating an economic downturn": 1.5421429872512817}
{"History": 0.7766451835632324, "Identifying": 0.706379234790802, "Proposed explanations": 2.9571627974510193, "Mitigating an economic downturn": 2.402035653591156}
{"History": 1.5803676843643188, "Identifying": 1.4101393222808838, "Proposed explanations": 3.840342879295349, "Mitigating an economic downturn": 3.2543839812278748}
{"History": 1.5803676843643188, "Identifying": 1.4101393222808838, "Proposed explanations": 3.840342879295349, "Mitigating an economic downturn": 3.2543839812278748}
{"History": 2.409640073776245, "Identifying": 1.4101393222808838, "Proposed explanations": 4.686862587928772, "Mitigating an economic downturn": 3.2543839812278748}
{"History": 2.409640073776245, "Identifying": 2.276480495929718, "Proposed explanations": 5.505130410194397, "Mitigating an economic downturn": 3.981989860534668}
{"History": 2.409640073776245, "Identifying": 2.276480495929718, "Proposed explanations": 6.029487431049347, "Mitigating an economic downturn": 3.981989860534668}
{"History": 2.8877061903476715, "Identifying": 2.7526562213897705, "Proposed explanations": 6.434427261352539, "Mitigating an economic downturn": 4.301362097263336}
{"History": 2.8877061903476715, "Identifying": 2.7526562213897705, "Proposed explanations": 6.434427261352539, "Mitigating an economic downturn": 4.301362097263336}
{"History": 3.262757897377014, "Identifying": 2.7526562213897705, "Proposed explanations": 6.761038064956665, "Mitigating an economic downturn": 4.546097472310066}
{"History": 3.262757897377014, "Identifying": 3.513503134250641, "Proposed explanations": 7.48119729757309, "Mitigating an economic downturn": 5.2062648087739944}
{"History": 3.262757897377014, "Identifying": 4.274816811084747, "Proposed explanations": 8.202942669391632, "Mitigating an economic downturn": 5.870024755597115}
{"History": 3.262757897377014, "Identifying": 4.274816811084747, "Proposed explanations": 8.797255039215088, "Mitigating an economic downturn": 5.870024755597115}
{"History": 3.262757897377014, "Identifying": 4.274816811084747, "Proposed explanations": 8.797255039215088, "Mitigating an economic downturn": 5.870024755597115}
{"History": 3.262757897377014, "Identifying": 4.274816811084747, "Proposed explanations": 9.517130672931671, "Mitigating an economic downturn": 5.870024755597115}
{"History": 3.262757897377014, "Identifying": 4.977027118206024, "Proposed explanations": 10.144664764404297, "Mitigating an economic downturn": 5.870024755597115}
{"History": 3.262757897377014, "Identifying": 5.813105046749115, "Proposed explanations": 10.892996788024902, "Mitigating an economic downturn": 5.870024755597115}
{"History": 3.262757897377014, "Identifying": 6.460660338401794, "Proposed explanations": 11.476601719856262, "Mitigating an economic downturn": 5.870024755597115}
{"History": 3.262757897377014, "Identifying": 6.460660338401794, "Proposed explanations": 12.241749227046967, "Mitigating an economic downturn": 5.870024755597115}
