{"Classification": 0.0, "Management": 0.7357692718505859, "Research": 0.0, "Diagnosis": 0.4618593156337738, "Cause": 0.0, "Mechanism": 0.0, "History": 0.0, "Signs and symptoms": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.508813202381134, "Management": 1.6297093629837036, "Research": 0.7078657746315002, "Diagnosis": 1.0791487991809845, "Cause": 0.6213537454605103, "Mechanism": 0.4972730576992035, "History": 0.475114107131958, "Signs and symptoms": 0.48365408182144165, "Epidemiology": 0.4191831648349762, "Economics": 0.0}
{"Classification": 0.508813202381134, "Management": 2.2250752449035645, "Research": 0.7078657746315002, "Diagnosis": 1.7672024071216583, "Cause": 0.6213537454605103, "Mechanism": 0.4972730576992035, "History": 0.475114107131958, "Signs and symptoms": 0.48365408182144165, "Epidemiology": 0.4191831648349762, "Economics": 0.0}
{"Classification": 1.244944453239441, "Management": 2.960622251033783, "Research": 0.7078657746315002, "Diagnosis": 2.499621421098709, "Cause": 1.3400837182998657, "Mechanism": 0.4972730576992035, "History": 1.0906327366828918, "Signs and symptoms": 1.2368842959403992, "Epidemiology": 0.4191831648349762, "Economics": 0.0}
{"Classification": 1.244944453239441, "Management": 3.325086385011673, "Research": 0.7078657746315002, "Diagnosis": 2.954975962638855, "Cause": 1.3400837182998657, "Mechanism": 0.4972730576992035, "History": 1.4798023700714111, "Signs and symptoms": 1.5817613303661346, "Epidemiology": 0.4191831648349762, "Economics": 0.0}
{"Classification": 1.9200851917266846, "Management": 3.325086385011673, "Research": 0.7078657746315002, "Diagnosis": 3.67762690782547, "Cause": 1.3400837182998657, "Mechanism": 0.4972730576992035, "History": 2.1040435433387756, "Signs and symptoms": 2.318629950284958, "Epidemiology": 0.4191831648349762, "Economics": 0.0}
{"Classification": 1.9200851917266846, "Management": 3.325086385011673, "Research": 0.7078657746315002, "Diagnosis": 3.67762690782547, "Cause": 1.3400837182998657, "Mechanism": 0.4972730576992035, "History": 2.6767203211784363, "Signs and symptoms": 2.318629950284958, "Epidemiology": 0.4191831648349762, "Economics": 0.0}
{"Classification": 2.6241225600242615, "Management": 4.135663241147995, "Research": 1.4335965514183044, "Diagnosis": 4.505347669124603, "Cause": 2.090916097164154, "Mechanism": 1.1069228947162628, "History": 3.3125864267349243, "Signs and symptoms": 3.0521197617053986, "Epidemiology": 0.9088267087936401, "Economics": 0.0}
{"Classification": 2.6241225600242615, "Management": 4.794119447469711, "Research": 1.4335965514183044, "Diagnosis": 5.162045776844025, "Cause": 2.090916097164154, "Mechanism": 1.1069228947162628, "History": 3.8390473127365112, "Signs and symptoms": 3.0521197617053986, "Epidemiology": 0.9088267087936401, "Economics": 0.0}
{"Classification": 2.6241225600242615, "Management": 5.370649963617325, "Research": 1.9500013589859009, "Diagnosis": 5.862402856349945, "Cause": 2.637647867202759, "Mechanism": 1.1069228947162628, "History": 4.261662423610687, "Signs and symptoms": 3.528450161218643, "Epidemiology": 0.9088267087936401, "Economics": 0.0}
{"Classification": 2.6241225600242615, "Management": 6.064395695924759, "Research": 1.9500013589859009, "Diagnosis": 6.623278915882111, "Cause": 2.637647867202759, "Mechanism": 1.1069228947162628, "History": 4.934870183467865, "Signs and symptoms": 3.528450161218643, "Epidemiology": 0.9088267087936401, "Economics": 0.0}
{"Classification": 3.3258071541786194, "Management": 6.832780092954636, "Research": 2.696828603744507, "Diagnosis": 7.403471946716309, "Cause": 2.637647867202759, "Mechanism": 1.1069228947162628, "History": 5.482763648033142, "Signs and symptoms": 4.281961411237717, "Epidemiology": 1.4273220896720886, "Economics": 0.0}
{"Classification": 4.018317401409149, "Management": 7.638752967119217, "Research": 3.444919526576996, "Diagnosis": 8.187999665737152, "Cause": 3.371841311454773, "Mechanism": 1.1069228947162628, "History": 6.103805124759674, "Signs and symptoms": 5.017986208200455, "Epidemiology": 1.4273220896720886, "Economics": 0.0}
{"Classification": 4.383050352334976, "Management": 7.987725764513016, "Research": 3.444919526576996, "Diagnosis": 8.735145688056946, "Cause": 3.371841311454773, "Mechanism": 1.1069228947162628, "History": 6.536347568035126, "Signs and symptoms": 5.017986208200455, "Epidemiology": 1.4273220896720886, "Economics": 0.0}
{"Classification": 4.985956221818924, "Management": 8.738828510046005, "Research": 4.097522079944611, "Diagnosis": 9.502250015735626, "Cause": 3.9812342524528503, "Mechanism": 1.1069228947162628, "History": 6.990624338388443, "Signs and symptoms": 5.579329341650009, "Epidemiology": 1.4273220896720886, "Economics": 0.0}
{"Classification": 5.651918202638626, "Management": 9.427121549844742, "Research": 4.097522079944611, "Diagnosis": 10.292939603328705, "Cause": 4.73345673084259, "Mechanism": 1.1069228947162628, "History": 7.557095795869827, "Signs and symptoms": 6.306124776601791, "Epidemiology": 1.9754378199577332, "Economics": 0.0}
{"Classification": 5.651918202638626, "Management": 9.427121549844742, "Research": 4.097522079944611, "Diagnosis": 10.666352689266205, "Cause": 4.73345673084259, "Mechanism": 1.1069228947162628, "History": 7.557095795869827, "Signs and symptoms": 6.522099748253822, "Epidemiology": 1.9754378199577332, "Economics": 0.0}
{"Classification": 6.2408091723918915, "Management": 10.058026522397995, "Research": 4.097522079944611, "Diagnosis": 11.380153834819794, "Cause": 4.73345673084259, "Mechanism": 1.1069228947162628, "History": 8.262391179800034, "Signs and symptoms": 7.181225374341011, "Epidemiology": 1.9754378199577332, "Economics": 0.0}
{"Classification": 6.929040163755417, "Management": 10.903216272592545, "Research": 4.843135952949524, "Diagnosis": 12.116107702255249, "Cause": 5.465221583843231, "Mechanism": 1.1069228947162628, "History": 8.812146991491318, "Signs and symptoms": 7.844391420483589, "Epidemiology": 2.442616879940033, "Economics": 0.0}
{"Classification": 6.929040163755417, "Management": 11.609641283750534, "Research": 4.843135952949524, "Diagnosis": 12.76155310869217, "Cause": 5.997676849365234, "Mechanism": 1.1069228947162628, "History": 9.25481390953064, "Signs and symptoms": 7.844391420483589, "Epidemiology": 2.442616879940033, "Economics": 0.0}
{"Classification": 6.929040163755417, "Management": 11.609641283750534, "Research": 4.843135952949524, "Diagnosis": 13.409636437892914, "Cause": 5.997676849365234, "Mechanism": 1.1069228947162628, "History": 9.25481390953064, "Signs and symptoms": 7.844391420483589, "Epidemiology": 2.442616879940033, "Economics": 0.0}
{"Classification": 7.620343416929245, "Management": 12.435221940279007, "Research": 5.587890088558197, "Diagnosis": 14.157267212867737, "Cause": 6.730382919311523, "Mechanism": 1.1069228947162628, "History": 9.823346078395844, "Signs and symptoms": 7.844391420483589, "Epidemiology": 2.442616879940033, "Economics": 0.0}
