{"Defining ethics": 0.4002918303012848, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 1.1723026931285858, "Applied ethics": 1.6865251064300537, "Normative ethics": 1.3725442290306091, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 1.1723026931285858, "Applied ethics": 2.493706166744232, "Normative ethics": 1.3725442290306091, "Meta ethics": 1.3749353885650635, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8967247903347015, "Applied ethics": 3.3206077218055725, "Normative ethics": 2.1291237473487854, "Meta ethics": 1.3749353885650635, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8967247903347015, "Applied ethics": 3.3206077218055725, "Normative ethics": 2.1291237473487854, "Meta ethics": 1.3749353885650635, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.588977664709091, "Applied ethics": 4.190084934234619, "Normative ethics": 3.011247932910919, "Meta ethics": 1.3749353885650635, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.588977664709091, "Applied ethics": 4.996929347515106, "Normative ethics": 3.796070158481598, "Meta ethics": 1.3749353885650635, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.588977664709091, "Applied ethics": 4.996929347515106, "Normative ethics": 3.796070158481598, "Meta ethics": 1.3749353885650635, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.588977664709091, "Applied ethics": 5.7503861784935, "Normative ethics": 4.487566113471985, "Meta ethics": 1.3749353885650635, "Moral psychology": 1.0618161261081696, "Descriptive ethics": 0.0}
{"Defining ethics": 2.588977664709091, "Applied ethics": 6.568027853965759, "Normative ethics": 5.194252252578735, "Meta ethics": 1.3749353885650635, "Moral psychology": 1.0618161261081696, "Descriptive ethics": 0.0}
{"Defining ethics": 3.210267812013626, "Applied ethics": 7.3190043568611145, "Normative ethics": 6.037566542625427, "Meta ethics": 2.106546700000763, "Moral psychology": 1.0618161261081696, "Descriptive ethics": 0.0}
{"Defining ethics": 3.9355905950069427, "Applied ethics": 8.158916711807251, "Normative ethics": 6.867389440536499, "Meta ethics": 2.931729733943939, "Moral psychology": 1.8050967752933502, "Descriptive ethics": 0.6454293131828308}
{"Defining ethics": 4.5345116555690765, "Applied ethics": 9.010394811630249, "Normative ethics": 7.686081647872925, "Meta ethics": 3.676533281803131, "Moral psychology": 2.512909322977066, "Descriptive ethics": 0.6454293131828308}
{"Defining ethics": 4.981028705835342, "Applied ethics": 9.623374342918396, "Normative ethics": 8.364108979701996, "Meta ethics": 4.258724927902222, "Moral psychology": 2.512909322977066, "Descriptive ethics": 0.6454293131828308}
{"Defining ethics": 4.981028705835342, "Applied ethics": 9.623374342918396, "Normative ethics": 8.364108979701996, "Meta ethics": 4.258724927902222, "Moral psychology": 2.512909322977066, "Descriptive ethics": 0.6454293131828308}
{"Defining ethics": 5.8020308911800385, "Applied ethics": 9.623374342918396, "Normative ethics": 8.364108979701996, "Meta ethics": 4.258724927902222, "Moral psychology": 2.512909322977066, "Descriptive ethics": 0.6454293131828308}
{"Defining ethics": 6.295138418674469, "Applied ethics": 10.40716814994812, "Normative ethics": 9.050954580307007, "Meta ethics": 4.258724927902222, "Moral psychology": 3.0518509447574615, "Descriptive ethics": 0.6454293131828308}
{"Defining ethics": 6.295138418674469, "Applied ethics": 10.996090710163116, "Normative ethics": 9.050954580307007, "Meta ethics": 4.258724927902222, "Moral psychology": 3.0518509447574615, "Descriptive ethics": 0.6454293131828308}
{"Defining ethics": 6.8015623688697815, "Applied ethics": 11.64724051952362, "Normative ethics": 9.050954580307007, "Meta ethics": 4.258724927902222, "Moral psychology": 3.0518509447574615, "Descriptive ethics": 1.119667261838913}
{"Defining ethics": 6.8015623688697815, "Applied ethics": 11.64724051952362, "Normative ethics": 9.050954580307007, "Meta ethics": 4.258724927902222, "Moral psychology": 3.0518509447574615, "Descriptive ethics": 1.119667261838913}
{"Defining ethics": 6.8015623688697815, "Applied ethics": 11.64724051952362, "Normative ethics": 9.050954580307007, "Meta ethics": 4.258724927902222, "Moral psychology": 3.0518509447574615, "Descriptive ethics": 1.119667261838913}
{"Defining ethics": 7.305057108402252, "Applied ethics": 12.369080007076263, "Normative ethics": 9.050954580307007, "Meta ethics": 4.258724927902222, "Moral psychology": 3.0518509447574615, "Descriptive ethics": 1.119667261838913}
