{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.7975847721099854, "Identifying": 0.0, "Proposed explanations": 0.8815220594406128, "Mitigating an economic downturn": 0.8312435150146484}
{"History": 0.7975847721099854, "Identifying": 0.0, "Proposed explanations": 0.8815220594406128, "Mitigating an economic downturn": 0.8312435150146484}
{"History": 1.6268571615219116, "Identifying": 0.0, "Proposed explanations": 1.7280417680740356, "Mitigating an economic downturn": 0.8312435150146484}
{"History": 1.6268571615219116, "Identifying": 0.0, "Proposed explanations": 2.395357668399811, "Mitigating an economic downturn": 0.8312435150146484}
{"History": 1.6268571615219116, "Identifying": 0.0, "Proposed explanations": 2.851357728242874, "Mitigating an economic downturn": 0.8312435150146484}
{"History": 1.6268571615219116, "Identifying": 0.0, "Proposed explanations": 2.851357728242874, "Mitigating an economic downturn": 0.8312435150146484}
{"History": 1.6268571615219116, "Identifying": 0.0, "Proposed explanations": 2.851357728242874, "Mitigating an economic downturn": 0.8312435150146484}
{"History": 1.6268571615219116, "Identifying": 0.0, "Proposed explanations": 3.3571048080921173, "Mitigating an economic downturn": 0.8312435150146484}
{"History": 1.6268571615219116, "Identifying": 0.0, "Proposed explanations": 3.3571048080921173, "Mitigating an economic downturn": 0.8312435150146484}
{"History": 1.6268571615219116, "Identifying": 0.7608469128608704, "Proposed explanations": 4.077264040708542, "Mitigating an economic downturn": 1.4914108514785767}
{"History": 1.6268571615219116, "Identifying": 0.7608469128608704, "Proposed explanations": 4.847229450941086, "Mitigating an economic downturn": 1.4914108514785767}
{"History": 1.6268571615219116, "Identifying": 0.7608469128608704, "Proposed explanations": 5.640940994024277, "Mitigating an economic downturn": 1.4914108514785767}
{"History": 1.6268571615219116, "Identifying": 0.7608469128608704, "Proposed explanations": 6.36081662774086, "Mitigating an economic downturn": 1.4914108514785767}
{"History": 1.6268571615219116, "Identifying": 0.7608469128608704, "Proposed explanations": 6.36081662774086, "Mitigating an economic downturn": 1.4914108514785767}
{"History": 1.6268571615219116, "Identifying": 0.7608469128608704, "Proposed explanations": 6.36081662774086, "Mitigating an economic downturn": 1.4914108514785767}
{"History": 1.6268571615219116, "Identifying": 0.7608469128608704, "Proposed explanations": 7.110602587461472, "Mitigating an economic downturn": 1.4914108514785767}
{"History": 1.6268571615219116, "Identifying": 0.7608469128608704, "Proposed explanations": 7.110602587461472, "Mitigating an economic downturn": 1.4914108514785767}
{"History": 1.6268571615219116, "Identifying": 0.7608469128608704, "Proposed explanations": 7.621175020933151, "Mitigating an economic downturn": 1.4914108514785767}
{"History": 1.6268571615219116, "Identifying": 1.5975696444511414, "Proposed explanations": 8.36984845995903, "Mitigating an economic downturn": 1.4914108514785767}
{"History": 1.6268571615219116, "Identifying": 1.5975696444511414, "Proposed explanations": 8.36984845995903, "Mitigating an economic downturn": 1.4914108514785767}
