{"Background and timeline of events": 0.6874656081199646, "Responses": 0.8576449751853943, "Causes": 0.7603955268859863, "Regulatory proposals and long term solutions": 0.7386839985847473, "Implications": 0.0, "Impacts": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.6874656081199646, "Responses": 0.8576449751853943, "Causes": 0.7603955268859863, "Regulatory proposals and long term solutions": 0.7386839985847473, "Implications": 0.0, "Impacts": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.5692534446716309, "Responses": 1.695489764213562, "Causes": 1.6561701893806458, "Regulatory proposals and long term solutions": 0.7386839985847473, "Implications": 0.0, "Impacts": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 2.1185801029205322, "Responses": 2.28963565826416, "Causes": 2.321411669254303, "Regulatory proposals and long term solutions": 0.7386839985847473, "Implications": 0.0, "Impacts": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 2.663804352283478, "Responses": 2.8076915740966797, "Causes": 2.9665030241012573, "Regulatory proposals and long term solutions": 1.0309204459190369, "Implications": 0.40369102358818054, "Impacts": 0.569509744644165, "In popular culture": 0.0}
{"Background and timeline of events": 3.5225239396095276, "Responses": 3.6525956988334656, "Causes": 3.9130558371543884, "Regulatory proposals and long term solutions": 1.7104623317718506, "Implications": 1.082633525133133, "Impacts": 0.569509744644165, "In popular culture": 0.0, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 3.5225239396095276, "Responses": 3.6525956988334656, "Causes": 3.9130558371543884, "Regulatory proposals and long term solutions": 1.7104623317718506, "Implications": 1.082633525133133, "Impacts": 0.569509744644165, "In popular culture": 0.0, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 4.3412007093429565, "Responses": 4.474339663982391, "Causes": 4.7362523674964905, "Regulatory proposals and long term solutions": 2.3551164269447327, "Implications": 1.9374583661556244, "Impacts": 1.4129226207733154, "In popular culture": 0.0, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.203068852424622, "Responses": 5.240946292877197, "Causes": 5.62439489364624, "Regulatory proposals and long term solutions": 2.9195587038993835, "Implications": 1.9374583661556244, "Impacts": 1.4129226207733154, "In popular culture": 0.0, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.952676057815552, "Responses": 5.992821216583252, "Causes": 6.444350183010101, "Regulatory proposals and long term solutions": 3.492348849773407, "Implications": 1.9374583661556244, "Impacts": 1.4129226207733154, "In popular culture": 0.0, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.725097179412842, "Responses": 6.764104723930359, "Causes": 7.262970566749573, "Regulatory proposals and long term solutions": 3.492348849773407, "Implications": 1.9374583661556244, "Impacts": 1.4129226207733154, "In popular culture": 0.0, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.551296830177307, "Responses": 7.623429954051971, "Causes": 8.174675226211548, "Regulatory proposals and long term solutions": 4.140700161457062, "Implications": 2.6576532423496246, "Impacts": 1.4129226207733154, "In popular culture": 0.0, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.342460811138153, "Responses": 8.458513677120209, "Causes": 9.085073590278625, "Regulatory proposals and long term solutions": 4.817592680454254, "Implications": 2.6576532423496246, "Impacts": 1.4129226207733154, "In popular culture": 0.5269453525543213, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.342460811138153, "Responses": 8.458513677120209, "Causes": 9.085073590278625, "Regulatory proposals and long term solutions": 4.817592680454254, "Implications": 2.6576532423496246, "Impacts": 1.4129226207733154, "In popular culture": 0.5269453525543213, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.105812072753906, "Responses": 8.458513677120209, "Causes": 9.911017835140228, "Regulatory proposals and long term solutions": 4.817592680454254, "Implications": 2.6576532423496246, "Impacts": 1.4129226207733154, "In popular culture": 0.5269453525543213, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.99245423078537, "Responses": 9.2897390127182, "Causes": 10.83904254436493, "Regulatory proposals and long term solutions": 5.469433963298798, "Implications": 3.36135932803154, "Impacts": 1.4129226207733154, "In popular culture": 0.5269453525543213, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.730425477027893, "Responses": 10.036763906478882, "Causes": 11.702110409736633, "Regulatory proposals and long term solutions": 6.110752642154694, "Implications": 3.36135932803154, "Impacts": 1.4129226207733154, "In popular culture": 0.5269453525543213, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.560516834259033, "Responses": 10.847535073757172, "Causes": 12.589915692806244, "Regulatory proposals and long term solutions": 6.725472092628479, "Implications": 3.36135932803154, "Impacts": 1.4129226207733154, "In popular culture": 0.5269453525543213, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.197156250476837, "Responses": 11.44060504436493, "Causes": 13.282868266105652, "Regulatory proposals and long term solutions": 6.725472092628479, "Implications": 4.016426295042038, "Impacts": 1.4129226207733154, "In popular culture": 0.5269453525543213, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.873463869094849, "Responses": 12.160510897636414, "Causes": 14.08661675453186, "Regulatory proposals and long term solutions": 7.347196400165558, "Implications": 4.016426295042038, "Impacts": 1.4129226207733154, "In popular culture": 0.5269453525543213, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.665083289146423, "Responses": 12.923518657684326, "Causes": 14.946918606758118, "Regulatory proposals and long term solutions": 7.347196400165558, "Implications": 4.016426295042038, "Impacts": 1.4129226207733154, "In popular culture": 0.5269453525543213, "Subprime mortgage crisis phases": 0.0}
