{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.5852343440055847, "Reservoir effects": 0.6050664186477661, "Isotopic fractionation": 0.4793560802936554, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 1.3145118355751038, "Reservoir effects": 0.6050664186477661, "Isotopic fractionation": 1.1405998766422272, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.0715782046318054, "Reservoir effects": 1.2523659467697144, "Isotopic fractionation": 1.8205330669879913, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 2.0715782046318054, "Reservoir effects": 1.2523659467697144, "Isotopic fractionation": 1.8205330669879913, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 2.803647994995117, "Reservoir effects": 1.9173843264579773, "Isotopic fractionation": 2.568307787179947, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 2.803647994995117, "Reservoir effects": 1.9173843264579773, "Isotopic fractionation": 2.568307787179947, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 3.540574312210083, "Reservoir effects": 2.6318248510360718, "Isotopic fractionation": 3.212343245744705, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 4.16597592830658, "Reservoir effects": 3.2677212357521057, "Isotopic fractionation": 3.7137220203876495, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 4.16597592830658, "Reservoir effects": 3.2677212357521057, "Isotopic fractionation": 3.7137220203876495, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 4.16597592830658, "Reservoir effects": 3.2677212357521057, "Isotopic fractionation": 3.7137220203876495, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 4.16597592830658, "Reservoir effects": 3.819068670272827, "Isotopic fractionation": 3.7137220203876495, "Contamination": 1.5499060153961182}
{"Atmospheric variation": 4.16597592830658, "Reservoir effects": 4.269769161939621, "Isotopic fractionation": 3.7137220203876495, "Contamination": 2.1082762479782104}
{"Atmospheric variation": 4.839603781700134, "Reservoir effects": 4.269769161939621, "Isotopic fractionation": 4.2029241025447845, "Contamination": 2.1082762479782104}
{"Atmospheric variation": 4.839603781700134, "Reservoir effects": 4.777519553899765, "Isotopic fractionation": 4.2029241025447845, "Contamination": 2.1082762479782104}
{"Atmospheric variation": 4.839603781700134, "Reservoir effects": 4.777519553899765, "Isotopic fractionation": 4.2029241025447845, "Contamination": 2.1082762479782104}
{"Atmospheric variation": 5.5366345047950745, "Reservoir effects": 4.777519553899765, "Isotopic fractionation": 4.794144123792648, "Contamination": 2.1082762479782104}
{"Atmospheric variation": 6.160172760486603, "Reservoir effects": 5.278575748205185, "Isotopic fractionation": 5.3285131752491, "Contamination": 2.1082762479782104}
{"Atmospheric variation": 6.160172760486603, "Reservoir effects": 5.775356501340866, "Isotopic fractionation": 5.3285131752491, "Contamination": 2.1082762479782104}
{"Atmospheric variation": 6.160172760486603, "Reservoir effects": 5.775356501340866, "Isotopic fractionation": 5.3285131752491, "Contamination": 2.1082762479782104}
{"Atmospheric variation": 6.160172760486603, "Reservoir effects": 6.263722479343414, "Isotopic fractionation": 5.3285131752491, "Contamination": 2.1082762479782104}
{"Atmospheric variation": 6.844650685787201, "Reservoir effects": 6.868829131126404, "Isotopic fractionation": 5.978453725576401, "Contamination": 2.682475209236145}
{"Atmospheric variation": 6.844650685787201, "Reservoir effects": 6.868829131126404, "Isotopic fractionation": 5.978453725576401, "Contamination": 2.682475209236145}
{"Atmospheric variation": 6.844650685787201, "Reservoir effects": 6.868829131126404, "Isotopic fractionation": 5.978453725576401, "Contamination": 2.682475209236145}
{"Atmospheric variation": 7.488098442554474, "Reservoir effects": 7.425711035728455, "Isotopic fractionation": 6.463135182857513, "Contamination": 3.2177984714508057}
{"Atmospheric variation": 7.488098442554474, "Reservoir effects": 7.425711035728455, "Isotopic fractionation": 6.463135182857513, "Contamination": 3.4693151116371155}
