{"Signs and symptoms": 0.5781529545783997, "Cause": 0.6219791769981384, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 0.4882866442203522, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.6385086476802826, "Management": 0.0}
{"Signs and symptoms": 1.3579126000404358, "Cause": 2.1189913749694824, "Treatment": 0.6074386239051819, "Prevention": 0.8005175590515137, "Diagnosis": 0.6441802978515625, "Mechanisms": 0.6753607392311096, "Epidemiology": 2.334077626466751, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.1084452271461487, "Cause": 2.995108962059021, "Treatment": 1.1918152570724487, "Prevention": 1.5894927978515625, "Diagnosis": 1.3501399755477905, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.1118606626987457, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.9401695132255554, "Cause": 3.874164581298828, "Treatment": 1.9856789708137512, "Prevention": 2.4417256116867065, "Diagnosis": 2.1814595460891724, "Mechanisms": 1.5230916142463684, "Epidemiology": 3.8562122881412506, "Management": 1.2962124347686768}
{"Signs and symptoms": 2.9401695132255554, "Cause": 3.874164581298828, "Treatment": 1.9856789708137512, "Prevention": 3.2676095366477966, "Diagnosis": 2.1814595460891724, "Mechanisms": 1.5230916142463684, "Epidemiology": 4.627549439668655, "Management": 1.2962124347686768}
{"Signs and symptoms": 3.6959006786346436, "Cause": 4.7246809005737305, "Treatment": 2.6655773520469666, "Prevention": 4.06400328874588, "Diagnosis": 2.1814595460891724, "Mechanisms": 2.3172819018363953, "Epidemiology": 5.366903334856033, "Management": 1.965372085571289}
{"Signs and symptoms": 3.6959006786346436, "Cause": 5.300808668136597, "Treatment": 2.6655773520469666, "Prevention": 4.641732394695282, "Diagnosis": 2.1814595460891724, "Mechanisms": 2.7960855960845947, "Epidemiology": 5.765182197093964, "Management": 1.965372085571289}
{"Signs and symptoms": 3.6959006786346436, "Cause": 6.150417685508728, "Treatment": 3.238083600997925, "Prevention": 5.4906986355781555, "Diagnosis": 2.1814595460891724, "Mechanisms": 2.7960855960845947, "Epidemiology": 6.594768166542053, "Management": 1.965372085571289}
{"Signs and symptoms": 3.6959006786346436, "Cause": 6.150417685508728, "Treatment": 3.238083600997925, "Prevention": 5.4906986355781555, "Diagnosis": 2.1814595460891724, "Mechanisms": 2.7960855960845947, "Epidemiology": 6.594768166542053, "Management": 1.965372085571289}
{"Signs and symptoms": 4.484254479408264, "Cause": 7.018645524978638, "Treatment": 3.9801268577575684, "Prevention": 6.314297199249268, "Diagnosis": 2.1814595460891724, "Mechanisms": 3.617152154445648, "Epidemiology": 7.313850402832031, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.241837561130524, "Cause": 7.873453259468079, "Treatment": 3.9801268577575684, "Prevention": 6.314297199249268, "Diagnosis": 2.1814595460891724, "Mechanisms": 3.617152154445648, "Epidemiology": 8.086877524852753, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.241837561130524, "Cause": 8.73301911354065, "Treatment": 3.9801268577575684, "Prevention": 7.124288380146027, "Diagnosis": 2.1814595460891724, "Mechanisms": 3.617152154445648, "Epidemiology": 8.843340456485748, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.241837561130524, "Cause": 8.73301911354065, "Treatment": 3.9801268577575684, "Prevention": 7.124288380146027, "Diagnosis": 2.1814595460891724, "Mechanisms": 3.617152154445648, "Epidemiology": 8.843340456485748, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.241837561130524, "Cause": 9.509077250957489, "Treatment": 3.9801268577575684, "Prevention": 7.850303590297699, "Diagnosis": 2.1814595460891724, "Mechanisms": 3.617152154445648, "Epidemiology": 9.417648375034332, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.957791268825531, "Cause": 10.176868736743927, "Treatment": 4.588189601898193, "Prevention": 8.558582246303558, "Diagnosis": 2.1814595460891724, "Mechanisms": 4.29066389799118, "Epidemiology": 10.054113447666168, "Management": 2.6605053544044495}
{"Signs and symptoms": 6.768177390098572, "Cause": 11.032262027263641, "Treatment": 5.210714221000671, "Prevention": 9.382635414600372, "Diagnosis": 2.1814595460891724, "Mechanisms": 5.002179503440857, "Epidemiology": 10.901455700397491, "Management": 2.6605053544044495}
{"Signs and symptoms": 7.595306634902954, "Cause": 11.919525027275085, "Treatment": 5.817447900772095, "Prevention": 10.256964147090912, "Diagnosis": 2.891508400440216, "Mechanisms": 5.680892705917358, "Epidemiology": 11.712767899036407, "Management": 3.3731345534324646}
{"Signs and symptoms": 7.595306634902954, "Cause": 12.71448665857315, "Treatment": 5.817447900772095, "Prevention": 10.256964147090912, "Diagnosis": 2.891508400440216, "Mechanisms": 5.680892705917358, "Epidemiology": 12.483276128768921, "Management": 3.3731345534324646}
{"Signs and symptoms": 7.595306634902954, "Cause": 13.421917080879211, "Treatment": 6.586047828197479, "Prevention": 11.022186279296875, "Diagnosis": 2.891508400440216, "Mechanisms": 6.356342315673828, "Epidemiology": 13.046278893947601, "Management": 3.3731345534324646}
{"Signs and symptoms": 8.419693112373352, "Cause": 14.344402015209198, "Treatment": 7.320211589336395, "Prevention": 11.874208092689514, "Diagnosis": 3.7280330061912537, "Mechanisms": 7.1147080063819885, "Epidemiology": 13.826770603656769, "Management": 4.108702778816223}
{"Signs and symptoms": 9.045307993888855, "Cause": 15.002247273921967, "Treatment": 8.096175611019135, "Prevention": 12.589433550834656, "Diagnosis": 3.7280330061912537, "Mechanisms": 7.853349983692169, "Epidemiology": 14.330816686153412, "Management": 4.684644639492035}
{"Signs and symptoms": 9.045307993888855, "Cause": 15.831911444664001, "Treatment": 8.715640366077423, "Prevention": 13.483757257461548, "Diagnosis": 3.7280330061912537, "Mechanisms": 8.515289783477783, "Epidemiology": 15.115884780883789, "Management": 5.499486565589905}
{"Signs and symptoms": 9.045307993888855, "Cause": 16.588433802127838, "Treatment": 9.265316724777222, "Prevention": 13.483757257461548, "Diagnosis": 3.7280330061912537, "Mechanisms": 9.294849932193756, "Epidemiology": 15.86546677350998, "Management": 5.499486565589905}
{"Signs and symptoms": 9.045307993888855, "Cause": 17.38910675048828, "Treatment": 9.265316724777222, "Prevention": 14.326510727405548, "Diagnosis": 3.7280330061912537, "Mechanisms": 9.294849932193756, "Epidemiology": 16.618242859840393, "Management": 5.499486565589905}
