{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.6580183506011963, "Development": 1.6903432607650757, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.5449925661087036, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Development": 2.239647626876831, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.1343321204185486, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Development": 2.239647626876831, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.1343321204185486, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 3.1377572417259216, "Development": 3.0902024507522583, "Empirical investigation": 1.597301959991455, "Brain mechanisms": 1.656358778476715, "Deficits": 2.972095489501953, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 3.902846395969391, "Development": 3.9432684183120728, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Deficits": 3.6835615634918213, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 3.902846395969391, "Development": 3.9432684183120728, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Deficits": 3.6835615634918213, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 4.66683429479599, "Development": 4.68980085849762, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Deficits": 4.35763543844223, "Non human": 2.7475703954696655, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 5.157238870859146, "Development": 5.2655017375946045, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Deficits": 4.796341300010681, "Non human": 3.223371833562851, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 5.894319027662277, "Development": 6.068785786628723, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Deficits": 5.441407859325409, "Non human": 3.9342871010303497, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 5.894319027662277, "Development": 6.661368310451508, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Deficits": 6.0064422488212585, "Non human": 4.418534725904465, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 6.578875333070755, "Development": 7.408920109272003, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Deficits": 6.0064422488212585, "Non human": 5.132491081953049, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 7.275773257017136, "Development": 7.408920109272003, "Empirical investigation": 3.0866516828536987, "Brain mechanisms": 2.348114311695099, "Deficits": 6.809289276599884, "Non human": 5.132491081953049, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 7.966716319322586, "Development": 8.090644478797913, "Empirical investigation": 3.0866516828536987, "Brain mechanisms": 2.348114311695099, "Deficits": 7.418457329273224, "Non human": 5.132491081953049, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 8.814252823591232, "Development": 8.959644198417664, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 2.348114311695099, "Deficits": 7.418457329273224, "Non human": 5.953060835599899, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 9.615805953741074, "Development": 8.959644198417664, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 2.348114311695099, "Deficits": 8.162609279155731, "Non human": 5.953060835599899, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 9.615805953741074, "Development": 8.959644198417664, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 2.348114311695099, "Deficits": 8.683286368846893, "Non human": 5.953060835599899, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 10.304802864789963, "Development": 9.696900963783264, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 2.348114311695099, "Deficits": 9.459095060825348, "Non human": 5.953060835599899, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 10.304802864789963, "Development": 9.696900963783264, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 2.348114311695099, "Deficits": 9.459095060825348, "Non human": 5.953060835599899, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 11.009081035852432, "Development": 10.500249207019806, "Empirical investigation": 4.733789503574371, "Brain mechanisms": 2.348114311695099, "Deficits": 10.216483891010284, "Non human": 6.644754022359848, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.7599855661392212}
{"Definition": 11.722438842058182, "Development": 11.269434154033661, "Empirical investigation": 5.495115578174591, "Brain mechanisms": 2.348114311695099, "Deficits": 10.997169554233551, "Non human": 7.346719473600388, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 2.291973888874054}
{"Definition": 12.321720033884048, "Development": 11.98743587732315, "Empirical investigation": 5.495115578174591, "Brain mechanisms": 2.348114311695099, "Deficits": 11.731078863143921, "Non human": 7.346719473600388, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 2.291973888874054}
{"Definition": 13.157417207956314, "Development": 12.842742025852203, "Empirical investigation": 6.278210639953613, "Brain mechanisms": 3.1231061816215515, "Deficits": 12.462333858013153, "Non human": 8.099898725748062, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 2.8714303374290466}
{"Definition": 13.157417207956314, "Development": 12.842742025852203, "Empirical investigation": 6.278210639953613, "Brain mechanisms": 3.1231061816215515, "Deficits": 12.462333858013153, "Non human": 8.099898725748062, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 2.8714303374290466}
{"Definition": 13.900360435247421, "Development": 13.51156997680664, "Empirical investigation": 6.278210639953613, "Brain mechanisms": 3.1231061816215515, "Deficits": 12.462333858013153, "Non human": 8.099898725748062, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 2.8714303374290466}
