{"Defining ethics": 0.7218597531318665, "Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4938706159591675, "Applied ethics": 1.7513346672058105, "Normative ethics": 0.7730233073234558, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.218292713165283, "Applied ethics": 2.578236222267151, "Normative ethics": 1.529602825641632, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.817213773727417, "Applied ethics": 3.429714322090149, "Normative ethics": 2.348295032978058, "Meta ethics": 1.4836297631263733, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 3.5071755051612854, "Applied ethics": 4.287094473838806, "Normative ethics": 2.348295032978058, "Meta ethics": 2.253080904483795, "Moral psychology": 1.4283501505851746, "Descriptive ethics": 0.0}
{"Defining ethics": 4.15564751625061, "Applied ethics": 5.11051881313324, "Normative ethics": 3.242563784122467, "Meta ethics": 3.011164963245392, "Moral psychology": 2.1228015422821045, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.15564751625061, "Applied ethics": 5.917363226413727, "Normative ethics": 4.027386009693146, "Meta ethics": 3.011164963245392, "Moral psychology": 2.1228015422821045, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.15564751625061, "Applied ethics": 5.917363226413727, "Normative ethics": 4.027386009693146, "Meta ethics": 3.011164963245392, "Moral psychology": 2.1228015422821045, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.821368455886841, "Applied ethics": 6.697656512260437, "Normative ethics": 4.891295790672302, "Meta ethics": 3.7465550303459167, "Moral psychology": 2.8255258202552795, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.5136213302612305, "Applied ethics": 7.567133724689484, "Normative ethics": 5.773419976234436, "Meta ethics": 3.7465550303459167, "Moral psychology": 2.8255258202552795, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.5136213302612305, "Applied ethics": 8.374314785003662, "Normative ethics": 5.773419976234436, "Meta ethics": 4.596860826015472, "Moral psychology": 2.8255258202552795, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.186050713062286, "Applied ethics": 9.179894924163818, "Normative ethics": 6.541813373565674, "Meta ethics": 5.385850787162781, "Moral psychology": 2.8255258202552795, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.960922122001648, "Applied ethics": 9.996255576610565, "Normative ethics": 7.380207180976868, "Meta ethics": 6.215275883674622, "Moral psychology": 2.8255258202552795, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.960922122001648, "Applied ethics": 10.839752912521362, "Normative ethics": 8.191278040409088, "Meta ethics": 6.215275883674622, "Moral psychology": 2.8255258202552795, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.960922122001648, "Applied ethics": 10.839752912521362, "Normative ethics": 8.191278040409088, "Meta ethics": 6.215275883674622, "Moral psychology": 2.8255258202552795, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.686244904994965, "Applied ethics": 11.679665267467499, "Normative ethics": 9.02110093832016, "Meta ethics": 7.040458917617798, "Moral psychology": 3.56880646944046, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 8.190326929092407, "Applied ethics": 12.197292625904083, "Normative ethics": 9.55582058429718, "Meta ethics": 7.598931670188904, "Moral psychology": 3.56880646944046, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 8.85195130109787, "Applied ethics": 12.197292625904083, "Normative ethics": 10.344794392585754, "Meta ethics": 7.598931670188904, "Moral psychology": 3.56880646944046, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 9.557938992977142, "Applied ethics": 12.920580983161926, "Normative ethics": 11.217430651187897, "Meta ethics": 8.32106328010559, "Moral psychology": 4.2377190589904785, "Descriptive ethics": 1.8095920085906982}
{"Defining ethics": 10.231494009494781, "Applied ethics": 12.920580983161926, "Normative ethics": 12.0349400639534, "Meta ethics": 8.32106328010559, "Moral psychology": 4.2377190589904785, "Descriptive ethics": 1.8095920085906982}
{"Defining ethics": 10.231494009494781, "Applied ethics": 12.920580983161926, "Normative ethics": 12.0349400639534, "Meta ethics": 8.32106328010559, "Moral psychology": 4.2377190589904785, "Descriptive ethics": 1.8095920085906982}
{"Defining ethics": 10.231494009494781, "Applied ethics": 12.920580983161926, "Normative ethics": 12.0349400639534, "Meta ethics": 8.32106328010559, "Moral psychology": 4.2377190589904785, "Descriptive ethics": 1.8095920085906982}
{"Defining ethics": 10.231494009494781, "Applied ethics": 13.778562128543854, "Normative ethics": 12.0349400639534, "Meta ethics": 8.32106328010559, "Moral psychology": 4.2377190589904785, "Descriptive ethics": 1.8095920085906982}
{"Defining ethics": 10.847417294979095, "Applied ethics": 14.52580577135086, "Normative ethics": 12.829831659793854, "Meta ethics": 9.063219785690308, "Moral psychology": 4.93100517988205, "Descriptive ethics": 1.8095920085906982}
