{"History": 0.0, "Mitigating an economic downturn": 0.0, "Proposed explanations": 0.6848855018615723, "Identifying": 0.0}
{"History": 0.0, "Mitigating an economic downturn": 0.0, "Proposed explanations": 0.6848855018615723, "Identifying": 0.0}
{"History": 0.7098305225372314, "Mitigating an economic downturn": 0.7480093836784363, "Proposed explanations": 1.4227246642112732, "Identifying": 0.6414987444877625}
{"History": 0.7098305225372314, "Mitigating an economic downturn": 0.7480093836784363, "Proposed explanations": 2.1931180357933044, "Identifying": 0.6414987444877625}
{"History": 1.4868621826171875, "Mitigating an economic downturn": 1.4940916299819946, "Proposed explanations": 3.00665944814682, "Identifying": 1.371135175228119}
{"History": 1.4868621826171875, "Mitigating an economic downturn": 1.4940916299819946, "Proposed explanations": 3.00665944814682, "Identifying": 1.371135175228119}
{"History": 1.4868621826171875, "Mitigating an economic downturn": 1.4940916299819946, "Proposed explanations": 3.00665944814682, "Identifying": 1.371135175228119}
{"History": 1.4868621826171875, "Mitigating an economic downturn": 1.4940916299819946, "Proposed explanations": 3.00665944814682, "Identifying": 1.371135175228119}
{"History": 1.4868621826171875, "Mitigating an economic downturn": 1.4940916299819946, "Proposed explanations": 3.00665944814682, "Identifying": 1.371135175228119}
{"History": 2.2435999512672424, "Mitigating an economic downturn": 2.164994955062866, "Proposed explanations": 3.766475021839142, "Identifying": 2.129796326160431}
