{"Signs and symptoms": 0.0, "Cause": 0.8496090173721313, "Prevention": 0.8489662408828735, "Epidemiology": 0.8295859694480896, "Diagnosis": 0.0, "Management": 0.0, "Mechanisms": 0.0, "Treatment": 0.5725062489509583}
{"Signs and symptoms": 0.7505326271057129, "Cause": 1.72572660446167, "Prevention": 1.6379414796829224, "Epidemiology": 1.6073690056800842, "Diagnosis": 0.705959677696228, "Management": 0.0, "Mechanisms": 0.0, "Treatment": 1.156882882118225}
{"Signs and symptoms": 0.7505326271057129, "Cause": 2.426969289779663, "Prevention": 2.309636116027832, "Epidemiology": 2.2773578763008118, "Diagnosis": 0.705959677696228, "Management": 0.0, "Mechanisms": 0.0, "Treatment": 1.6488022208213806}
{"Signs and symptoms": 0.7505326271057129, "Cause": 2.426969289779663, "Prevention": 2.309636116027832, "Epidemiology": 2.2773578763008118, "Diagnosis": 0.705959677696228, "Management": 0.0, "Mechanisms": 0.0, "Treatment": 1.6488022208213806}
{"Signs and symptoms": 1.5749191045761108, "Cause": 3.3494542241096497, "Prevention": 3.161657929420471, "Epidemiology": 3.0578495860099792, "Diagnosis": 1.5424842834472656, "Management": 0.7355682253837585, "Mechanisms": 0.7583656907081604, "Treatment": 2.3829659819602966}
{"Signs and symptoms": 2.3441227078437805, "Cause": 4.229931473731995, "Prevention": 3.9928489327430725, "Epidemiology": 3.7973525524139404, "Diagnosis": 2.3557085394859314, "Management": 1.4043104648590088, "Mechanisms": 1.531886637210846, "Treatment": 3.075474798679352}
{"Signs and symptoms": 3.1722444891929626, "Cause": 5.118850588798523, "Prevention": 4.857478678226471, "Epidemiology": 4.608575940132141, "Diagnosis": 2.3557085394859314, "Management": 1.4043104648590088, "Mechanisms": 2.2776204347610474, "Treatment": 3.741700768470764}
{"Signs and symptoms": 3.1722444891929626, "Cause": 5.118850588798523, "Prevention": 4.857478678226471, "Epidemiology": 4.608575940132141, "Diagnosis": 2.3557085394859314, "Management": 1.4043104648590088, "Mechanisms": 2.2776204347610474, "Treatment": 3.741700768470764}
{"Signs and symptoms": 3.9605982899665833, "Cause": 5.987078428268433, "Prevention": 5.681077241897583, "Epidemiology": 5.327658176422119, "Diagnosis": 2.3557085394859314, "Management": 2.099443733692169, "Mechanisms": 3.098686993122101, "Treatment": 4.483744025230408}
{"Signs and symptoms": 4.770984411239624, "Cause": 6.842471718788147, "Prevention": 6.505130410194397, "Epidemiology": 6.175000429153442, "Diagnosis": 2.3557085394859314, "Management": 2.099443733692169, "Mechanisms": 3.8102025985717773, "Treatment": 5.106268644332886}
{"Signs and symptoms": 4.770984411239624, "Cause": 7.702037572860718, "Prevention": 7.315121591091156, "Epidemiology": 6.931463360786438, "Diagnosis": 2.3557085394859314, "Management": 2.099443733692169, "Mechanisms": 3.8102025985717773, "Treatment": 5.106268644332886}
{"Signs and symptoms": 5.486938118934631, "Cause": 8.369829058647156, "Prevention": 8.023400247097015, "Epidemiology": 7.567928433418274, "Diagnosis": 2.3557085394859314, "Management": 2.099443733692169, "Mechanisms": 4.48371434211731, "Treatment": 5.714331388473511}
{"Signs and symptoms": 6.210756540298462, "Cause": 8.369829058647156, "Prevention": 8.703976392745972, "Epidemiology": 8.162251114845276, "Diagnosis": 2.3557085394859314, "Management": 2.099443733692169, "Mechanisms": 4.48371434211731, "Treatment": 5.714331388473511}
{"Signs and symptoms": 6.210756540298462, "Cause": 9.126351416110992, "Prevention": 8.703976392745972, "Epidemiology": 8.911833107471466, "Diagnosis": 2.3557085394859314, "Management": 2.099443733692169, "Mechanisms": 5.2632744908332825, "Treatment": 6.264007747173309}
