{"Background and timeline of events": 0.847053587436676, "Causes": 0.9283316731452942, "Responses": 0.8313751220703125, "Impacts": 0.6765626668930054, "Implications": 0.673022985458374, "Regulatory proposals and long term solutions": 0.6436781883239746, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 1.7648729085922241, "Causes": 1.8556025624275208, "Responses": 1.720846712589264, "Impacts": 1.4735776782035828, "Implications": 1.469078540802002, "Regulatory proposals and long term solutions": 1.3650368452072144, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 2.583549678325653, "Causes": 2.678799092769623, "Responses": 2.5425906777381897, "Impacts": 2.316990554332733, "Implications": 2.3239033818244934, "Regulatory proposals and long term solutions": 2.0096909403800964, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 3.27089923620224, "Causes": 3.4161373376846313, "Responses": 3.1616494059562683, "Impacts": 2.316990554332733, "Implications": 2.911265730857849, "Regulatory proposals and long term solutions": 2.0096909403800964, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 3.27089923620224, "Causes": 4.011020004749298, "Responses": 3.647982954978943, "Impacts": 2.316990554332733, "Implications": 2.911265730857849, "Regulatory proposals and long term solutions": 2.0096909403800964, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 3.27089923620224, "Causes": 4.011020004749298, "Responses": 3.647982954978943, "Impacts": 2.316990554332733, "Implications": 2.911265730857849, "Regulatory proposals and long term solutions": 2.0096909403800964, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 4.189233183860779, "Causes": 4.992473542690277, "Responses": 4.576710283756256, "Impacts": 3.1596253514289856, "Implications": 3.7331042885780334, "Regulatory proposals and long term solutions": 2.742047965526581, "In popular culture": 1.7186864018440247}
{"Background and timeline of events": 5.055055618286133, "Causes": 5.887291610240936, "Responses": 5.371925950050354, "Impacts": 3.1596253514289856, "Implications": 3.7331042885780334, "Regulatory proposals and long term solutions": 3.319425880908966, "In popular culture": 1.7186864018440247}
{"Background and timeline of events": 5.976513922214508, "Causes": 6.872178494930267, "Responses": 6.300273358821869, "Impacts": 3.9933274388313293, "Implications": 4.549584805965424, "Regulatory proposals and long term solutions": 4.058357834815979, "In popular culture": 2.3059170842170715}
{"Background and timeline of events": 6.741019427776337, "Causes": 7.712461769580841, "Responses": 7.028137683868408, "Impacts": 4.63148045539856, "Implications": 5.214280426502228, "Regulatory proposals and long term solutions": 4.742660939693451, "In popular culture": 2.86518257856369}
{"Background and timeline of events": 7.589772701263428, "Causes": 8.603340029716492, "Responses": 7.836229920387268, "Impacts": 5.3419933915138245, "Implications": 5.214280426502228, "Regulatory proposals and long term solutions": 5.33572781085968, "In popular culture": 3.4210020303726196}
{"Background and timeline of events": 8.392066955566406, "Causes": 9.500773966312408, "Responses": 8.619373738765717, "Impacts": 5.3419933915138245, "Implications": 5.214280426502228, "Regulatory proposals and long term solutions": 5.944784998893738, "In popular culture": 3.4210020303726196}
{"Background and timeline of events": 9.117357671260834, "Causes": 10.279275357723236, "Responses": 9.346704483032227, "Impacts": 6.020512342453003, "Implications": 5.214280426502228, "Regulatory proposals and long term solutions": 6.5492846965789795, "In popular culture": 3.4210020303726196}
{"Background and timeline of events": 9.9991455078125, "Causes": 11.175050020217896, "Responses": 10.184549272060394, "Impacts": 6.020512342453003, "Implications": 5.214280426502228, "Regulatory proposals and long term solutions": 6.5492846965789795, "In popular culture": 3.4210020303726196}
{"Background and timeline of events": 10.694831311702728, "Causes": 11.966549098491669, "Responses": 10.874221980571747, "Impacts": 6.020512342453003, "Implications": 5.214280426502228, "Regulatory proposals and long term solutions": 7.063961923122406, "In popular culture": 3.4210020303726196}
{"Background and timeline of events": 11.556699454784393, "Causes": 12.854691624641418, "Responses": 11.640828609466553, "Impacts": 6.020512342453003, "Implications": 5.214280426502228, "Regulatory proposals and long term solutions": 7.628404200077057, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.306306660175323, "Causes": 13.67464691400528, "Responses": 12.392703533172607, "Impacts": 6.020512342453003, "Implications": 5.214280426502228, "Regulatory proposals and long term solutions": 8.20119434595108, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.121699154376984, "Causes": 14.547982394695282, "Responses": 13.169902741909027, "Impacts": 6.020512342453003, "Implications": 5.906195878982544, "Regulatory proposals and long term solutions": 8.77076941728592, "In popular culture": 3.8810021579265594, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.875624001026154, "Causes": 15.327398300170898, "Responses": 13.920855581760406, "Impacts": 6.020512342453003, "Implications": 6.733058214187622, "Regulatory proposals and long term solutions": 8.77076941728592, "In popular culture": 3.8810021579265594, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.58397126197815, "Causes": 16.16527622938156, "Responses": 14.661316454410553, "Impacts": 6.020512342453003, "Implications": 7.246917724609375, "Regulatory proposals and long term solutions": 9.332255601882935, "In popular culture": 3.8810021579265594, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.351265549659729, "Causes": 16.973624169826508, "Responses": 15.373856961727142, "Impacts": 6.020512342453003, "Implications": 7.858566999435425, "Regulatory proposals and long term solutions": 9.826237082481384, "In popular culture": 3.8810021579265594, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.142429530620575, "Causes": 17.884022533893585, "Responses": 16.20894068479538, "Impacts": 6.020512342453003, "Implications": 7.858566999435425, "Regulatory proposals and long term solutions": 10.503129601478577, "In popular culture": 4.407947510480881, "Subprime mortgage crisis phases": 0.0}
