{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3703317642211914, "Normative ethics": 0.8942687511444092, "Applied ethics": 1.663677453994751, "Meta ethics": 1.496910274028778, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.9916219115257263, "Normative ethics": 1.737583041191101, "Applied ethics": 2.414653956890106, "Meta ethics": 2.2285215854644775, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.6633002161979675, "Normative ethics": 2.6086962819099426, "Applied ethics": 3.2382437586784363, "Meta ethics": 3.0025556087493896, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3712196946144104, "Normative ethics": 3.4056421518325806, "Applied ethics": 3.964297831058502, "Meta ethics": 3.874612271785736, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 3.3712196946144104, "Normative ethics": 4.313386619091034, "Applied ethics": 4.7981361746788025, "Meta ethics": 4.698098361492157, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 3.3712196946144104, "Normative ethics": 4.313386619091034, "Applied ethics": 4.7981361746788025, "Meta ethics": 4.698098361492157, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 4.143230557441711, "Normative ethics": 5.08640992641449, "Applied ethics": 5.709217727184296, "Meta ethics": 4.698098361492157, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 4.688399612903595, "Normative ethics": 5.879949271678925, "Applied ethics": 6.534233570098877, "Meta ethics": 5.3482614159584045, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 4.688399612903595, "Normative ethics": 6.664771497249603, "Applied ethics": 7.341077983379364, "Meta ethics": 5.3482614159584045, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 5.326380491256714, "Normative ethics": 6.664771497249603, "Applied ethics": 8.160874485969543, "Meta ethics": 5.3482614159584045, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 6.085680305957794, "Normative ethics": 7.4754220843315125, "Applied ethics": 9.13533741235733, "Meta ethics": 6.126210987567902, "Moral psychology": 2.896529972553253, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 6.857741415500641, "Normative ethics": 8.35824167728424, "Applied ethics": 9.956934750080109, "Meta ethics": 6.9661306738853455, "Moral psychology": 3.640629768371582, "Descriptive ethics": 1.883448839187622}
{"Defining ethics": 7.504549741744995, "Normative ethics": 9.211175203323364, "Applied ethics": 9.956934750080109, "Meta ethics": 7.684870421886444, "Moral psychology": 3.640629768371582, "Descriptive ethics": 1.883448839187622}
{"Defining ethics": 8.185258746147156, "Normative ethics": 9.211175203323364, "Applied ethics": 9.956934750080109, "Meta ethics": 7.684870421886444, "Moral psychology": 3.640629768371582, "Descriptive ethics": 1.883448839187622}
{"Defining ethics": 8.868418455123901, "Normative ethics": 9.211175203323364, "Applied ethics": 10.60255742073059, "Meta ethics": 8.470225751399994, "Moral psychology": 4.22861510515213, "Descriptive ethics": 1.883448839187622}
{"Defining ethics": 8.868418455123901, "Normative ethics": 9.87268614768982, "Applied ethics": 10.60255742073059, "Meta ethics": 8.470225751399994, "Moral psychology": 4.22861510515213, "Descriptive ethics": 1.883448839187622}
{"Defining ethics": 8.868418455123901, "Normative ethics": 9.87268614768982, "Applied ethics": 10.60255742073059, "Meta ethics": 8.470225751399994, "Moral psychology": 4.22861510515213, "Descriptive ethics": 1.883448839187622}
{"Defining ethics": 8.868418455123901, "Normative ethics": 9.87268614768982, "Applied ethics": 11.40973848104477, "Meta ethics": 9.32053154706955, "Moral psychology": 4.22861510515213, "Descriptive ethics": 1.883448839187622}
{"Defining ethics": 9.468584656715393, "Normative ethics": 10.745862305164337, "Applied ethics": 12.109914004802704, "Meta ethics": 10.022804081439972, "Moral psychology": 4.884369134902954, "Descriptive ethics": 1.883448839187622}
{"Defining ethics": 10.223820805549622, "Normative ethics": 11.608541131019592, "Applied ethics": 12.902724623680115, "Meta ethics": 10.022804081439972, "Moral psychology": 4.884369134902954, "Descriptive ethics": 1.883448839187622}
{"Defining ethics": 10.223820805549622, "Normative ethics": 11.608541131019592, "Applied ethics": 12.902724623680115, "Meta ethics": 10.022804081439972, "Moral psychology": 4.884369134902954, "Descriptive ethics": 1.883448839187622}
{"Defining ethics": 10.223820805549622, "Normative ethics": 11.608541131019592, "Applied ethics": 12.902724623680115, "Meta ethics": 10.022804081439972, "Moral psychology": 4.884369134902954, "Descriptive ethics": 1.883448839187622}
{"Defining ethics": 10.898643851280212, "Normative ethics": 12.4004225730896, "Applied ethics": 12.902724623680115, "Meta ethics": 10.828693747520447, "Moral psychology": 5.529410481452942, "Descriptive ethics": 1.883448839187622}
