{"History": 0.0, "Proposed explanations": 0.5813716053962708, "Identifying": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Proposed explanations": 1.4037972688674927, "Identifying": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Proposed explanations": 1.4037972688674927, "Identifying": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Proposed explanations": 2.2503169775009155, "Identifying": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Proposed explanations": 2.6628815829753876, "Identifying": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 1.5860101580619812, "Proposed explanations": 3.4226971566677094, "Identifying": 0.758661150932312, "Mitigating an economic downturn": 0.6709033250808716}
{"History": 1.5860101580619812, "Proposed explanations": 3.4226971566677094, "Identifying": 0.758661150932312, "Mitigating an economic downturn": 0.6709033250808716}
{"History": 1.5860101580619812, "Proposed explanations": 3.4226971566677094, "Identifying": 0.758661150932312, "Mitigating an economic downturn": 0.6709033250808716}
{"History": 1.5860101580619812, "Proposed explanations": 3.4226971566677094, "Identifying": 0.758661150932312, "Mitigating an economic downturn": 0.6709033250808716}
{"History": 1.5860101580619812, "Proposed explanations": 3.4226971566677094, "Identifying": 0.758661150932312, "Mitigating an economic downturn": 0.6709033250808716}
{"History": 1.5860101580619812, "Proposed explanations": 4.191119164228439, "Identifying": 0.758661150932312, "Mitigating an economic downturn": 1.3603415489196777}
{"History": 1.5860101580619812, "Proposed explanations": 4.912864536046982, "Identifying": 1.5199748277664185, "Mitigating an economic downturn": 2.024101495742798}
{"History": 1.5860101580619812, "Proposed explanations": 5.7242375910282135, "Identifying": 2.3352460861206055, "Mitigating an economic downturn": 2.7570301294326782}
{"History": 1.5860101580619812, "Proposed explanations": 6.444396823644638, "Identifying": 3.096092998981476, "Mitigating an economic downturn": 3.4171974658966064}
{"History": 2.4325218200683594, "Proposed explanations": 7.2418175637722015, "Identifying": 3.096092998981476, "Mitigating an economic downturn": 4.106069803237915}
{"History": 2.4325218200683594, "Proposed explanations": 8.048442214727402, "Identifying": 3.096092998981476, "Mitigating an economic downturn": 4.8928996324539185}
{"History": 2.4325218200683594, "Proposed explanations": 8.796774238348007, "Identifying": 3.9321709275245667, "Mitigating an economic downturn": 4.8928996324539185}
{"History": 2.4325218200683594, "Proposed explanations": 9.52813544869423, "Identifying": 3.9321709275245667, "Mitigating an economic downturn": 4.8928996324539185}
{"History": 2.4325218200683594, "Proposed explanations": 10.28587606549263, "Identifying": 3.9321709275245667, "Mitigating an economic downturn": 4.8928996324539185}
{"History": 2.4325218200683594, "Proposed explanations": 11.104143887758255, "Identifying": 4.798512101173401, "Mitigating an economic downturn": 5.620505511760712}
{"History": 2.4325218200683594, "Proposed explanations": 11.104143887758255, "Identifying": 4.798512101173401, "Mitigating an economic downturn": 5.620505511760712}
{"History": 2.4325218200683594, "Proposed explanations": 11.104143887758255, "Identifying": 4.798512101173401, "Mitigating an economic downturn": 5.620505511760712}
