{"Classification": 0.0, "Diagnosis": 0.7669122219085693, "Signs and symptoms": 0.7561128735542297, "Cause": 0.7265583872795105, "Research": 0.0, "Management": 0.6817853450775146, "Mechanism": 0.0, "History": 0.639175534248352, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.0, "Diagnosis": 0.7669122219085693, "Signs and symptoms": 0.7561128735542297, "Cause": 0.7265583872795105, "Research": 0.0, "Management": 0.6817853450775146, "Mechanism": 0.0, "History": 0.639175534248352, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.0, "Diagnosis": 1.5407471060752869, "Signs and symptoms": 0.7561128735542297, "Cause": 0.7265583872795105, "Research": 0.0, "Management": 1.2707549929618835, "Mechanism": 0.0, "History": 0.639175534248352, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.0, "Diagnosis": 1.5407471060752869, "Signs and symptoms": 0.7561128735542297, "Cause": 0.7265583872795105, "Research": 0.0, "Management": 1.891725778579712, "Mechanism": 0.0, "History": 0.639175534248352, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.5007020235061646, "Diagnosis": 2.085050582885742, "Signs and symptoms": 1.2240175306797028, "Cause": 0.7265583872795105, "Research": 0.0, "Management": 2.3729889690876007, "Mechanism": 0.0, "History": 1.0843114852905273, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.5007020235061646, "Diagnosis": 2.5547089874744415, "Signs and symptoms": 1.2240175306797028, "Cause": 0.7265583872795105, "Research": 0.0, "Management": 2.3729889690876007, "Mechanism": 0.0, "History": 1.0843114852905273, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 1.1241101026535034, "Diagnosis": 3.357615739107132, "Signs and symptoms": 1.8151417672634125, "Cause": 1.4085126519203186, "Research": 0.6545937657356262, "Management": 3.073067754507065, "Mechanism": 0.5655608773231506, "History": 1.6219307780265808, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 1.7900720834732056, "Diagnosis": 4.148305326700211, "Signs and symptoms": 2.5419372022151947, "Cause": 2.1607351303100586, "Research": 0.6545937657356262, "Management": 3.7613607943058014, "Mechanism": 0.5655608773231506, "History": 2.188402235507965, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.7900720834732056, "Diagnosis": 4.885410398244858, "Signs and symptoms": 3.19486066699028, "Cause": 2.1607351303100586, "Research": 0.6545937657356262, "Management": 3.7613607943058014, "Mechanism": 0.5655608773231506, "History": 2.8105626106262207, "Epidemiology": 0.9628716111183167, "Economics": 0.0}
{"Classification": 2.4917566776275635, "Diagnosis": 5.665603429079056, "Signs and symptoms": 3.9483719170093536, "Cause": 2.1607351303100586, "Research": 1.4014210104942322, "Management": 4.529745191335678, "Mechanism": 0.5655608773231506, "History": 3.358456075191498, "Epidemiology": 1.4813669919967651, "Economics": 0.0}
{"Classification": 3.0528810024261475, "Diagnosis": 6.252997547388077, "Signs and symptoms": 4.507368832826614, "Cause": 2.770726799964905, "Research": 2.167763650417328, "Management": 5.315146774053574, "Mechanism": 1.1628533005714417, "History": 3.7941040694713593, "Epidemiology": 1.9027926325798035, "Economics": 0.0}
{"Classification": 3.0528810024261475, "Diagnosis": 6.773778587579727, "Signs and symptoms": 4.855138570070267, "Cause": 2.770726799964905, "Research": 2.167763650417328, "Management": 5.315146774053574, "Mechanism": 1.1628533005714417, "History": 3.7941040694713593, "Epidemiology": 1.9027926325798035, "Economics": 0.0}
{"Classification": 3.0528810024261475, "Diagnosis": 7.235637903213501, "Signs and symptoms": 4.855138570070267, "Cause": 2.770726799964905, "Research": 2.167763650417328, "Management": 6.0509160459041595, "Mechanism": 1.1628533005714417, "History": 3.7941040694713593, "Epidemiology": 1.9027926325798035, "Economics": 0.0}
{"Classification": 3.0528810024261475, "Diagnosis": 7.7254922688007355, "Signs and symptoms": 4.855138570070267, "Cause": 2.770726799964905, "Research": 2.167763650417328, "Management": 6.780609875917435, "Mechanism": 1.1628533005714417, "History": 4.148338884115219, "Epidemiology": 1.9027926325798035, "Economics": 0.0}
{"Classification": 3.0528810024261475, "Diagnosis": 7.7254922688007355, "Signs and symptoms": 4.855138570070267, "Cause": 2.770726799964905, "Research": 2.167763650417328, "Management": 6.780609875917435, "Mechanism": 1.1628533005714417, "History": 4.148338884115219, "Epidemiology": 1.9027926325798035, "Economics": 0.0}
{"Classification": 3.0528810024261475, "Diagnosis": 8.204003244638443, "Signs and symptoms": 4.855138570070267, "Cause": 2.770726799964905, "Research": 2.167763650417328, "Management": 6.780609875917435, "Mechanism": 1.1628533005714417, "History": 4.148338884115219, "Epidemiology": 1.9027926325798035, "Economics": 0.0}
{"Classification": 3.0528810024261475, "Diagnosis": 8.715610414743423, "Signs and symptoms": 5.265460550785065, "Cause": 2.770726799964905, "Research": 2.167763650417328, "Management": 6.780609875917435, "Mechanism": 1.1628533005714417, "History": 4.148338884115219, "Epidemiology": 1.9027926325798035, "Economics": 0.0}
{"Classification": 3.0528810024261475, "Diagnosis": 9.234178751707077, "Signs and symptoms": 5.518495619297028, "Cause": 2.770726799964905, "Research": 2.167763650417328, "Management": 6.780609875917435, "Mechanism": 1.1628533005714417, "History": 4.148338884115219, "Epidemiology": 1.9027926325798035, "Economics": 0.0}
{"Classification": 3.0528810024261475, "Diagnosis": 9.7967589199543, "Signs and symptoms": 5.518495619297028, "Cause": 2.770726799964905, "Research": 2.167763650417328, "Management": 6.780609875917435, "Mechanism": 1.1628533005714417, "History": 4.602605521678925, "Epidemiology": 1.9027926325798035, "Economics": 0.0}
{"Classification": 3.0528810024261475, "Diagnosis": 10.240940690040588, "Signs and symptoms": 5.518495619297028, "Cause": 2.770726799964905, "Research": 2.167763650417328, "Management": 6.780609875917435, "Mechanism": 1.1628533005714417, "History": 4.602605521678925, "Epidemiology": 1.9027926325798035, "Economics": 0.0}
{"Classification": 3.7793388962745667, "Diagnosis": 11.043694257736206, "Signs and symptoms": 6.23931485414505, "Cause": 3.473328948020935, "Research": 2.9703925251960754, "Management": 7.582394748926163, "Mechanism": 1.777555763721466, "History": 5.1352322697639465, "Epidemiology": 2.4287781715393066, "Economics": 0.42510727047920227}
{"Classification": 4.500959515571594, "Diagnosis": 11.803026497364044, "Signs and symptoms": 6.94976532459259, "Cause": 4.266360580921173, "Research": 3.7884315848350525, "Management": 8.340182453393936, "Mechanism": 2.5350072383880615, "History": 5.722086846828461, "Epidemiology": 2.91413477063179, "Economics": 0.42510727047920227}
