{"Background and timeline of events": 0.6484043598175049, "Causes": 0.7502422332763672, "Responses": 0.6854420900344849, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.0, "Implications": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.6484043598175049, "Causes": 0.7502422332763672, "Responses": 0.6854420900344849, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.0, "Implications": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.1977310180664062, "Causes": 1.4154837131500244, "Responses": 1.279587984085083, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.0, "Implications": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.1977310180664062, "Causes": 1.4154837131500244, "Responses": 1.279587984085083, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.0, "Implications": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 2.08437317609787, "Causes": 2.3435084223747253, "Responses": 2.110813319683075, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6518412828445435, "Implications": 0.7037060856819153, "In popular culture": 0.0}
{"Background and timeline of events": 2.843165695667267, "Causes": 3.2066599130630493, "Responses": 2.8568755388259888, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6518412828445435, "Implications": 0.7037060856819153, "In popular culture": 0.0}
{"Background and timeline of events": 2.843165695667267, "Causes": 3.8759803771972656, "Responses": 3.4934545755386353, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6518412828445435, "Implications": 0.7037060856819153, "In popular culture": 0.0}
{"Background and timeline of events": 2.843165695667267, "Causes": 3.8759803771972656, "Responses": 3.4934545755386353, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6518412828445435, "Implications": 0.7037060856819153, "In popular culture": 0.0}
{"Background and timeline of events": 3.479805111885071, "Causes": 4.568932950496674, "Responses": 4.086524546146393, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6518412828445435, "Implications": 1.3587730526924133, "In popular culture": 0.0}
{"Background and timeline of events": 4.2238335609436035, "Causes": 5.399303138256073, "Responses": 4.835097968578339, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.2677481174468994, "Implications": 1.3587730526924133, "In popular culture": 0.5230636596679688}
{"Background and timeline of events": 4.904498279094696, "Causes": 6.11967808008194, "Responses": 5.570319771766663, "Impacts": 0.0, "Regulatory proposals and long term solutions": 2.0894243121147156, "Implications": 2.0796095728874207, "In popular culture": 0.5230636596679688}
{"Background and timeline of events": 5.667849540710449, "Causes": 6.9456223249435425, "Responses": 5.570319771766663, "Impacts": 0.0, "Regulatory proposals and long term solutions": 2.0894243121147156, "Implications": 2.0796095728874207, "In popular culture": 0.5230636596679688}
{"Background and timeline of events": 6.497940897941589, "Causes": 7.833427608013153, "Responses": 6.381090939044952, "Impacts": 0.0, "Regulatory proposals and long term solutions": 2.704143762588501, "Implications": 2.0796095728874207, "In popular culture": 0.5230636596679688}
{"Background and timeline of events": 7.289560317993164, "Causes": 8.69372946023941, "Responses": 7.144098699092865, "Impacts": 0.0, "Regulatory proposals and long term solutions": 2.704143762588501, "Implications": 2.0796095728874207, "In popular culture": 0.5230636596679688}
{"Background and timeline of events": 7.961296856403351, "Causes": 9.456498920917511, "Responses": 7.144098699092865, "Impacts": 0.0, "Regulatory proposals and long term solutions": 3.2276169657707214, "Implications": 2.0796095728874207, "In popular culture": 0.5230636596679688}
{"Background and timeline of events": 7.961296856403351, "Causes": 9.456498920917511, "Responses": 7.144098699092865, "Impacts": 0.0, "Regulatory proposals and long term solutions": 3.2276169657707214, "Implications": 2.0796095728874207, "In popular culture": 0.5230636596679688}
{"Background and timeline of events": 8.843084692955017, "Causes": 10.35227358341217, "Responses": 7.981943488121033, "Impacts": 0.0, "Regulatory proposals and long term solutions": 3.2276169657707214, "Implications": 2.0796095728874207, "In popular culture": 0.5230636596679688}
{"Background and timeline of events": 9.631674885749817, "Causes": 11.173730432987213, "Responses": 8.797015249729156, "Impacts": 0.0, "Regulatory proposals and long term solutions": 3.2276169657707214, "Implications": 2.0796095728874207, "In popular culture": 0.5230636596679688}
{"Background and timeline of events": 10.15793126821518, "Causes": 11.83530044555664, "Responses": 9.488803923130035, "Impacts": 0.0, "Regulatory proposals and long term solutions": 3.2276169657707214, "Implications": 2.0796095728874207, "In popular culture": 0.5230636596679688}
{"Background and timeline of events": 10.97332376241684, "Causes": 12.708635926246643, "Responses": 10.266003131866455, "Impacts": 0.0, "Regulatory proposals and long term solutions": 3.7971920371055603, "Implications": 2.771525025367737, "In popular culture": 0.9830637872219086, "Subprime mortgage crisis phases": 0.0}
