{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 1.5581575632095337, "Meta ethics": 1.5819171071052551, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2214563488960266, "Normative ethics": 1.7164904475212097, "Applied ethics": 2.2583330869674683, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9766924977302551, "Normative ethics": 2.579169273376465, "Applied ethics": 3.051143705844879, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9766924977302551, "Normative ethics": 2.579169273376465, "Applied ethics": 3.051143705844879, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9766924977302551, "Normative ethics": 2.579169273376465, "Applied ethics": 3.051143705844879, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 2.651515543460846, "Normative ethics": 3.371050715446472, "Applied ethics": 3.051143705844879, "Meta ethics": 3.0900793075561523, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 2.651515543460846, "Normative ethics": 3.371050715446472, "Applied ethics": 3.051143705844879, "Meta ethics": 3.0900793075561523, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 3.386294186115265, "Normative ethics": 4.242190778255463, "Applied ethics": 3.875463366508484, "Meta ethics": 3.894493579864502, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 3.386294186115265, "Normative ethics": 4.242190778255463, "Applied ethics": 3.875463366508484, "Meta ethics": 3.894493579864502, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 3.8744064569473267, "Normative ethics": 4.9710177183151245, "Applied ethics": 4.524676203727722, "Meta ethics": 4.528718948364258, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 3.8744064569473267, "Normative ethics": 4.9710177183151245, "Applied ethics": 4.524676203727722, "Meta ethics": 4.528718948364258, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 4.594829440116882, "Normative ethics": 5.825593590736389, "Applied ethics": 5.353767037391663, "Meta ethics": 5.337895631790161, "Moral psychology": 2.0593811869621277, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 4.594829440116882, "Normative ethics": 5.825593590736389, "Applied ethics": 5.353767037391663, "Meta ethics": 5.337895631790161, "Moral psychology": 2.0593811869621277, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 4.594829440116882, "Normative ethics": 5.825593590736389, "Applied ethics": 5.353767037391663, "Meta ethics": 5.337895631790161, "Moral psychology": 2.0593811869621277, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 4.594829440116882, "Normative ethics": 5.825593590736389, "Applied ethics": 5.888573944568634, "Meta ethics": 5.337895631790161, "Moral psychology": 2.0593811869621277, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 5.193750500679016, "Normative ethics": 6.644285798072815, "Applied ethics": 6.740052044391632, "Meta ethics": 6.082699179649353, "Moral psychology": 2.7671937346458435, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 6.014752686023712, "Normative ethics": 6.644285798072815, "Applied ethics": 6.740052044391632, "Meta ethics": 6.082699179649353, "Moral psychology": 2.7671937346458435, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 6.014752686023712, "Normative ethics": 6.644285798072815, "Applied ethics": 6.740052044391632, "Meta ethics": 6.082699179649353, "Moral psychology": 2.7671937346458435, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 6.786763548851013, "Normative ethics": 7.417309105396271, "Applied ethics": 7.651133596897125, "Meta ethics": 6.082699179649353, "Moral psychology": 2.7671937346458435, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 6.786763548851013, "Normative ethics": 7.417309105396271, "Applied ethics": 7.651133596897125, "Meta ethics": 6.082699179649353, "Moral psychology": 2.7671937346458435, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 7.511185646057129, "Normative ethics": 8.173888623714447, "Applied ethics": 8.478035151958466, "Meta ethics": 6.082699179649353, "Moral psychology": 2.7671937346458435, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 7.511185646057129, "Normative ethics": 8.173888623714447, "Applied ethics": 8.478035151958466, "Meta ethics": 6.082699179649353, "Moral psychology": 2.7671937346458435, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 7.511185646057129, "Normative ethics": 8.173888623714447, "Applied ethics": 8.478035151958466, "Meta ethics": 6.082699179649353, "Moral psychology": 2.7671937346458435, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 7.511185646057129, "Normative ethics": 8.173888623714447, "Applied ethics": 8.478035151958466, "Meta ethics": 6.082699179649353, "Moral psychology": 2.7671937346458435, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 8.107730150222778, "Normative ethics": 8.978359162807465, "Applied ethics": 9.172297179698944, "Meta ethics": 6.082699179649353, "Moral psychology": 3.4730374217033386, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 8.430638402700424, "Normative ethics": 9.49402803182602, "Applied ethics": 9.82165652513504, "Meta ethics": 6.551097214221954, "Moral psychology": 3.4730374217033386, "Descriptive ethics": 0.6893658638000488}
