{"Classification": 0.0, "Diagnosis": 0.4684160053730011, "Epidemiology": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "History": 0.0, "Research": 0.0, "Mechanism": 0.0, "Management": 0.0, "Economics": 0.0}
{"Classification": 0.0, "Diagnosis": 0.9749078452587128, "Epidemiology": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "History": 0.0, "Research": 0.0, "Mechanism": 0.0, "Management": 0.4019473195075989, "Economics": 0.0}
{"Classification": 0.6643925309181213, "Diagnosis": 1.7638849914073944, "Epidemiology": 0.0, "Cause": 0.6574703454971313, "Signs and symptoms": 0.6304111480712891, "History": 0.5650637149810791, "Research": 0.6395946741104126, "Mechanism": 0.5353842973709106, "Management": 1.0335921049118042, "Economics": 0.0}
{"Classification": 1.3684298992156982, "Diagnosis": 2.5916057527065277, "Epidemiology": 0.48964354395866394, "Cause": 1.4083027243614197, "Signs and symptoms": 1.3639009594917297, "History": 1.2009298205375671, "Research": 1.3653254508972168, "Mechanism": 1.14503413438797, "Management": 1.8441689610481262, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.7139347791671753, "Diagnosis": 4.148942023515701, "Epidemiology": 1.487141728401184, "Cause": 2.8138267993927, "Signs and symptoms": 2.84067964553833, "History": 2.449109375476837, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 3.309110164642334, "Economics": 0.0}
{"Classification": 2.7139347791671753, "Diagnosis": 4.890071839094162, "Epidemiology": 1.487141728401184, "Cause": 2.8138267993927, "Signs and symptoms": 2.84067964553833, "History": 2.449109375476837, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 3.976373851299286, "Economics": 0.0}
{"Classification": 3.450066030025482, "Diagnosis": 5.622490853071213, "Epidemiology": 1.487141728401184, "Cause": 3.5325567722320557, "Signs and symptoms": 3.5939098596572876, "History": 3.064628005027771, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 4.711920857429504, "Economics": 0.0}
{"Classification": 3.450066030025482, "Diagnosis": 6.3591494262218475, "Epidemiology": 1.487141728401184, "Cause": 3.5325567722320557, "Signs and symptoms": 3.5939098596572876, "History": 3.064628005027771, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 4.711920857429504, "Economics": 0.0}
{"Classification": 3.450066030025482, "Diagnosis": 6.3591494262218475, "Epidemiology": 1.487141728401184, "Cause": 3.5325567722320557, "Signs and symptoms": 3.5939098596572876, "History": 3.064628005027771, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 4.711920857429504, "Economics": 0.0}
{"Classification": 4.130383133888245, "Diagnosis": 7.130524188280106, "Epidemiology": 1.9374739229679108, "Cause": 4.2662636041641235, "Signs and symptoms": 4.339707851409912, "History": 3.7045907974243164, "Research": 2.695931315422058, "Mechanism": 1.14503413438797, "Management": 5.388452112674713, "Economics": 0.0}
{"Classification": 4.130383133888245, "Diagnosis": 7.130524188280106, "Epidemiology": 1.9374739229679108, "Cause": 4.2662636041641235, "Signs and symptoms": 4.339707851409912, "History": 3.7045907974243164, "Research": 2.695931315422058, "Mechanism": 1.14503413438797, "Management": 5.388452112674713, "Economics": 0.0}
{"Classification": 4.87758606672287, "Diagnosis": 7.946662336587906, "Epidemiology": 2.4523477256298065, "Cause": 5.036361277103424, "Signs and symptoms": 5.112216234207153, "History": 4.305690109729767, "Research": 3.4179941415786743, "Mechanism": 1.801260232925415, "Management": 6.132426142692566, "Economics": 0.0}
{"Classification": 4.87758606672287, "Diagnosis": 8.622990757226944, "Epidemiology": 2.4523477256298065, "Cause": 5.653183698654175, "Signs and symptoms": 5.770379602909088, "History": 4.9093223214149475, "Research": 3.4179941415786743, "Mechanism": 1.801260232925415, "Management": 6.7784847021102905, "Economics": 0.0}
{"Classification": 5.378288090229034, "Diagnosis": 9.1672942340374, "Epidemiology": 2.4523477256298065, "Cause": 5.653183698654175, "Signs and symptoms": 6.238284260034561, "History": 5.354458272457123, "Research": 3.4179941415786743, "Mechanism": 1.801260232925415, "Management": 7.259747892618179, "Economics": 0.0}
{"Classification": 6.079755663871765, "Diagnosis": 9.950126677751541, "Epidemiology": 2.9746839702129364, "Cause": 6.384249985218048, "Signs and symptoms": 6.918879121541977, "History": 5.871555924415588, "Research": 4.246178030967712, "Mechanism": 2.4939536452293396, "Management": 8.087389558553696, "Economics": 0.0}
{"Classification": 6.079755663871765, "Diagnosis": 10.461193829774857, "Epidemiology": 2.9746839702129364, "Cause": 6.384249985218048, "Signs and symptoms": 6.918879121541977, "History": 5.871555924415588, "Research": 4.674893289804459, "Mechanism": 2.4939536452293396, "Management": 8.522700130939484, "Economics": 0.0}
{"Classification": 6.079755663871765, "Diagnosis": 11.153289049863815, "Epidemiology": 2.9746839702129364, "Cause": 6.384249985218048, "Signs and symptoms": 7.612951368093491, "History": 6.593158185482025, "Research": 4.674893289804459, "Mechanism": 2.4939536452293396, "Management": 8.522700130939484, "Economics": 0.0}
{"Classification": 6.079755663871765, "Diagnosis": 11.746928602457047, "Epidemiology": 2.9746839702129364, "Cause": 6.972519159317017, "Signs and symptoms": 8.004046440124512, "History": 7.0198268592357635, "Research": 5.208887666463852, "Mechanism": 2.9715675115585327, "Management": 9.046215415000916, "Economics": 0.0}
{"Classification": 6.752915441989899, "Diagnosis": 12.476388782262802, "Epidemiology": 2.9746839702129364, "Cause": 7.677981317043304, "Signs and symptoms": 8.718205690383911, "History": 7.582288593053818, "Research": 6.00799360871315, "Mechanism": 2.9715675115585327, "Management": 9.92048180103302, "Economics": 0.0}
{"Classification": 7.450453460216522, "Diagnosis": 13.276743084192276, "Epidemiology": 2.9746839702129364, "Cause": 8.417567133903503, "Signs and symptoms": 9.545020043849945, "History": 8.175523608922958, "Research": 6.00799360871315, "Mechanism": 2.9715675115585327, "Management": 10.582730531692505, "Economics": 0.0}
{"Classification": 7.450453460216522, "Diagnosis": 13.73860239982605, "Epidemiology": 2.9746839702129364, "Cause": 8.417567133903503, "Signs and symptoms": 9.545020043849945, "History": 8.175523608922958, "Research": 6.00799360871315, "Mechanism": 2.9715675115585327, "Management": 11.31849980354309, "Economics": 0.0}
{"Classification": 8.15213805437088, "Diagnosis": 14.518795430660248, "Epidemiology": 3.493179351091385, "Cause": 8.417567133903503, "Signs and symptoms": 10.298531293869019, "History": 8.723417073488235, "Research": 6.754820853471756, "Mechanism": 2.9715675115585327, "Management": 12.086884200572968, "Economics": 0.0}
{"Classification": 8.660951256752014, "Diagnosis": 15.136084914207458, "Epidemiology": 3.912362515926361, "Cause": 9.038920879364014, "Signs and symptoms": 10.78218537569046, "History": 9.198531180620193, "Research": 7.462686628103256, "Mechanism": 3.468840569257736, "Management": 12.980824291706085, "Economics": 0.0}
{"Classification": 9.326802253723145, "Diagnosis": 15.802393317222595, "Epidemiology": 3.912362515926361, "Cause": 9.797511994838715, "Signs and symptoms": 11.419321954250336, "History": 9.713717132806778, "Research": 8.133959978818893, "Mechanism": 4.142220884561539, "Management": 13.663100957870483, "Economics": 0.0}
