{"Background and timeline of events": 0.8153924942016602, "Causes": 0.8733354806900024, "Responses": 0.7771992087364197, "Impacts": 0.0, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 0.5695750713348389, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 1.6126742959022522, "Causes": 1.7644978761672974, "Responses": 1.6668580770492554, "Impacts": 0.7394683361053467, "Implications": 1.4417876601219177, "Regulatory proposals and long term solutions": 1.299383282661438, "In popular culture": 0.9850821793079376}
{"Background and timeline of events": 2.3716205954551697, "Causes": 2.623647630214691, "Responses": 2.412259042263031, "Impacts": 0.7394683361053467, "Implications": 1.4417876601219177, "Regulatory proposals and long term solutions": 1.299383282661438, "In popular culture": 0.9850821793079376}
{"Background and timeline of events": 3.2894399166107178, "Causes": 3.5509185194969177, "Responses": 3.3017306327819824, "Impacts": 1.536483347415924, "Implications": 2.2378432154655457, "Regulatory proposals and long term solutions": 2.0207419395446777, "In popular culture": 1.5819372236728668}
{"Background and timeline of events": 4.045508503913879, "Causes": 4.329713404178619, "Responses": 4.009787201881409, "Impacts": 1.536483347415924, "Implications": 2.93165922164917, "Regulatory proposals and long term solutions": 2.5132707953453064, "In popular culture": 1.5819372236728668, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 4.702609598636627, "Causes": 4.329713404178619, "Responses": 4.009787201881409, "Impacts": 1.536483347415924, "Implications": 2.93165922164917, "Regulatory proposals and long term solutions": 2.5132707953453064, "In popular culture": 1.5819372236728668, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.452264070510864, "Causes": 5.127718865871429, "Responses": 4.753680408000946, "Impacts": 2.202698826789856, "Implications": 3.6052284836769104, "Regulatory proposals and long term solutions": 3.099434554576874, "In popular culture": 1.5819372236728668, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.088903486728668, "Causes": 5.820671439170837, "Responses": 5.346750378608704, "Impacts": 2.202698826789856, "Implications": 4.2602954506874084, "Regulatory proposals and long term solutions": 3.099434554576874, "In popular culture": 1.5819372236728668, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.519773572683334, "Causes": 6.331506788730621, "Responses": 5.8491069078445435, "Impacts": 2.202698826789856, "Implications": 4.2602954506874084, "Regulatory proposals and long term solutions": 3.720975697040558, "In popular culture": 1.5819372236728668, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.22812083363533, "Causes": 7.169384717941284, "Responses": 6.58956778049469, "Impacts": 2.202698826789856, "Implications": 4.774154961109161, "Regulatory proposals and long term solutions": 4.282461881637573, "In popular culture": 1.5819372236728668, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.933582633733749, "Causes": 8.003847062587738, "Responses": 7.330977559089661, "Impacts": 2.202698826789856, "Implications": 5.277388751506805, "Regulatory proposals and long term solutions": 4.282461881637573, "In popular culture": 1.5819372236728668, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.73746970295906, "Causes": 8.898139834403992, "Responses": 8.119508981704712, "Impacts": 2.202698826789856, "Implications": 5.277388751506805, "Regulatory proposals and long term solutions": 4.971942365169525, "In popular culture": 1.5819372236728668, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.619257539510727, "Causes": 9.793914496898651, "Responses": 8.95735377073288, "Impacts": 2.202698826789856, "Implications": 5.277388751506805, "Regulatory proposals and long term solutions": 4.971942365169525, "In popular culture": 1.5819372236728668, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.286352545022964, "Causes": 10.565197825431824, "Responses": 9.673297107219696, "Impacts": 2.202698826789856, "Implications": 5.277388751506805, "Regulatory proposals and long term solutions": 5.56147575378418, "In popular culture": 1.5819372236728668, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.11255219578743, "Causes": 11.476902484893799, "Responses": 10.532622337341309, "Impacts": 2.202698826789856, "Implications": 5.997583627700806, "Regulatory proposals and long term solutions": 6.2098270654678345, "In popular culture": 1.5819372236728668, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.850523442029953, "Causes": 12.339970350265503, "Responses": 11.27964723110199, "Impacts": 2.202698826789856, "Implications": 5.997583627700806, "Regulatory proposals and long term solutions": 6.8511457443237305, "In popular culture": 1.5819372236728668, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.850523442029953, "Causes": 12.339970350265503, "Responses": 11.27964723110199, "Impacts": 2.202698826789856, "Implications": 5.997583627700806, "Regulatory proposals and long term solutions": 6.8511457443237305, "In popular culture": 1.5819372236728668, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.680614799261093, "Causes": 13.227775633335114, "Responses": 12.09041839838028, "Impacts": 2.202698826789856, "Implications": 5.997583627700806, "Regulatory proposals and long term solutions": 7.465865194797516, "In popular culture": 1.5819372236728668, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.471778780221939, "Causes": 14.138173997402191, "Responses": 12.925502121448517, "Impacts": 2.202698826789856, "Implications": 5.997583627700806, "Regulatory proposals and long term solutions": 8.142757713794708, "In popular culture": 2.108882576227188, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.471778780221939, "Causes": 14.732832074165344, "Responses": 13.427955687046051, "Impacts": 2.202698826789856, "Implications": 5.997583627700806, "Regulatory proposals and long term solutions": 8.142757713794708, "In popular culture": 2.108882576227188, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.199309915304184, "Causes": 15.582377314567566, "Responses": 14.180032789707184, "Impacts": 2.202698826789856, "Implications": 5.997583627700806, "Regulatory proposals and long term solutions": 8.142757713794708, "In popular culture": 2.108882576227188, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.199309915304184, "Causes": 15.582377314567566, "Responses": 14.180032789707184, "Impacts": 2.202698826789856, "Implications": 5.997583627700806, "Regulatory proposals and long term solutions": 8.142757713794708, "In popular culture": 2.108882576227188, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.059309333562851, "Causes": 16.51915866136551, "Responses": 15.023796319961548, "Impacts": 2.9113208651542664, "Implications": 5.997583627700806, "Regulatory proposals and long term solutions": 8.78245335817337, "In popular culture": 2.6531539261341095, "Subprime mortgage crisis phases": 0.0}
