{"Defining ethics": 0.6549471616744995, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2472116351127625, "Applied ethics": 0.8042064905166626, "Normative ethics": 0.857191801071167, "Meta ethics": 0.6888158917427063, "Moral psychology": 0.0, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 1.9882606863975525, "Applied ethics": 1.6104984879493713, "Normative ethics": 1.7501760721206665, "Meta ethics": 0.6888158917427063, "Moral psychology": 0.0, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 2.6833049654960632, "Applied ethics": 2.406145930290222, "Normative ethics": 2.4976272583007812, "Meta ethics": 1.380822241306305, "Moral psychology": 0.0, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 3.312351405620575, "Applied ethics": 3.207098126411438, "Normative ethics": 3.275992751121521, "Meta ethics": 1.380822241306305, "Moral psychology": 0.0, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 3.6799116730690002, "Applied ethics": 3.8742006421089172, "Normative ethics": 3.8024070262908936, "Meta ethics": 1.380822241306305, "Moral psychology": 0.3744262456893921, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 4.278832733631134, "Applied ethics": 4.725678741931915, "Normative ethics": 4.621099233627319, "Meta ethics": 2.125625789165497, "Moral psychology": 1.082238793373108, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 4.278832733631134, "Applied ethics": 4.725678741931915, "Normative ethics": 4.621099233627319, "Meta ethics": 2.125625789165497, "Moral psychology": 1.082238793373108, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 4.278832733631134, "Applied ethics": 5.532523155212402, "Normative ethics": 5.405921459197998, "Meta ethics": 2.125625789165497, "Moral psychology": 1.082238793373108, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 4.278832733631134, "Applied ethics": 5.532523155212402, "Normative ethics": 5.405921459197998, "Meta ethics": 2.125625789165497, "Moral psychology": 1.082238793373108, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 4.278832733631134, "Applied ethics": 6.326069176197052, "Normative ethics": 5.405921459197998, "Meta ethics": 2.125625789165497, "Moral psychology": 1.082238793373108, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 5.09983491897583, "Applied ethics": 6.326069176197052, "Normative ethics": 5.405921459197998, "Meta ethics": 2.125625789165497, "Moral psychology": 1.082238793373108, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 5.871845781803131, "Applied ethics": 7.237150728702545, "Normative ethics": 6.178944766521454, "Meta ethics": 2.125625789165497, "Moral psychology": 1.082238793373108, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 5.871845781803131, "Applied ethics": 7.237150728702545, "Normative ethics": 6.178944766521454, "Meta ethics": 2.125625789165497, "Moral psychology": 1.082238793373108, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 6.500632703304291, "Applied ethics": 8.068345129489899, "Normative ethics": 7.013910710811615, "Meta ethics": 2.847876489162445, "Moral psychology": 1.755994975566864, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 6.904967665672302, "Applied ethics": 8.675617516040802, "Normative ethics": 7.013910710811615, "Meta ethics": 2.847876489162445, "Moral psychology": 1.755994975566864, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 7.298472911119461, "Applied ethics": 9.403640270233154, "Normative ethics": 7.604857921600342, "Meta ethics": 2.847876489162445, "Moral psychology": 1.755994975566864, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 8.01500752568245, "Applied ethics": 9.403640270233154, "Normative ethics": 8.379439353942871, "Meta ethics": 2.847876489162445, "Moral psychology": 1.755994975566864, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 8.806717544794083, "Applied ethics": 10.27945762872696, "Normative ethics": 9.161385655403137, "Meta ethics": 2.847876489162445, "Moral psychology": 2.5068821907043457, "Descriptive ethics": 1.209242343902588}
{"Defining ethics": 9.298263847827911, "Applied ethics": 10.919676184654236, "Normative ethics": 9.161385655403137, "Meta ethics": 2.847876489162445, "Moral psychology": 2.5068821907043457, "Descriptive ethics": 1.209242343902588}
