{"Causes": 0.8733354806900024, "Background and timeline of events": 0.8153924942016602, "Responses": 0.7771992087364197, "Impacts": 0.0, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 0.5695750713348389, "In popular culture": 0.4600001275539398}
{"Causes": 1.8547890186309814, "Background and timeline of events": 1.733726441860199, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Causes": 1.8547890186309814, "Background and timeline of events": 1.733726441860199, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Causes": 1.8547890186309814, "Background and timeline of events": 1.733726441860199, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Causes": 2.7459514141082764, "Background and timeline of events": 2.531008243560791, "Responses": 2.5955854058265686, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 2.0317403078079224, "In popular culture": 1.5627908408641815}
{"Causes": 3.5063469409942627, "Background and timeline of events": 3.2184738516807556, "Responses": 3.453230381011963, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 2.7704243063926697, "In popular culture": 1.5627908408641815}
{"Causes": 4.434371650218964, "Background and timeline of events": 4.105116009712219, "Responses": 4.284455716609955, "Impacts": 1.5821031332015991, "Implications": 2.9673323035240173, "Regulatory proposals and long term solutions": 3.422265589237213, "In popular culture": 1.5627908408641815}
{"Causes": 5.329189717769623, "Background and timeline of events": 4.970938444137573, "Responses": 5.079671382904053, "Impacts": 1.5821031332015991, "Implications": 2.9673323035240173, "Regulatory proposals and long term solutions": 3.9996435046195984, "In popular culture": 1.5627908408641815}
{"Causes": 6.237427532672882, "Background and timeline of events": 5.802440762519836, "Responses": 5.908471465110779, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 4.622575461864471, "In popular culture": 2.088544398546219}
{"Causes": 7.1332021951675415, "Background and timeline of events": 6.684228599071503, "Responses": 6.7463162541389465, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 4.622575461864471, "In popular culture": 2.088544398546219}
{"Causes": 7.823781907558441, "Background and timeline of events": 7.299795091152191, "Responses": 7.402169823646545, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 4.622575461864471, "In popular culture": 2.088544398546219}
{"Causes": 8.65415209531784, "Background and timeline of events": 8.043823540210724, "Responses": 8.150743246078491, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 5.238482296466827, "In popular culture": 2.6116080582141876}
{"Causes": 8.65415209531784, "Background and timeline of events": 8.043823540210724, "Responses": 8.150743246078491, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 5.238482296466827, "In popular culture": 2.6116080582141876}
{"Causes": 9.496769666671753, "Background and timeline of events": 8.840871512889862, "Responses": 8.981810867786407, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 5.845742225646973, "In popular culture": 2.6116080582141876}
{"Causes": 10.359921157360077, "Background and timeline of events": 9.599664032459259, "Responses": 9.727873086929321, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 5.845742225646973, "In popular culture": 2.6116080582141876}
{"Causes": 11.287192046642303, "Background and timeline of events": 10.517483353614807, "Responses": 10.617344677448273, "Impacts": 2.3791181445121765, "Implications": 4.433589518070221, "Regulatory proposals and long term solutions": 6.567100882530212, "In popular culture": 3.208463102579117}
{"Causes": 11.287192046642303, "Background and timeline of events": 10.517483353614807, "Responses": 10.617344677448273, "Impacts": 2.3791181445121765, "Implications": 4.433589518070221, "Regulatory proposals and long term solutions": 6.567100882530212, "In popular culture": 3.208463102579117, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.08432412147522, "Background and timeline of events": 11.335494577884674, "Responses": 11.472775399684906, "Impacts": 3.1467716097831726, "Implications": 5.294316470623016, "Regulatory proposals and long term solutions": 7.248981058597565, "In popular culture": 3.7555896937847137, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.863740026950836, "Background and timeline of events": 12.089419424533844, "Responses": 12.223728239536285, "Impacts": 3.1467716097831726, "Implications": 6.1211788058280945, "Regulatory proposals and long term solutions": 7.248981058597565, "In popular culture": 3.7555896937847137, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.753810405731201, "Background and timeline of events": 12.871058762073517, "Responses": 13.051514387130737, "Impacts": 3.895466685295105, "Implications": 6.840879559516907, "Regulatory proposals and long term solutions": 7.9098474979400635, "In popular culture": 4.236492544412613, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.688470661640167, "Background and timeline of events": 13.751557230949402, "Responses": 13.9081050157547, "Impacts": 4.657666087150574, "Implications": 6.840879559516907, "Regulatory proposals and long term solutions": 8.647445917129517, "In popular culture": 4.236492544412613, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.688470661640167, "Background and timeline of events": 13.751557230949402, "Responses": 13.9081050157547, "Impacts": 4.657666087150574, "Implications": 6.840879559516907, "Regulatory proposals and long term solutions": 8.647445917129517, "In popular culture": 4.236492544412613, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.688470661640167, "Background and timeline of events": 13.751557230949402, "Responses": 13.9081050157547, "Impacts": 4.657666087150574, "Implications": 6.840879559516907, "Regulatory proposals and long term solutions": 8.647445917129517, "In popular culture": 4.236492544412613, "Subprime mortgage crisis phases": 0.0}
{"Causes": 15.53603047132492, "Background and timeline of events": 14.46660441160202, "Responses": 13.9081050157547, "Impacts": 4.657666087150574, "Implications": 6.840879559516907, "Regulatory proposals and long term solutions": 8.647445917129517, "In popular culture": 4.236492544412613, "Subprime mortgage crisis phases": 0.0}
{"Causes": 16.42417299747467, "Background and timeline of events": 15.328472554683685, "Responses": 14.674711644649506, "Impacts": 4.657666087150574, "Implications": 6.840879559516907, "Regulatory proposals and long term solutions": 9.211888194084167, "In popular culture": 4.236492544412613, "Subprime mortgage crisis phases": 0.0}
{"Causes": 16.42417299747467, "Background and timeline of events": 16.025622606277466, "Responses": 14.674711644649506, "Impacts": 4.657666087150574, "Implications": 6.840879559516907, "Regulatory proposals and long term solutions": 9.211888194084167, "In popular culture": 4.790441423654556, "Subprime mortgage crisis phases": 0.0}
{"Causes": 17.287240862846375, "Background and timeline of events": 16.76359385251999, "Responses": 15.421736538410187, "Impacts": 4.657666087150574, "Implications": 6.840879559516907, "Regulatory proposals and long term solutions": 9.853206872940063, "In popular culture": 4.790441423654556, "Subprime mortgage crisis phases": 0.0}
{"Causes": 18.21557253599167, "Background and timeline of events": 17.610647439956665, "Responses": 16.2531116604805, "Impacts": 5.334228754043579, "Implications": 7.513902544975281, "Regulatory proposals and long term solutions": 10.496885061264038, "In popular culture": 5.334564119577408, "Subprime mortgage crisis phases": 0.0}
