{"Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Background and timeline of events": 0.9183339476585388, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Causes": 1.8762716054916382, "Responses": 1.7239429950714111, "Background and timeline of events": 1.7841563820838928, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 1.3097349405288696, "In popular culture": 0.5777086615562439}
{"Causes": 2.8035424947738647, "Responses": 2.6134145855903625, "Background and timeline of events": 2.701975703239441, "Impacts": 1.6396498084068298, "Implications": 1.6178941130638123, "Regulatory proposals and long term solutions": 2.0310935974121094, "In popular culture": 1.174563705921173}
{"Causes": 3.622162878513336, "Responses": 3.3846980929374695, "Background and timeline of events": 3.474396824836731, "Impacts": 1.6396498084068298, "Implications": 1.6178941130638123, "Regulatory proposals and long term solutions": 2.0310935974121094, "In popular culture": 1.174563705921173}
{"Causes": 4.4930644035339355, "Responses": 4.18400764465332, "Background and timeline of events": 4.240893602371216, "Impacts": 1.6396498084068298, "Implications": 1.6178941130638123, "Regulatory proposals and long term solutions": 2.6580673456192017, "In popular culture": 1.174563705921173}
{"Causes": 5.319902122020721, "Responses": 4.18400764465332, "Background and timeline of events": 5.089885771274567, "Impacts": 1.6396498084068298, "Implications": 1.6178941130638123, "Regulatory proposals and long term solutions": 2.6580673456192017, "In popular culture": 1.174563705921173}
{"Causes": 6.193237602710724, "Responses": 4.96120685338974, "Background and timeline of events": 5.905278265476227, "Impacts": 1.6396498084068298, "Implications": 2.3098095655441284, "Regulatory proposals and long term solutions": 3.2276424169540405, "In popular culture": 1.634563833475113}
{"Causes": 7.101475417613983, "Responses": 5.790006935596466, "Background and timeline of events": 6.73678058385849, "Impacts": 1.6396498084068298, "Implications": 2.980011224746704, "Regulatory proposals and long term solutions": 3.8505743741989136, "In popular culture": 2.1603173911571503}
{"Causes": 7.9617772698402405, "Responses": 6.553014695644379, "Background and timeline of events": 7.528400003910065, "Impacts": 1.6396498084068298, "Implications": 2.980011224746704, "Regulatory proposals and long term solutions": 3.8505743741989136, "In popular culture": 2.1603173911571503}
{"Causes": 8.7594513297081, "Responses": 6.553014695644379, "Background and timeline of events": 8.271813035011292, "Impacts": 1.6396498084068298, "Implications": 2.980011224746704, "Regulatory proposals and long term solutions": 3.8505743741989136, "In popular culture": 2.1603173911571503}
{"Causes": 9.604381024837494, "Responses": 7.293976724147797, "Background and timeline of events": 9.044917821884155, "Impacts": 1.6396498084068298, "Implications": 2.980011224746704, "Regulatory proposals and long term solutions": 4.385975420475006, "In popular culture": 2.1603173911571503}
{"Causes": 10.304967761039734, "Responses": 7.889796614646912, "Background and timeline of events": 9.706280410289764, "Impacts": 1.6396498084068298, "Implications": 2.980011224746704, "Regulatory proposals and long term solutions": 4.385975420475006, "In popular culture": 2.1603173911571503}
{"Causes": 11.09154188632965, "Responses": 8.59943413734436, "Background and timeline of events": 10.447507202625275, "Impacts": 1.6396498084068298, "Implications": 2.980011224746704, "Regulatory proposals and long term solutions": 4.385975420475006, "In popular culture": 2.1603173911571503}
{"Causes": 12.019566595554352, "Responses": 9.430659472942352, "Background and timeline of events": 11.334149360656738, "Impacts": 1.6396498084068298, "Implications": 3.6837173104286194, "Regulatory proposals and long term solutions": 5.03781670331955, "In popular culture": 2.1603173911571503}
{"Causes": 12.798982501029968, "Responses": 10.181612312793732, "Background and timeline of events": 12.088074207305908, "Impacts": 1.6396498084068298, "Implications": 4.5105796456336975, "Regulatory proposals and long term solutions": 5.03781670331955, "In popular culture": 2.1603173911571503, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.655159652233124, "Responses": 10.990906536579132, "Background and timeline of events": 12.873524069786072, "Impacts": 1.6396498084068298, "Implications": 4.5105796456336975, "Regulatory proposals and long term solutions": 5.623630464076996, "In popular culture": 2.1603173911571503, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.51734447479248, "Responses": 11.797937273979187, "Background and timeline of events": 13.636002540588379, "Impacts": 1.6396498084068298, "Implications": 4.5105796456336975, "Regulatory proposals and long term solutions": 6.218521058559418, "In popular culture": 2.1603173911571503, "Subprime mortgage crisis phases": 0.0}
{"Causes": 15.405149757862091, "Responses": 12.608708441257477, "Background and timeline of events": 14.466093897819519, "Impacts": 1.6396498084068298, "Implications": 4.5105796456336975, "Regulatory proposals and long term solutions": 6.833240509033203, "In popular culture": 2.1603173911571503, "Subprime mortgage crisis phases": 0.0}
{"Causes": 16.30092442035675, "Responses": 13.446553230285645, "Background and timeline of events": 15.347881734371185, "Impacts": 1.6396498084068298, "Implications": 4.5105796456336975, "Regulatory proposals and long term solutions": 6.833240509033203, "In popular culture": 2.1603173911571503, "Subprime mortgage crisis phases": 0.0}
