{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.5852343440055847, "Reservoir effects": 0.6050664186477661, "Isotopic fractionation": 0.4793560802936554, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 0.5852343440055847, "Reservoir effects": 0.6050664186477661, "Isotopic fractionation": 0.8971395194530487, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 0.5852343440055847, "Reservoir effects": 0.6050664186477661, "Isotopic fractionation": 1.4694388806819916, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 0.5852343440055847, "Reservoir effects": 0.6050664186477661, "Isotopic fractionation": 1.4694388806819916, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 0.5852343440055847, "Reservoir effects": 0.6050664186477661, "Isotopic fractionation": 2.0039990842342377, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 0.5852343440055847, "Reservoir effects": 1.2267398834228516, "Isotopic fractionation": 2.0039990842342377, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 1.2092267274856567, "Reservoir effects": 1.8479013442993164, "Isotopic fractionation": 2.559796541929245, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 1.2092267274856567, "Reservoir effects": 1.8479013442993164, "Isotopic fractionation": 2.559796541929245, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 1.2092267274856567, "Reservoir effects": 1.8479013442993164, "Isotopic fractionation": 2.559796541929245, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 1.2092267274856567, "Reservoir effects": 1.8479013442993164, "Isotopic fractionation": 2.559796541929245, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.033218026161194, "Reservoir effects": 2.4862231612205505, "Isotopic fractionation": 2.559796541929245, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.033218026161194, "Reservoir effects": 2.4862231612205505, "Isotopic fractionation": 2.559796541929245, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.033218026161194, "Reservoir effects": 2.4862231612205505, "Isotopic fractionation": 2.559796541929245, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.033218026161194, "Reservoir effects": 2.4862231612205505, "Isotopic fractionation": 2.559796541929245, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.033218026161194, "Reservoir effects": 3.078677177429199, "Isotopic fractionation": 2.559796541929245, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.033218026161194, "Reservoir effects": 3.6298197507858276, "Isotopic fractionation": 2.559796541929245, "Contamination": 0.8310096859931946}
{"Atmospheric variation": 2.033218026161194, "Reservoir effects": 3.6298197507858276, "Isotopic fractionation": 2.559796541929245, "Contamination": 0.8310096859931946}
{"Atmospheric variation": 2.033218026161194, "Reservoir effects": 4.087778806686401, "Isotopic fractionation": 2.559796541929245, "Contamination": 1.4104849696159363}
{"Atmospheric variation": 2.7166581749916077, "Reservoir effects": 4.645547986030579, "Isotopic fractionation": 2.559796541929245, "Contamination": 2.0722427368164062}
{"Atmospheric variation": 2.7166581749916077, "Reservoir effects": 4.645547986030579, "Isotopic fractionation": 2.559796541929245, "Contamination": 2.0722427368164062}
{"Atmospheric variation": 3.434145212173462, "Reservoir effects": 5.235782504081726, "Isotopic fractionation": 3.1572422683238983, "Contamination": 2.698927938938141}
{"Atmospheric variation": 4.198162019252777, "Reservoir effects": 5.904243230819702, "Isotopic fractionation": 3.8376326262950897, "Contamination": 3.321808695793152}
{"Atmospheric variation": 4.927439510822296, "Reservoir effects": 5.904243230819702, "Isotopic fractionation": 4.4988764226436615, "Contamination": 3.321808695793152}
{"Atmospheric variation": 5.684505879878998, "Reservoir effects": 6.55154275894165, "Isotopic fractionation": 5.178809612989426, "Contamination": 3.941929519176483}
{"Atmospheric variation": 5.684505879878998, "Reservoir effects": 6.55154275894165, "Isotopic fractionation": 5.178809612989426, "Contamination": 3.941929519176483}
