{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.6859638094902039, "Causes": 1.8251701593399048, "Responses": 1.6562117338180542, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 2.4240503311157227, "Causes": 2.6369190216064453, "Responses": 2.350451350212097, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 3.2728036046028137, "Causes": 3.527797281742096, "Responses": 3.158543586730957, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.016301929950714, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.075097858905792, "Causes": 4.425231218338013, "Responses": 3.9416874051094055, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.6253591179847717, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.80038857460022, "Causes": 5.20373260974884, "Responses": 4.6690181493759155, "Impacts": 2.8608869910240173, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 3.2298588156700134, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 5.610257565975189, "Causes": 6.0758795738220215, "Responses": 5.449837744235992, "Impacts": 3.5467437505722046, "Implications": 2.1544915437698364, "Regulatory proposals and long term solutions": 3.882487952709198, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 6.526952266693115, "Causes": 7.025978744029999, "Responses": 6.3230538964271545, "Impacts": 3.5467437505722046, "Implications": 2.8897958993911743, "Regulatory proposals and long term solutions": 4.581747472286224, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 7.22873717546463, "Causes": 7.838813662528992, "Responses": 6.3230538964271545, "Impacts": 3.5467437505722046, "Implications": 2.8897958993911743, "Regulatory proposals and long term solutions": 4.581747472286224, "In popular culture": 1.702315628528595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.22873717546463, "Causes": 7.838813662528992, "Responses": 6.3230538964271545, "Impacts": 3.5467437505722046, "Implications": 2.8897958993911743, "Regulatory proposals and long term solutions": 4.581747472286224, "In popular culture": 1.702315628528595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.916086733341217, "Causes": 8.576151907444, "Responses": 6.942112624645233, "Impacts": 3.5467437505722046, "Implications": 3.47715824842453, "Regulatory proposals and long term solutions": 4.581747472286224, "In popular culture": 1.702315628528595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.523356914520264, "Causes": 9.263389825820923, "Responses": 7.5594024658203125, "Impacts": 3.5467437505722046, "Implications": 3.47715824842453, "Regulatory proposals and long term solutions": 5.11279022693634, "In popular culture": 1.702315628528595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.523356914520264, "Causes": 9.85827249288559, "Responses": 8.045736014842987, "Impacts": 3.5467437505722046, "Implications": 3.47715824842453, "Regulatory proposals and long term solutions": 5.11279022693634, "In popular culture": 1.702315628528595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.441176235675812, "Causes": 10.785543382167816, "Responses": 8.935207605361938, "Impacts": 4.343758761882782, "Implications": 4.273213803768158, "Regulatory proposals and long term solutions": 5.83414888381958, "In popular culture": 2.299170672893524, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.441176235675812, "Causes": 10.785543382167816, "Responses": 8.935207605361938, "Impacts": 4.343758761882782, "Implications": 4.273213803768158, "Regulatory proposals and long term solutions": 5.83414888381958, "In popular culture": 2.299170672893524, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.322964072227478, "Causes": 11.681318044662476, "Responses": 9.773052394390106, "Impacts": 4.343758761882782, "Implications": 4.273213803768158, "Regulatory proposals and long term solutions": 5.83414888381958, "In popular culture": 2.299170672893524, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.209606230258942, "Causes": 12.609342753887177, "Responses": 10.604277729988098, "Impacts": 4.343758761882782, "Implications": 4.976919889450073, "Regulatory proposals and long term solutions": 6.4859901666641235, "In popular culture": 2.299170672893524, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.024998724460602, "Causes": 13.482678234577179, "Responses": 11.381476938724518, "Impacts": 4.343758761882782, "Implications": 5.668835341930389, "Regulatory proposals and long term solutions": 7.055565237998962, "In popular culture": 2.759170800447464, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.890821158885956, "Causes": 14.377496302127838, "Responses": 12.176692605018616, "Impacts": 4.343758761882782, "Implications": 5.668835341930389, "Regulatory proposals and long term solutions": 7.632943153381348, "In popular culture": 2.759170800447464, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.586506962776184, "Causes": 15.168995380401611, "Responses": 12.866365313529968, "Impacts": 4.343758761882782, "Implications": 5.668835341930389, "Regulatory proposals and long term solutions": 8.147620379924774, "In popular culture": 2.759170800447464, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.353003740310669, "Causes": 16.03989690542221, "Responses": 13.665674865245819, "Impacts": 4.343758761882782, "Implications": 5.668835341930389, "Regulatory proposals and long term solutions": 8.774594128131866, "In popular culture": 2.759170800447464, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.200057327747345, "Causes": 16.968228578567505, "Responses": 14.497049987316132, "Impacts": 5.020321428775787, "Implications": 6.341858327388763, "Regulatory proposals and long term solutions": 9.418272316455841, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.953982174396515, "Causes": 17.74764448404312, "Responses": 15.248002827167511, "Impacts": 5.020321428775787, "Implications": 7.1687206625938416, "Regulatory proposals and long term solutions": 9.418272316455841, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.751030147075653, "Causes": 18.590262055397034, "Responses": 16.079070448875427, "Impacts": 5.020321428775787, "Implications": 7.1687206625938416, "Regulatory proposals and long term solutions": 10.025532245635986, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.609749734401703, "Causes": 19.536814868450165, "Responses": 16.923974573612213, "Impacts": 5.020321428775787, "Implications": 7.847663164138794, "Regulatory proposals and long term solutions": 10.7050741314888, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
