{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.7526320815086365, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.7526320815086365, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.0, "Proposed explanations": 1.5991517901420593, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.8663411736488342, "Proposed explanations": 2.4174196124076843, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.603883147239685, "Identifying": 0.8663411736488342, "Proposed explanations": 3.2097442150115967, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.603883147239685, "Identifying": 1.702419102191925, "Proposed explanations": 3.958076238632202, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 2.36062091588974, "Identifying": 2.461080253124237, "Proposed explanations": 4.717891812324524, "Mitigating an economic downturn": 1.3985092043876648}
{"History": 2.36062091588974, "Identifying": 3.2219271659851074, "Proposed explanations": 5.4380510449409485, "Mitigating an economic downturn": 2.058676540851593}
{"History": 2.36062091588974, "Identifying": 3.2219271659851074, "Proposed explanations": 5.4380510449409485, "Mitigating an economic downturn": 2.058676540851593}
{"History": 2.36062091588974, "Identifying": 3.869482457637787, "Proposed explanations": 6.021655976772308, "Mitigating an economic downturn": 2.058676540851593}
{"History": 2.36062091588974, "Identifying": 4.7236146330833435, "Proposed explanations": 6.857858777046204, "Mitigating an economic downturn": 2.812893033027649}
{"History": 2.36062091588974, "Identifying": 4.7236146330833435, "Proposed explanations": 7.626280784606934, "Mitigating an economic downturn": 3.502331256866455}
{"History": 2.36062091588974, "Identifying": 5.5388858914375305, "Proposed explanations": 8.437653839588165, "Mitigating an economic downturn": 4.2352598905563354}
{"History": 2.36062091588974, "Identifying": 5.5388858914375305, "Proposed explanations": 8.437653839588165, "Mitigating an economic downturn": 4.2352598905563354}
{"History": 2.36062091588974, "Identifying": 5.5388858914375305, "Proposed explanations": 9.231365382671356, "Mitigating an economic downturn": 4.2352598905563354}
{"History": 2.36062091588974, "Identifying": 5.5388858914375305, "Proposed explanations": 10.010140419006348, "Mitigating an economic downturn": 4.2352598905563354}
{"History": 2.36062091588974, "Identifying": 5.5388858914375305, "Proposed explanations": 10.010140419006348, "Mitigating an economic downturn": 4.2352598905563354}
{"History": 3.0809722542762756, "Identifying": 5.5388858914375305, "Proposed explanations": 10.785703301429749, "Mitigating an economic downturn": 4.892418920993805}
{"History": 3.0809722542762756, "Identifying": 5.5388858914375305, "Proposed explanations": 10.785703301429749, "Mitigating an economic downturn": 4.892418920993805}
{"History": 3.0809722542762756, "Identifying": 5.5388858914375305, "Proposed explanations": 11.638791024684906, "Mitigating an economic downturn": 5.643016695976257}
{"History": 3.9935988783836365, "Identifying": 6.423826992511749, "Proposed explanations": 12.603347837924957, "Mitigating an economic downturn": 6.487615525722504}
{"History": 3.9935988783836365, "Identifying": 6.423826992511749, "Proposed explanations": 13.32322347164154, "Mitigating an economic downturn": 6.487615525722504}
{"History": 3.9935988783836365, "Identifying": 6.423826992511749, "Proposed explanations": 13.32322347164154, "Mitigating an economic downturn": 6.487615525722504}
{"History": 3.9935988783836365, "Identifying": 7.2614418268203735, "Proposed explanations": 14.125969409942627, "Mitigating an economic downturn": 7.205427765846252}
