{"Definition": 0.0, "Development": 0.0, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Deficits": 0.0, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Development": 0.0, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Deficits": 0.5728626847267151, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Development": 0.0, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Deficits": 0.5728626847267151, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.6101256012916565, "Development": 0.0, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Deficits": 0.5728626847267151, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 1.3770906329154968, "Development": 0.7449947595596313, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 1.2401880621910095, "Non human": 0.7107455730438232, "Practical validity": 0.5660208463668823}
{"Definition": 1.8582149147987366, "Development": 0.7449947595596313, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 1.6720507740974426, "Non human": 0.7107455730438232, "Practical validity": 0.5660208463668823}
{"Definition": 1.8582149147987366, "Development": 0.7449947595596313, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 1.6720507740974426, "Non human": 0.7107455730438232, "Practical validity": 0.5660208463668823}
{"Definition": 2.5968931913375854, "Development": 1.4592251777648926, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 2.2855239510536194, "Non human": 1.3756055235862732, "Practical validity": 0.5660208463668823}
{"Definition": 2.5968931913375854, "Development": 1.4592251777648926, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 2.2855239510536194, "Non human": 1.3756055235862732, "Practical validity": 0.5660208463668823}
{"Definition": 2.5968931913375854, "Development": 1.4592251777648926, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 2.2855239510536194, "Non human": 1.3756055235862732, "Practical validity": 0.5660208463668823}
{"Definition": 3.149677813053131, "Development": 1.4592251777648926, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 2.2855239510536194, "Non human": 1.3756055235862732, "Practical validity": 0.5660208463668823}
{"Definition": 3.149677813053131, "Development": 1.4592251777648926, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 2.2855239510536194, "Non human": 1.3756055235862732, "Practical validity": 0.5660208463668823}
{"Definition": 3.8962597250938416, "Development": 2.2672150135040283, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 2.2855239510536194, "Non human": 2.1362388730049133, "Practical validity": 0.5660208463668823}
{"Definition": 4.655224978923798, "Development": 2.2672150135040283, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 2.2855239510536194, "Non human": 2.1362388730049133, "Practical validity": 0.5660208463668823}
{"Definition": 4.655224978923798, "Development": 2.2672150135040283, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 2.2855239510536194, "Non human": 2.1362388730049133, "Practical validity": 0.5660208463668823}
{"Definition": 5.213883399963379, "Development": 2.86193585395813, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 1.3609158396720886, "Deficits": 2.79132080078125, "Non human": 2.8010177612304688, "Practical validity": 0.5660208463668823}
{"Definition": 5.379561737179756, "Development": 3.002451390028, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 1.3609158396720886, "Deficits": 2.79132080078125, "Non human": 2.896593563258648, "Practical validity": 0.5660208463668823}
{"Definition": 6.026607945561409, "Development": 3.5890527069568634, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 1.3609158396720886, "Deficits": 2.79132080078125, "Non human": 3.680231623351574, "Practical validity": 0.5660208463668823}
{"Definition": 6.846767380833626, "Development": 4.475474804639816, "Philosophical and psychological roots": 2.1776351928710938, "Brain mechanisms": 1.574203073978424, "Empirical investigation": 2.218295931816101, "Deficits": 3.5830915570259094, "Non human": 4.434849254786968, "Practical validity": 1.143374264240265}
{"Definition": 7.682464554905891, "Development": 5.330780953168869, "Philosophical and psychological roots": 3.012417733669281, "Brain mechanisms": 2.3491949439048767, "Empirical investigation": 3.0013909935951233, "Deficits": 4.314346551895142, "Non human": 5.188028506934643, "Practical validity": 1.7228307127952576}
{"Definition": 8.373407617211342, "Development": 6.012505322694778, "Philosophical and psychological roots": 3.012417733669281, "Brain mechanisms": 2.3491949439048767, "Empirical investigation": 3.0013909935951233, "Deficits": 4.9235146045684814, "Non human": 5.188028506934643, "Practical validity": 1.7228307127952576}
{"Definition": 8.373407617211342, "Development": 6.012505322694778, "Philosophical and psychological roots": 3.012417733669281, "Brain mechanisms": 2.3491949439048767, "Empirical investigation": 3.0013909935951233, "Deficits": 4.9235146045684814, "Non human": 5.188028506934643, "Practical validity": 1.7228307127952576}
{"Definition": 9.220944121479988, "Development": 6.881505042314529, "Philosophical and psychological roots": 3.012417733669281, "Brain mechanisms": 2.3491949439048767, "Empirical investigation": 3.787412703037262, "Deficits": 4.9235146045684814, "Non human": 6.008598260581493, "Practical validity": 1.7228307127952576}
{"Definition": 9.220944121479988, "Development": 6.881505042314529, "Philosophical and psychological roots": 3.012417733669281, "Brain mechanisms": 2.3491949439048767, "Empirical investigation": 3.787412703037262, "Deficits": 4.9235146045684814, "Non human": 6.008598260581493, "Practical validity": 1.7228307127952576}
{"Definition": 10.02249725162983, "Development": 6.881505042314529, "Philosophical and psychological roots": 3.012417733669281, "Brain mechanisms": 2.3491949439048767, "Empirical investigation": 3.787412703037262, "Deficits": 5.667666554450989, "Non human": 6.008598260581493, "Practical validity": 1.7228307127952576}
{"Definition": 10.684387519955635, "Development": 7.588956147432327, "Philosophical and psychological roots": 3.012417733669281, "Brain mechanisms": 2.3491949439048767, "Empirical investigation": 3.787412703037262, "Deficits": 6.45075535774231, "Non human": 6.008598260581493, "Practical validity": 1.7228307127952576}
{"Definition": 10.684387519955635, "Development": 7.588956147432327, "Philosophical and psychological roots": 3.012417733669281, "Brain mechanisms": 2.3491949439048767, "Empirical investigation": 3.787412703037262, "Deficits": 6.98151159286499, "Non human": 6.008598260581493, "Practical validity": 1.7228307127952576}
{"Definition": 10.684387519955635, "Development": 7.588956147432327, "Philosophical and psychological roots": 3.012417733669281, "Brain mechanisms": 2.3491949439048767, "Empirical investigation": 3.787412703037262, "Deficits": 7.465275764465332, "Non human": 6.421235553920269, "Practical validity": 1.7228307127952576}
