{"Development": 0.8079898357391357, "Empirical investigation": 0.0, "Non human": 0.7606333494186401, "Definition": 0.7465819120407104, "Philosophical and psychological roots": 0.7183117866516113, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Development": 1.3945911526679993, "Empirical investigation": 0.0, "Non human": 1.5442714095115662, "Definition": 1.3936281204223633, "Philosophical and psychological roots": 0.7183117866516113, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Development": 2.198512315750122, "Empirical investigation": 0.0, "Non human": 1.5442714095115662, "Definition": 2.2314870357513428, "Philosophical and psychological roots": 0.7183117866516113, "Brain mechanisms": 0.0, "Deficits": 0.7532218098640442, "Practical validity": 0.0, "Non-human": 0.0}
{"Development": 2.834586501121521, "Empirical investigation": 0.0, "Non human": 1.5442714095115662, "Definition": 2.2314870357513428, "Philosophical and psychological roots": 0.7183117866516113, "Brain mechanisms": 0.0, "Deficits": 0.7532218098640442, "Practical validity": 0.0, "Non-human": 0.0}
{"Development": 3.6898926496505737, "Empirical investigation": 0.7830950617790222, "Non human": 2.2974506616592407, "Definition": 3.0671842098236084, "Philosophical and psychological roots": 1.5530943274497986, "Brain mechanisms": 0.7749918699264526, "Deficits": 1.4844768047332764, "Practical validity": 0.5794564485549927, "Non-human": 0.0}
{"Development": 4.358720600605011, "Empirical investigation": 0.7830950617790222, "Non human": 2.2974506616592407, "Definition": 3.8101274371147156, "Philosophical and psychological roots": 1.5530943274497986, "Brain mechanisms": 0.7749918699264526, "Deficits": 1.4844768047332764, "Practical validity": 0.5794564485549927, "Non-human": 0.0}
{"Development": 5.245142698287964, "Empirical investigation": 1.6404751539230347, "Non human": 3.052068293094635, "Definition": 4.630286872386932, "Philosophical and psychological roots": 2.30162912607193, "Brain mechanisms": 1.588955044746399, "Deficits": 2.276247560977936, "Practical validity": 1.1568098664283752, "Non-human": 0.0}
{"Development": 5.767711758613586, "Empirical investigation": 1.6404751539230347, "Non human": 3.052068293094635, "Definition": 4.630286872386932, "Philosophical and psychological roots": 2.30162912607193, "Brain mechanisms": 1.588955044746399, "Deficits": 2.276247560977936, "Practical validity": 1.1568098664283752, "Non-human": 0.0}
{"Development": 6.624103844165802, "Empirical investigation": 2.4534929990768433, "Non human": 3.052068293094635, "Definition": 5.329216420650482, "Philosophical and psychological roots": 2.30162912607193, "Brain mechanisms": 1.588955044746399, "Deficits": 3.07529616355896, "Practical validity": 1.1568098664283752, "Non-human": 0.0}
{"Development": 7.4771698117256165, "Empirical investigation": 3.2388617992401123, "Non human": 3.052068293094635, "Definition": 6.094305574893951, "Philosophical and psychological roots": 2.30162912607193, "Brain mechanisms": 1.588955044746399, "Deficits": 3.786762237548828, "Practical validity": 1.1568098664283752, "Non-human": 0.0}
{"Development": 8.218643188476562, "Empirical investigation": 3.2388617992401123, "Non human": 3.052068293094635, "Definition": 6.819975912570953, "Philosophical and psychological roots": 2.30162912607193, "Brain mechanisms": 1.588955044746399, "Deficits": 4.500040411949158, "Practical validity": 1.1568098664283752, "Non-human": 0.0}
{"Development": 8.218643188476562, "Empirical investigation": 3.2388617992401123, "Non human": 3.052068293094635, "Definition": 6.819975912570953, "Philosophical and psychological roots": 2.30162912607193, "Brain mechanisms": 1.588955044746399, "Deficits": 4.500040411949158, "Practical validity": 1.1568098664283752, "Non-human": 0.0}
{"Development": 8.939536452293396, "Empirical investigation": 3.9581788182258606, "Non human": 3.641591727733612, "Definition": 7.476361334323883, "Philosophical and psychological roots": 2.30162912607193, "Brain mechanisms": 1.588955044746399, "Deficits": 5.257951021194458, "Practical validity": 1.804693341255188, "Non-human": 0.0}
{"Development": 8.939536452293396, "Empirical investigation": 3.9581788182258606, "Non human": 3.641591727733612, "Definition": 7.476361334323883, "Philosophical and psychological roots": 2.30162912607193, "Brain mechanisms": 1.588955044746399, "Deficits": 5.257951021194458, "Practical validity": 1.804693341255188, "Non-human": 0.0}
{"Development": 8.939536452293396, "Empirical investigation": 3.9581788182258606, "Non human": 3.641591727733612, "Definition": 7.476361334323883, "Philosophical and psychological roots": 2.30162912607193, "Brain mechanisms": 1.588955044746399, "Deficits": 5.257951021194458, "Practical validity": 1.804693341255188, "Non-human": 0.0}
{"Development": 8.939536452293396, "Empirical investigation": 3.9581788182258606, "Non human": 3.641591727733612, "Definition": 7.476361334323883, "Philosophical and psychological roots": 2.30162912607193, "Brain mechanisms": 1.588955044746399, "Deficits": 5.257951021194458, "Practical validity": 1.804693341255188, "Non-human": 0.0}
{"Development": 9.735493540763855, "Empirical investigation": 3.9581788182258606, "Non human": 4.374566733837128, "Definition": 8.25360232591629, "Philosophical and psychological roots": 3.0206515192985535, "Brain mechanisms": 2.394063115119934, "Deficits": 6.010726273059845, "Practical validity": 2.390352189540863, "Non-human": 0.0}
{"Development": 9.735493540763855, "Empirical investigation": 3.9581788182258606, "Non human": 4.374566733837128, "Definition": 8.25360232591629, "Philosophical and psychological roots": 3.0206515192985535, "Brain mechanisms": 2.394063115119934, "Deficits": 6.010726273059845, "Practical validity": 2.390352189540863, "Non-human": 0.0}
{"Development": 9.735493540763855, "Empirical investigation": 3.9581788182258606, "Non human": 5.065956771373749, "Definition": 8.758646667003632, "Philosophical and psychological roots": 3.0206515192985535, "Brain mechanisms": 2.394063115119934, "Deficits": 6.010726273059845, "Practical validity": 2.390352189540863, "Non-human": 0.0}
{"Development": 10.442944645881653, "Empirical investigation": 3.9581788182258606, "Non human": 5.065956771373749, "Definition": 9.420536935329437, "Philosophical and psychological roots": 3.0206515192985535, "Brain mechanisms": 2.394063115119934, "Deficits": 6.793815076351166, "Practical validity": 2.390352189540863, "Non-human": 0.0}
{"Development": 10.442944645881653, "Empirical investigation": 3.9581788182258606, "Non human": 5.065956771373749, "Definition": 9.794041246175766, "Philosophical and psychological roots": 3.0206515192985535, "Brain mechanisms": 2.394063115119934, "Deficits": 7.165332168340683, "Practical validity": 2.390352189540863, "Non-human": 0.0}
{"Development": 11.246292889118195, "Empirical investigation": 4.8192949295043945, "Non human": 5.7576499581336975, "Definition": 10.498319417238235, "Philosophical and psychological roots": 3.0206515192985535, "Brain mechanisms": 2.394063115119934, "Deficits": 7.9227209985256195, "Practical validity": 2.954938054084778, "Non-human": 0.0}
