{"Causes": 0.0, "Background and timeline of events": 0.7530746459960938, "Responses": 0.0, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Causes": 0.8799614906311035, "Background and timeline of events": 1.5874870419502258, "Responses": 0.8011970520019531, "Impacts": 0.7765573859214783, "Implications": 0.7956205606460571, "Regulatory proposals and long term solutions": 0.6857737302780151, "In popular culture": 0.5586692094802856}
{"Causes": 1.775736153125763, "Background and timeline of events": 2.469274878501892, "Responses": 1.6390418410301208, "Impacts": 0.7765573859214783, "Implications": 0.7956205606460571, "Regulatory proposals and long term solutions": 0.6857737302780151, "In popular culture": 0.5586692094802856}
{"Causes": 2.6638786792755127, "Background and timeline of events": 3.331143021583557, "Responses": 2.4056484699249268, "Impacts": 0.7765573859214783, "Implications": 0.7956205606460571, "Regulatory proposals and long term solutions": 1.250216007232666, "In popular culture": 0.5586692094802856}
{"Causes": 3.592210352420807, "Background and timeline of events": 4.178196609020233, "Responses": 3.2370235919952393, "Impacts": 1.4531200528144836, "Implications": 1.4686435461044312, "Regulatory proposals and long term solutions": 1.8938941955566406, "In popular culture": 1.1027919054031372}
{"Causes": 4.450800657272339, "Background and timeline of events": 4.933853805065155, "Responses": 3.9741330742836, "Impacts": 1.4531200528144836, "Implications": 1.4686435461044312, "Regulatory proposals and long term solutions": 2.5575413703918457, "In popular culture": 1.1027919054031372}
{"Causes": 5.293418228626251, "Background and timeline of events": 5.730901777744293, "Responses": 4.805200695991516, "Impacts": 1.4531200528144836, "Implications": 1.4686435461044312, "Regulatory proposals and long term solutions": 3.164801299571991, "In popular culture": 1.1027919054031372}
{"Causes": 6.072213113307953, "Background and timeline of events": 6.486970365047455, "Responses": 5.513257265090942, "Impacts": 1.4531200528144836, "Implications": 2.1624595522880554, "Regulatory proposals and long term solutions": 3.6573301553726196, "In popular culture": 1.1027919054031372}
{"Causes": 6.880561053752899, "Background and timeline of events": 7.254264652729034, "Responses": 6.225797772407532, "Impacts": 1.4531200528144836, "Implications": 2.7741088271141052, "Regulatory proposals and long term solutions": 4.151311635971069, "In popular culture": 1.1027919054031372}
{"Causes": 7.793916642665863, "Background and timeline of events": 8.109359085559845, "Responses": 7.070958971977234, "Impacts": 2.158048391342163, "Implications": 3.5208162665367126, "Regulatory proposals and long term solutions": 4.848137140274048, "In popular culture": 1.7534132599830627}
{"Causes": 8.721941351890564, "Background and timeline of events": 8.996001243591309, "Responses": 7.902184307575226, "Impacts": 2.158048391342163, "Implications": 4.224522352218628, "Regulatory proposals and long term solutions": 5.499978423118591, "In popular culture": 1.7534132599830627}
{"Causes": 8.721941351890564, "Background and timeline of events": 8.996001243591309, "Responses": 7.902184307575226, "Impacts": 2.158048391342163, "Implications": 4.224522352218628, "Regulatory proposals and long term solutions": 5.499978423118591, "In popular culture": 1.7534132599830627}
{"Causes": 9.609746634960175, "Background and timeline of events": 9.826092600822449, "Responses": 8.712955474853516, "Impacts": 2.158048391342163, "Implications": 4.224522352218628, "Regulatory proposals and long term solutions": 6.114697873592377, "In popular culture": 1.7534132599830627}
{"Causes": 10.222243905067444, "Background and timeline of events": 10.30308809876442, "Responses": 9.268236219882965, "Impacts": 2.158048391342163, "Implications": 4.224522352218628, "Regulatory proposals and long term solutions": 6.545142948627472, "In popular culture": 1.7534132599830627}
{"Causes": 11.048188149929047, "Background and timeline of events": 11.066439360380173, "Responses": 9.268236219882965, "Impacts": 2.158048391342163, "Implications": 4.224522352218628, "Regulatory proposals and long term solutions": 6.545142948627472, "In popular culture": 1.7534132599830627}
{"Causes": 11.849627196788788, "Background and timeline of events": 11.759017258882523, "Responses": 10.004130721092224, "Impacts": 2.158048391342163, "Implications": 4.224522352218628, "Regulatory proposals and long term solutions": 6.545142948627472, "In popular culture": 1.7534132599830627}
{"Causes": 12.194867223501205, "Background and timeline of events": 12.027059555053711, "Responses": 10.29329064488411, "Impacts": 2.158048391342163, "Implications": 4.224522352218628, "Regulatory proposals and long term solutions": 6.788429886102676, "In popular culture": 2.012810915708542}
{"Causes": 12.635590583086014, "Background and timeline of events": 12.027059555053711, "Responses": 10.720766425132751, "Impacts": 2.158048391342163, "Implications": 4.224522352218628, "Regulatory proposals and long term solutions": 7.173533111810684, "In popular culture": 2.012810915708542}
{"Causes": 13.326039463281631, "Background and timeline of events": 12.027059555053711, "Responses": 11.390526592731476, "Impacts": 2.158048391342163, "Implications": 4.224522352218628, "Regulatory proposals and long term solutions": 7.173533111810684, "In popular culture": 2.012810915708542}
{"Causes": 14.144659847021103, "Background and timeline of events": 12.799480676651001, "Responses": 12.161810100078583, "Impacts": 2.158048391342163, "Implications": 4.224522352218628, "Regulatory proposals and long term solutions": 7.173533111810684, "In popular culture": 2.012810915708542}
{"Causes": 14.144659847021103, "Background and timeline of events": 12.799480676651001, "Responses": 12.161810100078583, "Impacts": 2.158048391342163, "Implications": 4.224522352218628, "Regulatory proposals and long term solutions": 7.173533111810684, "In popular culture": 2.012810915708542}
