{"Management": 0.0, "History": 0.7216022610664368, "Research": 0.0, "Signs and symptoms": 0.6940722465515137, "Diagnosis": 0.6920952200889587, "Cause": 0.0, "Classification": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Management": 0.6242911219596863, "History": 1.2452285885810852, "Research": 0.0, "Signs and symptoms": 0.6940722465515137, "Diagnosis": 1.2957922220230103, "Cause": 0.0, "Classification": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Management": 1.392675518989563, "History": 1.7931220531463623, "Research": 0.746827244758606, "Signs and symptoms": 1.4475834965705872, "Diagnosis": 2.0759852528572083, "Cause": 0.0, "Classification": 0.7016845941543579, "Mechanism": 0.0, "Epidemiology": 0.5184953808784485, "Economics": 0.0}
{"Management": 2.1282225251197815, "History": 2.408640682697296, "Research": 0.746827244758606, "Signs and symptoms": 2.2008137106895447, "Diagnosis": 2.808404266834259, "Cause": 0.7187299728393555, "Classification": 1.4378158450126648, "Mechanism": 0.0, "Epidemiology": 0.5184953808784485, "Economics": 0.0}
{"Management": 3.008828818798065, "History": 3.025303065776825, "Research": 1.5145679712295532, "Signs and symptoms": 2.896481156349182, "Diagnosis": 3.5925486087799072, "Cause": 1.407603919506073, "Classification": 2.108749568462372, "Mechanism": 0.5619440078735352, "Epidemiology": 0.9563931524753571, "Economics": 0.384849488735199}
{"Management": 3.008828818798065, "History": 3.434003174304962, "Research": 1.5145679712295532, "Signs and symptoms": 3.409525752067566, "Diagnosis": 4.1248016357421875, "Cause": 1.407603919506073, "Classification": 2.108749568462372, "Mechanism": 0.5619440078735352, "Epidemiology": 0.9563931524753571, "Economics": 0.384849488735199}
{"Management": 3.7942304015159607, "History": 3.8696511685848236, "Research": 2.280910611152649, "Signs and symptoms": 3.9685226678848267, "Diagnosis": 4.7121957540512085, "Cause": 2.017595589160919, "Classification": 2.669873893260956, "Mechanism": 1.1592364311218262, "Epidemiology": 1.3778187930583954, "Economics": 0.384849488735199}
{"Management": 4.482523441314697, "History": 4.436122626066208, "Research": 2.280910611152649, "Signs and symptoms": 4.695318102836609, "Diagnosis": 5.502885341644287, "Cause": 2.769818067550659, "Classification": 3.335835874080658, "Mechanism": 1.1592364311218262, "Epidemiology": 1.92593452334404, "Economics": 0.384849488735199}
{"Management": 4.803959131240845, "History": 4.436122626066208, "Research": 2.5530008673667908, "Signs and symptoms": 4.695318102836609, "Diagnosis": 5.836714684963226, "Cause": 3.1615720987319946, "Classification": 3.335835874080658, "Mechanism": 1.1592364311218262, "Epidemiology": 1.92593452334404, "Economics": 0.384849488735199}
{"Management": 5.310994744300842, "History": 4.436122626066208, "Research": 3.001080274581909, "Signs and symptoms": 4.695318102836609, "Diagnosis": 6.303575366735458, "Cause": 3.1615720987319946, "Classification": 3.335835874080658, "Mechanism": 1.1592364311218262, "Epidemiology": 1.92593452334404, "Economics": 0.384849488735199}
{"Management": 6.011470854282379, "History": 4.865178942680359, "Research": 3.001080274581909, "Signs and symptoms": 4.695318102836609, "Diagnosis": 6.826434344053268, "Cause": 3.1615720987319946, "Classification": 3.335835874080658, "Mechanism": 1.1592364311218262, "Epidemiology": 1.92593452334404, "Economics": 0.384849488735199}
{"Management": 6.011470854282379, "History": 5.345813453197479, "Research": 3.001080274581909, "Signs and symptoms": 4.695318102836609, "Diagnosis": 7.410574585199356, "Cause": 3.1615720987319946, "Classification": 3.335835874080658, "Mechanism": 1.1592364311218262, "Epidemiology": 1.92593452334404, "Economics": 0.384849488735199}
{"Management": 6.7757129073143005, "History": 6.016329348087311, "Research": 3.750933051109314, "Signs and symptoms": 5.474215269088745, "Diagnosis": 8.195875197649002, "Cause": 3.9135132431983948, "Classification": 4.080372989177704, "Mechanism": 1.8375007510185242, "Epidemiology": 2.4454645812511444, "Economics": 0.384849488735199}
{"Management": 6.7757129073143005, "History": 6.016329348087311, "Research": 3.750933051109314, "Signs and symptoms": 5.474215269088745, "Diagnosis": 8.195875197649002, "Cause": 3.9135132431983948, "Classification": 4.080372989177704, "Mechanism": 1.8375007510185242, "Epidemiology": 2.4454645812511444, "Economics": 0.384849488735199}
{"Management": 7.62090265750885, "History": 6.566085159778595, "Research": 4.496546924114227, "Signs and symptoms": 6.137381315231323, "Diagnosis": 8.931829065084457, "Cause": 4.645278096199036, "Classification": 4.768603980541229, "Mechanism": 1.8375007510185242, "Epidemiology": 2.912643641233444, "Economics": 0.384849488735199}
{"Management": 7.62090265750885, "History": 6.566085159778595, "Research": 4.496546924114227, "Signs and symptoms": 6.137381315231323, "Diagnosis": 9.585463732481003, "Cause": 4.645278096199036, "Classification": 4.768603980541229, "Mechanism": 1.8375007510185242, "Epidemiology": 2.912643641233444, "Economics": 0.384849488735199}
{"Management": 8.256846904754639, "History": 7.03226700425148, "Research": 5.2055991888046265, "Signs and symptoms": 6.706766963005066, "Diagnosis": 10.29656258225441, "Cause": 5.283147990703583, "Classification": 5.337604582309723, "Mechanism": 2.445422351360321, "Epidemiology": 3.5117354094982147, "Economics": 0.384849488735199}
{"Management": 8.621311038732529, "History": 7.421436637639999, "Research": 5.2055991888046265, "Signs and symptoms": 7.051643997430801, "Diagnosis": 10.751917123794556, "Cause": 5.283147990703583, "Classification": 5.337604582309723, "Mechanism": 2.445422351360321, "Epidemiology": 3.5117354094982147, "Economics": 0.384849488735199}
{"Management": 8.621311038732529, "History": 7.99411341547966, "Research": 5.2055991888046265, "Signs and symptoms": 7.051643997430801, "Diagnosis": 10.751917123794556, "Cause": 5.283147990703583, "Classification": 5.337604582309723, "Mechanism": 2.445422351360321, "Epidemiology": 3.5117354094982147, "Economics": 0.384849488735199}
{"Management": 9.351004868745804, "History": 8.34834823012352, "Research": 5.2055991888046265, "Signs and symptoms": 7.051643997430801, "Diagnosis": 11.24177148938179, "Cause": 5.283147990703583, "Classification": 5.337604582309723, "Mechanism": 2.445422351360321, "Epidemiology": 3.5117354094982147, "Economics": 0.384849488735199}
{"Management": 10.035195797681808, "History": 8.34834823012352, "Research": 5.70423623919487, "Signs and symptoms": 7.051643997430801, "Diagnosis": 11.24177148938179, "Cause": 5.283147990703583, "Classification": 5.337604582309723, "Mechanism": 2.445422351360321, "Epidemiology": 3.5117354094982147, "Economics": 0.384849488735199}
{"Management": 10.035195797681808, "History": 8.34834823012352, "Research": 5.70423623919487, "Signs and symptoms": 7.051643997430801, "Diagnosis": 11.765212684869766, "Cause": 5.283147990703583, "Classification": 5.337604582309723, "Mechanism": 2.445422351360321, "Epidemiology": 3.5117354094982147, "Economics": 0.384849488735199}
