{"Classification": 0.5007020235061646, "Diagnosis": 0.5443034768104553, "Cause": 0.0, "Management": 0.4812631905078888, "Signs and symptoms": 0.467904657125473, "History": 0.4451359510421753, "Research": 0.0, "Mechanism": 0.0, "Economics": 0.0, "Epidemiology": 0.0}
{"Classification": 1.2021695971488953, "Diagnosis": 1.3271359205245972, "Cause": 0.7310662865638733, "Management": 1.3089048564434052, "Signs and symptoms": 1.1484995186328888, "History": 0.9622336030006409, "Research": 0.8281838893890381, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.2021695971488953, "Diagnosis": 2.068265736103058, "Cause": 0.7310662865638733, "Management": 1.976168543100357, "Signs and symptoms": 1.1484995186328888, "History": 0.9622336030006409, "Research": 0.8281838893890381, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.2021695971488953, "Diagnosis": 2.5793328881263733, "Cause": 0.7310662865638733, "Management": 2.411479115486145, "Signs and symptoms": 1.1484995186328888, "History": 0.9622336030006409, "Research": 1.2568991482257843, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.2021695971488953, "Diagnosis": 3.271428108215332, "Cause": 0.7310662865638733, "Management": 2.411479115486145, "Signs and symptoms": 1.8425717651844025, "History": 1.6838358640670776, "Research": 1.2568991482257843, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.2021695971488953, "Diagnosis": 3.8650676608085632, "Cause": 1.3193354606628418, "Management": 2.934994399547577, "Signs and symptoms": 2.2336668372154236, "History": 2.110504537820816, "Research": 1.7908935248851776, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.8753293752670288, "Diagnosis": 4.594527840614319, "Cause": 2.0247976183891296, "Management": 3.8092607855796814, "Signs and symptoms": 2.947826087474823, "History": 2.6729662716388702, "Research": 2.5899994671344757, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 2.5728673934936523, "Diagnosis": 5.394882142543793, "Cause": 2.7643834352493286, "Management": 4.471509516239166, "Signs and symptoms": 3.774640440940857, "History": 3.266201287508011, "Research": 2.5899994671344757, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 2.5728673934936523, "Diagnosis": 5.869607716798782, "Cause": 2.7643834352493286, "Management": 4.471509516239166, "Signs and symptoms": 4.126578778028488, "History": 3.266201287508011, "Research": 2.5899994671344757, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 3.201263189315796, "Diagnosis": 6.688242644071579, "Cause": 3.474074363708496, "Management": 5.101229786872864, "Signs and symptoms": 4.779808133840561, "History": 3.7852583825588226, "Research": 2.5899994671344757, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 1.1942777037620544}
{"Classification": 3.9109848737716675, "Diagnosis": 7.492187589406967, "Cause": 4.159595847129822, "Management": 5.931254088878632, "Signs and symptoms": 5.47390416264534, "History": 4.358083099126816, "Research": 3.3713574707508087, "Mechanism": 1.7789204716682434, "Economics": 0.0, "Epidemiology": 1.743447184562683}
{"Classification": 3.9109848737716675, "Diagnosis": 7.492187589406967, "Cause": 4.159595847129822, "Management": 5.931254088878632, "Signs and symptoms": 5.47390416264534, "History": 4.358083099126816, "Research": 3.3713574707508087, "Mechanism": 1.7789204716682434, "Economics": 0.0, "Epidemiology": 1.743447184562683}
{"Classification": 3.9109848737716675, "Diagnosis": 8.114026457071304, "Cause": 4.159595847129822, "Management": 5.931254088878632, "Signs and symptoms": 5.47390416264534, "History": 4.358083099126816, "Research": 3.3713574707508087, "Mechanism": 1.7789204716682434, "Economics": 0.0, "Epidemiology": 2.3380327820777893}
{"Classification": 4.48139101266861, "Diagnosis": 8.623437196016312, "Cause": 4.159595847129822, "Management": 5.931254088878632, "Signs and symptoms": 5.47390416264534, "History": 4.834593176841736, "Research": 3.3713574707508087, "Mechanism": 1.7789204716682434, "Economics": 0.0, "Epidemiology": 2.3380327820777893}
{"Classification": 5.1854283809661865, "Diagnosis": 9.451157957315445, "Cause": 4.91042822599411, "Management": 6.741830945014954, "Signs and symptoms": 6.207393974065781, "History": 5.470459282398224, "Research": 4.097088247537613, "Mechanism": 2.3885703086853027, "Economics": 0.0, "Epidemiology": 2.8276763260364532}
{"Classification": 5.1854283809661865, "Diagnosis": 10.13794556260109, "Cause": 4.91042822599411, "Management": 6.741830945014954, "Signs and symptoms": 6.703981280326843, "History": 5.470459282398224, "Research": 4.097088247537613, "Mechanism": 2.3885703086853027, "Economics": 0.0, "Epidemiology": 2.8276763260364532}
{"Classification": 5.1854283809661865, "Diagnosis": 10.60636156797409, "Cause": 4.91042822599411, "Management": 6.741830945014954, "Signs and symptoms": 6.703981280326843, "History": 5.470459282398224, "Research": 4.097088247537613, "Mechanism": 2.3885703086853027, "Economics": 0.0, "Epidemiology": 2.8276763260364532}
{"Classification": 5.1854283809661865, "Diagnosis": 11.112853407859802, "Cause": 4.91042822599411, "Management": 7.1437782645225525, "Signs and symptoms": 6.703981280326843, "History": 5.470459282398224, "Research": 4.097088247537613, "Mechanism": 2.3885703086853027, "Economics": 0.0, "Epidemiology": 2.8276763260364532}
{"Classification": 5.849820911884308, "Diagnosis": 11.901830554008484, "Cause": 5.5678985714912415, "Management": 7.775423049926758, "Signs and symptoms": 7.334392428398132, "History": 6.035522997379303, "Research": 4.7366829216480255, "Mechanism": 2.9239546060562134, "Economics": 0.0, "Epidemiology": 2.8276763260364532}
{"Classification": 6.529363811016083, "Diagnosis": 12.668477237224579, "Cause": 6.221200168132782, "Management": 8.552071213722229, "Signs and symptoms": 8.08437567949295, "History": 6.717231094837189, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Economics": 0.0, "Epidemiology": 3.277058780193329}
{"Classification": 6.529363811016083, "Diagnosis": 12.668477237224579, "Cause": 6.221200168132782, "Management": 8.552071213722229, "Signs and symptoms": 8.08437567949295, "History": 6.717231094837189, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Economics": 0.0, "Epidemiology": 3.277058780193329}
{"Classification": 6.529363811016083, "Diagnosis": 12.668477237224579, "Cause": 6.221200168132782, "Management": 8.552071213722229, "Signs and symptoms": 8.08437567949295, "History": 6.717231094837189, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Economics": 0.0, "Epidemiology": 3.277058780193329}
{"Classification": 6.529363811016083, "Diagnosis": 12.668477237224579, "Cause": 6.221200168132782, "Management": 8.552071213722229, "Signs and symptoms": 8.08437567949295, "History": 6.717231094837189, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Economics": 0.0, "Epidemiology": 3.277058780193329}
{"Classification": 6.529363811016083, "Diagnosis": 13.313666760921478, "Cause": 6.221200168132782, "Management": 8.552071213722229, "Signs and symptoms": 8.08437567949295, "History": 6.717231094837189, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Economics": 0.0, "Epidemiology": 3.277058780193329}
{"Classification": 6.529363811016083, "Diagnosis": 13.79388079047203, "Cause": 6.221200168132782, "Management": 8.552071213722229, "Signs and symptoms": 8.08437567949295, "History": 6.717231094837189, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Economics": 0.0, "Epidemiology": 3.700150281190872}
{"Classification": 7.152771890163422, "Diagnosis": 14.596787542104721, "Cause": 6.90315443277359, "Management": 9.252149999141693, "Signs and symptoms": 8.67549991607666, "History": 7.254850387573242, "Research": 6.076702803373337, "Mechanism": 3.489515483379364, "Economics": 0.0, "Epidemiology": 3.700150281190872}
{"Classification": 7.8513142466545105, "Diagnosis": 15.376648277044296, "Cause": 7.6308753490448, "Management": 10.056277215480804, "Signs and symptoms": 9.427879393100739, "History": 7.896069765090942, "Research": 6.849709123373032, "Mechanism": 3.489515483379364, "Economics": 0.0, "Epidemiology": 4.2049576342105865}
{"Classification": 7.8513142466545105, "Diagnosis": 15.376648277044296, "Cause": 7.6308753490448, "Management": 10.056277215480804, "Signs and symptoms": 9.427879393100739, "History": 7.896069765090942, "Research": 6.849709123373032, "Mechanism": 3.489515483379364, "Economics": 0.0, "Epidemiology": 4.2049576342105865}
