{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 0.6211614608764648, "Isotopic fractionation": 0.5557974576950073, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 0.6211614608764648, "Isotopic fractionation": 0.5557974576950073, "Contamination": 0.0}
{"Atmospheric variation": 1.353269875049591, "Reservoir effects": 0.6211614608764648, "Isotopic fractionation": 1.217041254043579, "Contamination": 0.0}
{"Atmospheric variation": 2.1103362441062927, "Reservoir effects": 1.268460988998413, "Isotopic fractionation": 1.8969744443893433, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.1103362441062927, "Reservoir effects": 1.268460988998413, "Isotopic fractionation": 1.8969744443893433, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.8424060344696045, "Reservoir effects": 1.933479368686676, "Isotopic fractionation": 2.644749164581299, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.8424060344696045, "Reservoir effects": 2.4815008640289307, "Isotopic fractionation": 3.1516412496566772, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.8424060344696045, "Reservoir effects": 3.0739548802375793, "Isotopic fractionation": 3.1516412496566772, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.8424060344696045, "Reservoir effects": 3.6250974535942078, "Isotopic fractionation": 3.1516412496566772, "Contamination": 1.0786527395248413}
{"Atmospheric variation": 2.8424060344696045, "Reservoir effects": 4.0830565094947815, "Isotopic fractionation": 3.1516412496566772, "Contamination": 1.658128023147583}
{"Atmospheric variation": 3.467807650566101, "Reservoir effects": 4.718952894210815, "Isotopic fractionation": 3.6530200242996216, "Contamination": 1.658128023147583}
{"Atmospheric variation": 4.187070846557617, "Reservoir effects": 5.398676097393036, "Isotopic fractionation": 4.300861597061157, "Contamination": 1.658128023147583}
{"Atmospheric variation": 4.187070846557617, "Reservoir effects": 5.398676097393036, "Isotopic fractionation": 4.300861597061157, "Contamination": 1.658128023147583}
{"Atmospheric variation": 4.923997163772583, "Reservoir effects": 6.11311662197113, "Isotopic fractionation": 4.9448970556259155, "Contamination": 1.658128023147583}
{"Atmospheric variation": 5.509231507778168, "Reservoir effects": 6.7181830406188965, "Isotopic fractionation": 5.424253135919571, "Contamination": 2.0306057929992676}
{"Atmospheric variation": 5.509231507778168, "Reservoir effects": 6.7181830406188965, "Isotopic fractionation": 5.424253135919571, "Contamination": 2.0306057929992676}
{"Atmospheric variation": 5.509231507778168, "Reservoir effects": 7.278415381908417, "Isotopic fractionation": 6.130703240633011, "Contamination": 2.0306057929992676}
{"Atmospheric variation": 5.509231507778168, "Reservoir effects": 7.278415381908417, "Isotopic fractionation": 6.130703240633011, "Contamination": 2.0306057929992676}
{"Atmospheric variation": 6.053976237773895, "Reservoir effects": 7.857651650905609, "Isotopic fractionation": 6.731725603342056, "Contamination": 2.3633718490600586}
{"Atmospheric variation": 6.877967536449432, "Reservoir effects": 8.495973467826843, "Isotopic fractionation": 6.731725603342056, "Contamination": 2.3633718490600586}
{"Atmospheric variation": 6.877967536449432, "Reservoir effects": 8.495973467826843, "Isotopic fractionation": 6.731725603342056, "Contamination": 2.3633718490600586}
{"Atmospheric variation": 6.877967536449432, "Reservoir effects": 8.495973467826843, "Isotopic fractionation": 6.731725603342056, "Contamination": 2.3633718490600586}
{"Atmospheric variation": 6.877967536449432, "Reservoir effects": 8.495973467826843, "Isotopic fractionation": 6.731725603342056, "Contamination": 2.3633718490600586}
{"Atmospheric variation": 6.877967536449432, "Reservoir effects": 8.495973467826843, "Isotopic fractionation": 6.731725603342056, "Contamination": 2.3633718490600586}
{"Atmospheric variation": 6.877967536449432, "Reservoir effects": 9.043976664543152, "Isotopic fractionation": 6.731725603342056, "Contamination": 2.3633718490600586}
