{"Classification": 0.0, "Diagnosis": 0.5297932624816895, "Signs and symptoms": 0.0, "Cause": 0.0, "Management": 0.0, "History": 0.46167677640914917, "Research": 0.0, "Epidemiology": 0.0, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 1.320482850074768, "Signs and symptoms": 0.7267954349517822, "Cause": 0.75222247838974, "Management": 0.6882930397987366, "History": 1.0281482338905334, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 2.0616126656532288, "Signs and symptoms": 0.7267954349517822, "Cause": 0.75222247838974, "Management": 1.3555567264556885, "History": 1.0281482338905334, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.289370059967041, "Diagnosis": 2.864519417285919, "Signs and symptoms": 1.317919671535492, "Cause": 1.434176743030548, "Management": 2.0556355118751526, "History": 1.565767526626587, "Research": 0.6545937657356262, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.5655608773231506}
{"Classification": 1.9177658557891846, "Diagnosis": 3.683154344558716, "Signs and symptoms": 1.9711490273475647, "Cause": 2.1438676714897156, "Management": 2.68535578250885, "History": 2.0848246216773987, "Research": 0.6545937657356262, "Epidemiology": 1.220057189464569, "Economics": 0.0, "Mechanism": 0.5655608773231506}
{"Classification": 1.9177658557891846, "Diagnosis": 4.456989228725433, "Signs and symptoms": 1.9711490273475647, "Cause": 2.1438676714897156, "Management": 3.274325430393219, "History": 2.0848246216773987, "Research": 0.6545937657356262, "Epidemiology": 1.220057189464569, "Economics": 0.0, "Mechanism": 0.5655608773231506}
{"Classification": 2.6218032240867615, "Diagnosis": 5.284709990024567, "Signs and symptoms": 2.7046388387680054, "Cause": 2.894700050354004, "Management": 4.084902286529541, "History": 2.7206907272338867, "Research": 1.3803245425224304, "Epidemiology": 1.709700733423233, "Economics": 0.0, "Mechanism": 1.17521071434021}
{"Classification": 3.3234878182411194, "Diagnosis": 6.064903020858765, "Signs and symptoms": 3.458150088787079, "Cause": 2.894700050354004, "Management": 4.853286683559418, "History": 3.268584191799164, "Research": 2.1271517872810364, "Epidemiology": 2.2281961143016815, "Economics": 0.0, "Mechanism": 1.17521071434021}
{"Classification": 4.021025836467743, "Diagnosis": 6.8652573227882385, "Signs and symptoms": 4.284964442253113, "Cause": 3.634285867214203, "Management": 5.515535414218903, "History": 3.8618192076683044, "Research": 2.1271517872810364, "Epidemiology": 2.2281961143016815, "Economics": 0.0, "Mechanism": 1.17521071434021}
{"Classification": 4.021025836467743, "Diagnosis": 7.357624560594559, "Signs and symptoms": 4.73590624332428, "Cause": 3.634285867214203, "Management": 5.515535414218903, "History": 4.2793905436992645, "Research": 2.1271517872810364, "Epidemiology": 2.2281961143016815, "Economics": 0.0, "Mechanism": 1.17521071434021}
{"Classification": 4.021025836467743, "Diagnosis": 8.10415169596672, "Signs and symptoms": 5.449869632720947, "Cause": 4.335563242435455, "Management": 6.384677588939667, "History": 4.846747070550919, "Research": 2.8837942481040955, "Epidemiology": 2.665448784828186, "Economics": 0.0, "Mechanism": 1.17521071434021}
{"Classification": 4.72563636302948, "Diagnosis": 8.813348144292831, "Signs and symptoms": 5.449869632720947, "Cause": 5.072454512119293, "Management": 6.384677588939667, "History": 5.349905639886856, "Research": 2.8837942481040955, "Epidemiology": 2.665448784828186, "Economics": 0.0, "Mechanism": 1.17521071434021}
{"Classification": 4.72563636302948, "Diagnosis": 9.373173147439957, "Signs and symptoms": 5.449869632720947, "Cause": 5.072454512119293, "Management": 6.384677588939667, "History": 5.847339540719986, "Research": 2.8837942481040955, "Epidemiology": 3.0431884229183197, "Economics": 0.6237890124320984, "Mechanism": 1.17521071434021}
{"Classification": 4.72563636302948, "Diagnosis": 9.373173147439957, "Signs and symptoms": 5.449869632720947, "Cause": 5.072454512119293, "Management": 6.384677588939667, "History": 5.847339540719986, "Research": 2.8837942481040955, "Epidemiology": 3.0431884229183197, "Economics": 0.6237890124320984, "Mechanism": 1.17521071434021}
{"Classification": 4.72563636302948, "Diagnosis": 9.885213702917099, "Signs and symptoms": 5.773471355438232, "Cause": 5.072454512119293, "Management": 6.756218671798706, "History": 6.205655425786972, "Research": 2.8837942481040955, "Epidemiology": 3.0431884229183197, "Economics": 0.6237890124320984, "Mechanism": 1.17521071434021}
{"Classification": 4.72563636302948, "Diagnosis": 10.652125924825668, "Signs and symptoms": 6.529584228992462, "Cause": 5.799012899398804, "Management": 7.438004016876221, "History": 6.844830960035324, "Research": 2.8837942481040955, "Epidemiology": 3.0431884229183197, "Economics": 0.6237890124320984, "Mechanism": 1.17521071434021}
{"Classification": 4.72563636302948, "Diagnosis": 11.214706093072891, "Signs and symptoms": 6.529584228992462, "Cause": 5.799012899398804, "Management": 7.438004016876221, "History": 7.2990975975990295, "Research": 2.8837942481040955, "Epidemiology": 3.0431884229183197, "Economics": 0.6237890124320984, "Mechanism": 1.17521071434021}
{"Classification": 5.2263383865356445, "Diagnosis": 11.759009569883347, "Signs and symptoms": 6.997488886117935, "Cause": 5.799012899398804, "Management": 7.9192672073841095, "History": 7.744233548641205, "Research": 2.8837942481040955, "Epidemiology": 3.0431884229183197, "Economics": 0.6237890124320984, "Mechanism": 1.17521071434021}
{"Classification": 5.905928254127502, "Diagnosis": 12.513122648000717, "Signs and symptoms": 7.697584897279739, "Cause": 6.497515261173248, "Management": 8.795041292905807, "History": 8.295401990413666, "Research": 2.8837942481040955, "Epidemiology": 3.5505885183811188, "Economics": 0.6237890124320984, "Mechanism": 1.17521071434021}
{"Classification": 5.905928254127502, "Diagnosis": 12.513122648000717, "Signs and symptoms": 7.697584897279739, "Cause": 6.497515261173248, "Management": 8.795041292905807, "History": 8.295401990413666, "Research": 2.8837942481040955, "Epidemiology": 3.5505885183811188, "Economics": 0.6237890124320984, "Mechanism": 1.17521071434021}
{"Classification": 5.905928254127502, "Diagnosis": 12.987848222255707, "Signs and symptoms": 8.04952323436737, "Cause": 6.497515261173248, "Management": 8.795041292905807, "History": 8.295401990413666, "Research": 2.8837942481040955, "Epidemiology": 3.5505885183811188, "Economics": 0.6237890124320984, "Mechanism": 1.17521071434021}
{"Classification": 6.615649938583374, "Diagnosis": 13.791793167591095, "Signs and symptoms": 8.74361926317215, "Cause": 7.183036744594574, "Management": 9.625065594911575, "History": 8.868226706981659, "Research": 3.6651522517204285, "Epidemiology": 4.099757999181747, "Economics": 0.6237890124320984, "Mechanism": 1.7838239073753357}
{"Classification": 7.186056077480316, "Diagnosis": 14.301203906536102, "Signs and symptoms": 8.74361926317215, "Cause": 7.183036744594574, "Management": 9.625065594911575, "History": 9.344736784696579, "Research": 3.6651522517204285, "Epidemiology": 4.099757999181747, "Economics": 0.6237890124320984, "Mechanism": 1.7838239073753357}
{"Classification": 7.710767507553101, "Diagnosis": 15.01489770412445, "Signs and symptoms": 9.296877682209015, "Cause": 7.773172557353973, "Management": 10.408215433359146, "History": 9.811762273311615, "Research": 4.303653240203857, "Epidemiology": 4.099757999181747, "Economics": 0.6237890124320984, "Mechanism": 1.7838239073753357}
{"Classification": 8.43403035402298, "Diagnosis": 15.838180303573608, "Signs and symptoms": 10.012502253055573, "Cause": 8.590592980384827, "Management": 11.119925290346146, "History": 10.457999348640442, "Research": 5.046010851860046, "Epidemiology": 4.6269511282444, "Economics": 1.0170426070690155, "Mechanism": 2.517321825027466}
