{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Contamination": 0.0, "Isotopic fractionation": 0.0}
{"Atmospheric variation": 0.7320697903633118, "Reservoir effects": 0.6650183796882629, "Contamination": 0.0, "Isotopic fractionation": 0.7477747201919556}
{"Atmospheric variation": 1.4377666115760803, "Reservoir effects": 1.373910367488861, "Contamination": 0.4874039888381958, "Isotopic fractionation": 1.358196496963501}
{"Atmospheric variation": 1.4377666115760803, "Reservoir effects": 1.373910367488861, "Contamination": 0.4874039888381958, "Isotopic fractionation": 1.358196496963501}
{"Atmospheric variation": 2.1552536487579346, "Reservoir effects": 1.9641448855400085, "Contamination": 1.1140891909599304, "Isotopic fractionation": 1.9556422233581543}
{"Atmospheric variation": 2.7893996238708496, "Reservoir effects": 2.5363457202911377, "Contamination": 1.6226834654808044, "Isotopic fractionation": 2.4720951914787292}
{"Atmospheric variation": 3.479524254798889, "Reservoir effects": 2.5363457202911377, "Contamination": 2.255229413509369, "Isotopic fractionation": 3.02358341217041}
{"Atmospheric variation": 3.479524254798889, "Reservoir effects": 2.5363457202911377, "Contamination": 2.255229413509369, "Isotopic fractionation": 3.02358341217041}
{"Atmospheric variation": 4.104925870895386, "Reservoir effects": 3.1722421050071716, "Contamination": 2.255229413509369, "Isotopic fractionation": 3.5249621868133545}
{"Atmospheric variation": 4.104925870895386, "Reservoir effects": 3.1722421050071716, "Contamination": 2.255229413509369, "Isotopic fractionation": 3.5249621868133545}
{"Atmospheric variation": 4.728918254375458, "Reservoir effects": 3.7934035658836365, "Contamination": 2.255229413509369, "Isotopic fractionation": 4.080759644508362}
{"Atmospheric variation": 5.465844571590424, "Reservoir effects": 4.507844090461731, "Contamination": 2.255229413509369, "Isotopic fractionation": 4.72479510307312}
{"Atmospheric variation": 6.051078915596008, "Reservoir effects": 5.112910509109497, "Contamination": 2.6277071833610535, "Isotopic fractionation": 5.2041511833667755}
{"Atmospheric variation": 6.051078915596008, "Reservoir effects": 5.112910509109497, "Contamination": 2.6277071833610535, "Isotopic fractionation": 5.2041511833667755}
{"Atmospheric variation": 6.051078915596008, "Reservoir effects": 5.8071006536483765, "Contamination": 2.6277071833610535, "Isotopic fractionation": 5.85866305232048}
{"Atmospheric variation": 6.051078915596008, "Reservoir effects": 5.8071006536483765, "Contamination": 2.6277071833610535, "Isotopic fractionation": 6.375766783952713}
{"Atmospheric variation": 6.051078915596008, "Reservoir effects": 6.453738510608673, "Contamination": 2.6277071833610535, "Isotopic fractionation": 6.9385726749897}
{"Atmospheric variation": 6.051078915596008, "Reservoir effects": 6.453738510608673, "Contamination": 2.6277071833610535, "Isotopic fractionation": 6.9385726749897}
{"Atmospheric variation": 6.051078915596008, "Reservoir effects": 6.453738510608673, "Contamination": 2.6277071833610535, "Isotopic fractionation": 6.9385726749897}
{"Atmospheric variation": 6.648884296417236, "Reservoir effects": 7.06238716840744, "Contamination": 2.6277071833610535, "Isotopic fractionation": 6.9385726749897}
{"Atmospheric variation": 6.648884296417236, "Reservoir effects": 7.547647565603256, "Contamination": 2.6277071833610535, "Isotopic fractionation": 7.471416741609573}
