{"Classification": 0.0, "Diagnosis": 0.5016523599624634, "Management": 0.45944762229919434, "Cause": 0.4544771909713745, "Signs and symptoms": 0.0, "Research": 0.0, "History": 0.4164905846118927, "Economics": 0.0, "Epidemiology": 0.0, "Mechanism": 0.0}
{"Classification": 0.6795898675918579, "Diagnosis": 1.255765438079834, "Management": 1.3352217078208923, "Cause": 1.152979552745819, "Signs and symptoms": 0.7000960111618042, "Research": 0.0, "History": 0.9676590263843536, "Economics": 0.0, "Epidemiology": 0.5074000954627991, "Mechanism": 0.0}
{"Classification": 0.6795898675918579, "Diagnosis": 1.255765438079834, "Management": 1.3352217078208923, "Cause": 1.152979552745819, "Signs and symptoms": 0.7000960111618042, "Research": 0.0, "History": 0.9676590263843536, "Economics": 0.0, "Epidemiology": 0.5074000954627991, "Mechanism": 0.0}
{"Classification": 1.3029979467391968, "Diagnosis": 2.0586721897125244, "Management": 2.0353004932403564, "Cause": 1.8349338173866272, "Signs and symptoms": 1.291220247745514, "Research": 0.6545937657356262, "History": 1.505278319120407, "Economics": 0.0, "Epidemiology": 0.5074000954627991, "Mechanism": 0.5655608773231506}
{"Classification": 1.3029979467391968, "Diagnosis": 2.734085738658905, "Management": 2.0353004932403564, "Cause": 1.8349338173866272, "Signs and symptoms": 1.291220247745514, "Research": 0.6545937657356262, "History": 1.505278319120407, "Economics": 0.0, "Epidemiology": 0.5074000954627991, "Mechanism": 0.5655608773231506}
{"Classification": 1.3029979467391968, "Diagnosis": 3.2088113129138947, "Management": 2.0353004932403564, "Cause": 1.8349338173866272, "Signs and symptoms": 1.6431585848331451, "Research": 0.6545937657356262, "History": 1.505278319120407, "Economics": 0.0, "Epidemiology": 0.5074000954627991, "Mechanism": 0.5655608773231506}
{"Classification": 2.0046825408935547, "Diagnosis": 3.9890043437480927, "Management": 2.803684890270233, "Cause": 1.8349338173866272, "Signs and symptoms": 2.3966698348522186, "Research": 1.4014210104942322, "History": 2.053171783685684, "Economics": 0.0, "Epidemiology": 1.0258954763412476, "Mechanism": 0.5655608773231506}
{"Classification": 2.5134957432746887, "Diagnosis": 4.606293827295303, "Management": 3.697624981403351, "Cause": 2.4562875628471375, "Signs and symptoms": 2.8803239166736603, "Research": 2.1092867851257324, "History": 2.528285890817642, "Economics": 0.0, "Epidemiology": 1.4450786411762238, "Mechanism": 1.0628339350223541}
{"Classification": 3.0141977667808533, "Diagnosis": 5.150597304105759, "Management": 4.17888817191124, "Cause": 2.4562875628471375, "Signs and symptoms": 3.3482285737991333, "Research": 2.1092867851257324, "History": 2.9734218418598175, "Economics": 0.0, "Epidemiology": 1.4450786411762238, "Mechanism": 1.0628339350223541}
{"Classification": 3.6801597476005554, "Diagnosis": 5.941286891698837, "Management": 4.867181211709976, "Cause": 3.2085100412368774, "Signs and symptoms": 4.0750240087509155, "Research": 2.1092867851257324, "History": 3.539893299341202, "Economics": 0.0, "Epidemiology": 1.9931943714618683, "Mechanism": 1.0628339350223541}
{"Classification": 3.6801597476005554, "Diagnosis": 6.708199113607407, "Management": 5.548966556787491, "Cause": 3.935068428516388, "Signs and symptoms": 4.831136882305145, "Research": 2.1092867851257324, "History": 4.179068833589554, "Economics": 0.0, "Epidemiology": 1.9931943714618683, "Mechanism": 1.0628339350223541}
{"Classification": 3.6801597476005554, "Diagnosis": 7.449328929185867, "Management": 6.216230243444443, "Cause": 3.935068428516388, "Signs and symptoms": 4.831136882305145, "Research": 2.1092867851257324, "History": 4.179068833589554, "Economics": 0.0, "Epidemiology": 1.9931943714618683, "Mechanism": 1.0628339350223541}
{"Classification": 4.416290998458862, "Diagnosis": 8.181747943162918, "Management": 6.951777249574661, "Cause": 4.653798401355743, "Signs and symptoms": 5.584367096424103, "Research": 2.1092867851257324, "History": 4.794587463140488, "Economics": 0.0, "Epidemiology": 1.9931943714618683, "Mechanism": 1.0628339350223541}
{"Classification": 5.086011707782745, "Diagnosis": 9.004935830831528, "Management": 7.774310439825058, "Cause": 5.364086270332336, "Signs and symptoms": 6.280466973781586, "Research": 2.8595821857452393, "History": 5.404204398393631, "Economics": 0.0, "Epidemiology": 2.47807839512825, "Mechanism": 1.0628339350223541}
{"Classification": 5.086011707782745, "Diagnosis": 9.004935830831528, "Management": 7.774310439825058, "Cause": 5.364086270332336, "Signs and symptoms": 6.280466973781586, "Research": 2.8595821857452393, "History": 5.404204398393631, "Economics": 0.0, "Epidemiology": 2.47807839512825, "Mechanism": 1.0628339350223541}
{"Classification": 5.790049076080322, "Diagnosis": 9.832656592130661, "Management": 8.58488729596138, "Cause": 6.114918649196625, "Signs and symptoms": 7.013956785202026, "Research": 3.5853129625320435, "History": 6.040070503950119, "Economics": 0.0, "Epidemiology": 2.967721939086914, "Mechanism": 1.6724837720394135}
{"Classification": 5.790049076080322, "Diagnosis": 10.420325130224228, "Management": 8.58488729596138, "Cause": 6.114918649196625, "Signs and symptoms": 7.013956785202026, "Research": 3.5853129625320435, "History": 6.4842764139175415, "Economics": 0.582207202911377, "Epidemiology": 2.967721939086914, "Mechanism": 1.6724837720394135}
{"Classification": 5.790049076080322, "Diagnosis": 10.420325130224228, "Management": 8.58488729596138, "Cause": 6.114918649196625, "Signs and symptoms": 7.013956785202026, "Research": 3.5853129625320435, "History": 6.4842764139175415, "Economics": 0.582207202911377, "Epidemiology": 2.967721939086914, "Mechanism": 1.6724837720394135}
{"Classification": 5.790049076080322, "Diagnosis": 10.882184445858002, "Management": 9.320656567811966, "Cause": 6.114918649196625, "Signs and symptoms": 7.013956785202026, "Research": 3.5853129625320435, "History": 6.4842764139175415, "Economics": 0.582207202911377, "Epidemiology": 2.967721939086914, "Mechanism": 1.6724837720394135}
{"Classification": 5.790049076080322, "Diagnosis": 11.283426314592361, "Management": 9.927059322595596, "Cause": 6.114918649196625, "Signs and symptoms": 7.013956785202026, "Research": 3.5853129625320435, "History": 6.4842764139175415, "Economics": 0.582207202911377, "Epidemiology": 2.967721939086914, "Mechanism": 1.6724837720394135}
{"Classification": 6.354392826557159, "Diagnosis": 11.85997685790062, "Management": 10.662690967321396, "Cause": 6.114918649196625, "Signs and symptoms": 7.013956785202026, "Research": 3.5853129625320435, "History": 6.4842764139175415, "Economics": 0.582207202911377, "Epidemiology": 2.967721939086914, "Mechanism": 1.6724837720394135}
{"Classification": 6.354392826557159, "Diagnosis": 11.85997685790062, "Management": 10.662690967321396, "Cause": 6.114918649196625, "Signs and symptoms": 7.013956785202026, "Research": 3.5853129625320435, "History": 7.056953191757202, "Economics": 0.582207202911377, "Epidemiology": 2.967721939086914, "Mechanism": 1.6724837720394135}
{"Classification": 6.354392826557159, "Diagnosis": 11.85997685790062, "Management": 10.662690967321396, "Cause": 6.114918649196625, "Signs and symptoms": 7.013956785202026, "Research": 3.5853129625320435, "History": 7.056953191757202, "Economics": 0.582207202911377, "Epidemiology": 2.967721939086914, "Mechanism": 1.6724837720394135}
