{"Background and timeline of events": 0.0, "Causes": 0.0, "Responses": 0.0, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.0, "Implications": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.847053587436676, "Causes": 0.9283316731452942, "Responses": 0.8313751220703125, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 0.6436781883239746, "Implications": 0.673022985458374, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 1.665064811706543, "Causes": 1.7254637479782104, "Responses": 1.6868058443069458, "Impacts": 1.4442161321640015, "Regulatory proposals and long term solutions": 1.325558364391327, "Implications": 1.5337499380111694, "In popular culture": 1.0912492871284485}
{"Background and timeline of events": 1.665064811706543, "Causes": 1.7254637479782104, "Responses": 1.6868058443069458, "Impacts": 1.4442161321640015, "Regulatory proposals and long term solutions": 1.325558364391327, "Implications": 1.5337499380111694, "In popular culture": 1.0912492871284485}
{"Background and timeline of events": 2.5468526482582092, "Causes": 2.62123841047287, "Responses": 2.5246506333351135, "Impacts": 1.4442161321640015, "Regulatory proposals and long term solutions": 1.325558364391327, "Implications": 1.5337499380111694, "In popular culture": 1.0912492871284485}
{"Background and timeline of events": 3.302921235561371, "Causes": 3.4000332951545715, "Responses": 3.23270720243454, "Impacts": 1.4442161321640015, "Regulatory proposals and long term solutions": 1.8180872201919556, "Implications": 2.2275659441947937, "In popular culture": 1.0912492871284485}
{"Background and timeline of events": 4.0674267411231995, "Causes": 4.240316569805145, "Responses": 3.960571527481079, "Impacts": 2.0823691487312317, "Regulatory proposals and long term solutions": 2.5023903250694275, "Implications": 2.892261564731598, "In popular culture": 1.6505147814750671}
{"Background and timeline of events": 4.805513262748718, "Causes": 5.052065432071686, "Responses": 4.654811143875122, "Impacts": 2.0823691487312317, "Regulatory proposals and long term solutions": 2.5023903250694275, "Implications": 2.892261564731598, "In popular culture": 1.6505147814750671}
{"Background and timeline of events": 5.202558308839798, "Causes": 5.482763379812241, "Responses": 4.995050132274628, "Impacts": 2.0823691487312317, "Regulatory proposals and long term solutions": 2.5023903250694275, "Implications": 2.892261564731598, "In popular culture": 1.9725823998451233}
{"Background and timeline of events": 5.936337739229202, "Causes": 6.293263226747513, "Responses": 4.995050132274628, "Impacts": 2.0823691487312317, "Regulatory proposals and long term solutions": 2.5023903250694275, "Implications": 2.892261564731598, "In popular culture": 1.9725823998451233}
{"Background and timeline of events": 6.751730233430862, "Causes": 7.166598707437515, "Responses": 5.772249341011047, "Impacts": 2.0823691487312317, "Regulatory proposals and long term solutions": 3.0719653964042664, "Implications": 3.584177017211914, "In popular culture": 2.432582527399063}
{"Background and timeline of events": 7.5190103352069855, "Causes": 8.011647015810013, "Responses": 6.570771634578705, "Impacts": 2.0823691487312317, "Regulatory proposals and long term solutions": 3.6818984746932983, "Implications": 3.584177017211914, "In popular culture": 2.432582527399063}
{"Background and timeline of events": 8.286030620336533, "Causes": 8.854509025812149, "Responses": 7.366393327713013, "Impacts": 2.0823691487312317, "Regulatory proposals and long term solutions": 4.275038838386536, "Implications": 3.584177017211914, "In popular culture": 2.432582527399063}
{"Background and timeline of events": 9.035637825727463, "Causes": 9.67446431517601, "Responses": 8.118268251419067, "Impacts": 2.0823691487312317, "Regulatory proposals and long term solutions": 4.847828984260559, "Implications": 3.584177017211914, "In popular culture": 2.432582527399063}
{"Background and timeline of events": 9.682777553796768, "Causes": 10.470058530569077, "Responses": 8.837345004081726, "Impacts": 2.0823691487312317, "Regulatory proposals and long term solutions": 4.847828984260559, "Implications": 3.584177017211914, "In popular culture": 2.432582527399063}
{"Background and timeline of events": 10.277159005403519, "Causes": 11.223205953836441, "Responses": 9.533713281154633, "Impacts": 2.0823691487312317, "Regulatory proposals and long term solutions": 4.847828984260559, "Implications": 3.584177017211914, "In popular culture": 2.432582527399063}
{"Background and timeline of events": 11.040510267019272, "Causes": 12.049150198698044, "Responses": 9.533713281154633, "Impacts": 2.0823691487312317, "Regulatory proposals and long term solutions": 4.847828984260559, "Implications": 3.584177017211914, "In popular culture": 2.432582527399063, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.653733640909195, "Causes": 12.789075881242752, "Responses": 10.167078614234924, "Impacts": 2.0823691487312317, "Regulatory proposals and long term solutions": 5.38839328289032, "Implications": 3.584177017211914, "In popular culture": 2.432582527399063, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.653733640909195, "Causes": 13.544402927160263, "Responses": 10.167078614234924, "Impacts": 2.0823691487312317, "Regulatory proposals and long term solutions": 5.38839328289032, "Implications": 3.584177017211914, "In popular culture": 2.432582527399063, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.653733640909195, "Causes": 14.277195423841476, "Responses": 10.85363781452179, "Impacts": 2.0823691487312317, "Regulatory proposals and long term solutions": 5.880801558494568, "Implications": 3.584177017211914, "In popular culture": 2.432582527399063, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.466655761003494, "Causes": 15.151353687047958, "Responses": 11.654366254806519, "Impacts": 2.0823691487312317, "Regulatory proposals and long term solutions": 6.45084023475647, "Implications": 3.584177017211914, "In popular culture": 2.432582527399063, "Subprime mortgage crisis phases": 0.0}
