{"History": 0.5868581533432007, "Identifying": 0.596575915813446, "Proposed explanations": 0.4750099182128906, "Mitigating an economic downturn": 0.0}
{"History": 0.5868581533432007, "Identifying": 1.298786222934723, "Proposed explanations": 1.1025440096855164, "Mitigating an economic downturn": 0.0}
{"History": 1.395869493484497, "Identifying": 1.298786222934723, "Proposed explanations": 1.8776274919509888, "Mitigating an economic downturn": 0.7538003921508789}
{"History": 1.8739356100559235, "Identifying": 1.7749619483947754, "Proposed explanations": 2.282567322254181, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 1.7749619483947754, "Proposed explanations": 2.282567322254181, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 2.650580793619156, "Identifying": 3.249444544315338, "Proposed explanations": 3.880694568157196, "Mitigating an economic downturn": 2.011396646499634}
{"History": 2.650580793619156, "Identifying": 3.249444544315338, "Proposed explanations": 3.880694568157196, "Mitigating an economic downturn": 2.011396646499634}
{"History": 2.650580793619156, "Identifying": 3.249444544315338, "Proposed explanations": 4.7337822914123535, "Mitigating an economic downturn": 2.761994421482086}
{"History": 2.650580793619156, "Identifying": 3.249444544315338, "Proposed explanations": 5.34205162525177, "Mitigating an economic downturn": 2.761994421482086}
{"History": 2.650580793619156, "Identifying": 3.249444544315338, "Proposed explanations": 5.34205162525177, "Mitigating an economic downturn": 2.761994421482086}
{"History": 3.5632074177265167, "Identifying": 4.134385645389557, "Proposed explanations": 6.306608438491821, "Mitigating an economic downturn": 3.6065932512283325}
{"History": 3.5632074177265167, "Identifying": 4.134385645389557, "Proposed explanations": 7.101041376590729, "Mitigating an economic downturn": 4.466485917568207}
{"History": 3.5632074177265167, "Identifying": 4.134385645389557, "Proposed explanations": 7.715608179569244, "Mitigating an economic downturn": 5.114188194274902}
{"History": 3.5632074177265167, "Identifying": 4.134385645389557, "Proposed explanations": 8.400493681430817, "Mitigating an economic downturn": 5.114188194274902}
