{"Definition": 0.8378589153289795, "Philosophical and psychological roots": 0.0, "Development": 0.8039211630821228, "Deficits": 0.7532218098640442, "Non human": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 1.445008635520935, "Philosophical and psychological roots": 0.0, "Development": 1.3532255291938782, "Deficits": 1.3425613641738892, "Non human": 0.6070836186408997, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 1.445008635520935, "Philosophical and psychological roots": 0.0, "Development": 1.3532255291938782, "Deficits": 1.3425613641738892, "Non human": 0.6070836186408997, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 2.317597806453705, "Philosophical and psychological roots": 0.0, "Development": 2.2037803530693054, "Deficits": 2.1803247332572937, "Non human": 1.3403699398040771, "Brain mechanisms": 0.8423956036567688, "Empirical investigation": 0.7399218678474426, "Practical validity": 0.6180462837219238}
{"Definition": 3.082686960697174, "Philosophical and psychological roots": 0.0, "Development": 3.05684632062912, "Deficits": 2.891790807247162, "Non human": 1.3403699398040771, "Brain mechanisms": 0.8423956036567688, "Empirical investigation": 1.5252906680107117, "Practical validity": 0.6180462837219238}
{"Definition": 3.082686960697174, "Philosophical and psychological roots": 0.0, "Development": 3.05684632062912, "Deficits": 3.4225470423698425, "Non human": 1.3403699398040771, "Brain mechanisms": 0.8423956036567688, "Empirical investigation": 1.5252906680107117, "Practical validity": 0.6180462837219238}
{"Definition": 3.902846395969391, "Philosophical and psychological roots": 0.7485347986221313, "Development": 3.9432684183120728, "Deficits": 4.214317798614502, "Non human": 2.0949875712394714, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 2.382670760154724, "Practical validity": 1.1953997015953064}
{"Definition": 4.068524733185768, "Philosophical and psychological roots": 0.7485347986221313, "Development": 4.083783954381943, "Deficits": 4.214317798614502, "Non human": 2.1905633732676506, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 2.382670760154724, "Practical validity": 1.1953997015953064}
{"Definition": 4.832512632012367, "Philosophical and psychological roots": 1.4884545803070068, "Development": 4.83031639456749, "Deficits": 4.888391673564911, "Non human": 2.8431461974978447, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 2.382670760154724, "Practical validity": 1.1953997015953064}
{"Definition": 5.322917208075523, "Philosophical and psychological roots": 1.4884545803070068, "Development": 5.4060172736644745, "Deficits": 5.327097535133362, "Non human": 3.31894763559103, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 2.382670760154724, "Practical validity": 1.1953997015953064}
{"Definition": 6.0599973648786545, "Philosophical and psychological roots": 1.4884545803070068, "Development": 6.209301322698593, "Deficits": 5.97216409444809, "Non human": 4.029862903058529, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 2.382670760154724, "Practical validity": 1.1953997015953064}
{"Definition": 6.750940427184105, "Philosophical and psychological roots": 1.4884545803070068, "Development": 6.891025692224503, "Deficits": 6.581332147121429, "Non human": 4.029862903058529, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 2.382670760154724, "Practical validity": 1.1953997015953064}
{"Definition": 7.598476931452751, "Philosophical and psychological roots": 1.4884545803070068, "Development": 7.7600254118442535, "Deficits": 6.581332147121429, "Non human": 4.8504326567053795, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.168692469596863, "Practical validity": 1.1953997015953064}
{"Definition": 8.400030061602592, "Philosophical and psychological roots": 1.4884545803070068, "Development": 7.7600254118442535, "Deficits": 7.325484097003937, "Non human": 4.8504326567053795, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.168692469596863, "Practical validity": 1.1953997015953064}
{"Definition": 8.400030061602592, "Philosophical and psychological roots": 1.4884545803070068, "Development": 8.352607935667038, "Deficits": 7.890518486499786, "Non human": 5.3346802815794945, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.168692469596863, "Practical validity": 1.1953997015953064}
{"Definition": 9.08458636701107, "Philosophical and psychological roots": 1.4884545803070068, "Development": 9.100159734487534, "Deficits": 7.890518486499786, "Non human": 6.0486366376280785, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.168692469596863, "Practical validity": 1.1953997015953064}
{"Definition": 9.78148429095745, "Philosophical and psychological roots": 1.4884545803070068, "Development": 9.100159734487534, "Deficits": 8.693365514278412, "Non human": 6.0486366376280785, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.8726733922958374, "Practical validity": 1.1953997015953064}
{"Definition": 10.678045079112053, "Philosophical and psychological roots": 2.264596462249756, "Development": 9.964470773935318, "Deficits": 9.445026099681854, "Non human": 6.812697373330593, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 4.613561034202576, "Practical validity": 1.1953997015953064}
{"Definition": 11.513742253184319, "Philosophical and psychological roots": 3.099379003047943, "Development": 10.81977692246437, "Deficits": 10.176281094551086, "Non human": 7.565876625478268, "Brain mechanisms": 3.1231061816215515, "Empirical investigation": 5.396656095981598, "Practical validity": 1.774856150150299}
{"Definition": 12.050855085253716, "Philosophical and psychological roots": 3.099379003047943, "Development": 10.81977692246437, "Deficits": 10.176281094551086, "Non human": 8.280456684529781, "Brain mechanisms": 3.1231061816215515, "Empirical investigation": 5.396656095981598, "Practical validity": 1.774856150150299}
{"Definition": 12.857003554701805, "Philosophical and psychological roots": 3.099379003047943, "Development": 11.706843048334122, "Deficits": 10.92734831571579, "Non human": 9.01710208505392, "Brain mechanisms": 3.905578136444092, "Empirical investigation": 6.2122544050216675, "Practical validity": 2.3648815751075745}
{"Definition": 13.622092708945274, "Philosophical and psychological roots": 3.099379003047943, "Development": 12.559909015893936, "Deficits": 11.638814389705658, "Non human": 9.01710208505392, "Brain mechanisms": 3.905578136444092, "Empirical investigation": 6.9976232051849365, "Practical validity": 2.3648815751075745}
{"Definition": 13.622092708945274, "Philosophical and psychological roots": 3.099379003047943, "Development": 12.559909015893936, "Deficits": 11.638814389705658, "Non human": 9.01710208505392, "Brain mechanisms": 3.905578136444092, "Empirical investigation": 6.9976232051849365, "Practical validity": 2.3648815751075745}
