{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.2697621583938599, "Normative ethics": 1.737583041191101, "Applied ethics": 1.5744008421897888, "Meta ethics": 1.4896953701972961, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.941440463066101, "Normative ethics": 2.6086962819099426, "Applied ethics": 2.397990643978119, "Meta ethics": 2.2637293934822083, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.649359941482544, "Normative ethics": 3.4056421518325806, "Applied ethics": 3.124044716358185, "Meta ethics": 3.1357860565185547, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 2.649359941482544, "Normative ethics": 4.313386619091034, "Applied ethics": 3.957883059978485, "Meta ethics": 3.9592721462249756, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 2.649359941482544, "Normative ethics": 4.313386619091034, "Applied ethics": 3.957883059978485, "Meta ethics": 3.9592721462249756, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 3.3712196946144104, "Normative ethics": 4.313386619091034, "Applied ethics": 4.7981361746788025, "Meta ethics": 4.698098361492157, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 4.051928699016571, "Normative ethics": 4.313386619091034, "Applied ethics": 4.7981361746788025, "Meta ethics": 4.698098361492157, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 4.735088407993317, "Normative ethics": 4.313386619091034, "Applied ethics": 5.443758845329285, "Meta ethics": 5.483453691005707, "Moral psychology": 2.76690936088562, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 4.735088407993317, "Normative ethics": 4.313386619091034, "Applied ethics": 5.443758845329285, "Meta ethics": 5.483453691005707, "Moral psychology": 2.76690936088562, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 4.735088407993317, "Normative ethics": 4.313386619091034, "Applied ethics": 6.250939905643463, "Meta ethics": 6.3337594866752625, "Moral psychology": 2.76690936088562, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 5.335254609584808, "Normative ethics": 5.186562776565552, "Applied ethics": 6.951115429401398, "Meta ethics": 7.036032021045685, "Moral psychology": 3.422663390636444, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 6.090490758419037, "Normative ethics": 6.049241602420807, "Applied ethics": 7.743926048278809, "Meta ethics": 7.036032021045685, "Moral psychology": 3.422663390636444, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 6.090490758419037, "Normative ethics": 6.049241602420807, "Applied ethics": 7.743926048278809, "Meta ethics": 7.036032021045685, "Moral psychology": 3.422663390636444, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 6.090490758419037, "Normative ethics": 6.049241602420807, "Applied ethics": 7.743926048278809, "Meta ethics": 7.036032021045685, "Moral psychology": 3.422663390636444, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 6.765313804149628, "Normative ethics": 6.841123044490814, "Applied ethics": 7.743926048278809, "Meta ethics": 7.84192168712616, "Moral psychology": 4.067704737186432, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 6.765313804149628, "Normative ethics": 6.841123044490814, "Applied ethics": 8.569477021694183, "Meta ethics": 8.66137433052063, "Moral psychology": 4.067704737186432, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 7.490636587142944, "Normative ethics": 7.670945942401886, "Applied ethics": 9.40938937664032, "Meta ethics": 9.486557364463806, "Moral psychology": 4.8109853863716125, "Descriptive ethics": 1.8640153408050537}
{"Defining ethics": 7.490636587142944, "Normative ethics": 7.670945942401886, "Applied ethics": 9.40938937664032, "Meta ethics": 9.486557364463806, "Moral psychology": 4.8109853863716125, "Descriptive ethics": 1.8640153408050537}
{"Defining ethics": 8.130776166915894, "Normative ethics": 8.423112452030182, "Applied ethics": 10.105469584465027, "Meta ethics": 10.290601015090942, "Moral psychology": 5.461569249629974, "Descriptive ethics": 1.8640153408050537}
{"Defining ethics": 8.130776166915894, "Normative ethics": 8.423112452030182, "Applied ethics": 10.105469584465027, "Meta ethics": 10.290601015090942, "Moral psychology": 5.461569249629974, "Descriptive ethics": 1.8640153408050537}
{"Defining ethics": 8.865554809570312, "Normative ethics": 9.294252514839172, "Applied ethics": 10.929789245128632, "Meta ethics": 11.095015287399292, "Moral psychology": 5.461569249629974, "Descriptive ethics": 1.8640153408050537}
{"Defining ethics": 8.865554809570312, "Normative ethics": 9.294252514839172, "Applied ethics": 10.929789245128632, "Meta ethics": 11.095015287399292, "Moral psychology": 5.461569249629974, "Descriptive ethics": 1.8640153408050537}
{"Defining ethics": 9.353667080402374, "Normative ethics": 10.023079454898834, "Applied ethics": 11.57900208234787, "Meta ethics": 11.729240655899048, "Moral psychology": 5.461569249629974, "Descriptive ethics": 1.8640153408050537}
{"Defining ethics": 9.353667080402374, "Normative ethics": 10.023079454898834, "Applied ethics": 11.57900208234787, "Meta ethics": 11.729240655899048, "Moral psychology": 5.461569249629974, "Descriptive ethics": 1.8640153408050537}
