{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 0.6211614608764648, "Isotopic fractionation": 0.5557974576950073, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 0.6211614608764648, "Isotopic fractionation": 0.5557974576950073, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 1.1691829562187195, "Isotopic fractionation": 1.0626895427703857, "Contamination": 0.0}
{"Atmospheric variation": 1.1657686829566956, "Reservoir effects": 1.6621503829956055, "Isotopic fractionation": 1.6307618618011475, "Contamination": 0.3810831606388092}
{"Atmospheric variation": 1.8950461745262146, "Reservoir effects": 1.6621503829956055, "Isotopic fractionation": 2.2920056581497192, "Contamination": 0.3810831606388092}
{"Atmospheric variation": 2.6521125435829163, "Reservoir effects": 2.3094499111175537, "Isotopic fractionation": 2.9719388484954834, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 2.6521125435829163, "Reservoir effects": 2.3094499111175537, "Isotopic fractionation": 2.9719388484954834, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 3.384182333946228, "Reservoir effects": 2.9744682908058167, "Isotopic fractionation": 3.719713568687439, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 4.056933403015137, "Reservoir effects": 3.609899163246155, "Isotopic fractionation": 3.719713568687439, "Contamination": 1.4842917919158936}
{"Atmospheric variation": 4.804602861404419, "Reservoir effects": 4.229534208774567, "Isotopic fractionation": 4.348109126091003, "Contamination": 2.1285032629966736}
{"Atmospheric variation": 4.804602861404419, "Reservoir effects": 4.801702976226807, "Isotopic fractionation": 4.348109126091003, "Contamination": 2.1285032629966736}
{"Atmospheric variation": 4.804602861404419, "Reservoir effects": 5.394156992435455, "Isotopic fractionation": 4.348109126091003, "Contamination": 2.1285032629966736}
{"Atmospheric variation": 4.804602861404419, "Reservoir effects": 5.9133716225624084, "Isotopic fractionation": 4.348109126091003, "Contamination": 2.1285032629966736}
{"Atmospheric variation": 4.804602861404419, "Reservoir effects": 6.4211220145225525, "Isotopic fractionation": 4.348109126091003, "Contamination": 2.1285032629966736}
{"Atmospheric variation": 5.428141117095947, "Reservoir effects": 6.922178208827972, "Isotopic fractionation": 4.882478177547455, "Contamination": 2.1285032629966736}
{"Atmospheric variation": 5.428141117095947, "Reservoir effects": 7.418958961963654, "Isotopic fractionation": 4.882478177547455, "Contamination": 2.1285032629966736}
{"Atmospheric variation": 6.112619042396545, "Reservoir effects": 8.024065613746643, "Isotopic fractionation": 5.532418727874756, "Contamination": 2.702702224254608}
{"Atmospheric variation": 6.112619042396545, "Reservoir effects": 8.575208187103271, "Isotopic fractionation": 5.532418727874756, "Contamination": 3.161234140396118}
{"Atmospheric variation": 6.112619042396545, "Reservoir effects": 9.033167243003845, "Isotopic fractionation": 5.532418727874756, "Contamination": 3.74070942401886}
{"Atmospheric variation": 6.112619042396545, "Reservoir effects": 9.033167243003845, "Isotopic fractionation": 5.532418727874756, "Contamination": 3.74070942401886}
{"Atmospheric variation": 6.112619042396545, "Reservoir effects": 9.033167243003845, "Isotopic fractionation": 5.532418727874756, "Contamination": 3.74070942401886}
{"Atmospheric variation": 6.112619042396545, "Reservoir effects": 9.593399584293365, "Isotopic fractionation": 6.238868832588196, "Contamination": 3.74070942401886}
{"Atmospheric variation": 6.112619042396545, "Reservoir effects": 9.593399584293365, "Isotopic fractionation": 6.238868832588196, "Contamination": 3.74070942401886}
