{"Atmospheric variation": 0.644020140171051, "Isotopic fractionation": 0.5649558305740356, "Reservoir effects": 0.5379006862640381, "Contamination": 0.0}
{"Atmospheric variation": 1.337084710597992, "Isotopic fractionation": 1.1562800407409668, "Reservoir effects": 1.2086871266365051, "Contamination": 0.49208417534828186}
{"Atmospheric variation": 1.337084710597992, "Isotopic fractionation": 1.1562800407409668, "Reservoir effects": 1.2086871266365051, "Contamination": 0.49208417534828186}
{"Atmospheric variation": 1.9788784384727478, "Isotopic fractionation": 1.1562800407409668, "Reservoir effects": 1.832103967666626, "Contamination": 0.8849081993103027}
{"Atmospheric variation": 1.9788784384727478, "Isotopic fractionation": 1.1562800407409668, "Reservoir effects": 1.832103967666626, "Contamination": 0.8849081993103027}
{"Atmospheric variation": 2.651245653629303, "Isotopic fractionation": 1.1562800407409668, "Reservoir effects": 2.441147267818451, "Contamination": 0.8849081993103027}
{"Atmospheric variation": 3.403198719024658, "Isotopic fractionation": 1.7624964714050293, "Reservoir effects": 3.051581084728241, "Contamination": 1.3987132906913757}
{"Atmospheric variation": 3.403198719024658, "Isotopic fractionation": 1.7624964714050293, "Reservoir effects": 3.051581084728241, "Contamination": 1.3987132906913757}
{"Atmospheric variation": 3.403198719024658, "Isotopic fractionation": 1.7624964714050293, "Reservoir effects": 3.051581084728241, "Contamination": 1.3987132906913757}
{"Atmospheric variation": 4.017587661743164, "Isotopic fractionation": 2.2871036529541016, "Reservoir effects": 3.5669498443603516, "Contamination": 1.8203749358654022}
{"Atmospheric variation": 4.641125917434692, "Isotopic fractionation": 2.821472704410553, "Reservoir effects": 4.0680060386657715, "Contamination": 1.8203749358654022}
{"Atmospheric variation": 4.641125917434692, "Isotopic fractionation": 2.821472704410553, "Reservoir effects": 4.518706530332565, "Contamination": 2.3787451684474945}
