{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 1.6896613836288452, "Applied ethics": 1.458475649356842, "Meta ethics": 1.5508059859275818, "Moral psychology": 0.7009358406066895, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.8837512135505676, "Normative ethics": 2.507644236087799, "Applied ethics": 2.8603814244270325, "Meta ethics": 3.1503212451934814, "Moral psychology": 2.0783268213272095, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 2.4216267466545105, "Normative ethics": 2.507644236087799, "Applied ethics": 3.4901265501976013, "Meta ethics": 3.901607096195221, "Moral psychology": 2.6440951824188232, "Descriptive ethics": 1.7382815480232239}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.7417770624160767, "Normative ethics": 4.27302622795105, "Applied ethics": 5.137140691280365, "Meta ethics": 5.43372517824173, "Moral psychology": 4.080922186374664, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.4496965408325195, "Normative ethics": 5.069972097873688, "Applied ethics": 5.863194763660431, "Meta ethics": 6.305781841278076, "Moral psychology": 4.823019206523895, "Descriptive ethics": 2.9568675756454468}
{"Defining ethics": 4.4496965408325195, "Normative ethics": 5.977716565132141, "Applied ethics": 6.697033107280731, "Meta ethics": 7.129267930984497, "Moral psychology": 4.823019206523895, "Descriptive ethics": 2.9568675756454468}
{"Defining ethics": 5.078169643878937, "Normative ethics": 6.833287179470062, "Applied ethics": 7.468835651874542, "Meta ethics": 7.923509478569031, "Moral psychology": 5.517505049705505, "Descriptive ethics": 3.5597710609436035}
{"Defining ethics": 5.6080193519592285, "Normative ethics": 7.621096968650818, "Applied ethics": 8.25312602519989, "Meta ethics": 8.57501608133316, "Moral psychology": 5.517505049705505, "Descriptive ethics": 3.5597710609436035}
{"Defining ethics": 5.6080193519592285, "Normative ethics": 7.621096968650818, "Applied ethics": 8.25312602519989, "Meta ethics": 8.57501608133316, "Moral psychology": 5.517505049705505, "Descriptive ethics": 3.5597710609436035}
{"Defining ethics": 5.6080193519592285, "Normative ethics": 7.621096968650818, "Applied ethics": 8.25312602519989, "Meta ethics": 8.57501608133316, "Moral psychology": 5.517505049705505, "Descriptive ethics": 3.5597710609436035}
{"Defining ethics": 6.3427979946136475, "Normative ethics": 8.492237031459808, "Applied ethics": 9.077445685863495, "Meta ethics": 9.37943035364151, "Moral psychology": 5.517505049705505, "Descriptive ethics": 3.5597710609436035}
{"Defining ethics": 6.3427979946136475, "Normative ethics": 8.492237031459808, "Applied ethics": 9.077445685863495, "Meta ethics": 9.37943035364151, "Moral psychology": 5.517505049705505, "Descriptive ethics": 3.5597710609436035}
{"Defining ethics": 6.830910265445709, "Normative ethics": 9.22106397151947, "Applied ethics": 9.726658523082733, "Meta ethics": 10.013655722141266, "Moral psychology": 5.517505049705505, "Descriptive ethics": 3.5597710609436035}
{"Defining ethics": 6.830910265445709, "Normative ethics": 9.22106397151947, "Applied ethics": 9.726658523082733, "Meta ethics": 10.013655722141266, "Moral psychology": 5.517505049705505, "Descriptive ethics": 3.5597710609436035}
{"Defining ethics": 7.551333248615265, "Normative ethics": 10.075639843940735, "Applied ethics": 10.555749356746674, "Meta ethics": 10.82283240556717, "Moral psychology": 6.276090860366821, "Descriptive ethics": 4.249136924743652}
{"Defining ethics": 7.551333248615265, "Normative ethics": 10.075639843940735, "Applied ethics": 10.555749356746674, "Meta ethics": 10.82283240556717, "Moral psychology": 6.276090860366821, "Descriptive ethics": 4.249136924743652}
{"Defining ethics": 7.551333248615265, "Normative ethics": 10.075639843940735, "Applied ethics": 10.555749356746674, "Meta ethics": 10.82283240556717, "Moral psychology": 6.276090860366821, "Descriptive ethics": 4.249136924743652}
{"Defining ethics": 7.551333248615265, "Normative ethics": 10.075639843940735, "Applied ethics": 11.090556263923645, "Meta ethics": 10.82283240556717, "Moral psychology": 6.276090860366821, "Descriptive ethics": 4.249136924743652}
{"Defining ethics": 8.239544987678528, "Normative ethics": 10.883482217788696, "Applied ethics": 11.858749330043793, "Meta ethics": 10.82283240556717, "Moral psychology": 6.276090860366821, "Descriptive ethics": 4.249136924743652}
{"Defining ethics": 8.239544987678528, "Normative ethics": 11.66224604845047, "Applied ethics": 12.616674542427063, "Meta ethics": 10.82283240556717, "Moral psychology": 6.920845329761505, "Descriptive ethics": 4.249136924743652}
{"Defining ethics": 8.239544987678528, "Normative ethics": 11.66224604845047, "Applied ethics": 12.616674542427063, "Meta ethics": 10.82283240556717, "Moral psychology": 6.920845329761505, "Descriptive ethics": 4.77259886264801}
