{"Signs and symptoms": 0.0, "Cause": 0.5510859489440918, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.0, "Epidemiology": 0.3602001965045929, "Management": 0.0}
{"Signs and symptoms": 0.7883538007736206, "Cause": 1.4193137884140015, "Prevention": 0.8235985636711121, "Diagnosis": 0.0, "Mechanisms": 0.8210665583610535, "Treatment": 0.7420432567596436, "Epidemiology": 1.079282432794571, "Management": 0.6951332688331604}
{"Signs and symptoms": 0.7883538007736206, "Cause": 1.9954415559768677, "Prevention": 1.401327669620514, "Diagnosis": 0.0, "Mechanisms": 1.299870252609253, "Treatment": 0.7420432567596436, "Epidemiology": 1.4775612950325012, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 2.1977214217185974, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.216915190219879, "Management": 1.3642929196357727}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 2.1977214217185974, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.216915190219879, "Management": 1.3642929196357727}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 3.0236053466796875, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.988252341747284, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.2767271399497986, "Cause": 3.5870394706726074, "Prevention": 3.0236053466796875, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 3.638217329978943, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.2767271399497986, "Cause": 4.436648488044739, "Prevention": 3.872571587562561, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.9944478869438171, "Epidemiology": 4.4678032994270325, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.0588184595108032, "Cause": 5.206284582614899, "Prevention": 4.621439456939697, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 2.610721528530121, "Epidemiology": 5.203581273555756, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.0588184595108032, "Cause": 5.94029039144516, "Prevention": 5.286716878414154, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 2.610721528530121, "Epidemiology": 5.770210027694702, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.0588184595108032, "Cause": 6.690759003162384, "Prevention": 5.286716878414154, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 3.233707070350647, "Epidemiology": 6.468677580356598, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.6482013463974, "Cause": 7.3421236872673035, "Prevention": 5.286716878414154, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 3.6746430695056915, "Epidemiology": 7.001903772354126, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.6482013463974, "Cause": 8.218415915966034, "Prevention": 6.145002961158752, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 3.6746430695056915, "Epidemiology": 7.859893023967743, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.6482013463974, "Cause": 9.039626061916351, "Prevention": 6.960109174251556, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 3.6746430695056915, "Epidemiology": 8.587649643421173, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.6482013463974, "Cause": 9.750239133834839, "Prevention": 6.960109174251556, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 3.6746430695056915, "Epidemiology": 8.587649643421173, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.6482013463974, "Cause": 10.306164503097534, "Prevention": 6.960109174251556, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 3.6746430695056915, "Epidemiology": 8.587649643421173, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.17841249704361, "Cause": 10.842959821224213, "Prevention": 7.50807648897171, "Diagnosis": 0.0, "Mechanisms": 3.2799817323684692, "Treatment": 4.147206544876099, "Epidemiology": 8.924884349107742, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.98879861831665, "Cause": 11.698353111743927, "Prevention": 8.332129657268524, "Diagnosis": 0.0, "Mechanisms": 3.9914973378181458, "Treatment": 4.769731163978577, "Epidemiology": 9.772226601839066, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.98879861831665, "Cause": 12.171877384185791, "Prevention": 8.332129657268524, "Diagnosis": 0.0, "Mechanisms": 3.9914973378181458, "Treatment": 4.769731163978577, "Epidemiology": 10.100637376308441, "Management": 2.0375409722328186}
{"Signs and symptoms": 5.697670519351959, "Cause": 12.851629197597504, "Prevention": 8.332129657268524, "Diagnosis": 0.0, "Mechanisms": 3.9914973378181458, "Treatment": 5.360823035240173, "Epidemiology": 10.610745131969452, "Management": 2.0375409722328186}
{"Signs and symptoms": 5.697670519351959, "Cause": 13.681293368339539, "Prevention": 9.226453363895416, "Diagnosis": 0.0, "Mechanisms": 4.65343713760376, "Treatment": 5.980287790298462, "Epidemiology": 11.395813226699829, "Management": 2.8523828983306885}
{"Signs and symptoms": 5.697670519351959, "Cause": 13.681293368339539, "Prevention": 10.027229905128479, "Diagnosis": 0.0, "Mechanisms": 5.243527173995972, "Treatment": 5.980287790298462, "Epidemiology": 12.06955623626709, "Management": 2.8523828983306885}
{"Signs and symptoms": 6.5247997641563416, "Cause": 14.568556368350983, "Prevention": 10.901558637619019, "Diagnosis": 0.7100488543510437, "Mechanisms": 5.922240376472473, "Treatment": 6.587021470069885, "Epidemiology": 12.880868434906006, "Management": 3.5650120973587036}
{"Signs and symptoms": 6.5247997641563416, "Cause": 15.363517999649048, "Prevention": 10.901558637619019, "Diagnosis": 0.7100488543510437, "Mechanisms": 5.922240376472473, "Treatment": 6.587021470069885, "Epidemiology": 13.65137666463852, "Management": 3.5650120973587036}
{"Signs and symptoms": 6.5247997641563416, "Cause": 16.07094842195511, "Prevention": 11.666780769824982, "Diagnosis": 0.7100488543510437, "Mechanisms": 6.597689986228943, "Treatment": 7.35562139749527, "Epidemiology": 14.2143794298172, "Management": 3.5650120973587036}
{"Signs and symptoms": 7.11405736207962, "Cause": 16.721743166446686, "Prevention": 12.331352770328522, "Diagnosis": 0.7100488543510437, "Mechanisms": 6.597689986228943, "Treatment": 7.80237677693367, "Epidemiology": 14.704902350902557, "Management": 3.5650120973587036}
{"Signs and symptoms": 7.938443839550018, "Cause": 17.644228100776672, "Prevention": 13.183374583721161, "Diagnosis": 1.5465734601020813, "Mechanisms": 7.356055676937103, "Treatment": 8.536540538072586, "Epidemiology": 15.485394060611725, "Management": 4.300580322742462}
