{"Classification": 0.0, "Diagnosis": 0.4747255742549896, "Cause": 0.0, "Epidemiology": 0.0, "Economics": 0.0, "Management": 0.0, "History": 0.0, "Signs and symptoms": 0.3519383370876312, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 0.6283957958221436, "Diagnosis": 1.2933605015277863, "Cause": 0.7096909284591675, "Epidemiology": 0.6719414591789246, "Economics": 0.0, "Management": 0.6297202706336975, "History": 0.5190570950508118, "Signs and symptoms": 1.005167692899704, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.7191443145275116, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.9085236191749573, "Diagnosis": 3.228555053472519, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.568391889333725, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 2.612560987472534, "Diagnosis": 4.056275814771652, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.2703214287757874, "History": 2.204257994890213, "Signs and symptoms": 2.4327535331249237, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 2.612560987472534, "Diagnosis": 4.743063420057297, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.2703214287757874, "History": 2.204257994890213, "Signs and symptoms": 2.9293408393859863, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.1132630109786987, "Diagnosis": 5.287366896867752, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.751584619283676, "History": 2.6493939459323883, "Signs and symptoms": 3.3972454965114594, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.8147305846214294, "Diagnosis": 6.070199340581894, "Cause": 2.877111077308655, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 3.5792262852191925, "History": 3.166491597890854, "Signs and symptoms": 4.077840358018875, "Research": 2.3352726697921753, "Mechanism": 1.9109564423561096}
{"Classification": 3.8147305846214294, "Diagnosis": 6.811329156160355, "Cause": 2.877111077308655, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 4.246489971876144, "History": 3.166491597890854, "Signs and symptoms": 4.077840358018875, "Research": 2.3352726697921753, "Mechanism": 1.9109564423561096}
{"Classification": 3.8147305846214294, "Diagnosis": 7.32239630818367, "Cause": 2.877111077308655, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 4.681800544261932, "History": 3.166491597890854, "Signs and symptoms": 4.077840358018875, "Research": 2.7639879286289215, "Mechanism": 1.9109564423561096}
{"Classification": 3.8147305846214294, "Diagnosis": 8.014491528272629, "Cause": 2.877111077308655, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 4.681800544261932, "History": 3.8880938589572906, "Signs and symptoms": 4.771912604570389, "Research": 2.7639879286289215, "Mechanism": 1.9109564423561096}
{"Classification": 3.8147305846214294, "Diagnosis": 8.60813108086586, "Cause": 3.4653802514076233, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 5.205315828323364, "History": 4.314762532711029, "Signs and symptoms": 5.16300767660141, "Research": 3.297982305288315, "Mechanism": 2.3885703086853027}
{"Classification": 4.487890362739563, "Diagnosis": 9.337591260671616, "Cause": 4.170842409133911, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 6.079582214355469, "History": 4.877224266529083, "Signs and symptoms": 5.877166926860809, "Research": 4.097088247537613, "Mechanism": 2.3885703086853027}
{"Classification": 5.1854283809661865, "Diagnosis": 10.13794556260109, "Cause": 4.91042822599411, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 6.741830945014954, "History": 5.470459282398224, "Signs and symptoms": 6.703981280326843, "Research": 4.097088247537613, "Mechanism": 2.3885703086853027}
{"Classification": 5.1854283809661865, "Diagnosis": 10.639597922563553, "Cause": 5.364905416965485, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 7.201278567314148, "History": 5.886949867010117, "Signs and symptoms": 6.703981280326843, "Research": 4.097088247537613, "Mechanism": 2.3885703086853027}
{"Classification": 5.865018248558044, "Diagnosis": 11.393711000680923, "Cause": 6.063407778739929, "Epidemiology": 3.3350764214992523, "Economics": 0.0, "Management": 8.077052652835846, "History": 6.4381183087825775, "Signs and symptoms": 7.4040772914886475, "Research": 4.097088247537613, "Mechanism": 2.3885703086853027}
{"Classification": 5.865018248558044, "Diagnosis": 11.855570316314697, "Cause": 6.063407778739929, "Epidemiology": 3.3350764214992523, "Economics": 0.0, "Management": 8.812821924686432, "History": 6.4381183087825775, "Signs and symptoms": 7.4040772914886475, "Research": 4.097088247537613, "Mechanism": 2.3885703086853027}
{"Classification": 5.865018248558044, "Diagnosis": 12.325228720903397, "Cause": 6.063407778739929, "Epidemiology": 3.3350764214992523, "Economics": 0.0, "Management": 8.812821924686432, "History": 6.4381183087825775, "Signs and symptoms": 7.4040772914886475, "Research": 4.097088247537613, "Mechanism": 2.3885703086853027}
{"Classification": 6.466747760772705, "Diagnosis": 13.092556029558182, "Cause": 6.683909833431244, "Epidemiology": 3.8610258400440216, "Economics": 0.4049825072288513, "Management": 9.577179968357086, "History": 6.918014019727707, "Signs and symptoms": 7.982378542423248, "Research": 4.863252967596054, "Mechanism": 2.9625163674354553}
{"Classification": 6.466747760772705, "Diagnosis": 13.092556029558182, "Cause": 6.683909833431244, "Epidemiology": 3.8610258400440216, "Economics": 0.4049825072288513, "Management": 9.577179968357086, "History": 6.918014019727707, "Signs and symptoms": 7.982378542423248, "Research": 4.863252967596054, "Mechanism": 2.9625163674354553}
{"Classification": 7.090155839920044, "Diagnosis": 13.895462781190872, "Cause": 7.365864098072052, "Epidemiology": 3.8610258400440216, "Economics": 0.4049825072288513, "Management": 10.27725875377655, "History": 7.45563331246376, "Signs and symptoms": 8.573502779006958, "Research": 5.51784673333168, "Mechanism": 3.528077244758606}
{"Classification": 7.090155839920044, "Diagnosis": 14.363878786563873, "Cause": 7.365864098072052, "Epidemiology": 3.8610258400440216, "Economics": 0.4049825072288513, "Management": 10.27725875377655, "History": 7.45563331246376, "Signs and symptoms": 8.573502779006958, "Research": 5.51784673333168, "Mechanism": 3.528077244758606}
{"Classification": 7.090155839920044, "Diagnosis": 14.870370626449585, "Cause": 7.365864098072052, "Epidemiology": 3.8610258400440216, "Economics": 0.4049825072288513, "Management": 10.67920607328415, "History": 7.45563331246376, "Signs and symptoms": 8.573502779006958, "Research": 5.51784673333168, "Mechanism": 3.528077244758606}
{"Classification": 7.754548370838165, "Diagnosis": 15.659347772598267, "Cause": 8.023334443569183, "Epidemiology": 3.8610258400440216, "Economics": 0.4049825072288513, "Management": 11.310850858688354, "History": 8.02069702744484, "Signs and symptoms": 9.203913927078247, "Research": 6.157441407442093, "Mechanism": 4.063461542129517}
{"Classification": 8.43409126996994, "Diagnosis": 16.42599445581436, "Cause": 8.676636040210724, "Epidemiology": 4.310408294200897, "Economics": 0.4049825072288513, "Management": 12.087499022483826, "History": 8.702405124902725, "Signs and symptoms": 9.953897178173065, "Research": 6.842867523431778, "Mechanism": 4.063461542129517}
{"Classification": 8.43409126996994, "Diagnosis": 16.42599445581436, "Cause": 8.676636040210724, "Epidemiology": 4.310408294200897, "Economics": 0.4049825072288513, "Management": 12.087499022483826, "History": 8.702405124902725, "Signs and symptoms": 9.953897178173065, "Research": 6.842867523431778, "Mechanism": 4.063461542129517}
