{"History": 0.8037225008010864, "Proposed explanations": 0.8831800818443298, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 0.8037225008010864, "Proposed explanations": 0.8831800818443298, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5807541608810425, "Proposed explanations": 1.6967214941978455, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 1.6967214941978455, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 2.358286142349243, "Proposed explanations": 2.4690122604370117, "Mitigating an economic downturn": 2.28226375579834, "Identifying": 1.4333965182304382}
{"History": 2.358286142349243, "Proposed explanations": 3.1426071524620056, "Mitigating an economic downturn": 2.28226375579834, "Identifying": 1.4333965182304382}
{"History": 2.358286142349243, "Proposed explanations": 3.1426071524620056, "Mitigating an economic downturn": 2.28226375579834, "Identifying": 1.4333965182304382}
{"History": 3.1875585317611694, "Proposed explanations": 3.9891268610954285, "Mitigating an economic downturn": 2.28226375579834, "Identifying": 1.4333965182304382}
{"History": 3.1875585317611694, "Proposed explanations": 4.8073946833610535, "Mitigating an economic downturn": 3.009869635105133, "Identifying": 2.2997376918792725}
{"History": 3.808181881904602, "Proposed explanations": 5.445021331310272, "Mitigating an economic downturn": 3.009869635105133, "Identifying": 2.2997376918792725}
{"History": 3.808181881904602, "Proposed explanations": 6.026392936706543, "Mitigating an economic downturn": 3.009869635105133, "Identifying": 2.2997376918792725}
{"History": 3.808181881904602, "Proposed explanations": 6.026392936706543, "Mitigating an economic downturn": 3.009869635105133, "Identifying": 2.2997376918792725}
{"History": 3.808181881904602, "Proposed explanations": 6.848818600177765, "Mitigating an economic downturn": 3.009869635105133, "Identifying": 2.2997376918792725}
{"History": 3.808181881904602, "Proposed explanations": 7.601450681686401, "Mitigating an economic downturn": 3.009869635105133, "Identifying": 2.2997376918792725}
{"History": 3.808181881904602, "Proposed explanations": 7.601450681686401, "Mitigating an economic downturn": 3.009869635105133, "Identifying": 2.2997376918792725}
{"History": 3.808181881904602, "Proposed explanations": 8.437653481960297, "Mitigating an economic downturn": 3.764086127281189, "Identifying": 3.153869867324829}
{"History": 4.395040035247803, "Proposed explanations": 8.912663400173187, "Mitigating an economic downturn": 3.764086127281189, "Identifying": 3.750445783138275}
{"History": 4.395040035247803, "Proposed explanations": 9.540197491645813, "Mitigating an economic downturn": 3.764086127281189, "Identifying": 4.452656090259552}
{"History": 5.204051375389099, "Proposed explanations": 10.315280973911285, "Mitigating an economic downturn": 4.517886519432068, "Identifying": 4.452656090259552}
{"History": 5.6821174919605255, "Proposed explanations": 10.720220804214478, "Mitigating an economic downturn": 4.837258756160736, "Identifying": 4.9288318157196045}
{"History": 5.6821174919605255, "Proposed explanations": 11.452358961105347, "Mitigating an economic downturn": 4.837258756160736, "Identifying": 5.696935176849365}
{"History": 5.6821174919605255, "Proposed explanations": 11.452358961105347, "Mitigating an economic downturn": 4.837258756160736, "Identifying": 5.696935176849365}
{"History": 5.6821174919605255, "Proposed explanations": 11.452358961105347, "Mitigating an economic downturn": 4.837258756160736, "Identifying": 5.696935176849365}
{"History": 6.458762675523758, "Proposed explanations": 12.318348050117493, "Mitigating an economic downturn": 5.775482773780823, "Identifying": 6.403314411640167}
{"History": 6.458762675523758, "Proposed explanations": 12.318348050117493, "Mitigating an economic downturn": 5.775482773780823, "Identifying": 6.403314411640167}
{"History": 6.458762675523758, "Proposed explanations": 13.17143577337265, "Mitigating an economic downturn": 6.526080548763275, "Identifying": 6.403314411640167}
{"History": 6.458762675523758, "Proposed explanations": 13.779705107212067, "Mitigating an economic downturn": 6.526080548763275, "Identifying": 6.403314411640167}
{"History": 6.458762675523758, "Proposed explanations": 13.779705107212067, "Mitigating an economic downturn": 6.526080548763275, "Identifying": 6.403314411640167}
