{"Definition": 0.7366142272949219, "Philosophical and psychological roots": 0.7938991189002991, "Development": 0.763787031173706, "Empirical investigation": 0.697027325630188, "Non human": 0.6560875773429871, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 1.5567736625671387, "Philosophical and psychological roots": 1.5424339175224304, "Development": 1.650209128856659, "Empirical investigation": 1.5544074177742004, "Non human": 1.4107052087783813, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 2.2260684967041016, "Philosophical and psychological roots": 1.5424339175224304, "Development": 2.304883658885956, "Empirical investigation": 1.5544074177742004, "Non human": 2.0036906599998474, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 2.2260684967041016, "Philosophical and psychological roots": 1.5424339175224304, "Development": 2.304883658885956, "Empirical investigation": 1.5544074177742004, "Non human": 2.0036906599998474, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.3646334409713745, "Practical validity": 0.5773534178733826}
{"Definition": 2.2260684967041016, "Philosophical and psychological roots": 1.5424339175224304, "Development": 2.304883658885956, "Empirical investigation": 1.5544074177742004, "Non human": 2.0036906599998474, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.3646334409713745, "Practical validity": 0.5773534178733826}
{"Definition": 2.836194097995758, "Philosophical and psychological roots": 1.5424339175224304, "Development": 2.304883658885956, "Empirical investigation": 1.5544074177742004, "Non human": 2.0036906599998474, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.3646334409713745, "Practical validity": 0.5773534178733826}
{"Definition": 3.6031591296195984, "Philosophical and psychological roots": 2.2532225251197815, "Development": 3.049878418445587, "Empirical investigation": 2.1983054280281067, "Non human": 2.7144362330436707, "Brain mechanisms": 1.574203073978424, "Deficits": 2.031958818435669, "Practical validity": 1.143374264240265}
{"Definition": 4.084283411502838, "Philosophical and psychological roots": 2.2532225251197815, "Development": 3.049878418445587, "Empirical investigation": 2.1983054280281067, "Non human": 2.7144362330436707, "Brain mechanisms": 1.574203073978424, "Deficits": 2.463821530342102, "Practical validity": 1.143374264240265}
{"Definition": 4.084283411502838, "Philosophical and psychological roots": 2.2532225251197815, "Development": 3.049878418445587, "Empirical investigation": 2.1983054280281067, "Non human": 2.7144362330436707, "Brain mechanisms": 1.574203073978424, "Deficits": 2.463821530342102, "Practical validity": 1.143374264240265}
{"Definition": 4.822961688041687, "Philosophical and psychological roots": 2.2532225251197815, "Development": 3.7641088366508484, "Empirical investigation": 2.1983054280281067, "Non human": 3.3792961835861206, "Brain mechanisms": 1.574203073978424, "Deficits": 3.077294707298279, "Practical validity": 1.143374264240265}
{"Definition": 4.822961688041687, "Philosophical and psychological roots": 2.2532225251197815, "Development": 3.7641088366508484, "Empirical investigation": 2.1983054280281067, "Non human": 3.3792961835861206, "Brain mechanisms": 1.574203073978424, "Deficits": 3.077294707298279, "Practical validity": 1.143374264240265}
{"Definition": 4.822961688041687, "Philosophical and psychological roots": 2.2532225251197815, "Development": 3.7641088366508484, "Empirical investigation": 2.1983054280281067, "Non human": 3.3792961835861206, "Brain mechanisms": 1.574203073978424, "Deficits": 3.077294707298279, "Practical validity": 1.143374264240265}
{"Definition": 5.6608206033706665, "Philosophical and psychological roots": 2.2532225251197815, "Development": 4.568029999732971, "Empirical investigation": 2.1983054280281067, "Non human": 3.3792961835861206, "Brain mechanisms": 1.574203073978424, "Deficits": 3.830516517162323, "Practical validity": 1.143374264240265}
{"Definition": 6.267970323562622, "Philosophical and psychological roots": 2.2532225251197815, "Development": 5.117334365844727, "Empirical investigation": 2.1983054280281067, "Non human": 3.9863798022270203, "Brain mechanisms": 1.574203073978424, "Deficits": 4.419856071472168, "Practical validity": 1.143374264240265}
{"Definition": 6.267970323562622, "Philosophical and psychological roots": 2.2532225251197815, "Development": 5.117334365844727, "Empirical investigation": 2.1983054280281067, "Non human": 3.9863798022270203, "Brain mechanisms": 1.574203073978424, "Deficits": 4.419856071472168, "Practical validity": 1.143374264240265}
{"Definition": 7.140559494495392, "Philosophical and psychological roots": 2.2532225251197815, "Development": 5.967889189720154, "Empirical investigation": 2.9382272958755493, "Non human": 4.719666123390198, "Brain mechanisms": 2.416598677635193, "Deficits": 5.2576194405555725, "Practical validity": 1.7614205479621887}
{"Definition": 7.905648648738861, "Philosophical and psychological roots": 2.2532225251197815, "Development": 6.820955157279968, "Empirical investigation": 3.7235960960388184, "Non human": 4.719666123390198, "Brain mechanisms": 2.416598677635193, "Deficits": 5.969085514545441, "Practical validity": 1.7614205479621887}
{"Definition": 7.905648648738861, "Philosophical and psychological roots": 2.2532225251197815, "Development": 6.820955157279968, "Empirical investigation": 3.7235960960388184, "Non human": 4.719666123390198, "Brain mechanisms": 2.416598677635193, "Deficits": 5.969085514545441, "Practical validity": 1.7614205479621887}
{"Definition": 7.905648648738861, "Philosophical and psychological roots": 2.2532225251197815, "Development": 7.457029342651367, "Empirical investigation": 3.7235960960388184, "Non human": 4.719666123390198, "Brain mechanisms": 2.416598677635193, "Deficits": 5.969085514545441, "Practical validity": 1.7614205479621887}
{"Definition": 8.741345822811127, "Philosophical and psychological roots": 3.0880050659179688, "Development": 8.31233549118042, "Empirical investigation": 4.506691157817841, "Non human": 5.472845375537872, "Brain mechanisms": 3.1915905475616455, "Deficits": 6.700340509414673, "Practical validity": 2.3408769965171814}
{"Definition": 9.432288885116577, "Philosophical and psychological roots": 3.0880050659179688, "Development": 8.99405986070633, "Empirical investigation": 4.506691157817841, "Non human": 5.472845375537872, "Brain mechanisms": 3.1915905475616455, "Deficits": 7.309508562088013, "Practical validity": 2.3408769965171814}
{"Definition": 9.432288885116577, "Philosophical and psychological roots": 3.0880050659179688, "Development": 8.99405986070633, "Empirical investigation": 4.506691157817841, "Non human": 5.472845375537872, "Brain mechanisms": 3.1915905475616455, "Deficits": 7.309508562088013, "Practical validity": 2.3408769965171814}
{"Definition": 10.279825389385223, "Philosophical and psychological roots": 3.0880050659179688, "Development": 9.86305958032608, "Empirical investigation": 5.292712867259979, "Non human": 6.293415129184723, "Brain mechanisms": 3.1915905475616455, "Deficits": 7.309508562088013, "Practical validity": 2.3408769965171814}
{"Definition": 11.081378519535065, "Philosophical and psychological roots": 3.0880050659179688, "Development": 9.86305958032608, "Empirical investigation": 5.292712867259979, "Non human": 6.293415129184723, "Brain mechanisms": 3.1915905475616455, "Deficits": 8.05366051197052, "Practical validity": 2.3408769965171814}
{"Definition": 11.74326878786087, "Philosophical and psychological roots": 3.0880050659179688, "Development": 10.570510685443878, "Empirical investigation": 5.292712867259979, "Non human": 6.293415129184723, "Brain mechanisms": 3.1915905475616455, "Deficits": 8.83674931526184, "Practical validity": 2.3408769965171814}
{"Definition": 12.44219833612442, "Philosophical and psychological roots": 3.0880050659179688, "Development": 11.426902770996094, "Empirical investigation": 6.105730712413788, "Non human": 6.293415129184723, "Brain mechanisms": 3.1915905475616455, "Deficits": 9.635797917842865, "Practical validity": 2.3408769965171814}
{"Definition": 12.44219833612442, "Philosophical and psychological roots": 3.0880050659179688, "Development": 11.934642910957336, "Empirical investigation": 6.105730712413788, "Non human": 6.293415129184723, "Brain mechanisms": 3.1915905475616455, "Deficits": 10.15450006723404, "Practical validity": 2.3408769965171814}
