{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 1.6896613836288452, "Applied ethics": 1.458475649356842, "Meta ethics": 1.5508059859275818, "Moral psychology": 0.7009358406066895, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.8837512135505676, "Normative ethics": 2.507644236087799, "Applied ethics": 2.8603814244270325, "Meta ethics": 3.1503212451934814, "Moral psychology": 2.0783268213272095, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 2.4216267466545105, "Normative ethics": 2.507644236087799, "Applied ethics": 3.4901265501976013, "Meta ethics": 3.901607096195221, "Moral psychology": 2.6440951824188232, "Descriptive ethics": 1.7382815480232239}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.725045919418335, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.546048104763031, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.946339935064316, "Normative ethics": 4.001433908939362, "Applied ethics": 5.0889944434165955, "Meta ethics": 5.184320747852325, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.718602627515793, "Normative ethics": 4.001433908939362, "Applied ethics": 5.913788616657257, "Meta ethics": 5.184320747852325, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.387576669454575, "Normative ethics": 4.001433908939362, "Applied ethics": 6.749509274959564, "Meta ethics": 5.184320747852325, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.016623109579086, "Normative ethics": 4.779799401760101, "Applied ethics": 7.55046147108078, "Meta ethics": 5.184320747852325, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.738482862710953, "Normative ethics": 4.779799401760101, "Applied ethics": 8.390714585781097, "Meta ethics": 5.923146963119507, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.738482862710953, "Normative ethics": 4.779799401760101, "Applied ethics": 8.390714585781097, "Meta ethics": 5.923146963119507, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.738482862710953, "Normative ethics": 4.779799401760101, "Applied ethics": 8.390714585781097, "Meta ethics": 5.923146963119507, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 8.410161167383194, "Normative ethics": 5.650912642478943, "Applied ethics": 9.214304387569427, "Meta ethics": 6.697180986404419, "Moral psychology": 4.572887450456619, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 9.182552248239517, "Normative ethics": 5.650912642478943, "Applied ethics": 10.01580023765564, "Meta ethics": 7.4862730503082275, "Moral psychology": 4.572887450456619, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 9.89047172665596, "Normative ethics": 6.447858512401581, "Applied ethics": 10.741854310035706, "Meta ethics": 8.358329713344574, "Moral psychology": 5.31498447060585, "Descriptive ethics": 2.9568675756454468}
{"Defining ethics": 9.89047172665596, "Normative ethics": 7.355602979660034, "Applied ethics": 11.575692653656006, "Meta ethics": 9.181815803050995, "Moral psychology": 5.31498447060585, "Descriptive ethics": 2.9568675756454468}
{"Defining ethics": 10.518944829702377, "Normative ethics": 8.211173593997955, "Applied ethics": 12.347495198249817, "Meta ethics": 9.976057350635529, "Moral psychology": 6.00947031378746, "Descriptive ethics": 3.5597710609436035}
{"Defining ethics": 11.048794537782669, "Normative ethics": 8.998983383178711, "Applied ethics": 13.131785571575165, "Meta ethics": 10.627563953399658, "Moral psychology": 6.00947031378746, "Descriptive ethics": 3.5597710609436035}
{"Defining ethics": 11.048794537782669, "Normative ethics": 8.998983383178711, "Applied ethics": 13.131785571575165, "Meta ethics": 10.627563953399658, "Moral psychology": 6.00947031378746, "Descriptive ethics": 3.5597710609436035}
{"Defining ethics": 11.048794537782669, "Normative ethics": 8.998983383178711, "Applied ethics": 13.131785571575165, "Meta ethics": 10.627563953399658, "Moral psychology": 6.00947031378746, "Descriptive ethics": 3.5597710609436035}
{"Defining ethics": 11.645339041948318, "Normative ethics": 9.803453922271729, "Applied ethics": 13.826047599315643, "Meta ethics": 10.627563953399658, "Moral psychology": 6.7153140008449554, "Descriptive ethics": 3.5597710609436035}
{"Defining ethics": 11.968247294425964, "Normative ethics": 10.319122791290283, "Applied ethics": 14.47540694475174, "Meta ethics": 11.09596198797226, "Moral psychology": 6.7153140008449554, "Descriptive ethics": 3.5597710609436035}
