{"Defining ethics": 0.6549471616744995, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4759493470191956, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8762411773204803, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.545215219259262, "Applied ethics": 1.6111642122268677, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.174261659383774, "Applied ethics": 2.4121164083480835, "Normative ethics": 1.377886414527893, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.8961214125156403, "Applied ethics": 3.252369523048401, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.8961214125156403, "Applied ethics": 3.252369523048401, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.8961214125156403, "Applied ethics": 3.252369523048401, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.630900055170059, "Applied ethics": 4.076689183712006, "Normative ethics": 2.2490264773368835, "Meta ethics": 2.067870080471039, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.630900055170059, "Applied ethics": 4.076689183712006, "Normative ethics": 2.2490264773368835, "Meta ethics": 2.067870080471039, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 5.119012326002121, "Applied ethics": 4.725902020931244, "Normative ethics": 2.9778534173965454, "Meta ethics": 2.7020954489707947, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 5.119012326002121, "Applied ethics": 4.725902020931244, "Normative ethics": 2.9778534173965454, "Meta ethics": 2.7020954489707947, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 5.839435309171677, "Applied ethics": 5.554992854595184, "Normative ethics": 3.83242928981781, "Meta ethics": 3.511272132396698, "Moral psychology": 1.2505510747432709, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 5.839435309171677, "Applied ethics": 5.554992854595184, "Normative ethics": 3.83242928981781, "Meta ethics": 3.511272132396698, "Moral psychology": 1.2505510747432709, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 5.839435309171677, "Applied ethics": 5.554992854595184, "Normative ethics": 3.83242928981781, "Meta ethics": 3.511272132396698, "Moral psychology": 1.2505510747432709, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 5.839435309171677, "Applied ethics": 6.089799761772156, "Normative ethics": 3.83242928981781, "Meta ethics": 3.511272132396698, "Moral psychology": 1.2505510747432709, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 6.43835636973381, "Applied ethics": 6.941277861595154, "Normative ethics": 4.651121497154236, "Meta ethics": 4.25607568025589, "Moral psychology": 1.9583636224269867, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 6.43835636973381, "Applied ethics": 6.941277861595154, "Normative ethics": 4.651121497154236, "Meta ethics": 4.25607568025589, "Moral psychology": 1.9583636224269867, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 7.2103672325611115, "Applied ethics": 7.852359414100647, "Normative ethics": 5.424144804477692, "Meta ethics": 4.25607568025589, "Moral psychology": 1.9583636224269867, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 7.2103672325611115, "Applied ethics": 8.659540474414825, "Normative ethics": 5.424144804477692, "Meta ethics": 5.106381475925446, "Moral psychology": 1.9583636224269867, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 7.2103672325611115, "Applied ethics": 8.659540474414825, "Normative ethics": 5.424144804477692, "Meta ethics": 5.106381475925446, "Moral psychology": 1.9583636224269867, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 7.934789329767227, "Applied ethics": 9.486442029476166, "Normative ethics": 6.180724322795868, "Meta ethics": 5.106381475925446, "Moral psychology": 1.9583636224269867, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 7.934789329767227, "Applied ethics": 9.486442029476166, "Normative ethics": 6.180724322795868, "Meta ethics": 5.106381475925446, "Moral psychology": 1.9583636224269867, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 7.934789329767227, "Applied ethics": 9.486442029476166, "Normative ethics": 6.180724322795868, "Meta ethics": 5.106381475925446, "Moral psychology": 1.9583636224269867, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 8.556079477071762, "Applied ethics": 10.237418532371521, "Normative ethics": 7.02403861284256, "Meta ethics": 5.837992787361145, "Moral psychology": 1.9583636224269867, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 8.556079477071762, "Applied ethics": 10.237418532371521, "Normative ethics": 7.02403861284256, "Meta ethics": 5.837992787361145, "Moral psychology": 1.9583636224269867, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 9.156245678663254, "Applied ethics": 10.937594056129456, "Normative ethics": 7.897214770317078, "Meta ethics": 6.540265321731567, "Moral psychology": 2.6141176521778107, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 9.911481827497482, "Applied ethics": 11.730404675006866, "Normative ethics": 8.759893596172333, "Meta ethics": 6.540265321731567, "Moral psychology": 2.6141176521778107, "Descriptive ethics": 0.6893658638000488}
