{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 1.299366533756256, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.6169902086257935, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.4254122376441956, "Development": 1.4027106761932373, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 2.7826685458421707, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.5209880396723747, "Development": 1.5432262122631073, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 4.24987418949604, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 3.059243731200695, "Development": 3.0162496268749237, "Empirical investigation": 1.5743979215621948, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 0.5773534178733826}
{"Definition": 4.24987418949604, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 3.059243731200695, "Development": 3.0162496268749237, "Empirical investigation": 1.5743979215621948, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 0.5773534178733826}
{"Definition": 5.08773310482502, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 3.059243731200695, "Development": 3.8201707899570465, "Empirical investigation": 1.5743979215621948, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.0507894158363342, "Practical validity": 0.5773534178733826}
{"Definition": 5.694882825016975, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 3.6663273498415947, "Development": 4.369475156068802, "Empirical investigation": 1.5743979215621948, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.640128970146179, "Practical validity": 0.5773534178733826}
{"Definition": 5.694882825016975, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 3.6663273498415947, "Development": 4.369475156068802, "Empirical investigation": 1.5743979215621948, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.640128970146179, "Practical validity": 0.5773534178733826}
{"Definition": 6.567471995949745, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 4.399613671004772, "Development": 5.220029979944229, "Empirical investigation": 2.3143197894096375, "Brain mechanisms": 1.656358778476715, "Deficits": 3.4778923392295837, "Practical validity": 1.1953997015953064}
{"Definition": 7.332561150193214, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 4.399613671004772, "Development": 6.073095947504044, "Empirical investigation": 3.0996885895729065, "Brain mechanisms": 1.656358778476715, "Deficits": 4.189358413219452, "Practical validity": 1.1953997015953064}
{"Definition": 7.332561150193214, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 4.399613671004772, "Development": 6.073095947504044, "Empirical investigation": 3.0996885895729065, "Brain mechanisms": 1.656358778476715, "Deficits": 4.189358413219452, "Practical validity": 1.1953997015953064}
{"Definition": 7.332561150193214, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 4.399613671004772, "Development": 6.7091701328754425, "Empirical investigation": 3.0996885895729065, "Brain mechanisms": 1.656358778476715, "Deficits": 4.189358413219452, "Practical validity": 1.1953997015953064}
{"Definition": 7.332561150193214, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 4.74261137098074, "Development": 6.7091701328754425, "Empirical investigation": 3.0996885895729065, "Brain mechanisms": 1.656358778476715, "Deficits": 4.189358413219452, "Practical validity": 1.1953997015953064}
{"Definition": 7.332561150193214, "Philosophical and psychological roots": 1.4668465852737427, "Non human": 4.74261137098074, "Development": 6.7091701328754425, "Empirical investigation": 3.0996885895729065, "Brain mechanisms": 1.656358778476715, "Deficits": 4.189358413219452, "Practical validity": 1.1953997015953064}
{"Definition": 8.069175377488136, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 5.398698948323727, "Development": 7.472957164049149, "Empirical investigation": 3.7967159152030945, "Brain mechanisms": 1.656358778476715, "Deficits": 4.189358413219452, "Practical validity": 1.1953997015953064}
{"Definition": 8.069175377488136, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 5.398698948323727, "Development": 7.472957164049149, "Empirical investigation": 3.7967159152030945, "Brain mechanisms": 1.656358778476715, "Deficits": 4.189358413219452, "Practical validity": 1.1953997015953064}
{"Definition": 8.7384702116251, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 5.991684399545193, "Development": 8.127631694078445, "Empirical investigation": 3.7967159152030945, "Brain mechanisms": 1.656358778476715, "Deficits": 4.189358413219452, "Practical validity": 1.1953997015953064}
{"Definition": 8.7384702116251, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 5.991684399545193, "Development": 8.127631694078445, "Empirical investigation": 3.7967159152030945, "Brain mechanisms": 1.656358778476715, "Deficits": 4.720114648342133, "Practical validity": 1.1953997015953064}
{"Definition": 8.7384702116251, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 6.404321692883968, "Development": 8.127631694078445, "Empirical investigation": 3.7967159152030945, "Brain mechanisms": 1.656358778476715, "Deficits": 5.203878819942474, "Practical validity": 1.1953997015953064}
{"Definition": 9.512761488556862, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 7.134119354188442, "Development": 8.927286297082901, "Empirical investigation": 4.614913821220398, "Brain mechanisms": 1.656358778476715, "Deficits": 5.984106659889221, "Practical validity": 1.1953997015953064}
{"Definition": 10.094459310173988, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 7.730345211923122, "Development": 9.69456461071968, "Empirical investigation": 5.290830075740814, "Brain mechanisms": 1.656358778476715, "Deficits": 6.683922290802002, "Practical validity": 1.6951929926872253}
{"Definition": 10.604866102337837, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 8.263995788991451, "Development": 10.244353860616684, "Empirical investigation": 5.290830075740814, "Brain mechanisms": 1.656358778476715, "Deficits": 7.332914710044861, "Practical validity": 2.250472664833069}
