{"Background and timeline of events": 0.847053587436676, "Causes": 0.9283316731452942, "Responses": 0.8313751220703125, "Impacts": 0.6765626668930054, "Implications": 0.673022985458374, "Regulatory proposals and long term solutions": 0.6436781883239746, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 1.7685118913650513, "Causes": 1.9132185578346252, "Responses": 1.7597225308418274, "Impacts": 1.5102647542953491, "Implications": 1.4895035028457642, "Regulatory proposals and long term solutions": 1.3826101422309875, "In popular culture": 1.1313533782958984}
{"Background and timeline of events": 2.53301739692688, "Causes": 2.753501832485199, "Responses": 2.4875868558883667, "Impacts": 2.1484177708625793, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 2.0669132471084595, "In popular culture": 1.690618872642517}
{"Background and timeline of events": 3.381770670413971, "Causes": 3.6443800926208496, "Responses": 3.2956790924072266, "Impacts": 2.8589307069778442, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 2.6599801182746887, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 4.247593104839325, "Causes": 4.539198160171509, "Responses": 4.0908947587013245, "Impacts": 2.8589307069778442, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 3.237358033657074, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 4.860816478729248, "Causes": 5.279123842716217, "Responses": 4.724260091781616, "Impacts": 2.8589307069778442, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 3.7779223322868347, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 5.603644073009491, "Causes": 6.090736448764801, "Responses": 5.455269277095795, "Impacts": 2.8589307069778442, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 4.316075325012207, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 6.282910585403442, "Causes": 6.883175194263458, "Responses": 6.167890191078186, "Impacts": 2.8589307069778442, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 4.847647249698639, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 7.0499308705329895, "Causes": 7.7260372042655945, "Responses": 6.963511884212494, "Impacts": 2.8589307069778442, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 5.440787613391876, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 7.0499308705329895, "Causes": 8.320695281028748, "Responses": 7.465965449810028, "Impacts": 2.8589307069778442, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 5.440787613391876, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 7.64431232213974, "Causes": 9.073842704296112, "Responses": 8.162333726882935, "Impacts": 2.8589307069778442, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 5.440787613391876, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 7.64431232213974, "Causes": 9.880979239940643, "Responses": 8.8914253115654, "Impacts": 2.8589307069778442, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 5.440787613391876, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 8.561007022857666, "Causes": 10.83107841014862, "Responses": 9.764641463756561, "Impacts": 2.8589307069778442, "Implications": 2.8895034790039062, "Regulatory proposals and long term solutions": 6.140047132968903, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 8.561007022857666, "Causes": 10.83107841014862, "Responses": 9.764641463756561, "Impacts": 2.8589307069778442, "Implications": 2.8895034790039062, "Regulatory proposals and long term solutions": 6.140047132968903, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 9.479340970516205, "Causes": 11.8125319480896, "Responses": 10.693368792533875, "Impacts": 3.7015655040740967, "Implications": 3.7113420367240906, "Regulatory proposals and long term solutions": 6.872404158115387, "In popular culture": 2.8241469860076904}
{"Background and timeline of events": 9.479340970516205, "Causes": 12.253255307674408, "Responses": 11.120844572782516, "Impacts": 3.7015655040740967, "Implications": 3.7113420367240906, "Regulatory proposals and long term solutions": 7.257507383823395, "In popular culture": 2.8241469860076904}
{"Background and timeline of events": 10.175026774406433, "Causes": 13.044754385948181, "Responses": 11.810517281293869, "Impacts": 3.7015655040740967, "Implications": 3.7113420367240906, "Regulatory proposals and long term solutions": 7.772184610366821, "In popular culture": 2.8241469860076904}
{"Background and timeline of events": 10.175026774406433, "Causes": 13.805960953235626, "Responses": 12.487227410078049, "Impacts": 3.7015655040740967, "Implications": 3.7113420367240906, "Regulatory proposals and long term solutions": 7.772184610366821, "In popular culture": 2.8241469860076904, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.838349044322968, "Causes": 14.598230600357056, "Responses": 13.204454571008682, "Impacts": 3.7015655040740967, "Implications": 3.7113420367240906, "Regulatory proposals and long term solutions": 7.772184610366821, "In popular culture": 2.8241469860076904, "Subprime mortgage crisis phases": 0.0}
