{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.8201594352722168, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 0.8864220976829529, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 1.6580183506011963, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 1.6903432607650757, "Deficits": 1.5449925661087036, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 2.239647626876831, "Deficits": 2.1343321204185486, "Practical validity": 0.5773534178733826}
{"Definition": 3.030257225036621, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6427488923072815, "Brain mechanisms": 0.8139631748199463, "Development": 3.0927135944366455, "Deficits": 2.8457981944084167, "Practical validity": 0.5773534178733826}
{"Definition": 3.79424512386322, "Non human": 2.014284074306488, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 1.6427488923072815, "Brain mechanisms": 1.50571870803833, "Development": 3.8392460346221924, "Deficits": 3.5198720693588257, "Practical validity": 0.5773534178733826}
{"Definition": 4.531325280666351, "Non human": 2.725199341773987, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 1.6427488923072815, "Brain mechanisms": 1.50571870803833, "Development": 4.642530083656311, "Deficits": 4.1649386286735535, "Practical validity": 0.5773534178733826}
{"Definition": 5.068438112735748, "Non human": 3.4397794008255005, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 1.6427488923072815, "Brain mechanisms": 1.50571870803833, "Development": 4.642530083656311, "Deficits": 4.1649386286735535, "Practical validity": 0.5773534178733826}
{"Definition": 5.874586582183838, "Non human": 4.17642480134964, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.458347201347351, "Brain mechanisms": 2.2881906628608704, "Development": 5.529596209526062, "Deficits": 4.916005849838257, "Practical validity": 1.167378842830658}
{"Definition": 6.639675736427307, "Non human": 4.17642480134964, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.24371600151062, "Brain mechanisms": 2.2881906628608704, "Development": 6.3826621770858765, "Deficits": 5.627471923828125, "Practical validity": 1.167378842830658}
{"Definition": 7.336573660373688, "Non human": 4.17642480134964, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.9476969242095947, "Brain mechanisms": 2.2881906628608704, "Development": 6.3826621770858765, "Deficits": 6.4303189516067505, "Practical validity": 1.167378842830658}
{"Definition": 8.14606511592865, "Non human": 4.17642480134964, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 3.9476969242095947, "Brain mechanisms": 2.8977925181388855, "Development": 7.143618226051331, "Deficits": 7.045649528503418, "Practical validity": 1.167378842830658}
{"Definition": 9.01865428686142, "Non human": 4.909711122512817, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.687618792057037, "Brain mechanisms": 3.7401881217956543, "Development": 7.994173049926758, "Deficits": 7.8834128975868225, "Practical validity": 1.7854251265525818}
{"Definition": 9.780037641525269, "Non human": 5.677533984184265, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.687618792057037, "Brain mechanisms": 3.7401881217956543, "Development": 8.774080395698547, "Deficits": 8.550998210906982, "Practical validity": 1.7854251265525818}
{"Definition": 10.618246018886566, "Non human": 6.417713522911072, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.687618792057037, "Brain mechanisms": 3.7401881217956543, "Development": 9.608826339244843, "Deficits": 8.550998210906982, "Practical validity": 1.7854251265525818}
{"Definition": 11.322524189949036, "Non human": 7.1094067096710205, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 5.548734903335571, "Brain mechanisms": 3.7401881217956543, "Development": 10.412174582481384, "Deficits": 9.308387041091919, "Practical validity": 2.3500109910964966}
{"Definition": 11.974720358848572, "Non human": 7.771490275859833, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 5.548734903335571, "Brain mechanisms": 3.7401881217956543, "Development": 10.996253371238708, "Deficits": 9.308387041091919, "Practical validity": 2.3500109910964966}
{"Definition": 12.631752669811249, "Non human": 7.771490275859833, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 5.548734903335571, "Brain mechanisms": 3.7401881217956543, "Development": 11.664522469043732, "Deficits": 9.89936739206314, "Practical validity": 2.3500109910964966}
{"Definition": 13.479289174079895, "Non human": 8.592060029506683, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 6.33475661277771, "Brain mechanisms": 3.7401881217956543, "Development": 12.533522188663483, "Deficits": 9.89936739206314, "Practical validity": 2.3500109910964966}
{"Definition": 14.166737914085388, "Non human": 8.592060029506683, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 7.180389106273651, "Brain mechanisms": 3.7401881217956543, "Development": 13.308428764343262, "Deficits": 9.89936739206314, "Practical validity": 2.3500109910964966}
{"Definition": 14.995873868465424, "Non human": 8.592060029506683, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 7.180389106273651, "Brain mechanisms": 3.7401881217956543, "Development": 14.081184387207031, "Deficits": 10.70695686340332, "Practical validity": 2.3500109910964966}
{"Definition": 15.679078936576843, "Non human": 8.592060029506683, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 7.180389106273651, "Brain mechanisms": 3.7401881217956543, "Development": 14.797445833683014, "Deficits": 11.38641345500946, "Practical validity": 2.3500109910964966}
