{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.6873495578765869, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.6190587282180786, "Impacts": 0.0, "Causes": 0.7373382449150085, "In popular culture": 0.0}
{"Background and timeline of events": 1.2946197390556335, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.531042754650116, "Responses": 1.236348569393158, "Impacts": 0.0, "Causes": 1.4245761632919312, "In popular culture": 0.0}
{"Background and timeline of events": 1.2946197390556335, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.531042754650116, "Responses": 1.7226821184158325, "Impacts": 0.0, "Causes": 2.019458830356598, "In popular culture": 0.0}
{"Background and timeline of events": 2.2124390602111816, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 1.2524014115333557, "Responses": 2.612153708934784, "Impacts": 0.7970150113105774, "Causes": 2.9467297196388245, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.094226896762848, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 1.2524014115333557, "Responses": 3.4499984979629517, "Impacts": 0.7970150113105774, "Causes": 3.842504382133484, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.094226896762848, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 1.2524014115333557, "Responses": 3.4499984979629517, "Impacts": 0.7970150113105774, "Causes": 3.842504382133484, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.909619390964508, "Implications": 2.0753333568573, "Regulatory proposals and long term solutions": 1.8219764828681946, "Responses": 4.227197706699371, "Impacts": 0.7970150113105774, "Causes": 4.715839862823486, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 3.909619390964508, "Implications": 2.0753333568573, "Regulatory proposals and long term solutions": 1.8219764828681946, "Responses": 4.227197706699371, "Impacts": 0.7970150113105774, "Causes": 4.715839862823486, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 4.827953338623047, "Implications": 2.897171914577484, "Regulatory proposals and long term solutions": 2.554333508014679, "Responses": 5.155925035476685, "Impacts": 1.6396498084068298, "Causes": 5.697293400764465, "In popular culture": 1.634563833475113, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 4.827953338623047, "Implications": 2.897171914577484, "Regulatory proposals and long term solutions": 2.554333508014679, "Responses": 5.155925035476685, "Impacts": 1.6396498084068298, "Causes": 5.697293400764465, "In popular culture": 1.634563833475113, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 4.827953338623047, "Implications": 2.897171914577484, "Regulatory proposals and long term solutions": 2.554333508014679, "Responses": 5.155925035476685, "Impacts": 1.6396498084068298, "Causes": 5.697293400764465, "In popular culture": 1.634563833475113, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.625235140323639, "Implications": 3.6470441222190857, "Regulatory proposals and long term solutions": 3.284141719341278, "Responses": 6.04558390378952, "Impacts": 2.3791181445121765, "Causes": 6.58845579624176, "In popular culture": 2.1596458852291107, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.3127007484436035, "Implications": 3.6470441222190857, "Regulatory proposals and long term solutions": 4.022825717926025, "Responses": 6.9032288789749146, "Impacts": 2.3791181445121765, "Causes": 7.348851323127747, "In popular culture": 2.1596458852291107, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.199342906475067, "Implications": 4.350750207901001, "Regulatory proposals and long term solutions": 4.674667000770569, "Responses": 7.7344542145729065, "Impacts": 2.3791181445121765, "Causes": 8.276876032352448, "In popular culture": 2.1596458852291107, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.065165340900421, "Implications": 4.350750207901001, "Regulatory proposals and long term solutions": 5.252044916152954, "Responses": 8.529669880867004, "Impacts": 2.3791181445121765, "Causes": 9.171694099903107, "In popular culture": 2.1596458852291107, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.896667659282684, "Implications": 5.020951867103577, "Regulatory proposals and long term solutions": 5.874976873397827, "Responses": 9.35846996307373, "Impacts": 2.3791181445121765, "Causes": 10.079931914806366, "In popular culture": 2.685399442911148, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.755387246608734, "Implications": 5.699894368648529, "Regulatory proposals and long term solutions": 6.554518759250641, "Responses": 10.203374087810516, "Impacts": 2.3791181445121765, "Causes": 11.026484727859497, "In popular culture": 2.685399442911148, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.755387246608734, "Implications": 5.699894368648529, "Regulatory proposals and long term solutions": 6.554518759250641, "Responses": 10.203374087810516, "Impacts": 2.3791181445121765, "Causes": 11.026484727859497, "In popular culture": 2.685399442911148, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.514333546161652, "Implications": 5.699894368648529, "Regulatory proposals and long term solutions": 6.554518759250641, "Responses": 10.948775053024292, "Impacts": 2.3791181445121765, "Causes": 11.88563448190689, "In popular culture": 2.685399442911148, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.361387133598328, "Implications": 6.372917354106903, "Regulatory proposals and long term solutions": 7.1981969475746155, "Responses": 11.780150175094604, "Impacts": 3.055680811405182, "Causes": 12.813966155052185, "In popular culture": 3.2295221388339996, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.361387133598328, "Implications": 6.372917354106903, "Regulatory proposals and long term solutions": 7.1981969475746155, "Responses": 11.780150175094604, "Impacts": 3.055680811405182, "Causes": 12.813966155052185, "In popular culture": 3.2295221388339996, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.180063903331757, "Implications": 7.2277421951293945, "Regulatory proposals and long term solutions": 7.842851042747498, "Responses": 12.60189414024353, "Impacts": 3.8990936875343323, "Causes": 13.637162685394287, "In popular culture": 3.2295221388339996, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.92409235239029, "Implications": 7.2277421951293945, "Regulatory proposals and long term solutions": 8.458757877349854, "Responses": 13.350467562675476, "Impacts": 3.8990936875343323, "Causes": 14.467532873153687, "In popular culture": 3.7525857985019684, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.92409235239029, "Implications": 7.2277421951293945, "Regulatory proposals and long term solutions": 8.458757877349854, "Responses": 13.350467562675476, "Impacts": 3.8990936875343323, "Causes": 14.467532873153687, "In popular culture": 3.7525857985019684, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.721140325069427, "Implications": 7.2277421951293945, "Regulatory proposals and long term solutions": 9.066017806529999, "Responses": 14.181535184383392, "Impacts": 3.8990936875343323, "Causes": 15.310150444507599, "In popular culture": 3.7525857985019684, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.479932844638824, "Implications": 7.2277421951293945, "Regulatory proposals and long term solutions": 9.066017806529999, "Responses": 14.927597403526306, "Impacts": 3.8990936875343323, "Causes": 16.173301935195923, "In popular culture": 3.7525857985019684, "Subprime mortgage crisis phases": 0.0}
