{"Defining ethics": 0.7592998147010803, "Applied ethics": 0.9744629263877869, "Normative ethics": 0.8106505870819092, "Meta ethics": 0.7779495716094971, "Moral psychology": 0.7176059484481812, "Descriptive ethics": 0.0}
{"Defining ethics": 0.7592998147010803, "Applied ethics": 1.7816439867019653, "Normative ethics": 0.8106505870819092, "Meta ethics": 1.6282553672790527, "Moral psychology": 0.7176059484481812, "Descriptive ethics": 0.0}
{"Defining ethics": 0.7592998147010803, "Applied ethics": 1.7816439867019653, "Normative ethics": 0.8106505870819092, "Meta ethics": 1.6282553672790527, "Moral psychology": 0.7176059484481812, "Descriptive ethics": 0.0}
{"Defining ethics": 0.7592998147010803, "Applied ethics": 1.7816439867019653, "Normative ethics": 0.8106505870819092, "Meta ethics": 1.6282553672790527, "Moral psychology": 0.7176059484481812, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4077718257904053, "Applied ethics": 2.605068325996399, "Normative ethics": 1.7049193382263184, "Meta ethics": 2.3863394260406494, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.02906197309494, "Applied ethics": 3.356044828891754, "Normative ethics": 2.5482336282730103, "Meta ethics": 3.117950737476349, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.720868408679962, "Applied ethics": 4.174329161643982, "Normative ethics": 3.39442640542984, "Meta ethics": 3.95076447725296, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.720868408679962, "Applied ethics": 4.174329161643982, "Normative ethics": 3.39442640542984, "Meta ethics": 3.95076447725296, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.461917459964752, "Applied ethics": 4.980621159076691, "Normative ethics": 4.28741067647934, "Meta ethics": 3.95076447725296, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.200910210609436, "Applied ethics": 5.759282469749451, "Normative ethics": 5.166852295398712, "Meta ethics": 3.95076447725296, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.200910210609436, "Applied ethics": 5.759282469749451, "Normative ethics": 5.166852295398712, "Meta ethics": 3.95076447725296, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.872588515281677, "Applied ethics": 6.582872271537781, "Normative ethics": 6.037965536117554, "Meta ethics": 4.724798500537872, "Moral psychology": 2.154432952404022, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.872588515281677, "Applied ethics": 6.582872271537781, "Normative ethics": 6.037965536117554, "Meta ethics": 4.724798500537872, "Moral psychology": 2.154432952404022, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.872588515281677, "Applied ethics": 7.340797483921051, "Normative ethics": 6.816729366779327, "Meta ethics": 4.724798500537872, "Moral psychology": 2.799187421798706, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.872588515281677, "Applied ethics": 7.340797483921051, "Normative ethics": 6.816729366779327, "Meta ethics": 4.724798500537872, "Moral psychology": 2.799187421798706, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.597911298274994, "Applied ethics": 8.180709838867188, "Normative ethics": 7.646552264690399, "Meta ethics": 5.549981534481049, "Moral psychology": 3.5424680709838867, "Descriptive ethics": 1.2205316424369812}
