{"Research": 0.8281838893890381, "Management": 0.8276416659355164, "Diagnosis": 0.7828324437141418, "Cause": 0.7310662865638733, "Classification": 0.7014675736427307, "Mechanism": 0.6926934123039246, "Signs and symptoms": 0.6805948615074158, "Epidemiology": 0.5223362445831299, "History": 0.5170976519584656, "Economics": 0.0}
{"Research": 0.8281838893890381, "Management": 0.8276416659355164, "Diagnosis": 1.4749276638031006, "Cause": 0.7310662865638733, "Classification": 0.7014675736427307, "Mechanism": 0.6926934123039246, "Signs and symptoms": 1.3746671080589294, "Epidemiology": 0.5223362445831299, "History": 1.2386999130249023, "Economics": 0.0}
{"Research": 1.6272898316383362, "Management": 1.7019080519676208, "Diagnosis": 2.204387843608856, "Cause": 1.4365284442901611, "Classification": 1.3746273517608643, "Mechanism": 0.6926934123039246, "Signs and symptoms": 2.088826358318329, "Epidemiology": 0.5223362445831299, "History": 1.8011616468429565, "Economics": 0.0}
{"Research": 1.6272898316383362, "Management": 2.3641567826271057, "Diagnosis": 3.00474214553833, "Cause": 2.17611426115036, "Classification": 2.072165369987488, "Mechanism": 0.6926934123039246, "Signs and symptoms": 2.915640711784363, "Epidemiology": 0.5223362445831299, "History": 2.394396662712097, "Economics": 0.0}
{"Research": 2.374117076396942, "Management": 3.1325411796569824, "Diagnosis": 3.784935176372528, "Cause": 2.17611426115036, "Classification": 2.7738499641418457, "Mechanism": 0.6926934123039246, "Signs and symptoms": 3.6691519618034363, "Epidemiology": 1.0408316254615784, "History": 2.9422901272773743, "Economics": 0.0}
{"Research": 2.374117076396942, "Management": 3.820834219455719, "Diagnosis": 4.575624763965607, "Cause": 2.9283367395401, "Classification": 3.439811944961548, "Mechanism": 0.6926934123039246, "Signs and symptoms": 4.3959473967552185, "Epidemiology": 1.588947355747223, "History": 3.5087615847587585, "Economics": 0.0}
{"Research": 2.374117076396942, "Management": 4.441805005073547, "Diagnosis": 4.575624763965607, "Cause": 2.9283367395401, "Classification": 3.439811944961548, "Mechanism": 0.6926934123039246, "Signs and symptoms": 4.3959473967552185, "Epidemiology": 1.588947355747223, "History": 3.5087615847587585, "Economics": 0.0}
{"Research": 2.374117076396942, "Management": 4.441805005073547, "Diagnosis": 4.575624763965607, "Cause": 2.9283367395401, "Classification": 3.439811944961548, "Mechanism": 0.6926934123039246, "Signs and symptoms": 4.3959473967552185, "Epidemiology": 1.588947355747223, "History": 3.5087615847587585, "Economics": 0.0}
{"Research": 2.374117076396942, "Management": 5.1355507373809814, "Diagnosis": 5.336500823497772, "Cause": 2.9283367395401, "Classification": 3.439811944961548, "Mechanism": 0.6926934123039246, "Signs and symptoms": 4.3959473967552185, "Epidemiology": 1.588947355747223, "History": 4.181969344615936, "Economics": 0.0}
{"Research": 2.374117076396942, "Management": 5.1355507373809814, "Diagnosis": 5.857281863689423, "Cause": 2.9283367395401, "Classification": 3.439811944961548, "Mechanism": 0.6926934123039246, "Signs and symptoms": 4.743717133998871, "Epidemiology": 1.588947355747223, "History": 4.181969344615936, "Economics": 0.0}
{"Research": 3.130759537220001, "Management": 6.004692912101746, "Diagnosis": 6.6038089990615845, "Cause": 3.6296141147613525, "Classification": 3.439811944961548, "Mechanism": 0.6926934123039246, "Signs and symptoms": 5.457680523395538, "Epidemiology": 2.0262000262737274, "History": 4.74932587146759, "Economics": 0.0}
{"Research": 3.130759537220001, "Management": 6.6719565987586975, "Diagnosis": 7.344938814640045, "Cause": 3.6296141147613525, "Classification": 3.439811944961548, "Mechanism": 0.6926934123039246, "Signs and symptoms": 5.457680523395538, "Epidemiology": 2.0262000262737274, "History": 4.74932587146759, "Economics": 0.0}
{"Research": 3.9487985968589783, "Management": 7.429744303226471, "Diagnosis": 8.104271054267883, "Cause": 4.422645747661591, "Classification": 4.161432564258575, "Mechanism": 1.45014488697052, "Signs and symptoms": 6.168130993843079, "Epidemiology": 2.511556625366211, "History": 5.3361804485321045, "Economics": 0.0}
{"Research": 3.9487985968589783, "Management": 7.429744303226471, "Diagnosis": 8.822843194007874, "Cause": 4.991524696350098, "Classification": 4.161432564258575, "Mechanism": 1.45014488697052, "Signs and symptoms": 6.818699955940247, "Epidemiology": 2.511556625366211, "History": 5.959668576717377, "Economics": 0.0}
{"Research": 3.9487985968589783, "Management": 7.429744303226471, "Diagnosis": 8.822843194007874, "Cause": 4.991524696350098, "Classification": 4.161432564258575, "Mechanism": 1.45014488697052, "Signs and symptoms": 6.818699955940247, "Epidemiology": 2.511556625366211, "History": 5.959668576717377, "Economics": 0.0}
{"Research": 4.718822538852692, "Management": 8.233672559261322, "Diagnosis": 9.608163356781006, "Cause": 5.732892572879791, "Classification": 4.902078807353973, "Mechanism": 1.45014488697052, "Signs and symptoms": 7.560935914516449, "Epidemiology": 2.9992629289627075, "History": 6.557368993759155, "Economics": 0.0}
{"Research": 5.217447280883789, "Management": 8.233672559261322, "Diagnosis": 10.223235964775085, "Cause": 6.274410307407379, "Classification": 5.461490452289581, "Mechanism": 1.45014488697052, "Signs and symptoms": 7.560935914516449, "Epidemiology": 2.9992629289627075, "History": 7.027470648288727, "Economics": 0.0}
{"Research": 5.963061153888702, "Management": 9.078862309455872, "Diagnosis": 10.95918983221054, "Cause": 7.00617516040802, "Classification": 6.149721443653107, "Mechanism": 1.45014488697052, "Signs and symptoms": 8.224101960659027, "Epidemiology": 3.4664419889450073, "History": 7.577226459980011, "Economics": 0.0}
{"Research": 6.715723156929016, "Management": 10.013671636581421, "Diagnosis": 11.583023428916931, "Cause": 7.00617516040802, "Classification": 6.653362512588501, "Mechanism": 1.45014488697052, "Signs and symptoms": 8.732093274593353, "Epidemiology": 3.84442275762558, "History": 8.047284960746765, "Economics": 0.0}
{"Research": 7.354224145412445, "Management": 10.796821475028992, "Diagnosis": 12.29671722650528, "Cause": 7.596310973167419, "Classification": 7.178073942661285, "Mechanism": 1.45014488697052, "Signs and symptoms": 9.285351693630219, "Epidemiology": 3.84442275762558, "History": 8.514310449361801, "Economics": 0.0}
{"Research": 7.354224145412445, "Management": 11.578917443752289, "Diagnosis": 12.93704342842102, "Cause": 7.596310973167419, "Classification": 7.644395560026169, "Mechanism": 1.45014488697052, "Signs and symptoms": 9.788495898246765, "Epidemiology": 3.84442275762558, "History": 9.004461109638214, "Economics": 0.0}
{"Research": 7.354224145412445, "Management": 11.578917443752289, "Diagnosis": 13.496868431568146, "Cause": 7.596310973167419, "Classification": 7.644395560026169, "Mechanism": 1.45014488697052, "Signs and symptoms": 9.788495898246765, "Epidemiology": 4.2221623957157135, "History": 9.501895010471344, "Economics": 0.6237890124320984}
{"Research": 7.354224145412445, "Management": 11.578917443752289, "Diagnosis": 13.496868431568146, "Cause": 7.596310973167419, "Classification": 7.644395560026169, "Mechanism": 1.45014488697052, "Signs and symptoms": 9.788495898246765, "Epidemiology": 4.2221623957157135, "History": 9.501895010471344, "Economics": 0.6237890124320984}
