{"Reservoir effects": 0.0, "Contamination": 0.0, "Atmospheric variation": 0.0, "Isotopic fractionation": 0.0}
{"Reservoir effects": 0.5568819046020508, "Contamination": 0.5353232622146606, "Atmospheric variation": 0.643447756767273, "Isotopic fractionation": 0.48468145728111267}
{"Reservoir effects": 1.0421423017978668, "Contamination": 0.5353232622146606, "Atmospheric variation": 0.643447756767273, "Isotopic fractionation": 1.0175255239009857}
{"Reservoir effects": 1.0421423017978668, "Contamination": 0.5353232622146606, "Atmospheric variation": 0.643447756767273, "Isotopic fractionation": 1.0175255239009857}
{"Reservoir effects": 1.0421423017978668, "Contamination": 0.5353232622146606, "Atmospheric variation": 0.643447756767273, "Isotopic fractionation": 1.0175255239009857}
{"Reservoir effects": 1.5498926937580109, "Contamination": 0.5353232622146606, "Atmospheric variation": 0.643447756767273, "Isotopic fractionation": 1.0175255239009857}
{"Reservoir effects": 2.172824412584305, "Contamination": 0.9827510118484497, "Atmospheric variation": 1.2890811562538147, "Isotopic fractionation": 1.0175255239009857}
{"Reservoir effects": 2.172824412584305, "Contamination": 0.9827510118484497, "Atmospheric variation": 1.9627090096473694, "Isotopic fractionation": 1.5067276060581207}
{"Reservoir effects": 2.172824412584305, "Contamination": 0.9827510118484497, "Atmospheric variation": 1.9627090096473694, "Isotopic fractionation": 1.5067276060581207}
{"Reservoir effects": 2.661190390586853, "Contamination": 0.9827510118484497, "Atmospheric variation": 1.9627090096473694, "Isotopic fractionation": 1.5067276060581207}
{"Reservoir effects": 2.661190390586853, "Contamination": 0.9827510118484497, "Atmospheric variation": 1.9627090096473694, "Isotopic fractionation": 1.5067276060581207}
{"Reservoir effects": 2.661190390586853, "Contamination": 0.9827510118484497, "Atmospheric variation": 2.6296698451042175, "Isotopic fractionation": 1.5067276060581207}
{"Reservoir effects": 3.233359158039093, "Contamination": 0.9827510118484497, "Atmospheric variation": 2.6296698451042175, "Isotopic fractionation": 1.5067276060581207}
{"Reservoir effects": 3.734415352344513, "Contamination": 0.9827510118484497, "Atmospheric variation": 3.253208100795746, "Isotopic fractionation": 2.041096657514572}
{"Reservoir effects": 4.3654069900512695, "Contamination": 0.9827510118484497, "Atmospheric variation": 3.253208100795746, "Isotopic fractionation": 2.041096657514572}
{"Reservoir effects": 4.3654069900512695, "Contamination": 0.9827510118484497, "Atmospheric variation": 3.253208100795746, "Isotopic fractionation": 2.041096657514572}
{"Reservoir effects": 4.952902793884277, "Contamination": 0.9827510118484497, "Atmospheric variation": 3.975544035434723, "Isotopic fractionation": 2.041096657514572}
{"Reservoir effects": 5.526161074638367, "Contamination": 1.660163402557373, "Atmospheric variation": 4.692515313625336, "Isotopic fractionation": 2.6663189828395844}
{"Reservoir effects": 5.526161074638367, "Contamination": 1.660163402557373, "Atmospheric variation": 4.692515313625336, "Isotopic fractionation": 2.6663189828395844}
{"Reservoir effects": 5.526161074638367, "Contamination": 1.660163402557373, "Atmospheric variation": 4.692515313625336, "Isotopic fractionation": 2.6663189828395844}
{"Reservoir effects": 6.118615090847015, "Contamination": 1.660163402557373, "Atmospheric variation": 4.692515313625336, "Isotopic fractionation": 2.6663189828395844}
{"Reservoir effects": 6.711069107055664, "Contamination": 1.660163402557373, "Atmospheric variation": 4.692515313625336, "Isotopic fractionation": 2.6663189828395844}
