{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.4177834391593933, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.5246430039405823, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.5246430039405823, "Reservoir effects": 0.6216734647750854, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.587332546710968, "Reservoir effects": 1.790856420993805, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.587332546710968, "Reservoir effects": 1.790856420993805, "Contamination": 0.0}
{"Atmospheric variation": 1.1657686829566956, "Isotopic fractionation": 3.1554048657417297, "Reservoir effects": 2.283823847770691, "Contamination": 0.3810831606388092}
{"Atmospheric variation": 1.1657686829566956, "Isotopic fractionation": 3.1554048657417297, "Reservoir effects": 2.283823847770691, "Contamination": 0.3810831606388092}
{"Atmospheric variation": 1.1657686829566956, "Isotopic fractionation": 3.1554048657417297, "Reservoir effects": 2.283823847770691, "Contamination": 0.3810831606388092}
{"Atmospheric variation": 1.1657686829566956, "Isotopic fractionation": 3.1554048657417297, "Reservoir effects": 2.283823847770691, "Contamination": 0.3810831606388092}
{"Atmospheric variation": 1.7510030269622803, "Isotopic fractionation": 3.634760946035385, "Reservoir effects": 2.888890266418457, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 1.7510030269622803, "Isotopic fractionation": 4.341211050748825, "Reservoir effects": 3.4491226077079773, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 1.7510030269622803, "Isotopic fractionation": 4.341211050748825, "Reservoir effects": 3.4491226077079773, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 2.3843643069267273, "Isotopic fractionation": 5.033659189939499, "Reservoir effects": 4.011219561100006, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 2.3843643069267273, "Isotopic fractionation": 5.596465080976486, "Reservoir effects": 4.657857418060303, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 2.9513928294181824, "Isotopic fractionation": 6.1457564532756805, "Reservoir effects": 5.215504050254822, "Contamination": 1.0558188557624817}
{"Atmospheric variation": 2.9513928294181824, "Isotopic fractionation": 6.1457564532756805, "Reservoir effects": 5.215504050254822, "Contamination": 1.0558188557624817}
{"Atmospheric variation": 2.9513928294181824, "Isotopic fractionation": 6.1457564532756805, "Reservoir effects": 5.215504050254822, "Contamination": 1.0558188557624817}
{"Atmospheric variation": 2.9513928294181824, "Isotopic fractionation": 6.688648611307144, "Reservoir effects": 5.215504050254822, "Contamination": 1.0558188557624817}
{"Atmospheric variation": 3.6806703209877014, "Isotopic fractionation": 7.349892407655716, "Reservoir effects": 5.215504050254822, "Contamination": 1.0558188557624817}
{"Atmospheric variation": 4.437736690044403, "Isotopic fractionation": 8.02982559800148, "Reservoir effects": 5.86280357837677, "Contamination": 1.675939679145813}
{"Atmospheric variation": 4.437736690044403, "Isotopic fractionation": 8.02982559800148, "Reservoir effects": 5.86280357837677, "Contamination": 1.675939679145813}
{"Atmospheric variation": 5.15561455488205, "Isotopic fractionation": 8.02982559800148, "Reservoir effects": 6.466582298278809, "Contamination": 1.675939679145813}
