{"Background and timeline of events": 0.9183339476585388, "Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 1.7156157493591309, "Causes": 1.872615933418274, "Responses": 1.818386197090149, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 1.4621652364730835, "In popular culture": 1.1027907133102417}
{"Background and timeline of events": 2.581438183784485, "Causes": 2.767434000968933, "Responses": 2.613601863384247, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 2.0395431518554688, "In popular culture": 1.1027907133102417}
{"Background and timeline of events": 3.2687877416610718, "Causes": 3.5047722458839417, "Responses": 3.2326605916023254, "Impacts": 1.5821031332015991, "Implications": 2.1590731143951416, "Regulatory proposals and long term solutions": 2.0395431518554688, "In popular culture": 1.1027907133102417}
{"Background and timeline of events": 3.2687877416610718, "Causes": 4.099654912948608, "Responses": 3.718994140625, "Impacts": 1.5821031332015991, "Implications": 2.1590731143951416, "Regulatory proposals and long term solutions": 2.0395431518554688, "In popular culture": 1.1027907133102417}
{"Background and timeline of events": 4.18660706281662, "Causes": 5.026925802230835, "Responses": 4.608465731143951, "Impacts": 2.3791181445121765, "Implications": 2.9551286697387695, "Regulatory proposals and long term solutions": 2.7609018087387085, "In popular culture": 1.699645757675171}
{"Background and timeline of events": 4.18660706281662, "Causes": 5.026925802230835, "Responses": 4.608465731143951, "Impacts": 2.3791181445121765, "Implications": 2.9551286697387695, "Regulatory proposals and long term solutions": 2.7609018087387085, "In popular culture": 1.699645757675171}
{"Background and timeline of events": 4.983655035495758, "Causes": 5.869543373584747, "Responses": 5.439533352851868, "Impacts": 2.3791181445121765, "Implications": 2.9551286697387695, "Regulatory proposals and long term solutions": 3.3681617379188538, "In popular culture": 1.699645757675171}
{"Background and timeline of events": 4.983655035495758, "Causes": 5.869543373584747, "Responses": 5.439533352851868, "Impacts": 2.3791181445121765, "Implications": 2.9551286697387695, "Regulatory proposals and long term solutions": 3.3681617379188538, "In popular culture": 1.699645757675171}
{"Background and timeline of events": 5.736729681491852, "Causes": 5.869543373584747, "Responses": 5.439533352851868, "Impacts": 2.3791181445121765, "Implications": 2.9551286697387695, "Regulatory proposals and long term solutions": 3.3681617379188538, "In popular culture": 1.699645757675171}
{"Background and timeline of events": 6.5517255663871765, "Causes": 6.76961225271225, "Responses": 6.238768994808197, "Impacts": 3.102202355861664, "Implications": 3.6423419713974, "Regulatory proposals and long term solutions": 4.027445316314697, "In popular culture": 1.699645757675171}
{"Background and timeline of events": 7.232043206691742, "Causes": 7.579163491725922, "Responses": 6.934546053409576, "Impacts": 3.102202355861664, "Implications": 3.6423419713974, "Regulatory proposals and long term solutions": 4.027445316314697, "In popular culture": 1.699645757675171}
{"Background and timeline of events": 7.830235183238983, "Causes": 8.324846804141998, "Responses": 7.639981150627136, "Impacts": 3.102202355861664, "Implications": 3.6423419713974, "Regulatory proposals and long term solutions": 4.658674895763397, "In popular culture": 1.699645757675171}
{"Background and timeline of events": 8.664647579193115, "Causes": 9.204808294773102, "Responses": 8.44117820262909, "Impacts": 3.878759741783142, "Implications": 4.437962532043457, "Regulatory proposals and long term solutions": 5.344448626041412, "In popular culture": 2.2583149671554565}
{"Background and timeline of events": 9.511701166629791, "Causes": 10.133139967918396, "Responses": 9.272553324699402, "Impacts": 4.5553224086761475, "Implications": 5.110985517501831, "Regulatory proposals and long term solutions": 5.988126814365387, "In popular culture": 2.802437663078308, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.261308372020721, "Causes": 10.953095257282257, "Responses": 10.024428248405457, "Impacts": 4.5553224086761475, "Implications": 5.110985517501831, "Regulatory proposals and long term solutions": 6.56091696023941, "In popular culture": 2.802437663078308, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.071177363395691, "Causes": 11.825242221355438, "Responses": 10.805247843265533, "Impacts": 5.241179168224335, "Implications": 5.784300923347473, "Regulatory proposals and long term solutions": 7.213546097278595, "In popular culture": 2.802437663078308, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.987872064113617, "Causes": 12.775341391563416, "Responses": 11.678463995456696, "Impacts": 5.241179168224335, "Implications": 6.519605278968811, "Regulatory proposals and long term solutions": 7.912805616855621, "In popular culture": 2.802437663078308, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.760293185710907, "Causes": 13.593961775302887, "Responses": 12.449747502803802, "Impacts": 5.241179168224335, "Implications": 6.519605278968811, "Regulatory proposals and long term solutions": 7.912805616855621, "In popular culture": 2.802437663078308, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.237288683652878, "Causes": 14.206459045410156, "Responses": 13.005028247833252, "Impacts": 5.241179168224335, "Implications": 6.519605278968811, "Regulatory proposals and long term solutions": 8.343250691890717, "In popular culture": 2.802437663078308, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.096008270978928, "Causes": 15.153011858463287, "Responses": 13.849932372570038, "Impacts": 5.241179168224335, "Implications": 7.198547780513763, "Regulatory proposals and long term solutions": 9.02279257774353, "In popular culture": 2.802437663078308, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.096008270978928, "Causes": 15.153011858463287, "Responses": 13.849932372570038, "Impacts": 5.241179168224335, "Implications": 7.198547780513763, "Regulatory proposals and long term solutions": 9.02279257774353, "In popular culture": 2.802437663078308, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.854954570531845, "Causes": 16.01216161251068, "Responses": 14.595333337783813, "Impacts": 5.241179168224335, "Implications": 7.198547780513763, "Regulatory proposals and long term solutions": 9.02279257774353, "In popular culture": 2.802437663078308, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.854954570531845, "Causes": 16.01216161251068, "Responses": 14.595333337783813, "Impacts": 5.241179168224335, "Implications": 7.198547780513763, "Regulatory proposals and long term solutions": 9.02279257774353, "In popular culture": 2.802437663078308, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.673631340265274, "Causes": 16.835358142852783, "Responses": 15.41707730293274, "Impacts": 6.084592044353485, "Implications": 8.053372621536255, "Regulatory proposals and long term solutions": 9.667446672916412, "In popular culture": 2.802437663078308, "Subprime mortgage crisis phases": 0.0}
