{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 0.7411298155784607, "Mechanism": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Management": 0.6672636866569519, "History": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Cause": 0.75222247838974, "Diagnosis": 1.5318194031715393, "Mechanism": 0.0, "Signs and symptoms": 0.7267954349517822, "Research": 0.0, "Management": 1.3555567264556885, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.36764657497406, "Cause": 0.75222247838974, "Diagnosis": 2.3120124340057373, "Mechanism": 0.0, "Signs and symptoms": 1.4803066849708557, "Research": 0.746827244758606, "Management": 2.123941123485565, "History": 1.1143649220466614, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 1.5030548572540283, "Diagnosis": 3.1397331953048706, "Mechanism": 0.6096498370170593, "Signs and symptoms": 2.2137964963912964, "Research": 1.4725580215454102, "Management": 2.934517979621887, "History": 1.7502310276031494, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 1.5030548572540283, "Diagnosis": 3.632100433111191, "Mechanism": 0.6096498370170593, "Signs and symptoms": 2.6647382974624634, "Research": 1.4725580215454102, "Management": 2.934517979621887, "History": 2.1678023636341095, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 2.2043322324752808, "Diagnosis": 4.378627568483353, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 2.7351588904857635, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 2.776294469833374, "Cause": 2.9412235021591187, "Diagnosis": 5.0878240168094635, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 3.238317459821701, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.3933956027030945, "Cause": 2.9412235021591187, "Diagnosis": 5.717621177434921, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.9577393531799316, "Cause": 2.9412235021591187, "Diagnosis": 6.294171720743179, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 4.539291799068451, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.9577393531799316, "Cause": 2.9412235021591187, "Diagnosis": 6.768897294998169, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.730640023946762, "Research": 2.2292004823684692, "Management": 4.539291799068451, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 4.586135149002075, "Cause": 3.650914430618286, "Diagnosis": 7.587532222270966, "Mechanism": 0.6096498370170593, "Signs and symptoms": 4.383869379758835, "Research": 2.2292004823684692, "Management": 5.169012069702148, "History": 4.249106675386429, "Epidemiology": 2.665448784828186, "Economics": 0.0}
{"Classification": 5.295856833457947, "Cause": 4.336435914039612, "Diagnosis": 8.391477167606354, "Mechanism": 1.218263030052185, "Signs and symptoms": 5.077965408563614, "Research": 3.0105584859848022, "Management": 5.999036371707916, "History": 4.821931391954422, "Epidemiology": 3.2146182656288147, "Economics": 0.0}
{"Classification": 5.295856833457947, "Cause": 4.336435914039612, "Diagnosis": 8.391477167606354, "Mechanism": 1.218263030052185, "Signs and symptoms": 5.077965408563614, "Research": 3.0105584859848022, "Management": 5.999036371707916, "History": 4.821931391954422, "Epidemiology": 3.2146182656288147, "Economics": 0.0}
{"Classification": 5.295856833457947, "Cause": 4.336435914039612, "Diagnosis": 9.013316035270691, "Mechanism": 1.218263030052185, "Signs and symptoms": 5.077965408563614, "Research": 3.0105584859848022, "Management": 5.999036371707916, "History": 4.821931391954422, "Epidemiology": 3.809203863143921, "Economics": 0.0}
{"Classification": 5.866262972354889, "Cause": 4.336435914039612, "Diagnosis": 9.522726774215698, "Mechanism": 1.218263030052185, "Signs and symptoms": 5.077965408563614, "Research": 3.0105584859848022, "Management": 5.999036371707916, "History": 5.298441469669342, "Epidemiology": 3.809203863143921, "Economics": 0.0}
{"Classification": 6.3669649958610535, "Cause": 4.336435914039612, "Diagnosis": 10.067030251026154, "Mechanism": 1.218263030052185, "Signs and symptoms": 5.545870065689087, "Research": 3.0105584859848022, "Management": 6.480299562215805, "History": 5.743577420711517, "Epidemiology": 3.809203863143921, "Economics": 0.0}
{"Classification": 7.068432569503784, "Cause": 5.067502200603485, "Diagnosis": 10.849862694740295, "Mechanism": 1.9109564423561096, "Signs and symptoms": 6.226464927196503, "Research": 3.8387423753738403, "Management": 7.307941228151321, "History": 6.260675072669983, "Epidemiology": 4.331540107727051, "Economics": 0.0}
{"Classification": 7.068432569503784, "Cause": 5.067502200603485, "Diagnosis": 11.36092984676361, "Mechanism": 1.9109564423561096, "Signs and symptoms": 6.226464927196503, "Research": 4.2674576342105865, "Management": 7.743251800537109, "History": 6.260675072669983, "Epidemiology": 4.331540107727051, "Economics": 0.0}
{"Classification": 7.068432569503784, "Cause": 5.067502200603485, "Diagnosis": 12.05302506685257, "Mechanism": 1.9109564423561096, "Signs and symptoms": 6.920537173748016, "Research": 4.2674576342105865, "Management": 7.743251800537109, "History": 6.98227733373642, "Epidemiology": 4.331540107727051, "Economics": 0.0}
{"Classification": 7.741592347621918, "Cause": 5.772964358329773, "Diagnosis": 12.782485246658325, "Mechanism": 1.9109564423561096, "Signs and symptoms": 7.634696424007416, "Research": 5.066563576459885, "Management": 8.617518186569214, "History": 7.544739067554474, "Epidemiology": 4.331540107727051, "Economics": 0.0}
{"Classification": 8.439130365848541, "Cause": 6.512550175189972, "Diagnosis": 13.582839548587799, "Mechanism": 1.9109564423561096, "Signs and symptoms": 8.46151077747345, "Research": 5.066563576459885, "Management": 9.279766917228699, "History": 8.137974083423615, "Epidemiology": 4.331540107727051, "Economics": 0.0}
{"Classification": 8.439130365848541, "Cause": 7.258179128170013, "Diagnosis": 14.313989222049713, "Mechanism": 1.9109564423561096, "Signs and symptoms": 9.067950129508972, "Research": 5.066563576459885, "Management": 9.93849527835846, "History": 8.679744899272919, "Epidemiology": 4.331540107727051, "Economics": 0.0}
{"Classification": 8.439130365848541, "Cause": 7.258179128170013, "Diagnosis": 14.845671832561493, "Mechanism": 1.9109564423561096, "Signs and symptoms": 9.577378332614899, "Research": 5.066563576459885, "Management": 9.93849527835846, "History": 9.159447580575943, "Epidemiology": 4.331540107727051, "Economics": 0.0}
{"Classification": 8.439130365848541, "Cause": 7.258179128170013, "Diagnosis": 15.375465095043182, "Mechanism": 1.9109564423561096, "Signs and symptoms": 9.577378332614899, "Research": 5.066563576459885, "Management": 9.93849527835846, "History": 9.621124356985092, "Epidemiology": 4.331540107727051, "Economics": 0.0}
{"Classification": 8.439130365848541, "Cause": 7.963445425033569, "Diagnosis": 16.001196920871735, "Mechanism": 1.9109564423561096, "Signs and symptoms": 10.19379585981369, "Research": 5.821108430624008, "Management": 10.625205874443054, "History": 10.204548984766006, "Epidemiology": 4.331540107727051, "Economics": 0.0}
{"Classification": 9.160750985145569, "Cause": 8.756477057933807, "Diagnosis": 16.760529160499573, "Mechanism": 2.668407917022705, "Signs and symptoms": 10.90424633026123, "Research": 6.639147490262985, "Management": 11.382993578910828, "History": 10.79140356183052, "Epidemiology": 4.816896706819534, "Economics": 0.0}
{"Classification": 9.160750985145569, "Cause": 8.756477057933807, "Diagnosis": 16.760529160499573, "Mechanism": 2.668407917022705, "Signs and symptoms": 10.90424633026123, "Research": 6.639147490262985, "Management": 11.382993578910828, "History": 10.79140356183052, "Epidemiology": 4.816896706819534, "Economics": 0.4584009051322937}
