{"Classification": 0.0, "Diagnosis": 0.4747255742549896, "Cause": 0.0, "Epidemiology": 0.0, "Economics": 0.0, "Management": 0.0, "History": 0.0, "Signs and symptoms": 0.3519383370876312, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 0.6283957958221436, "Diagnosis": 1.2933605015277863, "Cause": 0.7096909284591675, "Epidemiology": 0.6719414591789246, "Economics": 0.0, "Management": 0.6297202706336975, "History": 0.5190570950508118, "Signs and symptoms": 1.005167692899704, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.7191443145275116, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.9085236191749573, "Diagnosis": 3.228555053472519, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.568391889333725, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 2.612560987472534, "Diagnosis": 4.056275814771652, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.2703214287757874, "History": 2.204257994890213, "Signs and symptoms": 2.4327535331249237, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.1132630109786987, "Diagnosis": 4.6005792915821075, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.751584619283676, "History": 2.6493939459323883, "Signs and symptoms": 2.9006581902503967, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.8147305846214294, "Diagnosis": 5.383411735296249, "Cause": 2.877111077308655, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 3.5792262852191925, "History": 3.166491597890854, "Signs and symptoms": 3.5812530517578125, "Research": 2.3352726697921753, "Mechanism": 1.9109564423561096}
{"Classification": 3.8147305846214294, "Diagnosis": 6.12454155087471, "Cause": 2.877111077308655, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 4.246489971876144, "History": 3.166491597890854, "Signs and symptoms": 3.5812530517578125, "Research": 2.3352726697921753, "Mechanism": 1.9109564423561096}
{"Classification": 3.8147305846214294, "Diagnosis": 6.6356087028980255, "Cause": 2.877111077308655, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 4.681800544261932, "History": 3.166491597890854, "Signs and symptoms": 3.5812530517578125, "Research": 2.7639879286289215, "Mechanism": 1.9109564423561096}
{"Classification": 3.8147305846214294, "Diagnosis": 7.327703922986984, "Cause": 2.877111077308655, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 4.681800544261932, "History": 3.8880938589572906, "Signs and symptoms": 4.275325298309326, "Research": 2.7639879286289215, "Mechanism": 1.9109564423561096}
{"Classification": 4.487890362739563, "Diagnosis": 8.05716410279274, "Cause": 3.5825732350349426, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 5.556066930294037, "History": 4.450555592775345, "Signs and symptoms": 4.989484548568726, "Research": 3.5630938708782196, "Mechanism": 1.9109564423561096}
{"Classification": 5.1854283809661865, "Diagnosis": 8.857518404722214, "Cause": 4.322159051895142, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 6.218315660953522, "History": 5.0437906086444855, "Signs and symptoms": 5.8162989020347595, "Research": 3.5630938708782196, "Mechanism": 1.9109564423561096}
{"Classification": 5.1854283809661865, "Diagnosis": 9.631353288888931, "Cause": 4.322159051895142, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 6.807285308837891, "History": 5.0437906086444855, "Signs and symptoms": 5.8162989020347595, "Research": 3.5630938708782196, "Mechanism": 1.9109564423561096}
{"Classification": 5.710139811038971, "Diagnosis": 10.34504708647728, "Cause": 4.912294864654541, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 7.590435147285461, "History": 5.5108160972595215, "Signs and symptoms": 6.369557321071625, "Research": 4.201594859361649, "Mechanism": 1.9109564423561096}
{"Classification": 6.43340265750885, "Diagnosis": 11.168329685926437, "Cause": 5.729715287685394, "Epidemiology": 3.354869455099106, "Economics": 0.3932535946369171, "Management": 8.302145004272461, "History": 6.157053172588348, "Signs and symptoms": 7.085181891918182, "Research": 4.9439524710178375, "Mechanism": 2.6444543600082397}
{"Classification": 6.43340265750885, "Diagnosis": 11.782082945108414, "Cause": 6.256594240665436, "Epidemiology": 3.354869455099106, "Economics": 0.3932535946369171, "Management": 8.891054213047028, "History": 6.5794335305690765, "Signs and symptoms": 7.085181891918182, "Research": 5.5009826719760895, "Mechanism": 2.6444543600082397}
{"Classification": 6.43340265750885, "Diagnosis": 11.782082945108414, "Cause": 6.256594240665436, "Epidemiology": 3.354869455099106, "Economics": 0.3932535946369171, "Management": 8.891054213047028, "History": 6.5794335305690765, "Signs and symptoms": 7.085181891918182, "Research": 5.5009826719760895, "Mechanism": 2.6444543600082397}
{"Classification": 6.43340265750885, "Diagnosis": 12.251741349697113, "Cause": 6.256594240665436, "Epidemiology": 3.354869455099106, "Economics": 0.3932535946369171, "Management": 8.891054213047028, "History": 6.5794335305690765, "Signs and symptoms": 7.085181891918182, "Research": 5.5009826719760895, "Mechanism": 2.6444543600082397}
{"Classification": 6.43340265750885, "Diagnosis": 12.896930873394012, "Cause": 6.256594240665436, "Epidemiology": 3.354869455099106, "Economics": 0.3932535946369171, "Management": 8.891054213047028, "History": 6.5794335305690765, "Signs and symptoms": 7.085181891918182, "Research": 5.5009826719760895, "Mechanism": 2.6444543600082397}
{"Classification": 6.43340265750885, "Diagnosis": 13.377144902944565, "Cause": 6.256594240665436, "Epidemiology": 3.777960956096649, "Economics": 0.3932535946369171, "Management": 8.891054213047028, "History": 6.5794335305690765, "Signs and symptoms": 7.085181891918182, "Research": 5.5009826719760895, "Mechanism": 2.6444543600082397}
{"Classification": 7.056810736656189, "Diagnosis": 14.180051654577255, "Cause": 6.938548505306244, "Epidemiology": 3.777960956096649, "Economics": 0.3932535946369171, "Management": 9.591132998466492, "History": 7.11705282330513, "Signs and symptoms": 7.676306128501892, "Research": 6.155576437711716, "Mechanism": 3.2100152373313904}
{"Classification": 7.755353093147278, "Diagnosis": 14.95991238951683, "Cause": 7.666269421577454, "Epidemiology": 4.2827683091163635, "Economics": 0.3932535946369171, "Management": 10.395260214805603, "History": 7.75827220082283, "Signs and symptoms": 8.42868560552597, "Research": 6.9285827577114105, "Mechanism": 3.2100152373313904}
{"Classification": 7.755353093147278, "Diagnosis": 14.95991238951683, "Cause": 7.666269421577454, "Epidemiology": 4.2827683091163635, "Economics": 0.3932535946369171, "Management": 10.395260214805603, "History": 7.75827220082283, "Signs and symptoms": 8.42868560552597, "Research": 6.9285827577114105, "Mechanism": 3.2100152373313904}
{"Classification": 7.755353093147278, "Diagnosis": 15.635325938463211, "Cause": 7.666269421577454, "Epidemiology": 4.2827683091163635, "Economics": 0.3932535946369171, "Management": 10.395260214805603, "History": 7.75827220082283, "Signs and symptoms": 8.42868560552597, "Research": 6.9285827577114105, "Mechanism": 3.2100152373313904}
{"Classification": 8.42131507396698, "Diagnosis": 16.42601552605629, "Cause": 8.418491899967194, "Epidemiology": 4.830884039402008, "Economics": 0.3932535946369171, "Management": 11.08355325460434, "History": 8.324743658304214, "Signs and symptoms": 9.155481040477753, "Research": 6.9285827577114105, "Mechanism": 3.2100152373313904}
