{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.6859638094902039, "Causes": 1.8251701593399048, "Responses": 1.6562117338180542, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 2.534717082977295, "Causes": 2.7160484194755554, "Responses": 2.464303970336914, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.016301929950714, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 3.3370113372802734, "Causes": 3.613482356071472, "Responses": 3.2474477887153625, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.6253591179847717, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.2548306584358215, "Causes": 4.540753245353699, "Responses": 4.136919379234314, "Impacts": 2.9793830513954163, "Implications": 2.2772316932678223, "Regulatory proposals and long term solutions": 3.3467177748680115, "In popular culture": 2.299170672893524, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.17316460609436, "Causes": 5.522206783294678, "Responses": 5.065646708011627, "Impacts": 3.8220178484916687, "Implications": 3.0990702509880066, "Regulatory proposals and long term solutions": 4.079074800014496, "In popular culture": 2.876879334449768, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.970446407794952, "Causes": 6.413369178771973, "Responses": 5.955305576324463, "Impacts": 4.561486184597015, "Implications": 3.848942458629608, "Regulatory proposals and long term solutions": 4.808883011341095, "In popular culture": 3.401961386203766, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.836268842220306, "Causes": 7.308187246322632, "Responses": 6.750521242618561, "Impacts": 4.561486184597015, "Implications": 3.848942458629608, "Regulatory proposals and long term solutions": 5.38626092672348, "In popular culture": 3.401961386203766, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.6516613364219666, "Causes": 8.181522727012634, "Responses": 7.5277204513549805, "Impacts": 4.561486184597015, "Implications": 4.540857911109924, "Regulatory proposals and long term solutions": 5.955835998058319, "In popular culture": 3.8619615137577057, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.498714923858643, "Causes": 9.109854400157928, "Responses": 8.359095573425293, "Impacts": 5.238048851490021, "Implications": 5.213880896568298, "Regulatory proposals and long term solutions": 6.599514186382294, "In popular culture": 4.406084209680557, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.315955519676208, "Causes": 9.984300076961517, "Responses": 9.160774648189545, "Impacts": 5.238048851490021, "Implications": 5.213880896568298, "Regulatory proposals and long term solutions": 7.229580581188202, "In popular culture": 4.406084209680557, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.202597677707672, "Causes": 10.912324786186218, "Responses": 9.991999983787537, "Impacts": 5.238048851490021, "Implications": 5.917586982250214, "Regulatory proposals and long term solutions": 7.881421864032745, "In popular culture": 4.406084209680557, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.839199364185333, "Causes": 11.629764676094055, "Responses": 10.601417541503906, "Impacts": 5.238048851490021, "Implications": 5.917586982250214, "Regulatory proposals and long term solutions": 7.881421864032745, "In popular culture": 4.406084209680557, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.649068355560303, "Causes": 12.501911640167236, "Responses": 11.382237136363983, "Impacts": 5.923905611038208, "Implications": 6.590902388095856, "Regulatory proposals and long term solutions": 8.53405100107193, "In popular culture": 4.406084209680557, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.565763056278229, "Causes": 13.452010810375214, "Responses": 12.255453288555145, "Impacts": 5.923905611038208, "Implications": 7.326206743717194, "Regulatory proposals and long term solutions": 9.233310520648956, "In popular culture": 4.406084209680557, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.303734302520752, "Causes": 14.315078675746918, "Responses": 13.002478182315826, "Impacts": 5.923905611038208, "Implications": 7.326206743717194, "Regulatory proposals and long term solutions": 9.874629199504852, "In popular culture": 4.406084209680557, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.076839089393616, "Causes": 15.160008370876312, "Responses": 13.743440210819244, "Impacts": 5.923905611038208, "Implications": 7.326206743717194, "Regulatory proposals and long term solutions": 10.410030245780945, "In popular culture": 4.406084209680557, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.772524893283844, "Causes": 15.951507449150085, "Responses": 14.433112919330597, "Impacts": 5.923905611038208, "Implications": 7.326206743717194, "Regulatory proposals and long term solutions": 10.924707472324371, "In popular culture": 4.406084209680557, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.65431272983551, "Causes": 16.847282111644745, "Responses": 15.270957708358765, "Impacts": 5.923905611038208, "Implications": 7.326206743717194, "Regulatory proposals and long term solutions": 10.924707472324371, "In popular culture": 4.406084209680557, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.65431272983551, "Causes": 16.847282111644745, "Responses": 15.270957708358765, "Impacts": 5.923905611038208, "Implications": 7.326206743717194, "Regulatory proposals and long term solutions": 10.924707472324371, "In popular culture": 4.406084209680557, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.4267338514328, "Causes": 17.665902495384216, "Responses": 16.04224121570587, "Impacts": 5.923905611038208, "Implications": 7.326206743717194, "Regulatory proposals and long term solutions": 10.924707472324371, "In popular culture": 4.406084209680557, "Subprime mortgage crisis phases": 0.0}
