{"Defining ethics": 0.0, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 2.0083394050598145, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 2.0083394050598145, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.894569218158722, "Applied ethics": 2.8319292068481445, "Normative ethics": 2.471080243587494, "Meta ethics": 2.2126736640930176, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 2.466758668422699, "Applied ethics": 3.538397789001465, "Normative ethics": 3.2829169631004333, "Meta ethics": 2.9504666924476624, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.466758668422699, "Applied ethics": 3.538397789001465, "Normative ethics": 3.2829169631004333, "Meta ethics": 2.9504666924476624, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.1212911009788513, "Applied ethics": 4.26222825050354, "Normative ethics": 4.069330871105194, "Meta ethics": 3.6995800137519836, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.799411952495575, "Applied ethics": 4.969896674156189, "Normative ethics": 4.978233277797699, "Meta ethics": 4.45729786157608, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.4478839635849, "Applied ethics": 5.793321013450623, "Normative ethics": 5.872502028942108, "Meta ethics": 5.215381920337677, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 4.990510821342468, "Applied ethics": 5.793321013450623, "Normative ethics": 5.872502028942108, "Meta ethics": 5.215381920337677, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 5.854869484901428, "Applied ethics": 6.624334335327148, "Normative ethics": 6.683120131492615, "Meta ethics": 5.215381920337677, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 6.598043918609619, "Applied ethics": 7.422844648361206, "Normative ethics": 6.683120131492615, "Meta ethics": 6.030847668647766, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.8393626809120178}
{"Defining ethics": 7.09788852930069, "Applied ethics": 8.02684897184372, "Normative ethics": 7.411941051483154, "Meta ethics": 6.723353743553162, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.8393626809120178}
{"Defining ethics": 7.720338582992554, "Applied ethics": 8.814066290855408, "Normative ethics": 8.230970561504364, "Meta ethics": 7.433004021644592, "Moral psychology": 2.7736947536468506, "Descriptive ethics": 1.8393626809120178}
{"Defining ethics": 8.120630413293839, "Applied ethics": 9.589509844779968, "Normative ethics": 8.830491483211517, "Meta ethics": 7.9576336145401, "Moral psychology": 3.2656600177288055, "Descriptive ethics": 1.8393626809120178}
{"Defining ethics": 8.78960445523262, "Applied ethics": 10.425230503082275, "Normative ethics": 8.830491483211517, "Meta ethics": 7.9576336145401, "Moral psychology": 3.2656600177288055, "Descriptive ethics": 1.8393626809120178}
{"Defining ethics": 9.511464208364487, "Applied ethics": 11.265483617782593, "Normative ethics": 8.830491483211517, "Meta ethics": 8.696459829807281, "Moral psychology": 3.2656600177288055, "Descriptive ethics": 1.8393626809120178}
{"Defining ethics": 9.511464208364487, "Applied ethics": 11.265483617782593, "Normative ethics": 8.830491483211517, "Meta ethics": 8.696459829807281, "Moral psychology": 3.2656600177288055, "Descriptive ethics": 1.8393626809120178}
{"Defining ethics": 10.249946385622025, "Applied ethics": 12.064238011837006, "Normative ethics": 9.695008397102356, "Meta ethics": 8.696459829807281, "Moral psychology": 3.973328322172165, "Descriptive ethics": 1.8393626809120178}
{"Defining ethics": 10.249946385622025, "Applied ethics": 12.064238011837006, "Normative ethics": 9.695008397102356, "Meta ethics": 8.696459829807281, "Moral psychology": 3.973328322172165, "Descriptive ethics": 1.8393626809120178}
{"Defining ethics": 10.87123653292656, "Applied ethics": 12.81521451473236, "Normative ethics": 10.538322687149048, "Meta ethics": 9.428071141242981, "Moral psychology": 3.973328322172165, "Descriptive ethics": 1.8393626809120178}
{"Defining ethics": 10.87123653292656, "Applied ethics": 13.573139727115631, "Normative ethics": 11.317086517810822, "Meta ethics": 9.428071141242981, "Moral psychology": 4.618082791566849, "Descriptive ethics": 1.8393626809120178}
{"Defining ethics": 10.87123653292656, "Applied ethics": 13.573139727115631, "Normative ethics": 11.317086517810822, "Meta ethics": 9.428071141242981, "Moral psychology": 4.618082791566849, "Descriptive ethics": 1.8393626809120178}
