{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.6580183506011963, "Development": 1.6903432607650757, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.5449925661087036, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Development": 2.239647626876831, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.1343321204185486, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Development": 2.239647626876831, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.1343321204185486, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 3.1377572417259216, "Development": 3.0902024507522583, "Empirical investigation": 1.597301959991455, "Brain mechanisms": 1.656358778476715, "Deficits": 2.972095489501953, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 3.902846395969391, "Development": 3.9432684183120728, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Deficits": 3.6835615634918213, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 3.902846395969391, "Development": 3.9432684183120728, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Deficits": 3.6835615634918213, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 3.902846395969391, "Development": 3.9432684183120728, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Deficits": 4.214317798614502, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 3.902846395969391, "Development": 4.535850942134857, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Deficits": 4.779352188110352, "Non human": 2.5792351961135864, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 4.587402701377869, "Development": 5.283402740955353, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Deficits": 4.779352188110352, "Non human": 3.2931915521621704, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 5.284300625324249, "Development": 5.283402740955353, "Empirical investigation": 3.0866516828536987, "Brain mechanisms": 1.656358778476715, "Deficits": 5.582199215888977, "Non human": 3.2931915521621704, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 6.180861413478851, "Development": 6.147713780403137, "Empirical investigation": 3.827539324760437, "Brain mechanisms": 1.656358778476715, "Deficits": 6.333859801292419, "Non human": 4.057252287864685, "Philosophical and psychological roots": 1.5246766805648804, "Practical validity": 1.1953997015953064}
{"Definition": 6.917475640773773, "Development": 6.911500811576843, "Empirical investigation": 4.524566650390625, "Brain mechanisms": 1.656358778476715, "Deficits": 6.333859801292419, "Non human": 4.713339865207672, "Philosophical and psychological roots": 2.3185757994651794, "Practical validity": 1.1953997015953064}
{"Definition": 7.586770474910736, "Development": 7.56617534160614, "Empirical investigation": 4.524566650390625, "Brain mechanisms": 1.656358778476715, "Deficits": 6.333859801292419, "Non human": 5.306325316429138, "Philosophical and psychological roots": 2.3185757994651794, "Practical validity": 1.1953997015953064}
{"Definition": 7.752448812127113, "Development": 7.70669087767601, "Empirical investigation": 4.524566650390625, "Brain mechanisms": 1.656358778476715, "Deficits": 6.333859801292419, "Non human": 5.401901118457317, "Philosophical and psychological roots": 2.3185757994651794, "Practical validity": 1.1953997015953064}
{"Definition": 8.588145986199379, "Development": 8.561997026205063, "Empirical investigation": 5.307661712169647, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.065114796161652, "Non human": 6.155080370604992, "Philosophical and psychological roots": 3.1533583402633667, "Practical validity": 1.774856150150299}
{"Definition": 8.588145986199379, "Development": 8.561997026205063, "Empirical investigation": 5.307661712169647, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.637977480888367, "Non human": 6.155080370604992, "Philosophical and psychological roots": 3.1533583402633667, "Practical validity": 1.774856150150299}
{"Definition": 8.588145986199379, "Development": 8.561997026205063, "Empirical investigation": 5.307661712169647, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.637977480888367, "Non human": 6.155080370604992, "Philosophical and psychological roots": 3.1533583402633667, "Practical validity": 1.774856150150299}
{"Definition": 9.198271587491035, "Development": 8.561997026205063, "Empirical investigation": 5.307661712169647, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.637977480888367, "Non human": 6.155080370604992, "Philosophical and psychological roots": 3.1533583402633667, "Practical validity": 1.774856150150299}
{"Definition": 9.965236619114876, "Development": 9.306991785764694, "Empirical investigation": 5.9515597224235535, "Brain mechanisms": 3.1915905475616455, "Deficits": 8.305302858352661, "Non human": 6.865825943648815, "Philosophical and psychological roots": 3.8641469478607178, "Practical validity": 2.3408769965171814}
{"Definition": 9.965236619114876, "Development": 9.306991785764694, "Empirical investigation": 5.9515597224235535, "Brain mechanisms": 3.1915905475616455, "Deficits": 8.305302858352661, "Non human": 6.865825943648815, "Philosophical and psychological roots": 3.8641469478607178, "Practical validity": 2.3408769965171814}
{"Definition": 10.703914895653725, "Development": 10.021222203969955, "Empirical investigation": 5.9515597224235535, "Brain mechanisms": 3.1915905475616455, "Deficits": 8.918776035308838, "Non human": 7.530685894191265, "Philosophical and psychological roots": 3.8641469478607178, "Practical validity": 2.3408769965171814}
{"Definition": 10.703914895653725, "Development": 10.682824581861496, "Empirical investigation": 5.9515597224235535, "Brain mechanisms": 3.1915905475616455, "Deficits": 8.918776035308838, "Non human": 7.530685894191265, "Philosophical and psychological roots": 3.8641469478607178, "Practical validity": 2.3408769965171814, "Non-human": 0.0}
{"Definition": 11.391363635659218, "Development": 11.457731157541275, "Empirical investigation": 6.797192215919495, "Brain mechanisms": 3.1915905475616455, "Deficits": 8.918776035308838, "Non human": 7.530685894191265, "Philosophical and psychological roots": 3.8641469478607178, "Practical validity": 2.3408769965171814, "Non-human": 0.0}
