{"Classification": 0.0, "Diagnosis": 0.6451895236968994, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0}
{"Classification": 0.0, "Diagnosis": 1.1254035532474518, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.42309150099754333}
{"Classification": 0.6234080791473389, "Diagnosis": 1.9283103048801422, "History": 0.5376192927360535, "Research": 0.6545937657356262, "Management": 0.7000787854194641, "Signs and symptoms": 0.5911242365837097, "Cause": 0.6819542646408081, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.42309150099754333}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 3.383584588766098, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.9503462314605713, "Diagnosis": 4.202219516038895, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.133926272392273, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 1.9503462314605713, "Diagnosis": 4.976054400205612, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.722895920276642, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 2.6163082122802734, "Diagnosis": 5.766743987798691, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 3.4111889600753784, "Signs and symptoms": 2.723528504371643, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 2.6163082122802734, "Diagnosis": 6.5078738033771515, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 4.07845264673233, "Signs and symptoms": 2.723528504371643, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.3524394631385803, "Diagnosis": 7.240292817354202, "History": 2.8798858523368835, "Research": 1.427600085735321, "Management": 4.813999652862549, "Signs and symptoms": 3.4767587184906006, "Cause": 3.5903185606002808, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.3524394631385803, "Diagnosis": 7.976951390504837, "History": 2.8798858523368835, "Research": 1.427600085735321, "Management": 4.813999652862549, "Signs and symptoms": 3.4767587184906006, "Cause": 3.5903185606002808, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.3524394631385803, "Diagnosis": 7.976951390504837, "History": 2.8798858523368835, "Research": 1.427600085735321, "Management": 4.813999652862549, "Signs and symptoms": 3.4767587184906006, "Cause": 3.5903185606002808, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 4.032756567001343, "Diagnosis": 8.748326152563095, "History": 3.519848644733429, "Research": 2.0727798342704773, "Management": 5.490530908107758, "Signs and symptoms": 4.222556710243225, "Cause": 4.324025392532349, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.5982882380485535}
{"Classification": 4.032756567001343, "Diagnosis": 8.748326152563095, "History": 3.519848644733429, "Research": 2.0727798342704773, "Management": 5.490530908107758, "Signs and symptoms": 4.222556710243225, "Cause": 4.324025392532349, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.5982882380485535}
{"Classification": 4.779959499835968, "Diagnosis": 9.564464300870895, "History": 4.120947957038879, "Research": 2.7948426604270935, "Management": 6.23450493812561, "Signs and symptoms": 4.995065093040466, "Cause": 5.094123065471649, "Economics": 0.0, "Mechanism": 1.2217869758605957, "Epidemiology": 3.113162040710449}
{"Classification": 4.779959499835968, "Diagnosis": 10.240792721509933, "History": 4.72458016872406, "Research": 2.7948426604270935, "Management": 6.880563497543335, "Signs and symptoms": 5.653228461742401, "Cause": 5.7109454870224, "Economics": 0.0, "Mechanism": 1.2217869758605957, "Epidemiology": 3.113162040710449}
{"Classification": 4.779959499835968, "Diagnosis": 10.709208726882935, "History": 4.72458016872406, "Research": 2.7948426604270935, "Management": 6.880563497543335, "Signs and symptoms": 5.653228461742401, "Cause": 5.7109454870224, "Economics": 0.0, "Mechanism": 1.2217869758605957, "Epidemiology": 3.113162040710449}
{"Classification": 4.779959499835968, "Diagnosis": 11.215700566768646, "History": 4.72458016872406, "Research": 2.7948426604270935, "Management": 7.282510817050934, "Signs and symptoms": 5.653228461742401, "Cause": 5.7109454870224, "Economics": 0.0, "Mechanism": 1.2217869758605957, "Epidemiology": 3.113162040710449}
{"Classification": 5.444352030754089, "Diagnosis": 12.004677712917328, "History": 5.289643883705139, "Research": 3.434437334537506, "Management": 7.914155602455139, "Signs and symptoms": 6.28363960981369, "Cause": 6.368415832519531, "Economics": 0.0, "Mechanism": 1.7571712732315063, "Epidemiology": 3.113162040710449}
{"Classification": 6.148389399051666, "Diagnosis": 12.832398474216461, "History": 5.925509989261627, "Research": 4.16016811132431, "Management": 8.724732458591461, "Signs and symptoms": 7.017129421234131, "Cause": 7.11924821138382, "Economics": 0.0, "Mechanism": 2.3668211102485657, "Epidemiology": 3.602805584669113}
{"Classification": 6.827932298183441, "Diagnosis": 13.599045157432556, "History": 6.607218086719513, "Research": 4.845594227313995, "Management": 9.501380622386932, "Signs and symptoms": 7.767112672328949, "Cause": 7.77254980802536, "Economics": 0.0, "Mechanism": 2.3668211102485657, "Epidemiology": 4.052188038825989}
{"Classification": 6.827932298183441, "Diagnosis": 13.599045157432556, "History": 6.607218086719513, "Research": 4.845594227313995, "Management": 9.501380622386932, "Signs and symptoms": 7.767112672328949, "Cause": 7.77254980802536, "Economics": 0.0, "Mechanism": 2.3668211102485657, "Epidemiology": 4.052188038825989}
{"Classification": 6.827932298183441, "Diagnosis": 13.599045157432556, "History": 6.607218086719513, "Research": 4.845594227313995, "Management": 9.501380622386932, "Signs and symptoms": 7.767112672328949, "Cause": 7.77254980802536, "Economics": 0.0, "Mechanism": 2.3668211102485657, "Epidemiology": 4.052188038825989}
{"Classification": 6.827932298183441, "Diagnosis": 13.599045157432556, "History": 6.607218086719513, "Research": 4.845594227313995, "Management": 9.501380622386932, "Signs and symptoms": 7.767112672328949, "Cause": 7.77254980802536, "Economics": 0.0, "Mechanism": 2.3668211102485657, "Epidemiology": 4.052188038825989}
{"Classification": 6.827932298183441, "Diagnosis": 14.073770731687546, "History": 6.607218086719513, "Research": 4.845594227313995, "Management": 9.501380622386932, "Signs and symptoms": 8.11905100941658, "Cause": 7.77254980802536, "Economics": 0.0, "Mechanism": 2.3668211102485657, "Epidemiology": 4.052188038825989}
{"Classification": 7.537653982639313, "Diagnosis": 14.877715677022934, "History": 7.180042803287506, "Research": 5.626952230930328, "Management": 10.3314049243927, "Signs and symptoms": 8.81314703822136, "Cause": 8.458071291446686, "Economics": 0.0, "Mechanism": 2.9754343032836914, "Epidemiology": 4.601357519626617}
{"Classification": 7.537653982639313, "Diagnosis": 14.877715677022934, "History": 7.180042803287506, "Research": 5.626952230930328, "Management": 10.3314049243927, "Signs and symptoms": 8.81314703822136, "Cause": 8.458071291446686, "Economics": 0.0, "Mechanism": 2.9754343032836914, "Epidemiology": 4.601357519626617}
