{"Defining ethics": 0.0, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 2.0083394050598145, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 2.0083394050598145, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.894569218158722, "Applied ethics": 2.8319292068481445, "Normative ethics": 2.471080243587494, "Meta ethics": 2.2126736640930176, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 2.466758668422699, "Applied ethics": 3.538397789001465, "Normative ethics": 3.2829169631004333, "Meta ethics": 2.9504666924476624, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.466758668422699, "Applied ethics": 3.538397789001465, "Normative ethics": 3.2829169631004333, "Meta ethics": 2.9504666924476624, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.466758668422699, "Applied ethics": 3.538397789001465, "Normative ethics": 3.2829169631004333, "Meta ethics": 2.9504666924476624, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.23876953125, "Applied ethics": 4.449479341506958, "Normative ethics": 4.055940270423889, "Meta ethics": 2.9504666924476624, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.9631916284561157, "Applied ethics": 5.276380896568298, "Normative ethics": 4.812519788742065, "Meta ethics": 2.9504666924476624, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.584481775760651, "Applied ethics": 6.027357399463654, "Normative ethics": 5.655834078788757, "Meta ethics": 3.682078003883362, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.209271490573883, "Applied ethics": 6.73485654592514, "Normative ethics": 6.502181172370911, "Meta ethics": 4.501272678375244, "Moral psychology": 2.1520755887031555, "Descriptive ethics": 1.1836295127868652}
{"Defining ethics": 5.846942842006683, "Applied ethics": 7.462746560573578, "Normative ethics": 6.502181172370911, "Meta ethics": 5.314070641994476, "Moral psychology": 2.8274962306022644, "Descriptive ethics": 1.7703053951263428}
{"Defining ethics": 6.495414853096008, "Applied ethics": 8.286170899868011, "Normative ethics": 7.39644992351532, "Meta ethics": 6.072154700756073, "Moral psychology": 3.5219476222991943, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 6.495414853096008, "Applied ethics": 8.286170899868011, "Normative ethics": 7.39644992351532, "Meta ethics": 6.072154700756073, "Moral psychology": 3.5219476222991943, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 6.495414853096008, "Applied ethics": 8.286170899868011, "Normative ethics": 7.39644992351532, "Meta ethics": 6.072154700756073, "Moral psychology": 3.5219476222991943, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 7.203334331512451, "Applied ethics": 9.012224972248077, "Normative ethics": 8.193395793437958, "Meta ethics": 6.944211363792419, "Moral psychology": 4.264044642448425, "Descriptive ethics": 2.9888914227485657, "Meta-ethics": 0.0}
{"Defining ethics": 7.203334331512451, "Applied ethics": 9.846063315868378, "Normative ethics": 9.101140260696411, "Meta ethics": 7.76769745349884, "Moral psychology": 4.264044642448425, "Descriptive ethics": 2.9888914227485657, "Meta-ethics": 0.0}
{"Defining ethics": 7.831807434558868, "Applied ethics": 10.617865860462189, "Normative ethics": 9.956710875034332, "Meta ethics": 8.561939001083374, "Moral psychology": 4.958530485630035, "Descriptive ethics": 3.5917949080467224, "Meta-ethics": 0.0}
{"Defining ethics": 7.831807434558868, "Applied ethics": 10.617865860462189, "Normative ethics": 9.956710875034332, "Meta ethics": 8.561939001083374, "Moral psychology": 4.958530485630035, "Descriptive ethics": 3.5917949080467224, "Meta-ethics": 0.0}
{"Defining ethics": 7.831807434558868, "Applied ethics": 10.617865860462189, "Normative ethics": 9.956710875034332, "Meta ethics": 8.561939001083374, "Moral psychology": 4.958530485630035, "Descriptive ethics": 3.5917949080467224, "Meta-ethics": 0.0}
{"Defining ethics": 7.831807434558868, "Applied ethics": 11.425046920776367, "Normative ethics": 9.956710875034332, "Meta ethics": 9.41224479675293, "Moral psychology": 4.958530485630035, "Descriptive ethics": 3.5917949080467224, "Meta-ethics": 0.0}
{"Defining ethics": 8.43197363615036, "Applied ethics": 12.125222444534302, "Normative ethics": 10.82988703250885, "Meta ethics": 10.114517331123352, "Moral psychology": 5.614284515380859, "Descriptive ethics": 3.5917949080467224, "Meta-ethics": 0.0}
{"Defining ethics": 9.187209784984589, "Applied ethics": 12.918033063411713, "Normative ethics": 11.692565858364105, "Meta ethics": 10.114517331123352, "Moral psychology": 5.614284515380859, "Descriptive ethics": 3.5917949080467224, "Meta-ethics": 0.0}
