{"Signs and symptoms": 0.0, "Prevention": 0.5777291059494019, "Cause": 0.5761277675628662, "Mechanisms": 0.47880369424819946, "Diagnosis": 0.0, "Treatment": 0.0, "Epidemiology": 0.3982788622379303, "Management": 0.0}
{"Signs and symptoms": 0.0, "Prevention": 1.403613030910492, "Cause": 0.5761277675628662, "Mechanisms": 0.47880369424819946, "Diagnosis": 0.0, "Treatment": 0.0, "Epidemiology": 1.169616013765335, "Management": 0.0}
{"Signs and symptoms": 0.7326421737670898, "Prevention": 1.403613030910492, "Cause": 1.3172093629837036, "Mechanisms": 0.47880369424819946, "Diagnosis": 0.0, "Treatment": 0.0, "Epidemiology": 1.819581001996994, "Management": 0.0}
{"Signs and symptoms": 0.7326421737670898, "Prevention": 2.2525792717933655, "Cause": 2.166818380355835, "Mechanisms": 0.47880369424819946, "Diagnosis": 0.0, "Treatment": 0.5725062489509583, "Epidemiology": 2.6491669714450836, "Management": 0.0}
{"Signs and symptoms": 1.5147334933280945, "Prevention": 3.0014471411705017, "Cause": 2.936454474925995, "Mechanisms": 1.2023618817329407, "Diagnosis": 0.0, "Treatment": 1.188779890537262, "Epidemiology": 3.3849449455738068, "Management": 0.6732480525970459}
{"Signs and symptoms": 2.092886447906494, "Prevention": 3.0014471411705017, "Cause": 3.5584336519241333, "Mechanisms": 1.2023618817329407, "Diagnosis": 0.0, "Treatment": 1.188779890537262, "Epidemiology": 3.873231589794159, "Management": 0.6732480525970459}
{"Signs and symptoms": 2.092886447906494, "Prevention": 3.0014471411705017, "Cause": 4.2214720249176025, "Mechanisms": 1.2023618817329407, "Diagnosis": 0.0, "Treatment": 1.188779890537262, "Epidemiology": 4.471102237701416, "Management": 0.6732480525970459}
{"Signs and symptoms": 2.092886447906494, "Prevention": 3.0014471411705017, "Cause": 4.2214720249176025, "Mechanisms": 1.2023618817329407, "Diagnosis": 0.0, "Treatment": 1.188779890537262, "Epidemiology": 4.471102237701416, "Management": 0.6732480525970459}
{"Signs and symptoms": 2.092886447906494, "Prevention": 3.0014471411705017, "Cause": 4.2214720249176025, "Mechanisms": 1.2023618817329407, "Diagnosis": 0.0, "Treatment": 1.188779890537262, "Epidemiology": 5.023453593254089, "Management": 0.6732480525970459}
{"Signs and symptoms": 2.8726460933685303, "Prevention": 3.8019647002220154, "Cause": 5.055445849895477, "Mechanisms": 1.8777226209640503, "Diagnosis": 0.6441802978515625, "Treatment": 1.7962185144424438, "Epidemiology": 5.719022572040558, "Management": 1.2589385509490967}
{"Signs and symptoms": 3.623178720474243, "Prevention": 4.590939939022064, "Cause": 5.931563436985016, "Mechanisms": 1.8777226209640503, "Diagnosis": 1.3501399755477905, "Treatment": 2.3805951476097107, "Epidemiology": 6.4968056082725525, "Management": 1.2589385509490967}
{"Signs and symptoms": 4.45490300655365, "Prevention": 5.443172752857208, "Cause": 6.810619056224823, "Mechanisms": 2.725453495979309, "Diagnosis": 2.1814595460891724, "Treatment": 3.174458861351013, "Epidemiology": 7.241157233715057, "Management": 1.9694604873657227}
{"Signs and symptoms": 5.2432568073272705, "Prevention": 6.26677131652832, "Cause": 7.678846895694733, "Mechanisms": 3.5465200543403625, "Diagnosis": 2.1814595460891724, "Treatment": 3.9165021181106567, "Epidemiology": 7.960239470005035, "Management": 2.664593756198883}
{"Signs and symptoms": 5.992052853107452, "Prevention": 6.938445448875427, "Cause": 8.449150562286377, "Mechanisms": 3.5465200543403625, "Diagnosis": 3.029470205307007, "Treatment": 3.9165021181106567, "Epidemiology": 8.596061885356903, "Management": 2.664593756198883}
{"Signs and symptoms": 6.802438974380493, "Prevention": 7.762498617172241, "Cause": 9.304543852806091, "Mechanisms": 4.258035659790039, "Diagnosis": 3.029470205307007, "Treatment": 4.539026737213135, "Epidemiology": 9.443404138088226, "Management": 2.664593756198883}
{"Signs and symptoms": 6.802438974380493, "Prevention": 8.49666154384613, "Cause": 10.006841659545898, "Mechanisms": 4.258035659790039, "Diagnosis": 3.029470205307007, "Treatment": 4.539026737213135, "Epidemiology": 10.089533627033234, "Management": 2.664593756198883}
{"Signs and symptoms": 7.630560755729675, "Prevention": 9.361291289329529, "Cause": 10.895760774612427, "Mechanisms": 5.0037694573402405, "Diagnosis": 3.029470205307007, "Treatment": 5.205252707004547, "Epidemiology": 10.900757014751434, "Management": 2.664593756198883}
{"Signs and symptoms": 8.438753008842468, "Prevention": 10.203613579273224, "Cause": 11.748425304889679, "Mechanisms": 5.765795946121216, "Diagnosis": 3.029470205307007, "Treatment": 5.8555378913879395, "Epidemiology": 11.748828172683716, "Management": 3.393373429775238}
{"Signs and symptoms": 8.438753008842468, "Prevention": 10.203613579273224, "Cause": 12.563973248004913, "Mechanisms": 5.765795946121216, "Diagnosis": 3.029470205307007, "Treatment": 6.431609630584717, "Epidemiology": 12.590264737606049, "Management": 3.393373429775238}
{"Signs and symptoms": 9.194484174251556, "Prevention": 11.000007331371307, "Cause": 13.414489567279816, "Mechanisms": 6.559986233711243, "Diagnosis": 3.029470205307007, "Treatment": 7.111508011817932, "Epidemiology": 13.329618632793427, "Management": 4.06253308057785}
