{"Classification": 0.0, "Diagnosis": 0.5297932624816895, "Signs and symptoms": 0.0, "Cause": 0.0, "Management": 0.0, "History": 0.46167677640914917, "Research": 0.0, "Epidemiology": 0.0, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 1.320482850074768, "Signs and symptoms": 0.7267954349517822, "Cause": 0.75222247838974, "Management": 0.6882930397987366, "History": 1.0281482338905334, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 2.0616126656532288, "Signs and symptoms": 0.7267954349517822, "Cause": 0.75222247838974, "Management": 1.3555567264556885, "History": 1.0281482338905334, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.34555184841156, "Diagnosis": 2.8157257437705994, "Signs and symptoms": 1.4268914461135864, "Cause": 1.4507248401641846, "Management": 2.2313308119773865, "History": 1.5793166756629944, "Research": 0.0, "Epidemiology": 1.0555158257484436, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.34555184841156, "Diagnosis": 2.8157257437705994, "Signs and symptoms": 1.4268914461135864, "Cause": 1.4507248401641846, "Management": 2.2313308119773865, "History": 1.5793166756629944, "Research": 0.0, "Epidemiology": 1.0555158257484436, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.968959927558899, "Diagnosis": 3.61863249540329, "Signs and symptoms": 2.018015682697296, "Cause": 2.1326791048049927, "Management": 2.9314095973968506, "History": 2.116935968399048, "Research": 0.6545937657356262, "Epidemiology": 1.0555158257484436, "Economics": 0.0, "Mechanism": 0.5655608773231506}
{"Classification": 2.4696619510650635, "Diagnosis": 4.162935972213745, "Signs and symptoms": 2.485920339822769, "Cause": 2.1326791048049927, "Management": 3.4126727879047394, "History": 2.562071919441223, "Research": 0.6545937657356262, "Epidemiology": 1.0555158257484436, "Economics": 0.0, "Mechanism": 0.5655608773231506}
{"Classification": 2.4696619510650635, "Diagnosis": 4.855031192302704, "Signs and symptoms": 3.179992586374283, "Cause": 2.1326791048049927, "Management": 3.4126727879047394, "History": 3.28367418050766, "Research": 0.6545937657356262, "Epidemiology": 1.0555158257484436, "Economics": 0.0, "Mechanism": 0.5655608773231506}
{"Classification": 3.142821729183197, "Diagnosis": 5.5844913721084595, "Signs and symptoms": 3.8941518366336823, "Cause": 2.8381412625312805, "Management": 4.286939173936844, "History": 3.846135914325714, "Research": 1.4536997079849243, "Epidemiology": 1.0555158257484436, "Economics": 0.0, "Mechanism": 0.5655608773231506}
{"Classification": 3.8403597474098206, "Diagnosis": 6.384845674037933, "Signs and symptoms": 4.720966190099716, "Cause": 3.5777270793914795, "Management": 4.949187904596329, "History": 4.439370930194855, "Research": 1.4536997079849243, "Epidemiology": 1.0555158257484436, "Economics": 0.0, "Mechanism": 0.5655608773231506}
{"Classification": 3.8403597474098206, "Diagnosis": 6.859571248292923, "Signs and symptoms": 5.072904527187347, "Cause": 3.5777270793914795, "Management": 4.949187904596329, "History": 4.439370930194855, "Research": 1.4536997079849243, "Epidemiology": 1.0555158257484436, "Economics": 0.0, "Mechanism": 0.5655608773231506}
{"Classification": 4.550081431865692, "Diagnosis": 7.663516193628311, "Signs and symptoms": 5.7670005559921265, "Cause": 4.263248562812805, "Management": 5.779212206602097, "History": 5.012195646762848, "Research": 2.2350577116012573, "Epidemiology": 1.6046853065490723, "Economics": 0.0, "Mechanism": 1.1741740703582764}
{"Classification": 5.120487570762634, "Diagnosis": 8.172926932573318, "Signs and symptoms": 5.7670005559921265, "Cause": 4.263248562812805, "Management": 5.779212206602097, "History": 5.488705724477768, "Research": 2.2350577116012573, "Epidemiology": 1.6046853065490723, "Economics": 0.0, "Mechanism": 1.1741740703582764}
{"Classification": 5.824524939060211, "Diagnosis": 9.000647693872452, "Signs and symptoms": 6.500490367412567, "Cause": 5.0140809416770935, "Management": 6.589789062738419, "History": 6.124571830034256, "Research": 2.9607884883880615, "Epidemiology": 2.094328850507736, "Economics": 0.0, "Mechanism": 1.7838239073753357}
{"Classification": 6.526209533214569, "Diagnosis": 9.78084072470665, "Signs and symptoms": 7.254001617431641, "Cause": 5.0140809416770935, "Management": 7.358173459768295, "History": 6.672465294599533, "Research": 3.7076157331466675, "Epidemiology": 2.6128242313861847, "Economics": 0.0, "Mechanism": 1.7838239073753357}
{"Classification": 7.1920605301856995, "Diagnosis": 10.447149127721786, "Signs and symptoms": 7.891138195991516, "Cause": 5.772672057151794, "Management": 8.040450125932693, "History": 7.1876512467861176, "Research": 4.378889083862305, "Epidemiology": 2.6128242313861847, "Economics": 0.0, "Mechanism": 2.457204222679138}
{"Classification": 7.1920605301856995, "Diagnosis": 11.13520273566246, "Signs and symptoms": 7.891138195991516, "Cause": 5.772672057151794, "Management": 8.635816007852554, "History": 7.1876512467861176, "Research": 4.378889083862305, "Epidemiology": 2.6128242313861847, "Economics": 0.0, "Mechanism": 2.457204222679138}
{"Classification": 7.1920605301856995, "Diagnosis": 11.13520273566246, "Signs and symptoms": 7.891138195991516, "Cause": 5.772672057151794, "Management": 9.256786793470383, "History": 7.1876512467861176, "Research": 4.378889083862305, "Epidemiology": 2.6128242313861847, "Economics": 0.0, "Mechanism": 2.457204222679138}
{"Classification": 7.928191781044006, "Diagnosis": 11.867621749639511, "Signs and symptoms": 8.644368410110474, "Cause": 6.49140202999115, "Management": 9.992333799600601, "History": 7.803169876337051, "Research": 4.378889083862305, "Epidemiology": 2.6128242313861847, "Economics": 0.0, "Mechanism": 2.457204222679138}
{"Classification": 8.59791249036789, "Diagnosis": 12.69080963730812, "Signs and symptoms": 9.340468287467957, "Cause": 7.201689898967743, "Management": 10.814866989850998, "History": 8.412786811590195, "Research": 5.1291844844818115, "Epidemiology": 3.0977082550525665, "Economics": 0.0, "Mechanism": 2.457204222679138}
{"Classification": 8.59791249036789, "Diagnosis": 13.250634640455246, "Signs and symptoms": 9.340468287467957, "Cause": 7.201689898967743, "Management": 10.814866989850998, "History": 8.910220712423325, "Research": 5.1291844844818115, "Epidemiology": 3.4754478931427, "Economics": 0.6237890124320984, "Mechanism": 2.457204222679138}
{"Classification": 8.59791249036789, "Diagnosis": 13.250634640455246, "Signs and symptoms": 9.340468287467957, "Cause": 7.201689898967743, "Management": 10.814866989850998, "History": 8.910220712423325, "Research": 5.1291844844818115, "Epidemiology": 3.4754478931427, "Economics": 0.6237890124320984, "Mechanism": 2.457204222679138}
{"Classification": 8.59791249036789, "Diagnosis": 13.762675195932388, "Signs and symptoms": 9.664070010185242, "Cause": 7.201689898967743, "Management": 11.186408072710037, "History": 9.26853659749031, "Research": 5.1291844844818115, "Epidemiology": 3.4754478931427, "Economics": 0.6237890124320984, "Mechanism": 2.457204222679138}
{"Classification": 8.59791249036789, "Diagnosis": 14.529587417840958, "Signs and symptoms": 10.420182883739471, "Cause": 7.928248286247253, "Management": 11.868193417787552, "History": 9.907712131738663, "Research": 5.1291844844818115, "Epidemiology": 3.4754478931427, "Economics": 0.6237890124320984, "Mechanism": 2.457204222679138}
{"Classification": 8.59791249036789, "Diagnosis": 15.09216758608818, "Signs and symptoms": 10.420182883739471, "Cause": 7.928248286247253, "Management": 11.868193417787552, "History": 10.361978769302368, "Research": 5.1291844844818115, "Epidemiology": 3.4754478931427, "Economics": 0.6237890124320984, "Mechanism": 2.457204222679138}
{"Classification": 8.59791249036789, "Diagnosis": 15.09216758608818, "Signs and symptoms": 10.420182883739471, "Cause": 7.928248286247253, "Management": 11.868193417787552, "History": 10.361978769302368, "Research": 5.1291844844818115, "Epidemiology": 3.4754478931427, "Economics": 0.6237890124320984, "Mechanism": 2.457204222679138}
