noise-induced_hearing_loss Q0 None 1 1 Exp
noise-induced_hearing_loss Q0 None 2 2 Exp
noise-induced_hearing_loss Q0 None 3 3 Exp
noise-induced_hearing_loss Q0 None 4 4 Exp
noise-induced_hearing_loss Q0 None 5 5 Exp
noise-induced_hearing_loss Q0 None 6 6 Exp
noise-induced_hearing_loss Q0 None 7 7 Exp
noise-induced_hearing_loss Q0 None 8 8 Exp
noise-induced_hearing_loss Q0 None 9 9 Exp
noise-induced_hearing_loss Q0 None 10 10 Exp
noise-induced_hearing_loss Q0 None 11 11 Exp
noise-induced_hearing_loss Q0 None 12 12 Exp
