{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3201503157615662, "Normative ethics": 1.7653819918632507, "Applied ethics": 1.6470141410827637, "Meta ethics": 1.5321180820465088, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3201503157615662, "Normative ethics": 1.7653819918632507, "Applied ethics": 1.6470141410827637, "Meta ethics": 1.5321180820465088, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.0420100688934326, "Normative ethics": 1.7653819918632507, "Applied ethics": 2.487267255783081, "Meta ethics": 2.27094429731369, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.0420100688934326, "Normative ethics": 1.7653819918632507, "Applied ethics": 3.2944483160972595, "Meta ethics": 3.121250092983246, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.0420100688934326, "Normative ethics": 1.7653819918632507, "Applied ethics": 3.2944483160972595, "Meta ethics": 3.121250092983246, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.7168331146240234, "Normative ethics": 2.557263433933258, "Applied ethics": 3.2944483160972595, "Meta ethics": 3.9271397590637207, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3381232619285583, "Normative ethics": 3.40057772397995, "Applied ethics": 4.045424818992615, "Meta ethics": 4.65875107049942, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.044226229190826, "Normative ethics": 4.15629243850708, "Applied ethics": 4.7380406856536865, "Meta ethics": 5.4186959862709045, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.044226229190826, "Normative ethics": 4.15629243850708, "Applied ethics": 4.7380406856536865, "Meta ethics": 5.4186959862709045, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.736032664775848, "Normative ethics": 5.00248521566391, "Applied ethics": 5.556325018405914, "Meta ethics": 6.251509726047516, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.736032664775848, "Normative ethics": 5.787307441234589, "Applied ethics": 6.363169431686401, "Meta ethics": 6.251509726047516, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.408462047576904, "Normative ethics": 6.555700838565826, "Applied ethics": 7.168749570846558, "Meta ethics": 7.040499687194824, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.408462047576904, "Normative ethics": 7.366771697998047, "Applied ethics": 8.012246906757355, "Meta ethics": 7.040499687194824, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.133784830570221, "Normative ethics": 8.196594595909119, "Applied ethics": 8.852159261703491, "Meta ethics": 7.8656827211380005, "Moral psychology": 2.8251489996910095, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.637866854667664, "Normative ethics": 8.731314241886139, "Applied ethics": 9.369786620140076, "Meta ethics": 8.424155473709106, "Moral psychology": 2.8251489996910095, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.397166669368744, "Normative ethics": 9.541964828968048, "Applied ethics": 10.344249546527863, "Meta ethics": 9.202105045318604, "Moral psychology": 3.5427549481391907, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.996087729930878, "Normative ethics": 10.360657036304474, "Applied ethics": 11.19572764635086, "Meta ethics": 9.946908593177795, "Moral psychology": 4.2505674958229065, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.996087729930878, "Normative ethics": 10.360657036304474, "Applied ethics": 12.021278619766235, "Meta ethics": 10.766361236572266, "Moral psychology": 4.2505674958229065, "Descriptive ethics": 1.2205316424369812}
