{"Classification": 0.5247114300727844, "Management": 0.7831498384475708, "Diagnosis": 0.7136937975883484, "Research": 0.638500988483429, "Cause": 0.5901358127593994, "Signs and symptoms": 0.5532584190368652, "History": 0.467025488615036, "Mechanism": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.5247114300727844, "Management": 1.4504135251045227, "Diagnosis": 1.454823613166809, "Research": 0.638500988483429, "Cause": 0.5901358127593994, "Signs and symptoms": 0.5532584190368652, "History": 0.467025488615036, "Mechanism": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.5247114300727844, "Management": 1.4504135251045227, "Diagnosis": 2.146918833255768, "Research": 0.638500988483429, "Cause": 0.5901358127593994, "Signs and symptoms": 1.247330665588379, "History": 1.1886277496814728, "Mechanism": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 1.1481195092201233, "Management": 2.150492310523987, "Diagnosis": 2.9498255848884583, "Research": 1.2930947542190552, "Cause": 1.2720900774002075, "Signs and symptoms": 1.8384549021720886, "History": 1.7262470424175262, "Mechanism": 0.5655608773231506, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 1.7765153050422668, "Management": 2.7802125811576843, "Diagnosis": 3.768460512161255, "Research": 1.2930947542190552, "Cause": 1.981781005859375, "Signs and symptoms": 2.4916842579841614, "History": 2.245304137468338, "Mechanism": 0.5655608773231506, "Epidemiology": 0.6719414591789246, "Economics": 0.0}
{"Classification": 1.7765153050422668, "Management": 3.3691822290420532, "Diagnosis": 4.542295396327972, "Research": 1.2930947542190552, "Cause": 1.981781005859375, "Signs and symptoms": 2.4916842579841614, "History": 2.245304137468338, "Mechanism": 0.5655608773231506, "Epidemiology": 0.6719414591789246, "Economics": 0.0}
{"Classification": 2.442477285861969, "Management": 4.05747526884079, "Diagnosis": 5.332984983921051, "Research": 1.2930947542190552, "Cause": 2.734003484249115, "Signs and symptoms": 3.2184796929359436, "History": 2.8117755949497223, "Mechanism": 0.5655608773231506, "Epidemiology": 1.220057189464569, "Economics": 0.0}
{"Classification": 3.144161880016327, "Management": 4.8258596658706665, "Diagnosis": 6.113178014755249, "Research": 2.039921998977661, "Cause": 2.734003484249115, "Signs and symptoms": 3.971990942955017, "History": 3.3596690595149994, "Mechanism": 0.5655608773231506, "Epidemiology": 1.7385525703430176, "Economics": 0.0}
{"Classification": 3.8416998982429504, "Management": 5.488108396530151, "Diagnosis": 6.913532316684723, "Research": 2.039921998977661, "Cause": 3.473589301109314, "Signs and symptoms": 4.798805296421051, "History": 3.95290407538414, "Mechanism": 0.5655608773231506, "Epidemiology": 1.7385525703430176, "Economics": 0.0}
{"Classification": 4.342401921749115, "Management": 5.96937158703804, "Diagnosis": 7.457835793495178, "Research": 2.039921998977661, "Cause": 3.473589301109314, "Signs and symptoms": 5.266709953546524, "History": 4.398040026426315, "Mechanism": 0.5655608773231506, "Epidemiology": 1.7385525703430176, "Economics": 0.0}
{"Classification": 5.021991789340973, "Management": 6.845145672559738, "Diagnosis": 8.211948871612549, "Research": 2.039921998977661, "Cause": 4.1720916628837585, "Signs and symptoms": 5.966805964708328, "History": 4.949208468198776, "Mechanism": 0.5655608773231506, "Epidemiology": 2.2459526658058167, "Economics": 0.0}
{"Classification": 5.021991789340973, "Management": 6.845145672559738, "Diagnosis": 8.211948871612549, "Research": 2.039921998977661, "Cause": 4.1720916628837585, "Signs and symptoms": 5.966805964708328, "History": 4.949208468198776, "Mechanism": 0.5655608773231506, "Epidemiology": 2.2459526658058167, "Economics": 0.0}
{"Classification": 5.021991789340973, "Management": 6.845145672559738, "Diagnosis": 8.686674445867538, "Research": 2.039921998977661, "Cause": 4.1720916628837585, "Signs and symptoms": 6.3187443017959595, "History": 4.949208468198776, "Mechanism": 0.5655608773231506, "Epidemiology": 2.2459526658058167, "Economics": 0.0}
{"Classification": 5.7317134737968445, "Management": 7.675169974565506, "Diagnosis": 9.490619391202927, "Research": 2.821280002593994, "Cause": 4.857613146305084, "Signs and symptoms": 7.0128403306007385, "History": 5.522033184766769, "Mechanism": 1.1741740703582764, "Epidemiology": 2.7951221466064453, "Economics": 0.0}
{"Classification": 6.302119612693787, "Management": 7.675169974565506, "Diagnosis": 10.000030130147934, "Research": 2.821280002593994, "Cause": 4.857613146305084, "Signs and symptoms": 7.0128403306007385, "History": 5.9985432624816895, "Mechanism": 1.1741740703582764, "Epidemiology": 2.7951221466064453, "Economics": 0.0}
{"Classification": 7.0061569809913635, "Management": 8.485746830701828, "Diagnosis": 10.827750891447067, "Research": 3.5470107793807983, "Cause": 5.608445525169373, "Signs and symptoms": 7.746330142021179, "History": 6.6344093680381775, "Mechanism": 1.7838239073753357, "Epidemiology": 3.2847656905651093, "Economics": 0.0}
{"Classification": 7.74228823184967, "Management": 9.221293836832047, "Diagnosis": 11.560169905424118, "Research": 3.5470107793807983, "Cause": 6.327175498008728, "Signs and symptoms": 8.499560356140137, "History": 7.249927997589111, "Mechanism": 1.7838239073753357, "Epidemiology": 3.2847656905651093, "Economics": 0.0}
{"Classification": 7.74228823184967, "Management": 9.221293836832047, "Diagnosis": 11.560169905424118, "Research": 3.5470107793807983, "Cause": 6.327175498008728, "Signs and symptoms": 8.499560356140137, "History": 7.249927997589111, "Mechanism": 1.7838239073753357, "Epidemiology": 3.2847656905651093, "Economics": 0.0}
{"Classification": 7.74228823184967, "Management": 9.221293836832047, "Diagnosis": 11.560169905424118, "Research": 3.5470107793807983, "Cause": 6.327175498008728, "Signs and symptoms": 8.499560356140137, "History": 7.249927997589111, "Mechanism": 1.7838239073753357, "Epidemiology": 3.2847656905651093, "Economics": 0.0}
{"Classification": 8.489491164684296, "Management": 9.9652678668499, "Diagnosis": 12.376308053731918, "Research": 4.2690736055374146, "Cause": 7.097273170948029, "Signs and symptoms": 9.272068738937378, "History": 7.851027309894562, "Mechanism": 2.4400500059127808, "Epidemiology": 3.799639493227005, "Economics": 0.0}
{"Classification": 8.489491164684296, "Management": 10.611326426267624, "Diagnosis": 13.052636474370956, "Research": 4.2690736055374146, "Cause": 7.714095592498779, "Signs and symptoms": 9.930232107639313, "History": 8.454659521579742, "Mechanism": 2.4400500059127808, "Epidemiology": 3.799639493227005, "Economics": 0.0}
{"Classification": 8.489491164684296, "Management": 10.611326426267624, "Diagnosis": 13.584319084882736, "Research": 4.2690736055374146, "Cause": 7.714095592498779, "Signs and symptoms": 10.43966031074524, "History": 8.934362202882767, "Mechanism": 2.4400500059127808, "Epidemiology": 3.799639493227005, "Economics": 0.0}
{"Classification": 8.489491164684296, "Management": 10.611326426267624, "Diagnosis": 14.114112347364426, "Research": 4.2690736055374146, "Cause": 7.714095592498779, "Signs and symptoms": 10.43966031074524, "History": 9.396038979291916, "Mechanism": 2.4400500059127808, "Epidemiology": 3.799639493227005, "Economics": 0.0}
{"Classification": 9.211111783981323, "Management": 11.369114130735397, "Diagnosis": 14.873444586992264, "Research": 5.087112665176392, "Cause": 8.507127225399017, "Signs and symptoms": 11.15011078119278, "History": 9.98289355635643, "Mechanism": 3.197501480579376, "Epidemiology": 4.2849960923194885, "Economics": 0.0}
{"Classification": 9.211111783981323, "Management": 11.369114130735397, "Diagnosis": 15.365811824798584, "Research": 5.087112665176392, "Cause": 8.507127225399017, "Signs and symptoms": 11.601052582263947, "History": 10.40046489238739, "Mechanism": 3.197501480579376, "Epidemiology": 4.2849960923194885, "Economics": 0.0}
