{"Signs and symptoms": 0.0, "Cause": 0.5510859489440918, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.0, "Epidemiology": 0.3602001965045929, "Management": 0.0}
{"Signs and symptoms": 0.7883538007736206, "Cause": 1.4193137884140015, "Prevention": 0.8235985636711121, "Diagnosis": 0.0, "Mechanisms": 0.8210665583610535, "Treatment": 0.7420432567596436, "Epidemiology": 1.079282432794571, "Management": 0.6951332688331604}
{"Signs and symptoms": 0.7883538007736206, "Cause": 1.9954415559768677, "Prevention": 1.401327669620514, "Diagnosis": 0.0, "Mechanisms": 1.299870252609253, "Treatment": 0.7420432567596436, "Epidemiology": 1.4775612950325012, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 2.1977214217185974, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.216915190219879, "Management": 1.3642929196357727}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 2.1977214217185974, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.216915190219879, "Management": 1.3642929196357727}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 3.0236053466796875, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.988252341747284, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.2767271399497986, "Cause": 3.5870394706726074, "Prevention": 3.0236053466796875, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 3.638217329978943, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.2767271399497986, "Cause": 4.436648488044739, "Prevention": 3.872571587562561, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.9944478869438171, "Epidemiology": 4.4678032994270325, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.0588184595108032, "Cause": 5.206284582614899, "Prevention": 4.621439456939697, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 2.610721528530121, "Epidemiology": 5.203581273555756, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.0588184595108032, "Cause": 5.94029039144516, "Prevention": 5.286716878414154, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 2.610721528530121, "Epidemiology": 5.770210027694702, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.0588184595108032, "Cause": 6.690759003162384, "Prevention": 5.286716878414154, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 3.233707070350647, "Epidemiology": 6.468677580356598, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.6482013463974, "Cause": 7.3421236872673035, "Prevention": 5.286716878414154, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 3.6746430695056915, "Epidemiology": 7.001903772354126, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.6482013463974, "Cause": 8.218415915966034, "Prevention": 6.145002961158752, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 3.6746430695056915, "Epidemiology": 7.859893023967743, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.6482013463974, "Cause": 9.039626061916351, "Prevention": 6.960109174251556, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 3.6746430695056915, "Epidemiology": 8.587649643421173, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.6482013463974, "Cause": 9.750239133834839, "Prevention": 6.960109174251556, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 3.6746430695056915, "Epidemiology": 8.587649643421173, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.6482013463974, "Cause": 10.306164503097534, "Prevention": 6.960109174251556, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 3.6746430695056915, "Epidemiology": 8.587649643421173, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.458587467670441, "Cause": 11.161557793617249, "Prevention": 7.78416234254837, "Diagnosis": 0.0, "Mechanisms": 3.5291343331336975, "Treatment": 4.2971676886081696, "Epidemiology": 9.434991896152496, "Management": 2.0375409722328186}
{"Signs and symptoms": 5.285716712474823, "Cause": 12.048820793628693, "Prevention": 8.65849107503891, "Diagnosis": 0.7100488543510437, "Mechanisms": 4.207847535610199, "Treatment": 4.903901368379593, "Epidemiology": 10.246304094791412, "Management": 2.7501701712608337}
{"Signs and symptoms": 5.285716712474823, "Cause": 12.843782424926758, "Prevention": 8.65849107503891, "Diagnosis": 0.7100488543510437, "Mechanisms": 4.207847535610199, "Treatment": 4.903901368379593, "Epidemiology": 11.016812324523926, "Management": 2.7501701712608337}
{"Signs and symptoms": 5.285716712474823, "Cause": 13.551212847232819, "Prevention": 9.423713207244873, "Diagnosis": 0.7100488543510437, "Mechanisms": 4.883297145366669, "Treatment": 5.672501295804977, "Epidemiology": 11.579815089702606, "Management": 2.7501701712608337}
{"Signs and symptoms": 5.874974310398102, "Cause": 14.202007591724396, "Prevention": 10.088285207748413, "Diagnosis": 0.7100488543510437, "Mechanisms": 4.883297145366669, "Treatment": 6.119256675243378, "Epidemiology": 12.070338010787964, "Management": 2.7501701712608337}
{"Signs and symptoms": 6.6993607878685, "Cause": 15.124492526054382, "Prevention": 10.940307021141052, "Diagnosis": 1.5465734601020813, "Mechanisms": 5.641662836074829, "Treatment": 6.853420436382294, "Epidemiology": 12.850829720497131, "Management": 3.4857383966445923}
{"Signs and symptoms": 7.324975669384003, "Cause": 15.78233778476715, "Prevention": 11.655532479286194, "Diagnosis": 1.5465734601020813, "Mechanisms": 6.38030481338501, "Treatment": 7.629384458065033, "Epidemiology": 13.354875802993774, "Management": 4.061680257320404}
{"Signs and symptoms": 7.324975669384003, "Cause": 16.612001955509186, "Prevention": 12.549856185913086, "Diagnosis": 1.5465734601020813, "Mechanisms": 7.042244613170624, "Treatment": 8.248849213123322, "Epidemiology": 14.139943897724152, "Management": 4.876522183418274}
{"Signs and symptoms": 7.324975669384003, "Cause": 17.438759446144104, "Prevention": 12.549856185913086, "Diagnosis": 1.5465734601020813, "Mechanisms": 7.042244613170624, "Treatment": 8.248849213123322, "Epidemiology": 14.906512677669525, "Management": 4.876522183418274}
{"Signs and symptoms": 7.324975669384003, "Cause": 18.101797819137573, "Prevention": 12.549856185913086, "Diagnosis": 1.5465734601020813, "Mechanisms": 7.042244613170624, "Treatment": 8.248849213123322, "Epidemiology": 15.504383325576782, "Management": 4.876522183418274}
{"Signs and symptoms": 7.90935093164444, "Cause": 18.700546145439148, "Prevention": 13.158010959625244, "Diagnosis": 2.163687586784363, "Mechanisms": 7.840709388256073, "Treatment": 8.95909184217453, "Epidemiology": 15.976666510105133, "Management": 5.344256579875946}
