{"Causes": 0.0, "Responses": 0.0, "Background and timeline of events": 0.0, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.0, "Implications": 0.0, "In popular culture": 0.0}
{"Causes": 0.0, "Responses": 0.0, "Background and timeline of events": 0.0, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.0, "Implications": 0.0, "In popular culture": 0.0}
{"Causes": 0.7603955268859863, "Responses": 0.8576449751853943, "Background and timeline of events": 0.6874656081199646, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.7386839985847473, "Implications": 0.0, "In popular culture": 0.0}
{"Causes": 1.6686333417892456, "Responses": 1.6864450573921204, "Background and timeline of events": 1.5189679265022278, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3616159558296204, "Implications": 0.6702016592025757, "In popular culture": 0.5257535576820374}
{"Causes": 2.5966580510139465, "Responses": 2.5176703929901123, "Background and timeline of events": 2.4056100845336914, "Impacts": 0.0, "Regulatory proposals and long term solutions": 2.013457238674164, "Implications": 1.373907744884491, "In popular culture": 0.5257535576820374}
{"Causes": 3.427028238773346, "Responses": 3.266243815422058, "Background and timeline of events": 3.149638533592224, "Impacts": 0.0, "Regulatory proposals and long term solutions": 2.6293640732765198, "Implications": 1.373907744884491, "In popular culture": 1.048817217350006}
{"Causes": 4.3148335218429565, "Responses": 4.077014982700348, "Background and timeline of events": 3.9797298908233643, "Impacts": 0.0, "Regulatory proposals and long term solutions": 3.244083523750305, "Implications": 1.373907744884491, "In popular culture": 1.048817217350006}
{"Causes": 5.16239333152771, "Responses": 4.077014982700348, "Background and timeline of events": 4.694777071475983, "Impacts": 0.0, "Regulatory proposals and long term solutions": 3.244083523750305, "Implications": 1.373907744884491, "In popular culture": 1.048817217350006}
{"Causes": 5.96039879322052, "Responses": 4.820908188819885, "Background and timeline of events": 5.44443154335022, "Impacts": 0.6662154793739319, "Regulatory proposals and long term solutions": 3.8302472829818726, "Implications": 2.0474770069122314, "In popular culture": 1.048817217350006}
{"Causes": 6.856173455715179, "Responses": 5.658752977848053, "Background and timeline of events": 6.326219379901886, "Impacts": 0.6662154793739319, "Regulatory proposals and long term solutions": 3.8302472829818726, "Implications": 2.0474770069122314, "In popular culture": 1.048817217350006}
{"Causes": 7.716475307941437, "Responses": 6.421760737895966, "Background and timeline of events": 7.117838799953461, "Impacts": 0.6662154793739319, "Regulatory proposals and long term solutions": 3.8302472829818726, "Implications": 2.0474770069122314, "In popular culture": 1.048817217350006}
{"Causes": 8.628179967403412, "Responses": 7.281085968017578, "Background and timeline of events": 7.944038450717926, "Impacts": 0.6662154793739319, "Regulatory proposals and long term solutions": 4.478598594665527, "Implications": 2.7676718831062317, "In popular culture": 1.048817217350006}
{"Causes": 9.19293999671936, "Responses": 7.281085968017578, "Background and timeline of events": 7.944038450717926, "Impacts": 0.6662154793739319, "Regulatory proposals and long term solutions": 4.478598594665527, "Implications": 2.7676718831062317, "In popular culture": 1.048817217350006}
{"Causes": 9.633663356304169, "Responses": 7.70856174826622, "Background and timeline of events": 7.944038450717926, "Impacts": 0.6662154793739319, "Regulatory proposals and long term solutions": 4.863701820373535, "Implications": 2.7676718831062317, "In popular culture": 1.048817217350006}
{"Causes": 9.785485371947289, "Responses": 7.83605270087719, "Background and timeline of events": 7.944038450717926, "Impacts": 0.6662154793739319, "Regulatory proposals and long term solutions": 4.863701820373535, "Implications": 2.7676718831062317, "In popular culture": 1.048817217350006}
{"Causes": 10.656386896967888, "Responses": 8.63536225259304, "Background and timeline of events": 8.710535228252411, "Impacts": 0.6662154793739319, "Regulatory proposals and long term solutions": 5.490675568580627, "Implications": 2.7676718831062317, "In popular culture": 1.048817217350006}
{"Causes": 11.332856580615044, "Responses": 9.320828303694725, "Background and timeline of events": 9.3422309756279, "Impacts": 0.6662154793739319, "Regulatory proposals and long term solutions": 5.490675568580627, "Implications": 2.7676718831062317, "In popular culture": 1.048817217350006}
{"Causes": 11.903305813670158, "Responses": 9.320828303694725, "Background and timeline of events": 9.798558741807938, "Impacts": 0.6662154793739319, "Regulatory proposals and long term solutions": 5.926437169313431, "Implications": 2.7676718831062317, "In popular culture": 1.048817217350006}
{"Causes": 11.903305813670158, "Responses": 9.320828303694725, "Background and timeline of events": 9.798558741807938, "Impacts": 0.6662154793739319, "Regulatory proposals and long term solutions": 5.926437169313431, "Implications": 2.7676718831062317, "In popular culture": 1.048817217350006}
{"Causes": 12.615101978182793, "Responses": 9.320828303694725, "Background and timeline of events": 10.45622244477272, "Impacts": 0.6662154793739319, "Regulatory proposals and long term solutions": 5.926437169313431, "Implications": 2.7676718831062317, "In popular culture": 1.048817217350006}
{"Causes": 13.506955787539482, "Responses": 10.1415985673666, "Background and timeline of events": 11.267875462770462, "Impacts": 0.6662154793739319, "Regulatory proposals and long term solutions": 5.926437169313431, "Implications": 2.7676718831062317, "In popular culture": 1.048817217350006}
{"Causes": 14.073415622115135, "Responses": 10.1415985673666, "Background and timeline of events": 11.792403727769852, "Impacts": 0.6662154793739319, "Regulatory proposals and long term solutions": 5.926437169313431, "Implications": 2.7676718831062317, "In popular culture": 1.048817217350006, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.784900292754173, "Responses": 10.884410187602043, "Background and timeline of events": 12.496787935495377, "Impacts": 1.47355055809021, "Regulatory proposals and long term solutions": 5.926437169313431, "Implications": 3.5798766016960144, "In popular culture": 1.5393137633800507, "Subprime mortgage crisis phases": 0.0}
