{"Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Defining ethics": 0.7218597531318665, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 1.4622212052345276, "Defining ethics": 1.3651060461997986, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 1.4622212052345276, "Defining ethics": 1.3651060461997986, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 1.6600496172904968, "Normative ethics": 0.0, "Meta ethics": 1.4622212052345276, "Defining ethics": 2.0030869245529175, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 2.4834739565849304, "Normative ethics": 0.8942687511444092, "Meta ethics": 2.2203052639961243, "Defining ethics": 2.6515589356422424, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 3.4579368829727173, "Normative ethics": 1.7049193382263184, "Meta ethics": 2.9982548356056213, "Defining ethics": 3.4108587503433228, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 4.279534220695496, "Normative ethics": 2.5877389311790466, "Meta ethics": 3.838174521923065, "Defining ethics": 4.182919859886169, "Moral psychology": 2.15615713596344, "Descriptive ethics": 1.2399651408195496}
{"Applied ethics": 4.279534220695496, "Normative ethics": 3.44067245721817, "Meta ethics": 4.556914269924164, "Defining ethics": 4.829728186130524, "Moral psychology": 2.15615713596344, "Descriptive ethics": 1.2399651408195496}
{"Applied ethics": 4.279534220695496, "Normative ethics": 3.44067245721817, "Meta ethics": 4.556914269924164, "Defining ethics": 5.484675347805023, "Moral psychology": 2.15615713596344, "Descriptive ethics": 1.2399651408195496}
{"Applied ethics": 5.115254878997803, "Normative ethics": 3.44067245721817, "Meta ethics": 4.556914269924164, "Defining ethics": 6.153649389743805, "Moral psychology": 2.15615713596344, "Descriptive ethics": 1.2399651408195496}
{"Applied ethics": 5.115254878997803, "Normative ethics": 4.102183401584625, "Meta ethics": 4.556914269924164, "Defining ethics": 6.153649389743805, "Moral psychology": 2.15615713596344, "Descriptive ethics": 1.2399651408195496}
{"Applied ethics": 5.115254878997803, "Normative ethics": 4.102183401584625, "Meta ethics": 4.556914269924164, "Defining ethics": 6.153649389743805, "Moral psychology": 2.15615713596344, "Descriptive ethics": 1.2399651408195496}
{"Applied ethics": 5.9215468764305115, "Normative ethics": 4.995167672634125, "Meta ethics": 4.556914269924164, "Defining ethics": 6.894698441028595, "Moral psychology": 2.15615713596344, "Descriptive ethics": 1.2399651408195496}
{"Applied ethics": 6.715009808540344, "Normative ethics": 5.7376509308815, "Meta ethics": 5.244022786617279, "Defining ethics": 7.585098028182983, "Moral psychology": 2.15615713596344, "Descriptive ethics": 1.2399651408195496}
{"Applied ethics": 7.443461835384369, "Normative ethics": 5.7376509308815, "Meta ethics": 5.244022786617279, "Defining ethics": 7.585098028182983, "Moral psychology": 2.15615713596344, "Descriptive ethics": 1.2399651408195496}
{"Applied ethics": 7.443461835384369, "Normative ethics": 5.7376509308815, "Meta ethics": 5.244022786617279, "Defining ethics": 8.240045189857483, "Moral psychology": 2.15615713596344, "Descriptive ethics": 1.2399651408195496}
{"Applied ethics": 8.24307668209076, "Normative ethics": 6.600787878036499, "Meta ethics": 5.999733328819275, "Defining ethics": 8.90813684463501, "Moral psychology": 2.15615713596344, "Descriptive ethics": 1.2399651408195496}
{"Applied ethics": 8.24307668209076, "Normative ethics": 6.600787878036499, "Meta ethics": 5.999733328819275, "Defining ethics": 9.63416212797165, "Moral psychology": 2.15615713596344, "Descriptive ethics": 1.2399651408195496}
{"Applied ethics": 9.047283172607422, "Normative ethics": 7.457979679107666, "Meta ethics": 6.688549220561981, "Defining ethics": 10.226426601409912, "Moral psychology": 2.15615713596344, "Descriptive ethics": 1.7721004486083984}
{"Applied ethics": 9.929864168167114, "Normative ethics": 8.366662621498108, "Meta ethics": 7.500700950622559, "Defining ethics": 10.965917706489563, "Moral psychology": 2.892746925354004, "Descriptive ethics": 2.4318726658821106}
{"Applied ethics": 10.68084067106247, "Normative ethics": 9.2099769115448, "Meta ethics": 8.232312262058258, "Defining ethics": 11.587207853794098, "Moral psychology": 2.892746925354004, "Descriptive ethics": 2.4318726658821106}
{"Applied ethics": 10.68084067106247, "Normative ethics": 9.2099769115448, "Meta ethics": 8.232312262058258, "Defining ethics": 11.587207853794098, "Moral psychology": 2.892746925354004, "Descriptive ethics": 2.4318726658821106}
{"Applied ethics": 11.488021731376648, "Normative ethics": 9.2099769115448, "Meta ethics": 9.082618057727814, "Defining ethics": 11.587207853794098, "Moral psychology": 2.892746925354004, "Descriptive ethics": 2.4318726658821106}
{"Applied ethics": 12.188197255134583, "Normative ethics": 10.083153069019318, "Meta ethics": 9.784890592098236, "Defining ethics": 12.18737405538559, "Moral psychology": 3.548500955104828, "Descriptive ethics": 2.4318726658821106}
{"Applied ethics": 12.981007874011993, "Normative ethics": 10.945831894874573, "Meta ethics": 9.784890592098236, "Defining ethics": 12.942610204219818, "Moral psychology": 3.548500955104828, "Descriptive ethics": 2.4318726658821106}
{"Applied ethics": 12.981007874011993, "Normative ethics": 10.945831894874573, "Meta ethics": 9.784890592098236, "Defining ethics": 12.942610204219818, "Moral psychology": 3.548500955104828, "Descriptive ethics": 2.4318726658821106}
