{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.7568598389625549, "Proposed explanations": 0.6715800166130066, "Mitigating an economic downturn": 0.5601639151573181}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 1.4471428990364075, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.7438836693763733, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.7438836693763733, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 3.4230942726135254, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 3.4230942726135254, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 1.524073839187622, "Identifying": 1.4606199264526367, "Proposed explanations": 4.306274354457855, "Mitigating an economic downturn": 2.6735902428627014}
{"History": 1.524073839187622, "Identifying": 1.4606199264526367, "Proposed explanations": 4.306274354457855, "Mitigating an economic downturn": 2.6735902428627014}
{"History": 2.301105499267578, "Identifying": 2.190256357192993, "Proposed explanations": 5.119815766811371, "Mitigating an economic downturn": 3.4196724891662598}
{"History": 2.301105499267578, "Identifying": 2.190256357192993, "Proposed explanations": 5.119815766811371, "Mitigating an economic downturn": 3.4196724891662598}
{"History": 3.078637480735779, "Identifying": 2.190256357192993, "Proposed explanations": 5.892106533050537, "Mitigating an economic downturn": 4.1035056710243225}
{"History": 3.078637480735779, "Identifying": 2.190256357192993, "Proposed explanations": 6.565701425075531, "Mitigating an economic downturn": 4.1035056710243225}
{"History": 3.078637480735779, "Identifying": 2.190256357192993, "Proposed explanations": 6.565701425075531, "Mitigating an economic downturn": 4.1035056710243225}
{"History": 3.907909870147705, "Identifying": 2.190256357192993, "Proposed explanations": 7.412221133708954, "Mitigating an economic downturn": 4.1035056710243225}
{"History": 3.907909870147705, "Identifying": 3.0565975308418274, "Proposed explanations": 8.230488955974579, "Mitigating an economic downturn": 4.831111550331116}
{"History": 4.528533220291138, "Identifying": 3.0565975308418274, "Proposed explanations": 8.868115603923798, "Mitigating an economic downturn": 4.831111550331116}
{"History": 4.528533220291138, "Identifying": 3.0565975308418274, "Proposed explanations": 9.449487209320068, "Mitigating an economic downturn": 4.831111550331116}
{"History": 4.528533220291138, "Identifying": 3.0565975308418274, "Proposed explanations": 9.449487209320068, "Mitigating an economic downturn": 4.831111550331116}
{"History": 4.528533220291138, "Identifying": 3.0565975308418274, "Proposed explanations": 10.27191287279129, "Mitigating an economic downturn": 4.831111550331116}
{"History": 4.528533220291138, "Identifying": 3.0565975308418274, "Proposed explanations": 11.024544954299927, "Mitigating an economic downturn": 4.831111550331116}
{"History": 4.528533220291138, "Identifying": 3.0565975308418274, "Proposed explanations": 11.024544954299927, "Mitigating an economic downturn": 4.831111550331116}
{"History": 4.528533220291138, "Identifying": 3.910729706287384, "Proposed explanations": 11.860747754573822, "Mitigating an economic downturn": 5.585328042507172}
{"History": 5.30517840385437, "Identifying": 4.617108941078186, "Proposed explanations": 12.726736843585968, "Mitigating an economic downturn": 6.523552060127258}
{"History": 5.30517840385437, "Identifying": 4.617108941078186, "Proposed explanations": 12.726736843585968, "Mitigating an economic downturn": 6.523552060127258}
{"History": 5.30517840385437, "Identifying": 4.617108941078186, "Proposed explanations": 13.579824566841125, "Mitigating an economic downturn": 7.274149835109711}
