{"Background and timeline of events": 0.8866421580314636, "Causes": 0.9280247092247009, "Responses": 0.8312253355979919, "Implications": 0.7037060856819153, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6518412828445435, "In popular culture": 0.0}
{"Background and timeline of events": 1.7453617453575134, "Causes": 1.874577522277832, "Responses": 1.6761294603347778, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 3.386095881462097, "Causes": 3.6295019388198853, "Responses": 3.259375214576721, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 5.150968790054321, "Causes": 5.485104501247406, "Responses": 4.980221927165985, "Implications": 2.8517271280288696, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 2.6964200139045715, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.308301031589508, "Responses": 5.801965892314911, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 6.79973691701889, "Causes": 7.196106314659119, "Responses": 6.612737059593201, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.955793559551239, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 7.514784097671509, "Causes": 8.043666124343872, "Responses": 6.612737059593201, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.955793559551239, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 8.380606532096863, "Causes": 8.938484191894531, "Responses": 7.407952725887299, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 4.533171474933624, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 8.92611938714981, "Causes": 9.59650981426239, "Responses": 8.080507397651672, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 4.533171474933624, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 9.675773859024048, "Causes": 10.3945152759552, "Responses": 8.82440060377121, "Implications": 4.380121231079102, "Impacts": 2.983206033706665, "Regulatory proposals and long term solutions": 5.119335234165192, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 10.35643857717514, "Causes": 11.114890217781067, "Responses": 9.559622406959534, "Implications": 5.100957751274109, "Impacts": 2.983206033706665, "Regulatory proposals and long term solutions": 5.941011428833008, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 10.624480873346329, "Causes": 11.460130244493484, "Responses": 9.848782330751419, "Implications": 5.100957751274109, "Impacts": 2.983206033706665, "Regulatory proposals and long term solutions": 6.184298366308212, "In popular culture": 1.4003753960132599}
{"Background and timeline of events": 11.38013806939125, "Causes": 12.318720549345016, "Responses": 10.58589181303978, "Implications": 5.100957751274109, "Impacts": 2.983206033706665, "Regulatory proposals and long term solutions": 6.847945541143417, "In popular culture": 1.4003753960132599}
{"Background and timeline of events": 12.19553056359291, "Causes": 13.192056030035019, "Responses": 11.3630910217762, "Implications": 5.792873203754425, "Impacts": 2.983206033706665, "Regulatory proposals and long term solutions": 7.417520612478256, "In popular culture": 1.8603755235671997, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.11386451125145, "Causes": 14.173509567975998, "Responses": 12.291818350553513, "Implications": 6.614711761474609, "Impacts": 3.8258408308029175, "Regulatory proposals and long term solutions": 8.14987763762474, "In popular culture": 2.4380841851234436, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.11386451125145, "Causes": 14.173509567975998, "Responses": 12.291818350553513, "Implications": 6.614711761474609, "Impacts": 3.8258408308029175, "Regulatory proposals and long term solutions": 8.14987763762474, "In popular culture": 2.4380841851234436, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.11386451125145, "Causes": 14.173509567975998, "Responses": 12.291818350553513, "Implications": 6.614711761474609, "Impacts": 3.8258408308029175, "Regulatory proposals and long term solutions": 8.14987763762474, "In popular culture": 2.4380841851234436, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.911146312952042, "Causes": 15.064671963453293, "Responses": 13.181477218866348, "Implications": 7.364583969116211, "Impacts": 4.565309166908264, "Regulatory proposals and long term solutions": 8.87968584895134, "In popular culture": 2.9631662368774414, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.598611921072006, "Causes": 15.82506749033928, "Responses": 14.039122194051743, "Implications": 7.364583969116211, "Impacts": 4.565309166908264, "Regulatory proposals and long term solutions": 9.618369847536087, "In popular culture": 2.9631662368774414, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.43011423945427, "Causes": 16.73330530524254, "Responses": 14.867922276258469, "Implications": 8.034785628318787, "Impacts": 4.565309166908264, "Regulatory proposals and long term solutions": 10.24130180478096, "In popular culture": 3.4889197945594788, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.045680731534958, "Causes": 17.423885017633438, "Responses": 15.523775845766068, "Implications": 8.034785628318787, "Impacts": 4.565309166908264, "Regulatory proposals and long term solutions": 10.24130180478096, "In popular culture": 3.4889197945594788, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.78970918059349, "Causes": 18.254255205392838, "Responses": 16.272349268198013, "Implications": 8.034785628318787, "Impacts": 4.565309166908264, "Regulatory proposals and long term solutions": 10.857208639383316, "In popular culture": 4.0119834542274475, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.78970918059349, "Causes": 18.254255205392838, "Responses": 16.272349268198013, "Implications": 8.034785628318787, "Impacts": 4.565309166908264, "Regulatory proposals and long term solutions": 10.857208639383316, "In popular culture": 4.0119834542274475, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.58675715327263, "Causes": 19.09687277674675, "Responses": 17.10341688990593, "Implications": 8.034785628318787, "Impacts": 4.565309166908264, "Regulatory proposals and long term solutions": 11.464468568563461, "In popular culture": 4.0119834542274475, "Subprime mortgage crisis phases": 0.0}
