{"Signs and symptoms": 0.5781529545783997, "Cause": 0.6219791769981384, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 0.4882866442203522, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 1.9263107478618622, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 1.9263107478618622, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 2.4786621034145355, "Management": 0.0}
{"Signs and symptoms": 1.3579126000404358, "Cause": 2.973677635192871, "Treatment": 1.2209374904632568, "Prevention": 1.5936338305473328, "Diagnosis": 1.4460856318473816, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.174231082201004, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.1084452271461487, "Cause": 3.8497952222824097, "Treatment": 1.8053141236305237, "Prevention": 2.3826090693473816, "Diagnosis": 2.1520453095436096, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.9520141184329987, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.9401695132255554, "Cause": 4.728850841522217, "Treatment": 2.599177837371826, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 4.6963657438755035, "Management": 1.2962124347686768}
{"Signs and symptoms": 2.9401695132255554, "Cause": 4.728850841522217, "Treatment": 2.599177837371826, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 4.6963657438755035, "Management": 1.2962124347686768}
{"Signs and symptoms": 2.9401695132255554, "Cause": 5.545381844043732, "Treatment": 3.1486080288887024, "Prevention": 4.049775302410126, "Diagnosis": 2.9833648800849915, "Mechanisms": 2.2402682304382324, "Epidemiology": 5.370352953672409, "Management": 1.2962124347686768}
{"Signs and symptoms": 2.9401695132255554, "Cause": 6.239634454250336, "Treatment": 3.1486080288887024, "Prevention": 4.668334662914276, "Diagnosis": 3.502141296863556, "Mechanisms": 2.2402682304382324, "Epidemiology": 5.876948267221451, "Management": 1.2962124347686768}
{"Signs and symptoms": 3.728523313999176, "Cause": 7.107862293720245, "Treatment": 3.890651285648346, "Prevention": 5.491933226585388, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 6.596030503511429, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.4861063957214355, "Cause": 7.962670028209686, "Treatment": 3.890651285648346, "Prevention": 5.491933226585388, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 7.36905762553215, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.4861063957214355, "Cause": 8.822235882282257, "Treatment": 3.890651285648346, "Prevention": 6.301924407482147, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 8.125520557165146, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.4861063957214355, "Cause": 9.556026697158813, "Treatment": 3.890651285648346, "Prevention": 6.301924407482147, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 8.756549924612045, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.4861063957214355, "Cause": 10.105672717094421, "Treatment": 3.890651285648346, "Prevention": 6.301924407482147, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 9.230238884687424, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.4861063957214355, "Cause": 10.105672717094421, "Treatment": 3.890651285648346, "Prevention": 6.301924407482147, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 9.230238884687424, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.4861063957214355, "Cause": 10.881730854511261, "Treatment": 3.890651285648346, "Prevention": 7.02793961763382, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 9.804546803236008, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.016317546367645, "Cause": 11.41852617263794, "Treatment": 4.363214761018753, "Prevention": 7.575906932353973, "Diagnosis": 3.502141296863556, "Mechanisms": 3.523697793483734, "Epidemiology": 10.141781508922577, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.826703667640686, "Cause": 12.273919463157654, "Treatment": 4.985739380121231, "Prevention": 8.399960100650787, "Diagnosis": 3.502141296863556, "Mechanisms": 4.235213398933411, "Epidemiology": 10.9891237616539, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.826703667640686, "Cause": 12.747443735599518, "Treatment": 4.985739380121231, "Prevention": 8.399960100650787, "Diagnosis": 3.502141296863556, "Mechanisms": 4.235213398933411, "Epidemiology": 11.317534536123276, "Management": 1.9913457036018372}
{"Signs and symptoms": 6.535575568675995, "Cause": 13.42719554901123, "Treatment": 5.576831251382828, "Prevention": 8.399960100650787, "Diagnosis": 3.502141296863556, "Mechanisms": 4.235213398933411, "Epidemiology": 11.827642291784286, "Management": 1.9913457036018372}
{"Signs and symptoms": 6.535575568675995, "Cause": 14.256859719753265, "Treatment": 6.196296006441116, "Prevention": 9.29428380727768, "Diagnosis": 3.502141296863556, "Mechanisms": 4.897153198719025, "Epidemiology": 12.612710386514664, "Management": 2.806187629699707}
{"Signs and symptoms": 7.291306734085083, "Cause": 15.107376039028168, "Treatment": 6.876194387674332, "Prevention": 10.090677559375763, "Diagnosis": 3.502141296863556, "Mechanisms": 5.6913434863090515, "Epidemiology": 13.352064281702042, "Management": 3.4753472805023193}
{"Signs and symptoms": 7.291306734085083, "Cause": 15.107376039028168, "Treatment": 6.876194387674332, "Prevention": 10.916561484336853, "Diagnosis": 3.502141296863556, "Mechanisms": 5.6913434863090515, "Epidemiology": 14.123401433229446, "Management": 3.4753472805023193}
{"Signs and symptoms": 7.291306734085083, "Cause": 15.107376039028168, "Treatment": 6.876194387674332, "Prevention": 11.717338025569916, "Diagnosis": 3.502141296863556, "Mechanisms": 6.281433522701263, "Epidemiology": 14.797144442796707, "Management": 3.4753472805023193}
{"Signs and symptoms": 7.291306734085083, "Cause": 15.421713501214981, "Treatment": 7.273611456155777, "Prevention": 11.717338025569916, "Diagnosis": 3.502141296863556, "Mechanisms": 6.817833662033081, "Epidemiology": 15.035885199904442, "Management": 3.4753472805023193}
{"Signs and symptoms": 7.291306734085083, "Cause": 16.035096377134323, "Treatment": 7.815600603818893, "Prevention": 11.717338025569916, "Diagnosis": 3.502141296863556, "Mechanisms": 7.450219690799713, "Epidemiology": 15.476602599024773, "Management": 3.4753472805023193}
