{"Defining ethics": 0.0, "Moral psychology": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Applied ethics": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.5965445041656494, "Moral psychology": 0.7058436870574951, "Normative ethics": 0.8044705390930176, "Meta ethics": 0.0, "Applied ethics": 0.6942620277404785, "Descriptive ethics": 0.0}
{"Defining ethics": 0.9194527566432953, "Moral psychology": 0.7058436870574951, "Normative ethics": 1.3201394081115723, "Meta ethics": 0.4683980345726013, "Applied ethics": 1.3436213731765747, "Descriptive ethics": 0.0}
{"Defining ethics": 1.5911310613155365, "Moral psychology": 1.4482192993164062, "Normative ethics": 2.191252648830414, "Meta ethics": 1.2424320578575134, "Applied ethics": 2.167211174964905, "Descriptive ethics": 0.0}
{"Defining ethics": 2.1633205115795135, "Moral psychology": 2.156983435153961, "Normative ethics": 3.0030893683433533, "Meta ethics": 1.9802250862121582, "Applied ethics": 2.873679757118225, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.1633205115795135, "Moral psychology": 2.156983435153961, "Normative ethics": 3.0030893683433533, "Meta ethics": 1.9802250862121582, "Applied ethics": 2.873679757118225, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.1633205115795135, "Moral psychology": 2.768465220928192, "Normative ethics": 3.0030893683433533, "Meta ethics": 1.9802250862121582, "Applied ethics": 2.873679757118225, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.7023198902606964, "Moral psychology": 3.3977487087249756, "Normative ethics": 3.7807628512382507, "Meta ethics": 1.9802250862121582, "Applied ethics": 3.548996925354004, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 2.7023198902606964, "Moral psychology": 3.3977487087249756, "Normative ethics": 3.7807628512382507, "Meta ethics": 1.9802250862121582, "Applied ethics": 3.548996925354004, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 3.357267051935196, "Moral psychology": 3.3977487087249756, "Normative ethics": 3.7807628512382507, "Meta ethics": 1.9802250862121582, "Applied ethics": 3.548996925354004, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 4.178269237279892, "Moral psychology": 3.3977487087249756, "Normative ethics": 3.7807628512382507, "Meta ethics": 1.9802250862121582, "Applied ethics": 3.548996925354004, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 4.578561067581177, "Moral psychology": 3.8897139728069305, "Normative ethics": 4.380283772945404, "Meta ethics": 2.504854679107666, "Applied ethics": 4.3244404792785645, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 5.2475351095199585, "Moral psychology": 3.8897139728069305, "Normative ethics": 4.380283772945404, "Meta ethics": 2.504854679107666, "Applied ethics": 5.160161137580872, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 5.87658154964447, "Moral psychology": 3.8897139728069305, "Normative ethics": 5.158649265766144, "Meta ethics": 2.504854679107666, "Applied ethics": 5.961113333702087, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.598441302776337, "Moral psychology": 3.8897139728069305, "Normative ethics": 5.158649265766144, "Meta ethics": 3.2436808943748474, "Applied ethics": 6.801366448402405, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.598441302776337, "Moral psychology": 3.8897139728069305, "Normative ethics": 5.158649265766144, "Meta ethics": 3.2436808943748474, "Applied ethics": 6.801366448402405, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.598441302776337, "Moral psychology": 3.8897139728069305, "Normative ethics": 5.158649265766144, "Meta ethics": 3.2436808943748474, "Applied ethics": 6.801366448402405, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.219731450080872, "Moral psychology": 3.8897139728069305, "Normative ethics": 6.001963555812836, "Meta ethics": 3.975292205810547, "Applied ethics": 7.55234295129776, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.219731450080872, "Moral psychology": 3.8897139728069305, "Normative ethics": 6.001963555812836, "Meta ethics": 3.975292205810547, "Applied ethics": 7.55234295129776, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.219731450080872, "Moral psychology": 3.8897139728069305, "Normative ethics": 6.001963555812836, "Meta ethics": 4.8255980014801025, "Applied ethics": 8.359524011611938, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.819897651672363, "Moral psychology": 4.5454680025577545, "Normative ethics": 6.8751397132873535, "Meta ethics": 5.527870535850525, "Applied ethics": 9.059699535369873, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 8.575133800506592, "Moral psychology": 4.5454680025577545, "Normative ethics": 7.737818539142609, "Meta ethics": 5.527870535850525, "Applied ethics": 9.852510154247284, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 8.575133800506592, "Moral psychology": 4.5454680025577545, "Normative ethics": 7.737818539142609, "Meta ethics": 5.527870535850525, "Applied ethics": 9.852510154247284, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 8.575133800506592, "Moral psychology": 4.5454680025577545, "Normative ethics": 7.737818539142609, "Meta ethics": 5.527870535850525, "Applied ethics": 9.852510154247284, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 9.249956846237183, "Moral psychology": 5.190509349107742, "Normative ethics": 8.529699981212616, "Meta ethics": 6.333760201931, "Applied ethics": 9.852510154247284, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 9.95605981349945, "Moral psychology": 5.190509349107742, "Normative ethics": 9.285414695739746, "Meta ethics": 7.093705117702484, "Applied ethics": 10.545126020908356, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 10.514625370502472, "Moral psychology": 5.913244217634201, "Normative ethics": 10.113989770412445, "Meta ethics": 7.787529170513153, "Applied ethics": 11.25864291191101, "Descriptive ethics": 1.688467025756836}
