{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.6859638094902039, "Causes": 1.8251701593399048, "Responses": 1.6562117338180542, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 2.534717082977295, "Causes": 2.7160484194755554, "Responses": 2.464303970336914, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.016301929950714, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 3.3370113372802734, "Causes": 3.613482356071472, "Responses": 3.2474477887153625, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.6253591179847717, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.202833771705627, "Causes": 4.508300423622131, "Responses": 4.0426634550094604, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 3.202737033367157, "In popular culture": 1.702315628528595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.0498873591423035, "Causes": 5.4366320967674255, "Responses": 4.874038577079773, "Impacts": 2.8589307069778442, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 3.8464152216911316, "In popular culture": 2.2464383244514465, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.967706680297852, "Causes": 6.363902986049652, "Responses": 5.763510167598724, "Impacts": 3.6559457182884216, "Implications": 2.9502546787261963, "Regulatory proposals and long term solutions": 4.567773878574371, "In popular culture": 2.8432933688163757, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.7863834500312805, "Causes": 7.187099516391754, "Responses": 6.58525413274765, "Impacts": 4.499358594417572, "Implications": 3.8050795197486877, "Regulatory proposals and long term solutions": 5.212427973747253, "In popular culture": 2.8432933688163757, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.7863834500312805, "Causes": 7.187099516391754, "Responses": 6.58525413274765, "Impacts": 4.499358594417572, "Implications": 3.8050795197486877, "Regulatory proposals and long term solutions": 5.212427973747253, "In popular culture": 2.8432933688163757, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.620795845985413, "Causes": 8.067061007022858, "Responses": 7.386451184749603, "Impacts": 5.27591598033905, "Implications": 4.600700080394745, "Regulatory proposals and long term solutions": 5.8982017040252686, "In popular culture": 3.4019625782966614, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.539129793643951, "Causes": 9.048514544963837, "Responses": 8.315178513526917, "Impacts": 6.118550777435303, "Implications": 5.422538638114929, "Regulatory proposals and long term solutions": 6.630558729171753, "In popular culture": 3.9796712398529053, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.336411595344543, "Causes": 9.939676940441132, "Responses": 9.204837381839752, "Impacts": 6.858019113540649, "Implications": 6.172410845756531, "Regulatory proposals and long term solutions": 7.360366940498352, "In popular culture": 4.504753291606903, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.02376115322113, "Causes": 10.67701518535614, "Responses": 9.82389611005783, "Impacts": 6.858019113540649, "Implications": 6.7597731947898865, "Regulatory proposals and long term solutions": 7.360366940498352, "In popular culture": 4.504753291606903, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.631031334400177, "Causes": 11.364253103733063, "Responses": 10.44118595123291, "Impacts": 6.858019113540649, "Implications": 6.7597731947898865, "Regulatory proposals and long term solutions": 7.891409695148468, "In popular culture": 4.504753291606903, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.631031334400177, "Causes": 11.95913577079773, "Responses": 10.927519500255585, "Impacts": 6.858019113540649, "Implications": 6.7597731947898865, "Regulatory proposals and long term solutions": 7.891409695148468, "In popular culture": 4.504753291606903, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.631031334400177, "Causes": 11.95913577079773, "Responses": 10.927519500255585, "Impacts": 6.858019113540649, "Implications": 6.7597731947898865, "Regulatory proposals and long term solutions": 7.891409695148468, "In popular culture": 4.504753291606903, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.448271930217743, "Causes": 12.833581447601318, "Responses": 11.729198575019836, "Impacts": 6.858019113540649, "Implications": 6.7597731947898865, "Regulatory proposals and long term solutions": 8.521476089954376, "In popular culture": 4.504753291606903, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.084873616695404, "Causes": 13.551021337509155, "Responses": 12.338616132736206, "Impacts": 6.858019113540649, "Implications": 6.7597731947898865, "Regulatory proposals and long term solutions": 8.521476089954376, "In popular culture": 4.504753291606903, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.916375935077667, "Causes": 14.459259152412415, "Responses": 13.167416214942932, "Impacts": 6.858019113540649, "Implications": 7.429974853992462, "Regulatory proposals and long term solutions": 9.14440804719925, "In popular culture": 5.03050684928894, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.726244926452637, "Causes": 15.331406116485596, "Responses": 13.948235809803009, "Impacts": 7.543875873088837, "Implications": 8.103290259838104, "Regulatory proposals and long term solutions": 9.797037184238434, "In popular culture": 5.03050684928894, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.642939627170563, "Causes": 16.281505286693573, "Responses": 14.821451961994171, "Impacts": 7.543875873088837, "Implications": 8.838594615459442, "Regulatory proposals and long term solutions": 10.49629670381546, "In popular culture": 5.03050684928894, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.524727463722229, "Causes": 17.177279949188232, "Responses": 15.659296751022339, "Impacts": 7.543875873088837, "Implications": 8.838594615459442, "Regulatory proposals and long term solutions": 10.49629670381546, "In popular culture": 5.03050684928894, "Subprime mortgage crisis phases": 0.0}
