{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.8153924942016602, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 0.5695750713348389, "Responses": 0.7771992087364197, "Impacts": 0.0, "Causes": 0.8733354806900024, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 1.7020346522331238, "Implications": 1.3956215381622314, "Regulatory proposals and long term solutions": 1.2214163541793823, "Responses": 1.6084245443344116, "Impacts": 0.0, "Causes": 1.8013601899147034, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 2.5200458765029907, "Implications": 2.256348490715027, "Regulatory proposals and long term solutions": 1.9032965302467346, "Responses": 2.463855266571045, "Impacts": 0.7676534652709961, "Causes": 2.5984922647476196, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 3.2739707231521606, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 1.9032965302467346, "Responses": 3.2148081064224243, "Impacts": 0.7676534652709961, "Causes": 3.377908170223236, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 4.0556100606918335, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 2.5641629695892334, "Responses": 4.042594254016876, "Impacts": 1.5163485407829285, "Causes": 4.267978549003601, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 4.9361085295677185, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 4.899184882640839, "Impacts": 2.278547942638397, "Causes": 5.202638804912567, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 4.9361085295677185, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 4.899184882640839, "Impacts": 2.278547942638397, "Causes": 5.202638804912567, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 4.9361085295677185, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 4.899184882640839, "Impacts": 2.278547942638397, "Causes": 5.202638804912567, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 5.854442477226257, "Implications": 4.624750137329102, "Regulatory proposals and long term solutions": 4.034118413925171, "Responses": 5.827912211418152, "Impacts": 3.1211827397346497, "Causes": 6.184092342853546, "In popular culture": 2.06573823094368, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.854442477226257, "Implications": 4.624750137329102, "Regulatory proposals and long term solutions": 4.034118413925171, "Responses": 5.827912211418152, "Impacts": 3.1211827397346497, "Causes": 6.184092342853546, "In popular culture": 2.06573823094368, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.854442477226257, "Implications": 4.624750137329102, "Regulatory proposals and long term solutions": 4.034118413925171, "Responses": 5.827912211418152, "Impacts": 3.1211827397346497, "Causes": 6.184092342853546, "In popular culture": 2.06573823094368, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.651724278926849, "Implications": 5.374622344970703, "Regulatory proposals and long term solutions": 4.76392662525177, "Responses": 6.7175710797309875, "Impacts": 3.8606510758399963, "Causes": 7.075254738330841, "In popular culture": 2.5908202826976776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.339189887046814, "Implications": 5.374622344970703, "Regulatory proposals and long term solutions": 5.502610623836517, "Responses": 7.575216054916382, "Impacts": 3.8606510758399963, "Causes": 7.835650265216827, "In popular culture": 2.5908202826976776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.205012321472168, "Implications": 5.374622344970703, "Regulatory proposals and long term solutions": 6.079988539218903, "Responses": 8.37043172121048, "Impacts": 3.8606510758399963, "Causes": 8.730468332767487, "In popular culture": 2.5908202826976776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.036514639854431, "Implications": 6.044824004173279, "Regulatory proposals and long term solutions": 6.702920496463776, "Responses": 9.199231803417206, "Impacts": 3.8606510758399963, "Causes": 9.638706147670746, "In popular culture": 3.116573840379715, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.895234227180481, "Implications": 6.723766505718231, "Regulatory proposals and long term solutions": 7.382462382316589, "Responses": 10.044135928153992, "Impacts": 3.8606510758399963, "Causes": 10.585258960723877, "In popular culture": 3.116573840379715, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.777022063732147, "Implications": 6.723766505718231, "Regulatory proposals and long term solutions": 7.382462382316589, "Responses": 10.88198071718216, "Impacts": 3.8606510758399963, "Causes": 11.481033623218536, "In popular culture": 3.116573840379715, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.777022063732147, "Implications": 6.723766505718231, "Regulatory proposals and long term solutions": 7.382462382316589, "Responses": 10.88198071718216, "Impacts": 3.8606510758399963, "Causes": 11.481033623218536, "In popular culture": 3.116573840379715, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.535968363285065, "Implications": 6.723766505718231, "Regulatory proposals and long term solutions": 7.382462382316589, "Responses": 11.627381682395935, "Impacts": 3.8606510758399963, "Causes": 12.34018337726593, "In popular culture": 3.116573840379715, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.38302195072174, "Implications": 7.396789491176605, "Regulatory proposals and long term solutions": 8.026140570640564, "Responses": 12.458756804466248, "Impacts": 4.537213742733002, "Causes": 13.268515050411224, "In popular culture": 3.6606965363025665, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.38302195072174, "Implications": 7.396789491176605, "Regulatory proposals and long term solutions": 8.026140570640564, "Responses": 12.458756804466248, "Impacts": 4.537213742733002, "Causes": 13.268515050411224, "In popular culture": 3.6606965363025665, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.300841271877289, "Implications": 8.192845046520233, "Regulatory proposals and long term solutions": 8.747499227523804, "Responses": 13.348228394985199, "Impacts": 5.334228754043579, "Causes": 14.195785939693451, "In popular culture": 4.257551580667496, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.119518041610718, "Implications": 9.047669887542725, "Regulatory proposals and long term solutions": 9.392153322696686, "Responses": 14.169972360134125, "Impacts": 6.1776416301727295, "Causes": 15.018982470035553, "In popular culture": 4.257551580667496, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.735084533691406, "Implications": 9.047669887542725, "Regulatory proposals and long term solutions": 9.392153322696686, "Responses": 14.825825929641724, "Impacts": 6.1776416301727295, "Causes": 15.709562182426453, "In popular culture": 4.257551580667496, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.479112982749939, "Implications": 9.047669887542725, "Regulatory proposals and long term solutions": 10.008060157299042, "Responses": 15.57439935207367, "Impacts": 6.1776416301727295, "Causes": 16.539932370185852, "In popular culture": 4.7806152403354645, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.479112982749939, "Implications": 9.047669887542725, "Regulatory proposals and long term solutions": 10.008060157299042, "Responses": 15.57439935207367, "Impacts": 6.1776416301727295, "Causes": 16.539932370185852, "In popular culture": 4.7806152403354645, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.276160955429077, "Implications": 9.047669887542725, "Regulatory proposals and long term solutions": 10.615320086479187, "Responses": 16.405466973781586, "Impacts": 6.1776416301727295, "Causes": 17.382549941539764, "In popular culture": 4.7806152403354645, "Subprime mortgage crisis phases": 0.0}
