{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.7069961428642273, "Causes": 1.8212831020355225, "Responses": 1.7512577772140503, "Impacts": 1.6516944766044617, "Implications": 1.6507933139801025, "Regulatory proposals and long term solutions": 1.371369183063507, "In popular culture": 1.0772671699523926}
{"Background and timeline of events": 2.471501648426056, "Causes": 2.661566376686096, "Responses": 2.4791221022605896, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.2095881700515747, "Causes": 3.4733152389526367, "Responses": 3.1733617186546326, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.2095881700515747, "Causes": 3.4733152389526367, "Responses": 3.1733617186546326, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 4.058341443538666, "Causes": 4.364193499088287, "Responses": 3.9814539551734924, "Impacts": 3.000360429286957, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.6487391591072083, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 4.860635697841644, "Causes": 5.261627435684204, "Responses": 4.764597773551941, "Impacts": 3.000360429286957, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.257796347141266, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 5.585926413536072, "Causes": 6.040128827095032, "Responses": 5.491928517818451, "Impacts": 3.6788793802261353, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.8622960448265076, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 6.467714250087738, "Causes": 6.935903489589691, "Responses": 6.329773306846619, "Impacts": 3.6788793802261353, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.8622960448265076, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 7.228192210197449, "Causes": 7.692781031131744, "Responses": 7.1641427874565125, "Impacts": 3.6788793802261353, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 4.480737924575806, "In popular culture": 2.641380250453949}
{"Background and timeline of events": 7.961971640586853, "Causes": 8.503280878067017, "Responses": 7.1641427874565125, "Impacts": 3.6788793802261353, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 4.480737924575806, "In popular culture": 2.641380250453949}
{"Background and timeline of events": 8.777364134788513, "Causes": 9.376616358757019, "Responses": 7.941341996192932, "Impacts": 3.6788793802261353, "Implications": 3.007404386997223, "Regulatory proposals and long term solutions": 5.0503129959106445, "In popular culture": 3.101380378007889}
{"Background and timeline of events": 9.556921899318695, "Causes": 10.25221198797226, "Responses": 8.734794616699219, "Impacts": 4.3623645305633545, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 5.7283689975738525, "In popular culture": 3.605205863714218}
{"Background and timeline of events": 10.25870680809021, "Causes": 11.065046906471252, "Responses": 8.734794616699219, "Impacts": 4.3623645305633545, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 5.7283689975738525, "In popular culture": 3.605205863714218}
{"Background and timeline of events": 10.25870680809021, "Causes": 11.065046906471252, "Responses": 8.734794616699219, "Impacts": 4.3623645305633545, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 5.7283689975738525, "In popular culture": 3.605205863714218}
{"Background and timeline of events": 10.906172573566437, "Causes": 11.824555337429047, "Responses": 8.734794616699219, "Impacts": 4.3623645305633545, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 6.395737648010254, "In popular culture": 3.605205863714218}
{"Background and timeline of events": 10.906172573566437, "Causes": 11.824555337429047, "Responses": 8.734794616699219, "Impacts": 4.3623645305633545, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 6.395737648010254, "In popular culture": 3.605205863714218}
{"Background and timeline of events": 11.7928147315979, "Causes": 12.752580046653748, "Responses": 9.56601995229721, "Impacts": 4.3623645305633545, "Implications": 4.407909989356995, "Regulatory proposals and long term solutions": 7.047578930854797, "In popular culture": 3.605205863714218, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.65153431892395, "Causes": 13.699132859706879, "Responses": 10.410924077033997, "Impacts": 4.3623645305633545, "Implications": 5.086852490901947, "Regulatory proposals and long term solutions": 7.727120816707611, "In popular culture": 3.605205863714218, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.65153431892395, "Causes": 13.699132859706879, "Responses": 10.410924077033997, "Impacts": 4.3623645305633545, "Implications": 5.086852490901947, "Regulatory proposals and long term solutions": 7.727120816707611, "In popular culture": 3.605205863714218, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.410480618476868, "Causes": 14.558282613754272, "Responses": 11.156325042247772, "Impacts": 4.3623645305633545, "Implications": 5.086852490901947, "Regulatory proposals and long term solutions": 7.727120816707611, "In popular culture": 3.605205863714218, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.257534205913544, "Causes": 15.486614286899567, "Responses": 11.987700164318085, "Impacts": 5.03892719745636, "Implications": 5.759875476360321, "Regulatory proposals and long term solutions": 8.370799005031586, "In popular culture": 4.14932855963707, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.257534205913544, "Causes": 15.486614286899567, "Responses": 11.987700164318085, "Impacts": 5.03892719745636, "Implications": 5.759875476360321, "Regulatory proposals and long term solutions": 8.370799005031586, "In popular culture": 4.14932855963707, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.175353527069092, "Causes": 16.413885176181793, "Responses": 12.877171754837036, "Impacts": 5.835942208766937, "Implications": 6.555931031703949, "Regulatory proposals and long term solutions": 9.092157661914825, "In popular culture": 4.746183604001999, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.99403029680252, "Causes": 17.237081706523895, "Responses": 13.698915719985962, "Impacts": 6.679355084896088, "Implications": 7.41075587272644, "Regulatory proposals and long term solutions": 9.736811757087708, "In popular culture": 4.746183604001999, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.99403029680252, "Causes": 17.237081706523895, "Responses": 13.698915719985962, "Impacts": 6.679355084896088, "Implications": 7.41075587272644, "Regulatory proposals and long term solutions": 9.736811757087708, "In popular culture": 4.746183604001999, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.681379854679108, "Causes": 17.974419951438904, "Responses": 14.31797444820404, "Impacts": 6.679355084896088, "Implications": 7.998118221759796, "Regulatory proposals and long term solutions": 9.736811757087708, "In popular culture": 4.746183604001999, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.288650035858154, "Causes": 18.661657869815826, "Responses": 14.93526428937912, "Impacts": 6.679355084896088, "Implications": 7.998118221759796, "Regulatory proposals and long term solutions": 10.267854511737823, "In popular culture": 4.746183604001999, "Subprime mortgage crisis phases": 0.0}
