{"Signs and symptoms": 0.5302111506462097, "Prevention": 0.5479673147201538, "Cause": 0.5367953181266785, "Treatment": 0.4725634753704071, "Mechanisms": 0.46236300468444824, "Diagnosis": 0.0, "Management": 0.0, "Epidemiology": 0.3372347056865692}
{"Signs and symptoms": 1.3405972719192505, "Prevention": 1.3720204830169678, "Cause": 1.3921886086463928, "Treatment": 1.0950880944728851, "Mechanisms": 1.1738786101341248, "Diagnosis": 0.0, "Management": 0.0, "Epidemiology": 1.1845769584178925}
{"Signs and symptoms": 1.3405972719192505, "Prevention": 1.3720204830169678, "Cause": 1.8657128810882568, "Treatment": 1.0950880944728851, "Mechanisms": 1.1738786101341248, "Diagnosis": 0.0, "Management": 0.0, "Epidemiology": 1.512987732887268}
{"Signs and symptoms": 2.0494691729545593, "Prevention": 1.3720204830169678, "Cause": 2.5454646944999695, "Treatment": 1.6861799657344818, "Mechanisms": 1.1738786101341248, "Diagnosis": 0.0, "Management": 0.0, "Epidemiology": 2.023095488548279}
{"Signs and symptoms": 2.83782297372818, "Prevention": 2.19561904668808, "Cause": 3.413692533969879, "Treatment": 2.4282232224941254, "Mechanisms": 1.9949451684951782, "Diagnosis": 0.0, "Management": 0.6951332688331604, "Epidemiology": 2.742177724838257}
{"Signs and symptoms": 2.83782297372818, "Prevention": 3.089942753314972, "Cause": 4.243356704711914, "Treatment": 3.047687977552414, "Mechanisms": 2.6568849682807922, "Diagnosis": 0.0, "Management": 1.5099751949310303, "Epidemiology": 3.527245819568634}
{"Signs and symptoms": 3.593554139137268, "Prevention": 3.8863365054130554, "Cause": 5.093873023986816, "Treatment": 3.7275863587856293, "Mechanisms": 3.451075255870819, "Diagnosis": 0.0, "Management": 2.1791348457336426, "Epidemiology": 4.266599714756012}
{"Signs and symptoms": 3.593554139137268, "Prevention": 4.7122204303741455, "Cause": 5.093873023986816, "Treatment": 3.7275863587856293, "Mechanisms": 3.451075255870819, "Diagnosis": 0.0, "Management": 2.1791348457336426, "Epidemiology": 5.037936866283417}
{"Signs and symptoms": 3.593554139137268, "Prevention": 5.512996971607208, "Cause": 5.093873023986816, "Treatment": 3.7275863587856293, "Mechanisms": 4.041165292263031, "Diagnosis": 0.0, "Management": 2.1791348457336426, "Epidemiology": 5.7116798758506775}
{"Signs and symptoms": 3.593554139137268, "Prevention": 5.512996971607208, "Cause": 5.644958972930908, "Treatment": 3.7275863587856293, "Mechanisms": 4.041165292263031, "Diagnosis": 0.0, "Management": 2.1791348457336426, "Epidemiology": 6.07188007235527}
{"Signs and symptoms": 3.593554139137268, "Prevention": 6.09072607755661, "Cause": 6.221086740493774, "Treatment": 3.7275863587856293, "Mechanisms": 4.5199689865112305, "Diagnosis": 0.0, "Management": 2.1791348457336426, "Epidemiology": 6.470158934593201}
{"Signs and symptoms": 3.593554139137268, "Prevention": 6.09072607755661, "Cause": 6.221086740493774, "Treatment": 3.7275863587856293, "Mechanisms": 4.5199689865112305, "Diagnosis": 0.0, "Management": 2.1791348457336426, "Epidemiology": 6.470158934593201}
{"Signs and symptoms": 4.326196312904358, "Prevention": 6.09072607755661, "Cause": 6.962168335914612, "Treatment": 3.7275863587856293, "Mechanisms": 4.5199689865112305, "Diagnosis": 0.0, "Management": 2.1791348457336426, "Epidemiology": 7.12012392282486}
{"Signs and symptoms": 4.326196312904358, "Prevention": 6.939692318439484, "Cause": 7.811777353286743, "Treatment": 4.3000926077365875, "Mechanisms": 4.5199689865112305, "Diagnosis": 0.0, "Management": 2.1791348457336426, "Epidemiology": 7.949709892272949}
{"Signs and symptoms": 5.1082876324653625, "Prevention": 7.68856018781662, "Cause": 8.581413447856903, "Treatment": 4.916366249322891, "Mechanisms": 5.243527173995972, "Diagnosis": 0.0, "Management": 2.8523828983306885, "Epidemiology": 8.685487866401672}
{"Signs and symptoms": 5.1082876324653625, "Prevention": 7.68856018781662, "Cause": 8.895750910043716, "Treatment": 5.3137833178043365, "Mechanisms": 5.779927313327789, "Diagnosis": 0.0, "Management": 2.8523828983306885, "Epidemiology": 8.924228623509407}
{"Signs and symptoms": 5.1082876324653625, "Prevention": 7.68856018781662, "Cause": 9.509133785963058, "Treatment": 5.855772465467453, "Mechanisms": 6.412313342094421, "Diagnosis": 0.0, "Management": 2.8523828983306885, "Epidemiology": 9.364946022629738}
{"Signs and symptoms": 5.1082876324653625, "Prevention": 7.68856018781662, "Cause": 9.509133785963058, "Treatment": 6.251338332891464, "Mechanisms": 6.924981355667114, "Diagnosis": 0.0, "Management": 2.8523828983306885, "Epidemiology": 9.364946022629738}
{"Signs and symptoms": 5.1082876324653625, "Prevention": 7.68856018781662, "Cause": 9.509133785963058, "Treatment": 6.251338332891464, "Mechanisms": 6.924981355667114, "Diagnosis": 0.0, "Management": 2.8523828983306885, "Epidemiology": 9.364946022629738}
{"Signs and symptoms": 5.831897854804993, "Prevention": 8.450375735759735, "Cause": 10.292623788118362, "Treatment": 7.056898981332779, "Mechanisms": 7.756367385387421, "Diagnosis": 0.0, "Management": 2.8523828983306885, "Epidemiology": 10.025039091706276}
{"Signs and symptoms": 6.595193386077881, "Prevention": 9.197619020938873, "Cause": 11.056591838598251, "Treatment": 7.741702228784561, "Mechanisms": 8.602424502372742, "Diagnosis": 0.7273472547531128, "Management": 2.8523828983306885, "Epidemiology": 10.658902779221535}
{"Signs and symptoms": 6.595193386077881, "Prevention": 9.197619020938873, "Cause": 11.056591838598251, "Treatment": 7.741702228784561, "Mechanisms": 8.602424502372742, "Diagnosis": 0.7273472547531128, "Management": 2.8523828983306885, "Epidemiology": 10.658902779221535}
{"Signs and symptoms": 6.595193386077881, "Prevention": 9.964417934417725, "Cause": 11.81512388586998, "Treatment": 8.463800102472305, "Mechanisms": 9.41787725687027, "Diagnosis": 0.7273472547531128, "Management": 2.8523828983306885, "Epidemiology": 11.338842943310738}
{"Signs and symptoms": 6.595193386077881, "Prevention": 10.774409115314484, "Cause": 12.67468973994255, "Treatment": 8.463800102472305, "Mechanisms": 9.41787725687027, "Diagnosis": 0.7273472547531128, "Management": 2.8523828983306885, "Epidemiology": 12.095305874943733}
{"Signs and symptoms": 6.595193386077881, "Prevention": 10.774409115314484, "Cause": 13.445682257413864, "Treatment": 8.463800102472305, "Mechanisms": 9.41787725687027, "Diagnosis": 0.7273472547531128, "Management": 2.8523828983306885, "Epidemiology": 12.843908205628395}
{"Signs and symptoms": 7.313411116600037, "Prevention": 11.610098600387573, "Cause": 14.264801412820816, "Treatment": 8.980848461389542, "Mechanisms": 10.083651959896088, "Diagnosis": 1.4061460494995117, "Management": 2.8523828983306885, "Epidemiology": 13.61660398542881}
{"Signs and symptoms": 8.029364824295044, "Prevention": 12.318377256393433, "Cause": 14.932592898607254, "Treatment": 9.588911205530167, "Mechanisms": 10.75716370344162, "Diagnosis": 1.4061460494995117, "Management": 2.8523828983306885, "Epidemiology": 14.253069058060646}
{"Signs and symptoms": 8.029364824295044, "Prevention": 12.318377256393433, "Cause": 15.409256875514984, "Treatment": 9.588911205530167, "Mechanisms": 10.75716370344162, "Diagnosis": 1.4061460494995117, "Management": 2.8523828983306885, "Epidemiology": 14.253069058060646}
