{"Background and timeline of events": 0.8866421580314636, "Causes": 0.9280247092247009, "Responses": 0.8312253355979919, "Implications": 0.7037060856819153, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6518412828445435, "In popular culture": 0.0}
{"Background and timeline of events": 1.7453617453575134, "Causes": 1.874577522277832, "Responses": 1.6761294603347778, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 3.386095881462097, "Causes": 3.6295019388198853, "Responses": 3.259375214576721, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 5.150968790054321, "Causes": 5.485104501247406, "Responses": 4.980221927165985, "Implications": 2.8517271280288696, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 2.6964200139045715, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.308301031589508, "Responses": 5.801965892314911, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.308301031589508, "Responses": 5.801965892314911, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 6.656995117664337, "Causes": 7.045639276504517, "Responses": 6.4210246205329895, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 7.264265298843384, "Causes": 7.732877194881439, "Responses": 7.038314461708069, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.8721168637275696, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 7.264265298843384, "Causes": 8.327759861946106, "Responses": 7.524648010730743, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.8721168637275696, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 7.264265298843384, "Causes": 8.327759861946106, "Responses": 7.524648010730743, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.8721168637275696, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 8.079657793045044, "Causes": 9.201095342636108, "Responses": 8.301847219467163, "Implications": 4.985829770565033, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 4.4416919350624084, "In popular culture": 1.6009778678417206}
{"Background and timeline of events": 8.079657793045044, "Causes": 9.201095342636108, "Responses": 8.301847219467163, "Implications": 4.985829770565033, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 4.4416919350624084, "In popular culture": 1.6009778678417206}
{"Background and timeline of events": 8.840135753154755, "Causes": 9.957972884178162, "Responses": 9.136216700077057, "Implications": 4.985829770565033, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 5.0601338148117065, "In popular culture": 2.050006002187729, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.573915183544159, "Causes": 10.768472731113434, "Responses": 9.136216700077057, "Implications": 4.985829770565033, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 5.0601338148117065, "In popular culture": 2.050006002187729, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.35347294807434, "Causes": 11.644068360328674, "Responses": 9.929669320583344, "Implications": 5.682629287242889, "Impacts": 3.0004757046699524, "Regulatory proposals and long term solutions": 5.7381898164749146, "In popular culture": 2.5538314878940582, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.055257856845856, "Causes": 12.456903278827667, "Responses": 9.929669320583344, "Implications": 5.682629287242889, "Impacts": 3.0004757046699524, "Regulatory proposals and long term solutions": 5.7381898164749146, "In popular culture": 2.5538314878940582, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.055257856845856, "Causes": 12.456903278827667, "Responses": 9.929669320583344, "Implications": 5.682629287242889, "Impacts": 3.0004757046699524, "Regulatory proposals and long term solutions": 5.7381898164749146, "In popular culture": 2.5538314878940582, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.702723622322083, "Causes": 13.216411709785461, "Responses": 9.929669320583344, "Implications": 5.682629287242889, "Impacts": 3.0004757046699524, "Regulatory proposals and long term solutions": 6.405558466911316, "In popular culture": 2.5538314878940582, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.702723622322083, "Causes": 13.216411709785461, "Responses": 9.929669320583344, "Implications": 5.682629287242889, "Impacts": 3.0004757046699524, "Regulatory proposals and long term solutions": 6.405558466911316, "In popular culture": 2.5538314878940582, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.568546056747437, "Causes": 14.11122977733612, "Responses": 10.724884986877441, "Implications": 5.682629287242889, "Impacts": 3.0004757046699524, "Regulatory proposals and long term solutions": 6.982936382293701, "In popular culture": 2.5538314878940582, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.264231860637665, "Causes": 14.902728855609894, "Responses": 11.414557695388794, "Implications": 5.682629287242889, "Impacts": 3.0004757046699524, "Regulatory proposals and long term solutions": 7.497613608837128, "In popular culture": 2.5538314878940582, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.264231860637665, "Causes": 15.486222803592682, "Responses": 11.414557695388794, "Implications": 5.682629287242889, "Impacts": 3.0004757046699524, "Regulatory proposals and long term solutions": 7.497613608837128, "In popular culture": 3.0098747313022614, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.03072863817215, "Causes": 16.35712432861328, "Responses": 12.213867247104645, "Implications": 5.682629287242889, "Impacts": 3.0004757046699524, "Regulatory proposals and long term solutions": 8.12458735704422, "In popular culture": 3.0098747313022614, "Subprime mortgage crisis phases": 0.0}
