{"Classification": 0.5007020235061646, "Diagnosis": 0.5443034768104553, "Cause": 0.0, "Management": 0.4812631905078888, "Signs and symptoms": 0.467904657125473, "History": 0.4451359510421753, "Research": 0.0, "Mechanism": 0.0, "Economics": 0.0, "Epidemiology": 0.0}
{"Classification": 1.2021695971488953, "Diagnosis": 1.3271359205245972, "Cause": 0.7310662865638733, "Management": 1.3089048564434052, "Signs and symptoms": 1.1484995186328888, "History": 0.9622336030006409, "Research": 0.8281838893890381, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.2021695971488953, "Diagnosis": 2.068265736103058, "Cause": 0.7310662865638733, "Management": 1.976168543100357, "Signs and symptoms": 1.1484995186328888, "History": 0.9622336030006409, "Research": 0.8281838893890381, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.2021695971488953, "Diagnosis": 2.5793328881263733, "Cause": 0.7310662865638733, "Management": 2.411479115486145, "Signs and symptoms": 1.1484995186328888, "History": 0.9622336030006409, "Research": 1.2568991482257843, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.2021695971488953, "Diagnosis": 3.271428108215332, "Cause": 0.7310662865638733, "Management": 2.411479115486145, "Signs and symptoms": 1.8425717651844025, "History": 1.6838358640670776, "Research": 1.2568991482257843, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.2021695971488953, "Diagnosis": 3.8650676608085632, "Cause": 1.3193354606628418, "Management": 2.934994399547577, "Signs and symptoms": 2.2336668372154236, "History": 2.110504537820816, "Research": 1.7908935248851776, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.8753293752670288, "Diagnosis": 4.594527840614319, "Cause": 2.0247976183891296, "Management": 3.8092607855796814, "Signs and symptoms": 2.947826087474823, "History": 2.6729662716388702, "Research": 2.5899994671344757, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 2.5728673934936523, "Diagnosis": 5.394882142543793, "Cause": 2.7643834352493286, "Management": 4.471509516239166, "Signs and symptoms": 3.774640440940857, "History": 3.266201287508011, "Research": 2.5899994671344757, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 2.5728673934936523, "Diagnosis": 5.863298147916794, "Cause": 2.7643834352493286, "Management": 4.471509516239166, "Signs and symptoms": 3.774640440940857, "History": 3.266201287508011, "Research": 2.5899994671344757, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 2.5728673934936523, "Diagnosis": 6.3697899878025055, "Cause": 2.7643834352493286, "Management": 4.873456835746765, "Signs and symptoms": 3.774640440940857, "History": 3.266201287508011, "Research": 2.5899994671344757, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 3.2372599244117737, "Diagnosis": 7.158767133951187, "Cause": 3.42185378074646, "Management": 5.5051016211509705, "Signs and symptoms": 4.405051589012146, "History": 3.83126500248909, "Research": 3.2295941412448883, "Mechanism": 1.7056915760040283, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 3.9412972927093506, "Diagnosis": 7.98648789525032, "Cause": 4.172686159610748, "Management": 6.3156784772872925, "Signs and symptoms": 5.138541400432587, "History": 4.467131108045578, "Research": 3.9553249180316925, "Mechanism": 2.3153414130210876, "Economics": 0.0, "Epidemiology": 1.0119797885417938}
{"Classification": 4.6208401918411255, "Diagnosis": 8.753134578466415, "Cause": 4.825987756252289, "Management": 7.092326641082764, "Signs and symptoms": 5.888524651527405, "History": 5.148839205503464, "Research": 4.640751034021378, "Mechanism": 2.3153414130210876, "Economics": 0.0, "Epidemiology": 1.4613622426986694}
{"Classification": 4.6208401918411255, "Diagnosis": 8.753134578466415, "Cause": 4.825987756252289, "Management": 7.092326641082764, "Signs and symptoms": 5.888524651527405, "History": 5.148839205503464, "Research": 4.640751034021378, "Mechanism": 2.3153414130210876, "Economics": 0.0, "Epidemiology": 1.4613622426986694}
{"Classification": 4.6208401918411255, "Diagnosis": 8.753134578466415, "Cause": 4.825987756252289, "Management": 7.092326641082764, "Signs and symptoms": 5.888524651527405, "History": 5.148839205503464, "Research": 4.640751034021378, "Mechanism": 2.3153414130210876, "Economics": 0.0, "Epidemiology": 1.4613622426986694}
{"Classification": 4.6208401918411255, "Diagnosis": 8.753134578466415, "Cause": 4.825987756252289, "Management": 7.092326641082764, "Signs and symptoms": 5.888524651527405, "History": 5.148839205503464, "Research": 4.640751034021378, "Mechanism": 2.3153414130210876, "Economics": 0.0, "Epidemiology": 1.4613622426986694}
{"Classification": 5.286802172660828, "Diagnosis": 9.543824166059494, "Cause": 5.578210234642029, "Management": 7.7806196808815, "Signs and symptoms": 6.615320086479187, "History": 5.715310662984848, "Research": 4.640751034021378, "Mechanism": 2.3153414130210876, "Economics": 0.0, "Epidemiology": 2.009477972984314}
{"Classification": 5.286802172660828, "Diagnosis": 10.005683481693268, "Cause": 5.578210234642029, "Management": 8.516388952732086, "Signs and symptoms": 6.615320086479187, "History": 5.715310662984848, "Research": 4.640751034021378, "Mechanism": 2.3153414130210876, "Economics": 0.0, "Epidemiology": 2.009477972984314}
{"Classification": 5.9884867668151855, "Diagnosis": 10.785876512527466, "Cause": 5.578210234642029, "Management": 9.284773349761963, "Signs and symptoms": 7.3688313364982605, "History": 6.263204127550125, "Research": 5.3875782787799835, "Mechanism": 2.3153414130210876, "Economics": 0.0, "Epidemiology": 2.5279733538627625}
{"Classification": 6.49729996919632, "Diagnosis": 11.403165996074677, "Cause": 6.199563980102539, "Management": 10.17871344089508, "Signs and symptoms": 7.852485418319702, "History": 6.738318234682083, "Research": 6.095444053411484, "Mechanism": 2.812614470720291, "Economics": 0.0, "Epidemiology": 2.9471565186977386}
{"Classification": 7.16315096616745, "Diagnosis": 12.069474399089813, "Cause": 6.95815509557724, "Management": 10.860990107059479, "Signs and symptoms": 8.489621996879578, "History": 7.253504186868668, "Research": 6.766717404127121, "Mechanism": 3.4859947860240936, "Economics": 0.0, "Epidemiology": 2.9471565186977386}
{"Classification": 7.16315096616745, "Diagnosis": 12.571126759052277, "Cause": 7.4126322865486145, "Management": 11.320437729358673, "Signs and symptoms": 8.489621996879578, "History": 7.66999477148056, "Research": 6.766717404127121, "Mechanism": 3.4859947860240936, "Economics": 0.0, "Epidemiology": 2.9471565186977386}
{"Classification": 7.842740833759308, "Diagnosis": 13.325239837169647, "Cause": 8.111134648323059, "Management": 12.196211814880371, "Signs and symptoms": 9.189718008041382, "History": 8.221163213253021, "Research": 6.766717404127121, "Mechanism": 3.4859947860240936, "Economics": 0.0, "Epidemiology": 3.4545566141605377}
{"Classification": 7.842740833759308, "Diagnosis": 13.794898241758347, "Cause": 8.111134648323059, "Management": 12.196211814880371, "Signs and symptoms": 9.189718008041382, "History": 8.221163213253021, "Research": 6.766717404127121, "Mechanism": 3.4859947860240936, "Economics": 0.0, "Epidemiology": 3.4545566141605377}
{"Classification": 8.444470345973969, "Diagnosis": 14.562225550413132, "Cause": 8.731636703014374, "Management": 12.960569858551025, "Signs and symptoms": 9.768019258975983, "History": 8.70105892419815, "Research": 7.532882124185562, "Mechanism": 4.059940844774246, "Economics": 0.4049825072288513, "Epidemiology": 3.980506032705307}
{"Classification": 8.444470345973969, "Diagnosis": 14.562225550413132, "Cause": 8.731636703014374, "Management": 12.960569858551025, "Signs and symptoms": 9.768019258975983, "History": 8.70105892419815, "Research": 7.532882124185562, "Mechanism": 4.059940844774246, "Economics": 0.4049825072288513, "Epidemiology": 3.980506032705307}
{"Classification": 9.067878425121307, "Diagnosis": 15.365132302045822, "Cause": 9.413590967655182, "Management": 13.66064864397049, "Signs and symptoms": 10.359143495559692, "History": 9.238678216934204, "Research": 8.187475889921188, "Mechanism": 4.625501722097397, "Economics": 0.4049825072288513, "Epidemiology": 3.980506032705307}
