{"Classification": 0.5247114300727844, "Management": 0.7831498384475708, "Diagnosis": 0.7136937975883484, "Research": 0.638500988483429, "Cause": 0.5901358127593994, "Signs and symptoms": 0.5532584190368652, "History": 0.467025488615036, "Mechanism": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 1.2043012976646423, "Management": 1.6589239239692688, "Diagnosis": 1.467806875705719, "Research": 0.638500988483429, "Cause": 1.288638174533844, "Signs and symptoms": 1.2533544301986694, "History": 1.018193930387497, "Mechanism": 0.0, "Epidemiology": 0.5074000954627991, "Economics": 0.0}
{"Classification": 1.8277093768119812, "Management": 2.359002709388733, "Diagnosis": 2.2707136273384094, "Research": 1.2930947542190552, "Cause": 1.970592439174652, "Signs and symptoms": 1.8444786667823792, "History": 1.5558132231235504, "Mechanism": 0.5655608773231506, "Epidemiology": 0.5074000954627991, "Economics": 0.0}
{"Classification": 1.8277093768119812, "Management": 2.760950028896332, "Diagnosis": 2.777205467224121, "Research": 1.2930947542190552, "Cause": 1.970592439174652, "Signs and symptoms": 1.8444786667823792, "History": 1.5558132231235504, "Mechanism": 0.5655608773231506, "Epidemiology": 0.5074000954627991, "Economics": 0.0}
{"Classification": 2.4921019077301025, "Management": 3.392594814300537, "Diagnosis": 3.5661826133728027, "Research": 1.9326894283294678, "Cause": 2.6280627846717834, "Signs and symptoms": 2.474889814853668, "History": 2.1208769381046295, "Mechanism": 1.1009451746940613, "Epidemiology": 0.5074000954627991, "Economics": 0.0}
{"Classification": 3.1716448068618774, "Management": 4.169242978096008, "Diagnosis": 4.332829296588898, "Research": 2.618115544319153, "Cause": 3.281364381313324, "Signs and symptoms": 3.2248730659484863, "History": 2.8025850355625153, "Mechanism": 1.1009451746940613, "Epidemiology": 0.9567825496196747, "Economics": 0.0}
{"Classification": 3.1716448068618774, "Management": 4.169242978096008, "Diagnosis": 4.332829296588898, "Research": 2.618115544319153, "Cause": 3.281364381313324, "Signs and symptoms": 3.2248730659484863, "History": 2.8025850355625153, "Mechanism": 1.1009451746940613, "Epidemiology": 0.9567825496196747, "Economics": 0.0}
{"Classification": 3.1716448068618774, "Management": 4.169242978096008, "Diagnosis": 4.332829296588898, "Research": 2.618115544319153, "Cause": 3.281364381313324, "Signs and symptoms": 3.2248730659484863, "History": 2.8025850355625153, "Mechanism": 1.1009451746940613, "Epidemiology": 0.9567825496196747, "Economics": 0.0}
{"Classification": 3.8376067876815796, "Management": 4.857536017894745, "Diagnosis": 5.123518884181976, "Research": 2.618115544319153, "Cause": 4.033586859703064, "Signs and symptoms": 3.9516685009002686, "History": 3.3690564930438995, "Mechanism": 1.1009451746940613, "Epidemiology": 1.5048982799053192, "Economics": 0.0}
{"Classification": 3.8376067876815796, "Management": 5.524799704551697, "Diagnosis": 5.864648699760437, "Research": 2.618115544319153, "Cause": 4.033586859703064, "Signs and symptoms": 3.9516685009002686, "History": 3.3690564930438995, "Mechanism": 1.1009451746940613, "Epidemiology": 1.5048982799053192, "Economics": 0.0}
{"Classification": 4.5737380385398865, "Management": 6.260346710681915, "Diagnosis": 6.597067713737488, "Research": 2.618115544319153, "Cause": 4.752316832542419, "Signs and symptoms": 4.704898715019226, "History": 3.9845751225948334, "Mechanism": 1.1009451746940613, "Epidemiology": 1.5048982799053192, "Economics": 0.0}
{"Classification": 4.5737380385398865, "Management": 6.260346710681915, "Diagnosis": 7.333726286888123, "Research": 2.618115544319153, "Cause": 4.752316832542419, "Signs and symptoms": 4.704898715019226, "History": 3.9845751225948334, "Mechanism": 1.1009451746940613, "Epidemiology": 1.5048982799053192, "Economics": 0.0}
{"Classification": 4.5737380385398865, "Management": 6.260346710681915, "Diagnosis": 7.333726286888123, "Research": 2.618115544319153, "Cause": 4.752316832542419, "Signs and symptoms": 4.704898715019226, "History": 3.9845751225948334, "Mechanism": 1.1009451746940613, "Epidemiology": 1.5048982799053192, "Economics": 0.0}
{"Classification": 5.254055142402649, "Management": 6.936877965927124, "Diagnosis": 8.10510104894638, "Research": 3.263295292854309, "Cause": 5.486023664474487, "Signs and symptoms": 5.450696706771851, "History": 4.624537914991379, "Mechanism": 1.1009451746940613, "Epidemiology": 1.955230474472046, "Economics": 0.0}
{"Classification": 5.254055142402649, "Management": 6.936877965927124, "Diagnosis": 8.10510104894638, "Research": 3.263295292854309, "Cause": 5.486023664474487, "Signs and symptoms": 5.450696706771851, "History": 4.624537914991379, "Mechanism": 1.1009451746940613, "Epidemiology": 1.955230474472046, "Economics": 0.0}
{"Classification": 6.001258075237274, "Management": 7.680851995944977, "Diagnosis": 8.921239197254181, "Research": 3.9853581190109253, "Cause": 6.256121337413788, "Signs and symptoms": 6.223205089569092, "History": 5.225637227296829, "Mechanism": 1.7571712732315063, "Epidemiology": 2.4701042771339417, "Economics": 0.0}
{"Classification": 6.001258075237274, "Management": 8.326910555362701, "Diagnosis": 9.597567617893219, "Research": 3.9853581190109253, "Cause": 6.872943758964539, "Signs and symptoms": 6.881368458271027, "History": 5.82926943898201, "Mechanism": 1.7571712732315063, "Epidemiology": 2.4701042771339417, "Economics": 0.0}
{"Classification": 6.702942669391632, "Management": 9.095294952392578, "Diagnosis": 10.377760648727417, "Research": 4.732185363769531, "Cause": 6.872943758964539, "Signs and symptoms": 7.6348797082901, "History": 6.377162903547287, "Mechanism": 1.7571712732315063, "Epidemiology": 2.98859965801239, "Economics": 0.0}
{"Classification": 7.3687936663627625, "Management": 9.777571618556976, "Diagnosis": 11.044069051742554, "Research": 5.4034587144851685, "Cause": 7.6315348744392395, "Signs and symptoms": 8.272016286849976, "History": 6.8923488557338715, "Mechanism": 2.430551588535309, "Epidemiology": 2.98859965801239, "Economics": 0.0}
{"Classification": 8.066331684589386, "Management": 10.439820349216461, "Diagnosis": 11.844423353672028, "Research": 5.4034587144851685, "Cause": 8.371120691299438, "Signs and symptoms": 9.09883064031601, "History": 7.485583871603012, "Mechanism": 2.430551588535309, "Epidemiology": 2.98859965801239, "Economics": 0.0}
{"Classification": 8.69472748041153, "Management": 11.069540619850159, "Diagnosis": 12.663058280944824, "Research": 5.4034587144851685, "Cause": 9.080811619758606, "Signs and symptoms": 9.752059996128082, "History": 8.004640966653824, "Mechanism": 2.430551588535309, "Epidemiology": 3.6605411171913147, "Economics": 0.0}
{"Classification": 8.69472748041153, "Management": 11.658510267734528, "Diagnosis": 13.436893165111542, "Research": 5.4034587144851685, "Cause": 9.080811619758606, "Signs and symptoms": 9.752059996128082, "History": 8.004640966653824, "Mechanism": 2.430551588535309, "Epidemiology": 3.6605411171913147, "Economics": 0.0}
{"Classification": 9.195429503917694, "Management": 12.139773458242416, "Diagnosis": 13.981196641921997, "Research": 5.4034587144851685, "Cause": 9.080811619758606, "Signs and symptoms": 10.219964653253555, "History": 8.449776917696, "Mechanism": 2.430551588535309, "Epidemiology": 3.6605411171913147, "Economics": 0.0}
{"Classification": 9.195429503917694, "Management": 12.575084030628204, "Diagnosis": 14.492263793945312, "Research": 5.832173973321915, "Cause": 9.080811619758606, "Signs and symptoms": 10.219964653253555, "History": 8.449776917696, "Mechanism": 2.430551588535309, "Epidemiology": 3.6605411171913147, "Economics": 0.0}
{"Classification": 9.195429503917694, "Management": 12.575084030628204, "Diagnosis": 15.184359014034271, "Research": 5.832173973321915, "Cause": 9.080811619758606, "Signs and symptoms": 10.914036899805069, "History": 9.171379178762436, "Mechanism": 2.430551588535309, "Epidemiology": 3.6605411171913147, "Economics": 0.0}
{"Classification": 9.868589282035828, "Management": 13.449350416660309, "Diagnosis": 15.913819193840027, "Research": 6.631279915571213, "Cause": 9.786273777484894, "Signs and symptoms": 11.628196150064468, "History": 9.73384091258049, "Mechanism": 2.430551588535309, "Epidemiology": 3.6605411171913147, "Economics": 0.0}
