{"Atmospheric variation": 0.0, "Reservoir effects": 0.45556700229644775, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.45556700229644775, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.9777764678001404, "Isotopic fractionation": 0.0, "Contamination": 0.5328344106674194}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.9777764678001404, "Isotopic fractionation": 0.0, "Contamination": 0.5328344106674194}
{"Atmospheric variation": 0.7369263172149658, "Reservoir effects": 1.6922169923782349, "Isotopic fractionation": 0.6440354585647583, "Contamination": 0.5328344106674194}
{"Atmospheric variation": 0.7369263172149658, "Reservoir effects": 1.6922169923782349, "Isotopic fractionation": 0.6440354585647583, "Contamination": 0.5328344106674194}
{"Atmospheric variation": 0.7369263172149658, "Reservoir effects": 2.168492466211319, "Isotopic fractionation": 0.6440354585647583, "Contamination": 1.2537274360656738}
{"Atmospheric variation": 1.3649852275848389, "Reservoir effects": 2.6687982976436615, "Isotopic fractionation": 1.2339391708374023, "Contamination": 1.9099255204200745}
{"Atmospheric variation": 1.3649852275848389, "Reservoir effects": 2.6687982976436615, "Isotopic fractionation": 1.2339391708374023, "Contamination": 1.9099255204200745}
{"Atmospheric variation": 2.062015950679779, "Reservoir effects": 2.6687982976436615, "Isotopic fractionation": 1.8251591920852661, "Contamination": 1.9099255204200745}
{"Atmospheric variation": 2.062015950679779, "Reservoir effects": 3.1194987893104553, "Isotopic fractionation": 1.8251591920852661, "Contamination": 2.4682957530021667}
{"Atmospheric variation": 2.062015950679779, "Reservoir effects": 3.1194987893104553, "Isotopic fractionation": 1.8251591920852661, "Contamination": 2.4682957530021667}
{"Atmospheric variation": 2.062015950679779, "Reservoir effects": 3.6708462238311768, "Isotopic fractionation": 1.8251591920852661, "Contamination": 3.025603175163269}
{"Atmospheric variation": 2.062015950679779, "Reservoir effects": 4.253537595272064, "Isotopic fractionation": 1.8251591920852661, "Contamination": 3.025603175163269}
{"Atmospheric variation": 2.062015950679779, "Reservoir effects": 4.253537595272064, "Isotopic fractionation": 1.8251591920852661, "Contamination": 3.025603175163269}
{"Atmospheric variation": 2.062015950679779, "Reservoir effects": 4.253537595272064, "Isotopic fractionation": 1.8251591920852661, "Contamination": 3.025603175163269}
{"Atmospheric variation": 2.728976786136627, "Reservoir effects": 4.253537595272064, "Isotopic fractionation": 1.8251591920852661, "Contamination": 3.025603175163269}
{"Atmospheric variation": 2.728976786136627, "Reservoir effects": 4.825706362724304, "Isotopic fractionation": 1.8251591920852661, "Contamination": 3.025603175163269}
{"Atmospheric variation": 3.395466148853302, "Reservoir effects": 5.376531958580017, "Isotopic fractionation": 1.8251591920852661, "Contamination": 3.025603175163269}
{"Atmospheric variation": 3.395466148853302, "Reservoir effects": 5.376531958580017, "Isotopic fractionation": 1.8251591920852661, "Contamination": 3.025603175163269}
{"Atmospheric variation": 4.069094002246857, "Reservoir effects": 5.376531958580017, "Isotopic fractionation": 2.314361274242401, "Contamination": 3.025603175163269}
{"Atmospheric variation": 4.069094002246857, "Reservoir effects": 5.376531958580017, "Isotopic fractionation": 2.7321447134017944, "Contamination": 3.025603175163269}
