{"Background and timeline of events": 0.847053587436676, "Causes": 0.9283316731452942, "Responses": 0.8313751220703125, "Impacts": 0.6765626668930054, "Implications": 0.673022985458374, "Regulatory proposals and long term solutions": 0.6436781883239746, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 1.7648729085922241, "Causes": 1.8556025624275208, "Responses": 1.720846712589264, "Impacts": 1.4735776782035828, "Implications": 1.469078540802002, "Regulatory proposals and long term solutions": 1.3650368452072144, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 2.583549678325653, "Causes": 2.678799092769623, "Responses": 2.5425906777381897, "Impacts": 2.316990554332733, "Implications": 2.3239033818244934, "Regulatory proposals and long term solutions": 2.0096909403800964, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 3.501883625984192, "Causes": 3.660252630710602, "Responses": 3.471318006515503, "Impacts": 3.1596253514289856, "Implications": 3.1457419395446777, "Regulatory proposals and long term solutions": 2.742047965526581, "In popular culture": 1.7186864018440247}
{"Background and timeline of events": 3.501883625984192, "Causes": 3.660252630710602, "Responses": 3.471318006515503, "Impacts": 3.1596253514289856, "Implications": 3.1457419395446777, "Regulatory proposals and long term solutions": 2.742047965526581, "In popular culture": 1.7186864018440247}
{"Background and timeline of events": 4.299165427684784, "Causes": 4.551415026187897, "Responses": 4.360976874828339, "Impacts": 3.8990936875343323, "Implications": 3.8956141471862793, "Regulatory proposals and long term solutions": 3.47185617685318, "In popular culture": 2.2437684535980225}
{"Background and timeline of events": 5.164987862110138, "Causes": 5.446233093738556, "Responses": 5.1561925411224365, "Impacts": 3.8990936875343323, "Implications": 3.8956141471862793, "Regulatory proposals and long term solutions": 4.049234092235565, "In popular culture": 2.2437684535980225}
{"Background and timeline of events": 5.974856853485107, "Causes": 6.318380057811737, "Responses": 5.937012135982513, "Impacts": 4.5849504470825195, "Implications": 4.568929553031921, "Regulatory proposals and long term solutions": 4.70186322927475, "In popular culture": 2.2437684535980225}
{"Background and timeline of events": 6.8915515542030334, "Causes": 7.268479228019714, "Responses": 6.8102282881736755, "Impacts": 4.5849504470825195, "Implications": 5.304233908653259, "Regulatory proposals and long term solutions": 5.401122748851776, "In popular culture": 2.2437684535980225}
{"Background and timeline of events": 6.8915515542030334, "Causes": 7.268479228019714, "Responses": 6.8102282881736755, "Impacts": 4.5849504470825195, "Implications": 5.304233908653259, "Regulatory proposals and long term solutions": 5.401122748851776, "In popular culture": 2.2437684535980225}
{"Background and timeline of events": 7.57890111207962, "Causes": 8.005817472934723, "Responses": 7.429287016391754, "Impacts": 4.5849504470825195, "Implications": 5.891596257686615, "Regulatory proposals and long term solutions": 5.401122748851776, "In popular culture": 2.2437684535980225}
{"Background and timeline of events": 8.186171293258667, "Causes": 8.693055391311646, "Responses": 8.046576857566833, "Impacts": 4.5849504470825195, "Implications": 5.891596257686615, "Regulatory proposals and long term solutions": 5.932165503501892, "In popular culture": 2.2437684535980225}
{"Background and timeline of events": 8.186171293258667, "Causes": 9.287938058376312, "Responses": 8.532910406589508, "Impacts": 4.5849504470825195, "Implications": 5.891596257686615, "Regulatory proposals and long term solutions": 5.932165503501892, "In popular culture": 2.2437684535980225}
{"Background and timeline of events": 8.186171293258667, "Causes": 9.287938058376312, "Responses": 8.532910406589508, "Impacts": 4.5849504470825195, "Implications": 5.891596257686615, "Regulatory proposals and long term solutions": 5.932165503501892, "In popular culture": 2.2437684535980225}
{"Background and timeline of events": 9.107629597187042, "Causes": 10.272824943065643, "Responses": 9.461257815361023, "Impacts": 5.418652534484863, "Implications": 6.708076775074005, "Regulatory proposals and long term solutions": 6.671097457408905, "In popular culture": 2.8309991359710693}
{"Background and timeline of events": 9.87213510274887, "Causes": 11.113108217716217, "Responses": 10.189122140407562, "Impacts": 6.0568055510520935, "Implications": 7.372772395610809, "Regulatory proposals and long term solutions": 7.355400562286377, "In popular culture": 3.390264630317688}
{"Background and timeline of events": 10.61022162437439, "Causes": 11.924857079982758, "Responses": 10.883361756801605, "Impacts": 6.0568055510520935, "Implications": 7.372772395610809, "Regulatory proposals and long term solutions": 7.355400562286377, "In popular culture": 3.390264630317688}
{"Background and timeline of events": 11.45897489786148, "Causes": 12.815735340118408, "Responses": 11.691453993320465, "Impacts": 6.767318487167358, "Implications": 7.372772395610809, "Regulatory proposals and long term solutions": 7.948467433452606, "In popular culture": 3.9460840821266174}
{"Background and timeline of events": 12.26126915216446, "Causes": 13.713169276714325, "Responses": 12.474597811698914, "Impacts": 6.767318487167358, "Implications": 7.372772395610809, "Regulatory proposals and long term solutions": 8.557524621486664, "In popular culture": 3.9460840821266174}
{"Background and timeline of events": 12.986559867858887, "Causes": 14.491670668125153, "Responses": 13.201928555965424, "Impacts": 7.445837438106537, "Implications": 7.372772395610809, "Regulatory proposals and long term solutions": 9.162024319171906, "In popular culture": 3.9460840821266174}
{"Background and timeline of events": 13.868347704410553, "Causes": 15.387445330619812, "Responses": 14.039773344993591, "Impacts": 7.445837438106537, "Implications": 7.372772395610809, "Regulatory proposals and long term solutions": 9.162024319171906, "In popular culture": 3.9460840821266174, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.754989862442017, "Causes": 16.315470039844513, "Responses": 14.870998680591583, "Impacts": 7.445837438106537, "Implications": 8.076478481292725, "Regulatory proposals and long term solutions": 9.813865602016449, "In popular culture": 3.9460840821266174, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.570382356643677, "Causes": 17.188805520534515, "Responses": 15.648197889328003, "Impacts": 7.445837438106537, "Implications": 8.76839393377304, "Regulatory proposals and long term solutions": 10.383440673351288, "In popular culture": 4.406084209680557, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.266068160533905, "Causes": 17.98030459880829, "Responses": 16.337870597839355, "Impacts": 7.445837438106537, "Implications": 8.76839393377304, "Regulatory proposals and long term solutions": 10.898117899894714, "In popular culture": 4.406084209680557, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.03256493806839, "Causes": 18.851206123828888, "Responses": 17.137180149555206, "Impacts": 7.445837438106537, "Implications": 8.76839393377304, "Regulatory proposals and long term solutions": 11.525091648101807, "In popular culture": 4.406084209680557, "Subprime mortgage crisis phases": 0.0}
