{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 0.7411298155784607, "Mechanism": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Management": 0.6672636866569519, "History": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Cause": 0.75222247838974, "Diagnosis": 1.5318194031715393, "Mechanism": 0.0, "Signs and symptoms": 0.7267954349517822, "Research": 0.0, "Management": 1.3555567264556885, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.36764657497406, "Cause": 0.75222247838974, "Diagnosis": 2.3120124340057373, "Mechanism": 0.0, "Signs and symptoms": 1.4803066849708557, "Research": 0.746827244758606, "Management": 2.123941123485565, "History": 1.1143649220466614, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 1.5030548572540283, "Diagnosis": 3.1397331953048706, "Mechanism": 0.6096498370170593, "Signs and symptoms": 2.2137964963912964, "Research": 1.4725580215454102, "Management": 2.934517979621887, "History": 1.7502310276031494, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 1.5030548572540283, "Diagnosis": 3.632100433111191, "Mechanism": 0.6096498370170593, "Signs and symptoms": 2.6647382974624634, "Research": 1.4725580215454102, "Management": 2.934517979621887, "History": 2.1678023636341095, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 2.2043322324752808, "Diagnosis": 4.378627568483353, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 2.7351588904857635, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 2.776294469833374, "Cause": 2.9412235021591187, "Diagnosis": 5.0878240168094635, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 3.238317459821701, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.3933956027030945, "Cause": 2.9412235021591187, "Diagnosis": 5.717621177434921, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.9577393531799316, "Cause": 2.9412235021591187, "Diagnosis": 6.294171720743179, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 4.539291799068451, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.9577393531799316, "Cause": 2.9412235021591187, "Diagnosis": 7.068006604909897, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 5.12826144695282, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 4.482450783252716, "Cause": 3.531359314918518, "Diagnosis": 7.781700402498245, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.931960105895996, "Research": 2.867701470851898, "Management": 5.911411285400391, "History": 4.197075068950653, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 4.983152806758881, "Cause": 3.531359314918518, "Diagnosis": 8.3260038793087, "Mechanism": 0.6096498370170593, "Signs and symptoms": 4.399864763021469, "Research": 2.867701470851898, "Management": 6.392674475908279, "History": 4.642211019992828, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 5.70641565322876, "Cause": 4.348779737949371, "Diagnosis": 9.149286478757858, "Mechanism": 1.3431477546691895, "Signs and symptoms": 5.115489333868027, "Research": 3.610059082508087, "Management": 7.104384332895279, "History": 5.288448095321655, "Epidemiology": 2.520700454711914, "Economics": 0.3932535946369171}
{"Classification": 5.70641565322876, "Cause": 4.875658690929413, "Diagnosis": 9.763039737939835, "Mechanism": 1.3431477546691895, "Signs and symptoms": 5.115489333868027, "Research": 4.167089283466339, "Management": 7.693293541669846, "History": 5.710828453302383, "Epidemiology": 2.520700454711914, "Economics": 0.3932535946369171}
{"Classification": 5.70641565322876, "Cause": 4.875658690929413, "Diagnosis": 9.763039737939835, "Mechanism": 1.3431477546691895, "Signs and symptoms": 5.115489333868027, "Research": 4.167089283466339, "Management": 7.693293541669846, "History": 5.710828453302383, "Epidemiology": 2.520700454711914, "Economics": 0.3932535946369171}
{"Classification": 5.70641565322876, "Cause": 4.875658690929413, "Diagnosis": 10.232698142528534, "Mechanism": 1.3431477546691895, "Signs and symptoms": 5.115489333868027, "Research": 4.167089283466339, "Management": 7.693293541669846, "History": 5.710828453302383, "Epidemiology": 2.520700454711914, "Economics": 0.3932535946369171}
{"Classification": 5.70641565322876, "Cause": 4.875658690929413, "Diagnosis": 10.694557458162308, "Mechanism": 1.3431477546691895, "Signs and symptoms": 5.115489333868027, "Research": 4.167089283466339, "Management": 8.429062813520432, "History": 5.710828453302383, "Epidemiology": 2.520700454711914, "Economics": 0.3932535946369171}
{"Classification": 6.215228855609894, "Cause": 5.497012436389923, "Diagnosis": 11.311846941709518, "Mechanism": 1.840420812368393, "Signs and symptoms": 5.599143415689468, "Research": 4.874955058097839, "Management": 9.32300290465355, "History": 6.185942560434341, "Epidemiology": 2.9398836195468903, "Economics": 0.3932535946369171}
{"Classification": 6.881079852581024, "Cause": 6.255603551864624, "Diagnosis": 11.978155344724655, "Mechanism": 2.5138011276721954, "Signs and symptoms": 6.236279994249344, "Research": 5.546228408813477, "Management": 10.005279570817947, "History": 6.701128512620926, "Epidemiology": 2.9398836195468903, "Economics": 0.3932535946369171}
{"Classification": 7.578617870807648, "Cause": 6.995189368724823, "Diagnosis": 12.778509646654129, "Mechanism": 2.5138011276721954, "Signs and symptoms": 7.063094347715378, "Research": 5.546228408813477, "Management": 10.667528301477432, "History": 7.2943635284900665, "Epidemiology": 2.9398836195468903, "Economics": 0.3932535946369171}
{"Classification": 7.578617870807648, "Cause": 6.995189368724823, "Diagnosis": 13.290550202131271, "Mechanism": 2.5138011276721954, "Signs and symptoms": 7.386696070432663, "Research": 5.546228408813477, "Management": 11.039069384336472, "History": 7.652679413557053, "Epidemiology": 2.9398836195468903, "Economics": 0.3932535946369171}
{"Classification": 7.578617870807648, "Cause": 7.7217477560043335, "Diagnosis": 14.05746242403984, "Mechanism": 2.5138011276721954, "Signs and symptoms": 8.142808943986893, "Research": 5.546228408813477, "Management": 11.720854729413986, "History": 8.291854947805405, "Epidemiology": 2.9398836195468903, "Economics": 0.3932535946369171}
{"Classification": 7.578617870807648, "Cause": 7.7217477560043335, "Diagnosis": 14.05746242403984, "Mechanism": 2.5138011276721954, "Signs and symptoms": 8.142808943986893, "Research": 5.546228408813477, "Management": 11.720854729413986, "History": 8.291854947805405, "Epidemiology": 2.9398836195468903, "Economics": 0.3932535946369171}
{"Classification": 7.578617870807648, "Cause": 7.7217477560043335, "Diagnosis": 14.661159425973892, "Mechanism": 2.5138011276721954, "Signs and symptoms": 8.142808943986893, "Research": 5.546228408813477, "Management": 12.345145851373672, "History": 8.815481275320053, "Epidemiology": 2.9398836195468903, "Economics": 0.3932535946369171}
{"Classification": 7.578617870807648, "Cause": 7.7217477560043335, "Diagnosis": 15.223739594221115, "Mechanism": 2.5138011276721954, "Signs and symptoms": 8.142808943986893, "Research": 5.546228408813477, "Management": 12.345145851373672, "History": 9.269747912883759, "Epidemiology": 2.9398836195468903, "Economics": 0.3932535946369171}
{"Classification": 7.578617870807648, "Cause": 8.467376708984375, "Diagnosis": 15.95488926768303, "Mechanism": 2.5138011276721954, "Signs and symptoms": 8.749248296022415, "Research": 5.546228408813477, "Management": 13.003874212503433, "History": 9.811518728733063, "Epidemiology": 2.9398836195468903, "Economics": 0.3932535946369171}
{"Classification": 7.578617870807648, "Cause": 8.467376708984375, "Diagnosis": 16.48657187819481, "Mechanism": 2.5138011276721954, "Signs and symptoms": 9.258676499128342, "Research": 5.546228408813477, "Management": 13.003874212503433, "History": 10.291221410036087, "Epidemiology": 2.9398836195468903, "Economics": 0.3932535946369171}
