{"Signs and symptoms": 0.5781529545783997, "Cause": 0.6219791769981384, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 0.4882866442203522, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.6385086476802826, "Management": 0.0}
{"Signs and symptoms": 1.3579126000404358, "Cause": 2.1189913749694824, "Treatment": 0.6074386239051819, "Prevention": 0.8005175590515137, "Diagnosis": 0.6441802978515625, "Mechanisms": 0.6753607392311096, "Epidemiology": 2.334077626466751, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.1084452271461487, "Cause": 2.995108962059021, "Treatment": 1.1918152570724487, "Prevention": 1.5894927978515625, "Diagnosis": 1.3501399755477905, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.1118606626987457, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.9401695132255554, "Cause": 3.874164581298828, "Treatment": 1.9856789708137512, "Prevention": 2.4417256116867065, "Diagnosis": 2.1814595460891724, "Mechanisms": 1.5230916142463684, "Epidemiology": 3.8562122881412506, "Management": 1.2962124347686768}
{"Signs and symptoms": 3.728523313999176, "Cause": 4.742392420768738, "Treatment": 2.7277222275733948, "Prevention": 3.2653241753578186, "Diagnosis": 2.1814595460891724, "Mechanisms": 2.344158172607422, "Epidemiology": 4.575294524431229, "Management": 1.9913457036018372}
{"Signs and symptoms": 3.728523313999176, "Cause": 4.742392420768738, "Treatment": 2.7277222275733948, "Prevention": 3.2653241753578186, "Diagnosis": 2.1814595460891724, "Mechanisms": 2.344158172607422, "Epidemiology": 4.575294524431229, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.452133536338806, "Cause": 5.525882422924042, "Treatment": 3.5332828760147095, "Prevention": 4.027139723300934, "Diagnosis": 2.1814595460891724, "Mechanisms": 3.1755442023277283, "Epidemiology": 5.235387593507767, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.215429067611694, "Cause": 6.289850473403931, "Treatment": 4.218086123466492, "Prevention": 4.774383008480072, "Diagnosis": 2.908806800842285, "Mechanisms": 4.021601319313049, "Epidemiology": 5.8692512810230255, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.215429067611694, "Cause": 7.048382520675659, "Treatment": 4.940183997154236, "Prevention": 5.541181921958923, "Diagnosis": 2.908806800842285, "Mechanisms": 4.837054073810577, "Epidemiology": 6.549191445112228, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.215429067611694, "Cause": 7.048382520675659, "Treatment": 4.940183997154236, "Prevention": 6.367065846920013, "Diagnosis": 2.908806800842285, "Mechanisms": 4.837054073810577, "Epidemiology": 7.320528596639633, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.9711602330207825, "Cause": 7.8988988399505615, "Treatment": 5.620082378387451, "Prevention": 7.163459599018097, "Diagnosis": 2.908806800842285, "Mechanisms": 5.631244361400604, "Epidemiology": 8.059882491827011, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.9711602330207825, "Cause": 8.475026607513428, "Treatment": 5.620082378387451, "Prevention": 7.741188704967499, "Diagnosis": 2.908806800842285, "Mechanisms": 6.110048055648804, "Epidemiology": 8.458161354064941, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.9711602330207825, "Cause": 9.324635624885559, "Treatment": 6.192588627338409, "Prevention": 8.590154945850372, "Diagnosis": 2.908806800842285, "Mechanisms": 6.110048055648804, "Epidemiology": 9.287747323513031, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.9711602330207825, "Cause": 9.324635624885559, "Treatment": 6.192588627338409, "Prevention": 8.590154945850372, "Diagnosis": 2.908806800842285, "Mechanisms": 6.110048055648804, "Epidemiology": 9.287747323513031, "Management": 2.6605053544044495}
{"Signs and symptoms": 6.728743314743042, "Cause": 10.179443359375, "Treatment": 6.192588627338409, "Prevention": 8.590154945850372, "Diagnosis": 2.908806800842285, "Mechanisms": 6.110048055648804, "Epidemiology": 10.060774445533752, "Management": 2.6605053544044495}
{"Signs and symptoms": 6.728743314743042, "Cause": 11.03900921344757, "Treatment": 6.192588627338409, "Prevention": 9.400146126747131, "Diagnosis": 2.908806800842285, "Mechanisms": 6.110048055648804, "Epidemiology": 10.817237377166748, "Management": 2.6605053544044495}
{"Signs and symptoms": 6.728743314743042, "Cause": 11.03900921344757, "Treatment": 6.192588627338409, "Prevention": 9.400146126747131, "Diagnosis": 2.908806800842285, "Mechanisms": 6.110048055648804, "Epidemiology": 10.817237377166748, "Management": 2.6605053544044495}
{"Signs and symptoms": 6.728743314743042, "Cause": 11.81506735086441, "Treatment": 6.192588627338409, "Prevention": 10.126161336898804, "Diagnosis": 2.908806800842285, "Mechanisms": 6.110048055648804, "Epidemiology": 11.391545295715332, "Management": 2.6605053544044495}
{"Signs and symptoms": 7.539129436016083, "Cause": 12.670460641384125, "Treatment": 6.8151132464408875, "Prevention": 10.950214505195618, "Diagnosis": 2.908806800842285, "Mechanisms": 6.82156366109848, "Epidemiology": 12.238887548446655, "Management": 2.6605053544044495}
{"Signs and symptoms": 8.366258680820465, "Cause": 13.557723641395569, "Treatment": 7.421846926212311, "Prevention": 11.824543237686157, "Diagnosis": 3.618855655193329, "Mechanisms": 7.500276863574982, "Epidemiology": 13.050199747085571, "Management": 3.3731345534324646}
{"Signs and symptoms": 8.366258680820465, "Cause": 14.352685272693634, "Treatment": 7.421846926212311, "Prevention": 11.824543237686157, "Diagnosis": 3.618855655193329, "Mechanisms": 7.500276863574982, "Epidemiology": 13.820707976818085, "Management": 3.3731345534324646}
{"Signs and symptoms": 8.366258680820465, "Cause": 15.060115694999695, "Treatment": 8.190446853637695, "Prevention": 12.58976536989212, "Diagnosis": 3.618855655193329, "Mechanisms": 8.175726473331451, "Epidemiology": 14.383710741996765, "Management": 3.3731345534324646}
{"Signs and symptoms": 9.190645158290863, "Cause": 15.982600629329681, "Treatment": 8.924610614776611, "Prevention": 13.44178718328476, "Diagnosis": 4.4553802609443665, "Mechanisms": 8.934092164039612, "Epidemiology": 15.164202451705933, "Management": 4.108702778816223}
{"Signs and symptoms": 9.816260039806366, "Cause": 16.64044588804245, "Treatment": 9.70057463645935, "Prevention": 14.157012641429901, "Diagnosis": 4.4553802609443665, "Mechanisms": 9.672734141349792, "Epidemiology": 15.668248534202576, "Management": 4.684644639492035}
