{"Defining ethics": 0.0, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 2.0083394050598145, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 2.0083394050598145, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 2.815520465373993, "Normative ethics": 1.5999670028686523, "Meta ethics": 2.288945436477661, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8230571150779724, "Applied ethics": 3.5156959891319275, "Normative ethics": 2.47314316034317, "Meta ethics": 2.9912179708480835, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 2.578293263912201, "Applied ethics": 4.308506608009338, "Normative ethics": 3.3358219861984253, "Meta ethics": 2.9912179708480835, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 2.578293263912201, "Applied ethics": 4.308506608009338, "Normative ethics": 3.3358219861984253, "Meta ethics": 2.9912179708480835, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 2.578293263912201, "Applied ethics": 4.308506608009338, "Normative ethics": 3.3358219861984253, "Meta ethics": 2.9912179708480835, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 3.2531163096427917, "Applied ethics": 4.308506608009338, "Normative ethics": 4.127703428268433, "Meta ethics": 3.7971076369285583, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 3.2531163096427917, "Applied ethics": 4.308506608009338, "Normative ethics": 4.127703428268433, "Meta ethics": 3.7971076369285583, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 3.9915984869003296, "Applied ethics": 5.107261002063751, "Normative ethics": 4.992220342159271, "Meta ethics": 3.7971076369285583, "Moral psychology": 2.008463680744171, "Descriptive ethics": 0.0}
{"Defining ethics": 3.9915984869003296, "Applied ethics": 5.107261002063751, "Normative ethics": 4.992220342159271, "Meta ethics": 3.7971076369285583, "Moral psychology": 2.008463680744171, "Descriptive ethics": 0.0}
{"Defining ethics": 4.6128886342048645, "Applied ethics": 5.8582375049591064, "Normative ethics": 5.835534632205963, "Meta ethics": 4.528718948364258, "Moral psychology": 2.008463680744171, "Descriptive ethics": 0.0}
{"Defining ethics": 4.6128886342048645, "Applied ethics": 6.616162717342377, "Normative ethics": 6.614298462867737, "Meta ethics": 4.528718948364258, "Moral psychology": 2.653218150138855, "Descriptive ethics": 0.0}
{"Defining ethics": 4.6128886342048645, "Applied ethics": 6.616162717342377, "Normative ethics": 6.614298462867737, "Meta ethics": 4.528718948364258, "Moral psychology": 2.653218150138855, "Descriptive ethics": 0.0}
{"Defining ethics": 5.284566938877106, "Applied ethics": 7.439752519130707, "Normative ethics": 7.485411703586578, "Meta ethics": 5.30275297164917, "Moral psychology": 3.395593762397766, "Descriptive ethics": 0.0}
{"Defining ethics": 5.856756389141083, "Applied ethics": 8.146221101284027, "Normative ethics": 8.297248423099518, "Meta ethics": 6.040546000003815, "Moral psychology": 4.104357898235321, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.856756389141083, "Applied ethics": 8.146221101284027, "Normative ethics": 8.297248423099518, "Meta ethics": 6.040546000003815, "Moral psychology": 4.104357898235321, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.856756389141083, "Applied ethics": 8.146221101284027, "Normative ethics": 8.297248423099518, "Meta ethics": 6.040546000003815, "Moral psychology": 4.104357898235321, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 6.562859356403351, "Applied ethics": 8.838836967945099, "Normative ethics": 9.052963137626648, "Meta ethics": 6.800490915775299, "Moral psychology": 4.104357898235321, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 7.121424913406372, "Applied ethics": 9.552353858947754, "Normative ethics": 9.881538212299347, "Meta ethics": 7.494314968585968, "Moral psychology": 4.82709276676178, "Descriptive ethics": 1.122969388961792}
{"Defining ethics": 7.36573301255703, "Applied ethics": 9.918239831924438, "Normative ethics": 9.881538212299347, "Meta ethics": 7.494314968585968, "Moral psychology": 4.82709276676178, "Descriptive ethics": 1.122969388961792}
{"Defining ethics": 8.091055795550346, "Applied ethics": 10.758152186870575, "Normative ethics": 10.711361110210419, "Meta ethics": 8.319498002529144, "Moral psychology": 5.5703734159469604, "Descriptive ethics": 1.7683987021446228}
