{"Causes": 0.8957746624946594, "Background and timeline of events": 0.8817878365516663, "Responses": 0.8378447890281677, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Causes": 1.4906573295593262, "Background and timeline of events": 0.8817878365516663, "Responses": 1.3241783380508423, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Causes": 2.3706188201904297, "Background and timeline of events": 1.7162002325057983, "Responses": 2.1253753900527954, "Impacts": 0.7765573859214783, "Implications": 0.7956205606460571, "Regulatory proposals and long term solutions": 0.6857737302780151, "In popular culture": 0.5586692094802856}
{"Causes": 3.0909937620162964, "Background and timeline of events": 2.396864950656891, "Responses": 2.8605971932411194, "Impacts": 0.7765573859214783, "Implications": 1.5164570808410645, "Regulatory proposals and long term solutions": 1.5074499249458313, "In popular culture": 0.5586692094802856}
{"Causes": 3.9336113333702087, "Background and timeline of events": 3.193912923336029, "Responses": 3.6916648149490356, "Impacts": 0.7765573859214783, "Implications": 1.5164570808410645, "Regulatory proposals and long term solutions": 2.1147098541259766, "In popular culture": 0.5586692094802856}
{"Causes": 4.71240621805191, "Background and timeline of events": 3.9499815106391907, "Responses": 4.399721384048462, "Impacts": 0.7765573859214783, "Implications": 2.2102730870246887, "Regulatory proposals and long term solutions": 2.6072387099266052, "In popular culture": 0.5586692094802856}
{"Causes": 4.71240621805191, "Background and timeline of events": 3.9499815106391907, "Responses": 4.399721384048462, "Impacts": 0.7765573859214783, "Implications": 2.2102730870246887, "Regulatory proposals and long term solutions": 2.6072387099266052, "In popular culture": 0.5586692094802856}
{"Causes": 5.586564481258392, "Background and timeline of events": 4.76290363073349, "Responses": 5.200449824333191, "Impacts": 0.7765573859214783, "Implications": 2.2102730870246887, "Regulatory proposals and long term solutions": 3.177277386188507, "In popular culture": 0.5586692094802856}
{"Causes": 5.93180450797081, "Background and timeline of events": 5.030945926904678, "Responses": 5.489609748125076, "Impacts": 0.7765573859214783, "Implications": 2.2102730870246887, "Regulatory proposals and long term solutions": 3.4205643236637115, "In popular culture": 0.8180668652057648}
{"Causes": 6.597127705812454, "Background and timeline of events": 5.596151918172836, "Responses": 6.0774615705013275, "Impacts": 0.7765573859214783, "Implications": 2.2102730870246887, "Regulatory proposals and long term solutions": 3.4205643236637115, "In popular culture": 0.8180668652057648}
{"Causes": 7.415748089551926, "Background and timeline of events": 6.368573039770126, "Responses": 6.8487450778484344, "Impacts": 0.7765573859214783, "Implications": 2.2102730870246887, "Regulatory proposals and long term solutions": 3.4205643236637115, "In popular culture": 0.8180668652057648}
{"Causes": 8.303553372621536, "Background and timeline of events": 7.1986643970012665, "Responses": 7.659516245126724, "Impacts": 0.7765573859214783, "Implications": 2.2102730870246887, "Regulatory proposals and long term solutions": 4.035283774137497, "In popular culture": 0.8180668652057648}
{"Causes": 8.744276732206345, "Background and timeline of events": 7.1986643970012665, "Responses": 8.086992025375366, "Impacts": 0.7765573859214783, "Implications": 2.2102730870246887, "Regulatory proposals and long term solutions": 4.420386999845505, "In popular culture": 0.8180668652057648}
{"Causes": 9.356774002313614, "Background and timeline of events": 7.675659894943237, "Responses": 8.642272770404816, "Impacts": 0.7765573859214783, "Implications": 2.2102730870246887, "Regulatory proposals and long term solutions": 4.8508320748806, "In popular culture": 0.8180668652057648}
{"Causes": 10.128057330846786, "Background and timeline of events": 8.342754900455475, "Responses": 9.358216106891632, "Impacts": 0.7765573859214783, "Implications": 2.2102730870246887, "Regulatory proposals and long term solutions": 5.4403654634952545, "In popular culture": 0.8180668652057648}
{"Causes": 10.99112519621849, "Background and timeline of events": 9.080726146697998, "Responses": 10.105241000652313, "Impacts": 0.7765573859214783, "Implications": 2.2102730870246887, "Regulatory proposals and long term solutions": 6.0816841423511505, "In popular culture": 0.8180668652057648}
{"Causes": 11.817069441080093, "Background and timeline of events": 9.844077408313751, "Responses": 10.105241000652313, "Impacts": 0.7765573859214783, "Implications": 2.2102730870246887, "Regulatory proposals and long term solutions": 6.0816841423511505, "In popular culture": 0.8180668652057648}
{"Causes": 12.56731167435646, "Background and timeline of events": 10.492481768131256, "Responses": 10.790683090686798, "Impacts": 0.7765573859214783, "Implications": 2.2102730870246887, "Regulatory proposals and long term solutions": 6.0816841423511505, "In popular culture": 0.8180668652057648}
{"Causes": 13.430463165044785, "Background and timeline of events": 11.251274287700653, "Responses": 11.536745309829712, "Impacts": 0.7765573859214783, "Implications": 2.2102730870246887, "Regulatory proposals and long term solutions": 6.0816841423511505, "In popular culture": 0.8180668652057648}
{"Causes": 13.430463165044785, "Background and timeline of events": 11.251274287700653, "Responses": 11.536745309829712, "Impacts": 0.7765573859214783, "Implications": 2.2102730870246887, "Regulatory proposals and long term solutions": 6.0816841423511505, "In popular culture": 0.8180668652057648}
{"Causes": 14.123415738344193, "Background and timeline of events": 11.887913703918457, "Responses": 12.12981528043747, "Impacts": 0.7765573859214783, "Implications": 2.8653400540351868, "Regulatory proposals and long term solutions": 6.0816841423511505, "In popular culture": 0.8180668652057648}
{"Causes": 14.927164226770401, "Background and timeline of events": 12.564221322536469, "Responses": 12.849721133708954, "Impacts": 0.7765573859214783, "Implications": 2.8653400540351868, "Regulatory proposals and long term solutions": 6.703408449888229, "In popular culture": 0.8180668652057648}
