{"Philosophical and psychological roots": 0.0, "Non human": 0.0, "Definition": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Philosophical and psychological roots": 0.0, "Non human": 0.783638060092926, "Definition": 0.6470462083816528, "Development": 0.5866013169288635, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Philosophical and psychological roots": 0.7485347986221313, "Non human": 1.5382556915283203, "Definition": 1.4672056436538696, "Development": 1.4730234146118164, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.7485347986221313, "Non human": 1.5382556915283203, "Definition": 1.4672056436538696, "Development": 1.4730234146118164, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.7485347986221313, "Non human": 1.5382556915283203, "Definition": 2.1661351919174194, "Development": 2.329415500164032, "Empirical investigation": 1.670397937297821, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.5908193588256836, "Practical validity": 0.5773534178733826, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.7485347986221313, "Non human": 2.0537168383598328, "Definition": 2.7338061332702637, "Development": 2.986828565597534, "Empirical investigation": 1.670397937297821, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.3616225123405457, "Practical validity": 1.0771868526935577, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.7485347986221313, "Non human": 2.0537168383598328, "Definition": 2.7338061332702637, "Development": 2.986828565597534, "Empirical investigation": 1.670397937297821, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.3616225123405457, "Practical validity": 1.0771868526935577, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.7485347986221313, "Non human": 2.0537168383598328, "Definition": 3.498895287513733, "Development": 3.8398945331573486, "Empirical investigation": 2.45576673746109, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.073088586330414, "Practical validity": 1.0771868526935577, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.7485347986221313, "Non human": 2.0537168383598328, "Definition": 3.498895287513733, "Development": 3.8398945331573486, "Empirical investigation": 2.45576673746109, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.073088586330414, "Practical validity": 1.0771868526935577, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.7485347986221313, "Non human": 2.7870031595230103, "Definition": 4.371484458446503, "Development": 4.690449357032776, "Empirical investigation": 3.1956886053085327, "Brain mechanisms": 1.656358778476715, "Deficits": 3.9108519554138184, "Practical validity": 1.6952331364154816, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.7485347986221313, "Non human": 3.4031600952148438, "Definition": 5.006583631038666, "Development": 5.451392889022827, "Empirical investigation": 3.1956886053085327, "Brain mechanisms": 2.466132164001465, "Deficits": 4.7315093874931335, "Practical validity": 2.291651576757431, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.7485347986221313, "Non human": 3.8874077200889587, "Definition": 5.006583631038666, "Development": 6.043975412845612, "Empirical investigation": 3.1956886053085327, "Brain mechanisms": 2.466132164001465, "Deficits": 5.296543776988983, "Practical validity": 2.291651576757431, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.7485347986221313, "Non human": 3.8874077200889587, "Definition": 5.006583631038666, "Development": 6.705577790737152, "Empirical investigation": 3.1956886053085327, "Brain mechanisms": 2.466132164001465, "Deficits": 5.296543776988983, "Practical validity": 2.291651576757431, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.7485347986221313, "Non human": 3.8874077200889587, "Definition": 5.006583631038666, "Development": 6.705577790737152, "Empirical investigation": 3.1956886053085327, "Brain mechanisms": 2.466132164001465, "Deficits": 5.296543776988983, "Practical validity": 2.291651576757431, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.7485347986221313, "Non human": 4.582702577114105, "Definition": 5.726585865020752, "Development": 7.519679307937622, "Empirical investigation": 3.970152497291565, "Brain mechanisms": 3.3191691040992737, "Deficits": 6.125025033950806, "Practical validity": 2.903016120195389, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.7485347986221313, "Non human": 5.274395763874054, "Definition": 6.430864036083221, "Development": 8.323027551174164, "Empirical investigation": 4.831268608570099, "Brain mechanisms": 3.3191691040992737, "Deficits": 6.882413864135742, "Practical validity": 3.4676019847393036, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.7485347986221313, "Non human": 5.274395763874054, "Definition": 7.046297550201416, "Development": 8.942099630832672, "Empirical investigation": 4.831268608570099, "Brain mechanisms": 3.3191691040992737, "Deficits": 7.644165992736816, "Practical validity": 3.4676019847393036, "Non-human": 0.0}
{"Philosophical and psychological roots": 1.5450319051742554, "Non human": 5.274395763874054, "Definition": 7.78304386138916, "Development": 9.671766221523285, "Empirical investigation": 4.831268608570099, "Brain mechanisms": 3.3191691040992737, "Deficits": 7.644165992736816, "Practical validity": 3.4676019847393036, "Non-human": 0.0}
{"Philosophical and psychological roots": 1.5450319051742554, "Non human": 5.274395763874054, "Definition": 7.78304386138916, "Development": 9.671766221523285, "Empirical investigation": 4.831268608570099, "Brain mechanisms": 3.3191691040992737, "Deficits": 8.164843082427979, "Practical validity": 3.4676019847393036, "Non-human": 0.0}
{"Philosophical and psychological roots": 1.5450319051742554, "Non human": 5.274395763874054, "Definition": 8.508714199066162, "Development": 10.413239598274231, "Empirical investigation": 4.831268608570099, "Brain mechanisms": 3.3191691040992737, "Deficits": 8.878121256828308, "Practical validity": 3.4676019847393036, "Non-human": 0.0}
{"Philosophical and psychological roots": 1.5450319051742554, "Non human": 5.274395763874054, "Definition": 8.508714199066162, "Development": 10.413239598274231, "Empirical investigation": 4.831268608570099, "Brain mechanisms": 3.3191691040992737, "Deficits": 8.878121256828308, "Practical validity": 3.4676019847393036, "Non-human": 0.0}
{"Philosophical and psychological roots": 1.5450319051742554, "Non human": 5.674644082784653, "Definition": 8.508714199066162, "Development": 10.413239598274231, "Empirical investigation": 4.831268608570099, "Brain mechanisms": 3.3191691040992737, "Deficits": 8.878121256828308, "Practical validity": 3.4676019847393036, "Non-human": 0.0}
