{"Cause": 0.8553932905197144, "Epidemiology": 0.8473422527313232, "Prevention": 0.824053168296814, "Signs and symptoms": 0.8103861212730408, "Diagnosis": 0.0, "Management": 0.0, "Mechanisms": 0.7115156054496765, "Treatment": 0.622524619102478}
{"Cause": 1.7443124055862427, "Epidemiology": 1.658565640449524, "Prevention": 1.6886829137802124, "Signs and symptoms": 1.638507902622223, "Diagnosis": 0.0, "Management": 0.0, "Mechanisms": 1.457249402999878, "Treatment": 1.2887505888938904}
{"Cause": 2.596976935863495, "Epidemiology": 2.5066367983818054, "Prevention": 2.5310052037239075, "Signs and symptoms": 2.446700155735016, "Diagnosis": 0.0, "Management": 0.728779673576355, "Mechanisms": 2.2192758917808533, "Treatment": 1.9390357732772827}
{"Cause": 3.4125248789787292, "Epidemiology": 3.348073363304138, "Prevention": 2.5310052037239075, "Signs and symptoms": 2.446700155735016, "Diagnosis": 0.0, "Management": 0.728779673576355, "Mechanisms": 2.2192758917808533, "Treatment": 2.51510751247406}
{"Cause": 4.263041198253632, "Epidemiology": 4.087427258491516, "Prevention": 3.327398955821991, "Signs and symptoms": 3.202431321144104, "Diagnosis": 0.0, "Management": 1.3979393243789673, "Mechanisms": 3.01346617937088, "Treatment": 3.1950058937072754}
{"Cause": 5.131269037723541, "Epidemiology": 4.806509494781494, "Prevention": 4.150997519493103, "Signs and symptoms": 3.9907851219177246, "Diagnosis": 0.0, "Management": 2.0930725932121277, "Mechanisms": 3.8345327377319336, "Treatment": 3.937049150466919}
{"Cause": 5.986076772212982, "Epidemiology": 5.579536616802216, "Prevention": 4.150997519493103, "Signs and symptoms": 4.748368203639984, "Diagnosis": 0.0, "Management": 2.0930725932121277, "Mechanisms": 3.8345327377319336, "Treatment": 3.937049150466919}
{"Cause": 6.845642626285553, "Epidemiology": 6.335999548435211, "Prevention": 4.960988700389862, "Signs and symptoms": 4.748368203639984, "Diagnosis": 0.0, "Management": 2.0930725932121277, "Mechanisms": 3.8345327377319336, "Treatment": 3.937049150466919}
{"Cause": 6.845642626285553, "Epidemiology": 6.335999548435211, "Prevention": 4.960988700389862, "Signs and symptoms": 4.748368203639984, "Diagnosis": 0.0, "Management": 2.0930725932121277, "Mechanisms": 3.8345327377319336, "Treatment": 3.937049150466919}
{"Cause": 7.621700763702393, "Epidemiology": 6.910307466983795, "Prevention": 5.687003910541534, "Signs and symptoms": 4.748368203639984, "Diagnosis": 0.0, "Management": 2.0930725932121277, "Mechanisms": 3.8345327377319336, "Treatment": 3.937049150466919}
{"Cause": 8.37822312116623, "Epidemiology": 7.659889459609985, "Prevention": 5.687003910541534, "Signs and symptoms": 4.748368203639984, "Diagnosis": 0.0, "Management": 2.0930725932121277, "Mechanisms": 4.6140928864479065, "Treatment": 4.4867255091667175}
{"Cause": 9.178896069526672, "Epidemiology": 8.4126655459404, "Prevention": 6.529757380485535, "Signs and symptoms": 4.748368203639984, "Diagnosis": 0.0, "Management": 2.0930725932121277, "Mechanisms": 4.6140928864479065, "Treatment": 4.4867255091667175}
{"Cause": 9.874113202095032, "Epidemiology": 9.048461258411407, "Prevention": 7.310015380382538, "Signs and symptoms": 5.489083230495453, "Diagnosis": 0.0, "Management": 2.0930725932121277, "Mechanisms": 5.248046934604645, "Treatment": 5.078827917575836}
{"Cause": 9.874113202095032, "Epidemiology": 9.6986802816391, "Prevention": 8.070810914039612, "Signs and symptoms": 5.489083230495453, "Diagnosis": 0.0, "Management": 2.0930725932121277, "Mechanisms": 5.248046934604645, "Treatment": 5.078827917575836}
{"Cause": 10.578896641731262, "Epidemiology": 10.334440112113953, "Prevention": 8.765857100486755, "Signs and symptoms": 6.265187323093414, "Diagnosis": 0.0, "Management": 2.0930725932121277, "Mechanisms": 5.93893164396286, "Treatment": 5.638793766498566}
{"Cause": 10.578896641731262, "Epidemiology": 10.814304381608963, "Prevention": 9.346654236316681, "Signs and symptoms": 6.265187323093414, "Diagnosis": 0.0, "Management": 2.0930725932121277, "Mechanisms": 5.93893164396286, "Treatment": 5.638793766498566}
{"Cause": 11.362386643886566, "Epidemiology": 11.474397450685501, "Prevention": 10.108469784259796, "Signs and symptoms": 6.988797545433044, "Diagnosis": 0.0, "Management": 2.0930725932121277, "Mechanisms": 6.7703176736831665, "Treatment": 6.44435441493988}
{"Cause": 12.126354694366455, "Epidemiology": 12.10826113820076, "Prevention": 10.855713069438934, "Signs and symptoms": 7.752093076705933, "Diagnosis": 0.7273472547531128, "Management": 2.0930725932121277, "Mechanisms": 7.6163747906684875, "Treatment": 7.129157662391663}
{"Cause": 12.884886741638184, "Epidemiology": 12.788201302289963, "Prevention": 11.622511982917786, "Signs and symptoms": 7.752093076705933, "Diagnosis": 0.7273472547531128, "Management": 2.0930725932121277, "Mechanisms": 8.431827545166016, "Treatment": 7.851255536079407}
{"Cause": 13.46101450920105, "Epidemiology": 13.186480164527893, "Prevention": 12.200241088867188, "Signs and symptoms": 7.752093076705933, "Diagnosis": 0.7273472547531128, "Management": 2.0930725932121277, "Mechanisms": 8.910631239414215, "Treatment": 7.851255536079407}
{"Cause": 13.46101450920105, "Epidemiology": 13.957817316055298, "Prevention": 13.026125013828278, "Signs and symptoms": 7.752093076705933, "Diagnosis": 0.7273472547531128, "Management": 2.0930725932121277, "Mechanisms": 8.910631239414215, "Treatment": 7.851255536079407}
{"Cause": 14.202096104621887, "Epidemiology": 14.607782304286957, "Prevention": 13.026125013828278, "Signs and symptoms": 8.484735250473022, "Diagnosis": 0.7273472547531128, "Management": 2.0930725932121277, "Mechanisms": 8.910631239414215, "Treatment": 7.851255536079407}
{"Cause": 15.051705121994019, "Epidemiology": 15.437368273735046, "Prevention": 13.875091254711151, "Signs and symptoms": 8.484735250473022, "Diagnosis": 0.7273472547531128, "Management": 2.0930725932121277, "Mechanisms": 8.910631239414215, "Treatment": 8.423761785030365}
{"Cause": 15.719496607780457, "Epidemiology": 16.073833346366882, "Prevention": 14.58336991071701, "Signs and symptoms": 9.20068895816803, "Diagnosis": 0.7273472547531128, "Management": 2.0930725932121277, "Mechanisms": 9.584142982959747, "Treatment": 9.03182452917099}
{"Cause": 16.53436541557312, "Epidemiology": 16.765372216701508, "Prevention": 15.38581645488739, "Signs and symptoms": 9.96606594324112, "Diagnosis": 0.7273472547531128, "Management": 2.699303090572357, "Mechanisms": 10.291682958602905, "Treatment": 9.587667226791382}
{"Cause": 17.336049675941467, "Epidemiology": 17.53932237625122, "Prevention": 16.229942440986633, "Signs and symptoms": 9.96606594324112, "Diagnosis": 0.7273472547531128, "Management": 2.699303090572357, "Mechanisms": 10.291682958602905, "Treatment": 9.587667226791382}
