{"History": 0.8037225008010864, "Proposed explanations": 0.8831800818443298, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 0.8037225008010864, "Proposed explanations": 0.8831800818443298, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5807541608810425, "Proposed explanations": 1.6967214941978455, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 1.6967214941978455, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 2.3703163862228394, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 2.997850477695465, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 2.135606825351715}
{"History": 2.389765501022339, "Proposed explanations": 3.7729339599609375, "Mitigating an economic downturn": 2.352230966091156, "Identifying": 2.135606825351715}
{"History": 2.8678316175937653, "Proposed explanations": 4.17787379026413, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 2.6117825508117676}
{"History": 2.8678316175937653, "Proposed explanations": 4.910011947154999, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 3.3798859119415283}
{"History": 2.8678316175937653, "Proposed explanations": 4.910011947154999, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 3.3798859119415283}
{"History": 2.8678316175937653, "Proposed explanations": 4.910011947154999, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 3.3798859119415283}
{"History": 3.6444768011569977, "Proposed explanations": 5.776001036167145, "Mitigating an economic downturn": 3.609827220439911, "Identifying": 4.08626514673233}
{"History": 3.6444768011569977, "Proposed explanations": 5.776001036167145, "Mitigating an economic downturn": 3.609827220439911, "Identifying": 4.08626514673233}
{"History": 3.6444768011569977, "Proposed explanations": 6.629088759422302, "Mitigating an economic downturn": 4.360424995422363, "Identifying": 4.08626514673233}
{"History": 3.6444768011569977, "Proposed explanations": 7.237358093261719, "Mitigating an economic downturn": 4.360424995422363, "Identifying": 4.08626514673233}
{"History": 4.5571034252643585, "Proposed explanations": 8.20191490650177, "Mitigating an economic downturn": 5.20502382516861, "Identifying": 4.971206247806549}
{"History": 4.5571034252643585, "Proposed explanations": 8.996347844600677, "Mitigating an economic downturn": 6.064916491508484, "Identifying": 4.971206247806549}
{"History": 4.5571034252643585, "Proposed explanations": 9.68123334646225, "Mitigating an economic downturn": 6.064916491508484, "Identifying": 4.971206247806549}
{"History": 4.5571034252643585, "Proposed explanations": 9.68123334646225, "Mitigating an economic downturn": 6.064916491508484, "Identifying": 4.971206247806549}
{"History": 4.5571034252643585, "Proposed explanations": 9.68123334646225, "Mitigating an economic downturn": 6.064916491508484, "Identifying": 4.971206247806549}
{"History": 4.5571034252643585, "Proposed explanations": 9.68123334646225, "Mitigating an economic downturn": 6.064916491508484, "Identifying": 4.971206247806549}
{"History": 4.5571034252643585, "Proposed explanations": 9.68123334646225, "Mitigating an economic downturn": 6.064916491508484, "Identifying": 4.971206247806549}
{"History": 4.5571034252643585, "Proposed explanations": 9.68123334646225, "Mitigating an economic downturn": 6.064916491508484, "Identifying": 4.971206247806549}
{"History": 4.5571034252643585, "Proposed explanations": 9.68123334646225, "Mitigating an economic downturn": 6.064916491508484, "Identifying": 4.971206247806549}
{"History": 5.386375814676285, "Proposed explanations": 10.527753055095673, "Mitigating an economic downturn": 6.064916491508484, "Identifying": 4.971206247806549}
{"History": 5.386375814676285, "Proposed explanations": 11.038325488567352, "Mitigating an economic downturn": 6.064916491508484, "Identifying": 4.971206247806549}
{"History": 5.386375814676285, "Proposed explanations": 11.856593310832977, "Mitigating an economic downturn": 6.792522370815277, "Identifying": 5.837547421455383}
