{"History": 0.0, "Identifying": 0.7022103071212769, "Proposed explanations": 0.6275340914726257, "Mitigating an economic downturn": 0.0}
{"History": 0.8090113401412964, "Identifying": 0.7022103071212769, "Proposed explanations": 1.4026175737380981, "Mitigating an economic downturn": 0.7538003921508789}
{"History": 1.2870774567127228, "Identifying": 1.1783860325813293, "Proposed explanations": 1.8075574040412903, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.2870774567127228, "Identifying": 1.94648939371109, "Proposed explanations": 2.5396955609321594, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.2870774567127228, "Identifying": 1.94648939371109, "Proposed explanations": 2.5396955609321594, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.2870774567127228, "Identifying": 1.94648939371109, "Proposed explanations": 2.5396955609321594, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 2.063722640275955, "Identifying": 2.652868628501892, "Proposed explanations": 3.4056846499443054, "Mitigating an economic downturn": 2.011396646499634}
{"History": 2.063722640275955, "Identifying": 2.652868628501892, "Proposed explanations": 3.4056846499443054, "Mitigating an economic downturn": 2.011396646499634}
{"History": 2.063722640275955, "Identifying": 2.652868628501892, "Proposed explanations": 4.258772373199463, "Mitigating an economic downturn": 2.761994421482086}
{"History": 2.976349264383316, "Identifying": 3.537809729576111, "Proposed explanations": 5.223329186439514, "Mitigating an economic downturn": 3.6065932512283325}
{"History": 2.976349264383316, "Identifying": 3.537809729576111, "Proposed explanations": 6.017762124538422, "Mitigating an economic downturn": 4.466485917568207}
{"History": 2.976349264383316, "Identifying": 3.537809729576111, "Proposed explanations": 6.702647626399994, "Mitigating an economic downturn": 4.466485917568207}
{"History": 3.7800717651844025, "Identifying": 4.241569817066193, "Proposed explanations": 7.585827708244324, "Mitigating an economic downturn": 5.3188342452049255}
{"History": 3.7800717651844025, "Identifying": 4.241569817066193, "Proposed explanations": 7.585827708244324, "Mitigating an economic downturn": 5.3188342452049255}
{"History": 4.5571034252643585, "Identifying": 4.971206247806549, "Proposed explanations": 8.39936912059784, "Mitigating an economic downturn": 6.064916491508484}
{"History": 4.5571034252643585, "Identifying": 4.971206247806549, "Proposed explanations": 8.39936912059784, "Mitigating an economic downturn": 6.064916491508484}
{"History": 4.5571034252643585, "Identifying": 4.971206247806549, "Proposed explanations": 9.072964012622833, "Mitigating an economic downturn": 6.064916491508484}
{"History": 4.5571034252643585, "Identifying": 4.971206247806549, "Proposed explanations": 9.072964012622833, "Mitigating an economic downturn": 6.064916491508484}
{"History": 4.5571034252643585, "Identifying": 4.971206247806549, "Proposed explanations": 9.072964012622833, "Mitigating an economic downturn": 6.064916491508484}
{"History": 4.5571034252643585, "Identifying": 5.728066086769104, "Proposed explanations": 9.74454402923584, "Mitigating an economic downturn": 6.625080406665802}
{"History": 5.277454763650894, "Identifying": 5.728066086769104, "Proposed explanations": 10.52010691165924, "Mitigating an economic downturn": 7.2822394371032715}
{"History": 5.277454763650894, "Identifying": 5.728066086769104, "Proposed explanations": 11.123862385749817, "Mitigating an economic downturn": 7.2822394371032715}
{"History": 5.277454763650894, "Identifying": 5.728066086769104, "Proposed explanations": 11.123862385749817, "Mitigating an economic downturn": 7.2822394371032715}
{"History": 5.277454763650894, "Identifying": 5.728066086769104, "Proposed explanations": 11.816847681999207, "Mitigating an economic downturn": 7.8861584067344666}
{"History": 5.277454763650894, "Identifying": 5.728066086769104, "Proposed explanations": 11.816847681999207, "Mitigating an economic downturn": 7.8861584067344666}
{"History": 5.277454763650894, "Identifying": 5.728066086769104, "Proposed explanations": 12.496058285236359, "Mitigating an economic downturn": 7.8861584067344666}
{"History": 5.277454763650894, "Identifying": 5.728066086769104, "Proposed explanations": 12.496058285236359, "Mitigating an economic downturn": 7.8861584067344666}
