{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 0.7411298155784607, "Mechanism": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Management": 0.6672636866569519, "History": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Cause": 0.75222247838974, "Diagnosis": 1.5318194031715393, "Mechanism": 0.0, "Signs and symptoms": 0.7267954349517822, "Research": 0.0, "Management": 1.3555567264556885, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.36764657497406, "Cause": 0.75222247838974, "Diagnosis": 2.3120124340057373, "Mechanism": 0.0, "Signs and symptoms": 1.4803066849708557, "Research": 0.746827244758606, "Management": 2.123941123485565, "History": 1.1143649220466614, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 1.5030548572540283, "Diagnosis": 3.1397331953048706, "Mechanism": 0.6096498370170593, "Signs and symptoms": 2.2137964963912964, "Research": 1.4725580215454102, "Management": 2.934517979621887, "History": 1.7502310276031494, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 1.5030548572540283, "Diagnosis": 3.632100433111191, "Mechanism": 0.6096498370170593, "Signs and symptoms": 2.6647382974624634, "Research": 1.4725580215454102, "Management": 2.934517979621887, "History": 2.1678023636341095, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 2.2043322324752808, "Diagnosis": 4.378627568483353, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 2.7351588904857635, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 2.776294469833374, "Cause": 2.9412235021591187, "Diagnosis": 5.0878240168094635, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 3.238317459821701, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.3933956027030945, "Cause": 2.9412235021591187, "Diagnosis": 5.717621177434921, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.9577393531799316, "Cause": 2.9412235021591187, "Diagnosis": 6.294171720743179, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 4.539291799068451, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.9577393531799316, "Cause": 3.68685245513916, "Diagnosis": 7.025321394205093, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.9851410388946533, "Research": 2.2292004823684692, "Management": 5.198020160198212, "History": 4.271820396184921, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.9577393531799316, "Cause": 3.68685245513916, "Diagnosis": 7.557004004716873, "Mechanism": 0.6096498370170593, "Signs and symptoms": 4.49456924200058, "Research": 2.2292004823684692, "Management": 5.198020160198212, "History": 4.751523077487946, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.9577393531799316, "Cause": 3.68685245513916, "Diagnosis": 8.086797267198563, "Mechanism": 0.6096498370170593, "Signs and symptoms": 4.49456924200058, "Research": 2.2292004823684692, "Management": 5.198020160198212, "History": 5.213199853897095, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.9577393531799316, "Cause": 4.392118752002716, "Diagnosis": 8.712529093027115, "Mechanism": 0.6096498370170593, "Signs and symptoms": 5.110986769199371, "Research": 2.9837453365325928, "Management": 5.884730756282806, "History": 5.796624481678009, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 4.679359972476959, "Cause": 5.185150384902954, "Diagnosis": 9.471861332654953, "Mechanism": 1.3671013116836548, "Signs and symptoms": 5.821437239646912, "Research": 3.80178439617157, "Management": 6.64251846075058, "History": 6.383479058742523, "Epidemiology": 2.478863924741745, "Economics": 0.0}
{"Classification": 4.679359972476959, "Cause": 5.185150384902954, "Diagnosis": 10.117050856351852, "Mechanism": 1.3671013116836548, "Signs and symptoms": 5.821437239646912, "Research": 3.80178439617157, "Management": 6.64251846075058, "History": 6.383479058742523, "Epidemiology": 2.478863924741745, "Economics": 0.0}
{"Classification": 4.679359972476959, "Cause": 5.185150384902954, "Diagnosis": 10.597264885902405, "Mechanism": 1.3671013116836548, "Signs and symptoms": 5.821437239646912, "Research": 3.80178439617157, "Management": 6.64251846075058, "History": 6.383479058742523, "Epidemiology": 2.9019554257392883, "Economics": 0.0}
{"Classification": 5.302768051624298, "Cause": 5.867104649543762, "Diagnosis": 11.400171637535095, "Mechanism": 1.9326621890068054, "Signs and symptoms": 6.412561476230621, "Research": 4.456378161907196, "Management": 7.342597246170044, "History": 6.921098351478577, "Epidemiology": 2.9019554257392883, "Economics": 0.0}
{"Classification": 6.001310408115387, "Cause": 6.594825565814972, "Diagnosis": 12.18003237247467, "Mechanism": 1.9326621890068054, "Signs and symptoms": 7.1649409532547, "Research": 5.229384481906891, "Management": 8.146724462509155, "History": 7.562317728996277, "Epidemiology": 3.4067627787590027, "Economics": 0.0}
{"Classification": 6.001310408115387, "Cause": 6.594825565814972, "Diagnosis": 12.18003237247467, "Mechanism": 1.9326621890068054, "Signs and symptoms": 7.1649409532547, "Research": 5.229384481906891, "Management": 8.146724462509155, "History": 7.562317728996277, "Epidemiology": 3.4067627787590027, "Economics": 0.0}
{"Classification": 6.001310408115387, "Cause": 6.594825565814972, "Diagnosis": 12.855445921421051, "Mechanism": 1.9326621890068054, "Signs and symptoms": 7.1649409532547, "Research": 5.229384481906891, "Management": 8.146724462509155, "History": 7.562317728996277, "Epidemiology": 3.4067627787590027, "Economics": 0.0}
{"Classification": 6.6297062039375305, "Cause": 7.304516494274139, "Diagnosis": 13.674080848693848, "Mechanism": 1.9326621890068054, "Signs and symptoms": 7.8181703090667725, "Research": 5.229384481906891, "Management": 8.776444733142853, "History": 8.081374824047089, "Epidemiology": 4.078704237937927, "Economics": 0.0}
{"Classification": 6.6297062039375305, "Cause": 7.304516494274139, "Diagnosis": 14.447915732860565, "Mechanism": 1.9326621890068054, "Signs and symptoms": 7.8181703090667725, "Research": 5.229384481906891, "Management": 9.365414381027222, "History": 8.081374824047089, "Epidemiology": 4.078704237937927, "Economics": 0.0}
{"Classification": 6.6297062039375305, "Cause": 7.304516494274139, "Diagnosis": 14.922641307115555, "Mechanism": 1.9326621890068054, "Signs and symptoms": 8.170108646154404, "Research": 5.229384481906891, "Management": 9.365414381027222, "History": 8.081374824047089, "Epidemiology": 4.078704237937927, "Economics": 0.0}
{"Classification": 7.339427888393402, "Cause": 7.990037977695465, "Diagnosis": 15.726586252450943, "Mechanism": 2.541275382041931, "Signs and symptoms": 8.864204674959183, "Research": 6.010742485523224, "Management": 10.19543868303299, "History": 8.654199540615082, "Epidemiology": 4.627873718738556, "Economics": 0.0}
{"Classification": 7.339427888393402, "Cause": 7.990037977695465, "Diagnosis": 15.726586252450943, "Mechanism": 2.541275382041931, "Signs and symptoms": 8.864204674959183, "Research": 6.010742485523224, "Management": 10.19543868303299, "History": 8.654199540615082, "Epidemiology": 4.627873718738556, "Economics": 0.0}
{"Classification": 7.339427888393402, "Cause": 7.990037977695465, "Diagnosis": 16.34842512011528, "Mechanism": 2.541275382041931, "Signs and symptoms": 8.864204674959183, "Research": 6.010742485523224, "Management": 10.19543868303299, "History": 8.654199540615082, "Epidemiology": 5.222459316253662, "Economics": 0.0}
{"Classification": 7.909834027290344, "Cause": 7.990037977695465, "Diagnosis": 16.857835859060287, "Mechanism": 2.541275382041931, "Signs and symptoms": 8.864204674959183, "Research": 6.010742485523224, "Management": 10.19543868303299, "History": 9.130709618330002, "Epidemiology": 5.222459316253662, "Economics": 0.0}
{"Classification": 7.909834027290344, "Cause": 7.990037977695465, "Diagnosis": 17.544623464345932, "Mechanism": 2.541275382041931, "Signs and symptoms": 9.360791981220245, "Research": 6.010742485523224, "Management": 10.19543868303299, "History": 9.130709618330002, "Epidemiology": 5.222459316253662, "Economics": 0.0}
