{"History": 0.0, "Identifying": 0.7681033611297607, "Proposed explanations": 0.7321381568908691, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.7681033611297607, "Proposed explanations": 0.7321381568908691, "Mitigating an economic downturn": 0.0}
{"History": 0.7203513383865356, "Identifying": 0.7681033611297607, "Proposed explanations": 1.50770103931427, "Mitigating an economic downturn": 0.6571590304374695}
{"History": 1.524073839187622, "Identifying": 1.4718634486198425, "Proposed explanations": 2.3908811211586, "Mitigating an economic downturn": 1.5095073580741882}
{"History": 1.524073839187622, "Identifying": 1.4718634486198425, "Proposed explanations": 2.3908811211586, "Mitigating an economic downturn": 1.5095073580741882}
{"History": 1.524073839187622, "Identifying": 1.4718634486198425, "Proposed explanations": 3.0644760131835938, "Mitigating an economic downturn": 1.5095073580741882}
{"History": 1.524073839187622, "Identifying": 1.4718634486198425, "Proposed explanations": 3.8171080946922302, "Mitigating an economic downturn": 1.5095073580741882}
{"History": 1.524073839187622, "Identifying": 2.325995624065399, "Proposed explanations": 4.6533108949661255, "Mitigating an economic downturn": 2.263723850250244}
{"History": 2.3533462285995483, "Identifying": 2.325995624065399, "Proposed explanations": 5.499830603599548, "Mitigating an economic downturn": 2.263723850250244}
{"History": 2.3533462285995483, "Identifying": 2.325995624065399, "Proposed explanations": 5.499830603599548, "Mitigating an economic downturn": 2.263723850250244}
{"History": 2.3533462285995483, "Identifying": 2.325995624065399, "Proposed explanations": 5.499830603599548, "Mitigating an economic downturn": 2.263723850250244}
{"History": 2.3533462285995483, "Identifying": 2.325995624065399, "Proposed explanations": 5.499830603599548, "Mitigating an economic downturn": 2.263723850250244}
{"History": 2.3533462285995483, "Identifying": 3.028205931186676, "Proposed explanations": 6.127364695072174, "Mitigating an economic downturn": 2.263723850250244}
{"History": 2.3533462285995483, "Identifying": 3.028205931186676, "Proposed explanations": 6.847240328788757, "Mitigating an economic downturn": 2.263723850250244}
{"History": 2.3533462285995483, "Identifying": 3.028205931186676, "Proposed explanations": 7.616740345954895, "Mitigating an economic downturn": 2.263723850250244}
{"History": 2.3533462285995483, "Identifying": 3.028205931186676, "Proposed explanations": 8.388286054134369, "Mitigating an economic downturn": 2.263723850250244}
{"History": 2.3533462285995483, "Identifying": 3.028205931186676, "Proposed explanations": 8.388286054134369, "Mitigating an economic downturn": 2.263723850250244}
{"History": 2.3533462285995483, "Identifying": 3.8945471048355103, "Proposed explanations": 9.206553876399994, "Mitigating an economic downturn": 2.9913297295570374}
{"History": 2.3533462285995483, "Identifying": 3.8945471048355103, "Proposed explanations": 9.717126309871674, "Mitigating an economic downturn": 2.9913297295570374}
{"History": 2.3533462285995483, "Identifying": 3.8945471048355103, "Proposed explanations": 9.717126309871674, "Mitigating an economic downturn": 2.9913297295570374}
{"History": 2.3533462285995483, "Identifying": 4.655394017696381, "Proposed explanations": 10.437285542488098, "Mitigating an economic downturn": 3.6514970660209656}
{"History": 2.3533462285995483, "Identifying": 4.655394017696381, "Proposed explanations": 11.207250952720642, "Mitigating an economic downturn": 3.6514970660209656}
{"History": 2.3533462285995483, "Identifying": 5.470665276050568, "Proposed explanations": 12.018624007701874, "Mitigating an economic downturn": 4.384425699710846}
