{"Classification": 0.0, "Diagnosis": 0.6451895236968994, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0}
{"Classification": 0.0, "Diagnosis": 1.1254035532474518, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.42309150099754333}
{"Classification": 0.6234080791473389, "Diagnosis": 1.9283103048801422, "History": 0.5376192927360535, "Research": 0.6545937657356262, "Management": 0.7000787854194641, "Signs and symptoms": 0.5911242365837097, "Cause": 0.6819542646408081, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.42309150099754333}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 3.383584588766098, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.9503462314605713, "Diagnosis": 4.202219516038895, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.133926272392273, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 1.9503462314605713, "Diagnosis": 4.976054400205612, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.722895920276642, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 2.6163082122802734, "Diagnosis": 5.766743987798691, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 3.4111889600753784, "Signs and symptoms": 2.723528504371643, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.117010235786438, "Diagnosis": 6.311047464609146, "History": 2.709503173828125, "Research": 1.427600085735321, "Management": 3.892452150583267, "Signs and symptoms": 3.191433161497116, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.8184778094291687, "Diagnosis": 7.093879908323288, "History": 3.2266008257865906, "Research": 2.255783975124359, "Management": 4.720093816518784, "Signs and symptoms": 3.872028023004532, "Cause": 3.6026548743247986, "Economics": 0.0, "Mechanism": 1.2582542896270752, "Epidemiology": 2.6702922880649567}
{"Classification": 3.8184778094291687, "Diagnosis": 7.835009723901749, "History": 3.2266008257865906, "Research": 2.255783975124359, "Management": 5.3873575031757355, "Signs and symptoms": 3.872028023004532, "Cause": 3.6026548743247986, "Economics": 0.0, "Mechanism": 1.2582542896270752, "Epidemiology": 2.6702922880649567}
{"Classification": 3.8184778094291687, "Diagnosis": 8.346076875925064, "History": 3.2266008257865906, "Research": 2.6844992339611053, "Management": 5.822668075561523, "Signs and symptoms": 3.872028023004532, "Cause": 3.6026548743247986, "Economics": 0.0, "Mechanism": 1.2582542896270752, "Epidemiology": 2.6702922880649567}
{"Classification": 3.8184778094291687, "Diagnosis": 9.038172096014023, "History": 3.9482030868530273, "Research": 2.6844992339611053, "Management": 5.822668075561523, "Signs and symptoms": 4.5661002695560455, "Cause": 3.6026548743247986, "Economics": 0.0, "Mechanism": 1.2582542896270752, "Epidemiology": 2.6702922880649567}
{"Classification": 3.8184778094291687, "Diagnosis": 9.631811648607254, "History": 4.374871760606766, "Research": 3.2184936106204987, "Management": 6.346183359622955, "Signs and symptoms": 4.957195341587067, "Cause": 4.190924048423767, "Economics": 0.0, "Mechanism": 1.7358681559562683, "Epidemiology": 2.6702922880649567}
{"Classification": 4.491637587547302, "Diagnosis": 10.36127182841301, "History": 4.93733349442482, "Research": 4.017599552869797, "Management": 7.22044974565506, "Signs and symptoms": 5.671354591846466, "Cause": 4.896386206150055, "Economics": 0.0, "Mechanism": 1.7358681559562683, "Epidemiology": 2.6702922880649567}
{"Classification": 5.189175605773926, "Diagnosis": 11.161626130342484, "History": 5.530568510293961, "Research": 4.017599552869797, "Management": 7.882698476314545, "Signs and symptoms": 6.4981689453125, "Cause": 5.635972023010254, "Economics": 0.0, "Mechanism": 1.7358681559562683, "Epidemiology": 2.6702922880649567}
{"Classification": 5.189175605773926, "Diagnosis": 11.663278490304947, "History": 5.947059094905853, "Research": 4.017599552869797, "Management": 8.342146098613739, "Signs and symptoms": 6.4981689453125, "Cause": 6.090449213981628, "Economics": 0.0, "Mechanism": 1.7358681559562683, "Epidemiology": 2.6702922880649567}
{"Classification": 5.868765473365784, "Diagnosis": 12.417391568422318, "History": 6.498227536678314, "Research": 4.017599552869797, "Management": 9.217920184135437, "Signs and symptoms": 7.198264956474304, "Cause": 6.788951575756073, "Economics": 0.0, "Mechanism": 1.7358681559562683, "Epidemiology": 3.1776923835277557}
{"Classification": 5.868765473365784, "Diagnosis": 12.879250884056091, "History": 6.498227536678314, "Research": 4.017599552869797, "Management": 9.953689455986023, "Signs and symptoms": 7.198264956474304, "Cause": 6.788951575756073, "Economics": 0.0, "Mechanism": 1.7358681559562683, "Epidemiology": 3.1776923835277557}
{"Classification": 5.868765473365784, "Diagnosis": 13.34890928864479, "History": 6.498227536678314, "Research": 4.017599552869797, "Management": 9.953689455986023, "Signs and symptoms": 7.198264956474304, "Cause": 6.788951575756073, "Economics": 0.0, "Mechanism": 1.7358681559562683, "Epidemiology": 3.1776923835277557}
{"Classification": 6.470494985580444, "Diagnosis": 14.116236597299576, "History": 6.978123247623444, "Research": 4.783764272928238, "Management": 10.718047499656677, "Signs and symptoms": 7.776566207408905, "Cause": 7.409453630447388, "Economics": 0.4049825072288513, "Mechanism": 2.309814214706421, "Epidemiology": 3.703641802072525}
{"Classification": 6.470494985580444, "Diagnosis": 14.116236597299576, "History": 6.978123247623444, "Research": 4.783764272928238, "Management": 10.718047499656677, "Signs and symptoms": 7.776566207408905, "Cause": 7.409453630447388, "Economics": 0.4049825072288513, "Mechanism": 2.309814214706421, "Epidemiology": 3.703641802072525}
{"Classification": 7.174532353878021, "Diagnosis": 14.943957358598709, "History": 7.613989353179932, "Research": 5.509495049715042, "Management": 11.528624355793, "Signs and symptoms": 8.510056018829346, "Cause": 8.160286009311676, "Economics": 0.4049825072288513, "Mechanism": 2.9194640517234802, "Epidemiology": 4.193285346031189}
{"Classification": 7.876216948032379, "Diagnosis": 15.724150389432907, "History": 8.161882817745209, "Research": 6.256322294473648, "Management": 12.297008752822876, "Signs and symptoms": 9.26356726884842, "Cause": 8.160286009311676, "Economics": 0.4049825072288513, "Mechanism": 2.9194640517234802, "Epidemiology": 4.7117807269096375}
{"Classification": 8.385030150413513, "Diagnosis": 16.341439872980118, "History": 8.636996924877167, "Research": 6.964188069105148, "Management": 13.190948843955994, "Signs and symptoms": 9.74722135066986, "Cause": 8.781639754772186, "Economics": 0.4049825072288513, "Mechanism": 3.4167371094226837, "Epidemiology": 5.130963891744614}
{"Classification": 9.050881147384644, "Diagnosis": 17.007748275995255, "History": 9.152182877063751, "Research": 7.6354614198207855, "Management": 13.873225510120392, "Signs and symptoms": 10.384357929229736, "Cause": 9.540230870246887, "Economics": 0.4049825072288513, "Mechanism": 4.090117424726486, "Epidemiology": 5.130963891744614}
