{"Defining ethics": 0.0, "Moral psychology": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Applied ethics": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.5965445041656494, "Moral psychology": 0.7058436870574951, "Normative ethics": 0.8044705390930176, "Meta ethics": 0.0, "Applied ethics": 0.6942620277404785, "Descriptive ethics": 0.0}
{"Defining ethics": 0.9194527566432953, "Moral psychology": 0.7058436870574951, "Normative ethics": 1.3201394081115723, "Meta ethics": 0.4683980345726013, "Applied ethics": 1.3436213731765747, "Descriptive ethics": 0.0}
{"Defining ethics": 1.5911310613155365, "Moral psychology": 1.4482192993164062, "Normative ethics": 2.191252648830414, "Meta ethics": 1.2424320578575134, "Applied ethics": 2.167211174964905, "Descriptive ethics": 0.0}
{"Defining ethics": 2.1633205115795135, "Moral psychology": 2.156983435153961, "Normative ethics": 3.0030893683433533, "Meta ethics": 1.9802250862121582, "Applied ethics": 2.873679757118225, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.1633205115795135, "Moral psychology": 2.156983435153961, "Normative ethics": 3.0030893683433533, "Meta ethics": 1.9802250862121582, "Applied ethics": 2.873679757118225, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.1633205115795135, "Moral psychology": 2.768465220928192, "Normative ethics": 3.0030893683433533, "Meta ethics": 1.9802250862121582, "Applied ethics": 2.873679757118225, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.7023198902606964, "Moral psychology": 3.3977487087249756, "Normative ethics": 3.7807628512382507, "Meta ethics": 1.9802250862121582, "Applied ethics": 3.548996925354004, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 2.7023198902606964, "Moral psychology": 3.3977487087249756, "Normative ethics": 3.7807628512382507, "Meta ethics": 1.9802250862121582, "Applied ethics": 3.548996925354004, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 3.3236100375652313, "Moral psychology": 3.3977487087249756, "Normative ethics": 4.624077141284943, "Meta ethics": 2.7118363976478577, "Applied ethics": 4.299973428249359, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 3.3236100375652313, "Moral psychology": 3.3977487087249756, "Normative ethics": 4.624077141284943, "Meta ethics": 2.7118363976478577, "Applied ethics": 4.299973428249359, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 3.3236100375652313, "Moral psychology": 3.3977487087249756, "Normative ethics": 4.624077141284943, "Meta ethics": 3.5621421933174133, "Applied ethics": 5.107154488563538, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 3.923776239156723, "Moral psychology": 4.0535027384758, "Normative ethics": 5.4972532987594604, "Meta ethics": 4.264414727687836, "Applied ethics": 5.807330012321472, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 4.6790123879909515, "Moral psychology": 4.0535027384758, "Normative ethics": 6.359932124614716, "Meta ethics": 4.264414727687836, "Applied ethics": 6.600140631198883, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 4.6790123879909515, "Moral psychology": 4.0535027384758, "Normative ethics": 6.359932124614716, "Meta ethics": 4.264414727687836, "Applied ethics": 6.600140631198883, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 4.6790123879909515, "Moral psychology": 4.0535027384758, "Normative ethics": 6.359932124614716, "Meta ethics": 4.264414727687836, "Applied ethics": 6.600140631198883, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 5.353835433721542, "Moral psychology": 4.698544085025787, "Normative ethics": 7.151813566684723, "Meta ethics": 5.0703043937683105, "Applied ethics": 6.600140631198883, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 5.353835433721542, "Moral psychology": 4.698544085025787, "Normative ethics": 7.151813566684723, "Meta ethics": 5.0703043937683105, "Applied ethics": 6.600140631198883, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.088614076375961, "Moral psychology": 4.698544085025787, "Normative ethics": 8.022953629493713, "Meta ethics": 5.87471866607666, "Applied ethics": 7.424460291862488, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.088614076375961, "Moral psychology": 4.698544085025787, "Normative ethics": 8.022953629493713, "Meta ethics": 5.87471866607666, "Applied ethics": 7.424460291862488, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.576726347208023, "Moral psychology": 4.698544085025787, "Normative ethics": 8.751780569553375, "Meta ethics": 6.508944034576416, "Applied ethics": 8.073673129081726, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.576726347208023, "Moral psychology": 4.698544085025787, "Normative ethics": 8.751780569553375, "Meta ethics": 6.508944034576416, "Applied ethics": 8.073673129081726, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.576726347208023, "Moral psychology": 4.698544085025787, "Normative ethics": 8.751780569553375, "Meta ethics": 6.508944034576416, "Applied ethics": 8.073673129081726, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.576726347208023, "Moral psychology": 4.698544085025787, "Normative ethics": 8.751780569553375, "Meta ethics": 6.508944034576416, "Applied ethics": 8.073673129081726, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.576726347208023, "Moral psychology": 4.698544085025787, "Normative ethics": 8.751780569553375, "Meta ethics": 6.508944034576416, "Applied ethics": 8.608480036258698, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.576726347208023, "Moral psychology": 4.698544085025787, "Normative ethics": 8.751780569553375, "Meta ethics": 6.508944034576416, "Applied ethics": 8.608480036258698, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.315208524465561, "Moral psychology": 5.406212389469147, "Normative ethics": 9.616297483444214, "Meta ethics": 6.508944034576416, "Applied ethics": 9.40723443031311, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.315208524465561, "Moral psychology": 5.406212389469147, "Normative ethics": 9.616297483444214, "Meta ethics": 6.508944034576416, "Applied ethics": 9.40723443031311, "Descriptive ethics": 1.1709125638008118}
