{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.7526320815086365, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.7526320815086365, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.0, "Proposed explanations": 1.5991517901420593, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.8663411736488342, "Proposed explanations": 2.4174196124076843, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.603883147239685, "Identifying": 0.8663411736488342, "Proposed explanations": 3.2097442150115967, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.603883147239685, "Identifying": 1.702419102191925, "Proposed explanations": 3.958076238632202, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 2.36062091588974, "Identifying": 2.461080253124237, "Proposed explanations": 4.717891812324524, "Mitigating an economic downturn": 1.3985092043876648}
{"History": 2.36062091588974, "Identifying": 3.2219271659851074, "Proposed explanations": 5.4380510449409485, "Mitigating an economic downturn": 2.058676540851593}
{"History": 2.36062091588974, "Identifying": 3.2219271659851074, "Proposed explanations": 5.4380510449409485, "Mitigating an economic downturn": 2.058676540851593}
{"History": 2.36062091588974, "Identifying": 3.869482457637787, "Proposed explanations": 6.021655976772308, "Mitigating an economic downturn": 2.058676540851593}
{"History": 2.36062091588974, "Identifying": 4.7236146330833435, "Proposed explanations": 6.857858777046204, "Mitigating an economic downturn": 2.812893033027649}
{"History": 2.36062091588974, "Identifying": 4.7236146330833435, "Proposed explanations": 6.857858777046204, "Mitigating an economic downturn": 2.812893033027649}
{"History": 2.36062091588974, "Identifying": 4.7236146330833435, "Proposed explanations": 7.710946500301361, "Mitigating an economic downturn": 3.5634908080101013}
{"History": 3.273247539997101, "Identifying": 5.608555734157562, "Proposed explanations": 8.675503313541412, "Mitigating an economic downturn": 4.408089637756348}
{"History": 3.273247539997101, "Identifying": 5.608555734157562, "Proposed explanations": 9.443925321102142, "Mitigating an economic downturn": 5.097527861595154}
{"History": 3.273247539997101, "Identifying": 6.423826992511749, "Proposed explanations": 10.255298376083374, "Mitigating an economic downturn": 5.830456495285034}
{"History": 3.273247539997101, "Identifying": 6.423826992511749, "Proposed explanations": 10.255298376083374, "Mitigating an economic downturn": 5.830456495285034}
{"History": 3.273247539997101, "Identifying": 6.423826992511749, "Proposed explanations": 11.049009919166565, "Mitigating an economic downturn": 5.830456495285034}
{"History": 3.273247539997101, "Identifying": 6.423826992511749, "Proposed explanations": 11.768885552883148, "Mitigating an economic downturn": 5.830456495285034}
{"History": 3.273247539997101, "Identifying": 6.423826992511749, "Proposed explanations": 11.768885552883148, "Mitigating an economic downturn": 5.830456495285034}
{"History": 3.273247539997101, "Identifying": 7.2614418268203735, "Proposed explanations": 12.571631491184235, "Mitigating an economic downturn": 6.548268735408783}
{"History": 3.273247539997101, "Identifying": 7.96365213394165, "Proposed explanations": 13.19916558265686, "Mitigating an economic downturn": 6.548268735408783}
{"History": 3.273247539997101, "Identifying": 7.96365213394165, "Proposed explanations": 13.19916558265686, "Mitigating an economic downturn": 6.548268735408783}
{"History": 3.273247539997101, "Identifying": 7.96365213394165, "Proposed explanations": 13.930526793003082, "Mitigating an economic downturn": 6.548268735408783}
