{"Background and timeline of events": 0.9183339476585388, "Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 1.7841563820838928, "Causes": 1.8762716054916382, "Responses": 1.7239429950714111, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 1.3097349405288696, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 2.599548876285553, "Causes": 2.7496070861816406, "Responses": 2.501142203807831, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.8793100118637085, "In popular culture": 1.0377087891101837}
{"Background and timeline of events": 3.28689843416214, "Causes": 3.486945331096649, "Responses": 3.1202009320259094, "Impacts": 0.8426347970962524, "Implications": 2.101116359233856, "Regulatory proposals and long term solutions": 1.8793100118637085, "In popular culture": 1.0377087891101837, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 3.28689843416214, "Causes": 4.081827998161316, "Responses": 3.606534481048584, "Impacts": 0.8426347970962524, "Implications": 2.101116359233856, "Regulatory proposals and long term solutions": 1.8793100118637085, "In popular culture": 1.0377087891101837, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 4.204717755317688, "Causes": 5.0090988874435425, "Responses": 4.496006071567535, "Impacts": 1.6396498084068298, "Implications": 2.897171914577484, "Regulatory proposals and long term solutions": 2.6006686687469482, "In popular culture": 1.634563833475113, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.051771342754364, "Causes": 5.937430560588837, "Responses": 5.327381193637848, "Impacts": 2.316212475299835, "Implications": 3.570194900035858, "Regulatory proposals and long term solutions": 3.244346857070923, "In popular culture": 2.1786865293979645, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.870448112487793, "Causes": 6.760627090930939, "Responses": 6.149125158786774, "Impacts": 3.1596253514289856, "Implications": 4.42501974105835, "Regulatory proposals and long term solutions": 3.889000952243805, "In popular culture": 2.1786865293979645, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.791906416416168, "Causes": 7.74551397562027, "Responses": 7.077472567558289, "Impacts": 3.9933274388313293, "Implications": 5.24150025844574, "Regulatory proposals and long term solutions": 4.627932906150818, "In popular culture": 2.7659172117710114, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.556411921977997, "Causes": 8.585797250270844, "Responses": 7.805336892604828, "Impacts": 4.63148045539856, "Implications": 5.906195878982544, "Regulatory proposals and long term solutions": 5.31223601102829, "In popular culture": 3.32518270611763, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.405165195465088, "Causes": 9.476675510406494, "Responses": 8.613429129123688, "Impacts": 5.3419933915138245, "Implications": 5.906195878982544, "Regulatory proposals and long term solutions": 5.905302882194519, "In popular culture": 3.8810021579265594, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.207459449768066, "Causes": 10.374109447002411, "Responses": 9.396572947502136, "Impacts": 5.3419933915138245, "Implications": 5.906195878982544, "Regulatory proposals and long term solutions": 6.514360070228577, "In popular culture": 3.8810021579265594, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.932750165462494, "Causes": 11.152610838413239, "Responses": 10.123903691768646, "Impacts": 6.020512342453003, "Implications": 5.906195878982544, "Regulatory proposals and long term solutions": 7.118859767913818, "In popular culture": 3.8810021579265594, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.819392323493958, "Causes": 12.08063554763794, "Responses": 10.955129027366638, "Impacts": 6.020512342453003, "Implications": 6.609901964664459, "Regulatory proposals and long term solutions": 7.770701050758362, "In popular culture": 3.8810021579265594, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.681260466575623, "Causes": 12.96877807378769, "Responses": 11.721735656261444, "Impacts": 6.020512342453003, "Implications": 6.609901964664459, "Regulatory proposals and long term solutions": 8.335143327713013, "In popular culture": 3.8810021579265594, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.419231712818146, "Causes": 13.831845939159393, "Responses": 12.468760550022125, "Impacts": 6.020512342453003, "Implications": 6.609901964664459, "Regulatory proposals and long term solutions": 8.976462006568909, "In popular culture": 3.8810021579265594, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.168838918209076, "Causes": 14.651801228523254, "Responses": 13.22063547372818, "Impacts": 6.020512342453003, "Implications": 6.609901964664459, "Regulatory proposals and long term solutions": 9.549252152442932, "In popular culture": 3.8810021579265594, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.168838918209076, "Causes": 14.651801228523254, "Responses": 13.22063547372818, "Impacts": 6.020512342453003, "Implications": 6.609901964664459, "Regulatory proposals and long term solutions": 9.549252152442932, "In popular culture": 3.8810021579265594, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.845146536827087, "Causes": 15.455549716949463, "Responses": 13.940541326999664, "Impacts": 6.020512342453003, "Implications": 6.609901964664459, "Regulatory proposals and long term solutions": 10.170976459980011, "In popular culture": 3.8810021579265594, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.662387132644653, "Causes": 16.32999539375305, "Responses": 14.742220401763916, "Impacts": 6.020512342453003, "Implications": 6.609901964664459, "Regulatory proposals and long term solutions": 10.80104285478592, "In popular culture": 3.8810021579265594, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.298988819122314, "Causes": 17.04743528366089, "Responses": 15.351637959480286, "Impacts": 6.020512342453003, "Implications": 6.609901964664459, "Regulatory proposals and long term solutions": 10.80104285478592, "In popular culture": 3.8810021579265594, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.062340080738068, "Causes": 17.87337952852249, "Responses": 15.351637959480286, "Impacts": 6.020512342453003, "Implications": 6.609901964664459, "Regulatory proposals and long term solutions": 10.80104285478592, "In popular culture": 3.8810021579265594, "Subprime mortgage crisis phases": 0.0}
