{"Atmospheric variation": 0.729277491569519, "Isotopic fractionation": 0.6612437963485718, "Contamination": 0.0, "Reservoir effects": 0.0}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.3123179078102112}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 2.644749164581299, "Contamination": 0.6201208233833313, "Reservoir effects": 1.933479368686676}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 2.644749164581299, "Contamination": 0.6201208233833313, "Reservoir effects": 1.933479368686676}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 3.1516412496566772, "Contamination": 0.6201208233833313, "Reservoir effects": 2.4815008640289307}
{"Atmospheric variation": 3.427640378475189, "Isotopic fractionation": 3.6309973299503326, "Contamination": 0.9925985932350159, "Reservoir effects": 3.0865672826766968}
{"Atmospheric variation": 3.427640378475189, "Isotopic fractionation": 3.6309973299503326, "Contamination": 0.9925985932350159, "Reservoir effects": 3.6790212988853455}
{"Atmospheric variation": 3.427640378475189, "Isotopic fractionation": 3.6309973299503326, "Contamination": 1.4511305093765259, "Reservoir effects": 4.230163872241974}
{"Atmospheric variation": 3.427640378475189, "Isotopic fractionation": 3.6309973299503326, "Contamination": 2.0306057929992676, "Reservoir effects": 4.688122928142548}
{"Atmospheric variation": 3.427640378475189, "Isotopic fractionation": 3.6309973299503326, "Contamination": 2.0306057929992676, "Reservoir effects": 4.688122928142548}
