{"Classification": 0.0, "Diagnosis": 0.4747255742549896, "Cause": 0.0, "Epidemiology": 0.0, "Economics": 0.0, "Management": 0.0, "History": 0.0, "Signs and symptoms": 0.3519383370876312, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 0.6283957958221436, "Diagnosis": 1.2933605015277863, "Cause": 0.7096909284591675, "Epidemiology": 0.6719414591789246, "Economics": 0.0, "Management": 0.6297202706336975, "History": 0.5190570950508118, "Signs and symptoms": 1.005167692899704, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.7191443145275116, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.9085236191749573, "Diagnosis": 3.228555053472519, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.568391889333725, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 2.612560987472534, "Diagnosis": 4.056275814771652, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.2703214287757874, "History": 2.204257994890213, "Signs and symptoms": 2.4327535331249237, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 2.612560987472534, "Diagnosis": 4.797405630350113, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.9375851154327393, "History": 2.204257994890213, "Signs and symptoms": 2.4327535331249237, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.2785229682922363, "Diagnosis": 5.5880952179431915, "Cause": 2.8982672691345215, "Epidemiology": 2.853455811738968, "Economics": 0.0, "Management": 3.625878155231476, "History": 2.7707294523715973, "Signs and symptoms": 3.159548968076706, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.9802075624465942, "Diagnosis": 6.3682882487773895, "Cause": 2.8982672691345215, "Epidemiology": 3.3719511926174164, "Economics": 0.0, "Management": 4.3942625522613525, "History": 3.3186229169368744, "Signs and symptoms": 3.9130602180957794, "Research": 2.253916025161743, "Mechanism": 1.218263030052185}
{"Classification": 3.9802075624465942, "Diagnosis": 6.86065548658371, "Cause": 2.8982672691345215, "Epidemiology": 3.3719511926174164, "Economics": 0.0, "Management": 4.3942625522613525, "History": 3.7361942529678345, "Signs and symptoms": 4.364002019166946, "Research": 2.253916025161743, "Mechanism": 1.218263030052185}
{"Classification": 3.9802075624465942, "Diagnosis": 7.607182621955872, "Cause": 3.599544644355774, "Epidemiology": 3.809203863143921, "Economics": 0.0, "Management": 5.263404726982117, "History": 4.3035507798194885, "Signs and symptoms": 5.077965408563614, "Research": 3.0105584859848022, "Mechanism": 1.218263030052185}
{"Classification": 4.684818089008331, "Diagnosis": 8.316379070281982, "Cause": 4.336435914039612, "Epidemiology": 3.809203863143921, "Economics": 0.0, "Management": 5.263404726982117, "History": 4.806709349155426, "Signs and symptoms": 5.077965408563614, "Research": 3.0105584859848022, "Mechanism": 1.218263030052185}
{"Classification": 5.301919221878052, "Diagnosis": 8.94617623090744, "Cause": 4.336435914039612, "Epidemiology": 3.809203863143921, "Economics": 0.0, "Management": 5.263404726982117, "History": 5.298441469669342, "Signs and symptoms": 5.077965408563614, "Research": 3.0105584859848022, "Mechanism": 1.218263030052185}
{"Classification": 5.866262972354889, "Diagnosis": 9.522726774215698, "Cause": 4.336435914039612, "Epidemiology": 3.809203863143921, "Economics": 0.0, "Management": 5.999036371707916, "History": 5.298441469669342, "Signs and symptoms": 5.077965408563614, "Research": 3.0105584859848022, "Mechanism": 1.218263030052185}
{"Classification": 5.866262972354889, "Diagnosis": 9.984586089849472, "Cause": 4.336435914039612, "Epidemiology": 3.809203863143921, "Economics": 0.0, "Management": 6.734805643558502, "History": 5.298441469669342, "Signs and symptoms": 5.077965408563614, "Research": 3.0105584859848022, "Mechanism": 1.218263030052185}
{"Classification": 6.375076174736023, "Diagnosis": 10.601875573396683, "Cause": 4.957789659500122, "Epidemiology": 4.228387027978897, "Economics": 0.0, "Management": 7.62874573469162, "History": 5.7735555768013, "Signs and symptoms": 5.5616194903850555, "Research": 3.7184242606163025, "Mechanism": 1.7155360877513885}
{"Classification": 7.040927171707153, "Diagnosis": 11.26818397641182, "Cause": 5.716380774974823, "Epidemiology": 4.228387027978897, "Economics": 0.0, "Management": 8.311022400856018, "History": 6.2887415289878845, "Signs and symptoms": 6.198756068944931, "Research": 4.38969761133194, "Mechanism": 2.388916403055191}
{"Classification": 7.738465189933777, "Diagnosis": 12.068538278341293, "Cause": 6.455966591835022, "Epidemiology": 4.228387027978897, "Economics": 0.0, "Management": 8.973271131515503, "History": 6.881976544857025, "Signs and symptoms": 7.025570422410965, "Research": 4.38969761133194, "Mechanism": 2.388916403055191}
{"Classification": 8.474596440792084, "Diagnosis": 12.800957292318344, "Cause": 7.174696564674377, "Epidemiology": 4.228387027978897, "Economics": 0.0, "Management": 9.708818137645721, "History": 7.497495174407959, "Signs and symptoms": 7.7788006365299225, "Research": 4.38969761133194, "Mechanism": 2.388916403055191}
{"Classification": 8.474596440792084, "Diagnosis": 13.537615865468979, "Cause": 7.174696564674377, "Epidemiology": 4.228387027978897, "Economics": 0.0, "Management": 9.708818137645721, "History": 7.497495174407959, "Signs and symptoms": 7.7788006365299225, "Research": 4.38969761133194, "Mechanism": 2.388916403055191}
{"Classification": 8.474596440792084, "Diagnosis": 13.537615865468979, "Cause": 7.174696564674377, "Epidemiology": 4.228387027978897, "Economics": 0.0, "Management": 9.708818137645721, "History": 7.497495174407959, "Signs and symptoms": 7.7788006365299225, "Research": 4.38969761133194, "Mechanism": 2.388916403055191}
{"Classification": 9.154913544654846, "Diagnosis": 14.308990627527237, "Cause": 7.908403396606445, "Epidemiology": 4.678719222545624, "Economics": 0.0, "Management": 10.38534939289093, "History": 8.137457966804504, "Signs and symptoms": 8.524598628282547, "Research": 5.034877359867096, "Mechanism": 2.388916403055191}
{"Classification": 9.154913544654846, "Diagnosis": 14.308990627527237, "Cause": 7.908403396606445, "Epidemiology": 4.678719222545624, "Economics": 0.0, "Management": 10.38534939289093, "History": 8.137457966804504, "Signs and symptoms": 8.524598628282547, "Research": 5.034877359867096, "Mechanism": 2.388916403055191}
{"Classification": 9.902116477489471, "Diagnosis": 15.125128775835037, "Cause": 8.678501069545746, "Epidemiology": 5.1935930252075195, "Economics": 0.0, "Management": 11.129323422908783, "History": 8.738557279109955, "Signs and symptoms": 9.297107011079788, "Research": 5.756940186023712, "Mechanism": 3.045142501592636}
{"Classification": 9.902116477489471, "Diagnosis": 15.801457196474075, "Cause": 9.295323491096497, "Epidemiology": 5.1935930252075195, "Economics": 0.0, "Management": 11.775381982326508, "History": 9.342189490795135, "Signs and symptoms": 9.955270379781723, "Research": 5.756940186023712, "Mechanism": 3.045142501592636}
{"Classification": 9.902116477489471, "Diagnosis": 16.30310955643654, "Cause": 9.749800682067871, "Epidemiology": 5.1935930252075195, "Economics": 0.0, "Management": 12.234829604625702, "History": 9.758680075407028, "Signs and symptoms": 9.955270379781723, "Research": 5.756940186023712, "Mechanism": 3.045142501592636}
