{"Atmospheric variation": 0.729277491569519, "Isotopic fractionation": 0.6612437963485718, "Contamination": 0.0, "Reservoir effects": 0.0}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.3123179078102112}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 2.644749164581299, "Contamination": 0.6201208233833313, "Reservoir effects": 1.933479368686676}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 2.644749164581299, "Contamination": 0.6201208233833313, "Reservoir effects": 1.933479368686676}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 2.644749164581299, "Contamination": 0.6201208233833313, "Reservoir effects": 2.452693998813629}
{"Atmospheric variation": 3.434393525123596, "Isotopic fractionation": 3.21021044254303, "Contamination": 0.6201208233833313, "Reservoir effects": 3.1045884490013123}
{"Atmospheric variation": 4.171319842338562, "Isotopic fractionation": 3.854245901107788, "Contamination": 0.6201208233833313, "Reservoir effects": 3.8190289735794067}
{"Atmospheric variation": 4.171319842338562, "Isotopic fractionation": 3.854245901107788, "Contamination": 0.6201208233833313, "Reservoir effects": 3.8190289735794067}
{"Atmospheric variation": 4.877016663551331, "Isotopic fractionation": 4.4646676778793335, "Contamination": 1.107524812221527, "Reservoir effects": 4.527920961380005}
{"Atmospheric variation": 5.561755657196045, "Isotopic fractionation": 5.061158120632172, "Contamination": 1.107524812221527, "Reservoir effects": 5.287340879440308}
{"Atmospheric variation": 5.561755657196045, "Isotopic fractionation": 5.061158120632172, "Contamination": 1.107524812221527, "Reservoir effects": 5.887533903121948}
{"Atmospheric variation": 5.561755657196045, "Isotopic fractionation": 5.768418610095978, "Contamination": 1.107524812221527, "Reservoir effects": 6.508337497711182}
{"Atmospheric variation": 6.26021933555603, "Isotopic fractionation": 5.768418610095978, "Contamination": 1.107524812221527, "Reservoir effects": 7.0831767320632935}
{"Atmospheric variation": 6.26021933555603, "Isotopic fractionation": 5.768418610095978, "Contamination": 1.107524812221527, "Reservoir effects": 7.675630748271942}
{"Atmospheric variation": 6.26021933555603, "Isotopic fractionation": 5.768418610095978, "Contamination": 1.566056728363037, "Reservoir effects": 8.22677332162857}
{"Atmospheric variation": 6.26021933555603, "Isotopic fractionation": 5.768418610095978, "Contamination": 2.145532011985779, "Reservoir effects": 8.684732377529144}
{"Atmospheric variation": 6.26021933555603, "Isotopic fractionation": 5.768418610095978, "Contamination": 2.145532011985779, "Reservoir effects": 8.684732377529144}
{"Atmospheric variation": 7.084210634231567, "Isotopic fractionation": 5.768418610095978, "Contamination": 2.145532011985779, "Reservoir effects": 9.323054194450378}
{"Atmospheric variation": 7.084210634231567, "Isotopic fractionation": 5.768418610095978, "Contamination": 2.145532011985779, "Reservoir effects": 9.323054194450378}
{"Atmospheric variation": 7.084210634231567, "Isotopic fractionation": 5.768418610095978, "Contamination": 2.145532011985779, "Reservoir effects": 9.323054194450378}
{"Atmospheric variation": 7.084210634231567, "Isotopic fractionation": 5.768418610095978, "Contamination": 2.145532011985779, "Reservoir effects": 9.323054194450378}
{"Atmospheric variation": 7.084210634231567, "Isotopic fractionation": 5.768418610095978, "Contamination": 2.145532011985779, "Reservoir effects": 9.830804586410522}
