{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.7526320815086365, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.7526320815086365, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 1.605719804763794, "Mitigating an economic downturn": 0.7505977749824524}
{"History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Proposed explanations": 2.570276618003845, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 1.6872373819351196, "Identifying": 0.8849411010742188, "Proposed explanations": 3.3626012206077576, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 2.516509771347046, "Identifying": 0.8849411010742188, "Proposed explanations": 4.20912092924118, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 2.516509771347046, "Identifying": 1.7210190296173096, "Proposed explanations": 4.957452952861786, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 3.273247539997101, "Identifying": 2.4796801805496216, "Proposed explanations": 5.717268526554108, "Mitigating an economic downturn": 2.2660999298095703}
{"History": 3.273247539997101, "Identifying": 3.346021354198456, "Proposed explanations": 6.535536348819733, "Mitigating an economic downturn": 2.9937058091163635}
{"History": 3.273247539997101, "Identifying": 4.048231661319733, "Proposed explanations": 7.163070440292358, "Mitigating an economic downturn": 2.9937058091163635}
{"History": 3.273247539997101, "Identifying": 4.048231661319733, "Proposed explanations": 7.972147166728973, "Mitigating an economic downturn": 3.7278650403022766}
{"History": 3.273247539997101, "Identifying": 4.048231661319733, "Proposed explanations": 8.692022800445557, "Mitigating an economic downturn": 3.7278650403022766}
{"History": 3.273247539997101, "Identifying": 4.885846495628357, "Proposed explanations": 9.494768738746643, "Mitigating an economic downturn": 4.445677280426025}
{"History": 3.273247539997101, "Identifying": 4.885846495628357, "Proposed explanations": 9.494768738746643, "Mitigating an economic downturn": 4.445677280426025}
{"History": 3.273247539997101, "Identifying": 4.885846495628357, "Proposed explanations": 10.226129949092865, "Mitigating an economic downturn": 4.445677280426025}
{"History": 3.273247539997101, "Identifying": 5.739978671073914, "Proposed explanations": 11.06233274936676, "Mitigating an economic downturn": 5.199893772602081}
{"History": 3.273247539997101, "Identifying": 5.739978671073914, "Proposed explanations": 11.06233274936676, "Mitigating an economic downturn": 5.199893772602081}
{"History": 3.273247539997101, "Identifying": 5.739978671073914, "Proposed explanations": 11.06233274936676, "Mitigating an economic downturn": 5.199893772602081}
{"History": 3.273247539997101, "Identifying": 6.500825583934784, "Proposed explanations": 11.782491981983185, "Mitigating an economic downturn": 5.8600611090660095}
{"History": 3.273247539997101, "Identifying": 6.500825583934784, "Proposed explanations": 12.550913989543915, "Mitigating an economic downturn": 6.549499332904816}
{"History": 3.273247539997101, "Identifying": 7.316096842288971, "Proposed explanations": 13.362287044525146, "Mitigating an economic downturn": 7.282427966594696}
{"History": 3.273247539997101, "Identifying": 7.316096842288971, "Proposed explanations": 13.362287044525146, "Mitigating an economic downturn": 7.282427966594696}
{"History": 3.273247539997101, "Identifying": 7.316096842288971, "Proposed explanations": 14.155998587608337, "Mitigating an economic downturn": 7.282427966594696}
