{"Classification": 0.0, "Diagnosis": 0.6451895236968994, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0}
{"Classification": 0.0, "Diagnosis": 1.1254035532474518, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.42309150099754333}
{"Classification": 0.6234080791473389, "Diagnosis": 1.9283103048801422, "History": 0.5376192927360535, "Research": 0.6545937657356262, "Management": 0.7000787854194641, "Signs and symptoms": 0.5911242365837097, "Cause": 0.6819542646408081, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.42309150099754333}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 3.383584588766098, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.9503462314605713, "Diagnosis": 4.202219516038895, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.133926272392273, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 1.9503462314605713, "Diagnosis": 4.976054400205612, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.722895920276642, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 2.6163082122802734, "Diagnosis": 5.766743987798691, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 3.4111889600753784, "Signs and symptoms": 2.723528504371643, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 2.6163082122802734, "Diagnosis": 6.5078738033771515, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 4.07845264673233, "Signs and symptoms": 2.723528504371643, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.3524394631385803, "Diagnosis": 7.240292817354202, "History": 2.8798858523368835, "Research": 1.427600085735321, "Management": 4.813999652862549, "Signs and symptoms": 3.4767587184906006, "Cause": 3.5903185606002808, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.3524394631385803, "Diagnosis": 7.976951390504837, "History": 2.8798858523368835, "Research": 1.427600085735321, "Management": 4.813999652862549, "Signs and symptoms": 3.4767587184906006, "Cause": 3.5903185606002808, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.3524394631385803, "Diagnosis": 7.976951390504837, "History": 2.8798858523368835, "Research": 1.427600085735321, "Management": 4.813999652862549, "Signs and symptoms": 3.4767587184906006, "Cause": 3.5903185606002808, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 4.032756567001343, "Diagnosis": 8.748326152563095, "History": 3.519848644733429, "Research": 2.0727798342704773, "Management": 5.490530908107758, "Signs and symptoms": 4.222556710243225, "Cause": 4.324025392532349, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.5982882380485535}
{"Classification": 4.032756567001343, "Diagnosis": 8.748326152563095, "History": 3.519848644733429, "Research": 2.0727798342704773, "Management": 5.490530908107758, "Signs and symptoms": 4.222556710243225, "Cause": 4.324025392532349, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.5982882380485535}
{"Classification": 4.779959499835968, "Diagnosis": 9.564464300870895, "History": 4.120947957038879, "Research": 2.7948426604270935, "Management": 6.23450493812561, "Signs and symptoms": 4.995065093040466, "Cause": 5.094123065471649, "Economics": 0.0, "Mechanism": 1.2217869758605957, "Epidemiology": 3.113162040710449}
{"Classification": 4.779959499835968, "Diagnosis": 10.240792721509933, "History": 4.72458016872406, "Research": 2.7948426604270935, "Management": 6.880563497543335, "Signs and symptoms": 5.653228461742401, "Cause": 5.7109454870224, "Economics": 0.0, "Mechanism": 1.2217869758605957, "Epidemiology": 3.113162040710449}
{"Classification": 5.304670929908752, "Diagnosis": 10.954486519098282, "History": 5.191605657339096, "Research": 3.4333436489105225, "Management": 7.663713335990906, "Signs and symptoms": 6.206486880779266, "Cause": 6.301081299781799, "Economics": 0.0, "Mechanism": 1.2217869758605957, "Epidemiology": 3.113162040710449}
{"Classification": 5.805372953414917, "Diagnosis": 11.498789995908737, "History": 5.636741608381271, "Research": 3.4333436489105225, "Management": 8.144976526498795, "Signs and symptoms": 6.674391537904739, "Cause": 6.301081299781799, "Economics": 0.0, "Mechanism": 1.2217869758605957, "Epidemiology": 3.113162040710449}
{"Classification": 6.509410321712494, "Diagnosis": 12.32651075720787, "History": 6.272607713937759, "Research": 4.159074425697327, "Management": 8.955553382635117, "Signs and symptoms": 7.40788134932518, "Cause": 7.051913678646088, "Economics": 0.0, "Mechanism": 1.831436812877655, "Epidemiology": 3.602805584669113}
{"Classification": 7.232673168182373, "Diagnosis": 13.149793356657028, "History": 6.918844789266586, "Research": 4.901432037353516, "Management": 9.667263239622116, "Signs and symptoms": 8.123505920171738, "Cause": 7.869334101676941, "Economics": 0.3932535946369171, "Mechanism": 2.564934730529785, "Epidemiology": 4.129998713731766}
{"Classification": 7.232673168182373, "Diagnosis": 13.763546615839005, "History": 7.3412251472473145, "Research": 5.458462238311768, "Management": 10.256172448396683, "Signs and symptoms": 8.123505920171738, "Cause": 8.396213054656982, "Economics": 0.3932535946369171, "Mechanism": 2.564934730529785, "Epidemiology": 4.129998713731766}
{"Classification": 7.232673168182373, "Diagnosis": 13.763546615839005, "History": 7.3412251472473145, "Research": 5.458462238311768, "Management": 10.256172448396683, "Signs and symptoms": 8.123505920171738, "Cause": 8.396213054656982, "Economics": 0.3932535946369171, "Mechanism": 2.564934730529785, "Epidemiology": 4.129998713731766}
{"Classification": 7.232673168182373, "Diagnosis": 14.233205020427704, "History": 7.3412251472473145, "Research": 5.458462238311768, "Management": 10.256172448396683, "Signs and symptoms": 8.123505920171738, "Cause": 8.396213054656982, "Economics": 0.3932535946369171, "Mechanism": 2.564934730529785, "Epidemiology": 4.129998713731766}
{"Classification": 7.232673168182373, "Diagnosis": 14.707930594682693, "History": 7.3412251472473145, "Research": 5.458462238311768, "Management": 10.256172448396683, "Signs and symptoms": 8.475444257259369, "Cause": 8.396213054656982, "Economics": 0.3932535946369171, "Mechanism": 2.564934730529785, "Epidemiology": 4.129998713731766}
{"Classification": 7.942394852638245, "Diagnosis": 15.511875540018082, "History": 7.914049863815308, "Research": 6.239820241928101, "Management": 11.08619675040245, "Signs and symptoms": 9.169540286064148, "Cause": 9.081734538078308, "Economics": 0.3932535946369171, "Mechanism": 3.173547923564911, "Epidemiology": 4.679168194532394}
{"Classification": 7.942394852638245, "Diagnosis": 15.511875540018082, "History": 7.914049863815308, "Research": 6.239820241928101, "Management": 11.08619675040245, "Signs and symptoms": 9.169540286064148, "Cause": 9.081734538078308, "Economics": 0.3932535946369171, "Mechanism": 3.173547923564911, "Epidemiology": 4.679168194532394}
{"Classification": 7.942394852638245, "Diagnosis": 16.13371440768242, "History": 7.914049863815308, "Research": 6.239820241928101, "Management": 11.08619675040245, "Signs and symptoms": 9.169540286064148, "Cause": 9.081734538078308, "Economics": 0.3932535946369171, "Mechanism": 3.173547923564911, "Epidemiology": 5.273753792047501}
