{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 0.7411298155784607, "Mechanism": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Management": 0.6672636866569519, "History": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Cause": 0.75222247838974, "Diagnosis": 1.5318194031715393, "Mechanism": 0.0, "Signs and symptoms": 0.7267954349517822, "Research": 0.0, "Management": 1.3555567264556885, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.36764657497406, "Cause": 0.75222247838974, "Diagnosis": 2.3120124340057373, "Mechanism": 0.0, "Signs and symptoms": 1.4803066849708557, "Research": 0.746827244758606, "Management": 2.123941123485565, "History": 1.1143649220466614, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 1.5030548572540283, "Diagnosis": 3.1397331953048706, "Mechanism": 0.6096498370170593, "Signs and symptoms": 2.2137964963912964, "Research": 1.4725580215454102, "Management": 2.934517979621887, "History": 1.7502310276031494, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 1.5030548572540283, "Diagnosis": 3.632100433111191, "Mechanism": 0.6096498370170593, "Signs and symptoms": 2.6647382974624634, "Research": 1.4725580215454102, "Management": 2.934517979621887, "History": 2.1678023636341095, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 2.2043322324752808, "Diagnosis": 4.378627568483353, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 2.7351588904857635, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 2.776294469833374, "Cause": 2.9412235021591187, "Diagnosis": 5.0878240168094635, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 3.238317459821701, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.3933956027030945, "Cause": 2.9412235021591187, "Diagnosis": 5.717621177434921, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.9577393531799316, "Cause": 2.9412235021591187, "Diagnosis": 6.294171720743179, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 4.539291799068451, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.9577393531799316, "Cause": 2.9412235021591187, "Diagnosis": 6.76258772611618, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 4.539291799068451, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.9577393531799316, "Cause": 2.9412235021591187, "Diagnosis": 7.269079566001892, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 4.94123911857605, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 4.622131884098053, "Cause": 3.59869384765625, "Diagnosis": 8.058056712150574, "Mechanism": 1.14503413438797, "Signs and symptoms": 4.00911283493042, "Research": 2.868795156478882, "Management": 5.572883903980255, "History": 4.295113295316696, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 5.301674783229828, "Cause": 4.2519954442977905, "Diagnosis": 8.824703395366669, "Mechanism": 1.14503413438797, "Signs and symptoms": 4.759096086025238, "Research": 3.554221272468567, "Management": 6.349532067775726, "History": 4.976821392774582, "Epidemiology": 2.442889779806137, "Economics": 0.0}
{"Classification": 5.301674783229828, "Cause": 4.2519954442977905, "Diagnosis": 8.824703395366669, "Mechanism": 1.14503413438797, "Signs and symptoms": 4.759096086025238, "Research": 3.554221272468567, "Management": 6.349532067775726, "History": 4.976821392774582, "Epidemiology": 2.442889779806137, "Economics": 0.0}
{"Classification": 5.301674783229828, "Cause": 4.2519954442977905, "Diagnosis": 8.824703395366669, "Mechanism": 1.14503413438797, "Signs and symptoms": 4.759096086025238, "Research": 3.554221272468567, "Management": 6.349532067775726, "History": 4.976821392774582, "Epidemiology": 2.442889779806137, "Economics": 0.0}
{"Classification": 5.301674783229828, "Cause": 4.2519954442977905, "Diagnosis": 8.824703395366669, "Mechanism": 1.14503413438797, "Signs and symptoms": 4.759096086025238, "Research": 3.554221272468567, "Management": 6.349532067775726, "History": 4.976821392774582, "Epidemiology": 2.442889779806137, "Economics": 0.0}
{"Classification": 5.301674783229828, "Cause": 4.2519954442977905, "Diagnosis": 9.598538279533386, "Mechanism": 1.14503413438797, "Signs and symptoms": 4.759096086025238, "Research": 3.554221272468567, "Management": 6.938501715660095, "History": 4.976821392774582, "Epidemiology": 2.442889779806137, "Economics": 0.0}
{"Classification": 5.826386213302612, "Cause": 4.84213125705719, "Diagnosis": 10.312232077121735, "Mechanism": 1.14503413438797, "Signs and symptoms": 5.312354505062103, "Research": 4.192722260951996, "Management": 7.721651554107666, "History": 5.443846881389618, "Epidemiology": 2.442889779806137, "Economics": 0.0}
{"Classification": 6.327088236808777, "Cause": 4.84213125705719, "Diagnosis": 10.85653555393219, "Mechanism": 1.14503413438797, "Signs and symptoms": 5.780259162187576, "Research": 4.192722260951996, "Management": 8.202914744615555, "History": 5.888982832431793, "Epidemiology": 2.442889779806137, "Economics": 0.0}
{"Classification": 7.050351083278656, "Cause": 5.659551680088043, "Diagnosis": 11.679818153381348, "Mechanism": 1.8785320520401, "Signs and symptoms": 6.495883733034134, "Research": 4.935079872608185, "Management": 8.914624601602554, "History": 6.53521990776062, "Epidemiology": 2.9700829088687897, "Economics": 0.3932535946369171}
{"Classification": 7.050351083278656, "Cause": 6.186430633068085, "Diagnosis": 12.293571412563324, "Mechanism": 1.8785320520401, "Signs and symptoms": 6.495883733034134, "Research": 5.492110073566437, "Management": 9.503533810377121, "History": 6.957600265741348, "Epidemiology": 2.9700829088687897, "Economics": 0.3932535946369171}
{"Classification": 7.050351083278656, "Cause": 6.186430633068085, "Diagnosis": 12.293571412563324, "Mechanism": 1.8785320520401, "Signs and symptoms": 6.495883733034134, "Research": 5.492110073566437, "Management": 9.503533810377121, "History": 6.957600265741348, "Epidemiology": 2.9700829088687897, "Economics": 0.3932535946369171}
{"Classification": 7.050351083278656, "Cause": 6.186430633068085, "Diagnosis": 12.763229817152023, "Mechanism": 1.8785320520401, "Signs and symptoms": 6.495883733034134, "Research": 5.492110073566437, "Management": 9.503533810377121, "History": 6.957600265741348, "Epidemiology": 2.9700829088687897, "Economics": 0.3932535946369171}
{"Classification": 7.050351083278656, "Cause": 6.186430633068085, "Diagnosis": 13.225089132785797, "Mechanism": 1.8785320520401, "Signs and symptoms": 6.495883733034134, "Research": 5.492110073566437, "Management": 10.239303082227707, "History": 6.957600265741348, "Epidemiology": 2.9700829088687897, "Economics": 0.3932535946369171}
{"Classification": 7.55916428565979, "Cause": 6.807784378528595, "Diagnosis": 13.842378616333008, "Mechanism": 2.3758051097393036, "Signs and symptoms": 6.979537814855576, "Research": 6.199975848197937, "Management": 11.133243173360825, "History": 7.432714372873306, "Epidemiology": 3.389266073703766, "Economics": 0.3932535946369171}
{"Classification": 8.22501528263092, "Cause": 7.566375494003296, "Diagnosis": 14.508687019348145, "Mechanism": 3.049185425043106, "Signs and symptoms": 7.616674393415451, "Research": 6.871249198913574, "Management": 11.815519839525223, "History": 7.947900325059891, "Epidemiology": 3.389266073703766, "Economics": 0.3932535946369171}
{"Classification": 8.922553300857544, "Cause": 8.305961310863495, "Diagnosis": 15.309041321277618, "Mechanism": 3.049185425043106, "Signs and symptoms": 8.443488746881485, "Research": 6.871249198913574, "Management": 12.477768570184708, "History": 8.541135340929031, "Epidemiology": 3.389266073703766, "Economics": 0.3932535946369171}
