{"Atmospheric variation": 0.729277491569519, "Isotopic fractionation": 0.6612437963485718, "Contamination": 0.0, "Reservoir effects": 0.0}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.3123179078102112}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.3123179078102112}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 0.6201208233833313, "Reservoir effects": 1.9482142925262451}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 0.6201208233833313, "Reservoir effects": 1.9482142925262451}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 0.6201208233833313, "Reservoir effects": 2.5609936118125916}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 0.6201208233833313, "Reservoir effects": 2.5609936118125916}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 0.6201208233833313, "Reservoir effects": 2.5609936118125916}
{"Atmospheric variation": 3.580741584300995, "Isotopic fractionation": 3.234365940093994, "Contamination": 0.6201208233833313, "Reservoir effects": 3.275434136390686}
{"Atmospheric variation": 3.580741584300995, "Isotopic fractionation": 3.234365940093994, "Contamination": 0.6201208233833313, "Reservoir effects": 3.275434136390686}
{"Atmospheric variation": 3.580741584300995, "Isotopic fractionation": 3.234365940093994, "Contamination": 0.6201208233833313, "Reservoir effects": 3.8678881525993347}
{"Atmospheric variation": 3.580741584300995, "Isotopic fractionation": 3.234365940093994, "Contamination": 1.0786527395248413, "Reservoir effects": 4.419030725955963}
{"Atmospheric variation": 3.580741584300995, "Isotopic fractionation": 3.234365940093994, "Contamination": 1.658128023147583, "Reservoir effects": 4.876989781856537}
{"Atmospheric variation": 3.580741584300995, "Isotopic fractionation": 3.234365940093994, "Contamination": 1.658128023147583, "Reservoir effects": 4.876989781856537}
{"Atmospheric variation": 4.300004780292511, "Isotopic fractionation": 3.88220751285553, "Contamination": 1.658128023147583, "Reservoir effects": 5.556712985038757}
{"Atmospheric variation": 4.300004780292511, "Isotopic fractionation": 3.88220751285553, "Contamination": 1.658128023147583, "Reservoir effects": 6.170709192752838}
{"Atmospheric variation": 4.300004780292511, "Isotopic fractionation": 3.88220751285553, "Contamination": 1.658128023147583, "Reservoir effects": 6.170709192752838}
{"Atmospheric variation": 4.300004780292511, "Isotopic fractionation": 3.88220751285553, "Contamination": 1.658128023147583, "Reservoir effects": 6.170709192752838}
{"Atmospheric variation": 4.885239124298096, "Isotopic fractionation": 4.361563593149185, "Contamination": 2.0306057929992676, "Reservoir effects": 6.775775611400604}
{"Atmospheric variation": 4.885239124298096, "Isotopic fractionation": 4.361563593149185, "Contamination": 2.0306057929992676, "Reservoir effects": 6.775775611400604}
{"Atmospheric variation": 4.885239124298096, "Isotopic fractionation": 4.361563593149185, "Contamination": 2.0306057929992676, "Reservoir effects": 6.775775611400604}
{"Atmospheric variation": 4.885239124298096, "Isotopic fractionation": 4.361563593149185, "Contamination": 2.0306057929992676, "Reservoir effects": 7.323778808116913}
{"Atmospheric variation": 4.885239124298096, "Isotopic fractionation": 4.361563593149185, "Contamination": 2.0306057929992676, "Reservoir effects": 7.8905030488967896}
{"Atmospheric variation": 4.885239124298096, "Isotopic fractionation": 4.361563593149185, "Contamination": 2.0306057929992676, "Reservoir effects": 7.8905030488967896}
