{"History": 0.0, "Mitigating an economic downturn": 0.0, "Proposed explanations": 0.0, "Identifying": 0.0}
{"History": 0.0, "Mitigating an economic downturn": 0.7505977749824524, "Proposed explanations": 0.8530877232551575, "Identifying": 0.0}
{"History": 0.9126266241073608, "Mitigating an economic downturn": 1.5951966047286987, "Proposed explanations": 1.8176445364952087, "Identifying": 0.8849411010742188}
{"History": 1.6872373819351196, "Mitigating an economic downturn": 1.5951966047286987, "Proposed explanations": 2.609969139099121, "Identifying": 0.8849411010742188}
{"History": 2.516509771347046, "Mitigating an economic downturn": 1.5951966047286987, "Proposed explanations": 3.456488847732544, "Identifying": 0.8849411010742188}
{"History": 2.516509771347046, "Mitigating an economic downturn": 1.5951966047286987, "Proposed explanations": 4.204820871353149, "Identifying": 1.7210190296173096}
{"History": 3.273247539997101, "Mitigating an economic downturn": 2.2660999298095703, "Proposed explanations": 4.964636445045471, "Identifying": 2.4796801805496216}
{"History": 3.273247539997101, "Mitigating an economic downturn": 2.2660999298095703, "Proposed explanations": 5.592170536518097, "Identifying": 3.1818904876708984}
{"History": 3.273247539997101, "Mitigating an economic downturn": 2.2660999298095703, "Proposed explanations": 5.592170536518097, "Identifying": 3.1818904876708984}
{"History": 3.273247539997101, "Mitigating an economic downturn": 2.9937058091163635, "Proposed explanations": 6.410438358783722, "Identifying": 4.048231661319733}
{"History": 3.273247539997101, "Mitigating an economic downturn": 2.9937058091163635, "Proposed explanations": 7.176907956600189, "Identifying": 4.048231661319733}
{"History": 4.097253859043121, "Mitigating an economic downturn": 2.9937058091163635, "Proposed explanations": 8.022218823432922, "Identifying": 4.048231661319733}
{"History": 4.097253859043121, "Mitigating an economic downturn": 2.9937058091163635, "Proposed explanations": 8.721563935279846, "Identifying": 4.048231661319733}
{"History": 4.817605197429657, "Mitigating an economic downturn": 3.650864839553833, "Proposed explanations": 9.497126817703247, "Identifying": 4.048231661319733}
{"History": 4.817605197429657, "Mitigating an economic downturn": 4.405081331729889, "Proposed explanations": 10.333329617977142, "Identifying": 4.902363836765289}
{"History": 4.817605197429657, "Mitigating an economic downturn": 5.065248668193817, "Proposed explanations": 11.053488850593567, "Identifying": 5.66321074962616}
{"History": 4.817605197429657, "Mitigating an economic downturn": 5.754686892032623, "Proposed explanations": 11.821910858154297, "Identifying": 5.66321074962616}
{"History": 4.817605197429657, "Mitigating an economic downturn": 6.487615525722504, "Proposed explanations": 12.633283913135529, "Identifying": 6.478482007980347}
{"History": 4.817605197429657, "Mitigating an economic downturn": 6.487615525722504, "Proposed explanations": 12.633283913135529, "Identifying": 6.478482007980347}
{"History": 4.817605197429657, "Mitigating an economic downturn": 6.487615525722504, "Proposed explanations": 13.42699545621872, "Identifying": 6.478482007980347}
{"History": 4.817605197429657, "Mitigating an economic downturn": 6.487615525722504, "Proposed explanations": 13.42699545621872, "Identifying": 6.478482007980347}
{"History": 4.817605197429657, "Mitigating an economic downturn": 7.205427765846252, "Proposed explanations": 14.229741394519806, "Identifying": 7.316096842288971}
{"History": 4.817605197429657, "Mitigating an economic downturn": 7.205427765846252, "Proposed explanations": 14.229741394519806, "Identifying": 7.316096842288971}
{"History": 5.591113984584808, "Mitigating an economic downturn": 7.960291922092438, "Proposed explanations": 15.046365857124329, "Identifying": 7.316096842288971}
