{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.667695939540863, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.667695939540863, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.4692490696907043, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.5359227061271667, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.4692490696907043, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.5359227061271667, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 3.307107985019684, "Development": 2.5593429803848267, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.289144515991211, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 3.9142577052116394, "Development": 3.108647346496582, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.878484070301056, "Non human": 2.1822710037231445, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 4.786846876144409, "Development": 3.9592021703720093, "Empirical investigation": 2.3833236694335938, "Brain mechanisms": 1.656358778476715, "Deficits": 3.7162474393844604, "Non human": 2.915557324886322, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 5.551936030387878, "Development": 4.812268137931824, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 1.656358778476715, "Deficits": 4.427713513374329, "Non human": 2.915557324886322, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 5.551936030387878, "Development": 4.812268137931824, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 1.656358778476715, "Deficits": 4.427713513374329, "Non human": 2.915557324886322, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 6.387633204460144, "Development": 5.6675742864608765, "Empirical investigation": 3.951787531375885, "Brain mechanisms": 2.4313506484031677, "Deficits": 5.158968508243561, "Non human": 3.6687365770339966, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Definition": 7.130576431751251, "Development": 6.336402237415314, "Empirical investigation": 3.951787531375885, "Brain mechanisms": 2.4313506484031677, "Deficits": 5.158968508243561, "Non human": 3.6687365770339966, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Definition": 7.89456433057785, "Development": 7.082934677600861, "Empirical investigation": 3.951787531375885, "Brain mechanisms": 3.1231061816215515, "Deficits": 5.83304238319397, "Non human": 4.321319401264191, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 1.774856150150299}
{"Definition": 8.384968906641006, "Development": 7.6586355566978455, "Empirical investigation": 3.951787531375885, "Brain mechanisms": 3.1231061816215515, "Deficits": 6.271748244762421, "Non human": 4.797120839357376, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 1.774856150150299}
{"Definition": 9.122049063444138, "Development": 8.461919605731964, "Empirical investigation": 3.951787531375885, "Brain mechanisms": 3.1231061816215515, "Deficits": 6.916814804077148, "Non human": 5.508036106824875, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 1.774856150150299}
{"Definition": 9.858795374631882, "Development": 9.191586196422577, "Empirical investigation": 3.951787531375885, "Brain mechanisms": 3.1231061816215515, "Deficits": 6.916814804077148, "Non human": 5.508036106824875, "Philosophical and psychological roots": 3.119734227657318, "Practical validity": 1.774856150150299}
{"Definition": 10.592018455266953, "Development": 9.191586196422577, "Empirical investigation": 3.951787531375885, "Brain mechanisms": 3.1231061816215515, "Deficits": 6.916814804077148, "Non human": 5.508036106824875, "Philosophical and psychological roots": 3.119734227657318, "Practical validity": 1.774856150150299}
{"Definition": 10.592018455266953, "Development": 9.191586196422577, "Empirical investigation": 3.951787531375885, "Brain mechanisms": 3.1231061816215515, "Deficits": 6.916814804077148, "Non human": 5.508036106824875, "Philosophical and psychological roots": 3.119734227657318, "Practical validity": 1.774856150150299}
{"Definition": 11.202144056558609, "Development": 9.191586196422577, "Empirical investigation": 3.951787531375885, "Brain mechanisms": 3.1231061816215515, "Deficits": 6.916814804077148, "Non human": 5.508036106824875, "Philosophical and psychological roots": 3.119734227657318, "Practical validity": 1.774856150150299}
{"Definition": 11.96910908818245, "Development": 9.936580955982208, "Empirical investigation": 4.595685541629791, "Brain mechanisms": 3.8833460807800293, "Deficits": 7.584140181541443, "Non human": 6.218781679868698, "Philosophical and psychological roots": 3.830522835254669, "Practical validity": 2.3408769965171814}
{"Definition": 11.96910908818245, "Development": 9.936580955982208, "Empirical investigation": 4.595685541629791, "Brain mechanisms": 3.8833460807800293, "Deficits": 7.584140181541443, "Non human": 6.218781679868698, "Philosophical and psychological roots": 3.830522835254669, "Practical validity": 2.3408769965171814}
{"Definition": 12.707787364721298, "Development": 10.65081137418747, "Empirical investigation": 4.595685541629791, "Brain mechanisms": 3.8833460807800293, "Deficits": 8.19761335849762, "Non human": 6.883641630411148, "Philosophical and psychological roots": 3.830522835254669, "Practical validity": 2.3408769965171814}
{"Definition": 13.364819675683975, "Development": 11.319080471992493, "Empirical investigation": 4.595685541629791, "Brain mechanisms": 3.8833460807800293, "Deficits": 8.788593709468842, "Non human": 6.883641630411148, "Philosophical and psychological roots": 3.830522835254669, "Practical validity": 2.3408769965171814, "Non-human": 0.0}
{"Definition": 14.052268415689468, "Development": 12.093987047672272, "Empirical investigation": 5.441318035125732, "Brain mechanisms": 3.8833460807800293, "Deficits": 8.788593709468842, "Non human": 6.883641630411148, "Philosophical and psychological roots": 3.830522835254669, "Practical validity": 2.3408769965171814, "Non-human": 0.0}
