{"Causes": 0.8095512390136719, "Responses": 0.6957770586013794, "Background and timeline of events": 0.6803176403045654, "Regulatory proposals and long term solutions": 0.0, "Impacts": 0.0, "Implications": 0.0, "In popular culture": 0.0}
{"Causes": 1.6734442710876465, "Responses": 1.4536523222923279, "Background and timeline of events": 1.4762003421783447, "Regulatory proposals and long term solutions": 0.0, "Impacts": 0.0, "Implications": 0.0, "In popular culture": 0.5648564696311951}
{"Causes": 2.4656510949134827, "Responses": 2.1333481073379517, "Background and timeline of events": 2.1558531522750854, "Regulatory proposals and long term solutions": 0.5913585424423218, "Impacts": 0.0, "Implications": 0.5724614858627319, "In popular culture": 1.0505034625530243}
{"Causes": 3.336552619934082, "Responses": 2.9326576590538025, "Background and timeline of events": 2.9223499298095703, "Regulatory proposals and long term solutions": 1.218332290649414, "Impacts": 0.0, "Implications": 0.5724614858627319, "In popular culture": 1.0505034625530243}
{"Causes": 4.263823509216309, "Responses": 3.822129249572754, "Background and timeline of events": 3.8401692509651184, "Regulatory proposals and long term solutions": 1.9396909475326538, "Impacts": 0.7970150113105774, "Implications": 1.3685170412063599, "In popular culture": 1.6473585069179535}
{"Causes": 4.998206794261932, "Responses": 4.488830804824829, "Background and timeline of events": 4.480453073978424, "Regulatory proposals and long term solutions": 2.4810909628868103, "Impacts": 0.7970150113105774, "Implications": 1.3685170412063599, "In popular culture": 1.6473585069179535}
{"Causes": 5.834603011608124, "Responses": 5.3117411732673645, "Background and timeline of events": 5.265990912914276, "Regulatory proposals and long term solutions": 3.1135281920433044, "Impacts": 1.6150074005126953, "Implications": 2.2028298377990723, "In popular culture": 2.137394994497299}
{"Causes": 6.446377158164978, "Responses": 5.3117411732673645, "Background and timeline of events": 5.839606881141663, "Regulatory proposals and long term solutions": 3.1135281920433044, "Impacts": 1.6150074005126953, "Implications": 2.2028298377990723, "In popular culture": 2.137394994497299}
{"Causes": 7.341195225715637, "Responses": 6.106956839561462, "Background and timeline of events": 6.705429315567017, "Regulatory proposals and long term solutions": 3.6909061074256897, "Impacts": 1.6150074005126953, "Implications": 2.2028298377990723, "In popular culture": 2.137394994497299}
{"Causes": 8.179945766925812, "Responses": 6.864202678203583, "Background and timeline of events": 7.5268595814704895, "Regulatory proposals and long term solutions": 4.241976320743561, "Impacts": 1.6150074005126953, "Implications": 2.2028298377990723, "In popular culture": 2.137394994497299}
{"Causes": 9.083910048007965, "Responses": 7.727151393890381, "Background and timeline of events": 8.411193668842316, "Regulatory proposals and long term solutions": 4.937308609485626, "Impacts": 2.464764714241028, "Implications": 2.970231056213379, "In popular culture": 2.6593497693538666, "Subprime mortgage crisis phases": 0.0}
{"Causes": 9.979684710502625, "Responses": 8.564996182918549, "Background and timeline of events": 9.292981505393982, "Regulatory proposals and long term solutions": 4.937308609485626, "Impacts": 2.464764714241028, "Implications": 2.970231056213379, "In popular culture": 2.6593497693538666, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Causes": 9.979684710502625, "Responses": 8.564996182918549, "Background and timeline of events": 9.990131556987762, "Regulatory proposals and long term solutions": 4.937308609485626, "Impacts": 2.464764714241028, "Implications": 2.970231056213379, "In popular culture": 3.21329864859581, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Causes": 9.979684710502625, "Responses": 8.564996182918549, "Background and timeline of events": 9.990131556987762, "Regulatory proposals and long term solutions": 4.937308609485626, "Impacts": 2.464764714241028, "Implications": 2.970231056213379, "In popular culture": 3.21329864859581, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Causes": 10.644926190376282, "Responses": 9.159142076969147, "Background and timeline of events": 10.539458215236664, "Regulatory proposals and long term solutions": 4.937308609485626, "Impacts": 2.464764714241028, "Implications": 2.970231056213379, "In popular culture": 3.21329864859581, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Causes": 11.536779999732971, "Responses": 9.979912340641022, "Background and timeline of events": 11.351111233234406, "Regulatory proposals and long term solutions": 4.937308609485626, "Impacts": 2.464764714241028, "Implications": 2.970231056213379, "In popular culture": 3.21329864859581, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Causes": 12.22973257303238, "Responses": 10.57298231124878, "Background and timeline of events": 11.98775064945221, "Regulatory proposals and long term solutions": 4.937308609485626, "Impacts": 2.464764714241028, "Implications": 3.625298023223877, "In popular culture": 3.21329864859581, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Causes": 12.979974806308746, "Responses": 11.258424401283264, "Background and timeline of events": 12.636155009269714, "Regulatory proposals and long term solutions": 4.937308609485626, "Impacts": 2.464764714241028, "Implications": 3.625298023223877, "In popular culture": 3.21329864859581, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Causes": 13.808022618293762, "Responses": 12.072012543678284, "Background and timeline of events": 13.485315024852753, "Regulatory proposals and long term solutions": 5.528472065925598, "Impacts": 3.2565537095069885, "Implications": 4.37311315536499, "In popular culture": 3.21329864859581, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Causes": 14.736047327518463, "Responses": 12.903237879276276, "Background and timeline of events": 14.371957182884216, "Regulatory proposals and long term solutions": 6.180313348770142, "Impacts": 3.2565537095069885, "Implications": 5.0768192410469055, "In popular culture": 3.21329864859581, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Causes": 15.599115192890167, "Responses": 13.650262773036957, "Background and timeline of events": 15.10992842912674, "Regulatory proposals and long term solutions": 6.821632027626038, "Impacts": 3.2565537095069885, "Implications": 5.0768192410469055, "In popular culture": 3.21329864859581, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Causes": 16.479474544525146, "Responses": 14.468659698963165, "Background and timeline of events": 15.920469880104065, "Regulatory proposals and long term solutions": 6.821632027626038, "Impacts": 3.2565537095069885, "Implications": 5.0768192410469055, "In popular culture": 3.21329864859581, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
