{"Contamination": 0.66175776720047, "Atmospheric variation": 0.6834401488304138, "Isotopic fractionation": 0.0, "Reservoir effects": 0.5577691793441772}
{"Contamination": 0.66175776720047, "Atmospheric variation": 0.6834401488304138, "Isotopic fractionation": 0.532844066619873, "Reservoir effects": 1.0430295765399933}
{"Contamination": 1.2884429693222046, "Atmospheric variation": 1.400927186012268, "Isotopic fractionation": 1.1302897930145264, "Reservoir effects": 1.6332640945911407}
{"Contamination": 1.2884429693222046, "Atmospheric variation": 1.400927186012268, "Isotopic fractionation": 1.1302897930145264, "Reservoir effects": 1.6332640945911407}
{"Contamination": 1.2884429693222046, "Atmospheric variation": 1.400927186012268, "Isotopic fractionation": 1.1302897930145264, "Reservoir effects": 1.6332640945911407}
{"Contamination": 1.2884429693222046, "Atmospheric variation": 1.400927186012268, "Isotopic fractionation": 1.1302897930145264, "Reservoir effects": 1.6332640945911407}
{"Contamination": 1.9054946303367615, "Atmospheric variation": 1.400927186012268, "Isotopic fractionation": 1.1302897930145264, "Reservoir effects": 1.6332640945911407}
{"Contamination": 2.4638648629188538, "Atmospheric variation": 1.400927186012268, "Isotopic fractionation": 1.1302897930145264, "Reservoir effects": 2.0839645862579346}
{"Contamination": 2.4638648629188538, "Atmospheric variation": 1.400927186012268, "Isotopic fractionation": 1.1302897930145264, "Reservoir effects": 2.6979607939720154}
{"Contamination": 2.4638648629188538, "Atmospheric variation": 1.400927186012268, "Isotopic fractionation": 1.1302897930145264, "Reservoir effects": 2.6979607939720154}
{"Contamination": 2.4638648629188538, "Atmospheric variation": 1.400927186012268, "Isotopic fractionation": 1.1302897930145264, "Reservoir effects": 2.6979607939720154}
{"Contamination": 2.4638648629188538, "Atmospheric variation": 1.400927186012268, "Isotopic fractionation": 1.6648499965667725, "Reservoir effects": 2.6979607939720154}
{"Contamination": 2.4638648629188538, "Atmospheric variation": 1.400927186012268, "Isotopic fractionation": 1.6648499965667725, "Reservoir effects": 2.6979607939720154}
{"Contamination": 2.4638648629188538, "Atmospheric variation": 1.400927186012268, "Isotopic fractionation": 1.6648499965667725, "Reservoir effects": 2.6979607939720154}
{"Contamination": 2.4638648629188538, "Atmospheric variation": 1.400927186012268, "Isotopic fractionation": 1.6648499965667725, "Reservoir effects": 2.6979607939720154}
{"Contamination": 2.4638648629188538, "Atmospheric variation": 1.400927186012268, "Isotopic fractionation": 2.314648687839508, "Reservoir effects": 3.254678726196289}
{"Contamination": 2.994400918483734, "Atmospheric variation": 1.400927186012268, "Isotopic fractionation": 2.314648687839508, "Reservoir effects": 3.853308320045471}
{"Contamination": 2.994400918483734, "Atmospheric variation": 2.130204677581787, "Isotopic fractionation": 2.97589248418808, "Reservoir effects": 3.853308320045471}
{"Contamination": 2.994400918483734, "Atmospheric variation": 2.7493043541908264, "Isotopic fractionation": 2.97589248418808, "Reservoir effects": 4.3837770819664}
