{"Signs and symptoms": 0.5781529545783997, "Cause": 0.6219791769981384, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 0.4882866442203522, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 1.9263107478618622, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 1.9263107478618622, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 2.4786621034145355, "Management": 0.0}
{"Signs and symptoms": 1.3579126000404358, "Cause": 2.973677635192871, "Treatment": 1.2209374904632568, "Prevention": 1.5936338305473328, "Diagnosis": 1.4460856318473816, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.174231082201004, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.1084452271461487, "Cause": 3.8497952222824097, "Treatment": 1.8053141236305237, "Prevention": 2.3826090693473816, "Diagnosis": 2.1520453095436096, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.9520141184329987, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.9401695132255554, "Cause": 4.728850841522217, "Treatment": 2.599177837371826, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 4.6963657438755035, "Management": 1.2962124347686768}
{"Signs and symptoms": 2.9401695132255554, "Cause": 4.728850841522217, "Treatment": 2.599177837371826, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 4.6963657438755035, "Management": 1.2962124347686768}
{"Signs and symptoms": 3.750555634498596, "Cause": 5.584244132041931, "Treatment": 3.221702456474304, "Prevention": 4.05889505147934, "Diagnosis": 2.9833648800849915, "Mechanisms": 2.234607219696045, "Epidemiology": 5.543707996606827, "Management": 1.2962124347686768}
{"Signs and symptoms": 4.5776848793029785, "Cause": 6.471507132053375, "Treatment": 3.8284361362457275, "Prevention": 4.933223783969879, "Diagnosis": 3.693413734436035, "Mechanisms": 2.9133204221725464, "Epidemiology": 6.355020195245743, "Management": 2.008841633796692}
{"Signs and symptoms": 5.366038680076599, "Cause": 7.339734971523285, "Treatment": 4.570479393005371, "Prevention": 5.756822347640991, "Diagnosis": 3.693413734436035, "Mechanisms": 3.7343869805336, "Epidemiology": 7.074102431535721, "Management": 2.7039749026298523}
{"Signs and symptoms": 5.366038680076599, "Cause": 8.13469660282135, "Treatment": 4.570479393005371, "Prevention": 5.756822347640991, "Diagnosis": 3.693413734436035, "Mechanisms": 3.7343869805336, "Epidemiology": 7.844610661268234, "Management": 2.7039749026298523}
{"Signs and symptoms": 5.366038680076599, "Cause": 8.842127025127411, "Treatment": 5.339079320430756, "Prevention": 6.522044479846954, "Diagnosis": 3.693413734436035, "Mechanisms": 4.40983659029007, "Epidemiology": 8.407613426446915, "Management": 2.7039749026298523}
{"Signs and symptoms": 5.955296277999878, "Cause": 9.492921769618988, "Treatment": 5.785834699869156, "Prevention": 7.186616480350494, "Diagnosis": 3.693413734436035, "Mechanisms": 4.40983659029007, "Epidemiology": 8.898136347532272, "Management": 2.7039749026298523}
{"Signs and symptoms": 6.779682755470276, "Cause": 10.415406703948975, "Treatment": 6.519998461008072, "Prevention": 8.038638293743134, "Diagnosis": 4.529938340187073, "Mechanisms": 5.16820228099823, "Epidemiology": 9.67862805724144, "Management": 3.439543128013611}
{"Signs and symptoms": 7.405297636985779, "Cause": 11.073251962661743, "Treatment": 7.295962482690811, "Prevention": 8.753863751888275, "Diagnosis": 4.529938340187073, "Mechanisms": 5.906844258308411, "Epidemiology": 10.182674139738083, "Management": 4.015484988689423}
{"Signs and symptoms": 7.405297636985779, "Cause": 11.902916133403778, "Treatment": 7.9154272377491, "Prevention": 9.648187458515167, "Diagnosis": 4.529938340187073, "Mechanisms": 6.568784058094025, "Epidemiology": 10.96774223446846, "Management": 4.8303269147872925}
{"Signs and symptoms": 7.405297636985779, "Cause": 12.63692194223404, "Treatment": 7.9154272377491, "Prevention": 10.313464879989624, "Diagnosis": 4.529938340187073, "Mechanisms": 6.568784058094025, "Epidemiology": 11.534370988607407, "Management": 4.8303269147872925}
{"Signs and symptoms": 7.405297636985779, "Cause": 13.387390553951263, "Treatment": 8.538412779569626, "Prevention": 10.313464879989624, "Diagnosis": 4.529938340187073, "Mechanisms": 6.568784058094025, "Epidemiology": 12.232838541269302, "Management": 4.8303269147872925}
{"Signs and symptoms": 7.9946805238723755, "Cause": 14.038755238056183, "Treatment": 8.97934877872467, "Prevention": 10.313464879989624, "Diagnosis": 4.529938340187073, "Mechanisms": 6.568784058094025, "Epidemiology": 12.76606473326683, "Management": 4.8303269147872925}
{"Signs and symptoms": 7.9946805238723755, "Cause": 14.915047466754913, "Treatment": 8.97934877872467, "Prevention": 11.171750962734222, "Diagnosis": 4.529938340187073, "Mechanisms": 6.568784058094025, "Epidemiology": 13.624053984880447, "Management": 4.8303269147872925}
{"Signs and symptoms": 7.9946805238723755, "Cause": 15.73625761270523, "Treatment": 8.97934877872467, "Prevention": 11.986857175827026, "Diagnosis": 4.529938340187073, "Mechanisms": 6.568784058094025, "Epidemiology": 14.351810604333878, "Management": 4.8303269147872925}
{"Signs and symptoms": 7.9946805238723755, "Cause": 16.44687068462372, "Treatment": 8.97934877872467, "Prevention": 11.986857175827026, "Diagnosis": 4.529938340187073, "Mechanisms": 6.568784058094025, "Epidemiology": 14.351810604333878, "Management": 4.8303269147872925}
{"Signs and symptoms": 7.9946805238723755, "Cause": 17.002796053886414, "Treatment": 8.97934877872467, "Prevention": 11.986857175827026, "Diagnosis": 4.529938340187073, "Mechanisms": 6.568784058094025, "Epidemiology": 14.351810604333878, "Management": 4.8303269147872925}
{"Signs and symptoms": 8.750411689281464, "Cause": 17.853312373161316, "Treatment": 9.659247159957886, "Prevention": 12.78325092792511, "Diagnosis": 4.529938340187073, "Mechanisms": 7.3629743456840515, "Epidemiology": 15.091164499521255, "Management": 5.499486565589905}
{"Signs and symptoms": 8.750411689281464, "Cause": 18.66984337568283, "Treatment": 10.208677351474762, "Prevention": 13.59818434715271, "Diagnosis": 4.529938340187073, "Mechanisms": 8.080150961875916, "Epidemiology": 15.765151709318161, "Management": 5.499486565589905}
{"Signs and symptoms": 8.750411689281464, "Cause": 19.364095985889435, "Treatment": 10.208677351474762, "Prevention": 14.21674370765686, "Diagnosis": 5.048714756965637, "Mechanisms": 8.080150961875916, "Epidemiology": 16.271747022867203, "Management": 5.499486565589905}
