{"Classification": 0.0, "Diagnosis": 0.6451895236968994, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0}
{"Classification": 0.0, "Diagnosis": 1.1254035532474518, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.42309150099754333}
{"Classification": 0.6234080791473389, "Diagnosis": 1.9283103048801422, "History": 0.5376192927360535, "Research": 0.6545937657356262, "Management": 0.7000787854194641, "Signs and symptoms": 0.5911242365837097, "Cause": 0.6819542646408081, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.42309150099754333}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 3.383584588766098, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.9503462314605713, "Diagnosis": 4.202219516038895, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.133926272392273, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 1.9503462314605713, "Diagnosis": 4.976054400205612, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.722895920276642, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 2.6163082122802734, "Diagnosis": 5.766743987798691, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 3.4111889600753784, "Signs and symptoms": 2.723528504371643, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 2.6163082122802734, "Diagnosis": 6.235159993171692, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 3.4111889600753784, "Signs and symptoms": 2.723528504371643, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 2.6163082122802734, "Diagnosis": 6.741651833057404, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 3.8131362795829773, "Signs and symptoms": 2.723528504371643, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.2807007431983948, "Diagnosis": 7.530628979206085, "History": 2.829430937767029, "Research": 2.0671947598457336, "Management": 4.444781064987183, "Signs and symptoms": 3.353939652442932, "Cause": 3.5290589332580566, "Economics": 0.0, "Mechanism": 1.1009451746940613, "Epidemiology": 2.147956043481827}
{"Classification": 3.9847381114959717, "Diagnosis": 8.358349740505219, "History": 3.465297043323517, "Research": 2.792925536632538, "Management": 5.255357921123505, "Signs and symptoms": 4.087429463863373, "Cause": 4.279891312122345, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 2.6375995874404907}
{"Classification": 4.664281010627747, "Diagnosis": 9.124996423721313, "History": 4.147005140781403, "Research": 3.478351652622223, "Management": 6.032006084918976, "Signs and symptoms": 4.837412714958191, "Cause": 4.9331929087638855, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 3.0869820415973663}
{"Classification": 4.664281010627747, "Diagnosis": 9.124996423721313, "History": 4.147005140781403, "Research": 3.478351652622223, "Management": 6.032006084918976, "Signs and symptoms": 4.837412714958191, "Cause": 4.9331929087638855, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 3.0869820415973663}
{"Classification": 4.664281010627747, "Diagnosis": 9.124996423721313, "History": 4.147005140781403, "Research": 3.478351652622223, "Management": 6.032006084918976, "Signs and symptoms": 4.837412714958191, "Cause": 4.9331929087638855, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 3.0869820415973663}
{"Classification": 4.664281010627747, "Diagnosis": 9.124996423721313, "History": 4.147005140781403, "Research": 3.478351652622223, "Management": 6.032006084918976, "Signs and symptoms": 4.837412714958191, "Cause": 4.9331929087638855, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 3.0869820415973663}
{"Classification": 4.664281010627747, "Diagnosis": 9.866126239299774, "History": 4.147005140781403, "Research": 3.478351652622223, "Management": 6.699269771575928, "Signs and symptoms": 4.837412714958191, "Cause": 4.9331929087638855, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 3.0869820415973663}
{"Classification": 4.664281010627747, "Diagnosis": 10.327985554933548, "History": 4.147005140781403, "Research": 3.478351652622223, "Management": 7.435039043426514, "Signs and symptoms": 4.837412714958191, "Cause": 4.9331929087638855, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 3.0869820415973663}
{"Classification": 5.3659656047821045, "Diagnosis": 11.108178585767746, "History": 4.69489860534668, "Research": 4.225178897380829, "Management": 8.20342344045639, "Signs and symptoms": 5.590923964977264, "Cause": 4.9331929087638855, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 3.605477422475815}
{"Classification": 5.8747788071632385, "Diagnosis": 11.725468069314957, "History": 5.170012712478638, "Research": 4.933044672012329, "Management": 9.097363531589508, "Signs and symptoms": 6.074578046798706, "Cause": 5.554546654224396, "Economics": 0.0, "Mechanism": 2.207868069410324, "Epidemiology": 4.024660587310791}
{"Classification": 6.540629804134369, "Diagnosis": 12.391776472330093, "History": 5.685198664665222, "Research": 5.604318022727966, "Management": 9.779640197753906, "Signs and symptoms": 6.7117146253585815, "Cause": 6.313137769699097, "Economics": 0.0, "Mechanism": 2.8812483847141266, "Epidemiology": 4.024660587310791}
{"Classification": 7.238167822360992, "Diagnosis": 13.192130774259567, "History": 6.278433680534363, "Research": 5.604318022727966, "Management": 10.441888928413391, "Signs and symptoms": 7.5385289788246155, "Cause": 7.052723586559296, "Economics": 0.0, "Mechanism": 2.8812483847141266, "Epidemiology": 4.024660587310791}
{"Classification": 7.238167822360992, "Diagnosis": 13.880184382200241, "History": 6.278433680534363, "Research": 5.604318022727966, "Management": 11.037254810333252, "Signs and symptoms": 7.5385289788246155, "Cause": 7.052723586559296, "Economics": 0.0, "Mechanism": 2.8812483847141266, "Epidemiology": 4.024660587310791}
{"Classification": 7.238167822360992, "Diagnosis": 13.880184382200241, "History": 6.278433680534363, "Research": 5.604318022727966, "Management": 11.65822559595108, "Signs and symptoms": 7.5385289788246155, "Cause": 7.052723586559296, "Economics": 0.0, "Mechanism": 2.8812483847141266, "Epidemiology": 4.024660587310791}
{"Classification": 7.974299073219299, "Diagnosis": 14.612603396177292, "History": 6.893952310085297, "Research": 5.604318022727966, "Management": 12.393772602081299, "Signs and symptoms": 8.291759192943573, "Cause": 7.771453559398651, "Economics": 0.0, "Mechanism": 2.8812483847141266, "Epidemiology": 4.024660587310791}
{"Classification": 8.644019782543182, "Diagnosis": 15.435791283845901, "History": 7.50356924533844, "Research": 6.354613423347473, "Management": 13.216305792331696, "Signs and symptoms": 8.987859070301056, "Cause": 8.481741428375244, "Economics": 0.0, "Mechanism": 2.8812483847141266, "Epidemiology": 4.509544610977173}
