{"History": 0.5868581533432007, "Identifying": 0.596575915813446, "Proposed explanations": 0.4750099182128906, "Mitigating an economic downturn": 0.0}
{"History": 0.5868581533432007, "Identifying": 1.298786222934723, "Proposed explanations": 1.1025440096855164, "Mitigating an economic downturn": 0.0}
{"History": 1.395869493484497, "Identifying": 1.298786222934723, "Proposed explanations": 1.8776274919509888, "Mitigating an economic downturn": 0.7538003921508789}
{"History": 1.8739356100559235, "Identifying": 1.7749619483947754, "Proposed explanations": 2.282567322254181, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 1.7749619483947754, "Proposed explanations": 2.282567322254181, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 2.7032079994678497, "Identifying": 2.543065309524536, "Proposed explanations": 3.861225187778473, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 2.7032079994678497, "Identifying": 2.543065309524536, "Proposed explanations": 4.371797621250153, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 2.7032079994678497, "Identifying": 3.4094064831733704, "Proposed explanations": 5.190065443515778, "Mitigating an economic downturn": 1.8007785081863403}
{"History": 3.506930500268936, "Identifying": 4.113166570663452, "Proposed explanations": 6.073245525360107, "Mitigating an economic downturn": 2.653126835823059}
{"History": 3.506930500268936, "Identifying": 4.113166570663452, "Proposed explanations": 6.073245525360107, "Mitigating an economic downturn": 2.653126835823059}
{"History": 4.283962160348892, "Identifying": 4.842803001403809, "Proposed explanations": 6.886786937713623, "Mitigating an economic downturn": 3.3992090821266174}
{"History": 4.283962160348892, "Identifying": 4.842803001403809, "Proposed explanations": 6.886786937713623, "Mitigating an economic downturn": 3.3992090821266174}
{"History": 5.061494141817093, "Identifying": 4.842803001403809, "Proposed explanations": 7.659077703952789, "Mitigating an economic downturn": 4.08304226398468}
{"History": 5.061494141817093, "Identifying": 4.842803001403809, "Proposed explanations": 8.332672595977783, "Mitigating an economic downturn": 4.08304226398468}
{"History": 5.061494141817093, "Identifying": 4.842803001403809, "Proposed explanations": 8.332672595977783, "Mitigating an economic downturn": 4.08304226398468}
{"History": 5.061494141817093, "Identifying": 4.842803001403809, "Proposed explanations": 8.332672595977783, "Mitigating an economic downturn": 4.08304226398468}
{"History": 5.061494141817093, "Identifying": 4.842803001403809, "Proposed explanations": 8.332672595977783, "Mitigating an economic downturn": 4.08304226398468}
{"History": 5.061494141817093, "Identifying": 5.5996628403663635, "Proposed explanations": 9.00425261259079, "Mitigating an economic downturn": 4.643206179141998}
{"History": 5.7818454802036285, "Identifying": 5.5996628403663635, "Proposed explanations": 9.77981549501419, "Mitigating an economic downturn": 5.300365209579468}
