{"Signs and symptoms": 0.5302111506462097, "Prevention": 0.5479673147201538, "Cause": 0.5367953181266785, "Treatment": 0.4725634753704071, "Mechanisms": 0.46236300468444824, "Diagnosis": 0.0, "Management": 0.0, "Epidemiology": 0.3372347056865692}
{"Signs and symptoms": 1.2390830516815186, "Prevention": 0.5479673147201538, "Cause": 1.2165471315383911, "Treatment": 1.0636553466320038, "Mechanisms": 0.46236300468444824, "Diagnosis": 0.0, "Management": 0.0, "Epidemiology": 0.84734246134758}
{"Signs and symptoms": 2.027436852455139, "Prevention": 1.3715658783912659, "Cause": 2.084774971008301, "Treatment": 1.8056986033916473, "Mechanisms": 1.2834295630455017, "Diagnosis": 0.0, "Management": 0.6951332688331604, "Epidemiology": 1.566424697637558}
{"Signs and symptoms": 2.027436852455139, "Prevention": 2.197449803352356, "Cause": 2.084774971008301, "Treatment": 1.8056986033916473, "Mechanisms": 1.2834295630455017, "Diagnosis": 0.0, "Management": 0.6951332688331604, "Epidemiology": 2.3377618491649628}
{"Signs and symptoms": 2.027436852455139, "Prevention": 2.9982263445854187, "Cause": 2.084774971008301, "Treatment": 1.8056986033916473, "Mechanisms": 1.8735195994377136, "Diagnosis": 0.0, "Management": 0.6951332688331604, "Epidemiology": 3.0115048587322235}
{"Signs and symptoms": 2.027436852455139, "Prevention": 3.8326914310455322, "Cause": 2.911732792854309, "Treatment": 1.8056986033916473, "Mechanisms": 1.8735195994377136, "Diagnosis": 0.0, "Management": 0.6951332688331604, "Epidemiology": 3.813625305891037}
{"Signs and symptoms": 2.027436852455139, "Prevention": 3.8326914310455322, "Cause": 3.388396769762039, "Treatment": 1.8056986033916473, "Mechanisms": 1.8735195994377136, "Diagnosis": 0.0, "Management": 0.6951332688331604, "Epidemiology": 3.813625305891037}
{"Signs and symptoms": 2.027436852455139, "Prevention": 3.8326914310455322, "Cause": 3.388396769762039, "Treatment": 1.8056986033916473, "Mechanisms": 1.8735195994377136, "Diagnosis": 0.0, "Management": 0.6951332688331604, "Epidemiology": 4.353726476430893}
{"Signs and symptoms": 2.027436852455139, "Prevention": 3.8326914310455322, "Cause": 3.388396769762039, "Treatment": 1.8056986033916473, "Mechanisms": 1.8735195994377136, "Diagnosis": 0.0, "Management": 0.6951332688331604, "Epidemiology": 4.353726476430893}
{"Signs and symptoms": 2.027436852455139, "Prevention": 3.8326914310455322, "Cause": 3.388396769762039, "Treatment": 1.8056986033916473, "Mechanisms": 1.8735195994377136, "Diagnosis": 0.0, "Management": 0.6951332688331604, "Epidemiology": 4.353726476430893}
{"Signs and symptoms": 2.027436852455139, "Prevention": 4.5994903445243835, "Cause": 4.146928817033768, "Treatment": 2.5277964770793915, "Mechanisms": 2.6889723539352417, "Diagnosis": 0.0, "Management": 0.6951332688331604, "Epidemiology": 5.033666640520096}
{"Signs and symptoms": 2.027436852455139, "Prevention": 4.5994903445243835, "Cause": 4.903451174497604, "Treatment": 3.07747283577919, "Mechanisms": 3.4685325026512146, "Diagnosis": 0.0, "Management": 0.6951332688331604, "Epidemiology": 5.783248633146286}
{"Signs and symptoms": 2.027436852455139, "Prevention": 5.442243814468384, "Cause": 5.7041241228580475, "Treatment": 3.07747283577919, "Mechanisms": 3.4685325026512146, "Diagnosis": 0.0, "Management": 0.6951332688331604, "Epidemiology": 6.5360247194767}
{"Signs and symptoms": 2.027436852455139, "Prevention": 6.023040950298309, "Cause": 5.7041241228580475, "Treatment": 3.07747283577919, "Mechanisms": 3.4685325026512146, "Diagnosis": 0.0, "Management": 0.6951332688331604, "Epidemiology": 7.01588898897171}
{"Signs and symptoms": 2.027436852455139, "Prevention": 6.816157221794128, "Cause": 6.558810383081436, "Treatment": 3.690971702337265, "Mechanisms": 3.4685325026512146, "Diagnosis": 0.8019053339958191, "Management": 0.6951332688331604, "Epidemiology": 7.856042444705963}
{"Signs and symptoms": 2.027436852455139, "Prevention": 6.816157221794128, "Cause": 6.558810383081436, "Treatment": 3.690971702337265, "Mechanisms": 3.4685325026512146, "Diagnosis": 0.8019053339958191, "Management": 0.6951332688331604, "Epidemiology": 7.856042444705963}
{"Signs and symptoms": 2.027436852455139, "Prevention": 6.816157221794128, "Cause": 6.558810383081436, "Treatment": 3.690971702337265, "Mechanisms": 3.4685325026512146, "Diagnosis": 0.8019053339958191, "Management": 0.6951332688331604, "Epidemiology": 8.408393800258636}
{"Signs and symptoms": 2.859161138534546, "Prevention": 7.6683900356292725, "Cause": 7.437866002321243, "Treatment": 4.4848354160785675, "Mechanisms": 4.316263377666473, "Diagnosis": 1.633224904537201, "Management": 1.4056552052497864, "Epidemiology": 9.152745425701141}
{"Signs and symptoms": 3.5918033123016357, "Prevention": 7.6683900356292725, "Cause": 8.17894759774208, "Treatment": 4.4848354160785675, "Mechanisms": 4.316263377666473, "Diagnosis": 1.633224904537201, "Management": 1.4056552052497864, "Epidemiology": 9.8027104139328}
{"Signs and symptoms": 3.5918033123016357, "Prevention": 8.483496248722076, "Cause": 9.000157743692398, "Treatment": 4.4848354160785675, "Mechanisms": 4.316263377666473, "Diagnosis": 1.633224904537201, "Management": 1.4056552052497864, "Epidemiology": 10.53046703338623}
{"Signs and symptoms": 4.349386394023895, "Prevention": 8.483496248722076, "Cause": 9.854965478181839, "Treatment": 4.4848354160785675, "Mechanisms": 4.316263377666473, "Diagnosis": 1.633224904537201, "Management": 1.4056552052497864, "Epidemiology": 11.303494155406952}
{"Signs and symptoms": 5.193364679813385, "Prevention": 9.314943790435791, "Cause": 10.752329617738724, "Treatment": 5.037736505270004, "Mechanisms": 4.316263377666473, "Diagnosis": 1.633224904537201, "Management": 1.4056552052497864, "Epidemiology": 12.10242873430252}
{"Signs and symptoms": 5.193364679813385, "Prevention": 9.314943790435791, "Cause": 10.752329617738724, "Treatment": 5.037736505270004, "Mechanisms": 4.316263377666473, "Diagnosis": 1.633224904537201, "Management": 1.4056552052497864, "Epidemiology": 12.10242873430252}
{"Signs and symptoms": 5.193364679813385, "Prevention": 9.314943790435791, "Cause": 10.752329617738724, "Treatment": 5.037736505270004, "Mechanisms": 4.316263377666473, "Diagnosis": 1.633224904537201, "Management": 1.4056552052497864, "Epidemiology": 12.10242873430252}
