{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.5307562351226807, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.5925825238227844, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.0957906246185303, "Practical validity": 0.0, "Non human": 0.484247624874115}
{"Definition": 0.8201594352722168, "Empirical investigation": 0.8573800921440125, "Development": 1.4790046215057373, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 1.8875613808631897, "Practical validity": 0.5773534178733826, "Non human": 1.2388652563095093}
{"Definition": 1.597400426864624, "Empirical investigation": 0.8573800921440125, "Development": 2.2749617099761963, "Brain mechanisms": 1.6190712451934814, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 2.6403366327285767, "Practical validity": 1.1630122661590576, "Non human": 1.971840262413025}
{"Definition": 1.597400426864624, "Empirical investigation": 0.8573800921440125, "Development": 2.2749617099761963, "Brain mechanisms": 1.6190712451934814, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 2.6403366327285767, "Practical validity": 1.1630122661590576, "Non human": 1.971840262413025}
{"Definition": 2.185837149620056, "Empirical investigation": 1.656416118144989, "Development": 3.001417100429535, "Brain mechanisms": 1.6190712451934814, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 3.3129072785377502, "Practical validity": 1.7006067633628845, "Non human": 2.6566129326820374}
{"Definition": 2.185837149620056, "Empirical investigation": 1.656416118144989, "Development": 3.001417100429535, "Brain mechanisms": 1.6190712451934814, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 3.3129072785377502, "Practical validity": 1.7006067633628845, "Non human": 2.6566129326820374}
{"Definition": 2.7929868698120117, "Empirical investigation": 1.656416118144989, "Development": 3.5507214665412903, "Brain mechanisms": 1.6190712451934814, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 3.902246832847595, "Practical validity": 1.7006067633628845, "Non human": 3.263696551322937}
{"Definition": 2.7929868698120117, "Empirical investigation": 1.656416118144989, "Development": 3.5507214665412903, "Brain mechanisms": 1.6190712451934814, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 3.902246832847595, "Practical validity": 1.7006067633628845, "Non human": 3.263696551322937}
{"Definition": 3.370619237422943, "Empirical investigation": 1.656416118144989, "Development": 4.18249374628067, "Brain mechanisms": 1.6190712451934814, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 4.611435055732727, "Practical validity": 1.7006067633628845, "Non human": 3.263696551322937}
{"Definition": 3.370619237422943, "Empirical investigation": 1.656416118144989, "Development": 4.818567931652069, "Brain mechanisms": 1.6190712451934814, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 4.611435055732727, "Practical validity": 1.7006067633628845, "Non human": 3.263696551322937}
{"Definition": 4.170045435428619, "Empirical investigation": 1.656416118144989, "Development": 5.6365092396736145, "Brain mechanisms": 1.6190712451934814, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 4.611435055732727, "Practical validity": 1.7006067633628845, "Non human": 3.263696551322937}
{"Definition": 4.758254110813141, "Empirical investigation": 1.656416118144989, "Development": 6.177093505859375, "Brain mechanisms": 1.6190712451934814, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 5.272595465183258, "Practical validity": 1.7006067633628845, "Non human": 3.823555648326874}
{"Definition": 4.758254110813141, "Empirical investigation": 1.656416118144989, "Development": 6.177093505859375, "Brain mechanisms": 1.6190712451934814, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 5.272595465183258, "Practical validity": 1.7006067633628845, "Non human": 3.823555648326874}
{"Definition": 4.758254110813141, "Empirical investigation": 1.656416118144989, "Development": 6.177093505859375, "Brain mechanisms": 1.6190712451934814, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 5.272595465183258, "Practical validity": 1.7006067633628845, "Non human": 3.823555648326874}
{"Definition": 4.758254110813141, "Empirical investigation": 1.656416118144989, "Development": 6.177093505859375, "Brain mechanisms": 1.6190712451934814, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 5.79327255487442, "Practical validity": 1.7006067633628845, "Non human": 3.823555648326874}
{"Definition": 5.47161191701889, "Empirical investigation": 2.4177421927452087, "Development": 6.94627845287323, "Brain mechanisms": 1.6190712451934814, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 6.573958218097687, "Practical validity": 2.2325950860977173, "Non human": 4.525521099567413}
{"Definition": 6.232995271682739, "Empirical investigation": 2.4177421927452087, "Development": 7.7261857986450195, "Brain mechanisms": 1.6190712451934814, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 7.241543531417847, "Practical validity": 2.2325950860977173, "Non human": 5.293343961238861}
{"Definition": 7.071203649044037, "Empirical investigation": 2.4177421927452087, "Development": 8.560931742191315, "Brain mechanisms": 1.6190712451934814, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 7.241543531417847, "Practical validity": 2.2325950860977173, "Non human": 6.033523499965668}
{"Definition": 7.071203649044037, "Empirical investigation": 2.4177421927452087, "Development": 8.560931742191315, "Brain mechanisms": 1.6190712451934814, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 7.241543531417847, "Practical validity": 2.2325950860977173, "Non human": 6.033523499965668}
{"Definition": 7.838168680667877, "Empirical investigation": 3.061640202999115, "Development": 9.305926501750946, "Brain mechanisms": 2.3793111443519592, "Philosophical and psychological roots": 2.178345799446106, "Deficits": 7.908868908882141, "Practical validity": 2.7986159324645996, "Non human": 6.744269073009491}
{"Definition": 7.838168680667877, "Empirical investigation": 3.061640202999115, "Development": 9.305926501750946, "Brain mechanisms": 2.3793111443519592, "Philosophical and psychological roots": 2.178345799446106, "Deficits": 7.908868908882141, "Practical validity": 2.7986159324645996, "Non human": 6.744269073009491}
