{"History": 0.8037225008010864, "Proposed explanations": 0.8831800818443298, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 0.8037225008010864, "Proposed explanations": 1.3937525153160095, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5783332586288452, "Proposed explanations": 2.186077117919922, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5783332586288452, "Proposed explanations": 2.186077117919922, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5783332586288452, "Proposed explanations": 2.710434138774872, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5783332586288452, "Proposed explanations": 3.314189612865448, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5783332586288452, "Proposed explanations": 3.314189612865448, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5783332586288452, "Proposed explanations": 3.314189612865448, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5783332586288452, "Proposed explanations": 3.9934002161026, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5783332586288452, "Proposed explanations": 3.9934002161026, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5783332586288452, "Proposed explanations": 4.7877397537231445, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5783332586288452, "Proposed explanations": 5.554209351539612, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5783332586288452, "Proposed explanations": 5.554209351539612, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5783332586288452, "Proposed explanations": 5.554209351539612, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5783332586288452, "Proposed explanations": 6.302541375160217, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 1.5398380160331726}
{"History": 2.198956608772278, "Proposed explanations": 6.940168023109436, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 1.5398380160331726}
{"History": 3.045468270778656, "Proposed explanations": 7.7375887632369995, "Mitigating an economic downturn": 1.5412206649780273, "Identifying": 1.5398380160331726}
{"History": 3.045468270778656, "Proposed explanations": 8.555856585502625, "Mitigating an economic downturn": 2.2688265442848206, "Identifying": 2.406179189682007}
{"History": 3.045468270778656, "Proposed explanations": 8.555856585502625, "Mitigating an economic downturn": 2.2688265442848206, "Identifying": 2.406179189682007}
{"History": 3.045468270778656, "Proposed explanations": 9.18339067697525, "Mitigating an economic downturn": 2.2688265442848206, "Identifying": 3.1083894968032837}
{"History": 3.8747406601905823, "Proposed explanations": 10.029910385608673, "Mitigating an economic downturn": 2.2688265442848206, "Identifying": 3.1083894968032837}
{"History": 3.8747406601905823, "Proposed explanations": 10.029910385608673, "Mitigating an economic downturn": 2.2688265442848206, "Identifying": 3.1083894968032837}
