{"Classification": 0.6234080791473389, "Diagnosis": 0.8029067516326904, "Management": 0.7000787854194641, "Cause": 0.6819542646408081, "Research": 0.6545937657356262, "Signs and symptoms": 0.5911242365837097, "Mechanism": 0.5655608773231506, "Epidemiology": 0.0, "History": 0.5376192927360535, "Economics": 0.0}
{"Classification": 0.6234080791473389, "Diagnosis": 0.8029067516326904, "Management": 0.7000787854194641, "Cause": 0.6819542646408081, "Research": 0.6545937657356262, "Signs and symptoms": 0.5911242365837097, "Mechanism": 0.5655608773231506, "Epidemiology": 0.0, "History": 0.5376192927360535, "Economics": 0.0}
{"Classification": 1.2518038749694824, "Diagnosis": 1.621541678905487, "Management": 1.3297990560531616, "Cause": 1.3916451930999756, "Research": 0.6545937657356262, "Signs and symptoms": 1.2443535923957825, "Mechanism": 0.5655608773231506, "Epidemiology": 0.6719414591789246, "History": 1.0566763877868652, "Economics": 0.0}
{"Classification": 1.9313467741012573, "Diagnosis": 2.388188362121582, "Management": 2.106447219848633, "Cause": 2.044946789741516, "Research": 1.3400198817253113, "Signs and symptoms": 1.9943368434906006, "Mechanism": 0.5655608773231506, "Epidemiology": 1.1213239133358002, "History": 1.738384485244751, "Economics": 0.0}
{"Classification": 1.9313467741012573, "Diagnosis": 2.388188362121582, "Management": 2.106447219848633, "Cause": 2.044946789741516, "Research": 1.3400198817253113, "Signs and symptoms": 1.9943368434906006, "Mechanism": 0.5655608773231506, "Epidemiology": 1.1213239133358002, "History": 1.738384485244751, "Economics": 0.0}
{"Classification": 2.4401599764823914, "Diagnosis": 3.0054778456687927, "Management": 3.0003873109817505, "Cause": 2.6663005352020264, "Research": 2.0478856563568115, "Signs and symptoms": 2.4779909253120422, "Mechanism": 1.0628339350223541, "Epidemiology": 1.5405070781707764, "History": 2.213498592376709, "Economics": 0.0}
{"Classification": 3.0105661153793335, "Diagnosis": 3.5148885846138, "Management": 3.0003873109817505, "Cause": 2.6663005352020264, "Research": 2.0478856563568115, "Signs and symptoms": 2.4779909253120422, "Mechanism": 1.0628339350223541, "Epidemiology": 1.5405070781707764, "History": 2.690008670091629, "Economics": 0.0}
{"Classification": 3.683725893497467, "Diagnosis": 4.244348764419556, "Management": 3.874653697013855, "Cause": 3.371762692928314, "Research": 2.8469915986061096, "Signs and symptoms": 3.1921501755714417, "Mechanism": 1.0628339350223541, "Epidemiology": 1.5405070781707764, "History": 3.2524704039096832, "Economics": 0.0}
{"Classification": 3.683725893497467, "Diagnosis": 4.756389319896698, "Management": 4.246194779872894, "Cause": 3.371762692928314, "Research": 2.8469915986061096, "Signs and symptoms": 3.515751898288727, "Mechanism": 1.0628339350223541, "Epidemiology": 1.5405070781707764, "History": 3.6107862889766693, "Economics": 0.0}
{"Classification": 3.683725893497467, "Diagnosis": 4.756389319896698, "Management": 4.246194779872894, "Cause": 3.371762692928314, "Research": 2.8469915986061096, "Signs and symptoms": 3.515751898288727, "Mechanism": 1.0628339350223541, "Epidemiology": 1.5405070781707764, "History": 3.6107862889766693, "Economics": 0.0}
{"Classification": 4.385410487651825, "Diagnosis": 5.536582350730896, "Management": 5.014579176902771, "Cause": 3.371762692928314, "Research": 3.5938188433647156, "Signs and symptoms": 4.2692631483078, "Mechanism": 1.0628339350223541, "Epidemiology": 2.059002459049225, "History": 4.158679753541946, "Economics": 0.0}
{"Classification": 4.385410487651825, "Diagnosis": 6.150335609912872, "Management": 5.603488385677338, "Cause": 3.8986416459083557, "Research": 4.1508490443229675, "Signs and symptoms": 4.2692631483078, "Mechanism": 1.0628339350223541, "Epidemiology": 2.059002459049225, "History": 4.581060111522675, "Economics": 0.0}
{"Classification": 5.121541738510132, "Diagnosis": 6.882754623889923, "Management": 6.339035391807556, "Cause": 4.617371618747711, "Research": 4.1508490443229675, "Signs and symptoms": 5.022493362426758, "Mechanism": 1.0628339350223541, "Epidemiology": 2.059002459049225, "History": 5.196578741073608, "Economics": 0.0}
{"Classification": 5.121541738510132, "Diagnosis": 7.629281759262085, "Management": 7.20817756652832, "Cause": 5.318648993968964, "Research": 4.907491505146027, "Signs and symptoms": 5.736456751823425, "Mechanism": 1.0628339350223541, "Epidemiology": 2.4962551295757294, "History": 5.7639352679252625, "Economics": 0.0}
{"Classification": 5.787503719329834, "Diagnosis": 8.419971346855164, "Management": 7.896470606327057, "Cause": 6.070871472358704, "Research": 4.907491505146027, "Signs and symptoms": 6.4632521867752075, "Mechanism": 1.0628339350223541, "Epidemiology": 3.044370859861374, "History": 6.330406725406647, "Economics": 0.0}
{"Classification": 5.787503719329834, "Diagnosis": 8.419971346855164, "Management": 7.896470606327057, "Cause": 6.070871472358704, "Research": 4.907491505146027, "Signs and symptoms": 6.4632521867752075, "Mechanism": 1.0628339350223541, "Epidemiology": 3.044370859861374, "History": 6.903083503246307, "Economics": 0.0}
{"Classification": 5.787503719329834, "Diagnosis": 8.419971346855164, "Management": 7.896470606327057, "Cause": 6.070871472358704, "Research": 4.907491505146027, "Signs and symptoms": 6.4632521867752075, "Mechanism": 1.0628339350223541, "Epidemiology": 3.044370859861374, "History": 6.903083503246307, "Economics": 0.0}
{"Classification": 5.787503719329834, "Diagnosis": 9.120328426361084, "Management": 8.47300112247467, "Cause": 6.617603242397308, "Research": 5.423896312713623, "Signs and symptoms": 6.939582586288452, "Mechanism": 1.0628339350223541, "Epidemiology": 3.044370859861374, "History": 7.325698614120483, "Economics": 0.0}
{"Classification": 6.4850417375564575, "Diagnosis": 9.920682728290558, "Management": 9.135249853134155, "Cause": 7.357189059257507, "Research": 5.423896312713623, "Signs and symptoms": 7.766396939754486, "Mechanism": 1.0628339350223541, "Epidemiology": 3.044370859861374, "History": 7.918933629989624, "Economics": 0.0}
{"Classification": 6.4850417375564575, "Diagnosis": 9.920682728290558, "Management": 9.135249853134155, "Cause": 7.357189059257507, "Research": 5.423896312713623, "Signs and symptoms": 7.766396939754486, "Mechanism": 1.0628339350223541, "Epidemiology": 3.044370859861374, "History": 7.918933629989624, "Economics": 0.4584009051322937}
{"Classification": 6.4850417375564575, "Diagnosis": 10.463516056537628, "Management": 9.135249853134155, "Cause": 7.357189059257507, "Research": 5.423896312713623, "Signs and symptoms": 7.766396939754486, "Mechanism": 1.0628339350223541, "Epidemiology": 3.044370859861374, "History": 7.918933629989624, "Economics": 0.4584009051322937}
{"Classification": 6.4850417375564575, "Diagnosis": 11.023341059684753, "Management": 9.135249853134155, "Cause": 7.357189059257507, "Research": 5.423896312713623, "Signs and symptoms": 7.766396939754486, "Mechanism": 1.0628339350223541, "Epidemiology": 3.4221104979515076, "History": 8.416367530822754, "Economics": 1.082189917564392}
