{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.5722993612289429, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.562382161617279, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.562382161617279, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 2.096942365169525, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.6438527703285217, "Isotopic fractionation": 2.096942365169525, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.6438527703285217, "Isotopic fractionation": 2.096942365169525, "Reservoir effects": 0.6216734647750854, "Contamination": 0.0}
{"Atmospheric variation": 1.2678451538085938, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 1.2678451538085938, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 1.2678451538085938, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 1.9871083498001099, "Isotopic fractionation": 3.300581395626068, "Reservoir effects": 1.9225581288337708, "Contamination": 0.0}
{"Atmospheric variation": 1.9871083498001099, "Isotopic fractionation": 3.300581395626068, "Reservoir effects": 2.5365543365478516, "Contamination": 0.0}
{"Atmospheric variation": 1.9871083498001099, "Isotopic fractionation": 3.300581395626068, "Reservoir effects": 2.5365543365478516, "Contamination": 0.0}
{"Atmospheric variation": 2.7240346670150757, "Isotopic fractionation": 3.9446168541908264, "Reservoir effects": 3.250994861125946, "Contamination": 0.0}
{"Atmospheric variation": 2.7240346670150757, "Isotopic fractionation": 3.9446168541908264, "Reservoir effects": 3.250994861125946, "Contamination": 0.0}
{"Atmospheric variation": 3.3092690110206604, "Isotopic fractionation": 4.423972934484482, "Reservoir effects": 3.856061279773712, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 3.3092690110206604, "Isotopic fractionation": 4.423972934484482, "Reservoir effects": 3.856061279773712, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.010771572589874, "Isotopic fractionation": 4.957077473402023, "Reservoir effects": 4.462421476840973, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.010771572589874, "Isotopic fractionation": 4.957077473402023, "Reservoir effects": 4.462421476840973, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.681771397590637, "Isotopic fractionation": 5.648270338773727, "Reservoir effects": 5.121094882488251, "Contamination": 0.7407451868057251}
{"Atmospheric variation": 4.681771397590637, "Isotopic fractionation": 5.648270338773727, "Reservoir effects": 5.121094882488251, "Contamination": 0.7407451868057251}
{"Atmospheric variation": 4.681771397590637, "Isotopic fractionation": 5.648270338773727, "Reservoir effects": 5.121094882488251, "Contamination": 0.7407451868057251}
{"Atmospheric variation": 4.681771397590637, "Isotopic fractionation": 6.155162423849106, "Reservoir effects": 5.669116377830505, "Contamination": 0.7407451868057251}
{"Atmospheric variation": 4.681771397590637, "Isotopic fractionation": 6.155162423849106, "Reservoir effects": 5.669116377830505, "Contamination": 0.7407451868057251}
{"Atmospheric variation": 4.681771397590637, "Isotopic fractionation": 6.155162423849106, "Reservoir effects": 5.669116377830505, "Contamination": 0.7407451868057251}
{"Atmospheric variation": 5.223547697067261, "Isotopic fractionation": 6.7232347428798676, "Reservoir effects": 6.162083804607391, "Contamination": 1.1218283474445343}
{"Atmospheric variation": 5.223547697067261, "Isotopic fractionation": 6.7232347428798676, "Reservoir effects": 6.162083804607391, "Contamination": 1.1218283474445343}
{"Atmospheric variation": 5.223547697067261, "Isotopic fractionation": 6.7232347428798676, "Reservoir effects": 6.162083804607391, "Contamination": 1.1218283474445343}
