{"Background and timeline of events": 0.8866421580314636, "Causes": 0.9280247092247009, "Responses": 0.8312253355979919, "Implications": 0.7037060856819153, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6518412828445435, "In popular culture": 0.0}
{"Background and timeline of events": 1.7453617453575134, "Causes": 1.874577522277832, "Responses": 1.6761294603347778, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 3.386095881462097, "Causes": 3.6295019388198853, "Responses": 3.259375214576721, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 5.150968790054321, "Causes": 5.485104501247406, "Responses": 4.980221927165985, "Implications": 2.8517271280288696, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 2.6964200139045715, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.308301031589508, "Responses": 5.801965892314911, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.308301031589508, "Responses": 5.801965892314911, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 6.656995117664337, "Causes": 7.045639276504517, "Responses": 6.4210246205329895, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 7.264265298843384, "Causes": 7.732877194881439, "Responses": 7.038314461708069, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.8721168637275696, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 7.264265298843384, "Causes": 8.327759861946106, "Responses": 7.524648010730743, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.8721168637275696, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 7.264265298843384, "Causes": 8.327759861946106, "Responses": 7.524648010730743, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.8721168637275696, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 8.079657793045044, "Causes": 9.201095342636108, "Responses": 8.301847219467163, "Implications": 4.985829770565033, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 4.4416919350624084, "In popular culture": 1.6009778678417206}
{"Background and timeline of events": 8.079657793045044, "Causes": 9.201095342636108, "Responses": 8.301847219467163, "Implications": 4.985829770565033, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 4.4416919350624084, "In popular culture": 1.6009778678417206}
{"Background and timeline of events": 8.997991740703583, "Causes": 10.182548880577087, "Responses": 9.230574548244476, "Implications": 5.807668328285217, "Impacts": 3.1596253514289856, "Regulatory proposals and long term solutions": 5.174048960208893, "In popular culture": 2.1786865293979645}
{"Background and timeline of events": 8.997991740703583, "Causes": 10.182548880577087, "Responses": 9.230574548244476, "Implications": 5.807668328285217, "Impacts": 3.1596253514289856, "Regulatory proposals and long term solutions": 5.174048960208893, "In popular culture": 2.1786865293979645}
{"Background and timeline of events": 8.997991740703583, "Causes": 10.182548880577087, "Responses": 9.230574548244476, "Implications": 5.807668328285217, "Impacts": 3.1596253514289856, "Regulatory proposals and long term solutions": 5.174048960208893, "In popular culture": 2.1786865293979645}
{"Background and timeline of events": 9.795273542404175, "Causes": 11.073711276054382, "Responses": 10.120233416557312, "Implications": 6.557540535926819, "Impacts": 3.8990936875343323, "Regulatory proposals and long term solutions": 5.903857171535492, "In popular culture": 2.7037685811519623}
{"Background and timeline of events": 10.48273915052414, "Causes": 11.834106802940369, "Responses": 10.977878391742706, "Implications": 6.557540535926819, "Impacts": 3.8990936875343323, "Regulatory proposals and long term solutions": 6.642541170120239, "In popular culture": 2.7037685811519623}
{"Background and timeline of events": 11.348561584949493, "Causes": 12.728924870491028, "Responses": 11.773094058036804, "Implications": 6.557540535926819, "Impacts": 3.8990936875343323, "Regulatory proposals and long term solutions": 7.2199190855026245, "In popular culture": 2.7037685811519623}
{"Background and timeline of events": 12.180063903331757, "Causes": 13.637162685394287, "Responses": 12.60189414024353, "Implications": 7.2277421951293945, "Impacts": 3.8990936875343323, "Regulatory proposals and long term solutions": 7.842851042747498, "In popular culture": 3.2295221388339996}
{"Background and timeline of events": 12.180063903331757, "Causes": 13.637162685394287, "Responses": 12.60189414024353, "Implications": 7.2277421951293945, "Impacts": 3.8990936875343323, "Regulatory proposals and long term solutions": 7.842851042747498, "In popular culture": 3.2295221388339996, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.998075127601624, "Causes": 14.434294760227203, "Responses": 13.457324862480164, "Implications": 8.08846914768219, "Impacts": 4.666747152805328, "Regulatory proposals and long term solutions": 8.52473121881485, "In popular culture": 3.7766487300395966, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.751999974250793, "Causes": 15.21371066570282, "Responses": 14.208277702331543, "Implications": 8.915331482887268, "Impacts": 4.666747152805328, "Regulatory proposals and long term solutions": 8.52473121881485, "In popular culture": 3.7766487300395966, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.533639311790466, "Causes": 16.103781044483185, "Responses": 15.036063849925995, "Implications": 9.63503223657608, "Impacts": 5.415442228317261, "Regulatory proposals and long term solutions": 9.185597658157349, "In popular culture": 4.257551580667496, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.414137780666351, "Causes": 17.03844130039215, "Responses": 15.892654478549957, "Implications": 9.63503223657608, "Impacts": 6.1776416301727295, "Regulatory proposals and long term solutions": 9.923196077346802, "In popular culture": 4.257551580667496, "Subprime mortgage crisis phases": 0.0}
