{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.5307562351226807, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.0145204067230225, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.41263729333877563, "Practical validity": 0.0}
{"Definition": 0.7742912769317627, "Philosophical and psychological roots": 0.0, "Deficits": 1.7947482466697693, "Development": 0.7996546030044556, "Brain mechanisms": 0.0, "Empirical investigation": 0.8181979060173035, "Non human": 1.1424349546432495, "Practical validity": 0.0}
{"Definition": 1.3559890985488892, "Philosophical and psychological roots": 0.0, "Deficits": 2.49456387758255, "Development": 1.5669329166412354, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 1.7386608123779297, "Practical validity": 0.49979329109191895}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.143556296825409, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.80656498670578, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 2.744036056101322, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 4.675592318177223, "Development": 3.119715094566345, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 2.351494252681732, "Non human": 3.026929020881653, "Practical validity": 1.700628712773323}
{"Definition": 3.579733230173588, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 5.406847313046455, "Development": 3.975021243095398, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 3.1345893144607544, "Non human": 3.7801082730293274, "Practical validity": 2.2800851613283157}
{"Definition": 4.270676292479038, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 6.016015365719795, "Development": 4.656745612621307, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 3.1345893144607544, "Non human": 3.7801082730293274, "Practical validity": 2.2800851613283157}
{"Definition": 4.270676292479038, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 6.016015365719795, "Development": 4.656745612621307, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 3.1345893144607544, "Non human": 3.7801082730293274, "Practical validity": 2.2800851613283157}
{"Definition": 5.1182127967476845, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 6.016015365719795, "Development": 5.525745332241058, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 3.920611023902893, "Non human": 4.600678026676178, "Practical validity": 2.2800851613283157}
{"Definition": 5.1182127967476845, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 6.016015365719795, "Development": 5.525745332241058, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 3.920611023902893, "Non human": 4.600678026676178, "Practical validity": 2.2800851613283157}
{"Definition": 5.919765926897526, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 6.7601673156023026, "Development": 5.525745332241058, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 3.920611023902893, "Non human": 4.600678026676178, "Practical validity": 2.2800851613283157}
{"Definition": 6.5816561952233315, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 7.543256118893623, "Development": 6.233196437358856, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 3.920611023902893, "Non human": 4.600678026676178, "Practical validity": 2.2800851613283157}
{"Definition": 6.5816561952233315, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 7.543256118893623, "Development": 6.233196437358856, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 3.920611023902893, "Non human": 4.943675726652145, "Practical validity": 2.2800851613283157}
{"Definition": 6.5816561952233315, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 7.543256118893623, "Development": 6.233196437358856, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 3.920611023902893, "Non human": 4.943675726652145, "Practical validity": 2.2800851613283157}
{"Definition": 7.318270422518253, "Philosophical and psychological roots": 2.3772164583206177, "Deficits": 7.543256118893623, "Development": 6.996983468532562, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 4.617638349533081, "Non human": 5.5997633039951324, "Practical validity": 2.2800851613283157}
{"Definition": 7.318270422518253, "Philosophical and psychological roots": 2.3772164583206177, "Deficits": 7.543256118893623, "Development": 6.996983468532562, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 4.617638349533081, "Non human": 5.5997633039951324, "Practical validity": 2.2800851613283157}
{"Definition": 7.987565256655216, "Philosophical and psychological roots": 2.3772164583206177, "Deficits": 7.543256118893623, "Development": 7.651657998561859, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 4.617638349533081, "Non human": 6.1927487552165985, "Practical validity": 2.2800851613283157}
{"Definition": 7.987565256655216, "Philosophical and psychological roots": 3.133632183074951, "Deficits": 7.543256118893623, "Development": 8.33941251039505, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 4.617638349533081, "Non human": 6.900554805994034, "Practical validity": 2.2800851613283157}
{"Definition": 7.987565256655216, "Philosophical and psychological roots": 3.133632183074951, "Deficits": 7.543256118893623, "Development": 8.33941251039505, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 4.617638349533081, "Non human": 6.900554805994034, "Practical validity": 2.2800851613283157}
{"Definition": 7.987565256655216, "Philosophical and psychological roots": 3.133632183074951, "Deficits": 7.543256118893623, "Development": 8.33941251039505, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 4.617638349533081, "Non human": 6.900554805994034, "Practical validity": 2.2800851613283157}
{"Definition": 7.987565256655216, "Philosophical and psychological roots": 3.133632183074951, "Deficits": 7.543256118893623, "Development": 8.33941251039505, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 4.617638349533081, "Non human": 6.900554805994034, "Practical validity": 2.2800851613283157}
{"Definition": 7.987565256655216, "Philosophical and psychological roots": 3.133632183074951, "Deficits": 7.543256118893623, "Development": 8.33941251039505, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 4.617638349533081, "Non human": 6.900554805994034, "Practical validity": 2.2800851613283157}
{"Definition": 7.987565256655216, "Philosophical and psychological roots": 3.133632183074951, "Deficits": 7.543256118893623, "Development": 8.33941251039505, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 4.617638349533081, "Non human": 6.900554805994034, "Practical validity": 2.2800851613283157}
{"Definition": 7.987565256655216, "Philosophical and psychological roots": 3.133632183074951, "Deficits": 7.543256118893623, "Development": 8.33941251039505, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 4.617638349533081, "Non human": 6.900554805994034, "Practical validity": 2.2800851613283157}
