{"Background and timeline of events": 0.8344123959541321, "Causes": 0.8799614906311035, "Responses": 0.8011970520019531, "Implications": 0.7956205606460571, "Impacts": 0.7765573859214783, "Regulatory proposals and long term solutions": 0.6857737302780151, "In popular culture": 0.5586692094802856}
{"Background and timeline of events": 1.7558706998825073, "Causes": 1.8648483753204346, "Responses": 1.729544460773468, "Implications": 1.6121010780334473, "Impacts": 1.610259473323822, "Regulatory proposals and long term solutions": 1.424705684185028, "In popular culture": 1.1458998918533325}
{"Background and timeline of events": 2.520376205444336, "Causes": 2.7051316499710083, "Responses": 2.4574087858200073, "Implications": 2.2767966985702515, "Impacts": 2.2484124898910522, "Regulatory proposals and long term solutions": 2.1090087890625, "In popular culture": 1.7051653861999512}
{"Background and timeline of events": 3.2584627270698547, "Causes": 3.516880512237549, "Responses": 3.1516484022140503, "Implications": 2.2767966985702515, "Impacts": 2.2484124898910522, "Regulatory proposals and long term solutions": 2.1090087890625, "In popular culture": 1.7051653861999512}
{"Background and timeline of events": 4.107216000556946, "Causes": 4.4077587723731995, "Responses": 3.95974063873291, "Implications": 2.2767966985702515, "Impacts": 2.958925426006317, "Regulatory proposals and long term solutions": 2.7020756602287292, "In popular culture": 2.2609848380088806}
{"Background and timeline of events": 4.909510254859924, "Causes": 5.305192708969116, "Responses": 4.742884457111359, "Implications": 2.2767966985702515, "Impacts": 2.958925426006317, "Regulatory proposals and long term solutions": 3.311132848262787, "In popular culture": 2.2609848380088806}
{"Background and timeline of events": 5.634800970554352, "Causes": 6.083694100379944, "Responses": 5.470215201377869, "Implications": 2.2767966985702515, "Impacts": 3.6374443769454956, "Regulatory proposals and long term solutions": 3.9156325459480286, "In popular culture": 2.2609848380088806}
{"Background and timeline of events": 5.634800970554352, "Causes": 6.083694100379944, "Responses": 5.470215201377869, "Implications": 2.2767966985702515, "Impacts": 3.6374443769454956, "Regulatory proposals and long term solutions": 3.9156325459480286, "In popular culture": 2.2609848380088806}
{"Background and timeline of events": 6.322150528430939, "Causes": 6.821032345294952, "Responses": 6.089273929595947, "Implications": 2.864159047603607, "Impacts": 3.6374443769454956, "Regulatory proposals and long term solutions": 3.9156325459480286, "In popular culture": 2.2609848380088806}
{"Background and timeline of events": 6.322150528430939, "Causes": 7.415915012359619, "Responses": 6.575607478618622, "Implications": 2.864159047603607, "Impacts": 3.6374443769454956, "Regulatory proposals and long term solutions": 3.9156325459480286, "In popular culture": 2.2609848380088806}
{"Background and timeline of events": 7.239969849586487, "Causes": 8.343185901641846, "Responses": 7.465079069137573, "Implications": 3.660214602947235, "Impacts": 4.434459388256073, "Regulatory proposals and long term solutions": 4.636991202831268, "In popular culture": 2.85783988237381}
{"Background and timeline of events": 7.239969849586487, "Causes": 8.343185901641846, "Responses": 7.465079069137573, "Implications": 3.660214602947235, "Impacts": 4.434459388256073, "Regulatory proposals and long term solutions": 4.636991202831268, "In popular culture": 2.85783988237381}
{"Background and timeline of events": 8.055362343788147, "Causes": 9.216521382331848, "Responses": 8.242278277873993, "Implications": 4.352130055427551, "Impacts": 4.434459388256073, "Regulatory proposals and long term solutions": 5.206566274166107, "In popular culture": 3.3178400099277496}
{"Background and timeline of events": 8.865231335163116, "Causes": 10.08866834640503, "Responses": 9.02309787273407, "Implications": 5.025445461273193, "Impacts": 5.12031614780426, "Regulatory proposals and long term solutions": 5.859195411205292, "In popular culture": 3.3178400099277496}
{"Background and timeline of events": 9.781926035881042, "Causes": 11.038767516613007, "Responses": 9.896314024925232, "Implications": 5.760749816894531, "Impacts": 5.12031614780426, "Regulatory proposals and long term solutions": 6.558454930782318, "In popular culture": 3.3178400099277496}
{"Background and timeline of events": 10.57897400856018, "Causes": 11.881385087966919, "Responses": 10.727381646633148, "Implications": 5.760749816894531, "Impacts": 5.12031614780426, "Regulatory proposals and long term solutions": 7.165714859962463, "In popular culture": 3.3178400099277496}
{"Background and timeline of events": 11.426027595996857, "Causes": 12.809716761112213, "Responses": 11.55875676870346, "Implications": 6.433772802352905, "Impacts": 5.796878814697266, "Regulatory proposals and long term solutions": 7.809393048286438, "In popular culture": 3.861962705850601, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.175634801387787, "Causes": 13.629672050476074, "Responses": 12.310631692409515, "Implications": 6.433772802352905, "Impacts": 5.796878814697266, "Regulatory proposals and long term solutions": 8.382183194160461, "In popular culture": 3.861962705850601, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.948055922985077, "Causes": 14.448292434215546, "Responses": 13.081915199756622, "Implications": 6.433772802352905, "Impacts": 5.796878814697266, "Regulatory proposals and long term solutions": 8.382183194160461, "In popular culture": 3.861962705850601, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.425051420927048, "Causes": 15.060789704322815, "Responses": 13.637195944786072, "Implications": 6.433772802352905, "Impacts": 5.796878814697266, "Regulatory proposals and long term solutions": 8.812628269195557, "In popular culture": 3.861962705850601, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.311693578958511, "Causes": 15.988814413547516, "Responses": 14.468421280384064, "Implications": 7.137478888034821, "Impacts": 5.796878814697266, "Regulatory proposals and long term solutions": 9.4644695520401, "In popular culture": 3.861962705850601, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.948332995176315, "Causes": 16.681766986846924, "Responses": 15.061491250991821, "Implications": 7.792545855045319, "Impacts": 5.796878814697266, "Regulatory proposals and long term solutions": 9.4644695520401, "In popular culture": 3.861962705850601, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.948332995176315, "Causes": 16.681766986846924, "Responses": 15.061491250991821, "Implications": 7.792545855045319, "Impacts": 5.796878814697266, "Regulatory proposals and long term solutions": 9.4644695520401, "In popular culture": 3.861962705850601, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.691746026277542, "Causes": 17.479441046714783, "Responses": 15.061491250991821, "Implications": 7.792545855045319, "Impacts": 5.796878814697266, "Regulatory proposals and long term solutions": 9.4644695520401, "In popular culture": 3.861962705850601, "Subprime mortgage crisis phases": 0.0}
