{"Atmospheric variation": 0.729277491569519, "Isotopic fractionation": 0.6612437963485718, "Contamination": 0.0, "Reservoir effects": 0.0}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.3123179078102112}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.9047719240188599}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 1.0786527395248413, "Reservoir effects": 2.4559144973754883}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 1.658128023147583, "Reservoir effects": 2.913873553276062}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 1.658128023147583, "Reservoir effects": 2.913873553276062}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 1.658128023147583, "Reservoir effects": 3.549769937992096}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 1.658128023147583, "Reservoir effects": 3.549769937992096}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 1.658128023147583, "Reservoir effects": 4.162549257278442}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 1.658128023147583, "Reservoir effects": 4.162549257278442}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 1.658128023147583, "Reservoir effects": 4.162549257278442}
{"Atmospheric variation": 3.580741584300995, "Isotopic fractionation": 3.234365940093994, "Contamination": 1.658128023147583, "Reservoir effects": 4.876989781856537}
{"Atmospheric variation": 4.265480577945709, "Isotopic fractionation": 3.8308563828468323, "Contamination": 1.658128023147583, "Reservoir effects": 5.63640969991684}
{"Atmospheric variation": 4.265480577945709, "Isotopic fractionation": 3.8308563828468323, "Contamination": 1.658128023147583, "Reservoir effects": 6.228863716125488}
{"Atmospheric variation": 4.265480577945709, "Isotopic fractionation": 3.8308563828468323, "Contamination": 1.658128023147583, "Reservoir effects": 6.633173763751984}
{"Atmospheric variation": 4.857468068599701, "Isotopic fractionation": 4.396317660808563, "Contamination": 1.658128023147583, "Reservoir effects": 7.285068213939667}
{"Atmospheric variation": 5.544904351234436, "Isotopic fractionation": 4.984622478485107, "Contamination": 1.658128023147583, "Reservoir effects": 8.016405284404755}
{"Atmospheric variation": 5.544904351234436, "Isotopic fractionation": 4.984622478485107, "Contamination": 1.658128023147583, "Reservoir effects": 8.588574051856995}
{"Atmospheric variation": 5.544904351234436, "Isotopic fractionation": 5.55692183971405, "Contamination": 1.658128023147583, "Reservoir effects": 8.588574051856995}
{"Atmospheric variation": 5.544904351234436, "Isotopic fractionation": 5.974705278873444, "Contamination": 1.658128023147583, "Reservoir effects": 8.588574051856995}
{"Atmospheric variation": 5.544904351234436, "Isotopic fractionation": 6.5470046401023865, "Contamination": 1.658128023147583, "Reservoir effects": 8.588574051856995}
{"Atmospheric variation": 5.544904351234436, "Isotopic fractionation": 6.5470046401023865, "Contamination": 1.658128023147583, "Reservoir effects": 8.588574051856995}
{"Atmospheric variation": 5.544904351234436, "Isotopic fractionation": 7.081564843654633, "Contamination": 1.658128023147583, "Reservoir effects": 8.588574051856995}
{"Atmospheric variation": 5.544904351234436, "Isotopic fractionation": 7.081564843654633, "Contamination": 1.658128023147583, "Reservoir effects": 9.21024751663208}
