{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.667695939540863, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.667695939540863, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.4692490696907043, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.5359227061271667, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 3.307107985019684, "Development": 2.5593429803848267, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.289144515991211, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 3.9142577052116394, "Development": 3.108647346496582, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.878484070301056, "Non human": 2.1822710037231445, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 4.786846876144409, "Development": 3.9592021703720093, "Empirical investigation": 2.3833236694335938, "Brain mechanisms": 1.656358778476715, "Deficits": 3.7162474393844604, "Non human": 2.915557324886322, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 5.551936030387878, "Development": 4.812268137931824, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 1.656358778476715, "Deficits": 4.427713513374329, "Non human": 2.915557324886322, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 5.551936030387878, "Development": 4.812268137931824, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 1.656358778476715, "Deficits": 4.427713513374329, "Non human": 2.915557324886322, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 5.551936030387878, "Development": 5.404850661754608, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 1.656358778476715, "Deficits": 4.992747902870178, "Non human": 3.399804949760437, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 6.236492335796356, "Development": 6.152402460575104, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 1.656358778476715, "Deficits": 4.992747902870178, "Non human": 4.113761305809021, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 6.933390259742737, "Development": 6.152402460575104, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 1.656358778476715, "Deficits": 5.795594930648804, "Non human": 4.113761305809021, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 6.933390259742737, "Development": 6.152402460575104, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 1.656358778476715, "Deficits": 5.795594930648804, "Non human": 4.113761305809021, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 7.697378158569336, "Development": 6.898934900760651, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 2.348114311695099, "Deficits": 6.469668805599213, "Non human": 4.766344130039215, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 8.187782734632492, "Development": 7.4746357798576355, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 2.348114311695099, "Deficits": 6.908374667167664, "Non human": 5.2421455681324005, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 8.924862891435623, "Development": 8.277919828891754, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 2.348114311695099, "Deficits": 7.553441226482391, "Non human": 5.953060835599899, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 9.81037923693657, "Development": 9.090847849845886, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 2.348114311695099, "Deficits": 7.553441226482391, "Non human": 6.743926435709, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 10.587620228528976, "Development": 9.886804938316345, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 3.153222382068634, "Deficits": 8.306216478347778, "Non human": 7.476901441812515, "Philosophical and psychological roots": 2.2074769735336304, "Practical validity": 1.7810585498809814}
{"Definition": 11.397111684083939, "Development": 10.6477609872818, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 3.762824237346649, "Deficits": 8.921547055244446, "Non human": 7.476901441812515, "Philosophical and psychological roots": 3.000601887702942, "Practical validity": 1.7810585498809814}
{"Definition": 12.054143995046616, "Development": 11.316030085086823, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 3.762824237346649, "Deficits": 9.512527406215668, "Non human": 7.476901441812515, "Philosophical and psychological roots": 3.000601887702942, "Practical validity": 1.7810585498809814}
{"Definition": 12.741592735052109, "Development": 12.090936660766602, "Empirical investigation": 4.718305885791779, "Brain mechanisms": 3.762824237346649, "Deficits": 9.512527406215668, "Non human": 7.476901441812515, "Philosophical and psychological roots": 3.000601887702942, "Practical validity": 1.7810585498809814}
{"Definition": 13.577289909124374, "Development": 12.946242809295654, "Empirical investigation": 5.501400947570801, "Brain mechanisms": 4.537816107273102, "Deficits": 10.2437824010849, "Non human": 8.23008069396019, "Philosophical and psychological roots": 3.835384428501129, "Practical validity": 2.360514998435974}
