{"Defining ethics": 0.7218597531318665, "Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3598406314849854, "Applied ethics": 1.6600496172904968, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.0083126425743103, "Applied ethics": 2.4834739565849304, "Normative ethics": 0.8942687511444092, "Meta ethics": 1.496910274028778, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.0083126425743103, "Applied ethics": 2.4834739565849304, "Normative ethics": 0.8942687511444092, "Meta ethics": 1.496910274028778, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.0083126425743103, "Applied ethics": 2.4834739565849304, "Normative ethics": 0.8942687511444092, "Meta ethics": 1.496910274028778, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.0083126425743103, "Applied ethics": 3.290655016899109, "Normative ethics": 0.8942687511444092, "Meta ethics": 2.3472160696983337, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.608478844165802, "Applied ethics": 3.9908305406570435, "Normative ethics": 1.767444908618927, "Meta ethics": 3.049488604068756, "Moral psychology": 1.350205421447754, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3637149930000305, "Applied ethics": 4.783641159534454, "Normative ethics": 2.630123734474182, "Meta ethics": 3.049488604068756, "Moral psychology": 1.350205421447754, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3637149930000305, "Applied ethics": 4.783641159534454, "Normative ethics": 2.630123734474182, "Meta ethics": 3.049488604068756, "Moral psychology": 1.350205421447754, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3637149930000305, "Applied ethics": 4.783641159534454, "Normative ethics": 2.630123734474182, "Meta ethics": 3.049488604068756, "Moral psychology": 1.350205421447754, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.038538038730621, "Applied ethics": 4.783641159534454, "Normative ethics": 3.4220051765441895, "Meta ethics": 3.855378270149231, "Moral psychology": 1.9952467679977417, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.038538038730621, "Applied ethics": 4.783641159534454, "Normative ethics": 3.4220051765441895, "Meta ethics": 3.855378270149231, "Moral psychology": 1.9952467679977417, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.77331668138504, "Applied ethics": 5.607960820198059, "Normative ethics": 4.29314523935318, "Meta ethics": 4.659792542457581, "Moral psychology": 1.9952467679977417, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.77331668138504, "Applied ethics": 5.607960820198059, "Normative ethics": 4.29314523935318, "Meta ethics": 4.659792542457581, "Moral psychology": 1.9952467679977417, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.261428952217102, "Applied ethics": 6.257173657417297, "Normative ethics": 5.021972179412842, "Meta ethics": 5.294017910957336, "Moral psychology": 1.9952467679977417, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.261428952217102, "Applied ethics": 6.257173657417297, "Normative ethics": 5.021972179412842, "Meta ethics": 5.294017910957336, "Moral psychology": 1.9952467679977417, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.261428952217102, "Applied ethics": 6.791980564594269, "Normative ethics": 5.021972179412842, "Meta ethics": 5.294017910957336, "Moral psychology": 1.9952467679977417, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.033439815044403, "Applied ethics": 7.703062117099762, "Normative ethics": 5.794995486736298, "Meta ethics": 5.294017910957336, "Moral psychology": 1.9952467679977417, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.757861912250519, "Applied ethics": 8.529963672161102, "Normative ethics": 6.551575005054474, "Meta ethics": 5.294017910957336, "Moral psychology": 1.9952467679977417, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.517161726951599, "Applied ethics": 9.50442659854889, "Normative ethics": 7.362225592136383, "Meta ethics": 6.0719674825668335, "Moral psychology": 2.712852716445923, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 8.289222836494446, "Applied ethics": 10.326023936271667, "Normative ethics": 8.245045185089111, "Meta ethics": 6.911887168884277, "Moral psychology": 3.4569525122642517, "Descriptive ethics": 1.2399651408195496}
{"Defining ethics": 8.9360311627388, "Applied ethics": 10.326023936271667, "Normative ethics": 9.097978711128235, "Meta ethics": 7.630626916885376, "Moral psychology": 3.4569525122642517, "Descriptive ethics": 1.2399651408195496}
{"Defining ethics": 8.9360311627388, "Applied ethics": 10.326023936271667, "Normative ethics": 9.097978711128235, "Meta ethics": 7.630626916885376, "Moral psychology": 3.4569525122642517, "Descriptive ethics": 1.2399651408195496}
{"Defining ethics": 9.674513339996338, "Applied ethics": 11.12477833032608, "Normative ethics": 9.962495625019073, "Meta ethics": 7.630626916885376, "Moral psychology": 4.164620816707611, "Descriptive ethics": 1.2399651408195496}
{"Defining ethics": 9.674513339996338, "Applied ethics": 11.12477833032608, "Normative ethics": 9.962495625019073, "Meta ethics": 7.630626916885376, "Moral psychology": 4.164620816707611, "Descriptive ethics": 1.2399651408195496}
{"Defining ethics": 10.295803487300873, "Applied ethics": 11.875754833221436, "Normative ethics": 10.805809915065765, "Meta ethics": 8.362238228321075, "Moral psychology": 4.164620816707611, "Descriptive ethics": 1.2399651408195496}
