{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.667695939540863, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.667695939540863, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.4692490696907043, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.5359227061271667, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.4692490696907043, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.5359227061271667, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 3.307107985019684, "Development": 2.5593429803848267, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.289144515991211, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 3.9142577052116394, "Development": 3.108647346496582, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.878484070301056, "Non human": 2.1822710037231445, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 4.786846876144409, "Development": 3.9592021703720093, "Empirical investigation": 2.3833236694335938, "Brain mechanisms": 1.656358778476715, "Deficits": 3.7162474393844604, "Non human": 2.915557324886322, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 5.551936030387878, "Development": 4.812268137931824, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 1.656358778476715, "Deficits": 4.427713513374329, "Non human": 2.915557324886322, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 5.551936030387878, "Development": 4.812268137931824, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 1.656358778476715, "Deficits": 4.427713513374329, "Non human": 2.915557324886322, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 6.3159239292144775, "Development": 5.558800578117371, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 2.348114311695099, "Deficits": 5.1017873883247375, "Non human": 3.568140149116516, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 6.806328505277634, "Development": 6.1345014572143555, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 2.348114311695099, "Deficits": 5.5404932498931885, "Non human": 4.0439415872097015, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 7.543408662080765, "Development": 6.937785506248474, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 2.348114311695099, "Deficits": 6.185559809207916, "Non human": 4.7548568546772, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 8.37910583615303, "Development": 7.793091654777527, "Empirical investigation": 3.951787531375885, "Brain mechanisms": 3.1231061816215515, "Deficits": 6.916814804077148, "Non human": 5.508036106824875, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 1.774856150150299}
{"Definition": 9.122049063444138, "Development": 8.461919605731964, "Empirical investigation": 3.951787531375885, "Brain mechanisms": 3.1231061816215515, "Deficits": 6.916814804077148, "Non human": 5.508036106824875, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 1.774856150150299}
{"Definition": 9.122049063444138, "Development": 9.054502129554749, "Empirical investigation": 3.951787531375885, "Brain mechanisms": 3.1231061816215515, "Deficits": 7.481849193572998, "Non human": 5.99228373169899, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 1.774856150150299}
{"Definition": 9.806605368852615, "Development": 9.802053928375244, "Empirical investigation": 3.951787531375885, "Brain mechanisms": 3.1231061816215515, "Deficits": 7.481849193572998, "Non human": 6.706240087747574, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 1.774856150150299}
{"Definition": 9.806605368852615, "Development": 10.463656306266785, "Empirical investigation": 3.951787531375885, "Brain mechanisms": 3.1231061816215515, "Deficits": 7.481849193572998, "Non human": 6.706240087747574, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 1.774856150150299}
{"Definition": 10.503503292798996, "Development": 10.463656306266785, "Empirical investigation": 4.65576845407486, "Brain mechanisms": 3.1231061816215515, "Deficits": 8.284696221351624, "Non human": 6.706240087747574, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 1.774856150150299}
{"Definition": 11.389019638299942, "Development": 11.276584327220917, "Empirical investigation": 4.65576845407486, "Brain mechanisms": 3.1231061816215515, "Deficits": 8.284696221351624, "Non human": 7.497105687856674, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 1.774856150150299}
{"Definition": 12.16626062989235, "Development": 12.072541415691376, "Empirical investigation": 4.65576845407486, "Brain mechanisms": 3.9282142519950867, "Deficits": 9.03747147321701, "Non human": 8.23008069396019, "Philosophical and psychological roots": 3.0422595143318176, "Practical validity": 2.360514998435974}
{"Definition": 12.975752085447311, "Development": 12.83349746465683, "Empirical investigation": 4.65576845407486, "Brain mechanisms": 4.537816107273102, "Deficits": 9.652802050113678, "Non human": 8.23008069396019, "Philosophical and psychological roots": 3.835384428501129, "Practical validity": 2.360514998435974}
{"Definition": 13.663200825452805, "Development": 13.608404040336609, "Empirical investigation": 5.501400947570801, "Brain mechanisms": 4.537816107273102, "Deficits": 9.652802050113678, "Non human": 8.23008069396019, "Philosophical and psychological roots": 3.835384428501129, "Practical validity": 2.360514998435974}
{"Definition": 14.399947136640549, "Development": 14.338070631027222, "Empirical investigation": 5.501400947570801, "Brain mechanisms": 4.537816107273102, "Deficits": 9.652802050113678, "Non human": 8.23008069396019, "Philosophical and psychological roots": 4.631881535053253, "Practical validity": 2.360514998435974}
