{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.7526320815086365, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.7526320815086365, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.0, "Proposed explanations": 1.5991517901420593, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.8663411736488342, "Proposed explanations": 2.4174196124076843, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.603883147239685, "Identifying": 0.8663411736488342, "Proposed explanations": 3.2097442150115967, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.603883147239685, "Identifying": 1.702419102191925, "Proposed explanations": 3.958076238632202, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 2.36062091588974, "Identifying": 2.461080253124237, "Proposed explanations": 4.717891812324524, "Mitigating an economic downturn": 1.3985092043876648}
{"History": 2.36062091588974, "Identifying": 2.461080253124237, "Proposed explanations": 4.717891812324524, "Mitigating an economic downturn": 1.3985092043876648}
{"History": 2.36062091588974, "Identifying": 2.461080253124237, "Proposed explanations": 5.570979535579681, "Mitigating an economic downturn": 2.149106979370117}
{"History": 3.273247539997101, "Identifying": 3.346021354198456, "Proposed explanations": 6.535536348819733, "Mitigating an economic downturn": 2.9937058091163635}
{"History": 3.273247539997101, "Identifying": 3.346021354198456, "Proposed explanations": 6.535536348819733, "Mitigating an economic downturn": 2.9937058091163635}
{"History": 3.273247539997101, "Identifying": 4.048231661319733, "Proposed explanations": 7.163070440292358, "Mitigating an economic downturn": 2.9937058091163635}
{"History": 3.273247539997101, "Identifying": 4.885846495628357, "Proposed explanations": 7.965816378593445, "Mitigating an economic downturn": 3.7115180492401123}
{"History": 3.273247539997101, "Identifying": 4.885846495628357, "Proposed explanations": 8.685692012310028, "Mitigating an economic downturn": 3.7115180492401123}
{"History": 3.273247539997101, "Identifying": 4.885846495628357, "Proposed explanations": 8.685692012310028, "Mitigating an economic downturn": 3.7115180492401123}
{"History": 3.273247539997101, "Identifying": 4.885846495628357, "Proposed explanations": 9.41705322265625, "Mitigating an economic downturn": 3.7115180492401123}
{"History": 3.273247539997101, "Identifying": 4.885846495628357, "Proposed explanations": 9.41705322265625, "Mitigating an economic downturn": 3.7115180492401123}
{"History": 3.9935988783836365, "Identifying": 4.885846495628357, "Proposed explanations": 10.19261610507965, "Mitigating an economic downturn": 4.368677079677582}
{"History": 3.9935988783836365, "Identifying": 4.885846495628357, "Proposed explanations": 10.19261610507965, "Mitigating an economic downturn": 4.368677079677582}
{"History": 3.9935988783836365, "Identifying": 5.646693408489227, "Proposed explanations": 10.912775337696075, "Mitigating an economic downturn": 5.02884441614151}
{"History": 3.9935988783836365, "Identifying": 5.646693408489227, "Proposed explanations": 11.681197345256805, "Mitigating an economic downturn": 5.718282639980316}
{"History": 3.9935988783836365, "Identifying": 6.461964666843414, "Proposed explanations": 12.492570400238037, "Mitigating an economic downturn": 6.4512112736701965}
{"History": 3.9935988783836365, "Identifying": 6.461964666843414, "Proposed explanations": 12.492570400238037, "Mitigating an economic downturn": 6.4512112736701965}
{"History": 3.9935988783836365, "Identifying": 6.461964666843414, "Proposed explanations": 13.286281943321228, "Mitigating an economic downturn": 6.4512112736701965}
