{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.6859638094902039, "Causes": 1.8251701593399048, "Responses": 1.6562117338180542, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 2.4240503311157227, "Causes": 2.6369190216064453, "Responses": 2.350451350212097, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 3.2728036046028137, "Causes": 3.527797281742096, "Responses": 3.158543586730957, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.016301929950714, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.075097858905792, "Causes": 4.425231218338013, "Responses": 3.9416874051094055, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.6253591179847717, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.80038857460022, "Causes": 5.20373260974884, "Responses": 4.6690181493759155, "Impacts": 2.8608869910240173, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 3.2298588156700134, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 5.610257565975189, "Causes": 6.0758795738220215, "Responses": 5.449837744235992, "Impacts": 3.5467437505722046, "Implications": 2.1544915437698364, "Regulatory proposals and long term solutions": 3.882487952709198, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 6.526952266693115, "Causes": 7.025978744029999, "Responses": 6.3230538964271545, "Impacts": 3.5467437505722046, "Implications": 2.8897958993911743, "Regulatory proposals and long term solutions": 4.581747472286224, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 6.526952266693115, "Causes": 7.025978744029999, "Responses": 6.3230538964271545, "Impacts": 3.5467437505722046, "Implications": 2.8897958993911743, "Regulatory proposals and long term solutions": 4.581747472286224, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 7.214301824569702, "Causes": 7.763316988945007, "Responses": 6.942112624645233, "Impacts": 3.5467437505722046, "Implications": 3.47715824842453, "Regulatory proposals and long term solutions": 4.581747472286224, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 7.821572005748749, "Causes": 8.45055490732193, "Responses": 7.5594024658203125, "Impacts": 3.5467437505722046, "Implications": 3.47715824842453, "Regulatory proposals and long term solutions": 5.11279022693634, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 7.821572005748749, "Causes": 9.045437574386597, "Responses": 8.045736014842987, "Impacts": 3.5467437505722046, "Implications": 3.47715824842453, "Regulatory proposals and long term solutions": 5.11279022693634, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 8.739391326904297, "Causes": 9.972708463668823, "Responses": 8.935207605361938, "Impacts": 4.343758761882782, "Implications": 4.273213803768158, "Regulatory proposals and long term solutions": 5.83414888381958, "In popular culture": 2.299170672893524}
{"Background and timeline of events": 8.739391326904297, "Causes": 9.972708463668823, "Responses": 8.935207605361938, "Impacts": 4.343758761882782, "Implications": 4.273213803768158, "Regulatory proposals and long term solutions": 5.83414888381958, "In popular culture": 2.299170672893524}
{"Background and timeline of events": 9.657725274562836, "Causes": 10.954162001609802, "Responses": 9.863934934139252, "Impacts": 5.186393558979034, "Implications": 5.095052361488342, "Regulatory proposals and long term solutions": 6.5665059089660645, "In popular culture": 2.876879334449768}
{"Background and timeline of events": 9.657725274562836, "Causes": 10.954162001609802, "Responses": 9.863934934139252, "Impacts": 5.186393558979034, "Implications": 5.095052361488342, "Regulatory proposals and long term solutions": 6.5665059089660645, "In popular culture": 2.876879334449768}
{"Background and timeline of events": 10.455007076263428, "Causes": 11.845324397087097, "Responses": 10.753593802452087, "Impacts": 5.925861895084381, "Implications": 5.844924569129944, "Regulatory proposals and long term solutions": 7.296314120292664, "In popular culture": 3.401961386203766}
{"Background and timeline of events": 11.320829510688782, "Causes": 12.740142464637756, "Responses": 11.548809468746185, "Impacts": 5.925861895084381, "Implications": 5.844924569129944, "Regulatory proposals and long term solutions": 7.873692035675049, "In popular culture": 3.401961386203766}
{"Background and timeline of events": 12.11787748336792, "Causes": 13.582760035991669, "Responses": 12.379877090454102, "Impacts": 5.925861895084381, "Implications": 5.844924569129944, "Regulatory proposals and long term solutions": 8.480951964855194, "In popular culture": 3.401961386203766, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.819662392139435, "Causes": 14.395594954490662, "Responses": 12.379877090454102, "Impacts": 5.925861895084381, "Implications": 5.844924569129944, "Regulatory proposals and long term solutions": 8.480951964855194, "In popular culture": 3.401961386203766, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.678381979465485, "Causes": 15.342147767543793, "Responses": 13.224781215190887, "Impacts": 5.925861895084381, "Implications": 6.523867070674896, "Regulatory proposals and long term solutions": 9.160493850708008, "In popular culture": 3.401961386203766, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.678381979465485, "Causes": 15.342147767543793, "Responses": 13.224781215190887, "Impacts": 5.925861895084381, "Implications": 6.523867070674896, "Regulatory proposals and long term solutions": 9.160493850708008, "In popular culture": 3.401961386203766, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.437328279018402, "Causes": 16.201297521591187, "Responses": 13.970182180404663, "Impacts": 5.925861895084381, "Implications": 6.523867070674896, "Regulatory proposals and long term solutions": 9.160493850708008, "In popular culture": 3.401961386203766, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.284381866455078, "Causes": 17.12962919473648, "Responses": 14.801557302474976, "Impacts": 6.6024245619773865, "Implications": 7.19689005613327, "Regulatory proposals and long term solutions": 9.804172039031982, "In popular culture": 3.9460840821266174, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.284381866455078, "Causes": 17.12962919473648, "Responses": 14.801557302474976, "Impacts": 6.6024245619773865, "Implications": 7.19689005613327, "Regulatory proposals and long term solutions": 9.804172039031982, "In popular culture": 3.9460840821266174, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.103058636188507, "Causes": 17.952825725078583, "Responses": 15.623301267623901, "Impacts": 7.445837438106537, "Implications": 8.051714897155762, "Regulatory proposals and long term solutions": 10.448826134204865, "In popular culture": 3.9460840821266174, "Subprime mortgage crisis phases": 0.0}
