{"Atmospheric variation": 0.644020140171051, "Isotopic fractionation": 0.5649558305740356, "Reservoir effects": 0.5379006862640381, "Contamination": 0.0}
{"Atmospheric variation": 1.2631198167800903, "Isotopic fractionation": 0.5649558305740356, "Reservoir effects": 1.068369448184967, "Contamination": 0.0}
{"Atmospheric variation": 1.2631198167800903, "Isotopic fractionation": 0.5649558305740356, "Reservoir effects": 1.068369448184967, "Contamination": 0.0}
{"Atmospheric variation": 1.2631198167800903, "Isotopic fractionation": 0.5649558305740356, "Reservoir effects": 1.4726794958114624, "Contamination": 0.0}
{"Atmospheric variation": 1.2631198167800903, "Isotopic fractionation": 0.5649558305740356, "Reservoir effects": 2.0448482632637024, "Contamination": 0.0}
{"Atmospheric variation": 1.2631198167800903, "Isotopic fractionation": 0.5649558305740356, "Reservoir effects": 2.0448482632637024, "Contamination": 0.0}
{"Atmospheric variation": 1.810617446899414, "Isotopic fractionation": 0.5649558305740356, "Reservoir effects": 2.488590329885483, "Contamination": 0.0}
{"Atmospheric variation": 2.5076481699943542, "Isotopic fractionation": 1.1561758518218994, "Reservoir effects": 2.488590329885483, "Contamination": 0.0}
{"Atmospheric variation": 3.1311864256858826, "Isotopic fractionation": 1.6905449032783508, "Reservoir effects": 2.9896465241909027, "Contamination": 0.0}
{"Atmospheric variation": 3.1311864256858826, "Isotopic fractionation": 1.6905449032783508, "Reservoir effects": 3.4403470158576965, "Contamination": 0.5583702325820923}
{"Atmospheric variation": 3.1311864256858826, "Isotopic fractionation": 1.6905449032783508, "Reservoir effects": 3.4403470158576965, "Contamination": 0.5583702325820923}
{"Atmospheric variation": 3.1311864256858826, "Isotopic fractionation": 1.6905449032783508, "Reservoir effects": 3.9480974078178406, "Contamination": 0.5583702325820923}
{"Atmospheric variation": 3.1311864256858826, "Isotopic fractionation": 1.6905449032783508, "Reservoir effects": 4.520266175270081, "Contamination": 0.5583702325820923}
{"Atmospheric variation": 3.1311864256858826, "Isotopic fractionation": 1.6905449032783508, "Reservoir effects": 4.520266175270081, "Contamination": 0.5583702325820923}
{"Atmospheric variation": 3.1311864256858826, "Isotopic fractionation": 1.6905449032783508, "Reservoir effects": 4.520266175270081, "Contamination": 0.5583702325820923}
{"Atmospheric variation": 3.829605281352997, "Isotopic fractionation": 2.270199477672577, "Reservoir effects": 4.520266175270081, "Contamination": 1.1523770689964294}
{"Atmospheric variation": 4.514083206653595, "Isotopic fractionation": 2.920140027999878, "Reservoir effects": 5.12537282705307, "Contamination": 1.726576030254364}
{"Atmospheric variation": 4.514083206653595, "Isotopic fractionation": 2.920140027999878, "Reservoir effects": 5.6765154004096985, "Contamination": 2.185107946395874}
{"Atmospheric variation": 4.514083206653595, "Isotopic fractionation": 2.920140027999878, "Reservoir effects": 5.6765154004096985, "Contamination": 2.185107946395874}
{"Atmospheric variation": 4.514083206653595, "Isotopic fractionation": 2.920140027999878, "Reservoir effects": 5.6765154004096985, "Contamination": 2.185107946395874}
{"Atmospheric variation": 4.514083206653595, "Isotopic fractionation": 2.920140027999878, "Reservoir effects": 5.6765154004096985, "Contamination": 2.185107946395874}
{"Atmospheric variation": 4.514083206653595, "Isotopic fractionation": 2.920140027999878, "Reservoir effects": 5.6765154004096985, "Contamination": 2.185107946395874}
