{"Applied ethics": 0.8009521961212158, "Normative ethics": 0.7783654928207397, "Meta ethics": 0.0, "Moral psychology": 0.0, "Defining ethics": 0.6290464401245117, "Descriptive ethics": 0.0}
{"Applied ethics": 0.8009521961212158, "Normative ethics": 0.7783654928207397, "Meta ethics": 0.0, "Moral psychology": 0.0, "Defining ethics": 1.4500486254692078, "Descriptive ethics": 0.0}
{"Applied ethics": 0.8009521961212158, "Normative ethics": 1.21677628159523, "Meta ethics": 0.0, "Moral psychology": 0.0, "Defining ethics": 1.6947357654571533, "Descriptive ethics": 0.0}
{"Applied ethics": 1.5763957500457764, "Normative ethics": 1.8162972033023834, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Defining ethics": 2.095027595758438, "Descriptive ethics": 0.0}
{"Applied ethics": 1.5763957500457764, "Normative ethics": 1.8162972033023834, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Defining ethics": 2.095027595758438, "Descriptive ethics": 0.0}
{"Applied ethics": 2.3593375086784363, "Normative ethics": 2.6043173372745514, "Meta ethics": 1.265312671661377, "Moral psychology": 0.49196526408195496, "Defining ethics": 2.777239114046097, "Descriptive ethics": 0.0}
{"Applied ethics": 3.152800440788269, "Normative ethics": 3.346800595521927, "Meta ethics": 1.9524211883544922, "Moral psychology": 0.49196526408195496, "Defining ethics": 3.4676387012004852, "Descriptive ethics": 0.0}
{"Applied ethics": 3.9570069313049316, "Normative ethics": 4.203992396593094, "Meta ethics": 2.6412370800971985, "Moral psychology": 0.49196526408195496, "Defining ethics": 4.059903174638748, "Descriptive ethics": 0.5321353077888489}
{"Applied ethics": 4.756621778011322, "Normative ethics": 5.067129343748093, "Meta ethics": 3.3969476222991943, "Moral psychology": 0.49196526408195496, "Defining ethics": 4.727994829416275, "Descriptive ethics": 0.5321353077888489}
{"Applied ethics": 4.756621778011322, "Normative ethics": 5.067129343748093, "Meta ethics": 3.3969476222991943, "Moral psychology": 0.49196526408195496, "Defining ethics": 4.727994829416275, "Descriptive ethics": 0.5321353077888489}
{"Applied ethics": 4.756621778011322, "Normative ethics": 5.067129343748093, "Meta ethics": 3.3969476222991943, "Moral psychology": 0.49196526408195496, "Defining ethics": 4.727994829416275, "Descriptive ethics": 0.5321353077888489}
{"Applied ethics": 4.756621778011322, "Normative ethics": 5.067129343748093, "Meta ethics": 3.3969476222991943, "Moral psychology": 0.49196526408195496, "Defining ethics": 4.727994829416275, "Descriptive ethics": 0.5321353077888489}
{"Applied ethics": 4.756621778011322, "Normative ethics": 5.067129343748093, "Meta ethics": 3.3969476222991943, "Moral psychology": 0.49196526408195496, "Defining ethics": 4.727994829416275, "Descriptive ethics": 0.5321353077888489}
{"Applied ethics": 4.756621778011322, "Normative ethics": 5.067129343748093, "Meta ethics": 3.3969476222991943, "Moral psychology": 0.49196526408195496, "Defining ethics": 4.727994829416275, "Descriptive ethics": 0.5321353077888489}
{"Applied ethics": 5.576982736587524, "Normative ethics": 5.8384219110012054, "Meta ethics": 3.3969476222991943, "Moral psychology": 0.49196526408195496, "Defining ethics": 5.501218944787979, "Descriptive ethics": 0.5321353077888489}
{"Applied ethics": 6.341667413711548, "Normative ethics": 6.573690444231033, "Meta ethics": 4.061387240886688, "Moral psychology": 0.49196526408195496, "Defining ethics": 6.166880398988724, "Descriptive ethics": 0.5321353077888489}
{"Applied ethics": 6.341667413711548, "Normative ethics": 6.573690444231033, "Meta ethics": 4.061387240886688, "Moral psychology": 0.49196526408195496, "Defining ethics": 6.166880398988724, "Descriptive ethics": 0.5321353077888489}
{"Applied ethics": 7.048135995864868, "Normative ethics": 7.385527163743973, "Meta ethics": 4.799180269241333, "Moral psychology": 1.2007293999195099, "Defining ethics": 6.739069849252701, "Descriptive ethics": 1.1375502347946167}
{"Applied ethics": 7.755804419517517, "Normative ethics": 8.294429570436478, "Meta ethics": 5.55689811706543, "Moral psychology": 1.2007293999195099, "Defining ethics": 7.417190700769424, "Descriptive ethics": 1.1375502347946167}
{"Applied ethics": 8.36784291267395, "Normative ethics": 8.98679295182228, "Meta ethics": 5.55689811706543, "Moral psychology": 1.2007293999195099, "Defining ethics": 7.925280898809433, "Descriptive ethics": 1.1375502347946167}
{"Applied ethics": 8.36784291267395, "Normative ethics": 8.98679295182228, "Meta ethics": 5.55689811706543, "Moral psychology": 1.2007293999195099, "Defining ethics": 8.471570819616318, "Descriptive ethics": 1.1375502347946167}
{"Applied ethics": 9.065456330776215, "Normative ethics": 9.837799578905106, "Meta ethics": 5.55689811706543, "Moral psychology": 1.9176957309246063, "Defining ethics": 9.084412068128586, "Descriptive ethics": 1.1375502347946167}
