{"Background and timeline of events": 0.0, "Causes": 0.0, "Responses": 0.0, "Implications": 0.0, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.7560685873031616, "Causes": 0.7787948846817017, "Responses": 0.7080565690994263, "Implications": 0.6938160061836243, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.49252885580062866, "In popular culture": 0.0}
{"Background and timeline of events": 1.6427107453346252, "Causes": 1.7068195939064026, "Responses": 1.5392819046974182, "Implications": 1.3975220918655396, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.1443701386451721, "In popular culture": 0.0}
{"Background and timeline of events": 1.6427107453346252, "Causes": 2.3017022609710693, "Responses": 2.0256154537200928, "Implications": 1.3975220918655396, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.1443701386451721, "In popular culture": 0.0}
{"Background and timeline of events": 2.3398607969284058, "Causes": 2.3017022609710693, "Responses": 2.0256154537200928, "Implications": 1.3975220918655396, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.1443701386451721, "In popular culture": 0.5539488792419434}
{"Background and timeline of events": 3.261319100856781, "Causes": 3.2865891456604004, "Responses": 2.9539628624916077, "Implications": 2.2140026092529297, "Impacts": 0.8337020874023438, "Regulatory proposals and long term solutions": 1.883302092552185, "In popular culture": 1.1411795616149902, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 4.02582460641861, "Causes": 4.126872420310974, "Responses": 3.681827187538147, "Implications": 2.878698229789734, "Impacts": 1.471855103969574, "Regulatory proposals and long term solutions": 2.567605197429657, "In popular culture": 1.7004450559616089, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 4.828118860721588, "Causes": 5.024306356906891, "Responses": 4.4649710059165955, "Implications": 2.878698229789734, "Impacts": 1.471855103969574, "Regulatory proposals and long term solutions": 3.1766623854637146, "In popular culture": 1.7004450559616089, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 4.828118860721588, "Causes": 5.024306356906891, "Responses": 4.4649710059165955, "Implications": 2.878698229789734, "Impacts": 1.471855103969574, "Regulatory proposals and long term solutions": 3.1766623854637146, "In popular culture": 1.7004450559616089, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.581193506717682, "Causes": 5.024306356906891, "Responses": 4.4649710059165955, "Implications": 2.878698229789734, "Impacts": 1.471855103969574, "Regulatory proposals and long term solutions": 3.1766623854637146, "In popular culture": 1.7004450559616089, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.396189391613007, "Causes": 5.924375236034393, "Responses": 5.264206647872925, "Implications": 3.5659115314483643, "Impacts": 2.1949393153190613, "Regulatory proposals and long term solutions": 3.835945963859558, "In popular culture": 1.7004450559616089, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.289799392223358, "Causes": 6.823884069919586, "Responses": 6.077072262763977, "Implications": 3.5659115314483643, "Impacts": 2.1949393153190613, "Regulatory proposals and long term solutions": 4.463097155094147, "In popular culture": 1.7004450559616089, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.105191886425018, "Causes": 7.697219550609589, "Responses": 6.854271471500397, "Implications": 4.25782698392868, "Impacts": 2.1949393153190613, "Regulatory proposals and long term solutions": 5.032672226428986, "In popular culture": 2.1604451835155487, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.023525834083557, "Causes": 8.678673088550568, "Responses": 7.78299880027771, "Implications": 5.079665541648865, "Impacts": 3.0375741124153137, "Regulatory proposals and long term solutions": 5.76502925157547, "In popular culture": 2.7381538450717926, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.795946955680847, "Causes": 9.497293472290039, "Responses": 8.554282307624817, "Implications": 5.079665541648865, "Impacts": 3.0375741124153137, "Regulatory proposals and long term solutions": 5.76502925157547, "In popular culture": 2.7381538450717926, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.795946955680847, "Causes": 9.938016831874847, "Responses": 8.981758087873459, "Implications": 5.079665541648865, "Impacts": 3.0375741124153137, "Regulatory proposals and long term solutions": 6.150132477283478, "In popular culture": 2.7381538450717926, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.510994136333466, "Causes": 10.7855766415596, "Responses": 8.981758087873459, "Implications": 5.079665541648865, "Impacts": 3.0375741124153137, "Regulatory proposals and long term solutions": 6.150132477283478, "In popular culture": 2.7381538450717926, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.392781972885132, "Causes": 11.68135130405426, "Responses": 9.819602876901627, "Implications": 5.079665541648865, "Impacts": 3.0375741124153137, "Regulatory proposals and long term solutions": 6.150132477283478, "In popular culture": 2.7381538450717926, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.254650115966797, "Causes": 12.56949383020401, "Responses": 10.586209505796432, "Implications": 5.079665541648865, "Impacts": 3.0375741124153137, "Regulatory proposals and long term solutions": 6.714574754238129, "In popular culture": 2.7381538450717926, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.867286205291748, "Causes": 13.240820348262787, "Responses": 10.586209505796432, "Implications": 5.079665541648865, "Impacts": 3.0375741124153137, "Regulatory proposals and long term solutions": 6.714574754238129, "In popular culture": 2.7381538450717926, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.41661286354065, "Causes": 13.906061828136444, "Responses": 11.18035539984703, "Implications": 5.079665541648865, "Impacts": 3.0375741124153137, "Regulatory proposals and long term solutions": 6.714574754238129, "In popular culture": 2.7381538450717926, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.228265881538391, "Causes": 14.797915637493134, "Responses": 12.001125663518906, "Implications": 5.079665541648865, "Impacts": 3.0375741124153137, "Regulatory proposals and long term solutions": 6.714574754238129, "In popular culture": 2.7381538450717926, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.75279414653778, "Causes": 15.364375472068787, "Responses": 12.001125663518906, "Implications": 5.079665541648865, "Impacts": 3.0375741124153137, "Regulatory proposals and long term solutions": 6.714574754238129, "In popular culture": 2.7381538450717926, "Subprime mortgage crisis phases": 0.0}
