{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.5722993612289429, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.562382161617279, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.562382161617279, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 2.096942365169525, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.6438527703285217, "Isotopic fractionation": 2.096942365169525, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.6438527703285217, "Isotopic fractionation": 2.096942365169525, "Reservoir effects": 0.6216734647750854, "Contamination": 0.0}
{"Atmospheric variation": 1.2678451538085938, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 1.2678451538085938, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 1.2678451538085938, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 1.2678451538085938, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 2.031861960887909, "Isotopic fractionation": 3.333130180835724, "Reservoir effects": 1.9112956523895264, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.761139452457428, "Isotopic fractionation": 3.9943739771842957, "Reservoir effects": 1.9112956523895264, "Contamination": 0.622880756855011}
{"Atmospheric variation": 3.5182058215141296, "Isotopic fractionation": 4.67430716753006, "Reservoir effects": 2.5585951805114746, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 3.5182058215141296, "Isotopic fractionation": 4.67430716753006, "Reservoir effects": 2.5585951805114746, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.236083686351776, "Isotopic fractionation": 4.67430716753006, "Reservoir effects": 3.162373900413513, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.236083686351776, "Isotopic fractionation": 4.67430716753006, "Reservoir effects": 3.617940902709961, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.880103826522827, "Isotopic fractionation": 5.2392629981040955, "Reservoir effects": 4.155841588973999, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.4992035031318665, "Isotopic fractionation": 5.2392629981040955, "Reservoir effects": 4.686310350894928, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.231273293495178, "Isotopic fractionation": 5.987037718296051, "Reservoir effects": 5.351328730583191, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.231273293495178, "Isotopic fractionation": 5.987037718296051, "Reservoir effects": 5.351328730583191, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.231273293495178, "Isotopic fractionation": 5.987037718296051, "Reservoir effects": 5.351328730583191, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.949712157249451, "Isotopic fractionation": 6.585080206394196, "Reservoir effects": 5.943110167980194, "Contamination": 1.8698257803916931}
{"Atmospheric variation": 6.949712157249451, "Isotopic fractionation": 6.585080206394196, "Reservoir effects": 5.943110167980194, "Contamination": 2.48687744140625}
{"Atmospheric variation": 6.949712157249451, "Isotopic fractionation": 6.585080206394196, "Reservoir effects": 6.465319633483887, "Contamination": 3.0197118520736694}
{"Atmospheric variation": 6.949712157249451, "Isotopic fractionation": 6.585080206394196, "Reservoir effects": 6.465319633483887, "Contamination": 3.0197118520736694}
{"Atmospheric variation": 6.949712157249451, "Isotopic fractionation": 6.585080206394196, "Reservoir effects": 6.465319633483887, "Contamination": 3.0197118520736694}
{"Atmospheric variation": 7.593159914016724, "Isotopic fractionation": 7.069761663675308, "Reservoir effects": 7.0222015380859375, "Contamination": 3.55503511428833}
