{"Defining ethics": 0.5989210605621338, "Applied ethics": 0.851478099822998, "Normative ethics": 0.8186922073364258, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4199232459068298, "Applied ethics": 0.851478099822998, "Normative ethics": 0.8186922073364258, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4199232459068298, "Applied ethics": 0.851478099822998, "Normative ethics": 0.8186922073364258, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.191934108734131, "Applied ethics": 1.7625596523284912, "Normative ethics": 1.5917155146598816, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.191934108734131, "Applied ethics": 2.5697407126426697, "Normative ethics": 1.5917155146598816, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.191934108734131, "Applied ethics": 2.5697407126426697, "Normative ethics": 1.5917155146598816, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.9163562059402466, "Applied ethics": 3.39664226770401, "Normative ethics": 2.348295032978058, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.9163562059402466, "Applied ethics": 3.39664226770401, "Normative ethics": 2.348295032978058, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.9163562059402466, "Applied ethics": 3.39664226770401, "Normative ethics": 2.348295032978058, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.9163562059402466, "Applied ethics": 3.39664226770401, "Normative ethics": 2.348295032978058, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 3.512900710105896, "Applied ethics": 4.0909042954444885, "Normative ethics": 3.1527655720710754, "Meta ethics": 1.5951093435287476, "Moral psychology": 1.413656234741211, "Descriptive ethics": 0.0}
{"Defining ethics": 3.835808962583542, "Applied ethics": 4.740263640880585, "Normative ethics": 3.66843444108963, "Meta ethics": 2.063507378101349, "Moral psychology": 1.413656234741211, "Descriptive ethics": 0.0}
{"Defining ethics": 4.507487267255783, "Applied ethics": 5.563853442668915, "Normative ethics": 4.539547681808472, "Meta ethics": 2.837541401386261, "Moral psychology": 2.156031847000122, "Descriptive ethics": 0.0}
{"Defining ethics": 5.07967671751976, "Applied ethics": 6.270322024822235, "Normative ethics": 5.351384401321411, "Meta ethics": 3.5753344297409058, "Moral psychology": 2.864795982837677, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.07967671751976, "Applied ethics": 6.270322024822235, "Normative ethics": 5.351384401321411, "Meta ethics": 3.5753344297409058, "Moral psychology": 2.864795982837677, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.07967671751976, "Applied ethics": 6.270322024822235, "Normative ethics": 5.351384401321411, "Meta ethics": 3.5753344297409058, "Moral psychology": 3.476277768611908, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.618676096200943, "Applied ethics": 6.945639193058014, "Normative ethics": 6.129057884216309, "Meta ethics": 3.5753344297409058, "Moral psychology": 4.105561256408691, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 5.618676096200943, "Applied ethics": 6.945639193058014, "Normative ethics": 6.129057884216309, "Meta ethics": 3.5753344297409058, "Moral psychology": 4.105561256408691, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.310928970575333, "Applied ethics": 7.8151164054870605, "Normative ethics": 7.011182069778442, "Meta ethics": 3.5753344297409058, "Moral psychology": 4.105561256408691, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.856098026037216, "Applied ethics": 8.640132248401642, "Normative ethics": 7.804721415042877, "Meta ethics": 4.225497484207153, "Moral psychology": 4.105561256408691, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.484884947538376, "Applied ethics": 9.471326649188995, "Normative ethics": 8.639687359333038, "Meta ethics": 4.947748184204102, "Moral psychology": 4.7793174386024475, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.484884947538376, "Applied ethics": 9.471326649188995, "Normative ethics": 8.639687359333038, "Meta ethics": 4.947748184204102, "Moral psychology": 4.7793174386024475, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.484884947538376, "Applied ethics": 10.278171062469482, "Normative ethics": 9.424509584903717, "Meta ethics": 4.947748184204102, "Moral psychology": 4.7793174386024475, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 8.139417380094528, "Applied ethics": 11.002001523971558, "Normative ethics": 10.210923492908478, "Meta ethics": 5.696861505508423, "Moral psychology": 4.7793174386024475, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 8.817538231611252, "Applied ethics": 11.709669947624207, "Normative ethics": 11.119825899600983, "Meta ethics": 6.4545793533325195, "Moral psychology": 4.7793174386024475, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 9.466010242700577, "Applied ethics": 12.53309428691864, "Normative ethics": 12.014094650745392, "Meta ethics": 7.212663412094116, "Moral psychology": 5.473768830299377, "Descriptive ethics": 1.7460148930549622}
{"Defining ethics": 9.466010242700577, "Applied ethics": 12.53309428691864, "Normative ethics": 12.014094650745392, "Meta ethics": 7.212663412094116, "Moral psychology": 5.473768830299377, "Descriptive ethics": 1.7460148930549622}
{"Defining ethics": 9.954700976610184, "Applied ethics": 12.53309428691864, "Normative ethics": 12.72716873884201, "Meta ethics": 7.8209856152534485, "Moral psychology": 6.01875114440918, "Descriptive ethics": 2.239672362804413}
