{"Atmospheric variation": 0.7570663690567017, "Isotopic fractionation": 0.6799331903457642, "Reservoir effects": 0.6472995281219482, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 1.4891361594200134, "Isotopic fractionation": 1.4277079105377197, "Reservoir effects": 1.3123179078102112, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 1.4891361594200134, "Isotopic fractionation": 1.4277079105377197, "Reservoir effects": 1.8905304670333862, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.2083993554115295, "Isotopic fractionation": 2.0755494832992554, "Reservoir effects": 2.5702536702156067, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.2083993554115295, "Isotopic fractionation": 2.0755494832992554, "Reservoir effects": 3.1842498779296875, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.2083993554115295, "Isotopic fractionation": 2.0755494832992554, "Reservoir effects": 3.805923342704773, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.9099019169807434, "Isotopic fractionation": 2.608654022216797, "Reservoir effects": 4.412283539772034, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.9099019169807434, "Isotopic fractionation": 2.608654022216797, "Reservoir effects": 4.412283539772034, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 3.5946409106254578, "Isotopic fractionation": 3.205144464969635, "Reservoir effects": 5.171703457832336, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 3.5946409106254578, "Isotopic fractionation": 3.912404954433441, "Reservoir effects": 5.79250705242157, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 3.5946409106254578, "Isotopic fractionation": 4.445249021053314, "Reservoir effects": 6.277767449617386, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 3.5946409106254578, "Isotopic fractionation": 4.445249021053314, "Reservoir effects": 6.860458821058273, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 3.5946409106254578, "Isotopic fractionation": 4.445249021053314, "Reservoir effects": 6.860458821058273, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 3.5946409106254578, "Isotopic fractionation": 4.445249021053314, "Reservoir effects": 6.860458821058273, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 4.331567227840424, "Isotopic fractionation": 5.0892844796180725, "Reservoir effects": 7.574899345636368, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 4.331567227840424, "Isotopic fractionation": 5.0892844796180725, "Reservoir effects": 8.094113975763321, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 4.331567227840424, "Isotopic fractionation": 5.0892844796180725, "Reservoir effects": 8.094113975763321, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 4.331567227840424, "Isotopic fractionation": 5.0892844796180725, "Reservoir effects": 8.72668930888176, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 4.96059912443161, "Isotopic fractionation": 5.0892844796180725, "Reservoir effects": 9.36571779847145, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 4.96059912443161, "Isotopic fractionation": 5.0892844796180725, "Reservoir effects": 9.932442039251328, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 5.666295945644379, "Isotopic fractionation": 5.699706256389618, "Reservoir effects": 10.641334027051926, "Contamination": 1.107524812221527}
{"Atmospheric variation": 5.666295945644379, "Isotopic fractionation": 5.699706256389618, "Reservoir effects": 10.641334027051926, "Contamination": 1.107524812221527}
{"Atmospheric variation": 5.666295945644379, "Isotopic fractionation": 5.699706256389618, "Reservoir effects": 11.256463557481766, "Contamination": 1.107524812221527}
