{"Classification": 0.6643925309181213, "Diagnosis": 0.7889771461486816, "Cause": 0.6574703454971313, "Research": 0.6395946741104126, "Management": 0.6316447854042053, "Signs and symptoms": 0.6304111480712891, "History": 0.5650637149810791, "Mechanism": 0.5353842973709106, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 1.3684298992156982, "Diagnosis": 1.616697907447815, "Cause": 1.4083027243614197, "Research": 1.3653254508972168, "Management": 1.4422216415405273, "Signs and symptoms": 1.3639009594917297, "History": 1.2009298205375671, "Mechanism": 1.14503413438797, "Epidemiology": 0.48964354395866394, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 2.38334459066391, "Cause": 2.06160432100296, "Research": 2.050751566886902, "Management": 2.2188698053359985, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Mechanism": 1.14503413438797, "Epidemiology": 0.9390259981155396, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 2.38334459066391, "Cause": 2.06160432100296, "Research": 2.050751566886902, "Management": 2.2188698053359985, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Mechanism": 1.14503413438797, "Epidemiology": 0.9390259981155396, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.1244744062423706, "Cause": 2.06160432100296, "Research": 2.050751566886902, "Management": 2.8861334919929504, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Mechanism": 1.14503413438797, "Epidemiology": 0.9390259981155396, "Economics": 0.0}
{"Classification": 2.749657392501831, "Diagnosis": 3.9046674370765686, "Cause": 2.06160432100296, "Research": 2.797578811645508, "Management": 3.654517889022827, "Signs and symptoms": 2.8673954606056213, "History": 2.43053138256073, "Mechanism": 1.14503413438797, "Epidemiology": 1.457521378993988, "Economics": 0.0}
{"Classification": 3.4155083894729614, "Diagnosis": 4.570975840091705, "Cause": 2.820195436477661, "Research": 3.468852162361145, "Management": 4.336794555187225, "Signs and symptoms": 3.504532039165497, "History": 2.9457173347473145, "Mechanism": 1.8184144496917725, "Epidemiology": 1.457521378993988, "Economics": 0.0}
{"Classification": 4.113046407699585, "Diagnosis": 5.371330142021179, "Cause": 3.55978125333786, "Research": 3.468852162361145, "Management": 4.99904328584671, "Signs and symptoms": 4.331346392631531, "History": 3.538952350616455, "Mechanism": 1.8184144496917725, "Epidemiology": 1.457521378993988, "Economics": 0.0}
{"Classification": 4.782767117023468, "Diagnosis": 6.194518029689789, "Cause": 4.270069122314453, "Research": 4.219147562980652, "Management": 5.821576476097107, "Signs and symptoms": 5.027446269989014, "History": 4.148569285869598, "Mechanism": 1.8184144496917725, "Epidemiology": 1.9424054026603699, "Economics": 0.0}
{"Classification": 4.782767117023468, "Diagnosis": 6.894875109195709, "Cause": 4.816800892353058, "Research": 4.735552370548248, "Management": 6.3981069922447205, "Signs and symptoms": 5.503776669502258, "History": 4.571184396743774, "Mechanism": 1.8184144496917725, "Epidemiology": 1.9424054026603699, "Economics": 0.0}
{"Classification": 4.782767117023468, "Diagnosis": 7.498695373535156, "Cause": 4.816800892353058, "Research": 4.735552370548248, "Management": 7.229843556880951, "Signs and symptoms": 5.503776669502258, "History": 4.571184396743774, "Mechanism": 1.8184144496917725, "Epidemiology": 1.9424054026603699, "Economics": 0.0}
{"Classification": 5.307478547096252, "Diagnosis": 8.212389171123505, "Cause": 5.406936705112457, "Research": 5.374053359031677, "Management": 8.012993395328522, "Signs and symptoms": 6.0570350885391235, "History": 5.03820988535881, "Mechanism": 1.8184144496917725, "Epidemiology": 1.9424054026603699, "Economics": 0.0}
{"Classification": 5.7319470047950745, "Diagnosis": 8.835635006427765, "Cause": 5.85163551568985, "Research": 5.860871911048889, "Management": 8.660164713859558, "Signs and symptoms": 6.497934430837631, "History": 5.436366826295853, "Mechanism": 2.0698529183864594, "Epidemiology": 2.273781955242157, "Economics": 0.0}
{"Classification": 6.294994950294495, "Diagnosis": 9.592638373374939, "Cause": 5.85163551568985, "Research": 5.860871911048889, "Management": 9.312692642211914, "Signs and symptoms": 7.110937267541885, "History": 6.0570094883441925, "Mechanism": 2.0698529183864594, "Epidemiology": 2.273781955242157, "Economics": 0.0}
{"Classification": 6.294994950294495, "Diagnosis": 10.047992914915085, "Cause": 5.85163551568985, "Research": 5.860871911048889, "Management": 9.677156776189804, "Signs and symptoms": 7.455814301967621, "History": 6.446179121732712, "Mechanism": 2.0698529183864594, "Epidemiology": 2.273781955242157, "Economics": 0.0}
{"Classification": 6.970135688781738, "Diagnosis": 10.7706438601017, "Cause": 5.85163551568985, "Research": 5.860871911048889, "Management": 9.677156776189804, "Signs and symptoms": 8.192682921886444, "History": 7.070420295000076, "Mechanism": 2.0698529183864594, "Epidemiology": 2.273781955242157, "Economics": 0.0}
{"Classification": 6.970135688781738, "Diagnosis": 11.531519919633865, "Cause": 5.85163551568985, "Research": 5.860871911048889, "Management": 10.370902508497238, "Signs and symptoms": 8.192682921886444, "History": 7.743628054857254, "Mechanism": 2.0698529183864594, "Epidemiology": 2.273781955242157, "Economics": 0.0}
{"Classification": 6.970135688781738, "Diagnosis": 12.268624991178513, "Cause": 5.85163551568985, "Research": 5.860871911048889, "Management": 10.370902508497238, "Signs and symptoms": 8.84560638666153, "History": 8.36578842997551, "Mechanism": 2.0698529183864594, "Epidemiology": 2.688537836074829, "Economics": 0.0}
{"Classification": 7.63609766960144, "Diagnosis": 13.059314578771591, "Cause": 6.60385799407959, "Research": 5.860871911048889, "Management": 11.059195548295975, "Signs and symptoms": 9.572401821613312, "History": 8.932259887456894, "Mechanism": 2.0698529183864594, "Epidemiology": 3.2366535663604736, "Economics": 0.0}
{"Classification": 7.63609766960144, "Diagnosis": 13.521173894405365, "Cause": 6.60385799407959, "Research": 5.860871911048889, "Management": 11.79496482014656, "Signs and symptoms": 9.572401821613312, "History": 8.932259887456894, "Mechanism": 2.0698529183864594, "Epidemiology": 3.2366535663604736, "Economics": 0.0}
{"Classification": 7.63609766960144, "Diagnosis": 13.521173894405365, "Cause": 6.60385799407959, "Research": 5.860871911048889, "Management": 11.79496482014656, "Signs and symptoms": 9.572401821613312, "History": 8.932259887456894, "Mechanism": 2.0698529183864594, "Epidemiology": 3.2366535663604736, "Economics": 0.0}
{"Classification": 7.63609766960144, "Diagnosis": 13.521173894405365, "Cause": 6.60385799407959, "Research": 5.860871911048889, "Management": 11.79496482014656, "Signs and symptoms": 9.572401821613312, "History": 8.932259887456894, "Mechanism": 2.0698529183864594, "Epidemiology": 3.2366535663604736, "Economics": 0.0}
