{"Signs and symptoms": 0.0, "Cause": 0.0, "Prevention": 0.0, "Epidemiology": 0.0, "Diagnosis": 0.0, "Management": 0.0, "Mechanisms": 0.0, "Treatment": 0.0}
{"Signs and symptoms": 0.0, "Cause": 0.7760581374168396, "Prevention": 0.7260152101516724, "Epidemiology": 0.574307918548584, "Diagnosis": 0.0, "Management": 0.0, "Mechanisms": 0.0, "Treatment": 0.0}
{"Signs and symptoms": 0.0, "Cause": 1.6028156280517578, "Prevention": 0.7260152101516724, "Epidemiology": 1.3408766984939575, "Diagnosis": 0.0, "Management": 0.0, "Mechanisms": 0.0, "Treatment": 0.0}
{"Signs and symptoms": 0.0, "Cause": 2.452424645423889, "Prevention": 1.574981451034546, "Epidemiology": 2.170462667942047, "Diagnosis": 0.0, "Management": 0.0, "Mechanisms": 0.0, "Treatment": 0.5725062489509583}
{"Signs and symptoms": 0.0, "Cause": 3.31199049949646, "Prevention": 2.384972631931305, "Epidemiology": 2.9269255995750427, "Diagnosis": 0.0, "Management": 0.0, "Mechanisms": 0.0, "Treatment": 0.5725062489509583}
{"Signs and symptoms": 0.0, "Cause": 3.31199049949646, "Prevention": 2.384972631931305, "Epidemiology": 3.4670267701148987, "Diagnosis": 0.0, "Management": 0.0, "Mechanisms": 0.0, "Treatment": 0.5725062489509583}
{"Signs and symptoms": 0.0, "Cause": 3.975028872489929, "Prevention": 2.384972631931305, "Epidemiology": 4.064897418022156, "Diagnosis": 0.0, "Management": 0.0, "Mechanisms": 0.0, "Treatment": 0.5725062489509583}
{"Signs and symptoms": 0.0, "Cause": 3.975028872489929, "Prevention": 2.384972631931305, "Epidemiology": 4.064897418022156, "Diagnosis": 0.0, "Management": 0.0, "Mechanisms": 0.0, "Treatment": 0.5725062489509583}
{"Signs and symptoms": 0.7797596454620361, "Cause": 4.809002697467804, "Prevention": 3.1854901909828186, "Epidemiology": 4.760466396808624, "Diagnosis": 0.6441802978515625, "Management": 0.5856904983520508, "Mechanisms": 0.6753607392311096, "Treatment": 1.1799448728561401}
{"Signs and symptoms": 1.497977375984192, "Cause": 5.628121852874756, "Prevention": 4.021179676055908, "Epidemiology": 5.533162176609039, "Diagnosis": 1.3229790925979614, "Management": 0.5856904983520508, "Mechanisms": 1.3411354422569275, "Treatment": 1.6969932317733765}
{"Signs and symptoms": 1.497977375984192, "Cause": 6.32237446308136, "Prevention": 4.639739036560059, "Epidemiology": 6.039757490158081, "Diagnosis": 1.8417555093765259, "Management": 0.5856904983520508, "Mechanisms": 1.3411354422569275, "Treatment": 1.6969932317733765}
{"Signs and symptoms": 1.497977375984192, "Cause": 6.32237446308136, "Prevention": 4.639739036560059, "Epidemiology": 6.039757490158081, "Diagnosis": 1.8417555093765259, "Management": 0.5856904983520508, "Mechanisms": 1.3411354422569275, "Treatment": 1.6969932317733765}
{"Signs and symptoms": 1.497977375984192, "Cause": 7.09808886051178, "Prevention": 4.639739036560059, "Epidemiology": 6.039757490158081, "Diagnosis": 1.8417555093765259, "Management": 0.5856904983520508, "Mechanisms": 1.3411354422569275, "Treatment": 1.6969932317733765}
{"Signs and symptoms": 2.2863311767578125, "Cause": 7.9663166999816895, "Prevention": 5.463337600231171, "Epidemiology": 6.758839726448059, "Diagnosis": 1.8417555093765259, "Management": 1.2808237671852112, "Mechanisms": 2.162202000617981, "Treatment": 2.43903648853302}
{"Signs and symptoms": 3.1300745606422424, "Cause": 8.859183251857758, "Prevention": 6.338432967662811, "Epidemiology": 7.615992724895477, "Diagnosis": 2.598328411579132, "Management": 2.0165690183639526, "Mechanisms": 2.90180242061615, "Treatment": 3.065950572490692}
{"Signs and symptoms": 3.906178653240204, "Cause": 9.563966691493988, "Prevention": 7.033479154109955, "Epidemiology": 8.25175255537033, "Diagnosis": 2.598328411579132, "Management": 2.0165690183639526, "Mechanisms": 3.5926871299743652, "Treatment": 3.6259164214134216}
{"Signs and symptoms": 3.906178653240204, "Cause": 10.19464373588562, "Prevention": 7.033479154109955, "Epidemiology": 8.771040797233582, "Diagnosis": 2.598328411579132, "Management": 2.0165690183639526, "Mechanisms": 3.5926871299743652, "Treatment": 3.6259164214134216}
{"Signs and symptoms": 3.906178653240204, "Cause": 10.19464373588562, "Prevention": 7.033479154109955, "Epidemiology": 9.402491331100464, "Diagnosis": 2.598328411579132, "Management": 2.0165690183639526, "Mechanisms": 3.5926871299743652, "Treatment": 3.6259164214134216}
{"Signs and symptoms": 3.906178653240204, "Cause": 10.19464373588562, "Prevention": 7.7851457595825195, "Epidemiology": 10.042447865009308, "Diagnosis": 2.598328411579132, "Management": 2.0165690183639526, "Mechanisms": 3.5926871299743652, "Treatment": 3.6259164214134216}
{"Signs and symptoms": 3.906178653240204, "Cause": 10.951166093349457, "Prevention": 7.7851457595825195, "Epidemiology": 10.792029857635498, "Diagnosis": 2.598328411579132, "Management": 2.0165690183639526, "Mechanisms": 4.372247278690338, "Treatment": 4.17559278011322}
{"Signs and symptoms": 4.5923327803611755, "Cause": 11.803075790405273, "Prevention": 8.582339227199554, "Epidemiology": 11.43754518032074, "Diagnosis": 2.598328411579132, "Management": 2.0165690183639526, "Mechanisms": 4.372247278690338, "Treatment": 4.17559278011322}
