{"Background and timeline of events": 0.797281801700592, "Causes": 0.8911623954772949, "Responses": 0.8896588683128357, "Implications": 0.7498722076416016, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 0.7298082113265991, "In popular culture": 0.5250820517539978}
{"Background and timeline of events": 1.663104236125946, "Causes": 1.785980463027954, "Responses": 1.6848745346069336, "Implications": 0.7498722076416016, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 1.3071861267089844, "In popular culture": 0.5250820517539978}
{"Background and timeline of events": 1.663104236125946, "Causes": 1.785980463027954, "Responses": 1.6848745346069336, "Implications": 0.7498722076416016, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 1.3071861267089844, "In popular culture": 0.5250820517539978}
{"Background and timeline of events": 2.481781005859375, "Causes": 2.609176993370056, "Responses": 2.5066184997558594, "Implications": 1.604697048664093, "Impacts": 1.582881212234497, "Regulatory proposals and long term solutions": 1.9518402218818665, "In popular culture": 0.5250820517539978}
{"Background and timeline of events": 3.3635688424110413, "Causes": 3.5049516558647156, "Responses": 3.344463288784027, "Implications": 1.604697048664093, "Impacts": 1.582881212234497, "Regulatory proposals and long term solutions": 1.9518402218818665, "In popular culture": 0.5250820517539978}
{"Background and timeline of events": 4.119226038455963, "Causes": 4.363541960716248, "Responses": 4.081572771072388, "Implications": 1.604697048664093, "Impacts": 1.582881212234497, "Regulatory proposals and long term solutions": 2.6154873967170715, "In popular culture": 0.5250820517539978}
{"Background and timeline of events": 4.709947645664215, "Causes": 5.066704988479614, "Responses": 4.758459210395813, "Implications": 1.604697048664093, "Impacts": 1.582881212234497, "Regulatory proposals and long term solutions": 2.6154873967170715, "In popular culture": 0.5250820517539978}
{"Background and timeline of events": 4.709947645664215, "Causes": 5.066704988479614, "Responses": 4.758459210395813, "Implications": 1.604697048664093, "Impacts": 1.582881212234497, "Regulatory proposals and long term solutions": 2.6154873967170715, "In popular culture": 0.5250820517539978}
{"Background and timeline of events": 5.453976094722748, "Causes": 5.897075176239014, "Responses": 5.507032632827759, "Implications": 1.604697048664093, "Impacts": 1.582881212234497, "Regulatory proposals and long term solutions": 3.2313942313194275, "In popular culture": 1.0481457114219666}
{"Background and timeline of events": 6.197389125823975, "Causes": 6.694749236106873, "Responses": 5.507032632827759, "Implications": 1.604697048664093, "Impacts": 1.582881212234497, "Regulatory proposals and long term solutions": 3.2313942313194275, "In popular culture": 1.0481457114219666}
{"Background and timeline of events": 6.873696744441986, "Causes": 7.498497724533081, "Responses": 6.226938486099243, "Implications": 1.604697048664093, "Impacts": 1.582881212234497, "Regulatory proposals and long term solutions": 3.8531185388565063, "In popular culture": 1.0481457114219666, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.873696744441986, "Causes": 8.06325775384903, "Responses": 6.226938486099243, "Implications": 1.604697048664093, "Impacts": 1.582881212234497, "Regulatory proposals and long term solutions": 3.8531185388565063, "In popular culture": 1.0481457114219666, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.703788101673126, "Causes": 8.95106303691864, "Responses": 7.037709653377533, "Implications": 1.604697048664093, "Impacts": 1.582881212234497, "Regulatory proposals and long term solutions": 4.467837989330292, "In popular culture": 1.0481457114219666, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.34042751789093, "Causes": 9.644015610218048, "Responses": 7.6307796239852905, "Implications": 2.259764015674591, "Impacts": 1.582881212234497, "Regulatory proposals and long term solutions": 4.467837989330292, "In popular culture": 1.0481457114219666, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.885651767253876, "Causes": 10.289106965065002, "Responses": 8.14883553981781, "Implications": 2.6634550392627716, "Impacts": 2.152390956878662, "Regulatory proposals and long term solutions": 4.760074436664581, "In popular culture": 1.0481457114219666, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.77229392528534, "Causes": 11.217131674289703, "Responses": 8.980060875415802, "Implications": 3.367161124944687, "Impacts": 2.152390956878662, "Regulatory proposals and long term solutions": 5.411915719509125, "In popular culture": 1.0481457114219666, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.531086444854736, "Causes": 12.080283164978027, "Responses": 9.726123094558716, "Implications": 3.367161124944687, "Impacts": 2.152390956878662, "Regulatory proposals and long term solutions": 5.411915719509125, "In popular culture": 1.0481457114219666, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.176090717315674, "Causes": 12.836276888847351, "Responses": 10.400931000709534, "Implications": 3.367161124944687, "Impacts": 2.152390956878662, "Regulatory proposals and long term solutions": 5.411915719509125, "In popular culture": 1.0481457114219666, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.824873805046082, "Causes": 13.597902119159698, "Responses": 11.03613567352295, "Implications": 3.367161124944687, "Impacts": 2.152390956878662, "Regulatory proposals and long term solutions": 5.411915719509125, "In popular culture": 1.0481457114219666, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.37038666009903, "Causes": 14.255927741527557, "Responses": 11.708690345287323, "Implications": 3.367161124944687, "Impacts": 2.152390956878662, "Regulatory proposals and long term solutions": 5.411915719509125, "In popular culture": 1.0481457114219666, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.162006080150604, "Causes": 15.116229593753815, "Responses": 12.471698105335236, "Implications": 3.367161124944687, "Impacts": 2.152390956878662, "Regulatory proposals and long term solutions": 5.411915719509125, "In popular culture": 1.0481457114219666, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.714995622634888, "Causes": 15.116229593753815, "Responses": 12.471698105335236, "Implications": 3.367161124944687, "Impacts": 2.152390956878662, "Regulatory proposals and long term solutions": 5.411915719509125, "In popular culture": 1.0481457114219666, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.54649794101715, "Causes": 16.024467408657074, "Responses": 13.300498187541962, "Implications": 4.037362784147263, "Impacts": 2.152390956878662, "Regulatory proposals and long term solutions": 6.034847676753998, "In popular culture": 1.573899269104004, "Subprime mortgage crisis phases": 0.0}
