{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.8530877232551575, "Mitigating an economic downturn": 0.7505977749824524}
{"History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Proposed explanations": 1.8176445364952087, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 1.6329779624938965, "Identifying": 0.8849411010742188, "Proposed explanations": 2.5932074189186096, "Mitigating an economic downturn": 2.252355635166168}
{"History": 1.6329779624938965, "Identifying": 0.8849411010742188, "Proposed explanations": 2.5932074189186096, "Mitigating an economic downturn": 2.252355635166168}
{"History": 2.4622503519058228, "Identifying": 0.8849411010742188, "Proposed explanations": 3.4397271275520325, "Mitigating an economic downturn": 2.252355635166168}
{"History": 2.4622503519058228, "Identifying": 1.751282274723053, "Proposed explanations": 4.2579949498176575, "Mitigating an economic downturn": 2.9799615144729614}
{"History": 2.4622503519058228, "Identifying": 2.587360203266144, "Proposed explanations": 5.006326973438263, "Mitigating an economic downturn": 2.9799615144729614}
{"History": 2.4622503519058228, "Identifying": 3.348207116127014, "Proposed explanations": 5.7264862060546875, "Mitigating an economic downturn": 3.6401288509368896}
{"History": 2.4622503519058228, "Identifying": 4.185821950435638, "Proposed explanations": 6.529232144355774, "Mitigating an economic downturn": 4.357941091060638}
{"History": 2.4622503519058228, "Identifying": 4.185821950435638, "Proposed explanations": 6.529232144355774, "Mitigating an economic downturn": 4.357941091060638}
{"History": 3.235759139060974, "Identifying": 4.185821950435638, "Proposed explanations": 7.345856606960297, "Mitigating an economic downturn": 5.112805247306824}
{"History": 3.235759139060974, "Identifying": 4.185821950435638, "Proposed explanations": 8.18068778514862, "Mitigating an economic downturn": 5.914361774921417}
{"History": 3.235759139060974, "Identifying": 5.039954125881195, "Proposed explanations": 9.016890585422516, "Mitigating an economic downturn": 6.668578267097473}
{"History": 3.992496907711029, "Identifying": 5.798615276813507, "Proposed explanations": 9.776706159114838, "Mitigating an economic downturn": 7.339481592178345}
{"History": 3.992496907711029, "Identifying": 5.798615276813507, "Proposed explanations": 10.545128166675568, "Mitigating an economic downturn": 8.02891981601715}
{"History": 3.992496907711029, "Identifying": 6.5599289536476135, "Proposed explanations": 11.26687353849411, "Mitigating an economic downturn": 8.692679762840271}
{"History": 3.992496907711029, "Identifying": 7.3752002120018005, "Proposed explanations": 12.078246593475342, "Mitigating an economic downturn": 9.425608396530151}
{"History": 3.992496907711029, "Identifying": 7.3752002120018005, "Proposed explanations": 12.871958136558533, "Mitigating an economic downturn": 9.425608396530151}
{"History": 4.766190826892853, "Identifying": 8.168957531452179, "Proposed explanations": 13.667736053466797, "Mitigating an economic downturn": 10.159232378005981}
{"History": 4.766190826892853, "Identifying": 8.168957531452179, "Proposed explanations": 14.399097263813019, "Mitigating an economic downturn": 10.159232378005981}
{"History": 4.766190826892853, "Identifying": 8.168957531452179, "Proposed explanations": 14.399097263813019, "Mitigating an economic downturn": 10.159232378005981}
{"History": 4.766190826892853, "Identifying": 8.168957531452179, "Proposed explanations": 15.118972897529602, "Mitigating an economic downturn": 10.159232378005981}
{"History": 4.766190826892853, "Identifying": 8.871167838573456, "Proposed explanations": 15.746506989002228, "Mitigating an economic downturn": 10.159232378005981}
