{"Defining ethics": 0.0, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 2.0083394050598145, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 2.0083394050598145, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.894569218158722, "Applied ethics": 2.8319292068481445, "Normative ethics": 2.471080243587494, "Meta ethics": 2.2126736640930176, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 2.466758668422699, "Applied ethics": 3.538397789001465, "Normative ethics": 3.2829169631004333, "Meta ethics": 2.9504666924476624, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.466758668422699, "Applied ethics": 3.538397789001465, "Normative ethics": 3.2829169631004333, "Meta ethics": 2.9504666924476624, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.088048815727234, "Applied ethics": 4.28937429189682, "Normative ethics": 4.126231253147125, "Meta ethics": 3.682078003883362, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.088048815727234, "Applied ethics": 4.28937429189682, "Normative ethics": 4.126231253147125, "Meta ethics": 3.682078003883362, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.088048815727234, "Applied ethics": 5.0965553522109985, "Normative ethics": 4.126231253147125, "Meta ethics": 4.5323837995529175, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.6882150173187256, "Applied ethics": 5.796730875968933, "Normative ethics": 4.999407410621643, "Meta ethics": 5.23465633392334, "Moral psychology": 2.10689377784729, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.443451166152954, "Applied ethics": 6.589541494846344, "Normative ethics": 5.862086236476898, "Meta ethics": 5.23465633392334, "Moral psychology": 2.10689377784729, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.443451166152954, "Applied ethics": 6.589541494846344, "Normative ethics": 5.862086236476898, "Meta ethics": 5.23465633392334, "Moral psychology": 2.10689377784729, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.443451166152954, "Applied ethics": 6.589541494846344, "Normative ethics": 5.862086236476898, "Meta ethics": 5.23465633392334, "Moral psychology": 2.10689377784729, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.118274211883545, "Applied ethics": 6.589541494846344, "Normative ethics": 6.6539676785469055, "Meta ethics": 6.040546000003815, "Moral psychology": 2.751935124397278, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.743063926696777, "Applied ethics": 7.297040641307831, "Normative ethics": 7.500314772129059, "Meta ethics": 6.859740674495697, "Moral psychology": 3.4528709650039673, "Descriptive ethics": 1.1836295127868652}
{"Defining ethics": 6.380735278129578, "Applied ethics": 8.024930655956268, "Normative ethics": 7.500314772129059, "Meta ethics": 7.672538638114929, "Moral psychology": 4.128291606903076, "Descriptive ethics": 1.7703053951263428}
{"Defining ethics": 7.029207289218903, "Applied ethics": 8.848354995250702, "Normative ethics": 8.394583523273468, "Meta ethics": 8.430622696876526, "Moral psychology": 4.822742998600006, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 7.029207289218903, "Applied ethics": 8.848354995250702, "Normative ethics": 8.394583523273468, "Meta ethics": 8.430622696876526, "Moral psychology": 4.822742998600006, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 7.029207289218903, "Applied ethics": 8.848354995250702, "Normative ethics": 8.394583523273468, "Meta ethics": 8.430622696876526, "Moral psychology": 4.822742998600006, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 7.683739721775055, "Applied ethics": 9.572185456752777, "Normative ethics": 9.180997431278229, "Meta ethics": 9.179736018180847, "Moral psychology": 4.822742998600006, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 8.361860573291779, "Applied ethics": 10.279853880405426, "Normative ethics": 10.089899837970734, "Meta ethics": 9.937453866004944, "Moral psychology": 4.822742998600006, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 8.904487431049347, "Applied ethics": 10.279853880405426, "Normative ethics": 10.089899837970734, "Meta ethics": 9.937453866004944, "Moral psychology": 4.822742998600006, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 9.768846094608307, "Applied ethics": 11.110867202281952, "Normative ethics": 10.90051794052124, "Meta ethics": 9.937453866004944, "Moral psychology": 4.822742998600006, "Descriptive ethics": 2.345407724380493}
