{"Background and timeline of events": 0.8344123959541321, "Causes": 0.8799614906311035, "Responses": 0.8011970520019531, "Implications": 0.7956205606460571, "Impacts": 0.7765573859214783, "Regulatory proposals and long term solutions": 0.6857737302780151, "In popular culture": 0.5586692094802856}
{"Background and timeline of events": 1.752746343612671, "Causes": 1.8614150285720825, "Responses": 1.7299243807792664, "Implications": 1.6174591183662415, "Impacts": 1.6191921830177307, "Regulatory proposals and long term solutions": 1.4181307554244995, "In popular culture": 1.1363778710365295}
{"Background and timeline of events": 2.550028145313263, "Causes": 2.7525774240493774, "Responses": 2.619583249092102, "Implications": 2.367331326007843, "Impacts": 2.3586605191230774, "Regulatory proposals and long term solutions": 2.1479389667510986, "In popular culture": 1.6614599227905273}
{"Background and timeline of events": 3.415850579738617, "Causes": 3.6473954916000366, "Responses": 3.4147989153862, "Implications": 2.367331326007843, "Impacts": 2.3586605191230774, "Regulatory proposals and long term solutions": 2.725316882133484, "In popular culture": 1.6614599227905273}
{"Background and timeline of events": 4.262904167175293, "Causes": 4.575727164745331, "Responses": 4.2461740374565125, "Implications": 3.040354311466217, "Impacts": 3.0352231860160828, "Regulatory proposals and long term solutions": 3.3689950704574585, "In popular culture": 2.205582618713379}
{"Background and timeline of events": 5.012511372566223, "Causes": 5.395682454109192, "Responses": 4.998048961162567, "Implications": 3.040354311466217, "Impacts": 3.0352231860160828, "Regulatory proposals and long term solutions": 3.941785216331482, "In popular culture": 2.205582618713379}
{"Background and timeline of events": 5.827903866767883, "Causes": 6.269017934799194, "Responses": 5.775248169898987, "Implications": 3.732269763946533, "Impacts": 3.0352231860160828, "Regulatory proposals and long term solutions": 4.511360287666321, "In popular culture": 2.6655827462673187}
{"Background and timeline of events": 6.581828713417053, "Causes": 7.048433840274811, "Responses": 6.526201009750366, "Implications": 4.559132099151611, "Impacts": 3.0352231860160828, "Regulatory proposals and long term solutions": 4.511360287666321, "In popular culture": 2.6655827462673187}
{"Background and timeline of events": 7.391697704792023, "Causes": 7.920580804347992, "Responses": 7.307020604610443, "Implications": 5.232447504997253, "Impacts": 3.72107994556427, "Regulatory proposals and long term solutions": 5.163989424705505, "In popular culture": 2.6655827462673187}
{"Background and timeline of events": 8.308392405509949, "Causes": 8.87067997455597, "Responses": 8.180236756801605, "Implications": 5.967751860618591, "Impacts": 3.72107994556427, "Regulatory proposals and long term solutions": 5.863248944282532, "In popular culture": 2.6655827462673187}
{"Background and timeline of events": 9.167111992835999, "Causes": 9.8172327876091, "Responses": 9.025140881538391, "Implications": 6.646694362163544, "Impacts": 3.72107994556427, "Regulatory proposals and long term solutions": 6.5427908301353455, "In popular culture": 2.6655827462673187}
{"Background and timeline of events": 9.167111992835999, "Causes": 9.8172327876091, "Responses": 9.025140881538391, "Implications": 6.646694362163544, "Impacts": 3.72107994556427, "Regulatory proposals and long term solutions": 6.5427908301353455, "In popular culture": 2.6655827462673187}
{"Background and timeline of events": 9.926058292388916, "Causes": 10.676382541656494, "Responses": 9.770541846752167, "Implications": 6.646694362163544, "Impacts": 3.72107994556427, "Regulatory proposals and long term solutions": 6.5427908301353455, "In popular culture": 2.6655827462673187}
{"Background and timeline of events": 9.926058292388916, "Causes": 10.676382541656494, "Responses": 9.770541846752167, "Implications": 6.646694362163544, "Impacts": 3.72107994556427, "Regulatory proposals and long term solutions": 6.5427908301353455, "In popular culture": 2.6655827462673187}
{"Background and timeline of events": 10.843877613544464, "Causes": 11.60365343093872, "Responses": 10.660013437271118, "Implications": 7.442749917507172, "Impacts": 4.518094956874847, "Regulatory proposals and long term solutions": 7.264149487018585, "In popular culture": 3.262437790632248}
{"Background and timeline of events": 11.662554383277893, "Causes": 12.426849961280823, "Responses": 11.481757402420044, "Implications": 8.297574758529663, "Impacts": 5.361507833003998, "Regulatory proposals and long term solutions": 7.908803582191467, "In popular culture": 3.262437790632248}
{"Background and timeline of events": 12.549196541309357, "Causes": 13.354874670505524, "Responses": 12.312982738018036, "Implications": 9.001280844211578, "Impacts": 5.361507833003998, "Regulatory proposals and long term solutions": 8.56064486503601, "In popular culture": 3.262437790632248, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.549196541309357, "Causes": 13.354874670505524, "Responses": 12.312982738018036, "Implications": 9.001280844211578, "Impacts": 5.361507833003998, "Regulatory proposals and long term solutions": 8.56064486503601, "In popular culture": 3.262437790632248, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.346244513988495, "Causes": 14.197492241859436, "Responses": 13.144050359725952, "Implications": 9.001280844211578, "Impacts": 5.361507833003998, "Regulatory proposals and long term solutions": 9.167904794216156, "In popular culture": 3.262437790632248, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.346244513988495, "Causes": 14.197492241859436, "Responses": 13.144050359725952, "Implications": 9.001280844211578, "Impacts": 5.361507833003998, "Regulatory proposals and long term solutions": 9.167904794216156, "In popular culture": 3.262437790632248, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.033594071865082, "Causes": 14.934830486774445, "Responses": 13.76310908794403, "Implications": 9.588643193244934, "Impacts": 5.361507833003998, "Regulatory proposals and long term solutions": 9.167904794216156, "In popular culture": 3.262437790632248, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.640864253044128, "Causes": 15.622068405151367, "Responses": 14.38039892911911, "Implications": 9.588643193244934, "Impacts": 5.361507833003998, "Regulatory proposals and long term solutions": 9.698947548866272, "In popular culture": 3.262437790632248, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.640864253044128, "Causes": 16.216951072216034, "Responses": 14.866732478141785, "Implications": 9.588643193244934, "Impacts": 5.361507833003998, "Regulatory proposals and long term solutions": 9.698947548866272, "In popular culture": 3.262437790632248, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.640864253044128, "Causes": 16.216951072216034, "Responses": 14.866732478141785, "Implications": 9.588643193244934, "Impacts": 5.361507833003998, "Regulatory proposals and long term solutions": 9.698947548866272, "In popular culture": 3.262437790632248, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.413285374641418, "Causes": 17.035571455955505, "Responses": 15.638015985488892, "Implications": 9.588643193244934, "Impacts": 5.361507833003998, "Regulatory proposals and long term solutions": 9.698947548866272, "In popular culture": 3.262437790632248, "Subprime mortgage crisis phases": 0.0}
