noise-induced_hearing_loss Q0 None 1 1 Exp
noise-induced_hearing_loss Q0 None 2 2 Exp
noise-induced_hearing_loss Q0 None 3 3 Exp
noise-induced_hearing_loss Q0 None 4 4 Exp
noise-induced_hearing_loss Q0 None 5 5 Exp
noise-induced_hearing_loss Q0 None 6 6 Exp
noise-induced_hearing_loss Q0 None 7 7 Exp
noise-induced_hearing_loss Q0 None 8 8 Exp
noise-induced_hearing_loss Q0 None 9 9 Exp
noise-induced_hearing_loss Q0 None 10 10 Exp
noise-induced_hearing_loss Q0 None 11 11 Exp
noise-induced_hearing_loss Q0 None 12 12 Exp
noise-induced_hearing_loss Q0 None 13 13 Exp
noise-induced_hearing_loss Q0 None 14 14 Exp
noise-induced_hearing_loss Q0 None 15 15 Exp
noise-induced_hearing_loss Q0 None 16 16 Exp
noise-induced_hearing_loss Q0 None 17 17 Exp
noise-induced_hearing_loss Q0 None 18 18 Exp
noise-induced_hearing_loss Q0 None 19 19 Exp
noise-induced_hearing_loss Q0 None 20 20 Exp
noise-induced_hearing_loss Q0 None 21 21 Exp
noise-induced_hearing_loss Q0 None 22 22 Exp
noise-induced_hearing_loss Q0 None 23 23 Exp
noise-induced_hearing_loss Q0 None 24 24 Exp
noise-induced_hearing_loss Q0 None 25 25 Exp
noise-induced_hearing_loss Q0 None 26 26 Exp
noise-induced_hearing_loss Q0 None 27 27 Exp
noise-induced_hearing_loss Q0 None 28 28 Exp
