{"History": 0.0, "Identifying": 0.7022103071212769, "Proposed explanations": 0.6275340914726257, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 1.4703136682510376, "Proposed explanations": 1.3596722483634949, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 1.4703136682510376, "Proposed explanations": 1.3596722483634949, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 1.4703136682510376, "Proposed explanations": 1.3596722483634949, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 1.4703136682510376, "Proposed explanations": 1.3596722483634949, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 1.4703136682510376, "Proposed explanations": 1.3596722483634949, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 1.4703136682510376, "Proposed explanations": 1.3596722483634949, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 1.4703136682510376, "Proposed explanations": 2.2061919569969177, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 1.4703136682510376, "Proposed explanations": 2.7167643904685974, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 2.336654841899872, "Proposed explanations": 3.5350322127342224, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.8292723894119263, "Identifying": 2.336654841899872, "Proposed explanations": 4.116403818130493, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.8292723894119263, "Identifying": 3.174269676208496, "Proposed explanations": 4.91914975643158, "Mitigating an economic downturn": 1.445418119430542}
{"History": 0.8292723894119263, "Identifying": 3.174269676208496, "Proposed explanations": 5.662124693393707, "Mitigating an economic downturn": 1.445418119430542}
{"History": 0.8292723894119263, "Identifying": 3.174269676208496, "Proposed explanations": 5.662124693393707, "Mitigating an economic downturn": 1.445418119430542}
{"History": 0.8292723894119263, "Identifying": 3.174269676208496, "Proposed explanations": 5.662124693393707, "Mitigating an economic downturn": 1.445418119430542}
{"History": 0.8292723894119263, "Identifying": 3.931129515171051, "Proposed explanations": 6.333704710006714, "Mitigating an economic downturn": 2.00558203458786}
{"History": 1.549623727798462, "Identifying": 3.931129515171051, "Proposed explanations": 7.109267592430115, "Mitigating an economic downturn": 2.6627410650253296}
{"History": 1.549623727798462, "Identifying": 3.931129515171051, "Proposed explanations": 7.713023066520691, "Mitigating an economic downturn": 2.6627410650253296}
{"History": 1.549623727798462, "Identifying": 3.931129515171051, "Proposed explanations": 7.713023066520691, "Mitigating an economic downturn": 2.6627410650253296}
{"History": 1.549623727798462, "Identifying": 3.931129515171051, "Proposed explanations": 7.713023066520691, "Mitigating an economic downturn": 2.6627410650253296}
{"History": 1.549623727798462, "Identifying": 3.931129515171051, "Proposed explanations": 8.392233669757843, "Mitigating an economic downturn": 2.6627410650253296}
{"History": 1.549623727798462, "Identifying": 3.931129515171051, "Proposed explanations": 8.392233669757843, "Mitigating an economic downturn": 2.6627410650253296}
{"History": 1.549623727798462, "Identifying": 3.931129515171051, "Proposed explanations": 8.392233669757843, "Mitigating an economic downturn": 2.6627410650253296}
{"History": 2.3242344856262207, "Identifying": 3.931129515171051, "Proposed explanations": 9.184558272361755, "Mitigating an economic downturn": 2.6627410650253296}
{"History": 2.3242344856262207, "Identifying": 3.931129515171051, "Proposed explanations": 9.184558272361755, "Mitigating an economic downturn": 2.6627410650253296}
{"History": 2.3242344856262207, "Identifying": 4.767207443714142, "Proposed explanations": 9.93289029598236, "Mitigating an economic downturn": 2.6627410650253296}
{"History": 2.3242344856262207, "Identifying": 4.767207443714142, "Proposed explanations": 10.345454901456833, "Mitigating an economic downturn": 2.6627410650253296}
