{"Definition": 0.0, "Development": 0.0, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Deficits": 0.0, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Development": 0.0, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Deficits": 0.5728626847267151, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Development": 0.0, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Deficits": 0.5728626847267151, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.6101256012916565, "Development": 0.0, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Deficits": 0.5728626847267151, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 1.3770906329154968, "Development": 0.7449947595596313, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 1.2401880621910095, "Non human": 0.7107455730438232, "Practical validity": 0.5660208463668823}
{"Definition": 1.8582149147987366, "Development": 0.7449947595596313, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 1.6720507740974426, "Non human": 0.7107455730438232, "Practical validity": 0.5660208463668823}
{"Definition": 1.8582149147987366, "Development": 0.7449947595596313, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 1.6720507740974426, "Non human": 0.7107455730438232, "Practical validity": 0.5660208463668823}
{"Definition": 2.5968931913375854, "Development": 1.4592251777648926, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 2.2855239510536194, "Non human": 1.3756055235862732, "Practical validity": 0.5660208463668823}
{"Definition": 2.5968931913375854, "Development": 1.4592251777648926, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 2.2855239510536194, "Non human": 1.3756055235862732, "Practical validity": 0.5660208463668823}
{"Definition": 2.5968931913375854, "Development": 1.4592251777648926, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 2.2855239510536194, "Non human": 1.3756055235862732, "Practical validity": 0.5660208463668823}
{"Definition": 3.149677813053131, "Development": 1.4592251777648926, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 2.2855239510536194, "Non human": 1.3756055235862732, "Practical validity": 0.5660208463668823}
{"Definition": 3.149677813053131, "Development": 1.4592251777648926, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 2.2855239510536194, "Non human": 1.3756055235862732, "Practical validity": 0.5660208463668823}
{"Definition": 3.8962597250938416, "Development": 2.2672150135040283, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 2.2855239510536194, "Non human": 2.1362388730049133, "Practical validity": 0.5660208463668823}
{"Definition": 4.655224978923798, "Development": 2.2672150135040283, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 2.2855239510536194, "Non human": 2.1362388730049133, "Practical validity": 0.5660208463668823}
{"Definition": 4.655224978923798, "Development": 2.2672150135040283, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 2.2855239510536194, "Non human": 2.1362388730049133, "Practical validity": 0.5660208463668823}
{"Definition": 5.213883399963379, "Development": 2.86193585395813, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 1.3609158396720886, "Deficits": 2.79132080078125, "Non human": 2.8010177612304688, "Practical validity": 0.5660208463668823}
{"Definition": 5.379561737179756, "Development": 3.002451390028, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 1.3609158396720886, "Deficits": 2.79132080078125, "Non human": 2.896593563258648, "Practical validity": 0.5660208463668823}
{"Definition": 6.026607945561409, "Development": 3.5890527069568634, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 1.3609158396720886, "Deficits": 2.79132080078125, "Non human": 3.680231623351574, "Practical validity": 0.5660208463668823}
{"Definition": 6.026607945561409, "Development": 3.5890527069568634, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 1.3609158396720886, "Deficits": 3.3220770359039307, "Non human": 3.680231623351574, "Practical validity": 0.5660208463668823}
{"Definition": 6.026607945561409, "Development": 3.5890527069568634, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 1.3609158396720886, "Deficits": 3.8058412075042725, "Non human": 4.09286891669035, "Practical validity": 0.5660208463668823}
{"Definition": 6.800899222493172, "Development": 4.388707309961319, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.179113745689392, "Deficits": 4.586069047451019, "Non human": 4.8226665779948235, "Practical validity": 0.5660208463668823}
{"Definition": 7.382597044110298, "Development": 5.155985623598099, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.8550300002098083, "Deficits": 5.2858846783638, "Non human": 5.418892435729504, "Practical validity": 1.0658141374588013}
{"Definition": 7.893003836274147, "Development": 5.705774873495102, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.8550300002098083, "Deficits": 5.934877097606659, "Non human": 5.9525430127978325, "Practical validity": 1.6210938096046448}
{"Definition": 7.893003836274147, "Development": 5.705774873495102, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.8550300002098083, "Deficits": 6.59788578748703, "Non human": 5.9525430127978325, "Practical validity": 1.6210938096046448}
{"Definition": 7.950484566390514, "Development": 5.822345703840256, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.8550300002098083, "Deficits": 6.675142362713814, "Non human": 5.9525430127978325, "Practical validity": 1.6892961412668228}
{"Definition": 7.950484566390514, "Development": 5.822345703840256, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.8550300002098083, "Deficits": 6.675142362713814, "Non human": 5.9525430127978325, "Practical validity": 1.6892961412668228}
{"Definition": 8.514137499034405, "Development": 6.409484952688217, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.8550300002098083, "Deficits": 7.36630953848362, "Non human": 5.9525430127978325, "Practical validity": 1.6892961412668228}
{"Definition": 9.102346174418926, "Development": 6.950069218873978, "Philosophical and psychological roots": 1.4291003942489624, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.8550300002098083, "Deficits": 8.02746994793415, "Non human": 6.512402109801769, "Practical validity": 1.6892961412668228}
