{"Defining ethics": 0.5989210605621338, "Applied ethics": 0.851478099822998, "Normative ethics": 0.8186922073364258, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4199232459068298, "Applied ethics": 0.851478099822998, "Normative ethics": 0.8186922073364258, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4199232459068298, "Applied ethics": 0.851478099822998, "Normative ethics": 0.8186922073364258, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.191934108734131, "Applied ethics": 1.7625596523284912, "Normative ethics": 1.5917155146598816, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.191934108734131, "Applied ethics": 2.5697407126426697, "Normative ethics": 1.5917155146598816, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.191934108734131, "Applied ethics": 2.5697407126426697, "Normative ethics": 1.5917155146598816, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.9163562059402466, "Applied ethics": 3.39664226770401, "Normative ethics": 2.348295032978058, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.9163562059402466, "Applied ethics": 3.39664226770401, "Normative ethics": 2.348295032978058, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.9163562059402466, "Applied ethics": 3.39664226770401, "Normative ethics": 2.348295032978058, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.9163562059402466, "Applied ethics": 3.39664226770401, "Normative ethics": 2.348295032978058, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 3.6511348485946655, "Applied ethics": 4.220961928367615, "Normative ethics": 3.2194350957870483, "Meta ethics": 2.399523615837097, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 3.6511348485946655, "Applied ethics": 4.220961928367615, "Normative ethics": 3.2194350957870483, "Meta ethics": 2.399523615837097, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 4.139247119426727, "Applied ethics": 4.870174765586853, "Normative ethics": 3.94826203584671, "Meta ethics": 3.033748984336853, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 4.139247119426727, "Applied ethics": 4.870174765586853, "Normative ethics": 3.94826203584671, "Meta ethics": 3.033748984336853, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 4.859670102596283, "Applied ethics": 5.6992655992507935, "Normative ethics": 4.802837908267975, "Meta ethics": 3.8429256677627563, "Moral psychology": 1.4663983583450317, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 4.859670102596283, "Applied ethics": 5.6992655992507935, "Normative ethics": 4.802837908267975, "Meta ethics": 3.8429256677627563, "Moral psychology": 1.4663983583450317, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 4.859670102596283, "Applied ethics": 5.6992655992507935, "Normative ethics": 4.802837908267975, "Meta ethics": 3.8429256677627563, "Moral psychology": 1.4663983583450317, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 4.859670102596283, "Applied ethics": 6.234072506427765, "Normative ethics": 4.802837908267975, "Meta ethics": 3.8429256677627563, "Moral psychology": 1.4663983583450317, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 5.547881841659546, "Applied ethics": 7.002265572547913, "Normative ethics": 5.610680282115936, "Meta ethics": 3.8429256677627563, "Moral psychology": 1.4663983583450317, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 5.547881841659546, "Applied ethics": 7.760190784931183, "Normative ethics": 6.38944411277771, "Meta ethics": 3.8429256677627563, "Moral psychology": 2.1111528277397156, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 5.547881841659546, "Applied ethics": 7.760190784931183, "Normative ethics": 6.38944411277771, "Meta ethics": 3.8429256677627563, "Moral psychology": 2.1111528277397156, "Descriptive ethics": 1.2128278017044067}
{"Defining ethics": 5.547881841659546, "Applied ethics": 7.760190784931183, "Normative ethics": 6.38944411277771, "Meta ethics": 3.8429256677627563, "Moral psychology": 2.1111528277397156, "Descriptive ethics": 1.2128278017044067}
{"Defining ethics": 5.547881841659546, "Applied ethics": 7.760190784931183, "Normative ethics": 6.38944411277771, "Meta ethics": 3.8429256677627563, "Moral psychology": 2.1111528277397156, "Descriptive ethics": 1.2128278017044067}
{"Defining ethics": 6.286364018917084, "Applied ethics": 8.558945178985596, "Normative ethics": 7.253961026668549, "Meta ethics": 3.8429256677627563, "Moral psychology": 2.818821132183075, "Descriptive ethics": 1.2128278017044067}
{"Defining ethics": 6.286364018917084, "Applied ethics": 8.558945178985596, "Normative ethics": 7.253961026668549, "Meta ethics": 3.8429256677627563, "Moral psychology": 2.818821132183075, "Descriptive ethics": 1.2128278017044067}
{"Defining ethics": 6.907654166221619, "Applied ethics": 9.309921681880951, "Normative ethics": 8.09727531671524, "Meta ethics": 4.574536979198456, "Moral psychology": 2.818821132183075, "Descriptive ethics": 1.2128278017044067}
{"Defining ethics": 6.907654166221619, "Applied ethics": 9.309921681880951, "Normative ethics": 8.09727531671524, "Meta ethics": 4.574536979198456, "Moral psychology": 2.818821132183075, "Descriptive ethics": 1.2128278017044067}
