{"Background and timeline of events": 0.7069423794746399, "Responses": 0.8362467288970947, "Causes": 0.8170397281646729, "Regulatory proposals and long term solutions": 0.75699782371521, "Implications": 0.0, "Impacts": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.5168113708496094, "Responses": 1.6170663237571716, "Causes": 1.689186692237854, "Regulatory proposals and long term solutions": 1.4096269607543945, "Implications": 0.6733154058456421, "Impacts": 0.6858567595481873, "In popular culture": 0.0}
{"Background and timeline of events": 2.2514694929122925, "Responses": 2.449270009994507, "Causes": 2.517341375350952, "Regulatory proposals and long term solutions": 1.4096269607543945, "Implications": 0.6733154058456421, "Impacts": 0.6858567595481873, "In popular culture": 0.0}
{"Background and timeline of events": 3.1681641936302185, "Responses": 3.322486162185669, "Causes": 3.4674405455589294, "Regulatory proposals and long term solutions": 2.108886480331421, "Implications": 1.40861976146698, "Impacts": 0.6858567595481873, "In popular culture": 0.0}
{"Background and timeline of events": 4.052498281002045, "Responses": 4.185434877872467, "Causes": 4.371404826641083, "Regulatory proposals and long term solutions": 2.8042187690734863, "Implications": 2.1760209798812866, "Impacts": 1.5356140732765198, "In popular culture": 0.5219547748565674}
{"Background and timeline of events": 4.828851640224457, "Responses": 4.964949786663055, "Causes": 5.1829699873924255, "Regulatory proposals and long term solutions": 2.8042187690734863, "Implications": 2.1760209798812866, "Impacts": 1.5356140732765198, "In popular culture": 0.5219547748565674}
{"Background and timeline of events": 4.828851640224457, "Responses": 4.964949786663055, "Causes": 5.1829699873924255, "Regulatory proposals and long term solutions": 2.8042187690734863, "Implications": 2.1760209798812866, "Impacts": 1.5356140732765198, "In popular culture": 0.5219547748565674}
{"Background and timeline of events": 5.516201198101044, "Responses": 5.584008514881134, "Causes": 5.920308232307434, "Regulatory proposals and long term solutions": 2.8042187690734863, "Implications": 2.7633833289146423, "Impacts": 1.5356140732765198, "In popular culture": 0.5219547748565674}
{"Background and timeline of events": 6.12347137928009, "Responses": 6.201298356056213, "Causes": 6.607546150684357, "Regulatory proposals and long term solutions": 3.3352615237236023, "Implications": 2.7633833289146423, "Impacts": 1.5356140732765198, "In popular culture": 0.5219547748565674}
{"Background and timeline of events": 6.12347137928009, "Responses": 6.687631905078888, "Causes": 7.202428817749023, "Regulatory proposals and long term solutions": 3.3352615237236023, "Implications": 2.7633833289146423, "Impacts": 1.5356140732765198, "In popular culture": 0.5219547748565674}
{"Background and timeline of events": 7.041290700435638, "Responses": 7.577103495597839, "Causes": 8.12969970703125, "Regulatory proposals and long term solutions": 4.056620180606842, "Implications": 3.5594388842582703, "Impacts": 2.332629084587097, "In popular culture": 1.1188098192214966}
{"Background and timeline of events": 7.923078536987305, "Responses": 8.414948284626007, "Causes": 9.02547436952591, "Regulatory proposals and long term solutions": 4.056620180606842, "Implications": 3.5594388842582703, "Impacts": 2.332629084587097, "In popular culture": 1.1188098192214966}
{"Background and timeline of events": 7.923078536987305, "Responses": 8.414948284626007, "Causes": 9.02547436952591, "Regulatory proposals and long term solutions": 4.056620180606842, "Implications": 3.5594388842582703, "Impacts": 2.332629084587097, "In popular culture": 1.1188098192214966}
{"Background and timeline of events": 8.738471031188965, "Responses": 9.192147493362427, "Causes": 9.898809850215912, "Regulatory proposals and long term solutions": 4.626195251941681, "Implications": 4.251354336738586, "Impacts": 2.332629084587097, "In popular culture": 1.5788099467754364}
{"Background and timeline of events": 8.738471031188965, "Responses": 9.192147493362427, "Causes": 9.898809850215912, "Regulatory proposals and long term solutions": 4.626195251941681, "Implications": 4.251354336738586, "Impacts": 2.332629084587097, "In popular culture": 1.5788099467754364}
{"Background and timeline of events": 9.569973349571228, "Responses": 10.020947575569153, "Causes": 10.807047665119171, "Regulatory proposals and long term solutions": 5.249127209186554, "Implications": 4.921555995941162, "Impacts": 2.332629084587097, "In popular culture": 2.1045635044574738}
{"Background and timeline of events": 10.337267637252808, "Responses": 10.733488082885742, "Causes": 11.615395605564117, "Regulatory proposals and long term solutions": 5.743108689785004, "Implications": 5.533205270767212, "Impacts": 2.332629084587097, "In popular culture": 2.1045635044574738}
{"Background and timeline of events": 11.134315609931946, "Responses": 11.564555704593658, "Causes": 12.45801317691803, "Regulatory proposals and long term solutions": 6.350368618965149, "Implications": 5.533205270767212, "Impacts": 2.332629084587097, "In popular culture": 2.1045635044574738}
{"Background and timeline of events": 11.134315609931946, "Responses": 11.564555704593658, "Causes": 12.45801317691803, "Regulatory proposals and long term solutions": 6.350368618965149, "Implications": 5.533205270767212, "Impacts": 2.332629084587097, "In popular culture": 2.1045635044574738}
{"Background and timeline of events": 11.890384197235107, "Responses": 12.272612273693085, "Causes": 13.236808061599731, "Regulatory proposals and long term solutions": 6.842897474765778, "Implications": 6.227021276950836, "Impacts": 2.332629084587097, "In popular culture": 2.1045635044574738}
{"Background and timeline of events": 12.547485291957855, "Responses": 12.272612273693085, "Causes": 13.236808061599731, "Regulatory proposals and long term solutions": 6.842897474765778, "Implications": 6.227021276950836, "Impacts": 2.332629084587097, "In popular culture": 2.1045635044574738}
{"Background and timeline of events": 13.262532472610474, "Responses": 12.272612273693085, "Causes": 14.084367871284485, "Regulatory proposals and long term solutions": 6.842897474765778, "Implications": 6.227021276950836, "Impacts": 2.332629084587097, "In popular culture": 2.1045635044574738, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.10958606004715, "Responses": 13.103987395763397, "Causes": 15.012699544429779, "Regulatory proposals and long term solutions": 7.486575663089752, "Implications": 6.90004426240921, "Impacts": 3.0091917514801025, "In popular culture": 2.6486862003803253, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.790250778198242, "Responses": 13.839209198951721, "Causes": 15.733074486255646, "Regulatory proposals and long term solutions": 8.308251857757568, "Implications": 7.6208807826042175, "Impacts": 3.0091917514801025, "In popular culture": 2.6486862003803253, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.545907974243164, "Responses": 14.576318681240082, "Causes": 16.591664791107178, "Regulatory proposals and long term solutions": 8.971899032592773, "Implications": 7.6208807826042175, "Impacts": 3.0091917514801025, "In popular culture": 2.6486862003803253, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.295515179634094, "Responses": 15.328193604946136, "Causes": 17.41162008047104, "Regulatory proposals and long term solutions": 9.544689178466797, "Implications": 7.6208807826042175, "Impacts": 3.0091917514801025, "In popular culture": 2.6486862003803253, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.182157337665558, "Responses": 16.15941894054413, "Causes": 18.33964478969574, "Regulatory proposals and long term solutions": 10.19653046131134, "Implications": 8.324586868286133, "Impacts": 3.0091917514801025, "In popular culture": 2.6486862003803253, "Subprime mortgage crisis phases": 0.0}
