{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Non human": 0.3429976999759674, "Deficits": 0.0, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Non human": 0.3429976999759674, "Deficits": 0.0, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 0.6630037426948547, "Philosophical and psychological roots": 0.6954034566879272, "Development": 0.6860812902450562, "Empirical investigation": 0.0, "Non human": 0.9960325658321381, "Deficits": 0.0, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 1.3996179699897766, "Philosophical and psychological roots": 1.4893025755882263, "Development": 1.4498683214187622, "Empirical investigation": 0.697027325630188, "Non human": 1.6521201431751251, "Deficits": 0.0, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 2.2197774052619934, "Philosophical and psychological roots": 2.2378373742103577, "Development": 2.336290419101715, "Empirical investigation": 1.5544074177742004, "Non human": 2.4067377746105194, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.2197774052619934, "Philosophical and psychological roots": 2.2378373742103577, "Development": 2.336290419101715, "Empirical investigation": 1.5544074177742004, "Non human": 2.4067377746105194, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.8890722393989563, "Philosophical and psychological roots": 2.2378373742103577, "Development": 2.990964949131012, "Empirical investigation": 1.5544074177742004, "Non human": 2.9997232258319855, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.8890722393989563, "Philosophical and psychological roots": 2.2378373742103577, "Development": 2.990964949131012, "Empirical investigation": 1.5544074177742004, "Non human": 2.9997232258319855, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.8890722393989563, "Philosophical and psychological roots": 2.994253098964691, "Development": 3.678719460964203, "Empirical investigation": 1.5544074177742004, "Non human": 3.7075292766094208, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.8890722393989563, "Philosophical and psychological roots": 2.994253098964691, "Development": 3.678719460964203, "Empirical investigation": 1.5544074177742004, "Non human": 3.7075292766094208, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.8890722393989563, "Philosophical and psychological roots": 2.994253098964691, "Development": 3.678719460964203, "Empirical investigation": 1.5544074177742004, "Non human": 3.7075292766094208, "Deficits": 1.3646334409713745, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.8890722393989563, "Philosophical and psychological roots": 2.994253098964691, "Development": 3.678719460964203, "Empirical investigation": 1.5544074177742004, "Non human": 3.7075292766094208, "Deficits": 1.3646334409713745, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 3.499197840690613, "Philosophical and psychological roots": 2.994253098964691, "Development": 3.678719460964203, "Empirical investigation": 1.5544074177742004, "Non human": 3.7075292766094208, "Deficits": 1.3646334409713745, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 4.266162872314453, "Philosophical and psychological roots": 3.7050417065620422, "Development": 4.423714220523834, "Empirical investigation": 2.1983054280281067, "Non human": 4.418274849653244, "Deficits": 2.031958818435669, "Brain mechanisms": 1.574203073978424, "Practical validity": 1.143374264240265}
{"Definition": 4.747287154197693, "Philosophical and psychological roots": 3.7050417065620422, "Development": 4.423714220523834, "Empirical investigation": 2.1983054280281067, "Non human": 4.418274849653244, "Deficits": 2.463821530342102, "Brain mechanisms": 1.574203073978424, "Practical validity": 1.143374264240265}
{"Definition": 4.747287154197693, "Philosophical and psychological roots": 3.7050417065620422, "Development": 4.423714220523834, "Empirical investigation": 2.1983054280281067, "Non human": 4.418274849653244, "Deficits": 2.463821530342102, "Brain mechanisms": 1.574203073978424, "Practical validity": 1.143374264240265}
{"Definition": 5.485965430736542, "Philosophical and psychological roots": 3.7050417065620422, "Development": 5.1379446387290955, "Empirical investigation": 2.1983054280281067, "Non human": 5.083134800195694, "Deficits": 3.077294707298279, "Brain mechanisms": 1.574203073978424, "Practical validity": 1.143374264240265}
{"Definition": 5.485965430736542, "Philosophical and psychological roots": 3.7050417065620422, "Development": 5.1379446387290955, "Empirical investigation": 2.1983054280281067, "Non human": 5.083134800195694, "Deficits": 3.077294707298279, "Brain mechanisms": 1.574203073978424, "Practical validity": 1.143374264240265}
{"Definition": 6.049618363380432, "Philosophical and psychological roots": 3.7050417065620422, "Development": 5.725083887577057, "Empirical investigation": 2.1983054280281067, "Non human": 5.083134800195694, "Deficits": 3.7684618830680847, "Brain mechanisms": 1.574203073978424, "Practical validity": 1.143374264240265}
{"Definition": 6.637827038764954, "Philosophical and psychological roots": 3.7050417065620422, "Development": 6.265668153762817, "Empirical investigation": 2.1983054280281067, "Non human": 5.642993897199631, "Deficits": 4.429622292518616, "Brain mechanisms": 1.574203073978424, "Practical validity": 1.143374264240265}
{"Definition": 7.119245260953903, "Philosophical and psychological roots": 3.7050417065620422, "Development": 6.771821618080139, "Empirical investigation": 2.1983054280281067, "Non human": 5.642993897199631, "Deficits": 4.977439045906067, "Brain mechanisms": 1.574203073978424, "Practical validity": 1.143374264240265}
{"Definition": 7.119245260953903, "Philosophical and psychological roots": 3.7050417065620422, "Development": 6.771821618080139, "Empirical investigation": 2.1983054280281067, "Non human": 5.642993897199631, "Deficits": 4.977439045906067, "Brain mechanisms": 1.574203073978424, "Practical validity": 1.143374264240265}
{"Definition": 7.636386066675186, "Philosophical and psychological roots": 3.7050417065620422, "Development": 7.438306152820587, "Empirical investigation": 2.974417805671692, "Non human": 6.1601682007312775, "Deficits": 4.977439045906067, "Brain mechanisms": 1.574203073978424, "Practical validity": 1.6498106718063354}
{"Definition": 7.636386066675186, "Philosophical and psychological roots": 3.7050417065620422, "Development": 7.438306152820587, "Empirical investigation": 2.974417805671692, "Non human": 6.1601682007312775, "Deficits": 4.977439045906067, "Brain mechanisms": 1.574203073978424, "Practical validity": 1.6498106718063354}
{"Definition": 7.636386066675186, "Philosophical and psychological roots": 3.7050417065620422, "Development": 7.438306152820587, "Empirical investigation": 2.974417805671692, "Non human": 6.1601682007312775, "Deficits": 4.977439045906067, "Brain mechanisms": 1.574203073978424, "Practical validity": 1.6498106718063354}
{"Definition": 8.189519196748734, "Philosophical and psychological roots": 3.7050417065620422, "Development": 8.066713988780975, "Empirical investigation": 2.974417805671692, "Non human": 6.7144456803798676, "Deficits": 5.654819905757904, "Brain mechanisms": 1.574203073978424, "Practical validity": 2.283326745033264}
{"Definition": 8.189519196748734, "Philosophical and psychological roots": 3.7050417065620422, "Development": 8.066713988780975, "Empirical investigation": 2.974417805671692, "Non human": 6.7144456803798676, "Deficits": 5.654819905757904, "Brain mechanisms": 1.574203073978424, "Practical validity": 2.283326745033264}
{"Definition": 9.027378112077713, "Philosophical and psychological roots": 3.7050417065620422, "Development": 8.870635151863098, "Empirical investigation": 2.974417805671692, "Non human": 6.7144456803798676, "Deficits": 6.408041715621948, "Brain mechanisms": 1.574203073978424, "Practical validity": 2.283326745033264}
