{"Defining ethics": 0.6549471616744995, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4759493470191956, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8762411773204803, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.6485038697719574, "Applied ethics": 1.6002377271652222, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.317477911710739, "Applied ethics": 2.4359583854675293, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.946524351835251, "Applied ethics": 3.236910581588745, "Normative ethics": 1.377886414527893, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.668384104967117, "Applied ethics": 4.0771636962890625, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.668384104967117, "Applied ethics": 4.0771636962890625, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.668384104967117, "Applied ethics": 4.0771636962890625, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 5.267305165529251, "Applied ethics": 4.9286417961120605, "Normative ethics": 2.196578621864319, "Meta ethics": 2.008259356021881, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 5.267305165529251, "Applied ethics": 4.9286417961120605, "Normative ethics": 2.196578621864319, "Meta ethics": 2.008259356021881, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 6.039316028356552, "Applied ethics": 5.839723348617554, "Normative ethics": 2.9696019291877747, "Meta ethics": 2.008259356021881, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 6.039316028356552, "Applied ethics": 6.646904408931732, "Normative ethics": 2.9696019291877747, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 6.039316028356552, "Applied ethics": 6.646904408931732, "Normative ethics": 2.9696019291877747, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 6.763738125562668, "Applied ethics": 7.4738059639930725, "Normative ethics": 3.726181447505951, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 6.763738125562668, "Applied ethics": 7.4738059639930725, "Normative ethics": 3.726181447505951, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 6.763738125562668, "Applied ethics": 7.4738059639930725, "Normative ethics": 3.726181447505951, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 6.763738125562668, "Applied ethics": 7.4738059639930725, "Normative ethics": 3.726181447505951, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 7.360282629728317, "Applied ethics": 8.168067991733551, "Normative ethics": 4.5306519865989685, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.905621498823166, "Descriptive ethics": 0.0}
{"Defining ethics": 7.683190882205963, "Applied ethics": 8.817427337169647, "Normative ethics": 5.046320855617523, "Meta ethics": 3.326963186264038, "Moral psychology": 1.905621498823166, "Descriptive ethics": 0.0}
{"Defining ethics": 8.354869186878204, "Applied ethics": 9.641017138957977, "Normative ethics": 5.917434096336365, "Meta ethics": 4.10099720954895, "Moral psychology": 2.647997111082077, "Descriptive ethics": 0.0}
{"Defining ethics": 8.927058637142181, "Applied ethics": 10.347485721111298, "Normative ethics": 6.729270815849304, "Meta ethics": 4.838790237903595, "Moral psychology": 3.356761246919632, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 8.927058637142181, "Applied ethics": 10.347485721111298, "Normative ethics": 6.729270815849304, "Meta ethics": 4.838790237903595, "Moral psychology": 3.356761246919632, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 8.927058637142181, "Applied ethics": 10.347485721111298, "Normative ethics": 6.729270815849304, "Meta ethics": 4.838790237903595, "Moral psychology": 3.968243032693863, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 9.466058015823364, "Applied ethics": 11.022802889347076, "Normative ethics": 7.506944298744202, "Meta ethics": 4.838790237903595, "Moral psychology": 4.597526520490646, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 9.466058015823364, "Applied ethics": 11.022802889347076, "Normative ethics": 7.506944298744202, "Meta ethics": 4.838790237903595, "Moral psychology": 4.597526520490646, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 9.466058015823364, "Applied ethics": 11.022802889347076, "Normative ethics": 7.506944298744202, "Meta ethics": 4.838790237903595, "Moral psychology": 4.597526520490646, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 10.200836658477783, "Applied ethics": 11.847122550010681, "Normative ethics": 8.378084361553192, "Meta ethics": 5.643204510211945, "Moral psychology": 4.597526520490646, "Descriptive ethics": 1.1709125638008118}
