{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.8201594352722168, "Empirical investigation": 0.8573800921440125, "Development": 0.8864220976829529, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826, "Non human": 0.7546176314353943}
{"Definition": 0.8201594352722168, "Empirical investigation": 0.8573800921440125, "Development": 0.8864220976829529, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826, "Non human": 0.7546176314353943}
{"Definition": 0.8201594352722168, "Empirical investigation": 0.8573800921440125, "Development": 0.8864220976829529, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826, "Non human": 0.7546176314353943}
{"Definition": 1.6558566093444824, "Empirical investigation": 1.6404751539230347, "Development": 1.7417282462120056, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 1.5230257511138916, "Practical validity": 1.1568098664283752, "Non human": 1.5077968835830688}
{"Definition": 1.6558566093444824, "Empirical investigation": 1.6404751539230347, "Development": 1.7417282462120056, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 1.5230257511138916, "Practical validity": 1.1568098664283752, "Non human": 1.5077968835830688}
{"Definition": 1.6558566093444824, "Empirical investigation": 1.6404751539230347, "Development": 1.7417282462120056, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 1.5230257511138916, "Practical validity": 1.1568098664283752, "Non human": 1.5077968835830688}
{"Definition": 1.6558566093444824, "Empirical investigation": 1.6404751539230347, "Development": 1.7417282462120056, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 1.5230257511138916, "Practical validity": 1.1568098664283752, "Non human": 1.5077968835830688}
{"Definition": 1.6558566093444824, "Empirical investigation": 1.6404751539230347, "Development": 1.7417282462120056, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 1.5230257511138916, "Practical validity": 1.1568098664283752, "Non human": 1.5077968835830688}
{"Definition": 1.6558566093444824, "Empirical investigation": 1.6404751539230347, "Development": 1.7417282462120056, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 1.5230257511138916, "Practical validity": 1.1568098664283752, "Non human": 1.5077968835830688}
{"Definition": 2.233488976955414, "Empirical investigation": 1.6404751539230347, "Development": 2.3735005259513855, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 2.2322139739990234, "Practical validity": 1.1568098664283752, "Non human": 1.5077968835830688}
{"Definition": 2.6851059794425964, "Empirical investigation": 2.3005879521369934, "Development": 2.9331016540527344, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 2.746200442314148, "Practical validity": 1.682980477809906, "Non human": 1.9936460256576538}
{"Definition": 2.6851059794425964, "Empirical investigation": 2.3005879521369934, "Development": 2.9331016540527344, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 3.2769566774368286, "Practical validity": 1.682980477809906, "Non human": 1.9936460256576538}
{"Definition": 3.4440712332725525, "Empirical investigation": 2.3005879521369934, "Development": 2.9331016540527344, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 3.2769566774368286, "Practical validity": 1.682980477809906, "Non human": 1.9936460256576538}
{"Definition": 4.091117441654205, "Empirical investigation": 2.3005879521369934, "Development": 3.519702970981598, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 1.5833173394203186, "Deficits": 3.2769566774368286, "Practical validity": 1.682980477809906, "Non human": 2.77728408575058}
{"Definition": 4.974744200706482, "Empirical investigation": 3.119000196456909, "Development": 4.3972437381744385, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 2.373555541038513, "Deficits": 4.050207257270813, "Practical validity": 2.268917441368103, "Non human": 3.5938358902931213}
{"Definition": 4.974744200706482, "Empirical investigation": 3.119000196456909, "Development": 4.989826261997223, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 2.373555541038513, "Deficits": 4.615241646766663, "Practical validity": 2.268917441368103, "Non human": 4.078083515167236}
{"Definition": 5.574025392532349, "Empirical investigation": 3.119000196456909, "Development": 5.707827985286713, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 2.373555541038513, "Deficits": 5.3491509556770325, "Practical validity": 2.268917441368103, "Non human": 4.078083515167236}
{"Definition": 6.3853068351745605, "Empirical investigation": 3.119000196456909, "Development": 6.493835866451263, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 2.373555541038513, "Deficits": 6.082422316074371, "Practical validity": 2.268917441368103, "Non human": 4.795569539070129}
{"Definition": 7.047197103500366, "Empirical investigation": 3.119000196456909, "Development": 7.201286971569061, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 2.373555541038513, "Deficits": 6.865511119365692, "Practical validity": 2.268917441368103, "Non human": 4.795569539070129}
{"Definition": 7.047197103500366, "Empirical investigation": 3.119000196456909, "Development": 7.201286971569061, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 2.373555541038513, "Deficits": 7.463489592075348, "Practical validity": 2.268917441368103, "Non human": 4.795569539070129}
