{"Classification": 0.0, "Diagnosis": 0.6451895236968994, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0}
{"Classification": 0.6283957958221436, "Diagnosis": 1.463824450969696, "History": 0.5190570950508118, "Research": 0.0, "Management": 0.6297202706336975, "Signs and symptoms": 0.6532293558120728, "Cause": 0.7096909284591675, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.6719414591789246}
{"Classification": 1.2943577766418457, "Diagnosis": 2.2545140385627747, "History": 1.085528552532196, "Research": 0.0, "Management": 1.318013310432434, "Signs and symptoms": 1.380024790763855, "Cause": 1.4619134068489075, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 1.220057189464569}
{"Classification": 1.958750307559967, "Diagnosis": 3.0434911847114563, "History": 1.6505922675132751, "Research": 0.6395946741104126, "Management": 1.9496580958366394, "Signs and symptoms": 2.010435938835144, "Cause": 2.119383752346039, "Economics": 0.0, "Mechanism": 0.5353842973709106, "Epidemiology": 1.220057189464569}
{"Classification": 2.662787675857544, "Diagnosis": 3.8712119460105896, "History": 2.286458373069763, "Research": 1.3653254508972168, "Management": 2.7602349519729614, "Signs and symptoms": 2.7439257502555847, "Cause": 2.870216131210327, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 1.709700733423233}
{"Classification": 2.662787675857544, "Diagnosis": 4.345937520265579, "History": 2.286458373069763, "Research": 1.3653254508972168, "Management": 2.7602349519729614, "Signs and symptoms": 3.095864087343216, "Cause": 2.870216131210327, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 1.709700733423233}
{"Classification": 3.233193814754486, "Diagnosis": 4.8553482592105865, "History": 2.7629684507846832, "Research": 1.3653254508972168, "Management": 2.7602349519729614, "Signs and symptoms": 3.095864087343216, "Cause": 2.870216131210327, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 1.709700733423233}
{"Classification": 3.233193814754486, "Diagnosis": 5.31720757484436, "History": 2.7629684507846832, "Research": 1.3653254508972168, "Management": 3.4960042238235474, "Signs and symptoms": 3.095864087343216, "Cause": 2.870216131210327, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 1.709700733423233}
{"Classification": 3.8349233269691467, "Diagnosis": 6.0845348834991455, "History": 3.2428641617298126, "Research": 2.131490170955658, "Management": 4.260362267494202, "Signs and symptoms": 3.6741653382778168, "Cause": 3.490718185901642, "Economics": 0.4049825072288513, "Mechanism": 1.7189801931381226, "Epidemiology": 2.2356501519680023}
{"Classification": 4.53246134519577, "Diagnosis": 6.884889185428619, "History": 3.8360991775989532, "Research": 2.131490170955658, "Management": 4.9226109981536865, "Signs and symptoms": 4.500979691743851, "Cause": 4.230304002761841, "Economics": 0.4049825072288513, "Mechanism": 1.7189801931381226, "Epidemiology": 2.2356501519680023}
{"Classification": 4.53246134519577, "Diagnosis": 7.447469353675842, "History": 4.290365815162659, "Research": 2.131490170955658, "Management": 4.9226109981536865, "Signs and symptoms": 4.500979691743851, "Cause": 4.230304002761841, "Economics": 0.4049825072288513, "Mechanism": 1.7189801931381226, "Epidemiology": 2.2356501519680023}
{"Classification": 4.53246134519577, "Diagnosis": 8.188599169254303, "History": 4.290365815162659, "Research": 2.131490170955658, "Management": 5.589874684810638, "Signs and symptoms": 4.500979691743851, "Cause": 4.230304002761841, "Economics": 0.4049825072288513, "Mechanism": 1.7189801931381226, "Epidemiology": 2.2356501519680023}
{"Classification": 4.53246134519577, "Diagnosis": 8.876652777194977, "History": 4.290365815162659, "Research": 2.131490170955658, "Management": 6.185240566730499, "Signs and symptoms": 4.500979691743851, "Cause": 4.230304002761841, "Economics": 0.4049825072288513, "Mechanism": 1.7189801931381226, "Epidemiology": 2.2356501519680023}
{"Classification": 4.53246134519577, "Diagnosis": 8.876652777194977, "History": 4.290365815162659, "Research": 2.131490170955658, "Management": 6.806211352348328, "Signs and symptoms": 4.500979691743851, "Cause": 4.230304002761841, "Economics": 0.4049825072288513, "Mechanism": 1.7189801931381226, "Epidemiology": 2.2356501519680023}
{"Classification": 5.234145939350128, "Diagnosis": 9.656845808029175, "History": 4.838259279727936, "Research": 2.878317415714264, "Management": 7.574595749378204, "Signs and symptoms": 5.254490941762924, "Cause": 4.230304002761841, "Economics": 0.4049825072288513, "Mechanism": 1.7189801931381226, "Epidemiology": 2.754145532846451}
{"Classification": 5.234145939350128, "Diagnosis": 10.156812995672226, "History": 5.390716791152954, "Research": 3.2156440913677216, "Management": 7.574595749378204, "Signs and symptoms": 5.254490941762924, "Cause": 4.230304002761841, "Economics": 0.4049825072288513, "Mechanism": 1.7189801931381226, "Epidemiology": 2.754145532846451}
{"Classification": 5.234145939350128, "Diagnosis": 10.848908215761185, "History": 6.112319052219391, "Research": 3.2156440913677216, "Management": 7.574595749378204, "Signs and symptoms": 5.948563188314438, "Cause": 4.230304002761841, "Economics": 0.4049825072288513, "Mechanism": 1.7189801931381226, "Epidemiology": 2.754145532846451}
{"Classification": 5.795270264148712, "Diagnosis": 11.436302334070206, "History": 6.547967046499252, "Research": 3.9819867312908173, "Management": 8.3599973320961, "Signs and symptoms": 6.507560104131699, "Cause": 4.840295672416687, "Economics": 0.4049825072288513, "Mechanism": 2.3162726163864136, "Epidemiology": 3.175571173429489}
{"Classification": 5.795270264148712, "Diagnosis": 12.173407405614853, "History": 7.170127421617508, "Research": 3.9819867312908173, "Management": 8.3599973320961, "Signs and symptoms": 7.160483568906784, "Cause": 4.840295672416687, "Economics": 0.4049825072288513, "Mechanism": 2.3162726163864136, "Epidemiology": 3.5903270542621613}
{"Classification": 5.795270264148712, "Diagnosis": 12.701889127492905, "History": 7.522261291742325, "Research": 3.9819867312908173, "Management": 8.3599973320961, "Signs and symptoms": 7.160483568906784, "Cause": 4.840295672416687, "Economics": 0.4049825072288513, "Mechanism": 2.3162726163864136, "Epidemiology": 3.5903270542621613}
{"Classification": 5.795270264148712, "Diagnosis": 13.103130996227264, "History": 7.522261291742325, "Research": 3.9819867312908173, "Management": 8.96640008687973, "Signs and symptoms": 7.160483568906784, "Cause": 4.840295672416687, "Economics": 0.4049825072288513, "Mechanism": 2.3162726163864136, "Epidemiology": 3.5903270542621613}
