{"History": 0.7766451835632324, "Mitigating an economic downturn": 0.9382240176200867, "Proposed explanations": 0.865989089012146, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 0.9382240176200867, "Proposed explanations": 0.865989089012146, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 1.688821792602539, "Proposed explanations": 1.7190768122673035, "Identifying": 0.706379234790802}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 2.5334206223487854, "Proposed explanations": 2.6836336255073547, "Identifying": 1.5913203358650208}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 2.5334206223487854, "Proposed explanations": 3.368519127368927, "Identifying": 1.5913203358650208}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 2.5334206223487854, "Proposed explanations": 3.368519127368927, "Identifying": 1.5913203358650208}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 3.0935845375061035, "Proposed explanations": 4.040099143981934, "Identifying": 2.3481801748275757}
{"History": 2.409623146057129, "Mitigating an economic downturn": 3.750743567943573, "Proposed explanations": 4.8156620264053345, "Identifying": 2.3481801748275757}
{"History": 2.409623146057129, "Mitigating an economic downturn": 3.750743567943573, "Proposed explanations": 5.419417500495911, "Identifying": 2.3481801748275757}
{"History": 2.409623146057129, "Mitigating an economic downturn": 3.750743567943573, "Proposed explanations": 5.419417500495911, "Identifying": 2.3481801748275757}
{"History": 2.409623146057129, "Mitigating an economic downturn": 4.354662537574768, "Proposed explanations": 6.1124027967453, "Identifying": 2.3481801748275757}
{"History": 2.409623146057129, "Mitigating an economic downturn": 4.354662537574768, "Proposed explanations": 6.1124027967453, "Identifying": 2.3481801748275757}
{"History": 2.409623146057129, "Mitigating an economic downturn": 4.354662537574768, "Proposed explanations": 6.791613399982452, "Identifying": 2.3481801748275757}
{"History": 2.409623146057129, "Mitigating an economic downturn": 4.354662537574768, "Proposed explanations": 6.791613399982452, "Identifying": 2.3481801748275757}
