{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 1.299366533756256, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.6169902086257935, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.4254122376441956, "Development": 1.4027106761932373, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 2.7826685458421707, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.5209880396723747, "Development": 1.5432262122631073, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 1.0365530848503113, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.7172633931040764, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 1.520317256450653, "Practical validity": 0.0}
{"Definition": 4.204006031155586, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.4470610544085503, "Development": 2.9294821321964264, "Empirical investigation": 1.5352157354354858, "Brain mechanisms": 0.0, "Deficits": 2.3005450963974, "Practical validity": 0.0}
{"Definition": 4.785703852772713, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 4.04328691214323, "Development": 3.696760445833206, "Empirical investigation": 2.211131989955902, "Brain mechanisms": 0.0, "Deficits": 3.0003607273101807, "Practical validity": 0.49979329109191895}
{"Definition": 5.296110644936562, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 4.576937489211559, "Development": 4.246549695730209, "Empirical investigation": 2.211131989955902, "Brain mechanisms": 0.0, "Deficits": 3.6493531465530396, "Practical validity": 1.0550729632377625}
{"Definition": 5.296110644936562, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 4.576937489211559, "Development": 4.246549695730209, "Empirical investigation": 2.211131989955902, "Brain mechanisms": 0.0, "Deficits": 4.312361836433411, "Practical validity": 1.0550729632377625}
{"Definition": 5.353591375052929, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 4.576937489211559, "Development": 4.363120526075363, "Empirical investigation": 2.211131989955902, "Brain mechanisms": 0.0, "Deficits": 4.389618411660194, "Practical validity": 1.1232752948999405}
{"Definition": 5.353591375052929, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 4.576937489211559, "Development": 4.363120526075363, "Empirical investigation": 2.211131989955902, "Brain mechanisms": 0.0, "Deficits": 4.389618411660194, "Practical validity": 1.1232752948999405}
{"Definition": 5.353591375052929, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 4.919935189187527, "Development": 4.363120526075363, "Empirical investigation": 2.211131989955902, "Brain mechanisms": 0.0, "Deficits": 4.389618411660194, "Practical validity": 1.1232752948999405}
{"Definition": 5.353591375052929, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 4.919935189187527, "Development": 4.363120526075363, "Empirical investigation": 2.211131989955902, "Brain mechanisms": 0.0, "Deficits": 4.389618411660194, "Practical validity": 1.1232752948999405}
{"Definition": 6.090205602347851, "Philosophical and psychological roots": 1.5122109055519104, "Non human": 5.576022766530514, "Development": 5.126907557249069, "Empirical investigation": 2.90815931558609, "Brain mechanisms": 0.0, "Deficits": 4.389618411660194, "Practical validity": 1.1232752948999405}
{"Definition": 6.910365037620068, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 6.330640397965908, "Development": 6.013329654932022, "Empirical investigation": 3.7655394077301025, "Brain mechanisms": 0.8139631748199463, "Deficits": 5.181389167904854, "Practical validity": 1.700628712773323}
{"Definition": 6.910365037620068, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 6.330640397965908, "Development": 6.013329654932022, "Empirical investigation": 3.7655394077301025, "Brain mechanisms": 0.8139631748199463, "Deficits": 5.181389167904854, "Practical validity": 1.700628712773323}
{"Definition": 7.5796598717570305, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 6.923625849187374, "Development": 6.668004184961319, "Empirical investigation": 3.7655394077301025, "Brain mechanisms": 0.8139631748199463, "Deficits": 5.181389167904854, "Practical validity": 1.700628712773323}
{"Definition": 7.5796598717570305, "Philosophical and psychological roots": 3.0171614289283752, "Non human": 7.631431899964809, "Development": 7.35575869679451, "Empirical investigation": 3.7655394077301025, "Brain mechanisms": 0.8139631748199463, "Deficits": 5.181389167904854, "Practical validity": 1.700628712773323}
{"Definition": 7.5796598717570305, "Philosophical and psychological roots": 3.0171614289283752, "Non human": 7.631431899964809, "Development": 7.35575869679451, "Empirical investigation": 3.7655394077301025, "Brain mechanisms": 0.8139631748199463, "Deficits": 5.181389167904854, "Practical validity": 1.700628712773323}
{"Definition": 7.5796598717570305, "Philosophical and psychological roots": 3.0171614289283752, "Non human": 7.631431899964809, "Development": 7.35575869679451, "Empirical investigation": 3.7655394077301025, "Brain mechanisms": 0.8139631748199463, "Deficits": 5.754251852631569, "Practical validity": 1.700628712773323}
{"Definition": 7.5796598717570305, "Philosophical and psychological roots": 3.0171614289283752, "Non human": 7.631431899964809, "Development": 7.35575869679451, "Empirical investigation": 3.7655394077301025, "Brain mechanisms": 0.8139631748199463, "Deficits": 5.754251852631569, "Practical validity": 1.700628712773323}
{"Definition": 8.189785473048687, "Philosophical and psychological roots": 3.0171614289283752, "Non human": 7.631431899964809, "Development": 7.35575869679451, "Empirical investigation": 3.7655394077301025, "Brain mechanisms": 0.8139631748199463, "Deficits": 5.754251852631569, "Practical validity": 1.700628712773323}
