{"Background and timeline of events": 0.0, "Causes": 0.0, "Responses": 0.0, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.0, "Implications": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.8315023183822632, "Causes": 0.9082378149032593, "Responses": 0.8288000822067261, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.622931957244873, "Implications": 0.6702016592025757, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 0.8315023183822632, "Causes": 0.9082378149032593, "Responses": 0.8288000822067261, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.622931957244873, "Implications": 0.6702016592025757, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 1.5904486179351807, "Causes": 1.767387568950653, "Responses": 1.5742010474205017, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.622931957244873, "Implications": 0.6702016592025757, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 1.5904486179351807, "Causes": 1.767387568950653, "Responses": 1.5742010474205017, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.622931957244873, "Implications": 0.6702016592025757, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 2.257543623447418, "Causes": 2.5386708974838257, "Responses": 2.290144383907318, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.2124653458595276, "Implications": 0.6702016592025757, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 3.000956654548645, "Causes": 3.3363449573516846, "Responses": 2.290144383907318, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.2124653458595276, "Implications": 0.6702016592025757, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 3.759749174118042, "Causes": 4.1994964480400085, "Responses": 3.036206603050232, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.2124653458595276, "Implications": 0.6702016592025757, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 4.625571608543396, "Causes": 5.094314515590668, "Responses": 3.83142226934433, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.7898432612419128, "Implications": 0.6702016592025757, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 5.225682377815247, "Causes": 5.861575603485107, "Responses": 3.83142226934433, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.7898432612419128, "Implications": 0.6702016592025757, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 5.832762241363525, "Causes": 6.62600976228714, "Responses": 4.507662713527679, "Impacts": 0.0, "Regulatory proposals and long term solutions": 2.2947150468826294, "Implications": 0.6702016592025757, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 6.714550077915192, "Causes": 7.521784424781799, "Responses": 5.345507502555847, "Impacts": 0.0, "Regulatory proposals and long term solutions": 2.2947150468826294, "Implications": 0.6702016592025757, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 6.714550077915192, "Causes": 8.275817632675171, "Responses": 5.345507502555847, "Impacts": 0.0, "Regulatory proposals and long term solutions": 2.2947150468826294, "Implications": 0.6702016592025757, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 7.41023588180542, "Causes": 9.067316710948944, "Responses": 6.0351802110672, "Impacts": 0.0, "Regulatory proposals and long term solutions": 2.809392273426056, "Implications": 0.6702016592025757, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 7.41023588180542, "Causes": 9.661974787712097, "Responses": 6.537633776664734, "Impacts": 0.0, "Regulatory proposals and long term solutions": 2.809392273426056, "Implications": 0.6702016592025757, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 8.296878039836884, "Causes": 10.589999496936798, "Responses": 7.368859112262726, "Impacts": 0.0, "Regulatory proposals and long term solutions": 3.4612335562705994, "Implications": 1.373907744884491, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 8.891259491443634, "Causes": 11.343146920204163, "Responses": 8.065227389335632, "Impacts": 0.0, "Regulatory proposals and long term solutions": 3.4612335562705994, "Implications": 1.373907744884491, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 9.567567110061646, "Causes": 12.146895408630371, "Responses": 8.785133242607117, "Impacts": 0.0, "Regulatory proposals and long term solutions": 4.082957863807678, "Implications": 1.373907744884491, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 9.567567110061646, "Causes": 12.687752842903137, "Responses": 9.249310076236725, "Impacts": 0.0, "Regulatory proposals and long term solutions": 4.082957863807678, "Implications": 1.373907744884491, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 9.567567110061646, "Causes": 12.687752842903137, "Responses": 9.249310076236725, "Impacts": 0.0, "Regulatory proposals and long term solutions": 4.082957863807678, "Implications": 1.373907744884491, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 9.567567110061646, "Causes": 13.446081936359406, "Responses": 9.944474041461945, "Impacts": 0.0, "Regulatory proposals and long term solutions": 4.5557717978954315, "Implications": 1.373907744884491, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 9.567567110061646, "Causes": 14.090215921401978, "Responses": 10.526256442070007, "Impacts": 0.0, "Regulatory proposals and long term solutions": 5.212473779916763, "Implications": 1.373907744884491, "In popular culture": 0.5257535576820374}
