{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.667695939540863, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.3295862078666687, "Development": 2.4628729224205017, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.5748595595359802, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.3295862078666687, "Development": 3.0989471077919006, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.5748595595359802, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 3.1652833819389343, "Development": 3.9542532563209534, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 2.3061145544052124, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 3.1652833819389343, "Development": 3.9542532563209534, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 2.3061145544052124, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 3.72857129573822, "Development": 4.540248811244965, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 2.3061145544052124, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 3.72857129573822, "Development": 4.540248811244965, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 2.8267916440963745, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.4936604499816895, "Development": 5.393314778804779, "Empirical investigation": 3.2118656635284424, "Brain mechanisms": 1.588955044746399, "Deficits": 3.5382577180862427, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.4936604499816895, "Development": 5.9858973026275635, "Empirical investigation": 3.2118656635284424, "Brain mechanisms": 1.588955044746399, "Deficits": 4.103292107582092, "Non human": 2.8126142621040344, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 5.197938621044159, "Development": 6.789245545864105, "Empirical investigation": 4.072981774806976, "Brain mechanisms": 1.588955044746399, "Deficits": 4.860680937767029, "Non human": 3.504307448863983, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.72139573097229}
{"Definition": 5.8050883412361145, "Development": 7.338549911975861, "Empirical investigation": 4.072981774806976, "Brain mechanisms": 1.588955044746399, "Deficits": 5.450020492076874, "Non human": 4.111391067504883, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.72139573097229}
{"Definition": 6.556697845458984, "Development": 8.085707247257233, "Empirical investigation": 4.072981774806976, "Brain mechanisms": 1.588955044746399, "Deficits": 6.165120959281921, "Non human": 4.825374662876129, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.72139573097229}
{"Definition": 7.171454668045044, "Development": 8.741872608661652, "Empirical investigation": 4.072981774806976, "Brain mechanisms": 1.588955044746399, "Deficits": 6.889950752258301, "Non human": 5.423346996307373, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 2.288264036178589}
{"Definition": 8.05697101354599, "Development": 9.554800629615784, "Empirical investigation": 4.072981774806976, "Brain mechanisms": 1.588955044746399, "Deficits": 6.889950752258301, "Non human": 6.214212596416473, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 2.288264036178589}
{"Definition": 8.508588016033173, "Development": 10.114401757717133, "Empirical investigation": 4.733094573020935, "Brain mechanisms": 1.588955044746399, "Deficits": 7.403937220573425, "Non human": 6.700061738491058, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 2.8144346475601196}
{"Definition": 9.017898797988892, "Development": 10.757662296295166, "Empirical investigation": 4.733094573020935, "Brain mechanisms": 1.588955044746399, "Deficits": 8.090996146202087, "Non human": 6.700061738491058, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 3.4060168266296387}
{"Definition": 9.743569135665894, "Development": 11.499135673046112, "Empirical investigation": 4.733094573020935, "Brain mechanisms": 1.588955044746399, "Deficits": 8.804274320602417, "Non human": 6.700061738491058, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 3.4060168266296387}
{"Definition": 10.311240077018738, "Development": 12.156548738479614, "Empirical investigation": 4.733094573020935, "Brain mechanisms": 1.588955044746399, "Deficits": 9.575077474117279, "Non human": 7.215522885322571, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 3.905850261449814}
{"Definition": 10.439631015062332, "Development": 12.300408363342285, "Empirical investigation": 4.733094573020935, "Brain mechanisms": 1.588955044746399, "Deficits": 9.575077474117279, "Non human": 7.215522885322571, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 3.905850261449814}
{"Definition": 10.439631015062332, "Development": 12.300408363342285, "Empirical investigation": 4.733094573020935, "Brain mechanisms": 1.588955044746399, "Deficits": 10.05884164571762, "Non human": 7.628160178661346, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 3.905850261449814}
