{"Background and timeline of events": 0.916694700717926, "Causes": 0.9500991702079773, "Responses": 0.8732161521911621, "Impacts": 0.0, "Implications": 0.7353043556213379, "Regulatory proposals and long term solutions": 0.6992595195770264, "In popular culture": 0.0}
{"Background and timeline of events": 1.8350286483764648, "Causes": 1.9315527081489563, "Responses": 1.8019434809684753, "Impacts": 0.8426347970962524, "Implications": 1.5571429133415222, "Regulatory proposals and long term solutions": 1.4316165447235107, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 2.700851082801819, "Causes": 2.8263707756996155, "Responses": 2.5971591472625732, "Impacts": 0.8426347970962524, "Implications": 1.5571429133415222, "Regulatory proposals and long term solutions": 2.008994460105896, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 3.3882006406784058, "Causes": 3.563709020614624, "Responses": 3.216217875480652, "Impacts": 0.8426347970962524, "Implications": 2.144505262374878, "Regulatory proposals and long term solutions": 2.008994460105896, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 3.3882006406784058, "Causes": 4.158591687679291, "Responses": 3.7025514245033264, "Impacts": 0.8426347970962524, "Implications": 2.144505262374878, "Regulatory proposals and long term solutions": 2.008994460105896, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 4.235254228115082, "Causes": 5.086923360824585, "Responses": 4.533926546573639, "Impacts": 1.5191974639892578, "Implications": 2.817528247833252, "Regulatory proposals and long term solutions": 2.6526726484298706, "In popular culture": 1.1218313574790955}
{"Background and timeline of events": 5.15307354927063, "Causes": 6.0141942501068115, "Responses": 5.42339813709259, "Impacts": 2.316212475299835, "Implications": 3.61358380317688, "Regulatory proposals and long term solutions": 3.3740313053131104, "In popular culture": 1.7186864018440247}
{"Background and timeline of events": 5.971750319004059, "Causes": 6.837390780448914, "Responses": 6.245142102241516, "Impacts": 3.1596253514289856, "Implications": 4.468408644199371, "Regulatory proposals and long term solutions": 4.018685400485992, "In popular culture": 1.7186864018440247}
{"Background and timeline of events": 6.667436122894287, "Causes": 7.628889858722687, "Responses": 6.934814810752869, "Impacts": 3.1596253514289856, "Implications": 4.468408644199371, "Regulatory proposals and long term solutions": 4.533362627029419, "In popular culture": 1.7186864018440247}
{"Background and timeline of events": 7.588894426822662, "Causes": 8.613776743412018, "Responses": 7.8631622195243835, "Impacts": 3.9933274388313293, "Implications": 5.2848891615867615, "Regulatory proposals and long term solutions": 5.272294580936432, "In popular culture": 2.3059170842170715}
{"Background and timeline of events": 8.353399932384491, "Causes": 9.454060018062592, "Responses": 8.591026544570923, "Impacts": 4.63148045539856, "Implications": 5.949584782123566, "Regulatory proposals and long term solutions": 5.956597685813904, "In popular culture": 2.86518257856369}
{"Background and timeline of events": 9.202153205871582, "Causes": 10.344938278198242, "Responses": 9.399118781089783, "Impacts": 5.3419933915138245, "Implications": 5.949584782123566, "Regulatory proposals and long term solutions": 6.549664556980133, "In popular culture": 3.4210020303726196}
{"Background and timeline of events": 9.993772625923157, "Causes": 11.2052401304245, "Responses": 10.162126541137695, "Impacts": 5.3419933915138245, "Implications": 5.949584782123566, "Regulatory proposals and long term solutions": 6.549664556980133, "In popular culture": 3.4210020303726196}
{"Background and timeline of events": 10.692520201206207, "Causes": 11.98341566324234, "Responses": 10.162126541137695, "Impacts": 5.3419933915138245, "Implications": 5.949584782123566, "Regulatory proposals and long term solutions": 6.549664556980133, "In popular culture": 3.4210020303726196}
{"Background and timeline of events": 11.400867462158203, "Causes": 12.821293592453003, "Responses": 10.902587413787842, "Impacts": 5.3419933915138245, "Implications": 6.463444292545319, "Regulatory proposals and long term solutions": 7.111150741577148, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
