{"Atmospheric variation": 0.729277491569519, "Isotopic fractionation": 0.6612437963485718, "Contamination": 0.0, "Reservoir effects": 0.0}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.3123179078102112}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.9250972270965576}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.9250972270965576}
{"Atmospheric variation": 2.9553399682044983, "Isotopic fractionation": 2.73298716545105, "Contamination": 0.6201208233833313, "Reservoir effects": 2.639537751674652}
{"Atmospheric variation": 2.9553399682044983, "Isotopic fractionation": 3.3052865266799927, "Contamination": 0.6201208233833313, "Reservoir effects": 2.639537751674652}
{"Atmospheric variation": 2.9553399682044983, "Isotopic fractionation": 3.723069965839386, "Contamination": 0.6201208233833313, "Reservoir effects": 2.639537751674652}
{"Atmospheric variation": 2.9553399682044983, "Isotopic fractionation": 4.295369327068329, "Contamination": 0.6201208233833313, "Reservoir effects": 2.639537751674652}
{"Atmospheric variation": 2.9553399682044983, "Isotopic fractionation": 4.295369327068329, "Contamination": 0.6201208233833313, "Reservoir effects": 2.639537751674652}
{"Atmospheric variation": 2.9553399682044983, "Isotopic fractionation": 4.829929530620575, "Contamination": 0.6201208233833313, "Reservoir effects": 2.639537751674652}
{"Atmospheric variation": 2.9553399682044983, "Isotopic fractionation": 4.829929530620575, "Contamination": 0.6201208233833313, "Reservoir effects": 3.2612112164497375}
{"Atmospheric variation": 3.5793323516845703, "Isotopic fractionation": 5.385726988315582, "Contamination": 0.6201208233833313, "Reservoir effects": 3.8823726773262024}
{"Atmospheric variation": 3.5793323516845703, "Isotopic fractionation": 5.385726988315582, "Contamination": 0.6201208233833313, "Reservoir effects": 3.8823726773262024}
{"Atmospheric variation": 3.5793323516845703, "Isotopic fractionation": 5.385726988315582, "Contamination": 0.6201208233833313, "Reservoir effects": 3.8823726773262024}
{"Atmospheric variation": 3.5793323516845703, "Isotopic fractionation": 5.9848931431770325, "Contamination": 1.2275590300559998, "Reservoir effects": 3.8823726773262024}
{"Atmospheric variation": 3.5793323516845703, "Isotopic fractionation": 5.9848931431770325, "Contamination": 1.2275590300559998, "Reservoir effects": 3.8823726773262024}
{"Atmospheric variation": 3.5793323516845703, "Isotopic fractionation": 6.691343247890472, "Contamination": 1.2275590300559998, "Reservoir effects": 4.442605018615723}
{"Atmospheric variation": 3.5793323516845703, "Isotopic fractionation": 7.198235332965851, "Contamination": 1.2275590300559998, "Reservoir effects": 4.990626513957977}
{"Atmospheric variation": 3.5793323516845703, "Isotopic fractionation": 7.198235332965851, "Contamination": 1.2275590300559998, "Reservoir effects": 4.990626513957977}
{"Atmospheric variation": 3.5793323516845703, "Isotopic fractionation": 7.198235332965851, "Contamination": 1.2275590300559998, "Reservoir effects": 4.990626513957977}
{"Atmospheric variation": 4.121108651161194, "Isotopic fractionation": 7.7663076519966125, "Contamination": 1.608642190694809, "Reservoir effects": 5.483593940734863}
{"Atmospheric variation": 4.121108651161194, "Isotopic fractionation": 7.7663076519966125, "Contamination": 1.608642190694809, "Reservoir effects": 5.991344332695007}
{"Atmospheric variation": 4.744646906852722, "Isotopic fractionation": 8.300676703453064, "Contamination": 1.608642190694809, "Reservoir effects": 6.492400527000427}
{"Atmospheric variation": 4.744646906852722, "Isotopic fractionation": 8.300676703453064, "Contamination": 1.608642190694809, "Reservoir effects": 6.989181280136108}
