{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.7589462995529175, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.7454009652137756, "Impacts": 0.0, "Causes": 0.8591497540473938, "In popular culture": 0.0}
{"Background and timeline of events": 0.7589462995529175, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.7454009652137756, "Impacts": 0.0, "Causes": 0.8591497540473938, "In popular culture": 0.0}
{"Background and timeline of events": 0.7589462995529175, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.7454009652137756, "Impacts": 0.0, "Causes": 0.8591497540473938, "In popular culture": 0.0}
{"Background and timeline of events": 1.446411907672882, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.7386839985847473, "Responses": 1.60304594039917, "Impacts": 0.0, "Causes": 1.6195452809333801, "In popular culture": 0.0}
{"Background and timeline of events": 2.153354287147522, "Implications": 0.0, "Regulatory proposals and long term solutions": 1.4956818222999573, "Responses": 2.4392926692962646, "Impacts": 0.0, "Causes": 2.436585009098053, "In popular culture": 0.0}
{"Background and timeline of events": 2.9632232785224915, "Implications": 0.6733154058456421, "Regulatory proposals and long term solutions": 2.148310959339142, "Responses": 3.2201122641563416, "Impacts": 0.6858567595481873, "Causes": 3.308731973171234, "In popular culture": 0.0}
{"Background and timeline of events": 3.8475573658943176, "Implications": 1.4407166242599487, "Regulatory proposals and long term solutions": 2.8436432480812073, "Responses": 4.08306097984314, "Impacts": 1.5356140732765198, "Causes": 4.2126962542533875, "In popular culture": 0.5219547748565674}
{"Background and timeline of events": 4.665568590164185, "Implications": 2.301443576812744, "Regulatory proposals and long term solutions": 3.5255234241485596, "Responses": 4.938491702079773, "Impacts": 2.303267538547516, "Causes": 5.009828329086304, "In popular culture": 1.0690813660621643, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.54606705904007, "Implications": 2.301443576812744, "Regulatory proposals and long term solutions": 4.263121843338013, "Responses": 5.795082330703735, "Impacts": 3.0654669404029846, "Causes": 5.94448858499527, "In popular culture": 1.0690813660621643, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.427854895591736, "Implications": 2.301443576812744, "Regulatory proposals and long term solutions": 4.263121843338013, "Responses": 6.632927119731903, "Impacts": 3.0654669404029846, "Causes": 6.840263247489929, "In popular culture": 1.0690813660621643, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.142902076244354, "Implications": 2.301443576812744, "Regulatory proposals and long term solutions": 4.263121843338013, "Responses": 6.632927119731903, "Impacts": 3.0654669404029846, "Causes": 7.687823057174683, "In popular culture": 1.0690813660621643, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.800003170967102, "Implications": 2.301443576812744, "Regulatory proposals and long term solutions": 4.263121843338013, "Responses": 6.632927119731903, "Impacts": 3.0654669404029846, "Causes": 7.687823057174683, "In popular culture": 1.0690813660621643, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.71782249212265, "Implications": 3.097499132156372, "Regulatory proposals and long term solutions": 4.984480500221252, "Responses": 7.5223987102508545, "Impacts": 3.862481951713562, "Causes": 8.61509394645691, "In popular culture": 1.6659364104270935, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.54779064655304, "Implications": 3.097499132156372, "Regulatory proposals and long term solutions": 5.657918334007263, "Responses": 8.365983128547668, "Impacts": 3.862481951713562, "Causes": 9.533669292926788, "In popular culture": 1.6659364104270935, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.434432804584503, "Implications": 3.8012052178382874, "Regulatory proposals and long term solutions": 6.309759616851807, "Responses": 9.19720846414566, "Impacts": 3.862481951713562, "Causes": 10.46169400215149, "In popular culture": 1.6659364104270935, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.958961069583893, "Implications": 3.8012052178382874, "Regulatory proposals and long term solutions": 6.309759616851807, "Responses": 9.19720846414566, "Impacts": 3.862481951713562, "Causes": 11.028153836727142, "In popular culture": 1.6659364104270935, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.607365429401398, "Implications": 3.8012052178382874, "Regulatory proposals and long term solutions": 6.309759616851807, "Responses": 9.882650554180145, "Impacts": 3.862481951713562, "Causes": 11.77839607000351, "In popular culture": 1.6659364104270935, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.456118702888489, "Implications": 3.8012052178382874, "Regulatory proposals and long term solutions": 6.902826488018036, "Responses": 10.690742790699005, "Impacts": 4.572994887828827, "Causes": 12.66927433013916, "In popular culture": 2.221755862236023, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.142148852348328, "Implications": 3.8012052178382874, "Regulatory proposals and long term solutions": 6.902826488018036, "Responses": 11.471255242824554, "Impacts": 5.205626606941223, "Causes": 13.455591678619385, "In popular culture": 2.7293460369110107, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.142148852348328, "Implications": 3.8012052178382874, "Regulatory proposals and long term solutions": 6.902826488018036, "Responses": 11.471255242824554, "Impacts": 5.205626606941223, "Causes": 13.455591678619385, "In popular culture": 2.7293460369110107, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.968348503112793, "Implications": 4.521400094032288, "Regulatory proposals and long term solutions": 7.551177799701691, "Responses": 12.330580472946167, "Impacts": 5.205626606941223, "Causes": 14.36729633808136, "In popular culture": 2.7293460369110107, "Subprime mortgage crisis phases": 0.0}
