{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.6558566093444824, "Development": 1.7417282462120056, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Deficits": 1.5230257511138916, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 2.346799671649933, "Development": 2.423452615737915, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 2.346799671649933, "Development": 2.423452615737915, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 3.194336175918579, "Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 3.194336175918579, "Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 3.9958893060684204, "Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 2.8763457536697388, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.8337482213974, "Development": 4.096373498439789, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 3.629567563533783, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 5.4408979415893555, "Development": 4.645677864551544, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 4.218907117843628, "Non human": 2.935450255870819, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 6.313487112522125, "Development": 5.496232688426971, "Empirical investigation": 3.166418731212616, "Brain mechanisms": 2.4313506484031677, "Deficits": 5.0566704869270325, "Non human": 3.6687365770339966, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Definition": 7.0785762667655945, "Development": 6.349298655986786, "Empirical investigation": 3.951787531375885, "Brain mechanisms": 2.4313506484031677, "Deficits": 5.768136560916901, "Non human": 3.6687365770339966, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Definition": 7.0785762667655945, "Development": 6.349298655986786, "Empirical investigation": 3.951787531375885, "Brain mechanisms": 2.4313506484031677, "Deficits": 5.768136560916901, "Non human": 3.6687365770339966, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Definition": 7.0785762667655945, "Development": 6.927445650100708, "Empirical investigation": 3.951787531375885, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.507648348808289, "Non human": 3.6687365770339966, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Definition": 7.0785762667655945, "Development": 6.927445650100708, "Empirical investigation": 3.951787531375885, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.507648348808289, "Non human": 3.6687365770339966, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Definition": 7.782854437828064, "Development": 7.73079389333725, "Empirical investigation": 4.812903642654419, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.265037178993225, "Non human": 4.360429763793945, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 2.339442014694214}
{"Definition": 7.782854437828064, "Development": 7.73079389333725, "Empirical investigation": 4.812903642654419, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.265037178993225, "Non human": 4.360429763793945, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 2.339442014694214}
{"Definition": 8.508581638336182, "Development": 8.44593220949173, "Empirical investigation": 4.812903642654419, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.265037178993225, "Non human": 5.059214174747467, "Philosophical and psychological roots": 2.3087149262428284, "Practical validity": 2.339442014694214}
{"Definition": 9.160777807235718, "Development": 9.030010998249054, "Empirical investigation": 4.812903642654419, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.265037178993225, "Non human": 5.721297740936279, "Philosophical and psychological roots": 2.3087149262428284, "Practical validity": 2.339442014694214}
{"Definition": 9.859707355499268, "Development": 9.88640308380127, "Empirical investigation": 5.6259214878082275, "Brain mechanisms": 2.4313506484031677, "Deficits": 8.06408578157425, "Non human": 5.721297740936279, "Philosophical and psychological roots": 2.3087149262428284, "Practical validity": 2.339442014694214}
{"Definition": 10.54715609550476, "Development": 10.661309659481049, "Empirical investigation": 6.471553981304169, "Brain mechanisms": 2.4313506484031677, "Deficits": 8.06408578157425, "Non human": 5.721297740936279, "Philosophical and psychological roots": 2.3087149262428284, "Practical validity": 2.339442014694214}
{"Definition": 10.54715609550476, "Development": 10.661309659481049, "Empirical investigation": 6.471553981304169, "Brain mechanisms": 2.4313506484031677, "Deficits": 8.06408578157425, "Non human": 5.721297740936279, "Philosophical and psychological roots": 2.3087149262428284, "Practical validity": 2.339442014694214}
{"Definition": 10.54715609550476, "Development": 10.661309659481049, "Empirical investigation": 6.471553981304169, "Brain mechanisms": 2.4313506484031677, "Deficits": 8.06408578157425, "Non human": 5.721297740936279, "Philosophical and psychological roots": 2.3087149262428284, "Practical validity": 2.339442014694214}
{"Definition": 11.12092649936676, "Development": 11.326056063175201, "Empirical investigation": 6.471553981304169, "Brain mechanisms": 2.4313506484031677, "Deficits": 8.06408578157425, "Non human": 5.721297740936279, "Philosophical and psychological roots": 2.3087149262428284, "Practical validity": 2.8006801903247833}
{"Definition": 11.760696411132812, "Development": 12.075568437576294, "Empirical investigation": 6.471553981304169, "Brain mechanisms": 2.4313506484031677, "Deficits": 8.06408578157425, "Non human": 5.721297740936279, "Philosophical and psychological roots": 2.3087149262428284, "Practical validity": 2.8006801903247833}
{"Definition": 11.760696411132812, "Development": 12.075568437576294, "Empirical investigation": 6.471553981304169, "Brain mechanisms": 2.4313506484031677, "Deficits": 8.06408578157425, "Non human": 5.721297740936279, "Philosophical and psychological roots": 2.3087149262428284, "Practical validity": 2.8006801903247833}
{"Definition": 12.014979541301727, "Development": 12.47231662273407, "Empirical investigation": 7.000429391860962, "Brain mechanisms": 2.4313506484031677, "Deficits": 8.46598869562149, "Non human": 5.977067440748215, "Philosophical and psychological roots": 2.3087149262428284, "Practical validity": 3.135561764240265}
{"Definition": 12.522247791290283, "Development": 13.08854615688324, "Empirical investigation": 7.000429391860962, "Brain mechanisms": 2.4313506484031677, "Deficits": 9.062930047512054, "Non human": 6.546130388975143, "Philosophical and psychological roots": 2.3087149262428284, "Practical validity": 3.6911903619766235}
