{"History": 0.8090113401412964, "Proposed explanations": 0.7750834822654724, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 1.429634690284729, "Proposed explanations": 1.4127101302146912, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 1.429634690284729, "Proposed explanations": 2.2489129304885864, "Mitigating an economic downturn": 1.5080168843269348, "Identifying": 0.8541321754455566}
{"History": 1.429634690284729, "Proposed explanations": 2.2489129304885864, "Mitigating an economic downturn": 1.5080168843269348, "Identifying": 0.8541321754455566}
{"History": 1.429634690284729, "Proposed explanations": 3.0671807527542114, "Mitigating an economic downturn": 2.235622763633728, "Identifying": 1.7204733490943909}
{"History": 1.429634690284729, "Proposed explanations": 3.0671807527542114, "Mitigating an economic downturn": 2.235622763633728, "Identifying": 1.7204733490943909}
{"History": 2.2589070796966553, "Proposed explanations": 3.9137004613876343, "Mitigating an economic downturn": 2.235622763633728, "Identifying": 1.7204733490943909}
{"History": 2.2589070796966553, "Proposed explanations": 4.66203248500824, "Mitigating an economic downturn": 2.235622763633728, "Identifying": 2.5565512776374817}
{"History": 2.2589070796966553, "Proposed explanations": 5.455744028091431, "Mitigating an economic downturn": 2.235622763633728, "Identifying": 2.5565512776374817}
{"History": 2.2589070796966553, "Proposed explanations": 5.455744028091431, "Mitigating an economic downturn": 2.235622763633728, "Identifying": 2.5565512776374817}
{"History": 2.2589070796966553, "Proposed explanations": 5.911744087934494, "Mitigating an economic downturn": 2.235622763633728, "Identifying": 2.5565512776374817}
{"History": 2.2589070796966553, "Proposed explanations": 5.911744087934494, "Mitigating an economic downturn": 2.235622763633728, "Identifying": 2.5565512776374817}
{"History": 2.2589070796966553, "Proposed explanations": 6.720820814371109, "Mitigating an economic downturn": 2.969781994819641, "Identifying": 2.5565512776374817}
{"History": 2.2589070796966553, "Proposed explanations": 6.720820814371109, "Mitigating an economic downturn": 2.969781994819641, "Identifying": 2.5565512776374817}
{"History": 2.2589070796966553, "Proposed explanations": 6.720820814371109, "Mitigating an economic downturn": 2.969781994819641, "Identifying": 2.5565512776374817}
{"History": 2.2589070796966553, "Proposed explanations": 6.720820814371109, "Mitigating an economic downturn": 2.969781994819641, "Identifying": 2.5565512776374817}
{"History": 2.2589070796966553, "Proposed explanations": 7.360631018877029, "Mitigating an economic downturn": 3.644429087638855, "Identifying": 2.5565512776374817}
{"History": 2.2589070796966553, "Proposed explanations": 7.360631018877029, "Mitigating an economic downturn": 3.644429087638855, "Identifying": 2.5565512776374817}
