{"Applied ethics": 0.8357206583023071, "Normative ethics": 0.0, "Meta ethics": 0.0, "Defining ethics": 0.6689740419387817, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 1.6759737730026245, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Defining ethics": 1.3908337950706482, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 2.528925895690918, "Normative ethics": 0.8651862144470215, "Meta ethics": 1.63858300447464, "Defining ethics": 2.256364405155182, "Moral psychology": 0.772750735282898, "Descriptive ethics": 0.0}
{"Applied ethics": 3.324573338031769, "Normative ethics": 1.6126374006271362, "Meta ethics": 2.3305893540382385, "Defining ethics": 2.9514086842536926, "Moral psychology": 0.772750735282898, "Descriptive ethics": 0.0}
{"Applied ethics": 4.118036270141602, "Normative ethics": 2.3551206588745117, "Meta ethics": 3.0176978707313538, "Defining ethics": 3.641808271408081, "Moral psychology": 0.772750735282898, "Descriptive ethics": 0.0}
{"Applied ethics": 4.118036270141602, "Normative ethics": 2.3551206588745117, "Meta ethics": 3.0176978707313538, "Defining ethics": 4.296755433082581, "Moral psychology": 0.772750735282898, "Descriptive ethics": 0.0}
{"Applied ethics": 4.922242760658264, "Normative ethics": 3.2123124599456787, "Meta ethics": 3.70651376247406, "Defining ethics": 4.8890199065208435, "Moral psychology": 0.772750735282898, "Descriptive ethics": 0.5321353077888489}
{"Applied ethics": 4.922242760658264, "Normative ethics": 3.2123124599456787, "Meta ethics": 3.70651376247406, "Defining ethics": 5.530536115169525, "Moral psychology": 0.772750735282898, "Descriptive ethics": 0.5321353077888489}
{"Applied ethics": 5.8048237562179565, "Normative ethics": 4.120995402336121, "Meta ethics": 4.5186654925346375, "Defining ethics": 6.270027220249176, "Moral psychology": 1.509340524673462, "Descriptive ethics": 1.191907525062561}
{"Applied ethics": 6.471926271915436, "Normative ethics": 4.647409677505493, "Meta ethics": 4.5186654925346375, "Defining ethics": 6.637587487697601, "Moral psychology": 1.883766770362854, "Descriptive ethics": 1.191907525062561}
{"Applied ethics": 7.0099416971206665, "Normative ethics": 5.353312015533447, "Meta ethics": 5.108550548553467, "Defining ethics": 7.086640954017639, "Moral psychology": 2.3683926165103912, "Descriptive ethics": 1.191907525062561}
{"Applied ethics": 7.855326056480408, "Normative ethics": 6.201104402542114, "Meta ethics": 5.813039064407349, "Defining ethics": 7.7169312834739685, "Moral psychology": 3.036745995283127, "Descriptive ethics": 1.7654380202293396}
{"Applied ethics": 7.855326056480408, "Normative ethics": 6.749945640563965, "Meta ethics": 5.813039064407349, "Defining ethics": 8.184532642364502, "Moral psychology": 3.036745995283127, "Descriptive ethics": 1.7654380202293396}
{"Applied ethics": 8.666652023792267, "Normative ethics": 7.494159281253815, "Meta ethics": 5.813039064407349, "Defining ethics": 8.78416895866394, "Moral psychology": 3.036745995283127, "Descriptive ethics": 1.7654380202293396}
{"Applied ethics": 8.666652023792267, "Normative ethics": 7.494159281253815, "Meta ethics": 5.813039064407349, "Defining ethics": 8.78416895866394, "Moral psychology": 3.036745995283127, "Descriptive ethics": 1.7654380202293396}
{"Applied ethics": 9.49122017621994, "Normative ethics": 8.345777750015259, "Meta ethics": 5.813039064407349, "Defining ethics": 8.78416895866394, "Moral psychology": 3.036745995283127, "Descriptive ethics": 1.7654380202293396}
{"Applied ethics": 9.49122017621994, "Normative ethics": 9.198711276054382, "Meta ethics": 6.531778812408447, "Defining ethics": 9.430977284908295, "Moral psychology": 3.036745995283127, "Descriptive ethics": 1.7654380202293396}
{"Applied ethics": 9.49122017621994, "Normative ethics": 9.198711276054382, "Meta ethics": 6.531778812408447, "Defining ethics": 10.25197947025299, "Moral psychology": 3.036745995283127, "Descriptive ethics": 1.7654380202293396}
{"Applied ethics": 10.311581134796143, "Normative ethics": 9.970003843307495, "Meta ethics": 6.531778812408447, "Defining ethics": 11.025203585624695, "Moral psychology": 3.036745995283127, "Descriptive ethics": 1.7654380202293396}
{"Applied ethics": 10.311581134796143, "Normative ethics": 9.970003843307495, "Meta ethics": 6.531778812408447, "Defining ethics": 11.025203585624695, "Moral psychology": 3.036745995283127, "Descriptive ethics": 1.7654380202293396}
{"Applied ethics": 11.16305923461914, "Normative ethics": 10.788696050643921, "Meta ethics": 7.276582360267639, "Defining ethics": 11.624124646186829, "Moral psychology": 3.7445585429668427, "Descriptive ethics": 1.7654380202293396}
