{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.8201594352722168, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 0.8864220976829529, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 1.6580183506011963, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 1.6903432607650757, "Deficits": 1.5449925661087036, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 2.239647626876831, "Deficits": 2.1343321204185486, "Practical validity": 0.5773534178733826}
{"Definition": 3.1377572417259216, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.597301959991455, "Brain mechanisms": 1.656358778476715, "Development": 3.0902024507522583, "Deficits": 2.972095489501953, "Practical validity": 1.1953997015953064}
{"Definition": 3.902846395969391, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Development": 3.9432684183120728, "Deficits": 3.6835615634918213, "Practical validity": 1.1953997015953064}
{"Definition": 3.902846395969391, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Development": 3.9432684183120728, "Deficits": 4.214317798614502, "Practical validity": 1.1953997015953064}
{"Definition": 4.66683429479599, "Non human": 2.7475703954696655, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Development": 4.68980085849762, "Deficits": 4.888391673564911, "Practical validity": 1.1953997015953064}
{"Definition": 5.157238870859146, "Non human": 3.223371833562851, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Development": 5.2655017375946045, "Deficits": 5.327097535133362, "Practical validity": 1.1953997015953064}
{"Definition": 5.894319027662277, "Non human": 3.9342871010303497, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Development": 6.068785786628723, "Deficits": 5.97216409444809, "Practical validity": 1.1953997015953064}
{"Definition": 6.504444628953934, "Non human": 3.9342871010303497, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Development": 6.068785786628723, "Deficits": 5.97216409444809, "Practical validity": 1.1953997015953064}
{"Definition": 6.504444628953934, "Non human": 3.9342871010303497, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Development": 6.068785786628723, "Deficits": 5.97216409444809, "Practical validity": 1.1953997015953064}
{"Definition": 7.243122905492783, "Non human": 4.5991470515728, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Development": 6.783016204833984, "Deficits": 6.585637271404266, "Practical validity": 1.1953997015953064}
{"Definition": 7.243122905492783, "Non human": 5.083394676446915, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Development": 7.375598728656769, "Deficits": 7.150671660900116, "Practical validity": 1.1953997015953064}
{"Definition": 7.940020829439163, "Non human": 5.083394676446915, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.0866516828536987, "Brain mechanisms": 2.348114311695099, "Development": 7.375598728656769, "Deficits": 7.9535186886787415, "Practical validity": 1.1953997015953064}
{"Definition": 8.775718003511429, "Non human": 5.836573928594589, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 3.869746744632721, "Brain mechanisms": 3.1231061816215515, "Development": 8.230904877185822, "Deficits": 8.684773683547974, "Practical validity": 1.774856150150299}
{"Definition": 9.312830835580826, "Non human": 6.551153987646103, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 3.869746744632721, "Brain mechanisms": 3.1231061816215515, "Development": 8.230904877185822, "Deficits": 8.684773683547974, "Practical validity": 1.774856150150299}
{"Definition": 10.118979305028915, "Non human": 7.287799388170242, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 4.6853450536727905, "Brain mechanisms": 3.905578136444092, "Development": 9.117971003055573, "Deficits": 9.435840904712677, "Practical validity": 2.3648815751075745}
{"Definition": 10.884068459272385, "Non human": 7.287799388170242, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 5.47071385383606, "Brain mechanisms": 3.905578136444092, "Development": 9.971036970615387, "Deficits": 10.147306978702545, "Practical validity": 2.3648815751075745}
{"Definition": 11.049746796488762, "Non human": 7.3833751901984215, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 5.47071385383606, "Brain mechanisms": 3.905578136444092, "Development": 10.111552506685257, "Deficits": 10.147306978702545, "Practical validity": 2.3648815751075745}
{"Definition": 11.935263141989708, "Non human": 8.174240790307522, "Philosophical and psychological roots": 2.323237121105194, "Empirical investigation": 5.47071385383606, "Brain mechanisms": 3.905578136444092, "Development": 10.924480527639389, "Deficits": 10.147306978702545, "Practical validity": 2.3648815751075745}
{"Definition": 12.712504133582115, "Non human": 8.907215796411037, "Philosophical and psychological roots": 3.0422595143318176, "Empirical investigation": 5.47071385383606, "Brain mechanisms": 4.710686206817627, "Development": 11.720437616109848, "Deficits": 10.900082230567932, "Practical validity": 2.9505404233932495}
{"Definition": 13.521995589137077, "Non human": 8.907215796411037, "Philosophical and psychological roots": 3.835384428501129, "Empirical investigation": 5.47071385383606, "Brain mechanisms": 5.320288062095642, "Development": 12.481393665075302, "Deficits": 11.5154128074646, "Practical validity": 2.9505404233932495}
