{"Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Background and timeline of events": 0.9183339476585388, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Causes": 1.8762716054916382, "Responses": 1.7239429950714111, "Background and timeline of events": 1.7841563820838928, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 1.3097349405288696, "In popular culture": 0.5777086615562439}
{"Causes": 2.8035424947738647, "Responses": 2.6134145855903625, "Background and timeline of events": 2.701975703239441, "Impacts": 1.6396498084068298, "Implications": 1.6178941130638123, "Regulatory proposals and long term solutions": 2.0310935974121094, "In popular culture": 1.174563705921173}
{"Causes": 3.622162878513336, "Responses": 3.3846980929374695, "Background and timeline of events": 3.474396824836731, "Impacts": 1.6396498084068298, "Implications": 1.6178941130638123, "Regulatory proposals and long term solutions": 2.0310935974121094, "In popular culture": 1.174563705921173}
{"Causes": 4.4930644035339355, "Responses": 4.18400764465332, "Background and timeline of events": 4.240893602371216, "Impacts": 1.6396498084068298, "Implications": 1.6178941130638123, "Regulatory proposals and long term solutions": 2.6580673456192017, "In popular culture": 1.174563705921173}
{"Causes": 5.319902122020721, "Responses": 4.18400764465332, "Background and timeline of events": 5.089885771274567, "Impacts": 1.6396498084068298, "Implications": 1.6178941130638123, "Regulatory proposals and long term solutions": 2.6580673456192017, "In popular culture": 1.174563705921173}
{"Causes": 6.193237602710724, "Responses": 4.96120685338974, "Background and timeline of events": 5.905278265476227, "Impacts": 1.6396498084068298, "Implications": 2.3098095655441284, "Regulatory proposals and long term solutions": 3.2276424169540405, "In popular culture": 1.634563833475113}
{"Causes": 7.101475417613983, "Responses": 5.790006935596466, "Background and timeline of events": 6.73678058385849, "Impacts": 1.6396498084068298, "Implications": 2.980011224746704, "Regulatory proposals and long term solutions": 3.8505743741989136, "In popular culture": 2.1603173911571503}
{"Causes": 7.9617772698402405, "Responses": 6.553014695644379, "Background and timeline of events": 7.528400003910065, "Impacts": 1.6396498084068298, "Implications": 2.980011224746704, "Regulatory proposals and long term solutions": 3.8505743741989136, "In popular culture": 2.1603173911571503}
{"Causes": 8.741193175315857, "Responses": 7.303967535495758, "Background and timeline of events": 8.282324850559235, "Impacts": 1.6396498084068298, "Implications": 3.8068735599517822, "Regulatory proposals and long term solutions": 3.8505743741989136, "In popular culture": 2.1603173911571503, "Subprime mortgage crisis phases": 0.0}
{"Causes": 9.597370326519012, "Responses": 8.113261759281158, "Background and timeline of events": 9.067774713039398, "Impacts": 1.6396498084068298, "Implications": 3.8068735599517822, "Regulatory proposals and long term solutions": 4.43638813495636, "In popular culture": 2.1603173911571503, "Subprime mortgage crisis phases": 0.0}
{"Causes": 10.45955514907837, "Responses": 8.920292496681213, "Background and timeline of events": 9.830253183841705, "Impacts": 1.6396498084068298, "Implications": 3.8068735599517822, "Regulatory proposals and long term solutions": 5.031278729438782, "In popular culture": 2.1603173911571503, "Subprime mortgage crisis phases": 0.0}
{"Causes": 11.34736043214798, "Responses": 9.731063663959503, "Background and timeline of events": 10.660344541072845, "Impacts": 1.6396498084068298, "Implications": 3.8068735599517822, "Regulatory proposals and long term solutions": 5.645998179912567, "In popular culture": 2.1603173911571503, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.27538514137268, "Responses": 10.562288999557495, "Background and timeline of events": 11.546986699104309, "Impacts": 1.6396498084068298, "Implications": 4.5105796456336975, "Regulatory proposals and long term solutions": 6.297839462757111, "In popular culture": 2.1603173911571503, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.17115980386734, "Responses": 11.400133788585663, "Background and timeline of events": 12.428774535655975, "Impacts": 1.6396498084068298, "Implications": 4.5105796456336975, "Regulatory proposals and long term solutions": 6.297839462757111, "In popular culture": 2.1603173911571503, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.968833863735199, "Responses": 11.400133788585663, "Background and timeline of events": 13.172187566757202, "Impacts": 1.6396498084068298, "Implications": 4.5105796456336975, "Regulatory proposals and long term solutions": 6.297839462757111, "In popular culture": 2.1603173911571503, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.968833863735199, "Responses": 11.400133788585663, "Background and timeline of events": 13.172187566757202, "Impacts": 1.6396498084068298, "Implications": 4.5105796456336975, "Regulatory proposals and long term solutions": 6.297839462757111, "In popular culture": 2.1603173911571503, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.843279540538788, "Responses": 12.201812863349915, "Background and timeline of events": 13.989428162574768, "Impacts": 1.6396498084068298, "Implications": 4.5105796456336975, "Regulatory proposals and long term solutions": 6.927905857563019, "In popular culture": 2.1603173911571503, "Subprime mortgage crisis phases": 0.0}
