{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6212901473045349, "Meta ethics": 1.5819171071052551, "Applied ethics": 1.5581575632095337, "Normative ethics": 0.8433142900466919, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2697621583938599, "Meta ethics": 2.340001165866852, "Applied ethics": 2.3815819025039673, "Normative ethics": 1.737583041191101, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.02906197309494, "Meta ethics": 3.117950737476349, "Applied ethics": 3.356044828891754, "Normative ethics": 2.5482336282730103, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.720868408679962, "Meta ethics": 3.95076447725296, "Applied ethics": 4.174329161643982, "Normative ethics": 3.39442640542984, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.720868408679962, "Meta ethics": 3.95076447725296, "Applied ethics": 4.174329161643982, "Normative ethics": 3.39442640542984, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.586399018764496, "Meta ethics": 4.850521266460419, "Applied ethics": 5.027281284332275, "Normative ethics": 4.259612619876862, "Moral psychology": 2.184808075428009, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.327448070049286, "Meta ethics": 4.850521266460419, "Applied ethics": 5.833573281764984, "Normative ethics": 5.152596890926361, "Moral psychology": 2.184808075428009, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.06644082069397, "Meta ethics": 4.850521266460419, "Applied ethics": 6.612234592437744, "Normative ethics": 6.032038509845734, "Moral psychology": 2.184808075428009, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.608423113822937, "Meta ethics": 5.438992023468018, "Applied ethics": 7.334410846233368, "Normative ethics": 6.6286940574646, "Moral psychology": 2.778544843196869, "Descriptive ethics": 1.236897349357605}
{"Defining ethics": 6.207344174385071, "Meta ethics": 6.1837955713272095, "Applied ethics": 8.185888946056366, "Normative ethics": 7.447386264801025, "Moral psychology": 3.4863573908805847, "Descriptive ethics": 1.236897349357605}
