{"Normative ethics": 0.8463470935821533, "Meta ethics": 0.8191946744918823, "Applied ethics": 0.7074991464614868, "Moral psychology": 0.7009358406066895, "Defining ethics": 0.6247897148132324, "Descriptive ethics": 0.5782145857810974}
{"Normative ethics": 0.8463470935821533, "Meta ethics": 0.8191946744918823, "Applied ethics": 0.7074991464614868, "Moral psychology": 0.7009358406066895, "Defining ethics": 0.6247897148132324, "Descriptive ethics": 0.5782145857810974}
{"Normative ethics": 0.8463470935821533, "Meta ethics": 0.8191946744918823, "Applied ethics": 0.7074991464614868, "Moral psychology": 0.7009358406066895, "Defining ethics": 0.6247897148132324, "Descriptive ethics": 0.5782145857810974}
{"Normative ethics": 0.8463470935821533, "Meta ethics": 0.8191946744918823, "Applied ethics": 0.7074991464614868, "Moral psychology": 0.7009358406066895, "Defining ethics": 0.6247897148132324, "Descriptive ethics": 0.5782145857810974, "Meta-ethics": 0.0}
{"Normative ethics": 0.8463470935821533, "Meta ethics": 0.8191946744918823, "Applied ethics": 0.7074991464614868, "Moral psychology": 0.7009358406066895, "Defining ethics": 1.305498719215393, "Descriptive ethics": 0.5782145857810974, "Meta-ethics": 0.0}
{"Normative ethics": 0.8463470935821533, "Meta ethics": 1.6045500040054321, "Applied ethics": 1.353121817111969, "Moral psychology": 1.2889211773872375, "Defining ethics": 1.9886584281921387, "Descriptive ethics": 0.5782145857810974, "Meta-ethics": 0.0}
{"Normative ethics": 1.6896613836288452, "Meta ethics": 2.3361613154411316, "Applied ethics": 2.104098320007324, "Moral psychology": 1.2889211773872375, "Defining ethics": 2.6099485754966736, "Descriptive ethics": 0.5782145857810974, "Meta-ethics": 0.0}
{"Normative ethics": 1.6896613836288452, "Meta ethics": 3.064287483692169, "Applied ethics": 2.9148951172828674, "Moral psychology": 1.9826470613479614, "Defining ethics": 3.309290111064911, "Descriptive ethics": 0.5782145857810974, "Meta-ethics": 0.0}
{"Normative ethics": 1.6896613836288452, "Meta ethics": 3.605398952960968, "Applied ethics": 2.9148951172828674, "Moral psychology": 1.9826470613479614, "Defining ethics": 3.309290111064911, "Descriptive ethics": 0.5782145857810974, "Meta-ethics": 0.0}
{"Normative ethics": 1.6896613836288452, "Meta ethics": 3.605398952960968, "Applied ethics": 2.9148951172828674, "Moral psychology": 1.9826470613479614, "Defining ethics": 3.309290111064911, "Descriptive ethics": 0.5782145857810974, "Meta-ethics": 0.0}
{"Normative ethics": 1.6896613836288452, "Meta ethics": 3.605398952960968, "Applied ethics": 2.9148951172828674, "Moral psychology": 1.9826470613479614, "Defining ethics": 3.309290111064911, "Descriptive ethics": 0.5782145857810974, "Meta-ethics": 0.0}
{"Normative ethics": 1.6896613836288452, "Meta ethics": 4.455704748630524, "Applied ethics": 3.722076177597046, "Moral psychology": 1.9826470613479614, "Defining ethics": 3.309290111064911, "Descriptive ethics": 0.5782145857810974, "Meta-ethics": 0.0}
{"Normative ethics": 2.441827893257141, "Meta ethics": 5.25974839925766, "Applied ethics": 4.418156385421753, "Moral psychology": 2.6332309246063232, "Defining ethics": 3.94942969083786, "Descriptive ethics": 0.5782145857810974, "Meta-ethics": 0.0}
{"Normative ethics": 3.329397439956665, "Meta ethics": 6.071154356002808, "Applied ethics": 4.418156385421753, "Moral psychology": 3.3468931913375854, "Defining ethics": 4.596502184867859, "Descriptive ethics": 1.1868831515312195, "Meta-ethics": 0.0}
{"Normative ethics": 3.329397439956665, "Meta ethics": 6.071154356002808, "Applied ethics": 4.418156385421753, "Moral psychology": 3.3468931913375854, "Defining ethics": 4.596502184867859, "Descriptive ethics": 1.1868831515312195, "Meta-ethics": 0.0}
{"Normative ethics": 3.329397439956665, "Meta ethics": 6.071154356002808, "Applied ethics": 4.418156385421753, "Moral psychology": 3.3468931913375854, "Defining ethics": 4.596502184867859, "Descriptive ethics": 1.1868831515312195, "Meta-ethics": 0.0}
{"Normative ethics": 3.329397439956665, "Meta ethics": 6.071154356002808, "Applied ethics": 4.418156385421753, "Moral psychology": 3.3468931913375854, "Defining ethics": 4.596502184867859, "Descriptive ethics": 1.1868831515312195, "Meta-ethics": 0.0}
{"Normative ethics": 3.329397439956665, "Meta ethics": 6.894290089607239, "Applied ethics": 5.130645215511322, "Moral psychology": 4.008092999458313, "Defining ethics": 5.270096659660339, "Descriptive ethics": 1.1868831515312195, "Meta-ethics": 0.0}
{"Normative ethics": 4.1945836544036865, "Meta ethics": 7.794046878814697, "Applied ethics": 5.9835973381996155, "Moral psychology": 4.780843734741211, "Defining ethics": 6.135627269744873, "Descriptive ethics": 1.1868831515312195, "Meta-ethics": 0.0}
{"Normative ethics": 4.1945836544036865, "Meta ethics": 8.633332133293152, "Applied ethics": 6.778124511241913, "Moral psychology": 4.780843734741211, "Defining ethics": 6.902200698852539, "Descriptive ethics": 1.1868831515312195, "Meta-ethics": 0.0}
{"Normative ethics": 4.1945836544036865, "Meta ethics": 8.633332133293152, "Applied ethics": 6.778124511241913, "Moral psychology": 4.780843734741211, "Defining ethics": 6.902200698852539, "Descriptive ethics": 1.1868831515312195, "Meta-ethics": 0.0}
{"Normative ethics": 4.994173586368561, "Meta ethics": 9.332823276519775, "Applied ethics": 7.4575305581092834, "Moral psychology": 5.458657383918762, "Defining ethics": 7.506036102771759, "Descriptive ethics": 1.1868831515312195, "Meta-ethics": 0.0}
{"Normative ethics": 4.994173586368561, "Meta ethics": 9.332823276519775, "Applied ethics": 7.4575305581092834, "Moral psychology": 5.458657383918762, "Defining ethics": 7.506036102771759, "Descriptive ethics": 1.1868831515312195, "Meta-ethics": 0.0}
