{"Defining ethics": 0.0, "Normative ethics": 0.0, "Applied ethics": 0.0, "Meta ethics": 0.0, "Descriptive ethics": 0.0, "Moral psychology": 0.0}
{"Defining ethics": 0.5378755331039429, "Normative ethics": 0.0, "Applied ethics": 0.6297451257705688, "Meta ethics": 0.7512858510017395, "Descriptive ethics": 0.5733910799026489, "Moral psychology": 0.5657683610916138}
{"Defining ethics": 0.5378755331039429, "Normative ethics": 0.0, "Applied ethics": 0.6297451257705688, "Meta ethics": 0.7512858510017395, "Descriptive ethics": 0.5733910799026489, "Moral psychology": 0.5657683610916138}
{"Defining ethics": 0.5378755331039429, "Normative ethics": 0.0, "Applied ethics": 0.6297451257705688, "Meta ethics": 0.7512858510017395, "Descriptive ethics": 0.5733910799026489, "Moral psychology": 0.5657683610916138}
{"Defining ethics": 1.2457950115203857, "Normative ethics": 0.7969458699226379, "Applied ethics": 1.3557991981506348, "Meta ethics": 1.623342514038086, "Descriptive ethics": 1.2168747782707214, "Moral psychology": 1.3078653812408447}
{"Defining ethics": 2.0178058743476868, "Normative ethics": 1.5699691772460938, "Applied ethics": 2.266880750656128, "Meta ethics": 1.623342514038086, "Descriptive ethics": 1.2168747782707214, "Moral psychology": 1.3078653812408447}
{"Defining ethics": 2.0178058743476868, "Normative ethics": 1.5699691772460938, "Applied ethics": 2.266880750656128, "Meta ethics": 1.623342514038086, "Descriptive ethics": 1.2168747782707214, "Moral psychology": 1.3078653812408447}
{"Defining ethics": 2.7382288575172424, "Normative ethics": 2.4245450496673584, "Applied ethics": 3.0959715843200684, "Meta ethics": 2.4325191974639893, "Descriptive ethics": 1.9062406420707703, "Moral psychology": 2.0664511919021606}
{"Defining ethics": 2.7382288575172424, "Normative ethics": 2.4245450496673584, "Applied ethics": 3.0959715843200684, "Meta ethics": 2.4325191974639893, "Descriptive ethics": 2.429702579975128, "Moral psychology": 2.0664511919021606}
{"Defining ethics": 2.7382288575172424, "Normative ethics": 2.4245450496673584, "Applied ethics": 3.921522557735443, "Meta ethics": 3.2519718408584595, "Descriptive ethics": 2.429702579975128, "Moral psychology": 2.0664511919021606}
{"Defining ethics": 3.3595190048217773, "Normative ethics": 3.2678593397140503, "Applied ethics": 4.672499060630798, "Meta ethics": 3.983583152294159, "Descriptive ethics": 2.429702579975128, "Moral psychology": 2.0664511919021606}
{"Defining ethics": 3.3595190048217773, "Normative ethics": 3.2678593397140503, "Applied ethics": 4.672499060630798, "Meta ethics": 3.983583152294159, "Descriptive ethics": 2.429702579975128, "Moral psychology": 2.0664511919021606}
{"Defining ethics": 3.920126259326935, "Normative ethics": 3.2678593397140503, "Applied ethics": 5.300218224525452, "Meta ethics": 3.983583152294159, "Descriptive ethics": 2.429702579975128, "Moral psychology": 2.0664511919021606}
{"Defining ethics": 4.5202924609184265, "Normative ethics": 4.141035497188568, "Applied ethics": 6.000393748283386, "Meta ethics": 4.685855686664581, "Descriptive ethics": 2.429702579975128, "Moral psychology": 2.7222052216529846}
{"Defining ethics": 4.764600560069084, "Normative ethics": 4.141035497188568, "Applied ethics": 6.366279721260071, "Meta ethics": 4.685855686664581, "Descriptive ethics": 2.429702579975128, "Moral psychology": 2.7222052216529846}
{"Defining ethics": 5.489923343062401, "Normative ethics": 4.97085839509964, "Applied ethics": 7.206192076206207, "Meta ethics": 5.511038720607758, "Descriptive ethics": 3.075131893157959, "Moral psychology": 3.4654858708381653}
{"Defining ethics": 6.088844403624535, "Normative ethics": 5.789550602436066, "Applied ethics": 8.057670176029205, "Meta ethics": 6.2558422684669495, "Descriptive ethics": 3.075131893157959, "Moral psychology": 4.173298418521881}
{"Defining ethics": 6.757818445563316, "Normative ethics": 5.789550602436066, "Applied ethics": 8.893390834331512, "Meta ethics": 6.2558422684669495, "Descriptive ethics": 3.075131893157959, "Moral psychology": 4.173298418521881}
{"Defining ethics": 6.757818445563316, "Normative ethics": 5.789550602436066, "Applied ethics": 8.893390834331512, "Meta ethics": 6.2558422684669495, "Descriptive ethics": 3.075131893157959, "Moral psychology": 4.173298418521881}
{"Defining ethics": 7.330007895827293, "Normative ethics": 6.601387321949005, "Applied ethics": 9.599859416484833, "Meta ethics": 6.993635296821594, "Descriptive ethics": 3.680546820163727, "Moral psychology": 4.882062554359436}
{"Defining ethics": 7.330007895827293, "Normative ethics": 6.601387321949005, "Applied ethics": 9.599859416484833, "Meta ethics": 6.993635296821594, "Descriptive ethics": 3.680546820163727, "Moral psychology": 5.493544340133667}
{"Defining ethics": 7.818120166659355, "Normative ethics": 7.330214262008667, "Applied ethics": 10.249072253704071, "Meta ethics": 7.62786066532135, "Descriptive ethics": 3.680546820163727, "Moral psychology": 5.493544340133667}
{"Defining ethics": 8.515682145953178, "Normative ethics": 7.330214262008667, "Applied ethics": 11.107348620891571, "Meta ethics": 7.62786066532135, "Descriptive ethics": 3.680546820163727, "Moral psychology": 6.164728581905365}
