{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.6558566093444824, "Development": 1.7417282462120056, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Deficits": 1.5230257511138916, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 2.4574097394943237, "Development": 1.7417282462120056, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Deficits": 2.267177700996399, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 3.1193000078201294, "Development": 2.4491793513298035, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Deficits": 3.0502665042877197, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 3.8843891620635986, "Development": 3.302245318889618, "Empirical investigation": 2.4258439540863037, "Brain mechanisms": 1.588955044746399, "Deficits": 3.761732578277588, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 3.8843891620635986, "Development": 3.88039231300354, "Empirical investigation": 2.4258439540863037, "Brain mechanisms": 1.588955044746399, "Deficits": 4.501244366168976, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.536585330963135, "Development": 4.464471101760864, "Empirical investigation": 2.4258439540863037, "Brain mechanisms": 1.588955044746399, "Deficits": 4.501244366168976, "Non human": 2.169880449771881, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.536585330963135, "Development": 4.464471101760864, "Empirical investigation": 2.4258439540863037, "Brain mechanisms": 1.588955044746399, "Deficits": 4.501244366168976, "Non human": 2.169880449771881, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 5.295550584793091, "Development": 4.464471101760864, "Empirical investigation": 2.4258439540863037, "Brain mechanisms": 1.588955044746399, "Deficits": 4.501244366168976, "Non human": 2.169880449771881, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 5.295550584793091, "Development": 4.464471101760864, "Empirical investigation": 2.4258439540863037, "Brain mechanisms": 1.588955044746399, "Deficits": 4.501244366168976, "Non human": 2.169880449771881, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 5.854209005832672, "Development": 5.059191942214966, "Empirical investigation": 3.142861783504486, "Brain mechanisms": 1.588955044746399, "Deficits": 5.0070412158966064, "Non human": 2.8346593379974365, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 5.9116897359490395, "Development": 5.17576277256012, "Empirical investigation": 3.142861783504486, "Brain mechanisms": 1.588955044746399, "Deficits": 5.08429779112339, "Non human": 2.8346593379974365, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.2250121980905533}
{"Definition": 5.9116897359490395, "Development": 5.8635172843933105, "Empirical investigation": 3.142861783504486, "Brain mechanisms": 1.588955044746399, "Deficits": 5.08429779112339, "Non human": 3.542465388774872, "Philosophical and psychological roots": 2.339733064174652, "Practical validity": 1.2250121980905533}
{"Definition": 5.9116897359490395, "Development": 5.8635172843933105, "Empirical investigation": 3.142861783504486, "Brain mechanisms": 1.588955044746399, "Deficits": 5.08429779112339, "Non human": 3.542465388774872, "Philosophical and psychological roots": 2.339733064174652, "Practical validity": 1.2250121980905533}
{"Definition": 5.9116897359490395, "Development": 5.8635172843933105, "Empirical investigation": 3.142861783504486, "Brain mechanisms": 1.588955044746399, "Deficits": 5.08429779112339, "Non human": 3.542465388774872, "Philosophical and psychological roots": 2.339733064174652, "Practical validity": 1.2250121980905533}
{"Definition": 6.418957985937595, "Development": 6.4797468185424805, "Empirical investigation": 3.142861783504486, "Brain mechanisms": 1.588955044746399, "Deficits": 5.681239143013954, "Non human": 4.1115283370018005, "Philosophical and psychological roots": 2.339733064174652, "Practical validity": 1.780640795826912}
{"Definition": 6.418957985937595, "Development": 7.141349196434021, "Empirical investigation": 3.142861783504486, "Brain mechanisms": 1.588955044746399, "Deficits": 5.681239143013954, "Non human": 4.1115283370018005, "Philosophical and psychological roots": 2.339733064174652, "Practical validity": 1.780640795826912}
{"Definition": 7.17631421238184, "Development": 7.812017500400543, "Empirical investigation": 3.142861783504486, "Brain mechanisms": 1.588955044746399, "Deficits": 5.681239143013954, "Non human": 4.808199465274811, "Philosophical and psychological roots": 3.0907819271087646, "Practical validity": 1.780640795826912}
{"Definition": 7.863762952387333, "Development": 8.586924076080322, "Empirical investigation": 3.9884942770004272, "Brain mechanisms": 1.588955044746399, "Deficits": 5.681239143013954, "Non human": 4.808199465274811, "Philosophical and psychological roots": 3.0907819271087646, "Practical validity": 1.780640795826912}
{"Definition": 8.249621488153934, "Development": 9.023149967193604, "Empirical investigation": 3.9884942770004272, "Brain mechanisms": 1.588955044746399, "Deficits": 6.099637880921364, "Non human": 4.808199465274811, "Philosophical and psychological roots": 3.0907819271087646, "Practical validity": 1.780640795826912}
{"Definition": 8.249621488153934, "Development": 9.615732491016388, "Empirical investigation": 3.9884942770004272, "Brain mechanisms": 1.588955044746399, "Deficits": 6.664672270417213, "Non human": 5.292447090148926, "Philosophical and psychological roots": 3.0907819271087646, "Practical validity": 1.780640795826912}
{"Definition": 8.249621488153934, "Development": 9.615732491016388, "Empirical investigation": 3.9884942770004272, "Brain mechanisms": 1.588955044746399, "Deficits": 7.1853493601083755, "Non human": 5.292447090148926, "Philosophical and psychological roots": 3.0907819271087646, "Practical validity": 1.780640795826912}
{"Definition": 8.249621488153934, "Development": 9.615732491016388, "Empirical investigation": 3.9884942770004272, "Brain mechanisms": 1.588955044746399, "Deficits": 7.1853493601083755, "Non human": 5.292447090148926, "Philosophical and psychological roots": 3.0907819271087646, "Practical validity": 1.780640795826912}
