{"Definition": 0.5737704038619995, "Development": 0.6647464036941528, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.46123817563056946}
{"Definition": 1.3939298391342163, "Development": 1.5511685013771057, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.2879828810691833, "Development": 2.697429060935974, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.1936736702919006, "Empirical investigation": 1.3862555027008057, "Non human": 1.0103873312473297, "Practical validity": 1.3734731674194336}
{"Definition": 2.7952511310577393, "Development": 3.313658595085144, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.7906150221824646, "Empirical investigation": 1.3862555027008057, "Non human": 1.5794502794742584, "Practical validity": 1.9291017651557922}
{"Definition": 3.3836878538131714, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 3.3836878538131714, "Development": 4.632696509361267, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.028220057487488, "Empirical investigation": 2.1852915287017822, "Non human": 2.748470574617386, "Practical validity": 2.466696262359619}
{"Definition": 4.068244159221649, "Development": 5.380248308181763, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.028220057487488, "Empirical investigation": 2.1852915287017822, "Non human": 3.46242693066597, "Practical validity": 2.466696262359619}
{"Definition": 4.845485150814056, "Development": 6.176205396652222, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 3.7809953093528748, "Empirical investigation": 2.1852915287017822, "Non human": 4.1954019367694855, "Practical validity": 3.052355110645294}
{"Definition": 4.845485150814056, "Development": 6.176205396652222, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 3.7809953093528748, "Empirical investigation": 2.1852915287017822, "Non human": 4.1954019367694855, "Practical validity": 3.052355110645294}
{"Definition": 4.845485150814056, "Development": 6.837807774543762, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 3.7809953093528748, "Empirical investigation": 2.1852915287017822, "Non human": 4.1954019367694855, "Practical validity": 3.052355110645294}
{"Definition": 5.542383074760437, "Development": 6.837807774543762, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 4.5838423371315, "Empirical investigation": 2.889272451400757, "Non human": 4.1954019367694855, "Practical validity": 3.052355110645294}
{"Definition": 5.599863804876804, "Development": 6.954378604888916, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 4.661098912358284, "Empirical investigation": 2.889272451400757, "Non human": 4.1954019367694855, "Practical validity": 3.1205574423074722}
{"Definition": 5.599863804876804, "Development": 6.954378604888916, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 4.661098912358284, "Empirical investigation": 2.889272451400757, "Non human": 4.1954019367694855, "Practical validity": 3.1205574423074722}
{"Definition": 6.43556097894907, "Development": 7.809684753417969, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 5.392353907227516, "Empirical investigation": 3.672367513179779, "Non human": 4.94858118891716, "Practical validity": 3.700013890862465}
{"Definition": 7.12650404125452, "Development": 8.491409122943878, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 6.001521959900856, "Empirical investigation": 3.672367513179779, "Non human": 4.94858118891716, "Practical validity": 3.700013890862465}
{"Definition": 7.12650404125452, "Development": 8.491409122943878, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 6.001521959900856, "Empirical investigation": 3.672367513179779, "Non human": 4.94858118891716, "Practical validity": 3.700013890862465}
{"Definition": 7.974040545523167, "Development": 9.36040884256363, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 6.001521959900856, "Empirical investigation": 4.458389222621918, "Non human": 5.769150942564011, "Practical validity": 3.700013890862465}
{"Definition": 7.974040545523167, "Development": 9.36040884256363, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 6.001521959900856, "Empirical investigation": 4.458389222621918, "Non human": 5.769150942564011, "Practical validity": 3.700013890862465}
{"Definition": 8.775593675673008, "Development": 9.36040884256363, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 6.745673909783363, "Empirical investigation": 4.458389222621918, "Non human": 5.769150942564011, "Practical validity": 3.700013890862465}
{"Definition": 9.437483943998814, "Development": 10.067859947681427, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 7.528762713074684, "Empirical investigation": 4.458389222621918, "Non human": 5.769150942564011, "Practical validity": 3.700013890862465}
{"Definition": 10.001136876642704, "Development": 10.654999196529388, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 8.21992988884449, "Empirical investigation": 4.458389222621918, "Non human": 5.769150942564011, "Practical validity": 3.700013890862465}
{"Definition": 10.589345552027225, "Development": 11.195583462715149, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 8.881090298295021, "Empirical investigation": 4.458389222621918, "Non human": 6.329010039567947, "Practical validity": 3.700013890862465}
{"Definition": 11.070763774216175, "Development": 11.70173692703247, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 9.428907051682472, "Empirical investigation": 4.458389222621918, "Non human": 6.329010039567947, "Practical validity": 3.700013890862465}
{"Definition": 11.070763774216175, "Development": 11.70173692703247, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 9.428907051682472, "Empirical investigation": 4.458389222621918, "Non human": 6.329010039567947, "Practical validity": 3.700013890862465}
{"Definition": 11.587904579937458, "Development": 12.368221461772919, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 9.428907051682472, "Empirical investigation": 5.234501600265503, "Non human": 6.846184343099594, "Practical validity": 4.2064502984285355}
{"Definition": 11.587904579937458, "Development": 12.368221461772919, "Philosophical and psychological roots": 2.302339732646942, "Brain mechanisms": 2.394063115119934, "Deficits": 9.428907051682472, "Empirical investigation": 5.234501600265503, "Non human": 6.846184343099594, "Practical validity": 4.2064502984285355}
