{"History": 0.8037225008010864, "Proposed explanations": 0.8831800818443298, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 0.8037225008010864, "Proposed explanations": 0.8831800818443298, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5807541608810425, "Proposed explanations": 1.6967214941978455, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 1.6967214941978455, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 2.3703163862228394, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 2.357399344444275, "Proposed explanations": 3.2363054752349854, "Mitigating an economic downturn": 2.5366545915603638, "Identifying": 2.1397757530212402}
{"History": 2.357399344444275, "Proposed explanations": 3.2363054752349854, "Mitigating an economic downturn": 2.5366545915603638, "Identifying": 2.1397757530212402}
{"History": 2.357399344444275, "Proposed explanations": 4.089393198490143, "Mitigating an economic downturn": 3.287252366542816, "Identifying": 2.1397757530212402}
{"History": 3.2700259685516357, "Proposed explanations": 5.053950011730194, "Mitigating an economic downturn": 4.1318511962890625, "Identifying": 3.024716854095459}
{"History": 3.2700259685516357, "Proposed explanations": 5.848382949829102, "Mitigating an economic downturn": 4.991743862628937, "Identifying": 3.024716854095459}
{"History": 3.2700259685516357, "Proposed explanations": 6.533268451690674, "Mitigating an economic downturn": 4.991743862628937, "Identifying": 3.024716854095459}
{"History": 4.0446367263793945, "Proposed explanations": 7.325593054294586, "Mitigating an economic downturn": 4.991743862628937, "Identifying": 3.024716854095459}
{"History": 4.873909115791321, "Proposed explanations": 8.172112762928009, "Mitigating an economic downturn": 4.991743862628937, "Identifying": 3.024716854095459}
{"History": 4.873909115791321, "Proposed explanations": 8.172112762928009, "Mitigating an economic downturn": 4.991743862628937, "Identifying": 3.024716854095459}
{"History": 4.873909115791321, "Proposed explanations": 8.920444786548615, "Mitigating an economic downturn": 4.991743862628937, "Identifying": 3.86079478263855}
{"History": 4.873909115791321, "Proposed explanations": 9.333009392023087, "Mitigating an economic downturn": 4.991743862628937, "Identifying": 3.86079478263855}
{"History": 4.873909115791321, "Proposed explanations": 9.857366412878036, "Mitigating an economic downturn": 4.991743862628937, "Identifying": 3.86079478263855}
{"History": 5.630646884441376, "Proposed explanations": 10.617181986570358, "Mitigating an economic downturn": 5.662647187709808, "Identifying": 4.619455933570862}
{"History": 6.452587187290192, "Proposed explanations": 11.50641331076622, "Mitigating an economic downturn": 6.479089379310608, "Identifying": 5.424742102622986}
{"History": 6.452587187290192, "Proposed explanations": 12.173729211091995, "Mitigating an economic downturn": 6.479089379310608, "Identifying": 5.424742102622986}
{"History": 6.452587187290192, "Proposed explanations": 12.173729211091995, "Mitigating an economic downturn": 6.479089379310608, "Identifying": 5.424742102622986}
{"History": 6.452587187290192, "Proposed explanations": 12.173729211091995, "Mitigating an economic downturn": 6.479089379310608, "Identifying": 5.424742102622986}
{"History": 6.452587187290192, "Proposed explanations": 12.173729211091995, "Mitigating an economic downturn": 6.479089379310608, "Identifying": 5.424742102622986}
{"History": 6.452587187290192, "Proposed explanations": 12.173729211091995, "Mitigating an economic downturn": 6.479089379310608, "Identifying": 5.424742102622986}
{"History": 7.129849672317505, "Proposed explanations": 12.84730550646782, "Mitigating an economic downturn": 7.140120983123779, "Identifying": 6.060695767402649}
