{"Cause": 0.0, "Diagnosis": 0.7411298155784607, "Mechanism": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Management": 0.6672636866569519, "Classification": 0.0, "History": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Cause": 0.0, "Diagnosis": 1.4332250356674194, "Mechanism": 0.0, "Signs and symptoms": 0.6940722465515137, "Research": 0.0, "Management": 0.6672636866569519, "Classification": 0.0, "History": 0.7216022610664368, "Epidemiology": 0.0, "Economics": 0.0}
{"Cause": 0.75222247838974, "Diagnosis": 2.223914623260498, "Mechanism": 0.0, "Signs and symptoms": 1.420867681503296, "Research": 0.0, "Management": 1.3555567264556885, "Classification": 0.6659619808197021, "History": 1.288073718547821, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Cause": 0.75222247838974, "Diagnosis": 3.004107654094696, "Mechanism": 0.0, "Signs and symptoms": 2.1743789315223694, "Research": 0.746827244758606, "Management": 2.123941123485565, "Classification": 1.36764657497406, "History": 1.8359671831130981, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Cause": 0.75222247838974, "Diagnosis": 3.69216126203537, "Mechanism": 0.0, "Signs and symptoms": 2.1743789315223694, "Research": 0.746827244758606, "Management": 2.719307005405426, "Classification": 1.36764657497406, "History": 1.8359671831130981, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Cause": 0.75222247838974, "Diagnosis": 3.69216126203537, "Mechanism": 0.0, "Signs and symptoms": 2.1743789315223694, "Research": 0.746827244758606, "Management": 3.3402777910232544, "Classification": 1.36764657497406, "History": 1.8359671831130981, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Cause": 1.4709524512290955, "Diagnosis": 4.424580276012421, "Mechanism": 0.0, "Signs and symptoms": 2.927609145641327, "Research": 0.746827244758606, "Management": 4.075824797153473, "Classification": 2.103777825832367, "History": 2.451485812664032, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Cause": 2.1812403202056885, "Diagnosis": 5.24776816368103, "Mechanism": 0.0, "Signs and symptoms": 3.62370902299881, "Research": 1.4971226453781128, "Management": 4.89835798740387, "Classification": 2.77349853515625, "History": 3.0611027479171753, "Epidemiology": 1.5514951348304749, "Economics": 0.0}
{"Cause": 2.1812403202056885, "Diagnosis": 5.759808719158173, "Mechanism": 0.0, "Signs and symptoms": 3.947310745716095, "Research": 1.4971226453781128, "Management": 5.269899070262909, "Classification": 2.77349853515625, "History": 3.4194186329841614, "Epidemiology": 1.5514951348304749, "Economics": 0.0}
{"Cause": 2.907798707485199, "Diagnosis": 6.526720941066742, "Mechanism": 0.0, "Signs and symptoms": 4.703423619270325, "Research": 1.4971226453781128, "Management": 5.951684415340424, "Classification": 2.77349853515625, "History": 4.058594167232513, "Epidemiology": 1.5514951348304749, "Economics": 0.0}
{"Cause": 2.907798707485199, "Diagnosis": 7.089301109313965, "Mechanism": 0.0, "Signs and symptoms": 4.703423619270325, "Research": 1.4971226453781128, "Management": 5.951684415340424, "Classification": 2.77349853515625, "History": 4.512860804796219, "Epidemiology": 1.5514951348304749, "Economics": 0.0}
{"Cause": 2.907798707485199, "Diagnosis": 7.579155474901199, "Mechanism": 0.0, "Signs and symptoms": 4.703423619270325, "Research": 1.4971226453781128, "Management": 6.681378245353699, "Classification": 2.77349853515625, "History": 4.867095619440079, "Epidemiology": 1.5514951348304749, "Economics": 0.0}
{"Cause": 2.907798707485199, "Diagnosis": 8.10201445221901, "Mechanism": 0.0, "Signs and symptoms": 4.703423619270325, "Research": 1.4971226453781128, "Management": 7.381854355335236, "Classification": 2.77349853515625, "History": 5.29615193605423, "Epidemiology": 1.5514951348304749, "Economics": 0.0}
{"Cause": 2.907798707485199, "Diagnosis": 8.10201445221901, "Mechanism": 0.0, "Signs and symptoms": 4.703423619270325, "Research": 1.4971226453781128, "Management": 7.381854355335236, "Classification": 2.77349853515625, "History": 5.29615193605423, "Epidemiology": 1.5514951348304749, "Economics": 0.0}
{"Cause": 3.647384524345398, "Diagnosis": 8.902368754148483, "Mechanism": 0.0, "Signs and symptoms": 5.530237972736359, "Research": 1.4971226453781128, "Management": 8.04410308599472, "Classification": 3.4710365533828735, "History": 5.88938695192337, "Epidemiology": 1.5514951348304749, "Economics": 0.0}
{"Cause": 3.647384524345398, "Diagnosis": 9.434621781110764, "Mechanism": 0.0, "Signs and symptoms": 6.043282568454742, "Research": 1.4971226453781128, "Management": 8.04410308599472, "Classification": 3.4710365533828735, "History": 6.298087060451508, "Epidemiology": 1.5514951348304749, "Economics": 0.0}
{"Cause": 4.34866189956665, "Diagnosis": 10.181148916482925, "Mechanism": 0.0, "Signs and symptoms": 6.75724595785141, "Research": 2.253765106201172, "Management": 8.913245260715485, "Classification": 3.4710365533828735, "History": 6.865443587303162, "Epidemiology": 1.9887478053569794, "Economics": 0.0}
{"Cause": 4.34866189956665, "Diagnosis": 10.90379986166954, "Mechanism": 0.0, "Signs and symptoms": 7.494114577770233, "Research": 2.253765106201172, "Management": 8.913245260715485, "Classification": 4.146177291870117, "History": 7.489684760570526, "Epidemiology": 1.9887478053569794, "Economics": 0.0}
{"Cause": 4.34866189956665, "Diagnosis": 10.90379986166954, "Mechanism": 0.0, "Signs and symptoms": 7.494114577770233, "Research": 2.253765106201172, "Management": 8.913245260715485, "Classification": 4.146177291870117, "History": 7.489684760570526, "Epidemiology": 1.9887478053569794, "Economics": 0.0}
{"Cause": 4.34866189956665, "Diagnosis": 11.664675921201706, "Mechanism": 0.0, "Signs and symptoms": 7.494114577770233, "Research": 2.253765106201172, "Management": 9.606990993022919, "Classification": 4.146177291870117, "History": 8.162892520427704, "Epidemiology": 1.9887478053569794, "Economics": 0.0}
{"Cause": 4.34866189956665, "Diagnosis": 12.401780992746353, "Mechanism": 0.0, "Signs and symptoms": 8.147038042545319, "Research": 2.253765106201172, "Management": 9.606990993022919, "Classification": 4.146177291870117, "History": 8.78505289554596, "Epidemiology": 2.4035036861896515, "Economics": 0.0}
{"Cause": 4.34866189956665, "Diagnosis": 13.082142025232315, "Mechanism": 0.0, "Signs and symptoms": 8.7645765542984, "Research": 2.253765106201172, "Management": 10.335144519805908, "Classification": 4.750591278076172, "History": 9.305395066738129, "Epidemiology": 2.929122358560562, "Economics": 0.0}
{"Cause": 4.9906317591667175, "Diagnosis": 13.780792623758316, "Mechanism": 0.0, "Signs and symptoms": 9.308810889720917, "Research": 2.253765106201172, "Management": 11.016609251499176, "Classification": 5.276727497577667, "History": 9.761708438396454, "Epidemiology": 2.929122358560562, "Economics": 0.0}
{"Cause": 4.9906317591667175, "Diagnosis": 14.427683860063553, "Mechanism": 0.0, "Signs and symptoms": 9.939566373825073, "Research": 2.253765106201172, "Management": 11.016609251499176, "Classification": 5.276727497577667, "History": 9.761708438396454, "Epidemiology": 2.929122358560562, "Economics": 0.0}
