{"Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Defining ethics": 0.6212901473045349, "Descriptive ethics": 0.0}
{"Normative ethics": 0.8433142900466919, "Applied ethics": 1.4788665175437927, "Meta ethics": 1.5444092750549316, "Moral psychology": 0.6754206418991089, "Defining ethics": 1.2589614987373352, "Descriptive ethics": 0.5866758823394775}
{"Normative ethics": 1.737583041191101, "Applied ethics": 2.3022908568382263, "Meta ethics": 2.3024933338165283, "Moral psychology": 1.3698720335960388, "Defining ethics": 1.9074335098266602, "Descriptive ethics": 1.161778211593628}
{"Normative ethics": 1.737583041191101, "Applied ethics": 2.3022908568382263, "Meta ethics": 2.3024933338165283, "Moral psychology": 1.3698720335960388, "Defining ethics": 1.9074335098266602, "Descriptive ethics": 1.161778211593628, "Meta-ethics": 0.0}
{"Normative ethics": 1.737583041191101, "Applied ethics": 2.3022908568382263, "Meta ethics": 2.3024933338165283, "Moral psychology": 1.3698720335960388, "Defining ethics": 1.9074335098266602, "Descriptive ethics": 1.161778211593628, "Meta-ethics": 0.0}
{"Normative ethics": 2.5965896248817444, "Applied ethics": 3.0700849890708923, "Meta ethics": 2.990834653377533, "Moral psychology": 1.3698720335960388, "Defining ethics": 2.528263211250305, "Descriptive ethics": 1.161778211593628, "Meta-ethics": 0.0}
{"Normative ethics": 2.5965896248817444, "Applied ethics": 3.877266049385071, "Meta ethics": 3.8411404490470886, "Moral psychology": 1.3698720335960388, "Defining ethics": 2.528263211250305, "Descriptive ethics": 1.161778211593628, "Meta-ethics": 0.0}
{"Normative ethics": 2.5965896248817444, "Applied ethics": 4.702817022800446, "Meta ethics": 4.660593092441559, "Moral psychology": 1.3698720335960388, "Defining ethics": 2.528263211250305, "Descriptive ethics": 1.161778211593628, "Meta-ethics": 0.0}
{"Normative ethics": 3.3487561345100403, "Applied ethics": 5.398897230625153, "Meta ethics": 5.464636743068695, "Moral psychology": 2.0204558968544006, "Defining ethics": 3.1684027910232544, "Descriptive ethics": 1.161778211593628, "Meta-ethics": 0.0}
{"Normative ethics": 4.213942348957062, "Applied ethics": 6.251849353313446, "Meta ethics": 6.364393532276154, "Moral psychology": 2.7932066321372986, "Defining ethics": 4.033933401107788, "Descriptive ethics": 1.161778211593628, "Meta-ethics": 0.0}
{"Normative ethics": 4.213942348957062, "Applied ethics": 6.251849353313446, "Meta ethics": 6.364393532276154, "Moral psychology": 2.7932066321372986, "Defining ethics": 4.033933401107788, "Descriptive ethics": 1.161778211593628, "Meta-ethics": 0.0}
{"Normative ethics": 4.213942348957062, "Applied ethics": 6.251849353313446, "Meta ethics": 6.364393532276154, "Moral psychology": 2.7932066321372986, "Defining ethics": 4.033933401107788, "Descriptive ethics": 1.161778211593628, "Meta-ethics": 0.0}
{"Normative ethics": 4.213942348957062, "Applied ethics": 6.251849353313446, "Meta ethics": 6.364393532276154, "Moral psychology": 2.7932066321372986, "Defining ethics": 4.033933401107788, "Descriptive ethics": 1.161778211593628, "Meta-ethics": 0.0}
{"Normative ethics": 5.0326345562934875, "Applied ethics": 7.103327453136444, "Meta ethics": 7.1091970801353455, "Moral psychology": 3.5010191798210144, "Defining ethics": 4.632854461669922, "Descriptive ethics": 1.161778211593628, "Meta-ethics": 0.0}
{"Normative ethics": 5.820444345474243, "Applied ethics": 7.887617826461792, "Meta ethics": 7.760703682899475, "Moral psychology": 3.5010191798210144, "Defining ethics": 5.162704169750214, "Descriptive ethics": 1.161778211593628, "Meta-ethics": 0.0}
{"Normative ethics": 6.625569581985474, "Applied ethics": 8.699160039424896, "Meta ethics": 8.62300044298172, "Moral psychology": 3.5010191798210144, "Defining ethics": 5.82398134469986, "Descriptive ethics": 1.161778211593628, "Meta-ethics": 0.0}
{"Normative ethics": 7.533314049243927, "Applied ethics": 9.532998383045197, "Meta ethics": 9.44648653268814, "Moral psychology": 3.5010191798210144, "Defining ethics": 5.82398134469986, "Descriptive ethics": 1.161778211593628, "Meta-ethics": 0.0}
{"Normative ethics": 7.533314049243927, "Applied ethics": 9.532998383045197, "Meta ethics": 9.44648653268814, "Moral psychology": 3.5010191798210144, "Defining ethics": 5.82398134469986, "Descriptive ethics": 1.161778211593628, "Meta-ethics": 0.0}
{"Normative ethics": 7.533314049243927, "Applied ethics": 9.532998383045197, "Meta ethics": 9.44648653268814, "Moral psychology": 3.5010191798210144, "Defining ethics": 5.82398134469986, "Descriptive ethics": 1.161778211593628, "Meta-ethics": 0.0}
{"Normative ethics": 8.207590341567993, "Applied ethics": 10.193663835525513, "Meta ethics": 9.44648653268814, "Moral psychology": 3.5010191798210144, "Defining ethics": 6.24261599779129, "Descriptive ethics": 1.161778211593628, "Meta-ethics": 0.0}
{"Normative ethics": 9.072776556015015, "Applied ethics": 11.046615958213806, "Meta ethics": 10.3462433218956, "Moral psychology": 4.273769915103912, "Defining ethics": 7.108146607875824, "Descriptive ethics": 1.161778211593628, "Meta-ethics": 0.0}
{"Normative ethics": 9.072776556015015, "Applied ethics": 11.841143131256104, "Meta ethics": 11.185528576374054, "Moral psychology": 4.273769915103912, "Defining ethics": 7.87472003698349, "Descriptive ethics": 1.161778211593628, "Meta-ethics": 0.0}
