{"Defining ethics": 0.6549471616744995, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2929280400276184, "Applied ethics": 0.8197965025901794, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.0522278547286987, "Applied ethics": 1.7942594289779663, "Normative ethics": 0.8106505870819092, "Meta ethics": 0.7779495716094971, "Moral psychology": 0.7176059484481812, "Descriptive ethics": 0.0}
{"Defining ethics": 2.0522278547286987, "Applied ethics": 1.7942594289779663, "Normative ethics": 0.8106505870819092, "Meta ethics": 0.7779495716094971, "Moral psychology": 0.7176059484481812, "Descriptive ethics": 0.0}
{"Defining ethics": 2.0522278547286987, "Applied ethics": 1.7942594289779663, "Normative ethics": 0.8106505870819092, "Meta ethics": 0.7779495716094971, "Moral psychology": 0.7176059484481812, "Descriptive ethics": 0.0}
{"Defining ethics": 2.7932769060134888, "Applied ethics": 2.600551426410675, "Normative ethics": 1.7036348581314087, "Meta ethics": 0.7779495716094971, "Moral psychology": 0.7176059484481812, "Descriptive ethics": 0.0}
{"Defining ethics": 3.291003555059433, "Applied ethics": 3.313751459121704, "Normative ethics": 2.3711383938789368, "Meta ethics": 1.3739234805107117, "Moral psychology": 0.7176059484481812, "Descriptive ethics": 0.0}
{"Defining ethics": 3.291003555059433, "Applied ethics": 3.313751459121704, "Normative ethics": 2.3711383938789368, "Meta ethics": 1.3739234805107117, "Moral psychology": 0.7176059484481812, "Descriptive ethics": 0.0}
{"Defining ethics": 3.291003555059433, "Applied ethics": 3.313751459121704, "Normative ethics": 2.3711383938789368, "Meta ethics": 1.3739234805107117, "Moral psychology": 0.7176059484481812, "Descriptive ethics": 0.0}
{"Defining ethics": 3.291003555059433, "Applied ethics": 4.120932519435883, "Normative ethics": 2.3711383938789368, "Meta ethics": 2.2242292761802673, "Moral psychology": 0.7176059484481812, "Descriptive ethics": 0.0}
{"Defining ethics": 3.9809652864933014, "Applied ethics": 4.97831267118454, "Normative ethics": 2.3711383938789368, "Meta ethics": 2.993680417537689, "Moral psychology": 1.43814355134964, "Descriptive ethics": 0.0}
{"Defining ethics": 4.429419636726379, "Applied ethics": 5.5715858936309814, "Normative ethics": 2.3711383938789368, "Meta ethics": 3.5198209285736084, "Moral psychology": 1.9301196932792664, "Descriptive ethics": 0.0}
{"Defining ethics": 4.985063433647156, "Applied ethics": 5.5715858936309814, "Normative ethics": 2.3711383938789368, "Meta ethics": 3.5198209285736084, "Moral psychology": 1.9301196932792664, "Descriptive ethics": 0.0}
{"Defining ethics": 4.985063433647156, "Applied ethics": 5.5715858936309814, "Normative ethics": 2.3711383938789368, "Meta ethics": 3.5198209285736084, "Moral psychology": 1.9301196932792664, "Descriptive ethics": 0.0}
{"Defining ethics": 4.985063433647156, "Applied ethics": 6.3784303069114685, "Normative ethics": 3.1559606194496155, "Meta ethics": 3.5198209285736084, "Moral psychology": 1.9301196932792664, "Descriptive ethics": 0.0}
{"Defining ethics": 4.985063433647156, "Applied ethics": 7.221927642822266, "Normative ethics": 3.967031478881836, "Meta ethics": 3.5198209285736084, "Moral psychology": 1.9301196932792664, "Descriptive ethics": 0.0}
{"Defining ethics": 5.757074296474457, "Applied ethics": 8.133009195327759, "Normative ethics": 4.740054786205292, "Meta ethics": 3.5198209285736084, "Moral psychology": 1.9301196932792664, "Descriptive ethics": 0.0}
{"Defining ethics": 6.250181823968887, "Applied ethics": 8.916803002357483, "Normative ethics": 5.426900386810303, "Meta ethics": 3.5198209285736084, "Moral psychology": 2.469061315059662, "Descriptive ethics": 0.0}
{"Defining ethics": 6.697101324796677, "Applied ethics": 8.916803002357483, "Normative ethics": 5.426900386810303, "Meta ethics": 3.5198209285736084, "Moral psychology": 2.469061315059662, "Descriptive ethics": 0.0}
{"Defining ethics": 6.697101324796677, "Applied ethics": 9.710349023342133, "Normative ethics": 5.426900386810303, "Meta ethics": 3.5198209285736084, "Moral psychology": 2.469061315059662, "Descriptive ethics": 0.0}
{"Defining ethics": 7.1436183750629425, "Applied ethics": 10.32332855463028, "Normative ethics": 6.104927718639374, "Meta ethics": 4.102012574672699, "Moral psychology": 2.469061315059662, "Descriptive ethics": 0.0}
{"Defining ethics": 7.742539435625076, "Applied ethics": 11.174806654453278, "Normative ethics": 6.9236199259758, "Meta ethics": 4.846816122531891, "Moral psychology": 3.1768738627433777, "Descriptive ethics": 0.0}
