{"Classification": 0.7040373682975769, "Diagnosis": 0.8277207612991333, "Management": 0.810576856136322, "Cause": 0.7508323788642883, "Signs and symptoms": 0.7334898114204407, "Research": 0.7257307767868042, "History": 0.635866105556488, "Mechanism": 0.6096498370170593, "Epidemiology": 0.48964354395866394, "Economics": 0.0}
{"Classification": 0.7040373682975769, "Diagnosis": 1.5588704347610474, "Management": 1.4693052172660828, "Cause": 1.4964613318443298, "Signs and symptoms": 1.3399291634559631, "Research": 0.7257307767868042, "History": 1.1776369214057922, "Mechanism": 0.6096498370170593, "Epidemiology": 0.48964354395866394, "Economics": 0.0}
{"Classification": 0.7040373682975769, "Diagnosis": 2.090553045272827, "Management": 1.4693052172660828, "Cause": 1.4964613318443298, "Signs and symptoms": 1.8493573665618896, "Research": 0.7257307767868042, "History": 1.6573396027088165, "Mechanism": 0.6096498370170593, "Epidemiology": 0.48964354395866394, "Economics": 0.0}
{"Classification": 0.7040373682975769, "Diagnosis": 2.6203463077545166, "Management": 1.4693052172660828, "Cause": 1.4964613318443298, "Signs and symptoms": 1.8493573665618896, "Research": 0.7257307767868042, "History": 2.1190163791179657, "Mechanism": 0.6096498370170593, "Epidemiology": 0.48964354395866394, "Economics": 0.0}
{"Classification": 1.369999349117279, "Diagnosis": 3.411035895347595, "Management": 2.1575982570648193, "Cause": 2.24868381023407, "Signs and symptoms": 2.576152801513672, "Research": 0.7257307767868042, "History": 2.68548783659935, "Mechanism": 0.6096498370170593, "Epidemiology": 1.0377592742443085, "Economics": 0.0}
{"Classification": 1.369999349117279, "Diagnosis": 4.0367677211761475, "Management": 2.844308853149414, "Cause": 2.9539501070976257, "Signs and symptoms": 3.1925703287124634, "Research": 1.4802756309509277, "History": 3.2689124643802643, "Mechanism": 0.6096498370170593, "Epidemiology": 1.0377592742443085, "Economics": 0.0}
{"Classification": 1.369999349117279, "Diagnosis": 4.777897536754608, "Management": 3.511572539806366, "Cause": 2.9539501070976257, "Signs and symptoms": 3.1925703287124634, "Research": 1.4802756309509277, "History": 3.2689124643802643, "Mechanism": 0.6096498370170593, "Epidemiology": 1.0377592742443085, "Economics": 0.0}
{"Classification": 2.0916199684143066, "Diagnosis": 5.537229776382446, "Management": 4.269360244274139, "Cause": 3.7469817399978638, "Signs and symptoms": 3.9030207991600037, "Research": 2.298314690589905, "History": 3.8557670414447784, "Mechanism": 1.3671013116836548, "Epidemiology": 1.523115873336792, "Economics": 0.0}
{"Classification": 2.8277512192726135, "Diagnosis": 6.269648790359497, "Management": 5.004907250404358, "Cause": 4.465711712837219, "Signs and symptoms": 4.656251013278961, "Research": 2.298314690589905, "History": 4.471285670995712, "Mechanism": 1.3671013116836548, "Epidemiology": 1.523115873336792, "Economics": 0.0}
{"Classification": 2.8277512192726135, "Diagnosis": 7.006307363510132, "Management": 5.004907250404358, "Cause": 4.465711712837219, "Signs and symptoms": 4.656251013278961, "Research": 2.298314690589905, "History": 4.471285670995712, "Mechanism": 1.3671013116836548, "Epidemiology": 1.523115873336792, "Economics": 0.0}
{"Classification": 2.8277512192726135, "Diagnosis": 7.006307363510132, "Management": 5.004907250404358, "Cause": 4.465711712837219, "Signs and symptoms": 4.656251013278961, "Research": 2.298314690589905, "History": 4.471285670995712, "Mechanism": 1.3671013116836548, "Epidemiology": 1.523115873336792, "Economics": 0.0}
{"Classification": 3.508068323135376, "Diagnosis": 7.77768212556839, "Management": 5.681438505649567, "Cause": 5.199418544769287, "Signs and symptoms": 5.402049005031586, "Research": 2.943494439125061, "History": 5.111248463392258, "Mechanism": 1.3671013116836548, "Epidemiology": 1.9734480679035187, "Economics": 0.0}
{"Classification": 3.508068323135376, "Diagnosis": 7.77768212556839, "Management": 5.681438505649567, "Cause": 5.199418544769287, "Signs and symptoms": 5.402049005031586, "Research": 2.943494439125061, "History": 5.111248463392258, "Mechanism": 1.3671013116836548, "Epidemiology": 1.9734480679035187, "Economics": 0.0}
{"Classification": 4.255271255970001, "Diagnosis": 8.59382027387619, "Management": 6.425412535667419, "Cause": 5.969516217708588, "Signs and symptoms": 6.174557387828827, "Research": 3.6655572652816772, "History": 5.712347775697708, "Mechanism": 2.0233274102211, "Epidemiology": 2.4883218705654144, "Economics": 0.0}
{"Classification": 4.255271255970001, "Diagnosis": 9.270148694515228, "Management": 7.071471095085144, "Cause": 6.586338639259338, "Signs and symptoms": 6.832720756530762, "Research": 3.6655572652816772, "History": 6.315979987382889, "Mechanism": 2.0233274102211, "Epidemiology": 2.4883218705654144, "Economics": 0.0}
{"Classification": 4.255271255970001, "Diagnosis": 9.744874268770218, "Management": 7.071471095085144, "Cause": 6.586338639259338, "Signs and symptoms": 7.184659093618393, "Research": 3.6655572652816772, "History": 6.315979987382889, "Mechanism": 2.0233274102211, "Epidemiology": 2.4883218705654144, "Economics": 0.0}
{"Classification": 4.883667051792145, "Diagnosis": 10.563509196043015, "Management": 7.7011913657188416, "Cause": 7.296029567718506, "Signs and symptoms": 7.837888449430466, "Research": 3.6655572652816772, "History": 6.835037082433701, "Mechanism": 2.0233274102211, "Epidemiology": 3.160263329744339, "Economics": 0.0}
{"Classification": 5.593388736248016, "Diagnosis": 11.367454141378403, "Management": 8.53121566772461, "Cause": 7.9815510511398315, "Signs and symptoms": 8.531984478235245, "Research": 4.44691526889801, "History": 7.407861799001694, "Mechanism": 2.6319406032562256, "Epidemiology": 3.7094328105449677, "Economics": 0.0}
{"Classification": 5.593388736248016, "Diagnosis": 11.367454141378403, "Management": 8.53121566772461, "Cause": 7.9815510511398315, "Signs and symptoms": 8.531984478235245, "Research": 4.44691526889801, "History": 7.407861799001694, "Mechanism": 2.6319406032562256, "Epidemiology": 3.7094328105449677, "Economics": 0.0}
{"Classification": 5.593388736248016, "Diagnosis": 11.98929300904274, "Management": 8.53121566772461, "Cause": 7.9815510511398315, "Signs and symptoms": 8.531984478235245, "Research": 4.44691526889801, "History": 7.407861799001694, "Mechanism": 2.6319406032562256, "Epidemiology": 4.304018408060074, "Economics": 0.0}
{"Classification": 6.1637948751449585, "Diagnosis": 12.498703747987747, "Management": 8.53121566772461, "Cause": 7.9815510511398315, "Signs and symptoms": 8.531984478235245, "Research": 4.44691526889801, "History": 7.884371876716614, "Mechanism": 2.6319406032562256, "Epidemiology": 4.304018408060074, "Economics": 0.0}
{"Classification": 6.865479469299316, "Diagnosis": 13.278896778821945, "Management": 9.299600064754486, "Cause": 7.9815510511398315, "Signs and symptoms": 9.285495728254318, "Research": 5.193742513656616, "History": 8.43226534128189, "Mechanism": 2.6319406032562256, "Epidemiology": 4.822513788938522, "Economics": 0.0}
{"Classification": 6.865479469299316, "Diagnosis": 13.966950386762619, "Management": 9.894965946674347, "Cause": 7.9815510511398315, "Signs and symptoms": 9.285495728254318, "Research": 5.193742513656616, "History": 8.43226534128189, "Mechanism": 2.6319406032562256, "Epidemiology": 4.822513788938522, "Economics": 0.0}
{"Classification": 7.557989716529846, "Diagnosis": 14.751478105783463, "Management": 10.700938820838928, "Cause": 8.715744495391846, "Signs and symptoms": 10.021520525217056, "Research": 5.941833436489105, "History": 9.053306818008423, "Mechanism": 2.6319406032562256, "Epidemiology": 4.822513788938522, "Economics": 0.0}
{"Classification": 8.151782512664795, "Diagnosis": 15.458161801099777, "Management": 11.289392590522766, "Cause": 8.715744495391846, "Signs and symptoms": 10.742077201604843, "Research": 5.941833436489105, "History": 9.651143014431, "Mechanism": 2.6319406032562256, "Epidemiology": 4.822513788938522, "Economics": 0.0}
{"Classification": 8.151782512664795, "Diagnosis": 15.950529038906097, "Management": 11.289392590522766, "Cause": 8.715744495391846, "Signs and symptoms": 11.19301900267601, "Research": 5.941833436489105, "History": 10.06871435046196, "Mechanism": 2.6319406032562256, "Epidemiology": 4.822513788938522, "Economics": 0.0}
{"Classification": 8.151782512664795, "Diagnosis": 16.69705617427826, "Management": 12.15853476524353, "Cause": 9.417021870613098, "Signs and symptoms": 11.906982392072678, "Research": 6.698475897312164, "History": 10.636070877313614, "Mechanism": 2.6319406032562256, "Epidemiology": 5.259766459465027, "Economics": 0.0}
