{"Atmospheric variation": 0.729277491569519, "Isotopic fractionation": 0.6612437963485718, "Contamination": 0.0, "Reservoir effects": 0.0}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.3123179078102112}
{"Atmospheric variation": 2.9376768469810486, "Isotopic fractionation": 2.736793279647827, "Contamination": 0.6201208233833313, "Reservoir effects": 1.9920411109924316}
{"Atmospheric variation": 3.6746031641960144, "Isotopic fractionation": 3.3808287382125854, "Contamination": 0.6201208233833313, "Reservoir effects": 2.706481635570526}
{"Atmospheric variation": 3.6746031641960144, "Isotopic fractionation": 3.3808287382125854, "Contamination": 0.6201208233833313, "Reservoir effects": 2.706481635570526}
{"Atmospheric variation": 4.259837508201599, "Isotopic fractionation": 3.860184818506241, "Contamination": 0.9925985932350159, "Reservoir effects": 3.3115480542182922}
{"Atmospheric variation": 4.259837508201599, "Isotopic fractionation": 3.860184818506241, "Contamination": 0.9925985932350159, "Reservoir effects": 3.9332215189933777}
{"Atmospheric variation": 4.883829891681671, "Isotopic fractionation": 4.415982276201248, "Contamination": 0.9925985932350159, "Reservoir effects": 4.5543829798698425}
{"Atmospheric variation": 4.883829891681671, "Isotopic fractionation": 4.415982276201248, "Contamination": 0.9925985932350159, "Reservoir effects": 4.5543829798698425}
{"Atmospheric variation": 4.883829891681671, "Isotopic fractionation": 4.415982276201248, "Contamination": 0.9925985932350159, "Reservoir effects": 4.5543829798698425}
{"Atmospheric variation": 5.645136594772339, "Isotopic fractionation": 5.035047322511673, "Contamination": 1.5508743524551392, "Reservoir effects": 5.173532247543335}
{"Atmospheric variation": 5.645136594772339, "Isotopic fractionation": 5.035047322511673, "Contamination": 1.5508743524551392, "Reservoir effects": 5.173532247543335}
{"Atmospheric variation": 5.645136594772339, "Isotopic fractionation": 5.035047322511673, "Contamination": 1.5508743524551392, "Reservoir effects": 5.765986263751984}
{"Atmospheric variation": 5.645136594772339, "Isotopic fractionation": 5.035047322511673, "Contamination": 2.009406268596649, "Reservoir effects": 6.317128837108612}
{"Atmospheric variation": 5.645136594772339, "Isotopic fractionation": 5.035047322511673, "Contamination": 2.588881552219391, "Reservoir effects": 6.775087893009186}
{"Atmospheric variation": 6.328576743602753, "Isotopic fractionation": 5.035047322511673, "Contamination": 3.250639319419861, "Reservoir effects": 7.332857072353363}
{"Atmospheric variation": 6.328576743602753, "Isotopic fractionation": 5.035047322511673, "Contamination": 3.250639319419861, "Reservoir effects": 7.332857072353363}
