{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.6580183506011963, "Development": 1.6903432607650757, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.5449925661087036, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Development": 2.239647626876831, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.1343321204185486, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Development": 2.239647626876831, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.1343321204185486, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 3.1377572417259216, "Development": 3.0902024507522583, "Empirical investigation": 1.597301959991455, "Brain mechanisms": 1.656358778476715, "Deficits": 2.972095489501953, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 3.902846395969391, "Development": 3.9432684183120728, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Deficits": 3.6835615634918213, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 3.902846395969391, "Development": 3.9432684183120728, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Deficits": 3.6835615634918213, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 4.66683429479599, "Development": 4.68980085849762, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Deficits": 4.35763543844223, "Non human": 2.7475703954696655, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 5.157238870859146, "Development": 5.2655017375946045, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Deficits": 4.796341300010681, "Non human": 3.223371833562851, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 5.894319027662277, "Development": 6.068785786628723, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Deficits": 5.441407859325409, "Non human": 3.9342871010303497, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 5.894319027662277, "Development": 6.068785786628723, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Deficits": 5.441407859325409, "Non human": 3.9342871010303497, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 6.504444628953934, "Development": 6.068785786628723, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 2.348114311695099, "Deficits": 5.441407859325409, "Non human": 3.9342871010303497, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 7.271409660577774, "Development": 6.8137805461883545, "Empirical investigation": 3.0265687704086304, "Brain mechanisms": 3.1083542108535767, "Deficits": 6.108733236789703, "Non human": 4.645032674074173, "Philosophical and psychological roots": 2.199243187904358, "Practical validity": 1.7614205479621887}
{"Definition": 7.271409660577774, "Development": 6.8137805461883545, "Empirical investigation": 3.0265687704086304, "Brain mechanisms": 3.1083542108535767, "Deficits": 6.108733236789703, "Non human": 4.645032674074173, "Philosophical and psychological roots": 2.199243187904358, "Practical validity": 1.7614205479621887}
{"Definition": 8.010087937116623, "Development": 7.528010964393616, "Empirical investigation": 3.0265687704086304, "Brain mechanisms": 3.1083542108535767, "Deficits": 6.72220641374588, "Non human": 5.309892624616623, "Philosophical and psychological roots": 2.199243187904358, "Practical validity": 1.7614205479621887}
{"Definition": 8.010087937116623, "Development": 7.528010964393616, "Empirical investigation": 3.0265687704086304, "Brain mechanisms": 3.1083542108535767, "Deficits": 7.252962648868561, "Non human": 5.309892624616623, "Philosophical and psychological roots": 2.199243187904358, "Practical validity": 1.7614205479621887}
{"Definition": 8.010087937116623, "Development": 7.528010964393616, "Empirical investigation": 3.0265687704086304, "Brain mechanisms": 3.1083542108535767, "Deficits": 7.252962648868561, "Non human": 5.309892624616623, "Philosophical and psychological roots": 2.199243187904358, "Practical validity": 1.7614205479621887}
{"Definition": 8.845785111188889, "Development": 8.383317112922668, "Empirical investigation": 3.8096638321876526, "Brain mechanisms": 3.8833460807800293, "Deficits": 7.984217643737793, "Non human": 6.0630718767642975, "Philosophical and psychological roots": 3.034025728702545, "Practical validity": 2.3408769965171814}
{"Definition": 9.588728338479996, "Development": 9.052145063877106, "Empirical investigation": 3.8096638321876526, "Brain mechanisms": 3.8833460807800293, "Deficits": 7.984217643737793, "Non human": 6.0630718767642975, "Philosophical and psychological roots": 3.034025728702545, "Practical validity": 2.3408769965171814}
{"Definition": 9.588728338479996, "Development": 9.64472758769989, "Empirical investigation": 3.8096638321876526, "Brain mechanisms": 3.8833460807800293, "Deficits": 8.549252033233643, "Non human": 6.5473195016384125, "Philosophical and psychological roots": 3.034025728702545, "Practical validity": 2.3408769965171814, "Non-human": 0.0}
{"Definition": 10.273284643888474, "Development": 10.392279386520386, "Empirical investigation": 3.8096638321876526, "Brain mechanisms": 3.8833460807800293, "Deficits": 8.549252033233643, "Non human": 7.2612758576869965, "Philosophical and psychological roots": 3.034025728702545, "Practical validity": 2.3408769965171814, "Non-human": 0.0}
{"Definition": 10.273284643888474, "Development": 11.053881764411926, "Empirical investigation": 3.8096638321876526, "Brain mechanisms": 3.8833460807800293, "Deficits": 8.549252033233643, "Non human": 7.2612758576869965, "Philosophical and psychological roots": 3.034025728702545, "Practical validity": 2.3408769965171814, "Non-human": 0.0}
{"Definition": 10.970182567834854, "Development": 11.053881764411926, "Empirical investigation": 4.513644754886627, "Brain mechanisms": 3.8833460807800293, "Deficits": 9.352099061012268, "Non human": 7.2612758576869965, "Philosophical and psychological roots": 3.034025728702545, "Practical validity": 2.3408769965171814, "Non-human": 0.0}
{"Definition": 11.027663297951221, "Development": 11.17045259475708, "Empirical investigation": 4.513644754886627, "Brain mechanisms": 3.8833460807800293, "Deficits": 9.429355636239052, "Non human": 7.2612758576869965, "Philosophical and psychological roots": 3.034025728702545, "Practical validity": 2.4090793281793594, "Non-human": 0.0}
