{"Defining ethics": 0.6549471616744995, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4759493470191956, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8762411773204803, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.545215219259262, "Applied ethics": 1.6111642122268677, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.174261659383774, "Applied ethics": 2.4121164083480835, "Normative ethics": 1.377886414527893, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.8961214125156403, "Applied ethics": 3.252369523048401, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.8961214125156403, "Applied ethics": 3.252369523048401, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.761652022600174, "Applied ethics": 4.105321645736694, "Normative ethics": 2.2430726289749146, "Meta ethics": 2.1632125973701477, "Moral psychology": 1.264715999364853, "Descriptive ethics": 0.0}
{"Defining ethics": 5.404898315668106, "Applied ethics": 4.105321645736694, "Normative ethics": 2.2430726289749146, "Meta ethics": 2.886607587337494, "Moral psychology": 1.264715999364853, "Descriptive ethics": 0.0}
{"Defining ethics": 6.099942594766617, "Applied ethics": 4.900969088077545, "Normative ethics": 2.9905238151550293, "Meta ethics": 3.5786139369010925, "Moral psychology": 1.264715999364853, "Descriptive ethics": 0.0}
{"Defining ethics": 6.099942594766617, "Applied ethics": 4.900969088077545, "Normative ethics": 2.9905238151550293, "Meta ethics": 3.5786139369010925, "Moral psychology": 1.264715999364853, "Descriptive ethics": 0.0}
{"Defining ethics": 6.737923473119736, "Applied ethics": 5.720765590667725, "Normative ethics": 2.9905238151550293, "Meta ethics": 3.5786139369010925, "Moral psychology": 1.264715999364853, "Descriptive ethics": 0.0}
{"Defining ethics": 6.737923473119736, "Applied ethics": 5.720765590667725, "Normative ethics": 2.9905238151550293, "Meta ethics": 3.5786139369010925, "Moral psychology": 1.264715999364853, "Descriptive ethics": 0.0}
{"Defining ethics": 7.3368445336818695, "Applied ethics": 6.572243690490723, "Normative ethics": 3.809216022491455, "Meta ethics": 4.323417484760284, "Moral psychology": 1.9725285470485687, "Descriptive ethics": 0.0}
{"Defining ethics": 7.3368445336818695, "Applied ethics": 6.572243690490723, "Normative ethics": 3.809216022491455, "Meta ethics": 4.323417484760284, "Moral psychology": 1.9725285470485687, "Descriptive ethics": 0.0}
{"Defining ethics": 8.10885539650917, "Applied ethics": 7.483325242996216, "Normative ethics": 4.582239329814911, "Meta ethics": 4.323417484760284, "Moral psychology": 1.9725285470485687, "Descriptive ethics": 0.0}
{"Defining ethics": 8.10885539650917, "Applied ethics": 8.290506303310394, "Normative ethics": 4.582239329814911, "Meta ethics": 5.17372328042984, "Moral psychology": 1.9725285470485687, "Descriptive ethics": 0.0}
{"Defining ethics": 8.10885539650917, "Applied ethics": 8.290506303310394, "Normative ethics": 4.582239329814911, "Meta ethics": 5.17372328042984, "Moral psychology": 1.9725285470485687, "Descriptive ethics": 0.0}
{"Defining ethics": 8.833277493715286, "Applied ethics": 9.117407858371735, "Normative ethics": 5.338818848133087, "Meta ethics": 5.17372328042984, "Moral psychology": 1.9725285470485687, "Descriptive ethics": 0.0}
{"Defining ethics": 8.833277493715286, "Applied ethics": 9.117407858371735, "Normative ethics": 5.338818848133087, "Meta ethics": 5.17372328042984, "Moral psychology": 1.9725285470485687, "Descriptive ethics": 0.0}
{"Defining ethics": 8.833277493715286, "Applied ethics": 9.117407858371735, "Normative ethics": 5.338818848133087, "Meta ethics": 5.17372328042984, "Moral psychology": 1.9725285470485687, "Descriptive ethics": 0.0}
{"Defining ethics": 9.525530368089676, "Applied ethics": 9.986885070800781, "Normative ethics": 6.220943033695221, "Meta ethics": 5.17372328042984, "Moral psychology": 1.9725285470485687, "Descriptive ethics": 0.0}
{"Defining ethics": 10.07069942355156, "Applied ethics": 10.811900913715363, "Normative ethics": 7.014482378959656, "Meta ethics": 5.823886334896088, "Moral psychology": 1.9725285470485687, "Descriptive ethics": 0.0}
{"Defining ethics": 10.69948634505272, "Applied ethics": 11.643095314502716, "Normative ethics": 7.849448323249817, "Meta ethics": 6.546137034893036, "Moral psychology": 2.646284729242325, "Descriptive ethics": 0.0}
{"Defining ethics": 10.69948634505272, "Applied ethics": 11.643095314502716, "Normative ethics": 7.849448323249817, "Meta ethics": 6.546137034893036, "Moral psychology": 2.646284729242325, "Descriptive ethics": 0.0}
{"Defining ethics": 10.69948634505272, "Applied ethics": 12.449939727783203, "Normative ethics": 8.634270548820496, "Meta ethics": 6.546137034893036, "Moral psychology": 2.646284729242325, "Descriptive ethics": 0.0}
{"Defining ethics": 11.320776492357254, "Applied ethics": 13.200916230678558, "Normative ethics": 9.477584838867188, "Meta ethics": 7.277748346328735, "Moral psychology": 2.646284729242325, "Descriptive ethics": 0.0}
