{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.6558566093444824, "Development": 1.7417282462120056, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Deficits": 1.5230257511138916, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 2.346799671649933, "Development": 2.423452615737915, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 2.346799671649933, "Development": 2.423452615737915, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 3.194336175918579, "Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 3.194336175918579, "Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 3.9958893060684204, "Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 2.8763457536697388, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.657779574394226, "Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.657779574394226, "Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 4.232297241687775, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.657779574394226, "Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 4.232297241687775, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 5.267905175685883, "Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 4.232297241687775, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 6.034870207309723, "Development": 4.744898200035095, "Empirical investigation": 3.0703948736190796, "Brain mechanisms": 2.3491949439048767, "Deficits": 4.899622619152069, "Non human": 3.0391122102737427, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 1.7228307127952576}
{"Definition": 6.515994489192963, "Development": 4.744898200035095, "Empirical investigation": 3.0703948736190796, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.331485331058502, "Non human": 3.0391122102737427, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 1.7228307127952576}
{"Definition": 6.515994489192963, "Development": 4.744898200035095, "Empirical investigation": 3.0703948736190796, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.331485331058502, "Non human": 3.0391122102737427, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 1.7228307127952576}
{"Definition": 7.2546727657318115, "Development": 5.4591286182403564, "Empirical investigation": 3.0703948736190796, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.944958508014679, "Non human": 3.7039721608161926, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 1.7228307127952576}
{"Definition": 7.2546727657318115, "Development": 5.4591286182403564, "Empirical investigation": 3.0703948736190796, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.944958508014679, "Non human": 3.7039721608161926, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 1.7228307127952576}
{"Definition": 7.828443169593811, "Development": 6.123875021934509, "Empirical investigation": 3.0703948736190796, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.944958508014679, "Non human": 3.7039721608161926, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 2.184068888425827}
{"Definition": 8.468213081359863, "Development": 6.873387396335602, "Empirical investigation": 3.0703948736190796, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.944958508014679, "Non human": 3.7039721608161926, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 2.184068888425827}
{"Definition": 8.468213081359863, "Development": 6.873387396335602, "Empirical investigation": 3.0703948736190796, "Brain mechanisms": 2.3491949439048767, "Deficits": 5.944958508014679, "Non human": 3.7039721608161926, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 2.184068888425827}
{"Definition": 8.722496211528778, "Development": 7.270135581493378, "Empirical investigation": 3.599270284175873, "Brain mechanisms": 2.3491949439048767, "Deficits": 6.34686142206192, "Non human": 3.959741860628128, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 2.5189504623413086}
{"Definition": 9.229764461517334, "Development": 7.886365115642548, "Empirical investigation": 3.599270284175873, "Brain mechanisms": 2.3491949439048767, "Deficits": 6.943802773952484, "Non human": 4.528804808855057, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 3.0745790600776672}
{"Definition": 9.229764461517334, "Development": 7.886365115642548, "Empirical investigation": 3.599270284175873, "Brain mechanisms": 2.3491949439048767, "Deficits": 6.943802773952484, "Non human": 4.528804808855057, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 3.0745790600776672, "Non-human": 0.0}
{"Definition": 10.067623376846313, "Development": 8.69028627872467, "Empirical investigation": 3.599270284175873, "Brain mechanisms": 2.3491949439048767, "Deficits": 7.697024583816528, "Non human": 4.528804808855057, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 3.0745790600776672, "Non-human": 0.0}
{"Definition": 10.674773097038269, "Development": 9.239590644836426, "Empirical investigation": 3.599270284175873, "Brain mechanisms": 2.3491949439048767, "Deficits": 8.286364138126373, "Non human": 5.135888427495956, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 3.0745790600776672, "Non-human": 0.0}
{"Definition": 11.547362267971039, "Development": 10.090145468711853, "Empirical investigation": 4.339192152023315, "Brain mechanisms": 3.1915905475616455, "Deficits": 9.124127507209778, "Non human": 5.869174748659134, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 3.692625343799591, "Non-human": 0.0}
{"Definition": 12.312451422214508, "Development": 10.943211436271667, "Empirical investigation": 5.1245609521865845, "Brain mechanisms": 3.1915905475616455, "Deficits": 9.835593581199646, "Non human": 5.869174748659134, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 3.692625343799591, "Non-human": 0.0}
{"Definition": 12.312451422214508, "Development": 10.943211436271667, "Empirical investigation": 5.1245609521865845, "Brain mechanisms": 3.1915905475616455, "Deficits": 9.835593581199646, "Non human": 5.869174748659134, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 3.692625343799591, "Non-human": 0.0}
{"Definition": 12.312451422214508, "Development": 11.579285621643066, "Empirical investigation": 5.1245609521865845, "Brain mechanisms": 3.1915905475616455, "Deficits": 9.835593581199646, "Non human": 5.869174748659134, "Philosophical and psychological roots": 2.2941059470176697, "Practical validity": 3.692625343799591, "Non-human": 0.0}
