{"Atmospheric variation": 0.729277491569519, "Isotopic fractionation": 0.6612437963485718, "Contamination": 0.0, "Reservoir effects": 0.0}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.3123179078102112}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.3123179078102112}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 0.6201208233833313, "Reservoir effects": 1.9482142925262451}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 0.6201208233833313, "Reservoir effects": 1.9482142925262451}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 0.6201208233833313, "Reservoir effects": 2.5609936118125916}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 0.6201208233833313, "Reservoir effects": 2.5609936118125916}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 0.6201208233833313, "Reservoir effects": 2.5609936118125916}
{"Atmospheric variation": 3.580741584300995, "Isotopic fractionation": 3.234365940093994, "Contamination": 0.6201208233833313, "Reservoir effects": 3.275434136390686}
{"Atmospheric variation": 4.300004780292511, "Isotopic fractionation": 3.88220751285553, "Contamination": 0.6201208233833313, "Reservoir effects": 3.9551573395729065}
{"Atmospheric variation": 4.300004780292511, "Isotopic fractionation": 3.88220751285553, "Contamination": 0.6201208233833313, "Reservoir effects": 4.569153547286987}
{"Atmospheric variation": 4.300004780292511, "Isotopic fractionation": 3.88220751285553, "Contamination": 0.6201208233833313, "Reservoir effects": 4.569153547286987}
{"Atmospheric variation": 4.300004780292511, "Isotopic fractionation": 3.88220751285553, "Contamination": 0.6201208233833313, "Reservoir effects": 4.569153547286987}
{"Atmospheric variation": 4.885239124298096, "Isotopic fractionation": 4.361563593149185, "Contamination": 0.9925985932350159, "Reservoir effects": 5.174219965934753}
{"Atmospheric variation": 4.885239124298096, "Isotopic fractionation": 4.361563593149185, "Contamination": 0.9925985932350159, "Reservoir effects": 5.174219965934753}
{"Atmospheric variation": 4.885239124298096, "Isotopic fractionation": 4.960729748010635, "Contamination": 1.6000367999076843, "Reservoir effects": 5.174219965934753}
{"Atmospheric variation": 4.885239124298096, "Isotopic fractionation": 4.960729748010635, "Contamination": 1.6000367999076843, "Reservoir effects": 5.174219965934753}
{"Atmospheric variation": 4.885239124298096, "Isotopic fractionation": 5.667179852724075, "Contamination": 1.6000367999076843, "Reservoir effects": 5.734452307224274}
{"Atmospheric variation": 5.543414235115051, "Isotopic fractionation": 6.232824414968491, "Contamination": 1.6000367999076843, "Reservoir effects": 6.412293612957001}
{"Atmospheric variation": 6.1773242354393005, "Isotopic fractionation": 6.750758737325668, "Contamination": 1.6000367999076843, "Reservoir effects": 7.046313524246216}
{"Atmospheric variation": 6.1773242354393005, "Isotopic fractionation": 7.323058098554611, "Contamination": 1.6000367999076843, "Reservoir effects": 7.046313524246216}
{"Atmospheric variation": 6.1773242354393005, "Isotopic fractionation": 7.7408415377140045, "Contamination": 1.6000367999076843, "Reservoir effects": 7.046313524246216}
{"Atmospheric variation": 6.1773242354393005, "Isotopic fractionation": 8.313140898942947, "Contamination": 1.6000367999076843, "Reservoir effects": 7.046313524246216}
{"Atmospheric variation": 6.1773242354393005, "Isotopic fractionation": 8.313140898942947, "Contamination": 1.6000367999076843, "Reservoir effects": 7.046313524246216}
{"Atmospheric variation": 6.1773242354393005, "Isotopic fractionation": 8.847701102495193, "Contamination": 1.6000367999076843, "Reservoir effects": 7.046313524246216}
