{"Background and timeline of events": 0.9183339476585388, "Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 1.7156157493591309, "Causes": 1.872615933418274, "Responses": 1.818386197090149, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 1.4621652364730835, "In popular culture": 1.1027907133102417}
{"Background and timeline of events": 2.581438183784485, "Causes": 2.767434000968933, "Responses": 2.613601863384247, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 2.0395431518554688, "In popular culture": 1.1027907133102417}
{"Background and timeline of events": 3.428491771221161, "Causes": 3.6957656741142273, "Responses": 3.4449769854545593, "Impacts": 2.2586658000946045, "Implications": 2.24473375082016, "Regulatory proposals and long term solutions": 2.6832213401794434, "In popular culture": 1.6469134092330933, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 4.346311092376709, "Causes": 4.623036563396454, "Responses": 4.334448575973511, "Impacts": 3.055680811405182, "Implications": 3.040789306163788, "Regulatory proposals and long term solutions": 3.404579997062683, "In popular culture": 2.2437684535980225, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.164987862110138, "Causes": 5.446233093738556, "Responses": 5.1561925411224365, "Impacts": 3.8990936875343323, "Implications": 3.8956141471862793, "Regulatory proposals and long term solutions": 4.049234092235565, "In popular culture": 2.2437684535980225, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.866772770881653, "Causes": 6.259068012237549, "Responses": 5.1561925411224365, "Impacts": 3.8990936875343323, "Implications": 3.8956141471862793, "Regulatory proposals and long term solutions": 4.049234092235565, "In popular culture": 2.2437684535980225, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.55412232875824, "Causes": 6.996406257152557, "Responses": 5.775251269340515, "Impacts": 3.8990936875343323, "Implications": 4.482976496219635, "Regulatory proposals and long term solutions": 4.049234092235565, "In popular culture": 2.2437684535980225, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.161392509937286, "Causes": 7.68364417552948, "Responses": 6.3925411105155945, "Impacts": 3.8990936875343323, "Implications": 4.482976496219635, "Regulatory proposals and long term solutions": 4.580276846885681, "In popular culture": 2.2437684535980225, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.161392509937286, "Causes": 8.278526842594147, "Responses": 6.878874659538269, "Impacts": 3.8990936875343323, "Implications": 4.482976496219635, "Regulatory proposals and long term solutions": 4.580276846885681, "In popular culture": 2.2437684535980225, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.161392509937286, "Causes": 8.278526842594147, "Responses": 6.878874659538269, "Impacts": 3.8990936875343323, "Implications": 4.482976496219635, "Regulatory proposals and long term solutions": 4.580276846885681, "In popular culture": 2.2437684535980225, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.043180346488953, "Causes": 9.174301505088806, "Responses": 7.716719448566437, "Impacts": 3.8990936875343323, "Implications": 4.482976496219635, "Regulatory proposals and long term solutions": 4.580276846885681, "In popular culture": 2.2437684535980225, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.929822504520416, "Causes": 10.102326214313507, "Responses": 8.547944784164429, "Impacts": 3.8990936875343323, "Implications": 5.18668258190155, "Regulatory proposals and long term solutions": 5.232118129730225, "In popular culture": 2.2437684535980225, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.745214998722076, "Causes": 10.97566169500351, "Responses": 9.325143992900848, "Impacts": 3.8990936875343323, "Implications": 5.8785980343818665, "Regulatory proposals and long term solutions": 5.8016932010650635, "In popular culture": 2.7037685811519623, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.440900802612305, "Causes": 11.767160773277283, "Responses": 10.014816701412201, "Impacts": 3.8990936875343323, "Implications": 5.8785980343818665, "Regulatory proposals and long term solutions": 6.31637042760849, "In popular culture": 2.7037685811519623, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.20739758014679, "Causes": 12.638062298297882, "Responses": 10.814126253128052, "Impacts": 3.8990936875343323, "Implications": 5.8785980343818665, "Regulatory proposals and long term solutions": 6.943344175815582, "In popular culture": 2.7037685811519623, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.96132242679596, "Causes": 13.417478203773499, "Responses": 11.565079092979431, "Impacts": 3.8990936875343323, "Implications": 6.705460369586945, "Regulatory proposals and long term solutions": 6.943344175815582, "In popular culture": 2.7037685811519623, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.71092963218689, "Causes": 14.23743349313736, "Responses": 12.316954016685486, "Impacts": 3.8990936875343323, "Implications": 6.705460369586945, "Regulatory proposals and long term solutions": 7.516134321689606, "In popular culture": 2.7037685811519623, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.71092963218689, "Causes": 14.23743349313736, "Responses": 12.316954016685486, "Impacts": 3.8990936875343323, "Implications": 6.705460369586945, "Regulatory proposals and long term solutions": 7.516134321689606, "In popular culture": 2.7037685811519623, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.507977604866028, "Causes": 15.080051064491272, "Responses": 13.148021638393402, "Impacts": 3.8990936875343323, "Implications": 6.705460369586945, "Regulatory proposals and long term solutions": 8.123394250869751, "In popular culture": 2.7037685811519623, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.271328866481781, "Causes": 15.905995309352875, "Responses": 13.148021638393402, "Impacts": 3.8990936875343323, "Implications": 6.705460369586945, "Regulatory proposals and long term solutions": 8.123394250869751, "In popular culture": 2.7037685811519623, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.006314754486084, "Causes": 16.737583875656128, "Responses": 13.148021638393402, "Impacts": 3.8990936875343323, "Implications": 6.705460369586945, "Regulatory proposals and long term solutions": 8.123394250869751, "In popular culture": 2.7037685811519623, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.705062329769135, "Causes": 17.51575940847397, "Responses": 13.148021638393402, "Impacts": 3.8990936875343323, "Implications": 6.705460369586945, "Regulatory proposals and long term solutions": 8.123394250869751, "In popular culture": 2.7037685811519623, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.427373349666595, "Causes": 18.332455933094025, "Responses": 13.894819974899292, "Impacts": 3.8990936875343323, "Implications": 6.705460369586945, "Regulatory proposals and long term solutions": 8.123394250869751, "In popular culture": 2.7037685811519623, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.041523933410645, "Causes": 19.058530569076538, "Responses": 14.560335397720337, "Impacts": 3.8990936875343323, "Implications": 7.288702309131622, "Regulatory proposals and long term solutions": 8.638163626194, "In popular culture": 2.7037685811519623, "Subprime mortgage crisis phases": 0.0}
