{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 0.7411298155784607, "Mechanism": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Management": 0.6672636866569519, "History": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 1.4332250356674194, "Mechanism": 0.0, "Signs and symptoms": 0.6940722465515137, "Research": 0.0, "Management": 0.6672636866569519, "History": 0.7216022610664368, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.6731597781181335, "Cause": 0.7054621577262878, "Diagnosis": 2.162685215473175, "Mechanism": 0.0, "Signs and symptoms": 1.408231496810913, "Research": 0.7991059422492981, "Management": 1.5415300726890564, "History": 1.284063994884491, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 1.370697796344757, "Cause": 1.4450479745864868, "Diagnosis": 2.963039517402649, "Mechanism": 0.0, "Signs and symptoms": 2.235045850276947, "Research": 0.7991059422492981, "Management": 2.2037788033485413, "History": 1.8772990107536316, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 2.0366597771644592, "Cause": 2.197270452976227, "Diagnosis": 3.7537291049957275, "Mechanism": 0.0, "Signs and symptoms": 2.9618412852287292, "Research": 0.7991059422492981, "Management": 2.892071843147278, "History": 2.443770468235016, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 2.738344371318817, "Cause": 2.197270452976227, "Diagnosis": 4.5339221358299255, "Mechanism": 0.0, "Signs and symptoms": 3.7153525352478027, "Research": 1.545933187007904, "Management": 3.6604562401771545, "History": 2.991663932800293, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Classification": 3.442381739616394, "Cause": 2.948102831840515, "Diagnosis": 5.361642897129059, "Mechanism": 0.6096498370170593, "Signs and symptoms": 4.448842346668243, "Research": 2.2716639637947083, "Management": 4.471033096313477, "History": 3.627530038356781, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 3.442381739616394, "Cause": 2.948102831840515, "Diagnosis": 5.854010134935379, "Mechanism": 0.6096498370170593, "Signs and symptoms": 4.89978414773941, "Research": 2.2716639637947083, "Management": 4.471033096313477, "History": 4.045101374387741, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 3.442381739616394, "Cause": 3.6493802070617676, "Diagnosis": 6.600537270307541, "Mechanism": 0.6096498370170593, "Signs and symptoms": 5.613747537136078, "Research": 3.0283064246177673, "Management": 5.340175271034241, "History": 4.612457901239395, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 4.146992266178131, "Cause": 4.3862714767456055, "Diagnosis": 7.309733718633652, "Mechanism": 0.6096498370170593, "Signs and symptoms": 5.613747537136078, "Research": 3.0283064246177673, "Management": 5.340175271034241, "History": 5.115616470575333, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 4.146992266178131, "Cause": 4.3862714767456055, "Diagnosis": 7.839526981115341, "Mechanism": 0.6096498370170593, "Signs and symptoms": 5.613747537136078, "Research": 3.0283064246177673, "Management": 5.340175271034241, "History": 5.577293246984482, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 4.146992266178131, "Cause": 4.3862714767456055, "Diagnosis": 8.31425255537033, "Mechanism": 0.6096498370170593, "Signs and symptoms": 5.965685874223709, "Research": 3.0283064246177673, "Management": 5.340175271034241, "History": 5.577293246984482, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 4.856713950634003, "Cause": 5.071792960166931, "Diagnosis": 9.118197500705719, "Mechanism": 1.218263030052185, "Signs and symptoms": 6.659781903028488, "Research": 3.8096644282341003, "Management": 6.1701995730400085, "History": 6.150117963552475, "Epidemiology": 2.54267680644989, "Economics": 0.0}
{"Classification": 5.427120089530945, "Cause": 5.071792960166931, "Diagnosis": 9.627608239650726, "Mechanism": 1.218263030052185, "Signs and symptoms": 6.659781903028488, "Research": 3.8096644282341003, "Management": 6.1701995730400085, "History": 6.626628041267395, "Epidemiology": 2.54267680644989, "Economics": 0.0}
{"Classification": 5.427120089530945, "Cause": 5.071792960166931, "Diagnosis": 10.187433242797852, "Mechanism": 1.218263030052185, "Signs and symptoms": 6.659781903028488, "Research": 3.8096644282341003, "Management": 6.1701995730400085, "History": 7.124061942100525, "Epidemiology": 2.920416444540024, "Economics": 0.6237890124320984}
{"Classification": 5.427120089530945, "Cause": 5.071792960166931, "Diagnosis": 10.187433242797852, "Mechanism": 1.218263030052185, "Signs and symptoms": 6.659781903028488, "Research": 3.8096644282341003, "Management": 6.1701995730400085, "History": 7.124061942100525, "Epidemiology": 2.920416444540024, "Economics": 0.6237890124320984}
{"Classification": 5.427120089530945, "Cause": 5.071792960166931, "Diagnosis": 10.693925082683563, "Mechanism": 1.218263030052185, "Signs and symptoms": 6.659781903028488, "Research": 3.8096644282341003, "Management": 6.572146892547607, "History": 7.124061942100525, "Epidemiology": 2.920416444540024, "Economics": 0.6237890124320984}
{"Classification": 6.091512620449066, "Cause": 5.7292633056640625, "Diagnosis": 11.482902228832245, "Mechanism": 1.7536473274230957, "Signs and symptoms": 7.290193051099777, "Research": 4.449259102344513, "Management": 7.203791677951813, "History": 7.689125657081604, "Epidemiology": 2.920416444540024, "Economics": 0.6237890124320984}
{"Classification": 6.771055519580841, "Cause": 6.382564902305603, "Diagnosis": 12.24954891204834, "Mechanism": 1.7536473274230957, "Signs and symptoms": 8.040176302194595, "Research": 5.134685218334198, "Management": 7.980439841747284, "History": 8.37083375453949, "Epidemiology": 3.3697988986968994, "Economics": 0.6237890124320984}
{"Classification": 6.771055519580841, "Cause": 6.382564902305603, "Diagnosis": 12.24954891204834, "Mechanism": 1.7536473274230957, "Signs and symptoms": 8.040176302194595, "Research": 5.134685218334198, "Management": 7.980439841747284, "History": 8.37083375453949, "Epidemiology": 3.3697988986968994, "Economics": 0.6237890124320984}
{"Classification": 6.771055519580841, "Cause": 6.382564902305603, "Diagnosis": 12.24954891204834, "Mechanism": 1.7536473274230957, "Signs and symptoms": 8.040176302194595, "Research": 5.134685218334198, "Management": 7.980439841747284, "History": 8.37083375453949, "Epidemiology": 3.3697988986968994, "Economics": 0.6237890124320984}
{"Classification": 6.771055519580841, "Cause": 6.382564902305603, "Diagnosis": 12.761589467525482, "Mechanism": 1.7536473274230957, "Signs and symptoms": 8.36377802491188, "Research": 5.134685218334198, "Management": 8.351980924606323, "History": 8.729149639606476, "Epidemiology": 3.3697988986968994, "Economics": 0.6237890124320984}
{"Classification": 6.771055519580841, "Cause": 7.1091232895851135, "Diagnosis": 13.528501689434052, "Mechanism": 1.7536473274230957, "Signs and symptoms": 9.11989089846611, "Research": 5.134685218334198, "Management": 9.033766269683838, "History": 9.368325173854828, "Epidemiology": 3.3697988986968994, "Economics": 0.6237890124320984}
{"Classification": 6.771055519580841, "Cause": 7.1091232895851135, "Diagnosis": 14.091081857681274, "Mechanism": 1.7536473274230957, "Signs and symptoms": 9.11989089846611, "Research": 5.134685218334198, "Management": 9.033766269683838, "History": 9.822591811418533, "Epidemiology": 3.3697988986968994, "Economics": 0.6237890124320984}
{"Classification": 7.271757543087006, "Cause": 7.1091232895851135, "Diagnosis": 14.63538533449173, "Mechanism": 1.7536473274230957, "Signs and symptoms": 9.587795555591583, "Research": 5.134685218334198, "Management": 9.515029460191727, "History": 10.267727762460709, "Epidemiology": 3.3697988986968994, "Economics": 0.6237890124320984}
{"Classification": 7.9513474106788635, "Cause": 7.807625651359558, "Diagnosis": 15.3894984126091, "Mechanism": 1.7536473274230957, "Signs and symptoms": 10.287891566753387, "Research": 5.134685218334198, "Management": 10.390803545713425, "History": 10.81889620423317, "Epidemiology": 3.8771989941596985, "Economics": 0.6237890124320984}
