{"Defining ethics": 0.6716783046722412, "Normative ethics": 0.8711132407188416, "Applied ethics": 0.8235898017883301, "Meta ethics": 0.7740340232849121, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2438677549362183, "Normative ethics": 1.682949960231781, "Applied ethics": 1.5300583839416504, "Meta ethics": 1.5118270516395569, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 1.9657275080680847, "Normative ethics": 1.682949960231781, "Applied ethics": 2.3703114986419678, "Meta ethics": 2.2506532669067383, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 1.9657275080680847, "Normative ethics": 1.682949960231781, "Applied ethics": 2.3703114986419678, "Meta ethics": 2.2506532669067383, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 1.9657275080680847, "Normative ethics": 1.682949960231781, "Applied ethics": 3.1774925589561462, "Meta ethics": 3.100959062576294, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.5658937096595764, "Normative ethics": 2.556126117706299, "Applied ethics": 3.877668082714081, "Meta ethics": 3.8032315969467163, "Moral psychology": 2.10689377784729, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.321129858493805, "Normative ethics": 3.418804943561554, "Applied ethics": 4.670478701591492, "Meta ethics": 3.8032315969467163, "Moral psychology": 2.10689377784729, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.321129858493805, "Normative ethics": 3.418804943561554, "Applied ethics": 4.670478701591492, "Meta ethics": 3.8032315969467163, "Moral psychology": 2.10689377784729, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.321129858493805, "Normative ethics": 3.418804943561554, "Applied ethics": 4.670478701591492, "Meta ethics": 3.8032315969467163, "Moral psychology": 2.10689377784729, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.9959529042243958, "Normative ethics": 4.210686385631561, "Applied ethics": 4.670478701591492, "Meta ethics": 4.609121263027191, "Moral psychology": 2.751935124397278, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.9959529042243958, "Normative ethics": 4.210686385631561, "Applied ethics": 4.670478701591492, "Meta ethics": 4.609121263027191, "Moral psychology": 2.751935124397278, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.633933782577515, "Normative ethics": 4.210686385631561, "Applied ethics": 5.490275204181671, "Meta ethics": 4.609121263027191, "Moral psychology": 2.751935124397278, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.312054634094238, "Normative ethics": 5.119588792324066, "Applied ethics": 6.19794362783432, "Meta ethics": 5.366839110851288, "Moral psychology": 2.751935124397278, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.960526645183563, "Normative ethics": 6.013857543468475, "Applied ethics": 7.021367967128754, "Meta ethics": 6.1249231696128845, "Moral psychology": 3.4463865160942078, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 6.503153502941132, "Normative ethics": 6.013857543468475, "Applied ethics": 7.021367967128754, "Meta ethics": 6.1249231696128845, "Moral psychology": 3.4463865160942078, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 7.275164365768433, "Normative ethics": 6.786880850791931, "Applied ethics": 7.932449519634247, "Meta ethics": 6.1249231696128845, "Moral psychology": 3.4463865160942078, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 7.999586462974548, "Normative ethics": 7.543460369110107, "Applied ethics": 8.759351074695587, "Meta ethics": 6.1249231696128845, "Moral psychology": 3.4463865160942078, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 7.999586462974548, "Normative ethics": 7.543460369110107, "Applied ethics": 8.759351074695587, "Meta ethics": 6.1249231696128845, "Moral psychology": 3.4463865160942078, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 8.734365105628967, "Normative ethics": 8.414600431919098, "Applied ethics": 9.583670735359192, "Meta ethics": 6.929337441921234, "Moral psychology": 3.4463865160942078, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 8.734365105628967, "Normative ethics": 8.414600431919098, "Applied ethics": 9.583670735359192, "Meta ethics": 6.929337441921234, "Moral psychology": 3.4463865160942078, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 9.222477376461029, "Normative ethics": 9.14342737197876, "Applied ethics": 10.23288357257843, "Meta ethics": 7.56356281042099, "Moral psychology": 3.4463865160942078, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 9.222477376461029, "Normative ethics": 9.14342737197876, "Applied ethics": 10.23288357257843, "Meta ethics": 7.56356281042099, "Moral psychology": 3.4463865160942078, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 9.222477376461029, "Normative ethics": 9.14342737197876, "Applied ethics": 10.767690479755402, "Meta ethics": 7.56356281042099, "Moral psychology": 3.4463865160942078, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 9.821398437023163, "Normative ethics": 9.962119579315186, "Applied ethics": 11.6191685795784, "Meta ethics": 8.308366358280182, "Moral psychology": 4.154199063777924, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 10.511360168457031, "Normative ethics": 9.962119579315186, "Applied ethics": 12.476548731327057, "Meta ethics": 9.077817499637604, "Moral psychology": 4.874736666679382, "Descriptive ethics": 1.1805172562599182}
