{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "Background and timeline of events": 0.0, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 0.7992356419563293, "Impacts": 0.7230842113494873, "Causes": 0.9000688791275024, "Background and timeline of events": 0.8149958848953247, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.0897286534309387, "Responses": 1.3545163869857788, "Impacts": 0.7230842113494873, "Causes": 1.5125661492347717, "Background and timeline of events": 1.2919913828372955, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.0897286534309387, "Responses": 2.0508846640586853, "Impacts": 0.7230842113494873, "Causes": 2.2657135725021362, "Background and timeline of events": 1.886372834444046, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.0897286534309387, "Responses": 2.0508846640586853, "Impacts": 0.7230842113494873, "Causes": 2.7493112087249756, "Background and timeline of events": 2.2792952954769135, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.0897286534309387, "Responses": 2.0508846640586853, "Impacts": 0.7230842113494873, "Causes": 3.5165722966194153, "Background and timeline of events": 2.879406064748764, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.0897286534309387, "Responses": 2.0508846640586853, "Impacts": 0.7230842113494873, "Causes": 3.5165722966194153, "Background and timeline of events": 2.879406064748764, "In popular culture": 0.0}
{"Implications": 1.3909193873405457, "Regulatory proposals and long term solutions": 1.7415699362754822, "Responses": 2.8821099996566772, "Impacts": 0.7230842113494873, "Causes": 4.444597005844116, "Background and timeline of events": 3.7660482227802277, "In popular culture": 0.0}
{"Implications": 1.3909193873405457, "Regulatory proposals and long term solutions": 2.4015116691589355, "Responses": 3.6861314177513123, "Impacts": 0.7230842113494873, "Causes": 5.333202362060547, "Background and timeline of events": 4.537275403738022, "In popular culture": 0.0}
{"Implications": 1.3909193873405457, "Regulatory proposals and long term solutions": 2.4015116691589355, "Responses": 4.52397620677948, "Impacts": 0.7230842113494873, "Causes": 6.228977024555206, "Background and timeline of events": 5.419063240289688, "In popular culture": 0.0}
{"Implications": 1.3909193873405457, "Regulatory proposals and long term solutions": 3.028485417366028, "Responses": 5.323285758495331, "Impacts": 0.7230842113494873, "Causes": 7.099878549575806, "Background and timeline of events": 6.185560017824173, "In popular culture": 0.0}
{"Implications": 2.082834839820862, "Regulatory proposals and long term solutions": 3.5980604887008667, "Responses": 6.1004849672317505, "Impacts": 0.7230842113494873, "Causes": 7.973214030265808, "Background and timeline of events": 7.000952512025833, "In popular culture": 0.4600001275539398}
{"Implications": 2.082834839820862, "Regulatory proposals and long term solutions": 3.5980604887008667, "Responses": 6.1004849672317505, "Impacts": 0.7230842113494873, "Causes": 7.973214030265808, "Background and timeline of events": 7.000952512025833, "In popular culture": 0.4600001275539398, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.082834839820862, "Regulatory proposals and long term solutions": 3.5980604887008667, "Responses": 6.785927057266235, "Impacts": 0.7230842113494873, "Causes": 8.723456263542175, "Background and timeline of events": 7.649356871843338, "In popular culture": 0.4600001275539398, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.082834839820862, "Regulatory proposals and long term solutions": 3.5980604887008667, "Responses": 6.785927057266235, "Impacts": 0.7230842113494873, "Causes": 8.723456263542175, "Background and timeline of events": 7.649356871843338, "In popular culture": 0.4600001275539398, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.082834839820862, "Regulatory proposals and long term solutions": 3.5980604887008667, "Responses": 6.785927057266235, "Impacts": 0.7230842113494873, "Causes": 8.723456263542175, "Background and timeline of events": 7.649356871843338, "In popular culture": 0.4600001275539398, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.082834839820862, "Regulatory proposals and long term solutions": 3.5980604887008667, "Responses": 7.3800729513168335, "Impacts": 0.7230842113494873, "Causes": 9.388697743415833, "Background and timeline of events": 8.19868353009224, "In popular culture": 0.4600001275539398, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.082834839820862, "Regulatory proposals and long term solutions": 3.5980604887008667, "Responses": 7.3800729513168335, "Impacts": 0.7230842113494873, "Causes": 9.388697743415833, "Background and timeline of events": 8.19868353009224, "In popular culture": 0.4600001275539398, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.4865258634090424, "Regulatory proposals and long term solutions": 3.8902969360351562, "Responses": 7.898128867149353, "Impacts": 1.2925939559936523, "Causes": 10.033789098262787, "Background and timeline of events": 8.743907779455185, "In popular culture": 0.4600001275539398, "Subprime mortgage crisis phases": 0.0}
{"Implications": 2.4865258634090424, "Regulatory proposals and long term solutions": 4.133583873510361, "Responses": 8.187288790941238, "Impacts": 1.2925939559936523, "Causes": 10.379029124975204, "Background and timeline of events": 9.011950075626373, "In popular culture": 0.719397783279419, "Subprime mortgage crisis phases": 0.0}
{"Implications": 3.098175138235092, "Regulatory proposals and long term solutions": 4.62756535410881, "Responses": 8.899829298257828, "Impacts": 1.2925939559936523, "Causes": 11.18737706542015, "Background and timeline of events": 9.779244363307953, "In popular culture": 0.719397783279419, "Subprime mortgage crisis phases": 0.0}
{"Implications": 3.75324210524559, "Regulatory proposals and long term solutions": 4.62756535410881, "Responses": 9.492899268865585, "Impacts": 1.2925939559936523, "Causes": 11.880329638719559, "Background and timeline of events": 10.415883779525757, "In popular culture": 0.719397783279419, "Subprime mortgage crisis phases": 0.0}
