{"Background and timeline of events": 0.847053587436676, "Causes": 0.9283316731452942, "Responses": 0.8313751220703125, "Impacts": 0.6765626668930054, "Implications": 0.673022985458374, "Regulatory proposals and long term solutions": 0.6436781883239746, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 1.7648729085922241, "Causes": 1.8556025624275208, "Responses": 1.720846712589264, "Impacts": 1.4735776782035828, "Implications": 1.469078540802002, "Regulatory proposals and long term solutions": 1.3650368452072144, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 2.583549678325653, "Causes": 2.678799092769623, "Responses": 2.5425906777381897, "Impacts": 2.316990554332733, "Implications": 2.3239033818244934, "Regulatory proposals and long term solutions": 2.0096909403800964, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 3.3934186697006226, "Causes": 3.550946056842804, "Responses": 3.3234102725982666, "Impacts": 3.0028473138809204, "Implications": 2.9972187876701355, "Regulatory proposals and long term solutions": 2.662320077419281, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 4.310113370418549, "Causes": 4.501045227050781, "Responses": 4.196626424789429, "Impacts": 3.0028473138809204, "Implications": 3.7325231432914734, "Regulatory proposals and long term solutions": 3.3615795969963074, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.141615688800812, "Causes": 5.4092830419540405, "Responses": 5.025426506996155, "Impacts": 3.0028473138809204, "Implications": 4.402724802494049, "Regulatory proposals and long term solutions": 3.9845115542411804, "In popular culture": 1.6667312979698181, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.891222894191742, "Causes": 6.229238331317902, "Responses": 5.7773014307022095, "Impacts": 3.0028473138809204, "Implications": 4.402724802494049, "Regulatory proposals and long term solutions": 4.557301700115204, "In popular culture": 1.6667312979698181, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.809556841850281, "Causes": 7.210691869258881, "Responses": 6.706028759479523, "Impacts": 3.845482110977173, "Implications": 5.224563360214233, "Regulatory proposals and long term solutions": 5.289658725261688, "In popular culture": 2.244439959526062, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.809556841850281, "Causes": 7.210691869258881, "Responses": 6.706028759479523, "Impacts": 3.845482110977173, "Implications": 5.224563360214233, "Regulatory proposals and long term solutions": 5.289658725261688, "In popular culture": 2.244439959526062, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.606838643550873, "Causes": 8.101854264736176, "Responses": 7.595687627792358, "Impacts": 4.5849504470825195, "Implications": 5.974435567855835, "Regulatory proposals and long term solutions": 6.019466936588287, "In popular culture": 2.76952201128006, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.472661077976227, "Causes": 8.996672332286835, "Responses": 8.390903294086456, "Impacts": 4.5849504470825195, "Implications": 5.974435567855835, "Regulatory proposals and long term solutions": 6.596844851970673, "In popular culture": 2.76952201128006, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.472661077976227, "Causes": 8.996672332286835, "Responses": 8.390903294086456, "Impacts": 4.5849504470825195, "Implications": 5.974435567855835, "Regulatory proposals and long term solutions": 6.596844851970673, "In popular culture": 2.76952201128006, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.160010635852814, "Causes": 9.734010577201843, "Responses": 9.009962022304535, "Impacts": 4.5849504470825195, "Implications": 6.561797916889191, "Regulatory proposals and long term solutions": 6.596844851970673, "In popular culture": 2.76952201128006, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.76728081703186, "Causes": 10.421248495578766, "Responses": 9.627251863479614, "Impacts": 4.5849504470825195, "Implications": 6.561797916889191, "Regulatory proposals and long term solutions": 7.127887606620789, "In popular culture": 2.76952201128006, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.76728081703186, "Causes": 11.016131162643433, "Responses": 10.113585412502289, "Impacts": 4.5849504470825195, "Implications": 6.561797916889191, "Regulatory proposals and long term solutions": 7.127887606620789, "In popular culture": 2.76952201128006, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.76728081703186, "Causes": 11.016131162643433, "Responses": 10.113585412502289, "Impacts": 4.5849504470825195, "Implications": 6.561797916889191, "Regulatory proposals and long term solutions": 7.127887606620789, "In popular culture": 2.76952201128006, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.530632078647614, "Causes": 11.842075407505035, "Responses": 10.113585412502289, "Impacts": 4.5849504470825195, "Implications": 6.561797916889191, "Regulatory proposals and long term solutions": 7.127887606620789, "In popular culture": 2.76952201128006, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.265617966651917, "Causes": 12.673663973808289, "Responses": 10.113585412502289, "Impacts": 4.5849504470825195, "Implications": 6.561797916889191, "Regulatory proposals and long term solutions": 7.127887606620789, "In popular culture": 2.76952201128006, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.964365541934967, "Causes": 13.45183950662613, "Responses": 10.113585412502289, "Impacts": 4.5849504470825195, "Implications": 6.561797916889191, "Regulatory proposals and long term solutions": 7.127887606620789, "In popular culture": 2.76952201128006, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.736786663532257, "Causes": 14.2704598903656, "Responses": 10.884868919849396, "Impacts": 4.5849504470825195, "Implications": 6.561797916889191, "Regulatory proposals and long term solutions": 7.127887606620789, "In popular culture": 2.76952201128006, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.618574500083923, "Causes": 15.16623455286026, "Responses": 11.722713708877563, "Impacts": 4.5849504470825195, "Implications": 6.561797916889191, "Regulatory proposals and long term solutions": 7.127887606620789, "In popular culture": 2.76952201128006, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.505216658115387, "Causes": 16.09425926208496, "Responses": 12.553939044475555, "Impacts": 4.5849504470825195, "Implications": 7.265504002571106, "Regulatory proposals and long term solutions": 7.779728889465332, "In popular culture": 2.76952201128006, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.320609152317047, "Causes": 16.967594742774963, "Responses": 13.331138253211975, "Impacts": 4.5849504470825195, "Implications": 7.957419455051422, "Regulatory proposals and long term solutions": 8.349303960800171, "In popular culture": 3.2295221388339996, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.016294956207275, "Causes": 17.759093821048737, "Responses": 14.020810961723328, "Impacts": 4.5849504470825195, "Implications": 7.957419455051422, "Regulatory proposals and long term solutions": 8.863981187343597, "In popular culture": 3.2295221388339996, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.78279173374176, "Causes": 18.629995346069336, "Responses": 14.820120513439178, "Impacts": 4.5849504470825195, "Implications": 7.957419455051422, "Regulatory proposals and long term solutions": 9.49095493555069, "In popular culture": 3.2295221388339996, "Subprime mortgage crisis phases": 0.0}
