{"Classification": 0.0, "Diagnosis": 0.0, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.0, "Economics": 0.4584009051322937, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.0}
{"Classification": 0.0, "Diagnosis": 0.5598250031471252, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.37773963809013367, "Economics": 1.082189917564392, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.4974339008331299}
{"Classification": 0.0, "Diagnosis": 0.5598250031471252, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.37773963809013367, "Economics": 1.082189917564392, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.4974339008331299}
{"Classification": 0.0, "Diagnosis": 1.1894958019256592, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.37773963809013367, "Economics": 1.082189917564392, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.4974339008331299}
{"Classification": 0.6659619808197021, "Diagnosis": 1.9801853895187378, "Research": 0.0, "Management": 0.6882930397987366, "Epidemiology": 0.9258553683757782, "Economics": 1.082189917564392, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Mechanism": 0.0, "History": 1.0639053583145142}
{"Classification": 0.6659619808197021, "Diagnosis": 2.7213152050971985, "Research": 0.0, "Management": 1.3555567264556885, "Epidemiology": 0.9258553683757782, "Economics": 1.082189917564392, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Mechanism": 0.0, "History": 1.0639053583145142}
{"Classification": 1.402093231678009, "Diagnosis": 3.4537342190742493, "Research": 0.0, "Management": 2.091103732585907, "Epidemiology": 0.9258553683757782, "Economics": 1.082189917564392, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Mechanism": 0.0, "History": 1.679423987865448}
{"Classification": 1.402093231678009, "Diagnosis": 4.190392792224884, "Research": 0.0, "Management": 2.091103732585907, "Epidemiology": 0.9258553683757782, "Economics": 1.082189917564392, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Mechanism": 0.0, "History": 1.679423987865448}
{"Classification": 1.402093231678009, "Diagnosis": 4.190392792224884, "Research": 0.0, "Management": 2.091103732585907, "Epidemiology": 0.9258553683757782, "Economics": 1.082189917564392, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Mechanism": 0.0, "History": 1.679423987865448}
{"Classification": 2.0824103355407715, "Diagnosis": 4.961767554283142, "Research": 0.6451797485351562, "Management": 2.7676349878311157, "Epidemiology": 1.3761875629425049, "Economics": 1.082189917564392, "Cause": 2.2046592831611633, "Signs and symptoms": 2.2258236408233643, "Mechanism": 0.0, "History": 2.3193867802619934}
{"Classification": 2.0824103355407715, "Diagnosis": 4.961767554283142, "Research": 0.6451797485351562, "Management": 2.7676349878311157, "Epidemiology": 1.3761875629425049, "Economics": 1.082189917564392, "Cause": 2.2046592831611633, "Signs and symptoms": 2.2258236408233643, "Mechanism": 0.0, "History": 2.3193867802619934}
{"Classification": 2.8296132683753967, "Diagnosis": 5.777905702590942, "Research": 1.3672425746917725, "Management": 3.5116090178489685, "Epidemiology": 1.8910613656044006, "Economics": 1.082189917564392, "Cause": 2.974756956100464, "Signs and symptoms": 2.9983320236206055, "Mechanism": 0.6562260985374451, "History": 2.920486092567444}
{"Classification": 2.8296132683753967, "Diagnosis": 6.4542341232299805, "Research": 1.3672425746917725, "Management": 4.157667577266693, "Epidemiology": 1.8910613656044006, "Economics": 1.082189917564392, "Cause": 3.5915793776512146, "Signs and symptoms": 3.6564953923225403, "Mechanism": 0.6562260985374451, "History": 3.5241183042526245}
{"Classification": 2.8296132683753967, "Diagnosis": 6.92895969748497, "Research": 1.3672425746917725, "Management": 4.157667577266693, "Epidemiology": 1.8910613656044006, "Economics": 1.082189917564392, "Cause": 3.5915793776512146, "Signs and symptoms": 4.0084337294101715, "Mechanism": 0.6562260985374451, "History": 3.5241183042526245}
{"Classification": 3.4580090641975403, "Diagnosis": 7.747594624757767, "Research": 1.3672425746917725, "Management": 4.787387847900391, "Epidemiology": 2.563002824783325, "Economics": 1.082189917564392, "Cause": 4.301270306110382, "Signs and symptoms": 4.661663085222244, "Mechanism": 0.6562260985374451, "History": 4.043175399303436}
{"Classification": 4.167730748653412, "Diagnosis": 8.551539570093155, "Research": 2.1486005783081055, "Management": 5.6174121499061584, "Epidemiology": 3.112172305583954, "Economics": 1.082189917564392, "Cause": 4.986791789531708, "Signs and symptoms": 5.355759114027023, "Mechanism": 1.2648392915725708, "History": 4.616000115871429}
{"Classification": 4.167730748653412, "Diagnosis": 8.551539570093155, "Research": 2.1486005783081055, "Management": 5.6174121499061584, "Epidemiology": 3.112172305583954, "Economics": 1.082189917564392, "Cause": 4.986791789531708, "Signs and symptoms": 5.355759114027023, "Mechanism": 1.2648392915725708, "History": 4.616000115871429}
{"Classification": 4.167730748653412, "Diagnosis": 9.173378437757492, "Research": 2.1486005783081055, "Management": 5.6174121499061584, "Epidemiology": 3.70675790309906, "Economics": 1.082189917564392, "Cause": 4.986791789531708, "Signs and symptoms": 5.355759114027023, "Mechanism": 1.2648392915725708, "History": 4.616000115871429}
{"Classification": 4.738136887550354, "Diagnosis": 9.6827891767025, "Research": 2.1486005783081055, "Management": 5.6174121499061584, "Epidemiology": 3.70675790309906, "Economics": 1.082189917564392, "Cause": 4.986791789531708, "Signs and symptoms": 5.355759114027023, "Mechanism": 1.2648392915725708, "History": 5.0925101935863495}
{"Classification": 5.442174255847931, "Diagnosis": 10.510509938001633, "Research": 2.8743313550949097, "Management": 6.4279890060424805, "Epidemiology": 4.196401447057724, "Economics": 1.082189917564392, "Cause": 5.737624168395996, "Signs and symptoms": 6.089248925447464, "Mechanism": 1.8744891285896301, "History": 5.7283762991428375}
{"Classification": 6.143858850002289, "Diagnosis": 11.29070296883583, "Research": 3.6211585998535156, "Management": 7.196373403072357, "Epidemiology": 4.7148968279361725, "Economics": 1.082189917564392, "Cause": 5.737624168395996, "Signs and symptoms": 6.8427601754665375, "Mechanism": 1.8744891285896301, "History": 6.276269763708115}
{"Classification": 6.652672052383423, "Diagnosis": 11.907992452383041, "Research": 4.329024374485016, "Management": 8.090313494205475, "Epidemiology": 5.134079992771149, "Economics": 1.082189917564392, "Cause": 6.358977913856506, "Signs and symptoms": 7.326414257287979, "Mechanism": 2.3717621862888336, "History": 6.751383870840073}
{"Classification": 7.318523049354553, "Diagnosis": 12.574300855398178, "Research": 5.000297725200653, "Management": 8.772590160369873, "Epidemiology": 5.134079992771149, "Economics": 1.082189917564392, "Cause": 7.117569029331207, "Signs and symptoms": 7.963550835847855, "Mechanism": 3.045142501592636, "History": 7.266569823026657}
{"Classification": 8.016061067581177, "Diagnosis": 13.374655157327652, "Research": 5.000297725200653, "Management": 9.434838891029358, "Epidemiology": 5.134079992771149, "Economics": 1.082189917564392, "Cause": 7.857154846191406, "Signs and symptoms": 8.790365189313889, "Mechanism": 3.045142501592636, "History": 7.859804838895798}
{"Classification": 8.016061067581177, "Diagnosis": 13.886695712804794, "Research": 5.000297725200653, "Management": 9.806379973888397, "Epidemiology": 5.134079992771149, "Economics": 1.082189917564392, "Cause": 7.857154846191406, "Signs and symptoms": 9.113966912031174, "Mechanism": 3.045142501592636, "History": 8.218120723962784}
{"Classification": 8.016061067581177, "Diagnosis": 14.653607934713364, "Research": 5.000297725200653, "Management": 10.488165318965912, "Epidemiology": 5.134079992771149, "Economics": 1.082189917564392, "Cause": 8.583713233470917, "Signs and symptoms": 9.870079785585403, "Mechanism": 3.045142501592636, "History": 8.857296258211136}
{"Classification": 8.016061067581177, "Diagnosis": 14.653607934713364, "Research": 5.000297725200653, "Management": 10.488165318965912, "Epidemiology": 5.134079992771149, "Economics": 1.082189917564392, "Cause": 8.583713233470917, "Signs and symptoms": 9.870079785585403, "Mechanism": 3.045142501592636, "History": 8.857296258211136}
