{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.4177834391593933, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.5246430039405823, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.5246430039405823, "Reservoir effects": 0.6216734647750854, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.7939774990081787, "Contamination": 0.45853191614151}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 2.2519365549087524, "Contamination": 1.0380071997642517}
{"Atmospheric variation": 1.353269875049591, "Isotopic fractionation": 2.7416842579841614, "Reservoir effects": 2.2519365549087524, "Contamination": 1.0380071997642517}
{"Atmospheric variation": 2.1103362441062927, "Isotopic fractionation": 3.4216174483299255, "Reservoir effects": 2.8992360830307007, "Contamination": 1.658128023147583}
{"Atmospheric variation": 2.1103362441062927, "Isotopic fractionation": 3.4216174483299255, "Reservoir effects": 2.8992360830307007, "Contamination": 1.658128023147583}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 4.169392168521881, "Reservoir effects": 3.5642544627189636, "Contamination": 1.658128023147583}
{"Atmospheric variation": 3.427640378475189, "Isotopic fractionation": 4.6487482488155365, "Reservoir effects": 4.16932088136673, "Contamination": 2.0306057929992676}
{"Atmospheric variation": 4.251631677150726, "Isotopic fractionation": 4.6487482488155365, "Reservoir effects": 4.807642698287964, "Contamination": 2.0306057929992676}
{"Atmospheric variation": 4.251631677150726, "Isotopic fractionation": 4.6487482488155365, "Reservoir effects": 4.807642698287964, "Contamination": 2.0306057929992676}
{"Atmospheric variation": 4.251631677150726, "Isotopic fractionation": 4.6487482488155365, "Reservoir effects": 4.807642698287964, "Contamination": 2.0306057929992676}
{"Atmospheric variation": 4.251631677150726, "Isotopic fractionation": 4.6487482488155365, "Reservoir effects": 4.807642698287964, "Contamination": 2.0306057929992676}
{"Atmospheric variation": 4.251631677150726, "Isotopic fractionation": 5.155640333890915, "Reservoir effects": 5.3556641936302185, "Contamination": 2.0306057929992676}
{"Atmospheric variation": 4.251631677150726, "Isotopic fractionation": 5.155640333890915, "Reservoir effects": 5.3556641936302185, "Contamination": 2.0306057929992676}
{"Atmospheric variation": 4.79340797662735, "Isotopic fractionation": 5.723712652921677, "Reservoir effects": 5.8486316204071045, "Contamination": 2.411688953638077}
{"Atmospheric variation": 4.79340797662735, "Isotopic fractionation": 6.430162757635117, "Reservoir effects": 6.408863961696625, "Contamination": 2.411688953638077}
{"Atmospheric variation": 4.79340797662735, "Isotopic fractionation": 6.430162757635117, "Reservoir effects": 6.408863961696625, "Contamination": 2.411688953638077}
{"Atmospheric variation": 5.426769256591797, "Isotopic fractionation": 7.12261089682579, "Reservoir effects": 6.970960915088654, "Contamination": 2.411688953638077}
