{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.8530877232551575, "Mitigating an economic downturn": 0.7505977749824524}
{"History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Proposed explanations": 1.8176445364952087, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 1.741899013519287, "Identifying": 0.8849411010742188, "Proposed explanations": 2.6641642451286316, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 1.741899013519287, "Identifying": 1.722555935382843, "Proposed explanations": 3.466910183429718, "Mitigating an economic downturn": 2.3130088448524475}
{"History": 1.741899013519287, "Identifying": 1.722555935382843, "Proposed explanations": 3.466910183429718, "Mitigating an economic downturn": 2.3130088448524475}
{"History": 2.5154078006744385, "Identifying": 1.722555935382843, "Proposed explanations": 4.283534646034241, "Mitigating an economic downturn": 3.067873001098633}
{"History": 2.5154078006744385, "Identifying": 2.5888971090316772, "Proposed explanations": 5.101802468299866, "Mitigating an economic downturn": 3.795478880405426}
{"History": 2.5154078006744385, "Identifying": 2.5888971090316772, "Proposed explanations": 5.910879194736481, "Mitigating an economic downturn": 4.529638111591339}
{"History": 2.5154078006744385, "Identifying": 2.5888971090316772, "Proposed explanations": 6.679301202297211, "Mitigating an economic downturn": 5.219076335430145}
{"History": 2.5154078006744385, "Identifying": 3.4041683673858643, "Proposed explanations": 7.490674257278442, "Mitigating an economic downturn": 5.952004969120026}
{"History": 2.5154078006744385, "Identifying": 4.240246295928955, "Proposed explanations": 8.239006280899048, "Mitigating an economic downturn": 5.952004969120026}
{"History": 2.5154078006744385, "Identifying": 5.094378471374512, "Proposed explanations": 9.075209081172943, "Mitigating an economic downturn": 6.7062214612960815}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 9.835024654865265, "Mitigating an economic downturn": 7.377124786376953}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 10.613799691200256, "Mitigating an economic downturn": 7.377124786376953}
{"History": 4.045839488506317, "Identifying": 6.646796941757202, "Proposed explanations": 11.40957760810852, "Mitigating an economic downturn": 8.110748767852783}
{"History": 4.045839488506317, "Identifying": 6.646796941757202, "Proposed explanations": 12.127166628837585, "Mitigating an economic downturn": 8.110748767852783}
{"History": 4.045839488506317, "Identifying": 7.4076438546180725, "Proposed explanations": 12.84732586145401, "Mitigating an economic downturn": 8.770916104316711}
{"History": 4.045839488506317, "Identifying": 7.4076438546180725, "Proposed explanations": 12.84732586145401, "Mitigating an economic downturn": 8.770916104316711}
{"History": 4.045839488506317, "Identifying": 7.4076438546180725, "Proposed explanations": 13.487330794334412, "Mitigating an economic downturn": 8.770916104316711}
{"History": 4.045839488506317, "Identifying": 7.4076438546180725, "Proposed explanations": 14.225619494915009, "Mitigating an economic downturn": 8.770916104316711}
