{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.8061484694480896, "Non human": 0.7366454005241394, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.8155983090400696, "Brain mechanisms": 0.7824719548225403, "Development": 0.887066125869751, "Deficits": 0.7510672211647034, "Practical validity": 0.5900254249572754}
{"Definition": 1.6263079047203064, "Non human": 1.4912630319595337, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.672978401184082, "Brain mechanisms": 1.5964351296424866, "Development": 1.7734882235527039, "Deficits": 1.5428379774093628, "Practical validity": 1.167378842830658}
{"Definition": 2.3902958035469055, "Non human": 2.143845856189728, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 1.672978401184082, "Brain mechanisms": 2.2881906628608704, "Development": 2.5200206637382507, "Deficits": 2.2169118523597717, "Practical validity": 1.167378842830658}
{"Definition": 3.1997872591018677, "Non human": 2.143845856189728, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 1.672978401184082, "Brain mechanisms": 2.8977925181388855, "Development": 3.280976712703705, "Deficits": 2.832242429256439, "Practical validity": 1.167378842830658}
{"Definition": 3.964876413345337, "Non human": 2.143845856189728, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 2.458347201347351, "Brain mechanisms": 2.8977925181388855, "Development": 4.134042680263519, "Deficits": 3.5437085032463074, "Practical validity": 1.167378842830658}
{"Definition": 4.6617743372917175, "Non human": 2.143845856189728, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 3.1623281240463257, "Brain mechanisms": 2.8977925181388855, "Development": 4.134042680263519, "Deficits": 4.346555531024933, "Practical validity": 1.167378842830658}
{"Definition": 5.423157691955566, "Non human": 2.9116687178611755, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 3.1623281240463257, "Brain mechanisms": 2.8977925181388855, "Development": 4.913950026035309, "Deficits": 5.014140844345093, "Practical validity": 1.167378842830658}
{"Definition": 6.261366069316864, "Non human": 3.651848256587982, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 3.1623281240463257, "Brain mechanisms": 2.8977925181388855, "Development": 5.748695969581604, "Deficits": 5.014140844345093, "Practical validity": 1.167378842830658}
{"Definition": 6.948814809322357, "Non human": 3.651848256587982, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.007960617542267, "Brain mechanisms": 2.8977925181388855, "Development": 6.523602545261383, "Deficits": 5.014140844345093, "Practical validity": 1.167378842830658}
{"Definition": 7.796351313591003, "Non human": 4.472418010234833, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.7939823269844055, "Brain mechanisms": 2.8977925181388855, "Development": 7.392602264881134, "Deficits": 5.014140844345093, "Practical validity": 1.167378842830658}
{"Definition": 8.625487267971039, "Non human": 4.472418010234833, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.7939823269844055, "Brain mechanisms": 2.8977925181388855, "Development": 8.165357887744904, "Deficits": 5.821730315685272, "Practical validity": 1.167378842830658}
{"Definition": 9.308692336082458, "Non human": 4.472418010234833, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.7939823269844055, "Brain mechanisms": 2.8977925181388855, "Development": 8.881619334220886, "Deficits": 6.501186907291412, "Practical validity": 1.167378842830658}
{"Definition": 9.876443982124329, "Non human": 5.070261895656586, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.7939823269844055, "Brain mechanisms": 2.8977925181388855, "Development": 9.49743777513504, "Deficits": 6.501186907291412, "Practical validity": 1.167378842830658}
{"Definition": 10.616639077663422, "Non human": 5.070261895656586, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.7939823269844055, "Brain mechanisms": 2.8977925181388855, "Development": 10.264689266681671, "Deficits": 7.246651291847229, "Practical validity": 1.167378842830658}
{"Definition": 11.500265836715698, "Non human": 5.886813700199127, "Philosophical and psychological roots": 3.071817696094513, "Empirical investigation": 5.612394571304321, "Brain mechanisms": 2.8977925181388855, "Development": 11.142230033874512, "Deficits": 8.019901871681213, "Practical validity": 1.753315806388855}
{"Definition": 12.204544007778168, "Non human": 6.578506886959076, "Philosophical and psychological roots": 3.071817696094513, "Empirical investigation": 6.473510682582855, "Brain mechanisms": 2.8977925181388855, "Development": 11.945578277111053, "Deficits": 8.77729070186615, "Practical validity": 2.3179016709327698}
{"Definition": 12.803825199604034, "Non human": 6.578506886959076, "Philosophical and psychological roots": 3.071817696094513, "Empirical investigation": 6.473510682582855, "Brain mechanisms": 2.8977925181388855, "Development": 12.663580000400543, "Deficits": 9.51120001077652, "Practical validity": 2.3179016709327698}
