{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6716783046722412, "Meta ethics": 1.6243398189544678, "Applied ethics": 1.6307708621025085, "Normative ethics": 0.8711132407188416, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 1.537208914756775, "Meta ethics": 2.5240966081619263, "Applied ethics": 2.483722984790802, "Normative ethics": 1.736299455165863, "Moral psychology": 1.515126347541809, "Descriptive ethics": 0.0}
{"Defining ethics": 2.1856809258461, "Meta ethics": 3.282180666923523, "Applied ethics": 3.3071473240852356, "Normative ethics": 2.630568206310272, "Moral psychology": 2.209577739238739, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.94498074054718, "Meta ethics": 4.06013023853302, "Applied ethics": 4.2816102504730225, "Normative ethics": 3.4412187933921814, "Moral psychology": 2.92718368768692, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.566270887851715, "Meta ethics": 4.7917415499687195, "Applied ethics": 5.032586753368378, "Normative ethics": 4.284533083438873, "Moral psychology": 2.92718368768692, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.566270887851715, "Meta ethics": 4.7917415499687195, "Applied ethics": 5.032586753368378, "Normative ethics": 4.284533083438873, "Moral psychology": 2.92718368768692, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.291593670845032, "Meta ethics": 5.616924583911896, "Applied ethics": 5.872499108314514, "Normative ethics": 5.114355981349945, "Moral psychology": 3.670464336872101, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 4.983400106430054, "Meta ethics": 6.449738323688507, "Applied ethics": 6.690783441066742, "Normative ethics": 5.960548758506775, "Moral psychology": 3.670464336872101, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 4.983400106430054, "Meta ethics": 6.449738323688507, "Applied ethics": 7.497627854347229, "Normative ethics": 6.745370984077454, "Moral psychology": 3.670464336872101, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 5.65582948923111, "Meta ethics": 7.238728284835815, "Applied ethics": 8.303207993507385, "Normative ethics": 7.513764381408691, "Moral psychology": 3.670464336872101, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.430700898170471, "Meta ethics": 8.068153381347656, "Applied ethics": 9.119568645954132, "Normative ethics": 8.352158188819885, "Moral psychology": 3.670464336872101, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.430700898170471, "Meta ethics": 8.068153381347656, "Applied ethics": 9.96306598186493, "Normative ethics": 9.163229048252106, "Moral psychology": 3.670464336872101, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.934782922267914, "Meta ethics": 8.626626133918762, "Applied ethics": 10.480693340301514, "Normative ethics": 9.697948694229126, "Moral psychology": 3.670464336872101, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.669561564922333, "Meta ethics": 9.431040406227112, "Applied ethics": 11.305013000965118, "Normative ethics": 10.569088757038116, "Moral psychology": 3.670464336872101, "Descriptive ethics": 1.2205316424369812}
