{"Atmospheric variation": 0.729277491569519, "Isotopic fractionation": 0.6612437963485718, "Contamination": 0.0, "Reservoir effects": 0.0}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.3123179078102112}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.9250972270965576}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.9250972270965576}
{"Atmospheric variation": 2.9553399682044983, "Isotopic fractionation": 2.73298716545105, "Contamination": 0.6201208233833313, "Reservoir effects": 2.639537751674652}
{"Atmospheric variation": 3.6746031641960144, "Isotopic fractionation": 3.3808287382125854, "Contamination": 0.6201208233833313, "Reservoir effects": 3.3192609548568726}
{"Atmospheric variation": 3.6746031641960144, "Isotopic fractionation": 3.3808287382125854, "Contamination": 0.6201208233833313, "Reservoir effects": 3.9332571625709534}
{"Atmospheric variation": 4.259837508201599, "Isotopic fractionation": 3.860184818506241, "Contamination": 0.9925985932350159, "Reservoir effects": 4.5383235812187195}
{"Atmospheric variation": 4.259837508201599, "Isotopic fractionation": 3.860184818506241, "Contamination": 0.9925985932350159, "Reservoir effects": 4.5383235812187195}
{"Atmospheric variation": 4.259837508201599, "Isotopic fractionation": 3.860184818506241, "Contamination": 0.9925985932350159, "Reservoir effects": 4.5383235812187195}
{"Atmospheric variation": 4.259837508201599, "Isotopic fractionation": 3.860184818506241, "Contamination": 0.9925985932350159, "Reservoir effects": 5.086326777935028}
{"Atmospheric variation": 4.885239124298096, "Isotopic fractionation": 4.361563593149185, "Contamination": 0.9925985932350159, "Reservoir effects": 5.722223162651062}
{"Atmospheric variation": 4.885239124298096, "Isotopic fractionation": 4.361563593149185, "Contamination": 0.9925985932350159, "Reservoir effects": 5.722223162651062}
{"Atmospheric variation": 5.56997811794281, "Isotopic fractionation": 4.958054035902023, "Contamination": 0.9925985932350159, "Reservoir effects": 6.481643080711365}
{"Atmospheric variation": 5.56997811794281, "Isotopic fractionation": 4.958054035902023, "Contamination": 0.9925985932350159, "Reservoir effects": 7.081836104393005}
{"Atmospheric variation": 5.56997811794281, "Isotopic fractionation": 5.5572201907634735, "Contamination": 1.6000367999076843, "Reservoir effects": 7.081836104393005}
{"Atmospheric variation": 5.56997811794281, "Isotopic fractionation": 5.5572201907634735, "Contamination": 1.6000367999076843, "Reservoir effects": 7.081836104393005}
{"Atmospheric variation": 5.56997811794281, "Isotopic fractionation": 6.2636702954769135, "Contamination": 1.6000367999076843, "Reservoir effects": 7.642068445682526}
{"Atmospheric variation": 6.203888118267059, "Isotopic fractionation": 6.781604617834091, "Contamination": 1.6000367999076843, "Reservoir effects": 8.27608835697174}
{"Atmospheric variation": 6.203888118267059, "Isotopic fractionation": 6.781604617834091, "Contamination": 1.6000367999076843, "Reservoir effects": 8.86854237318039}
{"Atmospheric variation": 6.203888118267059, "Isotopic fractionation": 6.781604617834091, "Contamination": 2.0585687160491943, "Reservoir effects": 9.419684946537018}
{"Atmospheric variation": 6.203888118267059, "Isotopic fractionation": 6.781604617834091, "Contamination": 2.638043999671936, "Reservoir effects": 9.877644002437592}
{"Atmospheric variation": 6.203888118267059, "Isotopic fractionation": 6.781604617834091, "Contamination": 2.638043999671936, "Reservoir effects": 9.877644002437592}
