{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.4177834391593933, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.729277491569519, "Isotopic fractionation": 1.079027235507965, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.7589604258537292, "Reservoir effects": 0.6472995281219482, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.7589604258537292, "Reservoir effects": 0.6472995281219482, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.2232701778411865, "Isotopic fractionation": 2.4029958844184875, "Reservoir effects": 1.3617400527000427, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.848671793937683, "Isotopic fractionation": 2.904374659061432, "Reservoir effects": 1.9976364374160767, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.848671793937683, "Isotopic fractionation": 2.904374659061432, "Reservoir effects": 1.9976364374160767, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.848671793937683, "Isotopic fractionation": 2.904374659061432, "Reservoir effects": 1.9976364374160767, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.848671793937683, "Isotopic fractionation": 2.904374659061432, "Reservoir effects": 1.9976364374160767, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 3.433906137943268, "Isotopic fractionation": 3.3837307393550873, "Reservoir effects": 2.6027028560638428, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 4.130936861038208, "Isotopic fractionation": 3.974950760602951, "Reservoir effects": 2.6027028560638428, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 4.130936861038208, "Isotopic fractionation": 3.974950760602951, "Reservoir effects": 2.6027028560638428, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 4.804564714431763, "Isotopic fractionation": 4.464152842760086, "Reservoir effects": 2.6027028560638428, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 5.416098356246948, "Isotopic fractionation": 5.072732597589493, "Reservoir effects": 3.12768691778183, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 5.416098356246948, "Isotopic fractionation": 5.072732597589493, "Reservoir effects": 3.635437309741974, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 5.416098356246948, "Isotopic fractionation": 5.072732597589493, "Reservoir effects": 4.207606077194214, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 6.083059191703796, "Isotopic fractionation": 5.072732597589493, "Reservoir effects": 4.207606077194214, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 6.083059191703796, "Isotopic fractionation": 5.072732597589493, "Reservoir effects": 4.207606077194214, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 6.083059191703796, "Isotopic fractionation": 5.605576664209366, "Reservoir effects": 4.69286647439003, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 6.083059191703796, "Isotopic fractionation": 5.605576664209366, "Reservoir effects": 4.69286647439003, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 6.083059191703796, "Isotopic fractionation": 5.605576664209366, "Reservoir effects": 4.69286647439003, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 6.083059191703796, "Isotopic fractionation": 5.605576664209366, "Reservoir effects": 4.69286647439003, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 6.083059191703796, "Isotopic fractionation": 5.605576664209366, "Reservoir effects": 4.69286647439003, "Contamination": 0.9925985932350159}
