{"Defining ethics": 0.0, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.772010862827301, "Applied ethics": 0.9110815525054932, "Normative ethics": 0.7730233073234558, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.772010862827301, "Applied ethics": 0.9110815525054932, "Normative ethics": 0.7730233073234558, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.593013048171997, "Applied ethics": 0.9110815525054932, "Normative ethics": 0.7730233073234558, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.365275740623474, "Applied ethics": 1.7358757257461548, "Normative ethics": 0.7730233073234558, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 3.034249782562256, "Applied ethics": 2.571596384048462, "Normative ethics": 0.7730233073234558, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 3.034249782562256, "Applied ethics": 2.571596384048462, "Normative ethics": 0.7730233073234558, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 3.034249782562256, "Applied ethics": 2.571596384048462, "Normative ethics": 0.7730233073234558, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 3.522940516471863, "Applied ethics": 2.571596384048462, "Normative ethics": 1.4860973954200745, "Meta ethics": 0.6083222031593323, "Moral psychology": 0.5449823141098022, "Descriptive ethics": 0.4936574697494507}
{"Defining ethics": 4.031030714511871, "Applied ethics": 3.183634877204895, "Normative ethics": 2.1784607768058777, "Meta ethics": 0.6083222031593323, "Moral psychology": 0.5449823141098022, "Descriptive ethics": 0.4936574697494507}
{"Defining ethics": 4.031030714511871, "Applied ethics": 3.183634877204895, "Normative ethics": 2.1784607768058777, "Meta ethics": 0.6083222031593323, "Moral psychology": 0.5449823141098022, "Descriptive ethics": 0.4936574697494507}
{"Defining ethics": 4.031030714511871, "Applied ethics": 3.183634877204895, "Normative ethics": 2.1784607768058777, "Meta ethics": 0.6083222031593323, "Moral psychology": 0.5449823141098022, "Descriptive ethics": 1.0171194076538086}
{"Defining ethics": 4.719242453575134, "Applied ethics": 3.9518279433250427, "Normative ethics": 2.986303150653839, "Meta ethics": 0.6083222031593323, "Moral psychology": 0.5449823141098022, "Descriptive ethics": 1.0171194076538086}
{"Defining ethics": 4.719242453575134, "Applied ethics": 4.759009003639221, "Normative ethics": 2.986303150653839, "Meta ethics": 1.458627998828888, "Moral psychology": 0.5449823141098022, "Descriptive ethics": 1.0171194076538086}
{"Defining ethics": 5.362488746643066, "Applied ethics": 4.759009003639221, "Normative ethics": 2.986303150653839, "Meta ethics": 2.182022988796234, "Moral psychology": 0.5449823141098022, "Descriptive ethics": 1.0171194076538086}
{"Defining ethics": 5.362488746643066, "Applied ethics": 4.759009003639221, "Normative ethics": 2.986303150653839, "Meta ethics": 2.182022988796234, "Moral psychology": 0.5449823141098022, "Descriptive ethics": 1.0171194076538086}
{"Defining ethics": 5.362488746643066, "Applied ethics": 4.759009003639221, "Normative ethics": 2.986303150653839, "Meta ethics": 2.182022988796234, "Moral psychology": 0.5449823141098022, "Descriptive ethics": 1.0171194076538086}
{"Defining ethics": 6.009297072887421, "Applied ethics": 4.759009003639221, "Normative ethics": 3.8392366766929626, "Meta ethics": 2.9007627367973328, "Moral psychology": 0.5449823141098022, "Descriptive ethics": 1.0171194076538086}
{"Defining ethics": 6.267545759677887, "Applied ethics": 5.274735987186432, "Normative ethics": 4.320363879203796, "Meta ethics": 3.286766439676285, "Moral psychology": 0.5449823141098022, "Descriptive ethics": 1.0171194076538086}
{"Defining ethics": 6.267545759677887, "Applied ethics": 5.274735987186432, "Normative ethics": 4.320363879203796, "Meta ethics": 3.286766439676285, "Moral psychology": 0.5449823141098022, "Descriptive ethics": 1.0171194076538086}
{"Defining ethics": 6.267545759677887, "Applied ethics": 5.274735987186432, "Normative ethics": 4.320363879203796, "Meta ethics": 3.286766439676285, "Moral psychology": 0.5449823141098022, "Descriptive ethics": 1.0171194076538086}
{"Defining ethics": 6.973648726940155, "Applied ethics": 5.967351853847504, "Normative ethics": 5.0760785937309265, "Meta ethics": 4.046711355447769, "Moral psychology": 0.5449823141098022, "Descriptive ethics": 1.0171194076538086}
