{"Definition": 0.6397699117660522, "Development": 0.7495123744010925, "Empirical investigation": 0.0, "Deficits": 0.0, "Brain mechanisms": 0.0, "Practical validity": 0.0, "Philosophical and psychological roots": 0.0, "Non human": 0.0}
{"Definition": 0.6397699117660522, "Development": 0.7495123744010925, "Empirical investigation": 0.0, "Deficits": 0.0, "Brain mechanisms": 0.0, "Practical validity": 0.0, "Philosophical and psychological roots": 0.0, "Non human": 0.0}
{"Definition": 1.459929347038269, "Development": 1.6359344720840454, "Empirical investigation": 0.8573800921440125, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826, "Philosophical and psychological roots": 0.7485347986221313, "Non human": 0.7546176314353943}
{"Definition": 2.2614824771881104, "Development": 1.6359344720840454, "Empirical investigation": 0.8573800921440125, "Deficits": 1.5359227061271667, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826, "Philosophical and psychological roots": 0.7485347986221313, "Non human": 0.7546176314353943}
{"Definition": 2.2614824771881104, "Development": 1.6359344720840454, "Empirical investigation": 0.8573800921440125, "Deficits": 1.5359227061271667, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826, "Philosophical and psychological roots": 0.7485347986221313, "Non human": 0.7546176314353943}
{"Definition": 2.8146156072616577, "Development": 2.2643423080444336, "Empirical investigation": 0.8573800921440125, "Deficits": 2.213303565979004, "Brain mechanisms": 0.8139631748199463, "Practical validity": 1.2108694911003113, "Philosophical and psychological roots": 0.7485347986221313, "Non human": 1.3088951110839844}
{"Definition": 3.581580638885498, "Development": 3.009337067604065, "Empirical investigation": 1.5012781023979187, "Deficits": 2.8806289434432983, "Brain mechanisms": 1.574203073978424, "Practical validity": 1.7768903374671936, "Philosophical and psychological roots": 1.4593234062194824, "Non human": 2.0196406841278076}
{"Definition": 4.320258915424347, "Development": 3.723567485809326, "Empirical investigation": 1.5012781023979187, "Deficits": 3.494102120399475, "Brain mechanisms": 1.574203073978424, "Practical validity": 1.7768903374671936, "Philosophical and psychological roots": 1.4593234062194824, "Non human": 2.6845006346702576}
{"Definition": 5.045929253101349, "Development": 4.465040862560272, "Empirical investigation": 1.5012781023979187, "Deficits": 4.207380294799805, "Brain mechanisms": 1.574203073978424, "Practical validity": 1.7768903374671936, "Philosophical and psychological roots": 1.4593234062194824, "Non human": 2.6845006346702576}
{"Definition": 5.045929253101349, "Development": 4.465040862560272, "Empirical investigation": 1.5012781023979187, "Deficits": 4.207380294799805, "Brain mechanisms": 1.574203073978424, "Practical validity": 1.7768903374671936, "Philosophical and psychological roots": 1.4593234062194824, "Non human": 2.6845006346702576}
{"Definition": 5.045929253101349, "Development": 4.465040862560272, "Empirical investigation": 1.5012781023979187, "Deficits": 4.207380294799805, "Brain mechanisms": 1.574203073978424, "Practical validity": 1.7768903374671936, "Philosophical and psychological roots": 1.4593234062194824, "Non human": 2.6845006346702576}
{"Definition": 5.7428271770477295, "Development": 4.465040862560272, "Empirical investigation": 2.2052590250968933, "Deficits": 5.01022732257843, "Brain mechanisms": 1.574203073978424, "Practical validity": 1.7768903374671936, "Philosophical and psychological roots": 1.4593234062194824, "Non human": 2.6845006346702576}
{"Definition": 6.578524351119995, "Development": 5.320347011089325, "Empirical investigation": 2.9883540868759155, "Deficits": 5.741482317447662, "Brain mechanisms": 2.3491949439048767, "Practical validity": 2.3563467860221863, "Philosophical and psychological roots": 2.2941059470176697, "Non human": 3.437679886817932}
{"Definition": 7.321467578411102, "Development": 5.989174962043762, "Empirical investigation": 2.9883540868759155, "Deficits": 5.741482317447662, "Brain mechanisms": 2.3491949439048767, "Practical validity": 2.3563467860221863, "Philosophical and psychological roots": 2.2941059470176697, "Non human": 3.437679886817932}
{"Definition": 7.321467578411102, "Development": 5.989174962043762, "Empirical investigation": 2.9883540868759155, "Deficits": 5.741482317447662, "Brain mechanisms": 2.3491949439048767, "Practical validity": 2.3563467860221863, "Philosophical and psychological roots": 2.2941059470176697, "Non human": 3.437679886817932}
{"Definition": 8.130959033966064, "Development": 6.750131011009216, "Empirical investigation": 2.9883540868759155, "Deficits": 6.35681289434433, "Brain mechanisms": 2.958796799182892, "Practical validity": 2.3563467860221863, "Philosophical and psychological roots": 3.087230861186981, "Non human": 3.437679886817932}
{"Definition": 8.800253868103027, "Development": 7.404805541038513, "Empirical investigation": 2.9883540868759155, "Deficits": 6.35681289434433, "Brain mechanisms": 2.958796799182892, "Practical validity": 2.3563467860221863, "Philosophical and psychological roots": 3.087230861186981, "Non human": 4.030665338039398}
{"Definition": 8.800253868103027, "Development": 7.404805541038513, "Empirical investigation": 2.9883540868759155, "Deficits": 6.35681289434433, "Brain mechanisms": 2.958796799182892, "Practical validity": 2.3563467860221863, "Philosophical and psychological roots": 3.087230861186981, "Non human": 4.030665338039398}
{"Definition": 8.800253868103027, "Development": 7.404805541038513, "Empirical investigation": 2.9883540868759155, "Deficits": 6.964409291744232, "Brain mechanisms": 2.958796799182892, "Practical validity": 2.3563467860221863, "Philosophical and psychological roots": 3.087230861186981, "Non human": 4.030665338039398}
{"Definition": 8.800253868103027, "Development": 8.066407918930054, "Empirical investigation": 2.9883540868759155, "Deficits": 6.964409291744232, "Brain mechanisms": 2.958796799182892, "Practical validity": 2.3563467860221863, "Philosophical and psychological roots": 3.087230861186981, "Non human": 4.030665338039398}
{"Definition": 9.539428651332855, "Development": 8.755378007888794, "Empirical investigation": 2.9883540868759155, "Deficits": 6.964409291744232, "Brain mechanisms": 2.958796799182892, "Practical validity": 2.3563467860221863, "Philosophical and psychological roots": 3.087230861186981, "Non human": 4.668534696102142}
{"Definition": 10.2142693400383, "Development": 9.594953715801239, "Empirical investigation": 3.7331196069717407, "Deficits": 7.614781737327576, "Brain mechanisms": 2.958796799182892, "Practical validity": 2.9143940210342407, "Philosophical and psychological roots": 3.087230861186981, "Non human": 5.28001081943512}
