{"Classification": 0.6643925309181213, "Diagnosis": 0.7889771461486816, "Cause": 0.6574703454971313, "Research": 0.6395946741104126, "Management": 0.6316447854042053, "Signs and symptoms": 0.6304111480712891, "History": 0.5650637149810791, "Mechanism": 0.5353842973709106, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 1.3439354300498962, "Diagnosis": 1.5556238293647766, "Cause": 1.3107719421386719, "Research": 1.3250207901000977, "Management": 1.4082929491996765, "Signs and symptoms": 1.3803943991661072, "History": 1.2467718124389648, "Mechanism": 0.5353842973709106, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Classification": 1.3439354300498962, "Diagnosis": 1.5556238293647766, "Cause": 1.3107719421386719, "Research": 1.3250207901000977, "Management": 1.4082929491996765, "Signs and symptoms": 1.3803943991661072, "History": 1.2467718124389648, "Mechanism": 0.5353842973709106, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Classification": 1.3439354300498962, "Diagnosis": 1.5556238293647766, "Cause": 1.3107719421386719, "Research": 1.3250207901000977, "Management": 1.4082929491996765, "Signs and symptoms": 1.3803943991661072, "History": 1.2467718124389648, "Mechanism": 0.5353842973709106, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Classification": 1.8686468601226807, "Diagnosis": 2.269317626953125, "Cause": 1.9009077548980713, "Research": 1.9635217785835266, "Management": 2.1914427876472473, "Signs and symptoms": 1.9336528182029724, "History": 1.7137973010540009, "Mechanism": 0.5353842973709106, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Classification": 2.369348883628845, "Diagnosis": 2.8136211037635803, "Cause": 1.9009077548980713, "Research": 1.9635217785835266, "Management": 2.672705978155136, "Signs and symptoms": 2.4015574753284454, "History": 2.158933252096176, "Mechanism": 0.5353842973709106, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Classification": 2.369348883628845, "Diagnosis": 2.8136211037635803, "Cause": 1.9009077548980713, "Research": 1.9635217785835266, "Management": 2.672705978155136, "Signs and symptoms": 2.4015574753284454, "History": 2.158933252096176, "Mechanism": 0.5353842973709106, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Classification": 2.369348883628845, "Diagnosis": 3.554750919342041, "Cause": 1.9009077548980713, "Research": 1.9635217785835266, "Management": 3.339969664812088, "Signs and symptoms": 2.4015574753284454, "History": 2.158933252096176, "Mechanism": 0.5353842973709106, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Classification": 3.0353108644485474, "Diagnosis": 4.34544050693512, "Cause": 2.6531302332878113, "Research": 1.9635217785835266, "Management": 4.028262704610825, "Signs and symptoms": 3.1283529102802277, "History": 2.7254047095775604, "Mechanism": 0.5353842973709106, "Epidemiology": 0.9974981844425201, "Economics": 0.0}
{"Classification": 3.7393482327461243, "Diagnosis": 5.173161268234253, "Cause": 3.4039626121520996, "Research": 2.689252555370331, "Management": 4.838839560747147, "Signs and symptoms": 3.8618427217006683, "History": 3.3612708151340485, "Mechanism": 1.14503413438797, "Epidemiology": 1.487141728401184, "Economics": 0.0}
{"Classification": 4.441032826900482, "Diagnosis": 5.953354299068451, "Cause": 3.4039626121520996, "Research": 3.4360798001289368, "Management": 5.607223957777023, "Signs and symptoms": 4.615353971719742, "History": 3.9091642796993256, "Mechanism": 1.14503413438797, "Epidemiology": 2.0056371092796326, "Economics": 0.0}
{"Classification": 5.138570845127106, "Diagnosis": 6.753708600997925, "Cause": 4.143548429012299, "Research": 3.4360798001289368, "Management": 6.269472688436508, "Signs and symptoms": 5.442168325185776, "History": 4.502399295568466, "Mechanism": 1.14503413438797, "Epidemiology": 2.0056371092796326, "Economics": 0.0}
{"Classification": 5.138570845127106, "Diagnosis": 7.441762208938599, "Cause": 4.143548429012299, "Research": 3.4360798001289368, "Management": 6.864838570356369, "Signs and symptoms": 5.442168325185776, "History": 4.502399295568466, "Mechanism": 1.14503413438797, "Epidemiology": 2.0056371092796326, "Economics": 0.0}
{"Classification": 5.138570845127106, "Diagnosis": 7.441762208938599, "Cause": 4.143548429012299, "Research": 3.4360798001289368, "Management": 7.485809355974197, "Signs and symptoms": 5.442168325185776, "History": 4.502399295568466, "Mechanism": 1.14503413438797, "Epidemiology": 2.0056371092796326, "Economics": 0.0}
{"Classification": 5.874702095985413, "Diagnosis": 8.17418122291565, "Cause": 4.862278401851654, "Research": 3.4360798001289368, "Management": 8.221356362104416, "Signs and symptoms": 6.195398539304733, "History": 5.1179179251194, "Mechanism": 1.14503413438797, "Epidemiology": 2.0056371092796326, "Economics": 0.0}
{"Classification": 6.544422805309296, "Diagnosis": 8.997369110584259, "Cause": 5.572566270828247, "Research": 4.186375200748444, "Management": 9.043889552354813, "Signs and symptoms": 6.891498416662216, "History": 5.727534860372543, "Mechanism": 1.14503413438797, "Epidemiology": 2.4905211329460144, "Economics": 0.0}
{"Classification": 7.224012672901154, "Diagnosis": 9.75148218870163, "Cause": 6.271068632602692, "Research": 4.186375200748444, "Management": 9.91966363787651, "Signs and symptoms": 7.59159442782402, "History": 6.278703302145004, "Mechanism": 1.14503413438797, "Epidemiology": 2.9979212284088135, "Economics": 0.0}
{"Classification": 7.847420752048492, "Diagnosis": 10.55438894033432, "Cause": 6.9530228972435, "Research": 4.84096896648407, "Management": 10.619742423295975, "Signs and symptoms": 8.18271866440773, "History": 6.816322594881058, "Mechanism": 1.7105950117111206, "Epidemiology": 2.9979212284088135, "Economics": 0.0}
{"Classification": 7.847420752048492, "Diagnosis": 11.066429495811462, "Cause": 6.9530228972435, "Research": 4.84096896648407, "Management": 10.991283506155014, "Signs and symptoms": 8.506320387125015, "History": 7.174638479948044, "Mechanism": 1.7105950117111206, "Epidemiology": 2.9979212284088135, "Economics": 0.0}
{"Classification": 7.847420752048492, "Diagnosis": 11.833341717720032, "Cause": 7.67958128452301, "Research": 4.84096896648407, "Management": 11.673068851232529, "Signs and symptoms": 9.262433260679245, "History": 7.813814014196396, "Mechanism": 1.7105950117111206, "Epidemiology": 2.9979212284088135, "Economics": 0.0}
{"Classification": 7.847420752048492, "Diagnosis": 12.395921885967255, "Cause": 7.67958128452301, "Research": 4.84096896648407, "Management": 11.673068851232529, "Signs and symptoms": 9.262433260679245, "History": 8.268080651760101, "Mechanism": 1.7105950117111206, "Epidemiology": 2.9979212284088135, "Economics": 0.0}
{"Classification": 7.847420752048492, "Diagnosis": 13.096278965473175, "Cause": 8.226313054561615, "Research": 5.357373774051666, "Management": 12.249599367380142, "Signs and symptoms": 9.73876366019249, "History": 8.690695762634277, "Mechanism": 1.7105950117111206, "Epidemiology": 2.9979212284088135, "Economics": 0.0}
{"Classification": 7.847420752048492, "Diagnosis": 13.628531992435455, "Cause": 8.226313054561615, "Research": 5.357373774051666, "Management": 12.249599367380142, "Signs and symptoms": 10.251808255910873, "History": 9.099395871162415, "Mechanism": 1.7105950117111206, "Epidemiology": 2.9979212284088135, "Economics": 0.0}
{"Classification": 8.408545076847076, "Diagnosis": 14.215926110744476, "Cause": 8.836304724216461, "Research": 6.123716413974762, "Management": 13.035000950098038, "Signs and symptoms": 10.810805171728134, "History": 9.535043865442276, "Mechanism": 2.3078874349594116, "Epidemiology": 3.419346868991852, "Economics": 0.0}
{"Classification": 8.408545076847076, "Diagnosis": 14.976802170276642, "Cause": 8.836304724216461, "Research": 6.123716413974762, "Management": 13.728746682405472, "Signs and symptoms": 10.810805171728134, "History": 10.208251625299454, "Mechanism": 2.3078874349594116, "Epidemiology": 3.419346868991852, "Economics": 0.0}
{"Classification": 8.971593022346497, "Diagnosis": 15.733805537223816, "Cause": 8.836304724216461, "Research": 6.123716413974762, "Management": 14.381274610757828, "Signs and symptoms": 11.423808008432388, "History": 10.828894287347794, "Mechanism": 2.3078874349594116, "Epidemiology": 3.419346868991852, "Economics": 0.0}
