{"Background and timeline of events": 0.8866421580314636, "Causes": 0.9280247092247009, "Responses": 0.8312253355979919, "Implications": 0.7037060856819153, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6518412828445435, "In popular culture": 0.0}
{"Background and timeline of events": 1.7453617453575134, "Causes": 1.874577522277832, "Responses": 1.6761294603347778, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 3.386095881462097, "Causes": 3.6295019388198853, "Responses": 3.259375214576721, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 5.150968790054321, "Causes": 5.485104501247406, "Responses": 4.980221927165985, "Implications": 2.8517271280288696, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 2.6964200139045715, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.308301031589508, "Responses": 5.801965892314911, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.308301031589508, "Responses": 5.801965892314911, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.903183698654175, "Responses": 6.2882994413375854, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.722720205783844, "Causes": 6.903183698654175, "Responses": 6.2882994413375854, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.537716090679169, "Causes": 7.803252577781677, "Responses": 7.087535083293915, "Implications": 4.3937652707099915, "Impacts": 3.0400747656822205, "Regulatory proposals and long term solutions": 4.000357687473297, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.218033730983734, "Causes": 8.61280381679535, "Responses": 7.783312141895294, "Implications": 4.3937652707099915, "Impacts": 3.0400747656822205, "Regulatory proposals and long term solutions": 4.000357687473297, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.816225707530975, "Causes": 9.358487129211426, "Responses": 8.488747239112854, "Implications": 4.3937652707099915, "Impacts": 3.0400747656822205, "Regulatory proposals and long term solutions": 4.631587266921997, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.709835708141327, "Causes": 10.257995963096619, "Responses": 9.301612854003906, "Implications": 4.3937652707099915, "Impacts": 3.0400747656822205, "Regulatory proposals and long term solutions": 5.258738458156586, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.544248104095459, "Causes": 11.137957453727722, "Responses": 10.10280990600586, "Implications": 5.189385831356049, "Impacts": 3.8166321516036987, "Regulatory proposals and long term solutions": 5.944512188434601, "In popular culture": 1.6996469497680664, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.30472606420517, "Causes": 11.894834995269775, "Responses": 10.937179386615753, "Implications": 5.189385831356049, "Impacts": 3.8166321516036987, "Regulatory proposals and long term solutions": 6.562954068183899, "In popular culture": 2.1486750841140747, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.038505494594574, "Causes": 12.705334842205048, "Responses": 10.937179386615753, "Implications": 5.189385831356049, "Impacts": 3.8166321516036987, "Regulatory proposals and long term solutions": 6.562954068183899, "In popular culture": 2.1486750841140747, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.853897988796234, "Causes": 13.57867032289505, "Responses": 11.714378595352173, "Implications": 5.881301283836365, "Impacts": 3.8166321516036987, "Regulatory proposals and long term solutions": 7.132529139518738, "In popular culture": 2.6086752116680145, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.633455753326416, "Causes": 14.45426595211029, "Responses": 12.50783121585846, "Implications": 6.578100800514221, "Impacts": 4.500117301940918, "Regulatory proposals and long term solutions": 7.810585141181946, "In popular culture": 3.112500697374344, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.335240662097931, "Causes": 15.267100870609283, "Responses": 12.50783121585846, "Implications": 6.578100800514221, "Impacts": 4.500117301940918, "Regulatory proposals and long term solutions": 7.810585141181946, "In popular culture": 3.112500697374344, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.335240662097931, "Causes": 15.267100870609283, "Responses": 12.50783121585846, "Implications": 6.578100800514221, "Impacts": 4.500117301940918, "Regulatory proposals and long term solutions": 7.810585141181946, "In popular culture": 3.112500697374344, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.982706427574158, "Causes": 16.026609301567078, "Responses": 12.50783121585846, "Implications": 6.578100800514221, "Impacts": 4.500117301940918, "Regulatory proposals and long term solutions": 8.477953791618347, "In popular culture": 3.112500697374344, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.982706427574158, "Causes": 16.026609301567078, "Responses": 12.50783121585846, "Implications": 6.578100800514221, "Impacts": 4.500117301940918, "Regulatory proposals and long term solutions": 8.477953791618347, "In popular culture": 3.112500697374344, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.906355917453766, "Causes": 16.99997478723526, "Responses": 13.445700287818909, "Implications": 7.391418039798737, "Impacts": 5.316495954990387, "Regulatory proposals and long term solutions": 9.211853623390198, "In popular culture": 3.6827642619609833, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.66481739282608, "Causes": 17.772383987903595, "Responses": 14.190368592739105, "Implications": 7.391418039798737, "Impacts": 5.316495954990387, "Regulatory proposals and long term solutions": 9.747227847576141, "In popular culture": 3.6827642619609833, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.37175977230072, "Causes": 18.589423716068268, "Responses": 15.0266153216362, "Implications": 7.391418039798737, "Impacts": 5.316495954990387, "Regulatory proposals and long term solutions": 10.504225671291351, "In popular culture": 3.6827642619609833, "Subprime mortgage crisis phases": 0.0}
