{"Cause": 0.0, "Diagnosis": 0.7411298155784607, "Mechanism": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Management": 0.6672636866569519, "Classification": 0.0, "History": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Cause": 0.0, "Diagnosis": 1.4332250356674194, "Mechanism": 0.0, "Signs and symptoms": 0.6940722465515137, "Research": 0.0, "Management": 0.6672636866569519, "Classification": 0.0, "History": 0.7216022610664368, "Epidemiology": 0.0, "Economics": 0.0}
{"Cause": 0.75222247838974, "Diagnosis": 2.223914623260498, "Mechanism": 0.0, "Signs and symptoms": 1.420867681503296, "Research": 0.0, "Management": 1.3555567264556885, "Classification": 0.6659619808197021, "History": 1.288073718547821, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Cause": 0.75222247838974, "Diagnosis": 3.004107654094696, "Mechanism": 0.0, "Signs and symptoms": 2.1743789315223694, "Research": 0.746827244758606, "Management": 2.123941123485565, "Classification": 1.36764657497406, "History": 1.8359671831130981, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Cause": 1.491808295249939, "Diagnosis": 3.80446195602417, "Mechanism": 0.0, "Signs and symptoms": 3.0011932849884033, "Research": 0.746827244758606, "Management": 2.78618985414505, "Classification": 2.0651845932006836, "History": 2.4292021989822388, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Cause": 1.491808295249939, "Diagnosis": 4.492515563964844, "Mechanism": 0.0, "Signs and symptoms": 3.0011932849884033, "Research": 0.746827244758606, "Management": 3.381555736064911, "Classification": 2.0651845932006836, "History": 2.4292021989822388, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Cause": 1.491808295249939, "Diagnosis": 4.492515563964844, "Mechanism": 0.0, "Signs and symptoms": 3.0011932849884033, "Research": 0.746827244758606, "Management": 4.002526521682739, "Classification": 2.0651845932006836, "History": 2.4292021989822388, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Cause": 2.2105382680892944, "Diagnosis": 5.2249345779418945, "Mechanism": 0.0, "Signs and symptoms": 3.754423499107361, "Research": 0.746827244758606, "Management": 4.738073527812958, "Classification": 2.8013158440589905, "History": 3.0447208285331726, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Cause": 2.9208261370658875, "Diagnosis": 6.048122465610504, "Mechanism": 0.0, "Signs and symptoms": 4.450523376464844, "Research": 1.4971226453781128, "Management": 5.5606067180633545, "Classification": 3.4710365533828735, "History": 3.654337763786316, "Epidemiology": 1.5514951348304749, "Economics": 0.0}
{"Cause": 2.9208261370658875, "Diagnosis": 6.5601630210876465, "Mechanism": 0.0, "Signs and symptoms": 4.774125099182129, "Research": 1.4971226453781128, "Management": 5.932147800922394, "Classification": 3.4710365533828735, "History": 4.012653648853302, "Epidemiology": 1.5514951348304749, "Economics": 0.0}
{"Cause": 3.647384524345398, "Diagnosis": 7.327075242996216, "Mechanism": 0.0, "Signs and symptoms": 5.530237972736359, "Research": 1.4971226453781128, "Management": 6.6139331459999084, "Classification": 3.4710365533828735, "History": 4.651829183101654, "Epidemiology": 1.5514951348304749, "Economics": 0.0}
{"Cause": 3.647384524345398, "Diagnosis": 7.889655411243439, "Mechanism": 0.0, "Signs and symptoms": 5.530237972736359, "Research": 1.4971226453781128, "Management": 6.6139331459999084, "Classification": 3.4710365533828735, "History": 5.1060958206653595, "Epidemiology": 1.5514951348304749, "Economics": 0.0}
{"Cause": 3.647384524345398, "Diagnosis": 8.379509776830673, "Mechanism": 0.0, "Signs and symptoms": 5.530237972736359, "Research": 1.4971226453781128, "Management": 7.343626976013184, "Classification": 3.4710365533828735, "History": 5.460330635309219, "Epidemiology": 1.5514951348304749, "Economics": 0.0}
{"Cause": 4.194116294384003, "Diagnosis": 9.079866856336594, "Mechanism": 0.0, "Signs and symptoms": 6.006568372249603, "Research": 2.0135274529457092, "Management": 7.920157492160797, "Classification": 3.4710365533828735, "History": 5.882945746183395, "Epidemiology": 1.5514951348304749, "Economics": 0.0}
{"Cause": 4.194116294384003, "Diagnosis": 9.612119883298874, "Mechanism": 0.0, "Signs and symptoms": 6.519612967967987, "Research": 2.0135274529457092, "Management": 7.920157492160797, "Classification": 3.4710365533828735, "History": 6.291645854711533, "Epidemiology": 1.5514951348304749, "Economics": 0.0}
{"Cause": 4.804107964038849, "Diagnosis": 10.199514001607895, "Mechanism": 0.597292423248291, "Signs and symptoms": 7.078609883785248, "Research": 2.779870092868805, "Management": 8.705559074878693, "Classification": 4.0321608781814575, "History": 6.727293848991394, "Epidemiology": 1.9729207754135132, "Economics": 0.0}
{"Cause": 4.804107964038849, "Diagnosis": 10.75933900475502, "Mechanism": 0.597292423248291, "Signs and symptoms": 7.078609883785248, "Research": 2.779870092868805, "Management": 8.705559074878693, "Classification": 4.0321608781814575, "History": 7.224727749824524, "Epidemiology": 2.350660413503647, "Economics": 0.6237890124320984}
{"Cause": 4.804107964038849, "Diagnosis": 10.75933900475502, "Mechanism": 0.597292423248291, "Signs and symptoms": 7.078609883785248, "Research": 2.779870092868805, "Management": 8.705559074878693, "Classification": 4.0321608781814575, "History": 7.224727749824524, "Epidemiology": 2.350660413503647, "Economics": 0.6237890124320984}
{"Cause": 4.804107964038849, "Diagnosis": 11.520215064287186, "Mechanism": 0.597292423248291, "Signs and symptoms": 7.078609883785248, "Research": 2.779870092868805, "Management": 9.399304807186127, "Classification": 4.0321608781814575, "History": 7.897935509681702, "Epidemiology": 2.350660413503647, "Economics": 0.6237890124320984}
{"Cause": 4.804107964038849, "Diagnosis": 12.020182251930237, "Mechanism": 0.597292423248291, "Signs and symptoms": 7.078609883785248, "Research": 3.1171967685222626, "Management": 9.399304807186127, "Classification": 4.0321608781814575, "History": 8.45039302110672, "Epidemiology": 2.350660413503647, "Economics": 0.6237890124320984}
{"Cause": 5.486062228679657, "Diagnosis": 12.823089003562927, "Mechanism": 1.1628533005714417, "Signs and symptoms": 7.6697341203689575, "Research": 3.771790534257889, "Management": 10.09938359260559, "Classification": 4.655568957328796, "History": 8.988012313842773, "Epidemiology": 2.350660413503647, "Economics": 0.6237890124320984}
{"Cause": 5.486062228679657, "Diagnosis": 13.351570725440979, "Mechanism": 1.1628533005714417, "Signs and symptoms": 7.6697341203689575, "Research": 3.771790534257889, "Management": 10.09938359260559, "Classification": 4.655568957328796, "History": 9.34014618396759, "Epidemiology": 2.350660413503647, "Economics": 0.6237890124320984}
{"Cause": 5.486062228679657, "Diagnosis": 13.351570725440979, "Mechanism": 1.1628533005714417, "Signs and symptoms": 7.6697341203689575, "Research": 3.771790534257889, "Management": 10.09938359260559, "Classification": 4.655568957328796, "History": 9.34014618396759, "Epidemiology": 2.350660413503647, "Economics": 0.6237890124320984}
{"Cause": 5.486062228679657, "Diagnosis": 13.351570725440979, "Mechanism": 1.1628533005714417, "Signs and symptoms": 7.6697341203689575, "Research": 3.771790534257889, "Management": 10.09938359260559, "Classification": 4.655568957328796, "History": 9.34014618396759, "Epidemiology": 2.350660413503647, "Economics": 0.6237890124320984}
{"Cause": 5.486062228679657, "Diagnosis": 14.088675796985626, "Mechanism": 1.1628533005714417, "Signs and symptoms": 8.322657585144043, "Research": 3.771790534257889, "Management": 10.09938359260559, "Classification": 4.655568957328796, "History": 9.962306559085846, "Epidemiology": 2.765416294336319, "Economics": 0.6237890124320984}
