{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.7639878988265991, "Non human": 0.6525828242301941, "Philosophical and psychological roots": 0.7399197816848755, "Empirical investigation": 0.0, "Brain mechanisms": 0.6917555332183838, "Development": 0.7465324401855469, "Deficits": 0.6740738749504089, "Practical validity": 0.0}
{"Definition": 1.5701363682746887, "Non human": 1.3892282247543335, "Philosophical and psychological roots": 0.7399197816848755, "Empirical investigation": 0.8155983090400696, "Brain mechanisms": 1.474227488040924, "Development": 1.6335985660552979, "Deficits": 1.4251410961151123, "Practical validity": 0.5900254249572754}
{"Definition": 2.3902958035469055, "Non human": 2.143845856189728, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 1.672978401184082, "Brain mechanisms": 2.2881906628608704, "Development": 2.5200206637382507, "Deficits": 2.2169118523597717, "Practical validity": 1.167378842830658}
{"Definition": 3.1997872591018677, "Non human": 2.143845856189728, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 1.672978401184082, "Brain mechanisms": 2.8977925181388855, "Development": 3.280976712703705, "Deficits": 2.832242429256439, "Practical validity": 1.167378842830658}
{"Definition": 3.9611706137657166, "Non human": 2.9116687178611755, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 1.672978401184082, "Brain mechanisms": 2.8977925181388855, "Development": 4.060884058475494, "Deficits": 3.499827742576599, "Practical validity": 1.167378842830658}
{"Definition": 4.799378991127014, "Non human": 3.651848256587982, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 1.672978401184082, "Brain mechanisms": 2.8977925181388855, "Development": 4.8956300020217896, "Deficits": 3.499827742576599, "Practical validity": 1.167378842830658}
{"Definition": 5.456411302089691, "Non human": 3.651848256587982, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 1.672978401184082, "Brain mechanisms": 2.8977925181388855, "Development": 5.563899099826813, "Deficits": 4.090808093547821, "Practical validity": 1.167378842830658}
{"Definition": 6.303947806358337, "Non human": 4.472418010234833, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 2.4590001106262207, "Brain mechanisms": 2.8977925181388855, "Development": 6.432898819446564, "Deficits": 4.090808093547821, "Practical validity": 1.167378842830658}
{"Definition": 7.069036960601807, "Non human": 4.472418010234833, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 3.2443689107894897, "Brain mechanisms": 2.8977925181388855, "Development": 7.285964787006378, "Deficits": 4.802274167537689, "Practical validity": 1.167378842830658}
{"Definition": 7.7564857006073, "Non human": 4.472418010234833, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.090001404285431, "Brain mechanisms": 2.8977925181388855, "Development": 8.060871362686157, "Deficits": 4.802274167537689, "Practical validity": 1.167378842830658}
{"Definition": 8.585621654987335, "Non human": 4.472418010234833, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.090001404285431, "Brain mechanisms": 2.8977925181388855, "Development": 8.833626985549927, "Deficits": 5.609863638877869, "Practical validity": 1.167378842830658}
{"Definition": 9.268826723098755, "Non human": 4.472418010234833, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.090001404285431, "Brain mechanisms": 2.8977925181388855, "Development": 9.54988843202591, "Deficits": 6.289320230484009, "Practical validity": 1.167378842830658}
{"Definition": 9.836578369140625, "Non human": 5.070261895656586, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.090001404285431, "Brain mechanisms": 2.8977925181388855, "Development": 10.165706872940063, "Deficits": 6.289320230484009, "Practical validity": 1.167378842830658}
{"Definition": 10.576773464679718, "Non human": 5.070261895656586, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.090001404285431, "Brain mechanisms": 2.8977925181388855, "Development": 10.932958364486694, "Deficits": 7.034784615039825, "Practical validity": 1.167378842830658}
{"Definition": 11.460400223731995, "Non human": 5.886813700199127, "Philosophical and psychological roots": 3.071817696094513, "Empirical investigation": 4.908413648605347, "Brain mechanisms": 2.8977925181388855, "Development": 11.810499131679535, "Deficits": 7.80803519487381, "Practical validity": 1.753315806388855}
{"Definition": 12.256040096282959, "Non human": 6.557078123092651, "Philosophical and psychological roots": 3.7846720218658447, "Empirical investigation": 5.575581312179565, "Brain mechanisms": 3.7368788719177246, "Development": 12.623866438865662, "Deficits": 8.545726120471954, "Practical validity": 1.753315806388855}
{"Definition": 12.970187902450562, "Non human": 7.233888566493988, "Philosophical and psychological roots": 4.506262362003326, "Empirical investigation": 6.299714088439941, "Brain mechanisms": 4.440317749977112, "Development": 13.409133613109589, "Deficits": 9.256684005260468, "Practical validity": 2.2523142099380493}
