{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.8530877232551575, "Mitigating an economic downturn": 0.7505977749824524}
{"History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Proposed explanations": 1.8176445364952087, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 1.741899013519287, "Identifying": 0.8849411010742188, "Proposed explanations": 2.6641642451286316, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 1.741899013519287, "Identifying": 1.722555935382843, "Proposed explanations": 3.466910183429718, "Mitigating an economic downturn": 2.3130088448524475}
{"History": 1.741899013519287, "Identifying": 1.722555935382843, "Proposed explanations": 3.466910183429718, "Mitigating an economic downturn": 2.3130088448524475}
{"History": 2.5154078006744385, "Identifying": 1.722555935382843, "Proposed explanations": 4.283534646034241, "Mitigating an economic downturn": 3.067873001098633}
{"History": 2.5154078006744385, "Identifying": 2.5888971090316772, "Proposed explanations": 5.101802468299866, "Mitigating an economic downturn": 3.795478880405426}
{"History": 2.5154078006744385, "Identifying": 3.424975037574768, "Proposed explanations": 5.850134491920471, "Mitigating an economic downturn": 3.795478880405426}
{"History": 2.5154078006744385, "Identifying": 4.279107213020325, "Proposed explanations": 6.6863372921943665, "Mitigating an economic downturn": 4.549695372581482}
{"History": 2.5154078006744385, "Identifying": 4.279107213020325, "Proposed explanations": 7.465112328529358, "Mitigating an economic downturn": 4.549695372581482}
{"History": 2.5154078006744385, "Identifying": 5.039954125881195, "Proposed explanations": 8.185271561145782, "Mitigating an economic downturn": 5.20986270904541}
{"History": 2.5154078006744385, "Identifying": 5.039954125881195, "Proposed explanations": 8.185271561145782, "Mitigating an economic downturn": 5.20986270904541}
{"History": 2.5154078006744385, "Identifying": 5.039954125881195, "Proposed explanations": 8.825276494026184, "Mitigating an economic downturn": 5.20986270904541}
{"History": 2.5154078006744385, "Identifying": 5.039954125881195, "Proposed explanations": 9.593698501586914, "Mitigating an economic downturn": 5.899300932884216}
{"History": 2.5154078006744385, "Identifying": 5.8012678027153015, "Proposed explanations": 10.315443873405457, "Mitigating an economic downturn": 6.563060879707336}
{"History": 2.5154078006744385, "Identifying": 6.6165390610694885, "Proposed explanations": 11.126816928386688, "Mitigating an economic downturn": 7.295989513397217}
{"History": 2.5154078006744385, "Identifying": 7.318749368190765, "Proposed explanations": 11.754351019859314, "Mitigating an economic downturn": 7.295989513397217}
{"History": 2.5154078006744385, "Identifying": 7.318749368190765, "Proposed explanations": 12.563427746295929, "Mitigating an economic downturn": 8.03014874458313}
{"History": 2.5154078006744385, "Identifying": 7.318749368190765, "Proposed explanations": 13.329897344112396, "Mitigating an economic downturn": 8.03014874458313}
{"History": 2.5154078006744385, "Identifying": 7.318749368190765, "Proposed explanations": 14.047486364841461, "Mitigating an economic downturn": 8.03014874458313}
{"History": 2.5154078006744385, "Identifying": 7.318749368190765, "Proposed explanations": 14.821107923984528, "Mitigating an economic downturn": 8.03014874458313}
