{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 1.299366533756256, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.6169902086257935, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.4254122376441956, "Development": 1.4027106761932373, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 2.7826685458421707, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.5209880396723747, "Development": 1.5432262122631073, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 1.0365530848503113, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.7172633931040764, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 1.520317256450653, "Practical validity": 0.0}
{"Definition": 4.204006031155586, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.4470610544085503, "Development": 2.9294821321964264, "Empirical investigation": 1.5352157354354858, "Brain mechanisms": 0.0, "Deficits": 2.3005450963974, "Practical validity": 0.0}
{"Definition": 4.785703852772713, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 4.04328691214323, "Development": 3.696760445833206, "Empirical investigation": 2.211131989955902, "Brain mechanisms": 0.0, "Deficits": 3.0003607273101807, "Practical validity": 0.49979329109191895}
{"Definition": 5.296110644936562, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 4.576937489211559, "Development": 4.246549695730209, "Empirical investigation": 2.211131989955902, "Brain mechanisms": 0.0, "Deficits": 3.6493531465530396, "Practical validity": 1.0550729632377625}
{"Definition": 5.296110644936562, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 4.576937489211559, "Development": 4.246549695730209, "Empirical investigation": 2.211131989955902, "Brain mechanisms": 0.0, "Deficits": 4.312361836433411, "Practical validity": 1.0550729632377625}
{"Definition": 5.353591375052929, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 4.576937489211559, "Development": 4.363120526075363, "Empirical investigation": 2.211131989955902, "Brain mechanisms": 0.0, "Deficits": 4.389618411660194, "Practical validity": 1.1232752948999405}
{"Definition": 5.353591375052929, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 4.576937489211559, "Development": 4.363120526075363, "Empirical investigation": 2.211131989955902, "Brain mechanisms": 0.0, "Deficits": 4.389618411660194, "Practical validity": 1.1232752948999405}
{"Definition": 5.353591375052929, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 4.576937489211559, "Development": 4.363120526075363, "Empirical investigation": 2.211131989955902, "Brain mechanisms": 0.0, "Deficits": 4.9624810963869095, "Practical validity": 1.1232752948999405}
{"Definition": 5.353591375052929, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 4.576937489211559, "Development": 4.363120526075363, "Empirical investigation": 2.211131989955902, "Brain mechanisms": 0.0, "Deficits": 4.9624810963869095, "Practical validity": 1.1232752948999405}
{"Definition": 5.963716976344585, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 4.576937489211559, "Development": 4.363120526075363, "Empirical investigation": 2.211131989955902, "Brain mechanisms": 0.0, "Deficits": 4.9624810963869095, "Practical validity": 1.1232752948999405}
{"Definition": 6.730682007968426, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 5.2876830622553825, "Development": 5.1081152856349945, "Empirical investigation": 2.8550300002098083, "Brain mechanisms": 0.7602398991584778, "Deficits": 5.629806473851204, "Practical validity": 1.6892961412668228}
{"Definition": 7.2118062898516655, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 5.2876830622553825, "Development": 5.1081152856349945, "Empirical investigation": 2.8550300002098083, "Brain mechanisms": 0.7602398991584778, "Deficits": 6.061669185757637, "Practical validity": 1.6892961412668228}
{"Definition": 7.2118062898516655, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 5.2876830622553825, "Development": 5.1081152856349945, "Empirical investigation": 2.8550300002098083, "Brain mechanisms": 0.7602398991584778, "Deficits": 6.061669185757637, "Practical validity": 1.6892961412668228}
{"Definition": 7.950484566390514, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 5.9525430127978325, "Development": 5.822345703840256, "Empirical investigation": 2.8550300002098083, "Brain mechanisms": 0.7602398991584778, "Deficits": 6.675142362713814, "Practical validity": 1.6892961412668228}
{"Definition": 7.950484566390514, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 5.9525430127978325, "Development": 5.822345703840256, "Empirical investigation": 2.8550300002098083, "Brain mechanisms": 0.7602398991584778, "Deficits": 6.675142362713814, "Practical validity": 1.6892961412668228}
{"Definition": 7.950484566390514, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 6.4367906376719475, "Development": 6.41492822766304, "Empirical investigation": 2.8550300002098083, "Brain mechanisms": 0.7602398991584778, "Deficits": 7.240176752209663, "Practical validity": 1.6892961412668228}
{"Definition": 8.770644001662731, "Philosophical and psychological roots": 2.1776351928710938, "Non human": 7.191408269107342, "Development": 7.301350325345993, "Empirical investigation": 3.712410092353821, "Brain mechanisms": 1.574203073978424, "Deficits": 8.031947508454323, "Practical validity": 2.2666495591402054}
{"Definition": 9.455200307071209, "Philosophical and psychological roots": 2.1776351928710938, "Non human": 7.905364625155926, "Development": 8.048902124166489, "Empirical investigation": 3.712410092353821, "Brain mechanisms": 1.574203073978424, "Deficits": 8.031947508454323, "Practical validity": 2.2666495591402054}
