{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 1.299366533756256, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.6169902086257935, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.4254122376441956, "Development": 1.4027106761932373, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 2.7826685458421707, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.5209880396723747, "Development": 1.5432262122631073, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 4.166328981518745, "Philosophical and psychological roots": 1.5122109055519104, "Non human": 2.960713677108288, "Development": 2.893614560365677, "Empirical investigation": 1.4140451550483704, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 4.986488416790962, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 3.715331308543682, "Development": 3.7800366580486298, "Empirical investigation": 2.271425247192383, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 0.5773534178733826}
{"Definition": 4.986488416790962, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 3.715331308543682, "Development": 3.7800366580486298, "Empirical investigation": 2.271425247192383, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 0.5773534178733826}
{"Definition": 5.655783250927925, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 4.308316759765148, "Development": 4.434711188077927, "Empirical investigation": 2.271425247192383, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 0.5773534178733826}
{"Definition": 5.655783250927925, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 4.308316759765148, "Development": 4.434711188077927, "Empirical investigation": 2.271425247192383, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.29756760597229, "Practical validity": 0.5773534178733826}
{"Definition": 6.528372421860695, "Philosophical and psychological roots": 2.2607457041740417, "Non human": 5.041603080928326, "Development": 5.285266011953354, "Empirical investigation": 3.0113471150398254, "Brain mechanisms": 1.656358778476715, "Deficits": 2.1353309750556946, "Practical validity": 1.1953997015953064}
{"Definition": 7.305613413453102, "Philosophical and psychological roots": 2.9797680974006653, "Non human": 5.774578087031841, "Development": 6.081223100423813, "Empirical investigation": 3.0113471150398254, "Brain mechanisms": 2.4614668488502502, "Deficits": 2.8881062269210815, "Practical validity": 1.7810585498809814}
{"Definition": 8.042359724640846, "Philosophical and psychological roots": 3.7762652039527893, "Non human": 5.774578087031841, "Development": 6.810889691114426, "Empirical investigation": 3.0113471150398254, "Brain mechanisms": 2.4614668488502502, "Deficits": 2.8881062269210815, "Practical validity": 1.7810585498809814}
{"Definition": 8.649509444832802, "Philosophical and psychological roots": 3.7762652039527893, "Non human": 6.381661705672741, "Development": 7.360194057226181, "Empirical investigation": 3.0113471150398254, "Brain mechanisms": 2.4614668488502502, "Deficits": 3.4774457812309265, "Practical validity": 1.7810585498809814}
{"Definition": 9.445149317383766, "Philosophical and psychological roots": 4.489119529724121, "Non human": 7.051926128566265, "Development": 8.173561364412308, "Empirical investigation": 3.678514778614044, "Brain mechanisms": 3.3005532026290894, "Deficits": 4.215136706829071, "Practical validity": 1.7810585498809814}
{"Definition": 10.210238471627235, "Philosophical and psychological roots": 4.489119529724121, "Non human": 7.051926128566265, "Development": 9.026627331972122, "Empirical investigation": 4.463883578777313, "Brain mechanisms": 3.3005532026290894, "Deficits": 4.926602780818939, "Practical validity": 1.7810585498809814}
{"Definition": 10.901704385876656, "Philosophical and psychological roots": 4.489119529724121, "Non human": 7.730503849685192, "Development": 9.775042027235031, "Empirical investigation": 4.463883578777313, "Brain mechanisms": 3.3005532026290894, "Deficits": 5.546540856361389, "Practical validity": 1.7810585498809814}
{"Definition": 11.737401559948921, "Philosophical and psychological roots": 5.323902070522308, "Non human": 8.483683101832867, "Development": 10.630348175764084, "Empirical investigation": 5.2469786405563354, "Brain mechanisms": 4.075545072555542, "Deficits": 6.277795851230621, "Practical validity": 2.360514998435974}
{"Definition": 11.737401559948921, "Philosophical and psychological roots": 5.323902070522308, "Non human": 8.483683101832867, "Development": 11.208495169878006, "Empirical investigation": 5.2469786405563354, "Brain mechanisms": 4.075545072555542, "Deficits": 7.017307639122009, "Practical validity": 2.360514998435974}
{"Definition": 11.737401559948921, "Philosophical and psychological roots": 5.323902070522308, "Non human": 8.483683101832867, "Development": 11.208495169878006, "Empirical investigation": 5.2469786405563354, "Brain mechanisms": 4.075545072555542, "Deficits": 7.017307639122009, "Practical validity": 2.360514998435974}
{"Definition": 11.737401559948921, "Philosophical and psychological roots": 5.323902070522308, "Non human": 8.483683101832867, "Development": 11.208495169878006, "Empirical investigation": 5.2469786405563354, "Brain mechanisms": 4.075545072555542, "Deficits": 7.017307639122009, "Practical validity": 2.360514998435974}
{"Definition": 12.44167973101139, "Philosophical and psychological roots": 5.323902070522308, "Non human": 9.175376288592815, "Development": 12.011843413114548, "Empirical investigation": 6.108094751834869, "Brain mechanisms": 4.075545072555542, "Deficits": 7.774696469306946, "Practical validity": 2.925100862979889}
{"Definition": 12.44167973101139, "Philosophical and psychological roots": 5.323902070522308, "Non human": 9.175376288592815, "Development": 12.011843413114548, "Empirical investigation": 6.108094751834869, "Brain mechanisms": 4.075545072555542, "Deficits": 7.774696469306946, "Practical validity": 2.925100862979889}
