{"Background and timeline of events": 0.8866421580314636, "Causes": 0.9280247092247009, "Responses": 0.8312253355979919, "Implications": 0.7037060856819153, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6518412828445435, "In popular culture": 0.0}
{"Background and timeline of events": 1.7453617453575134, "Causes": 1.874577522277832, "Responses": 1.6761294603347778, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 3.386095881462097, "Causes": 3.6295019388198853, "Responses": 3.259375214576721, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 5.150968790054321, "Causes": 5.485104501247406, "Responses": 4.980221927165985, "Implications": 2.8517271280288696, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 2.6964200139045715, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.308301031589508, "Responses": 5.801965892314911, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.308301031589508, "Responses": 5.801965892314911, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.656995117664337, "Causes": 7.045639276504517, "Responses": 6.4210246205329895, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.264265298843384, "Causes": 7.732877194881439, "Responses": 7.038314461708069, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.8721168637275696, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.264265298843384, "Causes": 8.327759861946106, "Responses": 7.524648010730743, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.8721168637275696, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.264265298843384, "Causes": 8.327759861946106, "Responses": 7.524648010730743, "Implications": 4.293914318084717, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.8721168637275696, "In popular culture": 1.1409777402877808, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.079657793045044, "Causes": 9.201095342636108, "Responses": 8.301847219467163, "Implications": 4.985829770565033, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 4.4416919350624084, "In popular culture": 1.6009778678417206, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.079657793045044, "Causes": 9.201095342636108, "Responses": 8.301847219467163, "Implications": 4.985829770565033, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 4.4416919350624084, "In popular culture": 1.6009778678417206, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.003307282924652, "Causes": 10.17446082830429, "Responses": 9.239716291427612, "Implications": 5.799147009849548, "Impacts": 3.133369207382202, "Regulatory proposals and long term solutions": 5.175591766834259, "In popular culture": 2.17124143242836, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.761768758296967, "Causes": 10.946870028972626, "Responses": 9.984384596347809, "Implications": 5.799147009849548, "Impacts": 3.133369207382202, "Regulatory proposals and long term solutions": 5.710965991020203, "In popular culture": 2.17124143242836, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.468711137771606, "Causes": 11.763909757137299, "Responses": 10.820631325244904, "Implications": 5.799147009849548, "Impacts": 3.133369207382202, "Regulatory proposals and long term solutions": 6.467963814735413, "In popular culture": 2.17124143242836, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.278580129146576, "Causes": 12.63605672121048, "Responses": 11.60145092010498, "Implications": 6.47246241569519, "Impacts": 3.8192259669303894, "Regulatory proposals and long term solutions": 7.120592951774597, "In popular culture": 2.17124143242836, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.013238251209259, "Causes": 13.464211404323578, "Responses": 12.433654606342316, "Implications": 6.47246241569519, "Impacts": 3.8192259669303894, "Regulatory proposals and long term solutions": 7.120592951774597, "In popular culture": 2.17124143242836, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.929932951927185, "Causes": 14.414310574531555, "Responses": 13.306870758533478, "Implications": 7.207766771316528, "Impacts": 3.8192259669303894, "Regulatory proposals and long term solutions": 7.8198524713516235, "In popular culture": 2.17124143242836, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.814267039299011, "Causes": 15.318274855613708, "Responses": 14.169819474220276, "Implications": 7.975167989730835, "Impacts": 4.668983280658722, "Regulatory proposals and long term solutions": 8.515184760093689, "In popular culture": 2.6931962072849274, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.590620398521423, "Causes": 16.12984001636505, "Responses": 14.949334383010864, "Implications": 7.975167989730835, "Impacts": 4.668983280658722, "Regulatory proposals and long term solutions": 8.515184760093689, "In popular culture": 2.6931962072849274, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.258379936218262, "Causes": 16.866825938224792, "Responses": 15.609782218933105, "Implications": 8.633305191993713, "Impacts": 4.668983280658722, "Regulatory proposals and long term solutions": 8.515184760093689, "In popular culture": 3.2810461223125458, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.258379936218262, "Causes": 16.866825938224792, "Responses": 15.609782218933105, "Implications": 8.633305191993713, "Impacts": 4.668983280658722, "Regulatory proposals and long term solutions": 8.515184760093689, "In popular culture": 3.2810461223125458, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.011454582214355, "Causes": 16.866825938224792, "Responses": 15.609782218933105, "Implications": 8.633305191993713, "Impacts": 4.668983280658722, "Regulatory proposals and long term solutions": 8.515184760093689, "In popular culture": 3.2810461223125458, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.82645046710968, "Causes": 17.766894817352295, "Responses": 16.409017860889435, "Implications": 9.320518493652344, "Impacts": 5.392067492008209, "Regulatory proposals and long term solutions": 9.174468338489532, "In popular culture": 3.2810461223125458, "Subprime mortgage crisis phases": 0.0}
