{"Classification": 0.5007020235061646, "Diagnosis": 0.5443034768104553, "Cause": 0.0, "Management": 0.4812631905078888, "Signs and symptoms": 0.467904657125473, "History": 0.4451359510421753, "Research": 0.0, "Mechanism": 0.0, "Economics": 0.0, "Epidemiology": 0.0}
{"Classification": 1.2021695971488953, "Diagnosis": 1.3271359205245972, "Cause": 0.7310662865638733, "Management": 1.3089048564434052, "Signs and symptoms": 1.1484995186328888, "History": 0.9622336030006409, "Research": 0.8281838893890381, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.2021695971488953, "Diagnosis": 2.068265736103058, "Cause": 0.7310662865638733, "Management": 1.976168543100357, "Signs and symptoms": 1.1484995186328888, "History": 0.9622336030006409, "Research": 0.8281838893890381, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.2021695971488953, "Diagnosis": 2.5793328881263733, "Cause": 0.7310662865638733, "Management": 2.411479115486145, "Signs and symptoms": 1.1484995186328888, "History": 0.9622336030006409, "Research": 1.2568991482257843, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.2021695971488953, "Diagnosis": 3.271428108215332, "Cause": 0.7310662865638733, "Management": 2.411479115486145, "Signs and symptoms": 1.8425717651844025, "History": 1.6838358640670776, "Research": 1.2568991482257843, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.2021695971488953, "Diagnosis": 3.8650676608085632, "Cause": 1.3193354606628418, "Management": 2.934994399547577, "Signs and symptoms": 2.2336668372154236, "History": 2.110504537820816, "Research": 1.7908935248851776, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.8753293752670288, "Diagnosis": 4.594527840614319, "Cause": 2.0247976183891296, "Management": 3.8092607855796814, "Signs and symptoms": 2.947826087474823, "History": 2.6729662716388702, "Research": 2.5899994671344757, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 2.5728673934936523, "Diagnosis": 5.394882142543793, "Cause": 2.7643834352493286, "Management": 4.471509516239166, "Signs and symptoms": 3.774640440940857, "History": 3.266201287508011, "Research": 2.5899994671344757, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 2.5728673934936523, "Diagnosis": 5.863298147916794, "Cause": 2.7643834352493286, "Management": 4.471509516239166, "Signs and symptoms": 3.774640440940857, "History": 3.266201287508011, "Research": 2.5899994671344757, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 2.5728673934936523, "Diagnosis": 6.3697899878025055, "Cause": 2.7643834352493286, "Management": 4.873456835746765, "Signs and symptoms": 3.774640440940857, "History": 3.266201287508011, "Research": 2.5899994671344757, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 3.2372599244117737, "Diagnosis": 7.158767133951187, "Cause": 3.42185378074646, "Management": 5.5051016211509705, "Signs and symptoms": 4.405051589012146, "History": 3.83126500248909, "Research": 3.2295941412448883, "Mechanism": 1.7056915760040283, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 3.9412972927093506, "Diagnosis": 7.98648789525032, "Cause": 4.172686159610748, "Management": 6.3156784772872925, "Signs and symptoms": 5.138541400432587, "History": 4.467131108045578, "Research": 3.9553249180316925, "Mechanism": 2.3153414130210876, "Economics": 0.0, "Epidemiology": 1.0119797885417938}
{"Classification": 4.6208401918411255, "Diagnosis": 8.753134578466415, "Cause": 4.825987756252289, "Management": 7.092326641082764, "Signs and symptoms": 5.888524651527405, "History": 5.148839205503464, "Research": 4.640751034021378, "Mechanism": 2.3153414130210876, "Economics": 0.0, "Epidemiology": 1.4613622426986694}
{"Classification": 4.6208401918411255, "Diagnosis": 8.753134578466415, "Cause": 4.825987756252289, "Management": 7.092326641082764, "Signs and symptoms": 5.888524651527405, "History": 5.148839205503464, "Research": 4.640751034021378, "Mechanism": 2.3153414130210876, "Economics": 0.0, "Epidemiology": 1.4613622426986694}
{"Classification": 4.6208401918411255, "Diagnosis": 8.753134578466415, "Cause": 4.825987756252289, "Management": 7.092326641082764, "Signs and symptoms": 5.888524651527405, "History": 5.148839205503464, "Research": 4.640751034021378, "Mechanism": 2.3153414130210876, "Economics": 0.0, "Epidemiology": 1.4613622426986694}
{"Classification": 4.6208401918411255, "Diagnosis": 8.753134578466415, "Cause": 4.825987756252289, "Management": 7.092326641082764, "Signs and symptoms": 5.888524651527405, "History": 5.148839205503464, "Research": 4.640751034021378, "Mechanism": 2.3153414130210876, "Economics": 0.0, "Epidemiology": 1.4613622426986694}
{"Classification": 4.6208401918411255, "Diagnosis": 9.227860152721405, "Cause": 4.825987756252289, "Management": 7.092326641082764, "Signs and symptoms": 6.240462988615036, "History": 5.148839205503464, "Research": 4.640751034021378, "Mechanism": 2.3153414130210876, "Economics": 0.0, "Epidemiology": 1.4613622426986694}
{"Classification": 5.249235987663269, "Diagnosis": 10.046495079994202, "Cause": 5.535678684711456, "Management": 7.722046911716461, "Signs and symptoms": 6.893692344427109, "History": 5.6678963005542755, "Research": 4.640751034021378, "Mechanism": 2.3153414130210876, "Economics": 0.0, "Epidemiology": 2.133303701877594}
{"Classification": 5.958957672119141, "Diagnosis": 10.85044002532959, "Cause": 6.221200168132782, "Management": 8.552071213722229, "Signs and symptoms": 7.587788373231888, "History": 6.240721017122269, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Economics": 0.0, "Epidemiology": 2.6824731826782227}
{"Classification": 5.958957672119141, "Diagnosis": 10.85044002532959, "Cause": 6.221200168132782, "Management": 8.552071213722229, "Signs and symptoms": 7.587788373231888, "History": 6.240721017122269, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Economics": 0.0, "Epidemiology": 2.6824731826782227}
{"Classification": 5.958957672119141, "Diagnosis": 11.472278892993927, "Cause": 6.221200168132782, "Management": 8.552071213722229, "Signs and symptoms": 7.587788373231888, "History": 6.240721017122269, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Economics": 0.0, "Epidemiology": 3.277058780193329}
{"Classification": 6.529363811016083, "Diagnosis": 11.981689631938934, "Cause": 6.221200168132782, "Management": 8.552071213722229, "Signs and symptoms": 7.587788373231888, "History": 6.717231094837189, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Economics": 0.0, "Epidemiology": 3.277058780193329}
{"Classification": 6.529363811016083, "Diagnosis": 12.668477237224579, "Cause": 6.221200168132782, "Management": 8.552071213722229, "Signs and symptoms": 8.08437567949295, "History": 6.717231094837189, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Economics": 0.0, "Epidemiology": 3.277058780193329}
{"Classification": 7.195325791835785, "Diagnosis": 13.459166824817657, "Cause": 6.973422646522522, "Management": 9.240364253520966, "Signs and symptoms": 8.811171114444733, "History": 7.283702552318573, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Economics": 0.0, "Epidemiology": 3.8251745104789734}
{"Classification": 7.195325791835785, "Diagnosis": 13.921026140451431, "Cause": 6.973422646522522, "Management": 9.976133525371552, "Signs and symptoms": 8.811171114444733, "History": 7.283702552318573, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Economics": 0.0, "Epidemiology": 3.8251745104789734}
{"Classification": 7.897010385990143, "Diagnosis": 14.70121917128563, "Cause": 6.973422646522522, "Management": 10.744517922401428, "Signs and symptoms": 9.564682364463806, "History": 7.83159601688385, "Research": 6.1689362823963165, "Mechanism": 2.9239546060562134, "Economics": 0.0, "Epidemiology": 4.343669891357422}
{"Classification": 8.405823588371277, "Diagnosis": 15.31850865483284, "Cause": 7.594776391983032, "Management": 11.638458013534546, "Signs and symptoms": 10.048336446285248, "History": 8.306710124015808, "Research": 6.876802057027817, "Mechanism": 3.421227663755417, "Economics": 0.0, "Epidemiology": 4.762853056192398}
{"Classification": 9.071674585342407, "Diagnosis": 15.984817057847977, "Cause": 8.353367507457733, "Management": 12.320734679698944, "Signs and symptoms": 10.685473024845123, "History": 8.821896076202393, "Research": 7.548075407743454, "Mechanism": 4.094607979059219, "Economics": 0.0, "Epidemiology": 4.762853056192398}
