{"Signs and symptoms": 0.5781529545783997, "Cause": 0.6219791769981384, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 0.4882866442203522, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 1.9263107478618622, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 1.9263107478618622, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 2.4786621034145355, "Management": 0.0}
{"Signs and symptoms": 1.3579126000404358, "Cause": 2.973677635192871, "Treatment": 1.2209374904632568, "Prevention": 1.5936338305473328, "Diagnosis": 1.4460856318473816, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.174231082201004, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.1084452271461487, "Cause": 3.8497952222824097, "Treatment": 1.8053141236305237, "Prevention": 2.3826090693473816, "Diagnosis": 2.1520453095436096, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.9520141184329987, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.9401695132255554, "Cause": 4.728850841522217, "Treatment": 2.599177837371826, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 4.6963657438755035, "Management": 1.2962124347686768}
{"Signs and symptoms": 2.9401695132255554, "Cause": 4.728850841522217, "Treatment": 2.599177837371826, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 4.6963657438755035, "Management": 1.2962124347686768}
{"Signs and symptoms": 2.9401695132255554, "Cause": 5.545381844043732, "Treatment": 3.1486080288887024, "Prevention": 4.049775302410126, "Diagnosis": 2.9833648800849915, "Mechanisms": 2.2402682304382324, "Epidemiology": 5.370352953672409, "Management": 1.2962124347686768}
{"Signs and symptoms": 2.9401695132255554, "Cause": 6.239634454250336, "Treatment": 3.1486080288887024, "Prevention": 4.668334662914276, "Diagnosis": 3.502141296863556, "Mechanisms": 2.2402682304382324, "Epidemiology": 5.876948267221451, "Management": 1.2962124347686768}
{"Signs and symptoms": 3.728523313999176, "Cause": 7.107862293720245, "Treatment": 3.890651285648346, "Prevention": 5.491933226585388, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 6.596030503511429, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.4861063957214355, "Cause": 7.962670028209686, "Treatment": 3.890651285648346, "Prevention": 5.491933226585388, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 7.36905762553215, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.4861063957214355, "Cause": 8.822235882282257, "Treatment": 3.890651285648346, "Prevention": 6.301924407482147, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 8.125520557165146, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.4861063957214355, "Cause": 9.556026697158813, "Treatment": 3.890651285648346, "Prevention": 6.301924407482147, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 8.756549924612045, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.4861063957214355, "Cause": 10.105672717094421, "Treatment": 3.890651285648346, "Prevention": 6.301924407482147, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 9.230238884687424, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.4861063957214355, "Cause": 10.105672717094421, "Treatment": 3.890651285648346, "Prevention": 6.301924407482147, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 9.230238884687424, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.4861063957214355, "Cause": 10.881730854511261, "Treatment": 3.890651285648346, "Prevention": 7.02793961763382, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 9.804546803236008, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.4861063957214355, "Cause": 11.615736663341522, "Treatment": 3.890651285648346, "Prevention": 7.693217039108276, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 10.371175557374954, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.4861063957214355, "Cause": 12.366205275058746, "Treatment": 4.513636827468872, "Prevention": 7.693217039108276, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 11.06964311003685, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.075489282608032, "Cause": 13.017569959163666, "Treatment": 4.954572826623917, "Prevention": 7.693217039108276, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 11.602869302034378, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.075489282608032, "Cause": 13.893862187862396, "Treatment": 4.954572826623917, "Prevention": 8.551503121852875, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 12.460858553647995, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.075489282608032, "Cause": 14.715072333812714, "Treatment": 4.954572826623917, "Prevention": 9.366609334945679, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 13.188615173101425, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.075489282608032, "Cause": 15.425685405731201, "Treatment": 4.954572826623917, "Prevention": 9.366609334945679, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 13.188615173101425, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.075489282608032, "Cause": 15.981610774993896, "Treatment": 4.954572826623917, "Prevention": 9.366609334945679, "Diagnosis": 3.502141296863556, "Mechanisms": 3.061334788799286, "Epidemiology": 13.188615173101425, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.83122044801712, "Cause": 16.8321270942688, "Treatment": 5.634471207857132, "Prevention": 10.163003087043762, "Diagnosis": 3.502141296863556, "Mechanisms": 3.8555250763893127, "Epidemiology": 13.927969068288803, "Management": 2.6605053544044495}
