{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 0.5917814373970032, "Isotopic fractionation": 0.5980424880981445, "Contamination": 0.6268242001533508}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 0.5917814373970032, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.2438758611679077}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 1.1139909029006958, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.7767102718353271}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 1.1139909029006958, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.7767102718353271}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 1.1139909029006958, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.7767102718353271}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 1.0827239453792572, "Contamination": 2.312033534049988}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 1.0827239453792572, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 1.6550233066082, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 2.0728067457675934, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 2.6451061069965363, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 2.6451061069965363, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 3.1796663105487823, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 2.005739390850067, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 3.1796663105487823, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 2.005739390850067, "Reservoir effects": 2.292546272277832, "Isotopic fractionation": 3.1796663105487823, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 2.629731774330139, "Reservoir effects": 2.913707733154297, "Isotopic fractionation": 3.7354637682437897, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 2.629731774330139, "Reservoir effects": 2.913707733154297, "Isotopic fractionation": 3.7354637682437897, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 2.629731774330139, "Reservoir effects": 2.913707733154297, "Isotopic fractionation": 3.7354637682437897, "Contamination": 2.5635501742362976}
