{"Background and timeline of events": 0.9236494898796082, "Causes": 0.9733654856681824, "Responses": 0.9378690719604492, "Impacts": 0.816378653049469, "Implications": 0.8133172392845154, "Regulatory proposals and long term solutions": 0.7338998317718506, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 1.6821109652519226, "Causes": 1.7457746863365173, "Responses": 1.6825373768806458, "Impacts": 0.816378653049469, "Implications": 0.8133172392845154, "Regulatory proposals and long term solutions": 1.2692740559577942, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 2.3890533447265625, "Causes": 2.56281441450119, "Responses": 2.5187841057777405, "Impacts": 0.816378653049469, "Implications": 0.8133172392845154, "Regulatory proposals and long term solutions": 2.026271879673004, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 3.198922336101532, "Causes": 3.4349613785743713, "Responses": 3.2996037006378174, "Impacts": 1.5022354125976562, "Implications": 1.4866326451301575, "Regulatory proposals and long term solutions": 2.6789010167121887, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 3.933580458164215, "Causes": 4.2631160616874695, "Responses": 4.131807386875153, "Impacts": 1.5022354125976562, "Implications": 1.4866326451301575, "Regulatory proposals and long term solutions": 2.6789010167121887, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 4.850275158882141, "Causes": 5.213215231895447, "Responses": 5.005023539066315, "Impacts": 1.5022354125976562, "Implications": 2.2219370007514954, "Regulatory proposals and long term solutions": 3.378160536289215, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 5.734609246253967, "Causes": 6.1171795129776, "Responses": 5.867972254753113, "Impacts": 2.3519927263259888, "Implications": 2.989338219165802, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.0922183394432068}
{"Background and timeline of events": 6.510962605476379, "Causes": 6.928744673728943, "Responses": 6.647487163543701, "Impacts": 2.3519927263259888, "Implications": 2.989338219165802, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.0922183394432068}
{"Background and timeline of events": 7.178722143173218, "Causes": 7.665730595588684, "Responses": 7.307934999465942, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252}
{"Background and timeline of events": 7.178722143173218, "Causes": 7.665730595588684, "Responses": 7.307934999465942, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252}
{"Background and timeline of events": 7.178722143173218, "Causes": 7.665730595588684, "Responses": 7.307934999465942, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252}
{"Background and timeline of events": 7.866071701049805, "Causes": 8.403068840503693, "Responses": 7.926993727684021, "Impacts": 2.3519927263259888, "Implications": 4.234837770462036, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252}
{"Background and timeline of events": 8.473341882228851, "Causes": 9.090306758880615, "Responses": 8.5442835688591, "Impacts": 2.3519927263259888, "Implications": 4.234837770462036, "Regulatory proposals and long term solutions": 4.6045355796813965, "In popular culture": 1.6800682544708252}
{"Background and timeline of events": 8.473341882228851, "Causes": 9.685189425945282, "Responses": 9.030617117881775, "Impacts": 2.3519927263259888, "Implications": 4.234837770462036, "Regulatory proposals and long term solutions": 4.6045355796813965, "In popular culture": 1.6800682544708252}
{"Background and timeline of events": 9.3911612033844, "Causes": 10.612460315227509, "Responses": 9.920088708400726, "Impacts": 3.149007737636566, "Implications": 5.030893325805664, "Regulatory proposals and long term solutions": 5.325894236564636, "In popular culture": 2.2769232988357544}
{"Background and timeline of events": 10.272949039936066, "Causes": 11.508234977722168, "Responses": 10.757933497428894, "Impacts": 3.149007737636566, "Implications": 5.030893325805664, "Regulatory proposals and long term solutions": 5.325894236564636, "In popular culture": 2.2769232988357544}
{"Background and timeline of events": 10.272949039936066, "Causes": 11.508234977722168, "Responses": 10.757933497428894, "Impacts": 3.149007737636566, "Implications": 5.030893325805664, "Regulatory proposals and long term solutions": 5.325894236564636, "In popular culture": 2.2769232988357544}
{"Background and timeline of events": 11.088341534137726, "Causes": 12.38157045841217, "Responses": 11.535132706165314, "Impacts": 3.149007737636566, "Implications": 5.72280877828598, "Regulatory proposals and long term solutions": 5.895469307899475, "In popular culture": 2.736923426389694}
{"Background and timeline of events": 11.088341534137726, "Causes": 12.38157045841217, "Responses": 11.535132706165314, "Impacts": 3.149007737636566, "Implications": 5.72280877828598, "Regulatory proposals and long term solutions": 5.895469307899475, "In popular culture": 2.736923426389694}
{"Background and timeline of events": 11.84141618013382, "Causes": 12.38157045841217, "Responses": 11.535132706165314, "Impacts": 3.149007737636566, "Implications": 5.72280877828598, "Regulatory proposals and long term solutions": 5.895469307899475, "In popular culture": 2.736923426389694, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.656412065029144, "Causes": 13.281639337539673, "Responses": 12.334368348121643, "Impacts": 3.8720919489860535, "Implications": 6.410022079944611, "Regulatory proposals and long term solutions": 6.554752886295319, "In popular culture": 2.736923426389694, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.33672970533371, "Causes": 14.091190576553345, "Responses": 13.030145406723022, "Impacts": 3.8720919489860535, "Implications": 6.410022079944611, "Regulatory proposals and long term solutions": 6.554752886295319, "In popular culture": 2.736923426389694, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.934921681880951, "Causes": 14.836873888969421, "Responses": 13.735580503940582, "Impacts": 3.8720919489860535, "Implications": 6.410022079944611, "Regulatory proposals and long term solutions": 7.1859824657440186, "In popular culture": 2.736923426389694, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.828531682491302, "Causes": 15.736382722854614, "Responses": 14.548446118831635, "Impacts": 3.8720919489860535, "Implications": 6.410022079944611, "Regulatory proposals and long term solutions": 7.813133656978607, "In popular culture": 2.736923426389694, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.662944078445435, "Causes": 16.616344213485718, "Responses": 15.349643170833588, "Impacts": 4.648649334907532, "Implications": 7.205642640590668, "Regulatory proposals and long term solutions": 8.498907387256622, "In popular culture": 3.29559263586998, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.423422038555145, "Causes": 17.37322175502777, "Responses": 16.18401265144348, "Impacts": 4.648649334907532, "Implications": 7.205642640590668, "Regulatory proposals and long term solutions": 9.11734926700592, "In popular culture": 3.744620770215988, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.15720146894455, "Causes": 18.183721601963043, "Responses": 16.18401265144348, "Impacts": 4.648649334907532, "Implications": 7.205642640590668, "Regulatory proposals and long term solutions": 9.11734926700592, "In popular culture": 3.744620770215988, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.93675923347473, "Causes": 19.059317231178284, "Responses": 16.977465271949768, "Impacts": 5.332134485244751, "Implications": 7.902442157268524, "Regulatory proposals and long term solutions": 9.795405268669128, "In popular culture": 4.2484462559223175, "Subprime mortgage crisis phases": 0.0}
