{"Philosophical and psychological roots": 0.0, "Non human": 0.0, "Definition": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Definition": 0.7465819120407104, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.8562091514468193, "Definition": 0.9122602492570877, "Development": 0.9485053718090057, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.5894954726099968, "Definition": 1.7848494201898575, "Development": 1.799060195684433, "Empirical investigation": 0.7399218678474426, "Brain mechanisms": 0.8423956036567688, "Deficits": 0.8377633690834045, "Practical validity": 0.6180462837219238, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.5894954726099968, "Definition": 2.5499385744333267, "Development": 2.6521261632442474, "Empirical investigation": 1.5252906680107117, "Brain mechanisms": 0.8423956036567688, "Deficits": 1.5492294430732727, "Practical validity": 0.6180462837219238, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.5894954726099968, "Definition": 2.5499385744333267, "Development": 3.2882003486156464, "Empirical investigation": 1.5252906680107117, "Brain mechanisms": 0.8423956036567688, "Deficits": 1.5492294430732727, "Practical validity": 0.6180462837219238, "Non-human": 0.0}
{"Philosophical and psychological roots": 1.5530943274497986, "Non human": 2.3426747247576714, "Definition": 3.3856357485055923, "Development": 4.143506497144699, "Empirical investigation": 2.308385729789734, "Brain mechanisms": 1.6173874735832214, "Deficits": 2.280484437942505, "Practical validity": 1.1975027322769165, "Non-human": 0.0}
{"Philosophical and psychological roots": 1.5530943274497986, "Non human": 2.3426747247576714, "Definition": 4.1285789757966995, "Development": 4.812334448099136, "Empirical investigation": 2.308385729789734, "Brain mechanisms": 1.6173874735832214, "Deficits": 2.280484437942505, "Practical validity": 1.1975027322769165, "Non-human": 0.0}
{"Philosophical and psychological roots": 1.5530943274497986, "Non human": 2.3426747247576714, "Definition": 4.691866889595985, "Development": 5.398330003023148, "Empirical investigation": 2.308385729789734, "Brain mechanisms": 1.6173874735832214, "Deficits": 2.280484437942505, "Practical validity": 1.1975027322769165, "Non-human": 0.0}
{"Philosophical and psychological roots": 1.5530943274497986, "Non human": 2.3426747247576714, "Definition": 4.691866889595985, "Development": 5.398330003023148, "Empirical investigation": 2.308385729789734, "Brain mechanisms": 1.6173874735832214, "Deficits": 2.8880808353424072, "Practical validity": 1.1975027322769165, "Non-human": 0.0}
{"Philosophical and psychological roots": 1.5530943274497986, "Non human": 2.3426747247576714, "Definition": 5.193398907780647, "Development": 6.122476488351822, "Empirical investigation": 2.308385729789734, "Brain mechanisms": 1.6173874735832214, "Deficits": 3.5818371772766113, "Practical validity": 1.1975027322769165, "Non-human": 0.0}
{"Philosophical and psychological roots": 2.30162912607193, "Non human": 3.0972923561930656, "Definition": 6.013558343052864, "Development": 7.008898586034775, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 2.4313506484031677, "Deficits": 4.373607933521271, "Practical validity": 1.774856150150299, "Non-human": 0.0}
{"Philosophical and psychological roots": 2.30162912607193, "Non human": 3.0972923561930656, "Definition": 6.701007083058357, "Development": 7.783805161714554, "Empirical investigation": 4.0113983154296875, "Brain mechanisms": 2.4313506484031677, "Deficits": 4.373607933521271, "Practical validity": 1.774856150150299, "Non-human": 0.0}
{"Philosophical and psychological roots": 2.30162912607193, "Non human": 3.7306435629725456, "Definition": 7.396144762635231, "Development": 8.468364983797073, "Empirical investigation": 4.0113983154296875, "Brain mechanisms": 2.4313506484031677, "Deficits": 4.373607933521271, "Practical validity": 1.774856150150299, "Non-human": 0.0}
{"Philosophical and psychological roots": 2.30162912607193, "Non human": 3.7306435629725456, "Definition": 7.396144762635231, "Development": 8.468364983797073, "Empirical investigation": 4.0113983154296875, "Brain mechanisms": 2.4313506484031677, "Deficits": 4.373607933521271, "Practical validity": 1.774856150150299, "Non-human": 0.0}
{"Philosophical and psychological roots": 2.30162912607193, "Non human": 4.264301709830761, "Definition": 7.939685061573982, "Development": 9.015688866376877, "Empirical investigation": 4.0113983154296875, "Brain mechanisms": 2.4313506484031677, "Deficits": 4.373607933521271, "Practical validity": 1.774856150150299, "Non-human": 0.0}
{"Philosophical and psychological roots": 2.30162912607193, "Non human": 4.95599489659071, "Definition": 8.643963232636452, "Development": 9.819037109613419, "Empirical investigation": 4.872514426708221, "Brain mechanisms": 2.4313506484031677, "Deficits": 5.130996763706207, "Practical validity": 2.339442014694214, "Non-human": 0.0}
{"Philosophical and psychological roots": 2.30162912607193, "Non human": 4.95599489659071, "Definition": 9.369633570313454, "Development": 10.560510486364365, "Empirical investigation": 4.872514426708221, "Brain mechanisms": 2.4313506484031677, "Deficits": 5.844274938106537, "Practical validity": 2.339442014694214, "Non-human": 0.0}
{"Philosophical and psychological roots": 3.0834779143333435, "Non human": 5.74420552700758, "Definition": 10.193479850888252, "Development": 11.369986861944199, "Empirical investigation": 5.61170506477356, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.516252279281616, "Practical validity": 2.339442014694214, "Non-human": 0.0}
{"Philosophical and psychological roots": 3.0834779143333435, "Non human": 5.74420552700758, "Definition": 10.193479850888252, "Development": 11.369986861944199, "Empirical investigation": 5.61170506477356, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.516252279281616, "Practical validity": 2.339442014694214, "Non-human": 0.0}
{"Philosophical and psychological roots": 3.0834779143333435, "Non human": 5.74420552700758, "Definition": 10.193479850888252, "Development": 11.369986861944199, "Empirical investigation": 5.61170506477356, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.041371464729309, "Practical validity": 2.339442014694214, "Non-human": 0.0}
{"Philosophical and psychological roots": 3.0834779143333435, "Non human": 5.74420552700758, "Definition": 10.193479850888252, "Development": 11.369986861944199, "Empirical investigation": 5.61170506477356, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.041371464729309, "Practical validity": 2.339442014694214, "Non-human": 0.0}
{"Philosophical and psychological roots": 3.0834779143333435, "Non human": 6.156842820346355, "Definition": 10.193479850888252, "Development": 11.369986861944199, "Empirical investigation": 5.61170506477356, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.525135636329651, "Practical validity": 2.339442014694214, "Non-human": 0.0}
