{"Normative ethics": 0.8179828524589539, "Meta ethics": 0.7867172956466675, "Moral psychology": 0.7019703388214111, "Applied ethics": 0.6740157604217529, "Defining ethics": 0.0, "Descriptive ethics": 0.0}
{"Normative ethics": 1.6149287223815918, "Meta ethics": 1.658773958683014, "Moral psychology": 1.444067358970642, "Applied ethics": 1.4000698328018188, "Defining ethics": 0.7079194784164429, "Descriptive ethics": 0.6434836983680725, "Meta-ethics": 0.0}
{"Normative ethics": 2.522673189640045, "Meta ethics": 2.482260048389435, "Moral psychology": 1.444067358970642, "Applied ethics": 2.233908176422119, "Defining ethics": 0.7079194784164429, "Descriptive ethics": 0.6434836983680725, "Meta-ethics": 0.0}
{"Normative ethics": 2.522673189640045, "Meta ethics": 2.482260048389435, "Moral psychology": 1.444067358970642, "Applied ethics": 2.233908176422119, "Defining ethics": 0.7079194784164429, "Descriptive ethics": 0.6434836983680725, "Meta-ethics": 0.0}
{"Normative ethics": 2.522673189640045, "Meta ethics": 2.482260048389435, "Moral psychology": 1.444067358970642, "Applied ethics": 2.233908176422119, "Defining ethics": 1.3886284828186035, "Descriptive ethics": 0.6434836983680725, "Meta-ethics": 0.0}
{"Normative ethics": 2.522673189640045, "Meta ethics": 2.482260048389435, "Moral psychology": 1.444067358970642, "Applied ethics": 2.233908176422119, "Defining ethics": 1.3886284828186035, "Descriptive ethics": 0.6434836983680725, "Meta-ethics": 0.0}
{"Normative ethics": 2.522673189640045, "Meta ethics": 2.482260048389435, "Moral psychology": 1.444067358970642, "Applied ethics": 2.233908176422119, "Defining ethics": 1.3886284828186035, "Descriptive ethics": 0.6434836983680725, "Meta-ethics": 0.0}
{"Normative ethics": 3.365987479686737, "Meta ethics": 3.2138713598251343, "Moral psychology": 1.444067358970642, "Applied ethics": 2.9848846793174744, "Defining ethics": 2.0099186301231384, "Descriptive ethics": 0.6434836983680725, "Meta-ethics": 0.0}
{"Normative ethics": 3.365987479686737, "Meta ethics": 4.002963423728943, "Moral psychology": 1.444067358970642, "Applied ethics": 3.7863805294036865, "Defining ethics": 2.7823097109794617, "Descriptive ethics": 0.6434836983680725, "Meta-ethics": 0.0}
{"Normative ethics": 4.190426409244537, "Meta ethics": 4.662322402000427, "Moral psychology": 1.444067358970642, "Applied ethics": 4.489475607872009, "Defining ethics": 3.3118131160736084, "Descriptive ethics": 0.6434836983680725, "Meta-ethics": 0.0}
{"Normative ethics": 5.036773502826691, "Meta ethics": 5.48151707649231, "Moral psychology": 2.1450031995773315, "Applied ethics": 5.196974754333496, "Defining ethics": 3.936602830886841, "Descriptive ethics": 1.22169828414917, "Meta-ethics": 0.0}
{"Normative ethics": 5.036773502826691, "Meta ethics": 5.48151707649231, "Moral psychology": 2.1450031995773315, "Applied ethics": 5.196974754333496, "Defining ethics": 3.936602830886841, "Descriptive ethics": 1.22169828414917, "Meta-ethics": 0.0}
{"Normative ethics": 5.901959717273712, "Meta ethics": 6.381273865699768, "Moral psychology": 2.9177539348602295, "Applied ethics": 6.0499268770217896, "Defining ethics": 4.8021334409713745, "Descriptive ethics": 1.22169828414917, "Meta-ethics": 0.0}
{"Normative ethics": 5.901959717273712, "Meta ethics": 6.381273865699768, "Moral psychology": 2.9177539348602295, "Applied ethics": 6.0499268770217896, "Defining ethics": 4.8021334409713745, "Descriptive ethics": 1.22169828414917, "Meta-ethics": 0.0}
{"Normative ethics": 5.901959717273712, "Meta ethics": 6.381273865699768, "Moral psychology": 2.9177539348602295, "Applied ethics": 6.0499268770217896, "Defining ethics": 4.8021334409713745, "Descriptive ethics": 1.22169828414917, "Meta-ethics": 0.0}
{"Normative ethics": 5.901959717273712, "Meta ethics": 7.1101144552230835, "Moral psychology": 3.5912442207336426, "Applied ethics": 6.860749125480652, "Defining ethics": 5.48905336856842, "Descriptive ethics": 1.840188443660736, "Meta-ethics": 0.0}
{"Normative ethics": 5.901959717273712, "Meta ethics": 7.838240623474121, "Moral psychology": 4.2849701046943665, "Applied ethics": 7.671545922756195, "Defining ethics": 6.188394904136658, "Descriptive ethics": 1.840188443660736, "Meta-ethics": 0.0}
{"Normative ethics": 5.901959717273712, "Meta ethics": 7.838240623474121, "Moral psychology": 4.2849701046943665, "Applied ethics": 7.671545922756195, "Defining ethics": 6.188394904136658, "Descriptive ethics": 1.840188443660736, "Meta-ethics": 0.0}
{"Normative ethics": 5.901959717273712, "Meta ethics": 7.838240623474121, "Moral psychology": 4.2849701046943665, "Applied ethics": 7.671545922756195, "Defining ethics": 6.188394904136658, "Descriptive ethics": 1.840188443660736, "Meta-ethics": 0.0}
{"Normative ethics": 5.901959717273712, "Meta ethics": 8.688546419143677, "Moral psychology": 4.2849701046943665, "Applied ethics": 8.478726983070374, "Defining ethics": 6.188394904136658, "Descriptive ethics": 1.840188443660736, "Meta-ethics": 0.0}
{"Normative ethics": 6.689769506454468, "Meta ethics": 9.340053021907806, "Moral psychology": 4.2849701046943665, "Applied ethics": 9.263017356395721, "Defining ethics": 6.7182446122169495, "Descriptive ethics": 1.840188443660736, "Meta-ethics": 0.0}
{"Normative ethics": 7.614909887313843, "Meta ethics": 10.186900317668915, "Moral psychology": 5.03811252117157, "Applied ethics": 10.09257435798645, "Defining ethics": 7.491487383842468, "Descriptive ethics": 1.840188443660736, "Meta-ethics": 0.0}
{"Normative ethics": 8.248762130737305, "Meta ethics": 10.735204815864563, "Moral psychology": 5.481381446123123, "Applied ethics": 10.656207859516144, "Defining ethics": 7.909053564071655, "Descriptive ethics": 1.840188443660736, "Meta-ethics": 0.0}
