{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "Background and timeline of events": 0.0, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "Background and timeline of events": 0.6971500515937805, "In popular culture": 0.5539488792419434}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.6748079061508179, "Impacts": 0.0, "Causes": 0.7559937238693237, "Background and timeline of events": 1.342154324054718, "In popular culture": 0.5539488792419434}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.6748079061508179, "Impacts": 0.0, "Causes": 0.7559937238693237, "Background and timeline of events": 1.916323482990265, "In popular culture": 0.5539488792419434}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.6748079061508179, "Impacts": 0.0, "Causes": 0.7559937238693237, "Background and timeline of events": 1.916323482990265, "In popular culture": 0.5539488792419434}
{"Implications": 0.7037060856819153, "Regulatory proposals and long term solutions": 0.6518412828445435, "Responses": 1.5060332417488098, "Impacts": 0.0, "Causes": 1.6840184330940247, "Background and timeline of events": 2.8029656410217285, "In popular culture": 0.5539488792419434}
{"Implications": 0.7037060856819153, "Regulatory proposals and long term solutions": 0.6518412828445435, "Responses": 1.5060332417488098, "Impacts": 0.0, "Causes": 2.497047007083893, "Background and timeline of events": 3.6049588322639465, "In popular culture": 0.5539488792419434}
{"Implications": 0.7037060856819153, "Regulatory proposals and long term solutions": 1.2292191982269287, "Responses": 2.3012489080429077, "Impacts": 0.0, "Causes": 3.391865074634552, "Background and timeline of events": 4.4707812666893005, "In popular culture": 0.5539488792419434}
{"Implications": 0.7037060856819153, "Regulatory proposals and long term solutions": 1.2292191982269287, "Responses": 3.1390936970710754, "Impacts": 0.0, "Causes": 4.287639737129211, "Background and timeline of events": 5.352569103240967, "In popular culture": 0.5539488792419434}
{"Implications": 0.7037060856819153, "Regulatory proposals and long term solutions": 1.8451260328292847, "Responses": 3.8876671195030212, "Impacts": 0.0, "Causes": 5.118009924888611, "Background and timeline of events": 6.0965975522994995, "In popular culture": 1.077012538909912}
{"Implications": 0.7037060856819153, "Regulatory proposals and long term solutions": 1.8451260328292847, "Responses": 4.560221791267395, "Impacts": 0.0, "Causes": 5.77603554725647, "Background and timeline of events": 6.6421104073524475, "In popular culture": 1.077012538909912}
{"Implications": 0.7037060856819153, "Regulatory proposals and long term solutions": 2.4759258031845093, "Responses": 5.374980449676514, "Impacts": 0.0, "Causes": 6.576633810997009, "Background and timeline of events": 7.381516814231873, "In popular culture": 1.5950766205787659}
{"Implications": 0.7037060856819153, "Regulatory proposals and long term solutions": 2.4759258031845093, "Responses": 5.374980449676514, "Impacts": 0.0, "Causes": 7.424193620681763, "Background and timeline of events": 8.096563994884491, "In popular culture": 1.5950766205787659}
{"Implications": 0.7037060856819153, "Regulatory proposals and long term solutions": 2.4759258031845093, "Responses": 6.044740617275238, "Impacts": 0.0, "Causes": 8.11464250087738, "Background and timeline of events": 8.096563994884491, "In popular culture": 1.5950766205787659}
{"Implications": 0.7037060856819153, "Regulatory proposals and long term solutions": 2.4759258031845093, "Responses": 6.736529290676117, "Impacts": 0.0, "Causes": 8.776212513446808, "Background and timeline of events": 8.622820377349854, "In popular culture": 1.5950766205787659}
{"Implications": 1.4239009618759155, "Regulatory proposals and long term solutions": 3.124277114868164, "Responses": 7.5958545207977295, "Impacts": 0.0, "Causes": 9.687917172908783, "Background and timeline of events": 9.449020028114319, "In popular culture": 1.5950766205787659}
{"Implications": 1.4239009618759155, "Regulatory proposals and long term solutions": 3.124277114868164, "Responses": 8.281320571899414, "Impacts": 0.0, "Causes": 10.364386856555939, "Background and timeline of events": 10.080715775489807, "In popular culture": 1.5950766205787659}
{"Implications": 1.4239009618759155, "Regulatory proposals and long term solutions": 3.7543435096740723, "Responses": 9.082999646663666, "Impacts": 0.0, "Causes": 11.238832533359528, "Background and timeline of events": 10.897956371307373, "In popular culture": 1.5950766205787659}
{"Implications": 1.4239009618759155, "Regulatory proposals and long term solutions": 3.7543435096740723, "Responses": 9.082999646663666, "Impacts": 0.0, "Causes": 11.238832533359528, "Background and timeline of events": 10.897956371307373, "In popular culture": 1.5950766205787659}
