{"Atmospheric variation": 0.7184388637542725, "Contamination": 0.6268242001533508, "Isotopic fractionation": 0.5980424880981445, "Reservoir effects": 0.5917814373970032}
{"Atmospheric variation": 0.7184388637542725, "Contamination": 1.2438758611679077, "Isotopic fractionation": 0.5980424880981445, "Reservoir effects": 0.5917814373970032}
{"Atmospheric variation": 1.4678723216056824, "Contamination": 1.8867413401603699, "Isotopic fractionation": 1.2248561382293701, "Reservoir effects": 1.215921401977539}
{"Atmospheric variation": 1.4678723216056824, "Contamination": 1.8867413401603699, "Isotopic fractionation": 1.2248561382293701, "Reservoir effects": 1.7186796069145203}
{"Atmospheric variation": 2.0959312319755554, "Contamination": 2.5429394245147705, "Isotopic fractionation": 1.8147598505020142, "Reservoir effects": 2.218985438346863}
{"Atmospheric variation": 2.0959312319755554, "Contamination": 2.5429394245147705, "Isotopic fractionation": 1.8147598505020142, "Reservoir effects": 2.8329816460609436}
{"Atmospheric variation": 2.0959312319755554, "Contamination": 2.5429394245147705, "Isotopic fractionation": 2.387059211730957, "Reservoir effects": 2.8329816460609436}
{"Atmospheric variation": 2.0959312319755554, "Contamination": 2.5429394245147705, "Isotopic fractionation": 2.9593585729599, "Reservoir effects": 2.8329816460609436}
{"Atmospheric variation": 2.0959312319755554, "Contamination": 2.5429394245147705, "Isotopic fractionation": 3.493918776512146, "Reservoir effects": 2.8329816460609436}
{"Atmospheric variation": 2.739784002304077, "Contamination": 2.5429394245147705, "Isotopic fractionation": 3.493918776512146, "Reservoir effects": 2.8329816460609436}
{"Atmospheric variation": 2.739784002304077, "Contamination": 2.5429394245147705, "Isotopic fractionation": 3.493918776512146, "Reservoir effects": 2.8329816460609436}
