{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 1.6896613836288452, "Applied ethics": 1.458475649356842, "Meta ethics": 1.5508059859275818, "Moral psychology": 0.7009358406066895, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.8837512135505676, "Normative ethics": 2.507644236087799, "Applied ethics": 2.8603814244270325, "Meta ethics": 3.1503212451934814, "Moral psychology": 2.0783268213272095, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 2.4216267466545105, "Normative ethics": 2.507644236087799, "Applied ethics": 3.4901265501976013, "Meta ethics": 3.901607096195221, "Moral psychology": 2.6440951824188232, "Descriptive ethics": 1.7382815480232239}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 5.120731949806213, "Meta ethics": 5.509996950626373, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.670264959335327, "Normative ethics": 4.275089144706726, "Applied ethics": 5.820907473564148, "Meta ethics": 6.212269484996796, "Moral psychology": 3.994300603866577, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.425501108169556, "Normative ethics": 5.137767970561981, "Applied ethics": 6.613718092441559, "Meta ethics": 6.212269484996796, "Moral psychology": 3.994300603866577, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.425501108169556, "Normative ethics": 5.137767970561981, "Applied ethics": 6.613718092441559, "Meta ethics": 6.212269484996796, "Moral psychology": 3.994300603866577, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.425501108169556, "Normative ethics": 5.137767970561981, "Applied ethics": 6.613718092441559, "Meta ethics": 6.212269484996796, "Moral psychology": 3.994300603866577, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.1003241539001465, "Normative ethics": 5.9296494126319885, "Applied ethics": 6.613718092441559, "Meta ethics": 7.0181591510772705, "Moral psychology": 4.639341950416565, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.1003241539001465, "Normative ethics": 5.9296494126319885, "Applied ethics": 6.613718092441559, "Meta ethics": 7.0181591510772705, "Moral psychology": 4.639341950416565, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.835102796554565, "Normative ethics": 6.800789475440979, "Applied ethics": 7.438037753105164, "Meta ethics": 7.82257342338562, "Moral psychology": 4.639341950416565, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.835102796554565, "Normative ethics": 6.800789475440979, "Applied ethics": 7.438037753105164, "Meta ethics": 7.82257342338562, "Moral psychology": 4.639341950416565, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.323215067386627, "Normative ethics": 7.529616415500641, "Applied ethics": 8.087250590324402, "Meta ethics": 8.456798791885376, "Moral psychology": 4.639341950416565, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.323215067386627, "Normative ethics": 7.529616415500641, "Applied ethics": 8.087250590324402, "Meta ethics": 8.456798791885376, "Moral psychology": 4.639341950416565, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.043638050556183, "Normative ethics": 8.384192287921906, "Applied ethics": 8.916341423988342, "Meta ethics": 9.26597547531128, "Moral psychology": 5.397927761077881, "Descriptive ethics": 3.002749741077423}
{"Defining ethics": 7.043638050556183, "Normative ethics": 8.384192287921906, "Applied ethics": 8.916341423988342, "Meta ethics": 9.26597547531128, "Moral psychology": 5.397927761077881, "Descriptive ethics": 3.002749741077423}
{"Defining ethics": 7.043638050556183, "Normative ethics": 8.384192287921906, "Applied ethics": 8.916341423988342, "Meta ethics": 9.26597547531128, "Moral psychology": 5.397927761077881, "Descriptive ethics": 3.002749741077423}
{"Defining ethics": 7.043638050556183, "Normative ethics": 8.384192287921906, "Applied ethics": 9.451148331165314, "Meta ethics": 9.26597547531128, "Moral psychology": 5.397927761077881, "Descriptive ethics": 3.002749741077423}
{"Defining ethics": 7.642559111118317, "Normative ethics": 9.202884495258331, "Applied ethics": 10.302626430988312, "Meta ethics": 10.010779023170471, "Moral psychology": 6.105740308761597, "Descriptive ethics": 3.002749741077423}
{"Defining ethics": 8.463561296463013, "Normative ethics": 9.202884495258331, "Applied ethics": 10.302626430988312, "Meta ethics": 10.010779023170471, "Moral psychology": 6.105740308761597, "Descriptive ethics": 3.002749741077423}
