{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.8153924942016602, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 0.5695750713348389, "Responses": 0.7771992087364197, "Impacts": 0.0, "Causes": 0.8733354806900024, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 1.7020346522331238, "Implications": 1.3956215381622314, "Regulatory proposals and long term solutions": 1.2214163541793823, "Responses": 1.6084245443344116, "Impacts": 0.0, "Causes": 1.8013601899147034, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 2.5200458765029907, "Implications": 2.256348490715027, "Regulatory proposals and long term solutions": 1.9032965302467346, "Responses": 2.463855266571045, "Impacts": 0.7676534652709961, "Causes": 2.5984922647476196, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 3.2739707231521606, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 1.9032965302467346, "Responses": 3.2148081064224243, "Impacts": 0.7676534652709961, "Causes": 3.377908170223236, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 4.0556100606918335, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 2.5641629695892334, "Responses": 4.042594254016876, "Impacts": 1.5163485407829285, "Causes": 4.267978549003601, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 4.9361085295677185, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 4.899184882640839, "Impacts": 2.278547942638397, "Causes": 5.202638804912567, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 4.9361085295677185, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 4.899184882640839, "Impacts": 2.278547942638397, "Causes": 5.202638804912567, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 4.9361085295677185, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 4.899184882640839, "Impacts": 2.278547942638397, "Causes": 5.202638804912567, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 5.859758019447327, "Implications": 4.616228818893433, "Regulatory proposals and long term solutions": 4.035661220550537, "Responses": 5.837053954601288, "Impacts": 3.094926595687866, "Causes": 6.1760042905807495, "In popular culture": 2.0582931339740753}
{"Background and timeline of events": 6.618219494819641, "Implications": 4.616228818893433, "Regulatory proposals and long term solutions": 4.571035444736481, "Responses": 6.581722259521484, "Impacts": 3.094926595687866, "Causes": 6.9484134912490845, "In popular culture": 2.0582931339740753}
{"Background and timeline of events": 7.325161874294281, "Implications": 4.616228818893433, "Regulatory proposals and long term solutions": 5.328033268451691, "Responses": 7.417968988418579, "Impacts": 3.094926595687866, "Causes": 7.765453219413757, "In popular culture": 2.0582931339740753}
{"Background and timeline of events": 8.13503086566925, "Implications": 5.289544224739075, "Regulatory proposals and long term solutions": 5.980662405490875, "Responses": 8.198788583278656, "Impacts": 3.7807833552360535, "Causes": 8.637600183486938, "In popular culture": 2.0582931339740753}
{"Background and timeline of events": 8.869688987731934, "Implications": 5.289544224739075, "Regulatory proposals and long term solutions": 5.980662405490875, "Responses": 9.030992269515991, "Impacts": 3.7807833552360535, "Causes": 9.465754866600037, "In popular culture": 2.0582931339740753}
{"Background and timeline of events": 9.78638368844986, "Implications": 6.024848580360413, "Regulatory proposals and long term solutions": 6.679921925067902, "Responses": 9.904208421707153, "Impacts": 3.7807833552360535, "Causes": 10.415854036808014, "In popular culture": 2.0582931339740753}
{"Background and timeline of events": 10.670717775821686, "Implications": 6.792249798774719, "Regulatory proposals and long term solutions": 7.375254213809967, "Responses": 10.767157137393951, "Impacts": 4.630540668964386, "Causes": 11.319818317890167, "In popular culture": 2.5802479088306427}
{"Background and timeline of events": 11.447071135044098, "Implications": 6.792249798774719, "Regulatory proposals and long term solutions": 7.375254213809967, "Responses": 11.54667204618454, "Impacts": 4.630540668964386, "Causes": 12.13138347864151, "In popular culture": 2.5802479088306427}
{"Background and timeline of events": 12.114830672740936, "Implications": 7.450387001037598, "Regulatory proposals and long term solutions": 7.375254213809967, "Responses": 12.207119882106781, "Impacts": 4.630540668964386, "Causes": 12.868369400501251, "In popular culture": 3.168097823858261}
{"Background and timeline of events": 12.114830672740936, "Implications": 7.450387001037598, "Regulatory proposals and long term solutions": 7.375254213809967, "Responses": 12.207119882106781, "Impacts": 4.630540668964386, "Causes": 12.868369400501251, "In popular culture": 3.168097823858261}
{"Background and timeline of events": 12.114830672740936, "Implications": 7.450387001037598, "Regulatory proposals and long term solutions": 7.375254213809967, "Responses": 12.207119882106781, "Impacts": 4.630540668964386, "Causes": 12.868369400501251, "In popular culture": 3.168097823858261, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.996618509292603, "Implications": 7.450387001037598, "Regulatory proposals and long term solutions": 7.375254213809967, "Responses": 13.044964671134949, "Impacts": 4.630540668964386, "Causes": 13.76414406299591, "In popular culture": 3.168097823858261, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.996618509292603, "Implications": 7.450387001037598, "Regulatory proposals and long term solutions": 7.375254213809967, "Responses": 13.531298220157623, "Impacts": 4.630540668964386, "Causes": 14.359026730060577, "In popular culture": 3.168097823858261, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.749693155288696, "Implications": 7.450387001037598, "Regulatory proposals and long term solutions": 7.375254213809967, "Responses": 13.531298220157623, "Impacts": 4.630540668964386, "Causes": 14.359026730060577, "In popular culture": 3.168097823858261, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.564689040184021, "Implications": 8.137600302696228, "Regulatory proposals and long term solutions": 8.03453779220581, "Responses": 14.330533862113953, "Impacts": 5.353624880313873, "Causes": 15.25909560918808, "In popular culture": 3.168097823858261, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.245006680488586, "Implications": 8.137600302696228, "Regulatory proposals and long term solutions": 8.03453779220581, "Responses": 15.026310920715332, "Impacts": 5.353624880313873, "Causes": 16.06864684820175, "In popular culture": 3.168097823858261, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.843198657035828, "Implications": 8.137600302696228, "Regulatory proposals and long term solutions": 8.66576737165451, "Responses": 15.731746017932892, "Impacts": 5.353624880313873, "Causes": 16.81433016061783, "In popular culture": 3.168097823858261, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.73680865764618, "Implications": 8.137600302696228, "Regulatory proposals and long term solutions": 9.2929185628891, "Responses": 16.544611632823944, "Impacts": 5.353624880313873, "Causes": 17.71383899450302, "In popular culture": 3.168097823858261, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.57122105360031, "Implications": 8.933220863342285, "Regulatory proposals and long term solutions": 9.978692293167114, "Responses": 17.345808684825897, "Impacts": 6.130182266235352, "Causes": 18.593800485134125, "In popular culture": 3.7267670333385468, "Subprime mortgage crisis phases": 0.0}
