{"Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Defining ethics": 0.6549471616744995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Defining ethics": 1.4759493470191956, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Defining ethics": 1.8762411773204803, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Applied ethics": 1.6111642122268677, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Defining ethics": 2.545215219259262, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Applied ethics": 2.4121164083480835, "Normative ethics": 1.377886414527893, "Meta ethics": 0.5246295928955078, "Defining ethics": 3.174261659383774, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Applied ethics": 3.252369523048401, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Defining ethics": 3.8961214125156403, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Applied ethics": 3.252369523048401, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Defining ethics": 3.8961214125156403, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Applied ethics": 4.003346025943756, "Normative ethics": 2.221200704574585, "Meta ethics": 1.9950671195983887, "Defining ethics": 4.517411559820175, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Applied ethics": 4.003346025943756, "Normative ethics": 2.221200704574585, "Meta ethics": 1.9950671195983887, "Defining ethics": 4.517411559820175, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Applied ethics": 4.810527086257935, "Normative ethics": 2.221200704574585, "Meta ethics": 2.8453729152679443, "Defining ethics": 4.517411559820175, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Applied ethics": 5.510702610015869, "Normative ethics": 3.094376862049103, "Meta ethics": 3.5476454496383667, "Defining ethics": 5.117577761411667, "Moral psychology": 1.147719293832779, "Descriptive ethics": 0.0}
{"Applied ethics": 6.30351322889328, "Normative ethics": 3.957055687904358, "Meta ethics": 3.5476454496383667, "Defining ethics": 5.872813910245895, "Moral psychology": 1.147719293832779, "Descriptive ethics": 0.0}
{"Applied ethics": 6.30351322889328, "Normative ethics": 3.957055687904358, "Meta ethics": 3.5476454496383667, "Defining ethics": 5.872813910245895, "Moral psychology": 1.147719293832779, "Descriptive ethics": 0.0}
{"Applied ethics": 6.30351322889328, "Normative ethics": 3.957055687904358, "Meta ethics": 3.5476454496383667, "Defining ethics": 5.872813910245895, "Moral psychology": 1.147719293832779, "Descriptive ethics": 0.0}
{"Applied ethics": 6.30351322889328, "Normative ethics": 4.748937129974365, "Meta ethics": 4.3535351157188416, "Defining ethics": 6.547636955976486, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Applied ethics": 6.30351322889328, "Normative ethics": 4.748937129974365, "Meta ethics": 4.3535351157188416, "Defining ethics": 6.547636955976486, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Applied ethics": 6.9977752566337585, "Normative ethics": 5.553407669067383, "Meta ethics": 4.3535351157188416, "Defining ethics": 7.144181460142136, "Moral psychology": 2.498604327440262, "Descriptive ethics": 0.0}
{"Applied ethics": 7.647134602069855, "Normative ethics": 6.0690765380859375, "Meta ethics": 4.821933150291443, "Defining ethics": 7.4670897126197815, "Moral psychology": 2.498604327440262, "Descriptive ethics": 0.0}
{"Applied ethics": 8.470724403858185, "Normative ethics": 6.940189778804779, "Meta ethics": 5.595967173576355, "Defining ethics": 8.138768017292023, "Moral psychology": 3.240979939699173, "Descriptive ethics": 0.0}
{"Applied ethics": 9.177192986011505, "Normative ethics": 7.7520264983177185, "Meta ethics": 6.333760201931, "Defining ethics": 8.710957467556, "Moral psychology": 3.949744075536728, "Descriptive ethics": 0.6054149270057678}
{"Applied ethics": 9.177192986011505, "Normative ethics": 7.7520264983177185, "Meta ethics": 6.333760201931, "Defining ethics": 8.710957467556, "Moral psychology": 3.949744075536728, "Descriptive ethics": 0.6054149270057678}
{"Applied ethics": 9.177192986011505, "Normative ethics": 7.7520264983177185, "Meta ethics": 6.333760201931, "Defining ethics": 8.710957467556, "Moral psychology": 4.561225861310959, "Descriptive ethics": 0.6054149270057678}
{"Applied ethics": 9.852510154247284, "Normative ethics": 8.529699981212616, "Meta ethics": 6.333760201931, "Defining ethics": 9.249956846237183, "Moral psychology": 5.190509349107742, "Descriptive ethics": 1.1709125638008118}
{"Applied ethics": 9.852510154247284, "Normative ethics": 8.529699981212616, "Meta ethics": 6.333760201931, "Defining ethics": 9.249956846237183, "Moral psychology": 5.190509349107742, "Descriptive ethics": 1.1709125638008118}
{"Applied ethics": 9.852510154247284, "Normative ethics": 8.529699981212616, "Meta ethics": 6.333760201931, "Defining ethics": 9.249956846237183, "Moral psychology": 5.190509349107742, "Descriptive ethics": 1.1709125638008118}
{"Applied ethics": 10.676829814910889, "Normative ethics": 9.400840044021606, "Meta ethics": 7.138174474239349, "Defining ethics": 9.984735488891602, "Moral psychology": 5.190509349107742, "Descriptive ethics": 1.1709125638008118}
{"Applied ethics": 10.676829814910889, "Normative ethics": 9.400840044021606, "Meta ethics": 7.138174474239349, "Defining ethics": 9.984735488891602, "Moral psychology": 5.190509349107742, "Descriptive ethics": 1.1709125638008118}
{"Applied ethics": 11.326042652130127, "Normative ethics": 10.129666984081268, "Meta ethics": 7.772399842739105, "Defining ethics": 10.472847759723663, "Moral psychology": 5.190509349107742, "Descriptive ethics": 1.1709125638008118}
