{"Causes": 0.0, "Responses": 0.0, "Implications": 0.0, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.0, "Background and timeline of events": 0.0, "In popular culture": 0.0}
{"Causes": 0.8426175713539124, "Responses": 0.8310676217079163, "Implications": 0.0, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6072599291801453, "Background and timeline of events": 0.7970479726791382, "In popular culture": 0.0}
{"Causes": 1.621412456035614, "Responses": 1.5391241908073425, "Implications": 0.6938160061836243, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.099788784980774, "Background and timeline of events": 1.5531165599822998, "In popular culture": 0.0}
{"Causes": 2.5171871185302734, "Responses": 2.3769689798355103, "Implications": 0.6938160061836243, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.099788784980774, "Background and timeline of events": 2.434904396533966, "In popular culture": 0.0}
{"Causes": 3.390522599220276, "Responses": 3.15416818857193, "Implications": 1.3857314586639404, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.6693638563156128, "Background and timeline of events": 3.250296890735626, "In popular culture": 0.4600001275539398}
{"Causes": 3.390522599220276, "Responses": 3.15416818857193, "Implications": 1.3857314586639404, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.6693638563156128, "Background and timeline of events": 3.250296890735626, "In popular culture": 0.4600001275539398}
{"Causes": 3.390522599220276, "Responses": 3.15416818857193, "Implications": 1.3857314586639404, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.6693638563156128, "Background and timeline of events": 3.250296890735626, "In popular culture": 0.4600001275539398}
{"Causes": 4.280592978000641, "Responses": 3.981954336166382, "Implications": 2.1054322123527527, "Impacts": 0.7486950755119324, "Regulatory proposals and long term solutions": 2.3302302956581116, "Background and timeline of events": 4.031936228275299, "In popular culture": 0.940902978181839, "Subprime mortgage crisis phases": 0.0}
{"Causes": 5.208617687225342, "Responses": 4.813179671764374, "Implications": 2.809138298034668, "Impacts": 0.7486950755119324, "Regulatory proposals and long term solutions": 2.982071578502655, "Background and timeline of events": 4.918578386306763, "In popular culture": 0.940902978181839, "Subprime mortgage crisis phases": 0.0}
{"Causes": 6.045013904571533, "Responses": 5.636090040206909, "Implications": 3.6434510946273804, "Impacts": 1.5666874647140503, "Regulatory proposals and long term solutions": 3.614508807659149, "Background and timeline of events": 5.704116225242615, "In popular culture": 1.4309394657611847, "Subprime mortgage crisis phases": 0.0}
{"Causes": 6.836512982845306, "Responses": 6.325762748718262, "Implications": 3.6434510946273804, "Impacts": 1.5666874647140503, "Regulatory proposals and long term solutions": 4.129186034202576, "Background and timeline of events": 6.399802029132843, "In popular culture": 1.4309394657611847, "Subprime mortgage crisis phases": 0.0}
{"Causes": 7.731331050395966, "Responses": 7.12097841501236, "Implications": 3.6434510946273804, "Impacts": 1.5666874647140503, "Regulatory proposals and long term solutions": 4.706563949584961, "Background and timeline of events": 7.265624463558197, "In popular culture": 1.4309394657611847, "Subprime mortgage crisis phases": 0.0}
{"Causes": 8.569208979606628, "Responses": 7.861439287662506, "Implications": 4.157310605049133, "Impacts": 1.5666874647140503, "Regulatory proposals and long term solutions": 5.268050134181976, "Background and timeline of events": 7.973971724510193, "In popular culture": 1.4309394657611847, "Subprime mortgage crisis phases": 0.0}
{"Causes": 9.333643138408661, "Responses": 8.537679731845856, "Implications": 4.157310605049133, "Impacts": 1.5666874647140503, "Regulatory proposals and long term solutions": 5.772921919822693, "Background and timeline of events": 8.581051588058472, "In popular culture": 1.4309394657611847, "Subprime mortgage crisis phases": 0.0}
{"Causes": 10.086790561676025, "Responses": 9.234048008918762, "Implications": 4.157310605049133, "Impacts": 1.5666874647140503, "Regulatory proposals and long term solutions": 5.772921919822693, "Background and timeline of events": 9.175433039665222, "In popular culture": 1.4309394657611847, "Subprime mortgage crisis phases": 0.0}
{"Causes": 10.681448638439178, "Responses": 9.736501574516296, "Implications": 4.157310605049133, "Impacts": 1.5666874647140503, "Regulatory proposals and long term solutions": 5.772921919822693, "Background and timeline of events": 9.175433039665222, "In popular culture": 1.4309394657611847, "Subprime mortgage crisis phases": 0.0}
{"Causes": 11.477042853832245, "Responses": 10.455578327178955, "Implications": 4.157310605049133, "Impacts": 1.5666874647140503, "Regulatory proposals and long term solutions": 5.772921919822693, "Background and timeline of events": 9.822572767734528, "In popular culture": 1.4309394657611847, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.405374526977539, "Responses": 11.286953449249268, "Implications": 4.830333590507507, "Impacts": 2.2432501316070557, "Regulatory proposals and long term solutions": 6.4166001081466675, "Background and timeline of events": 10.669626355171204, "In popular culture": 1.9750621616840363, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.145300209522247, "Responses": 11.92031878232956, "Implications": 4.830333590507507, "Impacts": 2.2432501316070557, "Regulatory proposals and long term solutions": 6.957164406776428, "Background and timeline of events": 11.282849729061127, "In popular culture": 1.9750621616840363, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.979762554168701, "Responses": 12.66172856092453, "Implications": 5.333567380905151, "Impacts": 2.2432501316070557, "Regulatory proposals and long term solutions": 6.957164406776428, "Background and timeline of events": 11.988311529159546, "In popular culture": 1.9750621616840363, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.73809164762497, "Responses": 13.35689252614975, "Implications": 5.333567380905151, "Impacts": 2.2432501316070557, "Regulatory proposals and long term solutions": 7.4299783408641815, "Background and timeline of events": 11.988311529159546, "In popular culture": 1.9750621616840363, "Subprime mortgage crisis phases": 0.0}
