{"Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Defining ethics": 0.6549471616744995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 0.8529521226882935, "Normative ethics": 0.8651862144470215, "Meta ethics": 0.8997567892074585, "Defining ethics": 1.5204777717590332, "Moral psychology": 0.772750735282898, "Descriptive ethics": 0.0}
{"Applied ethics": 1.676376461982727, "Normative ethics": 1.7594549655914307, "Meta ethics": 1.6578408479690552, "Defining ethics": 2.168949782848358, "Moral psychology": 1.4672021269798279, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 1.676376461982727, "Normative ethics": 1.7594549655914307, "Meta ethics": 1.6578408479690552, "Defining ethics": 2.989951968193054, "Moral psychology": 1.4672021269798279, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 1.676376461982727, "Normative ethics": 1.7594549655914307, "Meta ethics": 1.6578408479690552, "Defining ethics": 2.989951968193054, "Moral psychology": 1.4672021269798279, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 2.0422624349594116, "Normative ethics": 1.7594549655914307, "Meta ethics": 1.6578408479690552, "Defining ethics": 3.234260067343712, "Moral psychology": 1.4672021269798279, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 2.0422624349594116, "Normative ethics": 2.551336407661438, "Meta ethics": 2.46373051404953, "Defining ethics": 3.9090831130743027, "Moral psychology": 2.1122434735298157, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 2.86385977268219, "Normative ethics": 3.4341560006141663, "Meta ethics": 3.303650200366974, "Defining ethics": 4.681144222617149, "Moral psychology": 2.8563432693481445, "Descriptive ethics": 1.2399651408195496}
{"Applied ethics": 3.5130726099014282, "Normative ethics": 4.162982940673828, "Meta ethics": 3.9378755688667297, "Defining ethics": 5.169256493449211, "Moral psychology": 2.8563432693481445, "Descriptive ethics": 1.2399651408195496}
{"Applied ethics": 3.5130726099014282, "Normative ethics": 4.162982940673828, "Meta ethics": 3.9378755688667297, "Defining ethics": 5.169256493449211, "Moral psychology": 2.8563432693481445, "Descriptive ethics": 1.2399651408195496}
{"Applied ethics": 3.5130726099014282, "Normative ethics": 4.162982940673828, "Meta ethics": 3.9378755688667297, "Defining ethics": 5.169256493449211, "Moral psychology": 2.8563432693481445, "Descriptive ethics": 1.2399651408195496}
{"Applied ethics": 3.5130726099014282, "Normative ethics": 4.162982940673828, "Meta ethics": 3.9378755688667297, "Defining ethics": 5.169256493449211, "Moral psychology": 2.8563432693481445, "Descriptive ethics": 1.2399651408195496}
{"Applied ethics": 3.5130726099014282, "Normative ethics": 4.162982940673828, "Meta ethics": 3.9378755688667297, "Defining ethics": 5.169256493449211, "Moral psychology": 2.8563432693481445, "Descriptive ethics": 1.2399651408195496}
{"Applied ethics": 4.360773384571075, "Normative ethics": 4.9801472425460815, "Meta ethics": 3.9378755688667297, "Defining ethics": 5.904596671462059, "Moral psychology": 2.8563432693481445, "Descriptive ethics": 1.90217125415802}
{"Applied ethics": 4.360773384571075, "Normative ethics": 4.9801472425460815, "Meta ethics": 3.9378755688667297, "Defining ethics": 5.904596671462059, "Moral psychology": 2.8563432693481445, "Descriptive ethics": 1.90217125415802}
{"Applied ethics": 4.360773384571075, "Normative ethics": 4.9801472425460815, "Meta ethics": 3.9378755688667297, "Defining ethics": 5.904596671462059, "Moral psychology": 2.8563432693481445, "Descriptive ethics": 1.90217125415802}
{"Applied ethics": 5.19988340139389, "Normative ethics": 5.811066389083862, "Meta ethics": 4.673518717288971, "Defining ethics": 6.512800678610802, "Moral psychology": 2.8563432693481445, "Descriptive ethics": 1.90217125415802}
{"Applied ethics": 6.028974235057831, "Normative ethics": 6.665642261505127, "Meta ethics": 5.482695400714874, "Defining ethics": 7.233223661780357, "Moral psychology": 3.6149290800094604, "Descriptive ethics": 2.591537117958069}
{"Applied ethics": 6.028974235057831, "Normative ethics": 6.665642261505127, "Meta ethics": 5.482695400714874, "Defining ethics": 7.233223661780357, "Moral psychology": 3.6149290800094604, "Descriptive ethics": 2.591537117958069, "Meta-ethics": 0.0}
{"Applied ethics": 6.800776779651642, "Normative ethics": 7.521212875843048, "Meta ethics": 6.276936948299408, "Defining ethics": 7.861696764826775, "Moral psychology": 4.309414923191071, "Descriptive ethics": 3.1944406032562256, "Meta-ethics": 0.0}
{"Applied ethics": 6.800776779651642, "Normative ethics": 7.521212875843048, "Meta ethics": 6.818048417568207, "Defining ethics": 7.861696764826775, "Moral psychology": 4.309414923191071, "Descriptive ethics": 3.1944406032562256, "Meta-ethics": 0.0}
