{"Cause": 0.8889191150665283, "Prevention": 0.8646297454833984, "Signs and symptoms": 0.8281217813491821, "Epidemiology": 0.8112233877182007, "Diagnosis": 0.0, "Mechanisms": 0.7457337975502014, "Management": 0.0, "Treatment": 0.6662259697914124}
{"Cause": 1.7415836453437805, "Prevention": 1.7069520354270935, "Signs and symptoms": 1.636314034461975, "Epidemiology": 1.6592945456504822, "Diagnosis": 0.0, "Mechanisms": 1.5077602863311768, "Management": 0.728779673576355, "Treatment": 1.3165111541748047}
{"Cause": 2.557131588459015, "Prevention": 1.7069520354270935, "Signs and symptoms": 1.636314034461975, "Epidemiology": 2.500731110572815, "Diagnosis": 0.0, "Mechanisms": 1.5077602863311768, "Management": 0.728779673576355, "Treatment": 1.892582893371582}
{"Cause": 3.4076479077339172, "Prevention": 2.503345787525177, "Signs and symptoms": 2.3920451998710632, "Epidemiology": 3.240085005760193, "Diagnosis": 0.0, "Mechanisms": 2.3019505739212036, "Management": 1.3979393243789673, "Treatment": 2.5724812746047974}
{"Cause": 4.075439393520355, "Prevention": 3.2116244435310364, "Signs and symptoms": 3.1079989075660706, "Epidemiology": 3.876550078392029, "Diagnosis": 0.0, "Mechanisms": 2.975462317466736, "Management": 1.3979393243789673, "Treatment": 3.1805440187454224}
{"Cause": 4.935005247592926, "Prevention": 4.021615624427795, "Signs and symptoms": 3.1079989075660706, "Epidemiology": 4.633013010025024, "Diagnosis": 0.0, "Mechanisms": 2.975462317466736, "Management": 1.3979393243789673, "Treatment": 3.1805440187454224}
{"Cause": 5.691527605056763, "Prevention": 4.021615624427795, "Signs and symptoms": 3.1079989075660706, "Epidemiology": 5.382595002651215, "Diagnosis": 0.0, "Mechanisms": 3.7550224661827087, "Management": 1.3979393243789673, "Treatment": 3.730220377445221}
{"Cause": 6.386744737625122, "Prevention": 4.801873624324799, "Signs and symptoms": 3.8487139344215393, "Epidemiology": 6.018390715122223, "Diagnosis": 0.0, "Mechanisms": 4.388976514339447, "Management": 1.3979393243789673, "Treatment": 4.32232278585434}
{"Cause": 6.386744737625122, "Prevention": 5.562669157981873, "Signs and symptoms": 3.8487139344215393, "Epidemiology": 6.6686097383499146, "Diagnosis": 0.0, "Mechanisms": 4.388976514339447, "Management": 1.3979393243789673, "Treatment": 4.32232278585434}
{"Cause": 6.386744737625122, "Prevention": 6.143466293811798, "Signs and symptoms": 3.8487139344215393, "Epidemiology": 7.148474007844925, "Diagnosis": 0.0, "Mechanisms": 4.388976514339447, "Management": 1.3979393243789673, "Treatment": 4.32232278585434}
{"Cause": 7.254972577095032, "Prevention": 6.96706485748291, "Signs and symptoms": 4.63706773519516, "Epidemiology": 7.867556244134903, "Diagnosis": 0.0, "Mechanisms": 5.2100430727005005, "Management": 2.0930725932121277, "Treatment": 5.064366042613983}
{"Cause": 8.109780311584473, "Prevention": 6.96706485748291, "Signs and symptoms": 5.394650816917419, "Epidemiology": 8.640583366155624, "Diagnosis": 0.0, "Mechanisms": 5.2100430727005005, "Management": 2.0930725932121277, "Treatment": 5.064366042613983}
{"Cause": 8.885838449001312, "Prevention": 7.6930800676345825, "Signs and symptoms": 5.394650816917419, "Epidemiology": 9.214891284704208, "Diagnosis": 0.0, "Mechanisms": 5.2100430727005005, "Management": 2.0930725932121277, "Treatment": 5.064366042613983}
{"Cause": 9.587081134319305, "Prevention": 8.364774703979492, "Signs and symptoms": 5.394650816917419, "Epidemiology": 9.884880155324936, "Diagnosis": 0.0, "Mechanisms": 5.2100430727005005, "Management": 2.0930725932121277, "Treatment": 5.556285381317139}
{"Cause": 10.291864573955536, "Prevention": 9.059820890426636, "Signs and symptoms": 6.170754909515381, "Epidemiology": 10.52063998579979, "Diagnosis": 0.0, "Mechanisms": 5.900927782058716, "Management": 2.0930725932121277, "Treatment": 6.116251230239868}
{"Cause": 11.07535457611084, "Prevention": 9.821636438369751, "Signs and symptoms": 6.894365131855011, "Epidemiology": 11.180733054876328, "Diagnosis": 0.0, "Mechanisms": 6.732313811779022, "Management": 2.0930725932121277, "Treatment": 6.921811878681183}
{"Cause": 11.839322626590729, "Prevention": 10.56887972354889, "Signs and symptoms": 7.657660663127899, "Epidemiology": 11.814596742391586, "Diagnosis": 0.7273472547531128, "Mechanisms": 7.578370928764343, "Management": 2.0930725932121277, "Treatment": 7.606615126132965}
{"Cause": 12.597854673862457, "Prevention": 11.33567863702774, "Signs and symptoms": 7.657660663127899, "Epidemiology": 12.49453690648079, "Diagnosis": 0.7273472547531128, "Mechanisms": 8.393823683261871, "Management": 2.0930725932121277, "Treatment": 8.32871299982071}
{"Cause": 13.173982441425323, "Prevention": 11.913407742977142, "Signs and symptoms": 7.657660663127899, "Epidemiology": 12.89281576871872, "Diagnosis": 0.7273472547531128, "Mechanisms": 8.87262737751007, "Management": 2.0930725932121277, "Treatment": 8.32871299982071}
{"Cause": 13.173982441425323, "Prevention": 12.739291667938232, "Signs and symptoms": 7.657660663127899, "Epidemiology": 13.664152920246124, "Diagnosis": 0.7273472547531128, "Mechanisms": 8.87262737751007, "Management": 2.0930725932121277, "Treatment": 8.32871299982071}
{"Cause": 13.915064036846161, "Prevention": 12.739291667938232, "Signs and symptoms": 8.390302836894989, "Epidemiology": 14.314117908477783, "Diagnosis": 0.7273472547531128, "Mechanisms": 8.87262737751007, "Management": 2.0930725932121277, "Treatment": 8.32871299982071}
{"Cause": 14.764673054218292, "Prevention": 13.588257908821106, "Signs and symptoms": 8.390302836894989, "Epidemiology": 15.143703877925873, "Diagnosis": 0.7273472547531128, "Mechanisms": 8.87262737751007, "Management": 2.0930725932121277, "Treatment": 8.901219248771667}
{"Cause": 15.484404504299164, "Prevention": 14.396709740161896, "Signs and symptoms": 8.390302836894989, "Epidemiology": 15.8113933801651, "Diagnosis": 0.7273472547531128, "Mechanisms": 8.87262737751007, "Management": 2.0930725932121277, "Treatment": 8.901219248771667}
{"Cause": 16.28608876466751, "Prevention": 15.240835726261139, "Signs and symptoms": 8.390302836894989, "Epidemiology": 16.585343539714813, "Diagnosis": 0.7273472547531128, "Mechanisms": 8.87262737751007, "Management": 2.0930725932121277, "Treatment": 8.901219248771667}
{"Cause": 17.16693079471588, "Prevention": 16.08764672279358, "Signs and symptoms": 8.390302836894989, "Epidemiology": 17.326701521873474, "Diagnosis": 0.7273472547531128, "Mechanisms": 8.87262737751007, "Management": 2.0930725932121277, "Treatment": 8.901219248771667}
