{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.7526320815086365, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.7526320815086365, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.0, "Proposed explanations": 1.5991517901420593, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.8663411736488342, "Proposed explanations": 2.4174196124076843, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.603883147239685, "Identifying": 0.8663411736488342, "Proposed explanations": 3.2097442150115967, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.603883147239685, "Identifying": 1.702419102191925, "Proposed explanations": 3.958076238632202, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 2.36062091588974, "Identifying": 2.461080253124237, "Proposed explanations": 4.717891812324524, "Mitigating an economic downturn": 1.3985092043876648}
{"History": 2.36062091588974, "Identifying": 2.461080253124237, "Proposed explanations": 4.717891812324524, "Mitigating an economic downturn": 1.3985092043876648}
{"History": 2.36062091588974, "Identifying": 3.163290560245514, "Proposed explanations": 5.34542590379715, "Mitigating an economic downturn": 1.3985092043876648}
{"History": 2.36062091588974, "Identifying": 4.000905394554138, "Proposed explanations": 6.148171842098236, "Mitigating an economic downturn": 2.1163214445114136}
{"History": 2.36062091588974, "Identifying": 4.000905394554138, "Proposed explanations": 6.148171842098236, "Mitigating an economic downturn": 2.1163214445114136}
{"History": 2.36062091588974, "Identifying": 4.000905394554138, "Proposed explanations": 7.0012595653533936, "Mitigating an economic downturn": 2.866919219493866}
{"History": 3.273247539997101, "Identifying": 4.885846495628357, "Proposed explanations": 7.965816378593445, "Mitigating an economic downturn": 3.7115180492401123}
{"History": 3.273247539997101, "Identifying": 5.646693408489227, "Proposed explanations": 8.68597561120987, "Mitigating an economic downturn": 4.3716853857040405}
{"History": 3.273247539997101, "Identifying": 5.646693408489227, "Proposed explanations": 8.68597561120987, "Mitigating an economic downturn": 4.3716853857040405}
{"History": 4.046756327152252, "Identifying": 5.646693408489227, "Proposed explanations": 9.502600073814392, "Mitigating an economic downturn": 5.126549541950226}
{"History": 4.046756327152252, "Identifying": 5.646693408489227, "Proposed explanations": 10.337431252002716, "Mitigating an economic downturn": 5.928106069564819}
{"History": 4.046756327152252, "Identifying": 5.646693408489227, "Proposed explanations": 11.105853259563446, "Mitigating an economic downturn": 6.6175442934036255}
{"History": 4.046756327152252, "Identifying": 6.408007085323334, "Proposed explanations": 11.827598631381989, "Mitigating an economic downturn": 7.281304240226746}
{"History": 4.046756327152252, "Identifying": 7.223278343677521, "Proposed explanations": 12.63897168636322, "Mitigating an economic downturn": 8.014232873916626}
{"History": 4.046756327152252, "Identifying": 7.223278343677521, "Proposed explanations": 13.432683229446411, "Mitigating an economic downturn": 8.014232873916626}
{"History": 4.046756327152252, "Identifying": 8.008264303207397, "Proposed explanations": 14.196132898330688, "Mitigating an economic downturn": 8.679281055927277}
{"History": 4.046756327152252, "Identifying": 8.655819594860077, "Proposed explanations": 14.779737830162048, "Mitigating an economic downturn": 8.679281055927277}
