{"Background and timeline of events": 0.9183339476585388, "Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 1.7156157493591309, "Causes": 1.872615933418274, "Responses": 1.818386197090149, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 1.4621652364730835, "In popular culture": 1.1027907133102417}
{"Background and timeline of events": 2.581438183784485, "Causes": 2.767434000968933, "Responses": 2.613601863384247, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 2.0395431518554688, "In popular culture": 1.1027907133102417}
{"Background and timeline of events": 3.396830677986145, "Causes": 3.6407694816589355, "Responses": 3.3908010721206665, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 2.6091182231903076, "In popular culture": 1.5627908408641815}
{"Background and timeline of events": 4.243884265422821, "Causes": 4.56910115480423, "Responses": 4.222176194190979, "Impacts": 2.2586658000946045, "Implications": 2.936649203300476, "Regulatory proposals and long term solutions": 3.2527964115142822, "In popular culture": 2.106913536787033}
{"Background and timeline of events": 5.161703586578369, "Causes": 5.496372044086456, "Responses": 5.11164778470993, "Impacts": 3.055680811405182, "Implications": 3.732704758644104, "Regulatory proposals and long term solutions": 3.974155068397522, "In popular culture": 2.7037685811519623}
{"Background and timeline of events": 5.980380356311798, "Causes": 6.319568574428558, "Responses": 5.933391749858856, "Impacts": 3.8990936875343323, "Implications": 4.5875295996665955, "Regulatory proposals and long term solutions": 4.618809163570404, "In popular culture": 2.7037685811519623}
{"Background and timeline of events": 6.811882674694061, "Causes": 7.227806389331818, "Responses": 6.762191832065582, "Impacts": 3.8990936875343323, "Implications": 5.257731258869171, "Regulatory proposals and long term solutions": 5.241741120815277, "In popular culture": 3.2295221388339996}
{"Background and timeline of events": 7.6089306473731995, "Causes": 8.07042396068573, "Responses": 7.5932594537734985, "Impacts": 3.8990936875343323, "Implications": 5.257731258869171, "Regulatory proposals and long term solutions": 5.849001049995422, "In popular culture": 3.2295221388339996}
{"Background and timeline of events": 8.530388951301575, "Causes": 9.055310845375061, "Responses": 8.521606862545013, "Impacts": 4.732795774936676, "Implications": 6.074211776256561, "Regulatory proposals and long term solutions": 6.587933003902435, "In popular culture": 3.8167528212070465, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.294894456863403, "Causes": 9.895594120025635, "Responses": 9.249471187591553, "Impacts": 5.370948791503906, "Implications": 6.7389073967933655, "Regulatory proposals and long term solutions": 7.272236108779907, "In popular culture": 4.376018315553665, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.032980978488922, "Causes": 10.707342982292175, "Responses": 9.943710803985596, "Impacts": 5.370948791503906, "Implications": 6.7389073967933655, "Regulatory proposals and long term solutions": 7.272236108779907, "In popular culture": 4.376018315553665, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.881734251976013, "Causes": 11.598221242427826, "Responses": 10.751803040504456, "Impacts": 6.081461727619171, "Implications": 6.7389073967933655, "Regulatory proposals and long term solutions": 7.8653029799461365, "In popular culture": 4.931837767362595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.684028506278992, "Causes": 12.495655179023743, "Responses": 11.534946858882904, "Impacts": 6.081461727619171, "Implications": 6.7389073967933655, "Regulatory proposals and long term solutions": 8.474360167980194, "In popular culture": 4.931837767362595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.40931922197342, "Causes": 13.27415657043457, "Responses": 12.262277603149414, "Impacts": 6.75998067855835, "Implications": 6.7389073967933655, "Regulatory proposals and long term solutions": 9.078859865665436, "In popular culture": 4.931837767362595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.18174034357071, "Causes": 14.092776954174042, "Responses": 13.033561110496521, "Impacts": 6.75998067855835, "Implications": 6.7389073967933655, "Regulatory proposals and long term solutions": 9.078859865665436, "In popular culture": 4.931837767362595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.068382501602173, "Causes": 15.020801663398743, "Responses": 13.864786446094513, "Impacts": 6.75998067855835, "Implications": 7.442613482475281, "Regulatory proposals and long term solutions": 9.73070114850998, "In popular culture": 4.931837767362595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.878251492977142, "Causes": 15.892948627471924, "Responses": 14.64560604095459, "Impacts": 7.445837438106537, "Implications": 8.115928888320923, "Regulatory proposals and long term solutions": 10.383330285549164, "In popular culture": 4.931837767362595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.794946193695068, "Causes": 16.8430477976799, "Responses": 15.518822193145752, "Impacts": 7.445837438106537, "Implications": 8.85123324394226, "Regulatory proposals and long term solutions": 11.08258980512619, "In popular culture": 4.931837767362595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.586565613746643, "Causes": 17.70334964990616, "Responses": 16.281829953193665, "Impacts": 7.445837438106537, "Implications": 8.85123324394226, "Regulatory proposals and long term solutions": 11.08258980512619, "In popular culture": 4.931837767362595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.586565613746643, "Causes": 17.70334964990616, "Responses": 16.281829953193665, "Impacts": 7.445837438106537, "Implications": 8.85123324394226, "Regulatory proposals and long term solutions": 11.08258980512619, "In popular culture": 4.931837767362595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.27391517162323, "Causes": 18.440687894821167, "Responses": 16.900888681411743, "Impacts": 7.445837438106537, "Implications": 9.438595592975616, "Regulatory proposals and long term solutions": 11.08258980512619, "In popular culture": 4.931837767362595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.881185352802277, "Causes": 19.12792581319809, "Responses": 17.518178522586823, "Impacts": 7.445837438106537, "Implications": 9.438595592975616, "Regulatory proposals and long term solutions": 11.613632559776306, "In popular culture": 4.931837767362595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.881185352802277, "Causes": 19.722808480262756, "Responses": 18.004512071609497, "Impacts": 7.445837438106537, "Implications": 9.438595592975616, "Regulatory proposals and long term solutions": 11.613632559776306, "In popular culture": 4.931837767362595, "Subprime mortgage crisis phases": 0.0}
