{"Signs and symptoms": 0.0, "Prevention": 0.5777291059494019, "Cause": 0.5761277675628662, "Mechanisms": 0.47880369424819946, "Diagnosis": 0.0, "Treatment": 0.0, "Epidemiology": 0.3982788622379303, "Management": 0.0}
{"Signs and symptoms": 0.0, "Prevention": 1.403613030910492, "Cause": 0.5761277675628662, "Mechanisms": 0.47880369424819946, "Diagnosis": 0.0, "Treatment": 0.0, "Epidemiology": 1.169616013765335, "Management": 0.0}
{"Signs and symptoms": 0.7326421737670898, "Prevention": 1.403613030910492, "Cause": 1.3172093629837036, "Mechanisms": 0.47880369424819946, "Diagnosis": 0.0, "Treatment": 0.0, "Epidemiology": 1.819581001996994, "Management": 0.0}
{"Signs and symptoms": 0.7326421737670898, "Prevention": 2.2525792717933655, "Cause": 2.166818380355835, "Mechanisms": 0.47880369424819946, "Diagnosis": 0.0, "Treatment": 0.5725062489509583, "Epidemiology": 2.6491669714450836, "Management": 0.0}
{"Signs and symptoms": 1.5147334933280945, "Prevention": 3.0014471411705017, "Cause": 2.936454474925995, "Mechanisms": 1.2023618817329407, "Diagnosis": 0.0, "Treatment": 1.188779890537262, "Epidemiology": 3.3849449455738068, "Management": 0.6732480525970459}
{"Signs and symptoms": 2.303087294101715, "Prevention": 3.8250457048416138, "Cause": 3.8046823143959045, "Mechanisms": 2.023428440093994, "Diagnosis": 0.0, "Treatment": 1.9308231472969055, "Epidemiology": 4.104027181863785, "Management": 1.3683813214302063}
{"Signs and symptoms": 3.026697516441345, "Prevention": 4.586861252784729, "Cause": 4.5881723165512085, "Mechanisms": 2.8548144698143005, "Diagnosis": 0.0, "Treatment": 2.73638379573822, "Epidemiology": 4.764120250940323, "Management": 1.3683813214302063}
{"Signs and symptoms": 3.7899930477142334, "Prevention": 5.334104537963867, "Cause": 5.352140367031097, "Mechanisms": 3.7008715867996216, "Diagnosis": 0.7273472547531128, "Treatment": 3.4211870431900024, "Epidemiology": 5.397983938455582, "Management": 1.3683813214302063}
{"Signs and symptoms": 3.7899930477142334, "Prevention": 6.1009034514427185, "Cause": 6.110672414302826, "Mechanisms": 4.51632434129715, "Diagnosis": 0.7273472547531128, "Treatment": 4.143284916877747, "Epidemiology": 6.0779241025447845, "Management": 1.3683813214302063}
{"Signs and symptoms": 3.7899930477142334, "Prevention": 6.9108946323394775, "Cause": 6.970238268375397, "Mechanisms": 4.51632434129715, "Diagnosis": 0.7273472547531128, "Treatment": 4.143284916877747, "Epidemiology": 6.83438703417778, "Management": 1.3683813214302063}
{"Signs and symptoms": 3.7899930477142334, "Prevention": 6.9108946323394775, "Cause": 7.726760625839233, "Mechanisms": 5.295884490013123, "Diagnosis": 0.7273472547531128, "Treatment": 4.692961275577545, "Epidemiology": 7.58396902680397, "Management": 1.3683813214302063}
{"Signs and symptoms": 3.7899930477142334, "Prevention": 6.9108946323394775, "Cause": 7.726760625839233, "Mechanisms": 5.295884490013123, "Diagnosis": 0.7273472547531128, "Treatment": 4.692961275577545, "Epidemiology": 7.58396902680397, "Management": 1.3683813214302063}
{"Signs and symptoms": 4.476147174835205, "Prevention": 7.7080880999565125, "Cause": 8.57867032289505, "Mechanisms": 5.295884490013123, "Diagnosis": 0.7273472547531128, "Treatment": 4.692961275577545, "Epidemiology": 8.229484349489212, "Management": 1.3683813214302063}
{"Signs and symptoms": 4.476147174835205, "Prevention": 8.434103310108185, "Cause": 9.35472846031189, "Mechanisms": 5.295884490013123, "Diagnosis": 0.7273472547531128, "Treatment": 4.692961275577545, "Epidemiology": 8.803792268037796, "Management": 1.3683813214302063}
{"Signs and symptoms": 5.054300129413605, "Prevention": 8.434103310108185, "Cause": 9.976707637310028, "Mechanisms": 5.295884490013123, "Diagnosis": 0.7273472547531128, "Treatment": 4.692961275577545, "Epidemiology": 9.292078912258148, "Management": 1.3683813214302063}
{"Signs and symptoms": 5.054300129413605, "Prevention": 8.434103310108185, "Cause": 10.639746010303497, "Mechanisms": 5.295884490013123, "Diagnosis": 0.7273472547531128, "Treatment": 4.692961275577545, "Epidemiology": 9.889949560165405, "Management": 1.3683813214302063}
{"Signs and symptoms": 5.054300129413605, "Prevention": 8.434103310108185, "Cause": 10.639746010303497, "Mechanisms": 5.295884490013123, "Diagnosis": 0.7273472547531128, "Treatment": 4.692961275577545, "Epidemiology": 9.889949560165405, "Management": 1.3683813214302063}
{"Signs and symptoms": 5.054300129413605, "Prevention": 8.434103310108185, "Cause": 10.639746010303497, "Mechanisms": 5.295884490013123, "Diagnosis": 0.7273472547531128, "Treatment": 4.692961275577545, "Epidemiology": 10.442300915718079, "Management": 1.3683813214302063}
{"Signs and symptoms": 5.834059774875641, "Prevention": 9.234620869159698, "Cause": 11.473719835281372, "Mechanisms": 5.971245229244232, "Diagnosis": 1.3715275526046753, "Treatment": 5.300399899482727, "Epidemiology": 11.137869894504547, "Management": 1.954071819782257}
{"Signs and symptoms": 6.584592401981354, "Prevention": 10.023596107959747, "Cause": 12.34983742237091, "Mechanisms": 5.971245229244232, "Diagnosis": 2.0774872303009033, "Treatment": 5.884776532649994, "Epidemiology": 11.915652930736542, "Management": 1.954071819782257}
{"Signs and symptoms": 7.4163166880607605, "Prevention": 10.875828921794891, "Cause": 13.228893041610718, "Mechanisms": 6.818976104259491, "Diagnosis": 2.908806800842285, "Treatment": 6.678640246391296, "Epidemiology": 12.660004556179047, "Management": 2.664593756198883}
{"Signs and symptoms": 7.4163166880607605, "Prevention": 10.875828921794891, "Cause": 13.228893041610718, "Mechanisms": 6.818976104259491, "Diagnosis": 2.908806800842285, "Treatment": 6.678640246391296, "Epidemiology": 12.660004556179047, "Management": 2.664593756198883}
{"Signs and symptoms": 7.4163166880607605, "Prevention": 10.875828921794891, "Cause": 13.228893041610718, "Mechanisms": 6.818976104259491, "Diagnosis": 2.908806800842285, "Treatment": 6.678640246391296, "Epidemiology": 12.660004556179047, "Management": 2.664593756198883}
{"Signs and symptoms": 8.18169367313385, "Prevention": 11.678275465965271, "Cause": 14.043761849403381, "Mechanisms": 7.526516079902649, "Diagnosis": 2.908806800842285, "Treatment": 7.234482944011688, "Epidemiology": 13.351543426513672, "Management": 3.2708242535591125}
{"Signs and symptoms": 8.933422207832336, "Prevention": 11.678275465965271, "Cause": 14.043761849403381, "Mechanisms": 8.135928511619568, "Diagnosis": 2.908806800842285, "Treatment": 7.234482944011688, "Epidemiology": 13.351543426513672, "Management": 3.2708242535591125}
{"Signs and symptoms": 8.933422207832336, "Prevention": 12.44454801082611, "Cause": 14.776215374469757, "Mechanisms": 8.135928511619568, "Diagnosis": 2.908806800842285, "Treatment": 7.234482944011688, "Epidemiology": 14.098321199417114, "Management": 3.2708242535591125}
{"Signs and symptoms": 8.933422207832336, "Prevention": 12.44454801082611, "Cause": 14.776215374469757, "Mechanisms": 8.135928511619568, "Diagnosis": 2.908806800842285, "Treatment": 7.234482944011688, "Epidemiology": 14.098321199417114, "Management": 3.2708242535591125}
