{"History": 0.7766451835632324, "Mitigating an economic downturn": 0.9382240176200867, "Proposed explanations": 0.865989089012146, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 0.9382240176200867, "Proposed explanations": 0.865989089012146, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 1.688821792602539, "Proposed explanations": 1.7190768122673035, "Identifying": 0.706379234790802}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 2.5334206223487854, "Proposed explanations": 2.6836336255073547, "Identifying": 1.5913203358650208}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 2.5334206223487854, "Proposed explanations": 3.368519127368927, "Identifying": 1.5913203358650208}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 2.5334206223487854, "Proposed explanations": 3.9960532188415527, "Identifying": 2.2935306429862976}
{"History": 2.4982831478118896, "Mitigating an economic downturn": 3.2872210144996643, "Proposed explanations": 4.771136701107025, "Identifying": 2.2935306429862976}
{"History": 2.976349264383316, "Mitigating an economic downturn": 3.6065932512283325, "Proposed explanations": 5.176076531410217, "Identifying": 2.76970636844635}
{"History": 2.976349264383316, "Mitigating an economic downturn": 3.6065932512283325, "Proposed explanations": 5.908214688301086, "Identifying": 3.537809729576111}
{"History": 2.976349264383316, "Mitigating an economic downturn": 3.6065932512283325, "Proposed explanations": 5.908214688301086, "Identifying": 3.537809729576111}
{"History": 2.976349264383316, "Mitigating an economic downturn": 3.6065932512283325, "Proposed explanations": 5.908214688301086, "Identifying": 3.537809729576111}
{"History": 3.750960022211075, "Mitigating an economic downturn": 3.6065932512283325, "Proposed explanations": 6.700539290904999, "Identifying": 3.537809729576111}
{"History": 4.580232411623001, "Mitigating an economic downturn": 3.6065932512283325, "Proposed explanations": 7.547058999538422, "Identifying": 3.537809729576111}
{"History": 4.580232411623001, "Mitigating an economic downturn": 3.6065932512283325, "Proposed explanations": 7.547058999538422, "Identifying": 3.537809729576111}
{"History": 4.580232411623001, "Mitigating an economic downturn": 3.6065932512283325, "Proposed explanations": 8.295391023159027, "Identifying": 4.373887658119202}
{"History": 4.580232411623001, "Mitigating an economic downturn": 3.6065932512283325, "Proposed explanations": 8.7079556286335, "Identifying": 4.373887658119202}
{"History": 4.580232411623001, "Mitigating an economic downturn": 3.6065932512283325, "Proposed explanations": 9.232312649488449, "Identifying": 4.373887658119202}
{"History": 5.336970180273056, "Mitigating an economic downturn": 4.277496576309204, "Proposed explanations": 9.99212822318077, "Identifying": 5.132548809051514}
{"History": 6.158910483121872, "Mitigating an economic downturn": 5.093938767910004, "Proposed explanations": 10.881359547376633, "Identifying": 5.937834978103638}
{"History": 6.158910483121872, "Mitigating an economic downturn": 5.093938767910004, "Proposed explanations": 11.548675447702408, "Identifying": 5.937834978103638}
{"History": 6.158910483121872, "Mitigating an economic downturn": 5.093938767910004, "Proposed explanations": 11.548675447702408, "Identifying": 5.937834978103638}
{"History": 6.158910483121872, "Mitigating an economic downturn": 5.093938767910004, "Proposed explanations": 11.548675447702408, "Identifying": 5.937834978103638}
{"History": 6.158910483121872, "Mitigating an economic downturn": 5.093938767910004, "Proposed explanations": 11.548675447702408, "Identifying": 5.937834978103638}
{"History": 6.158910483121872, "Mitigating an economic downturn": 5.093938767910004, "Proposed explanations": 11.548675447702408, "Identifying": 5.937834978103638}
{"History": 6.836172968149185, "Mitigating an economic downturn": 5.754970371723175, "Proposed explanations": 12.222251743078232, "Identifying": 6.573788642883301}
{"History": 6.836172968149185, "Mitigating an economic downturn": 5.754970371723175, "Proposed explanations": 12.222251743078232, "Identifying": 6.573788642883301}
{"History": 6.836172968149185, "Mitigating an economic downturn": 5.754970371723175, "Proposed explanations": 12.222251743078232, "Identifying": 6.573788642883301}
