{"Diagnosis": 0.4684160053730011, "Classification": 0.0, "Epidemiology": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "History": 0.0, "Research": 0.0, "Mechanism": 0.0, "Management": 0.0, "Economics": 0.0}
{"Diagnosis": 0.9749078452587128, "Classification": 0.0, "Epidemiology": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "History": 0.0, "Research": 0.0, "Mechanism": 0.0, "Management": 0.4019473195075989, "Economics": 0.0}
{"Diagnosis": 1.7638849914073944, "Classification": 0.6643925309181213, "Epidemiology": 0.0, "Cause": 0.6574703454971313, "Signs and symptoms": 0.6304111480712891, "History": 0.5650637149810791, "Research": 0.6395946741104126, "Mechanism": 0.5353842973709106, "Management": 1.0335921049118042, "Economics": 0.0}
{"Diagnosis": 2.5916057527065277, "Classification": 1.3684298992156982, "Epidemiology": 0.48964354395866394, "Cause": 1.4083027243614197, "Signs and symptoms": 1.3639009594917297, "History": 1.2009298205375671, "Research": 1.3653254508972168, "Mechanism": 1.14503413438797, "Management": 1.8441689610481262, "Economics": 0.0}
{"Diagnosis": 3.3582524359226227, "Classification": 2.047972798347473, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Diagnosis": 3.3582524359226227, "Classification": 2.047972798347473, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Diagnosis": 3.3582524359226227, "Classification": 2.047972798347473, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Diagnosis": 3.3582524359226227, "Classification": 2.047972798347473, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Diagnosis": 4.099382251501083, "Classification": 2.047972798347473, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 3.2880808115005493, "Economics": 0.0}
{"Diagnosis": 4.890071839094162, "Classification": 2.7139347791671753, "Epidemiology": 1.487141728401184, "Cause": 2.8138267993927, "Signs and symptoms": 2.84067964553833, "History": 2.449109375476837, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 3.976373851299286, "Economics": 0.0}
{"Diagnosis": 5.351931154727936, "Classification": 2.7139347791671753, "Epidemiology": 1.487141728401184, "Cause": 2.8138267993927, "Signs and symptoms": 2.84067964553833, "History": 2.449109375476837, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 4.712143123149872, "Economics": 0.0}
{"Diagnosis": 6.132124185562134, "Classification": 3.415619373321533, "Epidemiology": 2.0056371092796326, "Cause": 2.8138267993927, "Signs and symptoms": 3.5941908955574036, "History": 2.9970028400421143, "Research": 2.797578811645508, "Mechanism": 1.14503413438797, "Management": 5.4805275201797485, "Economics": 0.0}
{"Diagnosis": 6.7494136691093445, "Classification": 3.9244325757026672, "Epidemiology": 2.4248202741146088, "Cause": 3.4351805448532104, "Signs and symptoms": 4.077844977378845, "History": 3.4721169471740723, "Research": 3.505444586277008, "Mechanism": 1.6423071920871735, "Management": 6.374467611312866, "Economics": 0.0}
{"Diagnosis": 7.415722072124481, "Classification": 4.590283572673798, "Epidemiology": 2.4248202741146088, "Cause": 4.193771660327911, "Signs and symptoms": 4.714981555938721, "History": 3.9873028993606567, "Research": 4.176717936992645, "Mechanism": 2.315687507390976, "Management": 7.056744277477264, "Economics": 0.0}
{"Diagnosis": 8.216076374053955, "Classification": 5.287821590900421, "Epidemiology": 2.4248202741146088, "Cause": 4.93335747718811, "Signs and symptoms": 5.541795909404755, "History": 4.580537915229797, "Research": 4.176717936992645, "Mechanism": 2.315687507390976, "Management": 7.718993008136749, "Economics": 0.0}
{"Diagnosis": 8.904129981994629, "Classification": 5.287821590900421, "Epidemiology": 2.4248202741146088, "Cause": 4.93335747718811, "Signs and symptoms": 5.541795909404755, "History": 4.580537915229797, "Research": 4.176717936992645, "Mechanism": 2.315687507390976, "Management": 8.31435889005661, "Economics": 0.0}
{"Diagnosis": 8.904129981994629, "Classification": 5.287821590900421, "Epidemiology": 2.4248202741146088, "Cause": 4.93335747718811, "Signs and symptoms": 5.541795909404755, "History": 4.580537915229797, "Research": 4.176717936992645, "Mechanism": 2.315687507390976, "Management": 8.935329675674438, "Economics": 0.0}
{"Diagnosis": 9.63654899597168, "Classification": 6.023952841758728, "Epidemiology": 2.4248202741146088, "Cause": 5.652087450027466, "Signs and symptoms": 6.295026123523712, "History": 5.196056544780731, "Research": 4.176717936992645, "Mechanism": 2.315687507390976, "Management": 9.670876681804657, "Economics": 0.0}
{"Diagnosis": 10.45973688364029, "Classification": 6.693673551082611, "Epidemiology": 2.9097042977809906, "Cause": 6.362375319004059, "Signs and symptoms": 6.991126000881195, "History": 5.8056734800338745, "Research": 4.927013337612152, "Mechanism": 2.315687507390976, "Management": 10.493409872055054, "Economics": 0.0}
{"Diagnosis": 11.16009396314621, "Classification": 6.693673551082611, "Epidemiology": 2.9097042977809906, "Cause": 6.909107089042664, "Signs and symptoms": 7.46745640039444, "History": 6.2282885909080505, "Research": 5.4434181451797485, "Mechanism": 2.315687507390976, "Management": 11.069940388202667, "Economics": 0.0}
{"Diagnosis": 11.69234699010849, "Classification": 6.693673551082611, "Epidemiology": 2.9097042977809906, "Cause": 6.909107089042664, "Signs and symptoms": 7.9805009961128235, "History": 6.636988699436188, "Research": 5.4434181451797485, "Mechanism": 2.315687507390976, "Management": 11.069940388202667, "Economics": 0.0}
{"Diagnosis": 12.279741108417511, "Classification": 7.254797875881195, "Epidemiology": 3.331129938364029, "Cause": 7.51909875869751, "Signs and symptoms": 8.539497911930084, "History": 7.072636693716049, "Research": 6.209760785102844, "Mechanism": 2.912979930639267, "Management": 11.855341970920563, "Economics": 0.0}
{"Diagnosis": 12.800522148609161, "Classification": 7.254797875881195, "Epidemiology": 3.331129938364029, "Cause": 7.51909875869751, "Signs and symptoms": 8.887267649173737, "History": 7.072636693716049, "Research": 6.209760785102844, "Mechanism": 2.912979930639267, "Management": 11.855341970920563, "Economics": 0.0}
{"Diagnosis": 13.561398208141327, "Classification": 7.254797875881195, "Epidemiology": 3.331129938364029, "Cause": 7.51909875869751, "Signs and symptoms": 8.887267649173737, "History": 7.745844453573227, "Research": 6.209760785102844, "Mechanism": 2.912979930639267, "Management": 12.549087703227997, "Economics": 0.0}
{"Diagnosis": 14.184644043445587, "Classification": 7.679266333580017, "Epidemiology": 3.662506490945816, "Cause": 7.963797569274902, "Signs and symptoms": 9.328166991472244, "History": 8.14400139451027, "Research": 6.696579337120056, "Mechanism": 3.164418399333954, "Management": 13.196259021759033, "Economics": 0.0}
{"Diagnosis": 14.941647410392761, "Classification": 8.242314279079437, "Epidemiology": 3.662506490945816, "Cause": 7.963797569274902, "Signs and symptoms": 9.941169828176498, "History": 8.764644056558609, "Research": 6.696579337120056, "Mechanism": 3.164418399333954, "Management": 13.84878695011139, "Economics": 0.0}
{"Diagnosis": 15.726175129413605, "Classification": 8.934824526309967, "Epidemiology": 3.662506490945816, "Cause": 8.697991013526917, "Signs and symptoms": 10.677194625139236, "History": 9.385685533285141, "Research": 7.444670259952545, "Mechanism": 3.164418399333954, "Management": 14.65475982427597, "Economics": 0.0}
