{"Classification": 0.0, "Diagnosis": 0.5297932624816895, "Signs and symptoms": 0.0, "Cause": 0.0, "Management": 0.0, "History": 0.46167677640914917, "Research": 0.0, "Epidemiology": 0.0, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 1.320482850074768, "Signs and symptoms": 0.7267954349517822, "Cause": 0.75222247838974, "Management": 0.6882930397987366, "History": 1.0281482338905334, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 2.0616126656532288, "Signs and symptoms": 0.7267954349517822, "Cause": 0.75222247838974, "Management": 1.3555567264556885, "History": 1.0281482338905334, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.36764657497406, "Diagnosis": 2.8418056964874268, "Signs and symptoms": 1.4803066849708557, "Cause": 0.75222247838974, "Management": 2.123941123485565, "History": 1.5760416984558105, "Research": 0.746827244758606, "Epidemiology": 1.066611111164093, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.36764657497406, "Diagnosis": 3.5883328318595886, "Signs and symptoms": 2.194270074367523, "Cause": 1.4534998536109924, "Management": 2.9930832982063293, "History": 2.1433982253074646, "Research": 1.503469705581665, "Epidemiology": 1.5038637816905975, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.36764657497406, "Diagnosis": 4.100373387336731, "Signs and symptoms": 2.5178717970848083, "Cause": 1.4534998536109924, "Management": 3.3646243810653687, "History": 2.5017141103744507, "Research": 1.503469705581665, "Epidemiology": 1.5038637816905975, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.36764657497406, "Diagnosis": 4.8672856092453, "Signs and symptoms": 3.273984670639038, "Cause": 2.180058240890503, "Management": 4.046409726142883, "History": 3.1408896446228027, "Research": 1.503469705581665, "Epidemiology": 1.5038637816905975, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.36764657497406, "Diagnosis": 5.429865777492523, "Signs and symptoms": 3.273984670639038, "Cause": 2.180058240890503, "Management": 4.046409726142883, "History": 3.595156282186508, "Research": 1.503469705581665, "Epidemiology": 1.5038637816905975, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.8923580050468445, "Diagnosis": 6.143559575080872, "Signs and symptoms": 3.8272430896759033, "Cause": 2.7701940536499023, "Management": 4.829559564590454, "History": 4.062181770801544, "Research": 2.141970694065094, "Epidemiology": 1.5038637816905975, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.8923580050468445, "Diagnosis": 6.143559575080872, "Signs and symptoms": 3.8272430896759033, "Cause": 2.7701940536499023, "Management": 4.829559564590454, "History": 4.062181770801544, "Research": 2.141970694065094, "Epidemiology": 1.5038637816905975, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.8923580050468445, "Diagnosis": 6.831613183021545, "Signs and symptoms": 3.8272430896759033, "Cause": 2.7701940536499023, "Management": 5.424925446510315, "History": 4.062181770801544, "Research": 2.141970694065094, "Epidemiology": 1.5038637816905975, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.8923580050468445, "Diagnosis": 6.831613183021545, "Signs and symptoms": 3.8272430896759033, "Cause": 2.7701940536499023, "Management": 6.045896232128143, "History": 4.062181770801544, "Research": 2.141970694065094, "Epidemiology": 1.5038637816905975, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 2.6284892559051514, "Diagnosis": 7.564032196998596, "Signs and symptoms": 4.580473303794861, "Cause": 3.488924026489258, "Management": 6.781443238258362, "History": 4.677700400352478, "Research": 2.141970694065094, "Epidemiology": 1.5038637816905975, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 3.2982099652290344, "Diagnosis": 8.387220084667206, "Signs and symptoms": 5.276573181152344, "Cause": 4.199211895465851, "Management": 7.6039764285087585, "History": 5.287317335605621, "Research": 2.892266094684601, "Epidemiology": 1.9887478053569794, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 3.2982099652290344, "Diagnosis": 9.148096144199371, "Signs and symptoms": 5.276573181152344, "Cause": 4.199211895465851, "Management": 8.297722160816193, "History": 5.960525095462799, "Research": 2.892266094684601, "Epidemiology": 1.9887478053569794, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 3.9216180443763733, "Diagnosis": 9.951002895832062, "Signs and symptoms": 5.8676974177360535, "Cause": 4.881166160106659, "Management": 8.997800946235657, "History": 6.4981443881988525, "Research": 3.546859860420227, "Epidemiology": 1.9887478053569794, "Economics": 0.0, "Mechanism": 0.5655608773231506}
{"Classification": 3.9216180443763733, "Diagnosis": 9.951002895832062, "Signs and symptoms": 5.8676974177360535, "Cause": 4.881166160106659, "Management": 8.997800946235657, "History": 6.4981443881988525, "Research": 3.546859860420227, "Epidemiology": 1.9887478053569794, "Economics": 0.0, "Mechanism": 0.5655608773231506}
{"Classification": 4.524523913860321, "Diagnosis": 10.718107223510742, "Signs and symptoms": 6.429040551185608, "Cause": 5.490559101104736, "Management": 9.748903691768646, "History": 6.95242115855217, "Research": 4.199462413787842, "Epidemiology": 1.9887478053569794, "Economics": 0.0, "Mechanism": 0.5655608773231506}
{"Classification": 4.524523913860321, "Diagnosis": 11.173461765050888, "Signs and symptoms": 6.773917585611343, "Cause": 5.490559101104736, "Management": 10.113367825746536, "History": 7.341590791940689, "Research": 4.199462413787842, "Epidemiology": 1.9887478053569794, "Economics": 0.0, "Mechanism": 0.5655608773231506}
{"Classification": 5.199664652347565, "Diagnosis": 11.896112710237503, "Signs and symptoms": 7.510786205530167, "Cause": 5.490559101104736, "Management": 10.113367825746536, "History": 7.965831965208054, "Research": 4.199462413787842, "Epidemiology": 1.9887478053569794, "Economics": 0.0, "Mechanism": 0.5655608773231506}
{"Classification": 5.199664652347565, "Diagnosis": 12.596469789743423, "Signs and symptoms": 7.987116605043411, "Cause": 6.037290871143341, "Management": 10.68989834189415, "History": 8.38844707608223, "Research": 4.715867221355438, "Epidemiology": 1.9887478053569794, "Economics": 0.0, "Mechanism": 0.5655608773231506}
{"Classification": 5.897202670574188, "Diagnosis": 13.396824091672897, "Signs and symptoms": 8.813930958509445, "Cause": 6.77687668800354, "Management": 11.352147072553635, "History": 8.98168209195137, "Research": 4.715867221355438, "Epidemiology": 1.9887478053569794, "Economics": 0.0, "Mechanism": 0.5655608773231506}
{"Classification": 5.897202670574188, "Diagnosis": 13.929077118635178, "Signs and symptoms": 9.326975554227829, "Cause": 6.77687668800354, "Management": 11.352147072553635, "History": 9.390382200479507, "Research": 4.715867221355438, "Epidemiology": 1.9887478053569794, "Economics": 0.0, "Mechanism": 0.5655608773231506}
