{"Classification": 0.0, "Diagnosis": 0.4747255742549896, "Cause": 0.0, "Epidemiology": 0.0, "Economics": 0.0, "Management": 0.0, "History": 0.0, "Signs and symptoms": 0.3519383370876312, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 0.6283957958221436, "Diagnosis": 1.2933605015277863, "Cause": 0.7096909284591675, "Epidemiology": 0.6719414591789246, "Economics": 0.0, "Management": 0.6297202706336975, "History": 0.5190570950508118, "Signs and symptoms": 1.005167692899704, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.7191443145275116, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.9085236191749573, "Diagnosis": 3.228555053472519, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.568391889333725, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 2.612560987472534, "Diagnosis": 4.056275814771652, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.2703214287757874, "History": 2.204257994890213, "Signs and symptoms": 2.4327535331249237, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 2.612560987472534, "Diagnosis": 4.797405630350113, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.9375851154327393, "History": 2.204257994890213, "Signs and symptoms": 2.4327535331249237, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.2785229682922363, "Diagnosis": 5.5880952179431915, "Cause": 2.8982672691345215, "Epidemiology": 2.853455811738968, "Economics": 0.0, "Management": 3.625878155231476, "History": 2.7707294523715973, "Signs and symptoms": 3.159548968076706, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.2785229682922363, "Diagnosis": 6.049954533576965, "Cause": 2.8982672691345215, "Epidemiology": 2.853455811738968, "Economics": 0.0, "Management": 4.361647427082062, "History": 2.7707294523715973, "Signs and symptoms": 3.159548968076706, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.9802075624465942, "Diagnosis": 6.830147564411163, "Cause": 2.8982672691345215, "Epidemiology": 3.3719511926174164, "Economics": 0.0, "Management": 5.1300318241119385, "History": 3.3186229169368744, "Signs and symptoms": 3.9130602180957794, "Research": 2.253916025161743, "Mechanism": 1.218263030052185}
{"Classification": 4.489020764827728, "Diagnosis": 7.447437047958374, "Cause": 3.5196210145950317, "Epidemiology": 3.7911343574523926, "Economics": 0.0, "Management": 6.023971915245056, "History": 3.7937370240688324, "Signs and symptoms": 4.396714299917221, "Research": 2.9617817997932434, "Mechanism": 1.7155360877513885}
{"Classification": 5.154871761798859, "Diagnosis": 8.11374545097351, "Cause": 4.278212130069733, "Epidemiology": 3.7911343574523926, "Economics": 0.0, "Management": 6.706248581409454, "History": 4.308922976255417, "Signs and symptoms": 5.033850878477097, "Research": 3.6330551505088806, "Mechanism": 2.388916403055191}
{"Classification": 5.852409780025482, "Diagnosis": 8.914099752902985, "Cause": 5.017797946929932, "Epidemiology": 3.7911343574523926, "Economics": 0.0, "Management": 7.368497312068939, "History": 4.9021579921245575, "Signs and symptoms": 5.8606652319431305, "Research": 3.6330551505088806, "Mechanism": 2.388916403055191}
{"Classification": 5.852409780025482, "Diagnosis": 9.559289276599884, "Cause": 5.017797946929932, "Epidemiology": 3.7911343574523926, "Economics": 0.0, "Management": 7.368497312068939, "History": 4.9021579921245575, "Signs and symptoms": 5.8606652319431305, "Research": 3.6330551505088806, "Mechanism": 2.388916403055191}
{"Classification": 5.852409780025482, "Diagnosis": 10.039503306150436, "Cause": 5.017797946929932, "Epidemiology": 4.214225858449936, "Economics": 0.0, "Management": 7.368497312068939, "History": 4.9021579921245575, "Signs and symptoms": 5.8606652319431305, "Research": 3.6330551505088806, "Mechanism": 2.388916403055191}
{"Classification": 6.475817859172821, "Diagnosis": 10.842410057783127, "Cause": 5.69975221157074, "Epidemiology": 4.214225858449936, "Economics": 0.0, "Management": 8.068576097488403, "History": 5.439777284860611, "Signs and symptoms": 6.45178946852684, "Research": 4.287648916244507, "Mechanism": 2.9544772803783417}
{"Classification": 7.17436021566391, "Diagnosis": 11.622270792722702, "Cause": 6.4274731278419495, "Epidemiology": 4.71903321146965, "Economics": 0.0, "Management": 8.872703313827515, "History": 6.080996662378311, "Signs and symptoms": 7.204168945550919, "Research": 5.060655236244202, "Mechanism": 2.9544772803783417}
{"Classification": 7.17436021566391, "Diagnosis": 11.622270792722702, "Cause": 6.4274731278419495, "Epidemiology": 4.71903321146965, "Economics": 0.0, "Management": 8.872703313827515, "History": 6.080996662378311, "Signs and symptoms": 7.204168945550919, "Research": 5.060655236244202, "Mechanism": 2.9544772803783417}
{"Classification": 7.17436021566391, "Diagnosis": 12.297684341669083, "Cause": 6.4274731278419495, "Epidemiology": 4.71903321146965, "Economics": 0.0, "Management": 8.872703313827515, "History": 6.080996662378311, "Signs and symptoms": 7.204168945550919, "Research": 5.060655236244202, "Mechanism": 2.9544772803783417}
{"Classification": 7.17436021566391, "Diagnosis": 13.0715192258358, "Cause": 6.4274731278419495, "Epidemiology": 4.71903321146965, "Economics": 0.0, "Management": 9.461672961711884, "History": 6.080996662378311, "Signs and symptoms": 7.204168945550919, "Research": 5.060655236244202, "Mechanism": 2.9544772803783417}
{"Classification": 7.17436021566391, "Diagnosis": 13.759572833776474, "Cause": 6.4274731278419495, "Epidemiology": 4.71903321146965, "Economics": 0.0, "Management": 10.057038843631744, "History": 6.080996662378311, "Signs and symptoms": 7.204168945550919, "Research": 5.060655236244202, "Mechanism": 2.9544772803783417}
{"Classification": 7.17436021566391, "Diagnosis": 13.759572833776474, "Cause": 6.4274731278419495, "Epidemiology": 4.71903321146965, "Economics": 0.0, "Management": 10.678009629249573, "History": 6.080996662378311, "Signs and symptoms": 7.204168945550919, "Research": 5.060655236244202, "Mechanism": 2.9544772803783417}
{"Classification": 7.910491466522217, "Diagnosis": 14.491991847753525, "Cause": 7.146203100681305, "Epidemiology": 4.71903321146965, "Economics": 0.0, "Management": 11.413556635379791, "History": 6.696515291929245, "Signs and symptoms": 7.957399159669876, "Research": 5.060655236244202, "Mechanism": 2.9544772803783417}
{"Classification": 8.5802121758461, "Diagnosis": 15.315179735422134, "Cause": 7.856490969657898, "Epidemiology": 5.203917235136032, "Economics": 0.0, "Management": 12.236089825630188, "History": 7.306132227182388, "Signs and symptoms": 8.653499037027359, "Research": 5.8109506368637085, "Mechanism": 2.9544772803783417}
{"Classification": 8.5802121758461, "Diagnosis": 15.783595740795135, "Cause": 7.856490969657898, "Epidemiology": 5.203917235136032, "Economics": 0.0, "Management": 12.236089825630188, "History": 7.306132227182388, "Signs and symptoms": 8.653499037027359, "Research": 5.8109506368637085, "Mechanism": 2.9544772803783417}
{"Classification": 8.5802121758461, "Diagnosis": 16.290087580680847, "Cause": 7.856490969657898, "Epidemiology": 5.203917235136032, "Economics": 0.0, "Management": 12.638037145137787, "History": 7.306132227182388, "Signs and symptoms": 8.653499037027359, "Research": 5.8109506368637085, "Mechanism": 2.9544772803783417}
