{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.2697621583938599, "Normative ethics": 1.737583041191101, "Applied ethics": 1.5744008421897888, "Meta ethics": 1.4896953701972961, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.941440463066101, "Normative ethics": 2.6086962819099426, "Applied ethics": 2.397990643978119, "Meta ethics": 2.2637293934822083, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.649359941482544, "Normative ethics": 3.4056421518325806, "Applied ethics": 3.124044716358185, "Meta ethics": 3.1357860565185547, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 2.649359941482544, "Normative ethics": 4.313386619091034, "Applied ethics": 3.957883059978485, "Meta ethics": 3.9592721462249756, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 2.649359941482544, "Normative ethics": 4.313386619091034, "Applied ethics": 3.957883059978485, "Meta ethics": 3.9592721462249756, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 2.649359941482544, "Normative ethics": 4.313386619091034, "Applied ethics": 3.957883059978485, "Meta ethics": 3.9592721462249756, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 2.649359941482544, "Normative ethics": 4.313386619091034, "Applied ethics": 4.765064120292664, "Meta ethics": 4.809577941894531, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 3.2495261430740356, "Normative ethics": 5.186562776565552, "Applied ethics": 5.465239644050598, "Meta ethics": 5.511850476264954, "Moral psychology": 2.834678053855896, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 4.004762291908264, "Normative ethics": 6.049241602420807, "Applied ethics": 6.258050262928009, "Meta ethics": 5.511850476264954, "Moral psychology": 2.834678053855896, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 4.004762291908264, "Normative ethics": 6.049241602420807, "Applied ethics": 6.258050262928009, "Meta ethics": 5.511850476264954, "Moral psychology": 2.834678053855896, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 4.004762291908264, "Normative ethics": 6.049241602420807, "Applied ethics": 6.258050262928009, "Meta ethics": 5.511850476264954, "Moral psychology": 2.834678053855896, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 4.679585337638855, "Normative ethics": 6.841123044490814, "Applied ethics": 6.258050262928009, "Meta ethics": 6.3177401423454285, "Moral psychology": 3.479719400405884, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 5.451596200466156, "Normative ethics": 7.61414635181427, "Applied ethics": 7.169131815433502, "Meta ethics": 6.3177401423454285, "Moral psychology": 3.479719400405884, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 6.176018297672272, "Normative ethics": 8.370725870132446, "Applied ethics": 7.9960333704948425, "Meta ethics": 6.3177401423454285, "Moral psychology": 3.479719400405884, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 6.856727302074432, "Normative ethics": 8.370725870132446, "Applied ethics": 7.9960333704948425, "Meta ethics": 6.3177401423454285, "Moral psychology": 3.479719400405884, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 7.539887011051178, "Normative ethics": 8.370725870132446, "Applied ethics": 8.641656041145325, "Meta ethics": 7.103095471858978, "Moral psychology": 4.067704737186432, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 8.138808071613312, "Normative ethics": 9.189418077468872, "Applied ethics": 9.493134140968323, "Meta ethics": 7.84789901971817, "Moral psychology": 4.775517284870148, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 8.82876980304718, "Normative ethics": 9.189418077468872, "Applied ethics": 10.35051429271698, "Meta ethics": 8.617350161075592, "Moral psychology": 5.4960548877716064, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 8.82876980304718, "Normative ethics": 9.189418077468872, "Applied ethics": 10.35051429271698, "Meta ethics": 8.617350161075592, "Moral psychology": 5.4960548877716064, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 9.400959253311157, "Normative ethics": 10.001254796981812, "Applied ethics": 11.0569828748703, "Meta ethics": 9.355143189430237, "Moral psychology": 6.204819023609161, "Descriptive ethics": 1.8240009546279907}
{"Defining ethics": 9.400959253311157, "Normative ethics": 10.001254796981812, "Applied ethics": 11.0569828748703, "Meta ethics": 9.355143189430237, "Moral psychology": 6.204819023609161, "Descriptive ethics": 1.8240009546279907}
{"Defining ethics": 10.107062220573425, "Normative ethics": 10.756969511508942, "Applied ethics": 11.749598741531372, "Meta ethics": 10.115088105201721, "Moral psychology": 6.204819023609161, "Descriptive ethics": 1.8240009546279907}
{"Defining ethics": 10.665627777576447, "Normative ethics": 11.58554458618164, "Applied ethics": 12.463115632534027, "Meta ethics": 10.80891215801239, "Moral psychology": 6.92755389213562, "Descriptive ethics": 2.341555416584015}
{"Defining ethics": 10.909935876727104, "Normative ethics": 11.58554458618164, "Applied ethics": 12.829001605510712, "Meta ethics": 10.80891215801239, "Moral psychology": 6.92755389213562, "Descriptive ethics": 2.341555416584015}
