{"Definition": 0.0, "Development": 0.0, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.5728626847267151, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Development": 0.0, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.5728626847267151, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 0.6101256012916565, "Development": 0.0, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.5728626847267151, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 1.3770906329154968, "Development": 0.7449947595596313, "Philosophical and psychological roots": 0.7107886075973511, "Non human": 0.7107455730438232, "Brain mechanisms": 0.7602398991584778, "Deficits": 1.2401880621910095, "Empirical investigation": 0.6438980102539062, "Practical validity": 0.5660208463668823}
{"Definition": 1.8582149147987366, "Development": 0.7449947595596313, "Philosophical and psychological roots": 0.7107886075973511, "Non human": 0.7107455730438232, "Brain mechanisms": 0.7602398991584778, "Deficits": 1.6720507740974426, "Empirical investigation": 0.6438980102539062, "Practical validity": 0.5660208463668823}
{"Definition": 1.8582149147987366, "Development": 0.7449947595596313, "Philosophical and psychological roots": 0.7107886075973511, "Non human": 0.7107455730438232, "Brain mechanisms": 0.7602398991584778, "Deficits": 1.6720507740974426, "Empirical investigation": 0.6438980102539062, "Practical validity": 0.5660208463668823}
{"Definition": 2.5968931913375854, "Development": 1.4592251777648926, "Philosophical and psychological roots": 0.7107886075973511, "Non human": 1.3756055235862732, "Brain mechanisms": 0.7602398991584778, "Deficits": 2.2855239510536194, "Empirical investigation": 0.6438980102539062, "Practical validity": 0.5660208463668823}
{"Definition": 2.5968931913375854, "Development": 1.4592251777648926, "Philosophical and psychological roots": 0.7107886075973511, "Non human": 1.3756055235862732, "Brain mechanisms": 0.7602398991584778, "Deficits": 2.2855239510536194, "Empirical investigation": 0.6438980102539062, "Practical validity": 0.5660208463668823}
{"Definition": 2.5968931913375854, "Development": 1.4592251777648926, "Philosophical and psychological roots": 0.7107886075973511, "Non human": 1.3756055235862732, "Brain mechanisms": 0.7602398991584778, "Deficits": 2.2855239510536194, "Empirical investigation": 0.6438980102539062, "Practical validity": 0.5660208463668823}
{"Definition": 3.149677813053131, "Development": 1.4592251777648926, "Philosophical and psychological roots": 0.7107886075973511, "Non human": 1.3756055235862732, "Brain mechanisms": 0.7602398991584778, "Deficits": 2.2855239510536194, "Empirical investigation": 0.6438980102539062, "Practical validity": 0.5660208463668823}
{"Definition": 3.149677813053131, "Development": 1.4592251777648926, "Philosophical and psychological roots": 0.7107886075973511, "Non human": 1.3756055235862732, "Brain mechanisms": 0.7602398991584778, "Deficits": 2.2855239510536194, "Empirical investigation": 0.6438980102539062, "Practical validity": 0.5660208463668823}
{"Definition": 3.8962597250938416, "Development": 2.2672150135040283, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 2.1362388730049133, "Brain mechanisms": 0.7602398991584778, "Deficits": 2.2855239510536194, "Empirical investigation": 0.6438980102539062, "Practical validity": 0.5660208463668823}
{"Definition": 4.655224978923798, "Development": 2.2672150135040283, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 2.1362388730049133, "Brain mechanisms": 0.7602398991584778, "Deficits": 2.2855239510536194, "Empirical investigation": 0.6438980102539062, "Practical validity": 0.5660208463668823}
{"Definition": 4.655224978923798, "Development": 2.2672150135040283, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 2.1362388730049133, "Brain mechanisms": 0.7602398991584778, "Deficits": 2.2855239510536194, "Empirical investigation": 0.6438980102539062, "Practical validity": 0.5660208463668823}
{"Definition": 5.213883399963379, "Development": 2.86193585395813, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 2.8010177612304688, "Brain mechanisms": 0.7602398991584778, "Deficits": 2.79132080078125, "Empirical investigation": 1.3609158396720886, "Practical validity": 0.5660208463668823}
{"Definition": 5.379561737179756, "Development": 3.002451390028, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 2.896593563258648, "Brain mechanisms": 0.7602398991584778, "Deficits": 2.79132080078125, "Empirical investigation": 1.3609158396720886, "Practical validity": 0.5660208463668823}
{"Definition": 6.026607945561409, "Development": 3.5890527069568634, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 3.680231623351574, "Brain mechanisms": 0.7602398991584778, "Deficits": 2.79132080078125, "Empirical investigation": 1.3609158396720886, "Practical validity": 0.5660208463668823}
{"Definition": 6.590260878205299, "Development": 4.176191955804825, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 3.680231623351574, "Brain mechanisms": 0.7602398991584778, "Deficits": 3.482487976551056, "Empirical investigation": 1.3609158396720886, "Practical validity": 0.5660208463668823}
{"Definition": 7.178469553589821, "Development": 4.716776221990585, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 4.240090720355511, "Brain mechanisms": 0.7602398991584778, "Deficits": 4.143648386001587, "Empirical investigation": 1.3609158396720886, "Practical validity": 0.5660208463668823}
{"Definition": 7.6598877757787704, "Development": 5.222929686307907, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 4.240090720355511, "Brain mechanisms": 0.7602398991584778, "Deficits": 4.691465139389038, "Empirical investigation": 1.3609158396720886, "Practical validity": 0.5660208463668823}
{"Definition": 7.6598877757787704, "Development": 5.222929686307907, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 4.240090720355511, "Brain mechanisms": 0.7602398991584778, "Deficits": 4.691465139389038, "Empirical investigation": 1.3609158396720886, "Practical validity": 0.5660208463668823}
{"Definition": 8.177028581500053, "Development": 5.889414221048355, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 4.757265023887157, "Brain mechanisms": 0.7602398991584778, "Deficits": 4.691465139389038, "Empirical investigation": 2.137028217315674, "Practical validity": 1.0724572539329529}
{"Definition": 8.177028581500053, "Development": 5.889414221048355, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 4.757265023887157, "Brain mechanisms": 0.7602398991584778, "Deficits": 4.691465139389038, "Empirical investigation": 2.137028217315674, "Practical validity": 1.0724572539329529}
{"Definition": 8.177028581500053, "Development": 5.889414221048355, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 4.757265023887157, "Brain mechanisms": 0.7602398991584778, "Deficits": 4.691465139389038, "Empirical investigation": 2.137028217315674, "Practical validity": 1.0724572539329529}
{"Definition": 8.7301617115736, "Development": 6.517822057008743, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 5.3115425035357475, "Brain mechanisms": 0.7602398991584778, "Deficits": 5.368845999240875, "Empirical investigation": 2.137028217315674, "Practical validity": 1.7059733271598816}
{"Definition": 8.7301617115736, "Development": 6.517822057008743, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 5.3115425035357475, "Brain mechanisms": 0.7602398991584778, "Deficits": 5.368845999240875, "Empirical investigation": 2.137028217315674, "Practical validity": 1.7059733271598816}
{"Definition": 8.7301617115736, "Development": 6.517822057008743, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 5.3115425035357475, "Brain mechanisms": 0.7602398991584778, "Deficits": 5.368845999240875, "Empirical investigation": 2.137028217315674, "Practical validity": 1.7059733271598816}
{"Definition": 8.7301617115736, "Development": 6.517822057008743, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 5.3115425035357475, "Brain mechanisms": 0.7602398991584778, "Deficits": 5.368845999240875, "Empirical investigation": 2.137028217315674, "Practical validity": 1.7059733271598816}
