{"Atmospheric variation": 0.7192631959915161, "Reservoir effects": 0.6797232031822205, "Isotopic fractionation": 0.6478415727615356, "Contamination": 0.0}
{"Atmospheric variation": 0.7192631959915161, "Reservoir effects": 1.2937194108963013, "Isotopic fractionation": 0.6478415727615356, "Contamination": 0.0}
{"Atmospheric variation": 0.7192631959915161, "Reservoir effects": 1.2937194108963013, "Isotopic fractionation": 0.6478415727615356, "Contamination": 0.0}
{"Atmospheric variation": 0.7192631959915161, "Reservoir effects": 1.2937194108963013, "Isotopic fractionation": 0.6478415727615356, "Contamination": 0.0}
{"Atmospheric variation": 1.456189513206482, "Reservoir effects": 2.0081599354743958, "Isotopic fractionation": 1.291877031326294, "Contamination": 0.0}
{"Atmospheric variation": 1.456189513206482, "Reservoir effects": 2.0081599354743958, "Isotopic fractionation": 1.291877031326294, "Contamination": 0.0}
{"Atmospheric variation": 2.0414238572120667, "Reservoir effects": 2.613226354122162, "Isotopic fractionation": 1.7712331116199493, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.0414238572120667, "Reservoir effects": 3.2348998188972473, "Isotopic fractionation": 1.7712331116199493, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.0414238572120667, "Reservoir effects": 3.2348998188972473, "Isotopic fractionation": 1.7712331116199493, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.7429264187812805, "Reservoir effects": 3.841260015964508, "Isotopic fractionation": 2.304337650537491, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.7429264187812805, "Reservoir effects": 3.841260015964508, "Isotopic fractionation": 2.8766370117664337, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.7429264187812805, "Reservoir effects": 3.841260015964508, "Isotopic fractionation": 3.294420450925827, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.7429264187812805, "Reservoir effects": 3.841260015964508, "Isotopic fractionation": 3.86671981215477, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.7429264187812805, "Reservoir effects": 3.841260015964508, "Isotopic fractionation": 4.401280015707016, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 3.3867791891098022, "Reservoir effects": 3.841260015964508, "Isotopic fractionation": 4.401280015707016, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.010771572589874, "Reservoir effects": 4.462421476840973, "Isotopic fractionation": 4.957077473402023, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.010771572589874, "Reservoir effects": 4.462421476840973, "Isotopic fractionation": 4.957077473402023, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.010771572589874, "Reservoir effects": 4.462421476840973, "Isotopic fractionation": 4.957077473402023, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.010771572589874, "Reservoir effects": 4.462421476840973, "Isotopic fractionation": 4.957077473402023, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.7747883796691895, "Reservoir effects": 5.130882203578949, "Isotopic fractionation": 5.637467831373215, "Contamination": 0.9953585267066956}
{"Atmospheric variation": 5.5040658712387085, "Reservoir effects": 5.130882203578949, "Isotopic fractionation": 6.2987116277217865, "Contamination": 0.9953585267066956}
{"Atmospheric variation": 6.26113224029541, "Reservoir effects": 5.778181731700897, "Isotopic fractionation": 6.978644818067551, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 6.26113224029541, "Reservoir effects": 5.778181731700897, "Isotopic fractionation": 6.978644818067551, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 6.979010105133057, "Reservoir effects": 6.381960451602936, "Isotopic fractionation": 6.978644818067551, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 6.979010105133057, "Reservoir effects": 6.8375274538993835, "Isotopic fractionation": 6.978644818067551, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 7.623030245304108, "Reservoir effects": 7.375428140163422, "Isotopic fractionation": 7.543600648641586, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 8.242129921913147, "Reservoir effects": 7.905896902084351, "Isotopic fractionation": 7.543600648641586, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 8.974199712276459, "Reservoir effects": 8.570915281772614, "Isotopic fractionation": 8.291375368833542, "Contamination": 1.6154793500900269}
