{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.8817878365516663, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.8378447890281677, "Impacts": 0.0, "Causes": 0.8957746624946594, "In popular culture": 0.0}
{"Background and timeline of events": 0.8817878365516663, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "In popular culture": 0.0}
{"Background and timeline of events": 1.63486248254776, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "In popular culture": 0.0}
{"Background and timeline of events": 2.4498583674430847, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.1234139800071716, "Impacts": 0.7230842113494873, "Causes": 2.3907262086868286, "In popular culture": 0.0}
{"Background and timeline of events": 3.13017600774765, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.819191038608551, "Impacts": 0.7230842113494873, "Causes": 3.2002774477005005, "In popular culture": 0.0}
{"Background and timeline of events": 3.7283679842948914, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.2905131578445435, "Responses": 3.524626135826111, "Impacts": 0.7230842113494873, "Causes": 3.945960760116577, "In popular culture": 0.0}
{"Background and timeline of events": 4.621977984905243, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.917664349079132, "Responses": 4.337491750717163, "Impacts": 0.7230842113494873, "Causes": 4.84546959400177, "In popular culture": 0.0}
{"Background and timeline of events": 5.456390380859375, "Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 5.7254310846328735, "In popular culture": 0.5586692094802856}
{"Background and timeline of events": 6.143739938735962, "Implications": 2.070196211338043, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.757747530937195, "Impacts": 1.4996415972709656, "Causes": 6.462769329547882, "In popular culture": 0.5586692094802856, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.7510101199150085, "Implications": 2.070196211338043, "Regulatory proposals and long term solutions": 3.134480834007263, "Responses": 6.375037372112274, "Impacts": 1.4996415972709656, "Causes": 7.150007247924805, "In popular culture": 0.5586692094802856, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.668829441070557, "Implications": 2.866251766681671, "Regulatory proposals and long term solutions": 3.855839490890503, "Responses": 7.264508962631226, "Impacts": 2.296656608581543, "Causes": 8.077278137207031, "In popular culture": 1.1555242538452148, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.668829441070557, "Implications": 2.866251766681671, "Regulatory proposals and long term solutions": 3.855839490890503, "Responses": 7.264508962631226, "Impacts": 2.296656608581543, "Causes": 8.077278137207031, "In popular culture": 1.1555242538452148, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.484221935272217, "Implications": 3.5581672191619873, "Regulatory proposals and long term solutions": 4.425414562225342, "Responses": 8.041708171367645, "Impacts": 2.296656608581543, "Causes": 8.950613617897034, "In popular culture": 1.6155243813991547, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.484221935272217, "Implications": 3.5581672191619873, "Regulatory proposals and long term solutions": 4.425414562225342, "Responses": 8.041708171367645, "Impacts": 2.296656608581543, "Causes": 8.950613617897034, "In popular culture": 1.6155243813991547, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.244699895381927, "Implications": 3.5581672191619873, "Regulatory proposals and long term solutions": 5.04385644197464, "Responses": 8.876077651977539, "Impacts": 2.296656608581543, "Causes": 9.707491159439087, "In popular culture": 2.064552515745163, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.978479325771332, "Implications": 3.5581672191619873, "Regulatory proposals and long term solutions": 5.04385644197464, "Responses": 8.876077651977539, "Impacts": 2.296656608581543, "Causes": 10.51799100637436, "In popular culture": 2.064552515745163, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.758037090301514, "Implications": 4.254966735839844, "Regulatory proposals and long term solutions": 5.721912443637848, "Responses": 9.669530272483826, "Impacts": 2.980141758918762, "Causes": 11.3935866355896, "In popular culture": 2.5683780014514923, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.459821999073029, "Implications": 4.254966735839844, "Regulatory proposals and long term solutions": 5.721912443637848, "Responses": 9.669530272483826, "Impacts": 2.980141758918762, "Causes": 12.206421554088593, "In popular culture": 2.5683780014514923, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.459821999073029, "Implications": 4.254966735839844, "Regulatory proposals and long term solutions": 5.721912443637848, "Responses": 9.669530272483826, "Impacts": 2.980141758918762, "Causes": 12.206421554088593, "In popular culture": 2.5683780014514923, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.107287764549255, "Implications": 4.254966735839844, "Regulatory proposals and long term solutions": 6.389281094074249, "Responses": 9.669530272483826, "Impacts": 2.980141758918762, "Causes": 12.965929985046387, "In popular culture": 2.5683780014514923, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.107287764549255, "Implications": 4.254966735839844, "Regulatory proposals and long term solutions": 6.389281094074249, "Responses": 9.669530272483826, "Impacts": 2.980141758918762, "Causes": 12.965929985046387, "In popular culture": 2.5683780014514923, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.030937254428864, "Implications": 5.068283975124359, "Regulatory proposals and long term solutions": 7.1231809258461, "Responses": 10.607399344444275, "Impacts": 3.796520411968231, "Causes": 13.939295470714569, "In popular culture": 3.1386415660381317, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.789398729801178, "Implications": 5.068283975124359, "Regulatory proposals and long term solutions": 7.6585551500320435, "Responses": 11.352067649364471, "Impacts": 3.796520411968231, "Causes": 14.711704671382904, "In popular culture": 3.1386415660381317, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.496341109275818, "Implications": 5.068283975124359, "Regulatory proposals and long term solutions": 8.415552973747253, "Responses": 12.188314378261566, "Impacts": 3.796520411968231, "Causes": 15.528744399547577, "In popular culture": 3.1386415660381317, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.306210100650787, "Implications": 5.741599380970001, "Regulatory proposals and long term solutions": 9.068182110786438, "Responses": 12.969133973121643, "Impacts": 4.4823771715164185, "Causes": 16.400891363620758, "In popular culture": 3.1386415660381317, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.04086822271347, "Implications": 5.741599380970001, "Regulatory proposals and long term solutions": 9.068182110786438, "Responses": 13.801337659358978, "Impacts": 4.4823771715164185, "Causes": 17.229046046733856, "In popular culture": 3.1386415660381317, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.957562923431396, "Implications": 6.476903736591339, "Regulatory proposals and long term solutions": 9.767441630363464, "Responses": 14.67455381155014, "Impacts": 4.4823771715164185, "Causes": 18.179145216941833, "In popular culture": 3.1386415660381317, "Subprime mortgage crisis phases": 0.0}
