{"Classification": 0.0, "Diagnosis": 0.5297932624816895, "Signs and symptoms": 0.0, "Cause": 0.0, "Management": 0.0, "History": 0.46167677640914917, "Research": 0.0, "Epidemiology": 0.0, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 1.320482850074768, "Signs and symptoms": 0.7267954349517822, "Cause": 0.75222247838974, "Management": 0.6882930397987366, "History": 1.0281482338905334, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 2.0616126656532288, "Signs and symptoms": 0.7267954349517822, "Cause": 0.75222247838974, "Management": 1.3555567264556885, "History": 1.0281482338905334, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 2.5681045055389404, "Signs and symptoms": 0.7267954349517822, "Cause": 0.75222247838974, "Management": 1.7575040459632874, "History": 1.0281482338905334, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.3303545117378235, "Diagnosis": 3.357081651687622, "Signs and symptoms": 1.3572065830230713, "Cause": 1.4096928238868713, "Management": 2.3891488313674927, "History": 1.5932119488716125, "Research": 0.6395946741104126, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.5353842973709106}
{"Classification": 2.0098974108695984, "Diagnosis": 4.123728334903717, "Signs and symptoms": 2.1071898341178894, "Cause": 2.062994420528412, "Management": 3.165796995162964, "History": 2.2749200463294983, "Research": 1.3250207901000977, "Epidemiology": 0.9974981844425201, "Economics": 0.0, "Mechanism": 0.5353842973709106}
{"Classification": 2.0098974108695984, "Diagnosis": 4.123728334903717, "Signs and symptoms": 2.1071898341178894, "Cause": 2.062994420528412, "Management": 3.165796995162964, "History": 2.2749200463294983, "Research": 1.3250207901000977, "Epidemiology": 0.9974981844425201, "Economics": 0.0, "Mechanism": 0.5353842973709106}
{"Classification": 2.0098974108695984, "Diagnosis": 4.123728334903717, "Signs and symptoms": 2.1071898341178894, "Cause": 2.062994420528412, "Management": 3.165796995162964, "History": 2.2749200463294983, "Research": 1.3250207901000977, "Epidemiology": 0.9974981844425201, "Economics": 0.0, "Mechanism": 0.5353842973709106}
{"Classification": 2.510599434375763, "Diagnosis": 4.668031811714172, "Signs and symptoms": 2.5750944912433624, "Cause": 2.062994420528412, "Management": 3.6470601856708527, "History": 2.7200559973716736, "Research": 1.3250207901000977, "Epidemiology": 0.9974981844425201, "Economics": 0.0, "Mechanism": 0.5353842973709106}
{"Classification": 3.190189301967621, "Diagnosis": 5.422144889831543, "Signs and symptoms": 3.2751905024051666, "Cause": 2.7614967823028564, "Management": 4.522834271192551, "History": 3.2712244391441345, "Research": 1.3250207901000977, "Epidemiology": 1.5048982799053192, "Economics": 0.0, "Mechanism": 0.5353842973709106}
{"Classification": 3.190189301967621, "Diagnosis": 5.422144889831543, "Signs and symptoms": 3.2751905024051666, "Cause": 2.7614967823028564, "Management": 4.522834271192551, "History": 3.2712244391441345, "Research": 1.3250207901000977, "Epidemiology": 1.5048982799053192, "Economics": 0.0, "Mechanism": 0.5353842973709106}
{"Classification": 3.8135973811149597, "Diagnosis": 6.225051641464233, "Signs and symptoms": 3.8663147389888763, "Cause": 3.4434510469436646, "Management": 5.222913056612015, "History": 3.808843731880188, "Research": 1.9796145558357239, "Epidemiology": 1.5048982799053192, "Economics": 0.0, "Mechanism": 1.1009451746940613}
{"Classification": 4.549728631973267, "Diagnosis": 6.957470655441284, "Signs and symptoms": 4.619544953107834, "Cause": 4.16218101978302, "Management": 5.958460062742233, "History": 4.424362361431122, "Research": 1.9796145558357239, "Epidemiology": 1.5048982799053192, "Economics": 0.0, "Mechanism": 1.1009451746940613}
{"Classification": 4.549728631973267, "Diagnosis": 6.957470655441284, "Signs and symptoms": 4.619544953107834, "Cause": 4.16218101978302, "Management": 5.958460062742233, "History": 4.424362361431122, "Research": 1.9796145558357239, "Epidemiology": 1.5048982799053192, "Economics": 0.0, "Mechanism": 1.1009451746940613}
{"Classification": 5.230045735836029, "Diagnosis": 7.728845417499542, "Signs and symptoms": 5.365342944860458, "Cause": 4.895887851715088, "Management": 6.634991317987442, "History": 5.064325153827667, "Research": 2.62479430437088, "Epidemiology": 1.955230474472046, "Economics": 0.0, "Mechanism": 1.1009451746940613}
{"Classification": 5.230045735836029, "Diagnosis": 7.728845417499542, "Signs and symptoms": 5.365342944860458, "Cause": 4.895887851715088, "Management": 6.634991317987442, "History": 5.064325153827667, "Research": 2.62479430437088, "Epidemiology": 1.955230474472046, "Economics": 0.0, "Mechanism": 1.1009451746940613}
{"Classification": 5.977248668670654, "Diagnosis": 8.544983565807343, "Signs and symptoms": 6.1378513276577, "Cause": 5.665985524654388, "Management": 7.378965348005295, "History": 5.665424466133118, "Research": 3.3468571305274963, "Epidemiology": 2.4701042771339417, "Economics": 0.0, "Mechanism": 1.7571712732315063}
{"Classification": 5.977248668670654, "Diagnosis": 9.22131198644638, "Signs and symptoms": 6.796014696359634, "Cause": 6.282807946205139, "Management": 8.02502390742302, "History": 6.269056677818298, "Research": 3.3468571305274963, "Epidemiology": 2.4701042771339417, "Economics": 0.0, "Mechanism": 1.7571712732315063}
{"Classification": 5.977248668670654, "Diagnosis": 9.22131198644638, "Signs and symptoms": 6.796014696359634, "Cause": 6.282807946205139, "Management": 8.02502390742302, "History": 6.269056677818298, "Research": 3.3468571305274963, "Epidemiology": 2.4701042771339417, "Economics": 0.0, "Mechanism": 1.7571712732315063}
{"Classification": 6.681286036968231, "Diagnosis": 10.049032747745514, "Signs and symptoms": 7.529504507780075, "Cause": 7.0336403250694275, "Management": 8.835600763559341, "History": 6.904922783374786, "Research": 4.0725879073143005, "Epidemiology": 2.9597478210926056, "Economics": 0.0, "Mechanism": 2.3668211102485657}
{"Classification": 7.382970631122589, "Diagnosis": 10.829225778579712, "Signs and symptoms": 8.283015757799149, "Cause": 7.0336403250694275, "Management": 9.603985160589218, "History": 7.4528162479400635, "Research": 4.8194151520729065, "Epidemiology": 3.478243201971054, "Economics": 0.0, "Mechanism": 2.3668211102485657}
{"Classification": 8.080508649349213, "Diagnosis": 11.629580080509186, "Signs and symptoms": 9.109830111265182, "Cause": 7.7732261419296265, "Management": 10.266233891248703, "History": 8.046051263809204, "Research": 4.8194151520729065, "Epidemiology": 3.478243201971054, "Economics": 0.0, "Mechanism": 2.3668211102485657}
{"Classification": 8.080508649349213, "Diagnosis": 12.104305654764175, "Signs and symptoms": 9.461768448352814, "Cause": 7.7732261419296265, "Management": 10.266233891248703, "History": 8.046051263809204, "Research": 4.8194151520729065, "Epidemiology": 3.478243201971054, "Economics": 0.0, "Mechanism": 2.3668211102485657}
{"Classification": 8.790230333805084, "Diagnosis": 12.908250600099564, "Signs and symptoms": 10.155864477157593, "Cause": 8.458747625350952, "Management": 11.09625819325447, "History": 8.618875980377197, "Research": 5.6007731556892395, "Epidemiology": 4.027412682771683, "Economics": 0.0, "Mechanism": 2.9754343032836914}
{"Classification": 8.790230333805084, "Diagnosis": 13.5300894677639, "Signs and symptoms": 10.155864477157593, "Cause": 8.458747625350952, "Management": 11.09625819325447, "History": 8.618875980377197, "Research": 5.6007731556892395, "Epidemiology": 4.621998280286789, "Economics": 0.0, "Mechanism": 2.9754343032836914}
{"Classification": 9.360636472702026, "Diagnosis": 14.039500206708908, "Signs and symptoms": 10.155864477157593, "Cause": 8.458747625350952, "Management": 11.09625819325447, "History": 9.095386058092117, "Research": 5.6007731556892395, "Epidemiology": 4.621998280286789, "Economics": 0.0, "Mechanism": 2.9754343032836914}
