{"Reservoir effects": 0.0, "Contamination": 0.0, "Atmospheric variation": 0.0, "Isotopic fractionation": 0.0}
{"Reservoir effects": 0.530468761920929, "Contamination": 0.0, "Atmospheric variation": 0.6190996766090393, "Isotopic fractionation": 0.0}
{"Reservoir effects": 1.195487141609192, "Contamination": 0.0, "Atmospheric variation": 1.351169466972351, "Isotopic fractionation": 0.7477747201919556}
{"Reservoir effects": 1.8082664608955383, "Contamination": 0.0, "Atmospheric variation": 1.351169466972351, "Isotopic fractionation": 0.7477747201919556}
{"Reservoir effects": 2.522706985473633, "Contamination": 0.0, "Atmospheric variation": 2.088095784187317, "Isotopic fractionation": 1.3918101787567139}
{"Reservoir effects": 3.1438684463500977, "Contamination": 0.0, "Atmospheric variation": 2.712088167667389, "Isotopic fractionation": 1.9476076364517212}
{"Reservoir effects": 3.1438684463500977, "Contamination": 0.0, "Atmospheric variation": 2.712088167667389, "Isotopic fractionation": 1.9476076364517212}
{"Reservoir effects": 3.838058590888977, "Contamination": 0.0, "Atmospheric variation": 2.712088167667389, "Isotopic fractionation": 2.602119505405426}
{"Reservoir effects": 3.838058590888977, "Contamination": 0.0, "Atmospheric variation": 2.712088167667389, "Isotopic fractionation": 3.1192232370376587}
{"Reservoir effects": 3.838058590888977, "Contamination": 0.0, "Atmospheric variation": 2.712088167667389, "Isotopic fractionation": 3.1192232370376587}
{"Reservoir effects": 3.838058590888977, "Contamination": 0.0, "Atmospheric variation": 2.712088167667389, "Isotopic fractionation": 3.1192232370376587}
{"Reservoir effects": 4.42984002828598, "Contamination": 0.6268242001533508, "Atmospheric variation": 3.4305270314216614, "Isotopic fractionation": 3.7172657251358032}
{"Reservoir effects": 4.952049493789673, "Contamination": 1.1596586108207703, "Atmospheric variation": 3.4305270314216614, "Isotopic fractionation": 3.7172657251358032}
{"Reservoir effects": 5.54228401184082, "Contamination": 1.7863438129425049, "Atmospheric variation": 4.148014068603516, "Isotopic fractionation": 4.3147114515304565}
{"Reservoir effects": 5.54228401184082, "Contamination": 2.1450042724609375, "Atmospheric variation": 4.148014068603516, "Isotopic fractionation": 4.3147114515304565}
{"Reservoir effects": 5.54228401184082, "Contamination": 2.1450042724609375, "Atmospheric variation": 4.148014068603516, "Isotopic fractionation": 4.3147114515304565}
