{"Atmospheric variation": 0.0, "Reservoir effects": 0.5924540162086487, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 1.143596589565277, "Isotopic fractionation": 0.0, "Contamination": 0.45853191614151}
{"Atmospheric variation": 0.0, "Reservoir effects": 1.6015556454658508, "Isotopic fractionation": 0.0, "Contamination": 1.0380071997642517}
{"Atmospheric variation": 0.729277491569519, "Reservoir effects": 1.6015556454658508, "Isotopic fractionation": 0.6612437963485718, "Contamination": 1.0380071997642517}
{"Atmospheric variation": 1.4863438606262207, "Reservoir effects": 2.248855173587799, "Isotopic fractionation": 1.341176986694336, "Contamination": 1.658128023147583}
{"Atmospheric variation": 1.4863438606262207, "Reservoir effects": 2.248855173587799, "Isotopic fractionation": 1.341176986694336, "Contamination": 1.658128023147583}
{"Atmospheric variation": 2.2184136509895325, "Reservoir effects": 2.913873553276062, "Isotopic fractionation": 2.0889517068862915, "Contamination": 1.658128023147583}
{"Atmospheric variation": 2.903152644634247, "Reservoir effects": 3.6732934713363647, "Isotopic fractionation": 2.6854421496391296, "Contamination": 1.658128023147583}
{"Atmospheric variation": 2.903152644634247, "Reservoir effects": 4.265747487545013, "Isotopic fractionation": 2.6854421496391296, "Contamination": 1.658128023147583}
{"Atmospheric variation": 3.6400789618492126, "Reservoir effects": 4.980188012123108, "Isotopic fractionation": 3.329477608203888, "Contamination": 1.658128023147583}
{"Atmospheric variation": 3.6400789618492126, "Reservoir effects": 5.384498059749603, "Isotopic fractionation": 3.329477608203888, "Contamination": 1.658128023147583}
{"Atmospheric variation": 4.232066452503204, "Reservoir effects": 6.036392509937286, "Isotopic fractionation": 3.894938886165619, "Contamination": 1.658128023147583}
{"Atmospheric variation": 4.9195027351379395, "Reservoir effects": 6.767729580402374, "Isotopic fractionation": 4.483243703842163, "Contamination": 1.658128023147583}
{"Atmospheric variation": 4.9195027351379395, "Reservoir effects": 7.339898347854614, "Isotopic fractionation": 4.483243703842163, "Contamination": 1.658128023147583}
{"Atmospheric variation": 5.61653345823288, "Reservoir effects": 7.339898347854614, "Isotopic fractionation": 5.074463725090027, "Contamination": 1.658128023147583}
{"Atmospheric variation": 5.61653345823288, "Reservoir effects": 7.847648739814758, "Isotopic fractionation": 5.074463725090027, "Contamination": 1.658128023147583}
{"Atmospheric variation": 6.240071713924408, "Reservoir effects": 8.348704934120178, "Isotopic fractionation": 5.608832776546478, "Contamination": 1.658128023147583}
{"Atmospheric variation": 6.240071713924408, "Reservoir effects": 8.84548568725586, "Isotopic fractionation": 5.608832776546478, "Contamination": 1.658128023147583}
{"Atmospheric variation": 6.240071713924408, "Reservoir effects": 8.84548568725586, "Isotopic fractionation": 5.608832776546478, "Contamination": 1.658128023147583}
{"Atmospheric variation": 6.240071713924408, "Reservoir effects": 9.333851665258408, "Isotopic fractionation": 5.608832776546478, "Contamination": 1.658128023147583}
{"Atmospheric variation": 6.924549639225006, "Reservoir effects": 9.938958317041397, "Isotopic fractionation": 6.258773326873779, "Contamination": 2.2323269844055176}
