{"Defining ethics": 0.7218597531318665, "Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.7218597531318665, "Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4566383957862854, "Applied ethics": 1.6645727753639221, "Normative ethics": 0.8711400628089905, "Meta ethics": 1.543240487575531, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4566383957862854, "Applied ethics": 1.6645727753639221, "Normative ethics": 0.8711400628089905, "Meta ethics": 1.543240487575531, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9447506666183472, "Applied ethics": 2.3137856125831604, "Normative ethics": 1.5999670028686523, "Meta ethics": 2.177465856075287, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9447506666183472, "Applied ethics": 2.3137856125831604, "Normative ethics": 1.5999670028686523, "Meta ethics": 2.177465856075287, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9447506666183472, "Applied ethics": 2.848592519760132, "Normative ethics": 1.5999670028686523, "Meta ethics": 2.177465856075287, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9447506666183472, "Applied ethics": 2.848592519760132, "Normative ethics": 1.5999670028686523, "Meta ethics": 2.177465856075287, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.683232843875885, "Applied ethics": 3.6473469138145447, "Normative ethics": 2.464483916759491, "Meta ethics": 2.177465856075287, "Moral psychology": 0.7076683044433594, "Descriptive ethics": 0.0}
{"Defining ethics": 2.683232843875885, "Applied ethics": 3.6473469138145447, "Normative ethics": 2.464483916759491, "Meta ethics": 2.177465856075287, "Moral psychology": 0.7076683044433594, "Descriptive ethics": 0.0}
{"Defining ethics": 3.30452299118042, "Applied ethics": 4.3983234167099, "Normative ethics": 3.307798206806183, "Meta ethics": 2.9090771675109863, "Moral psychology": 0.7076683044433594, "Descriptive ethics": 0.0}
{"Defining ethics": 3.30452299118042, "Applied ethics": 5.15624862909317, "Normative ethics": 4.0865620374679565, "Meta ethics": 2.9090771675109863, "Moral psychology": 1.3524227738380432, "Descriptive ethics": 0.0}
{"Defining ethics": 3.30452299118042, "Applied ethics": 5.15624862909317, "Normative ethics": 4.0865620374679565, "Meta ethics": 2.9090771675109863, "Moral psychology": 1.3524227738380432, "Descriptive ethics": 0.0}
{"Defining ethics": 3.7048148214817047, "Applied ethics": 5.931692183017731, "Normative ethics": 4.68608295917511, "Meta ethics": 3.433706760406494, "Moral psychology": 1.8443880379199982, "Descriptive ethics": 0.0}
{"Defining ethics": 4.348061114549637, "Applied ethics": 5.931692183017731, "Normative ethics": 4.68608295917511, "Meta ethics": 4.15710175037384, "Moral psychology": 1.8443880379199982, "Descriptive ethics": 0.0}
{"Defining ethics": 4.348061114549637, "Applied ethics": 5.931692183017731, "Normative ethics": 4.68608295917511, "Meta ethics": 4.15710175037384, "Moral psychology": 1.8443880379199982, "Descriptive ethics": 0.0}
{"Defining ethics": 4.986041992902756, "Applied ethics": 6.75148868560791, "Normative ethics": 4.68608295917511, "Meta ethics": 4.15710175037384, "Moral psychology": 1.8443880379199982, "Descriptive ethics": 0.0}
{"Defining ethics": 5.758052855730057, "Applied ethics": 7.662570238113403, "Normative ethics": 5.459106266498566, "Meta ethics": 4.15710175037384, "Moral psychology": 1.8443880379199982, "Descriptive ethics": 0.0}
{"Defining ethics": 6.4824749529361725, "Applied ethics": 8.489471793174744, "Normative ethics": 6.215685784816742, "Meta ethics": 4.15710175037384, "Moral psychology": 1.8443880379199982, "Descriptive ethics": 0.0}
{"Defining ethics": 7.130946964025497, "Applied ethics": 9.312896132469177, "Normative ethics": 7.109954535961151, "Meta ethics": 4.915185809135437, "Moral psychology": 2.538839429616928, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.890246778726578, "Applied ethics": 10.287359058856964, "Normative ethics": 7.92060512304306, "Meta ethics": 5.693135380744934, "Moral psychology": 3.2564453780651093, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 8.662307888269424, "Applied ethics": 11.108956396579742, "Normative ethics": 8.803424715995789, "Meta ethics": 6.533055067062378, "Moral psychology": 4.000545173883438, "Descriptive ethics": 1.2399651408195496}
{"Defining ethics": 9.309116214513779, "Applied ethics": 11.108956396579742, "Normative ethics": 9.656358242034912, "Meta ethics": 7.251794815063477, "Moral psychology": 4.000545173883438, "Descriptive ethics": 1.2399651408195496}
{"Defining ethics": 9.97809025645256, "Applied ethics": 11.94467705488205, "Normative ethics": 9.656358242034912, "Meta ethics": 7.251794815063477, "Moral psychology": 4.000545173883438, "Descriptive ethics": 1.2399651408195496}
{"Defining ethics": 9.97809025645256, "Applied ethics": 11.94467705488205, "Normative ethics": 10.317869186401367, "Meta ethics": 7.251794815063477, "Moral psychology": 4.000545173883438, "Descriptive ethics": 1.2399651408195496}
{"Defining ethics": 10.602879971265793, "Applied ethics": 12.652176201343536, "Normative ethics": 11.16421627998352, "Meta ethics": 8.070989489555359, "Moral psychology": 4.701481014490128, "Descriptive ethics": 1.818179726600647}
