{"Definition": 0.5737704038619995, "Development": 0.6647464036941528, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.46123817563056946}
{"Definition": 1.3939298391342163, "Development": 1.5511685013771057, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.2879828810691833, "Development": 2.697429060935974, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.1936736702919006, "Empirical investigation": 1.3862555027008057, "Non human": 1.0103873312473297, "Practical validity": 1.3734731674194336}
{"Definition": 2.7952511310577393, "Development": 3.313658595085144, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.7906150221824646, "Empirical investigation": 1.3862555027008057, "Non human": 1.5794502794742584, "Practical validity": 1.9291017651557922}
{"Definition": 3.3836878538131714, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 3.3836878538131714, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 3.936472475528717, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 3.936472475528717, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 4.6830543875694275, "Development": 4.848103821277618, "Philosophical and psychological roots": 1.4668465852737427, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.1852915287017822, "Non human": 3.024856299161911, "Practical validity": 2.466696262359619}
{"Definition": 5.4420196413993835, "Development": 4.848103821277618, "Philosophical and psychological roots": 1.4668465852737427, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.1852915287017822, "Non human": 3.024856299161911, "Practical validity": 2.466696262359619}
{"Definition": 5.4420196413993835, "Development": 4.848103821277618, "Philosophical and psychological roots": 1.4668465852737427, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.1852915287017822, "Non human": 3.024856299161911, "Practical validity": 2.466696262359619}
{"Definition": 6.000678062438965, "Development": 5.44282466173172, "Philosophical and psychological roots": 1.4668465852737427, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.968982517719269, "Empirical investigation": 2.9023093581199646, "Non human": 3.6896351873874664, "Practical validity": 2.466696262359619}
{"Definition": 6.166356399655342, "Development": 5.58334019780159, "Philosophical and psychological roots": 1.4668465852737427, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.968982517719269, "Empirical investigation": 2.9023093581199646, "Non human": 3.7852109894156456, "Practical validity": 2.466696262359619}
{"Definition": 6.813402608036995, "Development": 6.1699415147304535, "Philosophical and psychological roots": 1.4668465852737427, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.968982517719269, "Empirical investigation": 2.9023093581199646, "Non human": 4.568849049508572, "Practical validity": 2.466696262359619}
{"Definition": 6.813402608036995, "Development": 6.1699415147304535, "Philosophical and psychological roots": 1.4668465852737427, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.968982517719269, "Empirical investigation": 2.9023093581199646, "Non human": 4.568849049508572, "Practical validity": 2.466696262359619}
{"Definition": 6.813402608036995, "Development": 6.1699415147304535, "Philosophical and psychological roots": 1.4668465852737427, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.541845202445984, "Empirical investigation": 2.9023093581199646, "Non human": 4.568849049508572, "Practical validity": 2.466696262359619}
{"Definition": 6.813402608036995, "Development": 6.1699415147304535, "Philosophical and psychological roots": 1.4668465852737427, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.541845202445984, "Empirical investigation": 2.9023093581199646, "Non human": 4.568849049508572, "Practical validity": 2.466696262359619}
{"Definition": 7.423528209328651, "Development": 6.1699415147304535, "Philosophical and psychological roots": 1.4668465852737427, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.541845202445984, "Empirical investigation": 2.9023093581199646, "Non human": 4.568849049508572, "Practical validity": 2.466696262359619}
{"Definition": 8.190493240952492, "Development": 6.914936274290085, "Philosophical and psychological roots": 2.1776351928710938, "Brain mechanisms": 1.574203073978424, "Deficits": 4.209170579910278, "Empirical investigation": 3.546207368373871, "Non human": 5.279594622552395, "Practical validity": 3.0327171087265015}
{"Definition": 8.671617522835732, "Development": 6.914936274290085, "Philosophical and psychological roots": 2.1776351928710938, "Brain mechanisms": 1.574203073978424, "Deficits": 4.641033291816711, "Empirical investigation": 3.546207368373871, "Non human": 5.279594622552395, "Practical validity": 3.0327171087265015}
{"Definition": 8.671617522835732, "Development": 6.914936274290085, "Philosophical and psychological roots": 2.1776351928710938, "Brain mechanisms": 1.574203073978424, "Deficits": 4.641033291816711, "Empirical investigation": 3.546207368373871, "Non human": 5.279594622552395, "Practical validity": 3.0327171087265015}
{"Definition": 9.41029579937458, "Development": 7.629166692495346, "Philosophical and psychological roots": 2.1776351928710938, "Brain mechanisms": 1.574203073978424, "Deficits": 5.254506468772888, "Empirical investigation": 3.546207368373871, "Non human": 5.944454573094845, "Practical validity": 3.0327171087265015}
{"Definition": 9.41029579937458, "Development": 7.629166692495346, "Philosophical and psychological roots": 2.1776351928710938, "Brain mechanisms": 1.574203073978424, "Deficits": 5.254506468772888, "Empirical investigation": 3.546207368373871, "Non human": 5.944454573094845, "Practical validity": 3.0327171087265015}
{"Definition": 9.41029579937458, "Development": 7.629166692495346, "Philosophical and psychological roots": 2.1776351928710938, "Brain mechanisms": 1.574203073978424, "Deficits": 5.254506468772888, "Empirical investigation": 3.546207368373871, "Non human": 5.944454573094845, "Practical validity": 3.0327171087265015}
{"Definition": 10.24815471470356, "Development": 8.433087855577469, "Philosophical and psychological roots": 2.1776351928710938, "Brain mechanisms": 1.574203073978424, "Deficits": 6.007728278636932, "Empirical investigation": 3.546207368373871, "Non human": 5.944454573094845, "Practical validity": 3.0327171087265015}
{"Definition": 10.855304434895515, "Development": 8.982392221689224, "Philosophical and psychological roots": 2.1776351928710938, "Brain mechanisms": 1.574203073978424, "Deficits": 6.597067832946777, "Empirical investigation": 3.546207368373871, "Non human": 6.5515381917357445, "Practical validity": 3.0327171087265015}
