{"Background and timeline of events": 0.8866421580314636, "Causes": 0.9280247092247009, "Responses": 0.8312253355979919, "Implications": 0.7037060856819153, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6518412828445435, "In popular culture": 0.0}
{"Background and timeline of events": 1.7453617453575134, "Causes": 1.874577522277832, "Responses": 1.6761294603347778, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 3.386095881462097, "Causes": 3.6295019388198853, "Responses": 3.259375214576721, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 5.150968790054321, "Causes": 5.485104501247406, "Responses": 4.980221927165985, "Implications": 2.8517271280288696, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 2.6964200139045715, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.308301031589508, "Responses": 5.801965892314911, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 6.8911038637161255, "Causes": 7.293187916278839, "Responses": 6.730313301086426, "Implications": 4.523032486438751, "Impacts": 3.150692641735077, "Regulatory proposals and long term solutions": 4.0800060629844666, "In popular culture": 1.7282084226608276, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.6766417026519775, "Causes": 8.12958413362503, "Responses": 7.553223669528961, "Implications": 5.357345283031464, "Impacts": 3.968685030937195, "Regulatory proposals and long term solutions": 4.712443292140961, "In popular culture": 2.2182449102401733, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.441147208213806, "Causes": 8.969867408275604, "Responses": 8.2810879945755, "Implications": 6.022040903568268, "Impacts": 4.606838047504425, "Regulatory proposals and long term solutions": 5.396746397018433, "In popular culture": 2.777510404586792, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.179233729839325, "Causes": 9.781616270542145, "Responses": 8.975327610969543, "Implications": 6.022040903568268, "Impacts": 4.606838047504425, "Regulatory proposals and long term solutions": 5.396746397018433, "In popular culture": 2.777510404586792, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.179233729839325, "Causes": 9.781616270542145, "Responses": 8.975327610969543, "Implications": 6.022040903568268, "Impacts": 4.606838047504425, "Regulatory proposals and long term solutions": 5.396746397018433, "In popular culture": 2.777510404586792, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.027987003326416, "Causes": 10.672494530677795, "Responses": 9.783419847488403, "Implications": 6.022040903568268, "Impacts": 5.31735098361969, "Regulatory proposals and long term solutions": 5.989813268184662, "In popular culture": 3.3333298563957214, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.830281257629395, "Causes": 11.569928467273712, "Responses": 10.566563665866852, "Implications": 6.022040903568268, "Impacts": 5.31735098361969, "Regulatory proposals and long term solutions": 6.5988704562187195, "In popular culture": 3.3333298563957214, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.555571973323822, "Causes": 12.34842985868454, "Responses": 11.293894410133362, "Implications": 6.022040903568268, "Impacts": 5.995869934558868, "Regulatory proposals and long term solutions": 7.203370153903961, "In popular culture": 3.3333298563957214, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.555571973323822, "Causes": 12.34842985868454, "Responses": 11.293894410133362, "Implications": 6.022040903568268, "Impacts": 5.995869934558868, "Regulatory proposals and long term solutions": 7.203370153903961, "In popular culture": 3.3333298563957214, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.555571973323822, "Causes": 12.943312525749207, "Responses": 11.780227959156036, "Implications": 6.022040903568268, "Impacts": 5.995869934558868, "Regulatory proposals and long term solutions": 7.203370153903961, "In popular culture": 3.3333298563957214, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.308646619319916, "Causes": 12.943312525749207, "Responses": 11.780227959156036, "Implications": 6.022040903568268, "Impacts": 5.995869934558868, "Regulatory proposals and long term solutions": 7.203370153903961, "In popular culture": 3.3333298563957214, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.12364250421524, "Causes": 13.843381404876709, "Responses": 12.579463601112366, "Implications": 6.709254205226898, "Impacts": 6.718954145908356, "Regulatory proposals and long term solutions": 7.862653732299805, "In popular culture": 3.3333298563957214, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.803960144519806, "Causes": 14.65293264389038, "Responses": 13.275240659713745, "Implications": 6.709254205226898, "Impacts": 6.718954145908356, "Regulatory proposals and long term solutions": 7.862653732299805, "In popular culture": 3.3333298563957214, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.402152121067047, "Causes": 15.398615956306458, "Responses": 13.980675756931305, "Implications": 6.709254205226898, "Impacts": 6.718954145908356, "Regulatory proposals and long term solutions": 8.493883311748505, "In popular culture": 3.3333298563957214, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.295762121677399, "Causes": 16.29812479019165, "Responses": 14.793541371822357, "Implications": 6.709254205226898, "Impacts": 6.718954145908356, "Regulatory proposals and long term solutions": 9.121034502983093, "In popular culture": 3.3333298563957214, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.13017451763153, "Causes": 17.178086280822754, "Responses": 15.59473842382431, "Implications": 7.504874765872955, "Impacts": 7.495511531829834, "Regulatory proposals and long term solutions": 9.806808233261108, "In popular culture": 3.891999065876007, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.05382400751114, "Causes": 18.151451766490936, "Responses": 16.53260749578476, "Implications": 8.31819200515747, "Impacts": 8.311890184879303, "Regulatory proposals and long term solutions": 10.540708065032959, "In popular culture": 4.4622626304626465, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.812285482883453, "Causes": 18.92386096715927, "Responses": 17.277275800704956, "Implications": 8.31819200515747, "Impacts": 8.311890184879303, "Regulatory proposals and long term solutions": 11.076082289218903, "In popular culture": 4.4622626304626465, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.519227862358093, "Causes": 19.740900695323944, "Responses": 18.11352252960205, "Implications": 8.31819200515747, "Impacts": 8.311890184879303, "Regulatory proposals and long term solutions": 11.833080112934113, "In popular culture": 4.4622626304626465, "Subprime mortgage crisis phases": 0.0}
