{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 0.5917814373970032, "Isotopic fractionation": 0.5980424880981445, "Contamination": 0.6268242001533508}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 0.5917814373970032, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.2438758611679077}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 1.1139909029006958, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.7767102718353271}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 1.1139909029006958, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.7767102718353271}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 1.1139909029006958, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.7767102718353271}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 1.0827239453792572, "Contamination": 2.312033534049988}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 1.0827239453792572, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 2.1259034276008606, "Reservoir effects": 2.3393335342407227, "Isotopic fractionation": 1.7631143033504486, "Contamination": 3.1864309310913086}
{"Atmospheric variation": 2.8551809191703796, "Reservoir effects": 2.3393335342407227, "Isotopic fractionation": 2.4243580996990204, "Contamination": 3.1864309310913086}
{"Atmospheric variation": 3.6122472882270813, "Reservoir effects": 2.986633062362671, "Isotopic fractionation": 3.1042912900447845, "Contamination": 3.80655175447464}
{"Atmospheric variation": 3.6122472882270813, "Reservoir effects": 2.986633062362671, "Isotopic fractionation": 3.1042912900447845, "Contamination": 3.80655175447464}
{"Atmospheric variation": 4.330125153064728, "Reservoir effects": 3.5904117822647095, "Isotopic fractionation": 3.1042912900447845, "Contamination": 3.80655175447464}
{"Atmospheric variation": 4.330125153064728, "Reservoir effects": 4.045978784561157, "Isotopic fractionation": 3.1042912900447845, "Contamination": 3.80655175447464}
{"Atmospheric variation": 4.974145293235779, "Reservoir effects": 4.583879470825195, "Isotopic fractionation": 3.66924712061882, "Contamination": 3.80655175447464}
{"Atmospheric variation": 5.593244969844818, "Reservoir effects": 5.114348232746124, "Isotopic fractionation": 3.66924712061882, "Contamination": 3.80655175447464}
{"Atmospheric variation": 6.32531476020813, "Reservoir effects": 5.779366612434387, "Isotopic fractionation": 4.417021840810776, "Contamination": 3.80655175447464}
