{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.7568598389625549, "Proposed explanations": 0.6715800166130066, "Mitigating an economic downturn": 0.5601639151573181}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 1.4471428990364075, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.7438836693763733, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.7438836693763733, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 3.4230942726135254, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 3.4230942726135254, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 3.4230942726135254, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 3.4230942726135254, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 3.4230942726135254, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 3.4230942726135254, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 3.4230942726135254, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 3.4230942726135254, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 1.549623727798462, "Identifying": 0.7568598389625549, "Proposed explanations": 4.269613981246948, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 1.549623727798462, "Identifying": 0.7568598389625549, "Proposed explanations": 4.780186414718628, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 1.549623727798462, "Identifying": 1.6232010126113892, "Proposed explanations": 5.598454236984253, "Mitigating an economic downturn": 2.548847794532776}
{"History": 2.1364818811416626, "Identifying": 2.219776928424835, "Proposed explanations": 6.0734641551971436, "Mitigating an economic downturn": 2.548847794532776}
{"History": 2.1364818811416626, "Identifying": 2.921987235546112, "Proposed explanations": 6.700998246669769, "Mitigating an economic downturn": 2.548847794532776}
{"History": 2.945493221282959, "Identifying": 2.921987235546112, "Proposed explanations": 7.476081728935242, "Mitigating an economic downturn": 3.302648186683655}
{"History": 3.4235593378543854, "Identifying": 3.3981629610061646, "Proposed explanations": 7.881021559238434, "Mitigating an economic downturn": 3.622020423412323}
{"History": 3.4235593378543854, "Identifying": 3.3981629610061646, "Proposed explanations": 7.881021559238434, "Mitigating an economic downturn": 3.622020423412323}
{"History": 3.4235593378543854, "Identifying": 4.166266322135925, "Proposed explanations": 8.613159716129303, "Mitigating an economic downturn": 3.622020423412323}
{"History": 3.4235593378543854, "Identifying": 4.166266322135925, "Proposed explanations": 8.613159716129303, "Mitigating an economic downturn": 3.622020423412323}
{"History": 3.4235593378543854, "Identifying": 4.166266322135925, "Proposed explanations": 8.613159716129303, "Mitigating an economic downturn": 3.622020423412323}
