{"History": 0.0, "Identifying": 0.7022103071212769, "Proposed explanations": 0.6275340914726257, "Mitigating an economic downturn": 0.0}
{"History": 0.4780661165714264, "Identifying": 1.1783860325813293, "Proposed explanations": 1.0324739217758179, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 0.4780661165714264, "Identifying": 1.94648939371109, "Proposed explanations": 1.764612078666687, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 0.4780661165714264, "Identifying": 1.94648939371109, "Proposed explanations": 1.764612078666687, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 0.4780661165714264, "Identifying": 1.94648939371109, "Proposed explanations": 1.764612078666687, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 1.2547113001346588, "Identifying": 2.652868628501892, "Proposed explanations": 2.630601167678833, "Mitigating an economic downturn": 1.2575962543487549}
{"History": 1.2547113001346588, "Identifying": 2.652868628501892, "Proposed explanations": 2.630601167678833, "Mitigating an economic downturn": 1.2575962543487549}
{"History": 1.2547113001346588, "Identifying": 2.652868628501892, "Proposed explanations": 3.4836888909339905, "Mitigating an economic downturn": 2.0081940293312073}
{"History": 2.1673379242420197, "Identifying": 3.537809729576111, "Proposed explanations": 4.448245704174042, "Mitigating an economic downturn": 2.8527928590774536}
{"History": 2.1673379242420197, "Identifying": 3.537809729576111, "Proposed explanations": 5.242678642272949, "Mitigating an economic downturn": 3.712685525417328}
{"History": 2.1673379242420197, "Identifying": 3.537809729576111, "Proposed explanations": 5.9275641441345215, "Mitigating an economic downturn": 3.712685525417328}
{"History": 2.1673379242420197, "Identifying": 3.537809729576111, "Proposed explanations": 5.9275641441345215, "Mitigating an economic downturn": 3.712685525417328}
{"History": 2.1673379242420197, "Identifying": 4.294669568538666, "Proposed explanations": 6.599144160747528, "Mitigating an economic downturn": 4.272849440574646}
{"History": 2.8876892626285553, "Identifying": 4.294669568538666, "Proposed explanations": 7.374707043170929, "Mitigating an economic downturn": 4.9300084710121155}
{"History": 2.8876892626285553, "Identifying": 4.294669568538666, "Proposed explanations": 7.978462517261505, "Mitigating an economic downturn": 4.9300084710121155}
{"History": 2.8876892626285553, "Identifying": 4.294669568538666, "Proposed explanations": 7.978462517261505, "Mitigating an economic downturn": 4.9300084710121155}
{"History": 2.8876892626285553, "Identifying": 4.294669568538666, "Proposed explanations": 8.671447813510895, "Mitigating an economic downturn": 5.5339274406433105}
{"History": 2.8876892626285553, "Identifying": 4.294669568538666, "Proposed explanations": 8.671447813510895, "Mitigating an economic downturn": 5.5339274406433105}
{"History": 2.8876892626285553, "Identifying": 4.294669568538666, "Proposed explanations": 9.350658416748047, "Mitigating an economic downturn": 5.5339274406433105}
{"History": 2.8876892626285553, "Identifying": 4.294669568538666, "Proposed explanations": 9.350658416748047, "Mitigating an economic downturn": 5.5339274406433105}
{"History": 2.8876892626285553, "Identifying": 4.294669568538666, "Proposed explanations": 9.350658416748047, "Mitigating an economic downturn": 5.5339274406433105}
{"History": 2.8876892626285553, "Identifying": 4.294669568538666, "Proposed explanations": 9.350658416748047, "Mitigating an economic downturn": 5.5339274406433105}
{"History": 2.8876892626285553, "Identifying": 4.294669568538666, "Proposed explanations": 9.350658416748047, "Mitigating an economic downturn": 5.5339274406433105}
{"History": 2.8876892626285553, "Identifying": 4.294669568538666, "Proposed explanations": 9.350658416748047, "Mitigating an economic downturn": 5.5339274406433105}
{"History": 2.8876892626285553, "Identifying": 4.294669568538666, "Proposed explanations": 9.350658416748047, "Mitigating an economic downturn": 5.5339274406433105}
{"History": 3.7169616520404816, "Identifying": 4.294669568538666, "Proposed explanations": 10.19717812538147, "Mitigating an economic downturn": 5.5339274406433105}
{"History": 3.7169616520404816, "Identifying": 4.294669568538666, "Proposed explanations": 10.70775055885315, "Mitigating an economic downturn": 5.5339274406433105}
