{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 1.299366533756256, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.6169902086257935, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.4254122376441956, "Development": 1.4027106761932373, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 2.7826685458421707, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.5209880396723747, "Development": 1.5432262122631073, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 4.11829848587513, "Philosophical and psychological roots": 1.4319902062416077, "Non human": 2.981458954513073, "Development": 2.8307230174541473, "Empirical investigation": 1.413588523864746, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 5.014859274029732, "Philosophical and psychological roots": 2.2081320881843567, "Non human": 3.7455196902155876, "Development": 3.6950340569019318, "Empirical investigation": 2.1544761657714844, "Brain mechanisms": 0.0, "Deficits": 1.257457435131073, "Practical validity": 0.0}
{"Definition": 5.8350187093019485, "Philosophical and psychological roots": 2.956666886806488, "Non human": 4.500137321650982, "Development": 4.581456154584885, "Empirical investigation": 3.011856257915497, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.0492281913757324, "Practical validity": 0.5773534178733826}
{"Definition": 6.670715883374214, "Philosophical and psychological roots": 3.7914494276046753, "Non human": 5.2533165737986565, "Development": 5.436762303113937, "Empirical investigation": 3.794951319694519, "Brain mechanisms": 1.588955044746399, "Deficits": 2.7804831862449646, "Practical validity": 1.1568098664283752}
{"Definition": 7.361658945679665, "Philosophical and psychological roots": 3.7914494276046753, "Non human": 5.2533165737986565, "Development": 6.118486672639847, "Empirical investigation": 3.794951319694519, "Brain mechanisms": 1.588955044746399, "Deficits": 3.3896512389183044, "Practical validity": 1.1568098664283752}
{"Definition": 7.361658945679665, "Philosophical and psychological roots": 3.7914494276046753, "Non human": 5.2533165737986565, "Development": 6.118486672639847, "Empirical investigation": 3.794951319694519, "Brain mechanisms": 1.588955044746399, "Deficits": 3.3896512389183044, "Practical validity": 1.1568098664283752}
{"Definition": 8.20919544994831, "Philosophical and psychological roots": 3.7914494276046753, "Non human": 6.073886327445507, "Development": 6.987486392259598, "Empirical investigation": 4.580973029136658, "Brain mechanisms": 1.588955044746399, "Deficits": 3.3896512389183044, "Practical validity": 1.1568098664283752}
{"Definition": 8.20919544994831, "Philosophical and psychological roots": 3.7914494276046753, "Non human": 6.073886327445507, "Development": 6.987486392259598, "Empirical investigation": 4.580973029136658, "Brain mechanisms": 1.588955044746399, "Deficits": 3.3896512389183044, "Practical validity": 1.1568098664283752}
{"Definition": 9.010748580098152, "Philosophical and psychological roots": 3.7914494276046753, "Non human": 6.073886327445507, "Development": 6.987486392259598, "Empirical investigation": 4.580973029136658, "Brain mechanisms": 1.588955044746399, "Deficits": 4.133803188800812, "Practical validity": 1.1568098664283752}
{"Definition": 9.672638848423958, "Philosophical and psychological roots": 3.7914494276046753, "Non human": 6.073886327445507, "Development": 7.694937497377396, "Empirical investigation": 4.580973029136658, "Brain mechanisms": 1.588955044746399, "Deficits": 4.916891992092133, "Practical validity": 1.1568098664283752}
{"Definition": 9.672638848423958, "Philosophical and psychological roots": 3.7914494276046753, "Non human": 6.073886327445507, "Development": 7.694937497377396, "Empirical investigation": 4.580973029136658, "Brain mechanisms": 1.588955044746399, "Deficits": 4.916891992092133, "Practical validity": 1.1568098664283752}
{"Definition": 10.510497763752937, "Philosophical and psychological roots": 3.7914494276046753, "Non human": 6.073886327445507, "Development": 8.498858660459518, "Empirical investigation": 4.580973029136658, "Brain mechanisms": 1.588955044746399, "Deficits": 5.670113801956177, "Practical validity": 1.1568098664283752}
{"Definition": 11.117647483944893, "Philosophical and psychological roots": 3.7914494276046753, "Non human": 6.680969946086407, "Development": 9.048163026571274, "Empirical investigation": 4.580973029136658, "Brain mechanisms": 1.588955044746399, "Deficits": 6.259453356266022, "Practical validity": 1.1568098664283752}
