{"Signs and symptoms": 0.0, "Cause": 0.5510859489440918, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.0, "Epidemiology": 0.3602001965045929, "Management": 0.0}
{"Signs and symptoms": 0.7883538007736206, "Cause": 1.4193137884140015, "Prevention": 0.8235985636711121, "Diagnosis": 0.0, "Mechanisms": 0.8210665583610535, "Treatment": 0.7420432567596436, "Epidemiology": 1.079282432794571, "Management": 0.6951332688331604}
{"Signs and symptoms": 0.7883538007736206, "Cause": 1.9954415559768677, "Prevention": 1.401327669620514, "Diagnosis": 0.0, "Mechanisms": 1.299870252609253, "Treatment": 0.7420432567596436, "Epidemiology": 1.4775612950325012, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 2.1977214217185974, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.216915190219879, "Management": 1.3642929196357727}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 2.1977214217185974, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.216915190219879, "Management": 1.3642929196357727}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 3.0236053466796875, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.988252341747284, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.2767271399497986, "Cause": 3.5870394706726074, "Prevention": 3.0236053466796875, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 3.638217329978943, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.2767271399497986, "Cause": 4.436648488044739, "Prevention": 3.872571587562561, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.9944478869438171, "Epidemiology": 4.4678032994270325, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.0588184595108032, "Cause": 5.206284582614899, "Prevention": 4.621439456939697, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 2.610721528530121, "Epidemiology": 5.203581273555756, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.0588184595108032, "Cause": 6.033042073249817, "Prevention": 4.621439456939697, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 2.610721528530121, "Epidemiology": 5.970150053501129, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.0588184595108032, "Cause": 6.696080446243286, "Prevention": 4.621439456939697, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 2.610721528530121, "Epidemiology": 6.568020701408386, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.6431937217712402, "Cause": 7.294828772544861, "Prevention": 5.2295942306518555, "Diagnosis": 0.6171141266822815, "Mechanisms": 3.61608350276947, "Treatment": 3.3209641575813293, "Epidemiology": 7.040303885936737, "Management": 2.5052753686904907}
{"Signs and symptoms": 3.6431937217712402, "Cause": 7.294828772544861, "Prevention": 5.2295942306518555, "Diagnosis": 0.6171141266822815, "Mechanisms": 3.61608350276947, "Treatment": 3.3209641575813293, "Epidemiology": 7.040303885936737, "Management": 2.5052753686904907}
{"Signs and symptoms": 4.453579843044281, "Cause": 8.150222063064575, "Prevention": 6.053647398948669, "Diagnosis": 0.6171141266822815, "Mechanisms": 4.327599108219147, "Treatment": 3.9434887766838074, "Epidemiology": 7.88764613866806, "Management": 2.5052753686904907}
{"Signs and symptoms": 5.280709087848663, "Cause": 9.03748506307602, "Prevention": 6.927976131439209, "Diagnosis": 1.3271629810333252, "Mechanisms": 5.006312310695648, "Treatment": 4.550222456455231, "Epidemiology": 8.698958337306976, "Management": 3.217904567718506}
{"Signs and symptoms": 5.280709087848663, "Cause": 9.832446694374084, "Prevention": 6.927976131439209, "Diagnosis": 1.3271629810333252, "Mechanisms": 5.006312310695648, "Treatment": 4.550222456455231, "Epidemiology": 9.46946656703949, "Management": 3.217904567718506}
{"Signs and symptoms": 5.280709087848663, "Cause": 10.539877116680145, "Prevention": 7.693198263645172, "Diagnosis": 1.3271629810333252, "Mechanisms": 5.681761920452118, "Treatment": 5.318822383880615, "Epidemiology": 10.03246933221817, "Management": 3.217904567718506}
{"Signs and symptoms": 5.869966685771942, "Cause": 11.190671861171722, "Prevention": 8.357770264148712, "Diagnosis": 1.3271629810333252, "Mechanisms": 5.681761920452118, "Treatment": 5.7655777633190155, "Epidemiology": 10.522992253303528, "Management": 3.217904567718506}
{"Signs and symptoms": 6.69435316324234, "Cause": 12.113156795501709, "Prevention": 9.209792077541351, "Diagnosis": 2.163687586784363, "Mechanisms": 6.440127611160278, "Treatment": 6.4997415244579315, "Epidemiology": 11.303483963012695, "Management": 3.9534727931022644}
{"Signs and symptoms": 7.319968044757843, "Cause": 12.771002054214478, "Prevention": 9.925017535686493, "Diagnosis": 2.163687586784363, "Mechanisms": 7.178769588470459, "Treatment": 7.275705546140671, "Epidemiology": 11.807530045509338, "Management": 4.529414653778076}
{"Signs and symptoms": 7.319968044757843, "Cause": 13.600666224956512, "Prevention": 10.819341242313385, "Diagnosis": 2.163687586784363, "Mechanisms": 7.840709388256073, "Treatment": 7.895170301198959, "Epidemiology": 12.592598140239716, "Management": 5.344256579875946}
{"Signs and symptoms": 7.319968044757843, "Cause": 14.42762404680252, "Prevention": 11.653806328773499, "Diagnosis": 2.163687586784363, "Mechanisms": 7.840709388256073, "Treatment": 7.895170301198959, "Epidemiology": 13.394718587398529, "Management": 5.344256579875946}
{"Signs and symptoms": 8.068764090538025, "Cause": 15.197927713394165, "Prevention": 12.325480461120605, "Diagnosis": 3.0116982460021973, "Mechanisms": 7.840709388256073, "Treatment": 7.895170301198959, "Epidemiology": 14.030541002750397, "Management": 5.344256579875946}
{"Signs and symptoms": 8.068764090538025, "Cause": 15.900225520133972, "Prevention": 13.059643387794495, "Diagnosis": 3.0116982460021973, "Mechanisms": 7.840709388256073, "Treatment": 7.895170301198959, "Epidemiology": 14.676670491695404, "Management": 5.344256579875946}
{"Signs and symptoms": 8.896885871887207, "Cause": 16.7891446352005, "Prevention": 13.924273133277893, "Diagnosis": 3.0116982460021973, "Mechanisms": 8.586443185806274, "Treatment": 8.561396270990372, "Epidemiology": 15.487893879413605, "Management": 5.344256579875946}
{"Signs and symptoms": 9.705078125, "Cause": 17.641809165477753, "Prevention": 14.766595423221588, "Diagnosis": 3.0116982460021973, "Mechanisms": 9.34846967458725, "Treatment": 9.211681455373764, "Epidemiology": 16.335965037345886, "Management": 6.073036253452301}
{"Signs and symptoms": 9.705078125, "Cause": 18.457357108592987, "Prevention": 14.766595423221588, "Diagnosis": 3.0116982460021973, "Mechanisms": 9.34846967458725, "Treatment": 9.787753194570541, "Epidemiology": 17.17740160226822, "Management": 6.073036253452301}
