{"Signs and symptoms": 0.8281217813491821, "Cause": 0.8889191150665283, "Prevention": 0.8646297454833984, "Epidemiology": 0.8112233877182007, "Diagnosis": 0.0, "Mechanisms": 0.7457337975502014, "Management": 0.0, "Treatment": 0.6662259697914124}
{"Signs and symptoms": 1.636314034461975, "Cause": 1.7415836453437805, "Prevention": 1.7069520354270935, "Epidemiology": 1.6592945456504822, "Diagnosis": 0.0, "Mechanisms": 1.5077602863311768, "Management": 0.728779673576355, "Treatment": 1.3165111541748047}
{"Signs and symptoms": 1.636314034461975, "Cause": 2.557131588459015, "Prevention": 1.7069520354270935, "Epidemiology": 2.500731110572815, "Diagnosis": 0.0, "Mechanisms": 1.5077602863311768, "Management": 0.728779673576355, "Treatment": 1.892582893371582}
{"Signs and symptoms": 2.3920451998710632, "Cause": 3.4076479077339172, "Prevention": 2.503345787525177, "Epidemiology": 3.240085005760193, "Diagnosis": 0.0, "Mechanisms": 2.3019505739212036, "Management": 1.3979393243789673, "Treatment": 2.5724812746047974}
{"Signs and symptoms": 3.1079989075660706, "Cause": 4.075439393520355, "Prevention": 3.2116244435310364, "Epidemiology": 3.876550078392029, "Diagnosis": 0.0, "Mechanisms": 2.975462317466736, "Management": 1.3979393243789673, "Treatment": 3.1805440187454224}
{"Signs and symptoms": 3.1079989075660706, "Cause": 4.935005247592926, "Prevention": 4.021615624427795, "Epidemiology": 4.633013010025024, "Diagnosis": 0.0, "Mechanisms": 2.975462317466736, "Management": 1.3979393243789673, "Treatment": 3.1805440187454224}
{"Signs and symptoms": 3.1079989075660706, "Cause": 5.691527605056763, "Prevention": 4.021615624427795, "Epidemiology": 5.382595002651215, "Diagnosis": 0.0, "Mechanisms": 3.7550224661827087, "Management": 1.3979393243789673, "Treatment": 3.730220377445221}
{"Signs and symptoms": 3.8487139344215393, "Cause": 6.386744737625122, "Prevention": 4.801873624324799, "Epidemiology": 6.018390715122223, "Diagnosis": 0.0, "Mechanisms": 4.388976514339447, "Management": 1.3979393243789673, "Treatment": 4.32232278585434}
{"Signs and symptoms": 3.8487139344215393, "Cause": 6.386744737625122, "Prevention": 5.562669157981873, "Epidemiology": 6.6686097383499146, "Diagnosis": 0.0, "Mechanisms": 4.388976514339447, "Management": 1.3979393243789673, "Treatment": 4.32232278585434}
{"Signs and symptoms": 3.8487139344215393, "Cause": 6.386744737625122, "Prevention": 6.143466293811798, "Epidemiology": 7.148474007844925, "Diagnosis": 0.0, "Mechanisms": 4.388976514339447, "Management": 1.3979393243789673, "Treatment": 4.32232278585434}
{"Signs and symptoms": 4.63706773519516, "Cause": 7.254972577095032, "Prevention": 6.96706485748291, "Epidemiology": 7.867556244134903, "Diagnosis": 0.0, "Mechanisms": 5.2100430727005005, "Management": 2.0930725932121277, "Treatment": 5.064366042613983}
{"Signs and symptoms": 5.394650816917419, "Cause": 8.109780311584473, "Prevention": 6.96706485748291, "Epidemiology": 8.640583366155624, "Diagnosis": 0.0, "Mechanisms": 5.2100430727005005, "Management": 2.0930725932121277, "Treatment": 5.064366042613983}
{"Signs and symptoms": 5.394650816917419, "Cause": 8.885838449001312, "Prevention": 7.6930800676345825, "Epidemiology": 9.214891284704208, "Diagnosis": 0.0, "Mechanisms": 5.2100430727005005, "Management": 2.0930725932121277, "Treatment": 5.064366042613983}
{"Signs and symptoms": 6.20503693819046, "Cause": 9.741231739521027, "Prevention": 8.517133235931396, "Epidemiology": 10.062233537435532, "Diagnosis": 0.0, "Mechanisms": 5.921558678150177, "Management": 2.0930725932121277, "Treatment": 5.686890661716461}
{"Signs and symptoms": 7.0321661829948425, "Cause": 10.62849473953247, "Prevention": 9.391461968421936, "Epidemiology": 10.873545736074448, "Diagnosis": 0.7100488543510437, "Mechanisms": 6.6002718806266785, "Management": 2.805701792240143, "Treatment": 6.2936243414878845}
{"Signs and symptoms": 7.0321661829948425, "Cause": 11.423456370830536, "Prevention": 9.391461968421936, "Epidemiology": 11.644053965806961, "Diagnosis": 0.7100488543510437, "Mechanisms": 6.6002718806266785, "Management": 2.805701792240143, "Treatment": 6.2936243414878845}
{"Signs and symptoms": 7.8565526604652405, "Cause": 12.345941305160522, "Prevention": 10.243483781814575, "Epidemiology": 12.424545675516129, "Diagnosis": 1.5465734601020813, "Mechanisms": 7.358637571334839, "Management": 3.5412700176239014, "Treatment": 7.0277881026268005}
{"Signs and symptoms": 8.482167541980743, "Cause": 13.003786563873291, "Prevention": 10.958709239959717, "Epidemiology": 12.928591758012772, "Diagnosis": 1.5465734601020813, "Mechanisms": 8.09727954864502, "Management": 4.117211878299713, "Treatment": 7.80375212430954}
{"Signs and symptoms": 8.482167541980743, "Cause": 13.833450734615326, "Prevention": 11.853032946586609, "Epidemiology": 13.713659852743149, "Diagnosis": 1.5465734601020813, "Mechanisms": 8.759219348430634, "Management": 4.932053804397583, "Treatment": 8.423216879367828}
{"Signs and symptoms": 8.482167541980743, "Cause": 14.409578502178192, "Prevention": 12.43076205253601, "Epidemiology": 14.111938714981079, "Diagnosis": 1.5465734601020813, "Mechanisms": 9.238023042678833, "Management": 4.932053804397583, "Treatment": 8.423216879367828}
{"Signs and symptoms": 8.482167541980743, "Cause": 14.409578502178192, "Prevention": 13.2566459774971, "Epidemiology": 14.883275866508484, "Diagnosis": 1.5465734601020813, "Mechanisms": 9.238023042678833, "Management": 4.932053804397583, "Treatment": 8.423216879367828}
{"Signs and symptoms": 9.214809715747833, "Cause": 15.15066009759903, "Prevention": 13.2566459774971, "Epidemiology": 15.533240854740143, "Diagnosis": 1.5465734601020813, "Mechanisms": 9.238023042678833, "Management": 4.932053804397583, "Treatment": 8.423216879367828}
{"Signs and symptoms": 9.214809715747833, "Cause": 16.00026911497116, "Prevention": 14.105612218379974, "Epidemiology": 16.362826824188232, "Diagnosis": 1.5465734601020813, "Mechanisms": 9.238023042678833, "Management": 4.932053804397583, "Treatment": 8.995723128318787}
{"Signs and symptoms": 9.214809715747833, "Cause": 16.720000565052032, "Prevention": 14.914064049720764, "Epidemiology": 17.03051632642746, "Diagnosis": 1.5465734601020813, "Mechanisms": 9.238023042678833, "Management": 4.932053804397583, "Treatment": 8.995723128318787}
{"Signs and symptoms": 9.214809715747833, "Cause": 17.3830389380455, "Prevention": 14.914064049720764, "Epidemiology": 17.628386974334717, "Diagnosis": 1.5465734601020813, "Mechanisms": 9.238023042678833, "Management": 4.932053804397583, "Treatment": 8.995723128318787}
{"Signs and symptoms": 9.214809715747833, "Cause": 17.3830389380455, "Prevention": 14.914064049720764, "Epidemiology": 17.628386974334717, "Diagnosis": 1.5465734601020813, "Mechanisms": 9.238023042678833, "Management": 4.932053804397583, "Treatment": 8.995723128318787}
