{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.8201594352722168, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 0.8864220976829529, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 1.6580183506011963, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 1.6903432607650757, "Deficits": 1.5449925661087036, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 2.239647626876831, "Deficits": 2.1343321204185486, "Practical validity": 0.5773534178733826}
{"Definition": 3.030257225036621, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6427488923072815, "Brain mechanisms": 0.8139631748199463, "Development": 3.0927135944366455, "Deficits": 2.8457981944084167, "Practical validity": 0.5773534178733826}
{"Definition": 3.7271551489830017, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 2.346729815006256, "Brain mechanisms": 0.8139631748199463, "Development": 3.0927135944366455, "Deficits": 3.6486452221870422, "Practical validity": 0.5773534178733826}
{"Definition": 4.491143047809601, "Non human": 2.014284074306488, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.346729815006256, "Brain mechanisms": 1.50571870803833, "Development": 3.8392460346221924, "Deficits": 4.322719097137451, "Practical validity": 0.5773534178733826}
{"Definition": 4.981547623872757, "Non human": 2.4900855123996735, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.346729815006256, "Brain mechanisms": 1.50571870803833, "Development": 4.414946913719177, "Deficits": 4.761424958705902, "Practical validity": 0.5773534178733826}
{"Definition": 5.718627780675888, "Non human": 3.2010007798671722, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 2.346729815006256, "Brain mechanisms": 1.50571870803833, "Development": 5.218230962753296, "Deficits": 5.40649151802063, "Practical validity": 0.5773534178733826}
{"Definition": 6.524776250123978, "Non human": 3.9376461803913116, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.1623281240463257, "Brain mechanisms": 2.2881906628608704, "Development": 6.105297088623047, "Deficits": 6.157558739185333, "Practical validity": 1.167378842830658}
{"Definition": 7.289865404367447, "Non human": 3.9376461803913116, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.9476969242095947, "Brain mechanisms": 2.2881906628608704, "Development": 6.958363056182861, "Deficits": 6.869024813175201, "Practical validity": 1.167378842830658}
{"Definition": 7.946897715330124, "Non human": 3.9376461803913116, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 3.9476969242095947, "Brain mechanisms": 2.2881906628608704, "Development": 7.6266321539878845, "Deficits": 7.460005164146423, "Practical validity": 1.167378842830658}
{"Definition": 8.79443421959877, "Non human": 4.758215934038162, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 4.733718633651733, "Brain mechanisms": 2.2881906628608704, "Development": 8.495631873607635, "Deficits": 7.460005164146423, "Practical validity": 1.167378842830658}
{"Definition": 9.481882959604263, "Non human": 4.758215934038162, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 5.579351127147675, "Brain mechanisms": 2.2881906628608704, "Development": 9.270538449287415, "Deficits": 7.460005164146423, "Practical validity": 1.167378842830658}
{"Definition": 10.291374415159225, "Non human": 4.758215934038162, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 5.579351127147675, "Brain mechanisms": 2.8977925181388855, "Development": 10.031494498252869, "Deficits": 8.07533574104309, "Practical validity": 1.167378842830658}
{"Definition": 11.163963586091995, "Non human": 5.49150225520134, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 6.319272994995117, "Brain mechanisms": 3.7401881217956543, "Development": 10.882049322128296, "Deficits": 8.913099110126495, "Practical validity": 1.7854251265525818}
{"Definition": 11.925346940755844, "Non human": 6.2593251168727875, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 6.319272994995117, "Brain mechanisms": 3.7401881217956543, "Development": 11.661956667900085, "Deficits": 9.580684423446655, "Practical validity": 1.7854251265525818}
{"Definition": 12.763555318117142, "Non human": 6.999504655599594, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 6.319272994995117, "Brain mechanisms": 3.7401881217956543, "Development": 12.49670261144638, "Deficits": 9.580684423446655, "Practical validity": 1.7854251265525818}
{"Definition": 13.45255222916603, "Non human": 6.999504655599594, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 6.319272994995117, "Brain mechanisms": 3.7401881217956543, "Development": 13.233959376811981, "Deficits": 10.35649311542511, "Practical validity": 1.7854251265525818}
{"Definition": 14.1568304002285, "Non human": 7.691197842359543, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 7.180389106273651, "Brain mechanisms": 3.7401881217956543, "Development": 14.037307620048523, "Deficits": 11.113881945610046, "Practical validity": 2.3500109910964966}
{"Definition": 14.756111592054367, "Non human": 7.691197842359543, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 7.180389106273651, "Brain mechanisms": 3.7401881217956543, "Development": 14.755309343338013, "Deficits": 11.847791254520416, "Practical validity": 2.3500109910964966}
