{"Contamination": 0.4874039888381958, "Reservoir effects": 0.7088919878005981, "Atmospheric variation": 0.7056968212127686, "Isotopic fractionation": 0.6104217767715454}
{"Contamination": 0.4874039888381958, "Reservoir effects": 0.7088919878005981, "Atmospheric variation": 0.7056968212127686, "Isotopic fractionation": 0.6104217767715454}
{"Contamination": 1.1491617560386658, "Reservoir effects": 1.2666611671447754, "Atmospheric variation": 1.3891369700431824, "Isotopic fractionation": 0.6104217767715454}
{"Contamination": 1.1491617560386658, "Reservoir effects": 1.2666611671447754, "Atmospheric variation": 1.3891369700431824, "Isotopic fractionation": 0.6104217767715454}
{"Contamination": 1.7817077040672302, "Reservoir effects": 1.2666611671447754, "Atmospheric variation": 2.079261600971222, "Isotopic fractionation": 1.1619099974632263}
{"Contamination": 1.7817077040672302, "Reservoir effects": 1.2666611671447754, "Atmospheric variation": 2.079261600971222, "Isotopic fractionation": 1.1619099974632263}
{"Contamination": 2.2910958528518677, "Reservoir effects": 1.8079125881195068, "Atmospheric variation": 2.7291505336761475, "Isotopic fractionation": 1.1619099974632263}
{"Contamination": 2.2910958528518677, "Reservoir effects": 1.8079125881195068, "Atmospheric variation": 2.7291505336761475, "Isotopic fractionation": 1.1619099974632263}
{"Contamination": 2.2910958528518677, "Reservoir effects": 1.8079125881195068, "Atmospheric variation": 2.7291505336761475, "Isotopic fractionation": 1.1619099974632263}
{"Contamination": 2.2910958528518677, "Reservoir effects": 1.8079125881195068, "Atmospheric variation": 3.4261812567710876, "Isotopic fractionation": 1.75313001871109}
{"Contamination": 2.2910958528518677, "Reservoir effects": 1.8079125881195068, "Atmospheric variation": 3.4261812567710876, "Isotopic fractionation": 1.75313001871109}
{"Contamination": 2.2910958528518677, "Reservoir effects": 2.212222635746002, "Atmospheric variation": 3.4261812567710876, "Isotopic fractionation": 1.75313001871109}
{"Contamination": 2.2910958528518677, "Reservoir effects": 2.784391403198242, "Atmospheric variation": 3.4261812567710876, "Isotopic fractionation": 1.75313001871109}
{"Contamination": 2.8652948141098022, "Reservoir effects": 3.3894980549812317, "Atmospheric variation": 4.110659182071686, "Isotopic fractionation": 2.403070569038391}
{"Contamination": 2.8652948141098022, "Reservoir effects": 3.3894980549812317, "Atmospheric variation": 4.110659182071686, "Isotopic fractionation": 2.403070569038391}
{"Contamination": 2.8652948141098022, "Reservoir effects": 3.3894980549812317, "Atmospheric variation": 4.7842870354652405, "Isotopic fractionation": 2.892272651195526}
{"Contamination": 2.8652948141098022, "Reservoir effects": 3.3894980549812317, "Atmospheric variation": 5.451247870922089, "Isotopic fractionation": 2.892272651195526}
{"Contamination": 2.8652948141098022, "Reservoir effects": 3.3894980549812317, "Atmospheric variation": 5.451247870922089, "Isotopic fractionation": 2.892272651195526}
{"Contamination": 2.8652948141098022, "Reservoir effects": 3.3894980549812317, "Atmospheric variation": 5.451247870922089, "Isotopic fractionation": 2.892272651195526}
{"Contamination": 2.8652948141098022, "Reservoir effects": 3.3894980549812317, "Atmospheric variation": 5.451247870922089, "Isotopic fractionation": 2.892272651195526}
{"Contamination": 3.4593016505241394, "Reservoir effects": 3.3894980549812317, "Atmospheric variation": 6.149666726589203, "Isotopic fractionation": 3.471927225589752}
{"Contamination": 3.8710609674453735, "Reservoir effects": 3.957168221473694, "Atmospheric variation": 6.149666726589203, "Isotopic fractionation": 3.471927225589752}
