{"Research": 0.0, "Signs and symptoms": 0.8268143534660339, "Diagnosis": 0.8003543019294739, "Cause": 0.739585816860199, "Classification": 0.6975380182266235, "Management": 0.6622487306594849, "Mechanism": 0.0, "History": 0.5932350158691406, "Epidemiology": 0.0, "Economics": 0.0}
{"Research": 0.0, "Signs and symptoms": 0.8268143534660339, "Diagnosis": 1.5414841175079346, "Cause": 0.739585816860199, "Classification": 0.6975380182266235, "Management": 1.3295124173164368, "Mechanism": 0.0, "History": 0.5932350158691406, "Epidemiology": 0.0, "Economics": 0.0}
{"Research": 0.0, "Signs and symptoms": 0.8268143534660339, "Diagnosis": 2.206287145614624, "Cause": 0.739585816860199, "Classification": 0.6975380182266235, "Management": 1.3295124173164368, "Mechanism": 0.0, "History": 0.5932350158691406, "Epidemiology": 0.0, "Economics": 0.0}
{"Research": 0.0, "Signs and symptoms": 0.8268143534660339, "Diagnosis": 2.8629852533340454, "Cause": 0.739585816860199, "Classification": 0.6975380182266235, "Management": 1.987968623638153, "Mechanism": 0.0, "History": 1.1196959018707275, "Epidemiology": 0.0, "Economics": 0.0}
{"Research": 0.6775367259979248, "Signs and symptoms": 1.5724710822105408, "Diagnosis": 3.6914930939674377, "Cause": 1.4945159554481506, "Classification": 1.4256517887115479, "Management": 2.7427658438682556, "Mechanism": 0.5905176401138306, "History": 1.7647367119789124, "Epidemiology": 0.0, "Economics": 0.0}
{"Research": 0.6775367259979248, "Signs and symptoms": 1.5724710822105408, "Diagnosis": 3.6914930939674377, "Cause": 1.4945159554481506, "Classification": 1.4256517887115479, "Management": 2.7427658438682556, "Mechanism": 0.5905176401138306, "History": 1.7647367119789124, "Epidemiology": 0.0, "Economics": 0.0}
{"Research": 0.6775367259979248, "Signs and symptoms": 1.5724710822105408, "Diagnosis": 4.295313358306885, "Cause": 1.4945159554481506, "Classification": 1.4256517887115479, "Management": 3.574502408504486, "Mechanism": 0.5905176401138306, "History": 1.7647367119789124, "Epidemiology": 0.0, "Economics": 0.0}
{"Research": 1.3160377144813538, "Signs and symptoms": 2.125729501247406, "Diagnosis": 5.009007155895233, "Cause": 2.08465176820755, "Classification": 1.9503632187843323, "Management": 4.357652246952057, "Mechanism": 0.5905176401138306, "History": 2.2317622005939484, "Epidemiology": 0.0, "Economics": 0.0}
{"Research": 2.0628649592399597, "Signs and symptoms": 2.8792407512664795, "Diagnosis": 5.789200186729431, "Cause": 2.08465176820755, "Classification": 2.65204781293869, "Management": 5.126036643981934, "Mechanism": 0.5905176401138306, "History": 2.7796556651592255, "Epidemiology": 0.5184953808784485, "Economics": 0.0}
{"Research": 2.561489701271057, "Signs and symptoms": 2.8792407512664795, "Diagnosis": 6.404272794723511, "Cause": 2.626169502735138, "Classification": 3.211459457874298, "Management": 5.126036643981934, "Mechanism": 0.5905176401138306, "History": 3.249757319688797, "Epidemiology": 0.5184953808784485, "Economics": 0.0}
{"Research": 3.3071035742759705, "Signs and symptoms": 3.5424067974090576, "Diagnosis": 7.140226662158966, "Cause": 3.357934355735779, "Classification": 3.8996904492378235, "Management": 5.971226394176483, "Mechanism": 0.5905176401138306, "History": 3.799513131380081, "Epidemiology": 0.9856744408607483, "Economics": 0.0}
{"Research": 3.3071035742759705, "Signs and symptoms": 4.045551002025604, "Diagnosis": 7.780552864074707, "Cause": 3.357934355735779, "Classification": 4.366012066602707, "Management": 6.75332236289978, "Mechanism": 0.5905176401138306, "History": 4.289663791656494, "Epidemiology": 0.9856744408607483, "Economics": 0.0}
{"Research": 3.3071035742759705, "Signs and symptoms": 4.045551002025604, "Diagnosis": 8.554387748241425, "Cause": 3.357934355735779, "Classification": 4.366012066602707, "Management": 7.342292010784149, "Mechanism": 0.5905176401138306, "History": 4.289663791656494, "Epidemiology": 0.9856744408607483, "Economics": 0.0}
{"Research": 3.755182981491089, "Signs and symptoms": 4.045551002025604, "Diagnosis": 9.021248430013657, "Cause": 3.357934355735779, "Classification": 4.366012066602707, "Management": 7.849327623844147, "Mechanism": 0.5905176401138306, "History": 4.289663791656494, "Epidemiology": 0.9856744408607483, "Economics": 0.0}
{"Research": 3.755182981491089, "Signs and symptoms": 4.658553838729858, "Diagnosis": 9.77825179696083, "Cause": 3.357934355735779, "Classification": 4.929060012102127, "Management": 8.501855552196503, "Mechanism": 0.5905176401138306, "History": 4.910306453704834, "Epidemiology": 0.9856744408607483, "Economics": 0.0}
{"Research": 4.522923707962036, "Signs and symptoms": 5.354221284389496, "Diagnosis": 10.562396138906479, "Cause": 4.046808302402496, "Classification": 5.599993735551834, "Management": 9.382461845874786, "Mechanism": 1.1524616479873657, "History": 5.526968836784363, "Epidemiology": 1.4235722124576569, "Economics": 0.384849488735199}
{"Research": 5.225593745708466, "Signs and symptoms": 6.111572325229645, "Diagnosis": 11.34691795706749, "Cause": 4.781542778015137, "Classification": 6.325825959444046, "Management": 10.167357742786407, "Mechanism": 1.7365787625312805, "History": 6.153863608837128, "Epidemiology": 1.8832586407661438, "Economics": 0.384849488735199}
{"Research": 5.970347881317139, "Signs and symptoms": 6.111572325229645, "Diagnosis": 12.094548732042313, "Cause": 5.514248847961426, "Classification": 7.017129212617874, "Management": 10.99293839931488, "Mechanism": 1.7365787625312805, "History": 6.7223957777023315, "Epidemiology": 1.8832586407661438, "Economics": 0.384849488735199}
{"Research": 5.970347881317139, "Signs and symptoms": 6.111572325229645, "Diagnosis": 12.657128900289536, "Cause": 5.514248847961426, "Classification": 7.017129212617874, "Management": 10.99293839931488, "Mechanism": 1.7365787625312805, "History": 7.176662415266037, "Epidemiology": 1.8832586407661438, "Economics": 0.384849488735199}
{"Research": 5.970347881317139, "Signs and symptoms": 6.111572325229645, "Diagnosis": 12.657128900289536, "Cause": 5.514248847961426, "Classification": 7.017129212617874, "Management": 10.99293839931488, "Mechanism": 1.7365787625312805, "History": 7.176662415266037, "Epidemiology": 1.8832586407661438, "Economics": 0.384849488735199}
