{"Meta-ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Applied ethics": 0.0, "Defining ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Meta-ethics": 0.0, "Normative ethics": 0.7969458699226379, "Meta ethics": 0.8720566630363464, "Applied ethics": 0.7260540723800659, "Defining ethics": 0.7079194784164429, "Moral psychology": 0.742097020149231, "Descriptive ethics": 0.6434836983680725}
{"Meta-ethics": 0.0, "Normative ethics": 0.7969458699226379, "Meta ethics": 0.8720566630363464, "Applied ethics": 0.7260540723800659, "Defining ethics": 1.3886284828186035, "Moral psychology": 0.742097020149231, "Descriptive ethics": 0.6434836983680725}
{"Meta-ethics": 0.0, "Normative ethics": 0.7969458699226379, "Meta ethics": 0.8720566630363464, "Applied ethics": 0.7260540723800659, "Defining ethics": 1.3886284828186035, "Moral psychology": 0.742097020149231, "Descriptive ethics": 0.6434836983680725}
{"Meta-ethics": 0.0, "Normative ethics": 1.6020711064338684, "Meta ethics": 1.7343534231185913, "Applied ethics": 1.5375962853431702, "Defining ethics": 2.0499056577682495, "Moral psychology": 0.742097020149231, "Descriptive ethics": 0.6434836983680725}
{"Meta-ethics": 0.0, "Normative ethics": 1.6020711064338684, "Meta ethics": 1.7343534231185913, "Applied ethics": 1.5375962853431702, "Defining ethics": 2.0499056577682495, "Moral psychology": 0.742097020149231, "Descriptive ethics": 0.6434836983680725}
{"Meta-ethics": 0.0, "Normative ethics": 2.3020241260528564, "Meta ethics": 2.317513942718506, "Applied ethics": 2.0828049182891846, "Defining ethics": 2.5276448726654053, "Moral psychology": 0.742097020149231, "Descriptive ethics": 1.0881186425685883}
{"Meta-ethics": 0.0, "Normative ethics": 2.3020241260528564, "Meta ethics": 2.317513942718506, "Applied ethics": 2.0828049182891846, "Defining ethics": 2.5276448726654053, "Moral psychology": 0.742097020149231, "Descriptive ethics": 1.0881186425685883}
{"Meta-ethics": 0.0, "Normative ethics": 2.3020241260528564, "Meta ethics": 2.317513942718506, "Applied ethics": 2.0828049182891846, "Defining ethics": 2.5276448726654053, "Moral psychology": 0.742097020149231, "Descriptive ethics": 1.0881186425685883}
{"Meta-ethics": 0.0, "Normative ethics": 3.089833915233612, "Meta ethics": 2.9690205454826355, "Applied ethics": 2.8670952916145325, "Defining ethics": 3.057494580745697, "Moral psychology": 0.742097020149231, "Descriptive ethics": 1.0881186425685883}
{"Meta-ethics": 0.0, "Normative ethics": 3.933148205280304, "Meta ethics": 3.700631856918335, "Applied ethics": 3.6180717945098877, "Defining ethics": 3.678784728050232, "Moral psychology": 0.742097020149231, "Descriptive ethics": 1.0881186425685883}
{"Meta-ethics": 0.0, "Normative ethics": 4.840892672538757, "Meta ethics": 4.524117946624756, "Applied ethics": 4.451910138130188, "Defining ethics": 3.678784728050232, "Moral psychology": 0.742097020149231, "Descriptive ethics": 1.0881186425685883}
{"Meta-ethics": 0.0, "Normative ethics": 5.659584879875183, "Meta ethics": 5.268921494483948, "Applied ethics": 5.303388237953186, "Defining ethics": 4.277705788612366, "Moral psychology": 1.4499095678329468, "Descriptive ethics": 1.0881186425685883}
{"Meta-ethics": 0.0, "Normative ethics": 5.659584879875183, "Meta ethics": 5.268921494483948, "Applied ethics": 5.303388237953186, "Defining ethics": 4.277705788612366, "Moral psychology": 1.4499095678329468, "Descriptive ethics": 1.0881186425685883}
{"Meta-ethics": 0.0, "Normative ethics": 5.659584879875183, "Meta ethics": 6.058013558387756, "Applied ethics": 6.104884088039398, "Defining ethics": 5.050096869468689, "Moral psychology": 1.4499095678329468, "Descriptive ethics": 1.0881186425685883}
{"Meta-ethics": 0.0, "Normative ethics": 6.524771094322205, "Meta ethics": 6.957770347595215, "Applied ethics": 6.957836210727692, "Defining ethics": 5.915627479553223, "Moral psychology": 2.2226603031158447, "Descriptive ethics": 1.0881186425685883}
{"Meta-ethics": 0.0, "Normative ethics": 7.349210023880005, "Meta ethics": 7.617129325866699, "Applied ethics": 7.660931289196014, "Defining ethics": 6.445130884647369, "Moral psychology": 2.2226603031158447, "Descriptive ethics": 1.0881186425685883}
{"Meta-ethics": 0.0, "Normative ethics": 7.349210023880005, "Meta ethics": 8.345255494117737, "Applied ethics": 8.471728086471558, "Defining ethics": 7.144472420215607, "Moral psychology": 2.9163861870765686, "Descriptive ethics": 1.0881186425685883}
{"Meta-ethics": 0.0, "Normative ethics": 8.214396238327026, "Meta ethics": 9.245012283325195, "Applied ethics": 9.324680209159851, "Defining ethics": 8.01000303030014, "Moral psychology": 3.6891369223594666, "Descriptive ethics": 1.0881186425685883}
{"Meta-ethics": 0.0, "Normative ethics": 8.214396238327026, "Meta ethics": 9.245012283325195, "Applied ethics": 9.324680209159851, "Defining ethics": 8.01000303030014, "Moral psychology": 3.6891369223594666, "Descriptive ethics": 1.0881186425685883}
{"Meta-ethics": 0.0, "Normative ethics": 9.108664989471436, "Meta ethics": 10.003096342086792, "Applied ethics": 10.148104548454285, "Defining ethics": 8.658475041389465, "Moral psychology": 4.3835883140563965, "Descriptive ethics": 1.6632209718227386}
{"Meta-ethics": 0.0, "Normative ethics": 9.108664989471436, "Meta ethics": 10.003096342086792, "Applied ethics": 10.148104548454285, "Defining ethics": 8.658475041389465, "Moral psychology": 4.3835883140563965, "Descriptive ethics": 1.6632209718227386}
