{"Classification": 0.0, "Diagnosis": 0.4747255742549896, "Cause": 0.0, "Epidemiology": 0.0, "Economics": 0.0, "Management": 0.0, "History": 0.0, "Signs and symptoms": 0.3519383370876312, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 0.6283957958221436, "Diagnosis": 1.2933605015277863, "Cause": 0.7096909284591675, "Epidemiology": 0.6719414591789246, "Economics": 0.0, "Management": 0.6297202706336975, "History": 0.5190570950508118, "Signs and symptoms": 1.005167692899704, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.7191443145275116, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.9085236191749573, "Diagnosis": 3.228555053472519, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.568391889333725, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 2.612560987472534, "Diagnosis": 4.056275814771652, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.2703214287757874, "History": 2.204257994890213, "Signs and symptoms": 2.4327535331249237, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 2.612560987472534, "Diagnosis": 4.743063420057297, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.2703214287757874, "History": 2.204257994890213, "Signs and symptoms": 2.9293408393859863, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 2.612560987472534, "Diagnosis": 5.4841932356357574, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.9375851154327393, "History": 2.204257994890213, "Signs and symptoms": 2.9293408393859863, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.2785229682922363, "Diagnosis": 6.274882823228836, "Cause": 2.8982672691345215, "Epidemiology": 2.853455811738968, "Economics": 0.0, "Management": 3.625878155231476, "History": 2.7707294523715973, "Signs and symptoms": 3.6561362743377686, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.2785229682922363, "Diagnosis": 6.73674213886261, "Cause": 2.8982672691345215, "Epidemiology": 2.853455811738968, "Economics": 0.0, "Management": 4.361647427082062, "History": 2.7707294523715973, "Signs and symptoms": 3.6561362743377686, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.9802075624465942, "Diagnosis": 7.516935169696808, "Cause": 2.8982672691345215, "Epidemiology": 3.3719511926174164, "Economics": 0.0, "Management": 5.1300318241119385, "History": 3.3186229169368744, "Signs and symptoms": 4.409647524356842, "Research": 2.253916025161743, "Mechanism": 1.218263030052185}
{"Classification": 4.489020764827728, "Diagnosis": 8.134224653244019, "Cause": 3.5196210145950317, "Epidemiology": 3.7911343574523926, "Economics": 0.0, "Management": 6.023971915245056, "History": 3.7937370240688324, "Signs and symptoms": 4.893301606178284, "Research": 2.9617817997932434, "Mechanism": 1.7155360877513885}
{"Classification": 5.154871761798859, "Diagnosis": 8.800533056259155, "Cause": 4.278212130069733, "Epidemiology": 3.7911343574523926, "Economics": 0.0, "Management": 6.706248581409454, "History": 4.308922976255417, "Signs and symptoms": 5.530438184738159, "Research": 3.6330551505088806, "Mechanism": 2.388916403055191}
{"Classification": 5.852409780025482, "Diagnosis": 9.60088735818863, "Cause": 5.017797946929932, "Epidemiology": 3.7911343574523926, "Economics": 0.0, "Management": 7.368497312068939, "History": 4.9021579921245575, "Signs and symptoms": 6.357252538204193, "Research": 3.6330551505088806, "Mechanism": 2.388916403055191}
{"Classification": 5.852409780025482, "Diagnosis": 10.288940966129303, "Cause": 5.017797946929932, "Epidemiology": 3.7911343574523926, "Economics": 0.0, "Management": 7.9638631939888, "History": 4.9021579921245575, "Signs and symptoms": 6.357252538204193, "Research": 3.6330551505088806, "Mechanism": 2.388916403055191}
{"Classification": 5.852409780025482, "Diagnosis": 10.288940966129303, "Cause": 5.017797946929932, "Epidemiology": 3.7911343574523926, "Economics": 0.0, "Management": 8.584833979606628, "History": 4.9021579921245575, "Signs and symptoms": 6.357252538204193, "Research": 3.6330551505088806, "Mechanism": 2.388916403055191}
{"Classification": 6.588541030883789, "Diagnosis": 11.021359980106354, "Cause": 5.736527919769287, "Epidemiology": 3.7911343574523926, "Economics": 0.0, "Management": 9.320380985736847, "History": 5.517676621675491, "Signs and symptoms": 7.110482752323151, "Research": 3.6330551505088806, "Mechanism": 2.388916403055191}
{"Classification": 7.258261740207672, "Diagnosis": 11.844547867774963, "Cause": 6.44681578874588, "Epidemiology": 4.276018381118774, "Economics": 0.0, "Management": 10.142914175987244, "History": 6.127293556928635, "Signs and symptoms": 7.8065826296806335, "Research": 4.3833505511283875, "Mechanism": 2.388916403055191}
{"Classification": 7.258261740207672, "Diagnosis": 12.336915105581284, "Cause": 6.44681578874588, "Epidemiology": 4.276018381118774, "Economics": 0.0, "Management": 10.142914175987244, "History": 6.544864892959595, "Signs and symptoms": 8.2575244307518, "Research": 4.3833505511283875, "Mechanism": 2.388916403055191}
{"Classification": 7.258261740207672, "Diagnosis": 13.083442240953445, "Cause": 7.148093163967133, "Epidemiology": 4.713271051645279, "Economics": 0.0, "Management": 11.012056350708008, "History": 7.112221419811249, "Signs and symptoms": 8.971487820148468, "Research": 5.1399930119514465, "Mechanism": 2.388916403055191}
{"Classification": 7.962872266769409, "Diagnosis": 13.792638689279556, "Cause": 7.8849844336509705, "Epidemiology": 4.713271051645279, "Economics": 0.0, "Management": 11.012056350708008, "History": 7.615379989147186, "Signs and symptoms": 8.971487820148468, "Research": 5.1399930119514465, "Mechanism": 2.388916403055191}
{"Classification": 8.57997339963913, "Diagnosis": 14.422435849905014, "Cause": 7.8849844336509705, "Epidemiology": 4.713271051645279, "Economics": 0.0, "Management": 11.012056350708008, "History": 8.107112109661102, "Signs and symptoms": 8.971487820148468, "Research": 5.1399930119514465, "Mechanism": 2.388916403055191}
{"Classification": 9.144317150115967, "Diagnosis": 14.998986393213272, "Cause": 7.8849844336509705, "Epidemiology": 4.713271051645279, "Economics": 0.0, "Management": 11.747687995433807, "History": 8.107112109661102, "Signs and symptoms": 8.971487820148468, "Research": 5.1399930119514465, "Mechanism": 2.388916403055191}
{"Classification": 9.144317150115967, "Diagnosis": 15.644175916910172, "Cause": 7.8849844336509705, "Epidemiology": 4.713271051645279, "Economics": 0.0, "Management": 11.747687995433807, "History": 8.107112109661102, "Signs and symptoms": 8.971487820148468, "Research": 5.1399930119514465, "Mechanism": 2.388916403055191}
{"Classification": 9.144317150115967, "Diagnosis": 16.124389946460724, "Cause": 7.8849844336509705, "Epidemiology": 5.136362552642822, "Economics": 0.0, "Management": 11.747687995433807, "History": 8.107112109661102, "Signs and symptoms": 8.971487820148468, "Research": 5.1399930119514465, "Mechanism": 2.388916403055191}
{"Classification": 9.767725229263306, "Diagnosis": 16.927296698093414, "Cause": 8.566938698291779, "Epidemiology": 5.136362552642822, "Economics": 0.0, "Management": 12.447766780853271, "History": 8.644731402397156, "Signs and symptoms": 9.562612056732178, "Research": 5.794586777687073, "Mechanism": 2.9544772803783417}
