{"Background and timeline of events": 0.8153924942016602, "Causes": 0.8733354806900024, "Responses": 0.7771992087364197, "Impacts": 0.0, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 0.5695750713348389, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 1.733726441860199, "Causes": 1.8547890186309814, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Background and timeline of events": 1.733726441860199, "Causes": 1.8547890186309814, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Background and timeline of events": 1.733726441860199, "Causes": 1.8547890186309814, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Background and timeline of events": 2.531008243560791, "Causes": 2.7459514141082764, "Responses": 2.5955854058265686, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 2.0317403078079224, "In popular culture": 1.5627908408641815}
{"Background and timeline of events": 3.2184738516807556, "Causes": 3.5063469409942627, "Responses": 3.453230381011963, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 2.7704243063926697, "In popular culture": 1.5627908408641815}
{"Background and timeline of events": 4.105116009712219, "Causes": 4.434371650218964, "Responses": 4.284455716609955, "Impacts": 1.5821031332015991, "Implications": 2.9673323035240173, "Regulatory proposals and long term solutions": 3.422265589237213, "In popular culture": 1.5627908408641815}
{"Background and timeline of events": 4.970938444137573, "Causes": 5.329189717769623, "Responses": 5.079671382904053, "Impacts": 1.5821031332015991, "Implications": 2.9673323035240173, "Regulatory proposals and long term solutions": 3.9996435046195984, "In popular culture": 1.5627908408641815}
{"Background and timeline of events": 5.802440762519836, "Causes": 6.237427532672882, "Responses": 5.908471465110779, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 4.622575461864471, "In popular culture": 2.088544398546219}
{"Background and timeline of events": 5.802440762519836, "Causes": 6.237427532672882, "Responses": 5.908471465110779, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 4.622575461864471, "In popular culture": 2.088544398546219}
{"Background and timeline of events": 6.620451986789703, "Causes": 7.034559607505798, "Responses": 6.763902187347412, "Impacts": 2.349756598472595, "Implications": 4.498260915279388, "Regulatory proposals and long term solutions": 5.304455637931824, "In popular culture": 2.635670989751816}
{"Background and timeline of events": 7.374376833438873, "Causes": 7.813975512981415, "Responses": 7.5148550271987915, "Impacts": 2.349756598472595, "Implications": 5.3251232504844666, "Regulatory proposals and long term solutions": 5.304455637931824, "In popular culture": 2.635670989751816}
{"Background and timeline of events": 8.156016170978546, "Causes": 8.70404589176178, "Responses": 8.342641174793243, "Impacts": 3.0984516739845276, "Implications": 6.044824004173279, "Regulatory proposals and long term solutions": 5.9653220772743225, "In popular culture": 3.116573840379715}
{"Background and timeline of events": 9.036514639854431, "Causes": 9.638706147670746, "Responses": 9.199231803417206, "Impacts": 3.8606510758399963, "Implications": 6.044824004173279, "Regulatory proposals and long term solutions": 6.702920496463776, "In popular culture": 3.116573840379715}
{"Background and timeline of events": 9.036514639854431, "Causes": 9.638706147670746, "Responses": 9.199231803417206, "Impacts": 3.8606510758399963, "Implications": 6.044824004173279, "Regulatory proposals and long term solutions": 6.702920496463776, "In popular culture": 3.116573840379715}
{"Background and timeline of events": 9.036514639854431, "Causes": 9.638706147670746, "Responses": 9.199231803417206, "Impacts": 3.8606510758399963, "Implications": 6.044824004173279, "Regulatory proposals and long term solutions": 6.702920496463776, "In popular culture": 3.116573840379715}
{"Background and timeline of events": 9.96016412973404, "Causes": 10.612071633338928, "Responses": 10.137100875377655, "Impacts": 4.677029728889465, "Implications": 6.858141243457794, "Regulatory proposals and long term solutions": 7.436820328235626, "In popular culture": 3.6868374049663544, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.718625605106354, "Causes": 11.384480834007263, "Responses": 10.881769180297852, "Impacts": 4.677029728889465, "Implications": 6.858141243457794, "Regulatory proposals and long term solutions": 7.97219455242157, "In popular culture": 3.6868374049663544, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.425567984580994, "Causes": 12.201520562171936, "Responses": 11.718015909194946, "Impacts": 4.677029728889465, "Implications": 6.858141243457794, "Regulatory proposals and long term solutions": 8.72919237613678, "In popular culture": 3.6868374049663544, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.235436975955963, "Causes": 13.073667526245117, "Responses": 12.498835504055023, "Impacts": 5.362886488437653, "Implications": 7.531456649303436, "Regulatory proposals and long term solutions": 9.381821513175964, "In popular culture": 3.6868374049663544, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.970095098018646, "Causes": 13.901822209358215, "Responses": 13.331039190292358, "Impacts": 5.362886488437653, "Implications": 7.531456649303436, "Regulatory proposals and long term solutions": 9.381821513175964, "In popular culture": 3.6868374049663544, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.886789798736572, "Causes": 14.851921379566193, "Responses": 14.20425534248352, "Impacts": 5.362886488437653, "Implications": 8.266761004924774, "Regulatory proposals and long term solutions": 10.08108103275299, "In popular culture": 3.6868374049663544, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.771123886108398, "Causes": 15.755885660648346, "Responses": 15.067204058170319, "Impacts": 6.212643802165985, "Implications": 9.03416222333908, "Regulatory proposals and long term solutions": 10.776413321495056, "In popular culture": 4.208792179822922, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.54747724533081, "Causes": 16.56745082139969, "Responses": 15.846718966960907, "Impacts": 6.212643802165985, "Implications": 9.03416222333908, "Regulatory proposals and long term solutions": 10.776413321495056, "In popular culture": 4.208792179822922, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.21523678302765, "Causes": 17.30443674325943, "Responses": 16.507166802883148, "Impacts": 6.212643802165985, "Implications": 9.69229942560196, "Regulatory proposals and long term solutions": 10.776413321495056, "In popular culture": 4.79664209485054, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.21523678302765, "Causes": 17.30443674325943, "Responses": 16.507166802883148, "Impacts": 6.212643802165985, "Implications": 9.69229942560196, "Regulatory proposals and long term solutions": 10.776413321495056, "In popular culture": 4.79664209485054, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.097024619579315, "Causes": 18.20021140575409, "Responses": 17.345011591911316, "Impacts": 6.212643802165985, "Implications": 9.69229942560196, "Regulatory proposals and long term solutions": 10.776413321495056, "In popular culture": 4.79664209485054, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.812071800231934, "Causes": 19.047771215438843, "Responses": 17.345011591911316, "Impacts": 6.212643802165985, "Implications": 9.69229942560196, "Regulatory proposals and long term solutions": 10.776413321495056, "In popular culture": 4.79664209485054, "Subprime mortgage crisis phases": 0.0}
