{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7640168070793152, "Reservoir effects": 0.6684607267379761, "Isotopic fractionation": 0.6803903579711914, "Contamination": 0.622880756855011}
{"Atmospheric variation": 1.4932942986488342, "Reservoir effects": 0.6684607267379761, "Isotopic fractionation": 1.3416341543197632, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.250360667705536, "Reservoir effects": 1.3157602548599243, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 2.250360667705536, "Reservoir effects": 1.3157602548599243, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 2.9682385325431824, "Reservoir effects": 1.919538974761963, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 3.6122586727142334, "Reservoir effects": 2.457439661026001, "Isotopic fractionation": 2.586523175239563, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.344328463077545, "Reservoir effects": 3.122458040714264, "Isotopic fractionation": 3.3342978954315186, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.344328463077545, "Reservoir effects": 3.122458040714264, "Isotopic fractionation": 3.9065972566604614, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.344328463077545, "Reservoir effects": 3.122458040714264, "Isotopic fractionation": 4.324380695819855, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.344328463077545, "Reservoir effects": 3.122458040714264, "Isotopic fractionation": 4.896680057048798, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.344328463077545, "Reservoir effects": 3.122458040714264, "Isotopic fractionation": 4.896680057048798, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.344328463077545, "Reservoir effects": 3.122458040714264, "Isotopic fractionation": 5.431240260601044, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.988181233406067, "Reservoir effects": 3.122458040714264, "Isotopic fractionation": 5.431240260601044, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.988181233406067, "Reservoir effects": 3.7441315054893494, "Isotopic fractionation": 5.431240260601044, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.612173616886139, "Reservoir effects": 4.365292966365814, "Isotopic fractionation": 5.987037718296051, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.612173616886139, "Reservoir effects": 4.365292966365814, "Isotopic fractionation": 5.987037718296051, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.612173616886139, "Reservoir effects": 4.365292966365814, "Isotopic fractionation": 5.987037718296051, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.331436812877655, "Reservoir effects": 5.045016169548035, "Isotopic fractionation": 6.634879291057587, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.331436812877655, "Reservoir effects": 5.6590123772621155, "Isotopic fractionation": 6.634879291057587, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.331436812877655, "Reservoir effects": 5.6590123772621155, "Isotopic fractionation": 6.634879291057587, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 7.068363130092621, "Reservoir effects": 6.37345290184021, "Isotopic fractionation": 7.278914749622345, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 7.068363130092621, "Reservoir effects": 6.37345290184021, "Isotopic fractionation": 7.278914749622345, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 7.653597474098206, "Reservoir effects": 6.978519320487976, "Isotopic fractionation": 7.758270829916, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 8.35510003566742, "Reservoir effects": 7.584879517555237, "Isotopic fractionation": 8.291375368833542, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 8.35510003566742, "Reservoir effects": 7.584879517555237, "Isotopic fractionation": 8.291375368833542, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 9.026099860668182, "Reservoir effects": 8.243552923202515, "Isotopic fractionation": 8.982568234205246, "Contamination": 1.9837467670440674}
{"Atmospheric variation": 9.026099860668182, "Reservoir effects": 8.243552923202515, "Isotopic fractionation": 8.982568234205246, "Contamination": 1.9837467670440674}
