{"Classification": 0.0, "Diagnosis": 0.4684160053730011, "Epidemiology": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "History": 0.0, "Research": 0.0, "Mechanism": 0.0, "Management": 0.0, "Economics": 0.0}
{"Classification": 0.0, "Diagnosis": 0.9749078452587128, "Epidemiology": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "History": 0.0, "Research": 0.0, "Mechanism": 0.0, "Management": 0.4019473195075989, "Economics": 0.0}
{"Classification": 0.6643925309181213, "Diagnosis": 1.7638849914073944, "Epidemiology": 0.0, "Cause": 0.6574703454971313, "Signs and symptoms": 0.6304111480712891, "History": 0.5650637149810791, "Research": 0.6395946741104126, "Mechanism": 0.5353842973709106, "Management": 1.0335921049118042, "Economics": 0.0}
{"Classification": 1.3684298992156982, "Diagnosis": 2.5916057527065277, "Epidemiology": 0.48964354395866394, "Cause": 1.4083027243614197, "Signs and symptoms": 1.3639009594917297, "History": 1.2009298205375671, "Research": 1.3653254508972168, "Mechanism": 1.14503413438797, "Management": 1.8441689610481262, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 4.13208732008934, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 3.2097867727279663, "Economics": 0.0}
{"Classification": 2.5726842284202576, "Diagnosis": 4.845781117677689, "Epidemiology": 0.9390259981155396, "Cause": 2.6517401337623596, "Signs and symptoms": 2.667142629623413, "History": 2.349663406610489, "Research": 2.689252555370331, "Mechanism": 1.14503413438797, "Management": 3.992936611175537, "Economics": 0.0}
{"Classification": 3.073386251926422, "Diagnosis": 5.390084594488144, "Epidemiology": 0.9390259981155396, "Cause": 2.6517401337623596, "Signs and symptoms": 3.135047286748886, "History": 2.794799357652664, "Research": 2.689252555370331, "Mechanism": 1.14503413438797, "Management": 4.474199801683426, "Economics": 0.0}
{"Classification": 3.7966490983963013, "Diagnosis": 6.213367193937302, "Epidemiology": 1.4662191271781921, "Cause": 3.469160556793213, "Signs and symptoms": 3.8506718575954437, "History": 3.441036432981491, "Research": 3.4316101670265198, "Mechanism": 1.8785320520401, "Management": 5.185909658670425, "Economics": 0.3932535946369171}
{"Classification": 3.7966490983963013, "Diagnosis": 6.827120453119278, "Epidemiology": 1.4662191271781921, "Cause": 3.9960395097732544, "Signs and symptoms": 3.8506718575954437, "History": 3.8634167909622192, "Research": 3.9886403679847717, "Mechanism": 1.8785320520401, "Management": 5.774818867444992, "Economics": 0.3932535946369171}
{"Classification": 3.7966490983963013, "Diagnosis": 6.827120453119278, "Epidemiology": 1.4662191271781921, "Cause": 3.9960395097732544, "Signs and symptoms": 3.8506718575954437, "History": 3.8634167909622192, "Research": 3.9886403679847717, "Mechanism": 1.8785320520401, "Management": 5.774818867444992, "Economics": 0.3932535946369171}
{"Classification": 3.7966490983963013, "Diagnosis": 7.296778857707977, "Epidemiology": 1.4662191271781921, "Cause": 3.9960395097732544, "Signs and symptoms": 3.8506718575954437, "History": 3.8634167909622192, "Research": 3.9886403679847717, "Mechanism": 1.8785320520401, "Management": 5.774818867444992, "Economics": 0.3932535946369171}
{"Classification": 4.498116672039032, "Diagnosis": 8.07961130142212, "Epidemiology": 1.988555371761322, "Cause": 4.727105796337128, "Signs and symptoms": 4.5312667191028595, "History": 4.380514442920685, "Research": 4.81682425737381, "Mechanism": 2.5712254643440247, "Management": 6.602460533380508, "Economics": 0.3932535946369171}
{"Classification": 4.498116672039032, "Diagnosis": 8.82074111700058, "Epidemiology": 1.988555371761322, "Cause": 4.727105796337128, "Signs and symptoms": 4.5312667191028595, "History": 4.380514442920685, "Research": 4.81682425737381, "Mechanism": 2.5712254643440247, "Management": 7.26972422003746, "Economics": 0.3932535946369171}
{"Classification": 4.498116672039032, "Diagnosis": 9.331808269023895, "Epidemiology": 1.988555371761322, "Cause": 4.727105796337128, "Signs and symptoms": 4.5312667191028595, "History": 4.380514442920685, "Research": 5.245539516210556, "Mechanism": 2.5712254643440247, "Management": 7.705034792423248, "Economics": 0.3932535946369171}
{"Classification": 4.498116672039032, "Diagnosis": 10.023903489112854, "Epidemiology": 1.988555371761322, "Cause": 4.727105796337128, "Signs and symptoms": 5.225338965654373, "History": 5.102116703987122, "Research": 5.245539516210556, "Mechanism": 2.5712254643440247, "Management": 7.705034792423248, "Economics": 0.3932535946369171}
{"Classification": 4.498116672039032, "Diagnosis": 10.617543041706085, "Epidemiology": 1.988555371761322, "Cause": 5.315374970436096, "Signs and symptoms": 5.616434037685394, "History": 5.52878537774086, "Research": 5.779533892869949, "Mechanism": 3.0488393306732178, "Management": 8.22855007648468, "Economics": 0.3932535946369171}
{"Classification": 5.1712764501571655, "Diagnosis": 11.34700322151184, "Epidemiology": 1.988555371761322, "Cause": 6.020837128162384, "Signs and symptoms": 6.330593287944794, "History": 6.091247111558914, "Research": 6.578639835119247, "Mechanism": 3.0488393306732178, "Management": 9.102816462516785, "Economics": 0.3932535946369171}
{"Classification": 5.868814468383789, "Diagnosis": 12.147357523441315, "Epidemiology": 1.988555371761322, "Cause": 6.760422945022583, "Signs and symptoms": 7.157407641410828, "History": 6.684482127428055, "Research": 6.578639835119247, "Mechanism": 3.0488393306732178, "Management": 9.76506519317627, "Economics": 0.3932535946369171}
{"Classification": 5.868814468383789, "Diagnosis": 12.792547047138214, "Epidemiology": 1.988555371761322, "Cause": 6.760422945022583, "Signs and symptoms": 7.157407641410828, "History": 6.684482127428055, "Research": 6.578639835119247, "Mechanism": 3.0488393306732178, "Management": 9.76506519317627, "Economics": 0.3932535946369171}
{"Classification": 5.868814468383789, "Diagnosis": 13.272761076688766, "Epidemiology": 2.4116468727588654, "Cause": 6.760422945022583, "Signs and symptoms": 7.157407641410828, "History": 6.684482127428055, "Research": 6.578639835119247, "Mechanism": 3.0488393306732178, "Management": 9.76506519317627, "Economics": 0.3932535946369171}
{"Classification": 6.492222547531128, "Diagnosis": 14.075667828321457, "Epidemiology": 2.4116468727588654, "Cause": 7.442377209663391, "Signs and symptoms": 7.748531877994537, "History": 7.222101420164108, "Research": 7.233233600854874, "Mechanism": 3.6144002079963684, "Management": 10.465143978595734, "Economics": 0.3932535946369171}
{"Classification": 7.190764904022217, "Diagnosis": 14.855528563261032, "Epidemiology": 2.9164542257785797, "Cause": 8.1700981259346, "Signs and symptoms": 8.500911355018616, "History": 7.8633207976818085, "Research": 8.006239920854568, "Mechanism": 3.6144002079963684, "Management": 11.269271194934845, "Economics": 0.3932535946369171}
{"Classification": 7.190764904022217, "Diagnosis": 14.855528563261032, "Epidemiology": 2.9164542257785797, "Cause": 8.1700981259346, "Signs and symptoms": 8.500911355018616, "History": 7.8633207976818085, "Research": 8.006239920854568, "Mechanism": 3.6144002079963684, "Management": 11.269271194934845, "Economics": 0.3932535946369171}
{"Classification": 7.190764904022217, "Diagnosis": 15.530942112207413, "Epidemiology": 2.9164542257785797, "Cause": 8.1700981259346, "Signs and symptoms": 8.500911355018616, "History": 7.8633207976818085, "Research": 8.006239920854568, "Mechanism": 3.6144002079963684, "Management": 11.269271194934845, "Economics": 0.3932535946369171}
