{"Background and timeline of events": 0.8587195873260498, "Causes": 0.9465528130531311, "Responses": 0.8449041247367859, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6795418858528137, "Implications": 0.6789425015449524, "In popular culture": 0.0}
{"Background and timeline of events": 1.740507423877716, "Causes": 1.8423274755477905, "Responses": 1.6827489137649536, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6795418858528137, "Implications": 0.6789425015449524, "In popular culture": 0.0}
{"Background and timeline of events": 1.740507423877716, "Causes": 1.8423274755477905, "Responses": 1.6827489137649536, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6795418858528137, "Implications": 0.6789425015449524, "In popular culture": 0.0}
{"Background and timeline of events": 2.4994537234306335, "Causes": 2.7014772295951843, "Responses": 2.4281498789787292, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6795418858528137, "Implications": 0.6789425015449524, "In popular culture": 0.0}
{"Background and timeline of events": 3.3465073108673096, "Causes": 3.6298089027404785, "Responses": 3.2595250010490417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.3232200741767883, "Implications": 1.3519654870033264, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 3.3465073108673096, "Causes": 3.6298089027404785, "Responses": 3.2595250010490417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.3232200741767883, "Implications": 1.3519654870033264, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 4.264326632022858, "Causes": 4.557079792022705, "Responses": 4.148996591567993, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 2.044578731060028, "Implications": 2.1480210423469543, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.083003401756287, "Causes": 5.380276322364807, "Responses": 4.970740556716919, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 2.68923282623291, "Implications": 3.002845883369446, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.843481361865997, "Causes": 6.13715386390686, "Responses": 5.805110037326813, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3076747059822083, "Implications": 3.002845883369446, "In popular culture": 1.590005874633789, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.6588738560676575, "Causes": 7.010489344596863, "Responses": 6.582309246063232, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.877249777317047, "Implications": 3.694761335849762, "In popular culture": 2.050006002187729, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.438431620597839, "Causes": 7.886084973812103, "Responses": 7.375761866569519, "Impacts": 3.0004757046699524, "Regulatory proposals and long term solutions": 4.555305778980255, "Implications": 4.391560852527618, "In popular culture": 2.5538314878940582, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.140216529369354, "Causes": 8.698919892311096, "Responses": 7.375761866569519, "Impacts": 3.0004757046699524, "Regulatory proposals and long term solutions": 4.555305778980255, "Implications": 4.391560852527618, "In popular culture": 2.5538314878940582, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.140216529369354, "Causes": 8.698919892311096, "Responses": 7.375761866569519, "Impacts": 3.0004757046699524, "Regulatory proposals and long term solutions": 4.555305778980255, "Implications": 4.391560852527618, "In popular culture": 2.5538314878940582, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.787682294845581, "Causes": 9.45842832326889, "Responses": 7.375761866569519, "Impacts": 3.0004757046699524, "Regulatory proposals and long term solutions": 5.2226744294166565, "Implications": 4.391560852527618, "In popular culture": 2.5538314878940582, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.787682294845581, "Causes": 9.45842832326889, "Responses": 7.375761866569519, "Impacts": 3.0004757046699524, "Regulatory proposals and long term solutions": 5.2226744294166565, "Implications": 4.391560852527618, "In popular culture": 2.5538314878940582, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.709140598773956, "Causes": 10.443315207958221, "Responses": 8.304109275341034, "Impacts": 3.834177792072296, "Regulatory proposals and long term solutions": 5.961606383323669, "Implications": 5.2080413699150085, "In popular culture": 3.141062170267105, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.473646104335785, "Causes": 11.283598482608795, "Responses": 9.031973600387573, "Impacts": 4.472330808639526, "Regulatory proposals and long term solutions": 6.645909488201141, "Implications": 5.872736990451813, "In popular culture": 3.7003276646137238, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.211732625961304, "Causes": 12.095347344875336, "Responses": 9.726213216781616, "Impacts": 4.472330808639526, "Regulatory proposals and long term solutions": 6.645909488201141, "Implications": 5.872736990451813, "In popular culture": 3.7003276646137238, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.211732625961304, "Causes": 12.095347344875336, "Responses": 9.726213216781616, "Impacts": 4.472330808639526, "Regulatory proposals and long term solutions": 6.645909488201141, "Implications": 5.872736990451813, "In popular culture": 3.7003276646137238, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.060485899448395, "Causes": 12.986225605010986, "Responses": 10.534305453300476, "Impacts": 5.182843744754791, "Regulatory proposals and long term solutions": 7.238976359367371, "Implications": 5.872736990451813, "In popular culture": 4.256147116422653, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.862780153751373, "Causes": 13.883659541606903, "Responses": 11.317449271678925, "Impacts": 5.182843744754791, "Regulatory proposals and long term solutions": 7.848033547401428, "Implications": 5.872736990451813, "In popular culture": 4.256147116422653, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.5880708694458, "Causes": 14.66216093301773, "Responses": 12.044780015945435, "Impacts": 5.86136269569397, "Regulatory proposals and long term solutions": 8.45253324508667, "Implications": 5.872736990451813, "In popular culture": 4.256147116422653, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.5880708694458, "Causes": 14.66216093301773, "Responses": 12.044780015945435, "Impacts": 5.86136269569397, "Regulatory proposals and long term solutions": 8.45253324508667, "Implications": 5.872736990451813, "In popular culture": 4.256147116422653, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.275420427322388, "Causes": 15.39949917793274, "Responses": 12.663838744163513, "Impacts": 5.86136269569397, "Regulatory proposals and long term solutions": 8.45253324508667, "Implications": 6.4600993394851685, "In popular culture": 4.256147116422653, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.882690608501434, "Causes": 16.086737096309662, "Responses": 13.281128585338593, "Impacts": 5.86136269569397, "Regulatory proposals and long term solutions": 8.983575999736786, "Implications": 6.4600993394851685, "In popular culture": 4.256147116422653, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.882690608501434, "Causes": 16.68161976337433, "Responses": 13.767462134361267, "Impacts": 5.86136269569397, "Regulatory proposals and long term solutions": 8.983575999736786, "Implications": 6.4600993394851685, "In popular culture": 4.256147116422653, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.882690608501434, "Causes": 16.68161976337433, "Responses": 13.767462134361267, "Impacts": 5.86136269569397, "Regulatory proposals and long term solutions": 8.983575999736786, "Implications": 6.4600993394851685, "In popular culture": 4.256147116422653, "Subprime mortgage crisis phases": 0.0}
