{"Defining ethics": 0.772010862827301, "Applied ethics": 0.9110815525054932, "Meta ethics": 0.0, "Normative ethics": 0.7730233073234558, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4938706159591675, "Applied ethics": 1.7513346672058105, "Meta ethics": 0.7388262152671814, "Normative ethics": 0.7730233073234558, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.1318514943122864, "Applied ethics": 2.57113116979599, "Meta ethics": 0.7388262152671814, "Normative ethics": 0.7730233073234558, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.1318514943122864, "Applied ethics": 2.57113116979599, "Meta ethics": 0.7388262152671814, "Normative ethics": 0.7730233073234558, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.8666301369667053, "Applied ethics": 3.3954508304595947, "Meta ethics": 1.543240487575531, "Normative ethics": 1.6441633701324463, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.8666301369667053, "Applied ethics": 3.3954508304595947, "Meta ethics": 1.543240487575531, "Normative ethics": 1.6441633701324463, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 3.354742407798767, "Applied ethics": 4.044663667678833, "Meta ethics": 2.177465856075287, "Normative ethics": 2.372990310192108, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 3.354742407798767, "Applied ethics": 4.044663667678833, "Meta ethics": 2.177465856075287, "Normative ethics": 2.372990310192108, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 3.354742407798767, "Applied ethics": 4.579470574855804, "Meta ethics": 2.177465856075287, "Normative ethics": 2.372990310192108, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 3.354742407798767, "Applied ethics": 4.579470574855804, "Meta ethics": 2.177465856075287, "Normative ethics": 2.372990310192108, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 4.026420712471008, "Applied ethics": 5.4030603766441345, "Meta ethics": 2.951499879360199, "Normative ethics": 3.2441035509109497, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 4.598610162734985, "Applied ethics": 6.109528958797455, "Meta ethics": 3.6892929077148438, "Normative ethics": 4.055940270423889, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.598610162734985, "Applied ethics": 6.109528958797455, "Meta ethics": 3.6892929077148438, "Normative ethics": 4.055940270423889, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.598610162734985, "Applied ethics": 6.109528958797455, "Meta ethics": 3.6892929077148438, "Normative ethics": 4.055940270423889, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.337092339992523, "Applied ethics": 6.908283352851868, "Meta ethics": 3.6892929077148438, "Normative ethics": 4.920457184314728, "Moral psychology": 2.1588080525398254, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.337092339992523, "Applied ethics": 6.908283352851868, "Meta ethics": 3.6892929077148438, "Normative ethics": 4.920457184314728, "Moral psychology": 2.1588080525398254, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.958382487297058, "Applied ethics": 7.659259855747223, "Meta ethics": 4.420904219150543, "Normative ethics": 5.76377147436142, "Moral psychology": 2.1588080525398254, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.958382487297058, "Applied ethics": 8.417185068130493, "Meta ethics": 4.420904219150543, "Normative ethics": 6.542535305023193, "Moral psychology": 2.8035625219345093, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.958382487297058, "Applied ethics": 8.417185068130493, "Meta ethics": 4.420904219150543, "Normative ethics": 6.542535305023193, "Moral psychology": 2.8035625219345093, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 6.5831722021102905, "Applied ethics": 9.12468421459198, "Meta ethics": 5.2400988936424255, "Normative ethics": 7.388882398605347, "Moral psychology": 3.5044983625411987, "Descriptive ethics": 1.1836295127868652}
{"Defining ethics": 7.2316442131996155, "Applied ethics": 9.948108553886414, "Meta ethics": 5.998182952404022, "Normative ethics": 8.283151149749756, "Moral psychology": 4.198949754238129, "Descriptive ethics": 1.7587318420410156}
{"Defining ethics": 7.2316442131996155, "Applied ethics": 9.948108553886414, "Meta ethics": 5.998182952404022, "Normative ethics": 8.283151149749756, "Moral psychology": 4.198949754238129, "Descriptive ethics": 1.7587318420410156}
{"Defining ethics": 7.2316442131996155, "Applied ethics": 9.948108553886414, "Meta ethics": 5.998182952404022, "Normative ethics": 8.283151149749756, "Moral psychology": 4.198949754238129, "Descriptive ethics": 1.7587318420410156}
{"Defining ethics": 7.990944027900696, "Applied ethics": 10.9225714802742, "Meta ethics": 6.776132524013519, "Normative ethics": 9.093801736831665, "Moral psychology": 4.91655570268631, "Descriptive ethics": 1.7587318420410156}
{"Defining ethics": 8.63775235414505, "Applied ethics": 10.9225714802742, "Meta ethics": 7.494872272014618, "Normative ethics": 9.946735262870789, "Moral psychology": 4.91655570268631, "Descriptive ethics": 1.7587318420410156}
