{"Definition": 0.8378589153289795, "Philosophical and psychological roots": 0.0, "Development": 0.8039211630821228, "Deficits": 0.7532218098640442, "Non human": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 1.445008635520935, "Philosophical and psychological roots": 0.0, "Development": 1.3532255291938782, "Deficits": 1.3425613641738892, "Non human": 0.6070836186408997, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 1.445008635520935, "Philosophical and psychological roots": 0.0, "Development": 1.3532255291938782, "Deficits": 1.3425613641738892, "Non human": 0.6070836186408997, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 2.317597806453705, "Philosophical and psychological roots": 0.0, "Development": 2.2037803530693054, "Deficits": 2.1803247332572937, "Non human": 1.3403699398040771, "Brain mechanisms": 0.8423956036567688, "Empirical investigation": 0.7399218678474426, "Practical validity": 0.6180462837219238}
{"Definition": 3.082686960697174, "Philosophical and psychological roots": 0.0, "Development": 3.05684632062912, "Deficits": 2.891790807247162, "Non human": 1.3403699398040771, "Brain mechanisms": 0.8423956036567688, "Empirical investigation": 1.5252906680107117, "Practical validity": 0.6180462837219238}
{"Definition": 3.902846395969391, "Philosophical and psychological roots": 0.7485347986221313, "Development": 3.9432684183120728, "Deficits": 3.6835615634918213, "Non human": 2.0949875712394714, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 2.382670760154724, "Practical validity": 1.1953997015953064}
{"Definition": 4.593789458274841, "Philosophical and psychological roots": 0.7485347986221313, "Development": 4.624992787837982, "Deficits": 4.292729616165161, "Non human": 2.0949875712394714, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 2.382670760154724, "Practical validity": 1.1953997015953064}
{"Definition": 5.4413259625434875, "Philosophical and psychological roots": 0.7485347986221313, "Development": 5.493992507457733, "Deficits": 4.292729616165161, "Non human": 2.915557324886322, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.168692469596863, "Practical validity": 1.1953997015953064}
{"Definition": 6.242879092693329, "Philosophical and psychological roots": 0.7485347986221313, "Development": 5.493992507457733, "Deficits": 5.0368815660476685, "Non human": 2.915557324886322, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.168692469596863, "Practical validity": 1.1953997015953064}
{"Definition": 6.242879092693329, "Philosophical and psychological roots": 0.7485347986221313, "Development": 5.493992507457733, "Deficits": 5.567637801170349, "Non human": 2.915557324886322, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.168692469596863, "Practical validity": 1.1953997015953064}
{"Definition": 7.006866991519928, "Philosophical and psychological roots": 1.4884545803070068, "Development": 6.24052494764328, "Deficits": 6.241711676120758, "Non human": 3.568140149116516, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.168692469596863, "Practical validity": 1.1953997015953064}
{"Definition": 7.497271567583084, "Philosophical and psychological roots": 1.4884545803070068, "Development": 6.816225826740265, "Deficits": 6.680417537689209, "Non human": 4.0439415872097015, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.168692469596863, "Practical validity": 1.1953997015953064}
{"Definition": 8.234351724386215, "Philosophical and psychological roots": 1.4884545803070068, "Development": 7.6195098757743835, "Deficits": 7.325484097003937, "Non human": 4.7548568546772, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.168692469596863, "Practical validity": 1.1953997015953064}
{"Definition": 8.234351724386215, "Philosophical and psychological roots": 1.4884545803070068, "Development": 8.212092399597168, "Deficits": 7.890518486499786, "Non human": 5.239104479551315, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.168692469596863, "Practical validity": 1.1953997015953064}
{"Definition": 8.931249648332596, "Philosophical and psychological roots": 1.4884545803070068, "Development": 8.212092399597168, "Deficits": 8.693365514278412, "Non human": 5.239104479551315, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.8726733922958374, "Practical validity": 1.1953997015953064}
{"Definition": 8.931249648332596, "Philosophical and psychological roots": 1.4884545803070068, "Development": 8.212092399597168, "Deficits": 8.693365514278412, "Non human": 5.239104479551315, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.8726733922958374, "Practical validity": 1.1953997015953064}
{"Definition": 9.588281959295273, "Philosophical and psychological roots": 1.4884545803070068, "Development": 8.880361497402191, "Deficits": 9.284345865249634, "Non human": 5.239104479551315, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.8726733922958374, "Practical validity": 1.1953997015953064}
{"Definition": 10.275730699300766, "Philosophical and psychological roots": 1.4884545803070068, "Development": 9.65526807308197, "Deficits": 9.284345865249634, "Non human": 5.239104479551315, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 4.718305885791779, "Practical validity": 1.1953997015953064}
{"Definition": 10.275730699300766, "Philosophical and psychological roots": 1.4884545803070068, "Development": 9.65526807308197, "Deficits": 9.805022954940796, "Non human": 5.239104479551315, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 4.718305885791779, "Practical validity": 1.1953997015953064}
{"Definition": 10.964727610349655, "Philosophical and psychological roots": 1.4884545803070068, "Development": 10.39252483844757, "Deficits": 10.58083164691925, "Non human": 5.239104479551315, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 4.718305885791779, "Practical validity": 1.1953997015953064}
{"Definition": 11.669005781412125, "Philosophical and psychological roots": 1.4884545803070068, "Development": 11.195873081684113, "Deficits": 11.338220477104187, "Non human": 5.930797666311264, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 5.5794219970703125, "Practical validity": 1.7599855661392212}
{"Definition": 12.382363587617874, "Philosophical and psychological roots": 1.4884545803070068, "Development": 11.965058028697968, "Deficits": 12.118906140327454, "Non human": 6.632763117551804, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 6.340748071670532, "Practical validity": 2.291973888874054}
