{"Signs and symptoms": 0.5781529545783997, "Cause": 0.6219791769981384, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 0.4882866442203522, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.6385086476802826, "Management": 0.0}
{"Signs and symptoms": 1.3286855816841125, "Cause": 2.1611351370811462, "Treatment": 0.5843766331672668, "Prevention": 0.7889752388000488, "Diagnosis": 0.705959677696228, "Mechanisms": 0.0, "Epidemiology": 2.416291683912277, "Management": 0.0}
{"Signs and symptoms": 2.1390717029571533, "Cause": 3.0165284276008606, "Treatment": 1.2069012522697449, "Prevention": 1.6130284070968628, "Diagnosis": 0.705959677696228, "Mechanisms": 0.7115156054496765, "Epidemiology": 3.2636339366436005, "Management": 0.0}
{"Signs and symptoms": 2.9662009477615356, "Cause": 3.9037914276123047, "Treatment": 1.8136349320411682, "Prevention": 2.4873571395874023, "Diagnosis": 1.4160085320472717, "Mechanisms": 1.390228807926178, "Epidemiology": 4.0749461352825165, "Management": 0.7126291990280151}
{"Signs and symptoms": 3.7905874252319336, "Cause": 4.826276361942291, "Treatment": 2.5477986931800842, "Prevention": 3.3393789529800415, "Diagnosis": 2.2525331377983093, "Mechanisms": 2.1485944986343384, "Epidemiology": 4.855437844991684, "Management": 1.4481974244117737}
{"Signs and symptoms": 4.4162023067474365, "Cause": 5.48412162065506, "Treatment": 3.3237627148628235, "Prevention": 4.054604411125183, "Diagnosis": 2.2525331377983093, "Mechanisms": 2.887236475944519, "Epidemiology": 5.359483927488327, "Management": 2.0241392850875854}
{"Signs and symptoms": 4.4162023067474365, "Cause": 6.313785791397095, "Treatment": 3.943227469921112, "Prevention": 4.948928117752075, "Diagnosis": 2.2525331377983093, "Mechanisms": 3.549176275730133, "Epidemiology": 6.144552022218704, "Management": 2.8389812111854553}
{"Signs and symptoms": 5.204556107521057, "Cause": 7.182013630867004, "Treatment": 4.685270726680756, "Prevention": 5.772526681423187, "Diagnosis": 2.2525331377983093, "Mechanisms": 4.3702428340911865, "Epidemiology": 6.863634258508682, "Management": 3.5341144800186157}
{"Signs and symptoms": 5.204556107521057, "Cause": 7.758141398429871, "Treatment": 4.685270726680756, "Prevention": 6.350255787372589, "Diagnosis": 2.2525331377983093, "Mechanisms": 4.849046528339386, "Epidemiology": 7.2619131207466125, "Management": 3.5341144800186157}
{"Signs and symptoms": 5.960287272930145, "Cause": 8.608657717704773, "Treatment": 5.365169107913971, "Prevention": 7.146649539470673, "Diagnosis": 2.2525331377983093, "Mechanisms": 5.643236815929413, "Epidemiology": 8.00126701593399, "Management": 4.203274130821228}
{"Signs and symptoms": 5.960287272930145, "Cause": 8.608657717704773, "Treatment": 5.365169107913971, "Prevention": 7.972533464431763, "Diagnosis": 2.2525331377983093, "Mechanisms": 5.643236815929413, "Epidemiology": 8.772604167461395, "Management": 4.203274130821228}
{"Signs and symptoms": 6.692929446697235, "Cause": 9.34973931312561, "Treatment": 5.365169107913971, "Prevention": 7.972533464431763, "Diagnosis": 2.2525331377983093, "Mechanisms": 5.643236815929413, "Epidemiology": 9.422569155693054, "Management": 4.203274130821228}
{"Signs and symptoms": 6.692929446697235, "Cause": 10.199348330497742, "Treatment": 5.937675356864929, "Prevention": 8.821499705314636, "Diagnosis": 2.2525331377983093, "Mechanisms": 5.643236815929413, "Epidemiology": 10.252155125141144, "Management": 4.203274130821228}
{"Signs and symptoms": 7.47502076625824, "Cause": 10.968984425067902, "Treatment": 6.553948998451233, "Prevention": 9.570367574691772, "Diagnosis": 2.2525331377983093, "Mechanisms": 6.366795003414154, "Epidemiology": 10.987933099269867, "Management": 4.876522183418274}
{"Signs and symptoms": 7.47502076625824, "Cause": 10.968984425067902, "Treatment": 6.553948998451233, "Prevention": 9.570367574691772, "Diagnosis": 2.2525331377983093, "Mechanisms": 6.366795003414154, "Epidemiology": 10.987933099269867, "Management": 4.876522183418274}
{"Signs and symptoms": 7.47502076625824, "Cause": 11.79594224691391, "Treatment": 6.553948998451233, "Prevention": 10.404832661151886, "Diagnosis": 2.2525331377983093, "Mechanisms": 6.366795003414154, "Epidemiology": 11.79005354642868, "Management": 4.876522183418274}
{"Signs and symptoms": 8.223816812038422, "Cause": 12.566245913505554, "Treatment": 6.553948998451233, "Prevention": 11.076506793498993, "Diagnosis": 3.100543797016144, "Mechanisms": 6.366795003414154, "Epidemiology": 12.425875961780548, "Management": 4.876522183418274}
{"Signs and symptoms": 8.223816812038422, "Cause": 13.268543720245361, "Treatment": 6.553948998451233, "Prevention": 11.810669720172882, "Diagnosis": 3.100543797016144, "Mechanisms": 6.366795003414154, "Epidemiology": 13.072005450725555, "Management": 4.876522183418274}
{"Signs and symptoms": 9.051938593387604, "Cause": 14.15746283531189, "Treatment": 7.220174968242645, "Prevention": 12.67529946565628, "Diagnosis": 3.100543797016144, "Mechanisms": 7.1125288009643555, "Epidemiology": 13.883228838443756, "Management": 4.876522183418274}
{"Signs and symptoms": 9.860130846500397, "Cause": 15.010127365589142, "Treatment": 7.870460152626038, "Prevention": 13.517621755599976, "Diagnosis": 3.100543797016144, "Mechanisms": 7.874555289745331, "Epidemiology": 14.731299996376038, "Management": 5.605301856994629}
{"Signs and symptoms": 9.860130846500397, "Cause": 15.825675308704376, "Treatment": 8.446531891822815, "Prevention": 13.517621755599976, "Diagnosis": 3.100543797016144, "Mechanisms": 7.874555289745331, "Epidemiology": 15.57273656129837, "Management": 5.605301856994629}
{"Signs and symptoms": 9.860130846500397, "Cause": 16.685241162776947, "Treatment": 8.446531891822815, "Prevention": 14.327612936496735, "Diagnosis": 3.100543797016144, "Mechanisms": 7.874555289745331, "Epidemiology": 16.329199492931366, "Management": 5.605301856994629}
{"Signs and symptoms": 9.860130846500397, "Cause": 16.685241162776947, "Treatment": 8.446531891822815, "Prevention": 14.327612936496735, "Diagnosis": 3.100543797016144, "Mechanisms": 7.874555289745331, "Epidemiology": 16.329199492931366, "Management": 5.605301856994629}
{"Signs and symptoms": 10.625507831573486, "Cause": 17.50010997056961, "Treatment": 9.002374589443207, "Prevention": 15.130059480667114, "Diagnosis": 3.100543797016144, "Mechanisms": 8.582095265388489, "Epidemiology": 17.02073836326599, "Management": 6.211532354354858}
