{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6212901473045349, "Meta ethics": 1.5819171071052551, "Applied ethics": 1.5581575632095337, "Normative ethics": 0.8433142900466919, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2697621583938599, "Meta ethics": 2.340001165866852, "Applied ethics": 2.3815819025039673, "Normative ethics": 1.737583041191101, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.2697621583938599, "Meta ethics": 2.340001165866852, "Applied ethics": 2.3815819025039673, "Normative ethics": 1.737583041191101, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.975865125656128, "Meta ethics": 3.099946081638336, "Applied ethics": 3.074197769165039, "Normative ethics": 2.493297755718231, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.975865125656128, "Meta ethics": 3.099946081638336, "Applied ethics": 3.074197769165039, "Normative ethics": 2.493297755718231, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.6506881713867188, "Meta ethics": 3.905835747718811, "Applied ethics": 3.074197769165039, "Normative ethics": 3.2851791977882385, "Moral psychology": 1.3394927382469177, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3424946069717407, "Meta ethics": 4.738649487495422, "Applied ethics": 3.892482101917267, "Normative ethics": 4.131371974945068, "Moral psychology": 1.3394927382469177, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3424946069717407, "Meta ethics": 4.738649487495422, "Applied ethics": 4.699326515197754, "Normative ethics": 4.916194200515747, "Moral psychology": 1.3394927382469177, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.014172911643982, "Meta ethics": 5.5126835107803345, "Applied ethics": 5.522916316986084, "Normative ethics": 5.787307441234589, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.755221962928772, "Meta ethics": 5.5126835107803345, "Applied ethics": 6.329208314418793, "Normative ethics": 6.680291712284088, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.490000605583191, "Meta ethics": 6.317097783088684, "Applied ethics": 7.1535279750823975, "Normative ethics": 7.551431775093079, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.490000605583191, "Meta ethics": 6.317097783088684, "Applied ethics": 7.1535279750823975, "Normative ethics": 7.551431775093079, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.211860358715057, "Meta ethics": 7.0559239983558655, "Applied ethics": 7.993781089782715, "Normative ethics": 7.551431775093079, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.884289741516113, "Meta ethics": 7.844913959503174, "Applied ethics": 8.799361228942871, "Normative ethics": 8.319825172424316, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.659161150455475, "Meta ethics": 8.674339056015015, "Applied ethics": 9.615721881389618, "Normative ethics": 9.15821897983551, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.659161150455475, "Meta ethics": 8.674339056015015, "Applied ethics": 10.459219217300415, "Normative ethics": 9.96928983926773, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 8.431172013282776, "Meta ethics": 8.674339056015015, "Applied ethics": 11.370300769805908, "Normative ethics": 10.742313146591187, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 9.156494796276093, "Meta ethics": 9.499522089958191, "Applied ethics": 12.210213124752045, "Normative ethics": 11.572136044502258, "Moral psychology": 2.8251489996910095, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 9.660576820373535, "Meta ethics": 10.057994842529297, "Applied ethics": 12.72784048318863, "Normative ethics": 12.106855690479279, "Moral psychology": 2.8251489996910095, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 9.660576820373535, "Meta ethics": 10.057994842529297, "Applied ethics": 13.4857656955719, "Normative ethics": 12.885619521141052, "Moral psychology": 3.4699034690856934, "Descriptive ethics": 1.2205316424369812}
