{"Classification": 0.0, "Diagnosis": 0.6451895236968994, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0}
{"Classification": 0.0, "Diagnosis": 1.1254035532474518, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.42309150099754333}
{"Classification": 0.6234080791473389, "Diagnosis": 1.9283103048801422, "History": 0.5376192927360535, "Research": 0.6545937657356262, "Management": 0.7000787854194641, "Signs and symptoms": 0.5911242365837097, "Cause": 0.6819542646408081, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.42309150099754333}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 3.383584588766098, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.9503462314605713, "Diagnosis": 4.202219516038895, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.133926272392273, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 1.9503462314605713, "Diagnosis": 4.976054400205612, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.722895920276642, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 2.6163082122802734, "Diagnosis": 5.766743987798691, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 3.4111889600753784, "Signs and symptoms": 2.723528504371643, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.117010235786438, "Diagnosis": 6.311047464609146, "History": 2.709503173828125, "Research": 1.427600085735321, "Management": 3.892452150583267, "Signs and symptoms": 3.191433161497116, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.8184778094291687, "Diagnosis": 7.093879908323288, "History": 3.2266008257865906, "Research": 2.255783975124359, "Management": 4.720093816518784, "Signs and symptoms": 3.872028023004532, "Cause": 3.6026548743247986, "Economics": 0.0, "Mechanism": 1.2582542896270752, "Epidemiology": 2.6702922880649567}
{"Classification": 3.8184778094291687, "Diagnosis": 7.835009723901749, "History": 3.2266008257865906, "Research": 2.255783975124359, "Management": 5.3873575031757355, "Signs and symptoms": 3.872028023004532, "Cause": 3.6026548743247986, "Economics": 0.0, "Mechanism": 1.2582542896270752, "Epidemiology": 2.6702922880649567}
{"Classification": 3.8184778094291687, "Diagnosis": 8.346076875925064, "History": 3.2266008257865906, "Research": 2.6844992339611053, "Management": 5.822668075561523, "Signs and symptoms": 3.872028023004532, "Cause": 3.6026548743247986, "Economics": 0.0, "Mechanism": 1.2582542896270752, "Epidemiology": 2.6702922880649567}
{"Classification": 3.8184778094291687, "Diagnosis": 9.038172096014023, "History": 3.9482030868530273, "Research": 2.6844992339611053, "Management": 5.822668075561523, "Signs and symptoms": 4.5661002695560455, "Cause": 3.6026548743247986, "Economics": 0.0, "Mechanism": 1.2582542896270752, "Epidemiology": 2.6702922880649567}
{"Classification": 3.8184778094291687, "Diagnosis": 9.631811648607254, "History": 4.374871760606766, "Research": 3.2184936106204987, "Management": 6.346183359622955, "Signs and symptoms": 4.957195341587067, "Cause": 4.190924048423767, "Economics": 0.0, "Mechanism": 1.7358681559562683, "Epidemiology": 2.6702922880649567}
{"Classification": 4.491637587547302, "Diagnosis": 10.36127182841301, "History": 4.93733349442482, "Research": 4.017599552869797, "Management": 7.22044974565506, "Signs and symptoms": 5.671354591846466, "Cause": 4.896386206150055, "Economics": 0.0, "Mechanism": 1.7358681559562683, "Epidemiology": 2.6702922880649567}
{"Classification": 5.189175605773926, "Diagnosis": 11.161626130342484, "History": 5.530568510293961, "Research": 4.017599552869797, "Management": 7.882698476314545, "Signs and symptoms": 6.4981689453125, "Cause": 5.635972023010254, "Economics": 0.0, "Mechanism": 1.7358681559562683, "Epidemiology": 2.6702922880649567}
{"Classification": 5.189175605773926, "Diagnosis": 11.623485445976257, "History": 5.530568510293961, "Research": 4.017599552869797, "Management": 8.61846774816513, "Signs and symptoms": 6.4981689453125, "Cause": 5.635972023010254, "Economics": 0.0, "Mechanism": 1.7358681559562683, "Epidemiology": 2.6702922880649567}
{"Classification": 5.893212974071503, "Diagnosis": 12.45120620727539, "History": 6.166434615850449, "Research": 4.743330329656601, "Management": 9.429044604301453, "Signs and symptoms": 7.231658756732941, "Cause": 6.386804401874542, "Economics": 0.0, "Mechanism": 2.3455179929733276, "Epidemiology": 3.1599358320236206}
{"Classification": 6.594897568225861, "Diagnosis": 13.231399238109589, "History": 6.714328080415726, "Research": 5.490157574415207, "Management": 10.19742900133133, "Signs and symptoms": 7.985170006752014, "Cause": 6.386804401874542, "Economics": 0.0, "Mechanism": 2.3455179929733276, "Epidemiology": 3.678431212902069}
{"Classification": 7.103710770606995, "Diagnosis": 13.8486887216568, "History": 7.189442187547684, "Research": 6.198023349046707, "Management": 11.091369092464447, "Signs and symptoms": 8.468824088573456, "Cause": 7.0081581473350525, "Economics": 0.0, "Mechanism": 2.842791050672531, "Epidemiology": 4.097614377737045}
{"Classification": 7.769561767578125, "Diagnosis": 14.514997124671936, "History": 7.704628139734268, "Research": 6.869296699762344, "Management": 11.773645758628845, "Signs and symptoms": 9.105960667133331, "Cause": 7.766749262809753, "Economics": 0.0, "Mechanism": 3.5161713659763336, "Epidemiology": 4.097614377737045}
{"Classification": 7.769561767578125, "Diagnosis": 15.007364362478256, "History": 8.122199475765228, "Research": 6.869296699762344, "Management": 11.773645758628845, "Signs and symptoms": 9.556902468204498, "Cause": 7.766749262809753, "Economics": 0.0, "Mechanism": 3.5161713659763336, "Epidemiology": 4.097614377737045}
{"Classification": 7.769561767578125, "Diagnosis": 15.753891497850418, "History": 8.689556002616882, "Research": 7.625939160585403, "Management": 12.64278793334961, "Signs and symptoms": 10.270865857601166, "Cause": 8.468026638031006, "Economics": 0.0, "Mechanism": 3.5161713659763336, "Epidemiology": 4.53486704826355}
{"Classification": 8.474172294139862, "Diagnosis": 16.46308794617653, "History": 9.19271457195282, "Research": 7.625939160585403, "Management": 12.64278793334961, "Signs and symptoms": 10.270865857601166, "Cause": 9.204917907714844, "Economics": 0.0, "Mechanism": 3.5161713659763336, "Epidemiology": 4.53486704826355}
{"Classification": 9.091273427009583, "Diagnosis": 17.092885106801987, "History": 9.684446692466736, "Research": 7.625939160585403, "Management": 12.64278793334961, "Signs and symptoms": 10.270865857601166, "Cause": 9.204917907714844, "Economics": 0.0, "Mechanism": 3.5161713659763336, "Epidemiology": 4.53486704826355}
{"Classification": 9.65561717748642, "Diagnosis": 17.669435650110245, "History": 9.684446692466736, "Research": 7.625939160585403, "Management": 13.378419578075409, "Signs and symptoms": 10.270865857601166, "Cause": 9.204917907714844, "Economics": 0.0, "Mechanism": 3.5161713659763336, "Epidemiology": 4.53486704826355}
