{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 0.6211614608764648, "Isotopic fractionation": 0.5557974576950073, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 0.6211614608764648, "Isotopic fractionation": 0.5557974576950073, "Contamination": 0.0}
{"Atmospheric variation": 1.3880091905593872, "Reservoir effects": 1.289622187614441, "Isotopic fractionation": 1.2361878156661987, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.1172866821289062, "Reservoir effects": 1.289622187614441, "Isotopic fractionation": 1.8974316120147705, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.874353051185608, "Reservoir effects": 1.9369217157363892, "Isotopic fractionation": 2.5773648023605347, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 2.874353051185608, "Reservoir effects": 1.9369217157363892, "Isotopic fractionation": 2.5773648023605347, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 2.874353051185608, "Reservoir effects": 2.484943211078644, "Isotopic fractionation": 3.084256887435913, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 2.874353051185608, "Reservoir effects": 3.043226718902588, "Isotopic fractionation": 3.084256887435913, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 3.4997546672821045, "Reservoir effects": 3.679123103618622, "Isotopic fractionation": 3.5856356620788574, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 3.4997546672821045, "Reservoir effects": 3.679123103618622, "Isotopic fractionation": 3.5856356620788574, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.169801115989685, "Reservoir effects": 4.30188262462616, "Isotopic fractionation": 4.265304207801819, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.169801115989685, "Reservoir effects": 4.30188262462616, "Isotopic fractionation": 4.265304207801819, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.169801115989685, "Reservoir effects": 4.30188262462616, "Isotopic fractionation": 4.265304207801819, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.169801115989685, "Reservoir effects": 4.30188262462616, "Isotopic fractionation": 4.265304207801819, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.169801115989685, "Reservoir effects": 4.853230059146881, "Isotopic fractionation": 4.265304207801819, "Contamination": 1.8003090023994446}
{"Atmospheric variation": 4.169801115989685, "Reservoir effects": 5.303930550813675, "Isotopic fractionation": 4.265304207801819, "Contamination": 2.358679234981537}
{"Atmospheric variation": 4.169801115989685, "Reservoir effects": 5.811680942773819, "Isotopic fractionation": 4.265304207801819, "Contamination": 2.358679234981537}
{"Atmospheric variation": 4.809948086738586, "Reservoir effects": 6.434315711259842, "Isotopic fractionation": 4.96455454826355, "Contamination": 2.358679234981537}
{"Atmospheric variation": 4.809948086738586, "Reservoir effects": 6.994548052549362, "Isotopic fractionation": 5.67100465297699, "Contamination": 2.358679234981537}
{"Atmospheric variation": 5.429155468940735, "Reservoir effects": 7.579330891370773, "Isotopic fractionation": 6.293199002742767, "Contamination": 2.358679234981537}
{"Atmospheric variation": 6.100155293941498, "Reservoir effects": 8.238004297018051, "Isotopic fractionation": 6.984391868114471, "Contamination": 2.7269466519355774}
{"Atmospheric variation": 6.100155293941498, "Reservoir effects": 8.238004297018051, "Isotopic fractionation": 6.984391868114471, "Contamination": 2.7269466519355774}
{"Atmospheric variation": 6.837081611156464, "Reservoir effects": 8.952444821596146, "Isotopic fractionation": 7.62842732667923, "Contamination": 2.7269466519355774}
