{"Atmospheric variation": 0.729277491569519, "Isotopic fractionation": 0.6612437963485718, "Contamination": 0.0, "Reservoir effects": 0.0}
{"Atmospheric variation": 1.37329763174057, "Isotopic fractionation": 1.2261996269226074, "Contamination": 0.0, "Reservoir effects": 0.5379006862640381}
{"Atmospheric variation": 1.37329763174057, "Isotopic fractionation": 1.2261996269226074, "Contamination": 0.0, "Reservoir effects": 0.5379006862640381}
{"Atmospheric variation": 2.110223948955536, "Isotopic fractionation": 1.8702350854873657, "Contamination": 0.0, "Reservoir effects": 1.2523412108421326}
{"Atmospheric variation": 2.110223948955536, "Isotopic fractionation": 2.288018524646759, "Contamination": 0.0, "Reservoir effects": 1.2523412108421326}
{"Atmospheric variation": 2.110223948955536, "Isotopic fractionation": 2.288018524646759, "Contamination": 0.0, "Reservoir effects": 1.2523412108421326}
{"Atmospheric variation": 2.110223948955536, "Isotopic fractionation": 2.288018524646759, "Contamination": 0.0, "Reservoir effects": 1.9383777379989624}
{"Atmospheric variation": 2.110223948955536, "Isotopic fractionation": 2.288018524646759, "Contamination": 0.0, "Reservoir effects": 2.598797380924225}
{"Atmospheric variation": 2.110223948955536, "Isotopic fractionation": 2.288018524646759, "Contamination": 0.0, "Reservoir effects": 3.0941079556941986}
{"Atmospheric variation": 2.110223948955536, "Isotopic fractionation": 2.288018524646759, "Contamination": 0.0, "Reservoir effects": 3.0941079556941986}
{"Atmospheric variation": 2.8159207701683044, "Isotopic fractionation": 2.8984403014183044, "Contamination": 0.4874039888381958, "Reservoir effects": 3.8029999434947968}
{"Atmospheric variation": 2.8159207701683044, "Isotopic fractionation": 2.8984403014183044, "Contamination": 0.4874039888381958, "Reservoir effects": 3.8029999434947968}
{"Atmospheric variation": 3.5003986954689026, "Isotopic fractionation": 3.5483808517456055, "Contamination": 1.0616029500961304, "Reservoir effects": 4.408106595277786}
{"Atmospheric variation": 4.183838844299316, "Isotopic fractionation": 3.5483808517456055, "Contamination": 1.7233607172966003, "Reservoir effects": 4.9658757746219635}
{"Atmospheric variation": 4.807377099990845, "Isotopic fractionation": 4.082749903202057, "Contamination": 1.7233607172966003, "Reservoir effects": 5.466931968927383}
{"Atmospheric variation": 4.807377099990845, "Isotopic fractionation": 4.082749903202057, "Contamination": 1.7233607172966003, "Reservoir effects": 5.963712722063065}
{"Atmospheric variation": 4.807377099990845, "Isotopic fractionation": 4.082749903202057, "Contamination": 1.7233607172966003, "Reservoir effects": 6.452078700065613}
{"Atmospheric variation": 4.807377099990845, "Isotopic fractionation": 4.082749903202057, "Contamination": 1.7233607172966003, "Reservoir effects": 6.452078700065613}
{"Atmospheric variation": 5.556810557842255, "Isotopic fractionation": 4.7095635533332825, "Contamination": 2.3662261962890625, "Reservoir effects": 7.076218664646149}
{"Atmospheric variation": 5.556810557842255, "Isotopic fractionation": 4.7095635533332825, "Contamination": 2.3662261962890625, "Reservoir effects": 7.076218664646149}
{"Atmospheric variation": 5.556810557842255, "Isotopic fractionation": 4.7095635533332825, "Contamination": 2.3662261962890625, "Reservoir effects": 7.076218664646149}
{"Atmospheric variation": 6.142044901847839, "Isotopic fractionation": 5.188919633626938, "Contamination": 2.738703966140747, "Reservoir effects": 7.681285083293915}
