{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.7069961428642273, "Causes": 1.8212831020355225, "Responses": 1.7512577772140503, "Impacts": 1.6516944766044617, "Implications": 1.6507933139801025, "Regulatory proposals and long term solutions": 1.371369183063507, "In popular culture": 1.0772671699523926}
{"Background and timeline of events": 2.5540497303009033, "Causes": 2.7496147751808167, "Responses": 2.582632899284363, "Impacts": 2.328257143497467, "Implications": 2.3238162994384766, "Regulatory proposals and long term solutions": 2.0150473713874817, "In popular culture": 1.6213898658752441}
{"Background and timeline of events": 3.3036569356918335, "Causes": 3.5695700645446777, "Responses": 3.3345078229904175, "Impacts": 2.328257143497467, "Implications": 2.3238162994384766, "Regulatory proposals and long term solutions": 2.587837517261505, "In popular culture": 1.6213898658752441}
{"Background and timeline of events": 4.037436366081238, "Causes": 4.38006991147995, "Responses": 3.3345078229904175, "Impacts": 2.328257143497467, "Implications": 2.3238162994384766, "Regulatory proposals and long term solutions": 2.587837517261505, "In popular culture": 1.6213898658752441}
{"Background and timeline of events": 4.852828860282898, "Causes": 5.253405392169952, "Responses": 4.111707031726837, "Impacts": 2.328257143497467, "Implications": 3.0157317519187927, "Regulatory proposals and long term solutions": 3.157412588596344, "In popular culture": 2.081389993429184}
{"Background and timeline of events": 5.554613769054413, "Causes": 6.066240310668945, "Responses": 4.111707031726837, "Impacts": 2.328257143497467, "Implications": 3.0157317519187927, "Regulatory proposals and long term solutions": 3.157412588596344, "In popular culture": 2.081389993429184}
{"Background and timeline of events": 6.20207953453064, "Causes": 6.8257487416267395, "Responses": 4.111707031726837, "Impacts": 2.328257143497467, "Implications": 3.0157317519187927, "Regulatory proposals and long term solutions": 3.8247812390327454, "In popular culture": 2.081389993429184}
{"Background and timeline of events": 6.20207953453064, "Causes": 6.8257487416267395, "Responses": 4.111707031726837, "Impacts": 2.328257143497467, "Implications": 3.0157317519187927, "Regulatory proposals and long term solutions": 3.8247812390327454, "In popular culture": 2.081389993429184}
{"Background and timeline of events": 6.999127507209778, "Causes": 7.668366312980652, "Responses": 4.942774653434753, "Impacts": 2.328257143497467, "Implications": 3.0157317519187927, "Regulatory proposals and long term solutions": 4.432041168212891, "In popular culture": 2.081389993429184, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.999127507209778, "Causes": 7.668366312980652, "Responses": 4.942774653434753, "Impacts": 2.328257143497467, "Implications": 3.0157317519187927, "Regulatory proposals and long term solutions": 4.432041168212891, "In popular culture": 2.081389993429184, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.573296666145325, "Causes": 7.668366312980652, "Responses": 4.942774653434753, "Impacts": 2.328257143497467, "Implications": 3.0157317519187927, "Regulatory proposals and long term solutions": 4.432041168212891, "In popular culture": 2.081389993429184, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.459938824176788, "Causes": 8.596391022205353, "Responses": 5.773999989032745, "Impacts": 2.328257143497467, "Implications": 3.719437837600708, "Regulatory proposals and long term solutions": 5.083882451057434, "In popular culture": 2.081389993429184, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.096578240394592, "Causes": 9.28934359550476, "Responses": 6.367069959640503, "Impacts": 2.328257143497467, "Implications": 4.374504804611206, "Regulatory proposals and long term solutions": 5.083882451057434, "In popular culture": 2.081389993429184, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.89857143163681, "Causes": 10.102372169494629, "Responses": 6.367069959640503, "Impacts": 2.328257143497467, "Implications": 4.374504804611206, "Regulatory proposals and long term solutions": 5.083882451057434, "In popular culture": 2.081389993429184, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.780359268188477, "Causes": 10.998146831989288, "Responses": 7.204914748668671, "Impacts": 2.328257143497467, "Implications": 4.374504804611206, "Regulatory proposals and long term solutions": 5.083882451057434, "In popular culture": 2.081389993429184, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.64618170261383, "Causes": 11.892964899539948, "Responses": 8.000130414962769, "Impacts": 2.328257143497467, "Implications": 4.374504804611206, "Regulatory proposals and long term solutions": 5.661260366439819, "In popular culture": 2.081389993429184, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.404643177986145, "Causes": 12.665374100208282, "Responses": 8.744798719882965, "Impacts": 2.328257143497467, "Implications": 4.374504804611206, "Regulatory proposals and long term solutions": 6.196634590625763, "In popular culture": 2.081389993429184, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.180996537208557, "Causes": 13.476939260959625, "Responses": 9.524313628673553, "Impacts": 2.328257143497467, "Implications": 4.374504804611206, "Regulatory proposals and long term solutions": 6.196634590625763, "In popular culture": 2.081389993429184, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.848756074905396, "Causes": 14.213925182819366, "Responses": 10.184761464595795, "Impacts": 2.328257143497467, "Implications": 5.0326420068740845, "Regulatory proposals and long term solutions": 6.196634590625763, "In popular culture": 2.6692399084568024, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.723319828510284, "Causes": 15.13529521226883, "Responses": 11.00299608707428, "Impacts": 2.328257143497467, "Implications": 5.0326420068740845, "Regulatory proposals and long term solutions": 6.855193674564362, "In popular culture": 2.6692399084568024, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.723319828510284, "Causes": 15.13529521226883, "Responses": 11.00299608707428, "Impacts": 2.328257143497467, "Implications": 5.0326420068740845, "Regulatory proposals and long term solutions": 6.855193674564362, "In popular culture": 2.6692399084568024, "Subprime mortgage crisis phases": 0.0}
