{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.772010862827301, "Meta ethics": 0.8503057956695557, "Applied ethics": 1.7182626128196716, "Normative ethics": 0.7730233073234558, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.772010862827301, "Meta ethics": 0.8503057956695557, "Applied ethics": 2.476187825202942, "Normative ethics": 1.5517871379852295, "Moral psychology": 0.6447544693946838, "Descriptive ethics": 0.0}
{"Defining ethics": 1.50678950548172, "Meta ethics": 1.6547200679779053, "Applied ethics": 3.3005074858665466, "Normative ethics": 2.42292720079422, "Moral psychology": 0.6447544693946838, "Descriptive ethics": 0.0}
{"Defining ethics": 2.2286492586135864, "Meta ethics": 2.3935462832450867, "Applied ethics": 4.140760600566864, "Normative ethics": 2.42292720079422, "Moral psychology": 0.6447544693946838, "Descriptive ethics": 0.0}
{"Defining ethics": 2.8499394059181213, "Meta ethics": 3.125157594680786, "Applied ethics": 4.891737103462219, "Normative ethics": 3.266241490840912, "Moral psychology": 0.6447544693946838, "Descriptive ethics": 0.0}
{"Defining ethics": 3.5560423731803894, "Meta ethics": 3.8851025104522705, "Applied ethics": 5.584352970123291, "Normative ethics": 4.021956205368042, "Moral psychology": 0.6447544693946838, "Descriptive ethics": 0.0}
{"Defining ethics": 3.5560423731803894, "Meta ethics": 3.8851025104522705, "Applied ethics": 5.584352970123291, "Normative ethics": 4.021956205368042, "Moral psychology": 0.6447544693946838, "Descriptive ethics": 0.0}
{"Defining ethics": 4.23086541891098, "Meta ethics": 4.690992176532745, "Applied ethics": 5.584352970123291, "Normative ethics": 4.813837647438049, "Moral psychology": 1.2897958159446716, "Descriptive ethics": 0.0}
{"Defining ethics": 4.23086541891098, "Meta ethics": 4.690992176532745, "Applied ethics": 5.584352970123291, "Normative ethics": 4.813837647438049, "Moral psychology": 1.2897958159446716, "Descriptive ethics": 0.0}
{"Defining ethics": 4.969347596168518, "Meta ethics": 4.690992176532745, "Applied ethics": 6.383107364177704, "Normative ethics": 5.678354561328888, "Moral psychology": 1.997464120388031, "Descriptive ethics": 0.0}
{"Defining ethics": 5.617819607257843, "Meta ethics": 5.449076235294342, "Applied ethics": 7.2065317034721375, "Normative ethics": 6.572623312473297, "Moral psychology": 2.691915512084961, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.377119421958923, "Meta ethics": 6.227025806903839, "Applied ethics": 8.180994629859924, "Normative ethics": 7.383273899555206, "Moral psychology": 3.409521460533142, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.055240273475647, "Meta ethics": 6.984743654727936, "Applied ethics": 8.888663053512573, "Normative ethics": 8.292176306247711, "Moral psychology": 3.409521460533142, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.055240273475647, "Meta ethics": 6.984743654727936, "Applied ethics": 8.888663053512573, "Normative ethics": 8.292176306247711, "Moral psychology": 3.409521460533142, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.680029988288879, "Meta ethics": 7.803938329219818, "Applied ethics": 9.59616219997406, "Normative ethics": 9.138523399829865, "Moral psychology": 4.1104573011398315, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 7.680029988288879, "Meta ethics": 7.803938329219818, "Applied ethics": 9.59616219997406, "Normative ethics": 9.138523399829865, "Moral psychology": 4.1104573011398315, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 8.35170829296112, "Meta ethics": 8.57797235250473, "Applied ethics": 10.41975200176239, "Normative ethics": 10.009636640548706, "Moral psychology": 4.852832913398743, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 9.043514728546143, "Meta ethics": 9.410786092281342, "Applied ethics": 11.238036334514618, "Normative ethics": 10.855829417705536, "Moral psychology": 4.852832913398743, "Descriptive ethics": 1.1533169150352478}
