{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.5307562351226807, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.0145204067230225, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.41263729333877563, "Practical validity": 0.0}
{"Definition": 0.7742912769317627, "Philosophical and psychological roots": 0.0, "Deficits": 1.7947482466697693, "Development": 0.7996546030044556, "Brain mechanisms": 0.0, "Empirical investigation": 0.8181979060173035, "Non human": 1.1424349546432495, "Practical validity": 0.0}
{"Definition": 1.3559890985488892, "Philosophical and psychological roots": 0.0, "Deficits": 2.49456387758255, "Development": 1.5669329166412354, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 1.7386608123779297, "Practical validity": 0.49979329109191895}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.143556296825409, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.80656498670578, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 2.4875295534729958, "Philosophical and psychological roots": 0.0, "Deficits": 4.57498873770237, "Development": 2.8204322457313538, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 3.0757382288575172, "Philosophical and psychological roots": 0.0, "Deficits": 5.236149147152901, "Development": 3.3610165119171143, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.8321704864501953, "Practical validity": 1.1232752948999405}
{"Definition": 3.557156451046467, "Philosophical and psychological roots": 0.0, "Deficits": 5.783965900540352, "Development": 3.867169976234436, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.8321704864501953, "Practical validity": 1.1232752948999405}
{"Definition": 3.557156451046467, "Philosophical and psychological roots": 0.0, "Deficits": 5.783965900540352, "Development": 3.867169976234436, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.8321704864501953, "Practical validity": 1.1232752948999405}
{"Definition": 4.07429725676775, "Philosophical and psychological roots": 0.0, "Deficits": 5.783965900540352, "Development": 4.533654510974884, "Brain mechanisms": 0.0, "Empirical investigation": 2.270226538181305, "Non human": 3.349344789981842, "Practical validity": 1.629711702466011}
{"Definition": 4.07429725676775, "Philosophical and psychological roots": 0.0, "Deficits": 5.783965900540352, "Development": 4.533654510974884, "Brain mechanisms": 0.0, "Empirical investigation": 2.270226538181305, "Non human": 3.349344789981842, "Practical validity": 1.629711702466011}
{"Definition": 4.07429725676775, "Philosophical and psychological roots": 0.0, "Deficits": 5.783965900540352, "Development": 4.533654510974884, "Brain mechanisms": 0.0, "Empirical investigation": 2.270226538181305, "Non human": 3.349344789981842, "Practical validity": 1.629711702466011}
{"Definition": 4.627430386841297, "Philosophical and psychological roots": 0.0, "Deficits": 6.461346760392189, "Development": 5.162062346935272, "Brain mechanisms": 0.0, "Empirical investigation": 2.270226538181305, "Non human": 3.903622269630432, "Practical validity": 2.2632277756929398}
{"Definition": 5.447589822113514, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 7.2531175166368484, "Development": 6.048484444618225, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.1276066303253174, "Non human": 4.658239901065826, "Practical validity": 2.8405811935663223}
{"Definition": 5.447589822113514, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 7.2531175166368484, "Development": 6.048484444618225, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.1276066303253174, "Non human": 4.658239901065826, "Practical validity": 2.8405811935663223}
{"Definition": 6.285448737442493, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 8.006339326500893, "Development": 6.852405607700348, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.1276066303253174, "Non human": 4.658239901065826, "Practical validity": 2.8405811935663223}
{"Definition": 6.892598457634449, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 8.595678880810738, "Development": 7.401709973812103, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.1276066303253174, "Non human": 5.265323519706726, "Practical validity": 2.8405811935663223}
{"Definition": 6.892598457634449, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 8.595678880810738, "Development": 7.401709973812103, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.1276066303253174, "Non human": 5.265323519706726, "Practical validity": 2.8405811935663223}
{"Definition": 7.765187628567219, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 9.433442249894142, "Development": 8.25226479768753, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 3.86752849817276, "Non human": 5.998609840869904, "Practical validity": 3.458627477288246}
{"Definition": 8.530276782810688, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 10.14490832388401, "Development": 9.105330765247345, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 4.652897298336029, "Non human": 5.998609840869904, "Practical validity": 3.458627477288246}
{"Definition": 8.530276782810688, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 10.14490832388401, "Development": 9.105330765247345, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 4.652897298336029, "Non human": 5.998609840869904, "Practical validity": 3.458627477288246}
{"Definition": 8.530276782810688, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 10.14490832388401, "Development": 9.741404950618744, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 4.652897298336029, "Non human": 5.998609840869904, "Practical validity": 3.458627477288246}
{"Definition": 9.104047186672688, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 10.14490832388401, "Development": 10.406151354312897, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 4.652897298336029, "Non human": 5.998609840869904, "Practical validity": 3.9198656529188156}
{"Definition": 9.74381709843874, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 10.14490832388401, "Development": 11.15566372871399, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 4.652897298336029, "Non human": 5.998609840869904, "Practical validity": 3.9198656529188156}
{"Definition": 9.74381709843874, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 10.14490832388401, "Development": 11.15566372871399, "Brain mechanisms": 1.656358778476715, "Empirical investigation": 4.652897298336029, "Non human": 5.998609840869904, "Practical validity": 3.9198656529188156}
