{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7640168070793152, "Reservoir effects": 0.6684607267379761, "Isotopic fractionation": 0.6803903579711914, "Contamination": 0.622880756855011}
{"Atmospheric variation": 1.4932942986488342, "Reservoir effects": 0.6684607267379761, "Isotopic fractionation": 1.3416341543197632, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.250360667705536, "Reservoir effects": 1.3157602548599243, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 2.250360667705536, "Reservoir effects": 1.3157602548599243, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 2.9682385325431824, "Reservoir effects": 1.919538974761963, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 2.9682385325431824, "Reservoir effects": 2.3751059770584106, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 3.6122586727142334, "Reservoir effects": 2.9130066633224487, "Isotopic fractionation": 2.586523175239563, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.231358349323273, "Reservoir effects": 3.4434754252433777, "Isotopic fractionation": 2.586523175239563, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.9634281396865845, "Reservoir effects": 4.108493804931641, "Isotopic fractionation": 3.3342978954315186, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.682691335678101, "Reservoir effects": 4.788217008113861, "Isotopic fractionation": 3.982139468193054, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.682691335678101, "Reservoir effects": 5.402213215827942, "Isotopic fractionation": 3.982139468193054, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.682691335678101, "Reservoir effects": 5.402213215827942, "Isotopic fractionation": 3.982139468193054, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.682691335678101, "Reservoir effects": 5.402213215827942, "Isotopic fractionation": 3.982139468193054, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.419617652893066, "Reservoir effects": 6.116653740406036, "Isotopic fractionation": 4.6261749267578125, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.419617652893066, "Reservoir effects": 6.116653740406036, "Isotopic fractionation": 4.6261749267578125, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 7.004851996898651, "Reservoir effects": 6.7217201590538025, "Isotopic fractionation": 5.105531007051468, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 7.004851996898651, "Reservoir effects": 7.343393623828888, "Isotopic fractionation": 5.105531007051468, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 7.004851996898651, "Reservoir effects": 7.343393623828888, "Isotopic fractionation": 5.105531007051468, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 7.706354558467865, "Reservoir effects": 7.949753820896149, "Isotopic fractionation": 5.638635545969009, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 7.706354558467865, "Reservoir effects": 7.949753820896149, "Isotopic fractionation": 6.210934907197952, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 7.706354558467865, "Reservoir effects": 7.949753820896149, "Isotopic fractionation": 6.628718346357346, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 7.706354558467865, "Reservoir effects": 7.949753820896149, "Isotopic fractionation": 7.2010177075862885, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 7.706354558467865, "Reservoir effects": 7.949753820896149, "Isotopic fractionation": 7.7355779111385345, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 8.350207328796387, "Reservoir effects": 7.949753820896149, "Isotopic fractionation": 7.7355779111385345, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 8.974199712276459, "Reservoir effects": 8.570915281772614, "Isotopic fractionation": 8.291375368833542, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 8.974199712276459, "Reservoir effects": 8.570915281772614, "Isotopic fractionation": 8.291375368833542, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 8.974199712276459, "Reservoir effects": 8.570915281772614, "Isotopic fractionation": 8.291375368833542, "Contamination": 1.6154793500900269}
