{"Causes": 0.8733354806900024, "Background and timeline of events": 0.8153924942016602, "Responses": 0.7771992087364197, "Impacts": 0.0, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 0.5695750713348389, "In popular culture": 0.4600001275539398}
{"Causes": 1.8547890186309814, "Background and timeline of events": 1.733726441860199, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Causes": 1.8547890186309814, "Background and timeline of events": 1.733726441860199, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Causes": 1.8547890186309814, "Background and timeline of events": 1.733726441860199, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Causes": 2.7459514141082764, "Background and timeline of events": 2.531008243560791, "Responses": 2.5955854058265686, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 2.0317403078079224, "In popular culture": 1.5627908408641815}
{"Causes": 3.5063469409942627, "Background and timeline of events": 3.2184738516807556, "Responses": 3.453230381011963, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 2.7704243063926697, "In popular culture": 1.5627908408641815}
{"Causes": 4.434371650218964, "Background and timeline of events": 4.105116009712219, "Responses": 4.284455716609955, "Impacts": 1.5821031332015991, "Implications": 2.9673323035240173, "Regulatory proposals and long term solutions": 3.422265589237213, "In popular culture": 1.5627908408641815}
{"Causes": 5.329189717769623, "Background and timeline of events": 4.970938444137573, "Responses": 5.079671382904053, "Impacts": 1.5821031332015991, "Implications": 2.9673323035240173, "Regulatory proposals and long term solutions": 3.9996435046195984, "In popular culture": 1.5627908408641815}
{"Causes": 6.237427532672882, "Background and timeline of events": 5.802440762519836, "Responses": 5.908471465110779, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 4.622575461864471, "In popular culture": 2.088544398546219}
{"Causes": 7.1332021951675415, "Background and timeline of events": 6.684228599071503, "Responses": 6.7463162541389465, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 4.622575461864471, "In popular culture": 2.088544398546219}
{"Causes": 7.963572382926941, "Background and timeline of events": 7.428257048130035, "Responses": 7.494889676570892, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 5.238482296466827, "In popular culture": 2.6116080582141876}
{"Causes": 7.963572382926941, "Background and timeline of events": 7.428257048130035, "Responses": 7.494889676570892, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 5.238482296466827, "In popular culture": 2.6116080582141876}
{"Causes": 8.806189954280853, "Background and timeline of events": 8.225305020809174, "Responses": 8.325957298278809, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 5.845742225646973, "In popular culture": 2.6116080582141876}
{"Causes": 9.73346084356308, "Background and timeline of events": 9.143124341964722, "Responses": 9.21542888879776, "Impacts": 2.3791181445121765, "Implications": 4.433589518070221, "Regulatory proposals and long term solutions": 6.567100882530212, "In popular culture": 3.208463102579117}
{"Causes": 10.62126612663269, "Background and timeline of events": 9.973215699195862, "Responses": 10.02620005607605, "Impacts": 2.3791181445121765, "Implications": 4.433589518070221, "Regulatory proposals and long term solutions": 7.181820333003998, "In popular culture": 3.208463102579117}
{"Causes": 11.468825936317444, "Background and timeline of events": 10.68826287984848, "Responses": 10.02620005607605, "Impacts": 2.3791181445121765, "Implications": 4.433589518070221, "Regulatory proposals and long term solutions": 7.181820333003998, "In popular culture": 3.208463102579117}
{"Causes": 11.814065963029861, "Background and timeline of events": 10.956305176019669, "Responses": 10.315359979867935, "Impacts": 2.3791181445121765, "Implications": 4.433589518070221, "Regulatory proposals and long term solutions": 7.425107270479202, "In popular culture": 3.467860758304596}
{"Causes": 12.672656267881393, "Background and timeline of events": 11.71196237206459, "Responses": 11.052469462156296, "Impacts": 2.3791181445121765, "Implications": 4.433589518070221, "Regulatory proposals and long term solutions": 8.088754445314407, "In popular culture": 3.467860758304596}
{"Causes": 12.672656267881393, "Background and timeline of events": 11.71196237206459, "Responses": 11.052469462156296, "Impacts": 2.3791181445121765, "Implications": 4.433589518070221, "Regulatory proposals and long term solutions": 8.088754445314407, "In popular culture": 3.467860758304596, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.46978834271431, "Background and timeline of events": 12.529973596334457, "Responses": 11.907900184392929, "Impacts": 3.1467716097831726, "Implications": 5.294316470623016, "Regulatory proposals and long term solutions": 8.77063462138176, "In popular culture": 4.014987349510193, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.249204248189926, "Background and timeline of events": 13.283898442983627, "Responses": 12.658853024244308, "Impacts": 3.1467716097831726, "Implications": 6.1211788058280945, "Regulatory proposals and long term solutions": 8.77063462138176, "In popular culture": 4.014987349510193, "Subprime mortgage crisis phases": 0.0}
{"Causes": 15.183864504098892, "Background and timeline of events": 14.164396911859512, "Responses": 13.51544365286827, "Impacts": 3.9089710116386414, "Implications": 6.1211788058280945, "Regulatory proposals and long term solutions": 9.508233040571213, "In popular culture": 4.014987349510193, "Subprime mortgage crisis phases": 0.0}
{"Causes": 15.183864504098892, "Background and timeline of events": 14.164396911859512, "Responses": 13.51544365286827, "Impacts": 3.9089710116386414, "Implications": 6.1211788058280945, "Regulatory proposals and long term solutions": 9.508233040571213, "In popular culture": 4.014987349510193, "Subprime mortgage crisis phases": 0.0}
{"Causes": 15.183864504098892, "Background and timeline of events": 14.164396911859512, "Responses": 13.51544365286827, "Impacts": 3.9089710116386414, "Implications": 6.1211788058280945, "Regulatory proposals and long term solutions": 9.508233040571213, "In popular culture": 4.014987349510193, "Subprime mortgage crisis phases": 0.0}
{"Causes": 16.002484887838364, "Background and timeline of events": 14.936818033456802, "Responses": 14.286727160215378, "Impacts": 3.9089710116386414, "Implications": 6.1211788058280945, "Regulatory proposals and long term solutions": 9.508233040571213, "In popular culture": 4.014987349510193, "Subprime mortgage crisis phases": 0.0}
{"Causes": 16.78880223631859, "Background and timeline of events": 15.622848182916641, "Responses": 15.067239612340927, "Impacts": 4.541602730751038, "Implications": 6.1211788058280945, "Regulatory proposals and long term solutions": 9.508233040571213, "In popular culture": 4.522577524185181, "Subprime mortgage crisis phases": 0.0}
{"Causes": 17.401780039072037, "Background and timeline of events": 15.622848182916641, "Responses": 15.067239612340927, "Impacts": 4.541602730751038, "Implications": 6.1211788058280945, "Regulatory proposals and long term solutions": 9.508233040571213, "In popular culture": 4.522577524185181, "Subprime mortgage crisis phases": 0.0}
