{"Atmospheric variation": 0.0, "Reservoir effects": 0.5511425733566284, "Isotopic fractionation": 0.0, "Contamination": 0.45853191614151}
{"Atmospheric variation": 0.0, "Reservoir effects": 1.0091016292572021, "Isotopic fractionation": 0.0, "Contamination": 1.0380071997642517}
{"Atmospheric variation": 0.0, "Reservoir effects": 1.0091016292572021, "Isotopic fractionation": 0.4177834391593933, "Contamination": 1.0380071997642517}
{"Atmospheric variation": 0.0, "Reservoir effects": 1.0091016292572021, "Isotopic fractionation": 0.9900828003883362, "Contamination": 1.0380071997642517}
{"Atmospheric variation": 0.0, "Reservoir effects": 1.0091016292572021, "Isotopic fractionation": 0.9900828003883362, "Contamination": 1.0380071997642517}
{"Atmospheric variation": 0.0, "Reservoir effects": 1.0091016292572021, "Isotopic fractionation": 1.5246430039405823, "Contamination": 1.0380071997642517}
{"Atmospheric variation": 0.0, "Reservoir effects": 1.6307750940322876, "Isotopic fractionation": 1.5246430039405823, "Contamination": 1.0380071997642517}
{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 2.2519365549087524, "Isotopic fractionation": 2.0804404616355896, "Contamination": 1.0380071997642517}
{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 2.2519365549087524, "Isotopic fractionation": 2.0804404616355896, "Contamination": 1.0380071997642517}
{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 2.2519365549087524, "Isotopic fractionation": 2.0804404616355896, "Contamination": 1.0380071997642517}
{"Atmospheric variation": 1.2967434525489807, "Reservoir effects": 2.8873674273490906, "Isotopic fractionation": 2.0804404616355896, "Contamination": 1.5210950076580048}
{"Atmospheric variation": 2.044412910938263, "Reservoir effects": 3.5070024728775024, "Isotopic fractionation": 2.708836019039154, "Contamination": 2.165306478738785}
{"Atmospheric variation": 2.044412910938263, "Reservoir effects": 3.5070024728775024, "Isotopic fractionation": 2.708836019039154, "Contamination": 2.165306478738785}
