{"Classification": 0.0, "Diagnosis": 0.0, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.0, "Economics": 0.4584009051322937, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.0}
{"Classification": 0.0, "Diagnosis": 0.3877037465572357, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.0, "Economics": 0.4584009051322937, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.0}
{"Classification": 0.0, "Diagnosis": 0.9753722846508026, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.0, "Economics": 1.0406081080436707, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.4442059099674225}
{"Classification": 0.0, "Diagnosis": 1.518205612897873, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.0, "Economics": 1.0406081080436707, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.4442059099674225}
{"Classification": 0.0804479569196701, "Diagnosis": 1.6299932822585106, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.06534355133771896, "Economics": 1.1964960843324661, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.48844239488244057}
{"Classification": 0.0804479569196701, "Diagnosis": 2.189818285405636, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.8202850967645645, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.9858762957155704}
{"Classification": 0.0804479569196701, "Diagnosis": 2.189818285405636, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.8202850967645645, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.9858762957155704}
{"Classification": 0.0804479569196701, "Diagnosis": 2.7971053943037987, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.8202850967645645, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.9858762957155704}
{"Classification": 0.0804479569196701, "Diagnosis": 2.7971053943037987, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.8202850967645645, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.9858762957155704}
{"Classification": 0.0804479569196701, "Diagnosis": 3.4267761930823326, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.8202850967645645, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.9858762957155704}
{"Classification": 0.0804479569196701, "Diagnosis": 4.20061107724905, "Research": 0.0, "Management": 0.6854741275310516, "Epidemiology": 0.44308318942785263, "Economics": 1.8202850967645645, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.9858762957155704}
{"Classification": 0.6051593869924545, "Diagnosis": 4.9143048748373985, "Research": 0.638500988483429, "Management": 1.4686239659786224, "Epidemiology": 0.44308318942785263, "Economics": 1.8202850967645645, "Cause": 0.5901358127593994, "Signs and symptoms": 0.5805086009204388, "Mechanism": 0.0, "History": 1.4529017843306065}
{"Classification": 1.105861410498619, "Diagnosis": 5.458608351647854, "Research": 0.638500988483429, "Management": 1.9498871564865112, "Epidemiology": 0.44308318942785263, "Economics": 1.8202850967645645, "Cause": 0.5901358127593994, "Signs and symptoms": 1.0484132580459118, "Mechanism": 0.0, "History": 1.8980377353727818}
{"Classification": 1.809898778796196, "Diagnosis": 6.286329112946987, "Research": 1.3642317652702332, "Management": 2.7604640126228333, "Epidemiology": 0.9327267333865166, "Economics": 1.8202850967645645, "Cause": 1.3409681916236877, "Signs and symptoms": 1.7819030694663525, "Mechanism": 0.6096498370170593, "History": 2.53390384092927}
{"Classification": 2.533161625266075, "Diagnosis": 7.109611712396145, "Research": 2.106589376926422, "Management": 3.4721738696098328, "Epidemiology": 1.4599198624491692, "Economics": 2.2135386914014816, "Cause": 2.158388614654541, "Signs and symptoms": 2.49752764031291, "Mechanism": 1.3431477546691895, "History": 3.1801409162580967}
{"Classification": 2.533161625266075, "Diagnosis": 7.723364971578121, "Research": 2.663619577884674, "Management": 4.061083078384399, "Epidemiology": 1.4599198624491692, "Economics": 2.2135386914014816, "Cause": 2.6852675676345825, "Signs and symptoms": 2.49752764031291, "Mechanism": 1.3431477546691895, "History": 3.602521274238825}
{"Classification": 2.533161625266075, "Diagnosis": 7.723364971578121, "Research": 2.663619577884674, "Management": 4.061083078384399, "Epidemiology": 1.4599198624491692, "Economics": 2.2135386914014816, "Cause": 2.6852675676345825, "Signs and symptoms": 2.49752764031291, "Mechanism": 1.3431477546691895, "History": 3.602521274238825}
{"Classification": 2.533161625266075, "Diagnosis": 8.19302337616682, "Research": 2.663619577884674, "Management": 4.061083078384399, "Epidemiology": 1.4599198624491692, "Economics": 2.2135386914014816, "Cause": 2.6852675676345825, "Signs and symptoms": 2.49752764031291, "Mechanism": 1.3431477546691895, "History": 3.602521274238825}
{"Classification": 2.533161625266075, "Diagnosis": 8.924173049628735, "Research": 2.663619577884674, "Management": 4.71981143951416, "Epidemiology": 1.4599198624491692, "Economics": 2.2135386914014816, "Cause": 3.430896520614624, "Signs and symptoms": 3.1039669923484325, "Mechanism": 1.3431477546691895, "History": 4.144292090088129}
{"Classification": 2.533161625266075, "Diagnosis": 9.455855660140514, "Research": 2.663619577884674, "Management": 4.71981143951416, "Epidemiology": 1.4599198624491692, "Economics": 2.2135386914014816, "Cause": 3.430896520614624, "Signs and symptoms": 3.613395195454359, "Mechanism": 1.3431477546691895, "History": 4.623994771391153}
{"Classification": 2.533161625266075, "Diagnosis": 9.985648922622204, "Research": 2.663619577884674, "Management": 4.71981143951416, "Epidemiology": 1.4599198624491692, "Economics": 2.2135386914014816, "Cause": 3.430896520614624, "Signs and symptoms": 3.613395195454359, "Mechanism": 1.3431477546691895, "History": 5.0856715478003025}
{"Classification": 3.1991236060857773, "Diagnosis": 10.776338510215282, "Research": 2.663619577884674, "Management": 5.408104479312897, "Epidemiology": 2.0080355927348137, "Economics": 2.2135386914014816, "Cause": 4.183118999004364, "Signs and symptoms": 4.340190630406141, "Mechanism": 1.3431477546691895, "History": 5.652143005281687}
{"Classification": 3.1991236060857773, "Diagnosis": 11.402070336043835, "Research": 3.4181644320487976, "Management": 6.0948150753974915, "Epidemiology": 2.0080355927348137, "Economics": 2.2135386914014816, "Cause": 4.88838529586792, "Signs and symptoms": 4.956608157604933, "Mechanism": 1.3431477546691895, "History": 6.235567633062601}
{"Classification": 3.1991236060857773, "Diagnosis": 12.143200151622295, "Research": 3.4181644320487976, "Management": 6.762078762054443, "Epidemiology": 2.0080355927348137, "Economics": 2.2135386914014816, "Cause": 4.88838529586792, "Signs and symptoms": 4.956608157604933, "Mechanism": 1.3431477546691895, "History": 6.235567633062601}
{"Classification": 3.920744225382805, "Diagnosis": 12.902532391250134, "Research": 4.236203491687775, "Management": 7.519866466522217, "Epidemiology": 2.493392191827297, "Economics": 2.2135386914014816, "Cause": 5.681416928768158, "Signs and symptoms": 5.667058628052473, "Mechanism": 2.100599229335785, "History": 6.822422210127115}
{"Classification": 3.920744225382805, "Diagnosis": 13.364391706883907, "Research": 4.236203491687775, "Management": 8.255635738372803, "Epidemiology": 2.493392191827297, "Economics": 2.2135386914014816, "Cause": 5.681416928768158, "Signs and symptoms": 5.667058628052473, "Mechanism": 2.100599229335785, "History": 6.822422210127115}
{"Classification": 4.622428819537163, "Diagnosis": 14.144584737718105, "Research": 4.983030736446381, "Management": 9.02402013540268, "Epidemiology": 3.0118875727057457, "Economics": 2.2135386914014816, "Cause": 5.681416928768158, "Signs and symptoms": 6.4205698780715466, "Mechanism": 2.100599229335785, "History": 7.370315674692392}
{"Classification": 5.131242021918297, "Diagnosis": 14.761874221265316, "Research": 5.690896511077881, "Management": 9.917960226535797, "Epidemiology": 3.431070737540722, "Economics": 2.2135386914014816, "Cause": 6.302770674228668, "Signs and symptoms": 6.904223959892988, "Mechanism": 2.5978722870349884, "History": 7.84542978182435}
