{"Defining ethics": 0.5989210605621338, "Applied ethics": 0.851478099822998, "Normative ethics": 0.8186922073364258, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4199232459068298, "Applied ethics": 0.851478099822998, "Normative ethics": 0.8186922073364258, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4199232459068298, "Applied ethics": 0.851478099822998, "Normative ethics": 0.8186922073364258, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.191934108734131, "Applied ethics": 1.7625596523284912, "Normative ethics": 1.5917155146598816, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.191934108734131, "Applied ethics": 2.5697407126426697, "Normative ethics": 1.5917155146598816, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.191934108734131, "Applied ethics": 2.5697407126426697, "Normative ethics": 1.5917155146598816, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.9163562059402466, "Applied ethics": 3.39664226770401, "Normative ethics": 2.348295032978058, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.9163562059402466, "Applied ethics": 3.39664226770401, "Normative ethics": 2.348295032978058, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.9163562059402466, "Applied ethics": 3.39664226770401, "Normative ethics": 2.348295032978058, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 3.5376463532447815, "Applied ethics": 4.147618770599365, "Normative ethics": 3.1916093230247498, "Meta ethics": 2.326720654964447, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 4.162436068058014, "Applied ethics": 4.855117917060852, "Normative ethics": 4.037956416606903, "Meta ethics": 3.1459153294563293, "Moral psychology": 1.4087483882904053, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 4.162436068058014, "Applied ethics": 5.529133677482605, "Normative ethics": 4.855939269065857, "Meta ethics": 3.932632625102997, "Moral psychology": 2.1107187271118164, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 4.162436068058014, "Applied ethics": 5.529133677482605, "Normative ethics": 4.855939269065857, "Meta ethics": 3.932632625102997, "Moral psychology": 2.1107187271118164, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 4.800107419490814, "Applied ethics": 6.2570236921310425, "Normative ethics": 4.855939269065857, "Meta ethics": 4.745430588722229, "Moral psychology": 2.7861393690109253, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 5.337982952594757, "Applied ethics": 6.886768817901611, "Normative ethics": 4.855939269065857, "Meta ethics": 5.4967164397239685, "Moral psychology": 3.351907730102539, "Descriptive ethics": 1.7382815480232239}
{"Defining ethics": 5.986454963684082, "Applied ethics": 7.710193157196045, "Normative ethics": 5.750208020210266, "Meta ethics": 6.254800498485565, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.986454963684082, "Applied ethics": 7.710193157196045, "Normative ethics": 5.750208020210266, "Meta ethics": 6.254800498485565, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.986454963684082, "Applied ethics": 7.710193157196045, "Normative ethics": 5.750208020210266, "Meta ethics": 6.254800498485565, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.986454963684082, "Applied ethics": 7.710193157196045, "Normative ethics": 5.750208020210266, "Meta ethics": 6.254800498485565, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.721233606338501, "Applied ethics": 8.53451281785965, "Normative ethics": 6.621348083019257, "Meta ethics": 7.059214770793915, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.721233606338501, "Applied ethics": 8.53451281785965, "Normative ethics": 6.621348083019257, "Meta ethics": 7.059214770793915, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.209345877170563, "Applied ethics": 9.183725655078888, "Normative ethics": 7.3501750230789185, "Meta ethics": 7.693440139293671, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.209345877170563, "Applied ethics": 9.183725655078888, "Normative ethics": 7.3501750230789185, "Meta ethics": 7.693440139293671, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.929768860340118, "Applied ethics": 10.012816488742828, "Normative ethics": 8.204750895500183, "Meta ethics": 8.502616822719574, "Moral psychology": 4.804944932460785, "Descriptive ethics": 3.002749741077423}
{"Defining ethics": 7.929768860340118, "Applied ethics": 10.012816488742828, "Normative ethics": 8.204750895500183, "Meta ethics": 8.502616822719574, "Moral psychology": 4.804944932460785, "Descriptive ethics": 3.002749741077423}
{"Defining ethics": 7.929768860340118, "Applied ethics": 10.012816488742828, "Normative ethics": 8.204750895500183, "Meta ethics": 8.502616822719574, "Moral psychology": 4.804944932460785, "Descriptive ethics": 3.002749741077423}
{"Defining ethics": 7.929768860340118, "Applied ethics": 10.5476233959198, "Normative ethics": 8.204750895500183, "Meta ethics": 8.502616822719574, "Moral psychology": 4.804944932460785, "Descriptive ethics": 3.002749741077423}
{"Defining ethics": 7.929768860340118, "Applied ethics": 10.5476233959198, "Normative ethics": 8.204750895500183, "Meta ethics": 8.502616822719574, "Moral psychology": 4.804944932460785, "Descriptive ethics": 3.002749741077423}
