{"Background and timeline of events": 0.8866421580314636, "Causes": 0.9280247092247009, "Responses": 0.8312253355979919, "Implications": 0.7037060856819153, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6518412828445435, "In popular culture": 0.0}
{"Background and timeline of events": 1.7453617453575134, "Causes": 1.874577522277832, "Responses": 1.6761294603347778, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 3.386095881462097, "Causes": 3.6295019388198853, "Responses": 3.259375214576721, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 5.150968790054321, "Causes": 5.485104501247406, "Responses": 4.980221927165985, "Implications": 2.8517271280288696, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 2.6964200139045715, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.308301031589508, "Responses": 5.801965892314911, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 6.8911038637161255, "Causes": 7.293187916278839, "Responses": 6.730313301086426, "Implications": 4.523032486438751, "Impacts": 3.150692641735077, "Regulatory proposals and long term solutions": 4.0800060629844666, "In popular culture": 1.7282084226608276}
{"Background and timeline of events": 7.6766417026519775, "Causes": 8.12958413362503, "Responses": 7.553223669528961, "Implications": 5.357345283031464, "Impacts": 3.968685030937195, "Regulatory proposals and long term solutions": 4.712443292140961, "In popular culture": 2.2182449102401733}
{"Background and timeline of events": 8.441147208213806, "Causes": 8.969867408275604, "Responses": 8.2810879945755, "Implications": 6.022040903568268, "Impacts": 4.606838047504425, "Regulatory proposals and long term solutions": 5.396746397018433, "In popular culture": 2.777510404586792}
{"Background and timeline of events": 9.179233729839325, "Causes": 9.781616270542145, "Responses": 8.975327610969543, "Implications": 6.022040903568268, "Impacts": 4.606838047504425, "Regulatory proposals and long term solutions": 5.396746397018433, "In popular culture": 2.777510404586792}
{"Background and timeline of events": 9.179233729839325, "Causes": 9.781616270542145, "Responses": 8.975327610969543, "Implications": 6.022040903568268, "Impacts": 4.606838047504425, "Regulatory proposals and long term solutions": 5.396746397018433, "In popular culture": 2.777510404586792}
{"Background and timeline of events": 9.576278775930405, "Causes": 10.2123142182827, "Responses": 9.315566599369049, "Implications": 6.022040903568268, "Impacts": 4.606838047504425, "Regulatory proposals and long term solutions": 5.396746397018433, "In popular culture": 3.099578022956848}
{"Background and timeline of events": 10.425032049417496, "Causes": 11.10319247841835, "Responses": 10.123658835887909, "Implications": 6.022040903568268, "Impacts": 5.31735098361969, "Regulatory proposals and long term solutions": 5.989813268184662, "In popular culture": 3.6553974747657776}
{"Background and timeline of events": 11.227326303720474, "Causes": 12.000626415014267, "Responses": 10.906802654266357, "Implications": 6.022040903568268, "Impacts": 5.31735098361969, "Regulatory proposals and long term solutions": 6.5988704562187195, "In popular culture": 3.6553974747657776}
{"Background and timeline of events": 11.952617019414902, "Causes": 12.779127806425095, "Responses": 11.634133398532867, "Implications": 6.022040903568268, "Impacts": 5.995869934558868, "Regulatory proposals and long term solutions": 7.203370153903961, "In popular culture": 3.6553974747657776}
{"Background and timeline of events": 11.952617019414902, "Causes": 12.779127806425095, "Responses": 11.634133398532867, "Implications": 6.022040903568268, "Impacts": 5.995869934558868, "Regulatory proposals and long term solutions": 7.203370153903961, "In popular culture": 3.6553974747657776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.952617019414902, "Causes": 13.374010473489761, "Responses": 12.120466947555542, "Implications": 6.022040903568268, "Impacts": 5.995869934558868, "Regulatory proposals and long term solutions": 7.203370153903961, "In popular culture": 3.6553974747657776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.705691665410995, "Causes": 13.374010473489761, "Responses": 12.120466947555542, "Implications": 6.022040903568268, "Impacts": 5.995869934558868, "Regulatory proposals and long term solutions": 7.203370153903961, "In popular culture": 3.6553974747657776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.52068755030632, "Causes": 14.274079352617264, "Responses": 12.919702589511871, "Implications": 6.709254205226898, "Impacts": 6.718954145908356, "Regulatory proposals and long term solutions": 7.862653732299805, "In popular culture": 3.6553974747657776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.201005190610886, "Causes": 15.083630591630936, "Responses": 13.61547964811325, "Implications": 6.709254205226898, "Impacts": 6.718954145908356, "Regulatory proposals and long term solutions": 7.862653732299805, "In popular culture": 3.6553974747657776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.799197167158127, "Causes": 15.829313904047012, "Responses": 14.32091474533081, "Implications": 6.709254205226898, "Impacts": 6.718954145908356, "Regulatory proposals and long term solutions": 8.493883311748505, "In popular culture": 3.6553974747657776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.692807167768478, "Causes": 16.728822737932205, "Responses": 15.133780360221863, "Implications": 6.709254205226898, "Impacts": 6.718954145908356, "Regulatory proposals and long term solutions": 9.121034502983093, "In popular culture": 3.6553974747657776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.52721956372261, "Causes": 17.60878422856331, "Responses": 15.934977412223816, "Implications": 7.504874765872955, "Impacts": 7.495511531829834, "Regulatory proposals and long term solutions": 9.806808233261108, "In popular culture": 4.214066684246063, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.34261205792427, "Causes": 18.48211970925331, "Responses": 16.712176620960236, "Implications": 8.196790218353271, "Impacts": 7.495511531829834, "Regulatory proposals and long term solutions": 10.376383304595947, "In popular culture": 4.674066811800003, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.160623282194138, "Causes": 19.279251784086227, "Responses": 17.56760734319687, "Implications": 9.057517170906067, "Impacts": 8.26316499710083, "Regulatory proposals and long term solutions": 11.0582634806633, "In popular culture": 5.2211934030056, "Subprime mortgage crisis phases": 0.0}
