{"Background and timeline of events": 0.8153924942016602, "Causes": 0.8733354806900024, "Responses": 0.7771992087364197, "Impacts": 0.0, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 0.5695750713348389, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 1.6468948125839233, "Causes": 1.7815732955932617, "Responses": 1.6059992909431458, "Impacts": 0.0, "Implications": 1.3621171116828918, "Regulatory proposals and long term solutions": 1.192507028579712, "In popular culture": 0.9857536852359772}
{"Background and timeline of events": 1.6468948125839233, "Causes": 1.7815732955932617, "Responses": 1.6059992909431458, "Impacts": 0.0, "Implications": 1.3621171116828918, "Regulatory proposals and long term solutions": 1.192507028579712, "In popular culture": 0.9857536852359772}
{"Background and timeline of events": 2.5286826491355896, "Causes": 2.677347958087921, "Responses": 2.4438440799713135, "Impacts": 0.0, "Implications": 1.3621171116828918, "Regulatory proposals and long term solutions": 1.192507028579712, "In popular culture": 0.9857536852359772}
{"Background and timeline of events": 3.1028518080711365, "Causes": 2.677347958087921, "Responses": 2.4438440799713135, "Impacts": 0.0, "Implications": 1.3621171116828918, "Regulatory proposals and long term solutions": 1.192507028579712, "In popular culture": 0.9857536852359772}
{"Background and timeline of events": 3.9329431653022766, "Causes": 3.5651532411575317, "Responses": 3.2546152472496033, "Impacts": 0.0, "Implications": 1.3621171116828918, "Regulatory proposals and long term solutions": 1.8072264790534973, "In popular culture": 0.9857536852359772}
{"Background and timeline of events": 4.81958532333374, "Causes": 4.493177950382233, "Responses": 4.085840582847595, "Impacts": 0.0, "Implications": 2.065823197364807, "Regulatory proposals and long term solutions": 2.4590677618980408, "In popular culture": 0.9857536852359772}
{"Background and timeline of events": 5.087627619504929, "Causes": 4.83841797709465, "Responses": 4.375000506639481, "Impacts": 0.0, "Implications": 2.065823197364807, "Regulatory proposals and long term solutions": 2.7023546993732452, "In popular culture": 1.2451513409614563}
{"Background and timeline of events": 5.850978881120682, "Causes": 5.664362221956253, "Responses": 4.375000506639481, "Impacts": 0.0, "Implications": 2.065823197364807, "Regulatory proposals and long term solutions": 2.7023546993732452, "In popular culture": 1.2451513409614563}
{"Background and timeline of events": 6.487618297338486, "Causes": 6.357314795255661, "Responses": 4.968070477247238, "Impacts": 0.0, "Implications": 2.720890164375305, "Regulatory proposals and long term solutions": 2.7023546993732452, "In popular culture": 1.2451513409614563}
{"Background and timeline of events": 7.260039418935776, "Causes": 7.1759351789951324, "Responses": 5.739353984594345, "Impacts": 0.0, "Implications": 2.720890164375305, "Regulatory proposals and long term solutions": 2.7023546993732452, "In popular culture": 1.2451513409614563}
{"Background and timeline of events": 7.927134424448013, "Causes": 7.947218507528305, "Responses": 6.4552973210811615, "Impacts": 0.0, "Implications": 2.720890164375305, "Regulatory proposals and long term solutions": 3.2918880879879, "In popular culture": 1.2451513409614563}
{"Background and timeline of events": 8.753334075212479, "Causes": 8.85892316699028, "Responses": 7.314622551202774, "Impacts": 0.0, "Implications": 3.4410850405693054, "Regulatory proposals and long term solutions": 3.9402393996715546, "In popular culture": 1.2451513409614563}
{"Background and timeline of events": 9.512126594781876, "Causes": 9.722074657678604, "Responses": 8.060684770345688, "Impacts": 0.0, "Implications": 3.4410850405693054, "Regulatory proposals and long term solutions": 3.9402393996715546, "In popular culture": 1.2451513409614563}
{"Background and timeline of events": 10.061453253030777, "Causes": 10.387316137552261, "Responses": 8.654830664396286, "Impacts": 0.0, "Implications": 3.4410850405693054, "Regulatory proposals and long term solutions": 3.9402393996715546, "In popular culture": 1.2451513409614563}
{"Background and timeline of events": 10.873106271028519, "Causes": 11.27916994690895, "Responses": 9.475600928068161, "Impacts": 0.0, "Implications": 3.4410850405693054, "Regulatory proposals and long term solutions": 3.9402393996715546, "In popular culture": 1.2451513409614563}
{"Background and timeline of events": 11.531714290380478, "Causes": 11.955640107393265, "Responses": 10.066569954156876, "Impacts": 0.641258955001831, "Implications": 3.4410850405693054, "Regulatory proposals and long term solutions": 3.9402393996715546, "In popular culture": 1.2451513409614563, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.180118650197983, "Causes": 12.705882340669632, "Responses": 10.75201204419136, "Impacts": 0.641258955001831, "Implications": 3.4410850405693054, "Regulatory proposals and long term solutions": 3.9402393996715546, "In popular culture": 1.2451513409614563, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.045941084623337, "Causes": 13.600700408220291, "Responses": 11.547227710485458, "Impacts": 0.641258955001831, "Implications": 3.4410850405693054, "Regulatory proposals and long term solutions": 4.51761731505394, "In popular culture": 1.2451513409614563, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.694724172353745, "Causes": 14.362325638532639, "Responses": 12.182432383298874, "Impacts": 0.641258955001831, "Implications": 3.4410850405693054, "Regulatory proposals and long term solutions": 4.51761731505394, "In popular culture": 1.2451513409614563, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.694724172353745, "Causes": 14.964863866567612, "Responses": 12.708205133676529, "Impacts": 0.641258955001831, "Implications": 3.4410850405693054, "Regulatory proposals and long term solutions": 4.51761731505394, "In popular culture": 1.2451513409614563, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.694724172353745, "Causes": 14.964863866567612, "Responses": 12.708205133676529, "Impacts": 0.641258955001831, "Implications": 3.4410850405693054, "Regulatory proposals and long term solutions": 4.51761731505394, "In popular culture": 1.2451513409614563, "Subprime mortgage crisis phases": 0.0}
