{"Signs and symptoms": 0.0, "Prevention": 0.8258839249610901, "Cause": 0.0, "Epidemiology": 0.7713371515274048, "Management": 0.0, "Mechanisms": 0.0, "Diagnosis": 0.0, "Treatment": 0.0}
{"Signs and symptoms": 0.7557311654090881, "Prevention": 1.6222776770591736, "Cause": 0.8505163192749023, "Epidemiology": 1.5106910467147827, "Management": 0.6691596508026123, "Mechanisms": 0.7941902875900269, "Diagnosis": 0.0, "Treatment": 0.6798983812332153}
{"Signs and symptoms": 0.7557311654090881, "Prevention": 1.6222776770591736, "Cause": 1.5135546922683716, "Epidemiology": 2.10856169462204, "Management": 0.6691596508026123, "Mechanisms": 0.7941902875900269, "Diagnosis": 0.0, "Treatment": 0.6798983812332153}
{"Signs and symptoms": 0.7557311654090881, "Prevention": 2.471243917942047, "Cause": 2.363163709640503, "Epidemiology": 2.9381476640701294, "Management": 0.6691596508026123, "Mechanisms": 0.7941902875900269, "Diagnosis": 0.0, "Treatment": 1.2524046301841736}
{"Signs and symptoms": 0.7557311654090881, "Prevention": 2.471243917942047, "Cause": 2.363163709640503, "Epidemiology": 2.9381476640701294, "Management": 0.6691596508026123, "Mechanisms": 0.7941902875900269, "Diagnosis": 0.0, "Treatment": 1.2524046301841736}
{"Signs and symptoms": 1.5440849661827087, "Prevention": 3.294842481613159, "Cause": 3.2313915491104126, "Epidemiology": 3.6572299003601074, "Management": 1.3642929196357727, "Mechanisms": 1.6152568459510803, "Diagnosis": 0.0, "Treatment": 1.9944478869438171}
{"Signs and symptoms": 2.3016680479049683, "Prevention": 3.294842481613159, "Cause": 4.0861992835998535, "Epidemiology": 4.430257022380829, "Management": 1.3642929196357727, "Mechanisms": 1.6152568459510803, "Diagnosis": 0.0, "Treatment": 1.9944478869438171}
{"Signs and symptoms": 2.3016680479049683, "Prevention": 4.104833662509918, "Cause": 4.945765137672424, "Epidemiology": 5.1867199540138245, "Management": 1.3642929196357727, "Mechanisms": 1.6152568459510803, "Diagnosis": 0.0, "Treatment": 1.9944478869438171}
{"Signs and symptoms": 2.3016680479049683, "Prevention": 4.830848872661591, "Cause": 5.721823275089264, "Epidemiology": 5.7610278725624084, "Management": 1.3642929196357727, "Mechanisms": 1.6152568459510803, "Diagnosis": 0.0, "Treatment": 1.9944478869438171}
{"Signs and symptoms": 2.879821002483368, "Prevention": 4.830848872661591, "Cause": 6.343802452087402, "Epidemiology": 6.249314516782761, "Management": 1.3642929196357727, "Mechanisms": 1.6152568459510803, "Diagnosis": 0.0, "Treatment": 1.9944478869438171}
{"Signs and symptoms": 2.879821002483368, "Prevention": 4.830848872661591, "Cause": 6.343802452087402, "Epidemiology": 6.801665872335434, "Management": 1.3642929196357727, "Mechanisms": 1.6152568459510803, "Diagnosis": 0.0, "Treatment": 1.9944478869438171}
{"Signs and symptoms": 3.630353629589081, "Prevention": 5.619824111461639, "Cause": 7.219920039176941, "Epidemiology": 7.579448908567429, "Management": 1.3642929196357727, "Mechanisms": 1.6152568459510803, "Diagnosis": 0.705959677696228, "Treatment": 2.578824520111084}
{"Signs and symptoms": 3.630353629589081, "Prevention": 5.619824111461639, "Cause": 7.976442396640778, "Epidemiology": 8.329030901193619, "Management": 1.3642929196357727, "Mechanisms": 2.3948169946670532, "Diagnosis": 0.705959677696228, "Treatment": 3.1285008788108826}
{"Signs and symptoms": 4.353963851928711, "Prevention": 6.381639659404755, "Cause": 8.759932398796082, "Epidemiology": 8.989123970270157, "Management": 1.3642929196357727, "Mechanisms": 3.2262030243873596, "Diagnosis": 0.705959677696228, "Treatment": 3.9340615272521973}
{"Signs and symptoms": 5.117259383201599, "Prevention": 7.128882944583893, "Cause": 9.52390044927597, "Epidemiology": 9.622987657785416, "Management": 1.3642929196357727, "Mechanisms": 4.072260141372681, "Diagnosis": 1.4333069324493408, "Treatment": 4.6188647747039795}
{"Signs and symptoms": 5.117259383201599, "Prevention": 7.895681858062744, "Cause": 10.282432496547699, "Epidemiology": 10.302927821874619, "Management": 1.3642929196357727, "Mechanisms": 4.887712895870209, "Diagnosis": 1.4333069324493408, "Treatment": 5.340962648391724}
{"Signs and symptoms": 5.647470533847809, "Prevention": 8.443649172782898, "Cause": 10.819227814674377, "Epidemiology": 10.640162527561188, "Management": 1.3642929196357727, "Mechanisms": 5.350075900554657, "Diagnosis": 1.4333069324493408, "Treatment": 5.813526123762131}
{"Signs and symptoms": 6.356342434883118, "Prevention": 8.443649172782898, "Cause": 11.49897962808609, "Epidemiology": 11.150270283222198, "Management": 1.3642929196357727, "Mechanisms": 5.350075900554657, "Diagnosis": 1.4333069324493408, "Treatment": 6.404617995023727}
{"Signs and symptoms": 7.1051384806633, "Prevention": 9.115323305130005, "Cause": 12.269283294677734, "Epidemiology": 11.786092698574066, "Management": 1.3642929196357727, "Mechanisms": 5.350075900554657, "Diagnosis": 2.2813175916671753, "Treatment": 6.404617995023727}
{"Signs and symptoms": 7.91552460193634, "Prevention": 9.939376473426819, "Cause": 13.124676585197449, "Epidemiology": 12.63343495130539, "Management": 1.3642929196357727, "Mechanisms": 6.0615915060043335, "Diagnosis": 2.2813175916671753, "Treatment": 7.0271426141262054}
{"Signs and symptoms": 8.743646383285522, "Prevention": 10.804006218910217, "Cause": 14.013595700263977, "Epidemiology": 13.44465833902359, "Management": 1.3642929196357727, "Mechanisms": 6.807325303554535, "Diagnosis": 2.2813175916671753, "Treatment": 7.693368583917618}
{"Signs and symptoms": 9.551838636398315, "Prevention": 11.646328508853912, "Cause": 14.86626023054123, "Epidemiology": 14.292729496955872, "Management": 2.0930725932121277, "Mechanisms": 7.56935179233551, "Diagnosis": 2.2813175916671753, "Treatment": 8.34365376830101}
{"Signs and symptoms": 9.551838636398315, "Prevention": 11.646328508853912, "Cause": 15.681808173656464, "Epidemiology": 15.134166061878204, "Management": 2.0930725932121277, "Mechanisms": 7.56935179233551, "Diagnosis": 2.2813175916671753, "Treatment": 8.919725507497787}
{"Signs and symptoms": 10.267792344093323, "Prevention": 12.354607164859772, "Cause": 16.3495996594429, "Epidemiology": 15.77063113451004, "Management": 2.0930725932121277, "Mechanisms": 8.242863535881042, "Diagnosis": 2.2813175916671753, "Treatment": 9.527788251638412}
{"Signs and symptoms": 10.267792344093323, "Prevention": 13.026301801204681, "Cause": 17.050842344760895, "Epidemiology": 16.440620005130768, "Management": 2.0930725932121277, "Mechanisms": 8.242863535881042, "Diagnosis": 2.2813175916671753, "Treatment": 10.019707590341568}
