{"Background and timeline of events": 0.847053587436676, "Causes": 0.9283316731452942, "Responses": 0.8313751220703125, "Impacts": 0.6765626668930054, "Implications": 0.673022985458374, "Regulatory proposals and long term solutions": 0.6436781883239746, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 1.7685118913650513, "Causes": 1.9132185578346252, "Responses": 1.7597225308418274, "Impacts": 1.5102647542953491, "Implications": 1.4895035028457642, "Regulatory proposals and long term solutions": 1.3826101422309875, "In popular culture": 1.1313533782958984}
{"Background and timeline of events": 2.53301739692688, "Causes": 2.753501832485199, "Responses": 2.4875868558883667, "Impacts": 2.1484177708625793, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 2.0669132471084595, "In popular culture": 1.690618872642517}
{"Background and timeline of events": 3.381770670413971, "Causes": 3.6443800926208496, "Responses": 3.2956790924072266, "Impacts": 2.8589307069778442, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 2.6599801182746887, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 3.994994044303894, "Causes": 4.384305775165558, "Responses": 3.9290444254875183, "Impacts": 2.8589307069778442, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 3.2005444169044495, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 4.737821638584137, "Causes": 5.195918381214142, "Responses": 4.660053610801697, "Impacts": 2.8589307069778442, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 3.7386974096298218, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 5.417088150978088, "Causes": 5.988357126712799, "Responses": 5.372674524784088, "Impacts": 2.8589307069778442, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 4.270269334316254, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 6.1841084361076355, "Causes": 6.831219136714935, "Responses": 6.168296217918396, "Impacts": 2.8589307069778442, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 4.863409698009491, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 6.933715641498566, "Causes": 7.651174426078796, "Responses": 6.920171141624451, "Impacts": 2.8589307069778442, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 5.436199843883514, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 7.79953807592392, "Causes": 8.545992493629456, "Responses": 7.715386807918549, "Impacts": 2.8589307069778442, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 6.0135777592659, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 8.716232776641846, "Causes": 9.496091663837433, "Responses": 8.58860296010971, "Impacts": 2.8589307069778442, "Implications": 2.8895034790039062, "Regulatory proposals and long term solutions": 6.712837278842926, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 9.424580037593842, "Causes": 10.333969593048096, "Responses": 9.329063832759857, "Impacts": 2.8589307069778442, "Implications": 3.403362989425659, "Regulatory proposals and long term solutions": 7.274323463439941, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 10.018961489200592, "Causes": 11.08711701631546, "Responses": 10.025432109832764, "Impacts": 2.8589307069778442, "Implications": 3.403362989425659, "Regulatory proposals and long term solutions": 7.274323463439941, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 10.834353983402252, "Causes": 11.960452497005463, "Responses": 10.802631318569183, "Impacts": 2.8589307069778442, "Implications": 4.095278441905975, "Regulatory proposals and long term solutions": 7.84389853477478, "In popular culture": 2.7064384520053864}
{"Background and timeline of events": 11.53003978729248, "Causes": 12.751951575279236, "Responses": 11.492304027080536, "Impacts": 2.8589307069778442, "Implications": 4.095278441905975, "Regulatory proposals and long term solutions": 8.358575761318207, "In popular culture": 2.7064384520053864, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.411827623844147, "Causes": 13.647726237773895, "Responses": 12.330148816108704, "Impacts": 2.8589307069778442, "Implications": 4.095278441905975, "Regulatory proposals and long term solutions": 8.358575761318207, "In popular culture": 2.7064384520053864, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.411827623844147, "Causes": 14.380518734455109, "Responses": 13.016708016395569, "Impacts": 2.8589307069778442, "Implications": 4.095278441905975, "Regulatory proposals and long term solutions": 8.850984036922455, "In popular culture": 2.7064384520053864, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.330161571502686, "Causes": 15.361972272396088, "Responses": 13.945435345172882, "Impacts": 3.7015655040740967, "Implications": 4.91711699962616, "Regulatory proposals and long term solutions": 9.58334106206894, "In popular culture": 3.2841471135616302, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.330161571502686, "Causes": 15.95663034915924, "Responses": 14.447888910770416, "Impacts": 3.7015655040740967, "Implications": 4.91711699962616, "Regulatory proposals and long term solutions": 9.58334106206894, "In popular culture": 3.2841471135616302, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.330161571502686, "Causes": 16.763766884803772, "Responses": 15.17698049545288, "Impacts": 3.7015655040740967, "Implications": 4.91711699962616, "Regulatory proposals and long term solutions": 9.58334106206894, "In popular culture": 3.2841471135616302, "Subprime mortgage crisis phases": 0.0}
