{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 0.7411298155784607, "Mechanism": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Management": 0.6672636866569519, "History": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Cause": 0.75222247838974, "Diagnosis": 1.5318194031715393, "Mechanism": 0.0, "Signs and symptoms": 0.7267954349517822, "Research": 0.0, "Management": 1.3555567264556885, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.36764657497406, "Cause": 0.75222247838974, "Diagnosis": 2.3120124340057373, "Mechanism": 0.0, "Signs and symptoms": 1.4803066849708557, "Research": 0.746827244758606, "Management": 2.123941123485565, "History": 1.1143649220466614, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 1.5030548572540283, "Diagnosis": 3.1397331953048706, "Mechanism": 0.6096498370170593, "Signs and symptoms": 2.2137964963912964, "Research": 1.4725580215454102, "Management": 2.934517979621887, "History": 1.7502310276031494, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 1.5030548572540283, "Diagnosis": 3.632100433111191, "Mechanism": 0.6096498370170593, "Signs and symptoms": 2.6647382974624634, "Research": 1.4725580215454102, "Management": 2.934517979621887, "History": 2.1678023636341095, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 2.2043322324752808, "Diagnosis": 4.378627568483353, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 2.7351588904857635, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 2.776294469833374, "Cause": 2.9412235021591187, "Diagnosis": 5.0878240168094635, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 3.238317459821701, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.3933956027030945, "Cause": 2.9412235021591187, "Diagnosis": 5.717621177434921, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.9577393531799316, "Cause": 2.9412235021591187, "Diagnosis": 6.294171720743179, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 4.539291799068451, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.9577393531799316, "Cause": 2.9412235021591187, "Diagnosis": 6.756031036376953, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 5.275061070919037, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 4.466552555561066, "Cause": 3.562577247619629, "Diagnosis": 7.373320519924164, "Mechanism": 1.1069228947162628, "Signs and symptoms": 3.8623557686805725, "Research": 2.9370662569999695, "Management": 6.1690011620521545, "History": 4.205163687467575, "Epidemiology": 2.4126904904842377, "Economics": 0.0}
{"Classification": 5.132403552532196, "Cause": 4.32116836309433, "Diagnosis": 8.0396289229393, "Mechanism": 1.7803032100200653, "Signs and symptoms": 4.499492347240448, "Research": 3.6083396077156067, "Management": 6.851277828216553, "History": 4.7203496396541595, "Epidemiology": 2.4126904904842377, "Economics": 0.0}
{"Classification": 5.82994157075882, "Cause": 5.060754179954529, "Diagnosis": 8.839983224868774, "Mechanism": 1.7803032100200653, "Signs and symptoms": 5.326306700706482, "Research": 3.6083396077156067, "Management": 7.513526558876038, "History": 5.3135846555233, "Epidemiology": 2.4126904904842377, "Economics": 0.0}
{"Classification": 6.330643594264984, "Cause": 5.060754179954529, "Diagnosis": 9.38428670167923, "Mechanism": 1.7803032100200653, "Signs and symptoms": 5.794211357831955, "Research": 3.6083396077156067, "Management": 7.994789749383926, "History": 5.7587206065654755, "Epidemiology": 2.4126904904842377, "Economics": 0.0}
{"Classification": 7.032111167907715, "Cause": 5.791820466518402, "Diagnosis": 10.167119145393372, "Mechanism": 2.47299662232399, "Signs and symptoms": 6.474806219339371, "Research": 4.436523497104645, "Management": 8.822431415319443, "History": 6.275818258523941, "Epidemiology": 2.9350267350673676, "Economics": 0.0}
{"Classification": 7.032111167907715, "Cause": 5.791820466518402, "Diagnosis": 10.678186297416687, "Mechanism": 2.47299662232399, "Signs and symptoms": 6.474806219339371, "Research": 4.865238755941391, "Management": 9.25774198770523, "History": 6.275818258523941, "Epidemiology": 2.9350267350673676, "Economics": 0.0}
{"Classification": 7.032111167907715, "Cause": 5.791820466518402, "Diagnosis": 11.370281517505646, "Mechanism": 2.47299662232399, "Signs and symptoms": 7.168878465890884, "Research": 4.865238755941391, "Management": 9.25774198770523, "History": 6.997420519590378, "Epidemiology": 2.9350267350673676, "Economics": 0.0}
{"Classification": 7.705270946025848, "Cause": 6.49728262424469, "Diagnosis": 12.099741697311401, "Mechanism": 2.47299662232399, "Signs and symptoms": 7.883037716150284, "Research": 5.664344698190689, "Management": 10.132008373737335, "History": 7.559882253408432, "Epidemiology": 2.9350267350673676, "Economics": 0.0}
{"Classification": 7.705270946025848, "Cause": 6.49728262424469, "Diagnosis": 12.099741697311401, "Mechanism": 2.47299662232399, "Signs and symptoms": 7.883037716150284, "Research": 5.664344698190689, "Management": 10.132008373737335, "History": 7.559882253408432, "Epidemiology": 2.9350267350673676, "Economics": 0.4584009051322937}
{"Classification": 7.705270946025848, "Cause": 6.49728262424469, "Diagnosis": 12.659566700458527, "Mechanism": 2.47299662232399, "Signs and symptoms": 7.883037716150284, "Research": 5.664344698190689, "Management": 10.132008373737335, "History": 8.057316154241562, "Epidemiology": 3.312766373157501, "Economics": 1.082189917564392}
{"Classification": 7.705270946025848, "Cause": 6.49728262424469, "Diagnosis": 12.659566700458527, "Mechanism": 2.47299662232399, "Signs and symptoms": 7.883037716150284, "Research": 5.664344698190689, "Management": 10.132008373737335, "History": 8.057316154241562, "Epidemiology": 3.312766373157501, "Economics": 1.082189917564392}
{"Classification": 7.705270946025848, "Cause": 6.49728262424469, "Diagnosis": 13.28923749923706, "Mechanism": 2.47299662232399, "Signs and symptoms": 7.883037716150284, "Research": 5.664344698190689, "Management": 10.132008373737335, "History": 8.057316154241562, "Epidemiology": 3.312766373157501, "Economics": 1.082189917564392}
{"Classification": 7.705270946025848, "Cause": 7.2429115772247314, "Diagnosis": 14.020387172698975, "Mechanism": 2.47299662232399, "Signs and symptoms": 8.489477068185806, "Research": 5.664344698190689, "Management": 10.790736734867096, "History": 8.599086970090866, "Epidemiology": 3.312766373157501, "Economics": 1.082189917564392}
{"Classification": 7.705270946025848, "Cause": 7.2429115772247314, "Diagnosis": 14.552069783210754, "Mechanism": 2.47299662232399, "Signs and symptoms": 8.998905271291733, "Research": 5.664344698190689, "Management": 10.790736734867096, "History": 9.07878965139389, "Epidemiology": 3.312766373157501, "Economics": 1.082189917564392}
{"Classification": 7.705270946025848, "Cause": 7.2429115772247314, "Diagnosis": 15.081863045692444, "Mechanism": 2.47299662232399, "Signs and symptoms": 8.998905271291733, "Research": 5.664344698190689, "Management": 10.790736734867096, "History": 9.54046642780304, "Epidemiology": 3.312766373157501, "Economics": 1.082189917564392}
{"Classification": 7.705270946025848, "Cause": 7.948177874088287, "Diagnosis": 15.707594871520996, "Mechanism": 2.47299662232399, "Signs and symptoms": 9.615322798490524, "Research": 6.418889552354813, "Management": 11.47744733095169, "History": 10.123891055583954, "Epidemiology": 3.312766373157501, "Economics": 1.082189917564392}
{"Classification": 8.426891565322876, "Cause": 8.741209506988525, "Diagnosis": 16.466927111148834, "Mechanism": 3.2304480969905853, "Signs and symptoms": 10.325773268938065, "Research": 7.23692861199379, "Management": 12.235235035419464, "History": 10.710745632648468, "Epidemiology": 3.7981229722499847, "Economics": 1.082189917564392}
