{"Defining ethics": 0.6716783046722412, "Normative ethics": 0.8711132407188416, "Applied ethics": 0.8235898017883301, "Meta ethics": 0.7740340232849121, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2438677549362183, "Normative ethics": 1.682949960231781, "Applied ethics": 1.5300583839416504, "Meta ethics": 1.5118270516395569, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 1.9657275080680847, "Normative ethics": 1.682949960231781, "Applied ethics": 2.3703114986419678, "Meta ethics": 2.2506532669067383, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 1.9657275080680847, "Normative ethics": 1.682949960231781, "Applied ethics": 2.3703114986419678, "Meta ethics": 2.2506532669067383, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.7005061507225037, "Normative ethics": 2.5540900230407715, "Applied ethics": 3.1946311593055725, "Meta ethics": 3.055067539215088, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.7005061507225037, "Normative ethics": 2.5540900230407715, "Applied ethics": 3.1946311593055725, "Meta ethics": 3.055067539215088, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.1886184215545654, "Normative ethics": 3.2829169631004333, "Applied ethics": 3.843843996524811, "Meta ethics": 3.6892929077148438, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.1886184215545654, "Normative ethics": 3.2829169631004333, "Applied ethics": 3.843843996524811, "Meta ethics": 3.6892929077148438, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.1886184215545654, "Normative ethics": 3.2829169631004333, "Applied ethics": 4.378650903701782, "Meta ethics": 3.6892929077148438, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.866739273071289, "Normative ethics": 4.191819369792938, "Applied ethics": 5.086319327354431, "Meta ethics": 4.44701075553894, "Moral psychology": 1.451139748096466, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.515211284160614, "Normative ethics": 5.086088120937347, "Applied ethics": 5.909743666648865, "Meta ethics": 5.205094814300537, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 5.057838141918182, "Normative ethics": 5.086088120937347, "Applied ethics": 5.909743666648865, "Meta ethics": 5.205094814300537, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 5.057838141918182, "Normative ethics": 5.086088120937347, "Applied ethics": 5.909743666648865, "Meta ethics": 5.205094814300537, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 5.695819020271301, "Normative ethics": 5.086088120937347, "Applied ethics": 6.729540169239044, "Meta ethics": 5.205094814300537, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 6.317109167575836, "Normative ethics": 5.929402410984039, "Applied ethics": 7.480516672134399, "Meta ethics": 5.936706125736237, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 6.941898882389069, "Normative ethics": 6.775749504566193, "Applied ethics": 8.188015818595886, "Meta ethics": 6.755900800228119, "Moral psychology": 2.8465269804000854, "Descriptive ethics": 1.7587318420410156}
{"Defining ethics": 7.579570233821869, "Normative ethics": 6.775749504566193, "Applied ethics": 8.915905833244324, "Meta ethics": 7.568698763847351, "Moral psychology": 3.5219476222991943, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 7.579570233821869, "Normative ethics": 6.775749504566193, "Applied ethics": 8.915905833244324, "Meta ethics": 7.568698763847351, "Moral psychology": 3.5219476222991943, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 7.579570233821869, "Normative ethics": 6.775749504566193, "Applied ethics": 8.915905833244324, "Meta ethics": 7.568698763847351, "Moral psychology": 3.5219476222991943, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 8.287489712238312, "Normative ethics": 7.572695374488831, "Applied ethics": 9.64195990562439, "Meta ethics": 8.440755426883698, "Moral psychology": 4.264044642448425, "Descriptive ethics": 2.9888914227485657}
{"Defining ethics": 8.287489712238312, "Normative ethics": 8.480439841747284, "Applied ethics": 10.47579824924469, "Meta ethics": 9.264241516590118, "Moral psychology": 4.264044642448425, "Descriptive ethics": 2.9888914227485657}
{"Defining ethics": 8.287489712238312, "Normative ethics": 8.480439841747284, "Applied ethics": 10.47579824924469, "Meta ethics": 9.264241516590118, "Moral psychology": 4.264044642448425, "Descriptive ethics": 2.9888914227485657}
{"Defining ethics": 8.287489712238312, "Normative ethics": 8.480439841747284, "Applied ethics": 10.47579824924469, "Meta ethics": 9.264241516590118, "Moral psychology": 4.264044642448425, "Descriptive ethics": 2.9888914227485657}
{"Defining ethics": 8.287489712238312, "Normative ethics": 8.480439841747284, "Applied ethics": 11.282979309558868, "Meta ethics": 10.114547312259674, "Moral psychology": 4.264044642448425, "Descriptive ethics": 2.9888914227485657}
{"Defining ethics": 8.887655913829803, "Normative ethics": 9.353615999221802, "Applied ethics": 11.983154833316803, "Meta ethics": 10.816819846630096, "Moral psychology": 4.919798672199249, "Descriptive ethics": 2.9888914227485657}
{"Defining ethics": 9.642892062664032, "Normative ethics": 10.216294825077057, "Applied ethics": 12.775965452194214, "Meta ethics": 10.816819846630096, "Moral psychology": 4.919798672199249, "Descriptive ethics": 2.9888914227485657}
