{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.0, "Proposed explanations": 0.8465197086334229, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.8376148343086243, "Proposed explanations": 1.6492656469345093, "Mitigating an economic downturn": 0.7178122401237488}
{"History": 0.8292723894119263, "Identifying": 0.8376148343086243, "Proposed explanations": 1.6492656469345093, "Mitigating an economic downturn": 0.7178122401237488}
{"History": 1.6027811765670776, "Identifying": 0.8376148343086243, "Proposed explanations": 2.465890109539032, "Mitigating an economic downturn": 1.472676396369934}
{"History": 1.6027811765670776, "Identifying": 0.8376148343086243, "Proposed explanations": 3.3189778327941895, "Mitigating an economic downturn": 2.2232741713523865}
{"History": 2.5154078006744385, "Identifying": 1.722555935382843, "Proposed explanations": 4.283534646034241, "Mitigating an economic downturn": 3.067873001098633}
{"History": 2.5154078006744385, "Identifying": 1.722555935382843, "Proposed explanations": 4.923539578914642, "Mitigating an economic downturn": 3.067873001098633}
{"History": 2.5154078006744385, "Identifying": 2.5888971090316772, "Proposed explanations": 5.741807401180267, "Mitigating an economic downturn": 3.795478880405426}
{"History": 2.5154078006744385, "Identifying": 3.424975037574768, "Proposed explanations": 6.490139424800873, "Mitigating an economic downturn": 3.795478880405426}
{"History": 3.289101719856262, "Identifying": 4.2187323570251465, "Proposed explanations": 7.285917341709137, "Mitigating an economic downturn": 4.529102861881256}
{"History": 3.289101719856262, "Identifying": 4.2187323570251465, "Proposed explanations": 8.094994068145752, "Mitigating an economic downturn": 5.263262093067169}
{"History": 3.289101719856262, "Identifying": 4.2187323570251465, "Proposed explanations": 8.863416075706482, "Mitigating an economic downturn": 5.952700316905975}
{"History": 3.289101719856262, "Identifying": 5.0340036153793335, "Proposed explanations": 9.674789130687714, "Mitigating an economic downturn": 6.685628950595856}
{"History": 3.289101719856262, "Identifying": 5.0340036153793335, "Proposed explanations": 9.674789130687714, "Mitigating an economic downturn": 6.685628950595856}
{"History": 3.289101719856262, "Identifying": 5.0340036153793335, "Proposed explanations": 9.674789130687714, "Mitigating an economic downturn": 6.685628950595856}
{"History": 3.289101719856262, "Identifying": 5.0340036153793335, "Proposed explanations": 10.453564167022705, "Mitigating an economic downturn": 6.685628950595856}
{"History": 3.289101719856262, "Identifying": 5.88813579082489, "Proposed explanations": 11.2897669672966, "Mitigating an economic downturn": 7.439845442771912}
{"History": 3.289101719856262, "Identifying": 5.88813579082489, "Proposed explanations": 12.028055667877197, "Mitigating an economic downturn": 7.439845442771912}
{"History": 3.289101719856262, "Identifying": 5.88813579082489, "Proposed explanations": 12.793203175067902, "Mitigating an economic downturn": 7.439845442771912}
