{"Background and timeline of events": 0.8817878365516663, "Causes": 0.8957746624946594, "Responses": 0.8378447890281677, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.642265796661377, "Causes": 1.6526522040367126, "Responses": 1.6722142696380615, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.6184418797492981, "In popular culture": 0.4490281343460083}
{"Background and timeline of events": 2.3760452270507812, "Causes": 2.463152050971985, "Responses": 1.6722142696380615, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.6184418797492981, "In popular culture": 0.4490281343460083}
{"Background and timeline of events": 3.1914377212524414, "Causes": 3.3364875316619873, "Responses": 2.449413478374481, "Impacts": 0.0, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 1.188016951084137, "In popular culture": 0.9090282618999481}
{"Background and timeline of events": 3.9709954857826233, "Causes": 4.212083160877228, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 4.672780394554138, "Causes": 5.024918079376221, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 4.672780394554138, "Causes": 5.024918079376221, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 5.320246160030365, "Causes": 5.784426510334015, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 5.320246160030365, "Causes": 5.784426510334015, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 6.238580107688904, "Causes": 6.765880048274994, "Responses": 4.171593427658081, "Impacts": 1.5261199474334717, "Implications": 2.210553526878357, "Regulatory proposals and long term solutions": 3.2657986283302307, "In popular culture": 1.9905624091625214, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.238580107688904, "Causes": 6.765880048274994, "Responses": 4.171593427658081, "Impacts": 1.5261199474334717, "Implications": 2.210553526878357, "Regulatory proposals and long term solutions": 3.2657986283302307, "In popular culture": 1.9905624091625214, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.238580107688904, "Causes": 6.765880048274994, "Responses": 4.171593427658081, "Impacts": 1.5261199474334717, "Implications": 2.210553526878357, "Regulatory proposals and long term solutions": 3.2657986283302307, "In popular culture": 1.9905624091625214, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.035861909389496, "Causes": 7.657042443752289, "Responses": 5.061252295970917, "Impacts": 2.2655882835388184, "Implications": 2.9604257345199585, "Regulatory proposals and long term solutions": 3.99560683965683, "In popular culture": 2.515644460916519, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.7233275175094604, "Causes": 8.417437970638275, "Responses": 5.918897271156311, "Impacts": 2.2655882835388184, "Implications": 2.9604257345199585, "Regulatory proposals and long term solutions": 4.734290838241577, "In popular culture": 2.515644460916519, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.609969675540924, "Causes": 9.345462679862976, "Responses": 6.750122606754303, "Impacts": 2.2655882835388184, "Implications": 3.664131820201874, "Regulatory proposals and long term solutions": 5.386132121086121, "In popular culture": 2.515644460916519, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.475792109966278, "Causes": 10.240280747413635, "Responses": 7.545338273048401, "Impacts": 2.2655882835388184, "Implications": 3.664131820201874, "Regulatory proposals and long term solutions": 5.963510036468506, "In popular culture": 2.515644460916519, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.307294428348541, "Causes": 11.148518562316895, "Responses": 8.374138355255127, "Impacts": 2.2655882835388184, "Implications": 4.3343334794044495, "Regulatory proposals and long term solutions": 6.586441993713379, "In popular culture": 3.0413980185985565, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.307294428348541, "Causes": 11.148518562316895, "Responses": 8.374138355255127, "Impacts": 2.2655882835388184, "Implications": 4.3343334794044495, "Regulatory proposals and long term solutions": 6.586441993713379, "In popular culture": 3.0413980185985565, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.994643986225128, "Causes": 11.885856807231903, "Responses": 8.993197083473206, "Impacts": 2.2655882835388184, "Implications": 4.921695828437805, "Regulatory proposals and long term solutions": 6.586441993713379, "In popular culture": 3.0413980185985565, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.601914167404175, "Causes": 12.573094725608826, "Responses": 9.610486924648285, "Impacts": 2.2655882835388184, "Implications": 4.921695828437805, "Regulatory proposals and long term solutions": 7.117484748363495, "In popular culture": 3.0413980185985565, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.601914167404175, "Causes": 13.167977392673492, "Responses": 10.09682047367096, "Impacts": 2.2655882835388184, "Implications": 4.921695828437805, "Regulatory proposals and long term solutions": 7.117484748363495, "In popular culture": 3.0413980185985565, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.519733488559723, "Causes": 14.095248281955719, "Responses": 10.986292064189911, "Impacts": 3.0626032948493958, "Implications": 5.717751383781433, "Regulatory proposals and long term solutions": 7.838843405246735, "In popular culture": 3.6382530629634857, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.519733488559723, "Causes": 14.095248281955719, "Responses": 10.986292064189911, "Impacts": 3.0626032948493958, "Implications": 5.717751383781433, "Regulatory proposals and long term solutions": 7.838843405246735, "In popular culture": 3.6382530629634857, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.519733488559723, "Causes": 14.095248281955719, "Responses": 10.986292064189911, "Impacts": 3.0626032948493958, "Implications": 5.717751383781433, "Regulatory proposals and long term solutions": 7.838843405246735, "In popular culture": 3.6382530629634857, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.234780669212341, "Causes": 14.942808091640472, "Responses": 10.986292064189911, "Impacts": 3.0626032948493958, "Implications": 5.717751383781433, "Regulatory proposals and long term solutions": 7.838843405246735, "In popular culture": 3.6382530629634857, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.096648812294006, "Causes": 15.830950617790222, "Responses": 11.752898693084717, "Impacts": 3.0626032948493958, "Implications": 5.717751383781433, "Regulatory proposals and long term solutions": 8.403285682201385, "In popular culture": 3.6382530629634857, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.793798863887787, "Causes": 15.830950617790222, "Responses": 11.752898693084717, "Impacts": 3.0626032948493958, "Implications": 5.717751383781433, "Regulatory proposals and long term solutions": 8.403285682201385, "In popular culture": 4.192201942205429, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.53177011013031, "Causes": 16.694018483161926, "Responses": 12.499923586845398, "Impacts": 3.0626032948493958, "Implications": 5.717751383781433, "Regulatory proposals and long term solutions": 9.044604361057281, "In popular culture": 4.192201942205429, "Subprime mortgage crisis phases": 0.0}
