{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Non human": 0.3429976999759674, "Deficits": 0.0, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Non human": 0.3429976999759674, "Deficits": 0.0, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 0.6630037426948547, "Philosophical and psychological roots": 0.6954034566879272, "Development": 0.6860812902450562, "Empirical investigation": 0.0, "Non human": 0.9960325658321381, "Deficits": 0.0, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 1.3996179699897766, "Philosophical and psychological roots": 1.4893025755882263, "Development": 1.4498683214187622, "Empirical investigation": 0.697027325630188, "Non human": 1.6521201431751251, "Deficits": 0.0, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 2.2197774052619934, "Philosophical and psychological roots": 2.2378373742103577, "Development": 2.336290419101715, "Empirical investigation": 1.5544074177742004, "Non human": 2.4067377746105194, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.2197774052619934, "Philosophical and psychological roots": 2.2378373742103577, "Development": 2.336290419101715, "Empirical investigation": 1.5544074177742004, "Non human": 2.4067377746105194, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.8890722393989563, "Philosophical and psychological roots": 2.2378373742103577, "Development": 2.990964949131012, "Empirical investigation": 1.5544074177742004, "Non human": 2.9997232258319855, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.8890722393989563, "Philosophical and psychological roots": 2.2378373742103577, "Development": 2.990964949131012, "Empirical investigation": 1.5544074177742004, "Non human": 2.9997232258319855, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.8890722393989563, "Philosophical and psychological roots": 2.994253098964691, "Development": 3.678719460964203, "Empirical investigation": 1.5544074177742004, "Non human": 3.7075292766094208, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 3.724769413471222, "Philosophical and psychological roots": 3.8290356397628784, "Development": 4.534025609493256, "Empirical investigation": 2.3375024795532227, "Non human": 4.460708528757095, "Deficits": 1.5230257511138916, "Brain mechanisms": 1.588955044746399, "Practical validity": 1.1568098664283752}
{"Definition": 4.415712475776672, "Philosophical and psychological roots": 3.8290356397628784, "Development": 5.215749979019165, "Empirical investigation": 2.3375024795532227, "Non human": 4.460708528757095, "Deficits": 2.1321938037872314, "Brain mechanisms": 1.588955044746399, "Practical validity": 1.1568098664283752}
{"Definition": 4.415712475776672, "Philosophical and psychological roots": 3.8290356397628784, "Development": 5.215749979019165, "Empirical investigation": 2.3375024795532227, "Non human": 4.460708528757095, "Deficits": 2.1321938037872314, "Brain mechanisms": 1.588955044746399, "Practical validity": 1.1568098664283752}
{"Definition": 5.263248980045319, "Philosophical and psychological roots": 3.8290356397628784, "Development": 6.084749698638916, "Empirical investigation": 3.1235241889953613, "Non human": 5.281278282403946, "Deficits": 2.1321938037872314, "Brain mechanisms": 1.588955044746399, "Practical validity": 1.1568098664283752}
{"Definition": 5.263248980045319, "Philosophical and psychological roots": 3.8290356397628784, "Development": 6.084749698638916, "Empirical investigation": 3.1235241889953613, "Non human": 5.281278282403946, "Deficits": 2.1321938037872314, "Brain mechanisms": 1.588955044746399, "Practical validity": 1.1568098664283752}
{"Definition": 6.06480211019516, "Philosophical and psychological roots": 3.8290356397628784, "Development": 6.084749698638916, "Empirical investigation": 3.1235241889953613, "Non human": 5.281278282403946, "Deficits": 2.8763457536697388, "Brain mechanisms": 1.588955044746399, "Practical validity": 1.1568098664283752}
{"Definition": 6.726692378520966, "Philosophical and psychological roots": 3.8290356397628784, "Development": 6.792200803756714, "Empirical investigation": 3.1235241889953613, "Non human": 5.281278282403946, "Deficits": 3.6594345569610596, "Brain mechanisms": 1.588955044746399, "Practical validity": 1.1568098664283752}
{"Definition": 6.726692378520966, "Philosophical and psychological roots": 3.8290356397628784, "Development": 6.792200803756714, "Empirical investigation": 3.1235241889953613, "Non human": 5.281278282403946, "Deficits": 3.6594345569610596, "Brain mechanisms": 1.588955044746399, "Practical validity": 1.1568098664283752}
{"Definition": 6.726692378520966, "Philosophical and psychological roots": 3.8290356397628784, "Development": 6.792200803756714, "Empirical investigation": 3.1235241889953613, "Non human": 5.281278282403946, "Deficits": 3.6594345569610596, "Brain mechanisms": 1.588955044746399, "Practical validity": 1.1568098664283752}
{"Definition": 6.726692378520966, "Philosophical and psychological roots": 3.8290356397628784, "Development": 6.792200803756714, "Empirical investigation": 3.1235241889953613, "Non human": 5.281278282403946, "Deficits": 3.6594345569610596, "Brain mechanisms": 1.588955044746399, "Practical validity": 1.1568098664283752}
{"Definition": 6.726692378520966, "Philosophical and psychological roots": 3.8290356397628784, "Development": 6.792200803756714, "Empirical investigation": 3.1235241889953613, "Non human": 5.281278282403946, "Deficits": 3.6594345569610596, "Brain mechanisms": 1.588955044746399, "Practical validity": 1.1568098664283752}
{"Definition": 6.726692378520966, "Philosophical and psychological roots": 3.8290356397628784, "Development": 6.792200803756714, "Empirical investigation": 3.1235241889953613, "Non human": 5.281278282403946, "Deficits": 3.6594345569610596, "Brain mechanisms": 1.588955044746399, "Practical validity": 1.1568098664283752}
{"Definition": 6.726692378520966, "Philosophical and psychological roots": 3.8290356397628784, "Development": 6.792200803756714, "Empirical investigation": 3.1235241889953613, "Non human": 5.281278282403946, "Deficits": 3.6594345569610596, "Brain mechanisms": 1.588955044746399, "Practical validity": 1.1568098664283752}
{"Definition": 7.415276110172272, "Philosophical and psychological roots": 4.542714059352875, "Development": 7.49309629201889, "Empirical investigation": 3.820094883441925, "Non human": 5.958111137151718, "Deficits": 3.6594345569610596, "Brain mechanisms": 1.588955044746399, "Practical validity": 1.1568098664283752}
{"Definition": 8.311836898326874, "Philosophical and psychological roots": 5.318855941295624, "Development": 8.357407331466675, "Empirical investigation": 4.560982525348663, "Non human": 6.722171872854233, "Deficits": 4.411095142364502, "Brain mechanisms": 1.588955044746399, "Practical validity": 1.1568098664283752}
{"Definition": 8.311836898326874, "Philosophical and psychological roots": 5.318855941295624, "Development": 8.357407331466675, "Empirical investigation": 4.560982525348663, "Non human": 6.722171872854233, "Deficits": 4.411095142364502, "Brain mechanisms": 1.588955044746399, "Practical validity": 1.1568098664283752}
{"Definition": 8.311836898326874, "Philosophical and psychological roots": 5.318855941295624, "Development": 8.357407331466675, "Empirical investigation": 4.560982525348663, "Non human": 6.722171872854233, "Deficits": 4.983957827091217, "Brain mechanisms": 1.588955044746399, "Practical validity": 1.1568098664283752}
{"Definition": 8.311836898326874, "Philosophical and psychological roots": 5.318855941295624, "Development": 8.357407331466675, "Empirical investigation": 4.560982525348663, "Non human": 6.722171872854233, "Deficits": 4.983957827091217, "Brain mechanisms": 1.588955044746399, "Practical validity": 1.1568098664283752}
{"Definition": 8.92196249961853, "Philosophical and psychological roots": 5.318855941295624, "Development": 8.357407331466675, "Empirical investigation": 4.560982525348663, "Non human": 6.722171872854233, "Deficits": 4.983957827091217, "Brain mechanisms": 1.588955044746399, "Practical validity": 1.1568098664283752}
