{"Classification": 0.0, "Diagnosis": 0.0, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.0, "Economics": 0.4584009051322937, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.0}
{"Classification": 0.0, "Diagnosis": 0.3877037465572357, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.0, "Economics": 0.4584009051322937, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.0}
{"Classification": 0.0, "Diagnosis": 0.930537074804306, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.0, "Economics": 0.4584009051322937, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.0}
{"Classification": 0.0804479569196701, "Diagnosis": 1.0423247441649437, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.06534355133771896, "Economics": 0.6142888814210892, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.04423648491501808}
{"Classification": 0.0804479569196701, "Diagnosis": 1.602149747312069, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.2380778938531876, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.541670385748148}
{"Classification": 0.0804479569196701, "Diagnosis": 1.602149747312069, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.2380778938531876, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.541670385748148}
{"Classification": 0.0804479569196701, "Diagnosis": 2.209436856210232, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.2380778938531876, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.541670385748148}
{"Classification": 0.0804479569196701, "Diagnosis": 2.209436856210232, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.2380778938531876, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.541670385748148}
{"Classification": 0.0804479569196701, "Diagnosis": 2.8391076549887657, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.2380778938531876, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.541670385748148}
{"Classification": 0.0804479569196701, "Diagnosis": 3.484297178685665, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.2380778938531876, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.541670385748148}
{"Classification": 0.0804479569196701, "Diagnosis": 3.9645112082362175, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.866174690425396, "Economics": 1.2380778938531876, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.541670385748148}
{"Classification": 0.703856036067009, "Diagnosis": 4.767417959868908, "Research": 0.6545937657356262, "Management": 0.7965832650661469, "Epidemiology": 0.866174690425396, "Economics": 1.2380778938531876, "Cause": 0.6819542646408081, "Signs and symptoms": 0.6183744184672832, "Mechanism": 0.5655608773231506, "History": 1.0792896784842014}
{"Classification": 1.4023983925580978, "Diagnosis": 5.547278694808483, "Research": 1.427600085735321, "Management": 1.6007104814052582, "Epidemiology": 1.3709820434451103, "Economics": 1.2380778938531876, "Cause": 1.4096751809120178, "Signs and symptoms": 1.3707538954913616, "Mechanism": 0.5655608773231506, "History": 1.7205090560019016}
{"Classification": 1.4023983925580978, "Diagnosis": 5.547278694808483, "Research": 1.427600085735321, "Management": 1.6007104814052582, "Epidemiology": 1.3709820434451103, "Economics": 1.2380778938531876, "Cause": 1.4096751809120178, "Signs and symptoms": 1.3707538954913616, "Mechanism": 0.5655608773231506, "History": 1.7205090560019016}
{"Classification": 1.4023983925580978, "Diagnosis": 6.222692243754864, "Research": 1.427600085735321, "Management": 1.6007104814052582, "Epidemiology": 1.3709820434451103, "Economics": 1.2380778938531876, "Cause": 1.4096751809120178, "Signs and symptoms": 1.3707538954913616, "Mechanism": 0.5655608773231506, "History": 1.7205090560019016}
{"Classification": 2.0307941883802414, "Diagnosis": 7.04132717102766, "Research": 1.427600085735321, "Management": 2.2304307520389557, "Epidemiology": 2.042923502624035, "Economics": 1.2380778938531876, "Cause": 2.1193661093711853, "Signs and symptoms": 2.0239832513034344, "Mechanism": 0.5655608773231506, "History": 2.2395661510527134}
{"Classification": 2.0307941883802414, "Diagnosis": 7.815162055194378, "Research": 1.427600085735321, "Management": 2.8194003999233246, "Epidemiology": 2.042923502624035, "Economics": 1.2380778938531876, "Cause": 2.1193661093711853, "Signs and symptoms": 2.0239832513034344, "Mechanism": 0.5655608773231506, "History": 2.2395661510527134}
{"Classification": 2.6967561691999435, "Diagnosis": 8.605851642787457, "Research": 1.427600085735321, "Management": 3.507693439722061, "Epidemiology": 2.5910392329096794, "Economics": 1.2380778938531876, "Cause": 2.8715885877609253, "Signs and symptoms": 2.7507786862552166, "Mechanism": 0.5655608773231506, "History": 2.8060376085340977}
{"Classification": 2.6967561691999435, "Diagnosis": 9.346981458365917, "Research": 1.427600085735321, "Management": 4.174957126379013, "Epidemiology": 2.5910392329096794, "Economics": 1.2380778938531876, "Cause": 2.8715885877609253, "Signs and symptoms": 2.7507786862552166, "Mechanism": 0.5655608773231506, "History": 2.8060376085340977}
{"Classification": 2.6967561691999435, "Diagnosis": 9.808840773999691, "Research": 1.427600085735321, "Management": 4.910726398229599, "Epidemiology": 2.5910392329096794, "Economics": 1.2380778938531876, "Cause": 2.8715885877609253, "Signs and symptoms": 2.7507786862552166, "Mechanism": 0.5655608773231506, "History": 2.8060376085340977}
{"Classification": 3.4007935374975204, "Diagnosis": 10.636561535298824, "Research": 2.1533308625221252, "Management": 5.721303254365921, "Epidemiology": 3.0806827768683434, "Economics": 1.2380778938531876, "Cause": 3.6224209666252136, "Signs and symptoms": 3.4842684976756573, "Mechanism": 1.17521071434021, "History": 3.4419037140905857}
{"Classification": 4.102478131651878, "Diagnosis": 11.416754566133022, "Research": 2.900158107280731, "Management": 6.489687651395798, "Epidemiology": 3.599178157746792, "Economics": 1.2380778938531876, "Cause": 3.6224209666252136, "Signs and symptoms": 4.237779747694731, "Mechanism": 1.17521071434021, "History": 3.989797178655863}
{"Classification": 4.611291334033012, "Diagnosis": 12.034044049680233, "Research": 3.6080238819122314, "Management": 7.383627742528915, "Epidemiology": 4.018361322581768, "Economics": 1.2380778938531876, "Cause": 4.243774712085724, "Signs and symptoms": 4.721433829516172, "Mechanism": 1.6724837720394135, "History": 4.464911285787821}
{"Classification": 5.277142331004143, "Diagnosis": 12.70035245269537, "Research": 4.279297232627869, "Management": 8.065904408693314, "Epidemiology": 4.018361322581768, "Economics": 1.2380778938531876, "Cause": 5.002365827560425, "Signs and symptoms": 5.358570408076048, "Mechanism": 2.345864087343216, "History": 4.980097237974405}
{"Classification": 5.974680349230766, "Diagnosis": 13.500706754624844, "Research": 4.279297232627869, "Management": 8.728153139352798, "Epidemiology": 4.018361322581768, "Economics": 1.2380778938531876, "Cause": 5.741951644420624, "Signs and symptoms": 6.185384761542082, "Mechanism": 2.345864087343216, "History": 5.573332253843546}
{"Classification": 5.974680349230766, "Diagnosis": 14.231856428086758, "Research": 4.279297232627869, "Management": 9.38688150048256, "Epidemiology": 4.018361322581768, "Economics": 1.2380778938531876, "Cause": 6.487580597400665, "Signs and symptoms": 6.791824113577604, "Mechanism": 2.345864087343216, "History": 6.11510306969285}
{"Classification": 5.974680349230766, "Diagnosis": 14.763539038598537, "Research": 4.279297232627869, "Management": 9.38688150048256, "Epidemiology": 4.018361322581768, "Economics": 1.2380778938531876, "Cause": 6.487580597400665, "Signs and symptoms": 7.301252316683531, "Mechanism": 2.345864087343216, "History": 6.594805750995874}
{"Classification": 5.974680349230766, "Diagnosis": 15.293332301080227, "Research": 4.279297232627869, "Management": 9.38688150048256, "Epidemiology": 4.018361322581768, "Economics": 1.2380778938531876, "Cause": 6.487580597400665, "Signs and symptoms": 7.301252316683531, "Mechanism": 2.345864087343216, "History": 7.056482527405024}
