{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.8153924942016602, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 0.5695750713348389, "Responses": 0.7771992087364197, "Impacts": 0.0, "Causes": 0.8733354806900024, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 1.7020346522331238, "Implications": 1.3956215381622314, "Regulatory proposals and long term solutions": 1.2214163541793823, "Responses": 1.6084245443344116, "Impacts": 0.0, "Causes": 1.8013601899147034, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 2.5200458765029907, "Implications": 2.256348490715027, "Regulatory proposals and long term solutions": 1.9032965302467346, "Responses": 2.463855266571045, "Impacts": 0.7676534652709961, "Causes": 2.5984922647476196, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 3.2739707231521606, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 1.9032965302467346, "Responses": 3.2148081064224243, "Impacts": 0.7676534652709961, "Causes": 3.377908170223236, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 4.154469192028046, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 2.6408949494361877, "Responses": 4.071398735046387, "Impacts": 1.5298528671264648, "Causes": 4.312568426132202, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 4.154469192028046, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 2.6408949494361877, "Responses": 4.071398735046387, "Impacts": 1.5298528671264648, "Causes": 4.312568426132202, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 4.154469192028046, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 2.6408949494361877, "Responses": 4.071398735046387, "Impacts": 1.5298528671264648, "Causes": 4.312568426132202, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 4.154469192028046, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 2.6408949494361877, "Responses": 4.071398735046387, "Impacts": 1.5298528671264648, "Causes": 4.312568426132202, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 5.036257028579712, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 2.6408949494361877, "Responses": 4.909243524074554, "Impacts": 1.5298528671264648, "Causes": 5.208343088626862, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 5.036257028579712, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 2.6408949494361877, "Responses": 5.395577073097229, "Impacts": 1.5298528671264648, "Causes": 5.803225755691528, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 5.789331674575806, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 2.6408949494361877, "Responses": 5.395577073097229, "Impacts": 1.5298528671264648, "Causes": 5.803225755691528, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 6.60432755947113, "Implications": 3.7704241275787354, "Regulatory proposals and long term solutions": 3.3001785278320312, "Responses": 6.194812715053558, "Impacts": 2.252937078475952, "Causes": 6.703294634819031, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 7.284645199775696, "Implications": 3.7704241275787354, "Regulatory proposals and long term solutions": 3.3001785278320312, "Responses": 6.890589773654938, "Impacts": 2.252937078475952, "Causes": 7.512845873832703, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 7.882837176322937, "Implications": 3.7704241275787354, "Regulatory proposals and long term solutions": 3.931408107280731, "Responses": 7.596024870872498, "Impacts": 2.252937078475952, "Causes": 8.25852918624878, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 8.776447176933289, "Implications": 3.7704241275787354, "Regulatory proposals and long term solutions": 4.55855929851532, "Responses": 8.40889048576355, "Impacts": 2.252937078475952, "Causes": 9.158038020133972, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 9.61085957288742, "Implications": 4.5660446882247925, "Regulatory proposals and long term solutions": 5.244333028793335, "Responses": 9.210087537765503, "Impacts": 3.0294944643974304, "Causes": 10.037999510765076, "In popular culture": 1.5657959282398224}
{"Background and timeline of events": 10.52919352054596, "Implications": 5.387883245944977, "Regulatory proposals and long term solutions": 5.976690053939819, "Responses": 10.138814866542816, "Impacts": 3.872129261493683, "Causes": 11.019453048706055, "In popular culture": 2.1435045897960663}
{"Background and timeline of events": 10.52919352054596, "Implications": 5.387883245944977, "Regulatory proposals and long term solutions": 5.976690053939819, "Responses": 10.138814866542816, "Impacts": 3.872129261493683, "Causes": 11.019453048706055, "In popular culture": 2.1435045897960663}
{"Background and timeline of events": 10.52919352054596, "Implications": 5.387883245944977, "Regulatory proposals and long term solutions": 5.976690053939819, "Responses": 10.138814866542816, "Impacts": 3.872129261493683, "Causes": 11.019453048706055, "In popular culture": 2.1435045897960663}
{"Background and timeline of events": 11.326475322246552, "Implications": 6.137755453586578, "Regulatory proposals and long term solutions": 6.7064982652664185, "Responses": 11.028473734855652, "Impacts": 4.6115975975990295, "Causes": 11.91061544418335, "In popular culture": 2.668586641550064}
{"Background and timeline of events": 12.013940930366516, "Implications": 6.137755453586578, "Regulatory proposals and long term solutions": 7.445182263851166, "Responses": 11.886118710041046, "Impacts": 4.6115975975990295, "Causes": 12.671010971069336, "In popular culture": 2.668586641550064}
{"Background and timeline of events": 12.87976336479187, "Implications": 6.137755453586578, "Regulatory proposals and long term solutions": 8.022560179233551, "Responses": 12.681334376335144, "Impacts": 4.6115975975990295, "Causes": 13.565829038619995, "In popular culture": 2.668586641550064}
{"Background and timeline of events": 13.711265683174133, "Implications": 6.807957112789154, "Regulatory proposals and long term solutions": 8.645492136478424, "Responses": 13.51013445854187, "Impacts": 4.6115975975990295, "Causes": 14.474066853523254, "In popular culture": 3.1943401992321014}
{"Background and timeline of events": 14.569985270500183, "Implications": 7.4868996143341064, "Regulatory proposals and long term solutions": 9.325034022331238, "Responses": 14.355038583278656, "Impacts": 4.6115975975990295, "Causes": 15.420619666576385, "In popular culture": 3.1943401992321014, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.569985270500183, "Implications": 7.4868996143341064, "Regulatory proposals and long term solutions": 9.325034022331238, "Responses": 14.355038583278656, "Impacts": 4.6115975975990295, "Causes": 15.420619666576385, "In popular culture": 3.1943401992321014, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.3289315700531, "Implications": 7.4868996143341064, "Regulatory proposals and long term solutions": 9.325034022331238, "Responses": 15.100439548492432, "Impacts": 4.6115975975990295, "Causes": 16.27976942062378, "In popular culture": 3.1943401992321014, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.175985157489777, "Implications": 8.15992259979248, "Regulatory proposals and long term solutions": 9.968712210655212, "Responses": 15.931814670562744, "Impacts": 5.288160264492035, "Causes": 17.208101093769073, "In popular culture": 3.738462895154953, "Subprime mortgage crisis phases": 0.0}
