{"Economics": 0.0, "Cause": 0.0, "Diagnosis": 0.0, "Management": 0.0, "Classification": 0.0, "Epidemiology": 0.0, "History": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Mechanism": 0.0}
{"Economics": 0.0, "Cause": 0.7585911154747009, "Diagnosis": 0.6663084030151367, "Management": 0.6822766661643982, "Classification": 0.6658509969711304, "Epidemiology": 0.0, "History": 0.5151859521865845, "Signs and symptoms": 0.6371365785598755, "Research": 0.6712733507156372, "Mechanism": 0.6733803153038025}
{"Economics": 0.0, "Cause": 0.7585911154747009, "Diagnosis": 0.6663084030151367, "Management": 0.6822766661643982, "Classification": 0.6658509969711304, "Epidemiology": 0.0, "History": 0.5151859521865845, "Signs and symptoms": 0.6371365785598755, "Research": 0.6712733507156372, "Mechanism": 0.6733803153038025}
{"Economics": 0.0, "Cause": 0.7585911154747009, "Diagnosis": 1.4465014338493347, "Management": 1.450661063194275, "Classification": 1.3675355911254883, "Epidemiology": 0.5184953808784485, "History": 1.0630794167518616, "Signs and symptoms": 1.390647828578949, "Research": 1.4181005954742432, "Mechanism": 0.6733803153038025}
{"Economics": 0.0, "Cause": 0.7585911154747009, "Diagnosis": 2.1876312494277954, "Management": 2.117924749851227, "Classification": 1.3675355911254883, "Epidemiology": 0.5184953808784485, "History": 1.0630794167518616, "Signs and symptoms": 1.390647828578949, "Research": 1.4181005954742432, "Mechanism": 0.6733803153038025}
{"Economics": 0.0, "Cause": 1.4773210883140564, "Diagnosis": 2.920050263404846, "Management": 2.8534717559814453, "Classification": 2.103666841983795, "Epidemiology": 0.5184953808784485, "History": 1.6785980463027954, "Signs and symptoms": 2.1438780426979065, "Research": 1.4181005954742432, "Mechanism": 0.6733803153038025}
{"Economics": 0.0, "Cause": 1.4773210883140564, "Diagnosis": 2.920050263404846, "Management": 2.8534717559814453, "Classification": 2.103666841983795, "Epidemiology": 0.5184953808784485, "History": 1.6785980463027954, "Signs and symptoms": 2.1438780426979065, "Research": 1.4181005954742432, "Mechanism": 0.6733803153038025}
{"Economics": 0.0, "Cause": 1.4773210883140564, "Diagnosis": 2.920050263404846, "Management": 2.8534717559814453, "Classification": 2.103666841983795, "Epidemiology": 0.5184953808784485, "History": 1.6785980463027954, "Signs and symptoms": 2.1438780426979065, "Research": 1.4181005954742432, "Mechanism": 0.6733803153038025}
{"Economics": 0.0, "Cause": 1.9943132400512695, "Diagnosis": 3.5521981716156006, "Management": 3.5744805335998535, "Classification": 2.4947001934051514, "Epidemiology": 0.8445415198802948, "History": 2.116383582353592, "Signs and symptoms": 2.5456603169441223, "Research": 2.018262207508087, "Mechanism": 1.0593163967132568}
{"Economics": 0.384849488735199, "Cause": 2.683187186717987, "Diagnosis": 4.336342513561249, "Management": 4.455086827278137, "Classification": 3.1656339168548584, "Epidemiology": 1.2824392914772034, "History": 2.7330459654331207, "Signs and symptoms": 3.2413277626037598, "Research": 2.7860029339790344, "Mechanism": 1.621260404586792}
{"Economics": 0.384849488735199, "Cause": 3.2847312092781067, "Diagnosis": 4.962080299854279, "Management": 5.390060484409332, "Classification": 3.734835624694824, "Epidemiology": 1.2824392914772034, "History": 3.1858775913715363, "Signs and symptoms": 3.8119980096817017, "Research": 3.545599043369293, "Mechanism": 2.127704679965973}
{"Economics": 0.384849488735199, "Cause": 4.036953687667847, "Diagnosis": 5.752769887447357, "Management": 6.078353524208069, "Classification": 4.400797605514526, "Epidemiology": 1.830555021762848, "History": 3.7523490488529205, "Signs and symptoms": 4.538793444633484, "Research": 3.545599043369293, "Mechanism": 2.127704679965973}
{"Economics": 0.384849488735199, "Cause": 4.646945357322693, "Diagnosis": 6.340164005756378, "Management": 6.863755106925964, "Classification": 4.96192193031311, "Epidemiology": 2.2519806623458862, "History": 4.187997043132782, "Signs and symptoms": 5.097790360450745, "Research": 4.311941683292389, "Mechanism": 2.724997103214264}
{"Economics": 0.384849488735199, "Cause": 4.646945357322693, "Diagnosis": 7.101040065288544, "Management": 7.557500839233398, "Classification": 4.96192193031311, "Epidemiology": 2.2519806623458862, "History": 4.86120480298996, "Signs and symptoms": 5.097790360450745, "Research": 4.311941683292389, "Mechanism": 2.724997103214264}
{"Economics": 0.384849488735199, "Cause": 5.348222732543945, "Diagnosis": 7.847567200660706, "Management": 8.426643013954163, "Classification": 4.96192193031311, "Epidemiology": 2.6892333328723907, "History": 5.428561329841614, "Signs and symptoms": 5.811753749847412, "Research": 5.068584144115448, "Mechanism": 2.724997103214264}
{"Economics": 0.384849488735199, "Cause": 5.9054601192474365, "Diagnosis": 8.323479294776917, "Management": 9.153623580932617, "Classification": 5.433377802371979, "Epidemiology": 2.9769481122493744, "History": 5.86707666516304, "Signs and symptoms": 6.270011752843857, "Research": 5.694250583648682, "Mechanism": 3.245235860347748}
{"Economics": 0.384849488735199, "Cause": 6.643669128417969, "Diagnosis": 9.133180737495422, "Management": 10.014011919498444, "Classification": 6.1105329394340515, "Epidemiology": 3.4955369532108307, "History": 6.436771780252457, "Signs and symptoms": 6.962350100278854, "Research": 6.494358539581299, "Mechanism": 3.882733464241028}
{"Economics": 0.384849488735199, "Cause": 6.643669128417969, "Diagnosis": 9.742761015892029, "Management": 10.7062246799469, "Classification": 6.1105329394340515, "Epidemiology": 3.4955369532108307, "History": 6.436771780252457, "Signs and symptoms": 6.962350100278854, "Research": 6.494358539581299, "Mechanism": 3.882733464241028}
{"Economics": 0.384849488735199, "Cause": 7.205936312675476, "Diagnosis": 10.2385273873806, "Management": 11.43285757303238, "Classification": 6.584513485431671, "Epidemiology": 3.796475052833557, "History": 6.895065516233444, "Signs and symptoms": 7.420897334814072, "Research": 7.118656158447266, "Mechanism": 4.3999438881874084}
{"Economics": 0.384849488735199, "Cause": 7.8153292536735535, "Diagnosis": 11.00563171505928, "Management": 12.183960318565369, "Classification": 7.187419354915619, "Epidemiology": 3.796475052833557, "History": 7.3493422865867615, "Signs and symptoms": 7.982240468263626, "Research": 7.77125871181488, "Mechanism": 4.3999438881874084}
{"Economics": 0.384849488735199, "Cause": 7.8153292536735535, "Diagnosis": 11.659266382455826, "Management": 12.183960318565369, "Classification": 7.187419354915619, "Epidemiology": 3.796475052833557, "History": 7.3493422865867615, "Signs and symptoms": 7.982240468263626, "Research": 7.77125871181488, "Mechanism": 4.3999438881874084}
{"Economics": 0.384849488735199, "Cause": 7.8153292536735535, "Diagnosis": 11.659266382455826, "Management": 12.183960318565369, "Classification": 7.187419354915619, "Epidemiology": 3.796475052833557, "History": 7.3493422865867615, "Signs and symptoms": 7.982240468263626, "Research": 7.77125871181488, "Mechanism": 4.3999438881874084}
{"Economics": 0.384849488735199, "Cause": 7.8153292536735535, "Diagnosis": 12.269220024347305, "Management": 13.057107925415039, "Classification": 7.725852131843567, "Epidemiology": 3.796475052833557, "History": 7.860791265964508, "Signs and symptoms": 8.508143931627274, "Research": 7.77125871181488, "Mechanism": 4.3999438881874084}
