{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.8153924942016602, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 0.5695750713348389, "Responses": 0.7771992087364197, "Impacts": 0.0, "Causes": 0.8733354806900024, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 1.7020346522331238, "Implications": 1.3956215381622314, "Regulatory proposals and long term solutions": 1.2214163541793823, "Responses": 1.6084245443344116, "Impacts": 0.0, "Causes": 1.8013601899147034, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 2.5200458765029907, "Implications": 2.256348490715027, "Regulatory proposals and long term solutions": 1.9032965302467346, "Responses": 2.463855266571045, "Impacts": 0.7676534652709961, "Causes": 2.5984922647476196, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 3.2739707231521606, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 1.9032965302467346, "Responses": 3.2148081064224243, "Impacts": 0.7676534652709961, "Causes": 3.377908170223236, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 4.0556100606918335, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 2.5641629695892334, "Responses": 4.042594254016876, "Impacts": 1.5163485407829285, "Causes": 4.267978549003601, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 4.9361085295677185, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 4.899184882640839, "Impacts": 2.278547942638397, "Causes": 5.202638804912567, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 4.9361085295677185, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 4.899184882640839, "Impacts": 2.278547942638397, "Causes": 5.202638804912567, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 4.9361085295677185, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 4.899184882640839, "Impacts": 2.278547942638397, "Causes": 5.202638804912567, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 4.9361085295677185, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 4.899184882640839, "Impacts": 2.278547942638397, "Causes": 5.202638804912567, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 5.623458087444305, "Implications": 4.390273928642273, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 5.518243610858917, "Impacts": 2.278547942638397, "Causes": 5.939977049827576, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 6.230728268623352, "Implications": 4.390273928642273, "Regulatory proposals and long term solutions": 3.8328041434288025, "Responses": 6.135533452033997, "Impacts": 2.278547942638397, "Causes": 6.627214968204498, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 6.230728268623352, "Implications": 4.390273928642273, "Regulatory proposals and long term solutions": 3.8328041434288025, "Responses": 6.621867001056671, "Impacts": 2.278547942638397, "Causes": 7.222097635269165, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 7.1485475897789, "Implications": 5.186329483985901, "Regulatory proposals and long term solutions": 4.554162800312042, "Responses": 7.511338591575623, "Impacts": 3.0755629539489746, "Causes": 8.149368524551392, "In popular culture": 2.084884613752365}
{"Background and timeline of events": 8.030335426330566, "Implications": 5.186329483985901, "Regulatory proposals and long term solutions": 4.554162800312042, "Responses": 8.34918338060379, "Impacts": 3.0755629539489746, "Causes": 9.045143187046051, "In popular culture": 2.084884613752365}
{"Background and timeline of events": 8.030335426330566, "Implications": 5.186329483985901, "Regulatory proposals and long term solutions": 4.554162800312042, "Responses": 8.34918338060379, "Impacts": 3.0755629539489746, "Causes": 9.045143187046051, "In popular culture": 2.084884613752365}
{"Background and timeline of events": 8.030335426330566, "Implications": 5.186329483985901, "Regulatory proposals and long term solutions": 4.554162800312042, "Responses": 8.34918338060379, "Impacts": 3.0755629539489746, "Causes": 9.045143187046051, "In popular culture": 2.084884613752365}
{"Background and timeline of events": 8.790813386440277, "Implications": 5.186329483985901, "Regulatory proposals and long term solutions": 5.17260468006134, "Responses": 9.183552861213684, "Impacts": 3.0755629539489746, "Causes": 9.802020728588104, "In popular culture": 2.5339127480983734, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.524592816829681, "Implications": 5.186329483985901, "Regulatory proposals and long term solutions": 5.17260468006134, "Responses": 9.183552861213684, "Impacts": 3.0755629539489746, "Causes": 10.612520575523376, "In popular culture": 2.5339127480983734, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.304150581359863, "Implications": 5.883129000663757, "Regulatory proposals and long term solutions": 5.850660681724548, "Responses": 9.97700548171997, "Impacts": 3.759048104286194, "Causes": 11.488116204738617, "In popular culture": 3.0377382338047028, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.005935490131378, "Implications": 5.883129000663757, "Regulatory proposals and long term solutions": 5.850660681724548, "Responses": 9.97700548171997, "Impacts": 3.759048104286194, "Causes": 12.30095112323761, "In popular culture": 3.0377382338047028, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.005935490131378, "Implications": 5.883129000663757, "Regulatory proposals and long term solutions": 5.850660681724548, "Responses": 9.97700548171997, "Impacts": 3.759048104286194, "Causes": 12.30095112323761, "In popular culture": 3.0377382338047028, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.653401255607605, "Implications": 5.883129000663757, "Regulatory proposals and long term solutions": 6.51802933216095, "Responses": 9.97700548171997, "Impacts": 3.759048104286194, "Causes": 13.060459554195404, "In popular culture": 3.0377382338047028, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.653401255607605, "Implications": 5.883129000663757, "Regulatory proposals and long term solutions": 6.51802933216095, "Responses": 9.97700548171997, "Impacts": 3.759048104286194, "Causes": 13.060459554195404, "In popular culture": 3.0377382338047028, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.512120842933655, "Implications": 6.56207150220871, "Regulatory proposals and long term solutions": 7.197571218013763, "Responses": 10.821909606456757, "Impacts": 3.759048104286194, "Causes": 14.007012367248535, "In popular culture": 3.0377382338047028, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.512120842933655, "Implications": 6.56207150220871, "Regulatory proposals and long term solutions": 7.197571218013763, "Responses": 10.821909606456757, "Impacts": 3.759048104286194, "Causes": 14.007012367248535, "In popular culture": 3.0377382338047028, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.271067142486572, "Implications": 6.56207150220871, "Regulatory proposals and long term solutions": 7.197571218013763, "Responses": 11.567310571670532, "Impacts": 3.759048104286194, "Causes": 14.866162121295929, "In popular culture": 3.0377382338047028, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.118120729923248, "Implications": 7.235094487667084, "Regulatory proposals and long term solutions": 7.841249406337738, "Responses": 12.398685693740845, "Impacts": 4.435610771179199, "Causes": 15.794493794441223, "In popular culture": 3.5818609297275543, "Subprime mortgage crisis phases": 0.0}
