{"Defining ethics": 0.0, "Moral psychology": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Applied ethics": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.5965445041656494, "Moral psychology": 0.7058436870574951, "Normative ethics": 0.8044705390930176, "Meta ethics": 0.0, "Applied ethics": 0.6942620277404785, "Descriptive ethics": 0.0}
{"Defining ethics": 0.9194527566432953, "Moral psychology": 0.7058436870574951, "Normative ethics": 1.3201394081115723, "Meta ethics": 0.4683980345726013, "Applied ethics": 1.3436213731765747, "Descriptive ethics": 0.0}
{"Defining ethics": 1.5911310613155365, "Moral psychology": 1.4482192993164062, "Normative ethics": 2.191252648830414, "Meta ethics": 1.2424320578575134, "Applied ethics": 2.167211174964905, "Descriptive ethics": 0.0}
{"Defining ethics": 2.1633205115795135, "Moral psychology": 2.156983435153961, "Normative ethics": 3.0030893683433533, "Meta ethics": 1.9802250862121582, "Applied ethics": 2.873679757118225, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.1633205115795135, "Moral psychology": 2.156983435153961, "Normative ethics": 3.0030893683433533, "Meta ethics": 1.9802250862121582, "Applied ethics": 2.873679757118225, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.1633205115795135, "Moral psychology": 2.768465220928192, "Normative ethics": 3.0030893683433533, "Meta ethics": 1.9802250862121582, "Applied ethics": 2.873679757118225, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.7023198902606964, "Moral psychology": 3.3977487087249756, "Normative ethics": 3.7807628512382507, "Meta ethics": 1.9802250862121582, "Applied ethics": 3.548996925354004, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 2.7023198902606964, "Moral psychology": 3.3977487087249756, "Normative ethics": 3.7807628512382507, "Meta ethics": 1.9802250862121582, "Applied ethics": 3.548996925354004, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 3.357267051935196, "Moral psychology": 3.3977487087249756, "Normative ethics": 3.7807628512382507, "Meta ethics": 1.9802250862121582, "Applied ethics": 3.548996925354004, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 4.178269237279892, "Moral psychology": 3.3977487087249756, "Normative ethics": 3.7807628512382507, "Meta ethics": 1.9802250862121582, "Applied ethics": 3.548996925354004, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 4.578561067581177, "Moral psychology": 3.8897139728069305, "Normative ethics": 4.380283772945404, "Meta ethics": 2.504854679107666, "Applied ethics": 4.3244404792785645, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 5.350823760032654, "Moral psychology": 3.8897139728069305, "Normative ethics": 4.380283772945404, "Meta ethics": 2.504854679107666, "Applied ethics": 5.149234652519226, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.0197978019714355, "Moral psychology": 3.8897139728069305, "Normative ethics": 4.380283772945404, "Meta ethics": 2.504854679107666, "Applied ethics": 5.984955310821533, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.648844242095947, "Moral psychology": 3.8897139728069305, "Normative ethics": 5.158649265766144, "Meta ethics": 2.504854679107666, "Applied ethics": 6.785907506942749, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.370703995227814, "Moral psychology": 3.8897139728069305, "Normative ethics": 5.158649265766144, "Meta ethics": 3.2436808943748474, "Applied ethics": 7.626160621643066, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.370703995227814, "Moral psychology": 3.8897139728069305, "Normative ethics": 5.158649265766144, "Meta ethics": 3.2436808943748474, "Applied ethics": 7.626160621643066, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.370703995227814, "Moral psychology": 3.8897139728069305, "Normative ethics": 5.158649265766144, "Meta ethics": 3.2436808943748474, "Applied ethics": 7.626160621643066, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.9696250557899475, "Moral psychology": 4.597526520490646, "Normative ethics": 5.97734147310257, "Meta ethics": 3.9884844422340393, "Applied ethics": 8.477638721466064, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.9696250557899475, "Moral psychology": 4.597526520490646, "Normative ethics": 5.97734147310257, "Meta ethics": 3.9884844422340393, "Applied ethics": 8.477638721466064, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 8.741635918617249, "Moral psychology": 4.597526520490646, "Normative ethics": 6.750364780426025, "Meta ethics": 3.9884844422340393, "Applied ethics": 9.388720273971558, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 8.741635918617249, "Moral psychology": 4.597526520490646, "Normative ethics": 6.750364780426025, "Meta ethics": 4.838790237903595, "Applied ethics": 10.195901334285736, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 8.741635918617249, "Moral psychology": 4.597526520490646, "Normative ethics": 6.750364780426025, "Meta ethics": 4.838790237903595, "Applied ethics": 10.195901334285736, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 9.466058015823364, "Moral psychology": 4.597526520490646, "Normative ethics": 7.506944298744202, "Meta ethics": 4.838790237903595, "Applied ethics": 11.022802889347076, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 9.466058015823364, "Moral psychology": 4.597526520490646, "Normative ethics": 7.506944298744202, "Meta ethics": 4.838790237903595, "Applied ethics": 11.022802889347076, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 9.466058015823364, "Moral psychology": 4.597526520490646, "Normative ethics": 7.506944298744202, "Meta ethics": 4.838790237903595, "Applied ethics": 11.022802889347076, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 10.158310890197754, "Moral psychology": 4.597526520490646, "Normative ethics": 8.389068484306335, "Meta ethics": 4.838790237903595, "Applied ethics": 11.892280101776123, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 10.703479945659637, "Moral psychology": 4.597526520490646, "Normative ethics": 9.18260782957077, "Meta ethics": 5.4889532923698425, "Applied ethics": 12.717295944690704, "Descriptive ethics": 1.1709125638008118}
