{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.6885837316513062, "Empirical investigation": 0.6965706944465637, "Development": 0.7008954882621765, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.6768328547477722}
{"Definition": 1.5851445198059082, "Empirical investigation": 1.437458336353302, "Development": 1.565206527709961, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 0.7516605854034424, "Practical validity": 0.0, "Non human": 1.4408935904502869}
{"Definition": 2.1589149236679077, "Empirical investigation": 1.437458336353302, "Development": 2.2299529314041138, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 0.7516605854034424, "Practical validity": 0.46123817563056946, "Non human": 1.4408935904502869}
{"Definition": 2.9790743589401245, "Empirical investigation": 2.2948384284973145, "Development": 3.1163750290870667, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.5434313416481018, "Practical validity": 1.038591593503952, "Non human": 2.195511221885681}
{"Definition": 3.6188442707061768, "Empirical investigation": 2.2948384284973145, "Development": 3.865887403488159, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.5434313416481018, "Practical validity": 1.038591593503952, "Non human": 2.195511221885681}
{"Definition": 3.6188442707061768, "Empirical investigation": 2.2948384284973145, "Development": 3.865887403488159, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.5434313416481018, "Practical validity": 1.038591593503952, "Non human": 2.195511221885681}
{"Definition": 3.6188442707061768, "Empirical investigation": 2.2948384284973145, "Development": 3.865887403488159, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.5434313416481018, "Practical validity": 1.038591593503952, "Non human": 2.195511221885681}
{"Definition": 3.8731274008750916, "Empirical investigation": 2.8237138390541077, "Development": 4.262635588645935, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.945334255695343, "Practical validity": 1.3734731674194336, "Non human": 2.4512809216976166}
{"Definition": 4.3803956508636475, "Empirical investigation": 2.8237138390541077, "Development": 4.878865122795105, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 2.542275607585907, "Practical validity": 1.9291017651557922, "Non human": 3.0203438699245453}
{"Definition": 4.96883237361908, "Empirical investigation": 3.6227498650550842, "Development": 5.605320513248444, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 3.2148462533950806, "Practical validity": 2.466696262359619, "Non human": 3.7051165401935577}
{"Definition": 4.96883237361908, "Empirical investigation": 3.6227498650550842, "Development": 5.605320513248444, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 3.2148462533950806, "Practical validity": 2.466696262359619, "Non human": 3.7051165401935577}
{"Definition": 5.521616995334625, "Empirical investigation": 3.6227498650550842, "Development": 5.605320513248444, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 3.2148462533950806, "Practical validity": 2.466696262359619, "Non human": 3.7051165401935577}
{"Definition": 5.521616995334625, "Empirical investigation": 3.6227498650550842, "Development": 5.605320513248444, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 3.2148462533950806, "Practical validity": 2.466696262359619, "Non human": 3.7051165401935577}
{"Definition": 6.268198907375336, "Empirical investigation": 3.6227498650550842, "Development": 6.413310348987579, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.956666886806488, "Deficits": 3.2148462533950806, "Practical validity": 2.466696262359619, "Non human": 4.465749889612198}
{"Definition": 7.027164161205292, "Empirical investigation": 3.6227498650550842, "Development": 6.413310348987579, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.956666886806488, "Deficits": 3.2148462533950806, "Practical validity": 2.466696262359619, "Non human": 4.465749889612198}
{"Definition": 7.027164161205292, "Empirical investigation": 3.6227498650550842, "Development": 6.413310348987579, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.956666886806488, "Deficits": 3.2148462533950806, "Practical validity": 2.466696262359619, "Non human": 4.465749889612198}
{"Definition": 7.585822582244873, "Empirical investigation": 4.339767694473267, "Development": 7.008031189441681, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.956666886806488, "Deficits": 3.720643103122711, "Practical validity": 2.466696262359619, "Non human": 5.130528777837753}
{"Definition": 7.75150091946125, "Empirical investigation": 4.339767694473267, "Development": 7.148546725511551, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.956666886806488, "Deficits": 3.720643103122711, "Practical validity": 2.466696262359619, "Non human": 5.2261045798659325}
{"Definition": 8.398547127842903, "Empirical investigation": 4.339767694473267, "Development": 7.735148042440414, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.956666886806488, "Deficits": 3.720643103122711, "Practical validity": 2.466696262359619, "Non human": 6.0097426399588585}
{"Definition": 8.398547127842903, "Empirical investigation": 4.339767694473267, "Development": 7.735148042440414, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.956666886806488, "Deficits": 3.720643103122711, "Practical validity": 2.466696262359619, "Non human": 6.0097426399588585}
{"Definition": 9.236406043171883, "Empirical investigation": 4.339767694473267, "Development": 8.539069205522537, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.956666886806488, "Deficits": 4.473864912986755, "Practical validity": 2.466696262359619, "Non human": 6.0097426399588585}
{"Definition": 9.843555763363838, "Empirical investigation": 4.339767694473267, "Development": 9.088373571634293, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.956666886806488, "Deficits": 5.0632044672966, "Practical validity": 2.466696262359619, "Non human": 6.616826258599758}
