{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.5722993612289429, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.562382161617279, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.562382161617279, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 2.096942365169525, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.6438527703285217, "Isotopic fractionation": 2.096942365169525, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.6438527703285217, "Isotopic fractionation": 2.096942365169525, "Reservoir effects": 0.6216734647750854, "Contamination": 0.0}
{"Atmospheric variation": 1.2678451538085938, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 1.2678451538085938, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 1.2678451538085938, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 1.2678451538085938, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 1.9388449788093567, "Isotopic fractionation": 3.3439326882362366, "Reservoir effects": 1.9015083312988281, "Contamination": 0.3682674169540405}
{"Atmospheric variation": 1.9388449788093567, "Isotopic fractionation": 3.3439326882362366, "Reservoir effects": 1.9015083312988281, "Contamination": 0.3682674169540405}
{"Atmospheric variation": 1.9388449788093567, "Isotopic fractionation": 3.3439326882362366, "Reservoir effects": 1.9015083312988281, "Contamination": 0.3682674169540405}
{"Atmospheric variation": 1.9388449788093567, "Isotopic fractionation": 3.850824773311615, "Reservoir effects": 2.4495298266410828, "Contamination": 0.3682674169540405}
{"Atmospheric variation": 1.9388449788093567, "Isotopic fractionation": 3.850824773311615, "Reservoir effects": 2.4495298266410828, "Contamination": 0.3682674169540405}
{"Atmospheric variation": 1.9388449788093567, "Isotopic fractionation": 3.850824773311615, "Reservoir effects": 2.4495298266410828, "Contamination": 0.3682674169540405}
{"Atmospheric variation": 2.4806212782859802, "Isotopic fractionation": 4.418897092342377, "Reservoir effects": 2.9424972534179688, "Contamination": 0.7493505775928497}
{"Atmospheric variation": 2.4806212782859802, "Isotopic fractionation": 4.418897092342377, "Reservoir effects": 2.9424972534179688, "Contamination": 0.7493505775928497}
{"Atmospheric variation": 2.4806212782859802, "Isotopic fractionation": 5.125347197055817, "Reservoir effects": 3.502729594707489, "Contamination": 0.7493505775928497}
{"Atmospheric variation": 2.4806212782859802, "Isotopic fractionation": 5.125347197055817, "Reservoir effects": 3.502729594707489, "Contamination": 0.7493505775928497}
{"Atmospheric variation": 3.1139825582504272, "Isotopic fractionation": 5.8177953362464905, "Reservoir effects": 4.064826548099518, "Contamination": 0.7493505775928497}
{"Atmospheric variation": 3.1139825582504272, "Isotopic fractionation": 6.380601227283478, "Reservoir effects": 4.7114644050598145, "Contamination": 0.7493505775928497}
{"Atmospheric variation": 3.6810110807418823, "Isotopic fractionation": 6.929892599582672, "Reservoir effects": 5.2691110372543335, "Contamination": 1.0516085028648376}
{"Atmospheric variation": 3.6810110807418823, "Isotopic fractionation": 6.929892599582672, "Reservoir effects": 5.2691110372543335, "Contamination": 1.0516085028648376}
{"Atmospheric variation": 4.309527397155762, "Isotopic fractionation": 7.569383025169373, "Reservoir effects": 5.959812223911285, "Contamination": 1.0516085028648376}
{"Atmospheric variation": 4.309527397155762, "Isotopic fractionation": 7.569383025169373, "Reservoir effects": 5.959812223911285, "Contamination": 1.0516085028648376}
{"Atmospheric variation": 4.309527397155762, "Isotopic fractionation": 8.112275183200836, "Reservoir effects": 5.959812223911285, "Contamination": 1.0516085028648376}
