{"Background and timeline of events": 0.8817878365516663, "Causes": 0.8957746624946594, "Responses": 0.8378447890281677, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.642265796661377, "Causes": 1.6526522040367126, "Responses": 1.6722142696380615, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.6184418797492981, "In popular culture": 0.4490281343460083}
{"Background and timeline of events": 2.457658290863037, "Causes": 2.525987684726715, "Responses": 2.449413478374481, "Impacts": 0.0, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 1.188016951084137, "In popular culture": 0.9090282618999481}
{"Background and timeline of events": 3.237216055393219, "Causes": 3.4015833139419556, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 3.939000964164734, "Causes": 4.2144182324409485, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 3.939000964164734, "Causes": 4.2144182324409485, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 4.586466729640961, "Causes": 4.973926663398743, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 4.586466729640961, "Causes": 4.973926663398743, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 5.473108887672424, "Causes": 5.901951372623444, "Responses": 4.07409143447876, "Impacts": 0.6834851503372192, "Implications": 2.092421054840088, "Regulatory proposals and long term solutions": 3.18528288602829, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 6.331828474998474, "Causes": 6.848504185676575, "Responses": 4.918995559215546, "Impacts": 0.6834851503372192, "Implications": 2.7713635563850403, "Regulatory proposals and long term solutions": 3.8648247718811035, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 6.331828474998474, "Causes": 6.848504185676575, "Responses": 4.918995559215546, "Impacts": 0.6834851503372192, "Implications": 2.7713635563850403, "Regulatory proposals and long term solutions": 3.8648247718811035, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 7.090774774551392, "Causes": 7.7076539397239685, "Responses": 5.664396524429321, "Impacts": 0.6834851503372192, "Implications": 2.7713635563850403, "Regulatory proposals and long term solutions": 3.8648247718811035, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 7.937828361988068, "Causes": 8.635985612869263, "Responses": 6.495771646499634, "Impacts": 1.3600478172302246, "Implications": 3.4443865418434143, "Regulatory proposals and long term solutions": 4.508502960205078, "In popular culture": 1.956976443529129}
{"Background and timeline of events": 7.937828361988068, "Causes": 8.635985612869263, "Responses": 6.495771646499634, "Impacts": 1.3600478172302246, "Implications": 3.4443865418434143, "Regulatory proposals and long term solutions": 4.508502960205078, "In popular culture": 1.956976443529129}
{"Background and timeline of events": 8.855647683143616, "Causes": 9.56325650215149, "Responses": 7.385243237018585, "Impacts": 2.157062828540802, "Implications": 4.240442097187042, "Regulatory proposals and long term solutions": 5.229861617088318, "In popular culture": 2.5538314878940582}
{"Background and timeline of events": 9.674324452877045, "Causes": 10.386453032493591, "Responses": 8.206987202167511, "Impacts": 3.0004757046699524, "Implications": 5.095266938209534, "Regulatory proposals and long term solutions": 5.8745157122612, "In popular culture": 2.5538314878940582}
{"Background and timeline of events": 10.597973942756653, "Causes": 11.359818518161774, "Responses": 9.14485627412796, "Impacts": 3.8168543577194214, "Implications": 5.908584177494049, "Regulatory proposals and long term solutions": 6.6084155440330505, "In popular culture": 3.1240950524806976}
{"Background and timeline of events": 11.356435418128967, "Causes": 12.132227718830109, "Responses": 9.889524579048157, "Impacts": 3.8168543577194214, "Implications": 5.908584177494049, "Regulatory proposals and long term solutions": 7.143789768218994, "In popular culture": 3.1240950524806976}
{"Background and timeline of events": 12.063377797603607, "Causes": 12.949267446994781, "Responses": 10.725771307945251, "Impacts": 3.8168543577194214, "Implications": 5.908584177494049, "Regulatory proposals and long term solutions": 7.900787591934204, "In popular culture": 3.1240950524806976}
{"Background and timeline of events": 12.873246788978577, "Causes": 13.821414411067963, "Responses": 11.506590902805328, "Impacts": 4.502711117267609, "Implications": 6.581899583339691, "Regulatory proposals and long term solutions": 8.553416728973389, "In popular culture": 3.1240950524806976}
{"Background and timeline of events": 13.60790491104126, "Causes": 14.64956909418106, "Responses": 12.338794589042664, "Impacts": 4.502711117267609, "Implications": 6.581899583339691, "Regulatory proposals and long term solutions": 8.553416728973389, "In popular culture": 3.1240950524806976}
{"Background and timeline of events": 14.524599611759186, "Causes": 15.599668264389038, "Responses": 13.212010741233826, "Impacts": 4.502711117267609, "Implications": 7.317203938961029, "Regulatory proposals and long term solutions": 9.252676248550415, "In popular culture": 3.1240950524806976}
{"Background and timeline of events": 15.408933699131012, "Causes": 16.50363254547119, "Responses": 14.074959456920624, "Impacts": 5.352468430995941, "Implications": 8.084605157375336, "Regulatory proposals and long term solutions": 9.94800853729248, "In popular culture": 3.646049827337265}
{"Background and timeline of events": 16.185287058353424, "Causes": 17.315197706222534, "Responses": 14.854474365711212, "Impacts": 5.352468430995941, "Implications": 8.084605157375336, "Regulatory proposals and long term solutions": 9.94800853729248, "In popular culture": 3.646049827337265}
{"Background and timeline of events": 16.185287058353424, "Causes": 17.315197706222534, "Responses": 14.854474365711212, "Impacts": 5.352468430995941, "Implications": 8.084605157375336, "Regulatory proposals and long term solutions": 9.94800853729248, "In popular culture": 3.646049827337265}
{"Background and timeline of events": 16.185287058353424, "Causes": 17.315197706222534, "Responses": 14.854474365711212, "Impacts": 5.352468430995941, "Implications": 8.084605157375336, "Regulatory proposals and long term solutions": 9.94800853729248, "In popular culture": 3.646049827337265, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.185287058353424, "Causes": 17.9100803732872, "Responses": 15.340807914733887, "Impacts": 5.352468430995941, "Implications": 8.084605157375336, "Regulatory proposals and long term solutions": 9.94800853729248, "In popular culture": 3.646049827337265, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.938361704349518, "Causes": 17.9100803732872, "Responses": 15.340807914733887, "Impacts": 5.352468430995941, "Implications": 8.084605157375336, "Regulatory proposals and long term solutions": 9.94800853729248, "In popular culture": 3.646049827337265, "Subprime mortgage crisis phases": 0.0}
