{"Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Defining ethics": 0.7218597531318665, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 1.6600496172904968, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Defining ethics": 1.3598406314849854, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 2.4834739565849304, "Normative ethics": 0.8942687511444092, "Meta ethics": 1.496910274028778, "Defining ethics": 2.0083126425743103, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 3.4579368829727173, "Normative ethics": 1.7049193382263184, "Meta ethics": 2.274859845638275, "Defining ethics": 2.7676124572753906, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 3.4579368829727173, "Normative ethics": 2.3664302825927734, "Meta ethics": 2.274859845638275, "Defining ethics": 2.7676124572753906, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 3.4579368829727173, "Normative ethics": 2.3664302825927734, "Meta ethics": 2.274859845638275, "Defining ethics": 2.7676124572753906, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 4.264228880405426, "Normative ethics": 3.259414553642273, "Meta ethics": 2.274859845638275, "Defining ethics": 3.5086615085601807, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 5.057691812515259, "Normative ethics": 4.001897811889648, "Meta ethics": 2.9619683623313904, "Defining ethics": 4.199061095714569, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 5.910643935203552, "Normative ethics": 4.86708402633667, "Meta ethics": 3.861725151538849, "Defining ethics": 5.064591705799103, "Moral psychology": 2.184808075428009, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 5.910643935203552, "Normative ethics": 4.86708402633667, "Meta ethics": 3.861725151538849, "Defining ethics": 5.064591705799103, "Moral psychology": 2.184808075428009, "Descriptive ethics": 1.1860718727111816}
{"Applied ethics": 5.910643935203552, "Normative ethics": 4.86708402633667, "Meta ethics": 3.861725151538849, "Defining ethics": 5.064591705799103, "Moral psychology": 2.184808075428009, "Descriptive ethics": 1.1860718727111816}
{"Applied ethics": 6.708824038505554, "Normative ethics": 5.609822332859039, "Meta ethics": 4.517508685588837, "Defining ethics": 5.683391273021698, "Moral psychology": 2.770470380783081, "Descriptive ethics": 1.1860718727111816}
{"Applied ethics": 7.561776161193848, "Normative ethics": 6.475008547306061, "Meta ethics": 5.417265474796295, "Defining ethics": 6.548921883106232, "Moral psychology": 3.543221116065979, "Descriptive ethics": 1.1860718727111816}
{"Applied ethics": 8.44435715675354, "Normative ethics": 7.383691489696503, "Meta ethics": 6.229417204856873, "Defining ethics": 7.288412988185883, "Moral psychology": 4.279810905456543, "Descriptive ethics": 1.8458440899848938}
{"Applied ethics": 9.280077815055847, "Normative ethics": 7.383691489696503, "Meta ethics": 6.229417204856873, "Defining ethics": 7.957387030124664, "Moral psychology": 4.279810905456543, "Descriptive ethics": 1.8458440899848938}
{"Applied ethics": 10.066596746444702, "Normative ethics": 8.264326810836792, "Meta ethics": 6.229417204856873, "Defining ethics": 8.677977085113525, "Moral psychology": 4.9667680859565735, "Descriptive ethics": 1.8458440899848938}
{"Applied ethics": 10.759212613105774, "Normative ethics": 9.020041525363922, "Meta ethics": 6.989362120628357, "Defining ethics": 9.384080052375793, "Moral psychology": 4.9667680859565735, "Descriptive ethics": 1.8458440899848938}
{"Applied ethics": 10.759212613105774, "Normative ethics": 9.020041525363922, "Meta ethics": 6.989362120628357, "Defining ethics": 9.384080052375793, "Moral psychology": 4.9667680859565735, "Descriptive ethics": 1.8458440899848938}
{"Applied ethics": 10.759212613105774, "Normative ethics": 9.020041525363922, "Meta ethics": 6.989362120628357, "Defining ethics": 9.384080052375793, "Moral psychology": 4.9667680859565735, "Descriptive ethics": 1.8458440899848938}
{"Applied ethics": 11.588754117488861, "Normative ethics": 9.919040262699127, "Meta ethics": 7.82556676864624, "Defining ethics": 10.183571696281433, "Moral psychology": 5.739820778369904, "Descriptive ethics": 1.8458440899848938}
{"Applied ethics": 12.323292195796967, "Normative ethics": 10.661681532859802, "Meta ethics": 7.82556676864624, "Defining ethics": 10.704116225242615, "Moral psychology": 5.739820778369904, "Descriptive ethics": 1.8458440899848938}
{"Applied ethics": 12.323292195796967, "Normative ethics": 10.661681532859802, "Meta ethics": 7.82556676864624, "Defining ethics": 10.704116225242615, "Moral psychology": 5.739820778369904, "Descriptive ethics": 1.8458440899848938}
{"Applied ethics": 13.017554223537445, "Normative ethics": 11.46615207195282, "Meta ethics": 7.82556676864624, "Defining ethics": 11.300660729408264, "Moral psychology": 6.445664465427399, "Descriptive ethics": 1.8458440899848938}
{"Applied ethics": 13.841144025325775, "Normative ethics": 12.337265312671661, "Meta ethics": 8.599600791931152, "Defining ethics": 11.972339034080505, "Moral psychology": 7.18804007768631, "Descriptive ethics": 1.8458440899848938}
{"Applied ethics": 14.547612607479095, "Normative ethics": 13.1491020321846, "Meta ethics": 9.337393820285797, "Defining ethics": 12.544528484344482, "Moral psychology": 7.896804213523865, "Descriptive ethics": 2.4512590169906616}
