{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7640168070793152, "Reservoir effects": 0.6684607267379761, "Isotopic fractionation": 0.6803903579711914, "Contamination": 0.622880756855011}
{"Atmospheric variation": 1.4932942986488342, "Reservoir effects": 0.6684607267379761, "Isotopic fractionation": 1.3416341543197632, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.250360667705536, "Reservoir effects": 1.3157602548599243, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 2.250360667705536, "Reservoir effects": 1.3157602548599243, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 2.9682385325431824, "Reservoir effects": 1.919538974761963, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 2.9682385325431824, "Reservoir effects": 2.3751059770584106, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 3.6122586727142334, "Reservoir effects": 2.9130066633224487, "Isotopic fractionation": 2.586523175239563, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.231358349323273, "Reservoir effects": 3.4434754252433777, "Isotopic fractionation": 2.586523175239563, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.9634281396865845, "Reservoir effects": 4.108493804931641, "Isotopic fractionation": 3.3342978954315186, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.9634281396865845, "Reservoir effects": 4.108493804931641, "Isotopic fractionation": 3.3342978954315186, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.9634281396865845, "Reservoir effects": 4.108493804931641, "Isotopic fractionation": 3.3342978954315186, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.588829755783081, "Reservoir effects": 4.744390189647675, "Isotopic fractionation": 3.835676670074463, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.588829755783081, "Reservoir effects": 4.744390189647675, "Isotopic fractionation": 3.835676670074463, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.588829755783081, "Reservoir effects": 5.32260274887085, "Isotopic fractionation": 3.835676670074463, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.588829755783081, "Reservoir effects": 5.935382068157196, "Isotopic fractionation": 3.835676670074463, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.588829755783081, "Reservoir effects": 5.935382068157196, "Isotopic fractionation": 3.835676670074463, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.588829755783081, "Reservoir effects": 5.935382068157196, "Isotopic fractionation": 3.835676670074463, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.325756072998047, "Reservoir effects": 6.6498225927352905, "Isotopic fractionation": 4.479712128639221, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.325756072998047, "Reservoir effects": 6.6498225927352905, "Isotopic fractionation": 5.052011489868164, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.325756072998047, "Reservoir effects": 6.6498225927352905, "Isotopic fractionation": 5.469794929027557, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.325756072998047, "Reservoir effects": 6.6498225927352905, "Isotopic fractionation": 6.0420942902565, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.325756072998047, "Reservoir effects": 6.6498225927352905, "Isotopic fractionation": 6.0420942902565, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.325756072998047, "Reservoir effects": 6.6498225927352905, "Isotopic fractionation": 6.576654493808746, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.969608843326569, "Reservoir effects": 6.6498225927352905, "Isotopic fractionation": 6.576654493808746, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.969608843326569, "Reservoir effects": 7.271496057510376, "Isotopic fractionation": 6.576654493808746, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 7.593601226806641, "Reservoir effects": 7.892657518386841, "Isotopic fractionation": 7.132451951503754, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 7.593601226806641, "Reservoir effects": 7.892657518386841, "Isotopic fractionation": 7.132451951503754, "Contamination": 1.2430015802383423}
