{"History": 0.5868581533432007, "Identifying": 0.596575915813446, "Proposed explanations": 0.4750099182128906, "Mitigating an economic downturn": 0.0}
{"History": 0.5868581533432007, "Identifying": 1.298786222934723, "Proposed explanations": 1.1025440096855164, "Mitigating an economic downturn": 0.0}
{"History": 1.395869493484497, "Identifying": 1.298786222934723, "Proposed explanations": 1.8776274919509888, "Mitigating an economic downturn": 0.7538003921508789}
{"History": 1.8739356100559235, "Identifying": 1.7749619483947754, "Proposed explanations": 2.282567322254181, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 1.7749619483947754, "Proposed explanations": 2.282567322254181, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 3.299925148487091, "Proposed explanations": 3.6862854957580566, "Mitigating an economic downturn": 1.6333365440368652}
{"History": 2.594286948442459, "Identifying": 3.299925148487091, "Proposed explanations": 4.4618483781814575, "Mitigating an economic downturn": 2.2904955744743347}
{"History": 2.594286948442459, "Identifying": 3.299925148487091, "Proposed explanations": 5.065603852272034, "Mitigating an economic downturn": 2.2904955744743347}
{"History": 2.594286948442459, "Identifying": 3.299925148487091, "Proposed explanations": 5.065603852272034, "Mitigating an economic downturn": 2.2904955744743347}
{"History": 2.594286948442459, "Identifying": 3.299925148487091, "Proposed explanations": 5.758589148521423, "Mitigating an economic downturn": 2.89441454410553}
{"History": 2.594286948442459, "Identifying": 3.299925148487091, "Proposed explanations": 5.758589148521423, "Mitigating an economic downturn": 2.89441454410553}
{"History": 2.594286948442459, "Identifying": 3.299925148487091, "Proposed explanations": 6.437799751758575, "Mitigating an economic downturn": 2.89441454410553}
{"History": 2.594286948442459, "Identifying": 3.299925148487091, "Proposed explanations": 6.437799751758575, "Mitigating an economic downturn": 2.89441454410553}
{"History": 3.3709321320056915, "Identifying": 4.006304383277893, "Proposed explanations": 7.303788840770721, "Mitigating an economic downturn": 3.8326385617256165}
{"History": 3.3709321320056915, "Identifying": 4.006304383277893, "Proposed explanations": 7.303788840770721, "Mitigating an economic downturn": 3.8326385617256165}
{"History": 3.3709321320056915, "Identifying": 4.006304383277893, "Proposed explanations": 8.156876564025879, "Mitigating an economic downturn": 4.583236336708069}
{"History": 3.3709321320056915, "Identifying": 4.006304383277893, "Proposed explanations": 8.765145897865295, "Mitigating an economic downturn": 4.583236336708069}
{"History": 3.3709321320056915, "Identifying": 4.006304383277893, "Proposed explanations": 8.765145897865295, "Mitigating an economic downturn": 4.583236336708069}
{"History": 4.283558756113052, "Identifying": 4.891245484352112, "Proposed explanations": 9.729702711105347, "Mitigating an economic downturn": 5.427835166454315}
{"History": 4.283558756113052, "Identifying": 4.891245484352112, "Proposed explanations": 10.524135649204254, "Mitigating an economic downturn": 6.2877278327941895}
{"History": 4.283558756113052, "Identifying": 4.891245484352112, "Proposed explanations": 11.13870245218277, "Mitigating an economic downturn": 6.935430109500885}
{"History": 4.283558756113052, "Identifying": 4.891245484352112, "Proposed explanations": 11.823587954044342, "Mitigating an economic downturn": 6.935430109500885}
{"History": 5.087281256914139, "Identifying": 5.595005571842194, "Proposed explanations": 12.706768035888672, "Mitigating an economic downturn": 7.787778437137604}
{"History": 5.087281256914139, "Identifying": 5.595005571842194, "Proposed explanations": 12.706768035888672, "Mitigating an economic downturn": 7.787778437137604}
