{"Background and timeline of events": 0.8866421580314636, "Causes": 0.9280247092247009, "Responses": 0.8312253355979919, "Implications": 0.7037060856819153, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6518412828445435, "In popular culture": 0.0}
{"Background and timeline of events": 1.7453617453575134, "Causes": 1.874577522277832, "Responses": 1.6761294603347778, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 3.386095881462097, "Causes": 3.6295019388198853, "Responses": 3.259375214576721, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 5.150968790054321, "Causes": 5.485104501247406, "Responses": 4.980221927165985, "Implications": 2.8517271280288696, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 2.6964200139045715, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.308301031589508, "Responses": 5.801965892314911, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.308301031589508, "Responses": 5.801965892314911, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.903183698654175, "Responses": 6.2882994413375854, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 6.722720205783844, "Causes": 6.903183698654175, "Responses": 6.2882994413375854, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 7.537716090679169, "Causes": 7.803252577781677, "Responses": 7.087535083293915, "Implications": 4.3937652707099915, "Impacts": 3.0400747656822205, "Regulatory proposals and long term solutions": 4.000357687473297, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 8.218033730983734, "Causes": 8.61280381679535, "Responses": 7.783312141895294, "Implications": 4.3937652707099915, "Impacts": 3.0400747656822205, "Regulatory proposals and long term solutions": 4.000357687473297, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 8.816225707530975, "Causes": 9.358487129211426, "Responses": 8.488747239112854, "Implications": 4.3937652707099915, "Impacts": 3.0400747656822205, "Regulatory proposals and long term solutions": 4.631587266921997, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 9.709835708141327, "Causes": 10.257995963096619, "Responses": 9.301612854003906, "Implications": 4.3937652707099915, "Impacts": 3.0400747656822205, "Regulatory proposals and long term solutions": 5.258738458156586, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 10.544248104095459, "Causes": 11.137957453727722, "Responses": 10.10280990600586, "Implications": 5.189385831356049, "Impacts": 3.8166321516036987, "Regulatory proposals and long term solutions": 5.944512188434601, "In popular culture": 1.6996469497680664}
{"Background and timeline of events": 11.35964059829712, "Causes": 12.011292934417725, "Responses": 10.880009114742279, "Implications": 5.881301283836365, "Impacts": 3.8166321516036987, "Regulatory proposals and long term solutions": 6.51408725976944, "In popular culture": 2.1596470773220062, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.277974545955658, "Causes": 12.992746472358704, "Responses": 11.808736443519592, "Implications": 6.703139841556549, "Impacts": 4.659266948699951, "Regulatory proposals and long term solutions": 7.246444284915924, "In popular culture": 2.73735573887825, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.277974545955658, "Causes": 12.992746472358704, "Responses": 11.808736443519592, "Implications": 6.703139841556549, "Impacts": 4.659266948699951, "Regulatory proposals and long term solutions": 7.246444284915924, "In popular culture": 2.73735573887825, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.277974545955658, "Causes": 12.992746472358704, "Responses": 11.808736443519592, "Implications": 6.703139841556549, "Impacts": 4.659266948699951, "Regulatory proposals and long term solutions": 7.246444284915924, "In popular culture": 2.73735573887825, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.07525634765625, "Causes": 13.883908867835999, "Responses": 12.698395311832428, "Implications": 7.453012049198151, "Impacts": 5.398735284805298, "Regulatory proposals and long term solutions": 7.976252496242523, "In popular culture": 3.262437790632248, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.762721955776215, "Causes": 14.644304394721985, "Responses": 13.556040287017822, "Implications": 7.453012049198151, "Impacts": 5.398735284805298, "Regulatory proposals and long term solutions": 8.71493649482727, "In popular culture": 3.262437790632248, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.628544390201569, "Causes": 15.539122462272644, "Responses": 14.35125595331192, "Implications": 7.453012049198151, "Impacts": 5.398735284805298, "Regulatory proposals and long term solutions": 9.292314410209656, "In popular culture": 3.262437790632248, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.460046708583832, "Causes": 16.447360277175903, "Responses": 15.180056035518646, "Implications": 8.123213708400726, "Impacts": 5.398735284805298, "Regulatory proposals and long term solutions": 9.915246367454529, "In popular culture": 3.7881913483142853, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.07561320066452, "Causes": 17.137939989566803, "Responses": 15.835909605026245, "Implications": 8.123213708400726, "Impacts": 5.398735284805298, "Regulatory proposals and long term solutions": 9.915246367454529, "In popular culture": 3.7881913483142853, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.819641649723053, "Causes": 17.968310177326202, "Responses": 16.58448302745819, "Implications": 8.123213708400726, "Impacts": 5.398735284805298, "Regulatory proposals and long term solutions": 10.531153202056885, "In popular culture": 4.311255007982254, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.819641649723053, "Causes": 17.968310177326202, "Responses": 16.58448302745819, "Implications": 8.123213708400726, "Impacts": 5.398735284805298, "Regulatory proposals and long term solutions": 10.531153202056885, "In popular culture": 4.311255007982254, "Subprime mortgage crisis phases": 0.0}
