{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 1.299366533756256, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.6169902086257935, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.4254122376441956, "Development": 1.4027106761932373, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 2.7826685458421707, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.5209880396723747, "Development": 1.5432262122631073, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 4.11829848587513, "Philosophical and psychological roots": 1.4319902062416077, "Non human": 2.981458954513073, "Development": 2.8307230174541473, "Empirical investigation": 1.413588523864746, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 5.014859274029732, "Philosophical and psychological roots": 2.2081320881843567, "Non human": 3.7455196902155876, "Development": 3.6950340569019318, "Empirical investigation": 2.1544761657714844, "Brain mechanisms": 0.0, "Deficits": 1.257457435131073, "Practical validity": 0.0}
{"Definition": 5.578512206673622, "Philosophical and psychological roots": 2.2081320881843567, "Non human": 3.7455196902155876, "Development": 4.282173305749893, "Empirical investigation": 2.1544761657714844, "Brain mechanisms": 0.0, "Deficits": 1.948624610900879, "Practical validity": 0.0}
{"Definition": 6.166720882058144, "Philosophical and psychological roots": 2.2081320881843567, "Non human": 4.305378787219524, "Development": 4.822757571935654, "Empirical investigation": 2.1544761657714844, "Brain mechanisms": 0.0, "Deficits": 2.60978502035141, "Practical validity": 0.0}
{"Definition": 6.648139104247093, "Philosophical and psychological roots": 2.2081320881843567, "Non human": 4.305378787219524, "Development": 5.3289110362529755, "Empirical investigation": 2.1544761657714844, "Brain mechanisms": 0.0, "Deficits": 3.157601773738861, "Practical validity": 0.0}
{"Definition": 6.648139104247093, "Philosophical and psychological roots": 2.2081320881843567, "Non human": 4.305378787219524, "Development": 5.3289110362529755, "Empirical investigation": 2.1544761657714844, "Brain mechanisms": 0.0, "Deficits": 3.157601773738861, "Practical validity": 0.0}
{"Definition": 7.165279909968376, "Philosophical and psychological roots": 2.2081320881843567, "Non human": 4.822553090751171, "Development": 5.9953955709934235, "Empirical investigation": 2.9305885434150696, "Brain mechanisms": 0.0, "Deficits": 3.157601773738861, "Practical validity": 0.5064364075660706}
{"Definition": 7.165279909968376, "Philosophical and psychological roots": 2.2081320881843567, "Non human": 4.822553090751171, "Development": 5.9953955709934235, "Empirical investigation": 2.9305885434150696, "Brain mechanisms": 0.0, "Deficits": 3.157601773738861, "Practical validity": 0.5064364075660706}
{"Definition": 7.165279909968376, "Philosophical and psychological roots": 2.2081320881843567, "Non human": 4.822553090751171, "Development": 5.9953955709934235, "Empirical investigation": 2.9305885434150696, "Brain mechanisms": 0.0, "Deficits": 3.157601773738861, "Practical validity": 0.5064364075660706}
{"Definition": 7.7184130400419235, "Philosophical and psychological roots": 2.2081320881843567, "Non human": 5.376830570399761, "Development": 6.623803406953812, "Empirical investigation": 2.9305885434150696, "Brain mechanisms": 0.0, "Deficits": 3.8349826335906982, "Practical validity": 1.1399524807929993}
{"Definition": 7.7184130400419235, "Philosophical and psychological roots": 2.2081320881843567, "Non human": 5.719828270375729, "Development": 6.623803406953812, "Empirical investigation": 2.9305885434150696, "Brain mechanisms": 0.0, "Deficits": 3.8349826335906982, "Practical validity": 1.1399524807929993}
{"Definition": 7.7184130400419235, "Philosophical and psychological roots": 2.2081320881843567, "Non human": 5.719828270375729, "Development": 6.623803406953812, "Empirical investigation": 2.9305885434150696, "Brain mechanisms": 0.0, "Deficits": 3.8349826335906982, "Practical validity": 1.1399524807929993}
{"Definition": 8.381416782736778, "Philosophical and psychological roots": 2.903535544872284, "Non human": 6.372863136231899, "Development": 7.309884697198868, "Empirical investigation": 2.9305885434150696, "Brain mechanisms": 0.0, "Deficits": 3.8349826335906982, "Practical validity": 1.1399524807929993}
