{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.5345602035522461, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.5345602035522461, "Reservoir effects": 0.6216734647750854, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.5345602035522461, "Reservoir effects": 0.6216734647750854, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.5345602035522461, "Reservoir effects": 0.6216734647750854, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.5345602035522461, "Reservoir effects": 1.1689704060554504, "Contamination": 0.5563885569572449}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.5345602035522461, "Reservoir effects": 1.6269294619560242, "Contamination": 1.1358638405799866}
{"Atmospheric variation": 0.6834401488304138, "Isotopic fractionation": 0.5345602035522461, "Reservoir effects": 2.1846986413002014, "Contamination": 1.7976216077804565}
{"Atmospheric variation": 0.6834401488304138, "Isotopic fractionation": 0.5345602035522461, "Reservoir effects": 2.1846986413002014, "Contamination": 1.7976216077804565}
{"Atmospheric variation": 1.4013180136680603, "Isotopic fractionation": 0.5345602035522461, "Reservoir effects": 2.78847736120224, "Contamination": 1.7976216077804565}
{"Atmospheric variation": 1.4013180136680603, "Isotopic fractionation": 0.5345602035522461, "Reservoir effects": 2.78847736120224, "Contamination": 1.7976216077804565}
{"Atmospheric variation": 1.4013180136680603, "Isotopic fractionation": 0.5345602035522461, "Reservoir effects": 2.78847736120224, "Contamination": 1.7976216077804565}
{"Atmospheric variation": 1.4013180136680603, "Isotopic fractionation": 0.5345602035522461, "Reservoir effects": 3.3552016019821167, "Contamination": 1.7976216077804565}
{"Atmospheric variation": 1.4013180136680603, "Isotopic fractionation": 0.5345602035522461, "Reservoir effects": 3.3552016019821167, "Contamination": 1.7976216077804565}
{"Atmospheric variation": 1.4013180136680603, "Isotopic fractionation": 0.5345602035522461, "Reservoir effects": 3.3552016019821167, "Contamination": 1.7976216077804565}
{"Atmospheric variation": 2.078500807285309, "Isotopic fractionation": 0.5345602035522461, "Reservoir effects": 4.057663083076477, "Contamination": 1.7976216077804565}
{"Atmospheric variation": 2.078500807285309, "Isotopic fractionation": 1.0973660945892334, "Reservoir effects": 4.704300940036774, "Contamination": 1.7976216077804565}
{"Atmospheric variation": 2.078500807285309, "Isotopic fractionation": 1.640258252620697, "Reservoir effects": 4.704300940036774, "Contamination": 1.7976216077804565}
{"Atmospheric variation": 2.078500807285309, "Isotopic fractionation": 2.17310231924057, "Reservoir effects": 5.18956133723259, "Contamination": 1.7976216077804565}
{"Atmospheric variation": 2.078500807285309, "Isotopic fractionation": 2.17310231924057, "Reservoir effects": 5.772252708673477, "Contamination": 1.7976216077804565}
{"Atmospheric variation": 2.078500807285309, "Isotopic fractionation": 2.17310231924057, "Reservoir effects": 5.772252708673477, "Contamination": 1.7976216077804565}
{"Atmospheric variation": 2.7841976284980774, "Isotopic fractionation": 2.7835240960121155, "Reservoir effects": 6.481144696474075, "Contamination": 2.2850255966186523}
{"Atmospheric variation": 2.7841976284980774, "Isotopic fractionation": 2.7835240960121155, "Reservoir effects": 6.481144696474075, "Contamination": 2.2850255966186523}
