{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 0.7411298155784607, "Mechanism": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Management": 0.6672636866569519, "History": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.7472029328346252, "Cause": 0.7700976729393005, "Diagnosis": 1.557267963886261, "Mechanism": 0.6562260985374451, "Signs and symptoms": 0.7725083827972412, "Research": 0.7220628261566162, "Management": 1.4112377166748047, "History": 0.6010993123054504, "Epidemiology": 0.5148738026618958, "Economics": 0.0}
{"Classification": 0.7472029328346252, "Cause": 0.7700976729393005, "Diagnosis": 1.557267963886261, "Mechanism": 0.6562260985374451, "Signs and symptoms": 0.7725083827972412, "Research": 0.7220628261566162, "Management": 1.4112377166748047, "History": 0.6010993123054504, "Epidemiology": 0.5148738026618958, "Economics": 0.0}
{"Classification": 0.7472029328346252, "Cause": 0.7700976729393005, "Diagnosis": 2.0269263684749603, "Mechanism": 0.6562260985374451, "Signs and symptoms": 0.7725083827972412, "Research": 0.7220628261566162, "Management": 1.4112377166748047, "History": 0.6010993123054504, "Epidemiology": 0.5148738026618958, "Economics": 0.0}
{"Classification": 1.4512403011322021, "Cause": 1.5209300518035889, "Diagnosis": 2.8546471297740936, "Mechanism": 1.2658759355545044, "Signs and symptoms": 1.5059981942176819, "Research": 1.4477936029434204, "Management": 2.2218145728111267, "History": 1.2369654178619385, "Epidemiology": 1.0045173466205597, "Economics": 0.0}
{"Classification": 2.0683414340019226, "Cause": 1.5209300518035889, "Diagnosis": 3.4844442903995514, "Mechanism": 1.2658759355545044, "Signs and symptoms": 1.5059981942176819, "Research": 1.4477936029434204, "Management": 2.2218145728111267, "History": 1.7286975383758545, "Epidemiology": 1.0045173466205597, "Economics": 0.0}
{"Classification": 2.0683414340019226, "Cause": 1.5209300518035889, "Diagnosis": 4.245320349931717, "Mechanism": 1.2658759355545044, "Signs and symptoms": 1.5059981942176819, "Research": 1.4477936029434204, "Management": 2.915560305118561, "History": 2.4019052982330322, "Epidemiology": 1.0045173466205597, "Economics": 0.0}
{"Classification": 2.0683414340019226, "Cause": 1.5209300518035889, "Diagnosis": 4.633024096488953, "Mechanism": 1.2658759355545044, "Signs and symptoms": 1.5059981942176819, "Research": 1.4477936029434204, "Management": 2.915560305118561, "History": 2.4019052982330322, "Epidemiology": 1.0045173466205597, "Economics": 0.0}
{"Classification": 2.0683414340019226, "Cause": 1.5209300518035889, "Diagnosis": 5.175857424736023, "Mechanism": 1.2658759355545044, "Signs and symptoms": 1.5059981942176819, "Research": 1.4477936029434204, "Management": 2.915560305118561, "History": 2.4019052982330322, "Epidemiology": 1.0045173466205597, "Economics": 0.0}
{"Classification": 2.0683414340019226, "Cause": 1.5209300518035889, "Diagnosis": 5.175857424736023, "Mechanism": 1.2658759355545044, "Signs and symptoms": 1.5059981942176819, "Research": 1.4477936029434204, "Management": 2.915560305118561, "History": 2.4019052982330322, "Epidemiology": 1.0045173466205597, "Economics": 0.0}
{"Classification": 2.6712473034858704, "Cause": 2.1303229928016663, "Diagnosis": 5.942961752414703, "Mechanism": 1.2658759355545044, "Signs and symptoms": 2.0673413276672363, "Research": 2.100396156311035, "Management": 3.6666630506515503, "History": 2.8561820685863495, "Epidemiology": 1.0045173466205597, "Economics": 0.0}
{"Classification": 3.171949326992035, "Cause": 2.1303229928016663, "Diagnosis": 6.487265229225159, "Mechanism": 1.2658759355545044, "Signs and symptoms": 2.5352459847927094, "Research": 2.100396156311035, "Management": 4.147926241159439, "History": 3.301318019628525, "Epidemiology": 1.0045173466205597, "Economics": 0.0}
{"Classification": 3.8734169006347656, "Cause": 2.8613892793655396, "Diagnosis": 7.2700976729393005, "Mechanism": 1.958569347858429, "Signs and symptoms": 3.215840846300125, "Research": 2.9285800457000732, "Management": 4.9755679070949554, "History": 3.8184156715869904, "Epidemiology": 1.5268535912036896, "Economics": 0.0}
{"Classification": 4.501812696456909, "Cause": 3.571080207824707, "Diagnosis": 8.088732600212097, "Mechanism": 1.958569347858429, "Signs and symptoms": 3.869070202112198, "Research": 2.9285800457000732, "Management": 5.605288177728653, "History": 4.337472766637802, "Epidemiology": 2.198795050382614, "Economics": 0.0}
{"Classification": 4.501812696456909, "Cause": 3.571080207824707, "Diagnosis": 8.436932384967804, "Mechanism": 1.958569347858429, "Signs and symptoms": 3.869070202112198, "Research": 2.9285800457000732, "Management": 5.605288177728653, "History": 4.647260993719101, "Epidemiology": 2.198795050382614, "Economics": 0.0}
{"Classification": 5.167774677276611, "Cause": 4.323302686214447, "Diagnosis": 9.227621972560883, "Mechanism": 1.958569347858429, "Signs and symptoms": 4.59586563706398, "Research": 2.9285800457000732, "Management": 6.2935812175273895, "History": 5.213732451200485, "Epidemiology": 2.7469107806682587, "Economics": 0.0}
{"Classification": 5.856005668640137, "Cause": 5.055067539215088, "Diagnosis": 9.963575839996338, "Mechanism": 1.958569347858429, "Signs and symptoms": 5.259031683206558, "Research": 3.6741939187049866, "Management": 7.138770967721939, "History": 5.763488262891769, "Epidemiology": 3.2140898406505585, "Economics": 0.0}
{"Classification": 6.479413747787476, "Cause": 5.737021803855896, "Diagnosis": 10.766482591629028, "Mechanism": 2.5241302251815796, "Signs and symptoms": 5.850155919790268, "Research": 4.328787684440613, "Management": 7.838849753141403, "History": 6.301107555627823, "Epidemiology": 3.2140898406505585, "Economics": 0.0}
{"Classification": 6.479413747787476, "Cause": 5.737021803855896, "Diagnosis": 10.766482591629028, "Mechanism": 2.5241302251815796, "Signs and symptoms": 5.850155919790268, "Research": 4.328787684440613, "Management": 7.838849753141403, "History": 6.301107555627823, "Epidemiology": 3.2140898406505585, "Economics": 0.0}
{"Classification": 6.479413747787476, "Cause": 5.737021803855896, "Diagnosis": 11.370302855968475, "Mechanism": 2.5241302251815796, "Signs and symptoms": 5.850155919790268, "Research": 4.328787684440613, "Management": 8.670586317777634, "History": 6.301107555627823, "Epidemiology": 3.2140898406505585, "Economics": 0.0}
{"Classification": 7.00412517786026, "Cause": 6.327157616615295, "Diagnosis": 12.083996653556824, "Mechanism": 2.5241302251815796, "Signs and symptoms": 6.403414338827133, "Research": 4.967288672924042, "Management": 9.453736156225204, "History": 6.768133044242859, "Epidemiology": 3.2140898406505585, "Economics": 0.0}
