{"Definition": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.4837641716003418, "Philosophical and psychological roots": 0.0, "Practical validity": 0.0, "Non human": 0.41263729333877563}
{"Definition": 0.6397699117660522, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.7495123744010925, "Deficits": 0.4837641716003418, "Philosophical and psychological roots": 0.0, "Practical validity": 0.0, "Non human": 0.41263729333877563}
{"Definition": 0.6397699117660522, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.7495123744010925, "Deficits": 0.4837641716003418, "Philosophical and psychological roots": 0.0, "Practical validity": 0.0, "Non human": 0.41263729333877563}
{"Definition": 1.512359082698822, "Empirical investigation": 0.7399218678474426, "Brain mechanisms": 0.8423956036567688, "Development": 1.6000671982765198, "Deficits": 1.3215275406837463, "Philosophical and psychological roots": 0.0, "Practical validity": 0.6180462837219238, "Non human": 1.1459236145019531}
{"Definition": 2.2774482369422913, "Empirical investigation": 1.5252906680107117, "Brain mechanisms": 0.8423956036567688, "Development": 2.4531331658363342, "Deficits": 2.0329936146736145, "Philosophical and psychological roots": 0.0, "Practical validity": 0.6180462837219238, "Non human": 1.1459236145019531}
{"Definition": 2.9683912992477417, "Empirical investigation": 1.5252906680107117, "Brain mechanisms": 0.8423956036567688, "Development": 3.1348575353622437, "Deficits": 2.6421616673469543, "Philosophical and psychological roots": 0.0, "Practical validity": 0.6180462837219238, "Non human": 1.1459236145019531}
{"Definition": 2.9683912992477417, "Empirical investigation": 1.5252906680107117, "Brain mechanisms": 0.8423956036567688, "Development": 3.1348575353622437, "Deficits": 2.6421616673469543, "Philosophical and psychological roots": 0.0, "Practical validity": 0.6180462837219238, "Non human": 1.1459236145019531}
{"Definition": 3.769944429397583, "Empirical investigation": 1.5252906680107117, "Brain mechanisms": 0.8423956036567688, "Development": 3.1348575353622437, "Deficits": 3.3863136172294617, "Philosophical and psychological roots": 0.0, "Practical validity": 0.6180462837219238, "Non human": 1.1459236145019531}
{"Definition": 4.360661447048187, "Empirical investigation": 1.5252906680107117, "Brain mechanisms": 0.8423956036567688, "Development": 3.7639066576957703, "Deficits": 4.170261800289154, "Philosophical and psychological roots": 0.0, "Practical validity": 0.6180462837219238, "Non human": 1.7089962363243103}
{"Definition": 5.0470417737960815, "Empirical investigation": 1.5252906680107117, "Brain mechanisms": 0.8423956036567688, "Development": 4.451290428638458, "Deficits": 5.0188809633255005, "Philosophical and psychological roots": 0.5962471961975098, "Practical validity": 1.2020317912101746, "Non human": 2.3395249247550964}
{"Definition": 5.867201209068298, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Development": 5.337712526321411, "Deficits": 5.81065171957016, "Philosophical and psychological roots": 1.3447819948196411, "Practical validity": 1.7793852090835571, "Non human": 3.0941425561904907}
{"Definition": 5.867201209068298, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Development": 5.337712526321411, "Deficits": 5.81065171957016, "Philosophical and psychological roots": 1.3447819948196411, "Practical validity": 1.7793852090835571, "Non human": 3.0941425561904907}
{"Definition": 5.867201209068298, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Development": 5.337712526321411, "Deficits": 5.81065171957016, "Philosophical and psychological roots": 1.3447819948196411, "Practical validity": 1.7793852090835571, "Non human": 3.0941425561904907}
{"Definition": 6.7637619972229, "Empirical investigation": 3.1235584020614624, "Brain mechanisms": 1.656358778476715, "Development": 6.202023565769196, "Deficits": 6.562312304973602, "Philosophical and psychological roots": 2.12092387676239, "Practical validity": 1.7793852090835571, "Non human": 3.8582032918930054}
{"Definition": 7.563188195228577, "Empirical investigation": 3.1235584020614624, "Brain mechanisms": 1.656358778476715, "Development": 7.019964873790741, "Deficits": 6.562312304973602, "Philosophical and psychological roots": 2.12092387676239, "Practical validity": 1.7793852090835571, "Non human": 3.8582032918930054}
{"Definition": 7.563188195228577, "Empirical investigation": 3.1235584020614624, "Brain mechanisms": 1.656358778476715, "Development": 7.880192399024963, "Deficits": 6.562312304973602, "Philosophical and psychological roots": 2.12092387676239, "Practical validity": 1.7793852090835571, "Non human": 3.8582032918930054}
{"Definition": 7.563188195228577, "Empirical investigation": 3.1235584020614624, "Brain mechanisms": 1.656358778476715, "Development": 7.880192399024963, "Deficits": 6.562312304973602, "Philosophical and psychological roots": 2.12092387676239, "Practical validity": 1.7793852090835571, "Non human": 3.8582032918930054}
{"Definition": 8.159602224826813, "Empirical investigation": 3.1235584020614624, "Brain mechanisms": 1.656358778476715, "Development": 8.472684025764465, "Deficits": 6.562312304973602, "Philosophical and psychological roots": 2.12092387676239, "Practical validity": 1.7793852090835571, "Non human": 4.599352478981018}
{"Definition": 8.99781060218811, "Empirical investigation": 3.1235584020614624, "Brain mechanisms": 1.656358778476715, "Development": 9.30742996931076, "Deficits": 6.562312304973602, "Philosophical and psychological roots": 2.12092387676239, "Practical validity": 1.7793852090835571, "Non human": 5.339532017707825}
{"Definition": 9.8039590716362, "Empirical investigation": 3.939156711101532, "Brain mechanisms": 2.4388307332992554, "Development": 10.194496095180511, "Deficits": 7.313379526138306, "Philosophical and psychological roots": 2.12092387676239, "Practical validity": 2.3694106340408325, "Non human": 6.076177418231964}
{"Definition": 10.321640968322754, "Empirical investigation": 3.939156711101532, "Brain mechanisms": 2.4388307332992554, "Development": 10.74722445011139, "Deficits": 7.313379526138306, "Philosophical and psychological roots": 2.12092387676239, "Practical validity": 2.3694106340408325, "Non human": 6.076177418231964, "Non-human": 0.0}
{"Definition": 11.15733814239502, "Empirical investigation": 4.722251772880554, "Brain mechanisms": 3.213822603225708, "Development": 11.602530598640442, "Deficits": 8.044634521007538, "Philosophical and psychological roots": 2.9557064175605774, "Practical validity": 2.948867082595825, "Non human": 6.829356670379639, "Non-human": 0.0}
