{"Signs and symptoms": 0.0, "Prevention": 0.0, "Cause": 0.5496460199356079, "Epidemiology": 0.4736889600753784, "Management": 0.0, "Treatment": 0.0, "Mechanisms": 0.0, "Diagnosis": 0.0}
{"Signs and symptoms": 0.0, "Prevention": 0.0, "Cause": 0.5496460199356079, "Epidemiology": 0.4736889600753784, "Management": 0.0, "Treatment": 0.0, "Mechanisms": 0.0, "Diagnosis": 0.0}
{"Signs and symptoms": 0.0, "Prevention": 0.7260152101516724, "Cause": 1.3257041573524475, "Epidemiology": 1.0479968786239624, "Management": 0.0, "Treatment": 0.0, "Mechanisms": 0.0, "Diagnosis": 0.0}
{"Signs and symptoms": 0.584375262260437, "Prevention": 1.3341699838638306, "Cause": 1.9244524836540222, "Epidemiology": 1.5202800631523132, "Management": 0.4677343964576721, "Treatment": 0.7102426290512085, "Mechanisms": 0.7984647750854492, "Diagnosis": 0.6171141266822815}
{"Signs and symptoms": 0.584375262260437, "Prevention": 2.183136224746704, "Cause": 2.7740615010261536, "Epidemiology": 2.349866032600403, "Management": 0.4677343964576721, "Treatment": 1.2827488780021667, "Mechanisms": 0.7984647750854492, "Diagnosis": 0.6171141266822815}
{"Signs and symptoms": 0.584375262260437, "Prevention": 2.993127405643463, "Cause": 3.6336273550987244, "Epidemiology": 3.1063289642333984, "Management": 0.4677343964576721, "Treatment": 1.2827488780021667, "Mechanisms": 0.7984647750854492, "Diagnosis": 0.6171141266822815}
{"Signs and symptoms": 1.3003289699554443, "Prevention": 3.7014060616493225, "Cause": 4.301418840885162, "Epidemiology": 3.7427940368652344, "Management": 0.4677343964576721, "Treatment": 1.8908116221427917, "Mechanisms": 1.4719765186309814, "Diagnosis": 0.6171141266822815}
{"Signs and symptoms": 1.3003289699554443, "Prevention": 3.7014060616493225, "Cause": 4.7780828177928925, "Epidemiology": 3.7427940368652344, "Management": 0.4677343964576721, "Treatment": 1.8908116221427917, "Mechanisms": 1.4719765186309814, "Diagnosis": 0.6171141266822815}
{"Signs and symptoms": 1.3003289699554443, "Prevention": 3.7014060616493225, "Cause": 4.7780828177928925, "Epidemiology": 4.28289520740509, "Management": 0.4677343964576721, "Treatment": 1.8908116221427917, "Mechanisms": 1.4719765186309814, "Diagnosis": 0.6171141266822815}
{"Signs and symptoms": 2.091749370098114, "Prevention": 4.559801340103149, "Cause": 5.659788578748703, "Epidemiology": 5.104016304016113, "Management": 0.4677343964576721, "Treatment": 2.5116272568702698, "Mechanisms": 2.2042165994644165, "Diagnosis": 0.6171141266822815}
{"Signs and symptoms": 2.091749370098114, "Prevention": 5.3471731543540955, "Cause": 5.659788578748703, "Epidemiology": 5.767603516578674, "Management": 0.4677343964576721, "Treatment": 2.5116272568702698, "Mechanisms": 2.8873260021209717, "Diagnosis": 0.6171141266822815}
{"Signs and symptoms": 2.902135491371155, "Prevention": 6.171226322650909, "Cause": 6.515181869268417, "Epidemiology": 6.614945769309998, "Management": 0.4677343964576721, "Treatment": 3.134151875972748, "Mechanisms": 3.598841607570648, "Diagnosis": 0.6171141266822815}
{"Signs and symptoms": 3.4802884459495544, "Prevention": 6.171226322650909, "Cause": 7.137161046266556, "Epidemiology": 7.10323241353035, "Management": 0.4677343964576721, "Treatment": 3.134151875972748, "Mechanisms": 3.598841607570648, "Diagnosis": 0.6171141266822815}
{"Signs and symptoms": 3.4802884459495544, "Prevention": 6.171226322650909, "Cause": 7.800199419260025, "Epidemiology": 7.701103061437607, "Management": 0.4677343964576721, "Treatment": 3.134151875972748, "Mechanisms": 3.598841607570648, "Diagnosis": 0.6171141266822815}
{"Signs and symptoms": 3.4802884459495544, "Prevention": 6.9643425941467285, "Cause": 8.654885679483414, "Epidemiology": 8.54125651717186, "Management": 0.4677343964576721, "Treatment": 3.7476507425308228, "Mechanisms": 3.598841607570648, "Diagnosis": 1.4190194606781006}
{"Signs and symptoms": 4.230821073055267, "Prevention": 7.753317832946777, "Cause": 9.531003266572952, "Epidemiology": 9.319039553403854, "Management": 0.4677343964576721, "Treatment": 4.33202737569809, "Mechanisms": 3.598841607570648, "Diagnosis": 2.1249791383743286}
{"Signs and symptoms": 5.062545359134674, "Prevention": 8.605550646781921, "Cause": 10.41005888581276, "Epidemiology": 10.06339117884636, "Management": 1.178256332874298, "Treatment": 5.125891089439392, "Mechanisms": 4.446572482585907, "Diagnosis": 2.9562987089157104}
{"Signs and symptoms": 5.062545359134674, "Prevention": 8.605550646781921, "Cause": 11.166581243276596, "Epidemiology": 10.81297317147255, "Management": 1.178256332874298, "Treatment": 5.675567448139191, "Mechanisms": 5.22613263130188, "Diagnosis": 2.9562987089157104}
{"Signs and symptoms": 5.062545359134674, "Prevention": 9.366346180438995, "Cause": 11.166581243276596, "Epidemiology": 11.463192194700241, "Management": 1.178256332874298, "Treatment": 5.675567448139191, "Mechanisms": 5.22613263130188, "Diagnosis": 2.9562987089157104}
{"Signs and symptoms": 5.062545359134674, "Prevention": 9.366346180438995, "Cause": 11.166581243276596, "Epidemiology": 11.463192194700241, "Management": 1.178256332874298, "Treatment": 5.675567448139191, "Mechanisms": 5.22613263130188, "Diagnosis": 2.9562987089157104}
{"Signs and symptoms": 5.850899159908295, "Prevention": 10.189944744110107, "Cause": 12.034809082746506, "Epidemiology": 12.18227443099022, "Management": 1.8733896017074585, "Treatment": 6.417610704898834, "Mechanisms": 6.047199189662933, "Diagnosis": 2.9562987089157104}
{"Signs and symptoms": 6.591614186763763, "Prevention": 10.97020274400711, "Cause": 12.730026215314865, "Epidemiology": 12.818070143461227, "Management": 1.8733896017074585, "Treatment": 7.009713113307953, "Mechanisms": 6.681153237819672, "Diagnosis": 2.9562987089157104}
{"Signs and symptoms": 6.591614186763763, "Prevention": 11.848748803138733, "Cause": 13.570822983980179, "Epidemiology": 13.524947851896286, "Management": 1.8733896017074585, "Treatment": 7.009713113307953, "Mechanisms": 6.681153237819672, "Diagnosis": 2.9562987089157104}
{"Signs and symptoms": 6.591614186763763, "Prevention": 11.848748803138733, "Cause": 13.570822983980179, "Epidemiology": 13.524947851896286, "Management": 1.8733896017074585, "Treatment": 7.009713113307953, "Mechanisms": 6.681153237819672, "Diagnosis": 2.9562987089157104}
