{"Defining ethics": 0.6950442790985107, "Applied ethics": 0.7956474423408508, "Normative ethics": 0.7474511861801147, "Meta ethics": 0.6920063495635986, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4194663763046265, "Applied ethics": 1.6225489974021912, "Normative ethics": 1.504030704498291, "Meta ethics": 0.6920063495635986, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4194663763046265, "Applied ethics": 1.6225489974021912, "Normative ethics": 1.504030704498291, "Meta ethics": 0.6920063495635986, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4194663763046265, "Applied ethics": 2.4401906728744507, "Normative ethics": 2.2107168436050415, "Meta ethics": 0.6920063495635986, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.978186011314392, "Applied ethics": 3.279540240764618, "Normative ethics": 2.9801381826400757, "Meta ethics": 1.3916507363319397, "Moral psychology": 0.6689571142196655, "Descriptive ethics": 0.573147177696228}
{"Defining ethics": 1.978186011314392, "Applied ethics": 3.279540240764618, "Normative ethics": 2.9801381826400757, "Meta ethics": 1.3916507363319397, "Moral psychology": 0.6689571142196655, "Descriptive ethics": 0.573147177696228}
{"Defining ethics": 2.577107071876526, "Applied ethics": 4.131018340587616, "Normative ethics": 3.7988303899765015, "Meta ethics": 2.1364542841911316, "Moral psychology": 1.3767696619033813, "Descriptive ethics": 0.573147177696228}
{"Defining ethics": 2.577107071876526, "Applied ethics": 4.131018340587616, "Normative ethics": 3.7988303899765015, "Meta ethics": 2.1364542841911316, "Moral psychology": 1.3767696619033813, "Descriptive ethics": 0.573147177696228}
{"Defining ethics": 2.577107071876526, "Applied ethics": 4.719940900802612, "Normative ethics": 3.7988303899765015, "Meta ethics": 2.1364542841911316, "Moral psychology": 1.3767696619033813, "Descriptive ethics": 0.573147177696228}
{"Defining ethics": 3.0835310220718384, "Applied ethics": 5.3710907101631165, "Normative ethics": 3.7988303899765015, "Meta ethics": 2.1364542841911316, "Moral psychology": 1.3767696619033813, "Descriptive ethics": 1.0473851263523102}
{"Defining ethics": 3.0835310220718384, "Applied ethics": 5.3710907101631165, "Normative ethics": 3.7988303899765015, "Meta ethics": 2.1364542841911316, "Moral psychology": 1.3767696619033813, "Descriptive ethics": 1.0473851263523102}
{"Defining ethics": 3.712317943572998, "Applied ethics": 6.20228511095047, "Normative ethics": 4.633796334266663, "Meta ethics": 2.85870498418808, "Moral psychology": 2.0505258440971375, "Descriptive ethics": 1.0473851263523102}
{"Defining ethics": 3.712317943572998, "Applied ethics": 7.0602662563323975, "Normative ethics": 4.633796334266663, "Meta ethics": 2.85870498418808, "Moral psychology": 2.0505258440971375, "Descriptive ethics": 1.0473851263523102}
{"Defining ethics": 3.712317943572998, "Applied ethics": 7.0602662563323975, "Normative ethics": 4.633796334266663, "Meta ethics": 3.3838362097740173, "Moral psychology": 2.0505258440971375, "Descriptive ethics": 1.0473851263523102}
{"Defining ethics": 4.07997053861618, "Applied ethics": 7.726910293102264, "Normative ethics": 5.168845236301422, "Meta ethics": 3.3838362097740173, "Moral psychology": 2.4254815876483917, "Descriptive ethics": 1.0473851263523102}
{"Defining ethics": 4.07997053861618, "Applied ethics": 7.726910293102264, "Normative ethics": 5.168845236301422, "Meta ethics": 3.3838362097740173, "Moral psychology": 2.4254815876483917, "Descriptive ethics": 1.0473851263523102}
{"Defining ethics": 4.8519814014434814, "Applied ethics": 8.637991845607758, "Normative ethics": 5.941868543624878, "Meta ethics": 3.3838362097740173, "Moral psychology": 2.4254815876483917, "Descriptive ethics": 1.0473851263523102}
{"Defining ethics": 5.6729835867881775, "Applied ethics": 8.637991845607758, "Normative ethics": 5.941868543624878, "Meta ethics": 3.3838362097740173, "Moral psychology": 2.4254815876483917, "Descriptive ethics": 1.0473851263523102}
{"Defining ethics": 6.321455597877502, "Applied ethics": 9.461416184902191, "Normative ethics": 6.836137294769287, "Meta ethics": 4.141920268535614, "Moral psychology": 3.1199329793453217, "Descriptive ethics": 1.6224874556064606}
{"Defining ethics": 6.824950337409973, "Applied ethics": 10.183255672454834, "Normative ethics": 6.836137294769287, "Meta ethics": 4.141920268535614, "Moral psychology": 3.1199329793453217, "Descriptive ethics": 1.6224874556064606}
{"Defining ethics": 6.824950337409973, "Applied ethics": 10.976801693439484, "Normative ethics": 6.836137294769287, "Meta ethics": 4.141920268535614, "Moral psychology": 3.1199329793453217, "Descriptive ethics": 1.6224874556064606}
{"Defining ethics": 7.284891486167908, "Applied ethics": 10.976801693439484, "Normative ethics": 6.836137294769287, "Meta ethics": 4.141920268535614, "Moral psychology": 3.1199329793453217, "Descriptive ethics": 1.6224874556064606}
