{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Contamination": 0.0, "Isotopic fractionation": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Contamination": 0.0, "Isotopic fractionation": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Contamination": 0.0, "Isotopic fractionation": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.6061980724334717, "Contamination": 0.0, "Isotopic fractionation": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 1.170598566532135, "Contamination": 0.0, "Isotopic fractionation": 0.0}
{"Atmospheric variation": 0.7369263172149658, "Reservoir effects": 1.8850390911102295, "Contamination": 0.0, "Isotopic fractionation": 0.6440354585647583}
{"Atmospheric variation": 0.7369263172149658, "Reservoir effects": 2.4738770723342896, "Contamination": 0.0, "Isotopic fractionation": 0.6440354585647583}
{"Atmospheric variation": 1.4096773862838745, "Reservoir effects": 3.1093079447746277, "Contamination": 0.48308780789375305, "Isotopic fractionation": 0.6440354585647583}
{"Atmospheric variation": 1.4096773862838745, "Reservoir effects": 3.6727776527404785, "Contamination": 0.48308780789375305, "Isotopic fractionation": 0.6440354585647583}
{"Atmospheric variation": 2.115374207496643, "Reservoir effects": 4.381669640541077, "Contamination": 0.9704917967319489, "Isotopic fractionation": 1.2544572353363037}
{"Atmospheric variation": 2.115374207496643, "Reservoir effects": 4.9848286509513855, "Contamination": 0.9704917967319489, "Isotopic fractionation": 1.2544572353363037}
{"Atmospheric variation": 2.115374207496643, "Reservoir effects": 5.577282667160034, "Contamination": 0.9704917967319489, "Isotopic fractionation": 1.2544572353363037}
{"Atmospheric variation": 2.115374207496643, "Reservoir effects": 6.2376222014427185, "Contamination": 0.9704917967319489, "Isotopic fractionation": 1.9109643697738647}
{"Atmospheric variation": 2.115374207496643, "Reservoir effects": 6.795905709266663, "Contamination": 0.9704917967319489, "Isotopic fractionation": 1.9109643697738647}
{"Atmospheric variation": 2.808438777923584, "Reservoir effects": 7.46669214963913, "Contamination": 1.4625759720802307, "Isotopic fractionation": 2.502288579940796}
{"Atmospheric variation": 2.808438777923584, "Reservoir effects": 8.073875427246094, "Contamination": 1.4625759720802307, "Isotopic fractionation": 2.9680162370204926}
{"Atmospheric variation": 2.808438777923584, "Reservoir effects": 8.21635226905346, "Contamination": 1.4625759720802307, "Isotopic fractionation": 2.9680162370204926}
{"Atmospheric variation": 2.808438777923584, "Reservoir effects": 8.763302072882652, "Contamination": 1.4625759720802307, "Isotopic fractionation": 3.514764577150345}
{"Atmospheric variation": 2.808438777923584, "Reservoir effects": 8.763302072882652, "Contamination": 1.4625759720802307, "Isotopic fractionation": 3.514764577150345}
{"Atmospheric variation": 2.808438777923584, "Reservoir effects": 8.763302072882652, "Contamination": 1.4625759720802307, "Isotopic fractionation": 3.514764577150345}
