{"Background and timeline of events": 0.8817878365516663, "Causes": 0.8957746624946594, "Responses": 0.8378447890281677, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.642265796661377, "Causes": 1.6526522040367126, "Responses": 1.6722142696380615, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.6184418797492981, "In popular culture": 0.4490281343460083}
{"Background and timeline of events": 2.3760452270507812, "Causes": 2.463152050971985, "Responses": 1.6722142696380615, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.6184418797492981, "In popular culture": 0.4490281343460083}
{"Background and timeline of events": 3.1914377212524414, "Causes": 3.3364875316619873, "Responses": 2.449413478374481, "Impacts": 0.0, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 1.188016951084137, "In popular culture": 0.9090282618999481}
{"Background and timeline of events": 3.9709954857826233, "Causes": 4.212083160877228, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 4.672780394554138, "Causes": 5.024918079376221, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 4.672780394554138, "Causes": 5.024918079376221, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 5.320246160030365, "Causes": 5.784426510334015, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 5.320246160030365, "Causes": 5.784426510334015, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 6.24170446395874, "Causes": 6.769313395023346, "Responses": 4.171213507652283, "Impacts": 1.517187237739563, "Implications": 2.2051954865455627, "Regulatory proposals and long term solutions": 3.2723735570907593, "In popular culture": 2.0000844299793243}
{"Background and timeline of events": 7.027242302894592, "Causes": 7.605709612369537, "Responses": 4.994123876094818, "Impacts": 2.335179626941681, "Implications": 3.039508283138275, "Regulatory proposals and long term solutions": 3.9048107862472534, "In popular culture": 2.49012091755867}
{"Background and timeline of events": 7.791747808456421, "Causes": 8.445992887020111, "Responses": 5.721988201141357, "Impacts": 2.973332643508911, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 4.589113891124725, "In popular culture": 3.0493864119052887}
{"Background and timeline of events": 8.52983433008194, "Causes": 9.257741749286652, "Responses": 6.4162278175354, "Impacts": 2.973332643508911, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 4.589113891124725, "In popular culture": 3.0493864119052887}
{"Background and timeline of events": 8.52983433008194, "Causes": 9.257741749286652, "Responses": 6.4162278175354, "Impacts": 2.973332643508911, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 4.589113891124725, "In popular culture": 3.0493864119052887}
{"Background and timeline of events": 9.37858760356903, "Causes": 10.148620009422302, "Responses": 7.22432005405426, "Impacts": 3.683845579624176, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 5.182180762290955, "In popular culture": 3.605205863714218}
{"Background and timeline of events": 10.18088185787201, "Causes": 11.046053946018219, "Responses": 8.007463872432709, "Impacts": 3.683845579624176, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 5.791237950325012, "In popular culture": 3.605205863714218}
{"Background and timeline of events": 10.906172573566437, "Causes": 11.824555337429047, "Responses": 8.734794616699219, "Impacts": 4.3623645305633545, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 6.395737648010254, "In popular culture": 3.605205863714218}
{"Background and timeline of events": 11.7928147315979, "Causes": 12.752580046653748, "Responses": 9.56601995229721, "Impacts": 4.3623645305633545, "Implications": 4.407909989356995, "Regulatory proposals and long term solutions": 7.047578930854797, "In popular culture": 3.605205863714218, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.65153431892395, "Causes": 13.699132859706879, "Responses": 10.410924077033997, "Impacts": 4.3623645305633545, "Implications": 5.086852490901947, "Regulatory proposals and long term solutions": 7.727120816707611, "In popular culture": 3.605205863714218, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.65153431892395, "Causes": 13.699132859706879, "Responses": 10.410924077033997, "Impacts": 4.3623645305633545, "Implications": 5.086852490901947, "Regulatory proposals and long term solutions": 7.727120816707611, "In popular culture": 3.605205863714218, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.410480618476868, "Causes": 14.558282613754272, "Responses": 11.156325042247772, "Impacts": 4.3623645305633545, "Implications": 5.086852490901947, "Regulatory proposals and long term solutions": 7.727120816707611, "In popular culture": 3.605205863714218, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.257534205913544, "Causes": 15.486614286899567, "Responses": 11.987700164318085, "Impacts": 5.03892719745636, "Implications": 5.759875476360321, "Regulatory proposals and long term solutions": 8.370799005031586, "In popular culture": 4.14932855963707, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.257534205913544, "Causes": 15.486614286899567, "Responses": 11.987700164318085, "Impacts": 5.03892719745636, "Implications": 5.759875476360321, "Regulatory proposals and long term solutions": 8.370799005031586, "In popular culture": 4.14932855963707, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.175353527069092, "Causes": 16.413885176181793, "Responses": 12.877171754837036, "Impacts": 5.835942208766937, "Implications": 6.555931031703949, "Regulatory proposals and long term solutions": 9.092157661914825, "In popular culture": 4.746183604001999, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.99403029680252, "Causes": 17.237081706523895, "Responses": 13.698915719985962, "Impacts": 6.679355084896088, "Implications": 7.41075587272644, "Regulatory proposals and long term solutions": 9.736811757087708, "In popular culture": 4.746183604001999, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.99403029680252, "Causes": 17.237081706523895, "Responses": 13.698915719985962, "Impacts": 6.679355084896088, "Implications": 7.41075587272644, "Regulatory proposals and long term solutions": 9.736811757087708, "In popular culture": 4.746183604001999, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.99403029680252, "Causes": 17.831964373588562, "Responses": 14.185249269008636, "Impacts": 6.679355084896088, "Implications": 7.41075587272644, "Regulatory proposals and long term solutions": 9.736811757087708, "In popular culture": 4.746183604001999, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.747104942798615, "Causes": 17.831964373588562, "Responses": 14.185249269008636, "Impacts": 6.679355084896088, "Implications": 7.41075587272644, "Regulatory proposals and long term solutions": 9.736811757087708, "In popular culture": 4.746183604001999, "Subprime mortgage crisis phases": 0.0}
