{"History": 0.7766451835632324, "Mitigating an economic downturn": 0.9382240176200867, "Proposed explanations": 0.865989089012146, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 0.9382240176200867, "Proposed explanations": 0.865989089012146, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 1.688821792602539, "Proposed explanations": 1.7190768122673035, "Identifying": 0.706379234790802}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 2.5334206223487854, "Proposed explanations": 2.6836336255073547, "Identifying": 1.5913203358650208}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 3.3933132886886597, "Proposed explanations": 3.478066563606262, "Identifying": 1.5913203358650208}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 3.3933132886886597, "Proposed explanations": 4.1629520654678345, "Identifying": 1.5913203358650208}
{"History": 2.4929943084716797, "Mitigating an economic downturn": 4.245661616325378, "Proposed explanations": 5.046132147312164, "Identifying": 2.2950804233551025}
{"History": 2.4929943084716797, "Mitigating an economic downturn": 4.245661616325378, "Proposed explanations": 5.046132147312164, "Identifying": 2.2950804233551025}
{"History": 3.2700259685516357, "Mitigating an economic downturn": 4.991743862628937, "Proposed explanations": 5.85967355966568, "Identifying": 3.024716854095459}
{"History": 3.2700259685516357, "Mitigating an economic downturn": 4.991743862628937, "Proposed explanations": 5.85967355966568, "Identifying": 3.024716854095459}
{"History": 3.2700259685516357, "Mitigating an economic downturn": 4.991743862628937, "Proposed explanations": 6.533268451690674, "Identifying": 3.024716854095459}
{"History": 3.2700259685516357, "Mitigating an economic downturn": 4.991743862628937, "Proposed explanations": 6.533268451690674, "Identifying": 3.024716854095459}
{"History": 3.2700259685516357, "Mitigating an economic downturn": 4.991743862628937, "Proposed explanations": 7.1608025431633, "Identifying": 3.726927161216736}
{"History": 4.079037308692932, "Mitigating an economic downturn": 5.745544254779816, "Proposed explanations": 7.935886025428772, "Identifying": 3.726927161216736}
{"History": 4.5571034252643585, "Mitigating an economic downturn": 6.064916491508484, "Proposed explanations": 8.340825855731964, "Identifying": 4.203102886676788}
{"History": 4.5571034252643585, "Mitigating an economic downturn": 6.064916491508484, "Proposed explanations": 9.072964012622833, "Identifying": 4.971206247806549}
{"History": 4.5571034252643585, "Mitigating an economic downturn": 6.064916491508484, "Proposed explanations": 9.072964012622833, "Identifying": 4.971206247806549}
{"History": 4.5571034252643585, "Mitigating an economic downturn": 6.064916491508484, "Proposed explanations": 9.072964012622833, "Identifying": 4.971206247806549}
{"History": 4.5571034252643585, "Mitigating an economic downturn": 6.064916491508484, "Proposed explanations": 9.072964012622833, "Identifying": 4.971206247806549}
{"History": 4.5571034252643585, "Mitigating an economic downturn": 6.064916491508484, "Proposed explanations": 9.072964012622833, "Identifying": 4.971206247806549}
{"History": 4.5571034252643585, "Mitigating an economic downturn": 6.064916491508484, "Proposed explanations": 9.072964012622833, "Identifying": 4.971206247806549}
{"History": 4.5571034252643585, "Mitigating an economic downturn": 6.064916491508484, "Proposed explanations": 9.072964012622833, "Identifying": 4.971206247806549}
{"History": 5.386375814676285, "Mitigating an economic downturn": 6.064916491508484, "Proposed explanations": 9.919483721256256, "Identifying": 4.971206247806549}
{"History": 5.386375814676285, "Mitigating an economic downturn": 6.064916491508484, "Proposed explanations": 10.430056154727936, "Identifying": 4.971206247806549}
{"History": 5.386375814676285, "Mitigating an economic downturn": 6.792522370815277, "Proposed explanations": 11.24832397699356, "Identifying": 5.837547421455383}
{"History": 6.160986572504044, "Mitigating an economic downturn": 6.792522370815277, "Proposed explanations": 12.040648579597473, "Identifying": 5.837547421455383}
{"History": 6.160986572504044, "Mitigating an economic downturn": 6.792522370815277, "Proposed explanations": 12.040648579597473, "Identifying": 5.837547421455383}
