{"Classification": 0.0, "Diagnosis": 0.4747255742549896, "Cause": 0.0, "Epidemiology": 0.0, "Economics": 0.0, "Management": 0.0, "History": 0.0, "Signs and symptoms": 0.3519383370876312, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 0.6283957958221436, "Diagnosis": 1.2933605015277863, "Cause": 0.7096909284591675, "Epidemiology": 0.6719414591789246, "Economics": 0.0, "Management": 0.6297202706336975, "History": 0.5190570950508118, "Signs and symptoms": 1.005167692899704, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.7191443145275116, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.9085236191749573, "Diagnosis": 3.228555053472519, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.568391889333725, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 2.612560987472534, "Diagnosis": 4.056275814771652, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.2703214287757874, "History": 2.204257994890213, "Signs and symptoms": 2.4327535331249237, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 2.612560987472534, "Diagnosis": 4.743063420057297, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.2703214287757874, "History": 2.204257994890213, "Signs and symptoms": 2.9293408393859863, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.1132630109786987, "Diagnosis": 5.287366896867752, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.751584619283676, "History": 2.6493939459323883, "Signs and symptoms": 3.3972454965114594, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.8147305846214294, "Diagnosis": 6.070199340581894, "Cause": 2.877111077308655, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 3.5792262852191925, "History": 3.166491597890854, "Signs and symptoms": 4.077840358018875, "Research": 2.3352726697921753, "Mechanism": 1.9109564423561096}
{"Classification": 3.8147305846214294, "Diagnosis": 6.811329156160355, "Cause": 2.877111077308655, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 4.246489971876144, "History": 3.166491597890854, "Signs and symptoms": 4.077840358018875, "Research": 2.3352726697921753, "Mechanism": 1.9109564423561096}
{"Classification": 3.8147305846214294, "Diagnosis": 7.32239630818367, "Cause": 2.877111077308655, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 4.681800544261932, "History": 3.166491597890854, "Signs and symptoms": 4.077840358018875, "Research": 2.7639879286289215, "Mechanism": 1.9109564423561096}
{"Classification": 3.8147305846214294, "Diagnosis": 8.014491528272629, "Cause": 2.877111077308655, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 4.681800544261932, "History": 3.8880938589572906, "Signs and symptoms": 4.771912604570389, "Research": 2.7639879286289215, "Mechanism": 1.9109564423561096}
{"Classification": 3.8147305846214294, "Diagnosis": 8.60813108086586, "Cause": 3.4653802514076233, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 5.205315828323364, "History": 4.314762532711029, "Signs and symptoms": 5.16300767660141, "Research": 3.297982305288315, "Mechanism": 2.3885703086853027}
{"Classification": 4.487890362739563, "Diagnosis": 9.337591260671616, "Cause": 4.170842409133911, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 6.079582214355469, "History": 4.877224266529083, "Signs and symptoms": 5.877166926860809, "Research": 4.097088247537613, "Mechanism": 2.3885703086853027}
{"Classification": 5.1854283809661865, "Diagnosis": 10.13794556260109, "Cause": 4.91042822599411, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 6.741830945014954, "History": 5.470459282398224, "Signs and symptoms": 6.703981280326843, "Research": 4.097088247537613, "Mechanism": 2.3885703086853027}
{"Classification": 5.1854283809661865, "Diagnosis": 10.911780446767807, "Cause": 4.91042822599411, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 7.3308005928993225, "History": 5.470459282398224, "Signs and symptoms": 6.703981280326843, "Research": 4.097088247537613, "Mechanism": 2.3885703086853027}
{"Classification": 5.710139811038971, "Diagnosis": 11.625474244356155, "Cause": 5.5005640387535095, "Epidemiology": 2.8276763260364532, "Economics": 0.0, "Management": 8.113950431346893, "History": 5.93748477101326, "Signs and symptoms": 7.2572396993637085, "Research": 4.735589236021042, "Mechanism": 2.3885703086853027}
{"Classification": 6.43340265750885, "Diagnosis": 12.448756843805313, "Cause": 6.317984461784363, "Epidemiology": 3.354869455099106, "Economics": 0.3932535946369171, "Management": 8.825660288333893, "History": 6.583721846342087, "Signs and symptoms": 7.972864270210266, "Research": 5.477946847677231, "Mechanism": 3.122068226337433}
{"Classification": 6.43340265750885, "Diagnosis": 13.06251010298729, "Cause": 6.844863414764404, "Epidemiology": 3.354869455099106, "Economics": 0.3932535946369171, "Management": 9.41456949710846, "History": 7.006102204322815, "Signs and symptoms": 7.972864270210266, "Research": 6.034977048635483, "Mechanism": 3.122068226337433}
{"Classification": 6.43340265750885, "Diagnosis": 13.06251010298729, "Cause": 6.844863414764404, "Epidemiology": 3.354869455099106, "Economics": 0.3932535946369171, "Management": 9.41456949710846, "History": 7.006102204322815, "Signs and symptoms": 7.972864270210266, "Research": 6.034977048635483, "Mechanism": 3.122068226337433}
{"Classification": 6.43340265750885, "Diagnosis": 13.532168507575989, "Cause": 6.844863414764404, "Epidemiology": 3.354869455099106, "Economics": 0.3932535946369171, "Management": 9.41456949710846, "History": 7.006102204322815, "Signs and symptoms": 7.972864270210266, "Research": 6.034977048635483, "Mechanism": 3.122068226337433}
{"Classification": 6.43340265750885, "Diagnosis": 14.00058451294899, "Cause": 6.844863414764404, "Epidemiology": 3.354869455099106, "Economics": 0.3932535946369171, "Management": 9.41456949710846, "History": 7.006102204322815, "Signs and symptoms": 7.972864270210266, "Research": 6.034977048635483, "Mechanism": 3.122068226337433}
{"Classification": 6.43340265750885, "Diagnosis": 14.507076352834702, "Cause": 6.844863414764404, "Epidemiology": 3.354869455099106, "Economics": 0.3932535946369171, "Management": 9.816516816616058, "History": 7.006102204322815, "Signs and symptoms": 7.972864270210266, "Research": 6.034977048635483, "Mechanism": 3.122068226337433}
{"Classification": 7.097795188426971, "Diagnosis": 15.296053498983383, "Cause": 7.502333760261536, "Epidemiology": 3.354869455099106, "Economics": 0.3932535946369171, "Management": 10.448161602020264, "History": 7.571165919303894, "Signs and symptoms": 8.603275418281555, "Research": 6.674571722745895, "Mechanism": 3.6574525237083435}
{"Classification": 7.777338087558746, "Diagnosis": 16.062700182199478, "Cause": 8.155635356903076, "Epidemiology": 3.8042519092559814, "Economics": 0.3932535946369171, "Management": 11.224809765815735, "History": 8.25287401676178, "Signs and symptoms": 9.353258669376373, "Research": 7.3599978387355804, "Mechanism": 3.6574525237083435}
{"Classification": 7.777338087558746, "Diagnosis": 16.062700182199478, "Cause": 8.155635356903076, "Epidemiology": 3.8042519092559814, "Economics": 0.3932535946369171, "Management": 11.224809765815735, "History": 8.25287401676178, "Signs and symptoms": 9.353258669376373, "Research": 7.3599978387355804, "Mechanism": 3.6574525237083435}
{"Classification": 7.777338087558746, "Diagnosis": 16.062700182199478, "Cause": 8.155635356903076, "Epidemiology": 3.8042519092559814, "Economics": 0.3932535946369171, "Management": 11.224809765815735, "History": 8.25287401676178, "Signs and symptoms": 9.353258669376373, "Research": 7.3599978387355804, "Mechanism": 3.6574525237083435}
