{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.7069961428642273, "Causes": 1.8212831020355225, "Responses": 1.7512577772140503, "Impacts": 1.6516944766044617, "Implications": 1.6507933139801025, "Regulatory proposals and long term solutions": 1.371369183063507, "In popular culture": 1.0772671699523926}
{"Background and timeline of events": 2.471501648426056, "Causes": 2.661566376686096, "Responses": 2.4791221022605896, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.2095881700515747, "Causes": 3.4733152389526367, "Responses": 3.1733617186546326, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.2095881700515747, "Causes": 3.4733152389526367, "Responses": 3.1733617186546326, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 4.058341443538666, "Causes": 4.364193499088287, "Responses": 3.9814539551734924, "Impacts": 3.000360429286957, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.6487391591072083, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 4.860635697841644, "Causes": 5.261627435684204, "Responses": 4.764597773551941, "Impacts": 3.000360429286957, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.257796347141266, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 5.585926413536072, "Causes": 6.040128827095032, "Responses": 5.491928517818451, "Impacts": 3.6788793802261353, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.8622960448265076, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 6.50957590341568, "Causes": 7.013494312763214, "Responses": 6.4297975897789, "Impacts": 4.495258033275604, "Implications": 3.128806173801422, "Regulatory proposals and long term solutions": 4.596195876598358, "In popular culture": 2.76261568069458}
{"Background and timeline of events": 7.268037378787994, "Causes": 7.785903513431549, "Responses": 7.174465894699097, "Impacts": 4.495258033275604, "Implications": 3.128806173801422, "Regulatory proposals and long term solutions": 5.131570100784302, "In popular culture": 2.76261568069458}
{"Background and timeline of events": 7.974979758262634, "Causes": 8.602943241596222, "Responses": 8.010712623596191, "Impacts": 4.495258033275604, "Implications": 3.128806173801422, "Regulatory proposals and long term solutions": 5.888567924499512, "In popular culture": 2.76261568069458}
{"Background and timeline of events": 8.784848749637604, "Causes": 9.475090205669403, "Responses": 8.791532218456268, "Impacts": 5.1811147928237915, "Implications": 3.802121579647064, "Regulatory proposals and long term solutions": 6.541197061538696, "In popular culture": 2.76261568069458}
{"Background and timeline of events": 9.519506871700287, "Causes": 10.303244888782501, "Responses": 9.623735904693604, "Impacts": 5.1811147928237915, "Implications": 3.802121579647064, "Regulatory proposals and long term solutions": 6.541197061538696, "In popular culture": 2.76261568069458}
{"Background and timeline of events": 10.436201572418213, "Causes": 11.253344058990479, "Responses": 10.496952056884766, "Impacts": 5.1811147928237915, "Implications": 4.537425935268402, "Regulatory proposals and long term solutions": 7.240456581115723, "In popular culture": 2.76261568069458}
{"Background and timeline of events": 11.320535659790039, "Causes": 12.157308340072632, "Responses": 11.359900772571564, "Impacts": 6.030872106552124, "Implications": 5.304827153682709, "Regulatory proposals and long term solutions": 7.935788869857788, "In popular culture": 3.2845704555511475}
{"Background and timeline of events": 12.096889019012451, "Causes": 12.968873500823975, "Responses": 12.139415681362152, "Impacts": 6.030872106552124, "Implications": 5.304827153682709, "Regulatory proposals and long term solutions": 7.935788869857788, "In popular culture": 3.2845704555511475}
{"Background and timeline of events": 12.76464855670929, "Causes": 13.705859422683716, "Responses": 12.799863517284393, "Impacts": 6.030872106552124, "Implications": 5.962964355945587, "Regulatory proposals and long term solutions": 7.935788869857788, "In popular culture": 3.872420370578766}
{"Background and timeline of events": 12.76464855670929, "Causes": 13.705859422683716, "Responses": 12.799863517284393, "Impacts": 6.030872106552124, "Implications": 5.962964355945587, "Regulatory proposals and long term solutions": 7.935788869857788, "In popular culture": 3.872420370578766}
{"Background and timeline of events": 12.76464855670929, "Causes": 13.705859422683716, "Responses": 12.799863517284393, "Impacts": 6.030872106552124, "Implications": 5.962964355945587, "Regulatory proposals and long term solutions": 7.935788869857788, "In popular culture": 3.872420370578766, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.451998114585876, "Causes": 14.443197667598724, "Responses": 13.418922245502472, "Impacts": 6.030872106552124, "Implications": 6.550326704978943, "Regulatory proposals and long term solutions": 7.935788869857788, "In popular culture": 3.872420370578766, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.059268295764923, "Causes": 15.130435585975647, "Responses": 14.036212086677551, "Impacts": 6.030872106552124, "Implications": 6.550326704978943, "Regulatory proposals and long term solutions": 8.466831624507904, "In popular culture": 3.872420370578766, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.059268295764923, "Causes": 15.725318253040314, "Responses": 14.522545635700226, "Impacts": 6.030872106552124, "Implications": 6.550326704978943, "Regulatory proposals and long term solutions": 8.466831624507904, "In popular culture": 3.872420370578766, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.977087616920471, "Causes": 16.65258914232254, "Responses": 15.412017226219177, "Impacts": 6.827887117862701, "Implications": 7.346382260322571, "Regulatory proposals and long term solutions": 9.188190281391144, "In popular culture": 4.469275414943695, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.858875453472137, "Causes": 17.5483638048172, "Responses": 16.249862015247345, "Impacts": 6.827887117862701, "Implications": 7.346382260322571, "Regulatory proposals and long term solutions": 9.188190281391144, "In popular culture": 4.469275414943695, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.858875453472137, "Causes": 17.5483638048172, "Responses": 16.249862015247345, "Impacts": 6.827887117862701, "Implications": 7.346382260322571, "Regulatory proposals and long term solutions": 9.188190281391144, "In popular culture": 4.469275414943695, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.674267947673798, "Causes": 18.421699285507202, "Responses": 17.027061223983765, "Impacts": 6.827887117862701, "Implications": 8.038297712802887, "Regulatory proposals and long term solutions": 9.757765352725983, "In popular culture": 4.929275542497635, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.674267947673798, "Causes": 18.421699285507202, "Responses": 17.027061223983765, "Impacts": 6.827887117862701, "Implications": 8.038297712802887, "Regulatory proposals and long term solutions": 9.757765352725983, "In popular culture": 4.929275542497635, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.674267947673798, "Causes": 18.421699285507202, "Responses": 17.027061223983765, "Impacts": 6.827887117862701, "Implications": 8.038297712802887, "Regulatory proposals and long term solutions": 9.757765352725983, "In popular culture": 4.929275542497635, "Subprime mortgage crisis phases": 0.0}
