{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 1.5581575632095337, "Meta ethics": 1.5819171071052551, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2214563488960266, "Normative ethics": 1.7164904475212097, "Applied ethics": 2.2583330869674683, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9766924977302551, "Normative ethics": 2.579169273376465, "Applied ethics": 3.051143705844879, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9766924977302551, "Normative ethics": 2.579169273376465, "Applied ethics": 3.051143705844879, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9766924977302551, "Normative ethics": 2.579169273376465, "Applied ethics": 3.051143705844879, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 2.651515543460846, "Normative ethics": 3.371050715446472, "Applied ethics": 3.051143705844879, "Meta ethics": 3.0900793075561523, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 2.651515543460846, "Normative ethics": 3.371050715446472, "Applied ethics": 3.051143705844879, "Meta ethics": 3.0900793075561523, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 3.2480600476264954, "Normative ethics": 4.17552125453949, "Applied ethics": 3.7454057335853577, "Meta ethics": 3.0900793075561523, "Moral psychology": 2.006639063358307, "Descriptive ethics": 0.0}
{"Defining ethics": 3.5709683001041412, "Normative ethics": 4.691190123558044, "Applied ethics": 4.394765079021454, "Meta ethics": 3.5584773421287537, "Moral psychology": 2.006639063358307, "Descriptive ethics": 0.0}
{"Defining ethics": 4.2426466047763824, "Normative ethics": 5.562303364276886, "Applied ethics": 5.218354880809784, "Meta ethics": 4.332511365413666, "Moral psychology": 2.749014675617218, "Descriptive ethics": 0.0}
{"Defining ethics": 4.8148360550403595, "Normative ethics": 6.374140083789825, "Applied ethics": 5.924823462963104, "Meta ethics": 5.0703043937683105, "Moral psychology": 3.457778811454773, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.8148360550403595, "Normative ethics": 6.374140083789825, "Applied ethics": 5.924823462963104, "Meta ethics": 5.0703043937683105, "Moral psychology": 3.457778811454773, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.8148360550403595, "Normative ethics": 6.374140083789825, "Applied ethics": 5.924823462963104, "Meta ethics": 5.0703043937683105, "Moral psychology": 4.069260597229004, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.353835433721542, "Normative ethics": 7.151813566684723, "Applied ethics": 6.600140631198883, "Meta ethics": 5.0703043937683105, "Moral psychology": 4.698544085025787, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 5.353835433721542, "Normative ethics": 7.151813566684723, "Applied ethics": 6.600140631198883, "Meta ethics": 5.0703043937683105, "Moral psychology": 4.698544085025787, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 5.353835433721542, "Normative ethics": 7.151813566684723, "Applied ethics": 6.600140631198883, "Meta ethics": 5.0703043937683105, "Moral psychology": 4.698544085025787, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.088614076375961, "Normative ethics": 8.022953629493713, "Applied ethics": 7.424460291862488, "Meta ethics": 5.87471866607666, "Moral psychology": 4.698544085025787, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.088614076375961, "Normative ethics": 8.022953629493713, "Applied ethics": 7.424460291862488, "Meta ethics": 5.87471866607666, "Moral psychology": 4.698544085025787, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.576726347208023, "Normative ethics": 8.751780569553375, "Applied ethics": 8.073673129081726, "Meta ethics": 6.508944034576416, "Moral psychology": 4.698544085025787, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.576726347208023, "Normative ethics": 8.751780569553375, "Applied ethics": 8.073673129081726, "Meta ethics": 6.508944034576416, "Moral psychology": 4.698544085025787, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.297149330377579, "Normative ethics": 9.60635644197464, "Applied ethics": 8.902763962745667, "Meta ethics": 7.318120718002319, "Moral psychology": 5.457129895687103, "Descriptive ethics": 1.8602784276008606}
{"Defining ethics": 7.297149330377579, "Normative ethics": 9.60635644197464, "Applied ethics": 8.902763962745667, "Meta ethics": 7.318120718002319, "Moral psychology": 5.457129895687103, "Descriptive ethics": 1.8602784276008606}
{"Defining ethics": 7.297149330377579, "Normative ethics": 9.60635644197464, "Applied ethics": 8.902763962745667, "Meta ethics": 7.318120718002319, "Moral psychology": 5.457129895687103, "Descriptive ethics": 1.8602784276008606}
{"Defining ethics": 7.297149330377579, "Normative ethics": 9.60635644197464, "Applied ethics": 9.437570869922638, "Meta ethics": 7.318120718002319, "Moral psychology": 5.457129895687103, "Descriptive ethics": 1.8602784276008606}
{"Defining ethics": 7.985361069440842, "Normative ethics": 10.414198815822601, "Applied ethics": 10.205763936042786, "Meta ethics": 7.318120718002319, "Moral psychology": 5.457129895687103, "Descriptive ethics": 1.8602784276008606}
