{"History": 0.9126266241073608, "Proposed explanations": 0.9645568132400513, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 0.9126266241073608, "Proposed explanations": 1.7128888368606567, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 0.9126266241073608, "Proposed explanations": 2.4844345450401306, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 0.9126266241073608, "Proposed explanations": 3.249582052230835, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 1.741899013519287, "Proposed explanations": 4.096101760864258, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 1.741899013519287, "Proposed explanations": 4.096101760864258, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 1.741899013519287, "Proposed explanations": 4.834390461444855, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 1.741899013519287, "Proposed explanations": 5.602812469005585, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 1.5340370535850525}
{"History": 1.741899013519287, "Proposed explanations": 6.414185523986816, "Identifying": 2.5362902879714966, "Mitigating an economic downturn": 2.266965687274933}
{"History": 1.741899013519287, "Proposed explanations": 7.192960560321808, "Identifying": 2.5362902879714966, "Mitigating an economic downturn": 2.266965687274933}
{"History": 2.4823495745658875, "Proposed explanations": 7.975999593734741, "Identifying": 2.5362902879714966, "Mitigating an economic downturn": 2.266965687274933}
{"History": 2.4823495745658875, "Proposed explanations": 8.778745532035828, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.9847779273986816}
{"History": 2.4823495745658875, "Proposed explanations": 9.545215129852295, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.9847779273986816}
{"History": 2.4823495745658875, "Proposed explanations": 10.265819013118744, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.9847779273986816}
{"History": 3.2601877450942993, "Proposed explanations": 11.092815816402435, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.9847779273986816}
