{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.7526320815086365, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.7526320815086365, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.0, "Proposed explanations": 1.5991517901420593, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.8663411736488342, "Proposed explanations": 2.4174196124076843, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.603883147239685, "Identifying": 0.8663411736488342, "Proposed explanations": 3.2097442150115967, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.603883147239685, "Identifying": 1.702419102191925, "Proposed explanations": 3.958076238632202, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 2.36062091588974, "Identifying": 2.461080253124237, "Proposed explanations": 4.717891812324524, "Mitigating an economic downturn": 1.3985092043876648}
{"History": 3.1343148350715637, "Identifying": 3.2548375725746155, "Proposed explanations": 5.513669729232788, "Mitigating an economic downturn": 2.132133185863495}
{"History": 3.1343148350715637, "Identifying": 3.2548375725746155, "Proposed explanations": 6.24503093957901, "Mitigating an economic downturn": 2.132133185863495}
{"History": 3.1343148350715637, "Identifying": 3.2548375725746155, "Proposed explanations": 6.964906573295593, "Mitigating an economic downturn": 2.132133185863495}
{"History": 3.1343148350715637, "Identifying": 4.09245240688324, "Proposed explanations": 7.76765251159668, "Mitigating an economic downturn": 2.8499454259872437}
{"History": 3.1343148350715637, "Identifying": 4.794662714004517, "Proposed explanations": 8.395186603069305, "Mitigating an economic downturn": 2.8499454259872437}
{"History": 3.1343148350715637, "Identifying": 4.794662714004517, "Proposed explanations": 8.395186603069305, "Mitigating an economic downturn": 2.8499454259872437}
{"History": 3.1343148350715637, "Identifying": 4.794662714004517, "Proposed explanations": 8.395186603069305, "Mitigating an economic downturn": 2.8499454259872437}
{"History": 3.1343148350715637, "Identifying": 5.555509626865387, "Proposed explanations": 9.11534583568573, "Mitigating an economic downturn": 3.510112762451172}
{"History": 3.1343148350715637, "Identifying": 5.555509626865387, "Proposed explanations": 9.88376784324646, "Mitigating an economic downturn": 4.199550986289978}
{"History": 3.1343148350715637, "Identifying": 6.370780885219574, "Proposed explanations": 10.695140898227692, "Mitigating an economic downturn": 4.932479619979858}
{"History": 3.1343148350715637, "Identifying": 6.370780885219574, "Proposed explanations": 10.695140898227692, "Mitigating an economic downturn": 4.932479619979858}
{"History": 3.1343148350715637, "Identifying": 6.370780885219574, "Proposed explanations": 11.488852441310883, "Mitigating an economic downturn": 4.932479619979858}
{"History": 3.1343148350715637, "Identifying": 6.370780885219574, "Proposed explanations": 12.267627477645874, "Mitigating an economic downturn": 4.932479619979858}
{"History": 3.1343148350715637, "Identifying": 6.370780885219574, "Proposed explanations": 12.267627477645874, "Mitigating an economic downturn": 4.932479619979858}
{"History": 3.1343148350715637, "Identifying": 7.018336176872253, "Proposed explanations": 12.851232409477234, "Mitigating an economic downturn": 4.932479619979858}
{"History": 3.1343148350715637, "Identifying": 7.018336176872253, "Proposed explanations": 13.617702007293701, "Mitigating an economic downturn": 4.932479619979858}
{"History": 3.1343148350715637, "Identifying": 7.018336176872253, "Proposed explanations": 13.617702007293701, "Mitigating an economic downturn": 4.932479619979858}
