{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 0.6211614608764648, "Isotopic fractionation": 0.5557974576950073, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 0.6211614608764648, "Isotopic fractionation": 0.5557974576950073, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 1.1691829562187195, "Isotopic fractionation": 1.0626895427703857, "Contamination": 0.0}
{"Atmospheric variation": 1.1657686829566956, "Reservoir effects": 1.6621503829956055, "Isotopic fractionation": 1.6307618618011475, "Contamination": 0.3810831606388092}
{"Atmospheric variation": 1.8950461745262146, "Reservoir effects": 1.6621503829956055, "Isotopic fractionation": 2.2920056581497192, "Contamination": 0.3810831606388092}
{"Atmospheric variation": 2.6521125435829163, "Reservoir effects": 2.3094499111175537, "Isotopic fractionation": 2.9719388484954834, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 2.6521125435829163, "Reservoir effects": 2.3094499111175537, "Isotopic fractionation": 2.9719388484954834, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 3.384182333946228, "Reservoir effects": 2.9744682908058167, "Isotopic fractionation": 3.719713568687439, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 3.384182333946228, "Reservoir effects": 2.9744682908058167, "Isotopic fractionation": 3.719713568687439, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 3.384182333946228, "Reservoir effects": 3.534700632095337, "Isotopic fractionation": 4.426163673400879, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 3.9289270639419556, "Reservoir effects": 4.113936901092529, "Isotopic fractionation": 5.027186036109924, "Contamination": 1.3339700400829315}
{"Atmospheric variation": 4.665853381156921, "Reservoir effects": 4.828377425670624, "Isotopic fractionation": 5.671221494674683, "Contamination": 1.3339700400829315}
{"Atmospheric variation": 4.665853381156921, "Reservoir effects": 4.828377425670624, "Isotopic fractionation": 5.671221494674683, "Contamination": 1.3339700400829315}
{"Atmospheric variation": 4.665853381156921, "Reservoir effects": 4.828377425670624, "Isotopic fractionation": 5.671221494674683, "Contamination": 1.3339700400829315}
{"Atmospheric variation": 5.338486731052399, "Reservoir effects": 5.458529949188232, "Isotopic fractionation": 6.275974988937378, "Contamination": 1.6742780804634094}
{"Atmospheric variation": 6.057749927043915, "Reservoir effects": 6.138253152370453, "Isotopic fractionation": 6.923816561698914, "Contamination": 1.6742780804634094}
{"Atmospheric variation": 6.057749927043915, "Reservoir effects": 6.138253152370453, "Isotopic fractionation": 6.923816561698914, "Contamination": 1.6742780804634094}
{"Atmospheric variation": 6.057749927043915, "Reservoir effects": 6.138253152370453, "Isotopic fractionation": 6.923816561698914, "Contamination": 1.6742780804634094}
{"Atmospheric variation": 6.6429842710494995, "Reservoir effects": 6.743319571018219, "Isotopic fractionation": 7.403172641992569, "Contamination": 2.046755850315094}
{"Atmospheric variation": 6.6429842710494995, "Reservoir effects": 7.335773587226868, "Isotopic fractionation": 7.403172641992569, "Contamination": 2.046755850315094}
{"Atmospheric variation": 6.6429842710494995, "Reservoir effects": 7.886916160583496, "Isotopic fractionation": 7.403172641992569, "Contamination": 2.505287766456604}
{"Atmospheric variation": 6.6429842710494995, "Reservoir effects": 8.34487521648407, "Isotopic fractionation": 7.403172641992569, "Contamination": 3.0847630500793457}
{"Atmospheric variation": 6.6429842710494995, "Reservoir effects": 8.34487521648407, "Isotopic fractionation": 7.403172641992569, "Contamination": 3.0847630500793457}
{"Atmospheric variation": 7.466975569725037, "Reservoir effects": 8.983197033405304, "Isotopic fractionation": 7.403172641992569, "Contamination": 3.0847630500793457}
{"Atmospheric variation": 7.466975569725037, "Reservoir effects": 8.983197033405304, "Isotopic fractionation": 7.403172641992569, "Contamination": 3.0847630500793457}
