{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6001662015914917, "Meta ethics": 1.552578330039978, "Applied ethics": 1.507356584072113, "Normative ethics": 0.8731761574745178, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Meta ethics": 1.552578330039978, "Applied ethics": 2.300167202949524, "Normative ethics": 1.735854983329773, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Meta ethics": 1.552578330039978, "Applied ethics": 2.300167202949524, "Normative ethics": 1.735854983329773, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 2.030225396156311, "Meta ethics": 2.358467996120453, "Applied ethics": 2.300167202949524, "Normative ethics": 2.5277364253997803, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 2.802236258983612, "Meta ethics": 2.358467996120453, "Applied ethics": 3.211248755455017, "Normative ethics": 3.300759732723236, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 3.526658356189728, "Meta ethics": 2.358467996120453, "Applied ethics": 4.038150310516357, "Normative ethics": 4.057339251041412, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 3.526658356189728, "Meta ethics": 2.358467996120453, "Applied ethics": 4.038150310516357, "Normative ethics": 4.057339251041412, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 4.198336660861969, "Meta ethics": 3.132502019405365, "Applied ethics": 4.8617401123046875, "Normative ethics": 4.928452491760254, "Moral psychology": 2.043170988559723, "Descriptive ethics": 0.0}
{"Defining ethics": 4.770526111125946, "Meta ethics": 3.8702950477600098, "Applied ethics": 5.568208694458008, "Normative ethics": 5.740289211273193, "Moral psychology": 2.751935124397278, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.770526111125946, "Meta ethics": 3.8702950477600098, "Applied ethics": 5.568208694458008, "Normative ethics": 5.740289211273193, "Moral psychology": 2.751935124397278, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.770526111125946, "Meta ethics": 3.8702950477600098, "Applied ethics": 5.568208694458008, "Normative ethics": 5.740289211273193, "Moral psychology": 2.751935124397278, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.505304753780365, "Meta ethics": 4.674709320068359, "Applied ethics": 6.3925283551216125, "Normative ethics": 6.611429274082184, "Moral psychology": 2.751935124397278, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.505304753780365, "Meta ethics": 4.674709320068359, "Applied ethics": 6.3925283551216125, "Normative ethics": 6.611429274082184, "Moral psychology": 2.751935124397278, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.993417024612427, "Meta ethics": 5.308934688568115, "Applied ethics": 7.041741192340851, "Normative ethics": 7.340256214141846, "Moral psychology": 2.751935124397278, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.993417024612427, "Meta ethics": 5.308934688568115, "Applied ethics": 7.041741192340851, "Normative ethics": 7.340256214141846, "Moral psychology": 2.751935124397278, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.993417024612427, "Meta ethics": 5.308934688568115, "Applied ethics": 7.576548099517822, "Normative ethics": 7.340256214141846, "Moral psychology": 2.751935124397278, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 6.614707171916962, "Meta ethics": 6.040546000003815, "Applied ethics": 8.327524602413177, "Normative ethics": 8.183570504188538, "Moral psychology": 2.751935124397278, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 7.32081013917923, "Meta ethics": 6.800490915775299, "Applied ethics": 9.02014046907425, "Normative ethics": 8.939285218715668, "Moral psychology": 2.751935124397278, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 7.879375696182251, "Meta ethics": 7.494314968585968, "Applied ethics": 9.733657360076904, "Normative ethics": 9.767860293388367, "Moral psychology": 3.4746699929237366, "Descriptive ethics": 1.122969388961792}
{"Defining ethics": 8.604698479175568, "Meta ethics": 8.319498002529144, "Applied ethics": 10.57356971502304, "Normative ethics": 10.597683191299438, "Moral psychology": 4.217950642108917, "Descriptive ethics": 1.7683987021446228}
{"Defining ethics": 9.203619539737701, "Meta ethics": 9.064301550388336, "Applied ethics": 11.425047814846039, "Normative ethics": 11.416375398635864, "Moral psychology": 4.925763189792633, "Descriptive ethics": 1.7683987021446228}
{"Defining ethics": 9.203619539737701, "Meta ethics": 9.064301550388336, "Applied ethics": 11.425047814846039, "Normative ethics": 11.416375398635864, "Moral psychology": 4.925763189792633, "Descriptive ethics": 1.7683987021446228}
{"Defining ethics": 9.89358127117157, "Meta ethics": 9.833752691745758, "Applied ethics": 12.282427966594696, "Normative ethics": 11.416375398635864, "Moral psychology": 5.646300792694092, "Descriptive ethics": 1.7683987021446228}
{"Defining ethics": 10.542053282260895, "Meta ethics": 10.591836750507355, "Applied ethics": 13.10585230588913, "Normative ethics": 12.310644149780273, "Moral psychology": 6.340752184391022, "Descriptive ethics": 2.343501031398773}
{"Defining ethics": 10.94234511256218, "Meta ethics": 11.116466343402863, "Applied ethics": 13.88129585981369, "Normative ethics": 12.910165071487427, "Moral psychology": 6.832717448472977, "Descriptive ethics": 2.343501031398773}
