{"Background and timeline of events": 0.916694700717926, "Causes": 0.9500991702079773, "Responses": 0.8732161521911621, "Impacts": 0.0, "Implications": 0.7353043556213379, "Regulatory proposals and long term solutions": 0.6992595195770264, "In popular culture": 0.0}
{"Background and timeline of events": 1.763748288154602, "Causes": 1.8784308433532715, "Responses": 1.7045912742614746, "Impacts": 0.6765626668930054, "Implications": 1.408327341079712, "Regulatory proposals and long term solutions": 1.342937707901001, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 2.68156760931015, "Causes": 2.805701732635498, "Responses": 2.594062864780426, "Impacts": 1.4735776782035828, "Implications": 2.20438289642334, "Regulatory proposals and long term solutions": 2.0642963647842407, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 3.500244379043579, "Causes": 3.6288982629776, "Responses": 3.415806829929352, "Impacts": 2.316990554332733, "Implications": 3.0592077374458313, "Regulatory proposals and long term solutions": 2.708950459957123, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 4.254169225692749, "Causes": 4.4083141684532166, "Responses": 4.166759669780731, "Impacts": 2.316990554332733, "Implications": 3.8860700726509094, "Regulatory proposals and long term solutions": 2.708950459957123, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.172503173351288, "Causes": 5.389767706394196, "Responses": 5.095486998558044, "Impacts": 3.1596253514289856, "Implications": 4.707908630371094, "Regulatory proposals and long term solutions": 3.441307485103607, "In popular culture": 1.7186864018440247}
{"Background and timeline of events": 6.038325607776642, "Causes": 6.284585773944855, "Responses": 5.890702664852142, "Impacts": 3.1596253514289856, "Implications": 4.707908630371094, "Regulatory proposals and long term solutions": 4.018685400485992, "In popular culture": 1.7186864018440247}
{"Background and timeline of events": 6.959783911705017, "Causes": 7.269472658634186, "Responses": 6.819050073623657, "Impacts": 3.9933274388313293, "Implications": 5.524389147758484, "Regulatory proposals and long term solutions": 4.757617354393005, "In popular culture": 2.3059170842170715}
{"Background and timeline of events": 7.724289417266846, "Causes": 8.10975593328476, "Responses": 7.5469143986701965, "Impacts": 4.63148045539856, "Implications": 6.189084768295288, "Regulatory proposals and long term solutions": 5.441920459270477, "In popular culture": 2.86518257856369}
{"Background and timeline of events": 8.573042690753937, "Causes": 9.00063419342041, "Responses": 8.355006635189056, "Impacts": 5.3419933915138245, "Implications": 6.189084768295288, "Regulatory proposals and long term solutions": 6.0349873304367065, "In popular culture": 3.4210020303726196}
{"Background and timeline of events": 9.375336945056915, "Causes": 9.898068130016327, "Responses": 9.138150453567505, "Impacts": 5.3419933915138245, "Implications": 6.189084768295288, "Regulatory proposals and long term solutions": 6.644044518470764, "In popular culture": 3.4210020303726196}
{"Background and timeline of events": 10.100627660751343, "Causes": 10.676569521427155, "Responses": 9.865481197834015, "Impacts": 6.020512342453003, "Implications": 6.189084768295288, "Regulatory proposals and long term solutions": 7.248544216156006, "In popular culture": 3.4210020303726196}
{"Background and timeline of events": 10.892247080802917, "Causes": 11.536871373653412, "Responses": 10.628488957881927, "Impacts": 6.020512342453003, "Implications": 6.189084768295288, "Regulatory proposals and long term solutions": 7.248544216156006, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.774034917354584, "Causes": 12.432646036148071, "Responses": 11.466333746910095, "Impacts": 6.020512342453003, "Implications": 6.189084768295288, "Regulatory proposals and long term solutions": 7.248544216156006, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.774034917354584, "Causes": 12.432646036148071, "Responses": 11.466333746910095, "Impacts": 6.020512342453003, "Implications": 6.189084768295288, "Regulatory proposals and long term solutions": 7.248544216156006, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.546456038951874, "Causes": 13.251266419887543, "Responses": 12.237617254257202, "Impacts": 6.020512342453003, "Implications": 6.189084768295288, "Regulatory proposals and long term solutions": 7.248544216156006, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.423355758190155, "Causes": 14.090645909309387, "Responses": 12.993305683135986, "Impacts": 6.020512342453003, "Implications": 6.189084768295288, "Regulatory proposals and long term solutions": 7.80655300617218, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.257768154144287, "Causes": 14.97060739994049, "Responses": 13.79450273513794, "Impacts": 6.797069728374481, "Implications": 6.984705328941345, "Regulatory proposals and long term solutions": 8.492326736450195, "In popular culture": 3.9796712398529053, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.106760323047638, "Causes": 15.797445118427277, "Responses": 13.79450273513794, "Impacts": 6.797069728374481, "Implications": 6.984705328941345, "Regulatory proposals and long term solutions": 8.492326736450195, "In popular culture": 3.9796712398529053, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.870111584663391, "Causes": 16.62338936328888, "Responses": 13.79450273513794, "Impacts": 6.797069728374481, "Implications": 6.984705328941345, "Regulatory proposals and long term solutions": 8.492326736450195, "In popular culture": 3.9796712398529053, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.56885915994644, "Causes": 17.40156489610672, "Responses": 13.79450273513794, "Impacts": 6.797069728374481, "Implications": 6.984705328941345, "Regulatory proposals and long term solutions": 8.492326736450195, "In popular culture": 3.9796712398529053, "Subprime mortgage crisis phases": 0.0}
