{"Normative ethics": 0.0, "Applied ethics": 0.0, "Meta ethics": 0.0, "Descriptive ethics": 0.0, "Moral psychology": 0.0, "Defining ethics": 0.0}
{"Normative ethics": 0.9077444672584534, "Applied ethics": 0.8338383436203003, "Meta ethics": 0.8234860897064209, "Descriptive ethics": 0.0, "Moral psychology": 0.0, "Defining ethics": 0.0, "Meta-ethics": 0.0}
{"Normative ethics": 1.7217682003974915, "Applied ethics": 1.3993175029754639, "Meta ethics": 1.536918818950653, "Descriptive ethics": 0.5183023810386658, "Moral psychology": 0.5812022089958191, "Defining ethics": 0.5388011336326599, "Meta-ethics": 0.0}
{"Normative ethics": 1.7217682003974915, "Applied ethics": 1.3993175029754639, "Meta ethics": 1.536918818950653, "Descriptive ethics": 0.5183023810386658, "Moral psychology": 0.5812022089958191, "Defining ethics": 0.5388011336326599, "Meta-ethics": 0.0}
{"Normative ethics": 2.5187140703201294, "Applied ethics": 2.12537157535553, "Meta ethics": 2.4089754819869995, "Descriptive ethics": 1.1617860794067383, "Moral psychology": 1.32329922914505, "Defining ethics": 1.2467206120491028, "Meta-ethics": 0.0}
{"Normative ethics": 3.3620283603668213, "Applied ethics": 2.876348078250885, "Meta ethics": 3.140586793422699, "Descriptive ethics": 1.1617860794067383, "Moral psychology": 1.32329922914505, "Defining ethics": 1.8680107593536377, "Meta-ethics": 0.0}
{"Normative ethics": 4.244152545928955, "Applied ethics": 3.7458252906799316, "Meta ethics": 3.140586793422699, "Descriptive ethics": 1.1617860794067383, "Moral psychology": 1.32329922914505, "Defining ethics": 2.5602636337280273, "Meta-ethics": 0.0}
{"Normative ethics": 4.244152545928955, "Applied ethics": 3.7458252906799316, "Meta ethics": 3.140586793422699, "Descriptive ethics": 1.1617860794067383, "Moral psychology": 1.32329922914505, "Defining ethics": 2.5602636337280273, "Meta-ethics": 0.0}
{"Normative ethics": 5.138421297073364, "Applied ethics": 4.569249629974365, "Meta ethics": 3.8986708521842957, "Descriptive ethics": 1.7368884086608887, "Moral psychology": 2.01775062084198, "Defining ethics": 3.2087356448173523, "Meta-ethics": 0.0}
{"Normative ethics": 5.9380112290382385, "Applied ethics": 5.248655676841736, "Meta ethics": 4.598161995410919, "Descriptive ethics": 1.7368884086608887, "Moral psychology": 2.6955642700195312, "Defining ethics": 3.8125710487365723, "Meta-ethics": 0.0}
{"Normative ethics": 5.9380112290382385, "Applied ethics": 6.050151526927948, "Meta ethics": 5.387254059314728, "Descriptive ethics": 1.7368884086608887, "Moral psychology": 2.6955642700195312, "Defining ethics": 4.5849621295928955, "Meta-ethics": 0.0}
{"Normative ethics": 6.80319744348526, "Applied ethics": 6.9031036496162415, "Meta ethics": 6.287010848522186, "Descriptive ethics": 1.7368884086608887, "Moral psychology": 3.468315005302429, "Defining ethics": 5.450492739677429, "Meta-ethics": 0.0}
{"Normative ethics": 6.80319744348526, "Applied ethics": 6.9031036496162415, "Meta ethics": 6.287010848522186, "Descriptive ethics": 1.7368884086608887, "Moral psychology": 3.468315005302429, "Defining ethics": 5.450492739677429, "Meta-ethics": 0.0}
{"Normative ethics": 6.80319744348526, "Applied ethics": 6.9031036496162415, "Meta ethics": 6.287010848522186, "Descriptive ethics": 1.7368884086608887, "Moral psychology": 3.468315005302429, "Defining ethics": 5.450492739677429, "Meta-ethics": 0.0}
{"Normative ethics": 7.437049686908722, "Applied ethics": 7.466737151145935, "Meta ethics": 6.8353153467178345, "Descriptive ethics": 1.7368884086608887, "Moral psychology": 3.9115839302539825, "Defining ethics": 5.868058919906616, "Meta-ethics": 0.0}
{"Normative ethics": 8.043160736560822, "Applied ethics": 7.466737151145935, "Meta ethics": 6.8353153467178345, "Descriptive ethics": 1.7368884086608887, "Moral psychology": 3.9115839302539825, "Defining ethics": 6.435464918613434, "Meta-ethics": 0.0}
{"Normative ethics": 8.788671255111694, "Applied ethics": 8.068113207817078, "Meta ethics": 7.465021550655365, "Descriptive ethics": 2.2401896119117737, "Moral psychology": 4.420984596014023, "Defining ethics": 6.870780259370804, "Meta-ethics": 0.0}
{"Normative ethics": 9.535340309143066, "Applied ethics": 8.690725684165955, "Meta ethics": 8.100051939487457, "Descriptive ethics": 2.2401896119117737, "Moral psychology": 4.420984596014023, "Defining ethics": 7.4155687391757965, "Meta-ethics": 0.0}
{"Normative ethics": 9.535340309143066, "Applied ethics": 9.51627665758133, "Meta ethics": 8.919504582881927, "Descriptive ethics": 2.2401896119117737, "Moral psychology": 4.420984596014023, "Defining ethics": 7.4155687391757965, "Meta-ethics": 0.0}
{"Normative ethics": 10.354032516479492, "Applied ethics": 10.367754757404327, "Meta ethics": 9.66430813074112, "Descriptive ethics": 2.2401896119117737, "Moral psychology": 5.128797143697739, "Defining ethics": 8.01448979973793, "Meta-ethics": 0.0}
{"Normative ethics": 10.354032516479492, "Applied ethics": 10.367754757404327, "Meta ethics": 9.66430813074112, "Descriptive ethics": 2.2401896119117737, "Moral psychology": 5.128797143697739, "Defining ethics": 8.01448979973793, "Meta-ethics": 0.0}
