{"Mitigating an economic downturn": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "History": 0.0}
{"Mitigating an economic downturn": 0.0, "Identifying": 0.0, "Proposed explanations": 0.8465197086334229, "History": 0.8292723894119263}
{"Mitigating an economic downturn": 0.4898669421672821, "Identifying": 0.0, "Proposed explanations": 1.423930287361145, "History": 0.8292723894119263}
{"Mitigating an economic downturn": 0.4898669421672821, "Identifying": 0.8360779285430908, "Proposed explanations": 2.1722623109817505, "History": 0.8292723894119263}
{"Mitigating an economic downturn": 1.1793051660060883, "Identifying": 0.8360779285430908, "Proposed explanations": 2.9406843185424805, "History": 0.8292723894119263}
{"Mitigating an economic downturn": 1.4240405410528183, "Identifying": 0.8360779285430908, "Proposed explanations": 3.2672951221466064, "History": 1.204324096441269}
{"Mitigating an economic downturn": 2.240482732653618, "Identifying": 1.6413640975952148, "Proposed explanations": 4.156526446342468, "History": 2.026264399290085}
{"Mitigating an economic downturn": 2.240482732653618, "Identifying": 1.6413640975952148, "Proposed explanations": 4.156526446342468, "History": 2.026264399290085}
{"Mitigating an economic downturn": 2.240482732653618, "Identifying": 1.6413640975952148, "Proposed explanations": 4.8035688996315, "History": 2.026264399290085}
{"Mitigating an economic downturn": 2.240482732653618, "Identifying": 1.6413640975952148, "Proposed explanations": 4.8035688996315, "History": 2.026264399290085}
{"Mitigating an economic downturn": 2.9015143364667892, "Identifying": 2.277317762374878, "Proposed explanations": 5.477145195007324, "History": 2.703526884317398}
{"Mitigating an economic downturn": 3.655730828642845, "Identifying": 3.1314499378204346, "Proposed explanations": 6.3133479952812195, "History": 2.703526884317398}
{"Mitigating an economic downturn": 3.655730828642845, "Identifying": 3.1314499378204346, "Proposed explanations": 7.17790162563324, "History": 2.703526884317398}
{"Mitigating an economic downturn": 3.655730828642845, "Identifying": 3.663810431957245, "Proposed explanations": 7.585209339857101, "History": 3.1878194212913513}
{"Mitigating an economic downturn": 3.655730828642845, "Identifying": 3.663810431957245, "Proposed explanations": 7.585209339857101, "History": 3.1878194212913513}
{"Mitigating an economic downturn": 3.655730828642845, "Identifying": 3.663810431957245, "Proposed explanations": 7.585209339857101, "History": 3.1878194212913513}
{"Mitigating an economic downturn": 3.655730828642845, "Identifying": 3.663810431957245, "Proposed explanations": 8.090956419706345, "History": 3.1878194212913513}
{"Mitigating an economic downturn": 3.655730828642845, "Identifying": 3.663810431957245, "Proposed explanations": 8.090956419706345, "History": 3.1878194212913513}
{"Mitigating an economic downturn": 3.655730828642845, "Identifying": 3.663810431957245, "Proposed explanations": 8.79018321633339, "History": 3.1878194212913513}
{"Mitigating an economic downturn": 3.655730828642845, "Identifying": 3.663810431957245, "Proposed explanations": 9.561728924512863, "History": 3.1878194212913513}
{"Mitigating an economic downturn": 4.373543068766594, "Identifying": 4.501425266265869, "Proposed explanations": 10.36447486281395, "History": 3.1878194212913513}
