{"Atmospheric variation": 0.7184388637542725, "Contamination": 0.6268242001533508, "Isotopic fractionation": 0.5980424880981445, "Reservoir effects": 0.5917814373970032}
{"Atmospheric variation": 0.7184388637542725, "Contamination": 0.6268242001533508, "Isotopic fractionation": 0.5980424880981445, "Reservoir effects": 0.5917814373970032}
{"Atmospheric variation": 0.7184388637542725, "Contamination": 0.6268242001533508, "Isotopic fractionation": 0.5980424880981445, "Reservoir effects": 0.5917814373970032}
{"Atmospheric variation": 1.3525848388671875, "Contamination": 1.1354184746742249, "Isotopic fractionation": 1.1144954562187195, "Reservoir effects": 1.1639822721481323}
{"Atmospheric variation": 1.3525848388671875, "Contamination": 1.1354184746742249, "Isotopic fractionation": 1.1144954562187195, "Reservoir effects": 1.1639822721481323}
{"Atmospheric variation": 1.3525848388671875, "Contamination": 1.1354184746742249, "Isotopic fractionation": 1.1144954562187195, "Reservoir effects": 1.1639822721481323}
{"Atmospheric variation": 1.3525848388671875, "Contamination": 1.1354184746742249, "Isotopic fractionation": 1.6473395228385925, "Reservoir effects": 1.6492426693439484}
{"Atmospheric variation": 1.952277958393097, "Contamination": 1.1354184746742249, "Isotopic fractionation": 1.6473395228385925, "Reservoir effects": 2.181600123643875}
{"Atmospheric variation": 1.952277958393097, "Contamination": 1.8563115000724792, "Isotopic fractionation": 1.6473395228385925, "Reservoir effects": 2.6578755974769592}
{"Atmospheric variation": 1.952277958393097, "Contamination": 2.473363161087036, "Isotopic fractionation": 1.6473395228385925, "Reservoir effects": 2.6578755974769592}
{"Atmospheric variation": 2.6214683651924133, "Contamination": 3.0084789991378784, "Isotopic fractionation": 1.6473395228385925, "Reservoir effects": 3.1993818283081055}
{"Atmospheric variation": 2.6214683651924133, "Contamination": 3.539015054702759, "Isotopic fractionation": 1.6473395228385925, "Reservoir effects": 3.7980114221572876}
{"Atmospheric variation": 2.6214683651924133, "Contamination": 3.539015054702759, "Isotopic fractionation": 1.6473395228385925, "Reservoir effects": 4.220097243785858}
{"Atmospheric variation": 2.6214683651924133, "Contamination": 4.227423071861267, "Isotopic fractionation": 1.6473395228385925, "Reservoir effects": 4.220097243785858}
{"Atmospheric variation": 2.6214683651924133, "Contamination": 4.227423071861267, "Isotopic fractionation": 1.6473395228385925, "Reservoir effects": 4.220097243785858}
{"Atmospheric variation": 2.6214683651924133, "Contamination": 4.857681155204773, "Isotopic fractionation": 1.6473395228385925, "Reservoir effects": 4.220097243785858}
{"Atmospheric variation": 2.6214683651924133, "Contamination": 4.857681155204773, "Isotopic fractionation": 1.6473395228385925, "Reservoir effects": 4.220097243785858}
{"Atmospheric variation": 3.3184990882873535, "Contamination": 4.857681155204773, "Isotopic fractionation": 2.2385595440864563, "Reservoir effects": 4.220097243785858}
{"Atmospheric variation": 3.3184990882873535, "Contamination": 4.857681155204773, "Isotopic fractionation": 2.2385595440864563, "Reservoir effects": 4.220097243785858}
{"Atmospheric variation": 3.3184990882873535, "Contamination": 4.857681155204773, "Isotopic fractionation": 2.2385595440864563, "Reservoir effects": 4.220097243785858}
{"Atmospheric variation": 3.3184990882873535, "Contamination": 4.857681155204773, "Isotopic fractionation": 2.2385595440864563, "Reservoir effects": 4.220097243785858}
{"Atmospheric variation": 3.3184990882873535, "Contamination": 4.857681155204773, "Isotopic fractionation": 2.2385595440864563, "Reservoir effects": 4.220097243785858}
{"Atmospheric variation": 4.002977013587952, "Contamination": 5.4318801164627075, "Isotopic fractionation": 2.8885000944137573, "Reservoir effects": 4.825203895568848}
{"Atmospheric variation": 4.002977013587952, "Contamination": 5.4318801164627075, "Isotopic fractionation": 2.8885000944137573, "Reservoir effects": 4.825203895568848}
