{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3201503157615662, "Normative ethics": 1.7653819918632507, "Applied ethics": 1.6470141410827637, "Meta ethics": 1.5321180820465088, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.8923397660255432, "Normative ethics": 2.57721871137619, "Applied ethics": 2.353482723236084, "Meta ethics": 2.2699111104011536, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 2.6141995191574097, "Normative ethics": 2.57721871137619, "Applied ethics": 3.1937358379364014, "Meta ethics": 3.008737325668335, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 2.6141995191574097, "Normative ethics": 2.57721871137619, "Applied ethics": 3.1937358379364014, "Meta ethics": 3.008737325668335, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 3.2521803975105286, "Normative ethics": 2.57721871137619, "Applied ethics": 4.013532340526581, "Meta ethics": 3.008737325668335, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 3.2521803975105286, "Normative ethics": 2.57721871137619, "Applied ethics": 4.013532340526581, "Meta ethics": 3.008737325668335, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 3.9869590401649475, "Normative ethics": 3.4483587741851807, "Applied ethics": 4.8378520011901855, "Meta ethics": 3.8131515979766846, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 3.9869590401649475, "Normative ethics": 3.4483587741851807, "Applied ethics": 4.8378520011901855, "Meta ethics": 3.8131515979766846, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 4.475071310997009, "Normative ethics": 4.1771857142448425, "Applied ethics": 5.487064838409424, "Meta ethics": 4.44737696647644, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 4.475071310997009, "Normative ethics": 4.1771857142448425, "Applied ethics": 5.487064838409424, "Meta ethics": 4.44737696647644, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 4.475071310997009, "Normative ethics": 4.1771857142448425, "Applied ethics": 6.021871745586395, "Meta ethics": 4.44737696647644, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 5.24708217382431, "Normative ethics": 4.950209021568298, "Applied ethics": 6.932953298091888, "Meta ethics": 4.44737696647644, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 5.971504271030426, "Normative ethics": 5.706788539886475, "Applied ethics": 7.759854853153229, "Meta ethics": 4.44737696647644, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 6.592794418334961, "Normative ethics": 6.5501028299331665, "Applied ethics": 8.510831356048584, "Meta ethics": 5.17898827791214, "Moral psychology": 2.145591139793396, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 7.300713896751404, "Normative ethics": 7.347048699855804, "Applied ethics": 9.23688542842865, "Meta ethics": 6.051044940948486, "Moral psychology": 2.887688159942627, "Descriptive ethics": 1.8240009546279907}
{"Defining ethics": 7.300713896751404, "Normative ethics": 8.254793167114258, "Applied ethics": 10.07072377204895, "Meta ethics": 6.874531030654907, "Moral psychology": 2.887688159942627, "Descriptive ethics": 1.8240009546279907}
{"Defining ethics": 8.060013711452484, "Normative ethics": 9.065443754196167, "Applied ethics": 11.045186698436737, "Meta ethics": 7.652480602264404, "Moral psychology": 3.605294108390808, "Descriptive ethics": 1.8240009546279907}
{"Defining ethics": 8.740722715854645, "Normative ethics": 9.065443754196167, "Applied ethics": 11.045186698436737, "Meta ethics": 7.652480602264404, "Moral psychology": 3.605294108390808, "Descriptive ethics": 1.8240009546279907}
{"Defining ethics": 9.42388242483139, "Normative ethics": 9.065443754196167, "Applied ethics": 11.69080936908722, "Meta ethics": 8.437835931777954, "Moral psychology": 4.193279445171356, "Descriptive ethics": 1.8240009546279907}
{"Defining ethics": 9.42388242483139, "Normative ethics": 9.065443754196167, "Applied ethics": 11.69080936908722, "Meta ethics": 8.437835931777954, "Moral psychology": 4.193279445171356, "Descriptive ethics": 1.8240009546279907}
{"Defining ethics": 10.162364602088928, "Normative ethics": 9.929960668087006, "Applied ethics": 12.489563763141632, "Meta ethics": 8.437835931777954, "Moral psychology": 4.900947749614716, "Descriptive ethics": 1.8240009546279907}
{"Defining ethics": 10.162364602088928, "Normative ethics": 9.929960668087006, "Applied ethics": 12.489563763141632, "Meta ethics": 8.437835931777954, "Moral psychology": 4.900947749614716, "Descriptive ethics": 1.8240009546279907}
