{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.5307562351226807, "Practical validity": 0.0}
{"Definition": 0.8378589153289795, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.8039211630821228, "Deficits": 1.2839780449867249, "Practical validity": 0.0}
{"Definition": 1.53475683927536, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7039809226989746, "Brain mechanisms": 0.0, "Development": 0.8039211630821228, "Deficits": 2.0868250727653503, "Practical validity": 0.0}
{"Definition": 2.2390350103378296, "Non human": 0.6916931867599487, "Philosophical and psychological roots": 0.0, "Empirical investigation": 1.5650970339775085, "Brain mechanisms": 0.0, "Development": 1.6072694063186646, "Deficits": 2.844213902950287, "Practical validity": 0.5645858645439148}
{"Definition": 2.8383162021636963, "Non human": 0.6916931867599487, "Philosophical and psychological roots": 0.0, "Empirical investigation": 1.5650970339775085, "Brain mechanisms": 0.0, "Development": 2.3252711296081543, "Deficits": 3.5781232118606567, "Practical validity": 0.5645858645439148}
{"Definition": 3.644464671611786, "Non human": 1.4283385872840881, "Philosophical and psychological roots": 0.0, "Empirical investigation": 2.380695343017578, "Brain mechanisms": 0.7824719548225403, "Development": 3.2123372554779053, "Deficits": 4.32919043302536, "Practical validity": 1.1546112895011902}
{"Definition": 4.464624106884003, "Non human": 2.1829562187194824, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.2380754351615906, "Brain mechanisms": 1.5964351296424866, "Development": 4.098759353160858, "Deficits": 5.1209611892700195, "Practical validity": 1.7319647073745728}
{"Definition": 5.08817732334137, "Non human": 2.679785966873169, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.2380754351615906, "Brain mechanisms": 1.5964351296424866, "Development": 4.098759353160858, "Deficits": 5.90850442647934, "Practical validity": 1.7319647073745728}
{"Definition": 5.808179557323456, "Non human": 3.3750808238983154, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 4.012539327144623, "Brain mechanisms": 2.4494720697402954, "Development": 4.912860870361328, "Deficits": 6.736985683441162, "Practical validity": 2.3433292508125305}
{"Definition": 6.572167456150055, "Non human": 4.0276636481285095, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 4.012539327144623, "Brain mechanisms": 3.141227602958679, "Development": 5.659393310546875, "Deficits": 7.411059558391571, "Practical validity": 2.3433292508125305}
{"Definition": 7.381658911705017, "Non human": 4.0276636481285095, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.012539327144623, "Brain mechanisms": 3.7508294582366943, "Development": 6.420349359512329, "Deficits": 8.026390135288239, "Practical validity": 2.3433292508125305}
{"Definition": 8.143042266368866, "Non human": 4.795486509799957, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.012539327144623, "Brain mechanisms": 3.7508294582366943, "Development": 7.200256705284119, "Deficits": 8.693975448608398, "Practical validity": 2.3433292508125305, "Non-human": 0.0}
{"Definition": 8.981250643730164, "Non human": 5.535666048526764, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.012539327144623, "Brain mechanisms": 3.7508294582366943, "Development": 8.035002648830414, "Deficits": 8.693975448608398, "Practical validity": 2.3433292508125305, "Non-human": 0.0}
{"Definition": 9.810386598110199, "Non human": 5.535666048526764, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.012539327144623, "Brain mechanisms": 3.7508294582366943, "Development": 8.807758271694183, "Deficits": 9.501564919948578, "Practical validity": 2.3433292508125305, "Non-human": 0.0}
{"Definition": 10.493591666221619, "Non human": 5.535666048526764, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.012539327144623, "Brain mechanisms": 3.7508294582366943, "Development": 9.524019718170166, "Deficits": 10.181021511554718, "Practical validity": 2.3433292508125305, "Non-human": 0.0}
{"Definition": 11.061343312263489, "Non human": 6.133509933948517, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.012539327144623, "Brain mechanisms": 3.7508294582366943, "Development": 10.13983815908432, "Deficits": 10.181021511554718, "Practical validity": 2.3433292508125305, "Non-human": 0.0}
{"Definition": 11.801538407802582, "Non human": 6.133509933948517, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.012539327144623, "Brain mechanisms": 3.7508294582366943, "Development": 10.907089650630951, "Deficits": 10.926485896110535, "Practical validity": 2.3433292508125305, "Non-human": 0.0}
{"Definition": 12.685165166854858, "Non human": 6.950061738491058, "Philosophical and psychological roots": 3.071817696094513, "Empirical investigation": 4.830951571464539, "Brain mechanisms": 3.7508294582366943, "Development": 11.784630417823792, "Deficits": 11.699736475944519, "Practical validity": 2.9292662143707275, "Non-human": 0.0}
{"Definition": 12.685165166854858, "Non human": 6.950061738491058, "Philosophical and psychological roots": 3.071817696094513, "Empirical investigation": 4.830951571464539, "Brain mechanisms": 3.7508294582366943, "Development": 11.784630417823792, "Deficits": 12.220413565635681, "Practical validity": 2.9292662143707275, "Non-human": 0.0}
