{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.667695939540863, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.667695939540863, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.4692490696907043, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.5359227061271667, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 3.307107985019684, "Development": 2.5593429803848267, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.289144515991211, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 3.9142577052116394, "Development": 3.108647346496582, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.878484070301056, "Non human": 2.1822710037231445, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 4.786846876144409, "Development": 3.9592021703720093, "Empirical investigation": 2.3833236694335938, "Brain mechanisms": 1.656358778476715, "Deficits": 3.7162474393844604, "Non human": 2.915557324886322, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 5.551936030387878, "Development": 4.812268137931824, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 1.656358778476715, "Deficits": 4.427713513374329, "Non human": 2.915557324886322, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 5.551936030387878, "Development": 4.812268137931824, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 1.656358778476715, "Deficits": 4.427713513374329, "Non human": 2.915557324886322, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 5.717614367604256, "Development": 4.952783674001694, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 1.656358778476715, "Deficits": 4.427713513374329, "Non human": 3.011133126914501, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 5.717614367604256, "Development": 5.545366197824478, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 1.656358778476715, "Deficits": 4.992747902870178, "Non human": 3.495380751788616, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 6.4021706730127335, "Development": 6.292917996644974, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 1.656358778476715, "Deficits": 4.992747902870178, "Non human": 4.2093371078372, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 7.099068596959114, "Development": 6.292917996644974, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 1.656358778476715, "Deficits": 5.795594930648804, "Non human": 4.2093371078372, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 7.099068596959114, "Development": 6.292917996644974, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 1.656358778476715, "Deficits": 5.795594930648804, "Non human": 4.2093371078372, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 7.863056495785713, "Development": 7.039450436830521, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 2.348114311695099, "Deficits": 6.469668805599213, "Non human": 4.861919932067394, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 8.35346107184887, "Development": 7.6151513159275055, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 2.348114311695099, "Deficits": 6.908374667167664, "Non human": 5.33772137016058, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 9.090541228652, "Development": 8.418435364961624, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 2.348114311695099, "Deficits": 7.553441226482391, "Non human": 6.0486366376280785, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 9.090541228652, "Development": 8.418435364961624, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 2.348114311695099, "Deficits": 7.553441226482391, "Non human": 6.0486366376280785, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 9.833484455943108, "Development": 9.087263315916061, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 2.348114311695099, "Deficits": 7.553441226482391, "Non human": 6.0486366376280785, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 10.669181630015373, "Development": 9.942569464445114, "Empirical investigation": 4.65576845407486, "Brain mechanisms": 3.1231061816215515, "Deficits": 8.284696221351624, "Non human": 6.801815889775753, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 1.774856150150299}
{"Definition": 11.20629446208477, "Development": 9.942569464445114, "Empirical investigation": 4.65576845407486, "Brain mechanisms": 3.1231061816215515, "Deficits": 8.284696221351624, "Non human": 7.516395948827267, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 1.774856150150299}
{"Definition": 12.014887318015099, "Development": 10.766298323869705, "Empirical investigation": 5.438662588596344, "Brain mechanisms": 3.1231061816215515, "Deficits": 9.009621262550354, "Non human": 7.516395948827267, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 1.774856150150299}
{"Definition": 12.821035787463188, "Development": 11.653364449739456, "Empirical investigation": 6.254260897636414, "Brain mechanisms": 3.905578136444092, "Deficits": 9.760688483715057, "Non human": 8.253041349351406, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 2.3648815751075745}
{"Definition": 13.586124941706657, "Development": 12.50643041729927, "Empirical investigation": 7.039629697799683, "Brain mechanisms": 3.905578136444092, "Deficits": 10.472154557704926, "Non human": 8.253041349351406, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 2.3648815751075745}
