{"Background and timeline of events": 0.916694700717926, "Causes": 0.9500991702079773, "Responses": 0.8732161521911621, "Impacts": 0.0, "Implications": 0.7353043556213379, "Regulatory proposals and long term solutions": 0.6992595195770264, "In popular culture": 0.0}
{"Background and timeline of events": 1.8350286483764648, "Causes": 1.9315527081489563, "Responses": 1.8019434809684753, "Impacts": 0.8426347970962524, "Implications": 1.5571429133415222, "Regulatory proposals and long term solutions": 1.4316165447235107, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 2.632310450077057, "Causes": 2.822715103626251, "Responses": 2.691602349281311, "Impacts": 1.5821031332015991, "Implications": 2.307015120983124, "Regulatory proposals and long term solutions": 2.16142475605011, "In popular culture": 1.1027907133102417}
{"Background and timeline of events": 3.498132884502411, "Causes": 3.7175331711769104, "Responses": 3.486818015575409, "Impacts": 1.5821031332015991, "Implications": 2.307015120983124, "Regulatory proposals and long term solutions": 2.738802671432495, "In popular culture": 1.1027907133102417}
{"Background and timeline of events": 3.498132884502411, "Causes": 3.7175331711769104, "Responses": 3.486818015575409, "Impacts": 1.5821031332015991, "Implications": 2.307015120983124, "Regulatory proposals and long term solutions": 2.738802671432495, "In popular culture": 1.1027907133102417}
{"Background and timeline of events": 4.295180857181549, "Causes": 4.560150742530823, "Responses": 4.317885637283325, "Impacts": 1.5821031332015991, "Implications": 2.307015120983124, "Regulatory proposals and long term solutions": 3.3460626006126404, "In popular culture": 1.1027907133102417}
{"Background and timeline of events": 5.213000178337097, "Causes": 5.487421631813049, "Responses": 5.207357227802277, "Impacts": 2.3791181445121765, "Implications": 3.1030706763267517, "Regulatory proposals and long term solutions": 4.06742125749588, "In popular culture": 1.699645757675171}
{"Background and timeline of events": 6.028392672538757, "Causes": 6.360757112503052, "Responses": 5.984556436538696, "Impacts": 2.3791181445121765, "Implications": 3.794986128807068, "Regulatory proposals and long term solutions": 4.636996328830719, "In popular culture": 2.1596458852291107}
{"Background and timeline of events": 6.715742230415344, "Causes": 7.09809535741806, "Responses": 6.603615164756775, "Impacts": 2.3791181445121765, "Implications": 4.382348477840424, "Regulatory proposals and long term solutions": 4.636996328830719, "In popular culture": 2.1596458852291107}
{"Background and timeline of events": 6.715742230415344, "Causes": 7.692978024482727, "Responses": 7.0899487137794495, "Impacts": 2.3791181445121765, "Implications": 4.382348477840424, "Regulatory proposals and long term solutions": 4.636996328830719, "In popular culture": 2.1596458852291107}
{"Background and timeline of events": 6.715742230415344, "Causes": 7.692978024482727, "Responses": 7.0899487137794495, "Impacts": 2.3791181445121765, "Implications": 4.382348477840424, "Regulatory proposals and long term solutions": 4.636996328830719, "In popular culture": 2.1596458852291107}
{"Background and timeline of events": 7.602384388446808, "Causes": 8.621002733707428, "Responses": 7.921174049377441, "Impacts": 2.3791181445121765, "Implications": 5.086054563522339, "Regulatory proposals and long term solutions": 5.2888376116752625, "In popular culture": 2.1596458852291107}
{"Background and timeline of events": 8.27869200706482, "Causes": 9.424751222133636, "Responses": 8.641079902648926, "Impacts": 2.3791181445121765, "Implications": 5.086054563522339, "Regulatory proposals and long term solutions": 5.910561919212341, "In popular culture": 2.1596458852291107}
{"Background and timeline of events": 8.95466560125351, "Causes": 10.239734053611755, "Responses": 9.415465772151947, "Impacts": 2.3791181445121765, "Implications": 5.086054563522339, "Regulatory proposals and long term solutions": 6.543895483016968, "In popular culture": 2.1596458852291107}
{"Background and timeline of events": 9.663012862205505, "Causes": 11.077611982822418, "Responses": 10.155926644802094, "Impacts": 2.3791181445121765, "Implications": 5.599914073944092, "Regulatory proposals and long term solutions": 7.105381667613983, "In popular culture": 2.1596458852291107}
{"Background and timeline of events": 10.465307116508484, "Causes": 11.975045919418335, "Responses": 10.939070463180542, "Impacts": 2.3791181445121765, "Implications": 5.599914073944092, "Regulatory proposals and long term solutions": 7.714438855648041, "In popular culture": 2.1596458852291107}
{"Background and timeline of events": 11.059688568115234, "Causes": 12.7281933426857, "Responses": 11.635438740253448, "Impacts": 2.3791181445121765, "Implications": 5.599914073944092, "Regulatory proposals and long term solutions": 7.714438855648041, "In popular culture": 2.1596458852291107}
{"Background and timeline of events": 11.98114687204361, "Causes": 13.71308022737503, "Responses": 12.563786149024963, "Impacts": 3.2128202319145203, "Implications": 6.416394591331482, "Regulatory proposals and long term solutions": 8.453370809555054, "In popular culture": 2.7468765676021576, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.745652377605438, "Causes": 14.553363502025604, "Responses": 13.291650474071503, "Impacts": 3.8509732484817505, "Implications": 7.081090211868286, "Regulatory proposals and long term solutions": 9.137673914432526, "In popular culture": 3.3061420619487762, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.483738899230957, "Causes": 15.365112364292145, "Responses": 13.985890090465546, "Impacts": 3.8509732484817505, "Implications": 7.081090211868286, "Regulatory proposals and long term solutions": 9.137673914432526, "In popular culture": 3.3061420619487762, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.332492172718048, "Causes": 16.255990624427795, "Responses": 14.793982326984406, "Impacts": 4.561486184597015, "Implications": 7.081090211868286, "Regulatory proposals and long term solutions": 9.730740785598755, "In popular culture": 3.8619615137577057, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.057782888412476, "Causes": 17.034492015838623, "Responses": 15.521313071250916, "Impacts": 5.240005135536194, "Implications": 7.081090211868286, "Regulatory proposals and long term solutions": 10.335240483283997, "In popular culture": 3.8619615137577057, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.939570724964142, "Causes": 17.930266678333282, "Responses": 16.359157860279083, "Impacts": 5.240005135536194, "Implications": 7.081090211868286, "Regulatory proposals and long term solutions": 10.335240483283997, "In popular culture": 3.8619615137577057, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.63525652885437, "Causes": 18.721765756607056, "Responses": 17.048830568790436, "Impacts": 5.240005135536194, "Implications": 7.081090211868286, "Regulatory proposals and long term solutions": 10.849917709827423, "In popular culture": 3.8619615137577057, "Subprime mortgage crisis phases": 0.0}
