{"Signs and symptoms": 0.5781529545783997, "Cause": 0.6219791769981384, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 0.4882866442203522, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.6385086476802826, "Management": 0.0}
{"Signs and symptoms": 1.3579126000404358, "Cause": 2.1189913749694824, "Treatment": 0.6074386239051819, "Prevention": 0.8005175590515137, "Diagnosis": 0.6441802978515625, "Mechanisms": 0.6753607392311096, "Epidemiology": 2.334077626466751, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.1084452271461487, "Cause": 2.995108962059021, "Treatment": 1.1918152570724487, "Prevention": 1.5894927978515625, "Diagnosis": 1.3501399755477905, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.1118606626987457, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.9401695132255554, "Cause": 3.874164581298828, "Treatment": 1.9856789708137512, "Prevention": 2.4417256116867065, "Diagnosis": 2.1814595460891724, "Mechanisms": 1.5230916142463684, "Epidemiology": 3.8562122881412506, "Management": 1.2962124347686768}
{"Signs and symptoms": 3.750555634498596, "Cause": 4.7295578718185425, "Treatment": 2.6082035899162292, "Prevention": 3.2657787799835205, "Diagnosis": 2.1814595460891724, "Mechanisms": 2.234607219696045, "Epidemiology": 4.703554540872574, "Management": 1.2962124347686768}
{"Signs and symptoms": 4.5776848793029785, "Cause": 5.616820871829987, "Treatment": 3.2149372696876526, "Prevention": 4.14010751247406, "Diagnosis": 2.891508400440216, "Mechanisms": 2.9133204221725464, "Epidemiology": 5.51486673951149, "Management": 2.008841633796692}
{"Signs and symptoms": 4.5776848793029785, "Cause": 6.411782503128052, "Treatment": 3.2149372696876526, "Prevention": 4.14010751247406, "Diagnosis": 2.891508400440216, "Mechanisms": 2.9133204221725464, "Epidemiology": 6.285374969244003, "Management": 2.008841633796692}
{"Signs and symptoms": 4.5776848793029785, "Cause": 7.1192129254341125, "Treatment": 3.983537197113037, "Prevention": 4.905329644680023, "Diagnosis": 2.891508400440216, "Mechanisms": 3.588770031929016, "Epidemiology": 6.848377734422684, "Management": 2.008841633796692}
{"Signs and symptoms": 5.4020713567733765, "Cause": 8.0416978597641, "Treatment": 4.717700958251953, "Prevention": 5.757351458072662, "Diagnosis": 3.7280330061912537, "Mechanisms": 4.3471357226371765, "Epidemiology": 7.628869444131851, "Management": 2.7444098591804504}
{"Signs and symptoms": 6.027686238288879, "Cause": 8.699543118476868, "Treatment": 5.493664979934692, "Prevention": 6.472576916217804, "Diagnosis": 3.7280330061912537, "Mechanisms": 5.085777699947357, "Epidemiology": 8.132915526628494, "Management": 3.320351719856262}
{"Signs and symptoms": 6.027686238288879, "Cause": 9.529207289218903, "Treatment": 6.113129734992981, "Prevention": 7.366900622844696, "Diagnosis": 3.7280330061912537, "Mechanisms": 5.747717499732971, "Epidemiology": 8.917983621358871, "Management": 4.135193645954132}
{"Signs and symptoms": 6.8160400390625, "Cause": 10.397435128688812, "Treatment": 6.8551729917526245, "Prevention": 8.190499186515808, "Diagnosis": 3.7280330061912537, "Mechanisms": 6.568784058094025, "Epidemiology": 9.63706585764885, "Management": 4.8303269147872925}
{"Signs and symptoms": 6.8160400390625, "Cause": 10.973562896251678, "Treatment": 6.8551729917526245, "Prevention": 8.76822829246521, "Diagnosis": 3.7280330061912537, "Mechanisms": 7.047587752342224, "Epidemiology": 10.03534471988678, "Management": 4.8303269147872925}
{"Signs and symptoms": 7.571771204471588, "Cause": 11.82407921552658, "Treatment": 7.53507137298584, "Prevention": 9.564622044563293, "Diagnosis": 3.7280330061912537, "Mechanisms": 7.841778039932251, "Epidemiology": 10.774698615074158, "Management": 5.499486565589905}
{"Signs and symptoms": 7.571771204471588, "Cause": 11.82407921552658, "Treatment": 7.53507137298584, "Prevention": 10.390505969524384, "Diagnosis": 3.7280330061912537, "Mechanisms": 7.841778039932251, "Epidemiology": 11.546035766601562, "Management": 5.499486565589905}
{"Signs and symptoms": 8.304413378238678, "Cause": 12.565160810947418, "Treatment": 7.53507137298584, "Prevention": 10.390505969524384, "Diagnosis": 3.7280330061912537, "Mechanisms": 7.841778039932251, "Epidemiology": 12.196000754833221, "Management": 5.499486565589905}
{"Signs and symptoms": 8.304413378238678, "Cause": 13.41476982831955, "Treatment": 8.107577621936798, "Prevention": 11.239472210407257, "Diagnosis": 3.7280330061912537, "Mechanisms": 7.841778039932251, "Epidemiology": 13.025586724281311, "Management": 5.499486565589905}
{"Signs and symptoms": 9.086504697799683, "Cause": 14.18440592288971, "Treatment": 8.723851263523102, "Prevention": 11.988340079784393, "Diagnosis": 3.7280330061912537, "Mechanisms": 8.565336227416992, "Epidemiology": 13.761364698410034, "Management": 6.172734618186951}
{"Signs and symptoms": 9.086504697799683, "Cause": 14.18440592288971, "Treatment": 8.723851263523102, "Prevention": 11.988340079784393, "Diagnosis": 3.7280330061912537, "Mechanisms": 8.565336227416992, "Epidemiology": 13.761364698410034, "Management": 6.172734618186951}
{"Signs and symptoms": 9.844087779521942, "Cause": 15.03921365737915, "Treatment": 8.723851263523102, "Prevention": 11.988340079784393, "Diagnosis": 3.7280330061912537, "Mechanisms": 8.565336227416992, "Epidemiology": 14.534391820430756, "Management": 6.172734618186951}
{"Signs and symptoms": 9.844087779521942, "Cause": 15.898779511451721, "Treatment": 8.723851263523102, "Prevention": 12.798331260681152, "Diagnosis": 3.7280330061912537, "Mechanisms": 8.565336227416992, "Epidemiology": 15.290854752063751, "Management": 6.172734618186951}
{"Signs and symptoms": 9.844087779521942, "Cause": 15.898779511451721, "Treatment": 8.723851263523102, "Prevention": 12.798331260681152, "Diagnosis": 3.7280330061912537, "Mechanisms": 8.565336227416992, "Epidemiology": 15.290854752063751, "Management": 6.172734618186951}
{"Signs and symptoms": 9.844087779521942, "Cause": 16.67483764886856, "Treatment": 8.723851263523102, "Prevention": 13.524346470832825, "Diagnosis": 3.7280330061912537, "Mechanisms": 8.565336227416992, "Epidemiology": 15.865162670612335, "Management": 6.172734618186951}
{"Signs and symptoms": 9.844087779521942, "Cause": 16.67483764886856, "Treatment": 8.723851263523102, "Prevention": 13.524346470832825, "Diagnosis": 3.7280330061912537, "Mechanisms": 8.565336227416992, "Epidemiology": 15.865162670612335, "Management": 6.172734618186951}
