{"Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Background and timeline of events": 0.9183339476585388, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Causes": 1.872615933418274, "Responses": 1.818386197090149, "Background and timeline of events": 1.7156157493591309, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 1.4621652364730835, "In popular culture": 1.1027907133102417}
{"Causes": 2.800640642642975, "Responses": 2.649611532688141, "Background and timeline of events": 2.6022579073905945, "Impacts": 1.5821031332015991, "Implications": 2.275416851043701, "Regulatory proposals and long term solutions": 2.114006519317627, "In popular culture": 1.1027907133102417}
{"Causes": 3.6310108304023743, "Responses": 3.3981849551200867, "Background and timeline of events": 3.346286356449127, "Impacts": 1.5821031332015991, "Implications": 2.275416851043701, "Regulatory proposals and long term solutions": 2.729913353919983, "In popular culture": 1.6258543729782104}
{"Causes": 4.5258288979530334, "Responses": 4.193400621414185, "Background and timeline of events": 4.212108790874481, "Impacts": 1.5821031332015991, "Implications": 2.275416851043701, "Regulatory proposals and long term solutions": 3.307291269302368, "In popular culture": 1.6258543729782104}
{"Causes": 5.413634181022644, "Responses": 5.004171788692474, "Background and timeline of events": 5.042200148105621, "Impacts": 1.5821031332015991, "Implications": 2.275416851043701, "Regulatory proposals and long term solutions": 3.9220107197761536, "In popular culture": 1.6258543729782104}
{"Causes": 6.2611939907073975, "Responses": 5.004171788692474, "Background and timeline of events": 5.75724732875824, "Impacts": 1.5821031332015991, "Implications": 2.275416851043701, "Regulatory proposals and long term solutions": 3.9220107197761536, "In popular culture": 1.6258543729782104}
{"Causes": 6.919219613075256, "Responses": 5.676726460456848, "Background and timeline of events": 6.302760183811188, "Impacts": 1.5821031332015991, "Implications": 2.275416851043701, "Regulatory proposals and long term solutions": 3.9220107197761536, "In popular culture": 1.6258543729782104}
{"Causes": 6.919219613075256, "Responses": 5.676726460456848, "Background and timeline of events": 6.302760183811188, "Impacts": 1.5821031332015991, "Implications": 2.275416851043701, "Regulatory proposals and long term solutions": 3.9220107197761536, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 7.485679447650909, "Responses": 5.676726460456848, "Background and timeline of events": 6.827288448810577, "Impacts": 1.5821031332015991, "Implications": 2.275416851043701, "Regulatory proposals and long term solutions": 3.9220107197761536, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 8.098657250404358, "Responses": 5.676726460456848, "Background and timeline of events": 6.827288448810577, "Impacts": 1.5821031332015991, "Implications": 2.275416851043701, "Regulatory proposals and long term solutions": 3.9220107197761536, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 8.763898730278015, "Responses": 6.270872354507446, "Background and timeline of events": 7.376615107059479, "Impacts": 1.5821031332015991, "Implications": 2.275416851043701, "Regulatory proposals and long term solutions": 3.9220107197761536, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 9.42922192811966, "Responses": 6.8587241768836975, "Background and timeline of events": 7.941821098327637, "Impacts": 1.5821031332015991, "Implications": 2.275416851043701, "Regulatory proposals and long term solutions": 3.9220107197761536, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 10.321075737476349, "Responses": 7.6794944405555725, "Background and timeline of events": 8.753474116325378, "Impacts": 1.5821031332015991, "Implications": 2.275416851043701, "Regulatory proposals and long term solutions": 3.9220107197761536, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 11.124824225902557, "Responses": 8.399400293827057, "Background and timeline of events": 9.42978173494339, "Impacts": 1.5821031332015991, "Implications": 2.275416851043701, "Regulatory proposals and long term solutions": 4.543735027313232, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 11.794144690036774, "Responses": 9.035979330539703, "Background and timeline of events": 9.42978173494339, "Impacts": 1.5821031332015991, "Implications": 2.275416851043701, "Regulatory proposals and long term solutions": 4.543735027313232, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.705849349498749, "Responses": 9.895304560661316, "Background and timeline of events": 10.255981385707855, "Impacts": 1.5821031332015991, "Implications": 2.9956117272377014, "Regulatory proposals and long term solutions": 5.192086338996887, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.270609378814697, "Responses": 9.895304560661316, "Background and timeline of events": 10.255981385707855, "Impacts": 1.5821031332015991, "Implications": 2.9956117272377014, "Regulatory proposals and long term solutions": 5.192086338996887, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.0965536236763, "Responses": 9.895304560661316, "Background and timeline of events": 11.019332647323608, "Impacts": 1.5821031332015991, "Implications": 2.9956117272377014, "Regulatory proposals and long term solutions": 5.192086338996887, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.959705114364624, "Responses": 10.64136677980423, "Background and timeline of events": 11.778125166893005, "Impacts": 1.5821031332015991, "Implications": 2.9956117272377014, "Regulatory proposals and long term solutions": 5.192086338996887, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.959705114364624, "Responses": 10.64136677980423, "Background and timeline of events": 11.778125166893005, "Impacts": 1.5821031332015991, "Implications": 2.9956117272377014, "Regulatory proposals and long term solutions": 5.192086338996887, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 15.757379174232483, "Responses": 10.64136677980423, "Background and timeline of events": 12.521538197994232, "Impacts": 1.5821031332015991, "Implications": 2.9956117272377014, "Regulatory proposals and long term solutions": 5.192086338996887, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 16.56572711467743, "Responses": 11.353907287120819, "Background and timeline of events": 13.288832485675812, "Impacts": 1.5821031332015991, "Implications": 3.607261002063751, "Regulatory proposals and long term solutions": 5.686067819595337, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 17.46150177717209, "Responses": 12.191752076148987, "Background and timeline of events": 14.170620322227478, "Impacts": 1.5821031332015991, "Implications": 3.607261002063751, "Regulatory proposals and long term solutions": 5.686067819595337, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
