{"Prevention": 0.8344650864601135, "Cause": 0.8269578218460083, "Epidemiology": 0.8021204471588135, "Signs and symptoms": 0.0, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.0}
{"Prevention": 1.5061392188072205, "Cause": 1.5972614884376526, "Epidemiology": 1.4379428625106812, "Signs and symptoms": 0.7487960457801819, "Management": 0.0, "Diagnosis": 0.8480106592178345, "Mechanisms": 0.0, "Treatment": 0.0}
{"Prevention": 2.2403021454811096, "Cause": 2.2995592951774597, "Epidemiology": 2.0840723514556885, "Signs and symptoms": 0.7487960457801819, "Management": 0.0, "Diagnosis": 0.8480106592178345, "Mechanisms": 0.0, "Treatment": 0.0}
{"Prevention": 2.2403021454811096, "Cause": 3.070551812648773, "Epidemiology": 2.8326746821403503, "Signs and symptoms": 0.7487960457801819, "Management": 0.0, "Diagnosis": 0.8480106592178345, "Mechanisms": 0.0, "Treatment": 0.0}
{"Prevention": 2.2403021454811096, "Cause": 3.070551812648773, "Epidemiology": 2.8326746821403503, "Signs and symptoms": 1.5005245804786682, "Management": 0.0, "Diagnosis": 0.8480106592178345, "Mechanisms": 0.609412431716919, "Treatment": 0.0}
{"Prevention": 3.0065746903419495, "Cause": 3.803005337715149, "Epidemiology": 3.5794524550437927, "Signs and symptoms": 1.5005245804786682, "Management": 0.0, "Diagnosis": 0.8480106592178345, "Mechanisms": 0.609412431716919, "Treatment": 0.0}
{"Prevention": 3.0065746903419495, "Cause": 4.559962868690491, "Epidemiology": 4.268731892108917, "Signs and symptoms": 1.5005245804786682, "Management": 0.0, "Diagnosis": 0.8480106592178345, "Mechanisms": 1.4002241492271423, "Treatment": 0.6827343106269836}
{"Prevention": 3.7892876267433167, "Cause": 5.324615299701691, "Epidemiology": 5.021822035312653, "Signs and symptoms": 1.5005245804786682, "Management": 0.0, "Diagnosis": 0.8480106592178345, "Mechanisms": 2.0393691062927246, "Treatment": 1.2120402455329895}
{"Prevention": 3.7892876267433167, "Cause": 5.324615299701691, "Epidemiology": 5.021822035312653, "Signs and symptoms": 1.5005245804786682, "Management": 0.0, "Diagnosis": 0.8480106592178345, "Mechanisms": 2.0393691062927246, "Treatment": 1.2120402455329895}
{"Prevention": 3.7892876267433167, "Cause": 5.324615299701691, "Epidemiology": 5.558970034122467, "Signs and symptoms": 2.05957168340683, "Management": 0.4408612549304962, "Diagnosis": 0.8480106592178345, "Mechanisms": 2.647290587425232, "Treatment": 1.2120402455329895}
{"Prevention": 3.7892876267433167, "Cause": 5.324615299701691, "Epidemiology": 5.558970034122467, "Signs and symptoms": 2.05957168340683, "Management": 0.4408612549304962, "Diagnosis": 0.8480106592178345, "Mechanisms": 2.647290587425232, "Treatment": 1.2120402455329895}
{"Prevention": 3.7892876267433167, "Cause": 5.324615299701691, "Epidemiology": 5.558970034122467, "Signs and symptoms": 2.05957168340683, "Management": 0.4408612549304962, "Diagnosis": 0.8480106592178345, "Mechanisms": 2.647290587425232, "Treatment": 1.2120402455329895}
{"Prevention": 4.544001579284668, "Cause": 5.324615299701691, "Epidemiology": 6.316579759120941, "Signs and symptoms": 2.05957168340683, "Management": 1.1442152559757233, "Diagnosis": 0.8480106592178345, "Mechanisms": 3.2698233127593994, "Treatment": 1.2120402455329895}
{"Prevention": 5.3744670152664185, "Cause": 6.148567855358124, "Epidemiology": 7.167694509029388, "Signs and symptoms": 2.8891512155532837, "Management": 1.8994483053684235, "Diagnosis": 1.5527738332748413, "Mechanisms": 4.0130608677864075, "Treatment": 1.8260621428489685}
{"Prevention": 5.3744670152664185, "Cause": 6.9169148206710815, "Epidemiology": 7.972531259059906, "Signs and symptoms": 3.700708568096161, "Management": 1.8994483053684235, "Diagnosis": 1.5527738332748413, "Mechanisms": 4.6721044182777405, "Treatment": 2.3538137674331665}
{"Prevention": 6.176913559436798, "Cause": 7.731783628463745, "Epidemiology": 8.664070129394531, "Signs and symptoms": 4.4660855531692505, "Management": 2.505678802728653, "Diagnosis": 1.5527738332748413, "Mechanisms": 5.379644393920898, "Treatment": 2.9096564650535583}
{"Prevention": 6.176913559436798, "Cause": 7.731783628463745, "Epidemiology": 8.664070129394531, "Signs and symptoms": 4.4660855531692505, "Management": 3.1830780804157257, "Diagnosis": 1.5527738332748413, "Mechanisms": 5.379644393920898, "Treatment": 2.9096564650535583}
{"Prevention": 6.176913559436798, "Cause": 7.731783628463745, "Epidemiology": 8.664070129394531, "Signs and symptoms": 4.4660855531692505, "Management": 3.1830780804157257, "Diagnosis": 1.5527738332748413, "Mechanisms": 5.379644393920898, "Treatment": 2.9096564650535583}
{"Prevention": 7.00051212310791, "Cause": 8.600011467933655, "Epidemiology": 9.38315236568451, "Signs and symptoms": 5.254439353942871, "Management": 3.878211349248886, "Diagnosis": 1.5527738332748413, "Mechanisms": 6.200710952281952, "Treatment": 3.651699721813202}
{"Prevention": 7.00051212310791, "Cause": 9.45289558172226, "Epidemiology": 10.190659523010254, "Signs and symptoms": 6.009909212589264, "Management": 3.878211349248886, "Diagnosis": 1.5527738332748413, "Mechanisms": 6.200710952281952, "Treatment": 3.651699721813202}
{"Prevention": 7.512258768081665, "Cause": 10.03270936012268, "Epidemiology": 10.605815291404724, "Signs and symptoms": 6.56498783826828, "Management": 3.878211349248886, "Diagnosis": 2.096953332424164, "Mechanisms": 6.7397613525390625, "Treatment": 4.210711359977722}
{"Prevention": 8.338142693042755, "Cause": 10.03270936012268, "Epidemiology": 11.377152442932129, "Signs and symptoms": 6.56498783826828, "Management": 3.878211349248886, "Diagnosis": 2.096953332424164, "Mechanisms": 6.7397613525390625, "Treatment": 4.210711359977722}
