{"Definition": 0.7366142272949219, "Philosophical and psychological roots": 0.7938991189002991, "Development": 0.763787031173706, "Empirical investigation": 0.697027325630188, "Non human": 0.6560875773429871, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 1.5567736625671387, "Philosophical and psychological roots": 1.5424339175224304, "Development": 1.650209128856659, "Empirical investigation": 1.5544074177742004, "Non human": 1.4107052087783813, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 2.2260684967041016, "Philosophical and psychological roots": 1.5424339175224304, "Development": 2.304883658885956, "Empirical investigation": 1.5544074177742004, "Non human": 2.0036906599998474, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 2.707486718893051, "Philosophical and psychological roots": 1.5424339175224304, "Development": 2.8110371232032776, "Empirical investigation": 1.5544074177742004, "Non human": 2.0036906599998474, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.3395875096321106, "Practical validity": 0.5773534178733826}
{"Definition": 2.707486718893051, "Philosophical and psychological roots": 1.5424339175224304, "Development": 2.8110371232032776, "Empirical investigation": 1.5544074177742004, "Non human": 2.0036906599998474, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.3395875096321106, "Practical validity": 0.5773534178733826}
{"Definition": 3.224627524614334, "Philosophical and psychological roots": 1.5424339175224304, "Development": 3.4775216579437256, "Empirical investigation": 2.3305197954177856, "Non human": 2.520864963531494, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.3395875096321106, "Practical validity": 1.0837898254394531}
{"Definition": 3.224627524614334, "Philosophical and psychological roots": 1.5424339175224304, "Development": 3.4775216579437256, "Empirical investigation": 2.3305197954177856, "Non human": 2.520864963531494, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.3395875096321106, "Practical validity": 1.0837898254394531}
{"Definition": 3.224627524614334, "Philosophical and psychological roots": 1.5424339175224304, "Development": 3.4775216579437256, "Empirical investigation": 2.3305197954177856, "Non human": 2.520864963531494, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.3395875096321106, "Practical validity": 1.0837898254394531}
{"Definition": 3.7777606546878815, "Philosophical and psychological roots": 1.5424339175224304, "Development": 4.105929493904114, "Empirical investigation": 2.3305197954177856, "Non human": 3.0751424431800842, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.0169683694839478, "Practical validity": 1.7173058986663818}
{"Definition": 3.7777606546878815, "Philosophical and psychological roots": 1.5424339175224304, "Development": 4.105929493904114, "Empirical investigation": 2.3305197954177856, "Non human": 3.0751424431800842, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.589831054210663, "Practical validity": 1.7173058986663818}
{"Definition": 3.7777606546878815, "Philosophical and psychological roots": 1.5424339175224304, "Development": 4.105929493904114, "Empirical investigation": 2.3305197954177856, "Non human": 3.0751424431800842, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.589831054210663, "Practical validity": 1.7173058986663818}
{"Definition": 4.387886255979538, "Philosophical and psychological roots": 1.5424339175224304, "Development": 4.105929493904114, "Empirical investigation": 2.3305197954177856, "Non human": 3.0751424431800842, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.589831054210663, "Practical validity": 1.7173058986663818}
{"Definition": 5.154851287603378, "Philosophical and psychological roots": 2.2532225251197815, "Development": 4.850924253463745, "Empirical investigation": 2.974417805671692, "Non human": 3.7858880162239075, "Brain mechanisms": 1.574203073978424, "Deficits": 3.2571564316749573, "Practical validity": 2.283326745033264}
{"Definition": 5.635975569486618, "Philosophical and psychological roots": 2.2532225251197815, "Development": 4.850924253463745, "Empirical investigation": 2.974417805671692, "Non human": 3.7858880162239075, "Brain mechanisms": 1.574203073978424, "Deficits": 3.6890191435813904, "Practical validity": 2.283326745033264}
{"Definition": 5.635975569486618, "Philosophical and psychological roots": 2.2532225251197815, "Development": 4.850924253463745, "Empirical investigation": 2.974417805671692, "Non human": 3.7858880162239075, "Brain mechanisms": 1.574203073978424, "Deficits": 3.6890191435813904, "Practical validity": 2.283326745033264}
{"Definition": 6.374653846025467, "Philosophical and psychological roots": 2.2532225251197815, "Development": 5.565154671669006, "Empirical investigation": 2.974417805671692, "Non human": 4.450747966766357, "Brain mechanisms": 1.574203073978424, "Deficits": 4.302492320537567, "Practical validity": 2.283326745033264}
{"Definition": 6.374653846025467, "Philosophical and psychological roots": 2.2532225251197815, "Development": 5.565154671669006, "Empirical investigation": 2.974417805671692, "Non human": 4.450747966766357, "Brain mechanisms": 1.574203073978424, "Deficits": 4.302492320537567, "Practical validity": 2.283326745033264}
{"Definition": 6.948424249887466, "Philosophical and psychological roots": 2.2532225251197815, "Development": 6.229901075363159, "Empirical investigation": 2.974417805671692, "Non human": 4.450747966766357, "Brain mechanisms": 1.574203073978424, "Deficits": 4.302492320537567, "Practical validity": 2.7445649206638336}
{"Definition": 7.588194161653519, "Philosophical and psychological roots": 2.2532225251197815, "Development": 6.979413449764252, "Empirical investigation": 2.974417805671692, "Non human": 4.450747966766357, "Brain mechanisms": 1.574203073978424, "Deficits": 4.302492320537567, "Practical validity": 2.7445649206638336}
{"Definition": 7.588194161653519, "Philosophical and psychological roots": 2.2532225251197815, "Development": 6.979413449764252, "Empirical investigation": 2.974417805671692, "Non human": 4.450747966766357, "Brain mechanisms": 1.574203073978424, "Deficits": 4.302492320537567, "Practical validity": 2.7445649206638336}
{"Definition": 7.8424772918224335, "Philosophical and psychological roots": 2.2532225251197815, "Development": 7.376161634922028, "Empirical investigation": 3.503293216228485, "Non human": 4.706517666578293, "Brain mechanisms": 1.574203073978424, "Deficits": 4.704395234584808, "Practical validity": 3.079446494579315}
{"Definition": 8.34974554181099, "Philosophical and psychological roots": 2.2532225251197815, "Development": 7.9923911690711975, "Empirical investigation": 3.503293216228485, "Non human": 5.275580614805222, "Brain mechanisms": 1.574203073978424, "Deficits": 5.301336586475372, "Practical validity": 3.635075092315674}
{"Definition": 8.938182264566422, "Philosophical and psychological roots": 2.2532225251197815, "Development": 8.718846559524536, "Empirical investigation": 4.302329242229462, "Non human": 5.960353285074234, "Brain mechanisms": 1.574203073978424, "Deficits": 5.973907232284546, "Practical validity": 4.172669589519501}
{"Definition": 8.938182264566422, "Philosophical and psychological roots": 2.2532225251197815, "Development": 8.718846559524536, "Empirical investigation": 4.302329242229462, "Non human": 5.960353285074234, "Brain mechanisms": 1.574203073978424, "Deficits": 5.973907232284546, "Practical validity": 4.172669589519501}
{"Definition": 9.776041179895401, "Philosophical and psychological roots": 2.2532225251197815, "Development": 9.522767722606659, "Empirical investigation": 4.302329242229462, "Non human": 5.960353285074234, "Brain mechanisms": 1.574203073978424, "Deficits": 6.72712904214859, "Practical validity": 4.172669589519501}
{"Definition": 10.383190900087357, "Philosophical and psychological roots": 2.2532225251197815, "Development": 10.072072088718414, "Empirical investigation": 4.302329242229462, "Non human": 6.567436903715134, "Brain mechanisms": 1.574203073978424, "Deficits": 7.316468596458435, "Practical validity": 4.172669589519501}
{"Definition": 10.383190900087357, "Philosophical and psychological roots": 2.2532225251197815, "Development": 10.072072088718414, "Empirical investigation": 4.302329242229462, "Non human": 6.567436903715134, "Brain mechanisms": 1.574203073978424, "Deficits": 7.316468596458435, "Practical validity": 4.172669589519501}
