{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.8530877232551575, "Mitigating an economic downturn": 0.7505977749824524}
{"History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Proposed explanations": 1.8176445364952087, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 1.741899013519287, "Identifying": 0.8849411010742188, "Proposed explanations": 2.6641642451286316, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 1.741899013519287, "Identifying": 1.722555935382843, "Proposed explanations": 3.466910183429718, "Mitigating an economic downturn": 2.3130088448524475}
{"History": 1.741899013519287, "Identifying": 1.722555935382843, "Proposed explanations": 3.466910183429718, "Mitigating an economic downturn": 2.3130088448524475}
{"History": 2.5154078006744385, "Identifying": 1.722555935382843, "Proposed explanations": 4.283534646034241, "Mitigating an economic downturn": 3.067873001098633}
{"History": 2.5154078006744385, "Identifying": 1.722555935382843, "Proposed explanations": 4.923539578914642, "Mitigating an economic downturn": 3.067873001098633}
{"History": 2.5154078006744385, "Identifying": 2.5888971090316772, "Proposed explanations": 5.741807401180267, "Mitigating an economic downturn": 3.795478880405426}
{"History": 2.5154078006744385, "Identifying": 2.5888971090316772, "Proposed explanations": 6.510229408740997, "Mitigating an economic downturn": 4.484917104244232}
{"History": 2.5154078006744385, "Identifying": 3.4041683673858643, "Proposed explanations": 7.321602463722229, "Mitigating an economic downturn": 5.2178457379341125}
{"History": 2.5154078006744385, "Identifying": 4.240246295928955, "Proposed explanations": 8.069934487342834, "Mitigating an economic downturn": 5.2178457379341125}
{"History": 2.5154078006744385, "Identifying": 5.094378471374512, "Proposed explanations": 8.90613728761673, "Mitigating an economic downturn": 5.9720622301101685}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 9.665952861309052, "Mitigating an economic downturn": 6.64296555519104}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 9.665952861309052, "Mitigating an economic downturn": 6.64296555519104}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 10.404241561889648, "Mitigating an economic downturn": 6.64296555519104}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 11.169389069080353, "Mitigating an economic downturn": 6.64296555519104}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 11.963728606700897, "Mitigating an economic downturn": 6.64296555519104}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 12.684332489967346, "Mitigating an economic downturn": 6.64296555519104}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 13.450802087783813, "Mitigating an economic downturn": 6.64296555519104}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 14.229577124118805, "Mitigating an economic downturn": 6.64296555519104}
{"History": 3.2721455693244934, "Identifying": 6.555249929428101, "Proposed explanations": 14.85711121559143, "Mitigating an economic downturn": 6.64296555519104}
