{"Classification": 0.6643925309181213, "Diagnosis": 0.7889771461486816, "Cause": 0.6574703454971313, "Research": 0.6395946741104126, "Management": 0.6316447854042053, "Signs and symptoms": 0.6304111480712891, "History": 0.5650637149810791, "Mechanism": 0.5353842973709106, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 1.3439354300498962, "Diagnosis": 1.5556238293647766, "Cause": 1.3107719421386719, "Research": 1.3250207901000977, "Management": 1.4082929491996765, "Signs and symptoms": 1.3803943991661072, "History": 1.2467718124389648, "Mechanism": 0.5353842973709106, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Classification": 1.3439354300498962, "Diagnosis": 1.5556238293647766, "Cause": 1.3107719421386719, "Research": 1.3250207901000977, "Management": 1.4082929491996765, "Signs and symptoms": 1.3803943991661072, "History": 1.2467718124389648, "Mechanism": 0.5353842973709106, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Classification": 1.3439354300498962, "Diagnosis": 1.5556238293647766, "Cause": 1.3107719421386719, "Research": 1.3250207901000977, "Management": 1.4082929491996765, "Signs and symptoms": 1.3803943991661072, "History": 1.2467718124389648, "Mechanism": 0.5353842973709106, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Classification": 1.3439354300498962, "Diagnosis": 2.2967536449432373, "Cause": 1.3107719421386719, "Research": 1.3250207901000977, "Management": 2.0755566358566284, "Signs and symptoms": 1.3803943991661072, "History": 1.2467718124389648, "Mechanism": 0.5353842973709106, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Classification": 2.0098974108695984, "Diagnosis": 3.087443232536316, "Cause": 2.062994420528412, "Research": 1.3250207901000977, "Management": 2.763849675655365, "Signs and symptoms": 2.1071898341178894, "History": 1.8132432699203491, "Mechanism": 0.5353842973709106, "Epidemiology": 0.9974981844425201, "Economics": 0.0}
{"Classification": 2.7115820050239563, "Diagnosis": 3.867636263370514, "Cause": 2.062994420528412, "Research": 2.0718480348587036, "Management": 3.5322340726852417, "Signs and symptoms": 2.860701084136963, "History": 2.361136734485626, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Classification": 3.40912002325058, "Diagnosis": 4.667990565299988, "Cause": 2.802580237388611, "Research": 2.0718480348587036, "Management": 4.194482803344727, "Signs and symptoms": 3.687515437602997, "History": 2.954371750354767, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Classification": 4.145251274108887, "Diagnosis": 5.400409579277039, "Cause": 3.5213102102279663, "Research": 2.0718480348587036, "Management": 4.930029809474945, "Signs and symptoms": 4.440745651721954, "History": 3.5698903799057007, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Classification": 4.145251274108887, "Diagnosis": 6.137068152427673, "Cause": 3.5213102102279663, "Research": 2.0718480348587036, "Management": 4.930029809474945, "Signs and symptoms": 4.440745651721954, "History": 3.5698903799057007, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Classification": 4.145251274108887, "Diagnosis": 6.137068152427673, "Cause": 3.5213102102279663, "Research": 2.0718480348587036, "Management": 4.930029809474945, "Signs and symptoms": 4.440745651721954, "History": 3.5698903799057007, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Classification": 4.825568377971649, "Diagnosis": 6.908442914485931, "Cause": 4.255017042160034, "Research": 2.71702778339386, "Management": 5.606561064720154, "Signs and symptoms": 5.186543643474579, "History": 4.209853172302246, "Mechanism": 0.5353842973709106, "Epidemiology": 1.9663257598876953, "Economics": 0.0}
{"Classification": 4.825568377971649, "Diagnosis": 6.908442914485931, "Cause": 4.255017042160034, "Research": 2.71702778339386, "Management": 5.606561064720154, "Signs and symptoms": 5.186543643474579, "History": 4.209853172302246, "Mechanism": 0.5353842973709106, "Epidemiology": 1.9663257598876953, "Economics": 0.0}
{"Classification": 5.572771310806274, "Diagnosis": 7.724581062793732, "Cause": 5.025114715099335, "Research": 3.439090609550476, "Management": 6.350535094738007, "Signs and symptoms": 5.95905202627182, "History": 4.8109524846076965, "Mechanism": 1.1916103959083557, "Epidemiology": 2.481199562549591, "Economics": 0.0}
{"Classification": 5.572771310806274, "Diagnosis": 8.40090948343277, "Cause": 5.6419371366500854, "Research": 3.439090609550476, "Management": 6.996593654155731, "Signs and symptoms": 6.617215394973755, "History": 5.414584696292877, "Mechanism": 1.1916103959083557, "Epidemiology": 2.481199562549591, "Economics": 0.0}
{"Classification": 5.572771310806274, "Diagnosis": 9.174744367599487, "Cause": 5.6419371366500854, "Research": 3.439090609550476, "Management": 7.5855633020401, "Signs and symptoms": 6.617215394973755, "History": 5.414584696292877, "Mechanism": 1.1916103959083557, "Epidemiology": 2.481199562549591, "Economics": 0.0}
{"Classification": 6.097482740879059, "Diagnosis": 9.888438165187836, "Cause": 6.232072949409485, "Research": 4.077591598033905, "Management": 8.368713140487671, "Signs and symptoms": 7.17047381401062, "History": 5.881610184907913, "Mechanism": 1.1916103959083557, "Epidemiology": 2.481199562549591, "Economics": 0.0}
{"Classification": 6.598184764385223, "Diagnosis": 10.432741641998291, "Cause": 6.232072949409485, "Research": 4.077591598033905, "Management": 8.84997633099556, "Signs and symptoms": 7.638378471136093, "History": 6.3267461359500885, "Mechanism": 1.1916103959083557, "Epidemiology": 2.481199562549591, "Economics": 0.0}
{"Classification": 6.598184764385223, "Diagnosis": 10.432741641998291, "Cause": 6.232072949409485, "Research": 4.077591598033905, "Management": 8.84997633099556, "Signs and symptoms": 7.638378471136093, "History": 6.3267461359500885, "Mechanism": 1.1916103959083557, "Epidemiology": 2.481199562549591, "Economics": 0.0}
{"Classification": 7.221592843532562, "Diagnosis": 11.235648393630981, "Cause": 6.914027214050293, "Research": 4.732185363769531, "Management": 9.550055116415024, "Signs and symptoms": 8.229502707719803, "History": 6.864365428686142, "Mechanism": 1.7571712732315063, "Epidemiology": 2.481199562549591, "Economics": 0.0}
{"Classification": 7.849988639354706, "Diagnosis": 12.054283320903778, "Cause": 7.6237181425094604, "Research": 4.732185363769531, "Management": 10.179775387048721, "Signs and symptoms": 8.882732063531876, "History": 7.383422523736954, "Mechanism": 1.7571712732315063, "Epidemiology": 3.1531410217285156, "Economics": 0.0}
{"Classification": 7.849988639354706, "Diagnosis": 12.56632387638092, "Cause": 7.6237181425094604, "Research": 4.732185363769531, "Management": 10.55131646990776, "Signs and symptoms": 9.20633378624916, "History": 7.74173840880394, "Mechanism": 1.7571712732315063, "Epidemiology": 3.1531410217285156, "Economics": 0.0}
{"Classification": 7.849988639354706, "Diagnosis": 13.33323609828949, "Cause": 8.350276529788971, "Research": 4.732185363769531, "Management": 11.233101814985275, "Signs and symptoms": 9.96244665980339, "History": 8.380913943052292, "Mechanism": 1.7571712732315063, "Epidemiology": 3.1531410217285156, "Economics": 0.0}
{"Classification": 7.849988639354706, "Diagnosis": 13.895816266536713, "Cause": 8.350276529788971, "Research": 4.732185363769531, "Management": 11.233101814985275, "Signs and symptoms": 9.96244665980339, "History": 8.835180580615997, "Mechanism": 1.7571712732315063, "Epidemiology": 3.1531410217285156, "Economics": 0.0}
{"Classification": 8.529578506946564, "Diagnosis": 14.649929344654083, "Cause": 9.048778891563416, "Research": 4.732185363769531, "Management": 12.108875900506973, "Signs and symptoms": 10.662542670965195, "History": 9.386349022388458, "Mechanism": 1.7571712732315063, "Epidemiology": 3.6605411171913147, "Economics": 0.0}
{"Classification": 8.529578506946564, "Diagnosis": 15.160996496677399, "Cause": 9.048778891563416, "Research": 5.1609006226062775, "Management": 12.544186472892761, "Signs and symptoms": 10.662542670965195, "History": 9.386349022388458, "Mechanism": 1.7571712732315063, "Epidemiology": 3.6605411171913147, "Economics": 0.0}
