{"History": 0.9126266241073608, "Proposed explanations": 0.9645568132400513, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 0.9126266241073608, "Proposed explanations": 1.7128888368606567, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 0.9126266241073608, "Proposed explanations": 2.478036344051361, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 1.741899013519287, "Proposed explanations": 3.324556052684784, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 1.741899013519287, "Proposed explanations": 3.324556052684784, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 1.741899013519287, "Proposed explanations": 4.062844753265381, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 2.4823495745658875, "Proposed explanations": 4.845883786678314, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 2.4823495745658875, "Proposed explanations": 5.648629724979401, "Identifying": 2.558633863925934, "Mitigating an economic downturn": 1.5624110698699951}
{"History": 2.4823495745658875, "Proposed explanations": 6.417051732540131, "Identifying": 2.558633863925934, "Mitigating an economic downturn": 2.2518492937088013}
{"History": 2.4823495745658875, "Proposed explanations": 7.228424787521362, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.9847779273986816}
{"History": 2.4823495745658875, "Proposed explanations": 8.007199823856354, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.9847779273986816}
{"History": 2.4823495745658875, "Proposed explanations": 8.727803707122803, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.9847779273986816}
{"History": 2.4823495745658875, "Proposed explanations": 9.499349415302277, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.9847779273986816}
{"History": 2.4823495745658875, "Proposed explanations": 10.265819013118744, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.9847779273986816}
{"History": 3.2601877450942993, "Proposed explanations": 11.092815816402435, "Identifying": 3.373905122280121, "Mitigating an economic downturn": 2.9847779273986816}
