{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 0.5917814373970032, "Isotopic fractionation": 0.5980424880981445, "Contamination": 0.6268242001533508}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 0.5917814373970032, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.2438758611679077}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 0.5917814373970032, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.2438758611679077}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.148663341999054, "Isotopic fractionation": 1.0827239453792572, "Contamination": 1.7791991233825684}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.148663341999054, "Isotopic fractionation": 1.0827239453792572, "Contamination": 2.030715763568878}
{"Atmospheric variation": 2.0811498165130615, "Reservoir effects": 1.8283865451812744, "Isotopic fractionation": 1.7305655181407928, "Contamination": 2.030715763568878}
{"Atmospheric variation": 2.0811498165130615, "Reservoir effects": 2.4423827528953552, "Isotopic fractionation": 1.7305655181407928, "Contamination": 2.030715763568878}
{"Atmospheric variation": 2.0811498165130615, "Reservoir effects": 2.4423827528953552, "Isotopic fractionation": 1.7305655181407928, "Contamination": 2.030715763568878}
{"Atmospheric variation": 2.0811498165130615, "Reservoir effects": 2.4423827528953552, "Isotopic fractionation": 1.7305655181407928, "Contamination": 2.030715763568878}
{"Atmospheric variation": 2.8180761337280273, "Reservoir effects": 3.1568232774734497, "Isotopic fractionation": 2.374600976705551, "Contamination": 2.030715763568878}
{"Atmospheric variation": 2.8180761337280273, "Reservoir effects": 3.1568232774734497, "Isotopic fractionation": 2.374600976705551, "Contamination": 2.030715763568878}
{"Atmospheric variation": 3.403310477733612, "Reservoir effects": 3.761889696121216, "Isotopic fractionation": 2.8539570569992065, "Contamination": 2.4031935334205627}
{"Atmospheric variation": 3.403310477733612, "Reservoir effects": 4.383563160896301, "Isotopic fractionation": 2.8539570569992065, "Contamination": 2.4031935334205627}
{"Atmospheric variation": 3.403310477733612, "Reservoir effects": 4.383563160896301, "Isotopic fractionation": 2.8539570569992065, "Contamination": 2.4031935334205627}
{"Atmospheric variation": 4.104813039302826, "Reservoir effects": 4.989923357963562, "Isotopic fractionation": 3.387061595916748, "Contamination": 2.4031935334205627}
{"Atmospheric variation": 4.104813039302826, "Reservoir effects": 4.989923357963562, "Isotopic fractionation": 3.387061595916748, "Contamination": 2.4031935334205627}
{"Atmospheric variation": 4.104813039302826, "Reservoir effects": 5.475183755159378, "Isotopic fractionation": 3.919905662536621, "Contamination": 2.4031935334205627}
{"Atmospheric variation": 4.82230007648468, "Reservoir effects": 6.0654182732105255, "Isotopic fractionation": 4.517351388931274, "Contamination": 3.0298787355422974}
{"Atmospheric variation": 4.82230007648468, "Reservoir effects": 6.0654182732105255, "Isotopic fractionation": 4.517351388931274, "Contamination": 3.38853919506073}
{"Atmospheric variation": 4.82230007648468, "Reservoir effects": 6.0654182732105255, "Isotopic fractionation": 4.517351388931274, "Contamination": 3.38853919506073}
{"Atmospheric variation": 5.456446051597595, "Reservoir effects": 6.637619107961655, "Isotopic fractionation": 5.033804357051849, "Contamination": 3.897133469581604}
{"Atmospheric variation": 5.456446051597595, "Reservoir effects": 6.637619107961655, "Isotopic fractionation": 5.033804357051849, "Contamination": 3.897133469581604}
{"Atmospheric variation": 6.146570682525635, "Reservoir effects": 6.637619107961655, "Isotopic fractionation": 5.58529257774353, "Contamination": 4.5296794176101685}
{"Atmospheric variation": 6.896004140377045, "Reservoir effects": 7.2617590725421906, "Isotopic fractionation": 6.212106227874756, "Contamination": 5.172544896602631}
{"Atmospheric variation": 6.896004140377045, "Reservoir effects": 7.2617590725421906, "Isotopic fractionation": 6.212106227874756, "Contamination": 5.172544896602631}
