{"Classification": 0.0, "Diagnosis": 0.4684160053730011, "Epidemiology": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "History": 0.0, "Research": 0.0, "Mechanism": 0.0, "Management": 0.0, "Economics": 0.0}
{"Classification": 0.0, "Diagnosis": 0.9749078452587128, "Epidemiology": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "History": 0.0, "Research": 0.0, "Mechanism": 0.0, "Management": 0.4019473195075989, "Economics": 0.0}
{"Classification": 0.6643925309181213, "Diagnosis": 1.7638849914073944, "Epidemiology": 0.0, "Cause": 0.6574703454971313, "Signs and symptoms": 0.6304111480712891, "History": 0.5650637149810791, "Research": 0.6395946741104126, "Mechanism": 0.5353842973709106, "Management": 1.0335921049118042, "Economics": 0.0}
{"Classification": 1.3684298992156982, "Diagnosis": 2.5916057527065277, "Epidemiology": 0.48964354395866394, "Cause": 1.4083027243614197, "Signs and symptoms": 1.3639009594917297, "History": 1.2009298205375671, "Research": 1.3653254508972168, "Mechanism": 1.14503413438797, "Management": 1.8441689610481262, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 4.099382251501083, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 3.2880808115005493, "Economics": 0.0}
{"Classification": 2.7139347791671753, "Diagnosis": 4.890071839094162, "Epidemiology": 1.487141728401184, "Cause": 2.8138267993927, "Signs and symptoms": 2.84067964553833, "History": 2.449109375476837, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 3.976373851299286, "Economics": 0.0}
{"Classification": 3.415619373321533, "Diagnosis": 5.67026486992836, "Epidemiology": 2.0056371092796326, "Cause": 2.8138267993927, "Signs and symptoms": 3.5941908955574036, "History": 2.9970028400421143, "Research": 2.797578811645508, "Mechanism": 1.14503413438797, "Management": 4.744758248329163, "Economics": 0.0}
{"Classification": 3.415619373321533, "Diagnosis": 6.16263210773468, "Epidemiology": 2.0056371092796326, "Cause": 2.8138267993927, "Signs and symptoms": 4.045132696628571, "History": 3.4145741760730743, "Research": 2.797578811645508, "Mechanism": 1.14503413438797, "Management": 4.744758248329163, "Economics": 0.0}
{"Classification": 3.415619373321533, "Diagnosis": 6.909159243106842, "Epidemiology": 2.442889779806137, "Cause": 3.5151041746139526, "Signs and symptoms": 4.759096086025238, "History": 3.9819307029247284, "Research": 3.554221272468567, "Mechanism": 1.14503413438797, "Management": 5.613900423049927, "Economics": 0.0}
{"Classification": 4.12022989988327, "Diagnosis": 7.618355691432953, "Epidemiology": 2.442889779806137, "Cause": 4.2519954442977905, "Signs and symptoms": 4.759096086025238, "History": 4.485089272260666, "Research": 3.554221272468567, "Mechanism": 1.14503413438797, "Management": 5.613900423049927, "Economics": 0.0}
{"Classification": 4.737331032752991, "Diagnosis": 8.24815285205841, "Epidemiology": 2.442889779806137, "Cause": 4.2519954442977905, "Signs and symptoms": 4.759096086025238, "History": 4.976821392774582, "Research": 3.554221272468567, "Mechanism": 1.14503413438797, "Management": 5.613900423049927, "Economics": 0.0}
{"Classification": 5.301674783229828, "Diagnosis": 8.824703395366669, "Epidemiology": 2.442889779806137, "Cause": 4.2519954442977905, "Signs and symptoms": 4.759096086025238, "History": 4.976821392774582, "Research": 3.554221272468567, "Mechanism": 1.14503413438797, "Management": 6.349532067775726, "Economics": 0.0}
{"Classification": 5.301674783229828, "Diagnosis": 9.286562711000443, "Epidemiology": 2.442889779806137, "Cause": 4.2519954442977905, "Signs and symptoms": 4.759096086025238, "History": 4.976821392774582, "Research": 3.554221272468567, "Mechanism": 1.14503413438797, "Management": 7.085301339626312, "Economics": 0.0}
{"Classification": 5.810487985610962, "Diagnosis": 9.903852194547653, "Epidemiology": 2.8620729446411133, "Cause": 4.873349189758301, "Signs and symptoms": 5.24275016784668, "History": 5.45193549990654, "Research": 4.262087047100067, "Mechanism": 1.6423071920871735, "Management": 7.97924143075943, "Economics": 0.0}
{"Classification": 6.476338982582092, "Diagnosis": 10.57016059756279, "Epidemiology": 2.8620729446411133, "Cause": 5.631940305233002, "Signs and symptoms": 5.879886746406555, "History": 5.967121452093124, "Research": 4.933360397815704, "Mechanism": 2.315687507390976, "Management": 8.661518096923828, "Economics": 0.0}
{"Classification": 7.173877000808716, "Diagnosis": 11.370514899492264, "Epidemiology": 2.8620729446411133, "Cause": 6.371526122093201, "Signs and symptoms": 6.706701099872589, "History": 6.560356467962265, "Research": 4.933360397815704, "Mechanism": 2.315687507390976, "Management": 9.323766827583313, "Economics": 0.0}
{"Classification": 7.173877000808716, "Diagnosis": 11.872167259454727, "Epidemiology": 2.8620729446411133, "Cause": 6.826003313064575, "Signs and symptoms": 6.706701099872589, "History": 6.976847052574158, "Research": 4.933360397815704, "Mechanism": 2.315687507390976, "Management": 9.783214449882507, "Economics": 0.0}
{"Classification": 7.67457902431488, "Diagnosis": 12.416470736265182, "Epidemiology": 2.8620729446411133, "Cause": 6.826003313064575, "Signs and symptoms": 7.174605756998062, "History": 7.421983003616333, "Research": 4.933360397815704, "Mechanism": 2.315687507390976, "Management": 10.264477640390396, "Economics": 0.0}
{"Classification": 8.354168891906738, "Diagnosis": 13.170583814382553, "Epidemiology": 3.3694730401039124, "Cause": 7.52450567483902, "Signs and symptoms": 7.874701768159866, "History": 7.973151445388794, "Research": 4.933360397815704, "Mechanism": 2.315687507390976, "Management": 11.140251725912094, "Economics": 0.0}
{"Classification": 8.354168891906738, "Diagnosis": 13.640242218971252, "Epidemiology": 3.3694730401039124, "Cause": 7.52450567483902, "Signs and symptoms": 7.874701768159866, "History": 7.973151445388794, "Research": 4.933360397815704, "Mechanism": 2.315687507390976, "Management": 11.140251725912094, "Economics": 0.0}
{"Classification": 8.955898404121399, "Diagnosis": 14.407569527626038, "Epidemiology": 3.8954224586486816, "Cause": 8.145007729530334, "Signs and symptoms": 8.453003019094467, "History": 8.453047156333923, "Research": 5.6995251178741455, "Mechanism": 2.8896335661411285, "Management": 11.904609769582748, "Economics": 0.4049825072288513}
{"Classification": 8.955898404121399, "Diagnosis": 14.407569527626038, "Epidemiology": 3.8954224586486816, "Cause": 8.145007729530334, "Signs and symptoms": 8.453003019094467, "History": 8.453047156333923, "Research": 5.6995251178741455, "Mechanism": 2.8896335661411285, "Management": 11.904609769582748, "Economics": 0.4049825072288513}
{"Classification": 9.579306483268738, "Diagnosis": 15.210476279258728, "Epidemiology": 3.8954224586486816, "Cause": 8.826961994171143, "Signs and symptoms": 9.044127255678177, "History": 8.990666449069977, "Research": 6.354118883609772, "Mechanism": 3.455194443464279, "Management": 12.604688555002213, "Economics": 0.4049825072288513}
