{"Reservoir effects": 0.0, "Contamination": 0.0, "Atmospheric variation": 0.0, "Isotopic fractionation": 0.0}
{"Reservoir effects": 0.5924540162086487, "Contamination": 0.0, "Atmospheric variation": 0.0, "Isotopic fractionation": 0.0}
{"Reservoir effects": 1.3068945407867432, "Contamination": 0.0, "Atmospheric variation": 0.7369263172149658, "Isotopic fractionation": 0.6440354585647583}
{"Reservoir effects": 1.3068945407867432, "Contamination": 0.0, "Atmospheric variation": 1.433957040309906, "Isotopic fractionation": 1.235255479812622}
{"Reservoir effects": 1.3068945407867432, "Contamination": 0.0, "Atmospheric variation": 1.433957040309906, "Isotopic fractionation": 1.235255479812622}
{"Reservoir effects": 1.8582419753074646, "Contamination": 0.5573074221611023, "Atmospheric variation": 1.433957040309906, "Isotopic fractionation": 1.235255479812622}
{"Reservoir effects": 1.8582419753074646, "Contamination": 0.5573074221611023, "Atmospheric variation": 1.433957040309906, "Isotopic fractionation": 1.235255479812622}
{"Reservoir effects": 1.8582419753074646, "Contamination": 0.5573074221611023, "Atmospheric variation": 1.433957040309906, "Isotopic fractionation": 1.235255479812622}
{"Reservoir effects": 1.8582419753074646, "Contamination": 0.5573074221611023, "Atmospheric variation": 1.433957040309906, "Isotopic fractionation": 1.235255479812622}
{"Reservoir effects": 1.8582419753074646, "Contamination": 0.5573074221611023, "Atmospheric variation": 1.433957040309906, "Isotopic fractionation": 1.235255479812622}
{"Reservoir effects": 1.8582419753074646, "Contamination": 1.1647456288337708, "Atmospheric variation": 1.433957040309906, "Isotopic fractionation": 1.8344216346740723}
{"Reservoir effects": 2.3089424669742584, "Contamination": 1.723115861415863, "Atmospheric variation": 1.433957040309906, "Isotopic fractionation": 1.8344216346740723}
{"Reservoir effects": 2.955836206674576, "Contamination": 1.723115861415863, "Atmospheric variation": 2.1879520416259766, "Isotopic fractionation": 2.4749723076820374}
{"Reservoir effects": 3.4218289852142334, "Contamination": 1.723115861415863, "Atmospheric variation": 2.1879520416259766, "Isotopic fractionation": 2.4749723076820374}
{"Reservoir effects": 3.9295793771743774, "Contamination": 1.723115861415863, "Atmospheric variation": 2.1879520416259766, "Isotopic fractionation": 2.4749723076820374}
{"Reservoir effects": 3.9295793771743774, "Contamination": 1.723115861415863, "Atmospheric variation": 2.1879520416259766, "Isotopic fractionation": 2.4749723076820374}
{"Reservoir effects": 3.9295793771743774, "Contamination": 1.723115861415863, "Atmospheric variation": 2.1879520416259766, "Isotopic fractionation": 2.9293065071105957}
{"Reservoir effects": 3.9295793771743774, "Contamination": 1.723115861415863, "Atmospheric variation": 2.1879520416259766, "Isotopic fractionation": 2.9293065071105957}
{"Reservoir effects": 3.9295793771743774, "Contamination": 1.723115861415863, "Atmospheric variation": 2.1879520416259766, "Isotopic fractionation": 2.9293065071105957}
{"Reservoir effects": 4.502251863479614, "Contamination": 1.723115861415863, "Atmospheric variation": 2.906231641769409, "Isotopic fractionation": 3.4996326565742493}
{"Reservoir effects": 5.107358515262604, "Contamination": 2.2973148226737976, "Atmospheric variation": 3.5907095670700073, "Isotopic fractionation": 4.14957320690155}
{"Reservoir effects": 5.107358515262604, "Contamination": 2.2973148226737976, "Atmospheric variation": 3.5907095670700073, "Isotopic fractionation": 4.14957320690155}
{"Reservoir effects": 5.107358515262604, "Contamination": 2.2973148226737976, "Atmospheric variation": 3.5907095670700073, "Isotopic fractionation": 4.14957320690155}
