{"Applied ethics": 0.8357206583023071, "Normative ethics": 0.0, "Meta ethics": 0.0, "Defining ethics": 0.6689740419387817, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 1.636672854423523, "Normative ethics": 0.7783654928207397, "Meta ethics": 0.0, "Defining ethics": 1.2980204820632935, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 1.636672854423523, "Normative ethics": 0.7783654928207397, "Meta ethics": 0.0, "Defining ethics": 1.2980204820632935, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 2.4564693570137024, "Normative ethics": 0.7783654928207397, "Meta ethics": 0.0, "Defining ethics": 1.9360013604164124, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 2.4564693570137024, "Normative ethics": 0.7783654928207397, "Meta ethics": 0.0, "Defining ethics": 1.9360013604164124, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 3.2394111156463623, "Normative ethics": 1.5663856267929077, "Meta ethics": 0.7406830787658691, "Defining ethics": 2.618212878704071, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 3.2394111156463623, "Normative ethics": 1.5663856267929077, "Meta ethics": 0.7406830787658691, "Defining ethics": 3.2731600403785706, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 3.2394111156463623, "Normative ethics": 1.5663856267929077, "Meta ethics": 0.7406830787658691, "Defining ethics": 3.2731600403785706, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 4.092363238334656, "Normative ethics": 2.431571841239929, "Meta ethics": 1.6404398679733276, "Defining ethics": 4.138690650463104, "Moral psychology": 0.772750735282898, "Descriptive ethics": 0.0}
{"Applied ethics": 4.759465754032135, "Normative ethics": 2.9579861164093018, "Meta ethics": 1.6404398679733276, "Defining ethics": 4.5062509179115295, "Moral psychology": 1.14717698097229, "Descriptive ethics": 0.0}
{"Applied ethics": 4.759465754032135, "Normative ethics": 2.9579861164093018, "Meta ethics": 1.6404398679733276, "Defining ethics": 5.327253103256226, "Moral psychology": 1.14717698097229, "Descriptive ethics": 0.0}
{"Applied ethics": 4.759465754032135, "Normative ethics": 2.9579861164093018, "Meta ethics": 1.6404398679733276, "Defining ethics": 5.327253103256226, "Moral psychology": 1.14717698097229, "Descriptive ethics": 0.0}
{"Applied ethics": 5.579826712608337, "Normative ethics": 3.7292786836624146, "Meta ethics": 1.6404398679733276, "Defining ethics": 6.10047721862793, "Moral psychology": 1.14717698097229, "Descriptive ethics": 0.0}
{"Applied ethics": 6.330803215503693, "Normative ethics": 4.5725929737091064, "Meta ethics": 2.372051179409027, "Defining ethics": 6.721767365932465, "Moral psychology": 1.14717698097229, "Descriptive ethics": 0.0}
{"Applied ethics": 7.047467112541199, "Normative ethics": 5.325245976448059, "Meta ethics": 3.0103464126586914, "Defining ethics": 7.239594578742981, "Moral psychology": 1.7538390159606934, "Descriptive ethics": 0.0}
{"Applied ethics": 7.696679949760437, "Normative ethics": 6.054072916507721, "Meta ethics": 3.6445717811584473, "Defining ethics": 7.727706849575043, "Moral psychology": 1.7538390159606934, "Descriptive ethics": 0.0}
{"Applied ethics": 7.696679949760437, "Normative ethics": 6.054072916507721, "Meta ethics": 3.6445717811584473, "Defining ethics": 7.727706849575043, "Moral psychology": 1.7538390159606934, "Descriptive ethics": 0.0}
{"Applied ethics": 8.454605162143707, "Normative ethics": 6.832836747169495, "Meta ethics": 3.6445717811584473, "Defining ethics": 7.727706849575043, "Moral psychology": 2.398593485355377, "Descriptive ethics": 0.0}
{"Applied ethics": 9.178435623645782, "Normative ethics": 7.619250655174255, "Meta ethics": 4.3936851024627686, "Defining ethics": 8.382239282131195, "Moral psychology": 2.398593485355377, "Descriptive ethics": 0.0}
{"Applied ethics": 9.886104047298431, "Normative ethics": 8.52815306186676, "Meta ethics": 5.151402950286865, "Defining ethics": 9.060360133647919, "Moral psychology": 2.398593485355377, "Descriptive ethics": 0.0}
{"Applied ethics": 10.717117369174957, "Normative ethics": 9.338771164417267, "Meta ethics": 5.151402950286865, "Defining ethics": 9.924718797206879, "Moral psychology": 2.398593485355377, "Descriptive ethics": 0.0}
