{"Diagnosis": 0.8277207612991333, "Management": 0.810576856136322, "Cause": 0.7508323788642883, "Signs and symptoms": 0.7334898114204407, "Research": 0.7257307767868042, "Classification": 0.7040373682975769, "History": 0.635866105556488, "Mechanism": 0.6096498370170593, "Epidemiology": 0.48964354395866394, "Economics": 0.0}
{"Diagnosis": 0.8277207612991333, "Management": 0.810576856136322, "Cause": 0.7508323788642883, "Signs and symptoms": 0.7334898114204407, "Research": 0.7257307767868042, "Classification": 0.7040373682975769, "History": 0.635866105556488, "Mechanism": 0.6096498370170593, "Epidemiology": 0.48964354395866394, "Economics": 0.0}
{"Diagnosis": 1.49402916431427, "Management": 1.4928535223007202, "Cause": 1.5094234943389893, "Signs and symptoms": 1.3706263899803162, "Research": 1.3970041275024414, "Classification": 1.3698883652687073, "History": 1.1510520577430725, "Mechanism": 1.2830301523208618, "Epidemiology": 0.48964354395866394, "Economics": 0.0}
{"Diagnosis": 2.274222195148468, "Management": 2.261237919330597, "Cause": 1.5094234943389893, "Signs and symptoms": 2.1241376399993896, "Research": 2.1438313722610474, "Classification": 2.071572959423065, "History": 1.6989455223083496, "Mechanism": 1.2830301523208618, "Epidemiology": 1.0081389248371124, "Economics": 0.0}
{"Diagnosis": 2.729576736688614, "Management": 2.625702053308487, "Cause": 1.5094234943389893, "Signs and symptoms": 2.469014674425125, "Research": 2.1438313722610474, "Classification": 2.071572959423065, "History": 2.088115155696869, "Mechanism": 1.2830301523208618, "Epidemiology": 1.0081389248371124, "Economics": 0.0}
{"Diagnosis": 2.729576736688614, "Management": 2.625702053308487, "Cause": 1.5094234943389893, "Signs and symptoms": 2.469014674425125, "Research": 2.1438313722610474, "Classification": 2.071572959423065, "History": 2.6607919335365295, "Mechanism": 1.2830301523208618, "Epidemiology": 1.0081389248371124, "Economics": 0.0}
{"Diagnosis": 3.3553145229816437, "Management": 3.560675710439682, "Cause": 2.110967516899109, "Signs and symptoms": 3.039684921503067, "Research": 2.903427481651306, "Classification": 2.640774667263031, "History": 3.113623559474945, "Mechanism": 1.7894744277000427, "Epidemiology": 1.0081389248371124, "Economics": 0.0}
{"Diagnosis": 3.959011524915695, "Management": 4.184966832399368, "Cause": 2.110967516899109, "Signs and symptoms": 3.039684921503067, "Research": 2.903427481651306, "Classification": 2.640774667263031, "History": 3.6372498869895935, "Mechanism": 1.7894744277000427, "Epidemiology": 1.0081389248371124, "Economics": 0.0}
{"Diagnosis": 4.749701112508774, "Management": 4.873259872198105, "Cause": 2.863189995288849, "Signs and symptoms": 3.7664803564548492, "Research": 2.903427481651306, "Classification": 3.306736648082733, "History": 4.203721344470978, "Mechanism": 1.7894744277000427, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Diagnosis": 5.513861984014511, "Management": 5.715164691209793, "Cause": 3.6279621720314026, "Signs and symptoms": 4.547655612230301, "Research": 3.7090588808059692, "Classification": 4.065031349658966, "History": 4.797855794429779, "Mechanism": 2.4695760011672974, "Epidemiology": 2.0585659444332123, "Economics": 0.0}
{"Diagnosis": 6.062527984380722, "Management": 6.16014102101326, "Cause": 3.6279621720314026, "Signs and symptoms": 5.06222328543663, "Research": 3.7090588808059692, "Classification": 4.065031349658966, "History": 5.291463702917099, "Mechanism": 2.4695760011672974, "Epidemiology": 2.0585659444332123, "Economics": 0.0}
{"Diagnosis": 6.8470557034015656, "Management": 6.966113895177841, "Cause": 4.362155616283417, "Signs and symptoms": 5.798248082399368, "Research": 4.457149803638458, "Classification": 4.757541596889496, "History": 5.912505179643631, "Mechanism": 2.4695760011672974, "Epidemiology": 2.0585659444332123, "Economics": 0.0}
{"Diagnosis": 7.341450989246368, "Management": 6.966113895177841, "Cause": 4.362155616283417, "Signs and symptoms": 5.798248082399368, "Research": 4.457149803638458, "Classification": 4.757541596889496, "History": 5.912505179643631, "Mechanism": 2.4695760011672974, "Epidemiology": 2.0585659444332123, "Economics": 0.0}
{"Diagnosis": 7.8083116710186005, "Management": 7.473149508237839, "Cause": 4.362155616283417, "Signs and symptoms": 5.798248082399368, "Research": 4.905229210853577, "Classification": 4.757541596889496, "History": 5.912505179643631, "Mechanism": 2.4695760011672974, "Epidemiology": 2.0585659444332123, "Economics": 0.0}
{"Diagnosis": 8.47311469912529, "Management": 7.473149508237839, "Cause": 4.362155616283417, "Signs and symptoms": 5.798248082399368, "Research": 4.905229210853577, "Classification": 4.757541596889496, "History": 5.912505179643631, "Mechanism": 2.4695760011672974, "Epidemiology": 2.0585659444332123, "Economics": 0.0}
{"Diagnosis": 9.129812806844711, "Management": 8.131605714559555, "Cause": 4.362155616283417, "Signs and symptoms": 5.798248082399368, "Research": 4.905229210853577, "Classification": 4.757541596889496, "History": 6.438966065645218, "Mechanism": 2.4695760011672974, "Epidemiology": 2.0585659444332123, "Economics": 0.0}
{"Diagnosis": 9.591672122478485, "Management": 8.867374986410141, "Cause": 4.362155616283417, "Signs and symptoms": 5.798248082399368, "Research": 4.905229210853577, "Classification": 4.757541596889496, "History": 6.438966065645218, "Mechanism": 2.4695760011672974, "Epidemiology": 2.0585659444332123, "Economics": 0.0}
{"Diagnosis": 9.965085208415985, "Management": 8.867374986410141, "Cause": 4.362155616283417, "Signs and symptoms": 6.014223054051399, "Research": 4.905229210853577, "Classification": 4.757541596889496, "History": 6.438966065645218, "Mechanism": 2.4695760011672974, "Epidemiology": 2.0585659444332123, "Economics": 0.0}
{"Diagnosis": 10.665442287921906, "Management": 9.443905502557755, "Cause": 4.9088873863220215, "Signs and symptoms": 6.490553453564644, "Research": 5.421634018421173, "Classification": 4.757541596889496, "History": 6.861581176519394, "Mechanism": 2.4695760011672974, "Epidemiology": 2.0585659444332123, "Economics": 0.0}
{"Diagnosis": 11.379243433475494, "Management": 10.074810475111008, "Cause": 4.9088873863220215, "Signs and symptoms": 7.149679079651833, "Research": 5.421634018421173, "Classification": 5.346432566642761, "History": 7.5668765604496, "Mechanism": 2.4695760011672974, "Epidemiology": 2.0585659444332123, "Economics": 0.0}
{"Diagnosis": 12.120373249053955, "Management": 10.74207416176796, "Cause": 4.9088873863220215, "Signs and symptoms": 7.149679079651833, "Research": 5.421634018421173, "Classification": 5.346432566642761, "History": 7.5668765604496, "Mechanism": 2.4695760011672974, "Epidemiology": 2.0585659444332123, "Economics": 0.0}
