{"Development": 0.8553061485290527, "Definition": 0.8356971740722656, "Philosophical and psychological roots": 0.8347825407981873, "Empirical investigation": 0.7830950617790222, "Brain mechanisms": 0.7749918699264526, "Non human": 0.7531792521476746, "Deficits": 0.7312549948692322, "Practical validity": 0.5794564485549927}
{"Development": 1.7417282462120056, "Definition": 1.6558566093444824, "Philosophical and psychological roots": 1.5833173394203186, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Non human": 1.5077968835830688, "Deficits": 1.5230257511138916, "Practical validity": 1.1568098664283752}
{"Development": 1.7417282462120056, "Definition": 1.6558566093444824, "Philosophical and psychological roots": 1.5833173394203186, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Non human": 1.5077968835830688, "Deficits": 1.5230257511138916, "Practical validity": 1.1568098664283752}
{"Development": 1.7417282462120056, "Definition": 1.6558566093444824, "Philosophical and psychological roots": 1.5833173394203186, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Non human": 1.5077968835830688, "Deficits": 1.5230257511138916, "Practical validity": 1.1568098664283752}
{"Development": 2.327723801136017, "Definition": 2.2191445231437683, "Philosophical and psychological roots": 1.5833173394203186, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Non human": 1.5077968835830688, "Deficits": 1.5230257511138916, "Practical validity": 1.1568098664283752}
{"Development": 3.029634475708008, "Definition": 2.836113214492798, "Philosophical and psychological roots": 1.5833173394203186, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Non human": 2.033525228500366, "Deficits": 1.5230257511138916, "Practical validity": 1.6855865716934204}
{"Development": 3.029634475708008, "Definition": 3.5330111384391785, "Philosophical and psychological roots": 1.5833173394203186, "Empirical investigation": 2.3444560766220093, "Brain mechanisms": 1.588955044746399, "Non human": 2.033525228500366, "Deficits": 2.325872778892517, "Practical validity": 1.6855865716934204}
{"Development": 3.6222169995307922, "Definition": 3.5330111384391785, "Philosophical and psychological roots": 1.5833173394203186, "Empirical investigation": 2.3444560766220093, "Brain mechanisms": 1.588955044746399, "Non human": 2.517772853374481, "Deficits": 2.8909071683883667, "Practical validity": 1.6855865716934204}
{"Development": 3.6222169995307922, "Definition": 3.5330111384391785, "Philosophical and psychological roots": 1.5833173394203186, "Empirical investigation": 2.3444560766220093, "Brain mechanisms": 1.588955044746399, "Non human": 2.517772853374481, "Deficits": 2.8909071683883667, "Practical validity": 1.6855865716934204}
{"Development": 4.129957139492035, "Definition": 3.5330111384391785, "Philosophical and psychological roots": 1.5833173394203186, "Empirical investigation": 2.3444560766220093, "Brain mechanisms": 1.588955044746399, "Non human": 2.517772853374481, "Deficits": 3.409609317779541, "Practical validity": 1.6855865716934204}
{"Development": 4.904863715171814, "Definition": 4.220459878444672, "Philosophical and psychological roots": 1.5833173394203186, "Empirical investigation": 3.1900885701179504, "Brain mechanisms": 1.588955044746399, "Non human": 2.517772853374481, "Deficits": 3.409609317779541, "Practical validity": 1.6855865716934204}
{"Development": 5.497355341911316, "Definition": 4.816873908042908, "Philosophical and psychological roots": 1.5833173394203186, "Empirical investigation": 3.1900885701179504, "Brain mechanisms": 1.588955044746399, "Non human": 3.258922040462494, "Deficits": 3.409609317779541, "Practical validity": 1.6855865716934204}
{"Development": 6.218248605728149, "Definition": 5.473259329795837, "Philosophical and psychological roots": 1.5833173394203186, "Empirical investigation": 3.9094055891036987, "Brain mechanisms": 1.588955044746399, "Non human": 3.848445475101471, "Deficits": 4.167519927024841, "Practical validity": 2.333470046520233}
{"Development": 6.218248605728149, "Definition": 5.473259329795837, "Philosophical and psychological roots": 1.5833173394203186, "Empirical investigation": 3.9094055891036987, "Brain mechanisms": 1.588955044746399, "Non human": 3.848445475101471, "Deficits": 4.167519927024841, "Practical validity": 2.333470046520233}
{"Development": 6.733433246612549, "Definition": 5.9548951387405396, "Philosophical and psychological roots": 1.5833173394203186, "Empirical investigation": 3.9094055891036987, "Brain mechanisms": 1.588955044746399, "Non human": 4.344143509864807, "Deficits": 4.167519927024841, "Practical validity": 2.333470046520233}
{"Development": 7.586499214172363, "Definition": 6.719984292984009, "Philosophical and psychological roots": 1.5833173394203186, "Empirical investigation": 4.694774389266968, "Brain mechanisms": 1.588955044746399, "Non human": 4.344143509864807, "Deficits": 4.8789860010147095, "Practical validity": 2.333470046520233}
{"Development": 8.204351365566254, "Definition": 7.202916264533997, "Philosophical and psychological roots": 1.5833173394203186, "Empirical investigation": 4.694774389266968, "Brain mechanisms": 1.588955044746399, "Non human": 4.344143509864807, "Deficits": 4.8789860010147095, "Practical validity": 2.333470046520233}
{"Development": 8.204351365566254, "Definition": 7.202916264533997, "Philosophical and psychological roots": 1.5833173394203186, "Empirical investigation": 4.694774389266968, "Brain mechanisms": 1.588955044746399, "Non human": 4.344143509864807, "Deficits": 4.8789860010147095, "Practical validity": 2.333470046520233}
{"Development": 8.807985424995422, "Definition": 7.785502672195435, "Philosophical and psychological roots": 2.2199848294258118, "Empirical investigation": 4.694774389266968, "Brain mechanisms": 1.588955044746399, "Non human": 4.87044233083725, "Deficits": 4.8789860010147095, "Practical validity": 2.333470046520233}
{"Development": 9.668279528617859, "Definition": 8.591305494308472, "Philosophical and psychological roots": 2.2199848294258118, "Empirical investigation": 5.519562363624573, "Brain mechanisms": 1.588955044746399, "Non human": 4.87044233083725, "Deficits": 5.606678128242493, "Practical validity": 2.333470046520233}
{"Development": 10.503025472164154, "Definition": 9.42951387166977, "Philosophical and psychological roots": 2.2199848294258118, "Empirical investigation": 5.519562363624573, "Brain mechanisms": 1.588955044746399, "Non human": 5.610621869564056, "Deficits": 5.606678128242493, "Practical validity": 2.333470046520233}
{"Development": 11.232692062854767, "Definition": 10.166260182857513, "Philosophical and psychological roots": 3.016481935977936, "Empirical investigation": 5.519562363624573, "Brain mechanisms": 1.588955044746399, "Non human": 5.610621869564056, "Deficits": 5.606678128242493, "Practical validity": 2.333470046520233}
