{"Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Background and timeline of events": 0.9183339476585388, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Causes": 1.872615933418274, "Responses": 1.818386197090149, "Background and timeline of events": 1.7156157493591309, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 1.4621652364730835, "In popular culture": 1.1027907133102417}
{"Causes": 2.767434000968933, "Responses": 2.613601863384247, "Background and timeline of events": 2.581438183784485, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 2.0395431518554688, "In popular culture": 1.1027907133102417}
{"Causes": 2.767434000968933, "Responses": 2.613601863384247, "Background and timeline of events": 2.581438183784485, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 2.0395431518554688, "In popular culture": 1.1027907133102417}
{"Causes": 3.6100515723228455, "Responses": 3.444669485092163, "Background and timeline of events": 3.378486156463623, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 2.646803081035614, "In popular culture": 1.1027907133102417}
{"Causes": 4.537322461605072, "Responses": 4.3341410756111145, "Background and timeline of events": 4.296305477619171, "Impacts": 2.3791181445121765, "Implications": 2.367766320705414, "Regulatory proposals and long term solutions": 3.3681617379188538, "In popular culture": 1.699645757675171}
{"Causes": 5.3559428453445435, "Responses": 5.105424582958221, "Background and timeline of events": 5.068726599216461, "Impacts": 2.3791181445121765, "Implications": 2.367766320705414, "Regulatory proposals and long term solutions": 3.3681617379188538, "In popular culture": 1.699645757675171}
{"Causes": 5.3559428453445435, "Responses": 5.105424582958221, "Background and timeline of events": 5.068726599216461, "Impacts": 2.3791181445121765, "Implications": 2.367766320705414, "Regulatory proposals and long term solutions": 3.3681617379188538, "In popular culture": 1.699645757675171}
{"Causes": 6.195322334766388, "Responses": 5.861113011837006, "Background and timeline of events": 5.945626318454742, "Impacts": 2.3791181445121765, "Implications": 2.367766320705414, "Regulatory proposals and long term solutions": 3.926170527935028, "In popular culture": 1.699645757675171}
{"Causes": 7.066223859786987, "Responses": 6.6604225635528564, "Background and timeline of events": 6.712123095989227, "Impacts": 2.3791181445121765, "Implications": 2.367766320705414, "Regulatory proposals and long term solutions": 4.55314427614212, "In popular culture": 1.699645757675171}
{"Causes": 7.974461674690247, "Responses": 7.4892226457595825, "Background and timeline of events": 7.5436254143714905, "Impacts": 2.3791181445121765, "Implications": 3.0379679799079895, "Regulatory proposals and long term solutions": 5.176076233386993, "In popular culture": 2.2253993153572083}
{"Causes": 8.834763526916504, "Responses": 8.252230405807495, "Background and timeline of events": 8.335244834423065, "Impacts": 2.3791181445121765, "Implications": 3.0379679799079895, "Regulatory proposals and long term solutions": 5.176076233386993, "In popular culture": 2.2253993153572083}
{"Causes": 9.722568809986115, "Responses": 9.063001573085785, "Background and timeline of events": 9.165336191654205, "Impacts": 2.3791181445121765, "Implications": 3.0379679799079895, "Regulatory proposals and long term solutions": 5.790795683860779, "In popular culture": 2.2253993153572083}
{"Causes": 10.520242869853973, "Responses": 9.063001573085785, "Background and timeline of events": 9.908749222755432, "Impacts": 2.3791181445121765, "Implications": 3.0379679799079895, "Regulatory proposals and long term solutions": 5.790795683860779, "In popular culture": 2.2253993153572083}
{"Causes": 11.393578350543976, "Responses": 9.840200781822205, "Background and timeline of events": 10.724141716957092, "Impacts": 2.3791181445121765, "Implications": 3.7298834323883057, "Regulatory proposals and long term solutions": 6.360370755195618, "In popular culture": 2.685399442911148}
{"Causes": 12.268024027347565, "Responses": 10.641879856586456, "Background and timeline of events": 11.541382312774658, "Impacts": 2.3791181445121765, "Implications": 3.7298834323883057, "Regulatory proposals and long term solutions": 6.990437150001526, "In popular culture": 2.685399442911148, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.196048736572266, "Responses": 11.473105192184448, "Background and timeline of events": 12.428024470806122, "Impacts": 2.3791181445121765, "Implications": 4.433589518070221, "Regulatory proposals and long term solutions": 7.642278432846069, "In popular culture": 2.685399442911148, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.913488626480103, "Responses": 12.082522749900818, "Background and timeline of events": 13.064626157283783, "Impacts": 2.3791181445121765, "Implications": 4.433589518070221, "Regulatory proposals and long term solutions": 7.642278432846069, "In popular culture": 2.685399442911148, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.913488626480103, "Responses": 12.082522749900818, "Background and timeline of events": 13.064626157283783, "Impacts": 2.3791181445121765, "Implications": 4.433589518070221, "Regulatory proposals and long term solutions": 7.642278432846069, "In popular culture": 2.685399442911148, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.392268240451813, "Responses": 12.482658803462982, "Background and timeline of events": 13.418465435504913, "Impacts": 2.3791181445121765, "Implications": 4.433589518070221, "Regulatory proposals and long term solutions": 7.956151217222214, "In popular culture": 2.685399442911148, "Subprime mortgage crisis phases": 0.0}
{"Causes": 15.132193922996521, "Responses": 13.116024136543274, "Background and timeline of events": 14.031688809394836, "Impacts": 2.3791181445121765, "Implications": 4.433589518070221, "Regulatory proposals and long term solutions": 8.496715515851974, "In popular culture": 2.685399442911148, "Subprime mortgage crisis phases": 0.0}
