{"Atmospheric variation": 0.7570663690567017, "Isotopic fractionation": 0.6799331903457642, "Reservoir effects": 0.6472995281219482, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 0.7570663690567017, "Isotopic fractionation": 0.6799331903457642, "Reservoir effects": 1.102866530418396, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 1.4891361594200134, "Isotopic fractionation": 1.4277079105377197, "Reservoir effects": 1.767884910106659, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 1.4891361594200134, "Isotopic fractionation": 1.4277079105377197, "Reservoir effects": 2.3818811178207397, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 1.4891361594200134, "Isotopic fractionation": 1.4277079105377197, "Reservoir effects": 2.3818811178207397, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 1.4891361594200134, "Isotopic fractionation": 1.4277079105377197, "Reservoir effects": 2.9298843145370483, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.2260624766349792, "Isotopic fractionation": 2.071743369102478, "Reservoir effects": 3.644324839115143, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.2260624766349792, "Isotopic fractionation": 2.071743369102478, "Reservoir effects": 4.22701621055603, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.2260624766349792, "Isotopic fractionation": 2.071743369102478, "Reservoir effects": 4.22701621055603, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.9108014702796936, "Isotopic fractionation": 2.668233811855316, "Reservoir effects": 4.986436128616333, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.9108014702796936, "Isotopic fractionation": 2.668233811855316, "Reservoir effects": 4.986436128616333, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.9108014702796936, "Isotopic fractionation": 2.668233811855316, "Reservoir effects": 5.578890144824982, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.9108014702796936, "Isotopic fractionation": 2.668233811855316, "Reservoir effects": 6.151058912277222, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.9108014702796936, "Isotopic fractionation": 2.668233811855316, "Reservoir effects": 6.8370954394340515, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.9108014702796936, "Isotopic fractionation": 2.668233811855316, "Reservoir effects": 7.46967077255249, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.9108014702796936, "Isotopic fractionation": 2.668233811855316, "Reservoir effects": 8.130090415477753, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 3.5027889609336853, "Isotopic fractionation": 3.233695089817047, "Reservoir effects": 8.781984865665436, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 3.5027889609336853, "Isotopic fractionation": 3.233695089817047, "Reservoir effects": 8.781984865665436, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 4.131820857524872, "Isotopic fractionation": 3.233695089817047, "Reservoir effects": 9.421013355255127, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 4.131820857524872, "Isotopic fractionation": 3.233695089817047, "Reservoir effects": 9.421013355255127, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 4.131820857524872, "Isotopic fractionation": 3.233695089817047, "Reservoir effects": 9.421013355255127, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 4.131820857524872, "Isotopic fractionation": 3.6994227468967438, "Reservoir effects": 10.028196632862091, "Contamination": 0.6201208233833313}
