{"Background and timeline of events": 0.6874656081199646, "Responses": 0.8576449751853943, "Causes": 0.7603955268859863, "Regulatory proposals and long term solutions": 0.7386839985847473, "Implications": 0.0, "Impacts": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.5189679265022278, "Responses": 1.6864450573921204, "Causes": 1.6686333417892456, "Regulatory proposals and long term solutions": 1.3616159558296204, "Implications": 0.6702016592025757, "Impacts": 0.0, "In popular culture": 0.5257535576820374}
{"Background and timeline of events": 2.2794458866119385, "Responses": 2.520814538002014, "Causes": 2.425510883331299, "Regulatory proposals and long term solutions": 1.9800578355789185, "Implications": 0.6702016592025757, "Impacts": 0.0, "In popular culture": 0.9747816920280457}
{"Background and timeline of events": 3.0518670082092285, "Responses": 3.292098045349121, "Causes": 3.2441312670707703, "Regulatory proposals and long term solutions": 1.9800578355789185, "Implications": 0.6702016592025757, "Impacts": 0.0, "In popular culture": 0.9747816920280457, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 3.6425886154174805, "Responses": 3.9689844846725464, "Causes": 3.947294294834137, "Regulatory proposals and long term solutions": 1.9800578355789185, "Implications": 0.6702016592025757, "Impacts": 0.0, "In popular culture": 0.9747816920280457, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 3.6425886154174805, "Responses": 3.9689844846725464, "Causes": 3.947294294834137, "Regulatory proposals and long term solutions": 1.9800578355789185, "Implications": 0.6702016592025757, "Impacts": 0.0, "In popular culture": 0.9747816920280457, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 4.524376451969147, "Responses": 4.806829273700714, "Causes": 4.843068957328796, "Regulatory proposals and long term solutions": 1.9800578355789185, "Implications": 0.6702016592025757, "Impacts": 0.0, "In popular culture": 0.9747816920280457, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.26234769821167, "Responses": 5.553854167461395, "Causes": 5.7061368227005005, "Regulatory proposals and long term solutions": 2.6213765144348145, "Implications": 0.6702016592025757, "Impacts": 0.0, "In popular culture": 0.9747816920280457, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.109401285648346, "Responses": 6.385229289531708, "Causes": 6.634468495845795, "Regulatory proposals and long term solutions": 3.265054702758789, "Implications": 1.3432246446609497, "Impacts": 0.6765626668930054, "In popular culture": 1.5189043879508972, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.906449258327484, "Responses": 7.216296911239624, "Causes": 7.477086067199707, "Regulatory proposals and long term solutions": 3.8723146319389343, "Implications": 1.3432246446609497, "Impacts": 0.6765626668930054, "In popular culture": 1.5189043879508972, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.736540615558624, "Responses": 8.027068078517914, "Causes": 8.364891350269318, "Regulatory proposals and long term solutions": 4.48703408241272, "Implications": 1.3432246446609497, "Impacts": 0.6765626668930054, "In popular culture": 1.5189043879508972, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.654359936714172, "Responses": 8.916539669036865, "Causes": 9.292162239551544, "Regulatory proposals and long term solutions": 5.2083927392959595, "Implications": 2.1392802000045776, "Impacts": 1.4735776782035828, "In popular culture": 2.1157594323158264, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.520182371139526, "Responses": 9.711755335330963, "Causes": 10.186980307102203, "Regulatory proposals and long term solutions": 5.785770654678345, "Implications": 2.1392802000045776, "Impacts": 1.4735776782035828, "In popular culture": 2.1157594323158264, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.520182371139526, "Responses": 10.139231115579605, "Causes": 10.627703666687012, "Regulatory proposals and long term solutions": 6.1708738803863525, "Implications": 2.1392802000045776, "Impacts": 1.4735776782035828, "In popular culture": 2.1157594323158264, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.346382021903992, "Responses": 10.998556345701218, "Causes": 11.539408326148987, "Regulatory proposals and long term solutions": 6.819225192070007, "Implications": 2.859475076198578, "Impacts": 1.4735776782035828, "In popular culture": 2.1157594323158264, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.346382021903992, "Responses": 10.998556345701218, "Causes": 12.104168355464935, "Regulatory proposals and long term solutions": 6.819225192070007, "Implications": 2.859475076198578, "Impacts": 1.4735776782035828, "In popular culture": 2.1157594323158264, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.109733283519745, "Responses": 10.998556345701218, "Causes": 12.930112600326538, "Regulatory proposals and long term solutions": 6.819225192070007, "Implications": 2.859475076198578, "Impacts": 1.4735776782035828, "In popular culture": 2.1157594323158264, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.868525803089142, "Responses": 11.744618564844131, "Causes": 13.793264091014862, "Regulatory proposals and long term solutions": 6.819225192070007, "Implications": 2.859475076198578, "Impacts": 1.4735776782035828, "In popular culture": 2.1157594323158264, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.868525803089142, "Responses": 11.744618564844131, "Causes": 13.793264091014862, "Regulatory proposals and long term solutions": 6.819225192070007, "Implications": 2.859475076198578, "Impacts": 1.4735776782035828, "In popular culture": 2.1157594323158264, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.520390212535858, "Responses": 12.460316330194473, "Causes": 14.547872304916382, "Regulatory proposals and long term solutions": 7.359665751457214, "Implications": 2.859475076198578, "Impacts": 1.4735776782035828, "In popular culture": 2.1157594323158264, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.520390212535858, "Responses": 12.460316330194473, "Causes": 15.196941435337067, "Regulatory proposals and long term solutions": 7.359665751457214, "Implications": 2.859475076198578, "Impacts": 1.4735776782035828, "In popular culture": 2.1157594323158264, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.520390212535858, "Responses": 12.460316330194473, "Causes": 15.196941435337067, "Regulatory proposals and long term solutions": 7.359665751457214, "Implications": 2.859475076198578, "Impacts": 1.4735776782035828, "In popular culture": 2.1157594323158264, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.322383403778076, "Responses": 12.460316330194473, "Causes": 16.009970009326935, "Regulatory proposals and long term solutions": 7.359665751457214, "Implications": 2.859475076198578, "Impacts": 1.4735776782035828, "In popular culture": 2.1157594323158264, "Subprime mortgage crisis phases": 0.0}
