{"Signs and symptoms": 0.8103861212730408, "Cause": 0.8553932905197144, "Epidemiology": 0.8473422527313232, "Prevention": 0.824053168296814, "Diagnosis": 0.0, "Management": 0.0, "Mechanisms": 0.7115156054496765, "Treatment": 0.622524619102478}
{"Signs and symptoms": 0.8103861212730408, "Cause": 1.5576910972595215, "Epidemiology": 1.4934717416763306, "Prevention": 1.5582160949707031, "Diagnosis": 0.0, "Management": 0.0, "Mechanisms": 0.7115156054496765, "Treatment": 0.622524619102478}
{"Signs and symptoms": 1.6185783743858337, "Cause": 2.4103556275367737, "Epidemiology": 2.341542899608612, "Prevention": 2.400538384914398, "Diagnosis": 0.0, "Management": 0.728779673576355, "Mechanisms": 1.4735420942306519, "Treatment": 1.2728098034858704}
{"Signs and symptoms": 1.6185783743858337, "Cause": 3.237113118171692, "Epidemiology": 3.1081116795539856, "Prevention": 2.400538384914398, "Diagnosis": 0.0, "Management": 0.728779673576355, "Mechanisms": 1.4735420942306519, "Treatment": 1.2728098034858704}
{"Signs and symptoms": 1.6185783743858337, "Cause": 3.900151491165161, "Epidemiology": 3.7059823274612427, "Prevention": 2.400538384914398, "Diagnosis": 0.0, "Management": 0.728779673576355, "Mechanisms": 1.4735420942306519, "Treatment": 1.2728098034858704}
{"Signs and symptoms": 1.6185783743858337, "Cause": 4.676209628582001, "Epidemiology": 4.280290246009827, "Prevention": 3.1265535950660706, "Diagnosis": 0.0, "Management": 0.728779673576355, "Mechanisms": 1.4735420942306519, "Treatment": 1.2728098034858704}
{"Signs and symptoms": 2.4069321751594543, "Cause": 5.54443746805191, "Epidemiology": 4.999372482299805, "Prevention": 3.9501521587371826, "Diagnosis": 0.0, "Management": 1.4239129424095154, "Mechanisms": 2.2946086525917053, "Treatment": 2.014853060245514}
{"Signs and symptoms": 2.4069321751594543, "Cause": 6.318444848060608, "Epidemiology": 5.738536775112152, "Prevention": 3.9501521587371826, "Diagnosis": 0.0, "Management": 1.4239129424095154, "Mechanisms": 3.092510998249054, "Treatment": 2.6939518451690674}
{"Signs and symptoms": 2.4069321751594543, "Cause": 7.07540237903595, "Epidemiology": 6.427816212177277, "Prevention": 3.9501521587371826, "Diagnosis": 0.0, "Management": 1.4239129424095154, "Mechanisms": 3.8833227157592773, "Treatment": 3.376686155796051}
{"Signs and symptoms": 2.4069321751594543, "Cause": 7.8421730399131775, "Epidemiology": 7.082024931907654, "Prevention": 4.763182640075684, "Diagnosis": 0.0, "Management": 1.4239129424095154, "Mechanisms": 3.8833227157592773, "Treatment": 3.376686155796051}
{"Signs and symptoms": 2.4069321751594543, "Cause": 8.318837016820908, "Epidemiology": 7.082024931907654, "Prevention": 4.763182640075684, "Diagnosis": 0.0, "Management": 1.4239129424095154, "Mechanisms": 3.8833227157592773, "Treatment": 3.376686155796051}
{"Signs and symptoms": 2.4069321751594543, "Cause": 9.178402870893478, "Epidemiology": 7.838487863540649, "Prevention": 5.573173820972443, "Diagnosis": 0.0, "Management": 1.4239129424095154, "Mechanisms": 3.8833227157592773, "Treatment": 3.376686155796051}
{"Signs and symptoms": 3.1228858828544617, "Cause": 9.846194356679916, "Epidemiology": 8.474952936172485, "Prevention": 6.281452476978302, "Diagnosis": 0.0, "Management": 1.4239129424095154, "Mechanisms": 4.55683445930481, "Treatment": 3.984748899936676}
{"Signs and symptoms": 3.1228858828544617, "Cause": 9.846194356679916, "Epidemiology": 9.268157243728638, "Prevention": 6.281452476978302, "Diagnosis": 0.0, "Management": 1.4239129424095154, "Mechanisms": 4.55683445930481, "Treatment": 3.984748899936676}
{"Signs and symptoms": 3.1228858828544617, "Cause": 10.439856320619583, "Epidemiology": 9.725177139043808, "Prevention": 6.281452476978302, "Diagnosis": 0.0, "Management": 1.4239129424095154, "Mechanisms": 5.174688160419464, "Treatment": 4.52118706703186}
{"Signs and symptoms": 3.6942702531814575, "Cause": 11.047810763120651, "Epidemiology": 10.19478777050972, "Prevention": 6.895952820777893, "Diagnosis": 0.5964117646217346, "Management": 1.4239129424095154, "Mechanisms": 5.881947636604309, "Treatment": 5.089350938796997}
{"Signs and symptoms": 4.463473856449127, "Cause": 11.928288012742996, "Epidemiology": 10.934290736913681, "Prevention": 7.727143824100494, "Diagnosis": 1.4096360206604004, "Management": 2.0926551818847656, "Mechanisms": 6.655468583106995, "Treatment": 5.781859755516052}
{"Signs and symptoms": 4.463473856449127, "Cause": 11.928288012742996, "Epidemiology": 11.691900461912155, "Prevention": 8.481857776641846, "Diagnosis": 1.4096360206604004, "Management": 2.7960091829299927, "Mechanisms": 7.278001308441162, "Treatment": 5.781859755516052}
{"Signs and symptoms": 5.263304650783539, "Cause": 12.783774584531784, "Epidemiology": 12.534571498632431, "Prevention": 9.3587526679039, "Diagnosis": 1.4096360206604004, "Management": 2.7960091829299927, "Mechanisms": 7.952007412910461, "Treatment": 6.342515766620636}
{"Signs and symptoms": 5.263304650783539, "Cause": 13.26981258392334, "Epidemiology": 12.838585585355759, "Prevention": 9.813709318637848, "Diagnosis": 1.4096360206604004, "Management": 2.7960091829299927, "Mechanisms": 7.952007412910461, "Treatment": 6.342515766620636}
{"Signs and symptoms": 6.028681635856628, "Cause": 14.084681391716003, "Epidemiology": 13.530124455690384, "Prevention": 10.616155862808228, "Diagnosis": 1.4096360206604004, "Management": 3.402239680290222, "Mechanisms": 8.65954738855362, "Treatment": 6.898358464241028}
{"Signs and symptoms": 6.785385191440582, "Cause": 14.933447897434235, "Epidemiology": 14.298063188791275, "Prevention": 11.472839176654816, "Diagnosis": 1.4096360206604004, "Management": 4.054311096668243, "Mechanisms": 9.370083212852478, "Treatment": 7.462089657783508}
{"Signs and symptoms": 6.785385191440582, "Cause": 15.712807059288025, "Epidemiology": 15.057655483484268, "Prevention": 12.258725881576538, "Diagnosis": 1.4096360206604004, "Management": 4.054311096668243, "Mechanisms": 9.370083212852478, "Treatment": 7.462089657783508}
