{"Definition": 0.5636529326438904, "Deficits": 0.6911671757698059, "Development": 0.5871392488479614, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 1.1518616080284119, "Deficits": 1.352327585220337, "Development": 1.127723515033722, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0, "Non human": 0.5598590970039368}
{"Definition": 1.6332798302173615, "Deficits": 1.900144338607788, "Development": 1.6338769793510437, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0, "Non human": 0.5598590970039368}
{"Definition": 1.6332798302173615, "Deficits": 1.900144338607788, "Development": 1.6338769793510437, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0, "Non human": 0.5598590970039368}
{"Definition": 2.1504206359386444, "Deficits": 1.900144338607788, "Development": 2.3003615140914917, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7761123776435852, "Practical validity": 0.5064364075660706, "Non human": 1.0770334005355835}
{"Definition": 2.1504206359386444, "Deficits": 1.900144338607788, "Development": 2.3003615140914917, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7761123776435852, "Practical validity": 0.5064364075660706, "Non human": 1.0770334005355835}
{"Definition": 2.1504206359386444, "Deficits": 1.900144338607788, "Development": 2.3003615140914917, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7761123776435852, "Practical validity": 0.5064364075660706, "Non human": 1.0770334005355835}
{"Definition": 2.7035537660121918, "Deficits": 2.5775251984596252, "Development": 2.92876935005188, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7761123776435852, "Practical validity": 1.1399524807929993, "Non human": 1.6313108801841736}
{"Definition": 2.7035537660121918, "Deficits": 2.5775251984596252, "Development": 2.92876935005188, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7761123776435852, "Practical validity": 1.1399524807929993, "Non human": 1.6313108801841736}
{"Definition": 3.2563383877277374, "Deficits": 2.5775251984596252, "Development": 2.92876935005188, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7761123776435852, "Practical validity": 1.1399524807929993, "Non human": 1.6313108801841736}
{"Definition": 3.2563383877277374, "Deficits": 2.5775251984596252, "Development": 2.92876935005188, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7761123776435852, "Practical validity": 1.1399524807929993, "Non human": 1.6313108801841736}
{"Definition": 4.002920299768448, "Deficits": 2.5775251984596252, "Development": 3.7367591857910156, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7183117866516113, "Empirical investigation": 0.7761123776435852, "Practical validity": 1.1399524807929993, "Non human": 2.3919442296028137}
{"Definition": 4.761885553598404, "Deficits": 2.5775251984596252, "Development": 3.7367591857910156, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7183117866516113, "Empirical investigation": 0.7761123776435852, "Practical validity": 1.1399524807929993, "Non human": 2.3919442296028137}
{"Definition": 4.761885553598404, "Deficits": 2.5775251984596252, "Development": 3.7367591857910156, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7183117866516113, "Empirical investigation": 0.7761123776435852, "Practical validity": 1.1399524807929993, "Non human": 2.3919442296028137}
{"Definition": 5.320543974637985, "Deficits": 3.083322048187256, "Development": 4.331480026245117, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7183117866516113, "Empirical investigation": 1.4931302070617676, "Practical validity": 1.1399524807929993, "Non human": 3.056723117828369}
{"Definition": 5.4862223118543625, "Deficits": 3.083322048187256, "Development": 4.471995562314987, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7183117866516113, "Empirical investigation": 1.4931302070617676, "Practical validity": 1.1399524807929993, "Non human": 3.1522989198565483}
{"Definition": 6.133268520236015, "Deficits": 3.083322048187256, "Development": 5.058596879243851, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7183117866516113, "Empirical investigation": 1.4931302070617676, "Practical validity": 1.1399524807929993, "Non human": 3.9359369799494743}
{"Definition": 6.953427955508232, "Deficits": 3.8750928044319153, "Development": 5.945018976926804, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 1.4668465852737427, "Empirical investigation": 2.35051029920578, "Practical validity": 1.7173058986663818, "Non human": 4.690554611384869}
{"Definition": 7.789125129580498, "Deficits": 4.6063477993011475, "Development": 6.800325125455856, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 2.30162912607193, "Empirical investigation": 3.1336053609848022, "Practical validity": 2.2967623472213745, "Non human": 5.443733863532543}
{"Definition": 8.480068191885948, "Deficits": 5.215515851974487, "Development": 7.482049494981766, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 2.30162912607193, "Empirical investigation": 3.1336053609848022, "Practical validity": 2.2967623472213745, "Non human": 5.443733863532543}
{"Definition": 8.480068191885948, "Deficits": 5.215515851974487, "Development": 7.482049494981766, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 2.30162912607193, "Empirical investigation": 3.1336053609848022, "Practical validity": 2.2967623472213745, "Non human": 5.443733863532543}
{"Definition": 9.327604696154594, "Deficits": 5.215515851974487, "Development": 8.351049214601517, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 2.30162912607193, "Empirical investigation": 3.919627070426941, "Practical validity": 2.2967623472213745, "Non human": 6.264303617179394}
{"Definition": 9.327604696154594, "Deficits": 5.215515851974487, "Development": 8.351049214601517, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 2.30162912607193, "Empirical investigation": 3.919627070426941, "Practical validity": 2.2967623472213745, "Non human": 6.264303617179394}
{"Definition": 10.129157826304436, "Deficits": 5.959667801856995, "Development": 8.351049214601517, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 2.30162912607193, "Empirical investigation": 3.919627070426941, "Practical validity": 2.2967623472213745, "Non human": 6.264303617179394}
{"Definition": 10.791048094630241, "Deficits": 6.742756605148315, "Development": 9.058500319719315, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 2.30162912607193, "Empirical investigation": 3.919627070426941, "Practical validity": 2.2967623472213745, "Non human": 6.264303617179394}
{"Definition": 11.364818498492241, "Deficits": 6.742756605148315, "Development": 9.723246723413467, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 2.30162912607193, "Empirical investigation": 3.919627070426941, "Practical validity": 2.758000522851944, "Non human": 6.264303617179394}
{"Definition": 12.004588410258293, "Deficits": 6.742756605148315, "Development": 10.47275909781456, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 2.30162912607193, "Empirical investigation": 3.919627070426941, "Practical validity": 2.758000522851944, "Non human": 6.264303617179394}
{"Definition": 12.004588410258293, "Deficits": 6.742756605148315, "Development": 10.47275909781456, "Brain mechanisms": 1.588955044746399, "Philosophical and psychological roots": 2.30162912607193, "Empirical investigation": 3.919627070426941, "Practical validity": 2.758000522851944, "Non human": 6.264303617179394}
