{"Atmospheric variation": 0.0, "Contamination": 0.0, "Isotopic fractionation": 0.0, "Reservoir effects": 0.0}
{"Atmospheric variation": 0.0, "Contamination": 0.0, "Isotopic fractionation": 0.0, "Reservoir effects": 0.0}
{"Atmospheric variation": 0.0, "Contamination": 0.0, "Isotopic fractionation": 0.0, "Reservoir effects": 0.0}
{"Atmospheric variation": 0.6254016160964966, "Contamination": 0.0, "Isotopic fractionation": 0.5013787746429443, "Reservoir effects": 0.6358963847160339}
{"Atmospheric variation": 0.6254016160964966, "Contamination": 0.0, "Isotopic fractionation": 0.5013787746429443, "Reservoir effects": 1.2486757040023804}
{"Atmospheric variation": 0.6254016160964966, "Contamination": 0.0, "Isotopic fractionation": 0.5013787746429443, "Reservoir effects": 1.2486757040023804}
{"Atmospheric variation": 0.6254016160964966, "Contamination": 0.0, "Isotopic fractionation": 1.0359389781951904, "Reservoir effects": 1.2486757040023804}
{"Atmospheric variation": 1.2692543864250183, "Contamination": 0.0, "Isotopic fractionation": 1.0359389781951904, "Reservoir effects": 1.2486757040023804}
{"Atmospheric variation": 1.2692543864250183, "Contamination": 0.0, "Isotopic fractionation": 1.0359389781951904, "Reservoir effects": 1.8626719117164612}
{"Atmospheric variation": 1.2692543864250183, "Contamination": 0.0, "Isotopic fractionation": 1.0359389781951904, "Reservoir effects": 2.4843453764915466}
{"Atmospheric variation": 1.2692543864250183, "Contamination": 0.0, "Isotopic fractionation": 1.5687830448150635, "Reservoir effects": 2.9696057736873627}
{"Atmospheric variation": 1.2692543864250183, "Contamination": 0.0, "Isotopic fractionation": 1.5687830448150635, "Reservoir effects": 3.5758038461208344}
{"Atmospheric variation": 1.2692543864250183, "Contamination": 0.0, "Isotopic fractionation": 1.5687830448150635, "Reservoir effects": 4.128755360841751}
{"Atmospheric variation": 1.9539933800697327, "Contamination": 0.0, "Isotopic fractionation": 2.1652734875679016, "Reservoir effects": 4.888175278902054}
{"Atmospheric variation": 1.9539933800697327, "Contamination": 0.0, "Isotopic fractionation": 2.8725339770317078, "Reservoir effects": 5.508978873491287}
{"Atmospheric variation": 2.686402380466461, "Contamination": 0.0, "Isotopic fractionation": 3.436520576477051, "Reservoir effects": 6.13320317864418}
{"Atmospheric variation": 2.686402380466461, "Contamination": 0.0, "Isotopic fractionation": 4.142970681190491, "Reservoir effects": 6.693435519933701}
{"Atmospheric variation": 2.686402380466461, "Contamination": 0.0, "Isotopic fractionation": 4.142970681190491, "Reservoir effects": 6.693435519933701}
{"Atmospheric variation": 2.686402380466461, "Contamination": 0.5583702325820923, "Isotopic fractionation": 4.142970681190491, "Reservoir effects": 7.144136011600494}
{"Atmospheric variation": 2.686402380466461, "Contamination": 0.5583702325820923, "Isotopic fractionation": 4.142970681190491, "Reservoir effects": 7.144136011600494}
{"Atmospheric variation": 2.686402380466461, "Contamination": 0.5583702325820923, "Isotopic fractionation": 4.142970681190491, "Reservoir effects": 7.144136011600494}
{"Atmospheric variation": 2.686402380466461, "Contamination": 0.5583702325820923, "Isotopic fractionation": 4.142970681190491, "Reservoir effects": 7.747295022010803}
