{"Signs and symptoms": 0.0, "Cause": 0.5510859489440918, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.0, "Epidemiology": 0.3602001965045929, "Management": 0.0}
{"Signs and symptoms": 0.7883538007736206, "Cause": 1.4193137884140015, "Prevention": 0.8235985636711121, "Diagnosis": 0.0, "Mechanisms": 0.8210665583610535, "Treatment": 0.7420432567596436, "Epidemiology": 1.079282432794571, "Management": 0.6951332688331604}
{"Signs and symptoms": 0.7883538007736206, "Cause": 1.9954415559768677, "Prevention": 1.401327669620514, "Diagnosis": 0.0, "Mechanisms": 1.299870252609253, "Treatment": 0.7420432567596436, "Epidemiology": 1.4775612950325012, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 2.1977214217185974, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.216915190219879, "Management": 1.3642929196357727}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 2.1977214217185974, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.216915190219879, "Management": 1.3642929196357727}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 3.0236053466796875, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.988252341747284, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.2767271399497986, "Cause": 3.5870394706726074, "Prevention": 3.0236053466796875, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 3.638217329978943, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.2767271399497986, "Cause": 4.436648488044739, "Prevention": 3.872571587562561, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.9944478869438171, "Epidemiology": 4.4678032994270325, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.0588184595108032, "Cause": 5.206284582614899, "Prevention": 4.621439456939697, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 2.610721528530121, "Epidemiology": 5.203581273555756, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.0588184595108032, "Cause": 5.819667458534241, "Prevention": 4.621439456939697, "Diagnosis": 0.0, "Mechanisms": 3.450004756450653, "Treatment": 3.1527106761932373, "Epidemiology": 5.644298672676086, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.0588184595108032, "Cause": 5.819667458534241, "Prevention": 4.621439456939697, "Diagnosis": 0.0, "Mechanisms": 3.962672770023346, "Treatment": 3.5482765436172485, "Epidemiology": 5.644298672676086, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.0588184595108032, "Cause": 5.819667458534241, "Prevention": 4.621439456939697, "Diagnosis": 0.0, "Mechanisms": 3.962672770023346, "Treatment": 3.5482765436172485, "Epidemiology": 5.644298672676086, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.7824286818504333, "Cause": 6.603157460689545, "Prevention": 5.3832550048828125, "Diagnosis": 0.0, "Mechanisms": 4.794058799743652, "Treatment": 4.353837192058563, "Epidemiology": 6.3043917417526245, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.5457242131233215, "Cause": 7.367125511169434, "Prevention": 6.130498290061951, "Diagnosis": 0.7273472547531128, "Mechanisms": 5.640115916728973, "Treatment": 5.0386404395103455, "Epidemiology": 6.938255429267883, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.5457242131233215, "Cause": 7.367125511169434, "Prevention": 6.130498290061951, "Diagnosis": 0.7273472547531128, "Mechanisms": 5.640115916728973, "Treatment": 5.0386404395103455, "Epidemiology": 6.938255429267883, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.5457242131233215, "Cause": 8.125657558441162, "Prevention": 6.897297203540802, "Diagnosis": 0.7273472547531128, "Mechanisms": 6.4555686712265015, "Treatment": 5.76073831319809, "Epidemiology": 7.618195593357086, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.5457242131233215, "Cause": 8.985223412513733, "Prevention": 7.707288384437561, "Diagnosis": 0.7273472547531128, "Mechanisms": 6.4555686712265015, "Treatment": 5.76073831319809, "Epidemiology": 8.374658524990082, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.5457242131233215, "Cause": 9.756215929985046, "Prevention": 7.707288384437561, "Diagnosis": 0.7273472547531128, "Mechanisms": 6.4555686712265015, "Treatment": 5.76073831319809, "Epidemiology": 9.123260855674744, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.5457242131233215, "Cause": 9.756215929985046, "Prevention": 7.707288384437561, "Diagnosis": 0.7273472547531128, "Mechanisms": 6.4555686712265015, "Treatment": 5.76073831319809, "Epidemiology": 9.123260855674744, "Management": 2.0375409722328186}
{"Signs and symptoms": 5.311101198196411, "Cause": 10.57108473777771, "Prevention": 8.50973492860794, "Diagnosis": 0.7273472547531128, "Mechanisms": 7.163108646869659, "Treatment": 6.3165810108184814, "Epidemiology": 9.814799726009369, "Management": 2.643771469593048}
{"Signs and symptoms": 6.0628297328948975, "Cause": 10.57108473777771, "Prevention": 8.50973492860794, "Diagnosis": 0.7273472547531128, "Mechanisms": 7.772521078586578, "Treatment": 6.3165810108184814, "Epidemiology": 9.814799726009369, "Management": 2.643771469593048}
{"Signs and symptoms": 6.0628297328948975, "Cause": 11.303538262844086, "Prevention": 9.27600747346878, "Diagnosis": 0.7273472547531128, "Mechanisms": 7.772521078586578, "Treatment": 6.3165810108184814, "Epidemiology": 10.561577498912811, "Management": 2.643771469593048}
{"Signs and symptoms": 6.0628297328948975, "Cause": 11.303538262844086, "Prevention": 9.27600747346878, "Diagnosis": 0.7273472547531128, "Mechanisms": 7.772521078586578, "Treatment": 6.3165810108184814, "Epidemiology": 10.561577498912811, "Management": 2.643771469593048}
{"Signs and symptoms": 6.873215854167938, "Cause": 12.1589315533638, "Prevention": 10.100060641765594, "Diagnosis": 0.7273472547531128, "Mechanisms": 8.484036684036255, "Treatment": 6.9391056299209595, "Epidemiology": 11.408919751644135, "Management": 2.643771469593048}
{"Signs and symptoms": 7.700345098972321, "Cause": 13.046194553375244, "Prevention": 10.974389374256134, "Diagnosis": 1.4373961091041565, "Mechanisms": 9.162749886512756, "Treatment": 7.545839309692383, "Epidemiology": 12.22023195028305, "Management": 3.3564006686210632}
{"Signs and symptoms": 7.700345098972321, "Cause": 13.84115618467331, "Prevention": 10.974389374256134, "Diagnosis": 1.4373961091041565, "Mechanisms": 9.162749886512756, "Treatment": 7.545839309692383, "Epidemiology": 12.990740180015564, "Management": 3.3564006686210632}
{"Signs and symptoms": 7.700345098972321, "Cause": 14.54858660697937, "Prevention": 11.739611506462097, "Diagnosis": 1.4373961091041565, "Mechanisms": 9.838199496269226, "Treatment": 8.314439237117767, "Epidemiology": 13.553742945194244, "Management": 3.3564006686210632}
{"Signs and symptoms": 8.2896026968956, "Cause": 15.199381351470947, "Prevention": 12.404183506965637, "Diagnosis": 1.4373961091041565, "Mechanisms": 9.838199496269226, "Treatment": 8.761194616556168, "Epidemiology": 14.044265866279602, "Management": 3.3564006686210632}
