{"Defining ethics": 0.5989210605621338, "Applied ethics": 0.851478099822998, "Normative ethics": 0.8186922073364258, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3709319233894348, "Applied ethics": 1.7625596523284912, "Normative ethics": 1.5917155146598816, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3709319233894348, "Applied ethics": 2.5697407126426697, "Normative ethics": 1.5917155146598816, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3709319233894348, "Applied ethics": 2.5697407126426697, "Normative ethics": 1.5917155146598816, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.0953540205955505, "Applied ethics": 3.39664226770401, "Normative ethics": 2.348295032978058, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.0953540205955505, "Applied ethics": 3.39664226770401, "Normative ethics": 2.348295032978058, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.0953540205955505, "Applied ethics": 3.39664226770401, "Normative ethics": 2.348295032978058, "Meta ethics": 1.5951093435287476, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.7166441679000854, "Applied ethics": 4.147618770599365, "Normative ethics": 3.1916093230247498, "Meta ethics": 2.326720654964447, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 3.341433882713318, "Applied ethics": 4.855117917060852, "Normative ethics": 4.037956416606903, "Meta ethics": 3.1459153294563293, "Moral psychology": 1.4087483882904053, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 3.341433882713318, "Applied ethics": 5.529133677482605, "Normative ethics": 4.855939269065857, "Meta ethics": 3.932632625102997, "Moral psychology": 2.1107187271118164, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 3.341433882713318, "Applied ethics": 5.529133677482605, "Normative ethics": 4.855939269065857, "Meta ethics": 3.932632625102997, "Moral psychology": 2.1107187271118164, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 3.979105234146118, "Applied ethics": 6.2570236921310425, "Normative ethics": 4.855939269065857, "Meta ethics": 4.745430588722229, "Moral psychology": 2.7861393690109253, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 4.516980767250061, "Applied ethics": 6.886768817901611, "Normative ethics": 4.855939269065857, "Meta ethics": 5.4967164397239685, "Moral psychology": 3.351907730102539, "Descriptive ethics": 1.7382815480232239}
{"Defining ethics": 5.165452778339386, "Applied ethics": 7.710193157196045, "Normative ethics": 5.750208020210266, "Meta ethics": 6.254800498485565, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.165452778339386, "Applied ethics": 7.710193157196045, "Normative ethics": 5.750208020210266, "Meta ethics": 6.254800498485565, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.165452778339386, "Applied ethics": 7.710193157196045, "Normative ethics": 5.750208020210266, "Meta ethics": 6.254800498485565, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.165452778339386, "Applied ethics": 7.710193157196045, "Normative ethics": 5.750208020210266, "Meta ethics": 6.254800498485565, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.837131083011627, "Applied ethics": 8.533782958984375, "Normative ethics": 6.621321260929108, "Meta ethics": 7.028834521770477, "Moral psychology": 4.78873473405838, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.54505056142807, "Applied ethics": 9.259837031364441, "Normative ethics": 7.418267130851746, "Meta ethics": 7.900891184806824, "Moral psychology": 5.530831754207611, "Descriptive ethics": 2.9568675756454468}
{"Defining ethics": 6.54505056142807, "Applied ethics": 10.093675374984741, "Normative ethics": 8.326011598110199, "Meta ethics": 8.724377274513245, "Moral psychology": 5.530831754207611, "Descriptive ethics": 2.9568675756454468}
{"Defining ethics": 7.173523664474487, "Applied ethics": 10.865477919578552, "Normative ethics": 9.18158221244812, "Meta ethics": 9.518618822097778, "Moral psychology": 6.225317597389221, "Descriptive ethics": 3.5597710609436035}
{"Defining ethics": 7.173523664474487, "Applied ethics": 10.865477919578552, "Normative ethics": 9.18158221244812, "Meta ethics": 9.518618822097778, "Moral psychology": 6.225317597389221, "Descriptive ethics": 3.5597710609436035}
{"Defining ethics": 7.712324798107147, "Applied ethics": 11.430957078933716, "Normative ethics": 9.995605945587158, "Meta ethics": 10.23205155134201, "Moral psychology": 6.80651980638504, "Descriptive ethics": 4.078073441982269}
{"Defining ethics": 8.178332477807999, "Applied ethics": 11.430957078933716, "Normative ethics": 9.995605945587158, "Meta ethics": 10.947797358036041, "Moral psychology": 7.3061938881874084, "Descriptive ethics": 4.547002166509628}
{"Defining ethics": 8.85904148221016, "Applied ethics": 11.430957078933716, "Normative ethics": 9.995605945587158, "Meta ethics": 10.947797358036041, "Moral psychology": 7.3061938881874084, "Descriptive ethics": 4.547002166509628}
{"Defining ethics": 9.542201191186905, "Applied ethics": 12.076579749584198, "Normative ethics": 9.995605945587158, "Meta ethics": 11.733152687549591, "Moral psychology": 7.8941792249679565, "Descriptive ethics": 4.547002166509628}
{"Defining ethics": 9.542201191186905, "Applied ethics": 12.076579749584198, "Normative ethics": 9.995605945587158, "Meta ethics": 11.733152687549591, "Moral psychology": 7.8941792249679565, "Descriptive ethics": 4.547002166509628}
