{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.8153924942016602, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 0.5695750713348389, "Responses": 0.7771992087364197, "Impacts": 0.0, "Causes": 0.8733354806900024, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 1.7020346522331238, "Implications": 1.3956215381622314, "Regulatory proposals and long term solutions": 1.2214163541793823, "Responses": 1.6084245443344116, "Impacts": 0.0, "Causes": 1.8013601899147034, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 2.5200458765029907, "Implications": 2.256348490715027, "Regulatory proposals and long term solutions": 1.9032965302467346, "Responses": 2.463855266571045, "Impacts": 0.7676534652709961, "Causes": 2.5984922647476196, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 3.2739707231521606, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 1.9032965302467346, "Responses": 3.2148081064224243, "Impacts": 0.7676534652709961, "Causes": 3.377908170223236, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 4.154469192028046, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 2.6408949494361877, "Responses": 4.071398735046387, "Impacts": 1.5298528671264648, "Causes": 4.312568426132202, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 4.154469192028046, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 2.6408949494361877, "Responses": 4.071398735046387, "Impacts": 1.5298528671264648, "Causes": 4.312568426132202, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 4.154469192028046, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 2.6408949494361877, "Responses": 4.071398735046387, "Impacts": 1.5298528671264648, "Causes": 4.312568426132202, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 5.036257028579712, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 2.6408949494361877, "Responses": 4.909243524074554, "Impacts": 1.5298528671264648, "Causes": 5.208343088626862, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 5.75130420923233, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 2.6408949494361877, "Responses": 4.909243524074554, "Impacts": 1.5298528671264648, "Causes": 6.055902898311615, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 6.598357796669006, "Implications": 3.756233811378479, "Regulatory proposals and long term solutions": 3.2845731377601624, "Responses": 5.740618646144867, "Impacts": 2.20641553401947, "Causes": 6.984234571456909, "In popular culture": 1.5512494146823883}
{"Background and timeline of events": 7.354014992713928, "Implications": 3.756233811378479, "Regulatory proposals and long term solutions": 3.9482203125953674, "Responses": 6.4777281284332275, "Impacts": 2.20641553401947, "Causes": 7.842824876308441, "In popular culture": 1.5512494146823883}
{"Background and timeline of events": 8.103622198104858, "Implications": 3.756233811378479, "Regulatory proposals and long term solutions": 4.521010458469391, "Responses": 7.229603052139282, "Impacts": 2.20641553401947, "Causes": 8.662780165672302, "In popular culture": 1.5512494146823883}
{"Background and timeline of events": 8.103622198104858, "Implications": 3.756233811378479, "Regulatory proposals and long term solutions": 4.521010458469391, "Responses": 7.229603052139282, "Impacts": 2.20641553401947, "Causes": 8.662780165672302, "In popular culture": 1.5512494146823883, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.103622198104858, "Implications": 3.756233811378479, "Regulatory proposals and long term solutions": 4.521010458469391, "Responses": 7.715936601161957, "Impacts": 2.20641553401947, "Causes": 9.257662832736969, "In popular culture": 1.5512494146823883, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.856696844100952, "Implications": 3.756233811378479, "Regulatory proposals and long term solutions": 4.521010458469391, "Responses": 7.715936601161957, "Impacts": 2.20641553401947, "Causes": 9.257662832736969, "In popular culture": 1.5512494146823883, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.671692728996277, "Implications": 4.443447113037109, "Regulatory proposals and long term solutions": 5.180294036865234, "Responses": 8.515172243118286, "Impacts": 2.9294997453689575, "Causes": 10.157731711864471, "In popular culture": 1.5512494146823883, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.352010369300842, "Implications": 4.443447113037109, "Regulatory proposals and long term solutions": 5.180294036865234, "Responses": 9.210949301719666, "Impacts": 2.9294997453689575, "Causes": 10.967282950878143, "In popular culture": 1.5512494146823883, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.950202345848083, "Implications": 4.443447113037109, "Regulatory proposals and long term solutions": 5.811523616313934, "Responses": 9.916384398937225, "Impacts": 2.9294997453689575, "Causes": 11.71296626329422, "In popular culture": 1.5512494146823883, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.843812346458435, "Implications": 4.443447113037109, "Regulatory proposals and long term solutions": 6.438674807548523, "Responses": 10.729250013828278, "Impacts": 2.9294997453689575, "Causes": 12.612475097179413, "In popular culture": 1.5512494146823883, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.678224742412567, "Implications": 5.2390676736831665, "Regulatory proposals and long term solutions": 7.124448537826538, "Responses": 11.53044706583023, "Impacts": 3.706057131290436, "Causes": 13.492436587810516, "In popular culture": 2.109918624162674, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.536944329738617, "Implications": 5.918010175228119, "Regulatory proposals and long term solutions": 7.803990423679352, "Responses": 12.375351190567017, "Impacts": 3.706057131290436, "Causes": 14.438989400863647, "In popular culture": 2.109918624162674, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.536944329738617, "Implications": 5.918010175228119, "Regulatory proposals and long term solutions": 7.803990423679352, "Responses": 12.375351190567017, "Impacts": 3.706057131290436, "Causes": 14.438989400863647, "In popular culture": 2.109918624162674, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.295890629291534, "Implications": 5.918010175228119, "Regulatory proposals and long term solutions": 7.803990423679352, "Responses": 13.120752155780792, "Impacts": 3.706057131290436, "Causes": 15.298139154911041, "In popular culture": 2.109918624162674, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.295890629291534, "Implications": 5.918010175228119, "Regulatory proposals and long term solutions": 7.803990423679352, "Responses": 13.120752155780792, "Impacts": 3.706057131290436, "Causes": 15.298139154911041, "In popular culture": 2.109918624162674, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.213709950447083, "Implications": 6.714065730571747, "Regulatory proposals and long term solutions": 8.525349080562592, "Responses": 14.010223746299744, "Impacts": 4.503072142601013, "Causes": 16.225410044193268, "In popular culture": 2.706773668527603, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.03238672018051, "Implications": 7.568890571594238, "Regulatory proposals and long term solutions": 9.170003175735474, "Responses": 14.83196771144867, "Impacts": 5.346485018730164, "Causes": 17.04860657453537, "In popular culture": 2.706773668527603, "Subprime mortgage crisis phases": 0.0}
