{"Classification": 0.6659619808197021, "Diagnosis": 0.7906895875930786, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 0.6882930397987366, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 1.5318194031715393, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 1.3555567264556885, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.26423841714859, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 3.000896990299225, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 3.000896990299225, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 2.0824103355407715, "Diagnosis": 3.772271752357483, "Cause": 2.2046592831611633, "Signs and symptoms": 2.2258236408233643, "Management": 2.7676349878311157, "Research": 0.6451797485351562, "Mechanism": 0.0, "History": 1.8219528794288635, "Epidemiology": 0.9984479248523712, "Economics": 0.0}
{"Classification": 2.0824103355407715, "Diagnosis": 3.772271752357483, "Cause": 2.2046592831611633, "Signs and symptoms": 2.2258236408233643, "Management": 2.7676349878311157, "Research": 0.6451797485351562, "Mechanism": 0.0, "History": 1.8219528794288635, "Epidemiology": 0.9984479248523712, "Economics": 0.0}
{"Classification": 2.8296132683753967, "Diagnosis": 4.588409900665283, "Cause": 2.974756956100464, "Signs and symptoms": 2.9983320236206055, "Management": 3.5116090178489685, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 2.423052191734314, "Epidemiology": 1.513321727514267, "Economics": 0.0}
{"Classification": 2.8296132683753967, "Diagnosis": 5.264738321304321, "Cause": 3.5915793776512146, "Signs and symptoms": 3.6564953923225403, "Management": 4.157667577266693, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 3.0266844034194946, "Epidemiology": 1.513321727514267, "Economics": 0.0}
{"Classification": 3.3303152918815613, "Diagnosis": 5.809041798114777, "Cause": 3.5915793776512146, "Signs and symptoms": 4.124400049448013, "Management": 4.638930767774582, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 3.47182035446167, "Epidemiology": 1.513321727514267, "Economics": 0.0}
{"Classification": 4.031782865524292, "Diagnosis": 6.5918742418289185, "Cause": 4.322645664215088, "Signs and symptoms": 4.804994910955429, "Management": 5.466572433710098, "Research": 2.1954264640808105, "Mechanism": 1.3489195108413696, "History": 3.9889180064201355, "Epidemiology": 2.035657972097397, "Economics": 0.0}
{"Classification": 4.031782865524292, "Diagnosis": 7.102941393852234, "Cause": 4.322645664215088, "Signs and symptoms": 4.804994910955429, "Management": 5.901883006095886, "Research": 2.6241417229175568, "Mechanism": 1.3489195108413696, "History": 3.9889180064201355, "Epidemiology": 2.035657972097397, "Economics": 0.0}
{"Classification": 4.031782865524292, "Diagnosis": 7.795036613941193, "Cause": 4.322645664215088, "Signs and symptoms": 5.499067157506943, "Management": 5.901883006095886, "Research": 2.6241417229175568, "Mechanism": 1.3489195108413696, "History": 4.710520267486572, "Epidemiology": 2.035657972097397, "Economics": 0.0}
{"Classification": 4.031782865524292, "Diagnosis": 8.388676166534424, "Cause": 4.910914838314056, "Signs and symptoms": 5.890162229537964, "Management": 6.425398290157318, "Research": 3.15813609957695, "Mechanism": 1.8265333771705627, "History": 5.137188941240311, "Epidemiology": 2.035657972097397, "Economics": 0.0}
{"Classification": 4.7049426436424255, "Diagnosis": 9.11813634634018, "Cause": 5.616376996040344, "Signs and symptoms": 6.604321479797363, "Management": 7.299664676189423, "Research": 3.957242041826248, "Mechanism": 1.8265333771705627, "History": 5.699650675058365, "Epidemiology": 2.035657972097397, "Economics": 0.0}
{"Classification": 5.402480661869049, "Diagnosis": 9.918490648269653, "Cause": 6.355962812900543, "Signs and symptoms": 7.431135833263397, "Management": 7.9619134068489075, "Research": 3.957242041826248, "Mechanism": 1.8265333771705627, "History": 6.2928856909275055, "Epidemiology": 2.035657972097397, "Economics": 0.0}
{"Classification": 6.106518030166626, "Diagnosis": 10.746211409568787, "Cause": 7.1067951917648315, "Signs and symptoms": 8.164625644683838, "Management": 8.77249026298523, "Research": 4.682972818613052, "Mechanism": 2.436183214187622, "History": 6.9287517964839935, "Epidemiology": 2.525301516056061, "Economics": 0.0}
{"Classification": 6.106518030166626, "Diagnosis": 11.4773610830307, "Cause": 7.852424144744873, "Signs and symptoms": 8.77106499671936, "Management": 9.43121862411499, "Research": 4.682972818613052, "Mechanism": 2.436183214187622, "History": 7.470522612333298, "Epidemiology": 2.525301516056061, "Economics": 0.0}
{"Classification": 6.106518030166626, "Diagnosis": 12.00904369354248, "Cause": 7.852424144744873, "Signs and symptoms": 9.280493199825287, "Management": 9.43121862411499, "Research": 4.682972818613052, "Mechanism": 2.436183214187622, "History": 7.950225293636322, "Epidemiology": 2.525301516056061, "Economics": 0.0}
{"Classification": 6.106518030166626, "Diagnosis": 12.53883695602417, "Cause": 7.852424144744873, "Signs and symptoms": 9.280493199825287, "Management": 9.43121862411499, "Research": 4.682972818613052, "Mechanism": 2.436183214187622, "History": 8.411902070045471, "Epidemiology": 2.525301516056061, "Economics": 0.0}
{"Classification": 6.106518030166626, "Diagnosis": 13.164568781852722, "Cause": 8.557690441608429, "Signs and symptoms": 9.896910727024078, "Management": 10.117929220199585, "Research": 5.437517672777176, "Mechanism": 2.436183214187622, "History": 8.995326697826385, "Epidemiology": 2.525301516056061, "Economics": 0.0}
{"Classification": 6.828138649463654, "Diagnosis": 13.92390102148056, "Cause": 9.350722074508667, "Signs and symptoms": 10.607361197471619, "Management": 10.875716924667358, "Research": 6.255556732416153, "Mechanism": 3.1936346888542175, "History": 9.5821812748909, "Epidemiology": 3.0106581151485443, "Economics": 0.0}
{"Classification": 6.828138649463654, "Diagnosis": 14.56909054517746, "Cause": 9.350722074508667, "Signs and symptoms": 10.607361197471619, "Management": 10.875716924667358, "Research": 6.255556732416153, "Mechanism": 3.1936346888542175, "History": 9.5821812748909, "Epidemiology": 3.0106581151485443, "Economics": 0.0}
{"Classification": 6.828138649463654, "Diagnosis": 15.049304574728012, "Cause": 9.350722074508667, "Signs and symptoms": 10.607361197471619, "Management": 10.875716924667358, "Research": 6.255556732416153, "Mechanism": 3.1936346888542175, "History": 9.5821812748909, "Epidemiology": 3.4337496161460876, "Economics": 0.0}
{"Classification": 7.451546728610992, "Diagnosis": 15.852211326360703, "Cause": 10.032676339149475, "Signs and symptoms": 11.198485434055328, "Management": 11.575795710086823, "Research": 6.910150498151779, "Mechanism": 3.759195566177368, "History": 10.119800567626953, "Epidemiology": 3.4337496161460876, "Economics": 0.0}
{"Classification": 8.150089085102081, "Diagnosis": 16.632072061300278, "Cause": 10.760397255420685, "Signs and symptoms": 11.950864911079407, "Management": 12.379922926425934, "Research": 7.683156818151474, "Mechanism": 3.759195566177368, "History": 10.761019945144653, "Epidemiology": 3.938556969165802, "Economics": 0.0}
{"Classification": 8.150089085102081, "Diagnosis": 16.632072061300278, "Cause": 10.760397255420685, "Signs and symptoms": 11.950864911079407, "Management": 12.379922926425934, "Research": 7.683156818151474, "Mechanism": 3.759195566177368, "History": 10.761019945144653, "Epidemiology": 3.938556969165802, "Economics": 0.0}
{"Classification": 8.150089085102081, "Diagnosis": 17.30748561024666, "Cause": 10.760397255420685, "Signs and symptoms": 11.950864911079407, "Management": 12.379922926425934, "Research": 7.683156818151474, "Mechanism": 3.759195566177368, "History": 10.761019945144653, "Epidemiology": 3.938556969165802, "Economics": 0.0}
