{"Defining ethics": 0.7218597531318665, "Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.7218597531318665, "Applied ethics": 1.6474341750144958, "Normative ethics": 0.0, "Meta ethics": 1.589132010936737, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.7218597531318665, "Applied ethics": 1.6474341750144958, "Normative ethics": 0.0, "Meta ethics": 1.589132010936737, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3935380578041077, "Applied ethics": 2.471023976802826, "Normative ethics": 0.8711132407188416, "Meta ethics": 2.363166034221649, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 2.0148282051086426, "Applied ethics": 3.222000479698181, "Normative ethics": 1.7144275307655334, "Meta ethics": 3.0947773456573486, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 2.7209311723709106, "Applied ethics": 3.914616346359253, "Normative ethics": 2.4701422452926636, "Meta ethics": 3.854722261428833, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 2.7209311723709106, "Applied ethics": 3.914616346359253, "Normative ethics": 2.4701422452926636, "Meta ethics": 3.854722261428833, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 3.3957542181015015, "Applied ethics": 3.914616346359253, "Normative ethics": 3.262023687362671, "Meta ethics": 4.660611927509308, "Moral psychology": 1.387416958808899, "Descriptive ethics": 0.0}
{"Defining ethics": 4.044226229190826, "Applied ethics": 4.7380406856536865, "Normative ethics": 4.15629243850708, "Meta ethics": 5.4186959862709045, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.736032664775848, "Applied ethics": 5.556325018405914, "Normative ethics": 5.00248521566391, "Meta ethics": 6.251509726047516, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.736032664775848, "Applied ethics": 6.314250230789185, "Normative ethics": 5.781249046325684, "Meta ethics": 6.251509726047516, "Moral psychology": 2.7266228199005127, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.470811307430267, "Applied ethics": 7.138569891452789, "Normative ethics": 6.652389109134674, "Meta ethics": 7.0559239983558655, "Moral psychology": 2.7266228199005127, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.470811307430267, "Applied ethics": 7.138569891452789, "Normative ethics": 6.652389109134674, "Meta ethics": 7.0559239983558655, "Moral psychology": 2.7266228199005127, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.0956010222435, "Applied ethics": 7.846069037914276, "Normative ethics": 7.498736202716827, "Meta ethics": 7.875118672847748, "Moral psychology": 3.427558660507202, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 6.0956010222435, "Applied ethics": 7.846069037914276, "Normative ethics": 7.498736202716827, "Meta ethics": 7.875118672847748, "Moral psychology": 3.427558660507202, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 6.83665007352829, "Applied ethics": 8.652361035346985, "Normative ethics": 8.391720473766327, "Meta ethics": 7.875118672847748, "Moral psychology": 3.427558660507202, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 7.59594988822937, "Applied ethics": 9.626823961734772, "Normative ethics": 9.202371060848236, "Meta ethics": 8.653068244457245, "Moral psychology": 4.145164608955383, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 7.59594988822937, "Applied ethics": 9.626823961734772, "Normative ethics": 9.202371060848236, "Meta ethics": 8.653068244457245, "Moral psychology": 4.145164608955383, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 8.282869815826416, "Applied ethics": 10.437646210193634, "Normative ethics": 9.202371060848236, "Meta ethics": 9.38190883398056, "Moral psychology": 4.818654894828796, "Descriptive ethics": 1.771807074546814}
{"Defining ethics": 8.982211351394653, "Applied ethics": 11.248443007469177, "Normative ethics": 9.202371060848236, "Meta ethics": 10.110035002231598, "Moral psychology": 5.51238077878952, "Descriptive ethics": 1.771807074546814}
