{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 0.7411298155784607, "Mechanism": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Management": 0.6672636866569519, "History": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Cause": 0.75222247838974, "Diagnosis": 1.5318194031715393, "Mechanism": 0.0, "Signs and symptoms": 0.7267954349517822, "Research": 0.0, "Management": 1.3555567264556885, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.36764657497406, "Cause": 0.75222247838974, "Diagnosis": 2.3120124340057373, "Mechanism": 0.0, "Signs and symptoms": 1.4803066849708557, "Research": 0.746827244758606, "Management": 2.123941123485565, "History": 1.1143649220466614, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 1.5030548572540283, "Diagnosis": 3.1397331953048706, "Mechanism": 0.6096498370170593, "Signs and symptoms": 2.2137964963912964, "Research": 1.4725580215454102, "Management": 2.934517979621887, "History": 1.7502310276031494, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 1.5030548572540283, "Diagnosis": 3.632100433111191, "Mechanism": 0.6096498370170593, "Signs and symptoms": 2.6647382974624634, "Research": 1.4725580215454102, "Management": 2.934517979621887, "History": 2.1678023636341095, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 2.071683943271637, "Cause": 2.2043322324752808, "Diagnosis": 4.378627568483353, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 2.7351588904857635, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 2.776294469833374, "Cause": 2.9412235021591187, "Diagnosis": 5.0878240168094635, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 3.238317459821701, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.3933956027030945, "Cause": 2.9412235021591187, "Diagnosis": 5.717621177434921, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 3.8036601543426514, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 3.9577393531799316, "Cause": 2.9412235021591187, "Diagnosis": 6.294171720743179, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.378701686859131, "Research": 2.2292004823684692, "Management": 4.539291799068451, "History": 3.730049580335617, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 4.458441376686096, "Cause": 2.9412235021591187, "Diagnosis": 6.838475197553635, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.846606343984604, "Research": 2.2292004823684692, "Management": 5.02055498957634, "History": 4.175185531377792, "Epidemiology": 1.9935073256492615, "Economics": 0.0}
{"Classification": 5.138031244277954, "Cause": 3.6397258639335632, "Diagnosis": 7.592588275671005, "Mechanism": 0.6096498370170593, "Signs and symptoms": 4.546702355146408, "Research": 2.2292004823684692, "Management": 5.896329075098038, "History": 4.726353973150253, "Epidemiology": 2.5009074211120605, "Economics": 0.0}
{"Classification": 5.138031244277954, "Cause": 3.6397258639335632, "Diagnosis": 8.054447591304779, "Mechanism": 0.6096498370170593, "Signs and symptoms": 4.546702355146408, "Research": 2.2292004823684692, "Management": 6.632098346948624, "History": 4.726353973150253, "Epidemiology": 2.5009074211120605, "Economics": 0.0}
{"Classification": 5.138031244277954, "Cause": 3.6397258639335632, "Diagnosis": 8.524105995893478, "Mechanism": 0.6096498370170593, "Signs and symptoms": 4.546702355146408, "Research": 2.2292004823684692, "Management": 6.632098346948624, "History": 4.726353973150253, "Epidemiology": 2.5009074211120605, "Economics": 0.0}
{"Classification": 5.739760756492615, "Cause": 4.260227918624878, "Diagnosis": 9.291433304548264, "Mechanism": 1.183595895767212, "Signs and symptoms": 5.125003606081009, "Research": 2.9953652024269104, "Management": 7.396456390619278, "History": 5.206249684095383, "Epidemiology": 3.02685683965683, "Economics": 0.4049825072288513}
{"Classification": 5.739760756492615, "Cause": 4.260227918624878, "Diagnosis": 9.291433304548264, "Mechanism": 1.183595895767212, "Signs and symptoms": 5.125003606081009, "Research": 2.9953652024269104, "Management": 7.396456390619278, "History": 5.206249684095383, "Epidemiology": 3.02685683965683, "Economics": 0.4049825072288513}
{"Classification": 6.363168835639954, "Cause": 4.942182183265686, "Diagnosis": 10.094340056180954, "Mechanism": 1.7491567730903625, "Signs and symptoms": 5.716127842664719, "Research": 3.6499589681625366, "Management": 8.096535176038742, "History": 5.743868976831436, "Epidemiology": 3.02685683965683, "Economics": 0.4049825072288513}
{"Classification": 6.363168835639954, "Cause": 4.942182183265686, "Diagnosis": 10.868174940347672, "Mechanism": 1.7491567730903625, "Signs and symptoms": 5.716127842664719, "Research": 3.6499589681625366, "Management": 8.685504823923111, "History": 5.743868976831436, "Epidemiology": 3.02685683965683, "Economics": 0.4049825072288513}
{"Classification": 6.887880265712738, "Cause": 5.5323179960250854, "Diagnosis": 11.58186873793602, "Mechanism": 1.7491567730903625, "Signs and symptoms": 6.269386261701584, "Research": 4.288459956645966, "Management": 9.468654662370682, "History": 6.210894465446472, "Epidemiology": 3.02685683965683, "Economics": 0.4049825072288513}
{"Classification": 7.611143112182617, "Cause": 6.349738419055939, "Diagnosis": 12.405151337385178, "Mechanism": 2.4826546907424927, "Signs and symptoms": 6.9850108325481415, "Research": 5.0308175683021545, "Management": 10.180364519357681, "History": 6.857131540775299, "Epidemiology": 3.5540499687194824, "Economics": 0.7982361018657684}
{"Classification": 7.611143112182617, "Cause": 6.87661737203598, "Diagnosis": 13.018904596567154, "Mechanism": 2.4826546907424927, "Signs and symptoms": 6.9850108325481415, "Research": 5.5878477692604065, "Management": 10.769273728132248, "History": 7.279511898756027, "Epidemiology": 3.5540499687194824, "Economics": 0.7982361018657684}
{"Classification": 7.611143112182617, "Cause": 6.87661737203598, "Diagnosis": 13.487320601940155, "Mechanism": 2.4826546907424927, "Signs and symptoms": 6.9850108325481415, "Research": 5.5878477692604065, "Management": 10.769273728132248, "History": 7.279511898756027, "Epidemiology": 3.5540499687194824, "Economics": 0.7982361018657684}
{"Classification": 7.611143112182617, "Cause": 6.87661737203598, "Diagnosis": 13.993812441825867, "Mechanism": 2.4826546907424927, "Signs and symptoms": 6.9850108325481415, "Research": 5.5878477692604065, "Management": 11.171221047639847, "History": 7.279511898756027, "Epidemiology": 3.5540499687194824, "Economics": 0.7982361018657684}
{"Classification": 8.275535643100739, "Cause": 7.534087717533112, "Diagnosis": 14.782789587974548, "Mechanism": 3.0180389881134033, "Signs and symptoms": 7.6154219806194305, "Research": 6.227442443370819, "Management": 11.802865833044052, "History": 7.844575613737106, "Epidemiology": 3.5540499687194824, "Economics": 0.7982361018657684}
{"Classification": 8.955078542232513, "Cause": 8.187389314174652, "Diagnosis": 15.549436271190643, "Mechanism": 3.0180389881134033, "Signs and symptoms": 8.365405231714249, "Research": 6.912868559360504, "Management": 12.579513996839523, "History": 8.526283711194992, "Epidemiology": 4.003432422876358, "Economics": 0.7982361018657684}
{"Classification": 8.955078542232513, "Cause": 8.187389314174652, "Diagnosis": 15.549436271190643, "Mechanism": 3.0180389881134033, "Signs and symptoms": 8.365405231714249, "Research": 6.912868559360504, "Management": 12.579513996839523, "History": 8.526283711194992, "Epidemiology": 4.003432422876358, "Economics": 0.7982361018657684}
{"Classification": 8.955078542232513, "Cause": 8.187389314174652, "Diagnosis": 15.549436271190643, "Mechanism": 3.0180389881134033, "Signs and symptoms": 8.365405231714249, "Research": 6.912868559360504, "Management": 12.579513996839523, "History": 8.526283711194992, "Epidemiology": 4.003432422876358, "Economics": 0.7982361018657684}
{"Classification": 8.955078542232513, "Cause": 8.187389314174652, "Diagnosis": 15.549436271190643, "Mechanism": 3.0180389881134033, "Signs and symptoms": 8.365405231714249, "Research": 6.912868559360504, "Management": 12.579513996839523, "History": 8.526283711194992, "Epidemiology": 4.003432422876358, "Economics": 0.7982361018657684}
