{"Atmospheric variation": 0.729277491569519, "Isotopic fractionation": 0.6612437963485718, "Contamination": 0.0, "Reservoir effects": 0.0}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.3123179078102112}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.9339913725852966}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 2.644749164581299, "Contamination": 0.6201208233833313, "Reservoir effects": 2.5551528334617615}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 2.644749164581299, "Contamination": 0.6201208233833313, "Reservoir effects": 2.5551528334617615}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 2.644749164581299, "Contamination": 0.6201208233833313, "Reservoir effects": 2.5551528334617615}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 2.644749164581299, "Contamination": 0.6201208233833313, "Reservoir effects": 3.167932152748108}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 2.644749164581299, "Contamination": 0.6201208233833313, "Reservoir effects": 3.167932152748108}
{"Atmospheric variation": 3.5793323516845703, "Isotopic fractionation": 3.288784623146057, "Contamination": 0.6201208233833313, "Reservoir effects": 3.8823726773262024}
{"Atmospheric variation": 3.5793323516845703, "Isotopic fractionation": 3.288784623146057, "Contamination": 0.6201208233833313, "Reservoir effects": 3.8823726773262024}
{"Atmospheric variation": 3.5793323516845703, "Isotopic fractionation": 3.995234727859497, "Contamination": 0.6201208233833313, "Reservoir effects": 4.442605018615723}
{"Atmospheric variation": 4.21324235200882, "Isotopic fractionation": 4.513169050216675, "Contamination": 0.6201208233833313, "Reservoir effects": 5.076624929904938}
{"Atmospheric variation": 4.21324235200882, "Isotopic fractionation": 5.020061135292053, "Contamination": 0.6201208233833313, "Reservoir effects": 5.624646425247192}
{"Atmospheric variation": 4.21324235200882, "Isotopic fractionation": 5.020061135292053, "Contamination": 0.6201208233833313, "Reservoir effects": 5.624646425247192}
{"Atmospheric variation": 4.21324235200882, "Isotopic fractionation": 5.020061135292053, "Contamination": 0.6201208233833313, "Reservoir effects": 5.624646425247192}
{"Atmospheric variation": 4.755018651485443, "Isotopic fractionation": 5.588133454322815, "Contamination": 1.0012039840221405, "Reservoir effects": 6.117613852024078}
{"Atmospheric variation": 4.755018651485443, "Isotopic fractionation": 5.588133454322815, "Contamination": 1.0012039840221405, "Reservoir effects": 6.117613852024078}
{"Atmospheric variation": 5.38837993144989, "Isotopic fractionation": 6.280581593513489, "Contamination": 1.0012039840221405, "Reservoir effects": 6.679710805416107}
{"Atmospheric variation": 5.38837993144989, "Isotopic fractionation": 6.843387484550476, "Contamination": 1.0012039840221405, "Reservoir effects": 7.326348662376404}
{"Atmospheric variation": 5.955408453941345, "Isotopic fractionation": 7.39267885684967, "Contamination": 1.3034619092941284, "Reservoir effects": 7.883995294570923}
{"Atmospheric variation": 5.955408453941345, "Isotopic fractionation": 7.39267885684967, "Contamination": 1.3034619092941284, "Reservoir effects": 7.883995294570923}
{"Atmospheric variation": 5.955408453941345, "Isotopic fractionation": 7.39267885684967, "Contamination": 1.3034619092941284, "Reservoir effects": 7.883995294570923}
{"Atmospheric variation": 5.955408453941345, "Isotopic fractionation": 7.935571014881134, "Contamination": 1.3034619092941284, "Reservoir effects": 7.883995294570923}
