{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.420482873916626, "Normative ethics": 1.667292058467865, "Applied ethics": 1.7345058917999268, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.1449049711227417, "Normative ethics": 2.4238715767860413, "Applied ethics": 2.561407446861267, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.866764724254608, "Normative ethics": 2.4238715767860413, "Applied ethics": 3.4016605615615845, "Meta ethics": 1.496910274028778, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.488054871559143, "Normative ethics": 3.267185866832733, "Applied ethics": 4.15263706445694, "Meta ethics": 2.2285215854644775, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.159733176231384, "Normative ethics": 4.138299107551575, "Applied ethics": 4.97622686624527, "Meta ethics": 3.0025556087493896, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.867652654647827, "Normative ethics": 4.935244977474213, "Applied ethics": 5.702280938625336, "Meta ethics": 3.874612271785736, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 4.867652654647827, "Normative ethics": 5.842989444732666, "Applied ethics": 6.536119282245636, "Meta ethics": 4.698098361492157, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 4.867652654647827, "Normative ethics": 5.842989444732666, "Applied ethics": 6.536119282245636, "Meta ethics": 4.698098361492157, "Moral psychology": 2.178924024105072, "Descriptive ethics": 1.218586027622223}
{"Defining ethics": 5.439842104911804, "Normative ethics": 6.6548261642456055, "Applied ethics": 7.242587864398956, "Meta ethics": 5.435891389846802, "Moral psychology": 2.887688159942627, "Descriptive ethics": 1.8240009546279907}
{"Defining ethics": 6.120551109313965, "Normative ethics": 6.6548261642456055, "Applied ethics": 7.242587864398956, "Meta ethics": 5.435891389846802, "Moral psychology": 2.887688159942627, "Descriptive ethics": 1.8240009546279907}
{"Defining ethics": 6.8037108182907104, "Normative ethics": 6.6548261642456055, "Applied ethics": 7.8882105350494385, "Meta ethics": 6.221246719360352, "Moral psychology": 3.475673496723175, "Descriptive ethics": 1.8240009546279907}
{"Defining ethics": 7.481831669807434, "Normative ethics": 7.56372857093811, "Applied ethics": 8.595878958702087, "Meta ethics": 6.978964567184448, "Moral psychology": 3.475673496723175, "Descriptive ethics": 1.8240009546279907}
{"Defining ethics": 8.024458527565002, "Normative ethics": 7.56372857093811, "Applied ethics": 8.595878958702087, "Meta ethics": 6.978964567184448, "Moral psychology": 3.475673496723175, "Descriptive ethics": 1.8240009546279907}
{"Defining ethics": 8.024458527565002, "Normative ethics": 7.56372857093811, "Applied ethics": 8.595878958702087, "Meta ethics": 6.978964567184448, "Moral psychology": 3.475673496723175, "Descriptive ethics": 1.8240009546279907}
{"Defining ethics": 8.662439405918121, "Normative ethics": 7.56372857093811, "Applied ethics": 9.415675461292267, "Meta ethics": 6.978964567184448, "Moral psychology": 3.475673496723175, "Descriptive ethics": 1.8240009546279907}
{"Defining ethics": 8.662439405918121, "Normative ethics": 7.56372857093811, "Applied ethics": 10.222856521606445, "Meta ethics": 7.829270362854004, "Moral psychology": 3.475673496723175, "Descriptive ethics": 1.8240009546279907}
{"Defining ethics": 8.662439405918121, "Normative ethics": 7.56372857093811, "Applied ethics": 11.04840749502182, "Meta ethics": 8.648723006248474, "Moral psychology": 3.475673496723175, "Descriptive ethics": 1.8240009546279907}
{"Defining ethics": 9.387762188911438, "Normative ethics": 8.393551468849182, "Applied ethics": 11.888319849967957, "Meta ethics": 9.47390604019165, "Moral psychology": 4.218954145908356, "Descriptive ethics": 2.4694302678108215}
{"Defining ethics": 9.387762188911438, "Normative ethics": 8.393551468849182, "Applied ethics": 11.888319849967957, "Meta ethics": 9.47390604019165, "Moral psychology": 4.218954145908356, "Descriptive ethics": 2.4694302678108215}
{"Defining ethics": 10.027901768684387, "Normative ethics": 9.145717978477478, "Applied ethics": 12.584400057792664, "Meta ethics": 10.277949690818787, "Moral psychology": 4.8695380091667175, "Descriptive ethics": 2.4694302678108215}
{"Defining ethics": 10.027901768684387, "Normative ethics": 9.145717978477478, "Applied ethics": 12.584400057792664, "Meta ethics": 10.277949690818787, "Moral psychology": 4.8695380091667175, "Descriptive ethics": 2.4694302678108215, "Meta-ethics": 0.0}
{"Defining ethics": 10.762680411338806, "Normative ethics": 10.016858041286469, "Applied ethics": 13.408719718456268, "Meta ethics": 11.082363963127136, "Moral psychology": 4.8695380091667175, "Descriptive ethics": 2.4694302678108215, "Meta-ethics": 0.0}
