{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 0.5917814373970032, "Isotopic fractionation": 0.5980424880981445, "Contamination": 0.6268242001533508}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 1.0770418345928192, "Isotopic fractionation": 1.1308865547180176, "Contamination": 0.6268242001533508}
{"Atmospheric variation": 1.4359259009361267, "Reservoir effects": 1.6672763526439667, "Isotopic fractionation": 1.728332281112671, "Contamination": 1.2535094022750854}
{"Atmospheric variation": 1.4359259009361267, "Reservoir effects": 1.6672763526439667, "Isotopic fractionation": 1.728332281112671, "Contamination": 1.2535094022750854}
{"Atmospheric variation": 1.4359259009361267, "Reservoir effects": 1.6672763526439667, "Isotopic fractionation": 1.728332281112671, "Contamination": 1.2535094022750854}
{"Atmospheric variation": 1.4359259009361267, "Reservoir effects": 1.6672763526439667, "Isotopic fractionation": 1.728332281112671, "Contamination": 1.2535094022750854}
{"Atmospheric variation": 1.4359259009361267, "Reservoir effects": 1.6672763526439667, "Isotopic fractionation": 1.728332281112671, "Contamination": 1.8705610632896423}
{"Atmospheric variation": 1.4359259009361267, "Reservoir effects": 2.1179768443107605, "Isotopic fractionation": 1.728332281112671, "Contamination": 2.4289312958717346}
{"Atmospheric variation": 2.1095537543296814, "Reservoir effects": 2.1179768443107605, "Isotopic fractionation": 2.217534363269806, "Contamination": 2.4289312958717346}
{"Atmospheric variation": 2.1095537543296814, "Reservoir effects": 2.1179768443107605, "Isotopic fractionation": 2.217534363269806, "Contamination": 2.4289312958717346}
{"Atmospheric variation": 2.1095537543296814, "Reservoir effects": 2.5779325664043427, "Isotopic fractionation": 2.217534363269806, "Contamination": 2.935340940952301}
{"Atmospheric variation": 2.1095537543296814, "Reservoir effects": 2.5779325664043427, "Isotopic fractionation": 2.217534363269806, "Contamination": 2.935340940952301}
{"Atmospheric variation": 2.8589872121810913, "Reservoir effects": 3.2020725309848785, "Isotopic fractionation": 2.8443480134010315, "Contamination": 3.578206419944763}
{"Atmospheric variation": 2.8589872121810913, "Reservoir effects": 3.2020725309848785, "Isotopic fractionation": 2.8443480134010315, "Contamination": 3.578206419944763}
{"Atmospheric variation": 2.8589872121810913, "Reservoir effects": 3.2020725309848785, "Isotopic fractionation": 2.8443480134010315, "Contamination": 4.208464503288269}
{"Atmospheric variation": 2.8589872121810913, "Reservoir effects": 3.2020725309848785, "Isotopic fractionation": 2.8443480134010315, "Contamination": 4.737018942832947}
{"Atmospheric variation": 2.8589872121810913, "Reservoir effects": 3.687043249607086, "Isotopic fractionation": 2.8443480134010315, "Contamination": 5.241506040096283}
{"Atmospheric variation": 3.4411327242851257, "Reservoir effects": 4.17786967754364, "Isotopic fractionation": 3.41109699010849, "Contamination": 5.718777924776077}
{"Atmospheric variation": 3.4411327242851257, "Reservoir effects": 4.710878312587738, "Isotopic fractionation": 3.981738865375519, "Contamination": 5.718777924776077}
{"Atmospheric variation": 3.4411327242851257, "Reservoir effects": 4.710878312587738, "Isotopic fractionation": 3.981738865375519, "Contamination": 5.718777924776077}
{"Atmospheric variation": 3.4411327242851257, "Reservoir effects": 4.710878312587738, "Isotopic fractionation": 4.612091600894928, "Contamination": 5.718777924776077}
