{"Defining ethics": 0.0, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.4002918303012848, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 0.4002918303012848, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 0.4002918303012848, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 0.4002918303012848, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 0.4002918303012848, "Applied ethics": 1.582624614238739, "Normative ethics": 0.5995209217071533, "Meta ethics": 1.3749353885650635, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 1.0925447046756744, "Applied ethics": 2.4521018266677856, "Normative ethics": 1.481645107269287, "Meta ethics": 1.3749353885650635, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8090793192386627, "Applied ethics": 2.4521018266677856, "Normative ethics": 2.2562265396118164, "Meta ethics": 1.3749353885650635, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.415755480527878, "Applied ethics": 2.4521018266677856, "Normative ethics": 3.013926148414612, "Meta ethics": 1.3749353885650635, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.0773798525333405, "Applied ethics": 2.4521018266677856, "Normative ethics": 3.802899956703186, "Meta ethics": 1.3749353885650635, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.7509348690509796, "Applied ethics": 2.4521018266677856, "Normative ethics": 4.620409369468689, "Meta ethics": 1.3749353885650635, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.368319779634476, "Applied ethics": 3.2626806497573853, "Normative ethics": 5.362501859664917, "Meta ethics": 1.3749353885650635, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.368319779634476, "Applied ethics": 3.2626806497573853, "Normative ethics": 5.362501859664917, "Meta ethics": 1.3749353885650635, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 5.074422746896744, "Applied ethics": 3.955296516418457, "Normative ethics": 6.118216574192047, "Meta ethics": 2.134880304336548, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 5.074422746896744, "Applied ethics": 3.955296516418457, "Normative ethics": 6.118216574192047, "Meta ethics": 2.134880304336548, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 5.074422746896744, "Applied ethics": 3.955296516418457, "Normative ethics": 6.65603494644165, "Meta ethics": 2.134880304336548, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 5.074422746896744, "Applied ethics": 4.713221728801727, "Normative ethics": 7.434798777103424, "Meta ethics": 2.134880304336548, "Moral psychology": 1.1367197334766388, "Descriptive ethics": 0.0}
{"Defining ethics": 5.074422746896744, "Applied ethics": 4.713221728801727, "Normative ethics": 7.434798777103424, "Meta ethics": 2.134880304336548, "Moral psychology": 1.1367197334766388, "Descriptive ethics": 0.0}
{"Defining ethics": 5.074422746896744, "Applied ethics": 4.713221728801727, "Normative ethics": 7.434798777103424, "Meta ethics": 2.134880304336548, "Moral psychology": 1.1367197334766388, "Descriptive ethics": 0.0}
{"Defining ethics": 5.86677023768425, "Applied ethics": 5.515703201293945, "Normative ethics": 8.261322438716888, "Meta ethics": 2.977877378463745, "Moral psychology": 1.8738469183444977, "Descriptive ethics": 0.0}
{"Defining ethics": 6.60781928896904, "Applied ethics": 6.321995198726654, "Normative ethics": 9.154306709766388, "Meta ethics": 2.977877378463745, "Moral psychology": 1.8738469183444977, "Descriptive ethics": 0.0}
{"Defining ethics": 7.125646501779556, "Applied ethics": 7.03865909576416, "Normative ethics": 9.90695971250534, "Meta ethics": 3.6161726117134094, "Moral psychology": 2.480508953332901, "Descriptive ethics": 0.0}
