{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.0, "Proposed explanations": 0.8465197086334229, "Mitigating an economic downturn": 0.0}
{"History": 1.6329948902130127, "Identifying": 0.7037600874900818, "Proposed explanations": 1.7296997904777527, "Mitigating an economic downturn": 0.8523483276367188}
{"History": 1.6329948902130127, "Identifying": 0.7037600874900818, "Proposed explanations": 1.7296997904777527, "Mitigating an economic downturn": 0.8523483276367188}
{"History": 2.369982063770294, "Identifying": 0.7037600874900818, "Proposed explanations": 2.497798800468445, "Mitigating an economic downturn": 0.8523483276367188}
{"History": 2.369982063770294, "Identifying": 0.7037600874900818, "Proposed explanations": 2.497798800468445, "Mitigating an economic downturn": 0.8523483276367188}
{"History": 2.369982063770294, "Identifying": 0.7037600874900818, "Proposed explanations": 2.497798800468445, "Mitigating an economic downturn": 0.8523483276367188}
{"History": 2.369982063770294, "Identifying": 1.4059703946113586, "Proposed explanations": 3.1253328919410706, "Mitigating an economic downturn": 0.8523483276367188}
{"History": 2.369982063770294, "Identifying": 1.4059703946113586, "Proposed explanations": 3.8948329091072083, "Mitigating an economic downturn": 0.8523483276367188}
{"History": 2.369982063770294, "Identifying": 1.4059703946113586, "Proposed explanations": 4.633121609687805, "Mitigating an economic downturn": 0.8523483276367188}
{"History": 3.0109917521476746, "Identifying": 1.4059703946113586, "Proposed explanations": 5.246811270713806, "Mitigating an economic downturn": 0.8523483276367188}
{"History": 3.0109917521476746, "Identifying": 2.2420483231544495, "Proposed explanations": 5.995143294334412, "Mitigating an economic downturn": 0.8523483276367188}
{"History": 3.0109917521476746, "Identifying": 2.2420483231544495, "Proposed explanations": 5.995143294334412, "Mitigating an economic downturn": 0.8523483276367188}
{"History": 3.0109917521476746, "Identifying": 2.2420483231544495, "Proposed explanations": 5.995143294334412, "Mitigating an economic downturn": 0.8523483276367188}
{"History": 3.0109917521476746, "Identifying": 2.2420483231544495, "Proposed explanations": 6.57081151008606, "Mitigating an economic downturn": 0.8523483276367188}
{"History": 3.0109917521476746, "Identifying": 2.2420483231544495, "Proposed explanations": 7.300308167934418, "Mitigating an economic downturn": 1.5584051012992859}
{"History": 3.0109917521476746, "Identifying": 2.2420483231544495, "Proposed explanations": 7.9942609667778015, "Mitigating an economic downturn": 1.5584051012992859}
{"History": 3.631615102291107, "Identifying": 2.2420483231544495, "Proposed explanations": 8.63188761472702, "Mitigating an economic downturn": 1.5584051012992859}
{"History": 3.631615102291107, "Identifying": 3.096180498600006, "Proposed explanations": 9.468090415000916, "Mitigating an economic downturn": 2.312621593475342}
