{"Signs and symptoms": 0.0, "Prevention": 0.8344650864601135, "Cause": 0.8269578218460083, "Epidemiology": 0.8021204471588135, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.0}
{"Signs and symptoms": 0.0, "Prevention": 1.4997425079345703, "Cause": 1.5609636306762695, "Epidemiology": 1.36874920129776, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.0}
{"Signs and symptoms": 0.5893828868865967, "Prevention": 1.4997425079345703, "Cause": 2.212328314781189, "Epidemiology": 1.901975393295288, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.44093599915504456}
{"Signs and symptoms": 0.5893828868865967, "Prevention": 2.3580285906791687, "Cause": 3.0886205434799194, "Epidemiology": 2.759964644908905, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.44093599915504456}
{"Signs and symptoms": 0.5893828868865967, "Prevention": 3.1731348037719727, "Cause": 3.909830689430237, "Epidemiology": 3.487721264362335, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.44093599915504456}
{"Signs and symptoms": 0.5893828868865967, "Prevention": 3.1731348037719727, "Cause": 4.736588180065155, "Epidemiology": 4.254290044307709, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.44093599915504456}
{"Signs and symptoms": 0.5893828868865967, "Prevention": 3.9990187287330627, "Cause": 4.736588180065155, "Epidemiology": 5.0256271958351135, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.44093599915504456}
{"Signs and symptoms": 0.5893828868865967, "Prevention": 3.9990187287330627, "Cause": 5.399626553058624, "Epidemiology": 5.623497843742371, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.44093599915504456}
{"Signs and symptoms": 0.5893828868865967, "Prevention": 4.809009909629822, "Cause": 6.259192407131195, "Epidemiology": 6.379960775375366, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.44093599915504456}
{"Signs and symptoms": 0.5893828868865967, "Prevention": 4.809009909629822, "Cause": 6.735856384038925, "Epidemiology": 6.379960775375366, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.44093599915504456}
{"Signs and symptoms": 0.5893828868865967, "Prevention": 4.809009909629822, "Cause": 7.492378741502762, "Epidemiology": 7.129542768001556, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.7795601487159729, "Treatment": 0.9906123578548431}
{"Signs and symptoms": 1.365486979484558, "Prevention": 5.504056096076965, "Cause": 8.197162181138992, "Epidemiology": 7.76530259847641, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 1.4704448580741882, "Treatment": 1.5505782067775726}
{"Signs and symptoms": 2.0814406871795654, "Prevention": 6.212334752082825, "Cause": 8.86495366692543, "Epidemiology": 8.401767671108246, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 2.1439566016197205, "Treatment": 2.1586409509181976}
{"Signs and symptoms": 2.0814406871795654, "Prevention": 6.96787965297699, "Cause": 9.631098836660385, "Epidemiology": 9.181401073932648, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 2.8233843445777893, "Treatment": 2.1586409509181976}
{"Signs and symptoms": 2.0814406871795654, "Prevention": 7.812061190605164, "Cause": 10.461914271116257, "Epidemiology": 10.006581008434296, "Management": 0.0, "Diagnosis": 0.0, "Mechanisms": 2.8233843445777893, "Treatment": 2.1586409509181976}
{"Signs and symptoms": 2.8381442427635193, "Prevention": 8.668744504451752, "Cause": 11.310680776834488, "Epidemiology": 10.774519741535187, "Management": 0.6520714163780212, "Diagnosis": 0.0, "Mechanisms": 3.533920168876648, "Treatment": 2.722372144460678}
{"Signs and symptoms": 2.8381442427635193, "Prevention": 9.44795298576355, "Cause": 11.985542625188828, "Epidemiology": 11.400059342384338, "Management": 0.6520714163780212, "Diagnosis": 0.0, "Mechanisms": 3.533920168876648, "Treatment": 2.722372144460678}
{"Signs and symptoms": 3.578859269618988, "Prevention": 10.228210985660553, "Cause": 12.680759757757187, "Epidemiology": 12.035855054855347, "Management": 0.6520714163780212, "Diagnosis": 0.0, "Mechanisms": 4.167874217033386, "Treatment": 3.3144745528697968}
{"Signs and symptoms": 3.578859269618988, "Prevention": 10.951821625232697, "Cause": 13.387678056955338, "Epidemiology": 12.702289700508118, "Management": 0.6520714163780212, "Diagnosis": 0.0, "Mechanisms": 4.822171151638031, "Treatment": 3.3144745528697968}
{"Signs and symptoms": 3.578859269618988, "Prevention": 10.951821625232697, "Cause": 13.387678056955338, "Epidemiology": 13.26358437538147, "Management": 0.6520714163780212, "Diagnosis": 0.0, "Mechanisms": 4.822171151638031, "Treatment": 3.3144745528697968}
{"Signs and symptoms": 3.578859269618988, "Prevention": 10.951821625232697, "Cause": 13.387678056955338, "Epidemiology": 13.26358437538147, "Management": 0.6520714163780212, "Diagnosis": 0.0, "Mechanisms": 4.822171151638031, "Treatment": 3.3144745528697968}
{"Signs and symptoms": 4.367213070392609, "Prevention": 11.775420188903809, "Cause": 14.255905896425247, "Epidemiology": 13.982666611671448, "Management": 1.3472046852111816, "Diagnosis": 0.0, "Mechanisms": 5.6432377099990845, "Treatment": 4.05651780962944}
