{"Background and timeline of events": 0.6873495578765869, "Causes": 0.7373382449150085, "Impacts": 0.0, "Responses": 0.6190587282180786, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.6873495578765869, "Causes": 1.3322209119796753, "Impacts": 0.0, "Responses": 1.1053922772407532, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.605168879032135, "Causes": 2.259491801261902, "Impacts": 0.7970150113105774, "Responses": 1.9948638677597046, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 0.7213586568832397, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 1.605168879032135, "Causes": 2.259491801261902, "Impacts": 0.7970150113105774, "Responses": 1.9948638677597046, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 0.7213586568832397, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 2.4150378704071045, "Causes": 3.131638765335083, "Impacts": 1.4828717708587646, "Responses": 2.7756834626197815, "Implications": 2.0567333102226257, "Regulatory proposals and long term solutions": 1.3739877939224243, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.3317325711250305, "Causes": 4.08173793554306, "Impacts": 1.4828717708587646, "Responses": 3.6488996148109436, "Implications": 2.7920376658439636, "Regulatory proposals and long term solutions": 2.0732473134994507, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 4.128780543804169, "Causes": 4.924355506896973, "Impacts": 1.4828717708587646, "Responses": 4.47996723651886, "Implications": 2.7920376658439636, "Regulatory proposals and long term solutions": 2.680507242679596, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 4.994602978229523, "Causes": 5.819173574447632, "Impacts": 1.4828717708587646, "Responses": 5.275182902812958, "Implications": 2.7920376658439636, "Regulatory proposals and long term solutions": 3.257885158061981, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 5.8533225655555725, "Causes": 6.765726387500763, "Impacts": 1.4828717708587646, "Responses": 6.120087027549744, "Implications": 3.470980167388916, "Regulatory proposals and long term solutions": 3.937427043914795, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 5.8533225655555725, "Causes": 6.765726387500763, "Impacts": 1.4828717708587646, "Responses": 6.120087027549744, "Implications": 3.470980167388916, "Regulatory proposals and long term solutions": 3.937427043914795, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 6.61226886510849, "Causes": 7.624876141548157, "Impacts": 1.4828717708587646, "Responses": 6.865487992763519, "Implications": 3.470980167388916, "Regulatory proposals and long term solutions": 3.937427043914795, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 7.459322452545166, "Causes": 8.553207814693451, "Impacts": 2.15943443775177, "Responses": 7.696863114833832, "Implications": 4.14400315284729, "Regulatory proposals and long term solutions": 4.5811052322387695, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 7.459322452545166, "Causes": 8.553207814693451, "Impacts": 2.15943443775177, "Responses": 7.696863114833832, "Implications": 4.14400315284729, "Regulatory proposals and long term solutions": 4.5811052322387695, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 8.277999222278595, "Causes": 9.376404345035553, "Impacts": 3.0028473138809204, "Responses": 8.518607079982758, "Implications": 4.9988279938697815, "Regulatory proposals and long term solutions": 5.225759327411652, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 9.093391716480255, "Causes": 10.249739825725555, "Impacts": 3.0028473138809204, "Responses": 9.295806288719177, "Implications": 5.690743446350098, "Regulatory proposals and long term solutions": 5.7953343987464905, "In popular culture": 1.6009778678417206, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.847316563129425, "Causes": 11.029155731201172, "Impacts": 3.0028473138809204, "Responses": 10.046759128570557, "Implications": 6.517605781555176, "Regulatory proposals and long term solutions": 5.7953343987464905, "In popular culture": 1.6009778678417206, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.596923768520355, "Causes": 11.849111020565033, "Impacts": 3.0028473138809204, "Responses": 10.798634052276611, "Implications": 6.517605781555176, "Regulatory proposals and long term solutions": 6.368124544620514, "In popular culture": 1.6009778678417206, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.369344890117645, "Causes": 12.667731404304504, "Impacts": 3.0028473138809204, "Responses": 11.569917559623718, "Implications": 6.517605781555176, "Regulatory proposals and long term solutions": 6.368124544620514, "In popular culture": 1.6009778678417206, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.255987048149109, "Causes": 13.595756113529205, "Impacts": 3.0028473138809204, "Responses": 12.40114289522171, "Implications": 7.221311867237091, "Regulatory proposals and long term solutions": 7.019965827465057, "In popular culture": 1.6009778678417206, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.177445352077484, "Causes": 14.580642998218536, "Impacts": 3.836549401283264, "Responses": 13.329490303993225, "Implications": 8.037792384624481, "Regulatory proposals and long term solutions": 7.75889778137207, "In popular culture": 2.1882085502147675, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.941950857639313, "Causes": 15.42092627286911, "Impacts": 4.474702417850494, "Responses": 14.057354629039764, "Implications": 8.702488005161285, "Regulatory proposals and long term solutions": 8.443200886249542, "In popular culture": 2.747474044561386, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.680037379264832, "Causes": 16.23267513513565, "Impacts": 4.474702417850494, "Responses": 14.751594245433807, "Implications": 8.702488005161285, "Regulatory proposals and long term solutions": 8.443200886249542, "In popular culture": 2.747474044561386, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.528790652751923, "Causes": 17.1235533952713, "Impacts": 5.185215353965759, "Responses": 15.559686481952667, "Implications": 8.702488005161285, "Regulatory proposals and long term solutions": 9.036267757415771, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.3310849070549, "Causes": 18.020987331867218, "Impacts": 5.185215353965759, "Responses": 16.342830300331116, "Implications": 8.702488005161285, "Regulatory proposals and long term solutions": 9.645324945449829, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
