{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.4177834391593933, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.5246430039405823, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.5246430039405823, "Reservoir effects": 0.6216734647750854, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 1.353269875049591, "Isotopic fractionation": 2.7416842579841614, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 2.1103362441062927, "Isotopic fractionation": 3.4216174483299255, "Reservoir effects": 1.8901344537734985, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.1103362441062927, "Isotopic fractionation": 3.4216174483299255, "Reservoir effects": 1.8901344537734985, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 4.169392168521881, "Reservoir effects": 2.5551528334617615, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 4.6762842535972595, "Reservoir effects": 3.103174328804016, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 4.6762842535972595, "Reservoir effects": 3.103174328804016, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 3.384182333946228, "Isotopic fractionation": 5.244356572628021, "Reservoir effects": 3.596141755580902, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 4.103445529937744, "Isotopic fractionation": 5.892198145389557, "Reservoir effects": 4.275864958763123, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 4.103445529937744, "Isotopic fractionation": 5.892198145389557, "Reservoir effects": 4.275864958763123, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 4.84037184715271, "Isotopic fractionation": 6.536233603954315, "Reservoir effects": 4.990305483341217, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 4.84037184715271, "Isotopic fractionation": 6.536233603954315, "Reservoir effects": 4.990305483341217, "Contamination": 1.0012039840221405}
{"Atmospheric variation": 5.425606191158295, "Isotopic fractionation": 7.015589684247971, "Reservoir effects": 5.595371901988983, "Contamination": 1.373681753873825}
{"Atmospheric variation": 5.425606191158295, "Isotopic fractionation": 7.015589684247971, "Reservoir effects": 5.595371901988983, "Contamination": 1.373681753873825}
{"Atmospheric variation": 6.051007807254791, "Isotopic fractionation": 7.516968458890915, "Reservoir effects": 6.231268286705017, "Contamination": 1.373681753873825}
{"Atmospheric variation": 6.051007807254791, "Isotopic fractionation": 8.12354788184166, "Reservoir effects": 6.873150706291199, "Contamination": 1.779120922088623}
{"Atmospheric variation": 6.051007807254791, "Isotopic fractionation": 8.12354788184166, "Reservoir effects": 6.873150706291199, "Contamination": 1.779120922088623}
{"Atmospheric variation": 6.051007807254791, "Isotopic fractionation": 8.12354788184166, "Reservoir effects": 7.421153903007507, "Contamination": 1.779120922088623}
{"Atmospheric variation": 6.051007807254791, "Isotopic fractionation": 8.12354788184166, "Reservoir effects": 7.421153903007507, "Contamination": 1.779120922088623}
