{"Defining ethics": 0.0, "Applied ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Normative ethics": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Applied ethics": 0.8071810603141785, "Meta ethics": 0.8503057956695557, "Moral psychology": 0.0, "Normative ethics": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6001662015914917, "Applied ethics": 1.507356584072113, "Meta ethics": 1.552578330039978, "Moral psychology": 0.655754029750824, "Normative ethics": 0.8731761574745178, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Applied ethics": 2.300167202949524, "Meta ethics": 1.552578330039978, "Moral psychology": 0.655754029750824, "Normative ethics": 1.735854983329773, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Applied ethics": 2.300167202949524, "Meta ethics": 1.552578330039978, "Moral psychology": 0.655754029750824, "Normative ethics": 1.735854983329773, "Descriptive ethics": 0.0}
{"Defining ethics": 2.030225396156311, "Applied ethics": 2.300167202949524, "Meta ethics": 2.358467996120453, "Moral psychology": 1.3007953763008118, "Normative ethics": 2.5277364253997803, "Descriptive ethics": 0.0}
{"Defining ethics": 2.802236258983612, "Applied ethics": 3.211248755455017, "Meta ethics": 2.358467996120453, "Moral psychology": 1.3007953763008118, "Normative ethics": 3.300759732723236, "Descriptive ethics": 0.0}
{"Defining ethics": 3.526658356189728, "Applied ethics": 4.038150310516357, "Meta ethics": 2.358467996120453, "Moral psychology": 1.3007953763008118, "Normative ethics": 4.057339251041412, "Descriptive ethics": 0.0}
{"Defining ethics": 3.526658356189728, "Applied ethics": 4.038150310516357, "Meta ethics": 2.358467996120453, "Moral psychology": 1.3007953763008118, "Normative ethics": 4.057339251041412, "Descriptive ethics": 0.0}
{"Defining ethics": 4.198336660861969, "Applied ethics": 4.8617401123046875, "Meta ethics": 3.132502019405365, "Moral psychology": 2.043170988559723, "Normative ethics": 4.928452491760254, "Descriptive ethics": 0.0}
{"Defining ethics": 4.770526111125946, "Applied ethics": 5.568208694458008, "Meta ethics": 3.8702950477600098, "Moral psychology": 2.751935124397278, "Normative ethics": 5.740289211273193, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.770526111125946, "Applied ethics": 5.568208694458008, "Meta ethics": 3.8702950477600098, "Moral psychology": 2.751935124397278, "Normative ethics": 5.740289211273193, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.770526111125946, "Applied ethics": 5.568208694458008, "Meta ethics": 3.8702950477600098, "Moral psychology": 2.751935124397278, "Normative ethics": 5.740289211273193, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.391816258430481, "Applied ethics": 6.319185197353363, "Meta ethics": 4.601906359195709, "Moral psychology": 2.751935124397278, "Normative ethics": 6.583603501319885, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 6.097919225692749, "Applied ethics": 7.011801064014435, "Meta ethics": 5.361851274967194, "Moral psychology": 2.751935124397278, "Normative ethics": 7.339318215847015, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 6.65648478269577, "Applied ethics": 7.72531795501709, "Meta ethics": 6.0556753277778625, "Moral psychology": 3.4746699929237366, "Normative ethics": 8.167893290519714, "Descriptive ethics": 1.122969388961792}
{"Defining ethics": 6.900792881846428, "Applied ethics": 8.091203927993774, "Meta ethics": 6.0556753277778625, "Moral psychology": 3.4746699929237366, "Normative ethics": 8.167893290519714, "Descriptive ethics": 1.122969388961792}
{"Defining ethics": 7.626115664839745, "Applied ethics": 8.931116282939911, "Meta ethics": 6.880858361721039, "Moral psychology": 4.217950642108917, "Normative ethics": 8.997716188430786, "Descriptive ethics": 1.7683987021446228}
{"Defining ethics": 7.626115664839745, "Applied ethics": 8.931116282939911, "Meta ethics": 6.880858361721039, "Moral psychology": 4.217950642108917, "Normative ethics": 8.997716188430786, "Descriptive ethics": 1.7683987021446228}
{"Defining ethics": 8.225036725401878, "Applied ethics": 9.782594382762909, "Meta ethics": 7.625661909580231, "Moral psychology": 4.925763189792633, "Normative ethics": 9.816408395767212, "Descriptive ethics": 1.7683987021446228}
{"Defining ethics": 8.87956915795803, "Applied ethics": 10.506424844264984, "Meta ethics": 8.374775230884552, "Moral psychology": 4.925763189792633, "Normative ethics": 10.602822303771973, "Descriptive ethics": 1.7683987021446228}
{"Defining ethics": 9.557690009474754, "Applied ethics": 11.214093267917633, "Meta ethics": 9.132493078708649, "Moral psychology": 4.925763189792633, "Normative ethics": 11.511724710464478, "Descriptive ethics": 1.7683987021446228}
{"Defining ethics": 10.20616202056408, "Applied ethics": 12.037517607212067, "Meta ethics": 9.890577137470245, "Moral psychology": 5.620214581489563, "Normative ethics": 12.405993461608887, "Descriptive ethics": 2.343501031398773}
{"Defining ethics": 10.20616202056408, "Applied ethics": 12.037517607212067, "Meta ethics": 9.890577137470245, "Moral psychology": 5.620214581489563, "Normative ethics": 12.405993461608887, "Descriptive ethics": 2.343501031398773}
{"Defining ethics": 10.748788878321648, "Applied ethics": 12.037517607212067, "Meta ethics": 9.890577137470245, "Moral psychology": 5.620214581489563, "Normative ethics": 12.405993461608887, "Descriptive ethics": 2.343501031398773}
{"Defining ethics": 11.613147541880608, "Applied ethics": 12.868530929088593, "Meta ethics": 9.890577137470245, "Moral psychology": 5.620214581489563, "Normative ethics": 13.216611564159393, "Descriptive ethics": 2.343501031398773}
{"Defining ethics": 12.356321975588799, "Applied ethics": 13.66704124212265, "Meta ethics": 10.706042885780334, "Moral psychology": 5.620214581489563, "Normative ethics": 13.216611564159393, "Descriptive ethics": 3.002346456050873}
