{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.6580183506011963, "Development": 1.6903432607650757, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.5449925661087036, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Development": 2.239647626876831, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.1343321204185486, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Development": 2.239647626876831, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.1343321204185486, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 3.1377572417259216, "Development": 3.0902024507522583, "Empirical investigation": 1.597301959991455, "Brain mechanisms": 1.656358778476715, "Deficits": 2.972095489501953, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 3.902846395969391, "Development": 3.9432684183120728, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Deficits": 3.6835615634918213, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 3.902846395969391, "Development": 3.9432684183120728, "Empirical investigation": 2.382670760154724, "Brain mechanisms": 1.656358778476715, "Deficits": 3.6835615634918213, "Non human": 2.0949875712394714, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 4.7385435700416565, "Development": 4.7985745668411255, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 2.4313506484031677, "Deficits": 4.4148165583610535, "Non human": 2.848166823387146, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Definition": 5.481486797332764, "Development": 5.467402517795563, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 2.4313506484031677, "Deficits": 4.4148165583610535, "Non human": 2.848166823387146, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Definition": 6.245474696159363, "Development": 6.21393495798111, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 3.1231061816215515, "Deficits": 5.088890433311462, "Non human": 3.50074964761734, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 1.774856150150299}
{"Definition": 6.735879272222519, "Development": 6.7896358370780945, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 3.1231061816215515, "Deficits": 5.527596294879913, "Non human": 3.9765510857105255, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 1.774856150150299}
{"Definition": 7.47295942902565, "Development": 7.592919886112213, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 3.1231061816215515, "Deficits": 6.172662854194641, "Non human": 4.687466353178024, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 1.774856150150299}
{"Definition": 7.47295942902565, "Development": 7.592919886112213, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 3.1231061816215515, "Deficits": 6.172662854194641, "Non human": 4.687466353178024, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 1.774856150150299}
{"Definition": 8.010072261095047, "Development": 7.592919886112213, "Empirical investigation": 3.1657658219337463, "Brain mechanisms": 3.1231061816215515, "Deficits": 6.172662854194641, "Non human": 5.402046412229538, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 1.774856150150299}
{"Definition": 8.818665117025375, "Development": 8.416648745536804, "Empirical investigation": 3.9486599564552307, "Brain mechanisms": 3.1231061816215515, "Deficits": 6.897587895393372, "Non human": 5.402046412229538, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 1.774856150150299}
{"Definition": 9.624813586473465, "Development": 9.303714871406555, "Empirical investigation": 4.7642582654953, "Brain mechanisms": 3.905578136444092, "Deficits": 7.648655116558075, "Non human": 6.138691812753677, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 2.3648815751075745}
{"Definition": 10.389902740716934, "Development": 10.15678083896637, "Empirical investigation": 5.549627065658569, "Brain mechanisms": 3.905578136444092, "Deficits": 8.360121190547943, "Non human": 6.138691812753677, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 2.3648815751075745}
{"Definition": 11.080845803022385, "Development": 10.838505208492279, "Empirical investigation": 5.549627065658569, "Brain mechanisms": 3.905578136444092, "Deficits": 8.969289243221283, "Non human": 6.138691812753677, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 2.3648815751075745}
{"Definition": 11.92838230729103, "Development": 11.70750492811203, "Empirical investigation": 6.335648775100708, "Brain mechanisms": 3.905578136444092, "Deficits": 8.969289243221283, "Non human": 6.959261566400528, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 2.3648815751075745}
{"Definition": 12.729935437440872, "Development": 11.70750492811203, "Empirical investigation": 6.335648775100708, "Brain mechanisms": 3.905578136444092, "Deficits": 9.71344119310379, "Non human": 6.959261566400528, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 2.3648815751075745}
{"Definition": 12.729935437440872, "Development": 11.70750492811203, "Empirical investigation": 6.335648775100708, "Brain mechanisms": 3.905578136444092, "Deficits": 10.244197428226471, "Non human": 6.959261566400528, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 2.3648815751075745}
{"Definition": 13.38696774840355, "Development": 12.375774025917053, "Empirical investigation": 6.335648775100708, "Brain mechanisms": 3.905578136444092, "Deficits": 10.835177779197693, "Non human": 6.959261566400528, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 2.3648815751075745}
{"Definition": 14.074416488409042, "Development": 13.150680601596832, "Empirical investigation": 7.181281268596649, "Brain mechanisms": 3.905578136444092, "Deficits": 10.835177779197693, "Non human": 6.959261566400528, "Philosophical and psychological roots": 2.323237121105194, "Practical validity": 2.3648815751075745}
