{"History": 0.0, "Mitigating an economic downturn": 0.0, "Proposed explanations": 0.0, "Identifying": 0.0}
{"History": 0.0, "Mitigating an economic downturn": 0.7505977749824524, "Proposed explanations": 0.8530877232551575, "Identifying": 0.0}
{"History": 0.9126266241073608, "Mitigating an economic downturn": 1.5951966047286987, "Proposed explanations": 1.8176445364952087, "Identifying": 0.8849411010742188}
{"History": 1.6329779624938965, "Mitigating an economic downturn": 2.252355635166168, "Proposed explanations": 2.5932074189186096, "Identifying": 0.8849411010742188}
{"History": 1.6329779624938965, "Mitigating an economic downturn": 2.252355635166168, "Proposed explanations": 2.5932074189186096, "Identifying": 0.8849411010742188}
{"History": 2.4622503519058228, "Mitigating an economic downturn": 2.252355635166168, "Proposed explanations": 3.4397271275520325, "Identifying": 0.8849411010742188}
{"History": 2.4622503519058228, "Mitigating an economic downturn": 2.9799615144729614, "Proposed explanations": 4.2579949498176575, "Identifying": 1.751282274723053}
{"History": 2.4622503519058228, "Mitigating an economic downturn": 2.9799615144729614, "Proposed explanations": 4.885529041290283, "Identifying": 2.45349258184433}
{"History": 2.4622503519058228, "Mitigating an economic downturn": 2.9799615144729614, "Proposed explanations": 5.617667198181152, "Identifying": 3.2215959429740906}
{"History": 3.2368611097335815, "Mitigating an economic downturn": 2.9799615144729614, "Proposed explanations": 6.409991800785065, "Identifying": 3.2215959429740906}
{"History": 3.2368611097335815, "Mitigating an economic downturn": 2.9799615144729614, "Proposed explanations": 7.15832382440567, "Identifying": 4.057673871517181}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 3.650864839553833, "Proposed explanations": 7.918139398097992, "Identifying": 4.816335022449493}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 3.650864839553833, "Proposed explanations": 8.585455298423767, "Identifying": 4.816335022449493}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 4.405081331729889, "Proposed explanations": 9.421658098697662, "Identifying": 5.67046719789505}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 4.405081331729889, "Proposed explanations": 10.200433135032654, "Identifying": 5.67046719789505}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 5.065248668193817, "Proposed explanations": 10.920592367649078, "Identifying": 6.43131411075592}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 5.754686892032623, "Proposed explanations": 11.689014375209808, "Identifying": 6.43131411075592}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 6.487615525722504, "Proposed explanations": 12.50038743019104, "Identifying": 7.246585369110107}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 6.487615525722504, "Proposed explanations": 12.50038743019104, "Identifying": 7.246585369110107}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 6.487615525722504, "Proposed explanations": 13.294098973274231, "Identifying": 7.246585369110107}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 6.487615525722504, "Proposed explanations": 14.013974606990814, "Identifying": 7.246585369110107}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 6.487615525722504, "Proposed explanations": 14.013974606990814, "Identifying": 7.246585369110107}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 7.205427765846252, "Proposed explanations": 14.8167205452919, "Identifying": 8.084200203418732}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 7.205427765846252, "Proposed explanations": 14.8167205452919, "Identifying": 8.084200203418732}
