{"Definition": 0.5737704038619995, "Development": 0.6647464036941528, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.46123817563056946}
{"Definition": 1.3939298391342163, "Development": 1.5511685013771057, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.2879828810691833, "Development": 2.697429060935974, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.1936736702919006, "Empirical investigation": 1.3862555027008057, "Non human": 1.0103873312473297, "Practical validity": 1.3734731674194336}
{"Definition": 2.7952511310577393, "Development": 3.313658595085144, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.7906150221824646, "Empirical investigation": 1.3862555027008057, "Non human": 1.5794502794742584, "Practical validity": 1.9291017651557922}
{"Definition": 3.3836878538131714, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 4.219385027885437, "Development": 4.895420134067535, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 3.1944406628608704, "Empirical investigation": 2.9683865904808044, "Non human": 3.0174022018909454, "Practical validity": 3.046152710914612}
{"Definition": 4.9103280901908875, "Development": 5.577144503593445, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 3.80360871553421, "Empirical investigation": 2.9683865904808044, "Non human": 3.0174022018909454, "Practical validity": 3.046152710914612}
{"Definition": 4.9103280901908875, "Development": 5.577144503593445, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 3.80360871553421, "Empirical investigation": 2.9683865904808044, "Non human": 3.0174022018909454, "Practical validity": 3.046152710914612}
{"Definition": 5.757864594459534, "Development": 6.446144223213196, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 3.80360871553421, "Empirical investigation": 3.754408299922943, "Non human": 3.837971955537796, "Practical validity": 3.046152710914612}
{"Definition": 5.757864594459534, "Development": 6.446144223213196, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 3.80360871553421, "Empirical investigation": 3.754408299922943, "Non human": 3.837971955537796, "Practical validity": 3.046152710914612}
{"Definition": 6.559417724609375, "Development": 6.446144223213196, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 4.5477606654167175, "Empirical investigation": 3.754408299922943, "Non human": 3.837971955537796, "Practical validity": 3.046152710914612}
{"Definition": 7.221307992935181, "Development": 7.153595328330994, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 5.330849468708038, "Empirical investigation": 3.754408299922943, "Non human": 3.837971955537796, "Practical validity": 3.046152710914612}
{"Definition": 7.221307992935181, "Development": 7.153595328330994, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 5.330849468708038, "Empirical investigation": 3.754408299922943, "Non human": 3.837971955537796, "Practical validity": 3.046152710914612}
{"Definition": 7.221307992935181, "Development": 7.153595328330994, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 5.330849468708038, "Empirical investigation": 3.754408299922943, "Non human": 3.837971955537796, "Practical validity": 3.046152710914612}
{"Definition": 7.221307992935181, "Development": 7.153595328330994, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 5.330849468708038, "Empirical investigation": 3.754408299922943, "Non human": 3.837971955537796, "Practical validity": 3.046152710914612}
{"Definition": 7.221307992935181, "Development": 7.153595328330994, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 5.330849468708038, "Empirical investigation": 3.754408299922943, "Non human": 3.837971955537796, "Practical validity": 3.046152710914612}
{"Definition": 7.221307992935181, "Development": 7.153595328330994, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 5.330849468708038, "Empirical investigation": 3.754408299922943, "Non human": 3.837971955537796, "Practical validity": 3.046152710914612}
{"Definition": 7.221307992935181, "Development": 7.153595328330994, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 5.330849468708038, "Empirical investigation": 3.754408299922943, "Non human": 3.837971955537796, "Practical validity": 3.046152710914612}
{"Definition": 7.909891724586487, "Development": 7.85449081659317, "Philosophical and psychological roots": 2.296995759010315, "Brain mechanisms": 1.588955044746399, "Deficits": 5.330849468708038, "Empirical investigation": 4.450978994369507, "Non human": 4.514804810285568, "Practical validity": 3.046152710914612}
{"Definition": 8.806452512741089, "Development": 8.718801856040955, "Philosophical and psychological roots": 3.073137640953064, "Brain mechanisms": 1.588955044746399, "Deficits": 6.082510054111481, "Empirical investigation": 5.191866636276245, "Non human": 5.278865545988083, "Practical validity": 3.046152710914612}
{"Definition": 8.806452512741089, "Development": 9.311384379863739, "Philosophical and psychological roots": 3.073137640953064, "Brain mechanisms": 1.588955044746399, "Deficits": 6.64754444360733, "Empirical investigation": 5.191866636276245, "Non human": 5.763113170862198, "Practical validity": 3.046152710914612}
{"Definition": 9.491008818149567, "Development": 10.058936178684235, "Philosophical and psychological roots": 3.073137640953064, "Brain mechanisms": 1.588955044746399, "Deficits": 6.64754444360733, "Empirical investigation": 5.191866636276245, "Non human": 6.477069526910782, "Practical validity": 3.046152710914612}
{"Definition": 10.268249809741974, "Development": 10.854893267154694, "Philosophical and psychological roots": 3.7921600341796875, "Brain mechanisms": 2.394063115119934, "Deficits": 7.400319695472717, "Empirical investigation": 5.191866636276245, "Non human": 7.2100445330142975, "Practical validity": 3.631811559200287}
{"Definition": 10.268249809741974, "Development": 10.854893267154694, "Philosophical and psychological roots": 3.7921600341796875, "Brain mechanisms": 2.394063115119934, "Deficits": 7.400319695472717, "Empirical investigation": 5.191866636276245, "Non human": 7.2100445330142975, "Practical validity": 3.631811559200287}
{"Definition": 10.268249809741974, "Development": 11.516495645046234, "Philosophical and psychological roots": 3.7921600341796875, "Brain mechanisms": 2.394063115119934, "Deficits": 7.400319695472717, "Empirical investigation": 5.191866636276245, "Non human": 7.2100445330142975, "Practical validity": 3.631811559200287}
{"Definition": 10.965147733688354, "Development": 11.516495645046234, "Philosophical and psychological roots": 3.7921600341796875, "Brain mechanisms": 2.394063115119934, "Deficits": 8.203166723251343, "Empirical investigation": 5.89584755897522, "Non human": 7.2100445330142975, "Practical validity": 3.631811559200287}
