{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.7568598389625549, "Proposed explanations": 0.6715800166130066, "Mitigating an economic downturn": 0.5601639151573181}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 1.4471428990364075, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.7438836693763733, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.7438836693763733, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 3.4230942726135254, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 3.4230942726135254, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 1.524073839187622, "Identifying": 1.4606199264526367, "Proposed explanations": 4.306274354457855, "Mitigating an economic downturn": 2.6735902428627014}
{"History": 1.524073839187622, "Identifying": 1.4606199264526367, "Proposed explanations": 4.306274354457855, "Mitigating an economic downturn": 2.6735902428627014}
{"History": 2.301105499267578, "Identifying": 2.190256357192993, "Proposed explanations": 5.119815766811371, "Mitigating an economic downturn": 3.4196724891662598}
{"History": 2.301105499267578, "Identifying": 2.190256357192993, "Proposed explanations": 5.119815766811371, "Mitigating an economic downturn": 3.4196724891662598}
{"History": 2.301105499267578, "Identifying": 2.190256357192993, "Proposed explanations": 5.793410658836365, "Mitigating an economic downturn": 3.4196724891662598}
{"History": 2.301105499267578, "Identifying": 2.190256357192993, "Proposed explanations": 5.793410658836365, "Mitigating an economic downturn": 3.4196724891662598}
{"History": 2.301105499267578, "Identifying": 2.190256357192993, "Proposed explanations": 5.793410658836365, "Mitigating an economic downturn": 3.4196724891662598}
{"History": 2.301105499267578, "Identifying": 2.190256357192993, "Proposed explanations": 5.793410658836365, "Mitigating an economic downturn": 3.4196724891662598}
{"History": 2.301105499267578, "Identifying": 2.190256357192993, "Proposed explanations": 5.793410658836365, "Mitigating an economic downturn": 3.4196724891662598}
{"History": 2.301105499267578, "Identifying": 2.190256357192993, "Proposed explanations": 5.793410658836365, "Mitigating an economic downturn": 3.4196724891662598}
{"History": 2.301105499267578, "Identifying": 2.190256357192993, "Proposed explanations": 5.793410658836365, "Mitigating an economic downturn": 3.4196724891662598}
{"History": 2.301105499267578, "Identifying": 2.190256357192993, "Proposed explanations": 5.793410658836365, "Mitigating an economic downturn": 3.4196724891662598}
{"History": 3.1303778886795044, "Identifying": 2.190256357192993, "Proposed explanations": 6.639930367469788, "Mitigating an economic downturn": 3.4196724891662598}
{"History": 3.1303778886795044, "Identifying": 2.190256357192993, "Proposed explanations": 7.150502800941467, "Mitigating an economic downturn": 3.4196724891662598}
{"History": 3.1303778886795044, "Identifying": 3.0565975308418274, "Proposed explanations": 7.968770623207092, "Mitigating an economic downturn": 4.147278368473053}
{"History": 3.751001238822937, "Identifying": 3.0565975308418274, "Proposed explanations": 8.606397271156311, "Mitigating an economic downturn": 4.147278368473053}
{"History": 3.751001238822937, "Identifying": 3.0565975308418274, "Proposed explanations": 9.187768876552582, "Mitigating an economic downturn": 4.147278368473053}
{"History": 3.751001238822937, "Identifying": 3.0565975308418274, "Proposed explanations": 10.010194540023804, "Mitigating an economic downturn": 4.147278368473053}
{"History": 3.751001238822937, "Identifying": 3.0565975308418274, "Proposed explanations": 10.76282662153244, "Mitigating an economic downturn": 4.147278368473053}
