{"Defining ethics": 0.821002185344696, "Applied ethics": 0.0, "Meta ethics": 0.0, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4500486254692078, "Applied ethics": 0.8009521961212158, "Meta ethics": 0.0, "Normative ethics": 0.7783654928207397, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.1049957871437073, "Applied ethics": 0.8009521961212158, "Meta ethics": 0.0, "Normative ethics": 0.7783654928207397, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.4725560545921326, "Applied ethics": 1.468054711818695, "Meta ethics": 0.0, "Normative ethics": 1.3047797679901123, "Moral psychology": 0.3744262456893921, "Descriptive ethics": 0.0}
{"Defining ethics": 2.4725560545921326, "Applied ethics": 1.468054711818695, "Meta ethics": 0.0, "Normative ethics": 1.3047797679901123, "Moral psychology": 0.3744262456893921, "Descriptive ethics": 0.0}
{"Defining ethics": 3.2136051058769226, "Applied ethics": 2.274346709251404, "Meta ethics": 0.0, "Normative ethics": 2.197764039039612, "Moral psychology": 0.3744262456893921, "Descriptive ethics": 0.0}
{"Defining ethics": 3.8958166241645813, "Applied ethics": 3.0572884678840637, "Meta ethics": 0.7406830787658691, "Normative ethics": 2.98578417301178, "Moral psychology": 0.3744262456893921, "Descriptive ethics": 0.0}
{"Defining ethics": 3.8958166241645813, "Applied ethics": 3.0572884678840637, "Meta ethics": 0.7406830787658691, "Normative ethics": 2.98578417301178, "Moral psychology": 0.3744262456893921, "Descriptive ethics": 0.0}
{"Defining ethics": 4.292067676782608, "Applied ethics": 3.0572884678840637, "Meta ethics": 0.7406830787658691, "Normative ethics": 3.5121766924858093, "Moral psychology": 0.3744262456893921, "Descriptive ethics": 0.0}
{"Defining ethics": 4.692359507083893, "Applied ethics": 3.8327320218086243, "Meta ethics": 1.265312671661377, "Normative ethics": 4.111697614192963, "Moral psychology": 0.866391509771347, "Descriptive ethics": 0.0}
{"Defining ethics": 5.284623980522156, "Applied ethics": 4.636938512325287, "Meta ethics": 1.9541285634040833, "Normative ethics": 4.96888941526413, "Moral psychology": 0.866391509771347, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 6.05784809589386, "Applied ethics": 5.457299470901489, "Meta ethics": 1.9541285634040833, "Normative ethics": 5.740181982517242, "Moral psychology": 0.866391509771347, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 6.688138425350189, "Applied ethics": 6.3026838302612305, "Meta ethics": 2.658617079257965, "Normative ethics": 6.587974369525909, "Moral psychology": 1.5347448885440826, "Descriptive ethics": 1.1056658029556274}
{"Defining ethics": 7.42762953042984, "Applied ethics": 7.185264825820923, "Meta ethics": 3.4707688093185425, "Normative ethics": 7.496657311916351, "Moral psychology": 2.2713346779346466, "Descriptive ethics": 1.7654380202293396}
{"Defining ethics": 8.133732497692108, "Applied ethics": 7.877880692481995, "Meta ethics": 4.230713725090027, "Normative ethics": 8.252372026443481, "Moral psychology": 2.2713346779346466, "Descriptive ethics": 1.7654380202293396}
{"Defining ethics": 8.378040596842766, "Applied ethics": 8.24376666545868, "Meta ethics": 4.230713725090027, "Normative ethics": 8.252372026443481, "Moral psychology": 2.2713346779346466, "Descriptive ethics": 1.7654380202293396}
{"Defining ethics": 9.046132251620293, "Applied ethics": 9.04338151216507, "Meta ethics": 4.986424267292023, "Normative ethics": 9.11550897359848, "Moral psychology": 2.2713346779346466, "Descriptive ethics": 1.7654380202293396}
{"Defining ethics": 9.737938687205315, "Applied ethics": 9.861665844917297, "Meta ethics": 5.819238007068634, "Normative ethics": 9.96170175075531, "Moral psychology": 2.2713346779346466, "Descriptive ethics": 1.7654380202293396}
{"Defining ethics": 10.255765900015831, "Applied ethics": 10.578329741954803, "Meta ethics": 6.457533240318298, "Normative ethics": 10.714354753494263, "Moral psychology": 2.87799671292305, "Descriptive ethics": 1.7654380202293396}
{"Defining ethics": 10.255765900015831, "Applied ethics": 10.578329741954803, "Meta ethics": 6.457533240318298, "Normative ethics": 10.714354753494263, "Moral psychology": 2.87799671292305, "Descriptive ethics": 1.7654380202293396}
