{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.5924540162086487, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.5924540162086487, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7369263172149658, "Reservoir effects": 1.3068945407867432, "Isotopic fractionation": 0.6440354585647583, "Contamination": 0.0}
{"Atmospheric variation": 0.7369263172149658, "Reservoir effects": 1.3068945407867432, "Isotopic fractionation": 0.6440354585647583, "Contamination": 0.0}
{"Atmospheric variation": 1.4216653108596802, "Reservoir effects": 2.066314458847046, "Isotopic fractionation": 1.2405259013175964, "Contamination": 0.0}
{"Atmospheric variation": 1.4216653108596802, "Reservoir effects": 2.495568335056305, "Isotopic fractionation": 1.2405259013175964, "Contamination": 0.0}
{"Atmospheric variation": 1.4216653108596802, "Reservoir effects": 3.1693562865257263, "Isotopic fractionation": 1.2405259013175964, "Contamination": 0.0}
{"Atmospheric variation": 1.4216653108596802, "Reservoir effects": 3.7415250539779663, "Isotopic fractionation": 1.2405259013175964, "Contamination": 0.0}
{"Atmospheric variation": 1.4216653108596802, "Reservoir effects": 4.260739684104919, "Isotopic fractionation": 1.2405259013175964, "Contamination": 0.0}
{"Atmospheric variation": 1.4216653108596802, "Reservoir effects": 4.893315017223358, "Isotopic fractionation": 1.2405259013175964, "Contamination": 0.0}
{"Atmospheric variation": 1.4216653108596802, "Reservoir effects": 5.2976250648498535, "Isotopic fractionation": 1.2405259013175964, "Contamination": 0.0}
{"Atmospheric variation": 1.4216653108596802, "Reservoir effects": 5.983661592006683, "Isotopic fractionation": 1.2405259013175964, "Contamination": 0.0}
{"Atmospheric variation": 1.4216653108596802, "Reservoir effects": 6.5908448696136475, "Isotopic fractionation": 1.706253558397293, "Contamination": 0.0}
{"Atmospheric variation": 1.4216653108596802, "Reservoir effects": 7.0761052668094635, "Isotopic fractionation": 2.239097625017166, "Contamination": 0.0}
{"Atmospheric variation": 1.4216653108596802, "Reservoir effects": 7.0761052668094635, "Isotopic fractionation": 2.239097625017166, "Contamination": 0.0}
{"Atmospheric variation": 1.4216653108596802, "Reservoir effects": 7.0761052668094635, "Isotopic fractionation": 2.239097625017166, "Contamination": 0.0}
{"Atmospheric variation": 1.4216653108596802, "Reservoir effects": 7.0761052668094635, "Isotopic fractionation": 2.239097625017166, "Contamination": 0.0}
{"Atmospheric variation": 1.4216653108596802, "Reservoir effects": 7.0761052668094635, "Isotopic fractionation": 2.239097625017166, "Contamination": 0.0}
{"Atmospheric variation": 2.1124699115753174, "Reservoir effects": 7.7804063856601715, "Isotopic fractionation": 2.239097625017166, "Contamination": 0.0}
{"Atmospheric variation": 2.1124699115753174, "Reservoir effects": 8.457732528448105, "Isotopic fractionation": 2.7754152715206146, "Contamination": 0.0}
{"Atmospheric variation": 2.6665194630622864, "Reservoir effects": 9.044656902551651, "Isotopic fractionation": 3.3776690661907196, "Contamination": 0.0}
