{"Classification": 0.6659619808197021, "Diagnosis": 0.7906895875930786, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 0.6882930397987366, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 1.5318194031715393, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 1.3555567264556885, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.26423841714859, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 3.000896990299225, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 3.000896990299225, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 2.0824103355407715, "Diagnosis": 3.772271752357483, "Cause": 2.2046592831611633, "Signs and symptoms": 2.2258236408233643, "Management": 2.7676349878311157, "Research": 0.6451797485351562, "Mechanism": 0.0, "History": 1.8219528794288635, "Epidemiology": 0.9984479248523712, "Economics": 0.0}
{"Classification": 2.0824103355407715, "Diagnosis": 3.772271752357483, "Cause": 2.2046592831611633, "Signs and symptoms": 2.2258236408233643, "Management": 2.7676349878311157, "Research": 0.6451797485351562, "Mechanism": 0.0, "History": 1.8219528794288635, "Epidemiology": 0.9984479248523712, "Economics": 0.0}
{"Classification": 2.8296132683753967, "Diagnosis": 4.588409900665283, "Cause": 2.974756956100464, "Signs and symptoms": 2.9983320236206055, "Management": 3.5116090178489685, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 2.423052191734314, "Epidemiology": 1.513321727514267, "Economics": 0.0}
{"Classification": 2.8296132683753967, "Diagnosis": 5.264738321304321, "Cause": 3.5915793776512146, "Signs and symptoms": 3.6564953923225403, "Management": 4.157667577266693, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 3.0266844034194946, "Epidemiology": 1.513321727514267, "Economics": 0.0}
{"Classification": 2.8296132683753967, "Diagnosis": 5.766390681266785, "Cause": 4.046056568622589, "Signs and symptoms": 3.6564953923225403, "Management": 4.6171151995658875, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 3.4431749880313873, "Epidemiology": 1.513321727514267, "Economics": 0.0}
{"Classification": 3.3303152918815613, "Diagnosis": 6.31069415807724, "Cause": 4.046056568622589, "Signs and symptoms": 4.124400049448013, "Management": 5.098378390073776, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 3.8883109390735626, "Epidemiology": 1.513321727514267, "Economics": 0.0}
{"Classification": 4.009905159473419, "Diagnosis": 7.064807236194611, "Cause": 4.744558930397034, "Signs and symptoms": 4.8244960606098175, "Management": 5.974152475595474, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 4.439479380846024, "Epidemiology": 2.020721822977066, "Economics": 0.0}
{"Classification": 4.009905159473419, "Diagnosis": 7.526666551828384, "Cause": 4.744558930397034, "Signs and symptoms": 4.8244960606098175, "Management": 6.70992174744606, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 4.439479380846024, "Epidemiology": 2.020721822977066, "Economics": 0.0}
{"Classification": 4.009905159473419, "Diagnosis": 7.996324956417084, "Cause": 4.744558930397034, "Signs and symptoms": 4.8244960606098175, "Management": 6.70992174744606, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 4.439479380846024, "Epidemiology": 2.020721822977066, "Economics": 0.0}
{"Classification": 4.61163467168808, "Diagnosis": 8.763652265071869, "Cause": 5.365060985088348, "Signs and symptoms": 5.402797311544418, "Management": 7.4742797911167145, "Research": 2.1334072947502136, "Mechanism": 1.2301721572875977, "History": 4.919375091791153, "Epidemiology": 2.5466712415218353, "Economics": 0.4049825072288513}
{"Classification": 4.61163467168808, "Diagnosis": 8.763652265071869, "Cause": 5.365060985088348, "Signs and symptoms": 5.402797311544418, "Management": 7.4742797911167145, "Research": 2.1334072947502136, "Mechanism": 1.2301721572875977, "History": 4.919375091791153, "Epidemiology": 2.5466712415218353, "Economics": 0.4049825072288513}
{"Classification": 5.235042750835419, "Diagnosis": 9.56655901670456, "Cause": 6.0470152497291565, "Signs and symptoms": 5.993921548128128, "Management": 8.174358576536179, "Research": 2.78800106048584, "Mechanism": 1.7957330346107483, "History": 5.456994384527206, "Epidemiology": 2.5466712415218353, "Economics": 0.4049825072288513}
{"Classification": 5.235042750835419, "Diagnosis": 10.211748540401459, "Cause": 6.0470152497291565, "Signs and symptoms": 5.993921548128128, "Management": 8.174358576536179, "Research": 2.78800106048584, "Mechanism": 1.7957330346107483, "History": 5.456994384527206, "Epidemiology": 2.5466712415218353, "Economics": 0.4049825072288513}
{"Classification": 5.235042750835419, "Diagnosis": 10.691962569952011, "Cause": 6.0470152497291565, "Signs and symptoms": 5.993921548128128, "Management": 8.174358576536179, "Research": 2.78800106048584, "Mechanism": 1.7957330346107483, "History": 5.456994384527206, "Epidemiology": 2.9697627425193787, "Economics": 0.4049825072288513}
{"Classification": 5.933585107326508, "Diagnosis": 11.471823304891586, "Cause": 6.774736166000366, "Signs and symptoms": 6.746301025152206, "Management": 8.97848579287529, "Research": 3.5610073804855347, "Mechanism": 1.7957330346107483, "History": 6.098213762044907, "Epidemiology": 3.474570095539093, "Economics": 0.4049825072288513}
{"Classification": 5.933585107326508, "Diagnosis": 11.471823304891586, "Cause": 6.774736166000366, "Signs and symptoms": 6.746301025152206, "Management": 8.97848579287529, "Research": 3.5610073804855347, "Mechanism": 1.7957330346107483, "History": 6.098213762044907, "Epidemiology": 3.474570095539093, "Economics": 0.4049825072288513}
{"Classification": 5.933585107326508, "Diagnosis": 12.147236853837967, "Cause": 6.774736166000366, "Signs and symptoms": 6.746301025152206, "Management": 8.97848579287529, "Research": 3.5610073804855347, "Mechanism": 1.7957330346107483, "History": 6.098213762044907, "Epidemiology": 3.474570095539093, "Economics": 0.4049825072288513}
{"Classification": 6.561980903148651, "Diagnosis": 12.965871781110764, "Cause": 7.484427094459534, "Signs and symptoms": 7.399530380964279, "Management": 9.608206063508987, "Research": 3.5610073804855347, "Mechanism": 1.7957330346107483, "History": 6.617270857095718, "Epidemiology": 4.146511554718018, "Economics": 0.4049825072288513}
{"Classification": 6.561980903148651, "Diagnosis": 13.739706665277481, "Cause": 7.484427094459534, "Signs and symptoms": 7.399530380964279, "Management": 10.197175711393356, "Research": 3.5610073804855347, "Mechanism": 1.7957330346107483, "History": 6.617270857095718, "Epidemiology": 4.146511554718018, "Economics": 0.4049825072288513}
{"Classification": 7.263665497303009, "Diagnosis": 14.519899696111679, "Cause": 7.484427094459534, "Signs and symptoms": 8.153041630983353, "Management": 10.965560108423233, "Research": 4.307834625244141, "Mechanism": 1.7957330346107483, "History": 7.1651643216609955, "Epidemiology": 4.665006935596466, "Economics": 0.4049825072288513}
{"Classification": 7.263665497303009, "Diagnosis": 15.207953304052353, "Cause": 7.484427094459534, "Signs and symptoms": 8.153041630983353, "Management": 11.560925990343094, "Research": 4.307834625244141, "Mechanism": 1.7957330346107483, "History": 7.1651643216609955, "Epidemiology": 4.665006935596466, "Economics": 0.4049825072288513}
{"Classification": 7.956175744533539, "Diagnosis": 15.992481023073196, "Cause": 8.218620538711548, "Signs and symptoms": 8.88906642794609, "Management": 12.366898864507675, "Research": 5.05592554807663, "Mechanism": 1.7957330346107483, "History": 7.7862057983875275, "Epidemiology": 4.665006935596466, "Economics": 0.4049825072288513}
{"Classification": 8.549968540668488, "Diagnosis": 16.69916471838951, "Cause": 8.218620538711548, "Signs and symptoms": 9.609623104333878, "Management": 12.955352634191513, "Research": 5.05592554807663, "Mechanism": 1.7957330346107483, "History": 8.384041994810104, "Epidemiology": 4.665006935596466, "Economics": 0.4049825072288513}
