{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.8817878365516663, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.8378447890281677, "Impacts": 0.0, "Causes": 0.8957746624946594, "In popular culture": 0.0}
{"Background and timeline of events": 0.8817878365516663, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "In popular culture": 0.0}
{"Background and timeline of events": 1.63486248254776, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "In popular culture": 0.0}
{"Background and timeline of events": 2.4498583674430847, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.1234139800071716, "Impacts": 0.7230842113494873, "Causes": 2.3907262086868286, "In popular culture": 0.0}
{"Background and timeline of events": 3.13017600774765, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.819191038608551, "Impacts": 0.7230842113494873, "Causes": 3.2002774477005005, "In popular culture": 0.0}
{"Background and timeline of events": 3.7283679842948914, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.2905131578445435, "Responses": 3.524626135826111, "Impacts": 0.7230842113494873, "Causes": 3.945960760116577, "In popular culture": 0.0}
{"Background and timeline of events": 4.621977984905243, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.917664349079132, "Responses": 4.337491750717163, "Impacts": 0.7230842113494873, "Causes": 4.84546959400177, "In popular culture": 0.0}
{"Background and timeline of events": 5.456390380859375, "Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 5.7254310846328735, "In popular culture": 0.5586692094802856}
{"Background and timeline of events": 6.171437561511993, "Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 6.572990894317627, "In popular culture": 0.5586692094802856, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.018491148948669, "Implications": 2.1558568477630615, "Regulatory proposals and long term solutions": 3.247116267681122, "Responses": 5.970063924789429, "Impacts": 2.176204264163971, "Causes": 7.501322567462921, "In popular culture": 1.1027919054031372, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.774148344993591, "Implications": 2.1558568477630615, "Regulatory proposals and long term solutions": 3.910763442516327, "Responses": 6.707173407077789, "Impacts": 2.176204264163971, "Causes": 8.359912872314453, "In popular culture": 1.1027919054031372, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.523755550384521, "Implications": 2.1558568477630615, "Regulatory proposals and long term solutions": 4.48355358839035, "Responses": 7.459048330783844, "Impacts": 2.176204264163971, "Causes": 9.179868161678314, "In popular culture": 1.1027919054031372, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.410397708415985, "Implications": 2.859562933444977, "Regulatory proposals and long term solutions": 5.135394871234894, "Responses": 8.290273666381836, "Impacts": 2.176204264163971, "Causes": 10.107892870903015, "In popular culture": 1.1027919054031372, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.154426157474518, "Implications": 2.859562933444977, "Regulatory proposals and long term solutions": 5.75130170583725, "Responses": 9.038847088813782, "Impacts": 2.176204264163971, "Causes": 10.938263058662415, "In popular culture": 1.625855565071106, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.020248591899872, "Implications": 2.859562933444977, "Regulatory proposals and long term solutions": 6.328679621219635, "Responses": 9.83406275510788, "Impacts": 2.176204264163971, "Causes": 11.833081126213074, "In popular culture": 1.625855565071106, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.020248591899872, "Implications": 2.859562933444977, "Regulatory proposals and long term solutions": 6.328679621219635, "Responses": 9.83406275510788, "Impacts": 2.176204264163971, "Causes": 11.833081126213074, "In popular culture": 1.625855565071106, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.81729656457901, "Implications": 2.859562933444977, "Regulatory proposals and long term solutions": 6.93593955039978, "Responses": 10.665130376815796, "Impacts": 2.176204264163971, "Causes": 12.675698697566986, "In popular culture": 1.625855565071106, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.735115885734558, "Implications": 3.6556184887886047, "Regulatory proposals and long term solutions": 7.65729820728302, "Responses": 11.554601967334747, "Impacts": 2.9732192754745483, "Causes": 13.602969586849213, "In popular culture": 2.222710609436035, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.658765375614166, "Implications": 4.46893572807312, "Regulatory proposals and long term solutions": 8.39119803905487, "Responses": 12.492471039295197, "Impacts": 3.7895979285240173, "Causes": 14.576335072517395, "In popular culture": 2.7929741740226746, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.41722685098648, "Implications": 4.46893572807312, "Regulatory proposals and long term solutions": 8.926572263240814, "Responses": 13.237139344215393, "Impacts": 3.7895979285240173, "Causes": 15.34874427318573, "In popular culture": 2.7929741740226746, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.12416923046112, "Implications": 4.46893572807312, "Regulatory proposals and long term solutions": 9.683570086956024, "Responses": 14.073386073112488, "Impacts": 3.7895979285240173, "Causes": 16.165784001350403, "In popular culture": 2.7929741740226746, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.93403822183609, "Implications": 5.142251133918762, "Regulatory proposals and long term solutions": 10.336199223995209, "Responses": 14.854205667972565, "Impacts": 4.475454688072205, "Causes": 17.037930965423584, "In popular culture": 2.7929741740226746, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.668696343898773, "Implications": 5.142251133918762, "Regulatory proposals and long term solutions": 10.336199223995209, "Responses": 15.6864093542099, "Impacts": 4.475454688072205, "Causes": 17.866085648536682, "In popular culture": 2.7929741740226746, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.5853910446167, "Implications": 5.8775554895401, "Regulatory proposals and long term solutions": 11.035458743572235, "Responses": 16.559625506401062, "Impacts": 4.475454688072205, "Causes": 18.81618481874466, "In popular culture": 2.7929741740226746, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.469725131988525, "Implications": 6.644956707954407, "Regulatory proposals and long term solutions": 11.7307910323143, "Responses": 17.42257422208786, "Impacts": 5.325212001800537, "Causes": 19.720149099826813, "In popular culture": 3.314928948879242, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 19.246078491210938, "Implications": 6.644956707954407, "Regulatory proposals and long term solutions": 11.7307910323143, "Responses": 18.20208913087845, "Impacts": 5.325212001800537, "Causes": 20.531714260578156, "In popular culture": 3.314928948879242, "Subprime mortgage crisis phases": 0.0}
