{"Definition": 0.5737704038619995, "Development": 0.6647464036941528, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.46123817563056946}
{"Definition": 1.3939298391342163, "Development": 1.5511685013771057, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.2879828810691833, "Development": 2.697429060935974, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.1936736702919006, "Empirical investigation": 1.3862555027008057, "Non human": 1.0103873312473297, "Practical validity": 1.3734731674194336}
{"Definition": 2.7952511310577393, "Development": 3.313658595085144, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.7906150221824646, "Empirical investigation": 1.3862555027008057, "Non human": 1.5794502794742584, "Practical validity": 1.9291017651557922}
{"Definition": 3.3836878538131714, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 3.9473407864570618, "Development": 4.627253234386444, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.154352843761444, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 4.535549461841583, "Development": 5.167837500572205, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.815513253211975, "Empirical investigation": 2.1852915287017822, "Non human": 2.8240820467472076, "Practical validity": 2.466696262359619}
{"Definition": 5.016967684030533, "Development": 5.673990964889526, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 4.363330006599426, "Empirical investigation": 2.1852915287017822, "Non human": 2.8240820467472076, "Practical validity": 2.466696262359619}
{"Definition": 5.016967684030533, "Development": 5.673990964889526, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 4.363330006599426, "Empirical investigation": 2.1852915287017822, "Non human": 2.8240820467472076, "Practical validity": 2.466696262359619}
{"Definition": 5.534108489751816, "Development": 6.340475499629974, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 4.363330006599426, "Empirical investigation": 2.9614039063453674, "Non human": 3.3412563502788544, "Practical validity": 2.9731326699256897}
{"Definition": 5.534108489751816, "Development": 6.340475499629974, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 4.363330006599426, "Empirical investigation": 2.9614039063453674, "Non human": 3.3412563502788544, "Practical validity": 2.9731326699256897}
{"Definition": 5.534108489751816, "Development": 6.340475499629974, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 4.363330006599426, "Empirical investigation": 2.9614039063453674, "Non human": 3.3412563502788544, "Practical validity": 2.9731326699256897}
{"Definition": 6.087241619825363, "Development": 6.9688833355903625, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 5.040710866451263, "Empirical investigation": 2.9614039063453674, "Non human": 3.8955338299274445, "Practical validity": 3.6066487431526184}
{"Definition": 6.087241619825363, "Development": 7.561465859413147, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 5.605745255947113, "Empirical investigation": 2.9614039063453674, "Non human": 4.3797814548015594, "Practical validity": 3.6066487431526184}
{"Definition": 6.771797925233841, "Development": 8.309017658233643, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 5.605745255947113, "Empirical investigation": 2.9614039063453674, "Non human": 5.093737810850143, "Practical validity": 3.6066487431526184}
{"Definition": 7.549038916826248, "Development": 9.104974746704102, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 6.3585205078125, "Empirical investigation": 2.9614039063453674, "Non human": 5.826712816953659, "Practical validity": 4.1923075914382935}
{"Definition": 7.549038916826248, "Development": 9.104974746704102, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 6.3585205078125, "Empirical investigation": 2.9614039063453674, "Non human": 5.826712816953659, "Practical validity": 4.1923075914382935}
{"Definition": 7.549038916826248, "Development": 9.766577124595642, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 6.3585205078125, "Empirical investigation": 2.9614039063453674, "Non human": 5.826712816953659, "Practical validity": 4.1923075914382935}
{"Definition": 8.245936840772629, "Development": 9.766577124595642, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 7.1613675355911255, "Empirical investigation": 3.665384829044342, "Non human": 5.826712816953659, "Practical validity": 4.1923075914382935}
{"Definition": 8.303417570888996, "Development": 9.883147954940796, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 7.238624110817909, "Empirical investigation": 3.665384829044342, "Non human": 5.826712816953659, "Practical validity": 4.2605099231004715}
{"Definition": 8.303417570888996, "Development": 9.883147954940796, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 7.238624110817909, "Empirical investigation": 3.665384829044342, "Non human": 5.826712816953659, "Practical validity": 4.2605099231004715}
{"Definition": 8.303417570888996, "Development": 9.883147954940796, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 7.238624110817909, "Empirical investigation": 3.665384829044342, "Non human": 5.826712816953659, "Practical validity": 4.2605099231004715}
{"Definition": 8.856202192604542, "Development": 9.883147954940796, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 7.238624110817909, "Empirical investigation": 3.665384829044342, "Non human": 5.826712816953659, "Practical validity": 4.2605099231004715}
{"Definition": 8.856202192604542, "Development": 9.883147954940796, "Philosophical and psychological roots": 1.4675571918487549, "Brain mechanisms": 1.6190712451934814, "Deficits": 7.238624110817909, "Empirical investigation": 3.665384829044342, "Non human": 5.826712816953659, "Practical validity": 4.2605099231004715}
{"Definition": 9.602784104645252, "Development": 10.691137790679932, "Philosophical and psychological roots": 2.185868978500366, "Brain mechanisms": 1.6190712451934814, "Deficits": 7.238624110817909, "Empirical investigation": 3.665384829044342, "Non human": 6.587346166372299, "Practical validity": 4.2605099231004715}
{"Definition": 10.361749358475208, "Development": 10.691137790679932, "Philosophical and psychological roots": 2.185868978500366, "Brain mechanisms": 1.6190712451934814, "Deficits": 7.238624110817909, "Empirical investigation": 3.665384829044342, "Non human": 6.587346166372299, "Practical validity": 4.2605099231004715}
