{"Defining ethics": 0.0, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9433138966560364, "Applied ethics": 2.3026233315467834, "Normative ethics": 2.454542875289917, "Meta ethics": 2.247816324234009, "Moral psychology": 0.7585858106613159, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 1.9433138966560364, "Applied ethics": 2.3026233315467834, "Normative ethics": 2.454542875289917, "Meta ethics": 2.247816324234009, "Moral psychology": 0.7585858106613159, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 1.9433138966560364, "Applied ethics": 2.3026233315467834, "Normative ethics": 2.454542875289917, "Meta ethics": 2.247816324234009, "Moral psychology": 0.7585858106613159, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 1.9433138966560364, "Applied ethics": 2.837430238723755, "Normative ethics": 2.454542875289917, "Meta ethics": 2.247816324234009, "Moral psychology": 0.7585858106613159, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 2.598261058330536, "Applied ethics": 2.837430238723755, "Normative ethics": 2.454542875289917, "Meta ethics": 2.247816324234009, "Moral psychology": 0.7585858106613159, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 3.419263243675232, "Applied ethics": 2.837430238723755, "Normative ethics": 2.454542875289917, "Meta ethics": 2.247816324234009, "Moral psychology": 0.7585858106613159, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 3.8195550739765167, "Applied ethics": 3.6128737926483154, "Normative ethics": 3.0540637969970703, "Meta ethics": 2.7724459171295166, "Moral psychology": 1.2505510747432709, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 4.591817766427994, "Applied ethics": 4.437667965888977, "Normative ethics": 3.0540637969970703, "Meta ethics": 2.7724459171295166, "Moral psychology": 1.2505510747432709, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 5.2607918083667755, "Applied ethics": 5.273388624191284, "Normative ethics": 3.0540637969970703, "Meta ethics": 2.7724459171295166, "Moral psychology": 1.2505510747432709, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 5.889838248491287, "Applied ethics": 6.0743408203125, "Normative ethics": 3.83242928981781, "Meta ethics": 2.7724459171295166, "Moral psychology": 1.2505510747432709, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 6.611698001623154, "Applied ethics": 6.914593935012817, "Normative ethics": 3.83242928981781, "Meta ethics": 3.511272132396698, "Moral psychology": 1.2505510747432709, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 6.611698001623154, "Applied ethics": 6.914593935012817, "Normative ethics": 3.83242928981781, "Meta ethics": 3.511272132396698, "Moral psychology": 1.2505510747432709, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 6.611698001623154, "Applied ethics": 6.914593935012817, "Normative ethics": 3.83242928981781, "Meta ethics": 3.511272132396698, "Moral psychology": 1.2505510747432709, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 6.611698001623154, "Applied ethics": 6.914593935012817, "Normative ethics": 3.83242928981781, "Meta ethics": 3.511272132396698, "Moral psychology": 1.2505510747432709, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 7.208242505788803, "Applied ethics": 7.608855962753296, "Normative ethics": 4.636899828910828, "Meta ethics": 3.511272132396698, "Moral psychology": 1.956394761800766, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 7.531150758266449, "Applied ethics": 8.258215308189392, "Normative ethics": 5.152568697929382, "Meta ethics": 3.9796701669692993, "Moral psychology": 1.956394761800766, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 8.20282906293869, "Applied ethics": 9.081805109977722, "Normative ethics": 6.023681938648224, "Meta ethics": 4.753704190254211, "Moral psychology": 2.698770374059677, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 8.775018513202667, "Applied ethics": 9.788273692131042, "Normative ethics": 6.835518658161163, "Meta ethics": 5.491497218608856, "Moral psychology": 3.407534509897232, "Descriptive ethics": 1.2947807908058167}
{"Defining ethics": 8.775018513202667, "Applied ethics": 9.788273692131042, "Normative ethics": 6.835518658161163, "Meta ethics": 5.491497218608856, "Moral psychology": 3.407534509897232, "Descriptive ethics": 1.2947807908058167}
{"Defining ethics": 8.775018513202667, "Applied ethics": 9.788273692131042, "Normative ethics": 6.835518658161163, "Meta ethics": 5.491497218608856, "Moral psychology": 4.019016295671463, "Descriptive ethics": 1.2947807908058167}
{"Defining ethics": 9.31401789188385, "Applied ethics": 10.463590860366821, "Normative ethics": 7.613192141056061, "Meta ethics": 5.491497218608856, "Moral psychology": 4.6482997834682465, "Descriptive ethics": 1.8602784276008606}
{"Defining ethics": 9.31401789188385, "Applied ethics": 10.463590860366821, "Normative ethics": 7.613192141056061, "Meta ethics": 5.491497218608856, "Moral psychology": 4.6482997834682465, "Descriptive ethics": 1.8602784276008606}
{"Defining ethics": 9.912938952445984, "Applied ethics": 11.31506896018982, "Normative ethics": 8.431884348392487, "Meta ethics": 6.236300766468048, "Moral psychology": 5.356112331151962, "Descriptive ethics": 1.8602784276008606}
