{"History": 0.7766451835632324, "Mitigating an economic downturn": 0.9382240176200867, "Proposed explanations": 0.865989089012146, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 0.9382240176200867, "Proposed explanations": 0.865989089012146, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 1.688821792602539, "Proposed explanations": 1.7190768122673035, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 1.688821792602539, "Proposed explanations": 2.32734614610672, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 1.688821792602539, "Proposed explanations": 2.32734614610672, "Identifying": 0.706379234790802}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 2.5334206223487854, "Proposed explanations": 3.2919029593467712, "Identifying": 1.5913203358650208}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 3.3933132886886597, "Proposed explanations": 4.086335897445679, "Identifying": 1.5913203358650208}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 4.041015565395355, "Proposed explanations": 4.700902700424194, "Identifying": 1.5913203358650208}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 4.041015565395355, "Proposed explanations": 5.385788202285767, "Identifying": 1.5913203358650208}
{"History": 2.4929943084716797, "Mitigating an economic downturn": 4.893363893032074, "Proposed explanations": 6.268968284130096, "Identifying": 2.2950804233551025}
{"History": 2.4929943084716797, "Mitigating an economic downturn": 4.893363893032074, "Proposed explanations": 6.268968284130096, "Identifying": 2.2950804233551025}
{"History": 3.2700259685516357, "Mitigating an economic downturn": 5.639446139335632, "Proposed explanations": 7.082509696483612, "Identifying": 3.024716854095459}
{"History": 3.2700259685516357, "Mitigating an economic downturn": 5.639446139335632, "Proposed explanations": 7.082509696483612, "Identifying": 3.024716854095459}
{"History": 4.047557950019836, "Mitigating an economic downturn": 6.323279321193695, "Proposed explanations": 7.854800462722778, "Identifying": 3.024716854095459}
{"History": 4.047557950019836, "Mitigating an economic downturn": 6.323279321193695, "Proposed explanations": 8.528395354747772, "Identifying": 3.024716854095459}
{"History": 4.047557950019836, "Mitigating an economic downturn": 6.323279321193695, "Proposed explanations": 8.528395354747772, "Identifying": 3.024716854095459}
{"History": 4.047557950019836, "Mitigating an economic downturn": 6.323279321193695, "Proposed explanations": 8.528395354747772, "Identifying": 3.024716854095459}
{"History": 4.634416103363037, "Mitigating an economic downturn": 6.323279321193695, "Proposed explanations": 9.003405272960663, "Identifying": 3.621292769908905}
{"History": 4.634416103363037, "Mitigating an economic downturn": 6.323279321193695, "Proposed explanations": 9.630939364433289, "Identifying": 4.323503077030182}
{"History": 5.4434274435043335, "Mitigating an economic downturn": 7.077079713344574, "Proposed explanations": 10.406022846698761, "Identifying": 4.323503077030182}
{"History": 5.92149356007576, "Mitigating an economic downturn": 7.396451950073242, "Proposed explanations": 10.810962677001953, "Identifying": 4.799678802490234}
{"History": 5.92149356007576, "Mitigating an economic downturn": 7.396451950073242, "Proposed explanations": 10.810962677001953, "Identifying": 4.799678802490234}
{"History": 5.92149356007576, "Mitigating an economic downturn": 7.396451950073242, "Proposed explanations": 11.543100833892822, "Identifying": 5.567782163619995}
{"History": 5.92149356007576, "Mitigating an economic downturn": 7.396451950073242, "Proposed explanations": 11.543100833892822, "Identifying": 5.567782163619995}
{"History": 5.92149356007576, "Mitigating an economic downturn": 7.396451950073242, "Proposed explanations": 11.543100833892822, "Identifying": 5.567782163619995}
{"History": 5.92149356007576, "Mitigating an economic downturn": 7.396451950073242, "Proposed explanations": 11.543100833892822, "Identifying": 5.567782163619995}
{"History": 5.92149356007576, "Mitigating an economic downturn": 7.396451950073242, "Proposed explanations": 11.543100833892822, "Identifying": 5.567782163619995}
{"History": 5.92149356007576, "Mitigating an economic downturn": 7.396451950073242, "Proposed explanations": 11.543100833892822, "Identifying": 5.567782163619995}
