{"Background and timeline of events": 0.9236494898796082, "Causes": 0.9733654856681824, "Responses": 0.9378690719604492, "Impacts": 0.816378653049469, "Implications": 0.8133172392845154, "Regulatory proposals and long term solutions": 0.7338998317718506, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 1.6821109652519226, "Causes": 1.7457746863365173, "Responses": 1.6825373768806458, "Impacts": 0.816378653049469, "Implications": 0.8133172392845154, "Regulatory proposals and long term solutions": 1.2692740559577942, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 2.3890533447265625, "Causes": 2.56281441450119, "Responses": 2.5187841057777405, "Impacts": 0.816378653049469, "Implications": 0.8133172392845154, "Regulatory proposals and long term solutions": 2.026271879673004, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 3.198922336101532, "Causes": 3.4349613785743713, "Responses": 3.2996037006378174, "Impacts": 1.5022354125976562, "Implications": 1.4866326451301575, "Regulatory proposals and long term solutions": 2.6789010167121887, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 3.933580458164215, "Causes": 4.2631160616874695, "Responses": 4.131807386875153, "Impacts": 1.5022354125976562, "Implications": 1.4866326451301575, "Regulatory proposals and long term solutions": 2.6789010167121887, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 4.850275158882141, "Causes": 5.213215231895447, "Responses": 5.005023539066315, "Impacts": 1.5022354125976562, "Implications": 2.2219370007514954, "Regulatory proposals and long term solutions": 3.378160536289215, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 5.734609246253967, "Causes": 6.1171795129776, "Responses": 5.867972254753113, "Impacts": 2.3519927263259888, "Implications": 2.989338219165802, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.0922183394432068}
{"Background and timeline of events": 6.510962605476379, "Causes": 6.928744673728943, "Responses": 6.647487163543701, "Impacts": 2.3519927263259888, "Implications": 2.989338219165802, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.0922183394432068}
{"Background and timeline of events": 7.178722143173218, "Causes": 7.665730595588684, "Responses": 7.307934999465942, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252}
{"Background and timeline of events": 7.178722143173218, "Causes": 7.665730595588684, "Responses": 7.307934999465942, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252}
{"Background and timeline of events": 8.065364301204681, "Causes": 8.593755304813385, "Responses": 8.139160335063934, "Impacts": 2.3519927263259888, "Implications": 4.351181507110596, "Regulatory proposals and long term solutions": 4.725334107875824, "In popular culture": 1.6800682544708252}
{"Background and timeline of events": 8.924083888530731, "Causes": 9.540308117866516, "Responses": 8.98406445980072, "Impacts": 2.3519927263259888, "Implications": 5.030124008655548, "Regulatory proposals and long term solutions": 5.404875993728638, "In popular culture": 1.6800682544708252}
{"Background and timeline of events": 9.805871725082397, "Causes": 10.436082780361176, "Responses": 9.821909248828888, "Impacts": 2.3519927263259888, "Implications": 5.030124008655548, "Regulatory proposals and long term solutions": 5.404875993728638, "In popular culture": 1.6800682544708252}
{"Background and timeline of events": 9.805871725082397, "Causes": 10.436082780361176, "Responses": 9.821909248828888, "Impacts": 2.3519927263259888, "Implications": 5.030124008655548, "Regulatory proposals and long term solutions": 5.404875993728638, "In popular culture": 1.6800682544708252}
{"Background and timeline of events": 10.564818024635315, "Causes": 11.29523253440857, "Responses": 10.567310214042664, "Impacts": 2.3519927263259888, "Implications": 5.030124008655548, "Regulatory proposals and long term solutions": 5.404875993728638, "In popular culture": 1.6800682544708252}
{"Background and timeline of events": 11.411871612071991, "Causes": 12.223564207553864, "Responses": 11.398685336112976, "Impacts": 3.028555393218994, "Implications": 5.703146994113922, "Regulatory proposals and long term solutions": 6.048554182052612, "In popular culture": 2.2241909503936768}
{"Background and timeline of events": 11.411871612071991, "Causes": 12.223564207553864, "Responses": 11.398685336112976, "Impacts": 3.028555393218994, "Implications": 5.703146994113922, "Regulatory proposals and long term solutions": 6.048554182052612, "In popular culture": 2.2241909503936768}
{"Background and timeline of events": 12.329690933227539, "Causes": 13.15083509683609, "Responses": 12.288156926631927, "Impacts": 3.8255704045295715, "Implications": 6.49920254945755, "Regulatory proposals and long term solutions": 6.769912838935852, "In popular culture": 2.821045994758606}
{"Background and timeline of events": 13.148367702960968, "Causes": 13.974031627178192, "Responses": 13.109900891780853, "Impacts": 4.668983280658722, "Implications": 7.3540273904800415, "Regulatory proposals and long term solutions": 7.414566934108734, "In popular culture": 2.821045994758606}
{"Background and timeline of events": 13.863414883613586, "Causes": 14.821591436862946, "Responses": 13.109900891780853, "Impacts": 4.668983280658722, "Implications": 7.3540273904800415, "Regulatory proposals and long term solutions": 7.414566934108734, "In popular culture": 2.821045994758606, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.725283026695251, "Causes": 15.709733963012695, "Responses": 13.87650752067566, "Impacts": 4.668983280658722, "Implications": 7.3540273904800415, "Regulatory proposals and long term solutions": 7.979009211063385, "In popular culture": 2.821045994758606, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.422433078289032, "Causes": 15.709733963012695, "Responses": 13.87650752067566, "Impacts": 4.668983280658722, "Implications": 7.3540273904800415, "Regulatory proposals and long term solutions": 7.979009211063385, "In popular culture": 3.3749948740005493, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.160404324531555, "Causes": 16.5728018283844, "Responses": 14.62353241443634, "Impacts": 4.668983280658722, "Implications": 7.3540273904800415, "Regulatory proposals and long term solutions": 8.620327889919281, "In popular culture": 3.3749948740005493, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.841069042682648, "Causes": 17.293176770210266, "Responses": 15.358754217624664, "Impacts": 4.668983280658722, "Implications": 8.074863910675049, "Regulatory proposals and long term solutions": 9.442004084587097, "In popular culture": 3.3749948740005493, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.59672623872757, "Causes": 18.151767075061798, "Responses": 16.095863699913025, "Impacts": 4.668983280658722, "Implications": 8.074863910675049, "Regulatory proposals and long term solutions": 10.105651259422302, "In popular culture": 3.3749948740005493, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.3463334441185, "Causes": 18.97172236442566, "Responses": 16.84773862361908, "Impacts": 4.668983280658722, "Implications": 8.074863910675049, "Regulatory proposals and long term solutions": 10.678441405296326, "In popular culture": 3.3749948740005493, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 19.10681140422821, "Causes": 19.728599905967712, "Responses": 17.682108104228973, "Impacts": 4.668983280658722, "Implications": 8.074863910675049, "Regulatory proposals and long term solutions": 11.296883285045624, "In popular culture": 3.8240230083465576, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 19.840590834617615, "Causes": 20.539099752902985, "Responses": 17.682108104228973, "Impacts": 4.668983280658722, "Implications": 8.074863910675049, "Regulatory proposals and long term solutions": 11.296883285045624, "In popular culture": 3.8240230083465576, "Subprime mortgage crisis phases": 0.0}
