{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.5307562351226807, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.0145204067230225, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.41263729333877563, "Practical validity": 0.0}
{"Definition": 0.7742912769317627, "Philosophical and psychological roots": 0.0, "Deficits": 1.7947482466697693, "Development": 0.7996546030044556, "Brain mechanisms": 0.0, "Empirical investigation": 0.8181979060173035, "Non human": 1.1424349546432495, "Practical validity": 0.0}
{"Definition": 1.3559890985488892, "Philosophical and psychological roots": 0.0, "Deficits": 2.49456387758255, "Development": 1.5669329166412354, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 1.7386608123779297, "Practical validity": 0.49979329109191895}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.143556296825409, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.80656498670578, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 2.476661242544651, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 2.476661242544651, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 3.2232431545853615, "Philosophical and psychological roots": 0.7183117866516113, "Deficits": 3.883821561932564, "Development": 3.041282832622528, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 3.0329447388648987, "Practical validity": 1.1232752948999405}
{"Definition": 3.9822084084153175, "Philosophical and psychological roots": 0.7183117866516113, "Deficits": 3.883821561932564, "Development": 3.041282832622528, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 3.0329447388648987, "Practical validity": 1.1232752948999405}
{"Definition": 3.9822084084153175, "Philosophical and psychological roots": 0.7183117866516113, "Deficits": 3.883821561932564, "Development": 3.041282832622528, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 3.0329447388648987, "Practical validity": 1.1232752948999405}
{"Definition": 4.540866829454899, "Philosophical and psychological roots": 0.7183117866516113, "Deficits": 4.389618411660194, "Development": 3.6360036730766296, "Brain mechanisms": 0.0, "Empirical investigation": 2.211131989955902, "Non human": 3.697723627090454, "Practical validity": 1.1232752948999405}
{"Definition": 4.706545166671276, "Philosophical and psychological roots": 0.7183117866516113, "Deficits": 4.389618411660194, "Development": 3.7765192091464996, "Brain mechanisms": 0.0, "Empirical investigation": 2.211131989955902, "Non human": 3.7932994291186333, "Practical validity": 1.1232752948999405}
{"Definition": 5.353591375052929, "Philosophical and psychological roots": 0.7183117866516113, "Deficits": 4.389618411660194, "Development": 4.363120526075363, "Brain mechanisms": 0.0, "Empirical investigation": 2.211131989955902, "Non human": 4.576937489211559, "Practical validity": 1.1232752948999405}
{"Definition": 6.173750810325146, "Philosophical and psychological roots": 1.4668465852737427, "Deficits": 5.181389167904854, "Development": 5.249542623758316, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.0685120820999146, "Non human": 5.331555120646954, "Practical validity": 1.700628712773323}
{"Definition": 7.009447984397411, "Philosophical and psychological roots": 2.30162912607193, "Deficits": 5.912644162774086, "Development": 6.104848772287369, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 3.8516071438789368, "Non human": 6.084734372794628, "Practical validity": 2.2800851613283157}
{"Definition": 7.700391046702862, "Philosophical and psychological roots": 2.30162912607193, "Deficits": 6.521812215447426, "Development": 6.786573141813278, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 3.8516071438789368, "Non human": 6.084734372794628, "Practical validity": 2.2800851613283157}
{"Definition": 7.700391046702862, "Philosophical and psychological roots": 2.30162912607193, "Deficits": 6.521812215447426, "Development": 6.786573141813278, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 3.8516071438789368, "Non human": 6.084734372794628, "Practical validity": 2.2800851613283157}
{"Definition": 8.547927550971508, "Philosophical and psychological roots": 2.30162912607193, "Deficits": 6.521812215447426, "Development": 7.655572861433029, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 4.637628853321075, "Non human": 6.905304126441479, "Practical validity": 2.2800851613283157}
{"Definition": 8.547927550971508, "Philosophical and psychological roots": 2.30162912607193, "Deficits": 6.521812215447426, "Development": 7.655572861433029, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 4.637628853321075, "Non human": 6.905304126441479, "Practical validity": 2.2800851613283157}
{"Definition": 9.34948068112135, "Philosophical and psychological roots": 2.30162912607193, "Deficits": 7.265964165329933, "Development": 7.655572861433029, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 4.637628853321075, "Non human": 6.905304126441479, "Practical validity": 2.2800851613283157}
{"Definition": 10.011370949447155, "Philosophical and psychological roots": 2.30162912607193, "Deficits": 8.049052968621254, "Development": 8.363023966550827, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 4.637628853321075, "Non human": 6.905304126441479, "Practical validity": 2.2800851613283157}
{"Definition": 10.011370949447155, "Philosophical and psychological roots": 2.30162912607193, "Deficits": 8.049052968621254, "Development": 8.363023966550827, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 4.637628853321075, "Non human": 6.905304126441479, "Practical validity": 2.2800851613283157}
{"Definition": 10.011370949447155, "Philosophical and psychological roots": 2.30162912607193, "Deficits": 8.621915653347969, "Development": 8.363023966550827, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 4.637628853321075, "Non human": 6.905304126441479, "Practical validity": 2.2800851613283157}
{"Definition": 10.011370949447155, "Philosophical and psychological roots": 2.30162912607193, "Deficits": 8.621915653347969, "Development": 8.363023966550827, "Brain mechanisms": 1.588955044746399, "Empirical investigation": 4.637628853321075, "Non human": 6.905304126441479, "Practical validity": 2.2800851613283157}
