{"Defining ethics": 0.0, "Moral psychology": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Applied ethics": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.5965445041656494, "Moral psychology": 0.7058436870574951, "Normative ethics": 0.8044705390930176, "Meta ethics": 0.0, "Applied ethics": 0.6942620277404785, "Descriptive ethics": 0.0}
{"Defining ethics": 0.9194527566432953, "Moral psychology": 0.7058436870574951, "Normative ethics": 1.3201394081115723, "Meta ethics": 0.4683980345726013, "Applied ethics": 1.3436213731765747, "Descriptive ethics": 0.0}
{"Defining ethics": 1.5911310613155365, "Moral psychology": 1.4482192993164062, "Normative ethics": 2.191252648830414, "Meta ethics": 1.2424320578575134, "Applied ethics": 2.167211174964905, "Descriptive ethics": 0.0}
{"Defining ethics": 2.1633205115795135, "Moral psychology": 2.156983435153961, "Normative ethics": 3.0030893683433533, "Meta ethics": 1.9802250862121582, "Applied ethics": 2.873679757118225, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.1633205115795135, "Moral psychology": 2.156983435153961, "Normative ethics": 3.0030893683433533, "Meta ethics": 1.9802250862121582, "Applied ethics": 2.873679757118225, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.1633205115795135, "Moral psychology": 2.768465220928192, "Normative ethics": 3.0030893683433533, "Meta ethics": 1.9802250862121582, "Applied ethics": 2.873679757118225, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.7023198902606964, "Moral psychology": 3.3977487087249756, "Normative ethics": 3.7807628512382507, "Meta ethics": 1.9802250862121582, "Applied ethics": 3.548996925354004, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 2.7023198902606964, "Moral psychology": 3.3977487087249756, "Normative ethics": 3.7807628512382507, "Meta ethics": 1.9802250862121582, "Applied ethics": 3.548996925354004, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 3.3236100375652313, "Moral psychology": 3.3977487087249756, "Normative ethics": 4.624077141284943, "Meta ethics": 2.7118363976478577, "Applied ethics": 4.299973428249359, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 3.9483997523784637, "Moral psychology": 4.098684549331665, "Normative ethics": 5.470424234867096, "Meta ethics": 3.53103107213974, "Applied ethics": 5.007472574710846, "Descriptive ethics": 1.7491271495819092}
{"Defining ethics": 3.9483997523784637, "Moral psychology": 4.800654888153076, "Normative ethics": 6.28840708732605, "Meta ethics": 4.3177483677864075, "Applied ethics": 5.681488335132599, "Descriptive ethics": 1.7491271495819092}
{"Defining ethics": 3.9483997523784637, "Moral psychology": 4.800654888153076, "Normative ethics": 6.28840708732605, "Meta ethics": 4.3177483677864075, "Applied ethics": 5.681488335132599, "Descriptive ethics": 1.7491271495819092}
{"Defining ethics": 4.586071103811264, "Moral psychology": 5.476075530052185, "Normative ethics": 6.28840708732605, "Meta ethics": 5.13054633140564, "Applied ethics": 6.409378349781036, "Descriptive ethics": 2.3358030319213867}
{"Defining ethics": 5.123946636915207, "Moral psychology": 6.041843891143799, "Normative ethics": 6.28840708732605, "Meta ethics": 5.881832182407379, "Applied ethics": 7.039123475551605, "Descriptive ethics": 2.9091941118240356}
{"Defining ethics": 5.772418648004532, "Moral psychology": 6.736295282840729, "Normative ethics": 7.182675838470459, "Meta ethics": 6.639916241168976, "Applied ethics": 7.862547814846039, "Descriptive ethics": 3.484296441078186}
{"Defining ethics": 5.772418648004532, "Moral psychology": 6.736295282840729, "Normative ethics": 7.182675838470459, "Meta ethics": 6.639916241168976, "Applied ethics": 7.862547814846039, "Descriptive ethics": 3.484296441078186}
{"Defining ethics": 5.772418648004532, "Moral psychology": 6.736295282840729, "Normative ethics": 7.182675838470459, "Meta ethics": 6.639916241168976, "Applied ethics": 7.862547814846039, "Descriptive ethics": 3.484296441078186}
{"Defining ethics": 6.427365809679031, "Moral psychology": 6.736295282840729, "Normative ethics": 7.182675838470459, "Meta ethics": 6.639916241168976, "Applied ethics": 7.862547814846039, "Descriptive ethics": 3.484296441078186}
{"Defining ethics": 7.248367995023727, "Moral psychology": 6.736295282840729, "Normative ethics": 7.182675838470459, "Meta ethics": 6.639916241168976, "Applied ethics": 7.862547814846039, "Descriptive ethics": 3.484296441078186}
{"Defining ethics": 7.648659825325012, "Moral psychology": 7.228260546922684, "Normative ethics": 7.782196760177612, "Meta ethics": 7.164545834064484, "Applied ethics": 8.6379913687706, "Descriptive ethics": 3.484296441078186}
{"Defining ethics": 8.42092251777649, "Moral psychology": 7.228260546922684, "Normative ethics": 7.782196760177612, "Meta ethics": 7.164545834064484, "Applied ethics": 9.462785542011261, "Descriptive ethics": 3.484296441078186}
{"Defining ethics": 9.089896559715271, "Moral psychology": 7.228260546922684, "Normative ethics": 7.782196760177612, "Meta ethics": 7.164545834064484, "Applied ethics": 10.298506200313568, "Descriptive ethics": 3.484296441078186}
{"Defining ethics": 9.718942999839783, "Moral psychology": 7.228260546922684, "Normative ethics": 8.560562252998352, "Meta ethics": 7.164545834064484, "Applied ethics": 11.099458396434784, "Descriptive ethics": 3.484296441078186}
{"Defining ethics": 10.44080275297165, "Moral psychology": 7.228260546922684, "Normative ethics": 8.560562252998352, "Meta ethics": 7.903372049331665, "Applied ethics": 11.939711511135101, "Descriptive ethics": 3.484296441078186}
{"Defining ethics": 10.44080275297165, "Moral psychology": 7.228260546922684, "Normative ethics": 8.560562252998352, "Meta ethics": 7.903372049331665, "Applied ethics": 11.939711511135101, "Descriptive ethics": 3.484296441078186}
{"Defining ethics": 10.44080275297165, "Moral psychology": 7.228260546922684, "Normative ethics": 8.560562252998352, "Meta ethics": 7.903372049331665, "Applied ethics": 11.939711511135101, "Descriptive ethics": 3.484296441078186}
{"Defining ethics": 11.306333363056183, "Moral psychology": 8.001011282205582, "Normative ethics": 9.425748467445374, "Meta ethics": 8.803128838539124, "Applied ethics": 12.792663633823395, "Descriptive ethics": 3.484296441078186}
