{"Background and timeline of events": 0.8817878365516663, "Causes": 0.8957746624946594, "Responses": 0.8378447890281677, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.642265796661377, "Causes": 1.6526522040367126, "Responses": 1.6722142696380615, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.6184418797492981, "In popular culture": 0.4490281343460083}
{"Background and timeline of events": 2.3760452270507812, "Causes": 2.463152050971985, "Responses": 1.6722142696380615, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.6184418797492981, "In popular culture": 0.4490281343460083}
{"Background and timeline of events": 3.1914377212524414, "Causes": 3.3364875316619873, "Responses": 2.449413478374481, "Impacts": 0.0, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 1.188016951084137, "In popular culture": 0.9090282618999481}
{"Background and timeline of events": 3.9709954857826233, "Causes": 4.212083160877228, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 4.672780394554138, "Causes": 5.024918079376221, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 4.672780394554138, "Causes": 5.024918079376221, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 5.320246160030365, "Causes": 5.784426510334015, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 5.320246160030365, "Causes": 5.784426510334015, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 6.035293340682983, "Causes": 6.631986320018768, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 6.897161483764648, "Causes": 7.520128846168518, "Responses": 4.009472727775574, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 3.097883880138397, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 7.594311535358429, "Causes": 7.520128846168518, "Responses": 4.009472727775574, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 3.097883880138397, "In popular culture": 1.9668026268482208}
{"Background and timeline of events": 8.332282781600952, "Causes": 8.383196711540222, "Responses": 4.756497621536255, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 3.739202558994293, "In popular culture": 1.9668026268482208}
{"Background and timeline of events": 9.179336369037628, "Causes": 9.311528384685516, "Responses": 5.587872743606567, "Impacts": 1.3600478172302246, "Implications": 2.0617379546165466, "Regulatory proposals and long term solutions": 4.382880747318268, "In popular culture": 2.5109253227710724}
{"Background and timeline of events": 9.86000108718872, "Causes": 10.031903326511383, "Responses": 6.323094546794891, "Impacts": 1.3600478172302246, "Implications": 2.782574474811554, "Regulatory proposals and long term solutions": 5.204556941986084, "In popular culture": 2.5109253227710724}
{"Background and timeline of events": 10.615658283233643, "Causes": 10.890493631362915, "Responses": 7.060204029083252, "Impacts": 1.3600478172302246, "Implications": 2.782574474811554, "Regulatory proposals and long term solutions": 5.868204116821289, "In popular culture": 2.5109253227710724}
{"Background and timeline of events": 11.365265488624573, "Causes": 11.710448920726776, "Responses": 7.812078952789307, "Impacts": 1.3600478172302246, "Implications": 2.782574474811554, "Regulatory proposals and long term solutions": 6.4409942626953125, "In popular culture": 2.5109253227710724}
{"Background and timeline of events": 11.365265488624573, "Causes": 11.710448920726776, "Responses": 7.812078952789307, "Impacts": 1.3600478172302246, "Implications": 2.782574474811554, "Regulatory proposals and long term solutions": 6.4409942626953125, "In popular culture": 2.5109253227710724, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.251907646656036, "Causes": 12.638473629951477, "Responses": 8.643304288387299, "Impacts": 1.3600478172302246, "Implications": 3.4862805604934692, "Regulatory proposals and long term solutions": 7.092835545539856, "In popular culture": 2.5109253227710724, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.069918870925903, "Causes": 13.435605704784393, "Responses": 9.498735010623932, "Impacts": 2.1277012825012207, "Implications": 4.347007513046265, "Regulatory proposals and long term solutions": 7.774715721607208, "In popular culture": 3.0580519139766693, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.823843717575073, "Causes": 14.21502161026001, "Responses": 10.249687850475311, "Impacts": 2.1277012825012207, "Implications": 5.173869848251343, "Regulatory proposals and long term solutions": 7.774715721607208, "In popular culture": 3.0580519139766693, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.605483055114746, "Causes": 15.105091989040375, "Responses": 11.077473998069763, "Impacts": 2.876396358013153, "Implications": 5.893570601940155, "Regulatory proposals and long term solutions": 8.435582160949707, "In popular culture": 3.5389547646045685, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.485981523990631, "Causes": 16.03975224494934, "Responses": 11.934064626693726, "Impacts": 3.638595759868622, "Implications": 5.893570601940155, "Regulatory proposals and long term solutions": 9.17318058013916, "In popular culture": 3.5389547646045685, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.485981523990631, "Causes": 16.03975224494934, "Responses": 11.934064626693726, "Impacts": 3.638595759868622, "Implications": 5.893570601940155, "Regulatory proposals and long term solutions": 9.17318058013916, "In popular culture": 3.5389547646045685, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.485981523990631, "Causes": 16.03975224494934, "Responses": 11.934064626693726, "Impacts": 3.638595759868622, "Implications": 5.893570601940155, "Regulatory proposals and long term solutions": 9.17318058013916, "In popular culture": 3.5389547646045685, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.407439827919006, "Causes": 17.024639129638672, "Responses": 12.86241203546524, "Impacts": 4.472297847270966, "Implications": 6.710051119327545, "Regulatory proposals and long term solutions": 9.912112534046173, "In popular culture": 4.126185446977615, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.19297766685486, "Causes": 17.861035346984863, "Responses": 13.685322403907776, "Impacts": 5.2902902364730835, "Implications": 7.544363915920258, "Regulatory proposals and long term solutions": 10.544549763202667, "In popular culture": 4.616221934556961, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.957483172416687, "Causes": 18.701318621635437, "Responses": 14.413186728954315, "Impacts": 5.928443253040314, "Implications": 8.209059536457062, "Regulatory proposals and long term solutions": 11.22885286808014, "In popular culture": 5.17548742890358, "Subprime mortgage crisis phases": 0.0}
