{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.8153924942016602, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 0.5695750713348389, "Responses": 0.7771992087364197, "Impacts": 0.0, "Causes": 0.8733354806900024, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 1.7020346522331238, "Implications": 1.3956215381622314, "Regulatory proposals and long term solutions": 1.2214163541793823, "Responses": 1.6084245443344116, "Impacts": 0.0, "Causes": 1.8013601899147034, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 2.5200458765029907, "Implications": 2.256348490715027, "Regulatory proposals and long term solutions": 1.9032965302467346, "Responses": 2.463855266571045, "Impacts": 0.7676534652709961, "Causes": 2.5984922647476196, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 3.2739707231521606, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 1.9032965302467346, "Responses": 3.2148081064224243, "Impacts": 0.7676534652709961, "Causes": 3.377908170223236, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 4.0556100606918335, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 2.5641629695892334, "Responses": 4.042594254016876, "Impacts": 1.5163485407829285, "Causes": 4.267978549003601, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 4.9361085295677185, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 4.899184882640839, "Impacts": 2.278547942638397, "Causes": 5.202638804912567, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 4.9361085295677185, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 4.899184882640839, "Impacts": 2.278547942638397, "Causes": 5.202638804912567, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 4.9361085295677185, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 4.899184882640839, "Impacts": 2.278547942638397, "Causes": 5.202638804912567, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 5.857566833496094, "Implications": 4.619392096996307, "Regulatory proposals and long term solutions": 4.0406933426856995, "Responses": 5.8275322914123535, "Impacts": 3.112250030040741, "Causes": 6.187525689601898, "In popular culture": 2.075260251760483}
{"Background and timeline of events": 6.643104672431946, "Implications": 5.45370489358902, "Regulatory proposals and long term solutions": 4.673130571842194, "Responses": 6.650442659854889, "Impacts": 3.930242419242859, "Causes": 7.02392190694809, "In popular culture": 2.5652967393398285}
{"Background and timeline of events": 7.407610177993774, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 5.3574336767196655, "Responses": 7.378306984901428, "Impacts": 4.568395435810089, "Causes": 7.864205181598663, "In popular culture": 3.124562233686447}
{"Background and timeline of events": 8.145696699619293, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 5.3574336767196655, "Responses": 8.072546601295471, "Impacts": 4.568395435810089, "Causes": 8.675954043865204, "In popular culture": 3.124562233686447}
{"Background and timeline of events": 8.542741745710373, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 5.3574336767196655, "Responses": 8.412785589694977, "Impacts": 4.568395435810089, "Causes": 9.106651991605759, "In popular culture": 3.4466298520565033}
{"Background and timeline of events": 9.391495019197464, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 5.950500547885895, "Responses": 9.220877826213837, "Impacts": 5.278908371925354, "Causes": 9.99753025174141, "In popular culture": 4.002449303865433}
{"Background and timeline of events": 10.193789273500443, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 6.559557735919952, "Responses": 10.004021644592285, "Impacts": 5.278908371925354, "Causes": 10.894964188337326, "In popular culture": 4.002449303865433}
{"Background and timeline of events": 10.91907998919487, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 7.164057433605194, "Responses": 10.731352388858795, "Impacts": 5.9574273228645325, "Causes": 11.673465579748154, "In popular culture": 4.002449303865433}
{"Background and timeline of events": 10.91907998919487, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 7.164057433605194, "Responses": 10.731352388858795, "Impacts": 5.9574273228645325, "Causes": 11.673465579748154, "In popular culture": 4.002449303865433, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.800867825746536, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 7.164057433605194, "Responses": 11.569197177886963, "Impacts": 5.9574273228645325, "Causes": 12.569240242242813, "In popular culture": 4.002449303865433, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.6323701441288, "Implications": 6.7886021733284, "Regulatory proposals and long term solutions": 7.786989390850067, "Responses": 12.397997260093689, "Impacts": 5.9574273228645325, "Causes": 13.477478057146072, "In popular culture": 4.52820286154747, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.399664431810379, "Implications": 7.4002514481544495, "Regulatory proposals and long term solutions": 8.280970871448517, "Responses": 13.110537767410278, "Impacts": 5.9574273228645325, "Causes": 14.285825997591019, "In popular culture": 4.52820286154747, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.196712404489517, "Implications": 7.4002514481544495, "Regulatory proposals and long term solutions": 8.888230800628662, "Responses": 13.941605389118195, "Impacts": 5.9574273228645325, "Causes": 15.128443568944931, "In popular culture": 4.52820286154747, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.196712404489517, "Implications": 7.4002514481544495, "Regulatory proposals and long term solutions": 8.888230800628662, "Responses": 13.941605389118195, "Impacts": 5.9574273228645325, "Causes": 15.128443568944931, "In popular culture": 4.52820286154747, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.952780991792679, "Implications": 8.094067454338074, "Regulatory proposals and long term solutions": 9.38075965642929, "Responses": 14.64966195821762, "Impacts": 5.9574273228645325, "Causes": 15.907238453626633, "In popular culture": 4.52820286154747, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.526950150728226, "Implications": 8.094067454338074, "Regulatory proposals and long term solutions": 9.38075965642929, "Responses": 14.64966195821762, "Impacts": 5.9574273228645325, "Causes": 15.907238453626633, "In popular culture": 4.52820286154747, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.184051245450974, "Implications": 8.094067454338074, "Regulatory proposals and long term solutions": 9.38075965642929, "Responses": 14.64966195821762, "Impacts": 5.9574273228645325, "Causes": 15.907238453626633, "In popular culture": 4.52820286154747, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.042770832777023, "Implications": 8.773009955883026, "Regulatory proposals and long term solutions": 10.060301542282104, "Responses": 15.494566082954407, "Impacts": 5.9574273228645325, "Causes": 16.853791266679764, "In popular culture": 4.52820286154747, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.042770832777023, "Implications": 8.773009955883026, "Regulatory proposals and long term solutions": 10.060301542282104, "Responses": 15.494566082954407, "Impacts": 5.9574273228645325, "Causes": 16.853791266679764, "In popular culture": 4.52820286154747, "Subprime mortgage crisis phases": 0.0}
