{"Definition": 0.0, "Development": 0.0, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Deficits": 0.0, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Development": 0.0, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Deficits": 0.5728626847267151, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Development": 0.0, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Deficits": 0.5728626847267151, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.6101256012916565, "Development": 0.0, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Deficits": 0.5728626847267151, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 1.3770906329154968, "Development": 0.7449947595596313, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 1.2401880621910095, "Non human": 0.7107455730438232, "Practical validity": 0.5660208463668823}
{"Definition": 1.8582149147987366, "Development": 0.7449947595596313, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 1.6720507740974426, "Non human": 0.7107455730438232, "Practical validity": 0.5660208463668823}
{"Definition": 1.8582149147987366, "Development": 0.7449947595596313, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 1.6720507740974426, "Non human": 0.7107455730438232, "Practical validity": 0.5660208463668823}
{"Definition": 2.5968931913375854, "Development": 1.4592251777648926, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 2.2855239510536194, "Non human": 1.3756055235862732, "Practical validity": 0.5660208463668823}
{"Definition": 2.5968931913375854, "Development": 1.4592251777648926, "Philosophical and psychological roots": 0.7107886075973511, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 0.6438980102539062, "Deficits": 2.2855239510536194, "Non human": 1.3756055235862732, "Practical validity": 0.5660208463668823}
{"Definition": 3.4170526266098022, "Development": 2.3456472754478455, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 1.574203073978424, "Empirical investigation": 1.5012781023979187, "Deficits": 3.077294707298279, "Non human": 2.1302231550216675, "Practical validity": 1.143374264240265}
{"Definition": 3.4170526266098022, "Development": 2.3456472754478455, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 1.574203073978424, "Empirical investigation": 1.5012781023979187, "Deficits": 3.077294707298279, "Non human": 2.1302231550216675, "Practical validity": 1.143374264240265}
{"Definition": 4.254911541938782, "Development": 3.1495684385299683, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 1.574203073978424, "Empirical investigation": 1.5012781023979187, "Deficits": 3.830516517162323, "Non human": 2.1302231550216675, "Practical validity": 1.143374264240265}
{"Definition": 4.862061262130737, "Development": 3.6988728046417236, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 1.574203073978424, "Empirical investigation": 1.5012781023979187, "Deficits": 4.419856071472168, "Non human": 2.737306773662567, "Practical validity": 1.143374264240265}
{"Definition": 4.862061262130737, "Development": 3.6988728046417236, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 1.574203073978424, "Empirical investigation": 1.5012781023979187, "Deficits": 4.419856071472168, "Non human": 2.737306773662567, "Practical validity": 1.143374264240265}
{"Definition": 5.734650433063507, "Development": 4.549427628517151, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 2.416598677635193, "Empirical investigation": 2.2411999702453613, "Deficits": 5.2576194405555725, "Non human": 3.4705930948257446, "Practical validity": 1.7614205479621887}
{"Definition": 6.499739587306976, "Development": 5.402493596076965, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 2.416598677635193, "Empirical investigation": 3.0265687704086304, "Deficits": 5.969085514545441, "Non human": 3.4705930948257446, "Practical validity": 1.7614205479621887}
{"Definition": 6.499739587306976, "Development": 5.402493596076965, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 2.416598677635193, "Empirical investigation": 3.0265687704086304, "Deficits": 5.969085514545441, "Non human": 3.4705930948257446, "Practical validity": 1.7614205479621887}
{"Definition": 6.499739587306976, "Development": 6.038567781448364, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 2.416598677635193, "Empirical investigation": 3.0265687704086304, "Deficits": 5.969085514545441, "Non human": 3.4705930948257446, "Practical validity": 1.7614205479621887}
{"Definition": 7.063392519950867, "Development": 6.625707030296326, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 2.416598677635193, "Empirical investigation": 3.0265687704086304, "Deficits": 6.660252690315247, "Non human": 3.4705930948257446, "Practical validity": 1.7614205479621887}
{"Definition": 7.651601195335388, "Development": 7.166291296482086, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 2.416598677635193, "Empirical investigation": 3.0265687704086304, "Deficits": 7.321413099765778, "Non human": 4.030452191829681, "Practical validity": 1.7614205479621887}
{"Definition": 8.133019417524338, "Development": 7.672444760799408, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 2.416598677635193, "Empirical investigation": 3.0265687704086304, "Deficits": 7.869229853153229, "Non human": 4.030452191829681, "Practical validity": 1.7614205479621887}
{"Definition": 8.133019417524338, "Development": 7.672444760799408, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 2.416598677635193, "Empirical investigation": 3.0265687704086304, "Deficits": 7.869229853153229, "Non human": 4.030452191829681, "Practical validity": 1.7614205479621887}
{"Definition": 8.65016022324562, "Development": 8.338929295539856, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 2.416598677635193, "Empirical investigation": 3.8026811480522156, "Deficits": 7.869229853153229, "Non human": 4.547626495361328, "Practical validity": 2.2678569555282593}
{"Definition": 8.65016022324562, "Development": 8.338929295539856, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 2.416598677635193, "Empirical investigation": 3.8026811480522156, "Deficits": 7.869229853153229, "Non human": 4.547626495361328, "Practical validity": 2.2678569555282593}
{"Definition": 8.65016022324562, "Development": 8.338929295539856, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 2.416598677635193, "Empirical investigation": 3.8026811480522156, "Deficits": 7.869229853153229, "Non human": 4.547626495361328, "Practical validity": 2.2678569555282593}
{"Definition": 9.203293353319168, "Development": 8.967337131500244, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 2.416598677635193, "Empirical investigation": 3.8026811480522156, "Deficits": 8.546610713005066, "Non human": 5.101903975009918, "Practical validity": 2.901373028755188}
{"Definition": 9.777063757181168, "Development": 9.632083535194397, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 2.416598677635193, "Empirical investigation": 3.8026811480522156, "Deficits": 8.546610713005066, "Non human": 5.101903975009918, "Practical validity": 3.3626112043857574}
{"Definition": 10.41683366894722, "Development": 10.38159590959549, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 2.416598677635193, "Empirical investigation": 3.8026811480522156, "Deficits": 8.546610713005066, "Non human": 5.101903975009918, "Practical validity": 3.3626112043857574}
