{"Definition": 0.8378589153289795, "Philosophical and psychological roots": 0.0, "Development": 0.8039211630821228, "Deficits": 0.7532218098640442, "Non human": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 1.445008635520935, "Philosophical and psychological roots": 0.0, "Development": 1.3532255291938782, "Deficits": 1.3425613641738892, "Non human": 0.6070836186408997, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 1.445008635520935, "Philosophical and psychological roots": 0.0, "Development": 1.3532255291938782, "Deficits": 1.3425613641738892, "Non human": 0.6070836186408997, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 2.317597806453705, "Philosophical and psychological roots": 0.0, "Development": 2.2037803530693054, "Deficits": 2.1803247332572937, "Non human": 1.3403699398040771, "Brain mechanisms": 0.8423956036567688, "Empirical investigation": 0.7399218678474426, "Practical validity": 0.6180462837219238}
{"Definition": 3.082686960697174, "Philosophical and psychological roots": 0.0, "Development": 3.05684632062912, "Deficits": 2.891790807247162, "Non human": 1.3403699398040771, "Brain mechanisms": 0.8423956036567688, "Empirical investigation": 1.5252906680107117, "Practical validity": 0.6180462837219238}
{"Definition": 3.846674859523773, "Philosophical and psychological roots": 0.7399197816848755, "Development": 3.8033787608146667, "Deficits": 3.565864682197571, "Non human": 1.9929527640342712, "Brain mechanisms": 1.5341511368751526, "Empirical investigation": 1.5252906680107117, "Practical validity": 0.6180462837219238}
{"Definition": 4.337079435586929, "Philosophical and psychological roots": 0.7399197816848755, "Development": 4.379079639911652, "Deficits": 4.004570543766022, "Non human": 2.4687542021274567, "Brain mechanisms": 1.5341511368751526, "Empirical investigation": 1.5252906680107117, "Practical validity": 0.6180462837219238}
{"Definition": 5.07415959239006, "Philosophical and psychological roots": 0.7399197816848755, "Development": 5.18236368894577, "Deficits": 4.6496371030807495, "Non human": 3.1796694695949554, "Brain mechanisms": 1.5341511368751526, "Empirical investigation": 1.5252906680107117, "Practical validity": 0.6180462837219238}
{"Definition": 5.894319027662277, "Philosophical and psychological roots": 1.4884545803070068, "Development": 6.068785786628723, "Deficits": 5.441407859325409, "Non human": 3.9342871010303497, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 2.382670760154724, "Practical validity": 1.1953997015953064}
{"Definition": 6.585262089967728, "Philosophical and psychological roots": 1.4884545803070068, "Development": 6.750510156154633, "Deficits": 6.050575911998749, "Non human": 3.9342871010303497, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 2.382670760154724, "Practical validity": 1.1953997015953064}
{"Definition": 7.432798594236374, "Philosophical and psychological roots": 1.4884545803070068, "Development": 7.6195098757743835, "Deficits": 6.050575911998749, "Non human": 4.7548568546772, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.168692469596863, "Practical validity": 1.1953997015953064}
{"Definition": 8.234351724386215, "Philosophical and psychological roots": 1.4884545803070068, "Development": 7.6195098757743835, "Deficits": 6.794727861881256, "Non human": 4.7548568546772, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.168692469596863, "Practical validity": 1.1953997015953064}
{"Definition": 8.234351724386215, "Philosophical and psychological roots": 1.4884545803070068, "Development": 8.212092399597168, "Deficits": 7.359762251377106, "Non human": 5.239104479551315, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.168692469596863, "Practical validity": 1.1953997015953064}
{"Definition": 8.931249648332596, "Philosophical and psychological roots": 1.4884545803070068, "Development": 8.212092399597168, "Deficits": 8.162609279155731, "Non human": 5.239104479551315, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.8726733922958374, "Practical validity": 1.1953997015953064}
{"Definition": 8.931249648332596, "Philosophical and psychological roots": 1.4884545803070068, "Development": 8.212092399597168, "Deficits": 8.693365514278412, "Non human": 5.239104479551315, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.8726733922958374, "Practical validity": 1.1953997015953064}
{"Definition": 8.931249648332596, "Philosophical and psychological roots": 1.4884545803070068, "Development": 8.212092399597168, "Deficits": 9.214042603969574, "Non human": 5.239104479551315, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.8726733922958374, "Practical validity": 1.1953997015953064}
{"Definition": 9.620246559381485, "Philosophical and psychological roots": 1.4884545803070068, "Development": 8.949349164962769, "Deficits": 9.989851295948029, "Non human": 5.239104479551315, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.8726733922958374, "Practical validity": 1.1953997015953064}
{"Definition": 9.620246559381485, "Philosophical and psychological roots": 1.4884545803070068, "Development": 8.949349164962769, "Deficits": 9.989851295948029, "Non human": 5.239104479551315, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 3.8726733922958374, "Practical validity": 1.1953997015953064}
{"Definition": 10.324524730443954, "Philosophical and psychological roots": 1.4884545803070068, "Development": 9.75269740819931, "Deficits": 10.747240126132965, "Non human": 5.930797666311264, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 4.733789503574371, "Practical validity": 1.7599855661392212}
{"Definition": 11.037882536649704, "Philosophical and psychological roots": 1.4884545803070068, "Development": 10.521882355213165, "Deficits": 11.527925789356232, "Non human": 6.632763117551804, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 5.495115578174591, "Practical validity": 2.291973888874054}
{"Definition": 11.63716372847557, "Philosophical and psychological roots": 1.4884545803070068, "Development": 11.239884078502655, "Deficits": 12.261835098266602, "Non human": 6.632763117551804, "Brain mechanisms": 2.348114311695099, "Empirical investigation": 5.495115578174591, "Practical validity": 2.291973888874054}
{"Definition": 12.472860902547836, "Philosophical and psychological roots": 2.323237121105194, "Development": 12.095190227031708, "Deficits": 12.993090093135834, "Non human": 7.385942369699478, "Brain mechanisms": 3.1231061816215515, "Empirical investigation": 6.278210639953613, "Practical validity": 2.8714303374290466}
{"Definition": 13.009973734617233, "Philosophical and psychological roots": 2.323237121105194, "Development": 12.095190227031708, "Deficits": 12.993090093135834, "Non human": 8.100522428750992, "Brain mechanisms": 3.1231061816215515, "Empirical investigation": 6.278210639953613, "Practical validity": 2.8714303374290466}
