{"Background and timeline of events": 0.9183339476585388, "Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 1.7841563820838928, "Causes": 1.8762716054916382, "Responses": 1.7239429950714111, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 1.3097349405288696, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 2.618568778038025, "Causes": 2.7562330961227417, "Responses": 2.5251400470733643, "Impacts": 1.6191921830177307, "Implications": 1.6174591183662415, "Regulatory proposals and long term solutions": 1.9955086708068848, "In popular culture": 1.1363778710365295}
{"Background and timeline of events": 3.535263478755951, "Causes": 3.706332266330719, "Responses": 3.3983561992645264, "Impacts": 1.6191921830177307, "Implications": 2.3527634739875793, "Regulatory proposals and long term solutions": 2.694768190383911, "In popular culture": 1.1363778710365295, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 4.382317066192627, "Causes": 4.634663939476013, "Responses": 4.229731321334839, "Impacts": 2.295754849910736, "Implications": 3.0257864594459534, "Regulatory proposals and long term solutions": 3.3384463787078857, "In popular culture": 1.680500566959381, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.300136387348175, "Causes": 5.56193482875824, "Responses": 5.11920291185379, "Impacts": 3.0927698612213135, "Implications": 3.8218420147895813, "Regulatory proposals and long term solutions": 4.0598050355911255, "In popular culture": 2.2773556113243103, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.118813157081604, "Causes": 6.385131359100342, "Responses": 5.940946877002716, "Impacts": 3.936182737350464, "Implications": 4.676666855812073, "Regulatory proposals and long term solutions": 4.704459130764008, "In popular culture": 2.2773556113243103, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.980681300163269, "Causes": 7.2732738852500916, "Responses": 6.707553505897522, "Impacts": 3.936182737350464, "Implications": 4.676666855812073, "Regulatory proposals and long term solutions": 5.2689014077186584, "In popular culture": 2.2773556113243103, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.730288505554199, "Causes": 8.093229174613953, "Responses": 7.459428429603577, "Impacts": 3.936182737350464, "Implications": 4.676666855812073, "Regulatory proposals and long term solutions": 5.841691553592682, "In popular culture": 2.2773556113243103, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.493639767169952, "Causes": 8.919173419475555, "Responses": 7.459428429603577, "Impacts": 3.936182737350464, "Implications": 4.676666855812073, "Regulatory proposals and long term solutions": 5.841691553592682, "In popular culture": 2.2773556113243103, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.192387342453003, "Causes": 9.697348952293396, "Responses": 7.459428429603577, "Impacts": 3.936182737350464, "Implications": 4.676666855812073, "Regulatory proposals and long term solutions": 5.841691553592682, "In popular culture": 2.2773556113243103, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.009627938270569, "Causes": 10.571794629096985, "Responses": 8.261107504367828, "Impacts": 3.936182737350464, "Implications": 4.676666855812073, "Regulatory proposals and long term solutions": 6.47175794839859, "In popular culture": 2.2773556113243103, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.64622962474823, "Causes": 11.289234519004822, "Responses": 8.870525062084198, "Impacts": 3.936182737350464, "Implications": 4.676666855812073, "Regulatory proposals and long term solutions": 6.47175794839859, "In popular culture": 2.2773556113243103, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.477731943130493, "Causes": 12.197472333908081, "Responses": 9.699325144290924, "Impacts": 3.936182737350464, "Implications": 5.346868515014648, "Regulatory proposals and long term solutions": 7.094689905643463, "In popular culture": 2.8031091690063477, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.16508150100708, "Causes": 12.93481057882309, "Responses": 10.318383872509003, "Impacts": 3.936182737350464, "Implications": 5.934230864048004, "Regulatory proposals and long term solutions": 7.094689905643463, "In popular culture": 2.8031091690063477, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.16508150100708, "Causes": 13.529693245887756, "Responses": 10.804717421531677, "Impacts": 3.936182737350464, "Implications": 5.934230864048004, "Regulatory proposals and long term solutions": 7.094689905643463, "In popular culture": 2.8031091690063477, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.086539804935455, "Causes": 14.514580130577087, "Responses": 11.733064830303192, "Impacts": 4.769884824752808, "Implications": 6.750711381435394, "Regulatory proposals and long term solutions": 7.833621859550476, "In popular culture": 3.3903398513793945, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.851045310497284, "Causes": 15.354863405227661, "Responses": 12.460929155349731, "Impacts": 5.408037841320038, "Implications": 7.4154070019721985, "Regulatory proposals and long term solutions": 8.517924964427948, "In popular culture": 3.949605345726013, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.589131832122803, "Causes": 16.1666122674942, "Responses": 13.155168771743774, "Impacts": 5.408037841320038, "Implications": 7.4154070019721985, "Regulatory proposals and long term solutions": 8.517924964427948, "In popular culture": 3.949605345726013, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.437885105609894, "Causes": 17.057490527629852, "Responses": 13.963261008262634, "Impacts": 6.118550777435303, "Implications": 7.4154070019721985, "Regulatory proposals and long term solutions": 9.110991835594177, "In popular culture": 4.505424797534943, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.240179359912872, "Causes": 17.95492446422577, "Responses": 14.746404826641083, "Impacts": 6.118550777435303, "Implications": 7.4154070019721985, "Regulatory proposals and long term solutions": 9.720049023628235, "In popular culture": 4.505424797534943, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.9654700756073, "Causes": 18.733425855636597, "Responses": 15.473735570907593, "Impacts": 6.797069728374481, "Implications": 7.4154070019721985, "Regulatory proposals and long term solutions": 10.324548721313477, "In popular culture": 4.505424797534943, "Subprime mortgage crisis phases": 0.0}
