{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Contamination": 0.0, "Isotopic fractionation": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.578212559223175, "Contamination": 0.0, "Isotopic fractionation": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.578212559223175, "Contamination": 0.0, "Isotopic fractionation": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.578212559223175, "Contamination": 0.0, "Isotopic fractionation": 0.0}
{"Atmospheric variation": 0.7074610590934753, "Reservoir effects": 1.2320916056632996, "Contamination": 0.0, "Isotopic fractionation": 0.0}
{"Atmospheric variation": 0.7074610590934753, "Reservoir effects": 1.7923239469528198, "Contamination": 0.0, "Isotopic fractionation": 0.7064501047134399}
{"Atmospheric variation": 1.3573499917984009, "Reservoir effects": 2.3335753679275513, "Contamination": 0.5093881487846375, "Isotopic fractionation": 0.7064501047134399}
{"Atmospheric variation": 1.3573499917984009, "Reservoir effects": 2.3335753679275513, "Contamination": 0.5093881487846375, "Isotopic fractionation": 0.7064501047134399}
{"Atmospheric variation": 1.3573499917984009, "Reservoir effects": 2.3335753679275513, "Contamination": 1.116826355457306, "Isotopic fractionation": 1.3056162595748901}
{"Atmospheric variation": 2.0942763090133667, "Reservoir effects": 3.0480158925056458, "Contamination": 1.116826355457306, "Isotopic fractionation": 1.9496517181396484}
{"Atmospheric variation": 2.0942763090133667, "Reservoir effects": 3.6201846599578857, "Contamination": 1.116826355457306, "Isotopic fractionation": 1.9496517181396484}
{"Atmospheric variation": 2.0942763090133667, "Reservoir effects": 3.6201846599578857, "Contamination": 1.116826355457306, "Isotopic fractionation": 1.9496517181396484}
{"Atmospheric variation": 2.7679041624069214, "Reservoir effects": 3.6201846599578857, "Contamination": 1.116826355457306, "Isotopic fractionation": 2.4388538002967834}
{"Atmospheric variation": 2.7679041624069214, "Reservoir effects": 4.12793505191803, "Contamination": 1.116826355457306, "Isotopic fractionation": 2.4388538002967834}
{"Atmospheric variation": 3.3914424180984497, "Reservoir effects": 4.62899124622345, "Contamination": 1.116826355457306, "Isotopic fractionation": 2.973222851753235}
{"Atmospheric variation": 3.3914424180984497, "Reservoir effects": 4.62899124622345, "Contamination": 1.116826355457306, "Isotopic fractionation": 2.973222851753235}
{"Atmospheric variation": 3.3914424180984497, "Reservoir effects": 4.62899124622345, "Contamination": 1.116826355457306, "Isotopic fractionation": 2.973222851753235}
{"Atmospheric variation": 4.14543741941452, "Reservoir effects": 5.275884985923767, "Contamination": 1.116826355457306, "Isotopic fractionation": 3.6137735247612}
{"Atmospheric variation": 4.14543741941452, "Reservoir effects": 5.85826575756073, "Contamination": 1.116826355457306, "Isotopic fractionation": 3.6137735247612}
{"Atmospheric variation": 4.14543741941452, "Reservoir effects": 5.85826575756073, "Contamination": 1.116826355457306, "Isotopic fractionation": 3.6137735247612}
{"Atmospheric variation": 4.849126160144806, "Reservoir effects": 6.4065693616867065, "Contamination": 1.116826355457306, "Isotopic fractionation": 4.165058493614197}
{"Atmospheric variation": 4.849126160144806, "Reservoir effects": 6.4065693616867065, "Contamination": 1.116826355457306, "Isotopic fractionation": 4.165058493614197}
