{"Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Background and timeline of events": 0.9183339476585388, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Background and timeline of events": 0.9183339476585388, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Causes": 1.90947824716568, "Responses": 1.7599526643753052, "Background and timeline of events": 1.8049761056900024, "Impacts": 0.8426347970962524, "Implications": 1.5255446434020996, "Regulatory proposals and long term solutions": 1.3841983079910278, "In popular culture": 0.5777086615562439}
{"Causes": 2.817716062068939, "Responses": 2.5887527465820312, "Background and timeline of events": 2.6364784240722656, "Impacts": 0.8426347970962524, "Implications": 2.1957463026046753, "Regulatory proposals and long term solutions": 2.007130265235901, "In popular culture": 1.1034622192382812}
{"Causes": 3.538091003894806, "Responses": 3.3239745497703552, "Background and timeline of events": 3.317143142223358, "Impacts": 0.8426347970962524, "Implications": 2.9165828227996826, "Regulatory proposals and long term solutions": 2.828806459903717, "In popular culture": 1.1034622192382812}
{"Causes": 4.433865666389465, "Responses": 4.161819338798523, "Background and timeline of events": 4.198930978775024, "Impacts": 0.8426347970962524, "Implications": 2.9165828227996826, "Regulatory proposals and long term solutions": 2.828806459903717, "In popular culture": 1.1034622192382812}
{"Causes": 5.106860041618347, "Responses": 4.851815283298492, "Background and timeline of events": 4.772881269454956, "Impacts": 0.8426347970962524, "Implications": 2.9165828227996826, "Regulatory proposals and long term solutions": 3.537489175796509, "In popular culture": 1.1034622192382812}
{"Causes": 5.954419851303101, "Responses": 4.851815283298492, "Background and timeline of events": 5.4879284501075745, "Impacts": 0.8426347970962524, "Implications": 2.9165828227996826, "Regulatory proposals and long term solutions": 3.537489175796509, "In popular culture": 1.1034622192382812}
{"Causes": 5.954419851303101, "Responses": 4.851815283298492, "Background and timeline of events": 5.4879284501075745, "Impacts": 0.8426347970962524, "Implications": 2.9165828227996826, "Regulatory proposals and long term solutions": 3.537489175796509, "In popular culture": 1.1034622192382812}
{"Causes": 6.84923791885376, "Responses": 5.64703094959259, "Background and timeline of events": 6.3537508845329285, "Impacts": 0.8426347970962524, "Implications": 2.9165828227996826, "Regulatory proposals and long term solutions": 4.114867091178894, "In popular culture": 1.1034622192382812}
{"Causes": 6.84923791885376, "Responses": 5.64703094959259, "Background and timeline of events": 6.3537508845329285, "Impacts": 0.8426347970962524, "Implications": 2.9165828227996826, "Regulatory proposals and long term solutions": 4.114867091178894, "In popular culture": 1.1034622192382812, "Subprime mortgage crisis phases": 0.0}
{"Causes": 7.415697753429413, "Responses": 5.64703094959259, "Background and timeline of events": 6.878279149532318, "Impacts": 0.8426347970962524, "Implications": 2.9165828227996826, "Regulatory proposals and long term solutions": 4.114867091178894, "In popular culture": 1.1034622192382812, "Subprime mortgage crisis phases": 0.0}
{"Causes": 8.290143430233002, "Responses": 6.448710024356842, "Background and timeline of events": 7.695519745349884, "Impacts": 0.8426347970962524, "Implications": 2.9165828227996826, "Regulatory proposals and long term solutions": 4.744933485984802, "In popular culture": 1.1034622192382812, "Subprime mortgage crisis phases": 0.0}
{"Causes": 9.08781749010086, "Responses": 6.448710024356842, "Background and timeline of events": 8.43893277645111, "Impacts": 0.8426347970962524, "Implications": 2.9165828227996826, "Regulatory proposals and long term solutions": 4.744933485984802, "In popular culture": 1.1034622192382812, "Subprime mortgage crisis phases": 0.0}
{"Causes": 9.906437873840332, "Responses": 7.219993531703949, "Background and timeline of events": 9.2113538980484, "Impacts": 0.8426347970962524, "Implications": 2.9165828227996826, "Regulatory proposals and long term solutions": 4.744933485984802, "In popular culture": 1.1034622192382812, "Subprime mortgage crisis phases": 0.0}
{"Causes": 9.906437873840332, "Responses": 7.219993531703949, "Background and timeline of events": 9.2113538980484, "Impacts": 0.8426347970962524, "Implications": 2.9165828227996826, "Regulatory proposals and long term solutions": 4.744933485984802, "In popular culture": 1.1034622192382812, "Subprime mortgage crisis phases": 0.0}
{"Causes": 9.906437873840332, "Responses": 7.219993531703949, "Background and timeline of events": 9.2113538980484, "Impacts": 0.8426347970962524, "Implications": 2.9165828227996826, "Regulatory proposals and long term solutions": 4.744933485984802, "In popular culture": 1.1034622192382812, "Subprime mortgage crisis phases": 0.0}
{"Causes": 10.794243156909943, "Responses": 8.030764698982239, "Background and timeline of events": 10.041445255279541, "Impacts": 0.8426347970962524, "Implications": 2.9165828227996826, "Regulatory proposals and long term solutions": 5.359652936458588, "In popular culture": 1.1034622192382812, "Subprime mortgage crisis phases": 0.0}
{"Causes": 11.359003186225891, "Responses": 8.030764698982239, "Background and timeline of events": 10.041445255279541, "Impacts": 0.8426347970962524, "Implications": 2.9165828227996826, "Regulatory proposals and long term solutions": 5.359652936458588, "In popular culture": 1.1034622192382812, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.1627516746521, "Responses": 8.750670552253723, "Background and timeline of events": 10.717752873897552, "Impacts": 0.8426347970962524, "Implications": 2.9165828227996826, "Regulatory proposals and long term solutions": 5.9813772439956665, "In popular culture": 1.1034622192382812, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.91735988855362, "Responses": 9.466368317604065, "Background and timeline of events": 11.369617283344269, "Impacts": 0.8426347970962524, "Implications": 2.9165828227996826, "Regulatory proposals and long term solutions": 6.5218178033828735, "In popular culture": 1.1034622192382812, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.777661740779877, "Responses": 10.229376077651978, "Background and timeline of events": 12.161236703395844, "Impacts": 0.8426347970962524, "Implications": 2.9165828227996826, "Regulatory proposals and long term solutions": 6.5218178033828735, "In popular culture": 1.1034622192382812, "Subprime mortgage crisis phases": 0.0}
