{"Definition": 0.6909430623054504, "Development": 0.6817243695259094, "Philosophical and psychological roots": 0.0, "Deficits": 0.6091680526733398, "Empirical investigation": 0.0, "Non human": 0.0, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 1.5384795665740967, "Development": 1.5507240891456604, "Philosophical and psychological roots": 0.0, "Deficits": 0.6091680526733398, "Empirical investigation": 0.7860217094421387, "Non human": 0.8205697536468506, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 2.1456292867660522, "Development": 2.1000284552574158, "Philosophical and psychological roots": 0.0, "Deficits": 1.1985076069831848, "Empirical investigation": 0.7860217094421387, "Non human": 1.4276533722877502, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 3.018218457698822, "Development": 2.950583279132843, "Philosophical and psychological roots": 0.0, "Deficits": 2.0362709760665894, "Empirical investigation": 1.5259435772895813, "Non human": 2.1609396934509277, "Brain mechanisms": 0.8423956036567688, "Practical validity": 0.6180462837219238}
{"Definition": 3.018218457698822, "Development": 3.586657464504242, "Philosophical and psychological roots": 0.0, "Deficits": 2.0362709760665894, "Empirical investigation": 1.5259435772895813, "Non human": 2.1609396934509277, "Brain mechanisms": 0.8423956036567688, "Practical validity": 0.6180462837219238}
{"Definition": 3.018218457698822, "Development": 4.179239988327026, "Philosophical and psychological roots": 0.0, "Deficits": 2.601305365562439, "Empirical investigation": 1.5259435772895813, "Non human": 2.6451873183250427, "Brain mechanisms": 0.8423956036567688, "Practical validity": 0.6180462837219238}
{"Definition": 3.018218457698822, "Development": 4.840842366218567, "Philosophical and psychological roots": 0.0, "Deficits": 2.601305365562439, "Empirical investigation": 1.5259435772895813, "Non human": 2.6451873183250427, "Brain mechanisms": 0.8423956036567688, "Practical validity": 0.6180462837219238}
{"Definition": 3.0756991878151894, "Development": 4.957413196563721, "Philosophical and psychological roots": 0.0, "Deficits": 2.6785619407892227, "Empirical investigation": 1.5259435772895813, "Non human": 2.6451873183250427, "Brain mechanisms": 0.8423956036567688, "Practical validity": 0.6862486153841019}
{"Definition": 3.5933810845017433, "Development": 5.510141551494598, "Philosophical and psychological roots": 0.0, "Deficits": 2.6785619407892227, "Empirical investigation": 1.5259435772895813, "Non human": 2.6451873183250427, "Brain mechanisms": 0.8423956036567688, "Practical validity": 0.6862486153841019}
{"Definition": 4.3363243117928505, "Development": 6.178969502449036, "Philosophical and psychological roots": 0.0, "Deficits": 2.6785619407892227, "Empirical investigation": 1.5259435772895813, "Non human": 2.6451873183250427, "Brain mechanisms": 0.8423956036567688, "Practical validity": 0.6862486153841019}
{"Definition": 4.971423484385014, "Development": 6.939913034439087, "Philosophical and psychological roots": 0.0, "Deficits": 3.499219372868538, "Empirical investigation": 1.5259435772895813, "Non human": 3.261344254016876, "Brain mechanisms": 1.6521689891815186, "Practical validity": 1.2826670557260513}
{"Definition": 4.971423484385014, "Development": 6.939913034439087, "Philosophical and psychological roots": 0.0, "Deficits": 3.499219372868538, "Empirical investigation": 1.5259435772895813, "Non human": 3.261344254016876, "Brain mechanisms": 1.6521689891815186, "Practical validity": 1.2826670557260513}
{"Definition": 5.4565736427903175, "Development": 7.475217163562775, "Philosophical and psychological roots": 0.0, "Deficits": 4.164912536740303, "Empirical investigation": 1.5259435772895813, "Non human": 3.792765259742737, "Brain mechanisms": 1.6521689891815186, "Practical validity": 1.8930115848779678}
{"Definition": 5.4565736427903175, "Development": 7.475217163562775, "Philosophical and psychological roots": 0.0, "Deficits": 4.164912536740303, "Empirical investigation": 1.5259435772895813, "Non human": 3.792765259742737, "Brain mechanisms": 1.6521689891815186, "Practical validity": 1.8930115848779678}
{"Definition": 6.000113941729069, "Development": 8.022541046142578, "Philosophical and psychological roots": 0.0, "Deficits": 4.164912536740303, "Empirical investigation": 1.5259435772895813, "Non human": 4.326423406600952, "Brain mechanisms": 1.6521689891815186, "Practical validity": 1.8930115848779678}
{"Definition": 6.000113941729069, "Development": 8.022541046142578, "Philosophical and psychological roots": 0.0, "Deficits": 4.164912536740303, "Empirical investigation": 1.5259435772895813, "Non human": 4.326423406600952, "Brain mechanisms": 1.6521689891815186, "Practical validity": 1.8930115848779678}
{"Definition": 6.000113941729069, "Development": 8.022541046142578, "Philosophical and psychological roots": 0.0, "Deficits": 4.164912536740303, "Empirical investigation": 1.5259435772895813, "Non human": 4.326423406600952, "Brain mechanisms": 1.6521689891815186, "Practical validity": 1.8930115848779678}
{"Definition": 6.799540139734745, "Development": 8.840482354164124, "Philosophical and psychological roots": 0.0, "Deficits": 4.164912536740303, "Empirical investigation": 1.5259435772895813, "Non human": 4.326423406600952, "Brain mechanisms": 1.6521689891815186, "Practical validity": 1.8930115848779678}
{"Definition": 6.799540139734745, "Development": 8.840482354164124, "Philosophical and psychological roots": 0.0, "Deficits": 4.164912536740303, "Empirical investigation": 1.5259435772895813, "Non human": 4.326423406600952, "Brain mechanisms": 1.6521689891815186, "Practical validity": 1.8930115848779678}
{"Definition": 7.605688609182835, "Development": 9.727548480033875, "Philosophical and psychological roots": 0.0, "Deficits": 4.915979757905006, "Empirical investigation": 2.341541886329651, "Non human": 5.0630688071250916, "Brain mechanisms": 2.434640944004059, "Practical validity": 2.4830370098352432}
{"Definition": 8.173359550535679, "Development": 10.384961545467377, "Philosophical and psychological roots": 0.0, "Deficits": 5.6867829114198685, "Empirical investigation": 2.341541886329651, "Non human": 5.578529953956604, "Brain mechanisms": 2.434640944004059, "Practical validity": 2.9828704446554184}
{"Definition": 8.173359550535679, "Development": 10.384961545467377, "Philosophical and psychological roots": 0.0, "Deficits": 5.6867829114198685, "Empirical investigation": 2.341541886329651, "Non human": 5.578529953956604, "Brain mechanisms": 2.434640944004059, "Practical validity": 2.9828704446554184}
