{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.6885837316513062, "Empirical investigation": 0.6965706944465637, "Development": 0.7008954882621765, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.6768328547477722}
{"Definition": 1.5851445198059082, "Empirical investigation": 1.437458336353302, "Development": 1.565206527709961, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 0.7516605854034424, "Practical validity": 0.0, "Non human": 1.4408935904502869}
{"Definition": 2.405303955078125, "Empirical investigation": 2.2948384284973145, "Development": 2.451628625392914, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.5434313416481018, "Practical validity": 0.5773534178733826, "Non human": 2.195511221885681}
{"Definition": 2.405303955078125, "Empirical investigation": 2.2948384284973145, "Development": 2.451628625392914, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.5434313416481018, "Practical validity": 0.5773534178733826, "Non human": 2.195511221885681}
{"Definition": 3.2431628704071045, "Empirical investigation": 2.2948384284973145, "Development": 3.2555497884750366, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 2.296653151512146, "Practical validity": 0.5773534178733826, "Non human": 2.195511221885681}
{"Definition": 3.85031259059906, "Empirical investigation": 2.2948384284973145, "Development": 3.804854154586792, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 2.885992705821991, "Practical validity": 0.5773534178733826, "Non human": 2.802594840526581}
{"Definition": 3.85031259059906, "Empirical investigation": 2.2948384284973145, "Development": 3.804854154586792, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 2.885992705821991, "Practical validity": 0.5773534178733826, "Non human": 2.802594840526581}
{"Definition": 4.72290176153183, "Empirical investigation": 3.034760296344757, "Development": 4.655408978462219, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 3.7237560749053955, "Practical validity": 1.1953997015953064, "Non human": 3.5358811616897583}
{"Definition": 5.487990915775299, "Empirical investigation": 3.820129096508026, "Development": 5.508474946022034, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.435222148895264, "Practical validity": 1.1953997015953064, "Non human": 3.5358811616897583}
{"Definition": 5.487990915775299, "Empirical investigation": 3.820129096508026, "Development": 5.508474946022034, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.435222148895264, "Practical validity": 1.1953997015953064, "Non human": 3.5358811616897583}
{"Definition": 5.487990915775299, "Empirical investigation": 3.820129096508026, "Development": 6.144549131393433, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.435222148895264, "Practical validity": 1.1953997015953064, "Non human": 3.5358811616897583}
{"Definition": 6.323688089847565, "Empirical investigation": 4.603224158287048, "Development": 6.999855279922485, "Brain mechanisms": 2.4313506484031677, "Philosophical and psychological roots": 3.073137640953064, "Deficits": 5.166477143764496, "Practical validity": 1.774856150150299, "Non human": 4.289060413837433}
{"Definition": 7.014631152153015, "Empirical investigation": 4.603224158287048, "Development": 7.681579649448395, "Brain mechanisms": 2.4313506484031677, "Philosophical and psychological roots": 3.073137640953064, "Deficits": 5.775645196437836, "Practical validity": 1.774856150150299, "Non human": 4.289060413837433}
{"Definition": 7.014631152153015, "Empirical investigation": 4.603224158287048, "Development": 7.681579649448395, "Brain mechanisms": 2.4313506484031677, "Philosophical and psychological roots": 3.073137640953064, "Deficits": 5.775645196437836, "Practical validity": 1.774856150150299, "Non human": 4.289060413837433}
{"Definition": 7.862167656421661, "Empirical investigation": 5.389245867729187, "Development": 8.550579369068146, "Brain mechanisms": 2.4313506484031677, "Philosophical and psychological roots": 3.073137640953064, "Deficits": 5.775645196437836, "Practical validity": 1.774856150150299, "Non human": 5.1096301674842834}
{"Definition": 8.663720786571503, "Empirical investigation": 5.389245867729187, "Development": 8.550579369068146, "Brain mechanisms": 2.4313506484031677, "Philosophical and psychological roots": 3.073137640953064, "Deficits": 6.519797146320343, "Practical validity": 1.774856150150299, "Non human": 5.1096301674842834}
{"Definition": 9.325611054897308, "Empirical investigation": 5.389245867729187, "Development": 9.258030474185944, "Brain mechanisms": 2.4313506484031677, "Philosophical and psychological roots": 3.073137640953064, "Deficits": 7.302885949611664, "Practical validity": 1.774856150150299, "Non human": 5.1096301674842834}
{"Definition": 9.325611054897308, "Empirical investigation": 5.389245867729187, "Development": 9.258030474185944, "Brain mechanisms": 2.4313506484031677, "Philosophical and psychological roots": 3.073137640953064, "Deficits": 7.302885949611664, "Practical validity": 1.774856150150299, "Non human": 5.1096301674842834}
{"Definition": 9.325611054897308, "Empirical investigation": 5.389245867729187, "Development": 9.258030474185944, "Brain mechanisms": 2.4313506484031677, "Philosophical and psychological roots": 3.073137640953064, "Deficits": 7.875748634338379, "Practical validity": 1.774856150150299, "Non human": 5.1096301674842834}
{"Definition": 9.325611054897308, "Empirical investigation": 5.389245867729187, "Development": 9.258030474185944, "Brain mechanisms": 2.4313506484031677, "Philosophical and psychological roots": 3.073137640953064, "Deficits": 7.875748634338379, "Practical validity": 1.774856150150299, "Non human": 5.1096301674842834}
{"Definition": 9.935736656188965, "Empirical investigation": 5.389245867729187, "Development": 9.258030474185944, "Brain mechanisms": 2.4313506484031677, "Philosophical and psychological roots": 3.073137640953064, "Deficits": 7.875748634338379, "Practical validity": 1.774856150150299, "Non human": 5.1096301674842834}
{"Definition": 10.702701687812805, "Empirical investigation": 6.033143877983093, "Development": 10.003025233745575, "Brain mechanisms": 3.1915905475616455, "Philosophical and psychological roots": 3.783926248550415, "Deficits": 8.543074011802673, "Practical validity": 2.3408769965171814, "Non human": 5.820375740528107}
