{"Classification": 0.5007020235061646, "Diagnosis": 0.5443034768104553, "Cause": 0.0, "Management": 0.4812631905078888, "Signs and symptoms": 0.467904657125473, "History": 0.4451359510421753, "Research": 0.0, "Mechanism": 0.0, "Economics": 0.0, "Epidemiology": 0.0}
{"Classification": 1.2021695971488953, "Diagnosis": 1.3271359205245972, "Cause": 0.7310662865638733, "Management": 1.3089048564434052, "Signs and symptoms": 1.1484995186328888, "History": 0.9622336030006409, "Research": 0.8281838893890381, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.2021695971488953, "Diagnosis": 2.068265736103058, "Cause": 0.7310662865638733, "Management": 1.976168543100357, "Signs and symptoms": 1.1484995186328888, "History": 0.9622336030006409, "Research": 0.8281838893890381, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.2021695971488953, "Diagnosis": 2.5793328881263733, "Cause": 0.7310662865638733, "Management": 2.411479115486145, "Signs and symptoms": 1.1484995186328888, "History": 0.9622336030006409, "Research": 1.2568991482257843, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.2021695971488953, "Diagnosis": 3.271428108215332, "Cause": 0.7310662865638733, "Management": 2.411479115486145, "Signs and symptoms": 1.8425717651844025, "History": 1.6838358640670776, "Research": 1.2568991482257843, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.2021695971488953, "Diagnosis": 3.8650676608085632, "Cause": 1.3193354606628418, "Management": 2.934994399547577, "Signs and symptoms": 2.2336668372154236, "History": 2.110504537820816, "Research": 1.7908935248851776, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 1.8753293752670288, "Diagnosis": 4.594527840614319, "Cause": 2.0247976183891296, "Management": 3.8092607855796814, "Signs and symptoms": 2.947826087474823, "History": 2.6729662716388702, "Research": 2.5899994671344757, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 2.5728673934936523, "Diagnosis": 5.394882142543793, "Cause": 2.7643834352493286, "Management": 4.471509516239166, "Signs and symptoms": 3.774640440940857, "History": 3.266201287508011, "Research": 2.5899994671344757, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Classification": 3.2388293743133545, "Diagnosis": 6.185571730136871, "Cause": 3.5166059136390686, "Management": 5.159802556037903, "Signs and symptoms": 4.501435875892639, "History": 3.832672744989395, "Research": 2.5899994671344757, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 1.0704519748687744}
{"Classification": 3.9405139684677124, "Diagnosis": 6.965764760971069, "Cause": 3.5166059136390686, "Management": 5.9281869530677795, "Signs and symptoms": 5.254947125911713, "History": 4.380566209554672, "Research": 3.3368267118930817, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 1.588947355747223}
{"Classification": 4.644551336765289, "Diagnosis": 7.793485522270203, "Cause": 4.267438292503357, "Management": 6.738763809204102, "Signs and symptoms": 5.988436937332153, "History": 5.01643231511116, "Research": 4.062557488679886, "Mechanism": 1.779957115650177, "Economics": 0.0, "Epidemiology": 2.078590899705887}
{"Classification": 4.644551336765289, "Diagnosis": 8.285852760076523, "Cause": 4.267438292503357, "Management": 6.738763809204102, "Signs and symptoms": 6.43937873840332, "History": 5.43400365114212, "Research": 4.062557488679886, "Mechanism": 1.779957115650177, "Economics": 0.0, "Epidemiology": 2.078590899705887}
{"Classification": 4.644551336765289, "Diagnosis": 9.032379895448685, "Cause": 4.968715667724609, "Management": 7.607905983924866, "Signs and symptoms": 7.153342127799988, "History": 6.001360177993774, "Research": 4.819199949502945, "Mechanism": 1.779957115650177, "Economics": 0.0, "Epidemiology": 2.5158435702323914}
{"Classification": 5.349161863327026, "Diagnosis": 9.741576343774796, "Cause": 5.705606937408447, "Management": 7.607905983924866, "Signs and symptoms": 7.153342127799988, "History": 6.504518747329712, "Research": 4.819199949502945, "Mechanism": 1.779957115650177, "Economics": 0.0, "Epidemiology": 2.5158435702323914}
{"Classification": 5.966262996196747, "Diagnosis": 10.371373504400253, "Cause": 5.705606937408447, "Management": 7.607905983924866, "Signs and symptoms": 7.153342127799988, "History": 6.996250867843628, "Research": 4.819199949502945, "Mechanism": 1.779957115650177, "Economics": 0.0, "Epidemiology": 2.5158435702323914}
{"Classification": 6.530606746673584, "Diagnosis": 10.947924047708511, "Cause": 5.705606937408447, "Management": 8.343537628650665, "Signs and symptoms": 7.153342127799988, "History": 6.996250867843628, "Research": 4.819199949502945, "Mechanism": 1.779957115650177, "Economics": 0.0, "Epidemiology": 2.5158435702323914}
{"Classification": 6.530606746673584, "Diagnosis": 11.59311357140541, "Cause": 5.705606937408447, "Management": 8.343537628650665, "Signs and symptoms": 7.153342127799988, "History": 6.996250867843628, "Research": 4.819199949502945, "Mechanism": 1.779957115650177, "Economics": 0.0, "Epidemiology": 2.5158435702323914}
{"Classification": 6.530606746673584, "Diagnosis": 12.073327600955963, "Cause": 5.705606937408447, "Management": 8.343537628650665, "Signs and symptoms": 7.153342127799988, "History": 6.996250867843628, "Research": 4.819199949502945, "Mechanism": 1.779957115650177, "Economics": 0.0, "Epidemiology": 2.9389350712299347}
{"Classification": 7.154014825820923, "Diagnosis": 12.876234352588654, "Cause": 6.387561202049255, "Management": 9.04361641407013, "Signs and symptoms": 7.7444663643836975, "History": 7.533870160579681, "Research": 5.473793715238571, "Mechanism": 2.3455179929733276, "Economics": 0.0, "Epidemiology": 2.9389350712299347}
{"Classification": 7.852557182312012, "Diagnosis": 13.656095087528229, "Cause": 7.115282118320465, "Management": 9.84774363040924, "Signs and symptoms": 8.496845841407776, "History": 8.175089538097382, "Research": 6.246800035238266, "Mechanism": 2.3455179929733276, "Economics": 0.0, "Epidemiology": 3.443742424249649}
{"Classification": 7.852557182312012, "Diagnosis": 13.656095087528229, "Cause": 7.115282118320465, "Management": 9.84774363040924, "Signs and symptoms": 8.496845841407776, "History": 8.175089538097382, "Research": 6.246800035238266, "Mechanism": 2.3455179929733276, "Economics": 0.0, "Epidemiology": 3.443742424249649}
{"Classification": 7.852557182312012, "Diagnosis": 14.33150863647461, "Cause": 7.115282118320465, "Management": 9.84774363040924, "Signs and symptoms": 8.496845841407776, "History": 8.175089538097382, "Research": 6.246800035238266, "Mechanism": 2.3455179929733276, "Economics": 0.0, "Epidemiology": 3.443742424249649}
{"Classification": 8.480952978134155, "Diagnosis": 15.150143563747406, "Cause": 7.824973046779633, "Management": 10.477463901042938, "Signs and symptoms": 9.150075197219849, "History": 8.694146633148193, "Research": 6.246800035238266, "Mechanism": 2.3455179929733276, "Economics": 0.0, "Epidemiology": 4.115683883428574}
{"Classification": 8.480952978134155, "Diagnosis": 15.923978447914124, "Cause": 7.824973046779633, "Management": 11.066433548927307, "Signs and symptoms": 9.150075197219849, "History": 8.694146633148193, "Research": 6.246800035238266, "Mechanism": 2.3455179929733276, "Economics": 0.0, "Epidemiology": 4.115683883428574}
{"Classification": 9.217084228992462, "Diagnosis": 16.656397461891174, "Cause": 8.543703019618988, "Management": 11.801980555057526, "Signs and symptoms": 9.903305411338806, "History": 9.309665262699127, "Research": 6.246800035238266, "Mechanism": 2.3455179929733276, "Economics": 0.0, "Epidemiology": 4.115683883428574}
{"Classification": 9.217084228992462, "Diagnosis": 17.39305603504181, "Cause": 8.543703019618988, "Management": 11.801980555057526, "Signs and symptoms": 9.903305411338806, "History": 9.309665262699127, "Research": 6.246800035238266, "Mechanism": 2.3455179929733276, "Economics": 0.0, "Epidemiology": 4.115683883428574}
{"Classification": 9.217084228992462, "Diagnosis": 17.39305603504181, "Cause": 8.543703019618988, "Management": 11.801980555057526, "Signs and symptoms": 9.903305411338806, "History": 9.309665262699127, "Research": 6.246800035238266, "Mechanism": 2.3455179929733276, "Economics": 0.0, "Epidemiology": 4.115683883428574}
{"Classification": 9.897401332855225, "Diagnosis": 18.164430797100067, "Cause": 9.277409851551056, "Management": 12.478511810302734, "Signs and symptoms": 10.64910340309143, "History": 9.949628055095673, "Research": 6.891979783773422, "Mechanism": 2.3455179929733276, "Economics": 0.0, "Epidemiology": 4.5660160779953}
