{"Identifying": 0.596575915813446, "History": 0.5868581533432007, "Proposed explanations": 0.4750099182128906, "Mitigating an economic downturn": 0.0}
{"Identifying": 0.596575915813446, "History": 0.5868581533432007, "Proposed explanations": 0.4750099182128906, "Mitigating an economic downturn": 0.0}
{"Identifying": 0.596575915813446, "History": 0.5868581533432007, "Proposed explanations": 1.227641999721527, "Mitigating an economic downturn": 0.0}
{"Identifying": 0.596575915813446, "History": 0.5868581533432007, "Proposed explanations": 1.227641999721527, "Mitigating an economic downturn": 0.0}
{"Identifying": 0.596575915813446, "History": 0.5868581533432007, "Proposed explanations": 1.227641999721527, "Mitigating an economic downturn": 0.0}
{"Identifying": 1.4629170894622803, "History": 0.5868581533432007, "Proposed explanations": 2.045909821987152, "Mitigating an economic downturn": 0.7276058793067932}
{"Identifying": 2.2237640023231506, "History": 0.5868581533432007, "Proposed explanations": 2.7660690546035767, "Mitigating an economic downturn": 1.3877732157707214}
{"Identifying": 2.2237640023231506, "History": 1.416130542755127, "Proposed explanations": 3.6125887632369995, "Mitigating an economic downturn": 1.3877732157707214}
{"Identifying": 2.2237640023231506, "History": 1.416130542755127, "Proposed explanations": 4.2596312165260315, "Mitigating an economic downturn": 1.3877732157707214}
{"Identifying": 2.2237640023231506, "History": 1.416130542755127, "Proposed explanations": 4.2596312165260315, "Mitigating an economic downturn": 1.3877732157707214}
{"Identifying": 2.2237640023231506, "History": 1.416130542755127, "Proposed explanations": 4.98912787437439, "Mitigating an economic downturn": 2.0938299894332886}
{"Identifying": 2.87131929397583, "History": 1.416130542755127, "Proposed explanations": 5.5727328062057495, "Mitigating an economic downturn": 2.0938299894332886}
{"Identifying": 2.87131929397583, "History": 1.416130542755127, "Proposed explanations": 6.078479886054993, "Mitigating an economic downturn": 2.0938299894332886}
{"Identifying": 2.87131929397583, "History": 1.416130542755127, "Proposed explanations": 6.84494948387146, "Mitigating an economic downturn": 2.0938299894332886}
{"Identifying": 2.87131929397583, "History": 2.2401368618011475, "Proposed explanations": 7.690260350704193, "Mitigating an economic downturn": 2.0938299894332886}
{"Identifying": 3.707397222518921, "History": 2.2401368618011475, "Proposed explanations": 8.438592374324799, "Mitigating an economic downturn": 2.0938299894332886}
{"Identifying": 3.707397222518921, "History": 2.2401368618011475, "Proposed explanations": 8.85115697979927, "Mitigating an economic downturn": 2.0938299894332886}
{"Identifying": 3.707397222518921, "History": 2.2401368618011475, "Proposed explanations": 8.85115697979927, "Mitigating an economic downturn": 2.0938299894332886}
{"Identifying": 3.707397222518921, "History": 3.0502341389656067, "Proposed explanations": 9.664427667856216, "Mitigating an economic downturn": 2.0938299894332886}
{"Identifying": 3.707397222518921, "History": 3.0502341389656067, "Proposed explanations": 9.664427667856216, "Mitigating an economic downturn": 2.0938299894332886}
{"Identifying": 4.545012056827545, "History": 3.0502341389656067, "Proposed explanations": 10.467173606157303, "Mitigating an economic downturn": 2.8116422295570374}
