{"Defining ethics": 0.6549471616744995, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6549471616744995, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.0552389919757843, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8762411773204803, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.6172902286052704, "Applied ethics": 1.5817355513572693, "Normative ethics": 1.4925051927566528, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.1183890998363495, "Applied ethics": 1.5817355513572693, "Normative ethics": 1.4925051927566528, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.7106535732746124, "Applied ethics": 2.385942041873932, "Normative ethics": 2.34969699382782, "Meta ethics": 1.2134454846382141, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 4.365600734949112, "Applied ethics": 2.385942041873932, "Normative ethics": 2.34969699382782, "Meta ethics": 1.2134454846382141, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 5.033692389726639, "Applied ethics": 3.1855568885803223, "Normative ethics": 3.2128339409828186, "Meta ethics": 1.96915602684021, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 5.7026664316654205, "Applied ethics": 4.021277546882629, "Normative ethics": 3.2128339409828186, "Meta ethics": 1.96915602684021, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 6.070226699113846, "Applied ethics": 4.688380062580109, "Normative ethics": 3.739248216152191, "Meta ethics": 1.96915602684021, "Moral psychology": 0.866391509771347, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 6.070226699113846, "Applied ethics": 4.688380062580109, "Normative ethics": 3.739248216152191, "Meta ethics": 1.96915602684021, "Moral psychology": 0.866391509771347, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 6.070226699113846, "Applied ethics": 4.688380062580109, "Normative ethics": 4.400759160518646, "Meta ethics": 1.96915602684021, "Moral psychology": 0.866391509771347, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 6.070226699113846, "Applied ethics": 4.688380062580109, "Normative ethics": 4.400759160518646, "Meta ethics": 1.96915602684021, "Moral psychology": 0.866391509771347, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 6.070226699113846, "Applied ethics": 4.688380062580109, "Normative ethics": 4.400759160518646, "Meta ethics": 1.96915602684021, "Moral psychology": 0.866391509771347, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 6.7624795734882355, "Applied ethics": 5.557857275009155, "Normative ethics": 5.28288334608078, "Meta ethics": 1.96915602684021, "Moral psychology": 0.866391509771347, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 7.26020622253418, "Applied ethics": 6.271057307720184, "Normative ethics": 5.950386881828308, "Meta ethics": 2.5651299357414246, "Moral psychology": 0.866391509771347, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 7.826622724533081, "Applied ethics": 7.039273202419281, "Normative ethics": 6.787539780139923, "Meta ethics": 2.5651299357414246, "Moral psychology": 0.866391509771347, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 7.826622724533081, "Applied ethics": 7.039273202419281, "Normative ethics": 6.787539780139923, "Meta ethics": 2.5651299357414246, "Moral psychology": 0.866391509771347, "Descriptive ethics": 0.5321353077888489}
