{"Classification": 0.0, "Economics": 0.0, "Cause": 0.0, "Diagnosis": 0.0, "Management": 0.0, "Epidemiology": 0.0, "History": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 0.0, "Economics": 0.0, "Cause": 0.0, "Diagnosis": 0.4618593156337738, "Management": 0.7357692718505859, "Epidemiology": 0.0, "History": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 0.6795898675918579, "Economics": 0.0, "Cause": 0.6985023617744446, "Diagnosis": 1.2159723937511444, "Management": 1.611543357372284, "Epidemiology": 0.5074000954627991, "History": 0.5511684417724609, "Signs and symptoms": 0.7000960111618042, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 0.6795898675918579, "Economics": 0.0, "Cause": 0.6985023617744446, "Diagnosis": 1.2159723937511444, "Management": 2.2325141429901123, "Epidemiology": 0.5074000954627991, "History": 0.5511684417724609, "Signs and symptoms": 0.7000960111618042, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 0.6795898675918579, "Economics": 0.0, "Cause": 0.6985023617744446, "Diagnosis": 1.957102209329605, "Management": 2.899777829647064, "Epidemiology": 0.5074000954627991, "History": 0.5511684417724609, "Signs and symptoms": 0.7000960111618042, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 1.3812744617462158, "Economics": 0.0, "Cause": 0.6985023617744446, "Diagnosis": 2.737295240163803, "Management": 3.668162226676941, "Epidemiology": 1.0258954763412476, "History": 1.099061906337738, "Signs and symptoms": 1.4536072611808777, "Research": 0.746827244758606, "Mechanism": 0.0}
{"Classification": 2.1258115768432617, "Economics": 0.0, "Cause": 1.4504435062408447, "Diagnosis": 3.522595852613449, "Management": 4.432404279708862, "Epidemiology": 1.545425534248352, "History": 1.7695778012275696, "Signs and symptoms": 2.232504427433014, "Research": 1.4966800212860107, "Mechanism": 0.678264319896698}
{"Classification": 2.814042568206787, "Economics": 0.0, "Cause": 2.1822083592414856, "Diagnosis": 4.258549720048904, "Management": 5.277594029903412, "Epidemiology": 2.012604594230652, "History": 2.3193336129188538, "Signs and symptoms": 2.895670473575592, "Research": 2.242293894290924, "Mechanism": 0.678264319896698}
{"Classification": 3.4800045490264893, "Economics": 0.0, "Cause": 2.9344308376312256, "Diagnosis": 5.049239307641983, "Management": 5.965887069702148, "Epidemiology": 2.5607203245162964, "History": 2.885805070400238, "Signs and symptoms": 3.6224659085273743, "Research": 2.242293894290924, "Mechanism": 0.678264319896698}
{"Classification": 4.155145287513733, "Economics": 0.0, "Cause": 2.9344308376312256, "Diagnosis": 5.771890252828598, "Management": 5.965887069702148, "Epidemiology": 2.5607203245162964, "History": 3.5100462436676025, "Signs and symptoms": 4.3593345284461975, "Research": 2.242293894290924, "Mechanism": 0.678264319896698}
{"Classification": 4.155145287513733, "Economics": 0.0, "Cause": 2.9344308376312256, "Diagnosis": 6.3755872547626495, "Management": 6.590178191661835, "Epidemiology": 2.5607203245162964, "History": 4.033672571182251, "Signs and symptoms": 4.3593345284461975, "Research": 2.242293894290924, "Mechanism": 0.678264319896698}
{"Classification": 4.758051156997681, "Economics": 0.0, "Cause": 3.543823778629303, "Diagnosis": 7.14269158244133, "Management": 7.341280937194824, "Epidemiology": 2.5607203245162964, "History": 4.487949341535568, "Signs and symptoms": 4.920677661895752, "Research": 2.894896447658539, "Mechanism": 0.678264319896698}
{"Classification": 5.428984880447388, "Economics": 0.384849488735199, "Cause": 4.2326977252960205, "Diagnosis": 7.926835924386978, "Management": 8.221887230873108, "Epidemiology": 2.998618096113205, "History": 5.104611724615097, "Signs and symptoms": 5.616345107555389, "Research": 3.662637174129486, "Mechanism": 1.2402083277702332}
{"Classification": 5.428984880447388, "Economics": 0.384849488735199, "Cause": 4.2326977252960205, "Diagnosis": 8.687711983919144, "Management": 8.915632963180542, "Epidemiology": 2.998618096113205, "History": 5.777819484472275, "Signs and symptoms": 5.616345107555389, "Research": 3.662637174129486, "Mechanism": 1.2402083277702332}
{"Classification": 6.126522898674011, "Economics": 0.384849488735199, "Cause": 4.9722835421562195, "Diagnosis": 9.488066285848618, "Management": 9.577881693840027, "Epidemiology": 2.998618096113205, "History": 6.371054500341415, "Signs and symptoms": 6.443159461021423, "Research": 3.662637174129486, "Mechanism": 1.2402083277702332}
{"Classification": 6.687647223472595, "Economics": 0.384849488735199, "Cause": 5.582275211811066, "Diagnosis": 10.075460404157639, "Management": 10.363283276557922, "Epidemiology": 3.4200437366962433, "History": 6.806702494621277, "Signs and symptoms": 7.002156376838684, "Research": 4.428979814052582, "Mechanism": 1.8375007510185242}
{"Classification": 7.428293466567993, "Economics": 0.384849488735199, "Cause": 6.323643088340759, "Diagnosis": 10.86078056693077, "Management": 11.167211532592773, "Epidemiology": 3.90775004029274, "History": 7.404402911663055, "Signs and symptoms": 7.7443923354148865, "Research": 5.199003756046295, "Mechanism": 1.8375007510185242}
{"Classification": 7.899749338626862, "Economics": 0.384849488735199, "Cause": 6.8808804750442505, "Diagnosis": 11.336692661046982, "Management": 11.894192099571228, "Epidemiology": 4.1954648196697235, "History": 7.842918246984482, "Signs and symptoms": 8.202650338411331, "Research": 5.824670195579529, "Mechanism": 2.357739508152008}
{"Classification": 7.899749338626862, "Economics": 0.384849488735199, "Cause": 6.8808804750442505, "Diagnosis": 11.803553342819214, "Management": 12.401227712631226, "Epidemiology": 4.1954648196697235, "History": 7.842918246984482, "Signs and symptoms": 8.202650338411331, "Research": 6.272749602794647, "Mechanism": 2.357739508152008}
{"Classification": 7.899749338626862, "Economics": 0.384849488735199, "Cause": 6.8808804750442505, "Diagnosis": 11.803553342819214, "Management": 12.401227712631226, "Epidemiology": 4.1954648196697235, "History": 7.842918246984482, "Signs and symptoms": 8.202650338411331, "Research": 6.272749602794647, "Mechanism": 2.357739508152008}
{"Classification": 8.373729884624481, "Economics": 0.384849488735199, "Cause": 7.443147659301758, "Diagnosis": 12.299319714307785, "Management": 13.127860605716705, "Epidemiology": 4.49640291929245, "History": 8.30121198296547, "Signs and symptoms": 8.661197572946548, "Research": 6.897047221660614, "Mechanism": 2.8749499320983887}
{"Classification": 8.373729884624481, "Economics": 0.384849488735199, "Cause": 7.443147659301758, "Diagnosis": 12.777830690145493, "Management": 13.127860605716705, "Epidemiology": 4.49640291929245, "History": 8.30121198296547, "Signs and symptoms": 8.661197572946548, "Research": 6.897047221660614, "Mechanism": 2.8749499320983887}
