{"Defining ethics": 0.6549471616744995, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4759493470191956, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8762411773204803, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.5230495035648346, "Applied ethics": 0.7754435539245605, "Normative ethics": 1.4524544477462769, "Meta ethics": 1.2433693408966064, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.5230495035648346, "Applied ethics": 0.7754435539245605, "Normative ethics": 1.4524544477462769, "Meta ethics": 1.2433693408966064, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.89060977101326, "Applied ethics": 1.4425460696220398, "Normative ethics": 1.9788687229156494, "Meta ethics": 1.2433693408966064, "Moral psychology": 0.866391509771347, "Descriptive ethics": 0.0}
{"Defining ethics": 3.5455569326877594, "Applied ethics": 1.4425460696220398, "Normative ethics": 1.9788687229156494, "Meta ethics": 1.2433693408966064, "Moral psychology": 0.866391509771347, "Descriptive ethics": 0.0}
{"Defining ethics": 4.271582216024399, "Applied ethics": 1.4425460696220398, "Normative ethics": 1.9788687229156494, "Meta ethics": 1.2433693408966064, "Moral psychology": 0.866391509771347, "Descriptive ethics": 0.0}
{"Defining ethics": 4.863846689462662, "Applied ethics": 2.2467525601387024, "Normative ethics": 2.8360605239868164, "Meta ethics": 1.9321852326393127, "Moral psychology": 0.866391509771347, "Descriptive ethics": 0.5321353077888489}
{"Defining ethics": 5.603337794542313, "Applied ethics": 3.1293335556983948, "Normative ethics": 3.7447434663772583, "Meta ethics": 2.74433696269989, "Moral psychology": 1.602981299161911, "Descriptive ethics": 1.191907525062561}
{"Defining ethics": 6.272311836481094, "Applied ethics": 3.965054214000702, "Normative ethics": 3.7447434663772583, "Meta ethics": 2.74433696269989, "Moral psychology": 1.602981299161911, "Descriptive ethics": 1.191907525062561}
{"Defining ethics": 6.954523354768753, "Applied ethics": 4.747995972633362, "Normative ethics": 4.532763600349426, "Meta ethics": 3.4850200414657593, "Moral psychology": 1.602981299161911, "Descriptive ethics": 1.191907525062561}
{"Defining ethics": 7.596039563417435, "Applied ethics": 4.747995972633362, "Normative ethics": 4.532763600349426, "Meta ethics": 3.4850200414657593, "Moral psychology": 1.602981299161911, "Descriptive ethics": 1.191907525062561}
{"Defining ethics": 8.21483913064003, "Applied ethics": 5.546176075935364, "Normative ethics": 5.275501906871796, "Meta ethics": 4.140803575515747, "Moral psychology": 2.188643604516983, "Descriptive ethics": 1.191907525062561}
{"Defining ethics": 8.611090183258057, "Applied ethics": 5.546176075935364, "Normative ethics": 5.801894426345825, "Meta ethics": 4.140803575515747, "Moral psychology": 2.188643604516983, "Descriptive ethics": 1.191907525062561}
{"Defining ethics": 9.117241561412811, "Applied ethics": 6.319210171699524, "Normative ethics": 6.439447045326233, "Meta ethics": 4.7601582407951355, "Moral psychology": 2.188643604516983, "Descriptive ethics": 1.191907525062561}
{"Defining ethics": 9.785333216190338, "Applied ethics": 7.118825018405914, "Normative ethics": 7.302583992481232, "Meta ethics": 5.515868782997131, "Moral psychology": 2.188643604516983, "Descriptive ethics": 1.191907525062561}
{"Defining ethics": 10.25857600569725, "Applied ethics": 7.118825018405914, "Normative ethics": 7.302583992481232, "Meta ethics": 5.515868782997131, "Moral psychology": 2.188643604516983, "Descriptive ethics": 1.191907525062561}
{"Defining ethics": 10.95082888007164, "Applied ethics": 7.988302230834961, "Normative ethics": 8.184708178043365, "Meta ethics": 5.515868782997131, "Moral psychology": 2.188643604516983, "Descriptive ethics": 1.191907525062561}
{"Defining ethics": 11.517245382070541, "Applied ethics": 8.756518125534058, "Normative ethics": 9.02186107635498, "Meta ethics": 5.515868782997131, "Moral psychology": 2.188643604516983, "Descriptive ethics": 1.191907525062561}
{"Defining ethics": 11.517245382070541, "Applied ethics": 8.756518125534058, "Normative ethics": 9.02186107635498, "Meta ethics": 5.515868782997131, "Moral psychology": 2.188643604516983, "Descriptive ethics": 1.191907525062561}
