{"Background and timeline of events": 0.6874656081199646, "Responses": 0.8576449751853943, "Causes": 0.7603955268859863, "Regulatory proposals and long term solutions": 0.7386839985847473, "Implications": 0.0, "Impacts": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.5532880425453186, "Responses": 1.6528606414794922, "Causes": 1.6552135944366455, "Regulatory proposals and long term solutions": 1.3160619139671326, "Implications": 0.0, "Impacts": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 2.435075879096985, "Responses": 2.49070543050766, "Causes": 2.550988256931305, "Regulatory proposals and long term solutions": 1.3160619139671326, "Implications": 0.0, "Impacts": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 2.435075879096985, "Responses": 2.49070543050766, "Causes": 2.550988256931305, "Regulatory proposals and long term solutions": 1.3160619139671326, "Implications": 0.0, "Impacts": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 3.1791043281555176, "Responses": 3.2392788529396057, "Causes": 3.3813584446907043, "Regulatory proposals and long term solutions": 1.9319687485694885, "Implications": 0.0, "Impacts": 0.0, "In popular culture": 0.5230636596679688, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 3.894151508808136, "Responses": 3.2392788529396057, "Causes": 4.228918254375458, "Regulatory proposals and long term solutions": 1.9319687485694885, "Implications": 0.0, "Impacts": 0.0, "In popular culture": 0.5230636596679688, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 4.506787598133087, "Responses": 3.2392788529396057, "Causes": 4.900244772434235, "Regulatory proposals and long term solutions": 1.9319687485694885, "Implications": 0.0, "Impacts": 0.0, "In popular culture": 0.5230636596679688, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.322180092334747, "Responses": 4.016478061676025, "Causes": 5.773580253124237, "Regulatory proposals and long term solutions": 2.5015438199043274, "Implications": 0.6919154524803162, "Impacts": 0.0, "In popular culture": 0.9830637872219086, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.094601213932037, "Responses": 4.787761569023132, "Causes": 6.5922006368637085, "Regulatory proposals and long term solutions": 2.5015438199043274, "Implications": 0.6919154524803162, "Impacts": 0.0, "In popular culture": 0.9830637872219086, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.770908832550049, "Responses": 5.507667422294617, "Causes": 7.395949125289917, "Regulatory proposals and long term solutions": 3.1232681274414062, "Implications": 0.6919154524803162, "Impacts": 0.0, "In popular culture": 0.9830637872219086, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.438003838062286, "Responses": 6.223610758781433, "Causes": 8.16723245382309, "Regulatory proposals and long term solutions": 3.712801516056061, "Implications": 0.6919154524803162, "Impacts": 0.0, "In popular culture": 0.9830637872219086, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.181416869163513, "Responses": 6.223610758781433, "Causes": 8.964906513690948, "Regulatory proposals and long term solutions": 3.712801516056061, "Implications": 0.6919154524803162, "Impacts": 0.0, "In popular culture": 0.9830637872219086, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.94020938873291, "Responses": 6.969672977924347, "Causes": 9.828058004379272, "Regulatory proposals and long term solutions": 3.712801516056061, "Implications": 0.6919154524803162, "Impacts": 0.0, "In popular culture": 0.9830637872219086, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.678180634975433, "Responses": 7.716697871685028, "Causes": 10.691125869750977, "Regulatory proposals and long term solutions": 4.354120194911957, "Implications": 0.6919154524803162, "Impacts": 0.0, "In popular culture": 0.9830637872219086, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.678180634975433, "Responses": 7.716697871685028, "Causes": 11.255885899066925, "Regulatory proposals and long term solutions": 4.354120194911957, "Implications": 0.6919154524803162, "Impacts": 0.0, "In popular culture": 0.9830637872219086, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.508271992206573, "Responses": 8.527469038963318, "Causes": 12.143691182136536, "Regulatory proposals and long term solutions": 4.968839645385742, "Implications": 0.6919154524803162, "Impacts": 0.0, "In popular culture": 0.9830637872219086, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.169991314411163, "Responses": 9.256024777889252, "Causes": 12.143691182136536, "Regulatory proposals and long term solutions": 4.968839645385742, "Implications": 0.6919154524803162, "Impacts": 0.0, "In popular culture": 0.9830637872219086, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.68505209684372, "Responses": 9.881943047046661, "Causes": 12.805485367774963, "Regulatory proposals and long term solutions": 4.968839645385742, "Implications": 0.6919154524803162, "Impacts": 0.0, "In popular culture": 0.9830637872219086, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.448403358459473, "Responses": 9.881943047046661, "Causes": 13.631429612636566, "Regulatory proposals and long term solutions": 4.968839645385742, "Implications": 0.6919154524803162, "Impacts": 0.0, "In popular culture": 0.9830637872219086, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.140981256961823, "Responses": 10.61783754825592, "Causes": 14.432868659496307, "Regulatory proposals and long term solutions": 4.968839645385742, "Implications": 0.6919154524803162, "Impacts": 0.0, "In popular culture": 0.9830637872219086, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.777620673179626, "Responses": 11.210907518863678, "Causes": 15.125821232795715, "Regulatory proposals and long term solutions": 4.968839645385742, "Implications": 1.3469824194908142, "Impacts": 0.0, "In popular culture": 0.9830637872219086, "Subprime mortgage crisis phases": 0.0}
