{"History": 0.0, "Identifying": 0.7022103071212769, "Proposed explanations": 0.6275340914726257, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 1.4703136682510376, "Proposed explanations": 1.3596722483634949, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 1.4703136682510376, "Proposed explanations": 1.3596722483634949, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 1.4703136682510376, "Proposed explanations": 1.3596722483634949, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 1.4703136682510376, "Proposed explanations": 2.038882851600647, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 1.4703136682510376, "Proposed explanations": 2.038882851600647, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 1.4703136682510376, "Proposed explanations": 2.038882851600647, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 2.336654841899872, "Proposed explanations": 2.857150673866272, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.0, "Identifying": 2.336654841899872, "Proposed explanations": 2.857150673866272, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.0, "Identifying": 2.336654841899872, "Proposed explanations": 3.3677231073379517, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.8292723894119263, "Identifying": 2.336654841899872, "Proposed explanations": 4.2142428159713745, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.8292723894119263, "Identifying": 2.336654841899872, "Proposed explanations": 4.2142428159713745, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.8292723894119263, "Identifying": 2.336654841899872, "Proposed explanations": 4.2142428159713745, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.8292723894119263, "Identifying": 2.336654841899872, "Proposed explanations": 4.2142428159713745, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.8292723894119263, "Identifying": 2.336654841899872, "Proposed explanations": 4.2142428159713745, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.8292723894119263, "Identifying": 2.336654841899872, "Proposed explanations": 4.2142428159713745, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.8292723894119263, "Identifying": 2.336654841899872, "Proposed explanations": 5.030982851982117, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.8292723894119263, "Identifying": 2.336654841899872, "Proposed explanations": 5.030982851982117, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.8292723894119263, "Identifying": 2.336654841899872, "Proposed explanations": 5.799404859542847, "Mitigating an economic downturn": 1.4170441031455994}
{"History": 0.8292723894119263, "Identifying": 2.336654841899872, "Proposed explanations": 5.799404859542847, "Mitigating an economic downturn": 1.4170441031455994}
{"History": 0.8292723894119263, "Identifying": 2.336654841899872, "Proposed explanations": 6.498631656169891, "Mitigating an economic downturn": 1.4170441031455994}
