{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 0.7411298155784607, "Mechanism": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Management": 0.6672636866569519, "History": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 1.4332250356674194, "Mechanism": 0.0, "Signs and symptoms": 0.6940722465515137, "Research": 0.0, "Management": 0.6672636866569519, "History": 0.7216022610664368, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.6731597781181335, "Cause": 0.7054621577262878, "Diagnosis": 2.162685215473175, "Mechanism": 0.0, "Signs and symptoms": 1.408231496810913, "Research": 0.7991059422492981, "Management": 1.5415300726890564, "History": 1.284063994884491, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 1.370697796344757, "Cause": 1.4450479745864868, "Diagnosis": 2.963039517402649, "Mechanism": 0.0, "Signs and symptoms": 2.235045850276947, "Research": 0.7991059422492981, "Management": 2.2037788033485413, "History": 1.8772990107536316, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 2.0366597771644592, "Cause": 2.197270452976227, "Diagnosis": 3.7537291049957275, "Mechanism": 0.0, "Signs and symptoms": 2.9618412852287292, "Research": 0.7991059422492981, "Management": 2.892071843147278, "History": 2.443770468235016, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 2.740697145462036, "Cause": 2.948102831840515, "Diagnosis": 4.581449866294861, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.69533109664917, "Research": 1.5248367190361023, "Management": 3.7026486992836, "History": 3.079636573791504, "Epidemiology": 1.0377592742443085, "Economics": 0.0}
{"Classification": 3.442381739616394, "Cause": 2.948102831840515, "Diagnosis": 5.361642897129059, "Mechanism": 0.6096498370170593, "Signs and symptoms": 4.448842346668243, "Research": 2.2716639637947083, "Management": 4.471033096313477, "History": 3.627530038356781, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 3.442381739616394, "Cause": 2.948102831840515, "Diagnosis": 5.361642897129059, "Mechanism": 0.6096498370170593, "Signs and symptoms": 4.448842346668243, "Research": 2.2716639637947083, "Management": 4.471033096313477, "History": 3.627530038356781, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 3.442381739616394, "Cause": 2.948102831840515, "Diagnosis": 5.8681347370147705, "Mechanism": 0.6096498370170593, "Signs and symptoms": 4.448842346668243, "Research": 2.2716639637947083, "Management": 4.872980415821075, "History": 3.627530038356781, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 4.106774270534515, "Cause": 3.6055731773376465, "Diagnosis": 6.657111883163452, "Mechanism": 1.14503413438797, "Signs and symptoms": 5.0792534947395325, "Research": 2.911258637905121, "Management": 5.504625201225281, "History": 4.19259375333786, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Classification": 4.78631716966629, "Cause": 4.258874773979187, "Diagnosis": 7.423758566379547, "Mechanism": 1.14503413438797, "Signs and symptoms": 5.829236745834351, "Research": 3.596684753894806, "Management": 6.281273365020752, "History": 4.874301850795746, "Epidemiology": 2.0056371092796326, "Economics": 0.0}
{"Classification": 4.78631716966629, "Cause": 4.258874773979187, "Diagnosis": 7.423758566379547, "Mechanism": 1.14503413438797, "Signs and symptoms": 5.829236745834351, "Research": 3.596684753894806, "Management": 6.281273365020752, "History": 4.874301850795746, "Epidemiology": 2.0056371092796326, "Economics": 0.0}
{"Classification": 4.78631716966629, "Cause": 4.258874773979187, "Diagnosis": 7.423758566379547, "Mechanism": 1.14503413438797, "Signs and symptoms": 5.829236745834351, "Research": 3.596684753894806, "Management": 6.281273365020752, "History": 4.874301850795746, "Epidemiology": 2.0056371092796326, "Economics": 0.0}
{"Classification": 4.78631716966629, "Cause": 4.258874773979187, "Diagnosis": 7.9357991218566895, "Mechanism": 1.14503413438797, "Signs and symptoms": 6.152838468551636, "Research": 3.596684753894806, "Management": 6.652814447879791, "History": 5.232617735862732, "Epidemiology": 2.0056371092796326, "Economics": 0.0}
{"Classification": 4.78631716966629, "Cause": 4.9854331612586975, "Diagnosis": 8.702711343765259, "Mechanism": 1.14503413438797, "Signs and symptoms": 6.9089513421058655, "Research": 3.596684753894806, "Management": 7.334599792957306, "History": 5.871793270111084, "Epidemiology": 2.0056371092796326, "Economics": 0.0}
{"Classification": 4.78631716966629, "Cause": 4.9854331612586975, "Diagnosis": 9.265291512012482, "Mechanism": 1.14503413438797, "Signs and symptoms": 6.9089513421058655, "Research": 3.596684753894806, "Management": 7.334599792957306, "History": 6.326059907674789, "Epidemiology": 2.0056371092796326, "Economics": 0.0}
{"Classification": 4.78631716966629, "Cause": 4.9854331612586975, "Diagnosis": 9.757658749818802, "Mechanism": 1.14503413438797, "Signs and symptoms": 7.3598931431770325, "Research": 3.596684753894806, "Management": 7.334599792957306, "History": 6.7436312437057495, "Epidemiology": 2.0056371092796326, "Economics": 0.0}
{"Classification": 4.78631716966629, "Cause": 5.68671053647995, "Diagnosis": 10.504185885190964, "Mechanism": 1.14503413438797, "Signs and symptoms": 8.0738565325737, "Research": 4.353327214717865, "Management": 8.20374196767807, "History": 7.310987770557404, "Epidemiology": 2.442889779806137, "Economics": 0.0}
{"Classification": 5.490927696228027, "Cause": 6.423601806163788, "Diagnosis": 11.213382333517075, "Mechanism": 1.14503413438797, "Signs and symptoms": 8.0738565325737, "Research": 4.353327214717865, "Management": 8.20374196767807, "History": 7.814146339893341, "Epidemiology": 2.442889779806137, "Economics": 0.0}
{"Classification": 5.490927696228027, "Cause": 6.423601806163788, "Diagnosis": 11.858571857213974, "Mechanism": 1.14503413438797, "Signs and symptoms": 8.0738565325737, "Research": 4.353327214717865, "Management": 8.20374196767807, "History": 7.814146339893341, "Epidemiology": 2.442889779806137, "Economics": 0.0}
{"Classification": 6.114335775375366, "Cause": 7.105556070804596, "Diagnosis": 12.661478608846664, "Mechanism": 1.7105950117111206, "Signs and symptoms": 8.66498076915741, "Research": 5.007920980453491, "Management": 8.903820753097534, "History": 8.351765632629395, "Epidemiology": 2.442889779806137, "Economics": 0.0}
{"Classification": 6.74273157119751, "Cause": 7.815246999263763, "Diagnosis": 13.480113536119461, "Mechanism": 1.7105950117111206, "Signs and symptoms": 9.318210124969482, "Research": 5.007920980453491, "Management": 9.533541023731232, "History": 8.870822727680206, "Epidemiology": 3.1148312389850616, "Economics": 0.0}
{"Classification": 6.74273157119751, "Cause": 7.815246999263763, "Diagnosis": 14.253948420286179, "Mechanism": 1.7105950117111206, "Signs and symptoms": 9.318210124969482, "Research": 5.007920980453491, "Management": 10.1225106716156, "History": 8.870822727680206, "Epidemiology": 3.1148312389850616, "Economics": 0.0}
{"Classification": 7.267443001270294, "Cause": 8.405382812023163, "Diagnosis": 14.967642217874527, "Mechanism": 1.7105950117111206, "Signs and symptoms": 9.871468544006348, "Research": 5.64642196893692, "Management": 10.905660510063171, "History": 9.337848216295242, "Epidemiology": 3.1148312389850616, "Economics": 0.0}
{"Classification": 7.768145024776459, "Cause": 8.405382812023163, "Diagnosis": 15.511945694684982, "Mechanism": 1.7105950117111206, "Signs and symptoms": 10.33937320113182, "Research": 5.64642196893692, "Management": 11.38692370057106, "History": 9.782984167337418, "Epidemiology": 3.1148312389850616, "Economics": 0.0}
{"Classification": 8.491407871246338, "Cause": 9.222803235054016, "Diagnosis": 16.33522829413414, "Mechanism": 2.4440929293632507, "Signs and symptoms": 11.054997771978378, "Research": 6.388779580593109, "Management": 12.09863355755806, "History": 10.429221242666245, "Epidemiology": 3.6420243680477142, "Economics": 0.3932535946369171}
