{"Diagnosis": 0.7889771461486816, "Classification": 0.6643925309181213, "Cause": 0.6574703454971313, "Research": 0.6395946741104126, "Management": 0.6316447854042053, "Signs and symptoms": 0.6304111480712891, "History": 0.5650637149810791, "Mechanism": 0.5353842973709106, "Epidemiology": 0.0, "Economics": 0.0}
{"Diagnosis": 1.5556238293647766, "Classification": 1.3439354300498962, "Cause": 1.3107719421386719, "Research": 1.3250207901000977, "Management": 1.4082929491996765, "Signs and symptoms": 1.3803943991661072, "History": 1.2467718124389648, "Mechanism": 0.5353842973709106, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Diagnosis": 1.5556238293647766, "Classification": 1.3439354300498962, "Cause": 1.3107719421386719, "Research": 1.3250207901000977, "Management": 1.4082929491996765, "Signs and symptoms": 1.3803943991661072, "History": 1.2467718124389648, "Mechanism": 0.5353842973709106, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Diagnosis": 1.5556238293647766, "Classification": 1.3439354300498962, "Cause": 1.3107719421386719, "Research": 1.3250207901000977, "Management": 1.4082929491996765, "Signs and symptoms": 1.3803943991661072, "History": 1.2467718124389648, "Mechanism": 0.5353842973709106, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Diagnosis": 2.2967536449432373, "Classification": 1.3439354300498962, "Cause": 1.3107719421386719, "Research": 1.3250207901000977, "Management": 2.0755566358566284, "Signs and symptoms": 1.3803943991661072, "History": 1.2467718124389648, "Mechanism": 0.5353842973709106, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Diagnosis": 3.087443232536316, "Classification": 2.0098974108695984, "Cause": 2.062994420528412, "Research": 1.3250207901000977, "Management": 2.763849675655365, "Signs and symptoms": 2.1071898341178894, "History": 1.8132432699203491, "Mechanism": 0.5353842973709106, "Epidemiology": 0.9974981844425201, "Economics": 0.0}
{"Diagnosis": 3.867636263370514, "Classification": 2.7115820050239563, "Cause": 2.062994420528412, "Research": 2.0718480348587036, "Management": 3.5322340726852417, "Signs and symptoms": 2.860701084136963, "History": 2.361136734485626, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Diagnosis": 4.667990565299988, "Classification": 3.40912002325058, "Cause": 2.802580237388611, "Research": 2.0718480348587036, "Management": 4.194482803344727, "Signs and symptoms": 3.687515437602997, "History": 2.954371750354767, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Diagnosis": 5.356044173240662, "Classification": 3.40912002325058, "Cause": 2.802580237388611, "Research": 2.0718480348587036, "Management": 4.789848685264587, "Signs and symptoms": 3.687515437602997, "History": 2.954371750354767, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Diagnosis": 5.356044173240662, "Classification": 3.40912002325058, "Cause": 2.802580237388611, "Research": 2.0718480348587036, "Management": 5.410819470882416, "Signs and symptoms": 3.687515437602997, "History": 2.954371750354767, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Diagnosis": 6.088463187217712, "Classification": 4.145251274108887, "Cause": 3.5213102102279663, "Research": 2.0718480348587036, "Management": 6.146366477012634, "Signs and symptoms": 4.440745651721954, "History": 3.5698903799057007, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Diagnosis": 6.911651074886322, "Classification": 4.81497198343277, "Cause": 4.231598079204559, "Research": 2.8221434354782104, "Management": 6.968899667263031, "Signs and symptoms": 5.136845529079437, "History": 4.179507315158844, "Mechanism": 0.5353842973709106, "Epidemiology": 2.0008775889873505, "Economics": 0.0}
{"Diagnosis": 7.612008154392242, "Classification": 4.81497198343277, "Cause": 4.778329849243164, "Research": 3.338548243045807, "Management": 7.5454301834106445, "Signs and symptoms": 5.613175928592682, "History": 4.60212242603302, "Mechanism": 0.5353842973709106, "Epidemiology": 2.0008775889873505, "Economics": 0.0}
{"Diagnosis": 8.144261181354523, "Classification": 4.81497198343277, "Cause": 4.778329849243164, "Research": 3.338548243045807, "Management": 7.5454301834106445, "Signs and symptoms": 6.126220524311066, "History": 5.010822534561157, "Mechanism": 0.5353842973709106, "Epidemiology": 2.0008775889873505, "Economics": 0.0}
{"Diagnosis": 8.731655299663544, "Classification": 5.376096308231354, "Cause": 5.38832151889801, "Research": 4.104890882968903, "Management": 8.33083176612854, "Signs and symptoms": 6.685217440128326, "History": 5.446470528841019, "Mechanism": 1.1326767206192017, "Epidemiology": 2.422303229570389, "Economics": 0.0}
{"Diagnosis": 9.516183018684387, "Classification": 6.0686065554618835, "Cause": 6.122514963150024, "Research": 4.852981805801392, "Management": 9.136804640293121, "Signs and symptoms": 7.4212422370910645, "History": 6.067512005567551, "Mechanism": 1.1326767206192017, "Epidemiology": 2.422303229570389, "Economics": 0.0}
{"Diagnosis": 10.277059078216553, "Classification": 6.0686065554618835, "Cause": 6.122514963150024, "Research": 4.852981805801392, "Management": 9.830550372600555, "Signs and symptoms": 7.4212422370910645, "History": 6.740719765424728, "Mechanism": 1.1326767206192017, "Epidemiology": 2.422303229570389, "Economics": 0.0}
{"Diagnosis": 11.062379240989685, "Classification": 6.8092527985572815, "Cause": 6.863882839679718, "Research": 5.623005747795105, "Management": 10.634478628635406, "Signs and symptoms": 8.163478195667267, "History": 7.338420182466507, "Mechanism": 1.1326767206192017, "Epidemiology": 2.9100095331668854, "Economics": 0.0}
{"Diagnosis": 11.890100002288818, "Classification": 7.513290166854858, "Cause": 7.614715218544006, "Research": 6.348736524581909, "Management": 11.445055484771729, "Signs and symptoms": 8.896968007087708, "History": 7.974286288022995, "Mechanism": 1.742326557636261, "Epidemiology": 3.3996530771255493, "Economics": 0.0}
{"Diagnosis": 12.421782612800598, "Classification": 7.513290166854858, "Cause": 7.614715218544006, "Research": 6.348736524581909, "Management": 11.445055484771729, "Signs and symptoms": 9.406396210193634, "History": 8.45398896932602, "Mechanism": 1.742326557636261, "Epidemiology": 3.3996530771255493, "Economics": 0.0}
{"Diagnosis": 12.951575875282288, "Classification": 7.513290166854858, "Cause": 7.614715218544006, "Research": 6.348736524581909, "Management": 11.445055484771729, "Signs and symptoms": 9.406396210193634, "History": 8.915665745735168, "Mechanism": 1.742326557636261, "Epidemiology": 3.3996530771255493, "Economics": 0.0}
{"Diagnosis": 13.46361643075943, "Classification": 7.513290166854858, "Cause": 7.614715218544006, "Research": 6.348736524581909, "Management": 11.816596567630768, "Signs and symptoms": 9.72999793291092, "History": 9.273981630802155, "Mechanism": 1.742326557636261, "Epidemiology": 3.3996530771255493, "Economics": 0.0}
{"Diagnosis": 14.230528652668, "Classification": 7.513290166854858, "Cause": 8.341273605823517, "Research": 6.348736524581909, "Management": 12.498381912708282, "Signs and symptoms": 10.486110806465149, "History": 9.913157165050507, "Mechanism": 1.742326557636261, "Epidemiology": 3.3996530771255493, "Economics": 0.0}
{"Diagnosis": 14.793108820915222, "Classification": 7.513290166854858, "Cause": 8.341273605823517, "Research": 6.348736524581909, "Management": 12.498381912708282, "Signs and symptoms": 10.486110806465149, "History": 10.367423802614212, "Mechanism": 1.742326557636261, "Epidemiology": 3.3996530771255493, "Economics": 0.0}
{"Diagnosis": 15.539635956287384, "Classification": 7.513290166854858, "Cause": 9.04255098104477, "Research": 7.105378985404968, "Management": 13.367524087429047, "Signs and symptoms": 11.200074195861816, "History": 10.934780329465866, "Mechanism": 1.742326557636261, "Epidemiology": 3.836905747652054, "Economics": 0.0}
{"Diagnosis": 16.306740283966064, "Classification": 8.116196036338806, "Cause": 9.651943922042847, "Research": 7.757981538772583, "Management": 14.118626832962036, "Signs and symptoms": 11.76141732931137, "History": 11.389057099819183, "Mechanism": 1.742326557636261, "Epidemiology": 3.836905747652054, "Economics": 0.0}
