{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.5307562351226807, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.5104067921638489, "Empirical investigation": 0.0, "Development": 0.5497892498970032, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.1797486543655396, "Practical validity": 0.5552796721458435, "Non human": 0.5336505770683289}
{"Definition": 0.5104067921638489, "Empirical investigation": 0.0, "Development": 0.5497892498970032, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.8427573442459106, "Practical validity": 0.5552796721458435, "Non human": 0.5336505770683289}
{"Definition": 0.5678875222802162, "Empirical investigation": 0.0, "Development": 0.666360080242157, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.9200139194726944, "Practical validity": 0.6234820038080215, "Non human": 0.5336505770683289}
{"Definition": 0.5678875222802162, "Empirical investigation": 0.0, "Development": 0.666360080242157, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.9200139194726944, "Practical validity": 0.6234820038080215, "Non human": 0.5336505770683289}
{"Definition": 0.5678875222802162, "Empirical investigation": 0.0, "Development": 0.666360080242157, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.9200139194726944, "Practical validity": 0.6234820038080215, "Non human": 0.5336505770683289}
{"Definition": 0.5678875222802162, "Empirical investigation": 0.0, "Development": 0.666360080242157, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.9200139194726944, "Practical validity": 0.6234820038080215, "Non human": 0.5336505770683289}
{"Definition": 0.5678875222802162, "Empirical investigation": 0.0, "Development": 0.666360080242157, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.9200139194726944, "Practical validity": 0.6234820038080215, "Non human": 0.5336505770683289}
{"Definition": 0.5678875222802162, "Empirical investigation": 0.0, "Development": 0.666360080242157, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.9200139194726944, "Practical validity": 0.6234820038080215, "Non human": 0.5336505770683289}
{"Definition": 0.5678875222802162, "Empirical investigation": 0.0, "Development": 0.666360080242157, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.9200139194726944, "Practical validity": 0.6234820038080215, "Non human": 0.5336505770683289}
{"Definition": 0.5678875222802162, "Empirical investigation": 0.0, "Development": 0.666360080242157, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.9200139194726944, "Practical validity": 0.6234820038080215, "Non human": 0.5336505770683289}
{"Definition": 1.2564712539315224, "Empirical investigation": 0.6965706944465637, "Development": 1.3672555685043335, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 1.9200139194726944, "Practical validity": 0.6234820038080215, "Non human": 1.210483431816101}
{"Definition": 2.1530320420861244, "Empirical investigation": 1.437458336353302, "Development": 2.231566607952118, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 2.671674504876137, "Practical validity": 0.6234820038080215, "Non human": 1.9745441675186157}
{"Definition": 2.1530320420861244, "Empirical investigation": 1.437458336353302, "Development": 2.231566607952118, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 3.244537189602852, "Practical validity": 0.6234820038080215, "Non human": 1.9745441675186157}
{"Definition": 2.1530320420861244, "Empirical investigation": 1.437458336353302, "Development": 2.231566607952118, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 3.244537189602852, "Practical validity": 0.6234820038080215, "Non human": 1.9745441675186157}
{"Definition": 2.763157643377781, "Empirical investigation": 1.437458336353302, "Development": 2.231566607952118, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 3.244537189602852, "Practical validity": 0.6234820038080215, "Non human": 1.9745441675186157}
{"Definition": 3.5301226750016212, "Empirical investigation": 2.0813563466072083, "Development": 2.9765613675117493, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.2006089091300964, "Deficits": 3.9118625670671463, "Practical validity": 1.1895028501749039, "Non human": 2.685289740562439}
{"Definition": 4.011246956884861, "Empirical investigation": 2.0813563466072083, "Development": 2.9765613675117493, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.2006089091300964, "Deficits": 4.343725278973579, "Practical validity": 1.1895028501749039, "Non human": 2.685289740562439}
{"Definition": 4.011246956884861, "Empirical investigation": 2.0813563466072083, "Development": 2.9765613675117493, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.2006089091300964, "Deficits": 4.343725278973579, "Practical validity": 1.1895028501749039, "Non human": 2.685289740562439}
{"Definition": 4.74992523342371, "Empirical investigation": 2.0813563466072083, "Development": 3.6907917857170105, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.2006089091300964, "Deficits": 4.957198455929756, "Practical validity": 1.1895028501749039, "Non human": 3.350149691104889}
{"Definition": 4.74992523342371, "Empirical investigation": 2.0813563466072083, "Development": 3.6907917857170105, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.2006089091300964, "Deficits": 4.957198455929756, "Practical validity": 1.1895028501749039, "Non human": 3.350149691104889}
{"Definition": 4.74992523342371, "Empirical investigation": 2.0813563466072083, "Development": 3.6907917857170105, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.2006089091300964, "Deficits": 4.957198455929756, "Practical validity": 1.1895028501749039, "Non human": 3.350149691104889}
{"Definition": 5.486539460718632, "Empirical investigation": 2.7783836722373962, "Development": 4.4545788168907166, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.9945080280303955, "Deficits": 4.957198455929756, "Practical validity": 1.1895028501749039, "Non human": 4.006237268447876}
{"Definition": 6.3066988959908485, "Empirical investigation": 3.6357637643814087, "Development": 5.341000914573669, "Brain mechanisms": 1.574203073978424, "Philosophical and psychological roots": 3.743042826652527, "Deficits": 5.748969212174416, "Practical validity": 1.7668562680482864, "Non human": 4.76085489988327}
{"Definition": 6.975993730127811, "Empirical investigation": 3.6357637643814087, "Development": 5.995675444602966, "Brain mechanisms": 1.574203073978424, "Philosophical and psychological roots": 3.743042826652527, "Deficits": 5.748969212174416, "Practical validity": 1.7668562680482864, "Non human": 5.353840351104736}
{"Definition": 7.811690904200077, "Empirical investigation": 4.418858826160431, "Development": 6.850981593132019, "Brain mechanisms": 2.3491949439048767, "Philosophical and psychological roots": 4.577825367450714, "Deficits": 6.480224207043648, "Practical validity": 2.346312716603279, "Non human": 6.107019603252411}
