{"Definition": 0.5636529326438904, "Deficits": 0.6911671757698059, "Development": 0.5871392488479614, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 1.1518616080284119, "Deficits": 1.352327585220337, "Development": 1.127723515033722, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0, "Non human": 0.5598590970039368}
{"Definition": 1.6332798302173615, "Deficits": 1.900144338607788, "Development": 1.6338769793510437, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0, "Non human": 0.5598590970039368}
{"Definition": 1.6332798302173615, "Deficits": 1.900144338607788, "Development": 1.6338769793510437, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0, "Non human": 0.5598590970039368}
{"Definition": 2.1504206359386444, "Deficits": 1.900144338607788, "Development": 2.3003615140914917, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7761123776435852, "Practical validity": 0.5064364075660706, "Non human": 1.0770334005355835}
{"Definition": 2.1504206359386444, "Deficits": 1.900144338607788, "Development": 2.3003615140914917, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7761123776435852, "Practical validity": 0.5064364075660706, "Non human": 1.0770334005355835}
{"Definition": 2.1504206359386444, "Deficits": 1.900144338607788, "Development": 2.3003615140914917, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7761123776435852, "Practical validity": 0.5064364075660706, "Non human": 1.0770334005355835}
{"Definition": 2.7035537660121918, "Deficits": 2.5775251984596252, "Development": 2.92876935005188, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7761123776435852, "Practical validity": 1.1399524807929993, "Non human": 1.6313108801841736}
{"Definition": 3.5237132012844086, "Deficits": 3.3692959547042847, "Development": 3.8151914477348328, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6334924697875977, "Practical validity": 1.7173058986663818, "Non human": 2.385928511619568}
{"Definition": 3.5237132012844086, "Deficits": 3.3692959547042847, "Development": 3.8151914477348328, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6334924697875977, "Practical validity": 1.7173058986663818, "Non human": 2.385928511619568}
{"Definition": 4.361572116613388, "Deficits": 4.122517764568329, "Development": 4.619112610816956, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6334924697875977, "Practical validity": 1.7173058986663818, "Non human": 2.385928511619568}
{"Definition": 4.968721836805344, "Deficits": 4.711857318878174, "Development": 5.168416976928711, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6334924697875977, "Practical validity": 1.7173058986663818, "Non human": 2.9930121302604675}
{"Definition": 4.968721836805344, "Deficits": 4.711857318878174, "Development": 5.168416976928711, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6334924697875977, "Practical validity": 1.7173058986663818, "Non human": 2.9930121302604675}
{"Definition": 5.841311007738113, "Deficits": 5.549620687961578, "Development": 6.018971800804138, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 2.3734143376350403, "Practical validity": 2.3353521823883057, "Non human": 3.726298451423645}
{"Definition": 6.606400161981583, "Deficits": 6.2610867619514465, "Development": 6.872037768363953, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.1587831377983093, "Practical validity": 2.3353521823883057, "Non human": 3.726298451423645}
{"Definition": 6.606400161981583, "Deficits": 6.2610867619514465, "Development": 6.872037768363953, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.1587831377983093, "Practical validity": 2.3353521823883057, "Non human": 3.726298451423645}
{"Definition": 6.606400161981583, "Deficits": 6.2610867619514465, "Development": 7.508111953735352, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.1587831377983093, "Practical validity": 2.3353521823883057, "Non human": 3.726298451423645}
{"Definition": 6.606400161981583, "Deficits": 6.2610867619514465, "Development": 7.508111953735352, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.1587831377983093, "Practical validity": 2.3353521823883057, "Non human": 3.726298451423645}
{"Definition": 6.606400161981583, "Deficits": 6.2610867619514465, "Development": 7.508111953735352, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.1587831377983093, "Practical validity": 2.3353521823883057, "Non human": 3.726298451423645}
{"Definition": 6.606400161981583, "Deficits": 6.2610867619514465, "Development": 7.508111953735352, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.1587831377983093, "Practical validity": 2.3353521823883057, "Non human": 3.726298451423645}
{"Definition": 6.606400161981583, "Deficits": 6.2610867619514465, "Development": 7.508111953735352, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.1587831377983093, "Practical validity": 2.3353521823883057, "Non human": 3.726298451423645}
{"Definition": 6.606400161981583, "Deficits": 6.2610867619514465, "Development": 7.508111953735352, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.1587831377983093, "Practical validity": 2.3353521823883057, "Non human": 3.726298451423645}
{"Definition": 6.606400161981583, "Deficits": 6.2610867619514465, "Development": 7.508111953735352, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.1587831377983093, "Practical validity": 2.3353521823883057, "Non human": 3.726298451423645}
{"Definition": 7.294983893632889, "Deficits": 6.2610867619514465, "Development": 8.209007441997528, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 1.4622132182121277, "Empirical investigation": 3.855353832244873, "Practical validity": 2.3353521823883057, "Non human": 4.403131306171417}
{"Definition": 8.19154468178749, "Deficits": 7.012747347354889, "Development": 9.073318481445312, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Empirical investigation": 4.596241474151611, "Practical validity": 2.3353521823883057, "Non human": 5.167192041873932}
{"Definition": 8.76531508564949, "Deficits": 7.012747347354889, "Development": 9.738064885139465, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Empirical investigation": 4.596241474151611, "Practical validity": 2.796590358018875, "Non human": 5.167192041873932}
{"Definition": 9.405084997415543, "Deficits": 7.012747347354889, "Development": 10.487577259540558, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Empirical investigation": 4.596241474151611, "Practical validity": 2.796590358018875, "Non human": 5.167192041873932}
{"Definition": 9.405084997415543, "Deficits": 7.012747347354889, "Development": 10.487577259540558, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Empirical investigation": 4.596241474151611, "Practical validity": 2.796590358018875, "Non human": 5.167192041873932}
