{"Classification": 0.0, "Diagnosis": 0.0, "Research": 0.0, "Management": 0.0, "History": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0}
{"Classification": 0.6795898675918579, "Diagnosis": 0.7541130781173706, "Research": 0.0, "Management": 0.875774085521698, "History": 0.5511684417724609, "Cause": 0.6985023617744446, "Signs and symptoms": 0.7000960111618042, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.5074000954627991}
{"Classification": 1.3029979467391968, "Diagnosis": 1.557019829750061, "Research": 0.6545937657356262, "Management": 1.575852870941162, "History": 1.0887877345085144, "Cause": 1.3804566264152527, "Signs and symptoms": 1.291220247745514, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.5074000954627991}
{"Classification": 1.3029979467391968, "Diagnosis": 2.0868130922317505, "Research": 0.6545937657356262, "Management": 1.575852870941162, "History": 1.5504645109176636, "Cause": 1.3804566264152527, "Signs and symptoms": 1.291220247745514, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.5074000954627991}
{"Classification": 1.968959927558899, "Diagnosis": 2.877502679824829, "Research": 0.6545937657356262, "Management": 2.2641459107398987, "History": 2.116935968399048, "Cause": 2.1326791048049927, "Signs and symptoms": 2.018015682697296, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.0555158257484436}
{"Classification": 1.968959927558899, "Diagnosis": 3.61863249540329, "Research": 0.6545937657356262, "Management": 2.9314095973968506, "History": 2.116935968399048, "Cause": 2.1326791048049927, "Signs and symptoms": 2.018015682697296, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.0555158257484436}
{"Classification": 1.968959927558899, "Diagnosis": 4.1251243352890015, "Research": 0.6545937657356262, "Management": 3.3333569169044495, "History": 2.116935968399048, "Cause": 2.1326791048049927, "Signs and symptoms": 2.018015682697296, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.0555158257484436}
{"Classification": 2.6333524584770203, "Diagnosis": 4.914101481437683, "Research": 1.2941884398460388, "Management": 3.965001702308655, "History": 2.681999683380127, "Cause": 2.790149450302124, "Signs and symptoms": 2.648426830768585, "Economics": 0.0, "Mechanism": 1.1009451746940613, "Epidemiology": 1.0555158257484436}
{"Classification": 3.312895357608795, "Diagnosis": 5.680748164653778, "Research": 1.9796145558357239, "Management": 4.741649866104126, "History": 3.3637077808380127, "Cause": 3.4434510469436646, "Signs and symptoms": 3.3984100818634033, "Economics": 0.0, "Mechanism": 1.1009451746940613, "Epidemiology": 1.5048982799053192}
{"Classification": 3.312895357608795, "Diagnosis": 5.680748164653778, "Research": 1.9796145558357239, "Management": 4.741649866104126, "History": 3.3637077808380127, "Cause": 3.4434510469436646, "Signs and symptoms": 3.3984100818634033, "Economics": 0.0, "Mechanism": 1.1009451746940613, "Epidemiology": 1.5048982799053192}
{"Classification": 3.312895357608795, "Diagnosis": 5.680748164653778, "Research": 1.9796145558357239, "Management": 4.741649866104126, "History": 3.3637077808380127, "Cause": 3.4434510469436646, "Signs and symptoms": 3.3984100818634033, "Economics": 0.0, "Mechanism": 1.1009451746940613, "Epidemiology": 1.5048982799053192}
{"Classification": 4.016932725906372, "Diagnosis": 6.508468925952911, "Research": 2.705345332622528, "Management": 5.552226722240448, "History": 3.9995738863945007, "Cause": 4.194283425807953, "Signs and symptoms": 4.131899893283844, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 1.9945418238639832}
{"Classification": 4.71861732006073, "Diagnosis": 7.288661956787109, "Research": 3.452172577381134, "Management": 6.320611119270325, "History": 4.547467350959778, "Cause": 4.194283425807953, "Signs and symptoms": 4.8854111433029175, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 2.5130372047424316}
{"Classification": 5.4161553382873535, "Diagnosis": 8.089016258716583, "Research": 3.452172577381134, "Management": 6.98285984992981, "History": 5.1407023668289185, "Cause": 4.933869242668152, "Signs and symptoms": 5.712225496768951, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 2.5130372047424316}
{"Classification": 5.4161553382873535, "Diagnosis": 8.777069866657257, "Research": 3.452172577381134, "Management": 7.57822573184967, "History": 5.1407023668289185, "Cause": 4.933869242668152, "Signs and symptoms": 5.712225496768951, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 2.5130372047424316}
{"Classification": 5.4161553382873535, "Diagnosis": 8.777069866657257, "Research": 3.452172577381134, "Management": 8.199196517467499, "History": 5.1407023668289185, "Cause": 4.933869242668152, "Signs and symptoms": 5.712225496768951, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 2.5130372047424316}
{"Classification": 6.15228658914566, "Diagnosis": 9.509488880634308, "Research": 3.452172577381134, "Management": 8.934743523597717, "History": 5.756220996379852, "Cause": 5.652599215507507, "Signs and symptoms": 6.465455710887909, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 2.5130372047424316}
{"Classification": 6.8220072984695435, "Diagnosis": 10.332676768302917, "Research": 4.202467978000641, "Management": 9.757276713848114, "History": 6.365837931632996, "Cause": 6.3628870844841, "Signs and symptoms": 7.161555588245392, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 2.9979212284088135}
{"Classification": 6.8220072984695435, "Diagnosis": 11.033033847808838, "Research": 4.718872785568237, "Management": 10.333807229995728, "History": 6.788453042507172, "Cause": 6.909618854522705, "Signs and symptoms": 7.6378859877586365, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 2.9979212284088135}
{"Classification": 6.8220072984695435, "Diagnosis": 11.565286874771118, "Research": 4.718872785568237, "Management": 10.333807229995728, "History": 7.197153151035309, "Cause": 6.909618854522705, "Signs and symptoms": 8.15093058347702, "Economics": 0.0, "Mechanism": 1.7105950117111206, "Epidemiology": 2.9979212284088135}
{"Classification": 7.383131623268127, "Diagnosis": 12.15268099308014, "Research": 5.485215425491333, "Management": 11.119208812713623, "History": 7.63280114531517, "Cause": 7.519610524177551, "Signs and symptoms": 8.709927499294281, "Economics": 0.0, "Mechanism": 2.3078874349594116, "Epidemiology": 3.419346868991852}
{"Classification": 7.383131623268127, "Diagnosis": 12.64504823088646, "Research": 5.485215425491333, "Management": 11.119208812713623, "History": 8.05037248134613, "Cause": 7.519610524177551, "Signs and symptoms": 9.160869300365448, "Economics": 0.0, "Mechanism": 2.3078874349594116, "Epidemiology": 3.419346868991852}
{"Classification": 7.383131623268127, "Diagnosis": 13.391575366258621, "Research": 6.241857886314392, "Management": 11.988350987434387, "History": 8.617729008197784, "Cause": 8.220887899398804, "Signs and symptoms": 9.874832689762115, "Economics": 0.0, "Mechanism": 2.3078874349594116, "Epidemiology": 3.8565995395183563}
{"Classification": 8.087742149829865, "Diagnosis": 14.100771814584732, "Research": 6.241857886314392, "Management": 11.988350987434387, "History": 9.120887577533722, "Cause": 8.957779169082642, "Signs and symptoms": 9.874832689762115, "Economics": 0.0, "Mechanism": 2.3078874349594116, "Epidemiology": 3.8565995395183563}
{"Classification": 8.087742149829865, "Diagnosis": 14.745961338281631, "Research": 6.241857886314392, "Management": 11.988350987434387, "History": 9.120887577533722, "Cause": 8.957779169082642, "Signs and symptoms": 9.874832689762115, "Economics": 0.0, "Mechanism": 2.3078874349594116, "Epidemiology": 3.8565995395183563}
