{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3703317642211914, "Normative ethics": 0.8942687511444092, "Applied ethics": 1.663677453994751, "Meta ethics": 1.496910274028778, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3703317642211914, "Normative ethics": 0.8942687511444092, "Applied ethics": 1.663677453994751, "Meta ethics": 1.496910274028778, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3703317642211914, "Normative ethics": 1.6730325818061829, "Applied ethics": 2.4216026663780212, "Meta ethics": 1.496910274028778, "Moral psychology": 1.3392058610916138, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.1051104068756104, "Normative ethics": 2.5441726446151733, "Applied ethics": 3.245922327041626, "Meta ethics": 2.3013245463371277, "Moral psychology": 1.3392058610916138, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.7264005541801453, "Normative ethics": 3.3874869346618652, "Applied ethics": 3.996898829936981, "Meta ethics": 3.032935857772827, "Moral psychology": 1.3392058610916138, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3980788588523865, "Normative ethics": 4.258600175380707, "Applied ethics": 4.820488631725311, "Meta ethics": 3.8069698810577393, "Moral psychology": 2.081581473350525, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3980788588523865, "Normative ethics": 4.258600175380707, "Applied ethics": 5.62766969203949, "Meta ethics": 4.657275676727295, "Moral psychology": 2.081581473350525, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3980788588523865, "Normative ethics": 4.258600175380707, "Applied ethics": 6.4532206654548645, "Meta ethics": 5.476728320121765, "Moral psychology": 2.081581473350525, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.123401641845703, "Normative ethics": 5.088423073291779, "Applied ethics": 7.293133020401001, "Meta ethics": 6.301911354064941, "Moral psychology": 2.8248621225357056, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 4.895412504673004, "Normative ethics": 5.861446380615234, "Applied ethics": 8.204214572906494, "Meta ethics": 6.301911354064941, "Moral psychology": 2.8248621225357056, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 4.895412504673004, "Normative ethics": 6.646268606185913, "Applied ethics": 9.011058986186981, "Meta ethics": 6.301911354064941, "Moral psychology": 2.8248621225357056, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 5.6547123193740845, "Normative ethics": 7.456919193267822, "Applied ethics": 9.985521912574768, "Meta ethics": 7.0798609256744385, "Moral psychology": 3.5424680709838867, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 5.6547123193740845, "Normative ethics": 7.456919193267822, "Applied ethics": 9.985521912574768, "Meta ethics": 7.0798609256744385, "Moral psychology": 3.5424680709838867, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.393194496631622, "Normative ethics": 8.321436107158661, "Applied ethics": 10.784276306629181, "Meta ethics": 7.0798609256744385, "Moral psychology": 4.250136375427246, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.393194496631622, "Normative ethics": 8.321436107158661, "Applied ethics": 10.784276306629181, "Meta ethics": 7.0798609256744385, "Moral psychology": 4.250136375427246, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.066788971424103, "Normative ethics": 8.321436107158661, "Applied ethics": 11.49676513671875, "Meta ethics": 7.90299665927887, "Moral psychology": 4.911336183547974, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.807838022708893, "Normative ethics": 9.21442037820816, "Applied ethics": 12.303057134151459, "Meta ethics": 7.90299665927887, "Moral psychology": 4.911336183547974, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 8.426637589931488, "Normative ethics": 9.95715868473053, "Applied ethics": 13.10123723745346, "Meta ethics": 8.558780193328857, "Moral psychology": 5.496998488903046, "Descriptive ethics": 1.2205316424369812}
