{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 1.6896613836288452, "Applied ethics": 1.458475649356842, "Meta ethics": 1.5508059859275818, "Moral psychology": 0.7009358406066895, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.8837512135505676, "Normative ethics": 2.507644236087799, "Applied ethics": 2.8603814244270325, "Meta ethics": 3.1503212451934814, "Moral psychology": 2.0783268213272095, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 2.4216267466545105, "Normative ethics": 2.507644236087799, "Applied ethics": 3.4901265501976013, "Meta ethics": 3.901607096195221, "Moral psychology": 2.6440951824188232, "Descriptive ethics": 1.7382815480232239}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 5.120731949806213, "Meta ethics": 5.509996950626373, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.670264959335327, "Normative ethics": 4.275089144706726, "Applied ethics": 5.820907473564148, "Meta ethics": 6.212269484996796, "Moral psychology": 3.994300603866577, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.425501108169556, "Normative ethics": 5.137767970561981, "Applied ethics": 6.613718092441559, "Meta ethics": 6.212269484996796, "Moral psychology": 3.994300603866577, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.425501108169556, "Normative ethics": 5.137767970561981, "Applied ethics": 6.613718092441559, "Meta ethics": 6.212269484996796, "Moral psychology": 3.994300603866577, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.425501108169556, "Normative ethics": 5.137767970561981, "Applied ethics": 6.613718092441559, "Meta ethics": 6.212269484996796, "Moral psychology": 3.994300603866577, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.1003241539001465, "Normative ethics": 5.9296494126319885, "Applied ethics": 6.613718092441559, "Meta ethics": 7.0181591510772705, "Moral psychology": 4.639341950416565, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.8064271211624146, "Normative ethics": 6.685364127159119, "Applied ethics": 7.306333959102631, "Meta ethics": 7.778104066848755, "Moral psychology": 4.639341950416565, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.364992678165436, "Normative ethics": 7.513939201831818, "Applied ethics": 8.019850850105286, "Meta ethics": 8.471928119659424, "Moral psychology": 5.362076818943024, "Descriptive ethics": 2.8309383392333984}
{"Defining ethics": 6.6093007773160934, "Normative ethics": 7.513939201831818, "Applied ethics": 8.38573682308197, "Meta ethics": 8.471928119659424, "Moral psychology": 5.362076818943024, "Descriptive ethics": 2.8309383392333984}
{"Defining ethics": 7.33462356030941, "Normative ethics": 8.34376209974289, "Applied ethics": 9.225649178028107, "Meta ethics": 9.2971111536026, "Moral psychology": 6.105357468128204, "Descriptive ethics": 3.4763676524162292}
{"Defining ethics": 7.33462356030941, "Normative ethics": 8.34376209974289, "Applied ethics": 9.225649178028107, "Meta ethics": 9.2971111536026, "Moral psychology": 6.105357468128204, "Descriptive ethics": 3.4763676524162292}
{"Defining ethics": 7.933544620871544, "Normative ethics": 9.162454307079315, "Applied ethics": 10.077127277851105, "Meta ethics": 10.041914701461792, "Moral psychology": 6.81317001581192, "Descriptive ethics": 3.4763676524162292}
{"Defining ethics": 7.933544620871544, "Normative ethics": 9.162454307079315, "Applied ethics": 10.077127277851105, "Meta ethics": 10.041914701461792, "Moral psychology": 6.81317001581192, "Descriptive ethics": 3.4763676524162292}
{"Defining ethics": 8.668323263525963, "Normative ethics": 10.033594369888306, "Applied ethics": 10.90144693851471, "Meta ethics": 10.846328973770142, "Moral psychology": 6.81317001581192, "Descriptive ethics": 3.4763676524162292}
{"Defining ethics": 8.668323263525963, "Normative ethics": 10.033594369888306, "Applied ethics": 10.90144693851471, "Meta ethics": 10.846328973770142, "Moral psychology": 6.81317001581192, "Descriptive ethics": 3.4763676524162292}
{"Defining ethics": 9.156435534358025, "Normative ethics": 10.762421309947968, "Applied ethics": 11.550659775733948, "Meta ethics": 11.480554342269897, "Moral psychology": 6.81317001581192, "Descriptive ethics": 3.4763676524162292}
{"Defining ethics": 9.87685851752758, "Normative ethics": 11.616997182369232, "Applied ethics": 12.379750609397888, "Meta ethics": 12.2897310256958, "Moral psychology": 7.571755826473236, "Descriptive ethics": 4.165733516216278}
