{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 1.6896613836288452, "Applied ethics": 1.458475649356842, "Meta ethics": 1.5508059859275818, "Moral psychology": 0.7009358406066895, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.8837512135505676, "Normative ethics": 2.507644236087799, "Applied ethics": 2.8603814244270325, "Meta ethics": 3.1503212451934814, "Moral psychology": 2.0783268213272095, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 2.4216267466545105, "Normative ethics": 2.507644236087799, "Applied ethics": 3.4901265501976013, "Meta ethics": 3.901607096195221, "Moral psychology": 2.6440951824188232, "Descriptive ethics": 1.7382815480232239}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.6690198183059692, "Normative ethics": 4.220605194568634, "Applied ethics": 5.165028989315033, "Meta ethics": 5.4044947028160095, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.490022003650665, "Normative ethics": 4.220605194568634, "Applied ethics": 5.165028989315033, "Meta ethics": 5.4044947028160095, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.490022003650665, "Normative ethics": 4.220605194568634, "Applied ethics": 5.165028989315033, "Meta ethics": 5.4044947028160095, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.262032866477966, "Normative ethics": 4.99362850189209, "Applied ethics": 6.076110541820526, "Meta ethics": 5.4044947028160095, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.262032866477966, "Normative ethics": 4.99362850189209, "Applied ethics": 6.883291602134705, "Meta ethics": 6.254800498485565, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.262032866477966, "Normative ethics": 4.99362850189209, "Applied ethics": 6.883291602134705, "Meta ethics": 6.254800498485565, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.986454963684082, "Normative ethics": 5.750208020210266, "Applied ethics": 7.710193157196045, "Meta ethics": 6.254800498485565, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.986454963684082, "Normative ethics": 5.750208020210266, "Applied ethics": 7.710193157196045, "Meta ethics": 6.254800498485565, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.986454963684082, "Normative ethics": 5.750208020210266, "Applied ethics": 7.710193157196045, "Meta ethics": 6.254800498485565, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.6414021253585815, "Normative ethics": 5.750208020210266, "Applied ethics": 7.710193157196045, "Meta ethics": 6.254800498485565, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.041693955659866, "Normative ethics": 6.349728941917419, "Applied ethics": 8.485636711120605, "Meta ethics": 6.779430091381073, "Moral psychology": 4.538324385881424, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.813956648111343, "Normative ethics": 6.349728941917419, "Applied ethics": 9.310430884361267, "Meta ethics": 6.779430091381073, "Moral psychology": 4.538324385881424, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 8.482930690050125, "Normative ethics": 6.349728941917419, "Applied ethics": 10.146151542663574, "Meta ethics": 6.779430091381073, "Moral psychology": 4.538324385881424, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 9.111977130174637, "Normative ethics": 7.128094434738159, "Applied ethics": 10.94710373878479, "Meta ethics": 6.779430091381073, "Moral psychology": 4.538324385881424, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 9.833836883306503, "Normative ethics": 7.128094434738159, "Applied ethics": 11.787356853485107, "Meta ethics": 7.518256306648254, "Moral psychology": 4.538324385881424, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 9.833836883306503, "Normative ethics": 7.128094434738159, "Applied ethics": 11.787356853485107, "Meta ethics": 7.518256306648254, "Moral psychology": 4.538324385881424, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 9.833836883306503, "Normative ethics": 7.128094434738159, "Applied ethics": 11.787356853485107, "Meta ethics": 7.518256306648254, "Moral psychology": 4.538324385881424, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 9.833836883306503, "Normative ethics": 7.128094434738159, "Applied ethics": 11.787356853485107, "Meta ethics": 7.518256306648254, "Moral psychology": 4.538324385881424, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 10.434003084897995, "Normative ethics": 8.001270592212677, "Applied ethics": 12.487532377243042, "Meta ethics": 8.220528841018677, "Moral psychology": 5.194078415632248, "Descriptive ethics": 2.3133838772773743}
