{"Definition": 0.5737704038619995, "Development": 0.6647464036941528, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.46123817563056946}
{"Definition": 1.3939298391342163, "Development": 1.5511685013771057, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.2879828810691833, "Development": 2.697429060935974, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.1936736702919006, "Empirical investigation": 1.3862555027008057, "Non human": 1.0103873312473297, "Practical validity": 1.3734731674194336}
{"Definition": 2.7952511310577393, "Development": 3.313658595085144, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.7906150221824646, "Empirical investigation": 1.3862555027008057, "Non human": 1.5794502794742584, "Practical validity": 1.9291017651557922}
{"Definition": 3.3836878538131714, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 3.3836878538131714, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 4.120302081108093, "Development": 4.803901016712189, "Philosophical and psychological roots": 1.5424339175224304, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.88231885433197, "Non human": 2.920310527086258, "Practical validity": 2.466696262359619}
{"Definition": 4.789596915245056, "Development": 5.458575546741486, "Philosophical and psychological roots": 1.5424339175224304, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.88231885433197, "Non human": 3.513295978307724, "Practical validity": 2.466696262359619}
{"Definition": 4.789596915245056, "Development": 5.458575546741486, "Philosophical and psychological roots": 1.5424339175224304, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.0360483527183533, "Empirical investigation": 2.88231885433197, "Non human": 3.513295978307724, "Practical validity": 2.466696262359619}
{"Definition": 4.789596915245056, "Development": 5.458575546741486, "Philosophical and psychological roots": 1.5424339175224304, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.0360483527183533, "Empirical investigation": 2.88231885433197, "Non human": 3.513295978307724, "Practical validity": 2.466696262359619}
{"Definition": 5.399722516536713, "Development": 5.458575546741486, "Philosophical and psychological roots": 1.5424339175224304, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.0360483527183533, "Empirical investigation": 2.88231885433197, "Non human": 3.513295978307724, "Practical validity": 2.466696262359619}
{"Definition": 6.166687548160553, "Development": 6.203570306301117, "Philosophical and psychological roots": 2.2532225251197815, "Brain mechanisms": 1.574203073978424, "Deficits": 3.7033737301826477, "Empirical investigation": 3.5262168645858765, "Non human": 4.224041551351547, "Practical validity": 3.0327171087265015}
{"Definition": 6.647811830043793, "Development": 6.203570306301117, "Philosophical and psychological roots": 2.2532225251197815, "Brain mechanisms": 1.574203073978424, "Deficits": 4.135236442089081, "Empirical investigation": 3.5262168645858765, "Non human": 4.224041551351547, "Practical validity": 3.0327171087265015}
{"Definition": 6.647811830043793, "Development": 6.203570306301117, "Philosophical and psychological roots": 2.2532225251197815, "Brain mechanisms": 1.574203073978424, "Deficits": 4.135236442089081, "Empirical investigation": 3.5262168645858765, "Non human": 4.224041551351547, "Practical validity": 3.0327171087265015}
{"Definition": 7.386490106582642, "Development": 6.917800724506378, "Philosophical and psychological roots": 2.2532225251197815, "Brain mechanisms": 1.574203073978424, "Deficits": 4.748709619045258, "Empirical investigation": 3.5262168645858765, "Non human": 4.888901501893997, "Practical validity": 3.0327171087265015}
{"Definition": 7.386490106582642, "Development": 6.917800724506378, "Philosophical and psychological roots": 2.2532225251197815, "Brain mechanisms": 1.574203073978424, "Deficits": 4.748709619045258, "Empirical investigation": 3.5262168645858765, "Non human": 4.888901501893997, "Practical validity": 3.0327171087265015}
{"Definition": 7.386490106582642, "Development": 7.510383248329163, "Philosophical and psychological roots": 2.2532225251197815, "Brain mechanisms": 1.574203073978424, "Deficits": 5.313744008541107, "Empirical investigation": 3.5262168645858765, "Non human": 5.373149126768112, "Practical validity": 3.0327171087265015}
{"Definition": 8.07104641199112, "Development": 8.257935047149658, "Philosophical and psychological roots": 2.2532225251197815, "Brain mechanisms": 1.574203073978424, "Deficits": 5.313744008541107, "Empirical investigation": 3.5262168645858765, "Non human": 6.087105482816696, "Practical validity": 3.0327171087265015}
{"Definition": 8.848287403583527, "Development": 9.053892135620117, "Philosophical and psychological roots": 2.972244918346405, "Brain mechanisms": 2.3793111443519592, "Deficits": 6.066519260406494, "Empirical investigation": 3.5262168645858765, "Non human": 6.820080488920212, "Practical validity": 3.6183759570121765}
{"Definition": 8.848287403583527, "Development": 9.053892135620117, "Philosophical and psychological roots": 2.972244918346405, "Brain mechanisms": 2.3793111443519592, "Deficits": 6.066519260406494, "Empirical investigation": 3.5262168645858765, "Non human": 6.820080488920212, "Practical validity": 3.6183759570121765}
{"Definition": 8.848287403583527, "Development": 9.715494513511658, "Philosophical and psychological roots": 2.972244918346405, "Brain mechanisms": 2.3793111443519592, "Deficits": 6.066519260406494, "Empirical investigation": 3.5262168645858765, "Non human": 6.820080488920212, "Practical validity": 3.6183759570121765}
{"Definition": 9.545185327529907, "Development": 9.715494513511658, "Philosophical and psychological roots": 2.972244918346405, "Brain mechanisms": 2.3793111443519592, "Deficits": 6.86936628818512, "Empirical investigation": 4.230197787284851, "Non human": 6.820080488920212, "Practical validity": 3.6183759570121765}
{"Definition": 9.602666057646275, "Development": 9.832065343856812, "Philosophical and psychological roots": 2.972244918346405, "Brain mechanisms": 2.3793111443519592, "Deficits": 6.946622863411903, "Empirical investigation": 4.230197787284851, "Non human": 6.820080488920212, "Practical validity": 3.6865782886743546}
{"Definition": 9.602666057646275, "Development": 9.832065343856812, "Philosophical and psychological roots": 2.972244918346405, "Brain mechanisms": 2.3793111443519592, "Deficits": 6.946622863411903, "Empirical investigation": 4.230197787284851, "Non human": 6.820080488920212, "Practical validity": 3.6865782886743546}
{"Definition": 9.602666057646275, "Development": 9.832065343856812, "Philosophical and psychological roots": 2.972244918346405, "Brain mechanisms": 2.3793111443519592, "Deficits": 6.946622863411903, "Empirical investigation": 4.230197787284851, "Non human": 6.820080488920212, "Practical validity": 3.6865782886743546}
