{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "Background and timeline of events": 0.0, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.8378447890281677, "Impacts": 0.0, "Causes": 0.8957746624946594, "Background and timeline of events": 0.8817878365516663, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "Background and timeline of events": 0.8817878365516663, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "Background and timeline of events": 1.63486248254776, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.1234139800071716, "Impacts": 0.7230842113494873, "Causes": 2.3907262086868286, "Background and timeline of events": 2.4498583674430847, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.819191038608551, "Impacts": 0.7230842113494873, "Causes": 3.2002774477005005, "Background and timeline of events": 3.13017600774765, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.2905131578445435, "Responses": 3.524626135826111, "Impacts": 0.7230842113494873, "Causes": 3.945960760116577, "Background and timeline of events": 3.7283679842948914, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.917664349079132, "Responses": 4.337491750717163, "Impacts": 0.7230842113494873, "Causes": 4.84546959400177, "Background and timeline of events": 4.621977984905243, "In popular culture": 0.0}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 5.7254310846328735, "Background and timeline of events": 5.456390380859375, "In popular culture": 0.5586692094802856}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 6.572990894317627, "Background and timeline of events": 6.171437561511993, "In popular culture": 0.5586692094802856}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 3.167880356311798, "Responses": 5.905295431613922, "Impacts": 1.4996415972709656, "Causes": 7.461133420467377, "Background and timeline of events": 7.0333057045936584, "In popular culture": 0.5586692094802856}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 3.167880356311798, "Responses": 5.905295431613922, "Impacts": 1.4996415972709656, "Causes": 7.461133420467377, "Background and timeline of events": 7.730455756187439, "In popular culture": 1.112618088722229}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 3.809199035167694, "Responses": 6.652320325374603, "Impacts": 1.4996415972709656, "Causes": 8.32420128583908, "Background and timeline of events": 8.468427002429962, "In popular culture": 1.112618088722229}
{"Implications": 2.1558568477630615, "Regulatory proposals and long term solutions": 4.452877223491669, "Responses": 7.483695447444916, "Impacts": 2.176204264163971, "Causes": 9.252532958984375, "Background and timeline of events": 9.315480589866638, "In popular culture": 1.6567407846450806}
{"Implications": 2.876693367958069, "Regulatory proposals and long term solutions": 5.274553418159485, "Responses": 8.21891725063324, "Impacts": 2.176204264163971, "Causes": 9.972907900810242, "Background and timeline of events": 9.99614530801773, "In popular culture": 1.6567407846450806}
{"Implications": 2.876693367958069, "Regulatory proposals and long term solutions": 5.93820059299469, "Responses": 8.9560267329216, "Impacts": 2.176204264163971, "Causes": 10.831498205661774, "Background and timeline of events": 10.751802504062653, "In popular culture": 1.6567407846450806}
{"Implications": 2.876693367958069, "Regulatory proposals and long term solutions": 6.510990738868713, "Responses": 9.707901656627655, "Impacts": 2.176204264163971, "Causes": 11.651453495025635, "Background and timeline of events": 11.501409709453583, "In popular culture": 1.6567407846450806}
{"Implications": 2.876693367958069, "Regulatory proposals and long term solutions": 6.510990738868713, "Responses": 9.707901656627655, "Impacts": 2.176204264163971, "Causes": 11.651453495025635, "Background and timeline of events": 11.501409709453583, "In popular culture": 1.6567407846450806}
{"Implications": 3.5468950271606445, "Regulatory proposals and long term solutions": 7.133922696113586, "Responses": 10.536701738834381, "Impacts": 2.176204264163971, "Causes": 12.559691309928894, "Background and timeline of events": 12.332912027835846, "In popular culture": 2.182494342327118}
{"Implications": 4.158544301986694, "Regulatory proposals and long term solutions": 7.627904176712036, "Responses": 11.24924224615097, "Impacts": 2.176204264163971, "Causes": 13.36803925037384, "Background and timeline of events": 13.100206315517426, "In popular culture": 2.182494342327118}
{"Implications": 4.158544301986694, "Regulatory proposals and long term solutions": 8.235164105892181, "Responses": 12.080309867858887, "Impacts": 2.176204264163971, "Causes": 14.210656821727753, "Background and timeline of events": 13.897254288196564, "In popular culture": 2.182494342327118}
{"Implications": 4.158544301986694, "Regulatory proposals and long term solutions": 8.235164105892181, "Responses": 12.080309867858887, "Impacts": 2.176204264163971, "Causes": 14.210656821727753, "Background and timeline of events": 13.897254288196564, "In popular culture": 2.182494342327118}
{"Implications": 4.852360308170319, "Regulatory proposals and long term solutions": 8.72769296169281, "Responses": 12.788366436958313, "Impacts": 2.176204264163971, "Causes": 14.989451706409454, "Background and timeline of events": 14.653322875499725, "In popular culture": 2.182494342327118}
{"Implications": 4.852360308170319, "Regulatory proposals and long term solutions": 8.72769296169281, "Responses": 12.788366436958313, "Impacts": 2.176204264163971, "Causes": 14.989451706409454, "Background and timeline of events": 15.227492034435272, "In popular culture": 2.182494342327118}
{"Implications": 4.852360308170319, "Regulatory proposals and long term solutions": 8.72769296169281, "Responses": 12.788366436958313, "Impacts": 2.176204264163971, "Causes": 14.989451706409454, "Background and timeline of events": 15.88459312915802, "In popular culture": 2.182494342327118}
{"Implications": 4.852360308170319, "Regulatory proposals and long term solutions": 8.72769296169281, "Responses": 12.788366436958313, "Impacts": 2.176204264163971, "Causes": 14.989451706409454, "Background and timeline of events": 15.88459312915802, "In popular culture": 2.182494342327118}
{"Implications": 4.852360308170319, "Regulatory proposals and long term solutions": 9.317226350307465, "Responses": 13.50430977344513, "Impacts": 2.176204264163971, "Causes": 15.760735034942627, "Background and timeline of events": 16.551688134670258, "In popular culture": 2.182494342327118}
{"Implications": 4.852360308170319, "Regulatory proposals and long term solutions": 9.317226350307465, "Responses": 13.50430977344513, "Impacts": 2.176204264163971, "Causes": 16.558409094810486, "Background and timeline of events": 17.295101165771484, "In popular culture": 2.182494342327118}
