{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.7366142272949219, "Empirical investigation": 0.697027325630188, "Development": 0.763787031173706, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7938991189002991, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.6560875773429871}
{"Definition": 1.5567736625671387, "Empirical investigation": 1.5544074177742004, "Development": 1.650209128856659, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 1.5424339175224304, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826, "Non human": 1.4107052087783813}
{"Definition": 1.5567736625671387, "Empirical investigation": 1.5544074177742004, "Development": 1.650209128856659, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 1.5424339175224304, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826, "Non human": 1.4107052087783813}
{"Definition": 2.2260684967041016, "Empirical investigation": 1.5544074177742004, "Development": 2.304883658885956, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 1.5424339175224304, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826, "Non human": 2.0036906599998474}
{"Definition": 2.2260684967041016, "Empirical investigation": 1.5544074177742004, "Development": 2.304883658885956, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 1.5424339175224304, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826, "Non human": 2.0036906599998474}
{"Definition": 2.2260684967041016, "Empirical investigation": 1.5544074177742004, "Development": 2.304883658885956, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 1.5424339175224304, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826, "Non human": 2.0036906599998474}
{"Definition": 2.2260684967041016, "Empirical investigation": 1.5544074177742004, "Development": 2.304883658885956, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 1.5424339175224304, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826, "Non human": 2.0036906599998474}
{"Definition": 2.2260684967041016, "Empirical investigation": 1.5544074177742004, "Development": 2.304883658885956, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 1.5424339175224304, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826, "Non human": 2.0036906599998474}
{"Definition": 2.2260684967041016, "Empirical investigation": 1.5544074177742004, "Development": 2.304883658885956, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 1.5424339175224304, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826, "Non human": 2.0036906599998474}
{"Definition": 2.2260684967041016, "Empirical investigation": 1.5544074177742004, "Development": 2.304883658885956, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 1.5424339175224304, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826, "Non human": 2.0036906599998474}
{"Definition": 2.9146522283554077, "Empirical investigation": 2.250978112220764, "Development": 3.0057791471481323, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2561123371124268, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826, "Non human": 2.6805235147476196}
{"Definition": 3.8112130165100098, "Empirical investigation": 2.9918657541275024, "Development": 3.8700901865959167, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.032254219055176, "Deficits": 1.5434313416481018, "Practical validity": 0.5773534178733826, "Non human": 3.4445842504501343}
{"Definition": 3.8112130165100098, "Empirical investigation": 2.9918657541275024, "Development": 3.8700901865959167, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.032254219055176, "Deficits": 2.0741875767707825, "Practical validity": 0.5773534178733826, "Non human": 3.4445842504501343}
{"Definition": 3.8112130165100098, "Empirical investigation": 2.9918657541275024, "Development": 3.8700901865959167, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.032254219055176, "Deficits": 2.5579517483711243, "Practical validity": 0.5773534178733826, "Non human": 3.85722154378891}
{"Definition": 4.5855042934417725, "Empirical investigation": 3.810063660144806, "Development": 4.669744789600372, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.032254219055176, "Deficits": 3.338179588317871, "Practical validity": 0.5773534178733826, "Non human": 4.587019205093384}
{"Definition": 5.167202115058899, "Empirical investigation": 4.485979914665222, "Development": 5.437023103237152, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.032254219055176, "Deficits": 4.037995219230652, "Practical validity": 1.0771467089653015, "Non human": 5.183245062828064}
{"Definition": 5.677608907222748, "Empirical investigation": 4.485979914665222, "Development": 5.986812353134155, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.032254219055176, "Deficits": 4.686987638473511, "Practical validity": 1.632426381111145, "Non human": 5.716895639896393}
{"Definition": 5.677608907222748, "Empirical investigation": 4.485979914665222, "Development": 5.986812353134155, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.032254219055176, "Deficits": 5.349996328353882, "Practical validity": 1.632426381111145, "Non human": 5.716895639896393}
{"Definition": 5.735089637339115, "Empirical investigation": 4.485979914665222, "Development": 6.103383183479309, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.032254219055176, "Deficits": 5.427252903580666, "Practical validity": 1.700628712773323, "Non human": 5.716895639896393}
{"Definition": 5.735089637339115, "Empirical investigation": 4.485979914665222, "Development": 6.103383183479309, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.032254219055176, "Deficits": 5.427252903580666, "Practical validity": 1.700628712773323, "Non human": 5.716895639896393}
{"Definition": 6.607678808271885, "Empirical investigation": 5.225901782512665, "Development": 6.953938007354736, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 3.032254219055176, "Deficits": 6.26501627266407, "Practical validity": 2.318674996495247, "Non human": 6.45018196105957}
{"Definition": 7.384919799864292, "Empirical investigation": 5.225901782512665, "Development": 7.749895095825195, "Brain mechanisms": 2.4614668488502502, "Philosophical and psychological roots": 3.7512766122817993, "Deficits": 7.017791524529457, "Practical validity": 2.904333844780922, "Non human": 7.183156967163086}
{"Definition": 7.992069520056248, "Empirical investigation": 5.225901782512665, "Development": 8.29919946193695, "Brain mechanisms": 2.4614668488502502, "Philosophical and psychological roots": 3.7512766122817993, "Deficits": 7.607131078839302, "Practical validity": 2.904333844780922, "Non human": 7.790240585803986}
{"Definition": 8.787709392607212, "Empirical investigation": 5.8930694460868835, "Development": 9.112566769123077, "Brain mechanisms": 3.3005532026290894, "Philosophical and psychological roots": 4.464130938053131, "Deficits": 8.344822004437447, "Practical validity": 2.904333844780922, "Non human": 8.46050500869751}
{"Definition": 9.552798546850681, "Empirical investigation": 6.678438246250153, "Development": 9.965632736682892, "Brain mechanisms": 3.3005532026290894, "Philosophical and psychological roots": 4.464130938053131, "Deficits": 9.056288078427315, "Practical validity": 2.904333844780922, "Non human": 8.46050500869751}
{"Definition": 10.244264461100101, "Empirical investigation": 6.678438246250153, "Development": 10.7140474319458, "Brain mechanisms": 3.3005532026290894, "Philosophical and psychological roots": 4.464130938053131, "Deficits": 9.676226153969765, "Practical validity": 2.904333844780922, "Non human": 9.139082729816437}
