{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.8201594352722168, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 0.8864220976829529, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 1.6580183506011963, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 1.6903432607650757, "Deficits": 1.5449925661087036, "Practical validity": 0.5773534178733826}
{"Definition": 2.265168070793152, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 2.239647626876831, "Deficits": 2.1343321204185486, "Practical validity": 0.5773534178733826}
{"Definition": 3.030257225036621, "Non human": 1.361701250076294, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.6427488923072815, "Brain mechanisms": 0.8139631748199463, "Development": 3.0927135944366455, "Deficits": 2.8457981944084167, "Practical validity": 0.5773534178733826}
{"Definition": 3.8364056944847107, "Non human": 2.0983466506004333, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 2.458347201347351, "Brain mechanisms": 1.5964351296424866, "Development": 3.9797797203063965, "Deficits": 3.59686541557312, "Practical validity": 1.167378842830658}
{"Definition": 4.60149484872818, "Non human": 2.0983466506004333, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.24371600151062, "Brain mechanisms": 1.5964351296424866, "Development": 4.832845687866211, "Deficits": 4.308331489562988, "Practical validity": 1.167378842830658}
{"Definition": 5.2983927726745605, "Non human": 2.0983466506004333, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 3.9476969242095947, "Brain mechanisms": 1.5964351296424866, "Development": 4.832845687866211, "Deficits": 5.111178517341614, "Practical validity": 1.167378842830658}
{"Definition": 5.985841512680054, "Non human": 2.0983466506004333, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 4.793329417705536, "Brain mechanisms": 1.5964351296424866, "Development": 5.60775226354599, "Deficits": 5.111178517341614, "Practical validity": 1.167378842830658}
{"Definition": 6.8333780169487, "Non human": 2.918916404247284, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 5.579351127147675, "Brain mechanisms": 1.5964351296424866, "Development": 6.476751983165741, "Deficits": 5.111178517341614, "Practical validity": 1.167378842830658}
{"Definition": 7.537656188011169, "Non human": 3.6106095910072327, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 6.4404672384262085, "Brain mechanisms": 1.5964351296424866, "Development": 7.280100226402283, "Deficits": 5.86856734752655, "Practical validity": 1.7319647073745728}
{"Definition": 8.096079528331757, "Non human": 4.202504575252533, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 7.163678824901581, "Brain mechanisms": 2.2859973311424255, "Development": 7.9028040766716, "Deficits": 5.86856734752655, "Practical validity": 1.7319647073745728}
{"Definition": 8.469583839178085, "Non human": 4.202504575252533, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 7.163678824901581, "Brain mechanisms": 2.2859973311424255, "Development": 7.9028040766716, "Deficits": 6.2400844395160675, "Practical validity": 1.7319647073745728}
{"Definition": 9.164279848337173, "Non human": 4.771572828292847, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 7.163678824901581, "Brain mechanisms": 2.2859973311424255, "Development": 8.64095264673233, "Deficits": 7.0885113179683685, "Practical validity": 1.7319647073745728}
{"Definition": 9.673590630292892, "Non human": 4.771572828292847, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 7.163678824901581, "Brain mechanisms": 2.2859973311424255, "Development": 9.284213185310364, "Deficits": 7.775570243597031, "Practical validity": 2.323546886444092}
{"Definition": 9.673590630292892, "Non human": 4.771572828292847, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 7.163678824901581, "Brain mechanisms": 2.2859973311424255, "Development": 9.284213185310364, "Deficits": 8.306326478719711, "Practical validity": 2.323546886444092}
{"Definition": 9.673590630292892, "Non human": 4.771572828292847, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 7.163678824901581, "Brain mechanisms": 2.2859973311424255, "Development": 9.284213185310364, "Deficits": 8.306326478719711, "Practical validity": 2.323546886444092}
{"Definition": 10.35529026389122, "Non human": 5.383951187133789, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 7.163678824901581, "Brain mechanisms": 2.2859973311424255, "Development": 9.96629649400711, "Deficits": 9.100737899541855, "Practical validity": 2.323546886444092}
{"Definition": 11.11927816271782, "Non human": 6.036534011363983, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 7.163678824901581, "Brain mechanisms": 2.9777528643608093, "Development": 10.712828934192657, "Deficits": 9.774811774492264, "Practical validity": 2.323546886444092}
{"Definition": 11.609682738780975, "Non human": 6.512335449457169, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 7.163678824901581, "Brain mechanisms": 2.9777528643608093, "Development": 11.288529813289642, "Deficits": 10.213517636060715, "Practical validity": 2.323546886444092}
