{"Classification": 0.0, "Diagnosis": 0.4684160053730011, "Epidemiology": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "History": 0.0, "Research": 0.0, "Mechanism": 0.0, "Management": 0.0, "Economics": 0.0}
{"Classification": 0.0, "Diagnosis": 0.9749078452587128, "Epidemiology": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "History": 0.0, "Research": 0.0, "Mechanism": 0.0, "Management": 0.4019473195075989, "Economics": 0.0}
{"Classification": 0.6643925309181213, "Diagnosis": 1.7638849914073944, "Epidemiology": 0.0, "Cause": 0.6574703454971313, "Signs and symptoms": 0.6304111480712891, "History": 0.5650637149810791, "Research": 0.6395946741104126, "Mechanism": 0.5353842973709106, "Management": 1.0335921049118042, "Economics": 0.0}
{"Classification": 1.3684298992156982, "Diagnosis": 2.5916057527065277, "Epidemiology": 0.48964354395866394, "Cause": 1.4083027243614197, "Signs and symptoms": 1.3639009594917297, "History": 1.2009298205375671, "Research": 1.3653254508972168, "Mechanism": 1.14503413438797, "Management": 1.8441689610481262, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.5486748218536377, "Diagnosis": 3.902555912733078, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.581788867712021, "History": 2.327773869037628, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 3.102080315351486, "Economics": 0.0}
{"Classification": 3.2501423954963684, "Diagnosis": 4.68538835644722, "Epidemiology": 1.4613622426986694, "Cause": 2.7926706075668335, "Signs and symptoms": 3.2623837292194366, "History": 2.8448715209960938, "Research": 2.87893545627594, "Mechanism": 1.8377275466918945, "Management": 3.9297219812870026, "Economics": 0.0}
{"Classification": 3.2501423954963684, "Diagnosis": 5.4265181720256805, "Epidemiology": 1.4613622426986694, "Cause": 2.7926706075668335, "Signs and symptoms": 3.2623837292194366, "History": 2.8448715209960938, "Research": 2.87893545627594, "Mechanism": 1.8377275466918945, "Management": 4.5969856679439545, "Economics": 0.0}
{"Classification": 3.2501423954963684, "Diagnosis": 5.937585324048996, "Epidemiology": 1.4613622426986694, "Cause": 2.7926706075668335, "Signs and symptoms": 3.2623837292194366, "History": 2.8448715209960938, "Research": 3.307650715112686, "Mechanism": 1.8377275466918945, "Management": 5.032296240329742, "Economics": 0.0}
{"Classification": 3.2501423954963684, "Diagnosis": 6.629680544137955, "Epidemiology": 1.4613622426986694, "Cause": 2.7926706075668335, "Signs and symptoms": 3.9564559757709503, "History": 3.5664737820625305, "Research": 3.307650715112686, "Mechanism": 1.8377275466918945, "Management": 5.032296240329742, "Economics": 0.0}
{"Classification": 3.2501423954963684, "Diagnosis": 7.223320096731186, "Epidemiology": 1.4613622426986694, "Cause": 3.380939781665802, "Signs and symptoms": 4.347551047801971, "History": 3.993142455816269, "Research": 3.8416450917720795, "Mechanism": 2.3153414130210876, "Management": 5.555811524391174, "Economics": 0.0}
{"Classification": 3.923302173614502, "Diagnosis": 7.9527802765369415, "Epidemiology": 1.4613622426986694, "Cause": 4.08640193939209, "Signs and symptoms": 5.061710298061371, "History": 4.555604189634323, "Research": 4.640751034021378, "Mechanism": 2.3153414130210876, "Management": 6.430077910423279, "Economics": 0.0}
{"Classification": 4.6208401918411255, "Diagnosis": 8.753134578466415, "Epidemiology": 1.4613622426986694, "Cause": 4.825987756252289, "Signs and symptoms": 5.888524651527405, "History": 5.148839205503464, "Research": 4.640751034021378, "Mechanism": 2.3153414130210876, "Management": 7.092326641082764, "Economics": 0.0}
{"Classification": 4.6208401918411255, "Diagnosis": 9.227860152721405, "Epidemiology": 1.4613622426986694, "Cause": 4.825987756252289, "Signs and symptoms": 6.240462988615036, "History": 5.148839205503464, "Research": 4.640751034021378, "Mechanism": 2.3153414130210876, "Management": 7.092326641082764, "Economics": 0.0}
{"Classification": 5.249235987663269, "Diagnosis": 10.046495079994202, "Epidemiology": 2.133303701877594, "Cause": 5.535678684711456, "Signs and symptoms": 6.893692344427109, "History": 5.6678963005542755, "Research": 4.640751034021378, "Mechanism": 2.3153414130210876, "Management": 7.722046911716461, "Economics": 0.0}
{"Classification": 5.958957672119141, "Diagnosis": 10.85044002532959, "Epidemiology": 2.6824731826782227, "Cause": 6.221200168132782, "Signs and symptoms": 7.587788373231888, "History": 6.240721017122269, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Management": 8.552071213722229, "Economics": 0.0}
{"Classification": 5.958957672119141, "Diagnosis": 10.85044002532959, "Epidemiology": 2.6824731826782227, "Cause": 6.221200168132782, "Signs and symptoms": 7.587788373231888, "History": 6.240721017122269, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Management": 8.552071213722229, "Economics": 0.0}
{"Classification": 5.958957672119141, "Diagnosis": 11.472278892993927, "Epidemiology": 3.277058780193329, "Cause": 6.221200168132782, "Signs and symptoms": 7.587788373231888, "History": 6.240721017122269, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Management": 8.552071213722229, "Economics": 0.0}
{"Classification": 6.529363811016083, "Diagnosis": 11.981689631938934, "Epidemiology": 3.277058780193329, "Cause": 6.221200168132782, "Signs and symptoms": 7.587788373231888, "History": 6.717231094837189, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Management": 8.552071213722229, "Economics": 0.0}
{"Classification": 6.529363811016083, "Diagnosis": 12.668477237224579, "Epidemiology": 3.277058780193329, "Cause": 6.221200168132782, "Signs and symptoms": 8.08437567949295, "History": 6.717231094837189, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Management": 8.552071213722229, "Economics": 0.0}
{"Classification": 6.529363811016083, "Diagnosis": 12.668477237224579, "Epidemiology": 3.277058780193329, "Cause": 6.221200168132782, "Signs and symptoms": 8.08437567949295, "History": 6.717231094837189, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Management": 8.552071213722229, "Economics": 0.4584009051322937}
{"Classification": 6.529363811016083, "Diagnosis": 13.056180983781815, "Epidemiology": 3.277058780193329, "Cause": 6.221200168132782, "Signs and symptoms": 8.08437567949295, "History": 6.717231094837189, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Management": 8.552071213722229, "Economics": 0.4584009051322937}
{"Classification": 6.529363811016083, "Diagnosis": 13.643849521875381, "Epidemiology": 3.277058780193329, "Cause": 6.221200168132782, "Signs and symptoms": 8.08437567949295, "History": 7.161437004804611, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Management": 8.552071213722229, "Economics": 1.0406081080436707}
{"Classification": 6.529363811016083, "Diagnosis": 14.186682850122452, "Epidemiology": 3.277058780193329, "Cause": 6.221200168132782, "Signs and symptoms": 8.08437567949295, "History": 7.161437004804611, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Management": 8.552071213722229, "Economics": 1.0406081080436707}
{"Classification": 6.609811767935753, "Diagnosis": 14.29847051948309, "Epidemiology": 3.342402331531048, "Cause": 6.221200168132782, "Signs and symptoms": 8.111625861376524, "History": 7.205673489719629, "Research": 5.422109037637711, "Mechanism": 2.9239546060562134, "Management": 8.648575693368912, "Economics": 1.1964960843324661}
