{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 0.5917814373970032, "Isotopic fractionation": 0.5980424880981445, "Contamination": 0.6268242001533508}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 0.5917814373970032, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.2438758611679077}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 1.1139909029006958, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.7767102718353271}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 1.1139909029006958, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.7767102718353271}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 1.1139909029006958, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.7767102718353271}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 1.0827239453792572, "Contamination": 2.312033534049988}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 1.0827239453792572, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 1.6550233066082, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 2.0728067457675934, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 2.6451061069965363, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 2.6451061069965363, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 3.1796663105487823, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 2.005739390850067, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 3.1796663105487823, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 2.005739390850067, "Reservoir effects": 2.292546272277832, "Isotopic fractionation": 3.1796663105487823, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 2.629731774330139, "Reservoir effects": 2.913707733154297, "Isotopic fractionation": 3.7354637682437897, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 2.629731774330139, "Reservoir effects": 2.913707733154297, "Isotopic fractionation": 3.7354637682437897, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 2.629731774330139, "Reservoir effects": 2.913707733154297, "Isotopic fractionation": 3.7354637682437897, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 3.3937485814094543, "Reservoir effects": 3.582168459892273, "Isotopic fractionation": 4.415854126214981, "Contamination": 3.1864309310913086}
{"Atmospheric variation": 4.123026072978973, "Reservoir effects": 3.582168459892273, "Isotopic fractionation": 5.077097922563553, "Contamination": 3.1864309310913086}
{"Atmospheric variation": 4.880092442035675, "Reservoir effects": 4.229467988014221, "Isotopic fractionation": 5.757031112909317, "Contamination": 3.80655175447464}
{"Atmospheric variation": 4.880092442035675, "Reservoir effects": 4.229467988014221, "Isotopic fractionation": 5.757031112909317, "Contamination": 3.80655175447464}
{"Atmospheric variation": 5.5979703068733215, "Reservoir effects": 4.83324670791626, "Isotopic fractionation": 5.757031112909317, "Contamination": 3.80655175447464}
{"Atmospheric variation": 5.5979703068733215, "Reservoir effects": 5.2888137102127075, "Isotopic fractionation": 5.757031112909317, "Contamination": 3.80655175447464}
{"Atmospheric variation": 6.241990447044373, "Reservoir effects": 5.826714396476746, "Isotopic fractionation": 6.321986943483353, "Contamination": 3.80655175447464}
{"Atmospheric variation": 6.861090123653412, "Reservoir effects": 6.357183158397675, "Isotopic fractionation": 6.321986943483353, "Contamination": 3.80655175447464}
