{"Signs and symptoms": 0.5781529545783997, "Cause": 0.6219791769981384, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 0.4882866442203522, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 1.9263107478618622, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 1.9263107478618622, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 2.4786621034145355, "Management": 0.0}
{"Signs and symptoms": 1.3579126000404358, "Cause": 2.973677635192871, "Treatment": 1.2209374904632568, "Prevention": 1.5936338305473328, "Diagnosis": 1.4460856318473816, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.174231082201004, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.1084452271461487, "Cause": 3.8497952222824097, "Treatment": 1.8053141236305237, "Prevention": 2.3826090693473816, "Diagnosis": 2.1520453095436096, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.9520141184329987, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.9401695132255554, "Cause": 4.728850841522217, "Treatment": 2.599177837371826, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 4.6963657438755035, "Management": 1.2962124347686768}
{"Signs and symptoms": 2.9401695132255554, "Cause": 4.728850841522217, "Treatment": 2.599177837371826, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 4.6963657438755035, "Management": 1.2962124347686768}
{"Signs and symptoms": 2.9401695132255554, "Cause": 5.462856650352478, "Treatment": 2.599177837371826, "Prevention": 3.9001193046569824, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 5.26299449801445, "Management": 1.2962124347686768}
{"Signs and symptoms": 2.9401695132255554, "Cause": 6.213325262069702, "Treatment": 3.2221633791923523, "Prevention": 3.9001193046569824, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 5.961462050676346, "Management": 1.2962124347686768}
{"Signs and symptoms": 3.529552400112152, "Cause": 6.864689946174622, "Treatment": 3.663099378347397, "Prevention": 3.9001193046569824, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 6.494688242673874, "Management": 1.2962124347686768}
{"Signs and symptoms": 4.317906200885773, "Cause": 7.732917785644531, "Treatment": 4.40514263510704, "Prevention": 4.7237178683280945, "Diagnosis": 2.9833648800849915, "Mechanisms": 2.344158172607422, "Epidemiology": 7.213770478963852, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.317906200885773, "Cause": 8.609210014343262, "Treatment": 4.40514263510704, "Prevention": 5.582003951072693, "Diagnosis": 2.9833648800849915, "Mechanisms": 2.344158172607422, "Epidemiology": 8.071759730577469, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.317906200885773, "Cause": 9.430420160293579, "Treatment": 4.40514263510704, "Prevention": 6.397110164165497, "Diagnosis": 2.9833648800849915, "Mechanisms": 2.344158172607422, "Epidemiology": 8.799516350030899, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.317906200885773, "Cause": 10.141033232212067, "Treatment": 4.40514263510704, "Prevention": 6.397110164165497, "Diagnosis": 2.9833648800849915, "Mechanisms": 2.344158172607422, "Epidemiology": 8.799516350030899, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.317906200885773, "Cause": 10.696958601474762, "Treatment": 4.40514263510704, "Prevention": 6.397110164165497, "Diagnosis": 2.9833648800849915, "Mechanisms": 2.344158172607422, "Epidemiology": 8.799516350030899, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.073637366294861, "Cause": 11.547474920749664, "Treatment": 5.085041016340256, "Prevention": 7.19350391626358, "Diagnosis": 2.9833648800849915, "Mechanisms": 3.1383484601974487, "Epidemiology": 9.538870245218277, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.073637366294861, "Cause": 12.36400592327118, "Treatment": 5.634471207857132, "Prevention": 8.00843733549118, "Diagnosis": 2.9833648800849915, "Mechanisms": 3.8555250763893127, "Epidemiology": 10.212857455015182, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.073637366294861, "Cause": 13.058258533477783, "Treatment": 5.634471207857132, "Prevention": 8.62699669599533, "Diagnosis": 3.502141296863556, "Mechanisms": 3.8555250763893127, "Epidemiology": 10.719452768564224, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.83122044801712, "Cause": 13.913066267967224, "Treatment": 5.634471207857132, "Prevention": 8.62699669599533, "Diagnosis": 3.502141296863556, "Mechanisms": 3.8555250763893127, "Epidemiology": 11.492479890584946, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.83122044801712, "Cause": 14.772632122039795, "Treatment": 5.634471207857132, "Prevention": 9.43698787689209, "Diagnosis": 3.502141296863556, "Mechanisms": 3.8555250763893127, "Epidemiology": 12.248942822217941, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.83122044801712, "Cause": 15.506422936916351, "Treatment": 5.634471207857132, "Prevention": 9.43698787689209, "Diagnosis": 3.502141296863556, "Mechanisms": 3.8555250763893127, "Epidemiology": 12.87997218966484, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.83122044801712, "Cause": 16.05606895685196, "Treatment": 5.634471207857132, "Prevention": 9.43698787689209, "Diagnosis": 3.502141296863556, "Mechanisms": 3.8555250763893127, "Epidemiology": 13.35366114974022, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.83122044801712, "Cause": 16.05606895685196, "Treatment": 5.634471207857132, "Prevention": 9.43698787689209, "Diagnosis": 3.502141296863556, "Mechanisms": 3.8555250763893127, "Epidemiology": 13.35366114974022, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.83122044801712, "Cause": 16.8321270942688, "Treatment": 5.634471207857132, "Prevention": 10.163003087043762, "Diagnosis": 3.502141296863556, "Mechanisms": 3.8555250763893127, "Epidemiology": 13.927969068288803, "Management": 2.6605053544044495}
{"Signs and symptoms": 6.641606569290161, "Cause": 17.687520384788513, "Treatment": 6.25699582695961, "Prevention": 10.987056255340576, "Diagnosis": 3.502141296863556, "Mechanisms": 4.567040681838989, "Epidemiology": 14.775311321020126, "Management": 2.6605053544044495}
{"Signs and symptoms": 7.4687358140945435, "Cause": 18.574783384799957, "Treatment": 6.863729506731033, "Prevention": 11.861384987831116, "Diagnosis": 4.2121901512146, "Mechanisms": 5.245753884315491, "Epidemiology": 15.586623519659042, "Management": 3.3731345534324646}
