{"History": 0.8037225008010864, "Proposed explanations": 0.8831800818443298, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 0.8037225008010864, "Proposed explanations": 0.8831800818443298, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5807541608810425, "Proposed explanations": 1.6967214941978455, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 1.6967214941978455, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 2.3703163862228394, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 2.997850477695465, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 2.135606825351715}
{"History": 2.389765501022339, "Proposed explanations": 3.7729339599609375, "Mitigating an economic downturn": 2.352230966091156, "Identifying": 2.135606825351715}
{"History": 2.8678316175937653, "Proposed explanations": 4.17787379026413, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 2.6117825508117676}
{"History": 2.8678316175937653, "Proposed explanations": 4.910011947154999, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 3.3798859119415283}
{"History": 2.8678316175937653, "Proposed explanations": 4.910011947154999, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 3.3798859119415283}
{"History": 2.8678316175937653, "Proposed explanations": 4.910011947154999, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 3.3798859119415283}
{"History": 3.6971040070056915, "Proposed explanations": 5.756531655788422, "Mitigating an economic downturn": 2.671603202819824, "Identifying": 3.3798859119415283}
{"History": 3.6971040070056915, "Proposed explanations": 6.574799478054047, "Mitigating an economic downturn": 3.3992090821266174, "Identifying": 4.2462270855903625}
{"History": 4.317727357149124, "Proposed explanations": 7.212426126003265, "Mitigating an economic downturn": 3.3992090821266174, "Identifying": 4.2462270855903625}
{"History": 4.317727357149124, "Proposed explanations": 7.793797731399536, "Mitigating an economic downturn": 3.3992090821266174, "Identifying": 4.2462270855903625}
{"History": 4.317727357149124, "Proposed explanations": 7.793797731399536, "Mitigating an economic downturn": 3.3992090821266174, "Identifying": 4.2462270855903625}
{"History": 4.317727357149124, "Proposed explanations": 8.616223394870758, "Mitigating an economic downturn": 3.3992090821266174, "Identifying": 4.2462270855903625}
{"History": 4.317727357149124, "Proposed explanations": 9.368855476379395, "Mitigating an economic downturn": 3.3992090821266174, "Identifying": 4.2462270855903625}
{"History": 4.317727357149124, "Proposed explanations": 9.368855476379395, "Mitigating an economic downturn": 3.3992090821266174, "Identifying": 4.2462270855903625}
{"History": 4.317727357149124, "Proposed explanations": 10.20505827665329, "Mitigating an economic downturn": 4.153425574302673, "Identifying": 5.100359261035919}
{"History": 4.317727357149124, "Proposed explanations": 10.20505827665329, "Mitigating an economic downturn": 4.153425574302673, "Identifying": 5.100359261035919}
{"History": 4.317727357149124, "Proposed explanations": 10.876638293266296, "Mitigating an economic downturn": 4.7135894894599915, "Identifying": 5.857219099998474}
{"History": 5.03807869553566, "Proposed explanations": 11.652201175689697, "Mitigating an economic downturn": 5.370748519897461, "Identifying": 5.857219099998474}
{"History": 5.03807869553566, "Proposed explanations": 12.255956649780273, "Mitigating an economic downturn": 5.370748519897461, "Identifying": 5.857219099998474}
{"History": 5.03807869553566, "Proposed explanations": 12.255956649780273, "Mitigating an economic downturn": 5.370748519897461, "Identifying": 5.857219099998474}
{"History": 5.03807869553566, "Proposed explanations": 12.948941946029663, "Mitigating an economic downturn": 5.974667489528656, "Identifying": 5.857219099998474}
{"History": 5.03807869553566, "Proposed explanations": 12.948941946029663, "Mitigating an economic downturn": 5.974667489528656, "Identifying": 5.857219099998474}
{"History": 5.03807869553566, "Proposed explanations": 13.628152549266815, "Mitigating an economic downturn": 5.974667489528656, "Identifying": 5.857219099998474}
