{"Classification": 0.0, "Diagnosis": 0.6451895236968994, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0}
{"Classification": 0.0, "Diagnosis": 1.1254035532474518, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.42309150099754333}
{"Classification": 0.6234080791473389, "Diagnosis": 1.9283103048801422, "History": 0.5376192927360535, "Research": 0.6545937657356262, "Management": 0.7000787854194641, "Signs and symptoms": 0.5911242365837097, "Cause": 0.6819542646408081, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.42309150099754333}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 3.383584588766098, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.9503462314605713, "Diagnosis": 4.202219516038895, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.133926272392273, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 1.9503462314605713, "Diagnosis": 4.976054400205612, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.722895920276642, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 2.6163082122802734, "Diagnosis": 5.766743987798691, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 3.4111889600753784, "Signs and symptoms": 2.723528504371643, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.3203455805778503, "Diagnosis": 6.594464749097824, "History": 2.9002333283424377, "Research": 2.1533308625221252, "Management": 4.2217658162117, "Signs and symptoms": 3.4570183157920837, "Cause": 3.6224209666252136, "Economics": 0.0, "Mechanism": 1.17521071434021, "Epidemiology": 2.6375995874404907}
{"Classification": 3.3203455805778503, "Diagnosis": 7.325614422559738, "History": 3.442004144191742, "Research": 2.1533308625221252, "Management": 4.880494177341461, "Signs and symptoms": 4.063457667827606, "Cause": 4.368049919605255, "Economics": 0.0, "Mechanism": 1.17521071434021, "Epidemiology": 2.6375995874404907}
{"Classification": 3.3203455805778503, "Diagnosis": 7.857297033071518, "History": 3.9217068254947662, "Research": 2.1533308625221252, "Management": 4.880494177341461, "Signs and symptoms": 4.572885870933533, "Cause": 4.368049919605255, "Economics": 0.0, "Mechanism": 1.17521071434021, "Epidemiology": 2.6375995874404907}
{"Classification": 3.3203455805778503, "Diagnosis": 8.387090295553207, "History": 4.383383601903915, "Research": 2.1533308625221252, "Management": 4.880494177341461, "Signs and symptoms": 4.572885870933533, "Cause": 4.368049919605255, "Economics": 0.0, "Mechanism": 1.17521071434021, "Epidemiology": 2.6375995874404907}
{"Classification": 3.3203455805778503, "Diagnosis": 9.01282212138176, "History": 4.96680822968483, "Research": 2.907875716686249, "Management": 5.567204773426056, "Signs and symptoms": 5.189303398132324, "Cause": 5.073316216468811, "Economics": 0.0, "Mechanism": 1.17521071434021, "Epidemiology": 2.6375995874404907}
{"Classification": 3.3203455805778503, "Diagnosis": 9.75395193696022, "History": 4.96680822968483, "Research": 2.907875716686249, "Management": 6.234468460083008, "Signs and symptoms": 5.189303398132324, "Cause": 5.073316216468811, "Economics": 0.0, "Mechanism": 1.17521071434021, "Epidemiology": 2.6375995874404907}
{"Classification": 4.041966199874878, "Diagnosis": 10.513284176588058, "History": 5.553662806749344, "Research": 3.725914776325226, "Management": 6.992256164550781, "Signs and symptoms": 5.8997538685798645, "Cause": 5.866347849369049, "Economics": 0.0, "Mechanism": 1.9326621890068054, "Epidemiology": 3.1229561865329742}
{"Classification": 4.041966199874878, "Diagnosis": 10.98170018196106, "History": 5.553662806749344, "Research": 3.725914776325226, "Management": 6.992256164550781, "Signs and symptoms": 5.8997538685798645, "Cause": 5.866347849369049, "Economics": 0.0, "Mechanism": 1.9326621890068054, "Epidemiology": 3.1229561865329742}
{"Classification": 4.041966199874878, "Diagnosis": 11.488192021846771, "History": 5.553662806749344, "Research": 3.725914776325226, "Management": 7.39420348405838, "Signs and symptoms": 5.8997538685798645, "Cause": 5.866347849369049, "Economics": 0.0, "Mechanism": 1.9326621890068054, "Epidemiology": 3.1229561865329742}
{"Classification": 4.706358730792999, "Diagnosis": 12.277169167995453, "History": 6.118726521730423, "Research": 4.365509450435638, "Management": 8.025848269462585, "Signs and symptoms": 6.530165016651154, "Cause": 6.52381819486618, "Economics": 0.0, "Mechanism": 2.468046486377716, "Epidemiology": 3.1229561865329742}
{"Classification": 5.385901629924774, "Diagnosis": 13.043815851211548, "History": 6.800434619188309, "Research": 5.0509355664253235, "Management": 8.802496433258057, "Signs and symptoms": 7.280148267745972, "Cause": 7.177119791507721, "Economics": 0.0, "Mechanism": 2.468046486377716, "Epidemiology": 3.57233864068985}
{"Classification": 5.385901629924774, "Diagnosis": 13.043815851211548, "History": 6.800434619188309, "Research": 5.0509355664253235, "Management": 8.802496433258057, "Signs and symptoms": 7.280148267745972, "Cause": 7.177119791507721, "Economics": 0.0, "Mechanism": 2.468046486377716, "Epidemiology": 3.57233864068985}
{"Classification": 5.385901629924774, "Diagnosis": 13.043815851211548, "History": 6.800434619188309, "Research": 5.0509355664253235, "Management": 8.802496433258057, "Signs and symptoms": 7.280148267745972, "Cause": 7.177119791507721, "Economics": 0.0, "Mechanism": 2.468046486377716, "Epidemiology": 3.57233864068985}
{"Classification": 5.385901629924774, "Diagnosis": 13.043815851211548, "History": 6.800434619188309, "Research": 5.0509355664253235, "Management": 8.802496433258057, "Signs and symptoms": 7.280148267745972, "Cause": 7.177119791507721, "Economics": 0.0, "Mechanism": 2.468046486377716, "Epidemiology": 3.57233864068985}
{"Classification": 5.910613059997559, "Diagnosis": 13.757509648799896, "History": 7.267460107803345, "Research": 5.689436554908752, "Management": 9.585646271705627, "Signs and symptoms": 7.833406686782837, "Cause": 7.76725560426712, "Economics": 0.0, "Mechanism": 2.468046486377716, "Epidemiology": 3.57233864068985}
{"Classification": 6.411315083503723, "Diagnosis": 14.301813125610352, "History": 7.71259605884552, "Research": 5.689436554908752, "Management": 10.066909462213516, "Signs and symptoms": 8.30131134390831, "Cause": 7.76725560426712, "Economics": 0.0, "Mechanism": 2.468046486377716, "Epidemiology": 3.57233864068985}
{"Classification": 7.134577929973602, "Diagnosis": 15.12509572505951, "History": 8.358833134174347, "Research": 6.431794166564941, "Management": 10.778619319200516, "Signs and symptoms": 9.016935914754868, "Cause": 8.584676027297974, "Economics": 0.3932535946369171, "Mechanism": 3.201544404029846, "Epidemiology": 4.099531769752502}
{"Classification": 7.134577929973602, "Diagnosis": 15.738848984241486, "History": 8.781213492155075, "Research": 6.988824367523193, "Management": 11.367528527975082, "Signs and symptoms": 9.016935914754868, "Cause": 9.111554980278015, "Economics": 0.3932535946369171, "Mechanism": 3.201544404029846, "Epidemiology": 4.099531769752502}
{"Classification": 7.134577929973602, "Diagnosis": 15.738848984241486, "History": 8.781213492155075, "Research": 6.988824367523193, "Management": 11.367528527975082, "Signs and symptoms": 9.016935914754868, "Cause": 9.111554980278015, "Economics": 0.3932535946369171, "Mechanism": 3.201544404029846, "Epidemiology": 4.099531769752502}
