{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.7568598389625549, "Proposed explanations": 0.6715800166130066, "Mitigating an economic downturn": 0.5601639151573181}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 1.4471428990364075, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.7438836693763733, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.7438836693763733, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 3.4230942726135254, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 3.4230942726135254, "Mitigating an economic downturn": 1.8212419152259827}
{"History": 1.524073839187622, "Identifying": 1.4606199264526367, "Proposed explanations": 4.306274354457855, "Mitigating an economic downturn": 2.6735902428627014}
{"History": 1.524073839187622, "Identifying": 1.4606199264526367, "Proposed explanations": 4.306274354457855, "Mitigating an economic downturn": 2.6735902428627014}
{"History": 2.301105499267578, "Identifying": 2.190256357192993, "Proposed explanations": 5.119815766811371, "Mitigating an economic downturn": 3.4196724891662598}
{"History": 2.301105499267578, "Identifying": 2.190256357192993, "Proposed explanations": 5.119815766811371, "Mitigating an economic downturn": 3.4196724891662598}
{"History": 3.078637480735779, "Identifying": 2.190256357192993, "Proposed explanations": 5.892106533050537, "Mitigating an economic downturn": 4.1035056710243225}
{"History": 3.078637480735779, "Identifying": 2.190256357192993, "Proposed explanations": 6.565701425075531, "Mitigating an economic downturn": 4.1035056710243225}
{"History": 3.078637480735779, "Identifying": 2.190256357192993, "Proposed explanations": 6.565701425075531, "Mitigating an economic downturn": 4.1035056710243225}
{"History": 3.8552826642990112, "Identifying": 2.896635591983795, "Proposed explanations": 7.431690514087677, "Mitigating an economic downturn": 5.041729688644409}
{"History": 3.8552826642990112, "Identifying": 2.896635591983795, "Proposed explanations": 7.431690514087677, "Mitigating an economic downturn": 5.041729688644409}
{"History": 3.8552826642990112, "Identifying": 2.896635591983795, "Proposed explanations": 8.284778237342834, "Mitigating an economic downturn": 5.792327463626862}
{"History": 3.8552826642990112, "Identifying": 2.896635591983795, "Proposed explanations": 8.893047571182251, "Mitigating an economic downturn": 5.792327463626862}
{"History": 3.8552826642990112, "Identifying": 2.896635591983795, "Proposed explanations": 8.893047571182251, "Mitigating an economic downturn": 5.792327463626862}
{"History": 4.767909288406372, "Identifying": 3.781576693058014, "Proposed explanations": 9.857604384422302, "Mitigating an economic downturn": 6.636926293373108}
{"History": 4.767909288406372, "Identifying": 3.781576693058014, "Proposed explanations": 10.65203732252121, "Mitigating an economic downturn": 7.496818959712982}
{"History": 4.767909288406372, "Identifying": 3.781576693058014, "Proposed explanations": 11.266604125499725, "Mitigating an economic downturn": 8.144521236419678}
{"History": 4.767909288406372, "Identifying": 3.781576693058014, "Proposed explanations": 11.951489627361298, "Mitigating an economic downturn": 8.144521236419678}
{"History": 4.767909288406372, "Identifying": 3.781576693058014, "Proposed explanations": 11.951489627361298, "Mitigating an economic downturn": 8.144521236419678}
{"History": 4.767909288406372, "Identifying": 3.781576693058014, "Proposed explanations": 11.951489627361298, "Mitigating an economic downturn": 8.144521236419678}
{"History": 4.767909288406372, "Identifying": 3.781576693058014, "Proposed explanations": 11.951489627361298, "Mitigating an economic downturn": 8.144521236419678}
