{"Defining ethics": 0.6549471616744995, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4759493470191956, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8762411773204803, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.6485038697719574, "Applied ethics": 1.6002377271652222, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.317477911710739, "Applied ethics": 2.4359583854675293, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.946524351835251, "Applied ethics": 3.236910581588745, "Normative ethics": 1.377886414527893, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.668384104967117, "Applied ethics": 4.0771636962890625, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.668384104967117, "Applied ethics": 4.0771636962890625, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.668384104967117, "Applied ethics": 4.0771636962890625, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.668384104967117, "Applied ethics": 4.0771636962890625, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 5.403162747621536, "Applied ethics": 4.901483356952667, "Normative ethics": 2.2490264773368835, "Meta ethics": 2.067870080471039, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 5.403162747621536, "Applied ethics": 4.901483356952667, "Normative ethics": 2.2490264773368835, "Meta ethics": 2.067870080471039, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 5.891275018453598, "Applied ethics": 5.5506961941719055, "Normative ethics": 2.9778534173965454, "Meta ethics": 2.7020954489707947, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 5.891275018453598, "Applied ethics": 5.5506961941719055, "Normative ethics": 2.9778534173965454, "Meta ethics": 2.7020954489707947, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 6.611698001623154, "Applied ethics": 6.379787027835846, "Normative ethics": 3.83242928981781, "Meta ethics": 3.511272132396698, "Moral psychology": 1.2505510747432709, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 6.611698001623154, "Applied ethics": 6.379787027835846, "Normative ethics": 3.83242928981781, "Meta ethics": 3.511272132396698, "Moral psychology": 1.2505510747432709, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 6.611698001623154, "Applied ethics": 6.379787027835846, "Normative ethics": 3.83242928981781, "Meta ethics": 3.511272132396698, "Moral psychology": 1.2505510747432709, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 6.611698001623154, "Applied ethics": 6.914593935012817, "Normative ethics": 3.83242928981781, "Meta ethics": 3.511272132396698, "Moral psychology": 1.2505510747432709, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 7.477228611707687, "Applied ethics": 7.767546057701111, "Normative ethics": 4.6976155042648315, "Meta ethics": 4.4110289216041565, "Moral psychology": 2.023301810026169, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 8.12047490477562, "Applied ethics": 7.767546057701111, "Normative ethics": 4.6976155042648315, "Meta ethics": 5.134423911571503, "Moral psychology": 2.023301810026169, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 8.81551918387413, "Applied ethics": 8.563193500041962, "Normative ethics": 5.445066690444946, "Meta ethics": 5.826430261135101, "Moral psychology": 2.023301810026169, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 8.81551918387413, "Applied ethics": 8.563193500041962, "Normative ethics": 5.445066690444946, "Meta ethics": 5.826430261135101, "Moral psychology": 2.023301810026169, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 9.45350006222725, "Applied ethics": 9.382990002632141, "Normative ethics": 5.445066690444946, "Meta ethics": 5.826430261135101, "Moral psychology": 2.023301810026169, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 9.45350006222725, "Applied ethics": 9.382990002632141, "Normative ethics": 5.445066690444946, "Meta ethics": 5.826430261135101, "Moral psychology": 2.023301810026169, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 9.45350006222725, "Applied ethics": 9.382990002632141, "Normative ethics": 5.445066690444946, "Meta ethics": 5.826430261135101, "Moral psychology": 2.023301810026169, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 10.050044566392899, "Applied ethics": 10.07725203037262, "Normative ethics": 6.249537229537964, "Meta ethics": 5.826430261135101, "Moral psychology": 2.729145497083664, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 10.372952818870544, "Applied ethics": 10.726611375808716, "Normative ethics": 6.7652060985565186, "Meta ethics": 6.294828295707703, "Moral psychology": 2.729145497083664, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 11.044631123542786, "Applied ethics": 11.550201177597046, "Normative ethics": 7.63631933927536, "Meta ethics": 7.068862318992615, "Moral psychology": 3.471521109342575, "Descriptive ethics": 0.6893658638000488}
