{"History": 0.8037225008010864, "Proposed explanations": 0.8831800818443298, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 0.8037225008010864, "Proposed explanations": 0.8831800818443298, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5807541608810425, "Proposed explanations": 1.6967214941978455, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 1.6967214941978455, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 2.3703163862228394, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 2.3703163862228394, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 3.041896402835846, "Mitigating an economic downturn": 2.158594489097595, "Identifying": 2.190256357192993}
{"History": 2.301105499267578, "Proposed explanations": 3.817459285259247, "Mitigating an economic downturn": 2.8157535195350647, "Identifying": 2.190256357192993}
{"History": 2.301105499267578, "Proposed explanations": 4.421214759349823, "Mitigating an economic downturn": 2.8157535195350647, "Identifying": 2.190256357192993}
{"History": 2.301105499267578, "Proposed explanations": 4.421214759349823, "Mitigating an economic downturn": 2.8157535195350647, "Identifying": 2.190256357192993}
{"History": 2.301105499267578, "Proposed explanations": 5.114200055599213, "Mitigating an economic downturn": 3.4196724891662598, "Identifying": 2.190256357192993}
{"History": 2.301105499267578, "Proposed explanations": 5.114200055599213, "Mitigating an economic downturn": 3.4196724891662598, "Identifying": 2.190256357192993}
{"History": 2.301105499267578, "Proposed explanations": 5.793410658836365, "Mitigating an economic downturn": 3.4196724891662598, "Identifying": 2.190256357192993}
{"History": 2.301105499267578, "Proposed explanations": 5.793410658836365, "Mitigating an economic downturn": 3.4196724891662598, "Identifying": 2.190256357192993}
{"History": 2.301105499267578, "Proposed explanations": 5.793410658836365, "Mitigating an economic downturn": 3.4196724891662598, "Identifying": 2.190256357192993}
{"History": 2.301105499267578, "Proposed explanations": 5.793410658836365, "Mitigating an economic downturn": 3.4196724891662598, "Identifying": 2.190256357192993}
{"History": 2.301105499267578, "Proposed explanations": 5.793410658836365, "Mitigating an economic downturn": 3.4196724891662598, "Identifying": 2.190256357192993}
{"History": 2.301105499267578, "Proposed explanations": 5.793410658836365, "Mitigating an economic downturn": 3.4196724891662598, "Identifying": 2.190256357192993}
{"History": 2.301105499267578, "Proposed explanations": 5.793410658836365, "Mitigating an economic downturn": 3.4196724891662598, "Identifying": 2.190256357192993}
{"History": 3.1303778886795044, "Proposed explanations": 6.639930367469788, "Mitigating an economic downturn": 3.4196724891662598, "Identifying": 2.190256357192993}
{"History": 3.1303778886795044, "Proposed explanations": 7.150502800941467, "Mitigating an economic downturn": 3.4196724891662598, "Identifying": 2.190256357192993}
{"History": 3.1303778886795044, "Proposed explanations": 7.968770623207092, "Mitigating an economic downturn": 4.147278368473053, "Identifying": 3.0565975308418274}
{"History": 3.751001238822937, "Proposed explanations": 8.606397271156311, "Mitigating an economic downturn": 4.147278368473053, "Identifying": 3.0565975308418274}
{"History": 3.751001238822937, "Proposed explanations": 9.187768876552582, "Mitigating an economic downturn": 4.147278368473053, "Identifying": 3.0565975308418274}
{"History": 3.751001238822937, "Proposed explanations": 9.990514814853668, "Mitigating an economic downturn": 4.865090608596802, "Identifying": 3.8942123651504517}
{"History": 3.751001238822937, "Proposed explanations": 10.733489751815796, "Mitigating an economic downturn": 4.865090608596802, "Identifying": 3.8942123651504517}
{"History": 3.751001238822937, "Proposed explanations": 10.733489751815796, "Mitigating an economic downturn": 4.865090608596802, "Identifying": 3.8942123651504517}
