{"Background and timeline of events": 0.8817878365516663, "Causes": 0.8957746624946594, "Responses": 0.8378447890281677, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.642265796661377, "Causes": 1.6526522040367126, "Responses": 1.6722142696380615, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.6184418797492981, "In popular culture": 0.4490281343460083}
{"Background and timeline of events": 2.3760452270507812, "Causes": 2.463152050971985, "Responses": 1.6722142696380615, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.6184418797492981, "In popular culture": 0.4490281343460083}
{"Background and timeline of events": 3.1914377212524414, "Causes": 3.3364875316619873, "Responses": 2.449413478374481, "Impacts": 0.0, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 1.188016951084137, "In popular culture": 0.9090282618999481}
{"Background and timeline of events": 3.9709954857826233, "Causes": 4.212083160877228, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 4.672780394554138, "Causes": 5.024918079376221, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 4.672780394554138, "Causes": 5.024918079376221, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 5.320246160030365, "Causes": 5.784426510334015, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 5.320246160030365, "Causes": 5.784426510334015, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 6.24170446395874, "Causes": 6.769313395023346, "Responses": 4.171213507652283, "Impacts": 1.517187237739563, "Implications": 2.2051954865455627, "Regulatory proposals and long term solutions": 3.2723735570907593, "In popular culture": 2.0000844299793243}
{"Background and timeline of events": 7.027242302894592, "Causes": 7.605709612369537, "Responses": 4.994123876094818, "Impacts": 2.335179626941681, "Implications": 3.039508283138275, "Regulatory proposals and long term solutions": 3.9048107862472534, "In popular culture": 2.49012091755867}
{"Background and timeline of events": 7.791747808456421, "Causes": 8.445992887020111, "Responses": 5.721988201141357, "Impacts": 2.973332643508911, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 4.589113891124725, "In popular culture": 3.0493864119052887}
{"Background and timeline of events": 8.52983433008194, "Causes": 9.257741749286652, "Responses": 6.4162278175354, "Impacts": 2.973332643508911, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 4.589113891124725, "In popular culture": 3.0493864119052887}
{"Background and timeline of events": 8.52983433008194, "Causes": 9.257741749286652, "Responses": 6.4162278175354, "Impacts": 2.973332643508911, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 4.589113891124725, "In popular culture": 3.0493864119052887}
{"Background and timeline of events": 9.37858760356903, "Causes": 10.148620009422302, "Responses": 7.22432005405426, "Impacts": 3.683845579624176, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 5.182180762290955, "In popular culture": 3.605205863714218}
{"Background and timeline of events": 10.18088185787201, "Causes": 11.046053946018219, "Responses": 8.007463872432709, "Impacts": 3.683845579624176, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 5.791237950325012, "In popular culture": 3.605205863714218}
{"Background and timeline of events": 10.906172573566437, "Causes": 11.824555337429047, "Responses": 8.734794616699219, "Impacts": 4.3623645305633545, "Implications": 3.7042039036750793, "Regulatory proposals and long term solutions": 6.395737648010254, "In popular culture": 3.605205863714218}
{"Background and timeline of events": 11.829822063446045, "Causes": 12.797920823097229, "Responses": 9.672663688659668, "Impacts": 5.1787431836128235, "Implications": 4.517521142959595, "Regulatory proposals and long term solutions": 7.1296374797821045, "In popular culture": 4.1754694283008575, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.58828353881836, "Causes": 13.570330023765564, "Responses": 10.417331993579865, "Impacts": 5.1787431836128235, "Implications": 4.517521142959595, "Regulatory proposals and long term solutions": 7.665011703968048, "In popular culture": 4.1754694283008575, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.295225918293, "Causes": 14.387369751930237, "Responses": 11.25357872247696, "Impacts": 5.1787431836128235, "Implications": 4.517521142959595, "Regulatory proposals and long term solutions": 8.422009527683258, "In popular culture": 4.1754694283008575, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.105094909667969, "Causes": 15.259516716003418, "Responses": 12.034398317337036, "Impacts": 5.864599943161011, "Implications": 5.190836548805237, "Regulatory proposals and long term solutions": 9.074638664722443, "In popular culture": 4.1754694283008575, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.839753031730652, "Causes": 16.087671399116516, "Responses": 12.866602003574371, "Impacts": 5.864599943161011, "Implications": 5.190836548805237, "Regulatory proposals and long term solutions": 9.074638664722443, "In popular culture": 4.1754694283008575, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.756447732448578, "Causes": 17.037770569324493, "Responses": 13.739818155765533, "Impacts": 5.864599943161011, "Implications": 5.926140904426575, "Regulatory proposals and long term solutions": 9.773898184299469, "In popular culture": 4.1754694283008575, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.640781819820404, "Causes": 17.941734850406647, "Responses": 14.602766871452332, "Impacts": 6.714357256889343, "Implications": 6.693542122840881, "Regulatory proposals and long term solutions": 10.469230473041534, "In popular culture": 4.697424203157425, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.417135179042816, "Causes": 18.75330001115799, "Responses": 15.38228178024292, "Impacts": 6.714357256889343, "Implications": 6.693542122840881, "Regulatory proposals and long term solutions": 10.469230473041534, "In popular culture": 4.697424203157425, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.084894716739655, "Causes": 19.49028593301773, "Responses": 16.04272961616516, "Impacts": 6.714357256889343, "Implications": 7.35167932510376, "Regulatory proposals and long term solutions": 10.469230473041534, "In popular culture": 5.285274118185043, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.084894716739655, "Causes": 19.49028593301773, "Responses": 16.04272961616516, "Impacts": 6.714357256889343, "Implications": 7.35167932510376, "Regulatory proposals and long term solutions": 10.469230473041534, "In popular culture": 5.285274118185043, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.971536874771118, "Causes": 20.41831064224243, "Responses": 16.873954951763153, "Impacts": 6.714357256889343, "Implications": 8.055385410785675, "Regulatory proposals and long term solutions": 11.121071755886078, "In popular culture": 5.285274118185043, "Subprime mortgage crisis phases": 0.0}
