{"Signs and symptoms": 0.5781529545783997, "Cause": 0.6219791769981384, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 0.4882866442203522, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 1.9263107478618622, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 1.9263107478618622, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 2.4786621034145355, "Management": 0.0}
{"Signs and symptoms": 1.3579126000404358, "Cause": 2.973677635192871, "Treatment": 1.2209374904632568, "Prevention": 1.5936338305473328, "Diagnosis": 1.4460856318473816, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.174231082201004, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.1084452271461487, "Cause": 3.8497952222824097, "Treatment": 1.8053141236305237, "Prevention": 2.3826090693473816, "Diagnosis": 2.1520453095436096, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.9520141184329987, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.9401695132255554, "Cause": 4.728850841522217, "Treatment": 2.599177837371826, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 4.6963657438755035, "Management": 1.2962124347686768}
{"Signs and symptoms": 2.9401695132255554, "Cause": 4.728850841522217, "Treatment": 2.599177837371826, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 4.6963657438755035, "Management": 1.2962124347686768}
{"Signs and symptoms": 2.9401695132255554, "Cause": 5.04318830370903, "Treatment": 2.9965949058532715, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 2.059491753578186, "Epidemiology": 4.935106500983238, "Management": 1.2962124347686768}
{"Signs and symptoms": 3.728523313999176, "Cause": 5.91141614317894, "Treatment": 3.738638162612915, "Prevention": 4.058440446853638, "Diagnosis": 2.9833648800849915, "Mechanisms": 2.8805583119392395, "Epidemiology": 5.654188737273216, "Management": 1.9913457036018372}
{"Signs and symptoms": 3.728523313999176, "Cause": 6.524799019098282, "Treatment": 4.2806273102760315, "Prevention": 4.058440446853638, "Diagnosis": 2.9833648800849915, "Mechanisms": 3.5129443407058716, "Epidemiology": 6.094906136393547, "Management": 1.9913457036018372}
{"Signs and symptoms": 3.728523313999176, "Cause": 6.524799019098282, "Treatment": 4.676193177700043, "Prevention": 4.058440446853638, "Diagnosis": 2.9833648800849915, "Mechanisms": 4.0256123542785645, "Epidemiology": 6.094906136393547, "Management": 1.9913457036018372}
{"Signs and symptoms": 3.728523313999176, "Cause": 6.524799019098282, "Treatment": 4.676193177700043, "Prevention": 4.058440446853638, "Diagnosis": 2.9833648800849915, "Mechanisms": 4.0256123542785645, "Epidemiology": 6.094906136393547, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.452133536338806, "Cause": 7.308289021253586, "Treatment": 5.481753826141357, "Prevention": 4.820255994796753, "Diagnosis": 2.9833648800849915, "Mechanisms": 4.856998383998871, "Epidemiology": 6.754999205470085, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.215429067611694, "Cause": 8.072257071733475, "Treatment": 6.16655707359314, "Prevention": 5.567499279975891, "Diagnosis": 3.7107121348381042, "Mechanisms": 5.703055500984192, "Epidemiology": 7.388862892985344, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.215429067611694, "Cause": 8.072257071733475, "Treatment": 6.16655707359314, "Prevention": 5.567499279975891, "Diagnosis": 3.7107121348381042, "Mechanisms": 5.703055500984192, "Epidemiology": 7.388862892985344, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.215429067611694, "Cause": 8.830789119005203, "Treatment": 6.888654947280884, "Prevention": 6.334298193454742, "Diagnosis": 3.7107121348381042, "Mechanisms": 6.51850825548172, "Epidemiology": 8.068803057074547, "Management": 1.9913457036018372}
{"Signs and symptoms": 6.025815188884735, "Cause": 9.686182409524918, "Treatment": 7.511179566383362, "Prevention": 7.158351361751556, "Diagnosis": 3.7107121348381042, "Mechanisms": 7.2300238609313965, "Epidemiology": 8.91614530980587, "Management": 1.9913457036018372}
{"Signs and symptoms": 6.852944433689117, "Cause": 10.573445409536362, "Treatment": 8.117913246154785, "Prevention": 8.032680094242096, "Diagnosis": 4.420760989189148, "Mechanisms": 7.908737063407898, "Epidemiology": 9.727457508444786, "Management": 2.7039749026298523}
{"Signs and symptoms": 6.852944433689117, "Cause": 11.368407040834427, "Treatment": 8.117913246154785, "Prevention": 8.032680094242096, "Diagnosis": 4.420760989189148, "Mechanisms": 7.908737063407898, "Epidemiology": 10.4979657381773, "Management": 2.7039749026298523}
{"Signs and symptoms": 6.852944433689117, "Cause": 12.075837463140488, "Treatment": 8.88651317358017, "Prevention": 8.797902226448059, "Diagnosis": 4.420760989189148, "Mechanisms": 8.584186673164368, "Epidemiology": 11.06096850335598, "Management": 2.7039749026298523}
{"Signs and symptoms": 7.442202031612396, "Cause": 12.726632207632065, "Treatment": 9.33326855301857, "Prevention": 9.4624742269516, "Diagnosis": 4.420760989189148, "Mechanisms": 8.584186673164368, "Epidemiology": 11.551491424441338, "Management": 2.7039749026298523}
{"Signs and symptoms": 8.266588509082794, "Cause": 13.649117141962051, "Treatment": 10.067432314157486, "Prevention": 10.314496040344238, "Diagnosis": 5.2572855949401855, "Mechanisms": 9.342552363872528, "Epidemiology": 12.331983134150505, "Management": 3.439543128013611}
{"Signs and symptoms": 8.892203390598297, "Cause": 14.30696240067482, "Treatment": 10.843396335840225, "Prevention": 11.02972149848938, "Diagnosis": 5.2572855949401855, "Mechanisms": 10.081194341182709, "Epidemiology": 12.836029216647148, "Management": 4.015484988689423}
{"Signs and symptoms": 8.892203390598297, "Cause": 15.136626571416855, "Treatment": 11.462861090898514, "Prevention": 11.924045205116272, "Diagnosis": 5.2572855949401855, "Mechanisms": 10.743134140968323, "Epidemiology": 13.621097311377525, "Management": 4.8303269147872925}
{"Signs and symptoms": 9.422414541244507, "Cause": 15.673421889543533, "Treatment": 11.935424566268921, "Prevention": 12.472012519836426, "Diagnosis": 5.2572855949401855, "Mechanisms": 11.205497145652771, "Epidemiology": 13.958332017064095, "Management": 4.8303269147872925}
{"Signs and symptoms": 9.422414541244507, "Cause": 16.146946161985397, "Treatment": 11.935424566268921, "Prevention": 12.472012519836426, "Diagnosis": 5.2572855949401855, "Mechanisms": 11.205497145652771, "Epidemiology": 14.28674279153347, "Management": 4.8303269147872925}
