{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 1.5651062726974487, "Normative ethics": 0.7787638306617737, "Moral psychology": 0.6447544693946838, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Meta ethics": 1.6547200679779053, "Applied ethics": 2.3894259333610535, "Normative ethics": 1.6499038934707642, "Moral psychology": 0.6447544693946838, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4064569473266602, "Meta ethics": 2.4287540912628174, "Applied ethics": 3.2130157351493835, "Normative ethics": 2.5210171341896057, "Moral psychology": 1.387130081653595, "Descriptive ethics": 0.0}
{"Defining ethics": 2.054928958415985, "Meta ethics": 3.186838150024414, "Applied ethics": 4.036440074443817, "Normative ethics": 3.415285885334015, "Moral psychology": 2.081581473350525, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.7767887115478516, "Meta ethics": 3.9256643652915955, "Applied ethics": 4.8766931891441345, "Normative ethics": 3.415285885334015, "Moral psychology": 2.081581473350525, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3980788588523865, "Meta ethics": 4.657275676727295, "Applied ethics": 5.62766969203949, "Normative ethics": 4.258600175380707, "Moral psychology": 2.081581473350525, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.1041818261146545, "Meta ethics": 5.417220592498779, "Applied ethics": 6.3202855587005615, "Normative ethics": 5.014314889907837, "Moral psychology": 2.081581473350525, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.1041818261146545, "Meta ethics": 5.417220592498779, "Applied ethics": 6.3202855587005615, "Normative ethics": 5.014314889907837, "Moral psychology": 2.081581473350525, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.779004871845245, "Meta ethics": 6.223110258579254, "Applied ethics": 6.3202855587005615, "Normative ethics": 5.806196331977844, "Moral psychology": 2.7266228199005127, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.779004871845245, "Meta ethics": 6.223110258579254, "Applied ethics": 6.3202855587005615, "Normative ethics": 5.806196331977844, "Moral psychology": 2.7266228199005127, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.517487049102783, "Meta ethics": 6.223110258579254, "Applied ethics": 7.119039952754974, "Normative ethics": 6.670713245868683, "Moral psychology": 3.434291124343872, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.142276763916016, "Meta ethics": 7.0423049330711365, "Applied ethics": 7.826539099216461, "Normative ethics": 7.517060339450836, "Moral psychology": 4.1352269649505615, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 6.142276763916016, "Meta ethics": 7.0423049330711365, "Applied ethics": 7.826539099216461, "Normative ethics": 7.517060339450836, "Moral psychology": 4.1352269649505615, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 6.901576578617096, "Meta ethics": 7.8202545046806335, "Applied ethics": 8.801002025604248, "Normative ethics": 8.327710926532745, "Moral psychology": 4.852832913398743, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 7.673587441444397, "Meta ethics": 7.8202545046806335, "Applied ethics": 9.712083578109741, "Normative ethics": 9.100734233856201, "Moral psychology": 4.852832913398743, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 7.673587441444397, "Meta ethics": 7.8202545046806335, "Applied ethics": 10.518927991390228, "Normative ethics": 9.88555645942688, "Moral psychology": 4.852832913398743, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 8.414636492729187, "Meta ethics": 7.8202545046806335, "Applied ethics": 11.325219988822937, "Normative ethics": 10.77854073047638, "Moral psychology": 4.852832913398743, "Descriptive ethics": 1.1533169150352478}
