{"History": 0.0, "Identifying": 0.7568598389625549, "Proposed explanations": 0.6715800166130066, "Mitigating an economic downturn": 0.5601639151573181}
{"History": 0.0, "Identifying": 0.7568598389625549, "Proposed explanations": 0.6715800166130066, "Mitigating an economic downturn": 0.5601639151573181}
{"History": 0.7775319814682007, "Identifying": 0.7568598389625549, "Proposed explanations": 1.4438707828521729, "Mitigating an economic downturn": 1.2439970970153809}
{"History": 0.7775319814682007, "Identifying": 0.7568598389625549, "Proposed explanations": 1.4438707828521729, "Mitigating an economic downturn": 1.2439970970153809}
{"History": 1.6901586055755615, "Identifying": 1.6418009400367737, "Proposed explanations": 2.408427596092224, "Mitigating an economic downturn": 2.088595926761627}
{"History": 2.519430994987488, "Identifying": 1.6418009400367737, "Proposed explanations": 3.254947304725647, "Mitigating an economic downturn": 2.088595926761627}
{"History": 2.519430994987488, "Identifying": 1.6418009400367737, "Proposed explanations": 3.922263205051422, "Mitigating an economic downturn": 2.088595926761627}
{"History": 2.519430994987488, "Identifying": 1.6418009400367737, "Proposed explanations": 3.922263205051422, "Mitigating an economic downturn": 2.088595926761627}
{"History": 2.519430994987488, "Identifying": 1.6418009400367737, "Proposed explanations": 4.432835638523102, "Mitigating an economic downturn": 2.088595926761627}
{"History": 2.519430994987488, "Identifying": 1.6418009400367737, "Proposed explanations": 4.432835638523102, "Mitigating an economic downturn": 2.088595926761627}
{"History": 2.519430994987488, "Identifying": 1.6418009400367737, "Proposed explanations": 4.432835638523102, "Mitigating an economic downturn": 2.088595926761627}
{"History": 2.519430994987488, "Identifying": 1.6418009400367737, "Proposed explanations": 4.432835638523102, "Mitigating an economic downturn": 2.088595926761627}
{"History": 2.519430994987488, "Identifying": 1.6418009400367737, "Proposed explanations": 4.432835638523102, "Mitigating an economic downturn": 2.088595926761627}
{"History": 2.519430994987488, "Identifying": 2.40311461687088, "Proposed explanations": 5.154581010341644, "Mitigating an economic downturn": 2.7523558735847473}
{"History": 3.317015767097473, "Identifying": 2.40311461687088, "Proposed explanations": 6.036103069782257, "Mitigating an economic downturn": 3.5835993885993958}
{"History": 4.163527429103851, "Identifying": 2.40311461687088, "Proposed explanations": 6.833523809909821, "Mitigating an economic downturn": 4.272471725940704}
{"History": 4.163527429103851, "Identifying": 2.40311461687088, "Proposed explanations": 7.6019458174705505, "Mitigating an economic downturn": 4.9619099497795105}
{"History": 4.163527429103851, "Identifying": 3.105324923992157, "Proposed explanations": 8.229479908943176, "Mitigating an economic downturn": 4.9619099497795105}
{"History": 4.163527429103851, "Identifying": 3.105324923992157, "Proposed explanations": 8.73522698879242, "Mitigating an economic downturn": 4.9619099497795105}
{"History": 4.163527429103851, "Identifying": 3.8632500767707825, "Proposed explanations": 9.429880261421204, "Mitigating an economic downturn": 4.9619099497795105}
{"History": 4.163527429103851, "Identifying": 3.8632500767707825, "Proposed explanations": 9.429880261421204, "Mitigating an economic downturn": 4.9619099497795105}
