{"Atmospheric variation": 0.0, "Contamination": 0.0, "Isotopic fractionation": 0.0, "Reservoir effects": 0.0}
{"Atmospheric variation": 0.0, "Contamination": 0.0, "Isotopic fractionation": 0.4177834391593933, "Reservoir effects": 0.0}
{"Atmospheric variation": 0.0, "Contamination": 0.0, "Isotopic fractionation": 0.9523436427116394, "Reservoir effects": 0.0}
{"Atmospheric variation": 0.0, "Contamination": 0.0, "Isotopic fractionation": 0.9523436427116394, "Reservoir effects": 0.6216734647750854}
{"Atmospheric variation": 0.6254016160964966, "Contamination": 0.0, "Isotopic fractionation": 1.4537224173545837, "Reservoir effects": 1.2575698494911194}
{"Atmospheric variation": 1.2964014410972595, "Contamination": 0.3682674169540405, "Isotopic fractionation": 2.144915282726288, "Reservoir effects": 1.9162432551383972}
{"Atmospheric variation": 1.2964014410972595, "Contamination": 0.3682674169540405, "Isotopic fractionation": 2.677759349346161, "Reservoir effects": 2.4015036523342133}
{"Atmospheric variation": 1.2964014410972595, "Contamination": 0.3682674169540405, "Isotopic fractionation": 2.677759349346161, "Reservoir effects": 2.4015036523342133}
{"Atmospheric variation": 1.2964014410972595, "Contamination": 0.3682674169540405, "Isotopic fractionation": 2.677759349346161, "Reservoir effects": 2.4015036523342133}
{"Atmospheric variation": 2.014279305934906, "Contamination": 0.3682674169540405, "Isotopic fractionation": 2.677759349346161, "Reservoir effects": 3.005282372236252}
{"Atmospheric variation": 2.014279305934906, "Contamination": 0.3682674169540405, "Isotopic fractionation": 2.677759349346161, "Reservoir effects": 3.005282372236252}
{"Atmospheric variation": 2.014279305934906, "Contamination": 0.3682674169540405, "Isotopic fractionation": 2.677759349346161, "Reservoir effects": 3.6150809228420258}
{"Atmospheric variation": 2.014279305934906, "Contamination": 0.3682674169540405, "Isotopic fractionation": 2.677759349346161, "Reservoir effects": 4.207534939050674}
{"Atmospheric variation": 2.014279305934906, "Contamination": 0.3682674169540405, "Isotopic fractionation": 2.677759349346161, "Reservoir effects": 4.207534939050674}
{"Atmospheric variation": 2.4522576928138733, "Contamination": 0.3682674169540405, "Isotopic fractionation": 2.677759349346161, "Reservoir effects": 4.701106518507004}
{"Atmospheric variation": 2.4522576928138733, "Contamination": 0.3682674169540405, "Isotopic fractionation": 3.334266483783722, "Reservoir effects": 5.361446052789688}
{"Atmospheric variation": 3.1373952627182007, "Contamination": 0.3682674169540405, "Isotopic fractionation": 3.334266483783722, "Reservoir effects": 6.040445476770401}
{"Atmospheric variation": 3.1373952627182007, "Contamination": 0.3682674169540405, "Isotopic fractionation": 3.334266483783722, "Reservoir effects": 6.040445476770401}
{"Atmospheric variation": 3.1373952627182007, "Contamination": 0.3682674169540405, "Isotopic fractionation": 3.334266483783722, "Reservoir effects": 6.496607452630997}
{"Atmospheric variation": 3.7876622080802917, "Contamination": 0.3682674169540405, "Isotopic fractionation": 3.955266535282135, "Reservoir effects": 7.109306186437607}
{"Atmospheric variation": 3.7876622080802917, "Contamination": 0.3682674169540405, "Isotopic fractionation": 3.955266535282135, "Reservoir effects": 7.694480866193771}
{"Atmospheric variation": 4.450727581977844, "Contamination": 0.3682674169540405, "Isotopic fractionation": 4.551836550235748, "Reservoir effects": 8.328126519918442}
