{"History": 0.8292723894119263, "Proposed explanations": 0.8465197086334229, "Identifying": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Proposed explanations": 1.6647875308990479, "Identifying": 0.8663411736488342, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.8292723894119263, "Proposed explanations": 1.6647875308990479, "Identifying": 0.8663411736488342, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.8292723894119263, "Proposed explanations": 2.4174196124076843, "Identifying": 0.8663411736488342, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.8292723894119263, "Proposed explanations": 2.4174196124076843, "Identifying": 0.8663411736488342, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.8292723894119263, "Proposed explanations": 3.2536224126815796, "Identifying": 1.7204733490943909, "Mitigating an economic downturn": 1.4818223714828491}
{"History": 1.416130542755127, "Proposed explanations": 3.72863233089447, "Identifying": 2.317049264907837, "Mitigating an economic downturn": 1.4818223714828491}
{"History": 1.416130542755127, "Proposed explanations": 4.356166422367096, "Identifying": 3.0192595720291138, "Mitigating an economic downturn": 1.4818223714828491}
{"History": 1.416130542755127, "Proposed explanations": 5.088304579257965, "Identifying": 3.7873629331588745, "Mitigating an economic downturn": 1.4818223714828491}
{"History": 1.416130542755127, "Proposed explanations": 5.088304579257965, "Identifying": 3.7873629331588745, "Mitigating an economic downturn": 1.4818223714828491}
{"History": 1.416130542755127, "Proposed explanations": 5.088304579257965, "Identifying": 3.7873629331588745, "Mitigating an economic downturn": 1.4818223714828491}
{"History": 1.416130542755127, "Proposed explanations": 5.088304579257965, "Identifying": 3.7873629331588745, "Mitigating an economic downturn": 1.4818223714828491}
{"History": 1.416130542755127, "Proposed explanations": 5.088304579257965, "Identifying": 3.7873629331588745, "Mitigating an economic downturn": 1.4818223714828491}
{"History": 1.416130542755127, "Proposed explanations": 5.088304579257965, "Identifying": 3.7873629331588745, "Mitigating an economic downturn": 1.4818223714828491}
{"History": 1.416130542755127, "Proposed explanations": 5.598877012729645, "Identifying": 3.7873629331588745, "Mitigating an economic downturn": 1.4818223714828491}
{"History": 2.1907413005828857, "Proposed explanations": 6.391201615333557, "Identifying": 3.7873629331588745, "Mitigating an economic downturn": 1.4818223714828491}
{"History": 2.1907413005828857, "Proposed explanations": 6.391201615333557, "Identifying": 3.7873629331588745, "Mitigating an economic downturn": 1.4818223714828491}
{"History": 2.1907413005828857, "Proposed explanations": 7.139533638954163, "Identifying": 4.623440861701965, "Mitigating an economic downturn": 1.4818223714828491}
{"History": 2.1907413005828857, "Proposed explanations": 7.6638906598091125, "Identifying": 4.623440861701965, "Mitigating an economic downturn": 1.4818223714828491}
{"History": 2.9474790692329407, "Proposed explanations": 8.423706233501434, "Identifying": 5.382102012634277, "Mitigating an economic downturn": 2.1527256965637207}
{"History": 3.7694193720817566, "Proposed explanations": 9.312937557697296, "Identifying": 6.187388181686401, "Mitigating an economic downturn": 2.9691678881645203}
{"History": 3.7694193720817566, "Proposed explanations": 9.980253458023071, "Identifying": 6.187388181686401, "Mitigating an economic downturn": 2.9691678881645203}
