{"Classification": 0.0, "Diagnosis": 0.0, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.0, "Economics": 0.4584009051322937, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.0}
{"Classification": 0.0, "Diagnosis": 0.3877037465572357, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.0, "Economics": 0.4584009051322937, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.0}
{"Classification": 0.0, "Diagnosis": 0.930537074804306, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.0, "Economics": 0.4584009051322937, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.0}
{"Classification": 0.0804479569196701, "Diagnosis": 1.0423247441649437, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.06534355133771896, "Economics": 0.6142888814210892, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.04423648491501808}
{"Classification": 0.0804479569196701, "Diagnosis": 1.602149747312069, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.2380778938531876, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.541670385748148}
{"Classification": 0.0804479569196701, "Diagnosis": 1.602149747312069, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.2380778938531876, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.541670385748148}
{"Classification": 0.0804479569196701, "Diagnosis": 2.209436856210232, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.2380778938531876, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.541670385748148}
{"Classification": 0.0804479569196701, "Diagnosis": 2.209436856210232, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.2380778938531876, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.541670385748148}
{"Classification": 0.0804479569196701, "Diagnosis": 2.8391076549887657, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.2380778938531876, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.541670385748148}
{"Classification": 0.0804479569196701, "Diagnosis": 3.307523660361767, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.2380778938531876, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.541670385748148}
{"Classification": 0.0804479569196701, "Diagnosis": 3.8140155002474785, "Research": 0.0, "Management": 0.4984517991542816, "Epidemiology": 0.44308318942785263, "Economics": 1.2380778938531876, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.541670385748148}
{"Classification": 0.7448404878377914, "Diagnosis": 4.60299264639616, "Research": 0.6395946741104126, "Management": 1.130096584558487, "Epidemiology": 0.44308318942785263, "Economics": 1.2380778938531876, "Cause": 0.6574703454971313, "Signs and symptoms": 0.6576613299548626, "Mechanism": 0.5353842973709106, "History": 1.106734100729227}
{"Classification": 1.4488778561353683, "Diagnosis": 5.430713407695293, "Research": 1.3653254508972168, "Management": 1.940673440694809, "Epidemiology": 0.9327267333865166, "Economics": 1.2380778938531876, "Cause": 1.4083027243614197, "Signs and symptoms": 1.3911511413753033, "Mechanism": 1.14503413438797, "History": 1.742600206285715}
{"Classification": 2.1284207552671432, "Diagnosis": 6.197360090911388, "Research": 2.050751566886902, "Management": 2.71732160449028, "Epidemiology": 1.3821091875433922, "Economics": 1.2380778938531876, "Cause": 2.06160432100296, "Signs and symptoms": 2.1411343924701214, "Mechanism": 1.14503413438797, "History": 2.424308303743601}
{"Classification": 2.1284207552671432, "Diagnosis": 6.197360090911388, "Research": 2.050751566886902, "Management": 2.71732160449028, "Epidemiology": 1.3821091875433922, "Economics": 1.2380778938531876, "Cause": 2.06160432100296, "Signs and symptoms": 2.1411343924701214, "Mechanism": 1.14503413438797, "History": 2.424308303743601}
{"Classification": 2.1284207552671432, "Diagnosis": 6.197360090911388, "Research": 2.050751566886902, "Management": 2.71732160449028, "Epidemiology": 1.3821091875433922, "Economics": 1.2380778938531876, "Cause": 2.06160432100296, "Signs and symptoms": 2.1411343924701214, "Mechanism": 1.14503413438797, "History": 2.424308303743601}
{"Classification": 2.1284207552671432, "Diagnosis": 6.197360090911388, "Research": 2.050751566886902, "Management": 2.71732160449028, "Epidemiology": 1.3821091875433922, "Economics": 1.2380778938531876, "Cause": 2.06160432100296, "Signs and symptoms": 2.1411343924701214, "Mechanism": 1.14503413438797, "History": 2.424308303743601}
{"Classification": 2.1284207552671432, "Diagnosis": 6.938489906489849, "Research": 2.050751566886902, "Management": 3.384585291147232, "Epidemiology": 1.3821091875433922, "Economics": 1.2380778938531876, "Cause": 2.06160432100296, "Signs and symptoms": 2.1411343924701214, "Mechanism": 1.14503413438797, "History": 2.424308303743601}
{"Classification": 2.7943827360868454, "Diagnosis": 7.729179494082928, "Research": 2.050751566886902, "Management": 4.072878330945969, "Epidemiology": 1.9302249178290367, "Economics": 1.2380778938531876, "Cause": 2.8138267993927, "Signs and symptoms": 2.8679298274219036, "Mechanism": 1.14503413438797, "History": 2.990779761224985}
{"Classification": 3.4960673302412033, "Diagnosis": 8.509372524917126, "Research": 2.797578811645508, "Management": 4.841262727975845, "Epidemiology": 2.448720298707485, "Economics": 1.2380778938531876, "Cause": 2.8138267993927, "Signs and symptoms": 3.621441077440977, "Mechanism": 1.14503413438797, "History": 3.5386732257902622}
{"Classification": 3.4960673302412033, "Diagnosis": 9.001739762723446, "Research": 2.797578811645508, "Management": 4.841262727975845, "Epidemiology": 2.448720298707485, "Economics": 1.2380778938531876, "Cause": 2.8138267993927, "Signs and symptoms": 4.072382878512144, "Mechanism": 1.14503413438797, "History": 3.9562445618212223}
{"Classification": 3.4960673302412033, "Diagnosis": 9.748266898095608, "Research": 3.554221272468567, "Management": 5.7104049026966095, "Epidemiology": 2.8859729692339897, "Economics": 1.2380778938531876, "Cause": 3.5151041746139526, "Signs and symptoms": 4.786346267908812, "Mechanism": 1.14503413438797, "History": 4.523601088672876}
{"Classification": 4.20067785680294, "Diagnosis": 10.457463346421719, "Research": 3.554221272468567, "Management": 5.7104049026966095, "Epidemiology": 2.8859729692339897, "Economics": 1.2380778938531876, "Cause": 4.2519954442977905, "Signs and symptoms": 4.786346267908812, "Mechanism": 1.14503413438797, "History": 5.026759658008814}
{"Classification": 4.817778989672661, "Diagnosis": 11.087260507047176, "Research": 3.554221272468567, "Management": 5.7104049026966095, "Epidemiology": 2.8859729692339897, "Economics": 1.2380778938531876, "Cause": 4.2519954442977905, "Signs and symptoms": 4.786346267908812, "Mechanism": 1.14503413438797, "History": 5.51849177852273}
{"Classification": 5.382122740149498, "Diagnosis": 11.663811050355434, "Research": 3.554221272468567, "Management": 6.446036547422409, "Epidemiology": 2.8859729692339897, "Economics": 1.2380778938531876, "Cause": 4.2519954442977905, "Signs and symptoms": 4.786346267908812, "Mechanism": 1.14503413438797, "History": 5.51849177852273}
{"Classification": 5.382122740149498, "Diagnosis": 12.437645934522152, "Research": 3.554221272468567, "Management": 7.035006195306778, "Epidemiology": 2.8859729692339897, "Economics": 1.2380778938531876, "Cause": 4.2519954442977905, "Signs and symptoms": 4.786346267908812, "Mechanism": 1.14503413438797, "History": 5.51849177852273}
{"Classification": 5.906834170222282, "Diagnosis": 13.1513397321105, "Research": 4.192722260951996, "Management": 7.818156033754349, "Epidemiology": 2.8859729692339897, "Economics": 1.2380778938531876, "Cause": 4.84213125705719, "Signs and symptoms": 5.339604686945677, "Mechanism": 1.14503413438797, "History": 5.985517267137766}
{"Classification": 6.407536193728447, "Diagnosis": 13.695643208920956, "Research": 4.192722260951996, "Management": 8.299419224262238, "Epidemiology": 2.8859729692339897, "Economics": 1.2380778938531876, "Cause": 4.84213125705719, "Signs and symptoms": 5.80750934407115, "Mechanism": 1.14503413438797, "History": 6.430653218179941}
