{"Background and timeline of events": 0.9236494898796082, "Causes": 0.9733654856681824, "Responses": 0.9378690719604492, "Impacts": 0.816378653049469, "Implications": 0.8133172392845154, "Regulatory proposals and long term solutions": 0.7338998317718506, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 1.6821109652519226, "Causes": 1.7457746863365173, "Responses": 1.6825373768806458, "Impacts": 0.816378653049469, "Implications": 0.8133172392845154, "Regulatory proposals and long term solutions": 1.2692740559577942, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 2.3890533447265625, "Causes": 2.56281441450119, "Responses": 2.5187841057777405, "Impacts": 0.816378653049469, "Implications": 0.8133172392845154, "Regulatory proposals and long term solutions": 2.026271879673004, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 3.198922336101532, "Causes": 3.4349613785743713, "Responses": 3.2996037006378174, "Impacts": 1.5022354125976562, "Implications": 1.4866326451301575, "Regulatory proposals and long term solutions": 2.6789010167121887, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 3.933580458164215, "Causes": 4.2631160616874695, "Responses": 4.131807386875153, "Impacts": 1.5022354125976562, "Implications": 1.4866326451301575, "Regulatory proposals and long term solutions": 2.6789010167121887, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 4.850275158882141, "Causes": 5.213215231895447, "Responses": 5.005023539066315, "Impacts": 1.5022354125976562, "Implications": 2.2219370007514954, "Regulatory proposals and long term solutions": 3.378160536289215, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 5.734609246253967, "Causes": 6.1171795129776, "Responses": 5.867972254753113, "Impacts": 2.3519927263259888, "Implications": 2.989338219165802, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.0922183394432068}
{"Background and timeline of events": 6.510962605476379, "Causes": 6.928744673728943, "Responses": 6.647487163543701, "Impacts": 2.3519927263259888, "Implications": 2.989338219165802, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.0922183394432068}
{"Background and timeline of events": 7.178722143173218, "Causes": 7.665730595588684, "Responses": 7.307934999465942, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252}
{"Background and timeline of events": 7.178722143173218, "Causes": 7.665730595588684, "Responses": 7.307934999465942, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252}
{"Background and timeline of events": 7.178722143173218, "Causes": 7.665730595588684, "Responses": 7.307934999465942, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.060509979724884, "Causes": 8.561505258083344, "Responses": 8.14577978849411, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.060509979724884, "Causes": 9.15638792514801, "Responses": 8.632113337516785, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.813584625720978, "Causes": 9.15638792514801, "Responses": 8.632113337516785, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.628580510616302, "Causes": 10.056456804275513, "Responses": 9.431348979473114, "Impacts": 3.075076937675476, "Implications": 4.334688723087311, "Regulatory proposals and long term solutions": 4.732776403427124, "In popular culture": 1.6800682544708252, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.308898150920868, "Causes": 10.866008043289185, "Responses": 10.127126038074493, "Impacts": 3.075076937675476, "Implications": 4.334688723087311, "Regulatory proposals and long term solutions": 4.732776403427124, "In popular culture": 1.6800682544708252, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.90709012746811, "Causes": 11.611691355705261, "Responses": 10.832561135292053, "Impacts": 3.075076937675476, "Implications": 4.334688723087311, "Regulatory proposals and long term solutions": 5.364005982875824, "In popular culture": 1.6800682544708252, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.80070012807846, "Causes": 12.511200189590454, "Responses": 11.645426750183105, "Impacts": 3.075076937675476, "Implications": 4.334688723087311, "Regulatory proposals and long term solutions": 5.991157174110413, "In popular culture": 1.6800682544708252, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.635112524032593, "Causes": 13.391161680221558, "Responses": 12.446623802185059, "Impacts": 3.8516343235969543, "Implications": 5.130309283733368, "Regulatory proposals and long term solutions": 6.676930904388428, "In popular culture": 2.238737463951111, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.482166111469269, "Causes": 14.319493353366852, "Responses": 13.277998924255371, "Impacts": 4.52819699048996, "Implications": 5.803332269191742, "Regulatory proposals and long term solutions": 7.320609092712402, "In popular culture": 2.7828601598739624, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.162830829620361, "Causes": 15.039868295192719, "Responses": 14.013220727443695, "Impacts": 4.52819699048996, "Implications": 6.524168789386749, "Regulatory proposals and long term solutions": 8.142285287380219, "In popular culture": 2.7828601598739624, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.918488025665283, "Causes": 15.89845860004425, "Responses": 14.750330209732056, "Impacts": 4.52819699048996, "Implications": 6.524168789386749, "Regulatory proposals and long term solutions": 8.805932462215424, "In popular culture": 2.7828601598739624, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.668095231056213, "Causes": 16.71841388940811, "Responses": 15.50220513343811, "Impacts": 4.52819699048996, "Implications": 6.524168789386749, "Regulatory proposals and long term solutions": 9.378722608089447, "In popular culture": 2.7828601598739624, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.483487725257874, "Causes": 17.591749370098114, "Responses": 16.27940434217453, "Impacts": 4.52819699048996, "Implications": 7.216084241867065, "Regulatory proposals and long term solutions": 9.948297679424286, "In popular culture": 3.242860287427902, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.401821672916412, "Causes": 18.573202908039093, "Responses": 17.208131670951843, "Impacts": 5.370831787586212, "Implications": 8.03792279958725, "Regulatory proposals and long term solutions": 10.68065470457077, "In popular culture": 3.820568948984146, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.401821672916412, "Causes": 18.573202908039093, "Responses": 17.208131670951843, "Impacts": 5.370831787586212, "Implications": 8.03792279958725, "Regulatory proposals and long term solutions": 10.68065470457077, "In popular culture": 3.820568948984146, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.401821672916412, "Causes": 18.573202908039093, "Responses": 17.208131670951843, "Impacts": 5.370831787586212, "Implications": 8.03792279958725, "Regulatory proposals and long term solutions": 10.68065470457077, "In popular culture": 3.820568948984146, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.199103474617004, "Causes": 19.464365303516388, "Responses": 18.09779053926468, "Impacts": 6.110300123691559, "Implications": 8.787795007228851, "Regulatory proposals and long term solutions": 11.41046291589737, "In popular culture": 4.345651000738144, "Subprime mortgage crisis phases": 0.0}
