{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.5307562351226807, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.5104067921638489, "Philosophical and psychological roots": 0.0, "Deficits": 1.1797486543655396, "Development": 0.5497892498970032, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.5336505770683289, "Practical validity": 0.5552796721458435}
{"Definition": 0.5104067921638489, "Philosophical and psychological roots": 0.0, "Deficits": 1.8427573442459106, "Development": 0.5497892498970032, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.5336505770683289, "Practical validity": 0.5552796721458435}
{"Definition": 0.5678875222802162, "Philosophical and psychological roots": 0.0, "Deficits": 1.9200139194726944, "Development": 0.666360080242157, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.5336505770683289, "Practical validity": 0.6234820038080215}
{"Definition": 0.5678875222802162, "Philosophical and psychological roots": 0.0, "Deficits": 1.9200139194726944, "Development": 0.666360080242157, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.5336505770683289, "Practical validity": 0.6234820038080215}
{"Definition": 0.5678875222802162, "Philosophical and psychological roots": 0.0, "Deficits": 2.485048308968544, "Development": 1.2589426040649414, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 1.0178982019424438, "Practical validity": 0.6234820038080215}
{"Definition": 1.388046957552433, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 3.2768190652132034, "Development": 2.1453647017478943, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 0.8573800921440125, "Non human": 1.7725158333778381, "Practical validity": 1.2008354216814041}
{"Definition": 2.072603262960911, "Philosophical and psychological roots": 0.7485347986221313, "Deficits": 3.2768190652132034, "Development": 2.89291650056839, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 0.8573800921440125, "Non human": 2.486472189426422, "Practical validity": 1.2008354216814041}
{"Definition": 2.849844254553318, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 4.02959431707859, "Development": 3.688873589038849, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 0.8573800921440125, "Non human": 3.2194471955299377, "Practical validity": 1.7864942699670792}
{"Definition": 2.849844254553318, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 4.02959431707859, "Development": 3.688873589038849, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 0.8573800921440125, "Non human": 3.2194471955299377, "Practical validity": 1.7864942699670792}
{"Definition": 2.849844254553318, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 4.02959431707859, "Development": 4.350475966930389, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 0.8573800921440125, "Non human": 3.2194471955299377, "Practical validity": 1.7864942699670792}
{"Definition": 3.5467421784996986, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 4.832441344857216, "Development": 4.350475966930389, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 1.561361014842987, "Non human": 3.2194471955299377, "Practical validity": 1.7864942699670792}
{"Definition": 3.604222908616066, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 4.909697920084, "Development": 4.467046797275543, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 1.561361014842987, "Non human": 3.2194471955299377, "Practical validity": 1.8546966016292572}
{"Definition": 3.604222908616066, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 4.909697920084, "Development": 4.467046797275543, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 1.561361014842987, "Non human": 3.2194471955299377, "Practical validity": 1.8546966016292572}
{"Definition": 3.604222908616066, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 4.909697920084, "Development": 4.467046797275543, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 1.561361014842987, "Non human": 3.2194471955299377, "Practical validity": 1.8546966016292572}
{"Definition": 3.604222908616066, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 4.909697920084, "Development": 4.467046797275543, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 1.561361014842987, "Non human": 3.2194471955299377, "Practical validity": 1.8546966016292572}
{"Definition": 3.604222908616066, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 4.909697920084, "Development": 4.467046797275543, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 1.561361014842987, "Non human": 3.2194471955299377, "Practical validity": 1.8546966016292572}
{"Definition": 3.604222908616066, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 4.909697920084, "Development": 4.467046797275543, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 1.561361014842987, "Non human": 3.2194471955299377, "Practical validity": 1.8546966016292572}
{"Definition": 3.604222908616066, "Philosophical and psychological roots": 1.4675571918487549, "Deficits": 4.909697920084, "Development": 4.467046797275543, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 1.561361014842987, "Non human": 3.2194471955299377, "Practical validity": 1.8546966016292572}
{"Definition": 4.292806640267372, "Philosophical and psychological roots": 2.181235611438751, "Deficits": 4.909697920084, "Development": 5.16794228553772, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 2.257931709289551, "Non human": 3.89628005027771, "Practical validity": 1.8546966016292572}
{"Definition": 5.189367428421974, "Philosophical and psychological roots": 2.9573774933815002, "Deficits": 5.661358505487442, "Development": 6.032253324985504, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 2.998819351196289, "Non human": 4.660340785980225, "Practical validity": 1.8546966016292572}
{"Definition": 5.763137832283974, "Philosophical and psychological roots": 2.9573774933815002, "Deficits": 5.661358505487442, "Development": 6.696999728679657, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 2.998819351196289, "Non human": 4.660340785980225, "Practical validity": 2.3159347772598267}
{"Definition": 6.402907744050026, "Philosophical and psychological roots": 2.9573774933815002, "Deficits": 5.661358505487442, "Development": 7.4465121030807495, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 2.998819351196289, "Non human": 4.660340785980225, "Practical validity": 2.3159347772598267}
{"Definition": 6.402907744050026, "Philosophical and psychological roots": 2.9573774933815002, "Deficits": 5.661358505487442, "Development": 7.4465121030807495, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 2.998819351196289, "Non human": 4.660340785980225, "Practical validity": 2.3159347772598267}
{"Definition": 6.657190874218941, "Philosophical and psychological roots": 2.9573774933815002, "Deficits": 6.063261419534683, "Development": 7.843260288238525, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 3.5276947617530823, "Non human": 4.91611048579216, "Practical validity": 2.6508163511753082}
{"Definition": 7.164459124207497, "Philosophical and psychological roots": 2.9573774933815002, "Deficits": 6.660202771425247, "Development": 8.459489822387695, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 3.5276947617530823, "Non human": 5.485173434019089, "Practical validity": 3.206444948911667}
{"Definition": 8.002318039536476, "Philosophical and psychological roots": 2.9573774933815002, "Deficits": 7.413424581289291, "Development": 9.263410985469818, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 3.5276947617530823, "Non human": 5.485173434019089, "Practical validity": 3.206444948911667}
