{"Defining ethics": 0.0, "Applied ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Normative ethics": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Applied ethics": 0.8071810603141785, "Meta ethics": 0.8503057956695557, "Moral psychology": 0.0, "Normative ethics": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6001662015914917, "Applied ethics": 1.507356584072113, "Meta ethics": 1.552578330039978, "Moral psychology": 0.655754029750824, "Normative ethics": 0.8731761574745178, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Applied ethics": 2.300167202949524, "Meta ethics": 1.552578330039978, "Moral psychology": 0.655754029750824, "Normative ethics": 1.735854983329773, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Applied ethics": 2.300167202949524, "Meta ethics": 1.552578330039978, "Moral psychology": 0.655754029750824, "Normative ethics": 1.735854983329773, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Applied ethics": 2.300167202949524, "Meta ethics": 1.552578330039978, "Moral psychology": 0.655754029750824, "Normative ethics": 1.735854983329773, "Descriptive ethics": 0.0}
{"Defining ethics": 2.030225396156311, "Applied ethics": 2.300167202949524, "Meta ethics": 2.358467996120453, "Moral psychology": 1.3007953763008118, "Normative ethics": 2.5277364253997803, "Descriptive ethics": 0.0}
{"Defining ethics": 2.030225396156311, "Applied ethics": 2.300167202949524, "Meta ethics": 2.358467996120453, "Moral psychology": 1.3007953763008118, "Normative ethics": 2.5277364253997803, "Descriptive ethics": 0.0}
{"Defining ethics": 2.76500403881073, "Applied ethics": 3.1244868636131287, "Meta ethics": 3.1628822684288025, "Moral psychology": 1.3007953763008118, "Normative ethics": 3.3988764882087708, "Descriptive ethics": 0.0}
{"Defining ethics": 2.76500403881073, "Applied ethics": 3.1244868636131287, "Meta ethics": 3.1628822684288025, "Moral psychology": 1.3007953763008118, "Normative ethics": 3.3988764882087708, "Descriptive ethics": 0.0}
{"Defining ethics": 3.2531163096427917, "Applied ethics": 3.773699700832367, "Meta ethics": 3.7971076369285583, "Moral psychology": 1.3007953763008118, "Normative ethics": 4.127703428268433, "Descriptive ethics": 0.0}
{"Defining ethics": 3.2531163096427917, "Applied ethics": 3.773699700832367, "Meta ethics": 3.7971076369285583, "Moral psychology": 1.3007953763008118, "Normative ethics": 4.127703428268433, "Descriptive ethics": 0.0}
{"Defining ethics": 3.2531163096427917, "Applied ethics": 3.773699700832367, "Meta ethics": 3.7971076369285583, "Moral psychology": 1.3007953763008118, "Normative ethics": 4.127703428268433, "Descriptive ethics": 0.0}
{"Defining ethics": 3.2531163096427917, "Applied ethics": 4.308506608009338, "Meta ethics": 3.7971076369285583, "Moral psychology": 1.3007953763008118, "Normative ethics": 4.127703428268433, "Descriptive ethics": 0.0}
{"Defining ethics": 3.8744064569473267, "Applied ethics": 5.059483110904694, "Meta ethics": 4.528718948364258, "Moral psychology": 1.3007953763008118, "Normative ethics": 4.9710177183151245, "Descriptive ethics": 0.0}
{"Defining ethics": 4.499196171760559, "Applied ethics": 5.76698225736618, "Meta ethics": 5.34791362285614, "Moral psychology": 2.001731216907501, "Normative ethics": 5.817364811897278, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 4.499196171760559, "Applied ethics": 6.440998017787933, "Meta ethics": 6.134630918502808, "Moral psychology": 2.7037015557289124, "Normative ethics": 6.635347664356232, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 4.499196171760559, "Applied ethics": 6.440998017787933, "Meta ethics": 6.134630918502808, "Moral psychology": 2.7037015557289124, "Normative ethics": 6.635347664356232, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 5.136867523193359, "Applied ethics": 7.168888032436371, "Meta ethics": 6.94742888212204, "Moral psychology": 3.3791221976280212, "Normative ethics": 6.635347664356232, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 5.674743056297302, "Applied ethics": 7.79863315820694, "Meta ethics": 7.698714733123779, "Moral psychology": 3.944890558719635, "Normative ethics": 6.635347664356232, "Descriptive ethics": 1.7382815480232239}
{"Defining ethics": 6.323215067386627, "Applied ethics": 8.622057497501373, "Meta ethics": 8.456798791885376, "Moral psychology": 4.639341950416565, "Normative ethics": 7.529616415500641, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.323215067386627, "Applied ethics": 8.622057497501373, "Meta ethics": 8.456798791885376, "Moral psychology": 4.639341950416565, "Normative ethics": 7.529616415500641, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.323215067386627, "Applied ethics": 8.622057497501373, "Meta ethics": 8.456798791885376, "Moral psychology": 4.639341950416565, "Normative ethics": 7.529616415500641, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.029318034648895, "Applied ethics": 9.314673364162445, "Meta ethics": 9.21674370765686, "Moral psychology": 4.639341950416565, "Normative ethics": 8.285331130027771, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 7.5878835916519165, "Applied ethics": 10.0281902551651, "Meta ethics": 9.91056776046753, "Moral psychology": 5.362076818943024, "Normative ethics": 9.11390620470047, "Descriptive ethics": 2.8309383392333984, "Meta-ethics": 0.0}
{"Defining ethics": 7.832191690802574, "Applied ethics": 10.394076228141785, "Meta ethics": 9.91056776046753, "Moral psychology": 5.362076818943024, "Normative ethics": 9.11390620470047, "Descriptive ethics": 2.8309383392333984, "Meta-ethics": 0.0}
{"Defining ethics": 8.55751447379589, "Applied ethics": 11.233988583087921, "Meta ethics": 10.735750794410706, "Moral psychology": 6.105357468128204, "Normative ethics": 9.943729102611542, "Descriptive ethics": 3.4763676524162292, "Meta-ethics": 0.0}
