{"Classification": 0.0, "Diagnosis": 0.5297932624816895, "Signs and symptoms": 0.0, "Cause": 0.0, "Management": 0.0, "History": 0.46167677640914917, "Research": 0.0, "Epidemiology": 0.0, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 1.320482850074768, "Signs and symptoms": 0.7267954349517822, "Cause": 0.75222247838974, "Management": 0.6882930397987366, "History": 1.0281482338905334, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 2.0616126656532288, "Signs and symptoms": 0.7267954349517822, "Cause": 0.75222247838974, "Management": 1.3555567264556885, "History": 1.0281482338905334, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 2.0616126656532288, "Signs and symptoms": 0.7267954349517822, "Cause": 0.75222247838974, "Management": 1.3555567264556885, "History": 1.0281482338905334, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.7940316796302795, "Signs and symptoms": 1.4800256490707397, "Cause": 1.4709524512290955, "Management": 2.091103732585907, "History": 1.6436668634414673, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.7940316796302795, "Signs and symptoms": 1.4800256490707397, "Cause": 1.4709524512290955, "Management": 2.091103732585907, "History": 1.6436668634414673, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.7940316796302795, "Signs and symptoms": 1.4800256490707397, "Cause": 1.4709524512290955, "Management": 2.091103732585907, "History": 1.6436668634414673, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 2.1492961645126343, "Diagnosis": 3.61016982793808, "Signs and symptoms": 2.252534031867981, "Cause": 2.241050124168396, "Management": 2.8350777626037598, "History": 2.2447661757469177, "Research": 0.7220628261566162, "Epidemiology": 1.0629895329475403, "Economics": 0.0, "Mechanism": 0.6562260985374451}
{"Classification": 2.1492961645126343, "Diagnosis": 4.286498248577118, "Signs and symptoms": 2.9106974005699158, "Cause": 2.8578725457191467, "Management": 3.4811363220214844, "History": 2.8483983874320984, "Research": 0.7220628261566162, "Epidemiology": 1.0629895329475403, "Economics": 0.0, "Mechanism": 0.6562260985374451}
{"Classification": 2.772704243659973, "Diagnosis": 5.089405000209808, "Signs and symptoms": 3.5018216371536255, "Cause": 3.539826810359955, "Management": 4.1812151074409485, "History": 3.386017680168152, "Research": 1.3766565918922424, "Epidemiology": 1.0629895329475403, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 3.474388837814331, "Diagnosis": 5.869598031044006, "Signs and symptoms": 4.255332887172699, "Cause": 3.539826810359955, "Management": 4.949599504470825, "History": 3.933911144733429, "Research": 2.1234838366508484, "Epidemiology": 1.5814849138259888, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 3.474388837814331, "Diagnosis": 6.55765163898468, "Signs and symptoms": 4.255332887172699, "Cause": 3.539826810359955, "Management": 5.544965386390686, "History": 3.933911144733429, "Research": 2.1234838366508484, "Epidemiology": 1.5814849138259888, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 4.166899085044861, "Diagnosis": 7.342179358005524, "Signs and symptoms": 4.991357684135437, "Cause": 4.274020254611969, "Management": 6.350938260555267, "History": 4.554952621459961, "Research": 2.8715747594833374, "Epidemiology": 1.5814849138259888, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 4.76069188117981, "Diagnosis": 8.048863053321838, "Signs and symptoms": 5.711914360523224, "Cause": 4.274020254611969, "Management": 6.939392030239105, "History": 5.152788817882538, "Research": 2.8715747594833374, "Epidemiology": 1.5814849138259888, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 4.76069188117981, "Diagnosis": 8.56090360879898, "Signs and symptoms": 6.035516083240509, "Cause": 4.274020254611969, "Management": 7.3109331130981445, "History": 5.511104702949524, "Research": 2.8715747594833374, "Epidemiology": 1.5814849138259888, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 4.76069188117981, "Diagnosis": 9.32781583070755, "Signs and symptoms": 6.791628956794739, "Cause": 5.0005786418914795, "Management": 7.992718458175659, "History": 6.150280237197876, "Research": 2.8715747594833374, "Epidemiology": 1.5814849138259888, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 4.76069188117981, "Diagnosis": 9.890395998954773, "Signs and symptoms": 6.791628956794739, "Cause": 5.0005786418914795, "Management": 7.992718458175659, "History": 6.604546874761581, "Research": 2.8715747594833374, "Epidemiology": 1.5814849138259888, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 4.76069188117981, "Diagnosis": 10.380250364542007, "Signs and symptoms": 6.791628956794739, "Cause": 5.0005786418914795, "Management": 8.722412288188934, "History": 6.958781689405441, "Research": 2.8715747594833374, "Epidemiology": 1.5814849138259888, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 4.76069188117981, "Diagnosis": 11.12677749991417, "Signs and symptoms": 7.505592346191406, "Cause": 5.701856017112732, "Management": 9.591554462909698, "History": 7.526138216257095, "Research": 3.6282172203063965, "Epidemiology": 2.0187375843524933, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 4.76069188117981, "Diagnosis": 11.818872720003128, "Signs and symptoms": 8.19966459274292, "Cause": 5.701856017112732, "Management": 9.591554462909698, "History": 8.247740477323532, "Research": 3.6282172203063965, "Epidemiology": 2.0187375843524933, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 5.433851659297943, "Diagnosis": 12.548332899808884, "Signs and symptoms": 8.91382384300232, "Cause": 6.40731817483902, "Management": 10.465820848941803, "History": 8.810202211141586, "Research": 4.427323162555695, "Epidemiology": 2.0187375843524933, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 6.131389677524567, "Diagnosis": 13.348687201738358, "Signs and symptoms": 9.740638196468353, "Cause": 7.146903991699219, "Management": 11.128069579601288, "History": 9.403437227010727, "Research": 4.427323162555695, "Epidemiology": 2.0187375843524933, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 6.656101107597351, "Diagnosis": 14.062380999326706, "Signs and symptoms": 10.293896615505219, "Cause": 7.737039804458618, "Management": 11.911219418048859, "History": 9.870462715625763, "Research": 5.0658241510391235, "Epidemiology": 2.0187375843524933, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 6.656101107597351, "Diagnosis": 14.062380999326706, "Signs and symptoms": 10.293896615505219, "Cause": 7.737039804458618, "Management": 11.911219418048859, "History": 9.870462715625763, "Research": 5.0658241510391235, "Epidemiology": 2.0187375843524933, "Economics": 0.0, "Mechanism": 1.2217869758605957}
