{"Diagnosis": 0.7889771461486816, "Classification": 0.6643925309181213, "Cause": 0.6574703454971313, "Research": 0.6395946741104126, "Management": 0.6316447854042053, "Signs and symptoms": 0.6304111480712891, "History": 0.5650637149810791, "Mechanism": 0.5353842973709106, "Epidemiology": 0.0, "Economics": 0.0}
{"Diagnosis": 1.5556238293647766, "Classification": 1.3439354300498962, "Cause": 1.3107719421386719, "Research": 1.3250207901000977, "Management": 1.4082929491996765, "Signs and symptoms": 1.3803943991661072, "History": 1.2467718124389648, "Mechanism": 0.5353842973709106, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Diagnosis": 1.5556238293647766, "Classification": 1.3439354300498962, "Cause": 1.3107719421386719, "Research": 1.3250207901000977, "Management": 1.4082929491996765, "Signs and symptoms": 1.3803943991661072, "History": 1.2467718124389648, "Mechanism": 0.5353842973709106, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Diagnosis": 1.5556238293647766, "Classification": 1.3439354300498962, "Cause": 1.3107719421386719, "Research": 1.3250207901000977, "Management": 1.4082929491996765, "Signs and symptoms": 1.3803943991661072, "History": 1.2467718124389648, "Mechanism": 0.5353842973709106, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Diagnosis": 2.2967536449432373, "Classification": 1.3439354300498962, "Cause": 1.3107719421386719, "Research": 1.3250207901000977, "Management": 2.0755566358566284, "Signs and symptoms": 1.3803943991661072, "History": 1.2467718124389648, "Mechanism": 0.5353842973709106, "Epidemiology": 0.4493824541568756, "Economics": 0.0}
{"Diagnosis": 3.087443232536316, "Classification": 2.0098974108695984, "Cause": 2.062994420528412, "Research": 1.3250207901000977, "Management": 2.763849675655365, "Signs and symptoms": 2.1071898341178894, "History": 1.8132432699203491, "Mechanism": 0.5353842973709106, "Epidemiology": 0.9974981844425201, "Economics": 0.0}
{"Diagnosis": 3.867636263370514, "Classification": 2.7115820050239563, "Cause": 2.062994420528412, "Research": 2.0718480348587036, "Management": 3.5322340726852417, "Signs and symptoms": 2.860701084136963, "History": 2.361136734485626, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Diagnosis": 4.667990565299988, "Classification": 3.40912002325058, "Cause": 2.802580237388611, "Research": 2.0718480348587036, "Management": 4.194482803344727, "Signs and symptoms": 3.687515437602997, "History": 2.954371750354767, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Diagnosis": 5.199673175811768, "Classification": 3.40912002325058, "Cause": 2.802580237388611, "Research": 2.0718480348587036, "Management": 4.194482803344727, "Signs and symptoms": 4.196943640708923, "History": 3.434074431657791, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Diagnosis": 5.729466438293457, "Classification": 3.40912002325058, "Cause": 2.802580237388611, "Research": 2.0718480348587036, "Management": 4.194482803344727, "Signs and symptoms": 4.196943640708923, "History": 3.8957512080669403, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Diagnosis": 6.241506993770599, "Classification": 3.40912002325058, "Cause": 2.802580237388611, "Research": 2.0718480348587036, "Management": 4.566023886203766, "Signs and symptoms": 4.5205453634262085, "History": 4.254067093133926, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Diagnosis": 7.008419215679169, "Classification": 3.40912002325058, "Cause": 3.5291386246681213, "Research": 2.0718480348587036, "Management": 5.2478092312812805, "Signs and symptoms": 5.276658236980438, "History": 4.893242627382278, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Diagnosis": 7.570999383926392, "Classification": 3.40912002325058, "Cause": 3.5291386246681213, "Research": 2.0718480348587036, "Management": 5.2478092312812805, "Signs and symptoms": 5.276658236980438, "History": 5.347509264945984, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Diagnosis": 8.259052991867065, "Classification": 3.40912002325058, "Cause": 3.5291386246681213, "Research": 2.0718480348587036, "Management": 5.843175113201141, "Signs and symptoms": 5.276658236980438, "History": 5.347509264945984, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Diagnosis": 8.259052991867065, "Classification": 3.40912002325058, "Cause": 3.5291386246681213, "Research": 2.0718480348587036, "Management": 6.46414589881897, "Signs and symptoms": 5.276658236980438, "History": 5.347509264945984, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Diagnosis": 8.991472005844116, "Classification": 4.145251274108887, "Cause": 4.247868597507477, "Research": 2.0718480348587036, "Management": 7.199692904949188, "Signs and symptoms": 6.029888451099396, "History": 5.963027894496918, "Mechanism": 0.5353842973709106, "Epidemiology": 1.5159935653209686, "Economics": 0.0}
{"Diagnosis": 9.814659893512726, "Classification": 4.81497198343277, "Cause": 4.95815646648407, "Research": 2.8221434354782104, "Management": 8.022226095199585, "Signs and symptoms": 6.725988328456879, "History": 6.572644829750061, "Mechanism": 0.5353842973709106, "Epidemiology": 2.0008775889873505, "Economics": 0.0}
{"Diagnosis": 10.561187028884888, "Classification": 4.81497198343277, "Cause": 5.659433841705322, "Research": 3.5787858963012695, "Management": 8.89136826992035, "Signs and symptoms": 7.439951717853546, "History": 7.140001356601715, "Mechanism": 0.5353842973709106, "Epidemiology": 2.438130259513855, "Economics": 0.0}
{"Diagnosis": 11.328291356563568, "Classification": 5.4178778529167175, "Cause": 6.2688267827034, "Research": 4.231388449668884, "Management": 9.642471015453339, "Signs and symptoms": 8.0012948513031, "History": 7.594278126955032, "Mechanism": 0.5353842973709106, "Epidemiology": 2.438130259513855, "Economics": 0.0}
{"Diagnosis": 11.783645898103714, "Classification": 5.4178778529167175, "Cause": 6.2688267827034, "Research": 4.231388449668884, "Management": 10.006935149431229, "Signs and symptoms": 8.346171885728836, "History": 7.983447760343552, "Mechanism": 0.5353842973709106, "Epidemiology": 2.438130259513855, "Economics": 0.0}
{"Diagnosis": 12.506296843290329, "Classification": 6.093018591403961, "Cause": 6.2688267827034, "Research": 4.231388449668884, "Management": 10.006935149431229, "Signs and symptoms": 9.08304050564766, "History": 8.607688933610916, "Mechanism": 0.5353842973709106, "Epidemiology": 2.438130259513855, "Economics": 0.0}
{"Diagnosis": 12.506296843290329, "Classification": 6.093018591403961, "Cause": 6.2688267827034, "Research": 4.231388449668884, "Management": 10.006935149431229, "Signs and symptoms": 9.08304050564766, "History": 9.180365711450577, "Mechanism": 0.5353842973709106, "Epidemiology": 2.438130259513855, "Economics": 0.0}
{"Diagnosis": 13.20665392279625, "Classification": 6.093018591403961, "Cause": 6.815558552742004, "Research": 4.747793257236481, "Management": 10.583465665578842, "Signs and symptoms": 9.559370905160904, "History": 9.602980822324753, "Mechanism": 0.5353842973709106, "Epidemiology": 2.438130259513855, "Economics": 0.0}
{"Diagnosis": 13.73890694975853, "Classification": 6.093018591403961, "Cause": 6.815558552742004, "Research": 4.747793257236481, "Management": 10.583465665578842, "Signs and symptoms": 10.072415500879288, "History": 10.01168093085289, "Mechanism": 0.5353842973709106, "Epidemiology": 2.438130259513855, "Economics": 0.0}
{"Diagnosis": 14.32630106806755, "Classification": 6.654142916202545, "Cause": 7.425550222396851, "Research": 5.514135897159576, "Management": 11.368867248296738, "Signs and symptoms": 10.631412416696548, "History": 10.447328925132751, "Mechanism": 1.1326767206192017, "Epidemiology": 2.8595559000968933, "Economics": 0.0}
{"Diagnosis": 15.087177127599716, "Classification": 6.654142916202545, "Cause": 7.425550222396851, "Research": 5.514135897159576, "Management": 12.062612980604172, "Signs and symptoms": 10.631412416696548, "History": 11.12053668498993, "Mechanism": 1.1326767206192017, "Epidemiology": 2.8595559000968933, "Economics": 0.0}
