{"History": 0.7766451835632324, "Mitigating an economic downturn": 0.9382240176200867, "Proposed explanations": 0.865989089012146, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 0.9382240176200867, "Proposed explanations": 0.865989089012146, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 1.688821792602539, "Proposed explanations": 1.7190768122673035, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 1.688821792602539, "Proposed explanations": 2.32734614610672, "Identifying": 0.706379234790802}
{"History": 0.7766451835632324, "Mitigating an economic downturn": 1.688821792602539, "Proposed explanations": 2.32734614610672, "Identifying": 0.706379234790802}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 2.5334206223487854, "Proposed explanations": 3.2919029593467712, "Identifying": 1.5913203358650208}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 3.3933132886886597, "Proposed explanations": 4.086335897445679, "Identifying": 1.5913203358650208}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 4.041015565395355, "Proposed explanations": 4.700902700424194, "Identifying": 1.5913203358650208}
{"History": 1.6892718076705933, "Mitigating an economic downturn": 4.041015565395355, "Proposed explanations": 5.385788202285767, "Identifying": 1.5913203358650208}
{"History": 2.276129961013794, "Mitigating an economic downturn": 4.041015565395355, "Proposed explanations": 5.860798120498657, "Identifying": 2.187896251678467}
{"History": 2.276129961013794, "Mitigating an economic downturn": 4.041015565395355, "Proposed explanations": 6.488332211971283, "Identifying": 2.8901065587997437}
{"History": 3.0851413011550903, "Mitigating an economic downturn": 4.794815957546234, "Proposed explanations": 7.263415694236755, "Identifying": 2.8901065587997437}
{"History": 3.5632074177265167, "Mitigating an economic downturn": 5.114188194274902, "Proposed explanations": 7.6683555245399475, "Identifying": 3.366282284259796}
{"History": 3.5632074177265167, "Mitigating an economic downturn": 5.114188194274902, "Proposed explanations": 7.6683555245399475, "Identifying": 3.366282284259796}
{"History": 3.5632074177265167, "Mitigating an economic downturn": 5.114188194274902, "Proposed explanations": 8.400493681430817, "Identifying": 4.134385645389557}
{"History": 3.5632074177265167, "Mitigating an economic downturn": 5.114188194274902, "Proposed explanations": 8.400493681430817, "Identifying": 4.134385645389557}
{"History": 3.5632074177265167, "Mitigating an economic downturn": 5.114188194274902, "Proposed explanations": 8.400493681430817, "Identifying": 4.134385645389557}
{"History": 4.366929918527603, "Mitigating an economic downturn": 5.966536521911621, "Proposed explanations": 9.283673763275146, "Identifying": 4.838145732879639}
{"History": 4.366929918527603, "Mitigating an economic downturn": 5.966536521911621, "Proposed explanations": 9.283673763275146, "Identifying": 4.838145732879639}
{"History": 5.143961578607559, "Mitigating an economic downturn": 6.712618768215179, "Proposed explanations": 10.097215175628662, "Identifying": 5.567782163619995}
{"History": 5.143961578607559, "Mitigating an economic downturn": 6.712618768215179, "Proposed explanations": 10.097215175628662, "Identifying": 5.567782163619995}
{"History": 5.92149356007576, "Mitigating an economic downturn": 7.396451950073242, "Proposed explanations": 10.869505941867828, "Identifying": 5.567782163619995}
{"History": 5.92149356007576, "Mitigating an economic downturn": 7.396451950073242, "Proposed explanations": 11.543100833892822, "Identifying": 5.567782163619995}
{"History": 5.92149356007576, "Mitigating an economic downturn": 7.396451950073242, "Proposed explanations": 11.543100833892822, "Identifying": 5.567782163619995}
{"History": 5.92149356007576, "Mitigating an economic downturn": 7.396451950073242, "Proposed explanations": 11.543100833892822, "Identifying": 5.567782163619995}
{"History": 5.92149356007576, "Mitigating an economic downturn": 7.396451950073242, "Proposed explanations": 11.543100833892822, "Identifying": 5.567782163619995}
{"History": 5.92149356007576, "Mitigating an economic downturn": 7.396451950073242, "Proposed explanations": 11.543100833892822, "Identifying": 5.567782163619995}
{"History": 5.92149356007576, "Mitigating an economic downturn": 7.396451950073242, "Proposed explanations": 11.543100833892822, "Identifying": 5.567782163619995}
