{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.7069961428642273, "Causes": 1.8212831020355225, "Responses": 1.7512577772140503, "Impacts": 1.6516944766044617, "Implications": 1.6507933139801025, "Regulatory proposals and long term solutions": 1.371369183063507, "In popular culture": 1.0772671699523926}
{"Background and timeline of events": 2.471501648426056, "Causes": 2.661566376686096, "Responses": 2.4791221022605896, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.2095881700515747, "Causes": 3.4733152389526367, "Responses": 3.1733617186546326, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.2095881700515747, "Causes": 3.4733152389526367, "Responses": 3.1733617186546326, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.6066332161426544, "Causes": 3.9040131866931915, "Responses": 3.513600707054138, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.9586002826690674}
{"Background and timeline of events": 4.4553864896297455, "Causes": 4.794891446828842, "Responses": 4.321692943572998, "Impacts": 3.000360429286957, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.6487391591072083, "In popular culture": 2.514419734477997}
{"Background and timeline of events": 5.257680743932724, "Causes": 5.692325383424759, "Responses": 5.1048367619514465, "Impacts": 3.000360429286957, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.257796347141266, "In popular culture": 2.514419734477997}
{"Background and timeline of events": 5.9829714596271515, "Causes": 6.4708267748355865, "Responses": 5.8321675062179565, "Impacts": 3.6788793802261353, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.8622960448265076, "In popular culture": 2.514419734477997}
{"Background and timeline of events": 6.798363953828812, "Causes": 7.344162255525589, "Responses": 6.609366714954376, "Impacts": 3.6788793802261353, "Implications": 3.007404386997223, "Regulatory proposals and long term solutions": 4.431871116161346, "In popular culture": 2.9744198620319366}
{"Background and timeline of events": 7.7166979014873505, "Causes": 8.325615793466568, "Responses": 7.5380940437316895, "Impacts": 4.521514177322388, "Implications": 3.8292429447174072, "Regulatory proposals and long term solutions": 5.164228141307831, "In popular culture": 3.5521285235881805}
{"Background and timeline of events": 7.7166979014873505, "Causes": 8.325615793466568, "Responses": 7.5380940437316895, "Impacts": 4.521514177322388, "Implications": 3.8292429447174072, "Regulatory proposals and long term solutions": 5.164228141307831, "In popular culture": 3.5521285235881805}
{"Background and timeline of events": 7.7166979014873505, "Causes": 8.325615793466568, "Responses": 7.5380940437316895, "Impacts": 4.521514177322388, "Implications": 3.8292429447174072, "Regulatory proposals and long term solutions": 5.164228141307831, "In popular culture": 3.5521285235881805}
{"Background and timeline of events": 8.513979703187943, "Causes": 9.216778188943863, "Responses": 8.427752912044525, "Impacts": 5.260982513427734, "Implications": 4.579115152359009, "Regulatory proposals and long term solutions": 5.89403635263443, "In popular culture": 4.077210575342178}
{"Background and timeline of events": 9.201445311307907, "Causes": 9.97717371582985, "Responses": 9.28539788722992, "Impacts": 5.260982513427734, "Implications": 4.579115152359009, "Regulatory proposals and long term solutions": 6.632720351219177, "In popular culture": 4.077210575342178}
{"Background and timeline of events": 10.08808746933937, "Causes": 10.90519842505455, "Responses": 10.116623222827911, "Impacts": 5.260982513427734, "Implications": 5.282821238040924, "Regulatory proposals and long term solutions": 7.284561634063721, "In popular culture": 4.077210575342178}
{"Background and timeline of events": 10.953909903764725, "Causes": 11.80001649260521, "Responses": 10.91183888912201, "Impacts": 5.260982513427734, "Implications": 5.282821238040924, "Regulatory proposals and long term solutions": 7.861939549446106, "In popular culture": 4.077210575342178}
{"Background and timeline of events": 11.785412222146988, "Causes": 12.708254307508469, "Responses": 11.740638971328735, "Impacts": 5.260982513427734, "Implications": 5.9530228972435, "Regulatory proposals and long term solutions": 8.484871506690979, "In popular culture": 4.602964133024216}
{"Background and timeline of events": 11.785412222146988, "Causes": 12.708254307508469, "Responses": 11.740638971328735, "Impacts": 5.260982513427734, "Implications": 5.9530228972435, "Regulatory proposals and long term solutions": 8.484871506690979, "In popular culture": 4.602964133024216, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.667200058698654, "Causes": 13.604028970003128, "Responses": 12.578483760356903, "Impacts": 5.260982513427734, "Implications": 5.9530228972435, "Regulatory proposals and long term solutions": 8.484871506690979, "In popular culture": 4.602964133024216, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.434494346380234, "Causes": 14.412376910448074, "Responses": 13.291024267673492, "Impacts": 5.260982513427734, "Implications": 6.56467217206955, "Regulatory proposals and long term solutions": 8.978852987289429, "In popular culture": 4.602964133024216, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.231542319059372, "Causes": 15.254994481801987, "Responses": 14.122091889381409, "Impacts": 5.260982513427734, "Implications": 6.56467217206955, "Regulatory proposals and long term solutions": 9.586112916469574, "In popular culture": 4.602964133024216, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.231542319059372, "Causes": 15.254994481801987, "Responses": 14.122091889381409, "Impacts": 5.260982513427734, "Implications": 6.56467217206955, "Regulatory proposals and long term solutions": 9.586112916469574, "In popular culture": 4.602964133024216, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.987610906362534, "Causes": 16.03378936648369, "Responses": 14.830148458480835, "Impacts": 5.260982513427734, "Implications": 7.258488178253174, "Regulatory proposals and long term solutions": 10.078641772270203, "In popular culture": 4.602964133024216, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.56178006529808, "Causes": 16.03378936648369, "Responses": 14.830148458480835, "Impacts": 5.260982513427734, "Implications": 7.258488178253174, "Regulatory proposals and long term solutions": 10.078641772270203, "In popular culture": 4.602964133024216, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.21888116002083, "Causes": 16.03378936648369, "Responses": 14.830148458480835, "Impacts": 5.260982513427734, "Implications": 7.258488178253174, "Regulatory proposals and long term solutions": 10.078641772270203, "In popular culture": 4.602964133024216, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.077600747346878, "Causes": 16.98034217953682, "Responses": 15.67505258321762, "Impacts": 5.260982513427734, "Implications": 7.937430679798126, "Regulatory proposals and long term solutions": 10.758183658123016, "In popular culture": 4.602964133024216, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.077600747346878, "Causes": 16.98034217953682, "Responses": 15.67505258321762, "Impacts": 5.260982513427734, "Implications": 7.937430679798126, "Regulatory proposals and long term solutions": 10.758183658123016, "In popular culture": 4.602964133024216, "Subprime mortgage crisis phases": 0.0}
