{"Defining ethics": 0.0, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Meta ethics": 0.8503057956695557, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Meta ethics": 0.8503057956695557, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.648472011089325, "Applied ethics": 1.630605399608612, "Normative ethics": 0.8942687511444092, "Meta ethics": 1.6083898544311523, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Applied ethics": 1.630605399608612, "Normative ethics": 0.8942687511444092, "Meta ethics": 1.6083898544311523, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3703317642211914, "Applied ethics": 2.4708585143089294, "Normative ethics": 0.8942687511444092, "Meta ethics": 2.3472160696983337, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.9916219115257263, "Applied ethics": 3.2218350172042847, "Normative ethics": 1.737583041191101, "Meta ethics": 3.078827381134033, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.6834283471107483, "Applied ethics": 4.0401193499565125, "Normative ethics": 2.583775818347931, "Meta ethics": 3.9116411209106445, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.6834283471107483, "Applied ethics": 4.0401193499565125, "Normative ethics": 2.583775818347931, "Meta ethics": 3.9116411209106445, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3551066517829895, "Applied ethics": 4.8637091517448425, "Normative ethics": 3.4548890590667725, "Meta ethics": 4.685675144195557, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.0961557030677795, "Applied ethics": 5.670001149177551, "Normative ethics": 4.347873330116272, "Meta ethics": 4.685675144195557, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.835148453712463, "Applied ethics": 6.448662459850311, "Normative ethics": 5.2273149490356445, "Meta ethics": 4.685675144195557, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.594448268413544, "Applied ethics": 7.423125386238098, "Normative ethics": 6.037965536117554, "Meta ethics": 5.463624715805054, "Moral psychology": 2.154432952404022, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.31977105140686, "Applied ethics": 8.263037741184235, "Normative ethics": 6.8677884340286255, "Meta ethics": 6.28880774974823, "Moral psychology": 2.897713601589203, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.861753344535828, "Applied ethics": 8.985213994979858, "Normative ethics": 7.4644439816474915, "Meta ethics": 6.877278506755829, "Moral psychology": 3.4914503693580627, "Descriptive ethics": 1.8823266625404358}
