{"Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Definition": 0.8201594352722168, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Development": 1.7417282462120056, "Empirical investigation": 1.6404751539230347, "Definition": 1.6558566093444824, "Brain mechanisms": 1.588955044746399, "Deficits": 1.5230257511138916, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 2.423452615737915, "Empirical investigation": 1.6404751539230347, "Definition": 2.346799671649933, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 2.423452615737915, "Empirical investigation": 1.6404751539230347, "Definition": 2.346799671649933, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Definition": 3.194336175918579, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Definition": 3.194336175918579, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Definition": 3.9958893060684204, "Brain mechanisms": 1.588955044746399, "Deficits": 2.8763457536697388, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Definition": 4.657779574394226, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Definition": 4.657779574394226, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 4.803824603557587, "Empirical investigation": 2.4264968633651733, "Definition": 5.495638489723206, "Brain mechanisms": 1.588955044746399, "Deficits": 4.412656366825104, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 5.353128969669342, "Empirical investigation": 2.4264968633651733, "Definition": 6.102788209915161, "Brain mechanisms": 1.588955044746399, "Deficits": 5.001995921134949, "Non human": 2.935450255870819, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 6.203683793544769, "Empirical investigation": 3.166418731212616, "Definition": 6.975377380847931, "Brain mechanisms": 2.4313506484031677, "Deficits": 5.839759290218353, "Non human": 3.6687365770339966, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Development": 7.056749761104584, "Empirical investigation": 3.951787531375885, "Definition": 7.7404665350914, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.551225364208221, "Non human": 3.6687365770339966, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Development": 7.056749761104584, "Empirical investigation": 3.951787531375885, "Definition": 7.7404665350914, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.551225364208221, "Non human": 3.6687365770339966, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Development": 7.692823946475983, "Empirical investigation": 3.951787531375885, "Definition": 7.7404665350914, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.551225364208221, "Non human": 3.6687365770339966, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Development": 7.692823946475983, "Empirical investigation": 3.951787531375885, "Definition": 7.7404665350914, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.551225364208221, "Non human": 4.011734277009964, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Development": 7.692823946475983, "Empirical investigation": 3.951787531375885, "Definition": 7.7404665350914, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.551225364208221, "Non human": 4.011734277009964, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Development": 8.378905236721039, "Empirical investigation": 3.951787531375885, "Definition": 8.403470277786255, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.551225364208221, "Non human": 4.664769142866135, "Philosophical and psychological roots": 2.278720796108246, "Practical validity": 1.774856150150299}
{"Development": 9.142692267894745, "Empirical investigation": 4.648814857006073, "Definition": 9.140084505081177, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.551225364208221, "Non human": 5.320856720209122, "Philosophical and psychological roots": 3.072619915008545, "Practical validity": 1.774856150150299}
{"Development": 9.142692267894745, "Empirical investigation": 4.648814857006073, "Definition": 9.140084505081177, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.551225364208221, "Non human": 5.320856720209122, "Philosophical and psychological roots": 3.072619915008545, "Practical validity": 1.774856150150299}
{"Development": 9.797366797924042, "Empirical investigation": 4.648814857006073, "Definition": 9.80937933921814, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.551225364208221, "Non human": 5.913842171430588, "Philosophical and psychological roots": 3.072619915008545, "Practical validity": 1.774856150150299}
{"Development": 10.35009515285492, "Empirical investigation": 4.648814857006073, "Definition": 10.327061235904694, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.551225364208221, "Non human": 5.913842171430588, "Philosophical and psychological roots": 3.072619915008545, "Practical validity": 1.774856150150299}
{"Development": 10.9818674325943, "Empirical investigation": 4.648814857006073, "Definition": 10.904693603515625, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.260413587093353, "Non human": 5.913842171430588, "Philosophical and psychological roots": 3.072619915008545, "Practical validity": 1.774856150150299}
{"Development": 11.711534023284912, "Empirical investigation": 4.648814857006073, "Definition": 11.64143991470337, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.260413587093353, "Non human": 5.913842171430588, "Philosophical and psychological roots": 3.869117021560669, "Practical validity": 1.774856150150299}
{"Development": 11.711534023284912, "Empirical investigation": 4.648814857006073, "Definition": 11.64143991470337, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.260413587093353, "Non human": 5.913842171430588, "Philosophical and psychological roots": 3.869117021560669, "Practical validity": 1.774856150150299}
{"Development": 12.38036197423935, "Empirical investigation": 4.648814857006073, "Definition": 12.384383141994476, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.260413587093353, "Non human": 5.913842171430588, "Philosophical and psychological roots": 3.869117021560669, "Practical validity": 1.774856150150299}
{"Development": 12.902931034564972, "Empirical investigation": 4.648814857006073, "Definition": 12.384383141994476, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.260413587093353, "Non human": 5.913842171430588, "Philosophical and psychological roots": 3.869117021560669, "Practical validity": 1.774856150150299}
