{"History": 0.0, "Mitigating an economic downturn": 0.0, "Proposed explanations": 0.0, "Identifying": 0.0}
{"History": 0.0, "Mitigating an economic downturn": 0.7505977749824524, "Proposed explanations": 0.8530877232551575, "Identifying": 0.0}
{"History": 0.9126266241073608, "Mitigating an economic downturn": 1.5951966047286987, "Proposed explanations": 1.8176445364952087, "Identifying": 0.8849411010742188}
{"History": 1.6329779624938965, "Mitigating an economic downturn": 2.252355635166168, "Proposed explanations": 2.5932074189186096, "Identifying": 0.8849411010742188}
{"History": 2.4075887203216553, "Mitigating an economic downturn": 2.252355635166168, "Proposed explanations": 3.385532021522522, "Identifying": 0.8849411010742188}
{"History": 3.2368611097335815, "Mitigating an economic downturn": 2.252355635166168, "Proposed explanations": 4.232051730155945, "Identifying": 0.8849411010742188}
{"History": 3.2368611097335815, "Mitigating an economic downturn": 2.252355635166168, "Proposed explanations": 4.98038375377655, "Identifying": 1.7210190296173096}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 2.92325896024704, "Proposed explanations": 5.740199327468872, "Identifying": 2.4796801805496216}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 2.92325896024704, "Proposed explanations": 5.740199327468872, "Identifying": 2.4796801805496216}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 3.650864839553833, "Proposed explanations": 6.558467149734497, "Identifying": 3.346021354198456}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 4.311032176017761, "Proposed explanations": 7.278626382350922, "Identifying": 4.106868267059326}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 5.000470399856567, "Proposed explanations": 8.047048389911652, "Identifying": 4.106868267059326}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 5.733399033546448, "Proposed explanations": 8.858421444892883, "Identifying": 4.922139525413513}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 5.733399033546448, "Proposed explanations": 8.858421444892883, "Identifying": 4.922139525413513}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 5.733399033546448, "Proposed explanations": 9.652132987976074, "Identifying": 4.922139525413513}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 5.733399033546448, "Proposed explanations": 10.2796670794487, "Identifying": 5.62434983253479}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 5.733399033546448, "Proposed explanations": 11.011805236339569, "Identifying": 6.392453193664551}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 5.733399033546448, "Proposed explanations": 11.79058027267456, "Identifying": 6.392453193664551}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 5.733399033546448, "Proposed explanations": 12.510455906391144, "Identifying": 6.392453193664551}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 5.733399033546448, "Proposed explanations": 12.510455906391144, "Identifying": 6.392453193664551}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 6.4512112736701965, "Proposed explanations": 13.31320184469223, "Identifying": 7.230068027973175}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 6.4512112736701965, "Proposed explanations": 13.31320184469223, "Identifying": 7.230068027973175}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 6.4512112736701965, "Proposed explanations": 14.044563055038452, "Identifying": 7.230068027973175}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 7.205427765846252, "Proposed explanations": 14.880765855312347, "Identifying": 8.084200203418732}
