{"Classification": 0.0, "Diagnosis": 0.4747255742549896, "Cause": 0.0, "Epidemiology": 0.0, "Economics": 0.0, "Management": 0.0, "History": 0.0, "Signs and symptoms": 0.3519383370876312, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 0.6283957958221436, "Diagnosis": 1.2933605015277863, "Cause": 0.7096909284591675, "Epidemiology": 0.6719414591789246, "Economics": 0.0, "Management": 0.6297202706336975, "History": 0.5190570950508118, "Signs and symptoms": 1.005167692899704, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.7191443145275116, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.9085236191749573, "Diagnosis": 3.228555053472519, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.568391889333725, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 2.612560987472534, "Diagnosis": 4.056275814771652, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.2703214287757874, "History": 2.204257994890213, "Signs and symptoms": 2.4327535331249237, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 2.612560987472534, "Diagnosis": 4.524691820144653, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.2703214287757874, "History": 2.204257994890213, "Signs and symptoms": 2.4327535331249237, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 2.612560987472534, "Diagnosis": 5.031183660030365, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.6722687482833862, "History": 2.204257994890213, "Signs and symptoms": 2.4327535331249237, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.2769535183906555, "Diagnosis": 5.820160806179047, "Cause": 2.803515136241913, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 3.3039135336875916, "History": 2.769321709871292, "Signs and symptoms": 3.0631646811962128, "Research": 2.14668345451355, "Mechanism": 1.7536473274230957}
{"Classification": 3.9564964175224304, "Diagnosis": 6.586807489395142, "Cause": 3.4568167328834534, "Epidemiology": 2.754722535610199, "Economics": 0.0, "Management": 4.080561697483063, "History": 3.451029807329178, "Signs and symptoms": 3.813147932291031, "Research": 2.832109570503235, "Mechanism": 1.7536473274230957}
{"Classification": 3.9564964175224304, "Diagnosis": 6.586807489395142, "Cause": 3.4568167328834534, "Epidemiology": 2.754722535610199, "Economics": 0.0, "Management": 4.080561697483063, "History": 3.451029807329178, "Signs and symptoms": 3.813147932291031, "Research": 2.832109570503235, "Mechanism": 1.7536473274230957}
{"Classification": 3.9564964175224304, "Diagnosis": 6.586807489395142, "Cause": 3.4568167328834534, "Epidemiology": 2.754722535610199, "Economics": 0.0, "Management": 4.080561697483063, "History": 3.451029807329178, "Signs and symptoms": 3.813147932291031, "Research": 2.832109570503235, "Mechanism": 1.7536473274230957}
{"Classification": 3.9564964175224304, "Diagnosis": 6.586807489395142, "Cause": 3.4568167328834534, "Epidemiology": 2.754722535610199, "Economics": 0.0, "Management": 4.080561697483063, "History": 3.451029807329178, "Signs and symptoms": 3.813147932291031, "Research": 2.832109570503235, "Mechanism": 1.7536473274230957}
{"Classification": 3.9564964175224304, "Diagnosis": 7.327937304973602, "Cause": 3.4568167328834534, "Epidemiology": 2.754722535610199, "Economics": 0.0, "Management": 4.747825384140015, "History": 3.451029807329178, "Signs and symptoms": 3.813147932291031, "Research": 2.832109570503235, "Mechanism": 1.7536473274230957}
{"Classification": 4.622458398342133, "Diagnosis": 8.118626892566681, "Cause": 4.209039211273193, "Epidemiology": 3.3028382658958435, "Economics": 0.0, "Management": 5.436118423938751, "History": 4.017501264810562, "Signs and symptoms": 4.539943367242813, "Research": 2.832109570503235, "Mechanism": 1.7536473274230957}
{"Classification": 4.622458398342133, "Diagnosis": 8.580486208200455, "Cause": 4.209039211273193, "Epidemiology": 3.3028382658958435, "Economics": 0.0, "Management": 6.171887695789337, "History": 4.017501264810562, "Signs and symptoms": 4.539943367242813, "Research": 2.832109570503235, "Mechanism": 1.7536473274230957}
{"Classification": 5.3241429924964905, "Diagnosis": 9.360679239034653, "Cause": 4.209039211273193, "Epidemiology": 3.821333646774292, "Economics": 0.0, "Management": 6.940272092819214, "History": 4.565394729375839, "Signs and symptoms": 5.293454617261887, "Research": 3.578936815261841, "Mechanism": 1.7536473274230957}
{"Classification": 5.8329561948776245, "Diagnosis": 9.977968722581863, "Cause": 4.830392956733704, "Epidemiology": 4.240516811609268, "Economics": 0.0, "Management": 7.8342121839523315, "History": 5.040508836507797, "Signs and symptoms": 5.777108699083328, "Research": 4.286802589893341, "Mechanism": 2.250920385122299}
{"Classification": 6.498807191848755, "Diagnosis": 10.644277125597, "Cause": 5.5889840722084045, "Epidemiology": 4.240516811609268, "Economics": 0.0, "Management": 8.51648885011673, "History": 5.555694788694382, "Signs and symptoms": 6.414245277643204, "Research": 4.958075940608978, "Mechanism": 2.9243007004261017}
{"Classification": 7.196345210075378, "Diagnosis": 11.444631427526474, "Cause": 6.3285698890686035, "Epidemiology": 4.240516811609268, "Economics": 0.0, "Management": 9.178737580776215, "History": 6.148929804563522, "Signs and symptoms": 7.241059631109238, "Research": 4.958075940608978, "Mechanism": 2.9243007004261017}
{"Classification": 7.196345210075378, "Diagnosis": 12.089820951223373, "Cause": 6.3285698890686035, "Epidemiology": 4.240516811609268, "Economics": 0.0, "Management": 9.178737580776215, "History": 6.148929804563522, "Signs and symptoms": 7.241059631109238, "Research": 4.958075940608978, "Mechanism": 2.9243007004261017}
{"Classification": 7.196345210075378, "Diagnosis": 12.570034980773926, "Cause": 6.3285698890686035, "Epidemiology": 4.6636083126068115, "Economics": 0.0, "Management": 9.178737580776215, "History": 6.148929804563522, "Signs and symptoms": 7.241059631109238, "Research": 4.958075940608978, "Mechanism": 2.9243007004261017}
{"Classification": 7.819753289222717, "Diagnosis": 13.372941732406616, "Cause": 7.010524153709412, "Epidemiology": 4.6636083126068115, "Economics": 0.0, "Management": 9.878816366195679, "History": 6.686549097299576, "Signs and symptoms": 7.832183867692947, "Research": 5.6126697063446045, "Mechanism": 3.4898615777492523}
{"Classification": 8.518295645713806, "Diagnosis": 14.152802467346191, "Cause": 7.738245069980621, "Epidemiology": 5.168415665626526, "Economics": 0.0, "Management": 10.68294358253479, "History": 7.327768474817276, "Signs and symptoms": 8.584563344717026, "Research": 6.385676026344299, "Mechanism": 3.4898615777492523}
{"Classification": 8.518295645713806, "Diagnosis": 14.152802467346191, "Cause": 7.738245069980621, "Epidemiology": 5.168415665626526, "Economics": 0.0, "Management": 10.68294358253479, "History": 7.327768474817276, "Signs and symptoms": 8.584563344717026, "Research": 6.385676026344299, "Mechanism": 3.4898615777492523}
{"Classification": 8.518295645713806, "Diagnosis": 14.828216016292572, "Cause": 7.738245069980621, "Epidemiology": 5.168415665626526, "Economics": 0.0, "Management": 10.68294358253479, "History": 7.327768474817276, "Signs and symptoms": 8.584563344717026, "Research": 6.385676026344299, "Mechanism": 3.4898615777492523}
{"Classification": 8.518295645713806, "Diagnosis": 15.60205090045929, "Cause": 7.738245069980621, "Epidemiology": 5.168415665626526, "Economics": 0.0, "Management": 11.271913230419159, "History": 7.327768474817276, "Signs and symptoms": 8.584563344717026, "Research": 6.385676026344299, "Mechanism": 3.4898615777492523}
