{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.667695939540863, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.667695939540863, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 2.4692490696907043, "Development": 1.7554218173027039, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.5359227061271667, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 3.307107985019684, "Development": 2.5593429803848267, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.289144515991211, "Non human": 1.5751873850822449, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 3.9142577052116394, "Development": 3.108647346496582, "Empirical investigation": 1.6434018015861511, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.878484070301056, "Non human": 2.1822710037231445, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 4.786846876144409, "Development": 3.9592021703720093, "Empirical investigation": 2.3833236694335938, "Brain mechanisms": 1.656358778476715, "Deficits": 3.7162474393844604, "Non human": 2.915557324886322, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 5.551936030387878, "Development": 4.812268137931824, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 1.656358778476715, "Deficits": 4.427713513374329, "Non human": 2.915557324886322, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 5.551936030387878, "Development": 4.812268137931824, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 1.656358778476715, "Deficits": 4.427713513374329, "Non human": 2.915557324886322, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 5.717614367604256, "Development": 4.952783674001694, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 1.656358778476715, "Deficits": 4.427713513374329, "Non human": 3.011133126914501, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 1.1953997015953064}
{"Definition": 6.481602266430855, "Development": 5.699316114187241, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 2.348114311695099, "Deficits": 5.1017873883247375, "Non human": 3.6637159511446953, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 6.972006842494011, "Development": 6.2750169932842255, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 2.348114311695099, "Deficits": 5.5404932498931885, "Non human": 4.139517389237881, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 7.709086999297142, "Development": 7.078301042318344, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 2.348114311695099, "Deficits": 6.185559809207916, "Non human": 4.8504326567053795, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 7.709086999297142, "Development": 7.6708835661411285, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 2.348114311695099, "Deficits": 6.750594198703766, "Non human": 5.3346802815794945, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 8.39364330470562, "Development": 8.418435364961624, "Empirical investigation": 3.168692469596863, "Brain mechanisms": 2.348114311695099, "Deficits": 6.750594198703766, "Non human": 6.0486366376280785, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 9.090541228652, "Development": 8.418435364961624, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 2.348114311695099, "Deficits": 7.553441226482391, "Non human": 6.0486366376280785, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 9.747573539614677, "Development": 9.086704462766647, "Empirical investigation": 3.8726733922958374, "Brain mechanisms": 2.348114311695099, "Deficits": 8.144421577453613, "Non human": 6.0486366376280785, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 10.43502227962017, "Development": 9.861611038446426, "Empirical investigation": 4.718305885791779, "Brain mechanisms": 2.348114311695099, "Deficits": 8.144421577453613, "Non human": 6.0486366376280785, "Philosophical and psychological roots": 1.4884545803070068, "Practical validity": 1.1953997015953064}
{"Definition": 11.123606011271477, "Development": 10.562506526708603, "Empirical investigation": 5.414876580238342, "Brain mechanisms": 2.348114311695099, "Deficits": 8.144421577453613, "Non human": 6.725469492375851, "Philosophical and psychological roots": 2.202132999897003, "Practical validity": 1.1953997015953064}
{"Definition": 12.020166799426079, "Development": 11.426817566156387, "Empirical investigation": 6.155764222145081, "Brain mechanisms": 2.348114311695099, "Deficits": 8.896082162857056, "Non human": 7.489530228078365, "Philosophical and psychological roots": 2.978274881839752, "Practical validity": 1.1953997015953064}
{"Definition": 12.905683144927025, "Development": 12.23974558711052, "Empirical investigation": 6.155764222145081, "Brain mechanisms": 2.348114311695099, "Deficits": 8.896082162857056, "Non human": 8.280395828187466, "Philosophical and psychological roots": 2.978274881839752, "Practical validity": 1.1953997015953064}
{"Definition": 13.682924136519432, "Development": 13.035702675580978, "Empirical investigation": 6.155764222145081, "Brain mechanisms": 3.153222382068634, "Deficits": 9.648857414722443, "Non human": 9.013370834290981, "Philosophical and psychological roots": 3.6972972750663757, "Practical validity": 1.7810585498809814}
{"Definition": 14.492415592074394, "Development": 13.796658724546432, "Empirical investigation": 6.155764222145081, "Brain mechanisms": 3.762824237346649, "Deficits": 10.26418799161911, "Non human": 9.013370834290981, "Philosophical and psychological roots": 4.490422189235687, "Practical validity": 1.7810585498809814}
{"Definition": 14.492415592074394, "Development": 13.796658724546432, "Empirical investigation": 6.155764222145081, "Brain mechanisms": 3.762824237346649, "Deficits": 10.79494422674179, "Non human": 9.013370834290981, "Philosophical and psychological roots": 4.490422189235687, "Practical validity": 1.7810585498809814}
