{"Signs and symptoms": 0.5781529545783997, "Cause": 0.6219791769981384, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 0.4882866442203522, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.6385086476802826, "Management": 0.0}
{"Signs and symptoms": 1.3579126000404358, "Cause": 2.1189913749694824, "Treatment": 0.6074386239051819, "Prevention": 0.8005175590515137, "Diagnosis": 0.6441802978515625, "Mechanisms": 0.6753607392311096, "Epidemiology": 2.334077626466751, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.1084452271461487, "Cause": 2.995108962059021, "Treatment": 1.1918152570724487, "Prevention": 1.5894927978515625, "Diagnosis": 1.3501399755477905, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.1118606626987457, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.9401695132255554, "Cause": 3.874164581298828, "Treatment": 1.9856789708137512, "Prevention": 2.4417256116867065, "Diagnosis": 2.1814595460891724, "Mechanisms": 1.5230916142463684, "Epidemiology": 3.8562122881412506, "Management": 1.2962124347686768}
{"Signs and symptoms": 3.728523313999176, "Cause": 4.742392420768738, "Treatment": 2.7277222275733948, "Prevention": 3.2653241753578186, "Diagnosis": 2.1814595460891724, "Mechanisms": 2.344158172607422, "Epidemiology": 4.575294524431229, "Management": 1.9913457036018372}
{"Signs and symptoms": 3.728523313999176, "Cause": 4.742392420768738, "Treatment": 2.7277222275733948, "Prevention": 3.2653241753578186, "Diagnosis": 2.1814595460891724, "Mechanisms": 2.344158172607422, "Epidemiology": 4.575294524431229, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.452133536338806, "Cause": 5.525882422924042, "Treatment": 3.5332828760147095, "Prevention": 4.027139723300934, "Diagnosis": 2.1814595460891724, "Mechanisms": 3.1755442023277283, "Epidemiology": 5.235387593507767, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.215429067611694, "Cause": 6.289850473403931, "Treatment": 4.218086123466492, "Prevention": 4.774383008480072, "Diagnosis": 2.908806800842285, "Mechanisms": 4.021601319313049, "Epidemiology": 5.8692512810230255, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.215429067611694, "Cause": 7.048382520675659, "Treatment": 4.940183997154236, "Prevention": 5.541181921958923, "Diagnosis": 2.908806800842285, "Mechanisms": 4.837054073810577, "Epidemiology": 6.549191445112228, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.215429067611694, "Cause": 7.624510288238525, "Treatment": 4.940183997154236, "Prevention": 6.118911027908325, "Diagnosis": 2.908806800842285, "Mechanisms": 5.315857768058777, "Epidemiology": 6.947470307350159, "Management": 1.9913457036018372}
{"Signs and symptoms": 5.9711602330207825, "Cause": 8.475026607513428, "Treatment": 5.620082378387451, "Prevention": 6.915304780006409, "Diagnosis": 2.908806800842285, "Mechanisms": 6.110048055648804, "Epidemiology": 7.686824202537537, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.9711602330207825, "Cause": 8.475026607513428, "Treatment": 5.620082378387451, "Prevention": 7.741188704967499, "Diagnosis": 2.908806800842285, "Mechanisms": 6.110048055648804, "Epidemiology": 8.458161354064941, "Management": 2.6605053544044495}
{"Signs and symptoms": 6.703802406787872, "Cause": 9.216108202934265, "Treatment": 5.620082378387451, "Prevention": 7.741188704967499, "Diagnosis": 2.908806800842285, "Mechanisms": 6.110048055648804, "Epidemiology": 9.1081263422966, "Management": 2.6605053544044495}
{"Signs and symptoms": 6.703802406787872, "Cause": 10.065717220306396, "Treatment": 6.192588627338409, "Prevention": 8.590154945850372, "Diagnosis": 2.908806800842285, "Mechanisms": 6.110048055648804, "Epidemiology": 9.93771231174469, "Management": 2.6605053544044495}
{"Signs and symptoms": 7.485893726348877, "Cause": 10.835353314876556, "Treatment": 6.808862268924713, "Prevention": 9.339022815227509, "Diagnosis": 2.908806800842285, "Mechanisms": 6.833606243133545, "Epidemiology": 10.673490285873413, "Management": 3.3337534070014954}
{"Signs and symptoms": 8.243476808071136, "Cause": 11.690161049365997, "Treatment": 6.808862268924713, "Prevention": 9.339022815227509, "Diagnosis": 2.908806800842285, "Mechanisms": 6.833606243133545, "Epidemiology": 11.446517407894135, "Management": 3.3337534070014954}
{"Signs and symptoms": 8.243476808071136, "Cause": 12.549726903438568, "Treatment": 6.808862268924713, "Prevention": 10.149013996124268, "Diagnosis": 2.908806800842285, "Mechanisms": 6.833606243133545, "Epidemiology": 12.20298033952713, "Management": 3.3337534070014954}
{"Signs and symptoms": 8.243476808071136, "Cause": 12.549726903438568, "Treatment": 6.808862268924713, "Prevention": 10.149013996124268, "Diagnosis": 2.908806800842285, "Mechanisms": 6.833606243133545, "Epidemiology": 12.20298033952713, "Management": 3.3337534070014954}
{"Signs and symptoms": 8.243476808071136, "Cause": 13.325785040855408, "Treatment": 6.808862268924713, "Prevention": 10.87502920627594, "Diagnosis": 2.908806800842285, "Mechanisms": 6.833606243133545, "Epidemiology": 12.777288258075714, "Management": 3.3337534070014954}
{"Signs and symptoms": 8.773687958717346, "Cause": 13.862580358982086, "Treatment": 7.28142574429512, "Prevention": 11.422996520996094, "Diagnosis": 2.908806800842285, "Mechanisms": 7.295969247817993, "Epidemiology": 13.114522963762283, "Management": 3.3337534070014954}
{"Signs and symptoms": 9.584074079990387, "Cause": 14.7179736495018, "Treatment": 7.903950363397598, "Prevention": 12.247049689292908, "Diagnosis": 2.908806800842285, "Mechanisms": 8.00748485326767, "Epidemiology": 13.961865216493607, "Management": 3.3337534070014954}
{"Signs and symptoms": 9.584074079990387, "Cause": 15.191497921943665, "Treatment": 7.903950363397598, "Prevention": 12.247049689292908, "Diagnosis": 2.908806800842285, "Mechanisms": 8.00748485326767, "Epidemiology": 14.290275990962982, "Management": 3.3337534070014954}
{"Signs and symptoms": 10.292945981025696, "Cause": 15.871249735355377, "Treatment": 8.495042234659195, "Prevention": 12.247049689292908, "Diagnosis": 2.908806800842285, "Mechanisms": 8.00748485326767, "Epidemiology": 14.800383746623993, "Management": 3.3337534070014954}
{"Signs and symptoms": 10.292945981025696, "Cause": 16.700913906097412, "Treatment": 9.114506989717484, "Prevention": 13.1413733959198, "Diagnosis": 2.908806800842285, "Mechanisms": 8.669424653053284, "Epidemiology": 15.58545184135437, "Management": 4.148595333099365}
