{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.6859638094902039, "Causes": 1.8251701593399048, "Responses": 1.6562117338180542, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 2.4240503311157227, "Causes": 2.6369190216064453, "Responses": 2.350451350212097, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 3.2728036046028137, "Causes": 3.527797281742096, "Responses": 3.158543586730957, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.016301929950714, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.075097858905792, "Causes": 4.425231218338013, "Responses": 3.9416874051094055, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.6253591179847717, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.80038857460022, "Causes": 5.20373260974884, "Responses": 4.6690181493759155, "Impacts": 2.8608869910240173, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 3.2298588156700134, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 5.610257565975189, "Causes": 6.0758795738220215, "Responses": 5.449837744235992, "Impacts": 3.5467437505722046, "Implications": 2.1544915437698364, "Regulatory proposals and long term solutions": 3.882487952709198, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 6.526952266693115, "Causes": 7.025978744029999, "Responses": 6.3230538964271545, "Impacts": 3.5467437505722046, "Implications": 2.8897958993911743, "Regulatory proposals and long term solutions": 4.581747472286224, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 7.22873717546463, "Causes": 7.838813662528992, "Responses": 6.3230538964271545, "Impacts": 3.5467437505722046, "Implications": 2.8897958993911743, "Regulatory proposals and long term solutions": 4.581747472286224, "In popular culture": 1.702315628528595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.22873717546463, "Causes": 7.838813662528992, "Responses": 6.3230538964271545, "Impacts": 3.5467437505722046, "Implications": 2.8897958993911743, "Regulatory proposals and long term solutions": 4.581747472286224, "In popular culture": 1.702315628528595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.043733060359955, "Causes": 8.738882541656494, "Responses": 7.122289538383484, "Impacts": 4.269827961921692, "Implications": 3.5770092010498047, "Regulatory proposals and long term solutions": 5.241031050682068, "In popular culture": 1.702315628528595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.72405070066452, "Causes": 9.548433780670166, "Responses": 7.818066596984863, "Impacts": 4.269827961921692, "Implications": 3.5770092010498047, "Regulatory proposals and long term solutions": 5.241031050682068, "In popular culture": 1.702315628528595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.322242677211761, "Causes": 10.294117093086243, "Responses": 8.523501694202423, "Impacts": 4.269827961921692, "Implications": 3.5770092010498047, "Regulatory proposals and long term solutions": 5.872260630130768, "In popular culture": 1.702315628528595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.156655073165894, "Causes": 11.174078583717346, "Responses": 9.324698746204376, "Impacts": 5.04638534784317, "Implications": 4.372629761695862, "Regulatory proposals and long term solutions": 6.558034360408783, "In popular culture": 2.2609848380088806, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.074989020824432, "Causes": 12.155532121658325, "Responses": 10.25342607498169, "Impacts": 5.889020144939423, "Implications": 5.194468319416046, "Regulatory proposals and long term solutions": 7.290391385555267, "In popular culture": 2.8386934995651245, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.074989020824432, "Causes": 12.155532121658325, "Responses": 10.25342607498169, "Impacts": 5.889020144939423, "Implications": 5.194468319416046, "Regulatory proposals and long term solutions": 7.290391385555267, "In popular culture": 2.8386934995651245, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.872270822525024, "Causes": 13.04669451713562, "Responses": 11.143084943294525, "Impacts": 6.628488481044769, "Implications": 5.944340527057648, "Regulatory proposals and long term solutions": 8.020199596881866, "In popular culture": 3.3637755513191223, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.738093256950378, "Causes": 13.94151258468628, "Responses": 11.938300609588623, "Impacts": 6.628488481044769, "Implications": 5.944340527057648, "Regulatory proposals and long term solutions": 8.597577512264252, "In popular culture": 3.3637755513191223, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.585146844387054, "Causes": 14.869844257831573, "Responses": 12.769675731658936, "Impacts": 7.305051147937775, "Implications": 6.617363512516022, "Regulatory proposals and long term solutions": 9.241255700588226, "In popular culture": 3.907898247241974, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.334754049777985, "Causes": 15.689799547195435, "Responses": 13.52155065536499, "Impacts": 7.305051147937775, "Implications": 6.617363512516022, "Regulatory proposals and long term solutions": 9.81404584646225, "In popular culture": 3.907898247241974, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.107175171375275, "Causes": 16.508419930934906, "Responses": 14.292834162712097, "Impacts": 7.305051147937775, "Implications": 6.617363512516022, "Regulatory proposals and long term solutions": 9.81404584646225, "In popular culture": 3.907898247241974, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.984074890613556, "Causes": 17.34779942035675, "Responses": 15.048522591590881, "Impacts": 7.305051147937775, "Implications": 6.617363512516022, "Regulatory proposals and long term solutions": 10.372054636478424, "In popular culture": 3.907898247241974, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.814166247844696, "Causes": 18.23560470342636, "Responses": 15.859293758869171, "Impacts": 7.305051147937775, "Implications": 6.617363512516022, "Regulatory proposals and long term solutions": 10.98677408695221, "In popular culture": 3.907898247241974, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.557579278945923, "Causes": 19.03327876329422, "Responses": 15.859293758869171, "Impacts": 7.305051147937775, "Implications": 6.617363512516022, "Regulatory proposals and long term solutions": 10.98677408695221, "In popular culture": 3.907898247241974, "Subprime mortgage crisis phases": 0.0}
