{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.648472011089325, "Meta ethics": 1.6083898544311523, "Applied ethics": 1.630605399608612, "Normative ethics": 0.8942687511444092, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Meta ethics": 1.6083898544311523, "Applied ethics": 1.630605399608612, "Normative ethics": 0.8942687511444092, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3201503157615662, "Meta ethics": 2.3824238777160645, "Applied ethics": 2.454195201396942, "Normative ethics": 1.7653819918632507, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3201503157615662, "Meta ethics": 2.3824238777160645, "Applied ethics": 2.454195201396942, "Normative ethics": 1.7653819918632507, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.941440463066101, "Meta ethics": 3.114035189151764, "Applied ethics": 3.2051717042922974, "Normative ethics": 2.6086962819099426, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.633246898651123, "Meta ethics": 3.9468489289283752, "Applied ethics": 4.023456037044525, "Normative ethics": 3.4548890590667725, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.633246898651123, "Meta ethics": 3.9468489289283752, "Applied ethics": 4.023456037044525, "Normative ethics": 3.4548890590667725, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3925467133522034, "Meta ethics": 4.724798500537872, "Applied ethics": 4.997918963432312, "Normative ethics": 4.265539646148682, "Moral psychology": 2.154432952404022, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.11786949634552, "Meta ethics": 5.549981534481049, "Applied ethics": 5.8378313183784485, "Normative ethics": 5.095362544059753, "Moral psychology": 2.897713601589203, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 4.85891854763031, "Meta ethics": 5.549981534481049, "Applied ethics": 6.644123315811157, "Normative ethics": 5.988346815109253, "Moral psychology": 2.897713601589203, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 5.597911298274994, "Meta ethics": 5.549981534481049, "Applied ethics": 7.422784626483917, "Normative ethics": 6.8677884340286255, "Moral psychology": 2.897713601589203, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.196832358837128, "Meta ethics": 6.2947850823402405, "Applied ethics": 8.274262726306915, "Normative ethics": 7.686480641365051, "Moral psychology": 3.6055261492729187, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.062362968921661, "Meta ethics": 7.194541871547699, "Applied ethics": 9.127214848995209, "Normative ethics": 8.551666855812073, "Moral psychology": 4.378276884555817, "Descriptive ethics": 1.2205316424369812}
