{"History": 0.5868581533432007, "Identifying": 0.596575915813446, "Proposed explanations": 0.4750099182128906, "Mitigating an economic downturn": 0.0}
{"History": 0.5868581533432007, "Identifying": 0.596575915813446, "Proposed explanations": 0.4750099182128906, "Mitigating an economic downturn": 0.0}
{"History": 0.5868581533432007, "Identifying": 0.596575915813446, "Proposed explanations": 1.1542205214500427, "Mitigating an economic downturn": 0.0}
{"History": 0.5868581533432007, "Identifying": 0.596575915813446, "Proposed explanations": 1.1542205214500427, "Mitigating an economic downturn": 0.0}
{"History": 0.5868581533432007, "Identifying": 1.4629170894622803, "Proposed explanations": 1.9724883437156677, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.3614689111709595, "Identifying": 1.4629170894622803, "Proposed explanations": 2.76481294631958, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.3614689111709595, "Identifying": 1.4629170894622803, "Proposed explanations": 3.177377551794052, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.3614689111709595, "Identifying": 1.4629170894622803, "Proposed explanations": 3.177377551794052, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.982092261314392, "Identifying": 1.4629170894622803, "Proposed explanations": 3.815004199743271, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.982092261314392, "Identifying": 2.2078590989112854, "Proposed explanations": 4.496520310640335, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.982092261314392, "Identifying": 2.2078590989112854, "Proposed explanations": 5.191914469003677, "Mitigating an economic downturn": 1.4322156310081482}
{"History": 1.982092261314392, "Identifying": 2.2078590989112854, "Proposed explanations": 5.961879879236221, "Mitigating an economic downturn": 1.4322156310081482}
{"History": 1.982092261314392, "Identifying": 2.969172775745392, "Proposed explanations": 6.683625251054764, "Mitigating an economic downturn": 2.0959755778312683}
{"History": 1.982092261314392, "Identifying": 2.969172775745392, "Proposed explanations": 6.683625251054764, "Mitigating an economic downturn": 2.0959755778312683}
{"History": 1.982092261314392, "Identifying": 2.969172775745392, "Proposed explanations": 6.683625251054764, "Mitigating an economic downturn": 2.0959755778312683}
{"History": 2.8286039233207703, "Identifying": 2.969172775745392, "Proposed explanations": 7.481045991182327, "Mitigating an economic downturn": 2.784847915172577}
