{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6212901473045349, "Meta ethics": 1.5819171071052551, "Applied ethics": 1.5581575632095337, "Normative ethics": 0.8433142900466919, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.327393114566803, "Meta ethics": 2.3418620228767395, "Applied ethics": 2.2507734298706055, "Normative ethics": 1.599029004573822, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9990714192390442, "Meta ethics": 3.1158960461616516, "Applied ethics": 3.0743632316589355, "Normative ethics": 2.4701422452926636, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 2.7209311723709106, "Meta ethics": 3.854722261428833, "Applied ethics": 3.914616346359253, "Normative ethics": 2.4701422452926636, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 3.3694031834602356, "Meta ethics": 4.61280632019043, "Applied ethics": 4.7380406856536865, "Normative ethics": 3.3644109964370728, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.128702998161316, "Meta ethics": 5.390755891799927, "Applied ethics": 5.712503612041473, "Normative ethics": 4.175061583518982, "Moral psychology": 2.154432952404022, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.128702998161316, "Meta ethics": 5.390755891799927, "Applied ethics": 6.470428824424744, "Normative ethics": 4.953825414180756, "Moral psychology": 2.799187421798706, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.863481640815735, "Meta ethics": 6.195170164108276, "Applied ethics": 7.294748485088348, "Normative ethics": 5.824965476989746, "Moral psychology": 2.799187421798706, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.863481640815735, "Meta ethics": 6.195170164108276, "Applied ethics": 7.294748485088348, "Normative ethics": 5.824965476989746, "Moral psychology": 2.799187421798706, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.601963818073273, "Meta ethics": 6.195170164108276, "Applied ethics": 8.093502879142761, "Normative ethics": 6.689482390880585, "Moral psychology": 3.5068557262420654, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.293770253658295, "Meta ethics": 7.027983903884888, "Applied ethics": 8.911787211894989, "Normative ethics": 7.5356751680374146, "Moral psychology": 3.5068557262420654, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.293770253658295, "Meta ethics": 7.027983903884888, "Applied ethics": 8.911787211894989, "Normative ethics": 7.5356751680374146, "Moral psychology": 3.5068557262420654, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.918559968471527, "Meta ethics": 7.84717857837677, "Applied ethics": 9.619286358356476, "Normative ethics": 8.382022261619568, "Moral psychology": 4.207791566848755, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 6.918559968471527, "Meta ethics": 7.84717857837677, "Applied ethics": 9.619286358356476, "Normative ethics": 8.382022261619568, "Moral psychology": 4.207791566848755, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 7.690570831298828, "Meta ethics": 7.84717857837677, "Applied ethics": 10.530367910861969, "Normative ethics": 9.155045568943024, "Moral psychology": 4.207791566848755, "Descriptive ethics": 1.1533169150352478}
{"Defining ethics": 7.690570831298828, "Meta ethics": 7.84717857837677, "Applied ethics": 11.337212324142456, "Normative ethics": 9.939867794513702, "Moral psychology": 4.207791566848755, "Descriptive ethics": 1.1533169150352478}
