{"Classification": 0.6795898675918579, "Management": 0.875774085521698, "Research": 0.0, "Diagnosis": 0.7541130781173706, "Signs and symptoms": 0.7000960111618042, "Cause": 0.6985023617744446, "Mechanism": 0.0, "History": 0.5511684417724609, "Epidemiology": 0.5074000954627991, "Economics": 0.0}
{"Classification": 1.3029979467391968, "Management": 1.575852870941162, "Research": 0.6545937657356262, "Diagnosis": 1.557019829750061, "Signs and symptoms": 1.291220247745514, "Cause": 1.3804566264152527, "Mechanism": 0.5655608773231506, "History": 1.0887877345085144, "Epidemiology": 0.5074000954627991, "Economics": 0.0}
{"Classification": 1.8036999702453613, "Management": 2.057116061449051, "Research": 0.6545937657356262, "Diagnosis": 2.1013233065605164, "Signs and symptoms": 1.759124904870987, "Cause": 1.3804566264152527, "Mechanism": 0.5655608773231506, "History": 1.5339236855506897, "Epidemiology": 0.5074000954627991, "Economics": 0.0}
{"Classification": 1.8036999702453613, "Management": 2.724379748106003, "Research": 0.6545937657356262, "Diagnosis": 2.842453122138977, "Signs and symptoms": 1.759124904870987, "Cause": 1.3804566264152527, "Mechanism": 0.5655608773231506, "History": 1.5339236855506897, "Epidemiology": 0.5074000954627991, "Economics": 0.0}
{"Classification": 1.8036999702453613, "Management": 2.724379748106003, "Research": 0.6545937657356262, "Diagnosis": 3.534548342227936, "Signs and symptoms": 2.4531971514225006, "Cause": 1.3804566264152527, "Mechanism": 0.5655608773231506, "History": 2.2555259466171265, "Epidemiology": 0.5074000954627991, "Economics": 0.0}
{"Classification": 2.501237988471985, "Management": 3.3866284787654877, "Research": 0.6545937657356262, "Diagnosis": 4.33490264415741, "Signs and symptoms": 3.2800115048885345, "Cause": 2.1200424432754517, "Mechanism": 0.5655608773231506, "History": 2.848760962486267, "Epidemiology": 0.5074000954627991, "Economics": 0.0}
{"Classification": 3.167199969291687, "Management": 4.074921518564224, "Research": 0.6545937657356262, "Diagnosis": 5.125592231750488, "Signs and symptoms": 4.006806939840317, "Cause": 2.8722649216651917, "Mechanism": 0.5655608773231506, "History": 3.4152324199676514, "Epidemiology": 1.0555158257484436, "Economics": 0.0}
{"Classification": 3.871237337589264, "Management": 4.885498374700546, "Research": 1.3803245425224304, "Diagnosis": 5.953312993049622, "Signs and symptoms": 4.7402967512607574, "Cause": 3.62309730052948, "Mechanism": 1.17521071434021, "History": 4.051098525524139, "Epidemiology": 1.5451593697071075, "Economics": 0.0}
{"Classification": 4.572921931743622, "Management": 5.653882771730423, "Research": 2.1271517872810364, "Diagnosis": 6.73350602388382, "Signs and symptoms": 5.493808001279831, "Cause": 3.62309730052948, "Mechanism": 1.17521071434021, "History": 4.5989919900894165, "Epidemiology": 2.063654750585556, "Economics": 0.0}
{"Classification": 4.572921931743622, "Management": 6.249248653650284, "Research": 2.1271517872810364, "Diagnosis": 7.421559631824493, "Signs and symptoms": 5.493808001279831, "Cause": 3.62309730052948, "Mechanism": 1.17521071434021, "History": 4.5989919900894165, "Epidemiology": 2.063654750585556, "Economics": 0.0}
{"Classification": 4.572921931743622, "Management": 6.870219439268112, "Research": 2.1271517872810364, "Diagnosis": 7.421559631824493, "Signs and symptoms": 5.493808001279831, "Cause": 3.62309730052948, "Mechanism": 1.17521071434021, "History": 4.5989919900894165, "Epidemiology": 2.063654750585556, "Economics": 0.0}
{"Classification": 5.309053182601929, "Management": 7.605766445398331, "Research": 2.1271517872810364, "Diagnosis": 8.153978645801544, "Signs and symptoms": 6.2470382153987885, "Cause": 4.3418272733688354, "Mechanism": 1.17521071434021, "History": 5.21451061964035, "Epidemiology": 2.063654750585556, "Economics": 0.0}
{"Classification": 5.978773891925812, "Management": 8.428299635648727, "Research": 2.877447187900543, "Diagnosis": 8.977166533470154, "Signs and symptoms": 6.943138092756271, "Cause": 5.0521151423454285, "Mechanism": 1.17521071434021, "History": 5.824127554893494, "Epidemiology": 2.548538774251938, "Economics": 0.0}
{"Classification": 5.978773891925812, "Management": 9.004830151796341, "Research": 3.3938519954681396, "Diagnosis": 9.677523612976074, "Signs and symptoms": 7.419468492269516, "Cause": 5.598846912384033, "Mechanism": 1.17521071434021, "History": 6.24674266576767, "Epidemiology": 2.548538774251938, "Economics": 0.0}
{"Classification": 5.978773891925812, "Management": 9.004830151796341, "Research": 3.3938519954681396, "Diagnosis": 10.209776639938354, "Signs and symptoms": 7.9325130879879, "Cause": 5.598846912384033, "Mechanism": 1.17521071434021, "History": 6.655442774295807, "Epidemiology": 2.548538774251938, "Economics": 0.0}
{"Classification": 6.539898216724396, "Management": 9.790231734514236, "Research": 4.160194635391235, "Diagnosis": 10.797170758247375, "Signs and symptoms": 8.49151000380516, "Cause": 6.208838582038879, "Mechanism": 1.772503137588501, "History": 7.091090768575668, "Epidemiology": 2.969964414834976, "Economics": 0.0}
{"Classification": 6.539898216724396, "Management": 10.379201382398605, "Research": 4.160194635391235, "Diagnosis": 11.571005642414093, "Signs and symptoms": 8.49151000380516, "Cause": 6.208838582038879, "Mechanism": 1.772503137588501, "History": 7.091090768575668, "Epidemiology": 2.969964414834976, "Economics": 0.0}
{"Classification": 7.06460964679718, "Management": 11.162351220846176, "Research": 4.798695623874664, "Diagnosis": 12.284699440002441, "Signs and symptoms": 9.044768422842026, "Cause": 6.798974394798279, "Mechanism": 1.772503137588501, "History": 7.558116257190704, "Epidemiology": 2.969964414834976, "Economics": 0.0}
{"Classification": 7.06460964679718, "Management": 11.162351220846176, "Research": 4.798695623874664, "Diagnosis": 12.284699440002441, "Signs and symptoms": 9.044768422842026, "Cause": 6.798974394798279, "Mechanism": 1.772503137588501, "History": 7.558116257190704, "Epidemiology": 2.969964414834976, "Economics": 0.0}
{"Classification": 7.06460964679718, "Management": 11.162351220846176, "Research": 4.798695623874664, "Diagnosis": 12.844524443149567, "Signs and symptoms": 9.044768422842026, "Cause": 6.798974394798279, "Mechanism": 1.772503137588501, "History": 8.055550158023834, "Epidemiology": 3.34770405292511, "Economics": 0.6237890124320984}
{"Classification": 7.06460964679718, "Management": 11.162351220846176, "Research": 4.798695623874664, "Diagnosis": 12.844524443149567, "Signs and symptoms": 9.044768422842026, "Cause": 6.798974394798279, "Mechanism": 1.772503137588501, "History": 8.055550158023834, "Epidemiology": 3.34770405292511, "Economics": 0.6237890124320984}
{"Classification": 7.06460964679718, "Management": 11.564298540353775, "Research": 4.798695623874664, "Diagnosis": 13.351016283035278, "Signs and symptoms": 9.044768422842026, "Cause": 6.798974394798279, "Mechanism": 1.772503137588501, "History": 8.055550158023834, "Epidemiology": 3.34770405292511, "Economics": 0.6237890124320984}
{"Classification": 7.7290021777153015, "Management": 12.19594332575798, "Research": 5.438290297985077, "Diagnosis": 14.13999342918396, "Signs and symptoms": 9.675179570913315, "Cause": 7.45644474029541, "Mechanism": 2.3078874349594116, "History": 8.620613873004913, "Epidemiology": 3.34770405292511, "Economics": 0.6237890124320984}
{"Classification": 8.408545076847076, "Management": 12.972591489553452, "Research": 6.123716413974762, "Diagnosis": 14.906640112400055, "Signs and symptoms": 10.425162822008133, "Cause": 8.10974633693695, "Mechanism": 2.3078874349594116, "History": 9.302321970462799, "Epidemiology": 3.7970865070819855, "Economics": 0.6237890124320984}
{"Classification": 8.408545076847076, "Management": 12.972591489553452, "Research": 6.123716413974762, "Diagnosis": 14.906640112400055, "Signs and symptoms": 10.425162822008133, "Cause": 8.10974633693695, "Mechanism": 2.3078874349594116, "History": 9.302321970462799, "Epidemiology": 3.7970865070819855, "Economics": 0.6237890124320984}
{"Classification": 8.408545076847076, "Management": 12.972591489553452, "Research": 6.123716413974762, "Diagnosis": 14.906640112400055, "Signs and symptoms": 10.425162822008133, "Cause": 8.10974633693695, "Mechanism": 2.3078874349594116, "History": 9.302321970462799, "Epidemiology": 3.7970865070819855, "Economics": 0.6237890124320984}
