{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.4177834391593933, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.5246430039405823, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.5246430039405823, "Reservoir effects": 0.6216734647750854, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.587332546710968, "Reservoir effects": 1.790856420993805, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.587332546710968, "Reservoir effects": 1.790856420993805, "Contamination": 0.0}
{"Atmospheric variation": 1.1657686829566956, "Isotopic fractionation": 3.1554048657417297, "Reservoir effects": 2.283823847770691, "Contamination": 0.3810831606388092}
{"Atmospheric variation": 1.7510030269622803, "Isotopic fractionation": 3.634760946035385, "Reservoir effects": 2.888890266418457, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 1.7510030269622803, "Isotopic fractionation": 3.634760946035385, "Reservoir effects": 3.4813442826271057, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 1.7510030269622803, "Isotopic fractionation": 3.634760946035385, "Reservoir effects": 4.032486855983734, "Contamination": 1.2120928466320038}
{"Atmospheric variation": 1.7510030269622803, "Isotopic fractionation": 3.634760946035385, "Reservoir effects": 4.490445911884308, "Contamination": 1.7915681302547455}
{"Atmospheric variation": 1.7510030269622803, "Isotopic fractionation": 3.634760946035385, "Reservoir effects": 4.490445911884308, "Contamination": 1.7915681302547455}
{"Atmospheric variation": 1.7510030269622803, "Isotopic fractionation": 3.634760946035385, "Reservoir effects": 4.490445911884308, "Contamination": 1.7915681302547455}
{"Atmospheric variation": 2.4357420206069946, "Isotopic fractionation": 4.231251388788223, "Reservoir effects": 5.249865829944611, "Contamination": 1.7915681302547455}
{"Atmospheric variation": 2.4357420206069946, "Isotopic fractionation": 4.764095455408096, "Reservoir effects": 5.735126227140427, "Contamination": 1.7915681302547455}
{"Atmospheric variation": 3.13420569896698, "Isotopic fractionation": 4.764095455408096, "Reservoir effects": 6.3099654614925385, "Contamination": 1.7915681302547455}
{"Atmospheric variation": 3.958196997642517, "Isotopic fractionation": 4.764095455408096, "Reservoir effects": 6.948287278413773, "Contamination": 1.7915681302547455}
{"Atmospheric variation": 3.958196997642517, "Isotopic fractionation": 4.764095455408096, "Reservoir effects": 6.948287278413773, "Contamination": 1.7915681302547455}
{"Atmospheric variation": 3.958196997642517, "Isotopic fractionation": 4.764095455408096, "Reservoir effects": 6.948287278413773, "Contamination": 1.7915681302547455}
{"Atmospheric variation": 3.958196997642517, "Isotopic fractionation": 4.764095455408096, "Reservoir effects": 6.948287278413773, "Contamination": 1.7915681302547455}
{"Atmospheric variation": 3.958196997642517, "Isotopic fractionation": 4.764095455408096, "Reservoir effects": 6.948287278413773, "Contamination": 1.7915681302547455}
