{"Defining ethics": 0.0, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 2.0083394050598145, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8218119740486145, "Applied ethics": 2.8598175048828125, "Normative ethics": 2.418659210205078, "Meta ethics": 2.1834431886672974, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.6428141593933105, "Applied ethics": 2.8598175048828125, "Normative ethics": 2.418659210205078, "Meta ethics": 2.1834431886672974, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.6428141593933105, "Applied ethics": 2.8598175048828125, "Normative ethics": 2.418659210205078, "Meta ethics": 2.1834431886672974, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 3.4148250222206116, "Applied ethics": 3.7708990573883057, "Normative ethics": 3.191682517528534, "Meta ethics": 2.1834431886672974, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 3.4148250222206116, "Applied ethics": 4.578080117702484, "Normative ethics": 3.191682517528534, "Meta ethics": 3.033748984336853, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 3.4148250222206116, "Applied ethics": 4.578080117702484, "Normative ethics": 3.191682517528534, "Meta ethics": 3.033748984336853, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 4.139247119426727, "Applied ethics": 5.4049816727638245, "Normative ethics": 3.94826203584671, "Meta ethics": 3.033748984336853, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 4.139247119426727, "Applied ethics": 5.4049816727638245, "Normative ethics": 3.94826203584671, "Meta ethics": 3.033748984336853, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 4.139247119426727, "Applied ethics": 5.4049816727638245, "Normative ethics": 3.94826203584671, "Meta ethics": 3.033748984336853, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 4.760537266731262, "Applied ethics": 6.15595817565918, "Normative ethics": 4.791576325893402, "Meta ethics": 3.7653602957725525, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 5.385326981544495, "Applied ethics": 6.8634573221206665, "Normative ethics": 5.637923419475555, "Meta ethics": 4.584554970264435, "Moral psychology": 1.4087483882904053, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 5.385326981544495, "Applied ethics": 7.537473082542419, "Normative ethics": 6.455906271934509, "Meta ethics": 5.371272265911102, "Moral psychology": 2.1107187271118164, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 5.385326981544495, "Applied ethics": 7.537473082542419, "Normative ethics": 6.455906271934509, "Meta ethics": 5.371272265911102, "Moral psychology": 2.1107187271118164, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 6.022998332977295, "Applied ethics": 8.265363097190857, "Normative ethics": 6.455906271934509, "Meta ethics": 6.1840702295303345, "Moral psychology": 2.7861393690109253, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 6.560873866081238, "Applied ethics": 8.895108222961426, "Normative ethics": 6.455906271934509, "Meta ethics": 6.935356080532074, "Moral psychology": 3.351907730102539, "Descriptive ethics": 1.7382815480232239}
{"Defining ethics": 7.209345877170563, "Applied ethics": 9.71853256225586, "Normative ethics": 7.3501750230789185, "Meta ethics": 7.693440139293671, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.209345877170563, "Applied ethics": 9.71853256225586, "Normative ethics": 7.3501750230789185, "Meta ethics": 7.693440139293671, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.209345877170563, "Applied ethics": 9.71853256225586, "Normative ethics": 7.3501750230789185, "Meta ethics": 7.693440139293671, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.864293038845062, "Applied ethics": 9.71853256225586, "Normative ethics": 7.3501750230789185, "Meta ethics": 7.693440139293671, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 8.264584869146347, "Applied ethics": 10.49397611618042, "Normative ethics": 7.949695944786072, "Meta ethics": 8.218069732189178, "Moral psychology": 4.538324385881424, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 9.036847561597824, "Applied ethics": 11.318770289421082, "Normative ethics": 7.949695944786072, "Meta ethics": 8.218069732189178, "Moral psychology": 4.538324385881424, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 9.705821603536606, "Applied ethics": 12.154490947723389, "Normative ethics": 7.949695944786072, "Meta ethics": 8.218069732189178, "Moral psychology": 4.538324385881424, "Descriptive ethics": 2.3133838772773743}
