{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7640168070793152, "Reservoir effects": 0.6684607267379761, "Isotopic fractionation": 0.6803903579711914, "Contamination": 0.622880756855011}
{"Atmospheric variation": 1.500943124294281, "Reservoir effects": 1.3829012513160706, "Isotopic fractionation": 1.3244258165359497, "Contamination": 0.622880756855011}
{"Atmospheric variation": 1.500943124294281, "Reservoir effects": 1.3829012513160706, "Isotopic fractionation": 1.3244258165359497, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.1465765237808228, "Reservoir effects": 2.0058329701423645, "Isotopic fractionation": 1.3244258165359497, "Contamination": 1.0703085064888}
{"Atmospheric variation": 2.843607246875763, "Reservoir effects": 2.0058329701423645, "Isotopic fractionation": 1.9156458377838135, "Contamination": 1.0703085064888}
{"Atmospheric variation": 3.531043529510498, "Reservoir effects": 2.7371700406074524, "Isotopic fractionation": 2.5039506554603577, "Contamination": 1.0703085064888}
{"Atmospheric variation": 3.531043529510498, "Reservoir effects": 3.3093388080596924, "Isotopic fractionation": 2.5039506554603577, "Contamination": 1.0703085064888}
{"Atmospheric variation": 3.531043529510498, "Reservoir effects": 3.3093388080596924, "Isotopic fractionation": 2.5039506554603577, "Contamination": 1.0703085064888}
{"Atmospheric variation": 3.531043529510498, "Reservoir effects": 3.3093388080596924, "Isotopic fractionation": 2.5039506554603577, "Contamination": 1.0703085064888}
{"Atmospheric variation": 3.531043529510498, "Reservoir effects": 3.3093388080596924, "Isotopic fractionation": 2.5039506554603577, "Contamination": 1.0703085064888}
{"Atmospheric variation": 4.154581785202026, "Reservoir effects": 3.8103950023651123, "Isotopic fractionation": 3.038319706916809, "Contamination": 1.0703085064888}
{"Atmospheric variation": 4.154581785202026, "Reservoir effects": 3.8103950023651123, "Isotopic fractionation": 3.038319706916809, "Contamination": 1.0703085064888}
{"Atmospheric variation": 4.154581785202026, "Reservoir effects": 3.8103950023651123, "Isotopic fractionation": 3.038319706916809, "Contamination": 1.0703085064888}
{"Atmospheric variation": 4.154581785202026, "Reservoir effects": 3.8103950023651123, "Isotopic fractionation": 3.038319706916809, "Contamination": 1.0703085064888}
{"Atmospheric variation": 4.154581785202026, "Reservoir effects": 3.8103950023651123, "Isotopic fractionation": 3.038319706916809, "Contamination": 1.0703085064888}
{"Atmospheric variation": 4.85608434677124, "Reservoir effects": 4.416755199432373, "Isotopic fractionation": 3.5714242458343506, "Contamination": 1.0703085064888}
{"Atmospheric variation": 4.85608434677124, "Reservoir effects": 4.416755199432373, "Isotopic fractionation": 3.5714242458343506, "Contamination": 1.0703085064888}
{"Atmospheric variation": 4.85608434677124, "Reservoir effects": 4.416755199432373, "Isotopic fractionation": 3.5714242458343506, "Contamination": 1.0703085064888}
{"Atmospheric variation": 5.540562272071838, "Reservoir effects": 5.0218618512153625, "Isotopic fractionation": 4.221364796161652, "Contamination": 1.6445074677467346}
{"Atmospheric variation": 5.540562272071838, "Reservoir effects": 5.0218618512153625, "Isotopic fractionation": 4.6934570372104645, "Contamination": 1.6445074677467346}
{"Atmospheric variation": 6.257533550262451, "Reservoir effects": 5.595120131969452, "Isotopic fractionation": 5.318679362535477, "Contamination": 2.321919858455658}
