{"Background and timeline of events": 0.0, "Causes": 0.0, "Responses": 0.0, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.0, "Implications": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.0, "Causes": 0.0, "Responses": 0.0, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.0, "Implications": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.797281801700592, "Causes": 0.8911623954772949, "Responses": 0.8896588683128357, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 0.7298082113265991, "Implications": 0.7498722076416016, "In popular culture": 0.5250820517539978}
{"Background and timeline of events": 1.4847474098205566, "Causes": 1.6515579223632812, "Responses": 1.74730384349823, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 1.4684922099113464, "Implications": 0.7498722076416016, "In popular culture": 0.5250820517539978}
{"Background and timeline of events": 1.4847474098205566, "Causes": 1.6515579223632812, "Responses": 1.74730384349823, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 1.4684922099113464, "Implications": 0.7498722076416016, "In popular culture": 0.5250820517539978}
{"Background and timeline of events": 1.4847474098205566, "Causes": 1.6515579223632812, "Responses": 1.74730384349823, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 1.4684922099113464, "Implications": 0.7498722076416016, "In popular culture": 0.5250820517539978}
{"Background and timeline of events": 2.2408159971237183, "Causes": 2.430352807044983, "Responses": 2.4553604125976562, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 1.961021065711975, "Implications": 1.4436882138252258, "In popular culture": 0.5250820517539978}
{"Background and timeline of events": 2.814985156059265, "Causes": 2.430352807044983, "Responses": 2.4553604125976562, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 1.961021065711975, "Implications": 1.4436882138252258, "In popular culture": 0.5250820517539978}
{"Background and timeline of events": 2.814985156059265, "Causes": 2.5821748226881027, "Responses": 2.582851365208626, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 1.961021065711975, "Implications": 1.4436882138252258, "In popular culture": 0.5250820517539978, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 3.616978347301483, "Causes": 3.395203396677971, "Responses": 2.582851365208626, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 1.961021065711975, "Implications": 1.4436882138252258, "In popular culture": 0.5250820517539978, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 4.388205528259277, "Causes": 4.2838087528944016, "Responses": 3.386872783303261, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 2.6209627985954285, "Implications": 1.4436882138252258, "In popular culture": 0.5250820517539978, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.191195726394653, "Causes": 5.19844762980938, "Responses": 4.183195427060127, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 3.2459720969200134, "Implications": 1.4436882138252258, "In popular culture": 0.5250820517539978, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.0065882205963135, "Causes": 6.071783110499382, "Responses": 4.960394635796547, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 3.8155471682548523, "Implications": 2.135603666305542, "In popular culture": 0.9850821793079376, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.0065882205963135, "Causes": 6.071783110499382, "Responses": 4.960394635796547, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 3.8155471682548523, "Implications": 2.135603666305542, "In popular culture": 0.9850821793079376, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.0065882205963135, "Causes": 6.071783110499382, "Responses": 4.960394635796547, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 3.8155471682548523, "Implications": 2.135603666305542, "In popular culture": 0.9850821793079376, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.69066196680069, "Causes": 6.8644396513700485, "Responses": 5.69404973089695, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 3.8155471682548523, "Implications": 2.7996897101402283, "In popular culture": 0.9850821793079376, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.335666239261627, "Causes": 7.620433375239372, "Responses": 6.368857637047768, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 3.8155471682548523, "Implications": 2.7996897101402283, "In popular culture": 0.9850821793079376, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.050713419914246, "Causes": 8.467993184924126, "Responses": 6.368857637047768, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 3.8155471682548523, "Implications": 2.7996897101402283, "In popular culture": 0.9850821793079376, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.806370615959167, "Causes": 9.326583489775658, "Responses": 7.105967119336128, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 4.479194343090057, "Implications": 2.7996897101402283, "In popular culture": 0.9850821793079376, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.419006705284119, "Causes": 9.997910007834435, "Responses": 7.105967119336128, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 4.479194343090057, "Implications": 2.7996897101402283, "In popular culture": 0.9850821793079376, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.300794541835785, "Causes": 10.893684670329094, "Responses": 7.943811908364296, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 4.479194343090057, "Implications": 2.7996897101402283, "In popular culture": 0.9850821793079376, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.952658951282501, "Causes": 11.648292884230614, "Responses": 8.659509673714638, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 5.019634902477264, "Implications": 2.7996897101402283, "In popular culture": 0.9850821793079376, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.716010212898254, "Causes": 12.474237129092216, "Responses": 8.659509673714638, "Impacts": 0.7394683361053467, "Regulatory proposals and long term solutions": 5.019634902477264, "Implications": 2.7996897101402283, "In popular culture": 0.9850821793079376, "Subprime mortgage crisis phases": 0.0}
