{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.6360741853713989, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.8201594352722168, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 1.5224962830543518, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 1.459929347038269, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 2.2720086574554443, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 2.0276002883911133, "Non human": 1.2700787782669067, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 2.9294217228889465, "Deficits": 1.5625739097595215, "Practical validity": 1.0771868526935577}
{"Definition": 2.7165971994400024, "Non human": 1.2700787782669067, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 3.666678488254547, "Deficits": 2.338382601737976, "Practical validity": 1.0771868526935577}
{"Definition": 3.453405737876892, "Non human": 1.9829374551773071, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Development": 4.424589097499847, "Deficits": 3.099997401237488, "Practical validity": 1.0771868526935577}
{"Definition": 4.157683908939362, "Non human": 2.674630641937256, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.7184962034225464, "Brain mechanisms": 0.8139631748199463, "Development": 5.227937340736389, "Deficits": 3.8573862314224243, "Practical validity": 1.6417727172374725}
{"Definition": 4.756965100765228, "Non human": 2.674630641937256, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 1.7184962034225464, "Brain mechanisms": 0.8139631748199463, "Development": 5.945939064025879, "Deficits": 4.591295540332794, "Practical validity": 1.6417727172374725}
{"Definition": 5.5342060923576355, "Non human": 3.4076056480407715, "Philosophical and psychological roots": 1.4675571918487549, "Empirical investigation": 1.7184962034225464, "Brain mechanisms": 1.6190712451934814, "Development": 6.741896152496338, "Deficits": 5.344070792198181, "Practical validity": 2.2274315655231476}
{"Definition": 5.5342060923576355, "Non human": 3.4076056480407715, "Philosophical and psychological roots": 1.4675571918487549, "Empirical investigation": 1.7184962034225464, "Brain mechanisms": 1.6190712451934814, "Development": 6.741896152496338, "Deficits": 5.344070792198181, "Practical validity": 2.2274315655231476}
{"Definition": 5.5342060923576355, "Non human": 3.4076056480407715, "Philosophical and psychological roots": 1.4675571918487549, "Empirical investigation": 1.7184962034225464, "Brain mechanisms": 1.6190712451934814, "Development": 6.741896152496338, "Deficits": 5.344070792198181, "Practical validity": 2.2274315655231476}
{"Definition": 5.5342060923576355, "Non human": 3.4076056480407715, "Philosophical and psychological roots": 1.4675571918487549, "Empirical investigation": 1.7184962034225464, "Brain mechanisms": 1.6190712451934814, "Development": 6.741896152496338, "Deficits": 5.344070792198181, "Practical validity": 2.2274315655231476}
{"Definition": 6.1912384033203125, "Non human": 3.4076056480407715, "Philosophical and psychological roots": 1.4675571918487549, "Empirical investigation": 1.7184962034225464, "Brain mechanisms": 1.6190712451934814, "Development": 7.410165250301361, "Deficits": 5.935051143169403, "Practical validity": 2.2274315655231476}
{"Definition": 7.038774907588959, "Non human": 4.228175401687622, "Philosophical and psychological roots": 1.4675571918487549, "Empirical investigation": 2.504517912864685, "Brain mechanisms": 1.6190712451934814, "Development": 8.279164969921112, "Deficits": 5.935051143169403, "Practical validity": 2.2274315655231476}
{"Definition": 7.038774907588959, "Non human": 4.228175401687622, "Philosophical and psychological roots": 1.4675571918487549, "Empirical investigation": 2.504517912864685, "Brain mechanisms": 1.6190712451934814, "Development": 8.279164969921112, "Deficits": 6.550154745578766, "Practical validity": 2.2274315655231476}
{"Definition": 7.758777141571045, "Non human": 4.9234702587127686, "Philosophical and psychological roots": 1.4675571918487549, "Empirical investigation": 3.2789818048477173, "Brain mechanisms": 2.4721081852912903, "Development": 9.093266487121582, "Deficits": 7.378636002540588, "Practical validity": 2.8387961089611053}
{"Definition": 8.091210216283798, "Non human": 5.250227630138397, "Philosophical and psychological roots": 1.4675571918487549, "Empirical investigation": 3.2789818048477173, "Brain mechanisms": 2.4721081852912903, "Development": 9.522615194320679, "Deficits": 7.859468162059784, "Practical validity": 3.2637152671813965}
{"Definition": 8.726309388875961, "Non human": 5.866384565830231, "Philosophical and psychological roots": 1.4675571918487549, "Empirical investigation": 3.2789818048477173, "Brain mechanisms": 3.28188157081604, "Development": 10.28355872631073, "Deficits": 8.6801255941391, "Practical validity": 3.860133707523346}
{"Definition": 8.726309388875961, "Non human": 5.866384565830231, "Philosophical and psychological roots": 1.4675571918487549, "Empirical investigation": 3.2789818048477173, "Brain mechanisms": 3.28188157081604, "Development": 10.28355872631073, "Deficits": 8.6801255941391, "Practical validity": 3.860133707523346}
{"Definition": 9.452036589384079, "Non human": 6.565168976783752, "Philosophical and psychological roots": 2.1929547786712646, "Empirical investigation": 3.2789818048477173, "Brain mechanisms": 3.28188157081604, "Development": 10.99869704246521, "Deficits": 8.6801255941391, "Practical validity": 3.860133707523346}
{"Definition": 9.452036589384079, "Non human": 6.565168976783752, "Philosophical and psychological roots": 2.1929547786712646, "Empirical investigation": 3.2789818048477173, "Brain mechanisms": 3.28188157081604, "Development": 10.99869704246521, "Deficits": 8.6801255941391, "Practical validity": 3.860133707523346, "Non-human": 0.0}
