{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "Background and timeline of events": 0.0, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.8378447890281677, "Impacts": 0.0, "Causes": 0.8957746624946594, "Background and timeline of events": 0.8817878365516663, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "Background and timeline of events": 0.8817878365516663, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "Background and timeline of events": 1.63486248254776, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.1234139800071716, "Impacts": 0.7230842113494873, "Causes": 2.3907262086868286, "Background and timeline of events": 2.4498583674430847, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.819191038608551, "Impacts": 0.7230842113494873, "Causes": 3.2002774477005005, "Background and timeline of events": 3.13017600774765, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.2905131578445435, "Responses": 3.524626135826111, "Impacts": 0.7230842113494873, "Causes": 3.945960760116577, "Background and timeline of events": 3.7283679842948914, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.917664349079132, "Responses": 4.337491750717163, "Impacts": 0.7230842113494873, "Causes": 4.84546959400177, "Background and timeline of events": 4.621977984905243, "In popular culture": 0.0}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 5.7254310846328735, "Background and timeline of events": 5.456390380859375, "In popular culture": 0.5586692094802856}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 6.572990894317627, "Background and timeline of events": 6.171437561511993, "In popular culture": 0.5586692094802856}
{"Implications": 2.1558568477630615, "Regulatory proposals and long term solutions": 3.247116267681122, "Responses": 5.970063924789429, "Impacts": 2.176204264163971, "Causes": 7.501322567462921, "Background and timeline of events": 7.018491148948669, "In popular culture": 1.1027919054031372}
{"Implications": 2.1558568477630615, "Regulatory proposals and long term solutions": 3.910763442516327, "Responses": 6.707173407077789, "Impacts": 2.176204264163971, "Causes": 8.359912872314453, "Background and timeline of events": 7.774148344993591, "In popular culture": 1.1027919054031372}
{"Implications": 2.1558568477630615, "Regulatory proposals and long term solutions": 4.48355358839035, "Responses": 7.459048330783844, "Impacts": 2.176204264163971, "Causes": 9.179868161678314, "Background and timeline of events": 8.523755550384521, "In popular culture": 1.1027919054031372}
{"Implications": 2.9723373651504517, "Regulatory proposals and long term solutions": 5.222485542297363, "Responses": 8.387395739555359, "Impacts": 3.0099063515663147, "Causes": 10.164755046367645, "Background and timeline of events": 9.445213854312897, "In popular culture": 1.690022587776184, "Subprime mortgage crisis phases": 0.0}
{"Implications": 3.637032985687256, "Regulatory proposals and long term solutions": 5.906788647174835, "Responses": 9.115260064601898, "Impacts": 3.648059368133545, "Causes": 11.005038321018219, "Background and timeline of events": 10.209719359874725, "In popular culture": 2.2492880821228027, "Subprime mortgage crisis phases": 0.0}
{"Implications": 3.637032985687256, "Regulatory proposals and long term solutions": 5.906788647174835, "Responses": 9.809499680995941, "Impacts": 3.648059368133545, "Causes": 11.81678718328476, "Background and timeline of events": 10.947805881500244, "In popular culture": 2.2492880821228027, "Subprime mortgage crisis phases": 0.0}
{"Implications": 3.637032985687256, "Regulatory proposals and long term solutions": 5.906788647174835, "Responses": 9.809499680995941, "Impacts": 3.648059368133545, "Causes": 11.81678718328476, "Background and timeline of events": 10.947805881500244, "In popular culture": 2.2492880821228027, "Subprime mortgage crisis phases": 0.0}
{"Implications": 3.637032985687256, "Regulatory proposals and long term solutions": 6.4998555183410645, "Responses": 10.617591917514801, "Impacts": 4.35857230424881, "Causes": 12.70766544342041, "Background and timeline of events": 11.796559154987335, "In popular culture": 2.805107533931732, "Subprime mortgage crisis phases": 0.0}
{"Implications": 3.637032985687256, "Regulatory proposals and long term solutions": 7.108912706375122, "Responses": 11.40073573589325, "Impacts": 4.35857230424881, "Causes": 13.605099380016327, "Background and timeline of events": 12.598853409290314, "In popular culture": 2.805107533931732, "Subprime mortgage crisis phases": 0.0}
{"Implications": 3.637032985687256, "Regulatory proposals and long term solutions": 7.713412404060364, "Responses": 12.12806648015976, "Impacts": 5.037091255187988, "Causes": 14.383600771427155, "Background and timeline of events": 13.324144124984741, "In popular culture": 2.805107533931732, "Subprime mortgage crisis phases": 0.0}
{"Implications": 4.450350224971771, "Regulatory proposals and long term solutions": 8.447312235832214, "Responses": 13.065935552120209, "Impacts": 5.853469908237457, "Causes": 15.356966257095337, "Background and timeline of events": 14.24779361486435, "In popular culture": 3.3753710985183716, "Subprime mortgage crisis phases": 0.0}
{"Implications": 4.450350224971771, "Regulatory proposals and long term solutions": 8.982686460018158, "Responses": 13.810603857040405, "Impacts": 5.853469908237457, "Causes": 16.129375457763672, "Background and timeline of events": 15.006255090236664, "In popular culture": 3.3753710985183716, "Subprime mortgage crisis phases": 0.0}
{"Implications": 4.450350224971771, "Regulatory proposals and long term solutions": 9.739684283733368, "Responses": 14.6468505859375, "Impacts": 5.853469908237457, "Causes": 16.946415185928345, "Background and timeline of events": 15.713197469711304, "In popular culture": 3.3753710985183716, "Subprime mortgage crisis phases": 0.0}
{"Implications": 5.123665630817413, "Regulatory proposals and long term solutions": 10.392313420772552, "Responses": 15.427670180797577, "Impacts": 6.5393266677856445, "Causes": 17.818562150001526, "Background and timeline of events": 16.523066461086273, "In popular culture": 3.3753710985183716, "Subprime mortgage crisis phases": 0.0}
{"Implications": 5.123665630817413, "Regulatory proposals and long term solutions": 10.392313420772552, "Responses": 16.259873867034912, "Impacts": 6.5393266677856445, "Causes": 18.646716833114624, "Background and timeline of events": 17.257724583148956, "In popular culture": 3.3753710985183716, "Subprime mortgage crisis phases": 0.0}
{"Implications": 5.858969986438751, "Regulatory proposals and long term solutions": 11.091572940349579, "Responses": 17.133090019226074, "Impacts": 6.5393266677856445, "Causes": 19.5968160033226, "Background and timeline of events": 18.174419283866882, "In popular culture": 3.3753710985183716, "Subprime mortgage crisis phases": 0.0}
{"Implications": 6.626371204853058, "Regulatory proposals and long term solutions": 11.786905229091644, "Responses": 17.996038734912872, "Impacts": 7.389083981513977, "Causes": 20.500780284404755, "Background and timeline of events": 19.05875337123871, "In popular culture": 3.897325873374939, "Subprime mortgage crisis phases": 0.0}
