{"Background and timeline of events": 0.9183339476585388, "Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 1.7841563820838928, "Causes": 1.8762716054916382, "Responses": 1.7239429950714111, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 1.3097349405288696, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 2.700851082801819, "Causes": 2.8263707756996155, "Responses": 2.5971591472625732, "Impacts": 0.8426347970962524, "Implications": 1.5571429133415222, "Regulatory proposals and long term solutions": 2.008994460105896, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 3.3882006406784058, "Causes": 3.563709020614624, "Responses": 3.216217875480652, "Impacts": 0.8426347970962524, "Implications": 2.144505262374878, "Regulatory proposals and long term solutions": 2.008994460105896, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 3.3882006406784058, "Causes": 4.158591687679291, "Responses": 3.7025514245033264, "Impacts": 0.8426347970962524, "Implications": 2.144505262374878, "Regulatory proposals and long term solutions": 2.008994460105896, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 4.306019961833954, "Causes": 5.085862576961517, "Responses": 4.592023015022278, "Impacts": 1.6396498084068298, "Implications": 2.940560817718506, "Regulatory proposals and long term solutions": 2.7303531169891357, "In popular culture": 1.174563705921173}
{"Background and timeline of events": 5.121412456035614, "Causes": 5.95919805765152, "Responses": 5.3692222237586975, "Impacts": 1.6396498084068298, "Implications": 3.632476270198822, "Regulatory proposals and long term solutions": 3.2999281883239746, "In popular culture": 1.634563833475113}
{"Background and timeline of events": 5.995976209640503, "Causes": 6.880568087100983, "Responses": 6.187456846237183, "Impacts": 1.6396498084068298, "Implications": 3.632476270198822, "Regulatory proposals and long term solutions": 3.9584872722625732, "In popular culture": 1.634563833475113}
{"Background and timeline of events": 6.843029797077179, "Causes": 7.808899760246277, "Responses": 7.018831968307495, "Impacts": 2.316212475299835, "Implications": 4.305499255657196, "Regulatory proposals and long term solutions": 4.602165460586548, "In popular culture": 2.1786865293979645}
{"Background and timeline of events": 7.729671955108643, "Causes": 8.736924469470978, "Responses": 7.850057303905487, "Impacts": 2.316212475299835, "Implications": 5.009205341339111, "Regulatory proposals and long term solutions": 5.254006743431091, "In popular culture": 2.1786865293979645}
{"Background and timeline of events": 8.497490406036377, "Causes": 9.546696245670319, "Responses": 8.585285425186157, "Impacts": 3.0335367918014526, "Implications": 5.690956175327301, "Regulatory proposals and long term solutions": 5.785576105117798, "In popular culture": 2.1786865293979645}
{"Background and timeline of events": 9.316167175769806, "Causes": 10.36989277601242, "Responses": 9.407029390335083, "Impacts": 3.876949667930603, "Implications": 6.5457810163497925, "Regulatory proposals and long term solutions": 6.43023020029068, "In popular culture": 2.1786865293979645, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.316167175769806, "Causes": 10.36989277601242, "Responses": 9.407029390335083, "Impacts": 3.876949667930603, "Implications": 6.5457810163497925, "Regulatory proposals and long term solutions": 6.43023020029068, "In popular culture": 2.1786865293979645, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.0692418217659, "Causes": 10.36989277601242, "Responses": 9.407029390335083, "Impacts": 3.876949667930603, "Implications": 6.5457810163497925, "Regulatory proposals and long term solutions": 6.43023020029068, "In popular culture": 2.1786865293979645, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.884237706661224, "Causes": 11.269961655139923, "Responses": 10.206265032291412, "Impacts": 4.60003387928009, "Implications": 7.232994318008423, "Regulatory proposals and long term solutions": 7.089513778686523, "In popular culture": 2.1786865293979645, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.56455534696579, "Causes": 12.079512894153595, "Responses": 10.902042090892792, "Impacts": 4.60003387928009, "Implications": 7.232994318008423, "Regulatory proposals and long term solutions": 7.089513778686523, "In popular culture": 2.1786865293979645, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.162747323513031, "Causes": 12.825196206569672, "Responses": 11.607477188110352, "Impacts": 4.60003387928009, "Implications": 7.232994318008423, "Regulatory proposals and long term solutions": 7.720743358135223, "In popular culture": 2.1786865293979645, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.997159719467163, "Causes": 13.705157697200775, "Responses": 12.408674240112305, "Impacts": 5.376591265201569, "Implications": 8.02861487865448, "Regulatory proposals and long term solutions": 8.406517088413239, "In popular culture": 2.73735573887825, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.874059438705444, "Causes": 14.54453718662262, "Responses": 13.164362668991089, "Impacts": 5.376591265201569, "Implications": 8.02861487865448, "Regulatory proposals and long term solutions": 8.964525878429413, "In popular culture": 2.73735573887825, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.612030684947968, "Causes": 15.407605051994324, "Responses": 13.91138756275177, "Impacts": 5.376591265201569, "Implications": 8.02861487865448, "Regulatory proposals and long term solutions": 9.605844557285309, "In popular culture": 2.73735573887825, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.612030684947968, "Causes": 15.848328411579132, "Responses": 14.338863343000412, "Impacts": 5.376591265201569, "Implications": 8.02861487865448, "Regulatory proposals and long term solutions": 9.990947782993317, "In popular culture": 2.73735573887825, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.429271280765533, "Causes": 16.72277408838272, "Responses": 15.140542417764664, "Impacts": 5.376591265201569, "Implications": 8.02861487865448, "Regulatory proposals and long term solutions": 10.621014177799225, "In popular culture": 2.73735573887825, "Subprime mortgage crisis phases": 0.0}
