{"Classification": 0.0, "Diagnosis": 0.6451895236968994, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0}
{"Classification": 0.0, "Diagnosis": 1.1254035532474518, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.42309150099754333}
{"Classification": 0.6234080791473389, "Diagnosis": 1.9283103048801422, "History": 0.5376192927360535, "Research": 0.6545937657356262, "Management": 0.7000787854194641, "Signs and symptoms": 0.5911242365837097, "Cause": 0.6819542646408081, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.42309150099754333}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 3.383584588766098, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.9503462314605713, "Diagnosis": 4.202219516038895, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.133926272392273, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 1.9503462314605713, "Diagnosis": 4.976054400205612, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.722895920276642, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 2.6163082122802734, "Diagnosis": 5.766743987798691, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 3.4111889600753784, "Signs and symptoms": 2.723528504371643, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 2.6163082122802734, "Diagnosis": 6.5078738033771515, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 4.07845264673233, "Signs and symptoms": 2.723528504371643, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 2.6163082122802734, "Diagnosis": 6.969733119010925, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 4.814221918582916, "Signs and symptoms": 2.723528504371643, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.3203455805778503, "Diagnosis": 7.797453880310059, "History": 2.9002333283424377, "Research": 2.1533308625221252, "Management": 5.624798774719238, "Signs and symptoms": 3.4570183157920837, "Cause": 3.6224209666252136, "Economics": 0.0, "Mechanism": 1.17521071434021, "Epidemiology": 2.6375995874404907}
{"Classification": 4.022030174732208, "Diagnosis": 8.577646911144257, "History": 3.448126792907715, "Research": 2.900158107280731, "Management": 6.393183171749115, "Signs and symptoms": 4.210529565811157, "Cause": 3.6224209666252136, "Economics": 0.0, "Mechanism": 1.17521071434021, "Epidemiology": 3.156094968318939}
{"Classification": 4.530843377113342, "Diagnosis": 9.194936394691467, "History": 3.923240900039673, "Research": 3.6080238819122314, "Management": 7.287123262882233, "Signs and symptoms": 4.694183647632599, "Cause": 4.243774712085724, "Economics": 0.0, "Mechanism": 1.6724837720394135, "Epidemiology": 3.5752781331539154}
{"Classification": 5.196694374084473, "Diagnosis": 9.861244797706604, "History": 4.438426852226257, "Research": 4.279297232627869, "Management": 7.969399929046631, "Signs and symptoms": 5.331320226192474, "Cause": 5.002365827560425, "Economics": 0.0, "Mechanism": 2.345864087343216, "Epidemiology": 3.5752781331539154}
{"Classification": 5.894232392311096, "Diagnosis": 10.661599099636078, "History": 5.031661868095398, "Research": 4.279297232627869, "Management": 8.631648659706116, "Signs and symptoms": 6.158134579658508, "Cause": 5.741951644420624, "Economics": 0.0, "Mechanism": 2.345864087343216, "Epidemiology": 3.5752781331539154}
{"Classification": 5.894232392311096, "Diagnosis": 10.661599099636078, "History": 5.031661868095398, "Research": 4.279297232627869, "Management": 8.631648659706116, "Signs and symptoms": 6.158134579658508, "Cause": 5.741951644420624, "Economics": 0.4584009051322937, "Mechanism": 2.345864087343216, "Epidemiology": 3.5752781331539154}
{"Classification": 5.894232392311096, "Diagnosis": 11.221424102783203, "History": 5.529095768928528, "Research": 4.279297232627869, "Management": 8.631648659706116, "Signs and symptoms": 6.158134579658508, "Cause": 5.741951644420624, "Economics": 1.082189917564392, "Mechanism": 2.345864087343216, "Epidemiology": 3.953017771244049}
{"Classification": 5.894232392311096, "Diagnosis": 11.221424102783203, "History": 5.529095768928528, "Research": 4.279297232627869, "Management": 8.631648659706116, "Signs and symptoms": 6.158134579658508, "Cause": 5.741951644420624, "Economics": 1.082189917564392, "Mechanism": 2.345864087343216, "Epidemiology": 3.953017771244049}
{"Classification": 5.894232392311096, "Diagnosis": 11.851094901561737, "History": 5.529095768928528, "Research": 4.279297232627869, "Management": 8.631648659706116, "Signs and symptoms": 6.158134579658508, "Cause": 5.741951644420624, "Economics": 1.082189917564392, "Mechanism": 2.345864087343216, "Epidemiology": 3.953017771244049}
{"Classification": 5.894232392311096, "Diagnosis": 12.3527472615242, "History": 5.9455863535404205, "Research": 4.279297232627869, "Management": 9.09109628200531, "Signs and symptoms": 6.158134579658508, "Cause": 6.196428835391998, "Economics": 1.082189917564392, "Mechanism": 2.345864087343216, "Epidemiology": 3.953017771244049}
{"Classification": 6.394934415817261, "Diagnosis": 12.897050738334656, "History": 6.390722304582596, "Research": 4.279297232627869, "Management": 9.572359472513199, "Signs and symptoms": 6.626039236783981, "Cause": 6.196428835391998, "Economics": 1.082189917564392, "Mechanism": 2.345864087343216, "Epidemiology": 3.953017771244049}
{"Classification": 7.074524283409119, "Diagnosis": 13.651163816452026, "History": 6.941890746355057, "Research": 4.279297232627869, "Management": 10.448133558034897, "Signs and symptoms": 7.3261352479457855, "Cause": 6.894931197166443, "Economics": 1.082189917564392, "Mechanism": 2.345864087343216, "Epidemiology": 4.460417866706848}
{"Classification": 7.074524283409119, "Diagnosis": 14.120822221040726, "History": 6.941890746355057, "Research": 4.279297232627869, "Management": 10.448133558034897, "Signs and symptoms": 7.3261352479457855, "Cause": 6.894931197166443, "Economics": 1.082189917564392, "Mechanism": 2.345864087343216, "Epidemiology": 4.460417866706848}
{"Classification": 7.676253795623779, "Diagnosis": 14.88814952969551, "History": 7.421786457300186, "Research": 5.04546195268631, "Management": 11.212491601705551, "Signs and symptoms": 7.904436498880386, "Cause": 7.515433251857758, "Economics": 1.4871724247932434, "Mechanism": 2.9198101460933685, "Epidemiology": 4.986367285251617}
{"Classification": 7.676253795623779, "Diagnosis": 14.88814952969551, "History": 7.421786457300186, "Research": 5.04546195268631, "Management": 11.212491601705551, "Signs and symptoms": 7.904436498880386, "Cause": 7.515433251857758, "Economics": 1.4871724247932434, "Mechanism": 2.9198101460933685, "Epidemiology": 4.986367285251617}
{"Classification": 7.676253795623779, "Diagnosis": 15.619299203157425, "History": 7.96355727314949, "Research": 5.04546195268631, "Management": 11.871219962835312, "Signs and symptoms": 8.510875850915909, "Cause": 8.261062204837799, "Economics": 1.4871724247932434, "Mechanism": 2.9198101460933685, "Epidemiology": 4.986367285251617}
