{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.7526320815086365, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.7526320815086365, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.0, "Proposed explanations": 1.5991517901420593, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.8663411736488342, "Proposed explanations": 2.4174196124076843, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.603883147239685, "Identifying": 0.8663411736488342, "Proposed explanations": 3.2097442150115967, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.603883147239685, "Identifying": 1.702419102191925, "Proposed explanations": 3.958076238632202, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 2.36062091588974, "Identifying": 2.461080253124237, "Proposed explanations": 4.717891812324524, "Mitigating an economic downturn": 1.3985092043876648}
{"History": 2.36062091588974, "Identifying": 3.1086355447769165, "Proposed explanations": 5.301496744155884, "Mitigating an economic downturn": 1.3985092043876648}
{"History": 2.36062091588974, "Identifying": 3.962767720222473, "Proposed explanations": 6.137699544429779, "Mitigating an economic downturn": 2.1527256965637207}
{"History": 2.36062091588974, "Identifying": 3.962767720222473, "Proposed explanations": 6.137699544429779, "Mitigating an economic downturn": 2.1527256965637207}
{"History": 2.36062091588974, "Identifying": 4.7236146330833435, "Proposed explanations": 6.857858777046204, "Mitigating an economic downturn": 2.812893033027649}
{"History": 2.36062091588974, "Identifying": 4.7236146330833435, "Proposed explanations": 7.626280784606934, "Mitigating an economic downturn": 3.502331256866455}
{"History": 2.36062091588974, "Identifying": 5.5388858914375305, "Proposed explanations": 8.437653839588165, "Mitigating an economic downturn": 4.2352598905563354}
{"History": 2.36062091588974, "Identifying": 5.5388858914375305, "Proposed explanations": 8.437653839588165, "Mitigating an economic downturn": 4.2352598905563354}
{"History": 2.36062091588974, "Identifying": 5.5388858914375305, "Proposed explanations": 9.231365382671356, "Mitigating an economic downturn": 4.2352598905563354}
{"History": 2.36062091588974, "Identifying": 5.5388858914375305, "Proposed explanations": 10.010140419006348, "Mitigating an economic downturn": 4.2352598905563354}
{"History": 2.36062091588974, "Identifying": 5.5388858914375305, "Proposed explanations": 10.863228142261505, "Mitigating an economic downturn": 4.985857665538788}
{"History": 3.273247539997101, "Identifying": 6.423826992511749, "Proposed explanations": 11.827784955501556, "Mitigating an economic downturn": 5.830456495285034}
{"History": 3.273247539997101, "Identifying": 7.2614418268203735, "Proposed explanations": 12.630530893802643, "Mitigating an economic downturn": 6.548268735408783}
{"History": 3.273247539997101, "Identifying": 7.2614418268203735, "Proposed explanations": 13.350406527519226, "Mitigating an economic downturn": 6.548268735408783}
{"History": 3.273247539997101, "Identifying": 7.96365213394165, "Proposed explanations": 13.977940618991852, "Mitigating an economic downturn": 6.548268735408783}
{"History": 3.273247539997101, "Identifying": 7.96365213394165, "Proposed explanations": 14.74744063615799, "Mitigating an economic downturn": 6.548268735408783}
{"History": 3.273247539997101, "Identifying": 7.96365213394165, "Proposed explanations": 14.74744063615799, "Mitigating an economic downturn": 6.548268735408783}
