{"Mitigating an economic downturn": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "History": 0.0}
{"Mitigating an economic downturn": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "History": 0.0}
{"Mitigating an economic downturn": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "History": 0.0}
{"Mitigating an economic downturn": 0.0, "Identifying": 0.0, "Proposed explanations": 0.5105724334716797, "History": 0.0}
{"Mitigating an economic downturn": 0.0, "Identifying": 0.0, "Proposed explanations": 0.5105724334716797, "History": 0.0}
{"Mitigating an economic downturn": 0.0, "Identifying": 0.0, "Proposed explanations": 1.0349294543266296, "History": 0.0}
{"Mitigating an economic downturn": 0.0, "Identifying": 0.0, "Proposed explanations": 1.6725561022758484, "History": 0.6206233501434326}
{"Mitigating an economic downturn": 0.0, "Identifying": 0.0, "Proposed explanations": 2.45133113861084, "History": 0.6206233501434326}
{"Mitigating an economic downturn": 0.0, "Identifying": 0.0, "Proposed explanations": 3.2978508472442627, "History": 1.4498957395553589}
{"Mitigating an economic downturn": 0.0, "Identifying": 0.7449420094490051, "Proposed explanations": 3.979366958141327, "History": 1.4498957395553589}
{"Mitigating an economic downturn": 0.0, "Identifying": 1.447152316570282, "Proposed explanations": 4.606901049613953, "History": 1.4498957395553589}
{"Mitigating an economic downturn": 0.3156238794326782, "Identifying": 1.8861438035964966, "Proposed explanations": 4.991252213716507, "History": 1.4498957395553589}
{"Mitigating an economic downturn": 0.3156238794326782, "Identifying": 1.8861438035964966, "Proposed explanations": 5.44683176279068, "History": 1.4498957395553589}
{"Mitigating an economic downturn": 0.3156238794326782, "Identifying": 1.8861438035964966, "Proposed explanations": 6.199463844299316, "History": 1.4498957395553589}
{"Mitigating an economic downturn": 0.3156238794326782, "Identifying": 1.8861438035964966, "Proposed explanations": 6.813435733318329, "History": 1.4498957395553589}
{"Mitigating an economic downturn": 0.3156238794326782, "Identifying": 1.8861438035964966, "Proposed explanations": 6.813435733318329, "History": 1.4498957395553589}
{"Mitigating an economic downturn": 0.3156238794326782, "Identifying": 1.8861438035964966, "Proposed explanations": 7.33912718296051, "History": 1.4498957395553589}
{"Mitigating an economic downturn": 0.3156238794326782, "Identifying": 1.8861438035964966, "Proposed explanations": 7.33912718296051, "History": 1.4498957395553589}
{"Mitigating an economic downturn": 1.0432297587394714, "Identifying": 2.752484977245331, "Proposed explanations": 8.157395005226135, "History": 1.4498957395553589}
{"Mitigating an economic downturn": 1.0432297587394714, "Identifying": 3.5885629057884216, "Proposed explanations": 8.90572702884674, "History": 1.4498957395553589}
{"Mitigating an economic downturn": 1.0432297587394714, "Identifying": 3.5885629057884216, "Proposed explanations": 8.90572702884674, "History": 1.4498957395553589}
{"Mitigating an economic downturn": 1.0432297587394714, "Identifying": 3.5885629057884216, "Proposed explanations": 8.90572702884674, "History": 1.4498957395553589}
