{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "Background and timeline of events": 0.0, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 0.7992356419563293, "Impacts": 0.7230842113494873, "Causes": 0.9000688791275024, "Background and timeline of events": 0.8149958848953247, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.0443868041038513, "Responses": 1.2267114222049713, "Impacts": 0.7230842113494873, "Causes": 1.3407922387123108, "Background and timeline of events": 0.8149958848953247, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.0443868041038513, "Responses": 1.3542023748159409, "Impacts": 0.7230842113494873, "Causes": 1.4926142543554306, "Background and timeline of events": 0.8149958848953247, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.753069519996643, "Responses": 2.0441983193159103, "Impacts": 0.7230842113494873, "Causes": 2.1656086295843124, "Background and timeline of events": 1.3889461755752563, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 2.3304474353790283, "Responses": 2.8394139856100082, "Impacts": 0.7230842113494873, "Causes": 3.0604266971349716, "Background and timeline of events": 2.2547686100006104, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 2.9940946102142334, "Responses": 3.576523467898369, "Impacts": 0.7230842113494873, "Causes": 3.9190170019865036, "Background and timeline of events": 3.0104258060455322, "In popular culture": 0.0}
{"Implications": 1.2010728120803833, "Regulatory proposals and long term solutions": 3.555580794811249, "Responses": 4.316984340548515, "Impacts": 0.7230842113494873, "Causes": 4.756894931197166, "Background and timeline of events": 3.718773066997528, "In popular culture": 0.0}
{"Implications": 1.2010728120803833, "Regulatory proposals and long term solutions": 4.060452580451965, "Responses": 4.993224784731865, "Impacts": 0.7230842113494873, "Causes": 5.521329089999199, "Background and timeline of events": 4.325852930545807, "In popular culture": 0.0}
{"Implications": 1.2010728120803833, "Regulatory proposals and long term solutions": 4.060452580451965, "Responses": 5.831069573760033, "Impacts": 0.7230842113494873, "Causes": 6.417103752493858, "Background and timeline of events": 5.207640767097473, "In popular culture": 0.0}
{"Implications": 1.2010728120803833, "Regulatory proposals and long term solutions": 4.693786144256592, "Responses": 6.605455443263054, "Impacts": 0.7230842113494873, "Causes": 7.232086583971977, "Background and timeline of events": 5.883614361286163, "In popular culture": 0.0}
{"Implications": 1.8929882645606995, "Regulatory proposals and long term solutions": 5.263361215591431, "Responses": 7.382654651999474, "Impacts": 0.7230842113494873, "Causes": 8.10542206466198, "Background and timeline of events": 6.6990068554878235, "In popular culture": 0.4600001275539398}
{"Implications": 2.5966943502426147, "Regulatory proposals and long term solutions": 5.915202498435974, "Responses": 8.213879987597466, "Impacts": 0.7230842113494873, "Causes": 9.03344677388668, "Background and timeline of events": 7.585649013519287, "In popular culture": 0.4600001275539398}
{"Implications": 2.5966943502426147, "Regulatory proposals and long term solutions": 5.915202498435974, "Responses": 8.965957090258598, "Impacts": 0.7230842113494873, "Causes": 9.882992014288902, "Background and timeline of events": 8.313180148601532, "In popular culture": 0.4600001275539398}
{"Implications": 2.5966943502426147, "Regulatory proposals and long term solutions": 5.915202498435974, "Responses": 8.965957090258598, "Impacts": 0.7230842113494873, "Causes": 9.882992014288902, "Background and timeline of events": 8.313180148601532, "In popular culture": 0.4600001275539398}
{"Implications": 2.5966943502426147, "Regulatory proposals and long term solutions": 5.915202498435974, "Responses": 8.965957090258598, "Impacts": 0.7230842113494873, "Causes": 9.882992014288902, "Background and timeline of events": 8.313180148601532, "In popular culture": 0.4600001275539398}
{"Implications": 2.5966943502426147, "Regulatory proposals and long term solutions": 5.915202498435974, "Responses": 9.715035006403923, "Impacts": 0.7230842113494873, "Causes": 10.73768536746502, "Background and timeline of events": 9.0928835272789, "In popular culture": 0.4600001275539398}
{"Implications": 2.5966943502426147, "Regulatory proposals and long term solutions": 5.915202498435974, "Responses": 10.394646629691124, "Impacts": 0.7230842113494873, "Causes": 11.488265737891197, "Background and timeline of events": 9.691062331199646, "In popular culture": 0.4600001275539398}
{"Implications": 2.5966943502426147, "Regulatory proposals and long term solutions": 5.915202498435974, "Responses": 11.09101490676403, "Impacts": 0.7230842113494873, "Causes": 12.241413161158562, "Background and timeline of events": 10.285443782806396, "In popular culture": 0.4600001275539398}
{"Implications": 2.5966943502426147, "Regulatory proposals and long term solutions": 5.915202498435974, "Responses": 11.09101490676403, "Impacts": 0.7230842113494873, "Causes": 13.088972970843315, "Background and timeline of events": 11.000490963459015, "In popular culture": 0.4600001275539398}
{"Implications": 2.5966943502426147, "Regulatory proposals and long term solutions": 6.455766797065735, "Responses": 11.724380239844322, "Impacts": 0.7230842113494873, "Causes": 13.828898653388023, "Background and timeline of events": 11.613714337348938, "In popular culture": 0.4600001275539398}
{"Implications": 2.5966943502426147, "Regulatory proposals and long term solutions": 6.455766797065735, "Responses": 11.724380239844322, "Impacts": 0.7230842113494873, "Causes": 13.828898653388023, "Background and timeline of events": 11.613714337348938, "In popular culture": 0.4600001275539398}
