{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "Background and timeline of events": 0.0, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.8378447890281677, "Impacts": 0.0, "Causes": 0.8957746624946594, "Background and timeline of events": 0.8817878365516663, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "Background and timeline of events": 0.8817878365516663, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "Background and timeline of events": 1.63486248254776, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.1234139800071716, "Impacts": 0.7230842113494873, "Causes": 2.3907262086868286, "Background and timeline of events": 2.4498583674430847, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.819191038608551, "Impacts": 0.7230842113494873, "Causes": 3.2002774477005005, "Background and timeline of events": 3.13017600774765, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.2905131578445435, "Responses": 3.524626135826111, "Impacts": 0.7230842113494873, "Causes": 3.945960760116577, "Background and timeline of events": 3.7283679842948914, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.917664349079132, "Responses": 4.337491750717163, "Impacts": 0.7230842113494873, "Causes": 4.84546959400177, "Background and timeline of events": 4.621977984905243, "In popular culture": 0.0}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 5.7254310846328735, "Background and timeline of events": 5.456390380859375, "In popular culture": 0.5586692094802856}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 6.572990894317627, "Background and timeline of events": 6.171437561511993, "In popular culture": 0.5586692094802856}
{"Implications": 2.1558568477630615, "Regulatory proposals and long term solutions": 3.247116267681122, "Responses": 5.970063924789429, "Impacts": 2.176204264163971, "Causes": 7.501322567462921, "Background and timeline of events": 7.018491148948669, "In popular culture": 1.1027919054031372}
{"Implications": 2.1558568477630615, "Regulatory proposals and long term solutions": 3.910763442516327, "Responses": 6.707173407077789, "Impacts": 2.176204264163971, "Causes": 8.359912872314453, "Background and timeline of events": 7.774148344993591, "In popular culture": 1.1027919054031372}
{"Implications": 2.1558568477630615, "Regulatory proposals and long term solutions": 4.48355358839035, "Responses": 7.459048330783844, "Impacts": 2.176204264163971, "Causes": 9.179868161678314, "Background and timeline of events": 8.523755550384521, "In popular culture": 1.1027919054031372}
{"Implications": 2.859562933444977, "Regulatory proposals and long term solutions": 5.135394871234894, "Responses": 8.290273666381836, "Impacts": 2.176204264163971, "Causes": 10.107892870903015, "Background and timeline of events": 9.410397708415985, "In popular culture": 1.1027919054031372}
{"Implications": 2.859562933444977, "Regulatory proposals and long term solutions": 5.75130170583725, "Responses": 9.038847088813782, "Impacts": 2.176204264163971, "Causes": 10.938263058662415, "Background and timeline of events": 10.154426157474518, "In popular culture": 1.625855565071106}
{"Implications": 2.859562933444977, "Regulatory proposals and long term solutions": 6.328679621219635, "Responses": 9.83406275510788, "Impacts": 2.176204264163971, "Causes": 11.833081126213074, "Background and timeline of events": 11.020248591899872, "In popular culture": 1.625855565071106}
{"Implications": 2.859562933444977, "Regulatory proposals and long term solutions": 6.328679621219635, "Responses": 9.83406275510788, "Impacts": 2.176204264163971, "Causes": 11.833081126213074, "Background and timeline of events": 11.020248591899872, "In popular culture": 1.625855565071106}
{"Implications": 2.859562933444977, "Regulatory proposals and long term solutions": 6.93593955039978, "Responses": 10.665130376815796, "Impacts": 2.176204264163971, "Causes": 12.675698697566986, "Background and timeline of events": 11.81729656457901, "In popular culture": 1.625855565071106}
{"Implications": 3.6556184887886047, "Regulatory proposals and long term solutions": 7.65729820728302, "Responses": 11.554601967334747, "Impacts": 2.9732192754745483, "Causes": 13.602969586849213, "Background and timeline of events": 12.735115885734558, "In popular culture": 2.222710609436035}
{"Implications": 3.6556184887886047, "Regulatory proposals and long term solutions": 7.65729820728302, "Responses": 12.325885474681854, "Impacts": 2.9732192754745483, "Causes": 14.421589970588684, "Background and timeline of events": 13.507537007331848, "In popular culture": 2.222710609436035}
{"Implications": 3.6556184887886047, "Regulatory proposals and long term solutions": 8.272017657756805, "Responses": 13.136656641960144, "Impacts": 2.9732192754745483, "Causes": 15.309395253658295, "Background and timeline of events": 14.337628364562988, "In popular culture": 2.222710609436035}
{"Implications": 3.6556184887886047, "Regulatory proposals and long term solutions": 8.657120883464813, "Responses": 13.564132422208786, "Impacts": 2.9732192754745483, "Causes": 15.750118613243103, "Background and timeline of events": 14.337628364562988, "In popular culture": 2.222710609436035}
{"Implications": 3.6556184887886047, "Regulatory proposals and long term solutions": 9.087565958499908, "Responses": 14.119413167238235, "Impacts": 2.9732192754745483, "Causes": 16.362615883350372, "Background and timeline of events": 14.814623862504959, "In popular culture": 2.222710609436035}
{"Implications": 3.6556184887886047, "Regulatory proposals and long term solutions": 9.087565958499908, "Responses": 14.119413167238235, "Impacts": 2.9732192754745483, "Causes": 16.362615883350372, "Background and timeline of events": 14.814623862504959, "In popular culture": 2.222710609436035}
{"Implications": 3.6556184887886047, "Regulatory proposals and long term solutions": 9.677099347114563, "Responses": 14.835356503725052, "Impacts": 2.9732192754745483, "Causes": 17.133899211883545, "Background and timeline of events": 15.481718868017197, "In popular culture": 2.222710609436035}
{"Implications": 3.6556184887886047, "Regulatory proposals and long term solutions": 9.677099347114563, "Responses": 14.835356503725052, "Impacts": 2.9732192754745483, "Causes": 17.931573271751404, "Background and timeline of events": 16.225131899118423, "In popular culture": 2.222710609436035}
{"Implications": 4.375813364982605, "Regulatory proposals and long term solutions": 10.325450658798218, "Responses": 15.694681733846664, "Impacts": 2.9732192754745483, "Causes": 18.84327793121338, "Background and timeline of events": 17.05133154988289, "In popular culture": 2.222710609436035}
