{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.6859638094902039, "Causes": 1.8251701593399048, "Responses": 1.6562117338180542, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 2.534717082977295, "Causes": 2.7160484194755554, "Responses": 2.464303970336914, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.016301929950714, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 3.3370113372802734, "Causes": 3.613482356071472, "Responses": 3.2474477887153625, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.6253591179847717, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.2537060379981995, "Causes": 4.5635815262794495, "Responses": 4.120663940906525, "Impacts": 2.182368040084839, "Implications": 2.2164804935455322, "Regulatory proposals and long term solutions": 3.324618637561798, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 5.1007596254348755, "Causes": 5.491913199424744, "Responses": 4.952039062976837, "Impacts": 2.8589307069778442, "Implications": 2.8895034790039062, "Regulatory proposals and long term solutions": 3.9682968258857727, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 6.018578946590424, "Causes": 6.41918408870697, "Responses": 5.841510653495789, "Impacts": 3.6559457182884216, "Implications": 3.685559034347534, "Regulatory proposals and long term solutions": 4.6896554827690125, "In popular culture": 2.8432933688163757}
{"Background and timeline of events": 6.8372557163238525, "Causes": 7.242380619049072, "Responses": 6.663254618644714, "Impacts": 4.499358594417572, "Implications": 4.540383875370026, "Regulatory proposals and long term solutions": 5.3343095779418945, "In popular culture": 2.8432933688163757}
{"Background and timeline of events": 7.7030781507492065, "Causes": 8.137198686599731, "Responses": 7.458470284938812, "Impacts": 4.499358594417572, "Implications": 4.540383875370026, "Regulatory proposals and long term solutions": 5.91168749332428, "In popular culture": 2.8432933688163757}
{"Background and timeline of events": 8.457002997398376, "Causes": 8.916614592075348, "Responses": 8.209423124790192, "Impacts": 4.499358594417572, "Implications": 5.367246210575104, "Regulatory proposals and long term solutions": 5.91168749332428, "In popular culture": 2.8432933688163757}
{"Background and timeline of events": 9.132976591587067, "Causes": 9.731597423553467, "Responses": 8.983808994293213, "Impacts": 4.499358594417572, "Implications": 5.367246210575104, "Regulatory proposals and long term solutions": 6.545021057128906, "In popular culture": 2.8432933688163757}
{"Background and timeline of events": 9.841323852539062, "Causes": 10.56947535276413, "Responses": 9.72426986694336, "Impacts": 4.499358594417572, "Implications": 5.881105720996857, "Regulatory proposals and long term solutions": 7.106507241725922, "In popular culture": 2.8432933688163757}
{"Background and timeline of events": 10.435705304145813, "Causes": 11.322622776031494, "Responses": 10.420638144016266, "Impacts": 4.499358594417572, "Implications": 5.881105720996857, "Regulatory proposals and long term solutions": 7.106507241725922, "In popular culture": 2.8432933688163757}
{"Background and timeline of events": 11.251097798347473, "Causes": 12.195958256721497, "Responses": 11.197837352752686, "Impacts": 4.499358594417572, "Implications": 6.573021173477173, "Regulatory proposals and long term solutions": 7.6760823130607605, "In popular culture": 3.3032934963703156}
{"Background and timeline of events": 12.042717218399048, "Causes": 13.056260108947754, "Responses": 11.960845112800598, "Impacts": 4.499358594417572, "Implications": 6.573021173477173, "Regulatory proposals and long term solutions": 7.6760823130607605, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.859957814216614, "Causes": 13.930705785751343, "Responses": 12.76252418756485, "Impacts": 4.499358594417572, "Implications": 6.573021173477173, "Regulatory proposals and long term solutions": 8.306148707866669, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.496559500694275, "Causes": 14.64814567565918, "Responses": 13.37194174528122, "Impacts": 4.499358594417572, "Implications": 6.573021173477173, "Regulatory proposals and long term solutions": 8.306148707866669, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.183909058570862, "Causes": 15.385483920574188, "Responses": 13.991000473499298, "Impacts": 4.499358594417572, "Implications": 7.160383522510529, "Regulatory proposals and long term solutions": 8.306148707866669, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.183909058570862, "Causes": 15.980366587638855, "Responses": 14.477334022521973, "Impacts": 4.499358594417572, "Implications": 7.160383522510529, "Regulatory proposals and long term solutions": 8.306148707866669, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.183909058570862, "Causes": 15.980366587638855, "Responses": 14.477334022521973, "Impacts": 4.499358594417572, "Implications": 7.160383522510529, "Regulatory proposals and long term solutions": 8.306148707866669, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.1022430062294, "Causes": 16.961820125579834, "Responses": 15.406061351299286, "Impacts": 5.3419933915138245, "Implications": 7.982222080230713, "Regulatory proposals and long term solutions": 9.038505733013153, "In popular culture": 3.8810021579265594, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.899524807929993, "Causes": 17.85298252105713, "Responses": 16.29572021961212, "Impacts": 6.081461727619171, "Implications": 8.732094287872314, "Regulatory proposals and long term solutions": 9.768313944339752, "In popular culture": 4.406084209680557, "Subprime mortgage crisis phases": 0.0}
