{"Meta-ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Applied ethics": 0.0, "Defining ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Meta-ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Applied ethics": 0.0, "Defining ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Meta-ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Applied ethics": 0.0, "Defining ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Meta-ethics": 0.0, "Normative ethics": 0.8651862144470215, "Meta ethics": 0.8997567892074585, "Applied ethics": 0.8529521226882935, "Defining ethics": 0.8655306100845337, "Moral psychology": 0.772750735282898, "Descriptive ethics": 0.0}
{"Meta-ethics": 0.0, "Normative ethics": 0.8651862144470215, "Meta ethics": 1.661323070526123, "Applied ethics": 1.553646206855774, "Defining ethics": 1.4906970262527466, "Moral psychology": 1.4342031478881836, "Descriptive ethics": 0.5789214372634888}
{"Meta-ethics": 0.0, "Normative ethics": 1.7085005044937134, "Meta ethics": 2.3929343819618225, "Applied ethics": 2.304622709751129, "Defining ethics": 2.1119871735572815, "Moral psychology": 1.4342031478881836, "Descriptive ethics": 0.5789214372634888}
{"Meta-ethics": 0.0, "Normative ethics": 1.7085005044937134, "Meta ethics": 2.3929343819618225, "Applied ethics": 2.304622709751129, "Defining ethics": 2.1119871735572815, "Moral psychology": 1.4342031478881836, "Descriptive ethics": 0.5789214372634888}
{"Meta-ethics": 0.0, "Normative ethics": 1.7085005044937134, "Meta ethics": 2.3929343819618225, "Applied ethics": 2.304622709751129, "Defining ethics": 2.1119871735572815, "Moral psychology": 1.4342031478881836, "Descriptive ethics": 0.5789214372634888}
{"Meta-ethics": 0.0, "Normative ethics": 2.6336408853530884, "Meta ethics": 3.239781677722931, "Applied ethics": 3.134179711341858, "Defining ethics": 2.8852299451828003, "Moral psychology": 2.187345564365387, "Descriptive ethics": 0.5789214372634888}
{"Meta-ethics": 0.0, "Normative ethics": 2.6336408853530884, "Meta ethics": 4.0790669322013855, "Applied ethics": 3.9287068843841553, "Defining ethics": 3.6518033742904663, "Moral psychology": 2.187345564365387, "Descriptive ethics": 0.5789214372634888}
{"Meta-ethics": 0.0, "Normative ethics": 3.1955975890159607, "Meta ethics": 4.67691296339035, "Applied ethics": 3.9287068843841553, "Defining ethics": 3.6518033742904663, "Moral psychology": 2.187345564365387, "Descriptive ethics": 0.5789214372634888}
{"Meta-ethics": 0.0, "Normative ethics": 3.1955975890159607, "Meta ethics": 4.67691296339035, "Applied ethics": 3.9287068843841553, "Defining ethics": 3.6518033742904663, "Moral psychology": 2.187345564365387, "Descriptive ethics": 0.5789214372634888}
{"Meta-ethics": 0.0, "Normative ethics": 4.083167135715485, "Meta ethics": 5.488318920135498, "Applied ethics": 3.9287068843841553, "Defining ethics": 4.298875868320465, "Moral psychology": 2.901007831096649, "Descriptive ethics": 1.1875900030136108}
{"Meta-ethics": 0.0, "Normative ethics": 4.990911602973938, "Meta ethics": 6.311805009841919, "Applied ethics": 4.762545228004456, "Defining ethics": 4.298875868320465, "Moral psychology": 2.901007831096649, "Descriptive ethics": 1.1875900030136108}
{"Meta-ethics": 0.0, "Normative ethics": 5.787857472896576, "Meta ethics": 7.183861672878265, "Applied ethics": 5.4885993003845215, "Defining ethics": 5.006795346736908, "Moral psychology": 3.64310485124588, "Descriptive ethics": 1.8310737013816833}
{"Meta-ethics": 0.0, "Normative ethics": 6.6589707136154175, "Meta ethics": 7.9578956961631775, "Applied ethics": 6.312189102172852, "Defining ethics": 5.678473651409149, "Moral psychology": 4.385480463504791, "Descriptive ethics": 1.8310737013816833}
{"Meta-ethics": 0.0, "Normative ethics": 7.477662920951843, "Meta ethics": 8.70269924402237, "Applied ethics": 7.16366720199585, "Defining ethics": 6.277394711971283, "Moral psychology": 5.093293011188507, "Descriptive ethics": 1.8310737013816833}
{"Meta-ethics": 0.0, "Normative ethics": 8.265472710132599, "Meta ethics": 9.354205846786499, "Applied ethics": 7.9479575753211975, "Defining ethics": 6.807244420051575, "Moral psychology": 5.093293011188507, "Descriptive ethics": 1.8310737013816833}
{"Meta-ethics": 0.0, "Normative ethics": 9.125972390174866, "Meta ethics": 10.087492883205414, "Applied ethics": 7.9479575753211975, "Defining ethics": 7.4125149846076965, "Moral psychology": 5.093293011188507, "Descriptive ethics": 1.8310737013816833}
{"Meta-ethics": 0.0, "Normative ethics": 9.90096801519394, "Meta ethics": 10.726621687412262, "Applied ethics": 8.650352656841278, "Defining ethics": 7.973507940769196, "Moral psychology": 5.093293011188507, "Descriptive ethics": 2.3288248479366302}
