{"Atmospheric variation": 0.7184388637542725, "Contamination": 0.6268242001533508, "Isotopic fractionation": 0.5980424880981445, "Reservoir effects": 0.5917814373970032}
{"Atmospheric variation": 1.3618866205215454, "Contamination": 1.1621474623680115, "Isotopic fractionation": 1.0827239453792572, "Reservoir effects": 1.148663341999054}
{"Atmospheric variation": 1.3618866205215454, "Contamination": 1.1621474623680115, "Isotopic fractionation": 1.6155680119991302, "Reservoir effects": 1.63392373919487}
{"Atmospheric variation": 1.3618866205215454, "Contamination": 1.1621474623680115, "Isotopic fractionation": 1.6155680119991302, "Reservoir effects": 1.63392373919487}
{"Atmospheric variation": 1.9899455308914185, "Contamination": 1.818345546722412, "Isotopic fractionation": 2.2054717242717743, "Reservoir effects": 2.1342295706272125}
{"Atmospheric variation": 1.9899455308914185, "Contamination": 1.818345546722412, "Isotopic fractionation": 2.2054717242717743, "Reservoir effects": 2.1342295706272125}
{"Atmospheric variation": 2.589638650417328, "Contamination": 1.818345546722412, "Isotopic fractionation": 2.2054717242717743, "Reservoir effects": 2.6665870249271393}
{"Atmospheric variation": 3.307125687599182, "Contamination": 2.4450307488441467, "Isotopic fractionation": 2.8029174506664276, "Reservoir effects": 3.2568215429782867}
{"Atmospheric variation": 3.307125687599182, "Contamination": 3.0344936847686768, "Isotopic fractionation": 2.8029174506664276, "Reservoir effects": 3.2568215429782867}
{"Atmospheric variation": 3.307125687599182, "Contamination": 3.592863917350769, "Isotopic fractionation": 2.8029174506664276, "Reservoir effects": 3.7075220346450806}
{"Atmospheric variation": 3.307125687599182, "Contamination": 4.051395833492279, "Isotopic fractionation": 2.8029174506664276, "Reservoir effects": 4.258664608001709}
{"Atmospheric variation": 3.307125687599182, "Contamination": 4.051395833492279, "Isotopic fractionation": 2.8029174506664276, "Reservoir effects": 4.784338295459747}
{"Atmospheric variation": 3.307125687599182, "Contamination": 4.051395833492279, "Isotopic fractionation": 2.8029174506664276, "Reservoir effects": 4.784338295459747}
{"Atmospheric variation": 3.307125687599182, "Contamination": 4.641798377037048, "Isotopic fractionation": 3.301147550344467, "Reservoir effects": 5.240469843149185}
{"Atmospheric variation": 3.307125687599182, "Contamination": 4.641798377037048, "Isotopic fractionation": 3.301147550344467, "Reservoir effects": 5.240469843149185}
{"Atmospheric variation": 3.980753540992737, "Contamination": 4.641798377037048, "Isotopic fractionation": 3.790349632501602, "Reservoir effects": 5.240469843149185}
{"Atmospheric variation": 4.5727410316467285, "Contamination": 4.641798377037048, "Isotopic fractionation": 4.355810910463333, "Reservoir effects": 5.892364293336868}
{"Atmospheric variation": 4.5727410316467285, "Contamination": 4.641798377037048, "Isotopic fractionation": 4.355810910463333, "Reservoir effects": 5.892364293336868}
{"Atmospheric variation": 4.5727410316467285, "Contamination": 4.641798377037048, "Isotopic fractionation": 4.355810910463333, "Reservoir effects": 6.484818309545517}
{"Atmospheric variation": 4.5727410316467285, "Contamination": 5.0619476437568665, "Isotopic fractionation": 4.355810910463333, "Reservoir effects": 7.081313639879227}
{"Atmospheric variation": 4.5727410316467285, "Contamination": 5.0619476437568665, "Isotopic fractionation": 4.355810910463333, "Reservoir effects": 7.081313639879227}
{"Atmospheric variation": 4.5727410316467285, "Contamination": 5.618336200714111, "Isotopic fractionation": 4.355810910463333, "Reservoir effects": 7.628610581159592}
{"Atmospheric variation": 4.5727410316467285, "Contamination": 6.146890640258789, "Isotopic fractionation": 4.355810910463333, "Reservoir effects": 7.628610581159592}
