{"Research": 0.0, "Diagnosis": 0.7906895875930786, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 0.6882930397987366, "Classification": 0.6659619808197021, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Research": 0.6712733507156372, "Diagnosis": 1.4569979906082153, "Cause": 1.510813593864441, "Signs and symptoms": 1.3639320135116577, "Management": 1.3705697059631348, "Classification": 1.3318129777908325, "Mechanism": 0.6733803153038025, "History": 1.0816574096679688, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Research": 0.6712733507156372, "Diagnosis": 2.198127806186676, "Cause": 1.510813593864441, "Signs and symptoms": 1.3639320135116577, "Management": 2.0378333926200867, "Classification": 1.3318129777908325, "Mechanism": 0.6733803153038025, "History": 1.0816574096679688, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Research": 0.6712733507156372, "Diagnosis": 2.7101683616638184, "Cause": 1.510813593864441, "Signs and symptoms": 1.6875337362289429, "Management": 2.409374475479126, "Classification": 1.3318129777908325, "Mechanism": 0.6733803153038025, "History": 1.4399732947349548, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Research": 0.6712733507156372, "Diagnosis": 3.442587375640869, "Cause": 2.2295435667037964, "Signs and symptoms": 2.4407639503479004, "Management": 3.1449214816093445, "Classification": 2.0679442286491394, "Mechanism": 0.6733803153038025, "History": 2.0554919242858887, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Research": 1.4181005954742432, "Diagnosis": 4.222780406475067, "Cause": 2.2295435667037964, "Signs and symptoms": 3.194275200366974, "Management": 3.913305878639221, "Classification": 2.7696288228034973, "Mechanism": 0.6733803153038025, "History": 2.6033853888511658, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Research": 1.4181005954742432, "Diagnosis": 4.624022275209427, "Cause": 2.2295435667037964, "Signs and symptoms": 3.194275200366974, "Management": 4.519708633422852, "Classification": 2.7696288228034973, "Mechanism": 0.6733803153038025, "History": 2.6033853888511658, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Research": 2.0726943612098694, "Diagnosis": 5.426929026842117, "Cause": 2.9114978313446045, "Signs and symptoms": 3.7853994369506836, "Management": 5.219787418842316, "Classification": 3.393036901950836, "Mechanism": 1.2389411926269531, "History": 3.1410046815872192, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Research": 2.822547137737274, "Diagnosis": 6.212229639291763, "Cause": 3.6634389758110046, "Signs and symptoms": 4.56429660320282, "Management": 5.984029471874237, "Classification": 4.137574017047882, "Mechanism": 1.9172055125236511, "History": 3.811520576477051, "Epidemiology": 1.5861411690711975, "Economics": 0.0}
{"Research": 2.822547137737274, "Diagnosis": 6.212229639291763, "Cause": 3.6634389758110046, "Signs and symptoms": 4.56429660320282, "Management": 5.984029471874237, "Classification": 4.137574017047882, "Mechanism": 1.9172055125236511, "History": 3.811520576477051, "Epidemiology": 1.5861411690711975, "Economics": 0.0}
{"Research": 2.822547137737274, "Diagnosis": 6.212229639291763, "Cause": 3.6634389758110046, "Signs and symptoms": 4.56429660320282, "Management": 5.984029471874237, "Classification": 4.137574017047882, "Mechanism": 1.9172055125236511, "History": 3.811520576477051, "Epidemiology": 1.5861411690711975, "Economics": 0.0}
{"Research": 2.822547137737274, "Diagnosis": 6.733010679483414, "Cause": 3.6634389758110046, "Signs and symptoms": 4.912066340446472, "Management": 5.984029471874237, "Classification": 4.137574017047882, "Mechanism": 1.9172055125236511, "History": 3.811520576477051, "Epidemiology": 1.5861411690711975, "Economics": 0.0}
{"Research": 3.575209140777588, "Diagnosis": 7.356844276189804, "Cause": 3.6634389758110046, "Signs and symptoms": 5.420057654380798, "Management": 6.918838798999786, "Classification": 4.641215085983276, "Mechanism": 1.9172055125236511, "History": 4.281579077243805, "Epidemiology": 1.96412193775177, "Economics": 0.0}
{"Research": 3.575209140777588, "Diagnosis": 7.809590399265289, "Cause": 3.6634389758110046, "Signs and symptoms": 5.789221316576004, "Management": 7.575648844242096, "Classification": 4.641215085983276, "Mechanism": 2.2575113773345947, "History": 4.7188193798065186, "Epidemiology": 1.96412193775177, "Economics": 0.0}
{"Research": 4.34083479642868, "Diagnosis": 8.428968787193298, "Cause": 4.4674853682518005, "Signs and symptoms": 6.336430221796036, "Management": 8.324003756046295, "Classification": 5.280200481414795, "Mechanism": 2.964581608772278, "History": 5.207996428012848, "Epidemiology": 2.343160957098007, "Economics": 0.0}
{"Research": 4.34083479642868, "Diagnosis": 8.428968787193298, "Cause": 4.4674853682518005, "Signs and symptoms": 6.336430221796036, "Management": 8.324003756046295, "Classification": 5.280200481414795, "Mechanism": 2.964581608772278, "History": 5.207996428012848, "Epidemiology": 2.343160957098007, "Economics": 0.0}
{"Research": 4.34083479642868, "Diagnosis": 9.189844846725464, "Cause": 4.4674853682518005, "Signs and symptoms": 6.336430221796036, "Management": 9.01774948835373, "Classification": 5.280200481414795, "Mechanism": 2.964581608772278, "History": 5.881204187870026, "Epidemiology": 2.343160957098007, "Economics": 0.0}
{"Research": 5.033405125141144, "Diagnosis": 9.73932945728302, "Cause": 5.142790615558624, "Signs and symptoms": 6.336430221796036, "Management": 9.768131017684937, "Classification": 5.280200481414795, "Mechanism": 2.964581608772278, "History": 5.881204187870026, "Epidemiology": 2.6967024505138397, "Economics": 0.0}
{"Research": 5.651445150375366, "Diagnosis": 9.73932945728302, "Cause": 5.142790615558624, "Signs and symptoms": 6.336430221796036, "Management": 10.455237984657288, "Classification": 5.280200481414795, "Mechanism": 2.964581608772278, "History": 5.881204187870026, "Epidemiology": 2.6967024505138397, "Economics": 0.0}
{"Research": 5.651445150375366, "Diagnosis": 9.73932945728302, "Cause": 5.142790615558624, "Signs and symptoms": 6.336430221796036, "Management": 11.018866896629333, "Classification": 5.280200481414795, "Mechanism": 2.964581608772278, "History": 5.881204187870026, "Epidemiology": 2.6967024505138397, "Economics": 0.0}
{"Research": 5.651445150375366, "Diagnosis": 10.453130602836609, "Cause": 5.142790615558624, "Signs and symptoms": 6.9955558478832245, "Management": 11.649771869182587, "Classification": 5.86909145116806, "Mechanism": 2.964581608772278, "History": 6.586499571800232, "Epidemiology": 2.6967024505138397, "Economics": 0.0}
