{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.2697621583938599, "Normative ethics": 1.737583041191101, "Applied ethics": 1.5744008421897888, "Meta ethics": 1.4896953701972961, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.941440463066101, "Normative ethics": 2.6086962819099426, "Applied ethics": 2.397990643978119, "Meta ethics": 2.2637293934822083, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.941440463066101, "Normative ethics": 2.6086962819099426, "Applied ethics": 3.2051717042922974, "Meta ethics": 3.114035189151764, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.941440463066101, "Normative ethics": 2.6086962819099426, "Applied ethics": 4.030722677707672, "Meta ethics": 3.933487832546234, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.6667632460594177, "Normative ethics": 3.4385191798210144, "Applied ethics": 4.870635032653809, "Meta ethics": 4.75867086648941, "Moral psychology": 2.1801076531410217, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 2.6667632460594177, "Normative ethics": 3.4385191798210144, "Applied ethics": 4.870635032653809, "Meta ethics": 4.75867086648941, "Moral psychology": 2.1801076531410217, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 3.5322938561439514, "Normative ethics": 4.303705394268036, "Applied ethics": 5.723587155342102, "Meta ethics": 5.658427655696869, "Moral psychology": 2.9528583884239197, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 3.5322938561439514, "Normative ethics": 4.303705394268036, "Applied ethics": 5.723587155342102, "Meta ethics": 5.658427655696869, "Moral psychology": 2.9528583884239197, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 3.5322938561439514, "Normative ethics": 4.303705394268036, "Applied ethics": 5.723587155342102, "Meta ethics": 5.658427655696869, "Moral psychology": 2.9528583884239197, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 4.2383968234062195, "Normative ethics": 5.059420108795166, "Applied ethics": 6.416203022003174, "Meta ethics": 6.418372571468353, "Moral psychology": 2.9528583884239197, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 4.2383968234062195, "Normative ethics": 5.059420108795166, "Applied ethics": 6.416203022003174, "Meta ethics": 6.418372571468353, "Moral psychology": 2.9528583884239197, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 4.91321986913681, "Normative ethics": 5.851301550865173, "Applied ethics": 6.416203022003174, "Meta ethics": 7.224262237548828, "Moral psychology": 3.5978997349739075, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 4.91321986913681, "Normative ethics": 6.636123776435852, "Applied ethics": 7.223047435283661, "Meta ethics": 7.224262237548828, "Moral psychology": 3.5978997349739075, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 5.605026304721832, "Normative ethics": 7.482316553592682, "Applied ethics": 8.041331768035889, "Meta ethics": 8.05707597732544, "Moral psychology": 3.5978997349739075, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.203947365283966, "Normative ethics": 8.301008760929108, "Applied ethics": 8.892809867858887, "Meta ethics": 8.801879525184631, "Moral psychology": 4.305712282657623, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.203947365283966, "Normative ethics": 8.301008760929108, "Applied ethics": 8.892809867858887, "Meta ethics": 8.801879525184631, "Moral psychology": 4.305712282657623, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.944996416568756, "Normative ethics": 9.193993031978607, "Applied ethics": 9.699101865291595, "Meta ethics": 8.801879525184631, "Moral psychology": 4.305712282657623, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.679775059223175, "Normative ethics": 10.065133094787598, "Applied ethics": 10.5234215259552, "Meta ethics": 9.606293797492981, "Moral psychology": 4.305712282657623, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.679775059223175, "Normative ethics": 10.065133094787598, "Applied ethics": 10.5234215259552, "Meta ethics": 9.606293797492981, "Moral psychology": 4.305712282657623, "Descriptive ethics": 1.2205316424369812}
