{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.8530877232551575, "Mitigating an economic downturn": 0.7505977749824524}
{"History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Proposed explanations": 1.8176445364952087, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 1.6872373819351196, "Identifying": 0.8849411010742188, "Proposed explanations": 2.609969139099121, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 2.516509771347046, "Identifying": 0.8849411010742188, "Proposed explanations": 3.456488847732544, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 2.516509771347046, "Identifying": 1.7210190296173096, "Proposed explanations": 4.204820871353149, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 3.273247539997101, "Identifying": 2.4796801805496216, "Proposed explanations": 4.964636445045471, "Mitigating an economic downturn": 2.2660999298095703}
{"History": 3.273247539997101, "Identifying": 2.4796801805496216, "Proposed explanations": 4.964636445045471, "Mitigating an economic downturn": 2.2660999298095703}
{"History": 3.273247539997101, "Identifying": 3.346021354198456, "Proposed explanations": 5.782904267311096, "Mitigating an economic downturn": 2.9937058091163635}
{"History": 3.9935988783836365, "Identifying": 3.346021354198456, "Proposed explanations": 6.558467149734497, "Mitigating an economic downturn": 3.650864839553833}
{"History": 3.9935988783836365, "Identifying": 4.106868267059326, "Proposed explanations": 7.278626382350922, "Mitigating an economic downturn": 4.311032176017761}
{"History": 3.9935988783836365, "Identifying": 4.868181943893433, "Proposed explanations": 8.000371754169464, "Mitigating an economic downturn": 4.974792122840881}
{"History": 3.9935988783836365, "Identifying": 4.868181943893433, "Proposed explanations": 8.768793761730194, "Mitigating an economic downturn": 5.6642303466796875}
{"History": 3.9935988783836365, "Identifying": 5.68345320224762, "Proposed explanations": 9.580166816711426, "Mitigating an economic downturn": 6.397158980369568}
{"History": 3.9935988783836365, "Identifying": 5.68345320224762, "Proposed explanations": 10.373878359794617, "Mitigating an economic downturn": 6.397158980369568}
{"History": 3.9935988783836365, "Identifying": 5.68345320224762, "Proposed explanations": 11.0937539935112, "Mitigating an economic downturn": 6.397158980369568}
{"History": 3.9935988783836365, "Identifying": 6.521068036556244, "Proposed explanations": 11.896499931812286, "Mitigating an economic downturn": 7.114971220493317}
{"History": 3.9935988783836365, "Identifying": 7.223278343677521, "Proposed explanations": 12.524034023284912, "Mitigating an economic downturn": 7.114971220493317}
{"History": 3.9935988783836365, "Identifying": 7.223278343677521, "Proposed explanations": 12.524034023284912, "Mitigating an economic downturn": 7.114971220493317}
{"History": 3.9935988783836365, "Identifying": 7.223278343677521, "Proposed explanations": 13.255395233631134, "Mitigating an economic downturn": 7.114971220493317}
{"History": 3.9935988783836365, "Identifying": 7.9913817048072815, "Proposed explanations": 13.987533390522003, "Mitigating an economic downturn": 7.114971220493317}
{"History": 3.9935988783836365, "Identifying": 7.9913817048072815, "Proposed explanations": 13.987533390522003, "Mitigating an economic downturn": 7.114971220493317}
{"History": 3.9935988783836365, "Identifying": 7.9913817048072815, "Proposed explanations": 14.705122411251068, "Mitigating an economic downturn": 7.114971220493317}
{"History": 3.9935988783836365, "Identifying": 8.845513880252838, "Proposed explanations": 15.541325211524963, "Mitigating an economic downturn": 7.869187712669373}
{"History": 3.9935988783836365, "Identifying": 8.845513880252838, "Proposed explanations": 16.31494677066803, "Mitigating an economic downturn": 7.869187712669373}
