{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6001662015914917, "Meta ethics": 1.552578330039978, "Applied ethics": 1.507356584072113, "Normative ethics": 0.8731761574745178, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Meta ethics": 1.552578330039978, "Applied ethics": 2.300167202949524, "Normative ethics": 1.735854983329773, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Meta ethics": 1.552578330039978, "Applied ethics": 2.300167202949524, "Normative ethics": 1.735854983329773, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 2.030225396156311, "Meta ethics": 2.358467996120453, "Applied ethics": 2.300167202949524, "Normative ethics": 2.5277364253997803, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 2.651515543460846, "Meta ethics": 3.0900793075561523, "Applied ethics": 3.051143705844879, "Normative ethics": 3.371050715446472, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 3.2763052582740784, "Meta ethics": 3.9092739820480347, "Applied ethics": 3.758642852306366, "Normative ethics": 4.2173978090286255, "Moral psychology": 2.001731216907501, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 3.9139766097068787, "Meta ethics": 4.722071945667267, "Applied ethics": 4.4865328669548035, "Normative ethics": 4.2173978090286255, "Moral psychology": 2.67715185880661, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 4.562448620796204, "Meta ethics": 5.4801560044288635, "Applied ethics": 5.309957206249237, "Normative ethics": 5.111666560173035, "Moral psychology": 3.37160325050354, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 4.562448620796204, "Meta ethics": 5.4801560044288635, "Applied ethics": 5.309957206249237, "Normative ethics": 5.111666560173035, "Moral psychology": 3.37160325050354, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 4.562448620796204, "Meta ethics": 5.4801560044288635, "Applied ethics": 5.309957206249237, "Normative ethics": 5.111666560173035, "Moral psychology": 3.37160325050354, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 5.231422662734985, "Meta ethics": 5.4801560044288635, "Applied ethics": 6.145677864551544, "Normative ethics": 5.111666560173035, "Moral psychology": 3.37160325050354, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 5.860469102859497, "Meta ethics": 5.4801560044288635, "Applied ethics": 6.94663006067276, "Normative ethics": 5.890032052993774, "Moral psychology": 3.37160325050354, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 6.5823288559913635, "Meta ethics": 6.218982219696045, "Applied ethics": 7.786883175373077, "Normative ethics": 5.890032052993774, "Moral psychology": 3.37160325050354, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 7.225575149059296, "Meta ethics": 6.942377209663391, "Applied ethics": 7.786883175373077, "Normative ethics": 5.890032052993774, "Moral psychology": 3.37160325050354, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 7.225575149059296, "Meta ethics": 6.942377209663391, "Applied ethics": 7.786883175373077, "Normative ethics": 5.890032052993774, "Moral psychology": 3.37160325050354, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 7.8635560274124146, "Meta ethics": 6.942377209663391, "Applied ethics": 8.606679677963257, "Normative ethics": 5.890032052993774, "Moral psychology": 3.37160325050354, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 7.8635560274124146, "Meta ethics": 6.942377209663391, "Applied ethics": 8.606679677963257, "Normative ethics": 5.890032052993774, "Moral psychology": 3.37160325050354, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 8.535234332084656, "Meta ethics": 7.716411232948303, "Applied ethics": 9.430269479751587, "Normative ethics": 6.761145293712616, "Moral psychology": 4.113978862762451, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 9.107423782348633, "Meta ethics": 8.454204261302948, "Applied ethics": 10.136738061904907, "Normative ethics": 7.572982013225555, "Moral psychology": 4.822742998600006, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 9.107423782348633, "Meta ethics": 8.454204261302948, "Applied ethics": 10.136738061904907, "Normative ethics": 7.572982013225555, "Moral psychology": 4.822742998600006, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 9.706344842910767, "Meta ethics": 9.19900780916214, "Applied ethics": 10.988216161727905, "Normative ethics": 8.391674220561981, "Moral psychology": 5.530555546283722, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 10.478355705738068, "Meta ethics": 9.19900780916214, "Applied ethics": 11.899297714233398, "Normative ethics": 9.164697527885437, "Moral psychology": 5.530555546283722, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 11.202777802944183, "Meta ethics": 9.19900780916214, "Applied ethics": 12.726199269294739, "Normative ethics": 9.921277046203613, "Moral psychology": 5.530555546283722, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 11.747946858406067, "Meta ethics": 9.849170863628387, "Applied ethics": 13.55121511220932, "Normative ethics": 10.714816391468048, "Moral psychology": 5.530555546283722, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 11.747946858406067, "Meta ethics": 9.849170863628387, "Applied ethics": 14.358059525489807, "Normative ethics": 11.499638617038727, "Moral psychology": 5.530555546283722, "Descriptive ethics": 2.345407724380493}
