{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.8817878365516663, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.8378447890281677, "Impacts": 0.0, "Causes": 0.8957746624946594, "In popular culture": 0.0}
{"Background and timeline of events": 0.8817878365516663, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "In popular culture": 0.0}
{"Background and timeline of events": 1.63486248254776, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "In popular culture": 0.0}
{"Background and timeline of events": 2.4498583674430847, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.1234139800071716, "Impacts": 0.7230842113494873, "Causes": 2.3907262086868286, "In popular culture": 0.0}
{"Background and timeline of events": 3.13017600774765, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.819191038608551, "Impacts": 0.7230842113494873, "Causes": 3.2002774477005005, "In popular culture": 0.0}
{"Background and timeline of events": 3.7283679842948914, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.2905131578445435, "Responses": 3.524626135826111, "Impacts": 0.7230842113494873, "Causes": 3.945960760116577, "In popular culture": 0.0}
{"Background and timeline of events": 4.621977984905243, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.917664349079132, "Responses": 4.337491750717163, "Impacts": 0.7230842113494873, "Causes": 4.84546959400177, "In popular culture": 0.0}
{"Background and timeline of events": 5.456390380859375, "Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 5.7254310846328735, "In popular culture": 0.5586692094802856}
{"Background and timeline of events": 6.216868340969086, "Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 3.2218799591064453, "Responses": 5.97305828332901, "Impacts": 1.4996415972709656, "Causes": 6.482308626174927, "In popular culture": 1.007697343826294}
{"Background and timeline of events": 6.95064777135849, "Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 3.2218799591064453, "Responses": 5.97305828332901, "Impacts": 1.4996415972709656, "Causes": 7.292808473110199, "In popular culture": 1.007697343826294}
{"Background and timeline of events": 7.76604026556015, "Implications": 2.1747493147850037, "Regulatory proposals and long term solutions": 3.791455030441284, "Responses": 6.75025749206543, "Impacts": 1.4996415972709656, "Causes": 8.166143953800201, "In popular culture": 1.4676974713802338}
{"Background and timeline of events": 8.545598030090332, "Implications": 2.87154883146286, "Regulatory proposals and long term solutions": 4.469511032104492, "Responses": 7.543710112571716, "Impacts": 2.183126747608185, "Causes": 9.041739583015442, "In popular culture": 1.971522957086563}
{"Background and timeline of events": 9.247382938861847, "Implications": 2.87154883146286, "Regulatory proposals and long term solutions": 4.469511032104492, "Responses": 7.543710112571716, "Impacts": 2.183126747608185, "Causes": 9.854574501514435, "In popular culture": 1.971522957086563}
{"Background and timeline of events": 9.247382938861847, "Implications": 2.87154883146286, "Regulatory proposals and long term solutions": 4.469511032104492, "Responses": 7.543710112571716, "Impacts": 2.183126747608185, "Causes": 9.854574501514435, "In popular culture": 1.971522957086563}
{"Background and timeline of events": 9.894848704338074, "Implications": 2.87154883146286, "Regulatory proposals and long term solutions": 5.1368796825408936, "Responses": 7.543710112571716, "Impacts": 2.183126747608185, "Causes": 10.614082932472229, "In popular culture": 1.971522957086563}
{"Background and timeline of events": 9.894848704338074, "Implications": 2.87154883146286, "Regulatory proposals and long term solutions": 5.1368796825408936, "Responses": 7.543710112571716, "Impacts": 2.183126747608185, "Causes": 10.614082932472229, "In popular culture": 1.971522957086563}
{"Background and timeline of events": 10.816307008266449, "Implications": 3.6880293488502502, "Regulatory proposals and long term solutions": 5.8758116364479065, "Responses": 8.472057521343231, "Impacts": 3.0168288350105286, "Causes": 11.59896981716156, "In popular culture": 2.55875363945961}
{"Background and timeline of events": 11.601844847202301, "Implications": 4.522342145442963, "Regulatory proposals and long term solutions": 6.508248865604401, "Responses": 9.294967889785767, "Impacts": 3.8348212242126465, "Causes": 12.435366034507751, "In popular culture": 3.0487901270389557}
{"Background and timeline of events": 12.36635035276413, "Implications": 5.187037765979767, "Regulatory proposals and long term solutions": 7.192551970481873, "Responses": 10.022832214832306, "Impacts": 4.472974240779877, "Causes": 13.275649309158325, "In popular culture": 3.6080556213855743}
{"Background and timeline of events": 13.104436874389648, "Implications": 5.187037765979767, "Regulatory proposals and long term solutions": 7.192551970481873, "Responses": 10.717071831226349, "Impacts": 4.472974240779877, "Causes": 14.087398171424866, "In popular culture": 3.6080556213855743}
{"Background and timeline of events": 13.104436874389648, "Implications": 5.187037765979767, "Regulatory proposals and long term solutions": 7.192551970481873, "Responses": 10.717071831226349, "Impacts": 4.472974240779877, "Causes": 14.087398171424866, "In popular culture": 3.6080556213855743}
{"Background and timeline of events": 13.95319014787674, "Implications": 5.187037765979767, "Regulatory proposals and long term solutions": 7.785618841648102, "Responses": 11.525164067745209, "Impacts": 5.183487176895142, "Causes": 14.978276431560516, "In popular culture": 4.163875073194504}
{"Background and timeline of events": 14.755484402179718, "Implications": 5.187037765979767, "Regulatory proposals and long term solutions": 8.39467602968216, "Responses": 12.308307886123657, "Impacts": 5.183487176895142, "Causes": 15.875710368156433, "In popular culture": 4.163875073194504}
{"Background and timeline of events": 15.480775117874146, "Implications": 5.187037765979767, "Regulatory proposals and long term solutions": 8.999175727367401, "Responses": 13.035638630390167, "Impacts": 5.86200612783432, "Causes": 16.65421175956726, "In popular culture": 4.163875073194504}
{"Background and timeline of events": 16.36741727590561, "Implications": 5.890743851661682, "Regulatory proposals and long term solutions": 9.651017010211945, "Responses": 13.86686396598816, "Impacts": 5.86200612783432, "Causes": 17.58223646879196, "In popular culture": 4.163875073194504, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.22613686323166, "Implications": 6.5696863532066345, "Regulatory proposals and long term solutions": 10.330558896064758, "Responses": 14.711768090724945, "Impacts": 5.86200612783432, "Causes": 18.528789281845093, "In popular culture": 4.163875073194504, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.22613686323166, "Implications": 6.5696863532066345, "Regulatory proposals and long term solutions": 10.330558896064758, "Responses": 14.711768090724945, "Impacts": 5.86200612783432, "Causes": 18.528789281845093, "In popular culture": 4.163875073194504, "Subprime mortgage crisis phases": 0.0}
