{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 1.5581575632095337, "Meta ethics": 1.5819171071052551, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2214563488960266, "Normative ethics": 1.7164904475212097, "Applied ethics": 2.2583330869674683, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9766924977302551, "Normative ethics": 2.579169273376465, "Applied ethics": 3.051143705844879, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9766924977302551, "Normative ethics": 2.579169273376465, "Applied ethics": 3.051143705844879, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9766924977302551, "Normative ethics": 2.579169273376465, "Applied ethics": 3.051143705844879, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 2.651515543460846, "Normative ethics": 3.371050715446472, "Applied ethics": 3.051143705844879, "Meta ethics": 3.0900793075561523, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 3.2763052582740784, "Normative ethics": 4.2173978090286255, "Applied ethics": 3.758642852306366, "Meta ethics": 3.9092739820480347, "Moral psychology": 2.001731216907501, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 3.2763052582740784, "Normative ethics": 5.035380661487579, "Applied ethics": 4.432658612728119, "Meta ethics": 4.695991277694702, "Moral psychology": 2.7037015557289124, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 3.2763052582740784, "Normative ethics": 5.035380661487579, "Applied ethics": 4.432658612728119, "Meta ethics": 4.695991277694702, "Moral psychology": 2.7037015557289124, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 3.9139766097068787, "Normative ethics": 5.035380661487579, "Applied ethics": 5.160548627376556, "Meta ethics": 5.508789241313934, "Moral psychology": 3.3791221976280212, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 4.4518521428108215, "Normative ethics": 5.035380661487579, "Applied ethics": 5.790293753147125, "Meta ethics": 6.260075092315674, "Moral psychology": 3.944890558719635, "Descriptive ethics": 1.7382815480232239}
{"Defining ethics": 5.1003241539001465, "Normative ethics": 5.9296494126319885, "Applied ethics": 6.613718092441559, "Meta ethics": 7.0181591510772705, "Moral psychology": 4.639341950416565, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.1003241539001465, "Normative ethics": 5.9296494126319885, "Applied ethics": 6.613718092441559, "Meta ethics": 7.0181591510772705, "Moral psychology": 4.639341950416565, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.1003241539001465, "Normative ethics": 5.9296494126319885, "Applied ethics": 6.613718092441559, "Meta ethics": 7.0181591510772705, "Moral psychology": 4.639341950416565, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.1003241539001465, "Normative ethics": 5.9296494126319885, "Applied ethics": 6.613718092441559, "Meta ethics": 7.0181591510772705, "Moral psychology": 4.639341950416565, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.696868658065796, "Normative ethics": 6.734119951725006, "Applied ethics": 7.307980120182037, "Meta ethics": 7.0181591510772705, "Moral psychology": 5.34518563747406, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.019776910543442, "Normative ethics": 7.249788820743561, "Applied ethics": 7.9573394656181335, "Meta ethics": 7.486557185649872, "Moral psychology": 5.34518563747406, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.691455215215683, "Normative ethics": 8.120902061462402, "Applied ethics": 8.780929267406464, "Meta ethics": 8.260591208934784, "Moral psychology": 6.087561249732971, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.26364466547966, "Normative ethics": 8.932738780975342, "Applied ethics": 9.487397849559784, "Meta ethics": 8.998384237289429, "Moral psychology": 6.796325385570526, "Descriptive ethics": 2.918798804283142}
{"Defining ethics": 7.26364466547966, "Normative ethics": 8.932738780975342, "Applied ethics": 9.487397849559784, "Meta ethics": 8.998384237289429, "Moral psychology": 6.796325385570526, "Descriptive ethics": 2.918798804283142}
{"Defining ethics": 7.26364466547966, "Normative ethics": 8.932738780975342, "Applied ethics": 9.487397849559784, "Meta ethics": 8.998384237289429, "Moral psychology": 7.407807171344757, "Descriptive ethics": 2.918798804283142}
{"Defining ethics": 7.802644044160843, "Normative ethics": 9.71041226387024, "Applied ethics": 10.162715017795563, "Meta ethics": 8.998384237289429, "Moral psychology": 8.03709065914154, "Descriptive ethics": 3.484296441078186}
{"Defining ethics": 7.802644044160843, "Normative ethics": 9.71041226387024, "Applied ethics": 10.162715017795563, "Meta ethics": 8.998384237289429, "Moral psychology": 8.03709065914154, "Descriptive ethics": 3.484296441078186}
{"Defining ethics": 7.802644044160843, "Normative ethics": 9.71041226387024, "Applied ethics": 10.162715017795563, "Meta ethics": 8.998384237289429, "Moral psychology": 8.03709065914154, "Descriptive ethics": 3.484296441078186}
{"Defining ethics": 8.537422686815262, "Normative ethics": 10.58155232667923, "Applied ethics": 10.987034678459167, "Meta ethics": 9.802798509597778, "Moral psychology": 8.03709065914154, "Descriptive ethics": 3.484296441078186}
{"Defining ethics": 8.537422686815262, "Normative ethics": 10.58155232667923, "Applied ethics": 10.987034678459167, "Meta ethics": 9.802798509597778, "Moral psychology": 8.03709065914154, "Descriptive ethics": 3.484296441078186}
