{"History": 0.5868581533432007, "Identifying": 0.596575915813446, "Proposed explanations": 0.4750099182128906, "Mitigating an economic downturn": 0.0}
{"History": 0.5868581533432007, "Identifying": 1.298786222934723, "Proposed explanations": 1.1025440096855164, "Mitigating an economic downturn": 0.0}
{"History": 1.395869493484497, "Identifying": 1.298786222934723, "Proposed explanations": 1.8776274919509888, "Mitigating an economic downturn": 0.7538003921508789}
{"History": 1.8739356100559235, "Identifying": 1.7749619483947754, "Proposed explanations": 2.282567322254181, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 1.7749619483947754, "Proposed explanations": 2.282567322254181, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 2.67765811085701, "Identifying": 3.246825397014618, "Proposed explanations": 3.89788556098938, "Mitigating an economic downturn": 1.9255209565162659}
{"History": 2.67765811085701, "Identifying": 3.246825397014618, "Proposed explanations": 3.89788556098938, "Mitigating an economic downturn": 1.9255209565162659}
{"History": 3.454689770936966, "Identifying": 3.9764618277549744, "Proposed explanations": 4.7114269733428955, "Mitigating an economic downturn": 2.671603202819824}
{"History": 3.454689770936966, "Identifying": 3.9764618277549744, "Proposed explanations": 4.7114269733428955, "Mitigating an economic downturn": 2.671603202819824}
{"History": 4.232221752405167, "Identifying": 3.9764618277549744, "Proposed explanations": 5.483717739582062, "Mitigating an economic downturn": 3.355436384677887}
{"History": 4.232221752405167, "Identifying": 3.9764618277549744, "Proposed explanations": 6.157312631607056, "Mitigating an economic downturn": 3.355436384677887}
{"History": 4.232221752405167, "Identifying": 3.9764618277549744, "Proposed explanations": 6.157312631607056, "Mitigating an economic downturn": 3.355436384677887}
{"History": 4.232221752405167, "Identifying": 3.9764618277549744, "Proposed explanations": 6.157312631607056, "Mitigating an economic downturn": 3.355436384677887}
{"History": 4.232221752405167, "Identifying": 3.9764618277549744, "Proposed explanations": 6.157312631607056, "Mitigating an economic downturn": 3.355436384677887}
{"History": 4.232221752405167, "Identifying": 3.9764618277549744, "Proposed explanations": 6.157312631607056, "Mitigating an economic downturn": 3.355436384677887}
{"History": 5.061494141817093, "Identifying": 3.9764618277549744, "Proposed explanations": 7.0038323402404785, "Mitigating an economic downturn": 3.355436384677887}
{"History": 5.061494141817093, "Identifying": 3.9764618277549744, "Proposed explanations": 7.0038323402404785, "Mitigating an economic downturn": 3.355436384677887}
{"History": 5.061494141817093, "Identifying": 3.9764618277549744, "Proposed explanations": 7.0038323402404785, "Mitigating an economic downturn": 3.355436384677887}
{"History": 5.738756626844406, "Identifying": 4.6124154925346375, "Proposed explanations": 7.6774086356163025, "Mitigating an economic downturn": 4.016467988491058}
{"History": 5.738756626844406, "Identifying": 4.6124154925346375, "Proposed explanations": 7.6774086356163025, "Mitigating an economic downturn": 4.016467988491058}
{"History": 5.738756626844406, "Identifying": 4.6124154925346375, "Proposed explanations": 7.6774086356163025, "Mitigating an economic downturn": 4.016467988491058}
{"History": 5.738756626844406, "Identifying": 5.478756666183472, "Proposed explanations": 8.495676457881927, "Mitigating an economic downturn": 4.744073867797852}
{"History": 6.359379976987839, "Identifying": 5.478756666183472, "Proposed explanations": 9.133303105831146, "Mitigating an economic downturn": 4.744073867797852}
{"History": 6.359379976987839, "Identifying": 5.478756666183472, "Proposed explanations": 9.714674711227417, "Mitigating an economic downturn": 4.744073867797852}
{"History": 6.359379976987839, "Identifying": 6.316371500492096, "Proposed explanations": 10.517420649528503, "Mitigating an economic downturn": 5.4618861079216}
