{"Signs and symptoms": 0.0, "Cause": 0.5510859489440918, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.0, "Epidemiology": 0.3602001965045929, "Management": 0.0}
{"Signs and symptoms": 0.7883538007736206, "Cause": 1.4193137884140015, "Prevention": 0.8235985636711121, "Diagnosis": 0.0, "Mechanisms": 0.8210665583610535, "Treatment": 0.7420432567596436, "Epidemiology": 1.079282432794571, "Management": 0.6951332688331604}
{"Signs and symptoms": 0.7883538007736206, "Cause": 1.9954415559768677, "Prevention": 1.401327669620514, "Diagnosis": 0.0, "Mechanisms": 1.299870252609253, "Treatment": 0.7420432567596436, "Epidemiology": 1.4775612950325012, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 2.1977214217185974, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.216915190219879, "Management": 1.3642929196357727}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 2.1977214217185974, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.216915190219879, "Management": 1.3642929196357727}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 3.0236053466796875, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.988252341747284, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.2767271399497986, "Cause": 3.5870394706726074, "Prevention": 3.0236053466796875, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 3.638217329978943, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.2767271399497986, "Cause": 4.436648488044739, "Prevention": 3.872571587562561, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.9944478869438171, "Epidemiology": 4.4678032994270325, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.0588184595108032, "Cause": 5.206284582614899, "Prevention": 4.621439456939697, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 2.610721528530121, "Epidemiology": 5.203581273555756, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.589029610157013, "Cause": 5.743079900741577, "Prevention": 5.169406771659851, "Diagnosis": 0.0, "Mechanisms": 3.2799817323684692, "Treatment": 3.083285003900528, "Epidemiology": 5.540815979242325, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.399415731430054, "Cause": 6.5984731912612915, "Prevention": 5.993459939956665, "Diagnosis": 0.0, "Mechanisms": 3.9914973378181458, "Treatment": 3.705809623003006, "Epidemiology": 6.388158231973648, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.399415731430054, "Cause": 7.0719974637031555, "Prevention": 5.993459939956665, "Diagnosis": 0.0, "Mechanisms": 3.9914973378181458, "Treatment": 3.705809623003006, "Epidemiology": 6.716569006443024, "Management": 2.0375409722328186}
{"Signs and symptoms": 5.1082876324653625, "Cause": 7.751749277114868, "Prevention": 5.993459939956665, "Diagnosis": 0.0, "Mechanisms": 3.9914973378181458, "Treatment": 4.296901494264603, "Epidemiology": 7.226676762104034, "Management": 2.0375409722328186}
{"Signs and symptoms": 5.1082876324653625, "Cause": 8.581413447856903, "Prevention": 6.887783646583557, "Diagnosis": 0.0, "Mechanisms": 4.65343713760376, "Treatment": 4.916366249322891, "Epidemiology": 8.011744856834412, "Management": 2.8523828983306885}
{"Signs and symptoms": 5.1082876324653625, "Cause": 8.581413447856903, "Prevention": 7.68856018781662, "Diagnosis": 0.0, "Mechanisms": 5.243527173995972, "Treatment": 4.916366249322891, "Epidemiology": 8.685487866401672, "Management": 2.8523828983306885}
{"Signs and symptoms": 5.1082876324653625, "Cause": 9.194796323776245, "Prevention": 7.68856018781662, "Diagnosis": 0.0, "Mechanisms": 5.875913202762604, "Treatment": 5.458355396986008, "Epidemiology": 9.126205265522003, "Management": 2.8523828983306885}
{"Signs and symptoms": 5.1082876324653625, "Cause": 9.194796323776245, "Prevention": 7.68856018781662, "Diagnosis": 0.0, "Mechanisms": 6.388581216335297, "Treatment": 5.853921264410019, "Epidemiology": 9.126205265522003, "Management": 2.8523828983306885}
{"Signs and symptoms": 5.1082876324653625, "Cause": 9.194796323776245, "Prevention": 7.68856018781662, "Diagnosis": 0.0, "Mechanisms": 6.388581216335297, "Treatment": 5.853921264410019, "Epidemiology": 9.126205265522003, "Management": 2.8523828983306885}
{"Signs and symptoms": 5.831897854804993, "Cause": 9.978286325931549, "Prevention": 8.450375735759735, "Diagnosis": 0.0, "Mechanisms": 7.219967246055603, "Treatment": 6.659481912851334, "Epidemiology": 9.786298334598541, "Management": 2.8523828983306885}
{"Signs and symptoms": 6.595193386077881, "Cause": 10.742254376411438, "Prevention": 9.197619020938873, "Diagnosis": 0.7273472547531128, "Mechanisms": 8.066024363040924, "Treatment": 7.344285160303116, "Epidemiology": 10.4201620221138, "Management": 2.8523828983306885}
{"Signs and symptoms": 6.595193386077881, "Cause": 10.742254376411438, "Prevention": 9.197619020938873, "Diagnosis": 0.7273472547531128, "Mechanisms": 8.066024363040924, "Treatment": 7.344285160303116, "Epidemiology": 10.4201620221138, "Management": 2.8523828983306885}
{"Signs and symptoms": 6.595193386077881, "Cause": 11.500786423683167, "Prevention": 9.964417934417725, "Diagnosis": 0.7273472547531128, "Mechanisms": 8.881477117538452, "Treatment": 8.06638303399086, "Epidemiology": 11.100102186203003, "Management": 2.8523828983306885}
{"Signs and symptoms": 6.595193386077881, "Cause": 12.317317426204681, "Prevention": 10.779351353645325, "Diagnosis": 0.7273472547531128, "Mechanisms": 9.598653733730316, "Treatment": 8.615813225507736, "Epidemiology": 11.774089395999908, "Management": 2.8523828983306885}
{"Signs and symptoms": 6.595193386077881, "Cause": 13.011570036411285, "Prevention": 11.397910714149475, "Diagnosis": 1.2461236715316772, "Mechanisms": 9.598653733730316, "Treatment": 8.615813225507736, "Epidemiology": 12.28068470954895, "Management": 2.8523828983306885}
{"Signs and symptoms": 7.35277646780014, "Cause": 13.866377770900726, "Prevention": 11.397910714149475, "Diagnosis": 1.2461236715316772, "Mechanisms": 9.598653733730316, "Treatment": 8.615813225507736, "Epidemiology": 13.053711831569672, "Management": 2.8523828983306885}
{"Signs and symptoms": 7.35277646780014, "Cause": 14.725943624973297, "Prevention": 12.207901895046234, "Diagnosis": 1.2461236715316772, "Mechanisms": 9.598653733730316, "Treatment": 8.615813225507736, "Epidemiology": 13.810174763202667, "Management": 2.8523828983306885}
{"Signs and symptoms": 7.35277646780014, "Cause": 15.459734439849854, "Prevention": 12.207901895046234, "Diagnosis": 1.2461236715316772, "Mechanisms": 9.598653733730316, "Treatment": 8.615813225507736, "Epidemiology": 14.441204130649567, "Management": 2.8523828983306885}
