{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.5527846217155457, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 1.299366533756256, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.058331787586212, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 0.7606333494186401, "Development": 0.8079898357391357, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 2.6169902086257935, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.4254122376441956, "Development": 1.4027106761932373, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 2.7826685458421707, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 1.5209880396723747, "Development": 1.5432262122631073, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.3046260997653008, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 1.0365530848503113, "Practical validity": 0.0}
{"Definition": 3.4297147542238235, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 2.7172633931040764, "Development": 2.129827529191971, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 1.520317256450653, "Practical validity": 0.0}
{"Definition": 4.01141257584095, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.3134892508387566, "Development": 2.8971058428287506, "Empirical investigation": 1.3929340839385986, "Brain mechanisms": 0.0, "Deficits": 2.220132887363434, "Practical validity": 0.49979329109191895}
{"Definition": 4.521819368004799, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.8471398279070854, "Development": 3.446895092725754, "Empirical investigation": 1.3929340839385986, "Brain mechanisms": 0.0, "Deficits": 2.8691253066062927, "Practical validity": 1.0550729632377625}
{"Definition": 4.521819368004799, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.8471398279070854, "Development": 3.446895092725754, "Empirical investigation": 1.3929340839385986, "Brain mechanisms": 0.0, "Deficits": 3.532133996486664, "Practical validity": 1.0550729632377625}
{"Definition": 4.579300098121166, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.8471398279070854, "Development": 3.5634659230709076, "Empirical investigation": 1.3929340839385986, "Brain mechanisms": 0.0, "Deficits": 3.6093905717134476, "Practical validity": 1.1232752948999405}
{"Definition": 4.579300098121166, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.8471398279070854, "Development": 3.5634659230709076, "Empirical investigation": 1.3929340839385986, "Brain mechanisms": 0.0, "Deficits": 3.6093905717134476, "Practical validity": 1.1232752948999405}
{"Definition": 4.579300098121166, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.8471398279070854, "Development": 3.5634659230709076, "Empirical investigation": 1.3929340839385986, "Brain mechanisms": 0.0, "Deficits": 4.182253256440163, "Practical validity": 1.1232752948999405}
{"Definition": 4.579300098121166, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.8471398279070854, "Development": 3.5634659230709076, "Empirical investigation": 1.3929340839385986, "Brain mechanisms": 0.0, "Deficits": 4.182253256440163, "Practical validity": 1.1232752948999405}
{"Definition": 5.189425699412823, "Philosophical and psychological roots": 0.7183117866516113, "Non human": 3.8471398279070854, "Development": 3.5634659230709076, "Empirical investigation": 1.3929340839385986, "Brain mechanisms": 0.0, "Deficits": 4.182253256440163, "Practical validity": 1.1232752948999405}
{"Definition": 5.956390731036663, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 4.557885400950909, "Development": 4.308460682630539, "Empirical investigation": 2.036832094192505, "Brain mechanisms": 0.7602398991584778, "Deficits": 4.849578633904457, "Practical validity": 1.6892961412668228}
{"Definition": 6.437515012919903, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 4.557885400950909, "Development": 4.308460682630539, "Empirical investigation": 2.036832094192505, "Brain mechanisms": 0.7602398991584778, "Deficits": 5.28144134581089, "Practical validity": 1.6892961412668228}
{"Definition": 6.437515012919903, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 4.557885400950909, "Development": 4.308460682630539, "Empirical investigation": 2.036832094192505, "Brain mechanisms": 0.7602398991584778, "Deficits": 5.28144134581089, "Practical validity": 1.6892961412668228}
{"Definition": 7.176193289458752, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 5.222745351493359, "Development": 5.0226911008358, "Empirical investigation": 2.036832094192505, "Brain mechanisms": 0.7602398991584778, "Deficits": 5.894914522767067, "Practical validity": 1.6892961412668228}
{"Definition": 7.176193289458752, "Philosophical and psychological roots": 1.4291003942489624, "Non human": 5.222745351493359, "Development": 5.0226911008358, "Empirical investigation": 2.036832094192505, "Brain mechanisms": 0.7602398991584778, "Deficits": 5.894914522767067, "Practical validity": 1.6892961412668228}
{"Definition": 7.9963527247309685, "Philosophical and psychological roots": 2.1776351928710938, "Non human": 5.977362982928753, "Development": 5.909113198518753, "Empirical investigation": 2.8942121863365173, "Brain mechanisms": 1.574203073978424, "Deficits": 6.686685279011726, "Practical validity": 2.2666495591402054}
{"Definition": 8.834211640059948, "Philosophical and psychological roots": 2.1776351928710938, "Non human": 5.977362982928753, "Development": 6.713034361600876, "Empirical investigation": 2.8942121863365173, "Brain mechanisms": 1.574203073978424, "Deficits": 7.439907088875771, "Practical validity": 2.2666495591402054}
{"Definition": 9.441361360251904, "Philosophical and psychological roots": 2.1776351928710938, "Non human": 6.584446601569653, "Development": 7.262338727712631, "Empirical investigation": 2.8942121863365173, "Brain mechanisms": 1.574203073978424, "Deficits": 8.029246643185616, "Practical validity": 2.2666495591402054}
{"Definition": 9.441361360251904, "Philosophical and psychological roots": 2.1776351928710938, "Non human": 6.584446601569653, "Development": 7.262338727712631, "Empirical investigation": 2.8942121863365173, "Brain mechanisms": 1.574203073978424, "Deficits": 8.029246643185616, "Practical validity": 2.2666495591402054}
