{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7640168070793152, "Reservoir effects": 0.6684607267379761, "Isotopic fractionation": 0.6803903579711914, "Contamination": 0.622880756855011}
{"Atmospheric variation": 1.4932942986488342, "Reservoir effects": 0.6684607267379761, "Isotopic fractionation": 1.3416341543197632, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.250360667705536, "Reservoir effects": 1.3157602548599243, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 2.250360667705536, "Reservoir effects": 1.3157602548599243, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 2.9682385325431824, "Reservoir effects": 1.919538974761963, "Isotopic fractionation": 2.0215673446655273, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 3.6122586727142334, "Reservoir effects": 2.457439661026001, "Isotopic fractionation": 2.586523175239563, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.344328463077545, "Reservoir effects": 3.122458040714264, "Isotopic fractionation": 3.3342978954315186, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.063591659069061, "Reservoir effects": 3.8021812438964844, "Isotopic fractionation": 3.982139468193054, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.063591659069061, "Reservoir effects": 4.416177451610565, "Isotopic fractionation": 3.982139468193054, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.063591659069061, "Reservoir effects": 4.416177451610565, "Isotopic fractionation": 3.982139468193054, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.063591659069061, "Reservoir effects": 4.416177451610565, "Isotopic fractionation": 3.982139468193054, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.800517976284027, "Reservoir effects": 5.13061797618866, "Isotopic fractionation": 4.6261749267578125, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.800517976284027, "Reservoir effects": 5.13061797618866, "Isotopic fractionation": 4.6261749267578125, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.385752320289612, "Reservoir effects": 5.735684394836426, "Isotopic fractionation": 5.105531007051468, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 6.385752320289612, "Reservoir effects": 5.735684394836426, "Isotopic fractionation": 5.105531007051468, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 7.087254881858826, "Reservoir effects": 6.3420445919036865, "Isotopic fractionation": 5.638635545969009, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 7.087254881858826, "Reservoir effects": 6.3420445919036865, "Isotopic fractionation": 5.638635545969009, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 7.087254881858826, "Reservoir effects": 6.890047788619995, "Isotopic fractionation": 5.638635545969009, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 7.087254881858826, "Reservoir effects": 6.890047788619995, "Isotopic fractionation": 5.638635545969009, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 7.712656497955322, "Reservoir effects": 7.525944173336029, "Isotopic fractionation": 6.140014320611954, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 7.712656497955322, "Reservoir effects": 8.092668414115906, "Isotopic fractionation": 6.140014320611954, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 7.712656497955322, "Reservoir effects": 8.675359785556793, "Isotopic fractionation": 6.140014320611954, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 7.712656497955322, "Reservoir effects": 8.675359785556793, "Isotopic fractionation": 6.140014320611954, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 7.712656497955322, "Reservoir effects": 8.675359785556793, "Isotopic fractionation": 6.140014320611954, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 7.712656497955322, "Reservoir effects": 8.675359785556793, "Isotopic fractionation": 6.140014320611954, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 8.397395491600037, "Reservoir effects": 9.434779703617096, "Isotopic fractionation": 6.736504763364792, "Contamination": 1.6154793500900269}
{"Atmospheric variation": 8.397395491600037, "Reservoir effects": 10.034972727298737, "Isotopic fractionation": 6.736504763364792, "Contamination": 1.6154793500900269}
