{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.8817878365516663, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.8378447890281677, "Impacts": 0.0, "Causes": 0.8957746624946594, "In popular culture": 0.0}
{"Background and timeline of events": 0.8817878365516663, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "In popular culture": 0.0}
{"Background and timeline of events": 1.63486248254776, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "In popular culture": 0.0}
{"Background and timeline of events": 2.4498583674430847, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.1234139800071716, "Impacts": 0.7230842113494873, "Causes": 2.3907262086868286, "In popular culture": 0.0}
{"Background and timeline of events": 3.13017600774765, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.819191038608551, "Impacts": 0.7230842113494873, "Causes": 3.2002774477005005, "In popular culture": 0.0}
{"Background and timeline of events": 3.7283679842948914, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.2905131578445435, "Responses": 3.524626135826111, "Impacts": 0.7230842113494873, "Causes": 3.945960760116577, "In popular culture": 0.0}
{"Background and timeline of events": 4.621977984905243, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.917664349079132, "Responses": 4.337491750717163, "Impacts": 0.7230842113494873, "Causes": 4.84546959400177, "In popular culture": 0.0}
{"Background and timeline of events": 5.456390380859375, "Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 5.7254310846328735, "In popular culture": 0.5586692094802856}
{"Background and timeline of events": 6.216868340969086, "Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 3.2218799591064453, "Responses": 5.97305828332901, "Impacts": 1.4996415972709656, "Causes": 6.482308626174927, "In popular culture": 1.007697343826294}
{"Background and timeline of events": 6.95064777135849, "Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 3.2218799591064453, "Responses": 5.97305828332901, "Impacts": 1.4996415972709656, "Causes": 7.292808473110199, "In popular culture": 1.007697343826294}
{"Background and timeline of events": 7.76604026556015, "Implications": 2.1747493147850037, "Regulatory proposals and long term solutions": 3.791455030441284, "Responses": 6.75025749206543, "Impacts": 1.4996415972709656, "Causes": 8.166143953800201, "In popular culture": 1.4676974713802338}
{"Background and timeline of events": 8.545598030090332, "Implications": 2.87154883146286, "Regulatory proposals and long term solutions": 4.469511032104492, "Responses": 7.543710112571716, "Impacts": 2.183126747608185, "Causes": 9.041739583015442, "In popular culture": 1.971522957086563}
{"Background and timeline of events": 9.247382938861847, "Implications": 2.87154883146286, "Regulatory proposals and long term solutions": 4.469511032104492, "Responses": 7.543710112571716, "Impacts": 2.183126747608185, "Causes": 9.854574501514435, "In popular culture": 1.971522957086563}
{"Background and timeline of events": 9.247382938861847, "Implications": 2.87154883146286, "Regulatory proposals and long term solutions": 4.469511032104492, "Responses": 7.543710112571716, "Impacts": 2.183126747608185, "Causes": 9.854574501514435, "In popular culture": 1.971522957086563}
{"Background and timeline of events": 9.894848704338074, "Implications": 2.87154883146286, "Regulatory proposals and long term solutions": 5.1368796825408936, "Responses": 7.543710112571716, "Impacts": 2.183126747608185, "Causes": 10.614082932472229, "In popular culture": 1.971522957086563}
{"Background and timeline of events": 9.894848704338074, "Implications": 2.87154883146286, "Regulatory proposals and long term solutions": 5.1368796825408936, "Responses": 7.543710112571716, "Impacts": 2.183126747608185, "Causes": 10.614082932472229, "In popular culture": 1.971522957086563}
{"Background and timeline of events": 10.818498194217682, "Implications": 3.6848660707473755, "Regulatory proposals and long term solutions": 5.870779514312744, "Responses": 8.481579184532166, "Impacts": 2.999505400657654, "Causes": 11.587448418140411, "In popular culture": 2.5417865216732025}
{"Background and timeline of events": 11.576959669589996, "Implications": 3.6848660707473755, "Regulatory proposals and long term solutions": 6.406153738498688, "Responses": 9.226247489452362, "Impacts": 2.999505400657654, "Causes": 12.359857618808746, "In popular culture": 2.5417865216732025}
{"Background and timeline of events": 12.283902049064636, "Implications": 3.6848660707473755, "Regulatory proposals and long term solutions": 7.163151562213898, "Responses": 10.062494218349457, "Impacts": 2.999505400657654, "Causes": 13.17689734697342, "In popular culture": 2.5417865216732025}
{"Background and timeline of events": 13.093771040439606, "Implications": 4.358181476593018, "Regulatory proposals and long term solutions": 7.815780699253082, "Responses": 10.843313813209534, "Impacts": 3.685362160205841, "Causes": 14.0490443110466, "In popular culture": 2.5417865216732025}
{"Background and timeline of events": 13.828429162502289, "Implications": 4.358181476593018, "Regulatory proposals and long term solutions": 7.815780699253082, "Responses": 11.675517499446869, "Impacts": 3.685362160205841, "Causes": 14.877198994159698, "In popular culture": 2.5417865216732025}
{"Background and timeline of events": 14.745123863220215, "Implications": 5.0934858322143555, "Regulatory proposals and long term solutions": 8.515040218830109, "Responses": 12.548733651638031, "Impacts": 3.685362160205841, "Causes": 15.827298164367676, "In popular culture": 2.5417865216732025}
{"Background and timeline of events": 15.629457950592041, "Implications": 5.860887050628662, "Regulatory proposals and long term solutions": 9.210372507572174, "Responses": 13.411682367324829, "Impacts": 4.535119473934174, "Causes": 16.73126244544983, "In popular culture": 3.06374129652977}
{"Background and timeline of events": 16.405811309814453, "Implications": 5.860887050628662, "Regulatory proposals and long term solutions": 9.210372507572174, "Responses": 14.191197276115417, "Impacts": 4.535119473934174, "Causes": 17.542827606201172, "In popular culture": 3.06374129652977}
{"Background and timeline of events": 17.09316086769104, "Implications": 6.448249399662018, "Regulatory proposals and long term solutions": 9.210372507572174, "Responses": 14.810256004333496, "Impacts": 4.535119473934174, "Causes": 18.28016585111618, "In popular culture": 3.06374129652977, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.700431048870087, "Implications": 6.448249399662018, "Regulatory proposals and long term solutions": 9.74141526222229, "Responses": 15.427545845508575, "Impacts": 4.535119473934174, "Causes": 18.967403769493103, "In popular culture": 3.06374129652977, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.618250370025635, "Implications": 7.244304955005646, "Regulatory proposals and long term solutions": 10.46277391910553, "Responses": 16.317017436027527, "Impacts": 5.332134485244751, "Causes": 19.89467465877533, "In popular culture": 3.660596340894699, "Subprime mortgage crisis phases": 0.0}
