{"Classification": 0.0, "Diagnosis": 0.6451895236968994, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0}
{"Classification": 0.0, "Diagnosis": 1.1254035532474518, "History": 0.0, "Research": 0.0, "Management": 0.0, "Signs and symptoms": 0.0, "Cause": 0.0, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.42309150099754333}
{"Classification": 0.6234080791473389, "Diagnosis": 1.9283103048801422, "History": 0.5376192927360535, "Research": 0.6545937657356262, "Management": 0.7000787854194641, "Signs and symptoms": 0.5911242365837097, "Cause": 0.6819542646408081, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.42309150099754333}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 2.7081710398197174, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.3219504356384277, "Diagnosis": 3.383584588766098, "History": 1.1788386702537537, "Research": 1.427600085735321, "Management": 1.5042060017585754, "Signs and symptoms": 1.343503713607788, "Cause": 1.4096751809120178, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 0.9278988540172577}
{"Classification": 1.9503462314605713, "Diagnosis": 4.202219516038895, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.133926272392273, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 1.9503462314605713, "Diagnosis": 4.976054400205612, "History": 1.6978957653045654, "Research": 1.427600085735321, "Management": 2.722895920276642, "Signs and symptoms": 1.9967330694198608, "Cause": 2.1193661093711853, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 1.5998403131961823}
{"Classification": 2.6163082122802734, "Diagnosis": 5.766743987798691, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 3.4111889600753784, "Signs and symptoms": 2.723528504371643, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 2.6163082122802734, "Diagnosis": 6.5078738033771515, "History": 2.2643672227859497, "Research": 1.427600085735321, "Management": 4.07845264673233, "Signs and symptoms": 2.723528504371643, "Cause": 2.8715885877609253, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.3524394631385803, "Diagnosis": 7.240292817354202, "History": 2.8798858523368835, "Research": 1.427600085735321, "Management": 4.813999652862549, "Signs and symptoms": 3.4767587184906006, "Cause": 3.5903185606002808, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.3524394631385803, "Diagnosis": 7.976951390504837, "History": 2.8798858523368835, "Research": 1.427600085735321, "Management": 4.813999652862549, "Signs and symptoms": 3.4767587184906006, "Cause": 3.5903185606002808, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 3.3524394631385803, "Diagnosis": 7.976951390504837, "History": 2.8798858523368835, "Research": 1.427600085735321, "Management": 4.813999652862549, "Signs and symptoms": 3.4767587184906006, "Cause": 3.5903185606002808, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.147956043481827}
{"Classification": 4.032756567001343, "Diagnosis": 8.748326152563095, "History": 3.519848644733429, "Research": 2.0727798342704773, "Management": 5.490530908107758, "Signs and symptoms": 4.222556710243225, "Cause": 4.324025392532349, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.5982882380485535}
{"Classification": 4.032756567001343, "Diagnosis": 8.748326152563095, "History": 3.519848644733429, "Research": 2.0727798342704773, "Management": 5.490530908107758, "Signs and symptoms": 4.222556710243225, "Cause": 4.324025392532349, "Economics": 0.0, "Mechanism": 0.5655608773231506, "Epidemiology": 2.5982882380485535}
{"Classification": 4.779959499835968, "Diagnosis": 9.564464300870895, "History": 4.120947957038879, "Research": 2.7948426604270935, "Management": 6.23450493812561, "Signs and symptoms": 4.995065093040466, "Cause": 5.094123065471649, "Economics": 0.0, "Mechanism": 1.2217869758605957, "Epidemiology": 3.113162040710449}
{"Classification": 4.779959499835968, "Diagnosis": 10.240792721509933, "History": 4.72458016872406, "Research": 2.7948426604270935, "Management": 6.880563497543335, "Signs and symptoms": 5.653228461742401, "Cause": 5.7109454870224, "Economics": 0.0, "Mechanism": 1.2217869758605957, "Epidemiology": 3.113162040710449}
{"Classification": 5.483996868133545, "Diagnosis": 11.068513482809067, "History": 5.360446274280548, "Research": 3.5205734372138977, "Management": 7.691140353679657, "Signs and symptoms": 6.386718273162842, "Cause": 6.461777865886688, "Economics": 0.0, "Mechanism": 1.831436812877655, "Epidemiology": 3.602805584669113}
{"Classification": 5.483996868133545, "Diagnosis": 11.79966315627098, "History": 5.902217090129852, "Research": 3.5205734372138977, "Management": 8.349868714809418, "Signs and symptoms": 6.993157625198364, "Cause": 7.20740681886673, "Economics": 0.0, "Mechanism": 1.831436812877655, "Epidemiology": 3.602805584669113}
{"Classification": 5.483996868133545, "Diagnosis": 12.33134576678276, "History": 6.381919771432877, "Research": 3.5205734372138977, "Management": 8.349868714809418, "Signs and symptoms": 7.502585828304291, "Cause": 7.20740681886673, "Economics": 0.0, "Mechanism": 1.831436812877655, "Epidemiology": 3.602805584669113}
{"Classification": 5.483996868133545, "Diagnosis": 12.86113902926445, "History": 6.843596547842026, "Research": 3.5205734372138977, "Management": 8.349868714809418, "Signs and symptoms": 7.502585828304291, "Cause": 7.20740681886673, "Economics": 0.0, "Mechanism": 1.831436812877655, "Epidemiology": 3.602805584669113}
{"Classification": 5.483996868133545, "Diagnosis": 13.486870855093002, "History": 7.42702117562294, "Research": 4.275118291378021, "Management": 9.036579310894012, "Signs and symptoms": 8.119003355503082, "Cause": 7.912673115730286, "Economics": 0.0, "Mechanism": 1.831436812877655, "Epidemiology": 3.602805584669113}
{"Classification": 6.2056174874305725, "Diagnosis": 14.24620309472084, "History": 8.013875752687454, "Research": 5.093157351016998, "Management": 9.794367015361786, "Signs and symptoms": 8.829453825950623, "Cause": 8.705704748630524, "Economics": 0.0, "Mechanism": 2.5888882875442505, "Epidemiology": 4.088162183761597}
{"Classification": 6.2056174874305725, "Diagnosis": 14.708062410354614, "History": 8.013875752687454, "Research": 5.093157351016998, "Management": 10.530136287212372, "Signs and symptoms": 8.829453825950623, "Cause": 8.705704748630524, "Economics": 0.0, "Mechanism": 2.5888882875442505, "Epidemiology": 4.088162183761597}
{"Classification": 6.90730208158493, "Diagnosis": 15.488255441188812, "History": 8.561769217252731, "Research": 5.839984595775604, "Management": 11.298520684242249, "Signs and symptoms": 9.582965075969696, "Cause": 8.705704748630524, "Economics": 0.0, "Mechanism": 2.5888882875442505, "Epidemiology": 4.606657564640045}
{"Classification": 7.4161152839660645, "Diagnosis": 16.105544924736023, "History": 9.03688332438469, "Research": 6.5478503704071045, "Management": 12.192460775375366, "Signs and symptoms": 10.066619157791138, "Cause": 9.327058494091034, "Economics": 0.0, "Mechanism": 3.086161345243454, "Epidemiology": 5.025840729475021}
{"Classification": 8.081966280937195, "Diagnosis": 16.77185332775116, "History": 9.552069276571274, "Research": 7.219123721122742, "Management": 12.874737441539764, "Signs and symptoms": 10.703755736351013, "Cause": 10.085649609565735, "Economics": 0.0, "Mechanism": 3.7595416605472565, "Epidemiology": 5.025840729475021}
{"Classification": 8.779504299163818, "Diagnosis": 17.572207629680634, "History": 10.145304292440414, "Research": 7.219123721122742, "Management": 13.53698617219925, "Signs and symptoms": 11.530570089817047, "Cause": 10.825235426425934, "Economics": 0.0, "Mechanism": 3.7595416605472565, "Epidemiology": 5.025840729475021}
