{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.6885837316513062, "Empirical investigation": 0.6965706944465637, "Development": 0.7008954882621765, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.6768328547477722}
{"Definition": 1.5851445198059082, "Empirical investigation": 1.437458336353302, "Development": 1.565206527709961, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 0.7516605854034424, "Practical validity": 0.0, "Non human": 1.4408935904502869}
{"Definition": 1.5851445198059082, "Empirical investigation": 1.437458336353302, "Development": 1.565206527709961, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 1.282416820526123, "Practical validity": 0.0, "Non human": 1.4408935904502869}
{"Definition": 1.5851445198059082, "Empirical investigation": 1.437458336353302, "Development": 1.565206527709961, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 1.7661809921264648, "Practical validity": 0.0, "Non human": 1.8535308837890625}
{"Definition": 2.359435796737671, "Empirical investigation": 2.2556562423706055, "Development": 2.3648611307144165, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 2.5464088320732117, "Practical validity": 0.0, "Non human": 2.5833285450935364}
{"Definition": 2.9411336183547974, "Empirical investigation": 2.9315724968910217, "Development": 3.1321394443511963, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 3.2462244629859924, "Practical validity": 0.49979329109191895, "Non human": 3.1795544028282166}
{"Definition": 3.4515404105186462, "Empirical investigation": 2.9315724968910217, "Development": 3.6819286942481995, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 3.8952168822288513, "Practical validity": 1.0550729632377625, "Non human": 3.7132049798965454}
{"Definition": 3.4515404105186462, "Empirical investigation": 2.9315724968910217, "Development": 3.6819286942481995, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 4.558225572109222, "Practical validity": 1.0550729632377625, "Non human": 3.7132049798965454}
{"Definition": 3.5090211406350136, "Empirical investigation": 2.9315724968910217, "Development": 3.7984995245933533, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 4.635482147336006, "Practical validity": 1.1232752948999405, "Non human": 3.7132049798965454}
{"Definition": 3.5090211406350136, "Empirical investigation": 2.9315724968910217, "Development": 3.7984995245933533, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 4.635482147336006, "Practical validity": 1.1232752948999405, "Non human": 3.7132049798965454}
{"Definition": 3.5090211406350136, "Empirical investigation": 2.9315724968910217, "Development": 3.7984995245933533, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 5.208344832062721, "Practical validity": 1.1232752948999405, "Non human": 3.7132049798965454}
{"Definition": 3.5090211406350136, "Empirical investigation": 2.9315724968910217, "Development": 3.7984995245933533, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 5.208344832062721, "Practical validity": 1.1232752948999405, "Non human": 3.7132049798965454}
{"Definition": 4.11914674192667, "Empirical investigation": 2.9315724968910217, "Development": 3.7984995245933533, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 5.208344832062721, "Practical validity": 1.1232752948999405, "Non human": 3.7132049798965454}
{"Definition": 4.88611177355051, "Empirical investigation": 3.575470507144928, "Development": 4.543494284152985, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.2006089091300964, "Deficits": 5.875670209527016, "Practical validity": 1.6892961412668228, "Non human": 4.423950552940369}
{"Definition": 5.36723605543375, "Empirical investigation": 3.575470507144928, "Development": 4.543494284152985, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.2006089091300964, "Deficits": 6.307532921433449, "Practical validity": 1.6892961412668228, "Non human": 4.423950552940369}
{"Definition": 5.36723605543375, "Empirical investigation": 3.575470507144928, "Development": 4.543494284152985, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.2006089091300964, "Deficits": 6.307532921433449, "Practical validity": 1.6892961412668228, "Non human": 4.423950552940369}
{"Definition": 6.105914331972599, "Empirical investigation": 3.575470507144928, "Development": 5.257724702358246, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.2006089091300964, "Deficits": 6.9210060983896255, "Practical validity": 1.6892961412668228, "Non human": 5.088810503482819}
{"Definition": 6.105914331972599, "Empirical investigation": 3.575470507144928, "Development": 5.257724702358246, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.2006089091300964, "Deficits": 6.9210060983896255, "Practical validity": 1.6892961412668228, "Non human": 5.088810503482819}
{"Definition": 6.105914331972599, "Empirical investigation": 3.575470507144928, "Development": 5.85030722618103, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.2006089091300964, "Deficits": 7.486040487885475, "Practical validity": 1.6892961412668228, "Non human": 5.573058128356934}
{"Definition": 6.926073767244816, "Empirical investigation": 4.43285059928894, "Development": 6.736729323863983, "Brain mechanisms": 1.574203073978424, "Philosophical and psychological roots": 2.949143707752228, "Deficits": 8.277811244130135, "Practical validity": 2.2666495591402054, "Non human": 6.327675759792328}
{"Definition": 7.610630072653294, "Empirical investigation": 4.43285059928894, "Development": 7.484281122684479, "Brain mechanisms": 1.574203073978424, "Philosophical and psychological roots": 2.949143707752228, "Deficits": 8.277811244130135, "Practical validity": 2.2666495591402054, "Non human": 7.041632115840912}
{"Definition": 8.3878710642457, "Empirical investigation": 4.43285059928894, "Development": 8.280238211154938, "Brain mechanisms": 2.3793111443519592, "Philosophical and psychological roots": 3.6681661009788513, "Deficits": 9.030586495995522, "Practical validity": 2.8523084074258804, "Non human": 7.7746071219444275}
