{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.6859638094902039, "Causes": 1.8251701593399048, "Responses": 1.6562117338180542, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 2.4240503311157227, "Causes": 2.6369190216064453, "Responses": 2.350451350212097, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 3.2728036046028137, "Causes": 3.527797281742096, "Responses": 3.158543586730957, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.016301929950714, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.075097858905792, "Causes": 4.425231218338013, "Responses": 3.9416874051094055, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.6253591179847717, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.80038857460022, "Causes": 5.20373260974884, "Responses": 4.6690181493759155, "Impacts": 2.8608869910240173, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 3.2298588156700134, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 5.61578106880188, "Causes": 6.077068090438843, "Responses": 5.446217358112335, "Impacts": 2.8608869910240173, "Implications": 2.1730915904045105, "Regulatory proposals and long term solutions": 3.7994338870048523, "In popular culture": 2.162315756082535}
{"Background and timeline of events": 5.61578106880188, "Causes": 6.077068090438843, "Responses": 5.446217358112335, "Impacts": 2.8608869910240173, "Implications": 2.1730915904045105, "Regulatory proposals and long term solutions": 3.7994338870048523, "In popular culture": 2.162315756082535}
{"Background and timeline of events": 6.303130626678467, "Causes": 6.814406335353851, "Responses": 6.065276086330414, "Impacts": 2.8608869910240173, "Implications": 2.760453939437866, "Regulatory proposals and long term solutions": 3.7994338870048523, "In popular culture": 2.162315756082535}
{"Background and timeline of events": 6.303130626678467, "Causes": 7.409289002418518, "Responses": 6.551609635353088, "Impacts": 2.8608869910240173, "Implications": 2.760453939437866, "Regulatory proposals and long term solutions": 3.7994338870048523, "In popular culture": 2.162315756082535}
{"Background and timeline of events": 7.220949947834015, "Causes": 8.336559891700745, "Responses": 7.44108122587204, "Impacts": 3.6579020023345947, "Implications": 3.556509494781494, "Regulatory proposals and long term solutions": 4.520792543888092, "In popular culture": 2.759170800447464}
{"Background and timeline of events": 7.220949947834015, "Causes": 8.336559891700745, "Responses": 7.44108122587204, "Impacts": 3.6579020023345947, "Implications": 3.556509494781494, "Regulatory proposals and long term solutions": 4.520792543888092, "In popular culture": 2.759170800447464}
{"Background and timeline of events": 8.079669535160065, "Causes": 9.283112704753876, "Responses": 8.285985350608826, "Impacts": 3.6579020023345947, "Implications": 4.2354519963264465, "Regulatory proposals and long term solutions": 5.200334429740906, "In popular culture": 2.759170800447464}
{"Background and timeline of events": 8.079669535160065, "Causes": 9.283112704753876, "Responses": 8.285985350608826, "Impacts": 3.6579020023345947, "Implications": 4.2354519963264465, "Regulatory proposals and long term solutions": 5.200334429740906, "In popular culture": 2.759170800447464}
{"Background and timeline of events": 8.838615834712982, "Causes": 10.14226245880127, "Responses": 9.031386315822601, "Impacts": 3.6579020023345947, "Implications": 4.2354519963264465, "Regulatory proposals and long term solutions": 5.200334429740906, "In popular culture": 2.759170800447464}
{"Background and timeline of events": 9.685669422149658, "Causes": 11.070594131946564, "Responses": 9.862761437892914, "Impacts": 4.3344646692276, "Implications": 4.908474981784821, "Regulatory proposals and long term solutions": 5.84401261806488, "In popular culture": 3.3032934963703156}
{"Background and timeline of events": 9.685669422149658, "Causes": 11.070594131946564, "Responses": 9.862761437892914, "Impacts": 4.3344646692276, "Implications": 4.908474981784821, "Regulatory proposals and long term solutions": 5.84401261806488, "In popular culture": 3.3032934963703156}
{"Background and timeline of events": 10.504346191883087, "Causes": 11.893790662288666, "Responses": 10.68450540304184, "Impacts": 5.1778775453567505, "Implications": 5.763299822807312, "Regulatory proposals and long term solutions": 6.4886667132377625, "In popular culture": 3.3032934963703156}
{"Background and timeline of events": 11.301394164562225, "Causes": 12.736408233642578, "Responses": 11.515573024749756, "Impacts": 5.1778775453567505, "Implications": 5.763299822807312, "Regulatory proposals and long term solutions": 7.095926642417908, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.00317907333374, "Causes": 13.549243152141571, "Responses": 11.515573024749756, "Impacts": 5.1778775453567505, "Implications": 5.763299822807312, "Regulatory proposals and long term solutions": 7.095926642417908, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.75278627872467, "Causes": 14.369198441505432, "Responses": 12.26744794845581, "Impacts": 5.1778775453567505, "Implications": 5.763299822807312, "Regulatory proposals and long term solutions": 7.668716788291931, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.52520740032196, "Causes": 15.187818825244904, "Responses": 13.038731455802917, "Impacts": 5.1778775453567505, "Implications": 5.763299822807312, "Regulatory proposals and long term solutions": 7.668716788291931, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.002202898263931, "Causes": 15.800316095352173, "Responses": 13.594012200832367, "Impacts": 5.1778775453567505, "Implications": 5.763299822807312, "Regulatory proposals and long term solutions": 8.099161863327026, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.765554159879684, "Causes": 16.626260340213776, "Responses": 13.594012200832367, "Impacts": 5.1778775453567505, "Implications": 5.763299822807312, "Regulatory proposals and long term solutions": 8.099161863327026, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.464301735162735, "Causes": 17.404435873031616, "Responses": 13.594012200832367, "Impacts": 5.1778775453567505, "Implications": 5.763299822807312, "Regulatory proposals and long term solutions": 8.099161863327026, "In popular culture": 3.3032934963703156, "Subprime mortgage crisis phases": 0.0}
