{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.7526320815086365, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.7526320815086365, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.0, "Proposed explanations": 1.5991517901420593, "Mitigating an economic downturn": 0.0}
{"History": 0.8292723894119263, "Identifying": 0.8663411736488342, "Proposed explanations": 2.4174196124076843, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.603883147239685, "Identifying": 0.8663411736488342, "Proposed explanations": 3.2097442150115967, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 1.603883147239685, "Identifying": 1.702419102191925, "Proposed explanations": 3.958076238632202, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 2.36062091588974, "Identifying": 2.461080253124237, "Proposed explanations": 4.717891812324524, "Mitigating an economic downturn": 1.3985092043876648}
{"History": 2.36062091588974, "Identifying": 2.461080253124237, "Proposed explanations": 4.717891812324524, "Mitigating an economic downturn": 1.3985092043876648}
{"History": 2.36062091588974, "Identifying": 2.461080253124237, "Proposed explanations": 5.570979535579681, "Mitigating an economic downturn": 2.149106979370117}
{"History": 3.273247539997101, "Identifying": 3.346021354198456, "Proposed explanations": 6.535536348819733, "Mitigating an economic downturn": 2.9937058091163635}
{"History": 3.273247539997101, "Identifying": 3.346021354198456, "Proposed explanations": 6.535536348819733, "Mitigating an economic downturn": 2.9937058091163635}
{"History": 3.273247539997101, "Identifying": 4.106868267059326, "Proposed explanations": 7.255695581436157, "Mitigating an economic downturn": 3.6538731455802917}
{"History": 3.273247539997101, "Identifying": 4.106868267059326, "Proposed explanations": 8.024117588996887, "Mitigating an economic downturn": 4.343311369419098}
{"History": 3.273247539997101, "Identifying": 4.922139525413513, "Proposed explanations": 8.835490643978119, "Mitigating an economic downturn": 5.076240003108978}
{"History": 3.273247539997101, "Identifying": 4.922139525413513, "Proposed explanations": 8.835490643978119, "Mitigating an economic downturn": 5.076240003108978}
{"History": 3.273247539997101, "Identifying": 4.922139525413513, "Proposed explanations": 9.62920218706131, "Mitigating an economic downturn": 5.076240003108978}
{"History": 3.273247539997101, "Identifying": 5.7597543597221375, "Proposed explanations": 10.431948125362396, "Mitigating an economic downturn": 5.794052243232727}
{"History": 3.273247539997101, "Identifying": 5.7597543597221375, "Proposed explanations": 10.431948125362396, "Mitigating an economic downturn": 5.794052243232727}
{"History": 4.046756327152252, "Identifying": 5.7597543597221375, "Proposed explanations": 11.248572587966919, "Mitigating an economic downturn": 6.548916399478912}
{"History": 4.820450246334076, "Identifying": 6.553511679172516, "Proposed explanations": 12.044350504875183, "Mitigating an economic downturn": 7.282540380954742}
{"History": 4.820450246334076, "Identifying": 6.553511679172516, "Proposed explanations": 12.775711715221405, "Mitigating an economic downturn": 7.282540380954742}
{"History": 4.820450246334076, "Identifying": 6.553511679172516, "Proposed explanations": 12.775711715221405, "Mitigating an economic downturn": 7.282540380954742}
{"History": 4.820450246334076, "Identifying": 6.553511679172516, "Proposed explanations": 12.775711715221405, "Mitigating an economic downturn": 7.282540380954742}
{"History": 4.820450246334076, "Identifying": 7.255721986293793, "Proposed explanations": 13.40324580669403, "Mitigating an economic downturn": 7.282540380954742}
