{"Cause": 0.6219791769981384, "Signs and symptoms": 0.5781529545783997, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 0.4882866442203522, "Management": 0.0}
{"Cause": 1.2850175499916077, "Signs and symptoms": 0.5781529545783997, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Cause": 1.2850175499916077, "Signs and symptoms": 0.5781529545783997, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Cause": 1.2850175499916077, "Signs and symptoms": 0.5781529545783997, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.6385086476802826, "Management": 0.0}
{"Cause": 2.1189913749694824, "Signs and symptoms": 1.3579126000404358, "Treatment": 0.6074386239051819, "Prevention": 0.8005175590515137, "Diagnosis": 0.6441802978515625, "Mechanisms": 0.6753607392311096, "Epidemiology": 2.334077626466751, "Management": 0.5856904983520508}
{"Cause": 2.995108962059021, "Signs and symptoms": 2.1084452271461487, "Treatment": 1.1918152570724487, "Prevention": 1.5894927978515625, "Diagnosis": 1.3501399755477905, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.1118606626987457, "Management": 0.5856904983520508}
{"Cause": 3.874164581298828, "Signs and symptoms": 2.9401695132255554, "Treatment": 1.9856789708137512, "Prevention": 2.4417256116867065, "Diagnosis": 2.1814595460891724, "Mechanisms": 1.5230916142463684, "Epidemiology": 3.8562122881412506, "Management": 1.2962124347686768}
{"Cause": 4.7295578718185425, "Signs and symptoms": 3.750555634498596, "Treatment": 2.6082035899162292, "Prevention": 3.2657787799835205, "Diagnosis": 2.1814595460891724, "Mechanisms": 2.234607219696045, "Epidemiology": 4.703554540872574, "Management": 1.2962124347686768}
{"Cause": 5.616820871829987, "Signs and symptoms": 4.5776848793029785, "Treatment": 3.2149372696876526, "Prevention": 4.14010751247406, "Diagnosis": 2.891508400440216, "Mechanisms": 2.9133204221725464, "Epidemiology": 5.51486673951149, "Management": 2.008841633796692}
{"Cause": 6.411782503128052, "Signs and symptoms": 4.5776848793029785, "Treatment": 3.2149372696876526, "Prevention": 4.14010751247406, "Diagnosis": 2.891508400440216, "Mechanisms": 2.9133204221725464, "Epidemiology": 6.285374969244003, "Management": 2.008841633796692}
{"Cause": 7.1192129254341125, "Signs and symptoms": 4.5776848793029785, "Treatment": 3.983537197113037, "Prevention": 4.905329644680023, "Diagnosis": 2.891508400440216, "Mechanisms": 3.588770031929016, "Epidemiology": 6.848377734422684, "Management": 2.008841633796692}
{"Cause": 8.0416978597641, "Signs and symptoms": 5.4020713567733765, "Treatment": 4.717700958251953, "Prevention": 5.757351458072662, "Diagnosis": 3.7280330061912537, "Mechanisms": 4.3471357226371765, "Epidemiology": 7.628869444131851, "Management": 2.7444098591804504}
{"Cause": 8.699543118476868, "Signs and symptoms": 6.027686238288879, "Treatment": 5.493664979934692, "Prevention": 6.472576916217804, "Diagnosis": 3.7280330061912537, "Mechanisms": 5.085777699947357, "Epidemiology": 8.132915526628494, "Management": 3.320351719856262}
{"Cause": 9.529207289218903, "Signs and symptoms": 6.027686238288879, "Treatment": 6.113129734992981, "Prevention": 7.366900622844696, "Diagnosis": 3.7280330061912537, "Mechanisms": 5.747717499732971, "Epidemiology": 8.917983621358871, "Management": 4.135193645954132}
