{"Atmospheric variation": 0.729277491569519, "Isotopic fractionation": 0.6612437963485718, "Contamination": 0.0, "Reservoir effects": 0.0}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.3123179078102112}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.3123179078102112}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 0.6201208233833313, "Reservoir effects": 1.9482142925262451}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 0.6201208233833313, "Reservoir effects": 1.9482142925262451}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 0.6201208233833313, "Reservoir effects": 2.5609936118125916}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 0.6201208233833313, "Reservoir effects": 2.5609936118125916}
{"Atmospheric variation": 2.843815267086029, "Isotopic fractionation": 2.590330481529236, "Contamination": 0.6201208233833313, "Reservoir effects": 2.5609936118125916}
{"Atmospheric variation": 3.580741584300995, "Isotopic fractionation": 3.234365940093994, "Contamination": 0.6201208233833313, "Reservoir effects": 3.275434136390686}
{"Atmospheric variation": 3.580741584300995, "Isotopic fractionation": 3.8335320949554443, "Contamination": 1.2275590300559998, "Reservoir effects": 3.275434136390686}
{"Atmospheric variation": 3.580741584300995, "Isotopic fractionation": 3.8335320949554443, "Contamination": 1.2275590300559998, "Reservoir effects": 3.275434136390686}
{"Atmospheric variation": 3.580741584300995, "Isotopic fractionation": 4.539982199668884, "Contamination": 1.2275590300559998, "Reservoir effects": 3.8356664776802063}
{"Atmospheric variation": 4.23891669511795, "Isotopic fractionation": 5.1056267619133, "Contamination": 1.2275590300559998, "Reservoir effects": 4.513507783412933}
{"Atmospheric variation": 4.8728266954422, "Isotopic fractionation": 5.623561084270477, "Contamination": 1.2275590300559998, "Reservoir effects": 5.147527694702148}
{"Atmospheric variation": 5.557565689086914, "Isotopic fractionation": 6.220051527023315, "Contamination": 1.2275590300559998, "Reservoir effects": 5.906947612762451}
{"Atmospheric variation": 5.557565689086914, "Isotopic fractionation": 6.220051527023315, "Contamination": 1.2275590300559998, "Reservoir effects": 6.4994016289711}
{"Atmospheric variation": 5.557565689086914, "Isotopic fractionation": 6.220051527023315, "Contamination": 1.2275590300559998, "Reservoir effects": 7.0918556451797485}
{"Atmospheric variation": 5.557565689086914, "Isotopic fractionation": 6.220051527023315, "Contamination": 1.2275590300559998, "Reservoir effects": 7.496165692806244}
{"Atmospheric variation": 6.149553179740906, "Isotopic fractionation": 6.785512804985046, "Contamination": 1.2275590300559998, "Reservoir effects": 8.148060142993927}
{"Atmospheric variation": 6.836989462375641, "Isotopic fractionation": 7.373817622661591, "Contamination": 1.2275590300559998, "Reservoir effects": 8.879397213459015}
{"Atmospheric variation": 6.836989462375641, "Isotopic fractionation": 7.373817622661591, "Contamination": 1.2275590300559998, "Reservoir effects": 9.451565980911255}
{"Atmospheric variation": 6.836989462375641, "Isotopic fractionation": 7.373817622661591, "Contamination": 1.2275590300559998, "Reservoir effects": 9.451565980911255}
{"Atmospheric variation": 7.542686283588409, "Isotopic fractionation": 7.984239399433136, "Contamination": 1.7149630188941956, "Reservoir effects": 10.160457968711853}
{"Atmospheric variation": 7.542686283588409, "Isotopic fractionation": 7.984239399433136, "Contamination": 2.1734949350357056, "Reservoir effects": 10.711600542068481}
{"Atmospheric variation": 7.542686283588409, "Isotopic fractionation": 7.984239399433136, "Contamination": 2.1734949350357056, "Reservoir effects": 10.711600542068481}
