{"Background and timeline of events": 0.8153924942016602, "Causes": 0.8733354806900024, "Responses": 0.7771992087364197, "Impacts": 0.0, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 0.5695750713348389, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 1.733726441860199, "Causes": 1.8547890186309814, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Background and timeline of events": 1.733726441860199, "Causes": 1.8547890186309814, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Background and timeline of events": 1.733726441860199, "Causes": 1.8547890186309814, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Background and timeline of events": 2.531008243560791, "Causes": 2.7459514141082764, "Responses": 2.5955854058265686, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 2.0317403078079224, "In popular culture": 1.5627908408641815}
{"Background and timeline of events": 3.2184738516807556, "Causes": 3.5063469409942627, "Responses": 3.453230381011963, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 2.7704243063926697, "In popular culture": 1.5627908408641815}
{"Background and timeline of events": 4.105116009712219, "Causes": 4.434371650218964, "Responses": 4.284455716609955, "Impacts": 1.5821031332015991, "Implications": 2.9673323035240173, "Regulatory proposals and long term solutions": 3.422265589237213, "In popular culture": 1.5627908408641815}
{"Background and timeline of events": 4.970938444137573, "Causes": 5.329189717769623, "Responses": 5.079671382904053, "Impacts": 1.5821031332015991, "Implications": 2.9673323035240173, "Regulatory proposals and long term solutions": 3.9996435046195984, "In popular culture": 1.5627908408641815}
{"Background and timeline of events": 5.802440762519836, "Causes": 6.237427532672882, "Responses": 5.908471465110779, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 4.622575461864471, "In popular culture": 2.088544398546219}
{"Background and timeline of events": 6.723899066448212, "Causes": 7.222314417362213, "Responses": 6.836818873882294, "Impacts": 2.415805220603943, "Implications": 4.454014480113983, "Regulatory proposals and long term solutions": 5.361507415771484, "In popular culture": 2.6757750809192657}
{"Background and timeline of events": 7.48840457201004, "Causes": 8.062597692012787, "Responses": 7.564683198928833, "Impacts": 3.053958237171173, "Implications": 5.118710100650787, "Regulatory proposals and long term solutions": 6.045810520648956, "In popular culture": 3.2350405752658844}
{"Background and timeline of events": 8.226491093635559, "Causes": 8.874346554279327, "Responses": 8.258922815322876, "Impacts": 3.053958237171173, "Implications": 5.118710100650787, "Regulatory proposals and long term solutions": 6.045810520648956, "In popular culture": 3.2350405752658844}
{"Background and timeline of events": 8.226491093635559, "Causes": 8.874346554279327, "Responses": 8.258922815322876, "Impacts": 3.053958237171173, "Implications": 5.118710100650787, "Regulatory proposals and long term solutions": 6.045810520648956, "In popular culture": 3.2350405752658844}
{"Background and timeline of events": 9.07524436712265, "Causes": 9.765224814414978, "Responses": 9.067015051841736, "Impacts": 3.764471173286438, "Implications": 5.118710100650787, "Regulatory proposals and long term solutions": 6.6388773918151855, "In popular culture": 3.790860027074814}
{"Background and timeline of events": 9.877538621425629, "Causes": 10.662658751010895, "Responses": 9.850158870220184, "Impacts": 3.764471173286438, "Implications": 5.118710100650787, "Regulatory proposals and long term solutions": 7.247934579849243, "In popular culture": 3.790860027074814}
{"Background and timeline of events": 10.602829337120056, "Causes": 11.441160142421722, "Responses": 10.577489614486694, "Impacts": 4.4429901242256165, "Implications": 5.118710100650787, "Regulatory proposals and long term solutions": 7.852434277534485, "In popular culture": 3.790860027074814}
{"Background and timeline of events": 11.461548924446106, "Causes": 12.387712955474854, "Responses": 11.42239373922348, "Impacts": 4.4429901242256165, "Implications": 5.79765260219574, "Regulatory proposals and long term solutions": 8.531976163387299, "In popular culture": 3.790860027074814, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.343336760997772, "Causes": 13.283487617969513, "Responses": 12.260238528251648, "Impacts": 4.4429901242256165, "Implications": 5.79765260219574, "Regulatory proposals and long term solutions": 8.531976163387299, "In popular culture": 3.790860027074814, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.343336760997772, "Causes": 13.283487617969513, "Responses": 12.260238528251648, "Impacts": 4.4429901242256165, "Implications": 5.79765260219574, "Regulatory proposals and long term solutions": 8.531976163387299, "In popular culture": 3.790860027074814, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.10228306055069, "Causes": 14.142637372016907, "Responses": 13.005639493465424, "Impacts": 4.4429901242256165, "Implications": 5.79765260219574, "Regulatory proposals and long term solutions": 8.531976163387299, "In popular culture": 3.790860027074814, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.949336647987366, "Causes": 15.070969045162201, "Responses": 13.837014615535736, "Impacts": 5.119552791118622, "Implications": 6.470675587654114, "Regulatory proposals and long term solutions": 9.175654351711273, "In popular culture": 4.334982722997665, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.949336647987366, "Causes": 15.070969045162201, "Responses": 13.837014615535736, "Impacts": 5.119552791118622, "Implications": 6.470675587654114, "Regulatory proposals and long term solutions": 9.175654351711273, "In popular culture": 4.334982722997665, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.867155969142914, "Causes": 15.998239934444427, "Responses": 14.726486206054688, "Impacts": 5.916567802429199, "Implications": 7.266731142997742, "Regulatory proposals and long term solutions": 9.897013008594513, "In popular culture": 4.931837767362595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.685832738876343, "Causes": 16.82143646478653, "Responses": 15.548230171203613, "Impacts": 6.75998067855835, "Implications": 8.121555984020233, "Regulatory proposals and long term solutions": 10.541667103767395, "In popular culture": 4.931837767362595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.429861187934875, "Causes": 17.65180665254593, "Responses": 16.29680359363556, "Impacts": 6.75998067855835, "Implications": 8.121555984020233, "Regulatory proposals and long term solutions": 11.157573938369751, "In popular culture": 5.454901427030563, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.429861187934875, "Causes": 17.65180665254593, "Responses": 16.29680359363556, "Impacts": 6.75998067855835, "Implications": 8.121555984020233, "Regulatory proposals and long term solutions": 11.157573938369751, "In popular culture": 5.454901427030563, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.226909160614014, "Causes": 18.49442422389984, "Responses": 17.127871215343475, "Impacts": 6.75998067855835, "Implications": 8.121555984020233, "Regulatory proposals and long term solutions": 11.764833867549896, "In popular culture": 5.454901427030563, "Subprime mortgage crisis phases": 0.0}
