{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.5722993612289429, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.562382161617279, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.562382161617279, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 2.096942365169525, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 2.096942365169525, "Reservoir effects": 0.6216734647750854, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 1.3424312472343445, "Isotopic fractionation": 3.250782310962677, "Reservoir effects": 1.8346163630485535, "Contamination": 0.6268242001533508}
{"Atmospheric variation": 1.3424312472343445, "Isotopic fractionation": 3.250782310962677, "Reservoir effects": 1.8346163630485535, "Contamination": 1.2438758611679077}
{"Atmospheric variation": 1.3424312472343445, "Isotopic fractionation": 3.250782310962677, "Reservoir effects": 1.8346163630485535, "Contamination": 1.2438758611679077}
{"Atmospheric variation": 1.9858790040016174, "Isotopic fractionation": 3.7354637682437897, "Reservoir effects": 2.3914982676506042, "Contamination": 1.7791991233825684}
{"Atmospheric variation": 1.9858790040016174, "Isotopic fractionation": 3.7354637682437897, "Reservoir effects": 2.3914982676506042, "Contamination": 2.030715763568878}
{"Atmospheric variation": 2.6568788290023804, "Isotopic fractionation": 4.426656633615494, "Reservoir effects": 3.050171673297882, "Contamination": 2.3989831805229187}
{"Atmospheric variation": 2.6568788290023804, "Isotopic fractionation": 4.426656633615494, "Reservoir effects": 3.050171673297882, "Contamination": 2.3989831805229187}
{"Atmospheric variation": 2.6568788290023804, "Isotopic fractionation": 4.426656633615494, "Reservoir effects": 3.050171673297882, "Contamination": 2.3989831805229187}
{"Atmospheric variation": 2.6568788290023804, "Isotopic fractionation": 4.933548718690872, "Reservoir effects": 3.5981931686401367, "Contamination": 2.3989831805229187}
{"Atmospheric variation": 2.6568788290023804, "Isotopic fractionation": 4.933548718690872, "Reservoir effects": 3.5981931686401367, "Contamination": 2.3989831805229187}
{"Atmospheric variation": 2.6568788290023804, "Isotopic fractionation": 4.933548718690872, "Reservoir effects": 3.5981931686401367, "Contamination": 2.3989831805229187}
{"Atmospheric variation": 3.198655128479004, "Isotopic fractionation": 5.501621037721634, "Reservoir effects": 4.091160595417023, "Contamination": 2.780066341161728}
{"Atmospheric variation": 3.198655128479004, "Isotopic fractionation": 5.501621037721634, "Reservoir effects": 4.091160595417023, "Contamination": 2.780066341161728}
{"Atmospheric variation": 3.91791832447052, "Isotopic fractionation": 6.1494626104831696, "Reservoir effects": 4.770883798599243, "Contamination": 2.780066341161728}
{"Atmospheric variation": 3.91791832447052, "Isotopic fractionation": 6.1494626104831696, "Reservoir effects": 5.384880006313324, "Contamination": 2.780066341161728}
{"Atmospheric variation": 3.91791832447052, "Isotopic fractionation": 6.1494626104831696, "Reservoir effects": 5.384880006313324, "Contamination": 2.780066341161728}
