{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 1.6896613836288452, "Applied ethics": 1.458475649356842, "Meta ethics": 1.5508059859275818, "Moral psychology": 0.7009358406066895, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.8837512135505676, "Normative ethics": 2.507644236087799, "Applied ethics": 2.8603814244270325, "Meta ethics": 3.1503212451934814, "Moral psychology": 2.0783268213272095, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 2.4216267466545105, "Normative ethics": 2.507644236087799, "Applied ethics": 3.4901265501976013, "Meta ethics": 3.901607096195221, "Moral psychology": 2.6440951824188232, "Descriptive ethics": 1.7382815480232239}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.8048774003982544, "Normative ethics": 4.273053050041199, "Applied ethics": 5.13787055015564, "Meta ethics": 5.464105427265167, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.8048774003982544, "Normative ethics": 4.273053050041199, "Applied ethics": 5.13787055015564, "Meta ethics": 5.464105427265167, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.292989671230316, "Normative ethics": 5.001879990100861, "Applied ethics": 5.787083387374878, "Meta ethics": 6.098330795764923, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.292989671230316, "Normative ethics": 5.001879990100861, "Applied ethics": 5.787083387374878, "Meta ethics": 6.098330795764923, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.292989671230316, "Normative ethics": 5.001879990100861, "Applied ethics": 5.787083387374878, "Meta ethics": 6.098330795764923, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.292989671230316, "Normative ethics": 5.001879990100861, "Applied ethics": 6.321890294551849, "Meta ethics": 6.098330795764923, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.89191073179245, "Normative ethics": 5.820572197437286, "Applied ethics": 7.173368394374847, "Meta ethics": 6.843134343624115, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.712912917137146, "Normative ethics": 5.820572197437286, "Applied ethics": 7.173368394374847, "Meta ethics": 6.843134343624115, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.712912917137146, "Normative ethics": 5.820572197437286, "Applied ethics": 7.173368394374847, "Meta ethics": 6.843134343624115, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.484923779964447, "Normative ethics": 6.593595504760742, "Applied ethics": 8.08444994688034, "Meta ethics": 6.843134343624115, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.484923779964447, "Normative ethics": 6.593595504760742, "Applied ethics": 8.891631007194519, "Meta ethics": 7.693440139293671, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.484923779964447, "Normative ethics": 6.593595504760742, "Applied ethics": 8.891631007194519, "Meta ethics": 7.693440139293671, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.209345877170563, "Normative ethics": 7.3501750230789185, "Applied ethics": 9.71853256225586, "Meta ethics": 7.693440139293671, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.209345877170563, "Normative ethics": 7.3501750230789185, "Applied ethics": 9.71853256225586, "Meta ethics": 7.693440139293671, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.209345877170563, "Normative ethics": 7.3501750230789185, "Applied ethics": 9.71853256225586, "Meta ethics": 7.693440139293671, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.209345877170563, "Normative ethics": 7.3501750230789185, "Applied ethics": 9.71853256225586, "Meta ethics": 7.693440139293671, "Moral psychology": 4.046359121799469, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.805890381336212, "Normative ethics": 8.154645562171936, "Applied ethics": 10.412794589996338, "Meta ethics": 7.693440139293671, "Moral psychology": 4.752202808856964, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 8.128798633813858, "Normative ethics": 8.67031443119049, "Applied ethics": 11.062153935432434, "Meta ethics": 8.161838173866272, "Moral psychology": 4.752202808856964, "Descriptive ethics": 2.3133838772773743}
