{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 1.6896613836288452, "Applied ethics": 1.458475649356842, "Meta ethics": 1.5508059859275818, "Moral psychology": 0.7009358406066895, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.8837512135505676, "Normative ethics": 2.507644236087799, "Applied ethics": 2.8603814244270325, "Meta ethics": 3.1503212451934814, "Moral psychology": 2.0783268213272095, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 2.4216267466545105, "Normative ethics": 2.507644236087799, "Applied ethics": 3.4901265501976013, "Meta ethics": 3.901607096195221, "Moral psychology": 2.6440951824188232, "Descriptive ethics": 1.7382815480232239}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.8048774003982544, "Normative ethics": 4.273053050041199, "Applied ethics": 5.13787055015564, "Meta ethics": 5.464105427265167, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.8048774003982544, "Normative ethics": 4.273053050041199, "Applied ethics": 5.13787055015564, "Meta ethics": 5.464105427265167, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.292989671230316, "Normative ethics": 5.001879990100861, "Applied ethics": 5.787083387374878, "Meta ethics": 6.098330795764923, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.292989671230316, "Normative ethics": 5.001879990100861, "Applied ethics": 5.787083387374878, "Meta ethics": 6.098330795764923, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.013412654399872, "Normative ethics": 5.856455862522125, "Applied ethics": 6.616174221038818, "Meta ethics": 6.907507479190826, "Moral psychology": 4.097132384777069, "Descriptive ethics": 3.002749741077423}
{"Defining ethics": 5.013412654399872, "Normative ethics": 5.856455862522125, "Applied ethics": 6.616174221038818, "Meta ethics": 6.907507479190826, "Moral psychology": 4.097132384777069, "Descriptive ethics": 3.002749741077423}
{"Defining ethics": 5.013412654399872, "Normative ethics": 5.856455862522125, "Applied ethics": 6.616174221038818, "Meta ethics": 6.907507479190826, "Moral psychology": 4.097132384777069, "Descriptive ethics": 3.002749741077423}
{"Defining ethics": 5.013412654399872, "Normative ethics": 5.856455862522125, "Applied ethics": 7.15098112821579, "Meta ethics": 6.907507479190826, "Moral psychology": 4.097132384777069, "Descriptive ethics": 3.002749741077423}
{"Defining ethics": 5.013412654399872, "Normative ethics": 5.856455862522125, "Applied ethics": 7.15098112821579, "Meta ethics": 6.907507479190826, "Moral psychology": 4.097132384777069, "Descriptive ethics": 3.002749741077423}
{"Defining ethics": 5.685090959072113, "Normative ethics": 6.727569103240967, "Applied ethics": 7.97457093000412, "Meta ethics": 7.6815415024757385, "Moral psychology": 4.83950799703598, "Descriptive ethics": 3.002749741077423}
{"Defining ethics": 6.457482039928436, "Normative ethics": 6.727569103240967, "Applied ethics": 8.776066780090332, "Meta ethics": 8.470633566379547, "Moral psychology": 4.83950799703598, "Descriptive ethics": 3.002749741077423}
{"Defining ethics": 7.165401518344879, "Normative ethics": 7.524514973163605, "Applied ethics": 9.502120852470398, "Meta ethics": 9.342690229415894, "Moral psychology": 5.581605017185211, "Descriptive ethics": 3.6462334394454956}
{"Defining ethics": 7.165401518344879, "Normative ethics": 8.432259440422058, "Applied ethics": 10.335959196090698, "Meta ethics": 10.166176319122314, "Moral psychology": 5.581605017185211, "Descriptive ethics": 3.6462334394454956}
{"Defining ethics": 7.793874621391296, "Normative ethics": 9.28783005475998, "Applied ethics": 11.10776174068451, "Meta ethics": 10.960417866706848, "Moral psychology": 6.276090860366821, "Descriptive ethics": 4.249136924743652}
{"Defining ethics": 8.323724329471588, "Normative ethics": 10.075639843940735, "Applied ethics": 11.892052114009857, "Meta ethics": 11.611924469470978, "Moral psychology": 6.276090860366821, "Descriptive ethics": 4.249136924743652}
{"Defining ethics": 8.323724329471588, "Normative ethics": 10.075639843940735, "Applied ethics": 11.892052114009857, "Meta ethics": 11.611924469470978, "Moral psychology": 6.276090860366821, "Descriptive ethics": 4.249136924743652}
{"Defining ethics": 8.862525463104248, "Normative ethics": 10.889663577079773, "Applied ethics": 12.45753127336502, "Meta ethics": 12.32535719871521, "Moral psychology": 6.85729306936264, "Descriptive ethics": 4.767439305782318}
{"Defining ethics": 8.862525463104248, "Normative ethics": 10.889663577079773, "Applied ethics": 12.45753127336502, "Meta ethics": 12.32535719871521, "Moral psychology": 6.85729306936264, "Descriptive ethics": 4.767439305782318}
