{"Background and timeline of events": 0.8866421580314636, "Causes": 0.9280247092247009, "Responses": 0.8312253355979919, "Implications": 0.7037060856819153, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.6518412828445435, "In popular culture": 0.0}
{"Background and timeline of events": 1.7453617453575134, "Causes": 1.874577522277832, "Responses": 1.6761294603347778, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 2.6271495819091797, "Causes": 2.7703521847724915, "Responses": 2.5139742493629456, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 3.386095881462097, "Causes": 3.6295019388198853, "Responses": 3.259375214576721, "Implications": 1.3826485872268677, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.3313831686973572, "In popular culture": 0.0}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 4.233149468898773, "Causes": 4.557833611965179, "Responses": 4.090750336647034, "Implications": 2.0556715726852417, "Impacts": 0.6765626668930054, "Regulatory proposals and long term solutions": 1.9750613570213318, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 5.150968790054321, "Causes": 5.485104501247406, "Responses": 4.980221927165985, "Implications": 2.8517271280288696, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 2.6964200139045715, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.308301031589508, "Responses": 5.801965892314911, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.308301031589508, "Responses": 5.801965892314911, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 5.96964555978775, "Causes": 6.903183698654175, "Responses": 6.2882994413375854, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 6.722720205783844, "Causes": 6.903183698654175, "Responses": 6.2882994413375854, "Implications": 3.706551969051361, "Impacts": 2.316990554332733, "Regulatory proposals and long term solutions": 3.3410741090774536, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 7.537716090679169, "Causes": 7.803252577781677, "Responses": 7.087535083293915, "Implications": 4.3937652707099915, "Impacts": 3.0400747656822205, "Regulatory proposals and long term solutions": 4.000357687473297, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 8.218033730983734, "Causes": 8.61280381679535, "Responses": 7.783312141895294, "Implications": 4.3937652707099915, "Impacts": 3.0400747656822205, "Regulatory proposals and long term solutions": 4.000357687473297, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 8.816225707530975, "Causes": 9.358487129211426, "Responses": 8.488747239112854, "Implications": 4.3937652707099915, "Impacts": 3.0400747656822205, "Regulatory proposals and long term solutions": 4.631587266921997, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 9.709835708141327, "Causes": 10.257995963096619, "Responses": 9.301612854003906, "Implications": 4.3937652707099915, "Impacts": 3.0400747656822205, "Regulatory proposals and long term solutions": 5.258738458156586, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 10.544248104095459, "Causes": 11.137957453727722, "Responses": 10.10280990600586, "Implications": 5.189385831356049, "Impacts": 3.8166321516036987, "Regulatory proposals and long term solutions": 5.944512188434601, "In popular culture": 1.6996469497680664}
{"Background and timeline of events": 11.465706408023834, "Causes": 12.122844338417053, "Responses": 11.031157314777374, "Implications": 6.005866348743439, "Impacts": 4.6503342390060425, "Regulatory proposals and long term solutions": 6.683444142341614, "In popular culture": 2.2868776321411133, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.251244246959686, "Causes": 12.959240555763245, "Responses": 11.85406768321991, "Implications": 6.840179145336151, "Impacts": 5.46832662820816, "Regulatory proposals and long term solutions": 7.315881371498108, "In popular culture": 2.776914119720459, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.015749752521515, "Causes": 13.799523830413818, "Responses": 12.581932008266449, "Implications": 7.504874765872955, "Impacts": 6.106479644775391, "Regulatory proposals and long term solutions": 8.00018447637558, "In popular culture": 3.3361796140670776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.753836274147034, "Causes": 14.611272692680359, "Responses": 13.276171624660492, "Implications": 7.504874765872955, "Impacts": 6.106479644775391, "Regulatory proposals and long term solutions": 8.00018447637558, "In popular culture": 3.3361796140670776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.753836274147034, "Causes": 14.611272692680359, "Responses": 13.276171624660492, "Implications": 7.504874765872955, "Impacts": 6.106479644775391, "Regulatory proposals and long term solutions": 8.00018447637558, "In popular culture": 3.3361796140670776, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.602589547634125, "Causes": 15.50215095281601, "Responses": 14.084263861179352, "Implications": 7.504874765872955, "Impacts": 6.8169925808906555, "Regulatory proposals and long term solutions": 8.593251347541809, "In popular culture": 3.891999065876007, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.404883801937103, "Causes": 16.399584889411926, "Responses": 14.8674076795578, "Implications": 7.504874765872955, "Impacts": 6.8169925808906555, "Regulatory proposals and long term solutions": 9.202308535575867, "In popular culture": 3.891999065876007, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.13017451763153, "Causes": 17.178086280822754, "Responses": 15.59473842382431, "Implications": 7.504874765872955, "Impacts": 7.495511531829834, "Regulatory proposals and long term solutions": 9.806808233261108, "In popular culture": 3.891999065876007, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.817524075508118, "Causes": 17.915424525737762, "Responses": 16.21379715204239, "Implications": 8.092237114906311, "Impacts": 7.495511531829834, "Regulatory proposals and long term solutions": 9.806808233261108, "In popular culture": 3.891999065876007, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.424794256687164, "Causes": 18.602662444114685, "Responses": 16.83108699321747, "Implications": 8.092237114906311, "Impacts": 7.495511531829834, "Regulatory proposals and long term solutions": 10.337850987911224, "In popular culture": 3.891999065876007, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.424794256687164, "Causes": 18.602662444114685, "Responses": 16.83108699321747, "Implications": 8.092237114906311, "Impacts": 7.495511531829834, "Regulatory proposals and long term solutions": 10.337850987911224, "In popular culture": 3.891999065876007, "Subprime mortgage crisis phases": 0.0}
