{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.5307562351226807, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.0145204067230225, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.41263729333877563, "Practical validity": 0.0}
{"Definition": 0.7742912769317627, "Philosophical and psychological roots": 0.0, "Deficits": 1.7947482466697693, "Development": 0.7996546030044556, "Brain mechanisms": 0.0, "Empirical investigation": 0.8181979060173035, "Non human": 1.1424349546432495, "Practical validity": 0.0}
{"Definition": 1.3559890985488892, "Philosophical and psychological roots": 0.0, "Deficits": 2.49456387758255, "Development": 1.5669329166412354, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 1.7386608123779297, "Practical validity": 0.49979329109191895}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.143556296825409, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.80656498670578, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 2.497647024691105, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.898039400577545, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.58451347053051}
{"Definition": 3.137416936457157, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 3.6475517749786377, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.58451347053051}
{"Definition": 3.137416936457157, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 3.6475517749786377, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.58451347053051}
{"Definition": 3.644685186445713, "Philosophical and psychological roots": 0.0, "Deficits": 4.480762913823128, "Development": 4.263781309127808, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.8413743376731873, "Practical validity": 2.1401420682668686}
{"Definition": 4.233121909201145, "Philosophical and psychological roots": 0.0, "Deficits": 5.153333559632301, "Development": 4.990236699581146, "Brain mechanisms": 0.0, "Empirical investigation": 2.2931501865386963, "Non human": 3.5261470079421997, "Practical validity": 2.6777365654706955}
{"Definition": 4.233121909201145, "Philosophical and psychological roots": 0.0, "Deficits": 5.153333559632301, "Development": 4.990236699581146, "Brain mechanisms": 0.0, "Empirical investigation": 2.2931501865386963, "Non human": 3.5261470079421997, "Practical validity": 2.6777365654706955}
{"Definition": 4.785906530916691, "Philosophical and psychological roots": 0.0, "Deficits": 5.153333559632301, "Development": 4.990236699581146, "Brain mechanisms": 0.0, "Empirical investigation": 2.2931501865386963, "Non human": 3.5261470079421997, "Practical validity": 2.6777365654706955}
{"Definition": 4.785906530916691, "Philosophical and psychological roots": 0.0, "Deficits": 5.153333559632301, "Development": 4.990236699581146, "Brain mechanisms": 0.0, "Empirical investigation": 2.2931501865386963, "Non human": 3.5261470079421997, "Practical validity": 2.6777365654706955}
{"Definition": 5.532488442957401, "Philosophical and psychological roots": 0.7183117866516113, "Deficits": 5.153333559632301, "Development": 5.798226535320282, "Brain mechanisms": 0.0, "Empirical investigation": 2.2931501865386963, "Non human": 4.28678035736084, "Practical validity": 2.6777365654706955}
{"Definition": 6.291453696787357, "Philosophical and psychological roots": 0.7183117866516113, "Deficits": 5.153333559632301, "Development": 5.798226535320282, "Brain mechanisms": 0.0, "Empirical investigation": 2.2931501865386963, "Non human": 4.28678035736084, "Practical validity": 2.6777365654706955}
{"Definition": 6.291453696787357, "Philosophical and psychological roots": 0.7183117866516113, "Deficits": 5.153333559632301, "Development": 5.798226535320282, "Brain mechanisms": 0.0, "Empirical investigation": 2.2931501865386963, "Non human": 4.28678035736084, "Practical validity": 2.6777365654706955}
{"Definition": 6.850112117826939, "Philosophical and psychological roots": 0.7183117866516113, "Deficits": 5.659130409359932, "Development": 6.3929473757743835, "Brain mechanisms": 0.0, "Empirical investigation": 3.0101680159568787, "Non human": 4.951559245586395, "Practical validity": 2.6777365654706955}
{"Definition": 7.015790455043316, "Philosophical and psychological roots": 0.7183117866516113, "Deficits": 5.659130409359932, "Development": 6.5334629118442535, "Brain mechanisms": 0.0, "Empirical investigation": 3.0101680159568787, "Non human": 5.047135047614574, "Practical validity": 2.6777365654706955}
{"Definition": 7.662836663424969, "Philosophical and psychological roots": 0.7183117866516113, "Deficits": 5.659130409359932, "Development": 7.120064228773117, "Brain mechanisms": 0.0, "Empirical investigation": 3.0101680159568787, "Non human": 5.8307731077075005, "Practical validity": 2.6777365654706955}
{"Definition": 7.662836663424969, "Philosophical and psychological roots": 0.7183117866516113, "Deficits": 6.2241647988557816, "Development": 7.7126467525959015, "Brain mechanisms": 0.0, "Empirical investigation": 3.0101680159568787, "Non human": 6.3150207325816154, "Practical validity": 2.6777365654706955}
{"Definition": 8.482996098697186, "Philosophical and psychological roots": 1.4668465852737427, "Deficits": 7.015935555100441, "Development": 8.599068850278854, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.867548108100891, "Non human": 7.06963836401701, "Practical validity": 3.255089983344078}
{"Definition": 9.167552404105663, "Philosophical and psychological roots": 1.4668465852737427, "Deficits": 7.015935555100441, "Development": 9.34662064909935, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.867548108100891, "Non human": 7.783594720065594, "Practical validity": 3.255089983344078}
{"Definition": 9.94479339569807, "Philosophical and psychological roots": 2.185868978500366, "Deficits": 7.768710806965828, "Development": 10.142577737569809, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 3.867548108100891, "Non human": 8.51656972616911, "Practical validity": 3.840748831629753}
{"Definition": 9.94479339569807, "Philosophical and psychological roots": 2.185868978500366, "Deficits": 7.768710806965828, "Development": 10.142577737569809, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 3.867548108100891, "Non human": 8.51656972616911, "Practical validity": 3.840748831629753}
{"Definition": 9.94479339569807, "Philosophical and psychological roots": 2.185868978500366, "Deficits": 7.768710806965828, "Development": 10.80418011546135, "Brain mechanisms": 1.6190712451934814, "Empirical investigation": 3.867548108100891, "Non human": 8.51656972616911, "Practical validity": 3.840748831629753}
