{"Defining ethics": 0.772262692451477, "Normative ethics": 0.0, "Applied ethics": 0.8247941732406616, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3711837530136108, "Normative ethics": 0.8186922073364258, "Applied ethics": 1.6762722730636597, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3711837530136108, "Normative ethics": 0.8186922073364258, "Applied ethics": 1.6762722730636597, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.0956058502197266, "Normative ethics": 1.575271725654602, "Applied ethics": 2.503173828125, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.0956058502197266, "Normative ethics": 1.575271725654602, "Applied ethics": 2.503173828125, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 2.555546998977661, "Normative ethics": 1.575271725654602, "Applied ethics": 2.503173828125, "Meta ethics": 0.7448035478591919, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 3.421077609062195, "Normative ethics": 2.4404579401016235, "Applied ethics": 3.3561259508132935, "Meta ethics": 1.6445603370666504, "Moral psychology": 1.4805632829666138, "Descriptive ethics": 0.0}
{"Defining ethics": 3.421077609062195, "Normative ethics": 2.4404579401016235, "Applied ethics": 3.3561259508132935, "Meta ethics": 1.6445603370666504, "Moral psychology": 1.4805632829666138, "Descriptive ethics": 0.0}
{"Defining ethics": 3.421077609062195, "Normative ethics": 2.4404579401016235, "Applied ethics": 3.3561259508132935, "Meta ethics": 1.6445603370666504, "Moral psychology": 1.4805632829666138, "Descriptive ethics": 0.0}
{"Defining ethics": 4.1931387186050415, "Normative ethics": 3.323277533054352, "Applied ethics": 4.177723288536072, "Meta ethics": 2.4844800233840942, "Moral psychology": 2.2246630787849426, "Descriptive ethics": 0.6648628115653992}
{"Defining ethics": 4.1931387186050415, "Normative ethics": 3.323277533054352, "Applied ethics": 4.177723288536072, "Meta ethics": 2.4844800233840942, "Moral psychology": 2.2246630787849426, "Descriptive ethics": 0.6648628115653992}
{"Defining ethics": 4.731939852237701, "Normative ethics": 4.13730126619339, "Applied ethics": 4.743202447891235, "Meta ethics": 3.1979127526283264, "Moral psychology": 2.8058652877807617, "Descriptive ethics": 1.183165192604065}
{"Defining ethics": 5.337210416793823, "Normative ethics": 4.997800946235657, "Applied ethics": 4.743202447891235, "Meta ethics": 3.931199789047241, "Moral psychology": 2.8058652877807617, "Descriptive ethics": 1.183165192604065}
{"Defining ethics": 5.337210416793823, "Normative ethics": 4.997800946235657, "Applied ethics": 4.743202447891235, "Meta ethics": 3.931199789047241, "Moral psychology": 2.8058652877807617, "Descriptive ethics": 1.183165192604065}
{"Defining ethics": 6.029463291168213, "Normative ethics": 5.8799251317977905, "Applied ethics": 5.612679660320282, "Meta ethics": 3.931199789047241, "Moral psychology": 2.8058652877807617, "Descriptive ethics": 1.183165192604065}
{"Defining ethics": 6.029463291168213, "Normative ethics": 6.731543600559235, "Applied ethics": 6.437247812747955, "Meta ethics": 3.931199789047241, "Moral psychology": 2.8058652877807617, "Descriptive ethics": 1.183165192604065}
{"Defining ethics": 6.676271617412567, "Normative ethics": 7.584477126598358, "Applied ethics": 6.437247812747955, "Meta ethics": 4.64993953704834, "Moral psychology": 2.8058652877807617, "Descriptive ethics": 1.183165192604065}
{"Defining ethics": 7.380688726902008, "Normative ethics": 8.494960129261017, "Applied ethics": 6.437247812747955, "Meta ethics": 4.64993953704834, "Moral psychology": 3.5302674770355225, "Descriptive ethics": 1.183165192604065}
{"Defining ethics": 7.9335872530937195, "Normative ethics": 9.286560475826263, "Applied ethics": 6.437247812747955, "Meta ethics": 4.64993953704834, "Moral psychology": 3.5302674770355225, "Descriptive ethics": 1.183165192604065}
{"Defining ethics": 7.9335872530937195, "Normative ethics": 9.286560475826263, "Applied ethics": 6.437247812747955, "Meta ethics": 4.64993953704834, "Moral psychology": 3.5302674770355225, "Descriptive ethics": 1.183165192604065}
{"Defining ethics": 8.639690220355988, "Normative ethics": 10.042275190353394, "Applied ethics": 7.129863679409027, "Meta ethics": 5.409884452819824, "Moral psychology": 3.5302674770355225, "Descriptive ethics": 1.183165192604065}
