{"History": 0.5868581533432007, "Identifying": 0.596575915813446, "Proposed explanations": 0.4750099182128906, "Mitigating an economic downturn": 0.0}
{"History": 1.395869493484497, "Identifying": 0.596575915813446, "Proposed explanations": 1.250093400478363, "Mitigating an economic downturn": 0.7538003921508789}
{"History": 1.395869493484497, "Identifying": 1.3646792769432068, "Proposed explanations": 1.9822315573692322, "Mitigating an economic downturn": 0.7538003921508789}
{"History": 1.395869493484497, "Identifying": 1.3646792769432068, "Proposed explanations": 1.9822315573692322, "Mitigating an economic downturn": 0.7538003921508789}
{"History": 1.395869493484497, "Identifying": 1.3646792769432068, "Proposed explanations": 2.563603162765503, "Mitigating an economic downturn": 0.7538003921508789}
{"History": 1.395869493484497, "Identifying": 1.3646792769432068, "Proposed explanations": 2.563603162765503, "Mitigating an economic downturn": 0.7538003921508789}
{"History": 1.395869493484497, "Identifying": 1.3646792769432068, "Proposed explanations": 2.563603162765503, "Mitigating an economic downturn": 0.7538003921508789}
{"History": 1.395869493484497, "Identifying": 2.231020450592041, "Proposed explanations": 3.381870985031128, "Mitigating an economic downturn": 1.4814062714576721}
{"History": 1.395869493484497, "Identifying": 2.231020450592041, "Proposed explanations": 3.381870985031128, "Mitigating an economic downturn": 1.4814062714576721}
{"History": 1.395869493484497, "Identifying": 2.933230757713318, "Proposed explanations": 4.009405076503754, "Mitigating an economic downturn": 1.4814062714576721}
{"History": 1.395869493484497, "Identifying": 2.933230757713318, "Proposed explanations": 4.009405076503754, "Mitigating an economic downturn": 1.4814062714576721}
{"History": 1.395869493484497, "Identifying": 2.933230757713318, "Proposed explanations": 4.7087501883506775, "Mitigating an economic downturn": 1.4814062714576721}
{"History": 1.395869493484497, "Identifying": 2.933230757713318, "Proposed explanations": 4.7087501883506775, "Mitigating an economic downturn": 1.4814062714576721}
{"History": 1.395869493484497, "Identifying": 2.933230757713318, "Proposed explanations": 5.5178269147872925, "Mitigating an economic downturn": 2.215565502643585}
{"History": 1.395869493484497, "Identifying": 3.6945444345474243, "Proposed explanations": 6.239572286605835, "Mitigating an economic downturn": 2.8793254494667053}
{"History": 1.395869493484497, "Identifying": 3.6945444345474243, "Proposed explanations": 7.007994294166565, "Mitigating an economic downturn": 3.5687636733055115}
{"History": 1.395869493484497, "Identifying": 3.6945444345474243, "Proposed explanations": 7.007994294166565, "Mitigating an economic downturn": 3.5687636733055115}
{"History": 2.2251418828964233, "Identifying": 3.6945444345474243, "Proposed explanations": 7.854514002799988, "Mitigating an economic downturn": 3.5687636733055115}
{"History": 2.2251418828964233, "Identifying": 3.6945444345474243, "Proposed explanations": 8.661138653755188, "Mitigating an economic downturn": 4.355593502521515}
