{"Classification": 0.0, "Diagnosis": 0.4747255742549896, "Cause": 0.0, "Epidemiology": 0.0, "Economics": 0.0, "Management": 0.0, "History": 0.0, "Signs and symptoms": 0.3519383370876312, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 0.6283957958221436, "Diagnosis": 1.2933605015277863, "Cause": 0.7096909284591675, "Epidemiology": 0.6719414591789246, "Economics": 0.0, "Management": 0.6297202706336975, "History": 0.5190570950508118, "Signs and symptoms": 1.005167692899704, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.7191443145275116, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.9085236191749573, "Diagnosis": 3.228555053472519, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.568391889333725, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 2.612560987472534, "Diagnosis": 4.056275814771652, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.2703214287757874, "History": 2.204257994890213, "Signs and symptoms": 2.4327535331249237, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 2.612560987472534, "Diagnosis": 4.743063420057297, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.2703214287757874, "History": 2.204257994890213, "Signs and symptoms": 2.9293408393859863, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 2.612560987472534, "Diagnosis": 5.4841932356357574, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.9375851154327393, "History": 2.204257994890213, "Signs and symptoms": 2.9293408393859863, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.2785229682922363, "Diagnosis": 6.274882823228836, "Cause": 2.8982672691345215, "Epidemiology": 2.853455811738968, "Economics": 0.0, "Management": 3.625878155231476, "History": 2.7707294523715973, "Signs and symptoms": 3.6561362743377686, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.2785229682922363, "Diagnosis": 6.73674213886261, "Cause": 2.8982672691345215, "Epidemiology": 2.853455811738968, "Economics": 0.0, "Management": 4.361647427082062, "History": 2.7707294523715973, "Signs and symptoms": 3.6561362743377686, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.9802075624465942, "Diagnosis": 7.516935169696808, "Cause": 2.8982672691345215, "Epidemiology": 3.3719511926174164, "Economics": 0.0, "Management": 5.1300318241119385, "History": 3.3186229169368744, "Signs and symptoms": 4.409647524356842, "Research": 2.253916025161743, "Mechanism": 1.218263030052185}
{"Classification": 4.489020764827728, "Diagnosis": 8.134224653244019, "Cause": 3.5196210145950317, "Epidemiology": 3.7911343574523926, "Economics": 0.0, "Management": 6.023971915245056, "History": 3.7937370240688324, "Signs and symptoms": 4.893301606178284, "Research": 2.9617817997932434, "Mechanism": 1.7155360877513885}
{"Classification": 5.154871761798859, "Diagnosis": 8.800533056259155, "Cause": 4.278212130069733, "Epidemiology": 3.7911343574523926, "Economics": 0.0, "Management": 6.706248581409454, "History": 4.308922976255417, "Signs and symptoms": 5.530438184738159, "Research": 3.6330551505088806, "Mechanism": 2.388916403055191}
{"Classification": 5.852409780025482, "Diagnosis": 9.60088735818863, "Cause": 5.017797946929932, "Epidemiology": 3.7911343574523926, "Economics": 0.0, "Management": 7.368497312068939, "History": 4.9021579921245575, "Signs and symptoms": 6.357252538204193, "Research": 3.6330551505088806, "Mechanism": 2.388916403055191}
{"Classification": 5.852409780025482, "Diagnosis": 10.374722242355347, "Cause": 5.017797946929932, "Epidemiology": 3.7911343574523926, "Economics": 0.0, "Management": 7.957466959953308, "History": 4.9021579921245575, "Signs and symptoms": 6.357252538204193, "Research": 3.6330551505088806, "Mechanism": 2.388916403055191}
{"Classification": 6.377121210098267, "Diagnosis": 11.088416039943695, "Cause": 5.607933759689331, "Epidemiology": 3.7911343574523926, "Economics": 0.0, "Management": 8.740616798400879, "History": 5.3691834807395935, "Signs and symptoms": 6.910510957241058, "Research": 4.27155613899231, "Mechanism": 2.388916403055191}
{"Classification": 6.877823233604431, "Diagnosis": 11.63271951675415, "Cause": 5.607933759689331, "Epidemiology": 3.7911343574523926, "Economics": 0.0, "Management": 9.221879988908768, "History": 5.814319431781769, "Signs and symptoms": 7.378415614366531, "Research": 4.27155613899231, "Mechanism": 2.388916403055191}
{"Classification": 7.60108608007431, "Diagnosis": 12.456002116203308, "Cause": 6.425354182720184, "Epidemiology": 4.318327486515045, "Economics": 0.3932535946369171, "Management": 9.933589845895767, "History": 6.460556507110596, "Signs and symptoms": 8.094040185213089, "Research": 5.0139137506484985, "Mechanism": 3.122414320707321}
{"Classification": 7.60108608007431, "Diagnosis": 13.069755375385284, "Cause": 6.952233135700226, "Epidemiology": 4.318327486515045, "Economics": 0.3932535946369171, "Management": 10.522499054670334, "History": 6.882936865091324, "Signs and symptoms": 8.094040185213089, "Research": 5.5709439516067505, "Mechanism": 3.122414320707321}
{"Classification": 7.60108608007431, "Diagnosis": 13.069755375385284, "Cause": 6.952233135700226, "Epidemiology": 4.318327486515045, "Economics": 0.3932535946369171, "Management": 10.522499054670334, "History": 6.882936865091324, "Signs and symptoms": 8.094040185213089, "Research": 5.5709439516067505, "Mechanism": 3.122414320707321}
{"Classification": 7.60108608007431, "Diagnosis": 13.539413779973984, "Cause": 6.952233135700226, "Epidemiology": 4.318327486515045, "Economics": 0.3932535946369171, "Management": 10.522499054670334, "History": 6.882936865091324, "Signs and symptoms": 8.094040185213089, "Research": 5.5709439516067505, "Mechanism": 3.122414320707321}
{"Classification": 7.60108608007431, "Diagnosis": 14.041066139936447, "Cause": 7.4067103266716, "Epidemiology": 4.318327486515045, "Economics": 0.3932535946369171, "Management": 10.981946676969528, "History": 7.2994274497032166, "Signs and symptoms": 8.094040185213089, "Research": 5.5709439516067505, "Mechanism": 3.122414320707321}
{"Classification": 8.280675947666168, "Diagnosis": 14.795179218053818, "Cause": 8.105212688446045, "Epidemiology": 4.825727581977844, "Economics": 0.3932535946369171, "Management": 11.857720762491226, "History": 7.8505958914756775, "Signs and symptoms": 8.794136196374893, "Research": 5.5709439516067505, "Mechanism": 3.122414320707321}
{"Classification": 8.882405459880829, "Diagnosis": 15.562506526708603, "Cause": 8.72571474313736, "Epidemiology": 5.3516770005226135, "Economics": 0.7982361018657684, "Management": 12.62207880616188, "History": 8.330491602420807, "Signs and symptoms": 9.372437447309494, "Research": 6.337108671665192, "Mechanism": 3.6963603794574738}
{"Classification": 9.505813539028168, "Diagnosis": 16.365413278341293, "Cause": 9.407669007778168, "Epidemiology": 5.3516770005226135, "Economics": 0.7982361018657684, "Management": 13.322157591581345, "History": 8.86811089515686, "Signs and symptoms": 9.963561683893204, "Research": 6.991702437400818, "Mechanism": 4.261921256780624}
{"Classification": 9.505813539028168, "Diagnosis": 16.877453833818436, "Cause": 9.407669007778168, "Epidemiology": 5.3516770005226135, "Economics": 0.7982361018657684, "Management": 13.693698674440384, "History": 9.226426780223846, "Signs and symptoms": 10.287163406610489, "Research": 6.991702437400818, "Mechanism": 4.261921256780624}
