{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 0.7411298155784607, "Mechanism": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Management": 0.6672636866569519, "History": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 1.4332250356674194, "Mechanism": 0.0, "Signs and symptoms": 0.6940722465515137, "Research": 0.0, "Management": 0.6672636866569519, "History": 0.7216022610664368, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.6731597781181335, "Cause": 0.7054621577262878, "Diagnosis": 2.162685215473175, "Mechanism": 0.0, "Signs and symptoms": 1.408231496810913, "Research": 0.7991059422492981, "Management": 1.5415300726890564, "History": 1.284063994884491, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 1.370697796344757, "Cause": 1.4450479745864868, "Diagnosis": 2.963039517402649, "Mechanism": 0.0, "Signs and symptoms": 2.235045850276947, "Research": 0.7991059422492981, "Management": 2.2037788033485413, "History": 1.8772990107536316, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 1.370697796344757, "Cause": 1.4450479745864868, "Diagnosis": 3.4377650916576385, "Mechanism": 0.0, "Signs and symptoms": 2.5869841873645782, "Research": 0.7991059422492981, "Management": 2.2037788033485413, "History": 1.8772990107536316, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 2.0804194808006287, "Cause": 2.1305694580078125, "Diagnosis": 4.241710036993027, "Mechanism": 0.6086131930351257, "Signs and symptoms": 3.2810802161693573, "Research": 1.580463945865631, "Management": 3.033803105354309, "History": 2.4501237273216248, "Epidemiology": 0.5491694808006287, "Economics": 0.0}
{"Classification": 2.650825619697571, "Cause": 2.1305694580078125, "Diagnosis": 4.751120775938034, "Mechanism": 0.6086131930351257, "Signs and symptoms": 3.2810802161693573, "Research": 1.580463945865631, "Management": 3.033803105354309, "History": 2.926633805036545, "Epidemiology": 0.5491694808006287, "Economics": 0.0}
{"Classification": 3.3548629879951477, "Cause": 2.881401836872101, "Diagnosis": 5.578841537237167, "Mechanism": 1.218263030052185, "Signs and symptoms": 4.014570027589798, "Research": 2.3061947226524353, "Management": 3.844379961490631, "History": 3.562499910593033, "Epidemiology": 1.0388130247592926, "Economics": 0.0}
{"Classification": 3.3548629879951477, "Cause": 2.881401836872101, "Diagnosis": 6.085333377122879, "Mechanism": 1.218263030052185, "Signs and symptoms": 4.014570027589798, "Research": 2.3061947226524353, "Management": 4.24632728099823, "History": 3.562499910593033, "Epidemiology": 1.0388130247592926, "Economics": 0.0}
{"Classification": 4.019255518913269, "Cause": 3.538872182369232, "Diagnosis": 6.874310523271561, "Mechanism": 1.7536473274230957, "Signs and symptoms": 4.644981175661087, "Research": 2.945789396762848, "Management": 4.877972066402435, "History": 4.127563625574112, "Epidemiology": 1.0388130247592926, "Economics": 0.0}
{"Classification": 4.698798418045044, "Cause": 4.192173779010773, "Diagnosis": 7.640957206487656, "Mechanism": 1.7536473274230957, "Signs and symptoms": 5.394964426755905, "Research": 3.631215512752533, "Management": 5.6546202301979065, "History": 4.809271723031998, "Epidemiology": 1.4881954789161682, "Economics": 0.0}
{"Classification": 4.698798418045044, "Cause": 4.192173779010773, "Diagnosis": 7.640957206487656, "Mechanism": 1.7536473274230957, "Signs and symptoms": 5.394964426755905, "Research": 3.631215512752533, "Management": 5.6546202301979065, "History": 4.809271723031998, "Epidemiology": 1.4881954789161682, "Economics": 0.0}
{"Classification": 4.698798418045044, "Cause": 4.192173779010773, "Diagnosis": 7.640957206487656, "Mechanism": 1.7536473274230957, "Signs and symptoms": 5.394964426755905, "Research": 3.631215512752533, "Management": 5.6546202301979065, "History": 4.809271723031998, "Epidemiology": 1.4881954789161682, "Economics": 0.0}
{"Classification": 5.364760398864746, "Cause": 4.944396257400513, "Diagnosis": 8.431646794080734, "Mechanism": 1.7536473274230957, "Signs and symptoms": 6.121759861707687, "Research": 3.631215512752533, "Management": 6.342913269996643, "History": 5.375743180513382, "Epidemiology": 2.0363112092018127, "Economics": 0.0}
{"Classification": 6.066444993019104, "Cause": 4.944396257400513, "Diagnosis": 9.211839824914932, "Mechanism": 1.7536473274230957, "Signs and symptoms": 6.875271111726761, "Research": 4.378042757511139, "Management": 7.11129766702652, "History": 5.923636645078659, "Epidemiology": 2.5548065900802612, "Economics": 0.0}
{"Classification": 6.066444993019104, "Cause": 4.944396257400513, "Diagnosis": 9.704207062721252, "Mechanism": 1.7536473274230957, "Signs and symptoms": 7.326212912797928, "Research": 4.378042757511139, "Management": 7.11129766702652, "History": 6.341207981109619, "Epidemiology": 2.5548065900802612, "Economics": 0.0}
{"Classification": 6.066444993019104, "Cause": 5.645673632621765, "Diagnosis": 10.450734198093414, "Mechanism": 1.7536473274230957, "Signs and symptoms": 8.040176302194595, "Research": 5.134685218334198, "Management": 7.980439841747284, "History": 6.908564507961273, "Epidemiology": 2.9920592606067657, "Economics": 0.0}
{"Classification": 6.771055519580841, "Cause": 6.382564902305603, "Diagnosis": 11.159930646419525, "Mechanism": 1.7536473274230957, "Signs and symptoms": 8.040176302194595, "Research": 5.134685218334198, "Management": 7.980439841747284, "History": 7.411723077297211, "Epidemiology": 2.9920592606067657, "Economics": 0.0}
{"Classification": 7.39446359872818, "Cause": 7.064519166946411, "Diagnosis": 11.962837398052216, "Mechanism": 2.3192082047462463, "Signs and symptoms": 8.631300538778305, "Research": 5.789278984069824, "Management": 8.680518627166748, "History": 7.949342370033264, "Epidemiology": 2.9920592606067657, "Economics": 0.0}
{"Classification": 8.022859394550323, "Cause": 7.774210095405579, "Diagnosis": 12.781472325325012, "Mechanism": 2.3192082047462463, "Signs and symptoms": 9.284529894590378, "Research": 5.789278984069824, "Management": 9.310238897800446, "History": 8.468399465084076, "Epidemiology": 3.6640007197856903, "Economics": 0.0}
{"Classification": 8.022859394550323, "Cause": 7.774210095405579, "Diagnosis": 13.55530720949173, "Mechanism": 2.3192082047462463, "Signs and symptoms": 9.284529894590378, "Research": 5.789278984069824, "Management": 9.899208545684814, "History": 8.468399465084076, "Epidemiology": 3.6640007197856903, "Economics": 0.0}
{"Classification": 8.523561418056488, "Cause": 7.774210095405579, "Diagnosis": 14.099610686302185, "Mechanism": 2.3192082047462463, "Signs and symptoms": 9.75243455171585, "Research": 5.789278984069824, "Management": 10.380471736192703, "History": 8.913535416126251, "Epidemiology": 3.6640007197856903, "Economics": 0.0}
{"Classification": 9.203151285648346, "Cause": 8.472712457180023, "Diagnosis": 14.853723764419556, "Mechanism": 2.3192082047462463, "Signs and symptoms": 10.452530562877655, "Research": 5.789278984069824, "Management": 11.256245821714401, "History": 9.464703857898712, "Epidemiology": 4.171400815248489, "Economics": 0.0}
{"Classification": 9.203151285648346, "Cause": 8.472712457180023, "Diagnosis": 14.853723764419556, "Mechanism": 2.3192082047462463, "Signs and symptoms": 10.452530562877655, "Research": 5.789278984069824, "Management": 11.256245821714401, "History": 9.464703857898712, "Epidemiology": 4.171400815248489, "Economics": 0.0}
{"Classification": 9.203151285648346, "Cause": 8.472712457180023, "Diagnosis": 15.385406374931335, "Mechanism": 2.3192082047462463, "Signs and symptoms": 10.961958765983582, "Research": 5.789278984069824, "Management": 11.256245821714401, "History": 9.944406539201736, "Epidemiology": 4.171400815248489, "Economics": 0.0}
{"Classification": 9.203151285648346, "Cause": 8.472712457180023, "Diagnosis": 15.915199637413025, "Mechanism": 2.3192082047462463, "Signs and symptoms": 10.961958765983582, "Research": 5.789278984069824, "Management": 11.256245821714401, "History": 10.406083315610886, "Epidemiology": 4.171400815248489, "Economics": 0.0}
