{"Defining ethics": 0.7218597531318665, "Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3703317642211914, "Applied ethics": 1.663677453994751, "Normative ethics": 0.8942687511444092, "Meta ethics": 1.496910274028778, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3703317642211914, "Applied ethics": 1.663677453994751, "Normative ethics": 0.8942687511444092, "Meta ethics": 1.496910274028778, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.9916219115257263, "Applied ethics": 2.414653956890106, "Normative ethics": 1.737583041191101, "Meta ethics": 2.2285215854644775, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.6633002161979675, "Applied ethics": 3.2382437586784363, "Normative ethics": 2.6086962819099426, "Meta ethics": 3.0025556087493896, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.6633002161979675, "Applied ethics": 4.045424818992615, "Normative ethics": 2.6086962819099426, "Meta ethics": 3.8528614044189453, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.6633002161979675, "Applied ethics": 4.045424818992615, "Normative ethics": 2.6086962819099426, "Meta ethics": 3.8528614044189453, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3381232619285583, "Applied ethics": 4.045424818992615, "Normative ethics": 3.40057772397995, "Meta ethics": 4.65875107049942, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.044226229190826, "Applied ethics": 4.7380406856536865, "Normative ethics": 4.15629243850708, "Meta ethics": 5.4186959862709045, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.044226229190826, "Applied ethics": 4.7380406856536865, "Normative ethics": 4.15629243850708, "Meta ethics": 5.4186959862709045, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.72234708070755, "Applied ethics": 5.4457091093063354, "Normative ethics": 5.065194845199585, "Meta ethics": 6.176413834095001, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.48164689540863, "Applied ethics": 6.420172035694122, "Normative ethics": 5.875845432281494, "Meta ethics": 6.954363405704498, "Moral psychology": 2.79947429895401, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.48164689540863, "Applied ethics": 7.178097248077393, "Normative ethics": 6.654609262943268, "Meta ethics": 6.954363405704498, "Moral psychology": 3.444228768348694, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.216425538063049, "Applied ethics": 8.002416908740997, "Normative ethics": 7.525749325752258, "Meta ethics": 7.758777678012848, "Moral psychology": 3.444228768348694, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.216425538063049, "Applied ethics": 8.827967882156372, "Normative ethics": 7.525749325752258, "Meta ethics": 8.578230321407318, "Moral psychology": 3.444228768348694, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.941748321056366, "Applied ethics": 9.667880237102509, "Normative ethics": 8.35557222366333, "Meta ethics": 9.403413355350494, "Moral psychology": 4.1875094175338745, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.941748321056366, "Applied ethics": 10.474724650382996, "Normative ethics": 9.140394449234009, "Meta ethics": 9.403413355350494, "Moral psychology": 4.1875094175338745, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.633554756641388, "Applied ethics": 11.293008983135223, "Normative ethics": 9.986587226390839, "Meta ethics": 10.236227095127106, "Moral psychology": 4.1875094175338745, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 8.374603807926178, "Applied ethics": 12.099300980567932, "Normative ethics": 10.879571497440338, "Meta ethics": 10.236227095127106, "Moral psychology": 4.1875094175338745, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 8.374603807926178, "Applied ethics": 12.099300980567932, "Normative ethics": 10.879571497440338, "Meta ethics": 10.236227095127106, "Moral psychology": 4.1875094175338745, "Descriptive ethics": 1.2205316424369812}
