{"Background and timeline of events": 0.7069423794746399, "Responses": 0.8362467288970947, "Causes": 0.8170397281646729, "Regulatory proposals and long term solutions": 0.75699782371521, "Implications": 0.0, "Impacts": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.5168113708496094, "Responses": 1.6170663237571716, "Causes": 1.689186692237854, "Regulatory proposals and long term solutions": 1.4096269607543945, "Implications": 0.6733154058456421, "Impacts": 0.6858567595481873, "In popular culture": 0.0}
{"Background and timeline of events": 2.2514694929122925, "Responses": 2.449270009994507, "Causes": 2.517341375350952, "Regulatory proposals and long term solutions": 1.4096269607543945, "Implications": 0.6733154058456421, "Impacts": 0.6858567595481873, "In popular culture": 0.0}
{"Background and timeline of events": 3.1681641936302185, "Responses": 3.322486162185669, "Causes": 3.4674405455589294, "Regulatory proposals and long term solutions": 2.108886480331421, "Implications": 1.40861976146698, "Impacts": 0.6858567595481873, "In popular culture": 0.0}
{"Background and timeline of events": 4.052498281002045, "Responses": 4.185434877872467, "Causes": 4.371404826641083, "Regulatory proposals and long term solutions": 2.8042187690734863, "Implications": 2.1760209798812866, "Impacts": 1.5356140732765198, "In popular culture": 0.5219547748565674}
{"Background and timeline of events": 4.828851640224457, "Responses": 4.964949786663055, "Causes": 5.1829699873924255, "Regulatory proposals and long term solutions": 2.8042187690734863, "Implications": 2.1760209798812866, "Impacts": 1.5356140732765198, "In popular culture": 0.5219547748565674}
{"Background and timeline of events": 5.750309944152832, "Responses": 5.89329719543457, "Causes": 6.167856872081757, "Regulatory proposals and long term solutions": 3.5431507229804993, "Implications": 2.9925014972686768, "Impacts": 2.3693161606788635, "In popular culture": 1.1091854572296143}
{"Background and timeline of events": 6.514815449714661, "Responses": 6.62116152048111, "Causes": 7.00814014673233, "Regulatory proposals and long term solutions": 4.227453827857971, "Implications": 3.657197117805481, "Impacts": 3.0074691772460938, "In popular culture": 1.668450951576233}
{"Background and timeline of events": 7.252901971340179, "Responses": 7.315401136875153, "Causes": 7.819889008998871, "Regulatory proposals and long term solutions": 4.227453827857971, "Implications": 3.657197117805481, "Impacts": 3.0074691772460938, "In popular culture": 1.668450951576233}
{"Background and timeline of events": 7.252901971340179, "Responses": 7.315401136875153, "Causes": 7.819889008998871, "Regulatory proposals and long term solutions": 4.227453827857971, "Implications": 3.657197117805481, "Impacts": 3.0074691772460938, "In popular culture": 1.668450951576233}
{"Background and timeline of events": 8.10165524482727, "Responses": 8.123493373394012, "Causes": 8.710767269134521, "Regulatory proposals and long term solutions": 4.8205206990242, "Implications": 3.657197117805481, "Impacts": 3.7179821133613586, "In popular culture": 2.2242704033851624}
{"Background and timeline of events": 8.903949499130249, "Responses": 8.906637191772461, "Causes": 9.608201205730438, "Regulatory proposals and long term solutions": 5.429577887058258, "Implications": 3.657197117805481, "Impacts": 3.7179821133613586, "In popular culture": 2.2242704033851624}
{"Background and timeline of events": 9.629240214824677, "Responses": 9.633967936038971, "Causes": 10.386702597141266, "Regulatory proposals and long term solutions": 6.0340775847435, "Implications": 3.657197117805481, "Impacts": 4.396501064300537, "In popular culture": 2.2242704033851624}
{"Background and timeline of events": 10.511028051376343, "Responses": 10.471812725067139, "Causes": 11.282477259635925, "Regulatory proposals and long term solutions": 6.0340775847435, "Implications": 3.657197117805481, "Impacts": 4.396501064300537, "In popular culture": 2.2242704033851624, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.358081638813019, "Responses": 11.303187847137451, "Causes": 12.21080893278122, "Regulatory proposals and long term solutions": 6.677755773067474, "Implications": 4.330220103263855, "Impacts": 5.0730637311935425, "In popular culture": 2.768393099308014, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.038746356964111, "Responses": 12.038409650325775, "Causes": 12.931183874607086, "Regulatory proposals and long term solutions": 7.4994319677352905, "Implications": 5.051056623458862, "Impacts": 5.0730637311935425, "In popular culture": 2.768393099308014, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.794403553009033, "Responses": 12.775519132614136, "Causes": 13.789774179458618, "Regulatory proposals and long term solutions": 8.163079142570496, "Implications": 5.051056623458862, "Impacts": 5.0730637311935425, "In popular culture": 2.768393099308014, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.544010758399963, "Responses": 13.52739405632019, "Causes": 14.60972946882248, "Regulatory proposals and long term solutions": 8.735869288444519, "Implications": 5.051056623458862, "Impacts": 5.0730637311935425, "In popular culture": 2.768393099308014, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.430652916431427, "Responses": 14.358619391918182, "Causes": 15.53775417804718, "Regulatory proposals and long term solutions": 9.387710571289062, "Implications": 5.754762709140778, "Impacts": 5.0730637311935425, "In popular culture": 2.768393099308014, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.17468136548996, "Responses": 15.107192814350128, "Causes": 16.36812436580658, "Regulatory proposals and long term solutions": 10.003617405891418, "Implications": 5.754762709140778, "Impacts": 5.0730637311935425, "In popular culture": 3.2914567589759827, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.040503799915314, "Responses": 15.902408480644226, "Causes": 17.26294243335724, "Regulatory proposals and long term solutions": 10.580995321273804, "Implications": 5.754762709140778, "Impacts": 5.0730637311935425, "In popular culture": 3.2914567589759827, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.040503799915314, "Responses": 15.902408480644226, "Causes": 17.26294243335724, "Regulatory proposals and long term solutions": 10.580995321273804, "Implications": 5.754762709140778, "Impacts": 5.0730637311935425, "In popular culture": 3.2914567589759827, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.837551772594452, "Responses": 16.733476102352142, "Causes": 18.10556000471115, "Regulatory proposals and long term solutions": 11.188255250453949, "Implications": 5.754762709140778, "Impacts": 5.0730637311935425, "In popular culture": 3.2914567589759827, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.75537109375, "Responses": 17.622947692871094, "Causes": 19.032830893993378, "Regulatory proposals and long term solutions": 11.909613907337189, "Implications": 6.5508182644844055, "Impacts": 5.87007874250412, "In popular culture": 3.888311803340912, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.75537109375, "Responses": 17.622947692871094, "Causes": 19.032830893993378, "Regulatory proposals and long term solutions": 11.909613907337189, "Implications": 6.5508182644844055, "Impacts": 5.87007874250412, "In popular culture": 3.888311803340912, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.442720651626587, "Responses": 18.242006421089172, "Causes": 19.770169138908386, "Regulatory proposals and long term solutions": 11.909613907337189, "Implications": 7.138180613517761, "Impacts": 5.87007874250412, "In popular culture": 3.888311803340912, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 19.049990832805634, "Responses": 18.85929626226425, "Causes": 20.45740705728531, "Regulatory proposals and long term solutions": 12.440656661987305, "Implications": 7.138180613517761, "Impacts": 5.87007874250412, "In popular culture": 3.888311803340912, "Subprime mortgage crisis phases": 0.0}
