{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "Background and timeline of events": 0.0, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.8378447890281677, "Impacts": 0.0, "Causes": 0.8957746624946594, "Background and timeline of events": 0.8817878365516663, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "Background and timeline of events": 0.8817878365516663, "In popular culture": 0.0}
{"Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 1.3241783380508423, "Impacts": 0.0, "Causes": 1.4906573295593262, "Background and timeline of events": 1.63486248254776, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.1234139800071716, "Impacts": 0.7230842113494873, "Causes": 2.3907262086868286, "Background and timeline of events": 2.4498583674430847, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 0.6592835783958435, "Responses": 2.819191038608551, "Impacts": 0.7230842113494873, "Causes": 3.2002774477005005, "Background and timeline of events": 3.13017600774765, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.2905131578445435, "Responses": 3.524626135826111, "Impacts": 0.7230842113494873, "Causes": 3.945960760116577, "Background and timeline of events": 3.7283679842948914, "In popular culture": 0.0}
{"Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.917664349079132, "Responses": 4.337491750717163, "Impacts": 0.7230842113494873, "Causes": 4.84546959400177, "Background and timeline of events": 4.621977984905243, "In popular culture": 0.0}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 5.7254310846328735, "Background and timeline of events": 5.456390380859375, "In popular culture": 0.5586692094802856}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 2.603438079357147, "Responses": 5.138688802719116, "Impacts": 1.4996415972709656, "Causes": 6.572990894317627, "Background and timeline of events": 6.171437561511993, "In popular culture": 0.5586692094802856}
{"Implications": 1.4828338623046875, "Regulatory proposals and long term solutions": 3.244756758213043, "Responses": 5.885713696479797, "Impacts": 1.4996415972709656, "Causes": 7.436058759689331, "Background and timeline of events": 6.909408807754517, "In popular culture": 0.5586692094802856}
{"Implications": 2.1558568477630615, "Regulatory proposals and long term solutions": 3.888434946537018, "Responses": 6.71708881855011, "Impacts": 2.176204264163971, "Causes": 8.364390432834625, "Background and timeline of events": 7.756462395191193, "In popular culture": 1.1027919054031372}
{"Implications": 2.876693367958069, "Regulatory proposals and long term solutions": 4.710111141204834, "Responses": 7.452310621738434, "Impacts": 2.176204264163971, "Causes": 9.084765374660492, "Background and timeline of events": 8.437127113342285, "In popular culture": 1.1027919054031372}
{"Implications": 2.876693367958069, "Regulatory proposals and long term solutions": 5.373758316040039, "Responses": 8.189420104026794, "Impacts": 2.176204264163971, "Causes": 9.943355679512024, "Background and timeline of events": 9.192784309387207, "In popular culture": 1.1027919054031372}
{"Implications": 2.876693367958069, "Regulatory proposals and long term solutions": 5.9465484619140625, "Responses": 8.94129502773285, "Impacts": 2.176204264163971, "Causes": 10.763310968875885, "Background and timeline of events": 9.942391514778137, "In popular culture": 1.1027919054031372}
{"Implications": 3.693173885345459, "Regulatory proposals and long term solutions": 6.685480415821075, "Responses": 9.869642436504364, "Impacts": 3.0099063515663147, "Causes": 11.748197853565216, "Background and timeline of events": 10.863849818706512, "In popular culture": 1.690022587776184, "Subprime mortgage crisis phases": 0.0}
{"Implications": 4.527486681938171, "Regulatory proposals and long term solutions": 7.31791764497757, "Responses": 10.6925528049469, "Impacts": 3.8278987407684326, "Causes": 12.584594070911407, "Background and timeline of events": 11.649387657642365, "In popular culture": 2.18005907535553, "Subprime mortgage crisis phases": 0.0}
{"Implications": 5.192182302474976, "Regulatory proposals and long term solutions": 8.002220749855042, "Responses": 11.420417129993439, "Impacts": 4.466051757335663, "Causes": 13.424877345561981, "Background and timeline of events": 12.413893163204193, "In popular culture": 2.7393245697021484, "Subprime mortgage crisis phases": 0.0}
{"Implications": 5.192182302474976, "Regulatory proposals and long term solutions": 8.002220749855042, "Responses": 12.114656746387482, "Impacts": 4.466051757335663, "Causes": 14.236626207828522, "Background and timeline of events": 13.151979684829712, "In popular culture": 2.7393245697021484, "Subprime mortgage crisis phases": 0.0}
{"Implications": 5.192182302474976, "Regulatory proposals and long term solutions": 8.002220749855042, "Responses": 12.114656746387482, "Impacts": 4.466051757335663, "Causes": 14.236626207828522, "Background and timeline of events": 13.151979684829712, "In popular culture": 2.7393245697021484, "Subprime mortgage crisis phases": 0.0}
{"Implications": 5.192182302474976, "Regulatory proposals and long term solutions": 8.59528762102127, "Responses": 12.922748982906342, "Impacts": 5.176564693450928, "Causes": 15.127504467964172, "Background and timeline of events": 14.000732958316803, "In popular culture": 3.295144021511078, "Subprime mortgage crisis phases": 0.0}
{"Implications": 5.192182302474976, "Regulatory proposals and long term solutions": 9.204344809055328, "Responses": 13.70589280128479, "Impacts": 5.176564693450928, "Causes": 16.02493840456009, "Background and timeline of events": 14.803027212619781, "In popular culture": 3.295144021511078, "Subprime mortgage crisis phases": 0.0}
{"Implications": 5.192182302474976, "Regulatory proposals and long term solutions": 9.80884450674057, "Responses": 14.4332235455513, "Impacts": 5.855083644390106, "Causes": 16.803439795970917, "Background and timeline of events": 15.528317928314209, "In popular culture": 3.295144021511078, "Subprime mortgage crisis phases": 0.0}
{"Implications": 6.005499541759491, "Regulatory proposals and long term solutions": 10.54274433851242, "Responses": 15.37109261751175, "Impacts": 6.671462297439575, "Causes": 17.7768052816391, "Background and timeline of events": 16.451967418193817, "In popular culture": 3.8654075860977173, "Subprime mortgage crisis phases": 0.0}
{"Implications": 6.005499541759491, "Regulatory proposals and long term solutions": 11.078118562698364, "Responses": 16.115760922431946, "Impacts": 6.671462297439575, "Causes": 18.549214482307434, "Background and timeline of events": 17.21042889356613, "In popular culture": 3.8654075860977173, "Subprime mortgage crisis phases": 0.0}
{"Implications": 6.005499541759491, "Regulatory proposals and long term solutions": 11.835116386413574, "Responses": 16.95200765132904, "Impacts": 6.671462297439575, "Causes": 19.366254210472107, "Background and timeline of events": 17.91737127304077, "In popular culture": 3.8654075860977173, "Subprime mortgage crisis phases": 0.0}
{"Implications": 6.678814947605133, "Regulatory proposals and long term solutions": 12.487745523452759, "Responses": 17.732827246189117, "Impacts": 7.3573190569877625, "Causes": 20.238401174545288, "Background and timeline of events": 18.72724026441574, "In popular culture": 3.8654075860977173, "Subprime mortgage crisis phases": 0.0}
{"Implications": 6.678814947605133, "Regulatory proposals and long term solutions": 12.487745523452759, "Responses": 18.565030932426453, "Impacts": 7.3573190569877625, "Causes": 21.066555857658386, "Background and timeline of events": 19.461898386478424, "In popular culture": 3.8654075860977173, "Subprime mortgage crisis phases": 0.0}
