{"Applied ethics": 0.8357206583023071, "Normative ethics": 0.0, "Meta ethics": 0.0, "Defining ethics": 0.6689740419387817, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 0.8357206583023071, "Normative ethics": 0.0, "Meta ethics": 0.0, "Defining ethics": 0.6689740419387817, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 1.6573179960250854, "Normative ethics": 0.8828195929527283, "Meta ethics": 0.8399196863174438, "Defining ethics": 1.4410351514816284, "Moral psychology": 0.7440997958183289, "Descriptive ethics": 0.6648628115653992}
{"Applied ethics": 2.432761549949646, "Normative ethics": 1.4823405146598816, "Meta ethics": 1.3645492792129517, "Defining ethics": 1.8413269817829132, "Moral psychology": 1.2360650599002838, "Descriptive ethics": 0.6648628115653992}
{"Applied ethics": 2.432761549949646, "Normative ethics": 2.2269281148910522, "Meta ethics": 1.3645492792129517, "Defining ethics": 2.5407123267650604, "Moral psychology": 1.2360650599002838, "Descriptive ethics": 0.6648628115653992}
{"Applied ethics": 2.432761549949646, "Normative ethics": 2.2269281148910522, "Meta ethics": 1.3645492792129517, "Defining ethics": 3.3617145121097565, "Moral psychology": 1.2360650599002838, "Descriptive ethics": 0.6648628115653992}
{"Applied ethics": 3.2390535473823547, "Normative ethics": 3.1199123859405518, "Meta ethics": 1.3645492792129517, "Defining ethics": 4.1027635633945465, "Moral psychology": 1.2360650599002838, "Descriptive ethics": 0.6648628115653992}
{"Applied ethics": 4.059414505958557, "Normative ethics": 3.8912049531936646, "Meta ethics": 1.3645492792129517, "Defining ethics": 4.875987678766251, "Moral psychology": 1.2360650599002838, "Descriptive ethics": 0.6648628115653992}
{"Applied ethics": 4.9419955015182495, "Normative ethics": 4.7998878955841064, "Meta ethics": 2.176701009273529, "Defining ethics": 5.6154787838459015, "Moral psychology": 1.9726548492908478, "Descriptive ethics": 1.3246350288391113}
{"Applied ethics": 5.746333718299866, "Normative ethics": 5.534002125263214, "Meta ethics": 2.823922276496887, "Defining ethics": 6.162181407213211, "Moral psychology": 2.562519818544388, "Descriptive ethics": 1.3246350288391113}
{"Applied ethics": 6.497310221195221, "Normative ethics": 6.377316415309906, "Meta ethics": 3.5555335879325867, "Defining ethics": 6.783471554517746, "Moral psychology": 2.562519818544388, "Descriptive ethics": 1.3246350288391113}
{"Applied ethics": 6.497310221195221, "Normative ethics": 6.377316415309906, "Meta ethics": 3.5555335879325867, "Defining ethics": 6.783471554517746, "Moral psychology": 2.562519818544388, "Descriptive ethics": 1.3246350288391113}
{"Applied ethics": 7.203778803348541, "Normative ethics": 7.1891531348228455, "Meta ethics": 4.2933266162872314, "Defining ethics": 7.355661004781723, "Moral psychology": 3.2712839543819427, "Descriptive ethics": 1.9300499558448792}
{"Applied ethics": 7.203778803348541, "Normative ethics": 7.1891531348228455, "Meta ethics": 4.2933266162872314, "Defining ethics": 7.898287862539291, "Moral psychology": 3.2712839543819427, "Descriptive ethics": 1.9300499558448792}
{"Applied ethics": 7.203778803348541, "Normative ethics": 7.1891531348228455, "Meta ethics": 4.2933266162872314, "Defining ethics": 7.898287862539291, "Moral psychology": 3.2712839543819427, "Descriptive ethics": 1.9300499558448792}
{"Applied ethics": 7.896394670009613, "Normative ethics": 7.944867849349976, "Meta ethics": 5.053271532058716, "Defining ethics": 8.60439082980156, "Moral psychology": 3.2712839543819427, "Descriptive ethics": 1.9300499558448792}
{"Applied ethics": 8.703575730323792, "Normative ethics": 7.944867849349976, "Meta ethics": 5.9035773277282715, "Defining ethics": 8.60439082980156, "Moral psychology": 3.2712839543819427, "Descriptive ethics": 1.9300499558448792}
{"Applied ethics": 9.401189148426056, "Normative ethics": 8.7958744764328, "Meta ethics": 5.9035773277282715, "Defining ethics": 9.217232078313828, "Moral psychology": 3.988250285387039, "Descriptive ethics": 1.9300499558448792}
{"Applied ethics": 10.16249531507492, "Normative ethics": 9.70041686296463, "Meta ethics": 6.6747353076934814, "Defining ethics": 9.84962049126625, "Moral psychology": 4.669969230890274, "Descriptive ethics": 2.5476099252700806}
{"Applied ethics": 10.16249531507492, "Normative ethics": 9.70041686296463, "Meta ethics": 6.6747353076934814, "Defining ethics": 9.84962049126625, "Moral psychology": 4.669969230890274, "Descriptive ethics": 2.5476099252700806}
{"Applied ethics": 10.16249531507492, "Normative ethics": 10.503199458122253, "Meta ethics": 6.6747353076934814, "Defining ethics": 9.84962049126625, "Moral psychology": 5.259635001420975, "Descriptive ethics": 2.5476099252700806}
{"Applied ethics": 10.962110161781311, "Normative ethics": 11.366336405277252, "Meta ethics": 7.430445849895477, "Defining ethics": 10.517712146043777, "Moral psychology": 5.259635001420975, "Descriptive ethics": 2.5476099252700806}
