{"History": 0.0, "Identifying": 0.7022103071212769, "Proposed explanations": 0.6275340914726257, "Mitigating an economic downturn": 0.0}
{"History": 0.8090113401412964, "Identifying": 0.7022103071212769, "Proposed explanations": 1.4026175737380981, "Mitigating an economic downturn": 0.7538003921508789}
{"History": 1.2870774567127228, "Identifying": 1.1783860325813293, "Proposed explanations": 1.8075574040412903, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.2870774567127228, "Identifying": 1.94648939371109, "Proposed explanations": 2.5396955609321594, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.2870774567127228, "Identifying": 1.94648939371109, "Proposed explanations": 2.5396955609321594, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.2870774567127228, "Identifying": 1.94648939371109, "Proposed explanations": 2.5396955609321594, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.2870774567127228, "Identifying": 1.94648939371109, "Proposed explanations": 2.5396955609321594, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.2870774567127228, "Identifying": 1.94648939371109, "Proposed explanations": 2.5396955609321594, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.2870774567127228, "Identifying": 1.94648939371109, "Proposed explanations": 2.5396955609321594, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.2870774567127228, "Identifying": 1.94648939371109, "Proposed explanations": 2.5396955609321594, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.2870774567127228, "Identifying": 1.94648939371109, "Proposed explanations": 2.5396955609321594, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 2.116349846124649, "Identifying": 1.94648939371109, "Proposed explanations": 3.3862152695655823, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 2.116349846124649, "Identifying": 1.94648939371109, "Proposed explanations": 3.896787703037262, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 2.116349846124649, "Identifying": 2.8128305673599243, "Proposed explanations": 4.715055525302887, "Mitigating an economic downturn": 1.8007785081863403}
{"History": 2.9200723469257355, "Identifying": 3.516590654850006, "Proposed explanations": 5.598235607147217, "Mitigating an economic downturn": 2.653126835823059}
{"History": 2.9200723469257355, "Identifying": 3.516590654850006, "Proposed explanations": 5.598235607147217, "Mitigating an economic downturn": 2.653126835823059}
{"History": 3.6971040070056915, "Identifying": 4.2462270855903625, "Proposed explanations": 6.411777019500732, "Mitigating an economic downturn": 3.3992090821266174}
{"History": 3.6971040070056915, "Identifying": 4.2462270855903625, "Proposed explanations": 6.411777019500732, "Mitigating an economic downturn": 3.3992090821266174}
{"History": 3.6971040070056915, "Identifying": 4.2462270855903625, "Proposed explanations": 7.085371911525726, "Mitigating an economic downturn": 3.3992090821266174}
{"History": 3.6971040070056915, "Identifying": 4.2462270855903625, "Proposed explanations": 7.085371911525726, "Mitigating an economic downturn": 3.3992090821266174}
{"History": 3.6971040070056915, "Identifying": 4.2462270855903625, "Proposed explanations": 7.085371911525726, "Mitigating an economic downturn": 3.3992090821266174}
{"History": 3.6971040070056915, "Identifying": 5.0030869245529175, "Proposed explanations": 7.756951928138733, "Mitigating an economic downturn": 3.9593729972839355}
{"History": 4.417455345392227, "Identifying": 5.0030869245529175, "Proposed explanations": 8.532514810562134, "Mitigating an economic downturn": 4.616532027721405}
{"History": 4.417455345392227, "Identifying": 5.0030869245529175, "Proposed explanations": 9.13627028465271, "Mitigating an economic downturn": 4.616532027721405}
{"History": 4.417455345392227, "Identifying": 5.0030869245529175, "Proposed explanations": 9.13627028465271, "Mitigating an economic downturn": 4.616532027721405}
{"History": 4.417455345392227, "Identifying": 5.0030869245529175, "Proposed explanations": 9.8292555809021, "Mitigating an economic downturn": 5.2204509973526}
{"History": 4.417455345392227, "Identifying": 5.0030869245529175, "Proposed explanations": 9.8292555809021, "Mitigating an economic downturn": 5.2204509973526}
{"History": 4.417455345392227, "Identifying": 5.0030869245529175, "Proposed explanations": 10.508466184139252, "Mitigating an economic downturn": 5.2204509973526}
