{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.6885837316513062, "Empirical investigation": 0.6965706944465637, "Development": 0.7008954882621765, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.6768328547477722}
{"Definition": 1.5851445198059082, "Empirical investigation": 1.437458336353302, "Development": 1.565206527709961, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 0.7516605854034424, "Practical validity": 0.0, "Non human": 1.4408935904502869}
{"Definition": 1.5851445198059082, "Empirical investigation": 1.437458336353302, "Development": 1.565206527709961, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 0.7516605854034424, "Practical validity": 0.0, "Non human": 1.4408935904502869}
{"Definition": 1.5851445198059082, "Empirical investigation": 1.437458336353302, "Development": 1.565206527709961, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 1.3245232701301575, "Practical validity": 0.0, "Non human": 1.4408935904502869}
{"Definition": 1.5851445198059082, "Empirical investigation": 1.437458336353302, "Development": 1.565206527709961, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 1.3245232701301575, "Practical validity": 0.0, "Non human": 1.4408935904502869}
{"Definition": 2.1952701210975647, "Empirical investigation": 1.437458336353302, "Development": 1.565206527709961, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 1.3245232701301575, "Practical validity": 0.0, "Non human": 1.4408935904502869}
{"Definition": 2.962235152721405, "Empirical investigation": 2.0813563466072083, "Development": 2.3102012872695923, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.2006089091300964, "Deficits": 1.991848647594452, "Practical validity": 0.5660208463668823, "Non human": 2.15163916349411}
{"Definition": 3.4433594346046448, "Empirical investigation": 2.0813563466072083, "Development": 2.3102012872695923, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.2006089091300964, "Deficits": 2.423711359500885, "Practical validity": 0.5660208463668823, "Non human": 2.15163916349411}
{"Definition": 3.4433594346046448, "Empirical investigation": 2.0813563466072083, "Development": 2.3102012872695923, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.2006089091300964, "Deficits": 2.423711359500885, "Practical validity": 0.5660208463668823, "Non human": 2.15163916349411}
{"Definition": 4.182037711143494, "Empirical investigation": 2.0813563466072083, "Development": 3.0244317054748535, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.2006089091300964, "Deficits": 3.0371845364570618, "Practical validity": 0.5660208463668823, "Non human": 2.81649911403656}
{"Definition": 4.182037711143494, "Empirical investigation": 2.0813563466072083, "Development": 3.0244317054748535, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.2006089091300964, "Deficits": 3.0371845364570618, "Practical validity": 0.5660208463668823, "Non human": 2.81649911403656}
{"Definition": 4.182037711143494, "Empirical investigation": 2.0813563466072083, "Development": 3.0244317054748535, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.2006089091300964, "Deficits": 3.0371845364570618, "Practical validity": 0.5660208463668823, "Non human": 2.81649911403656}
{"Definition": 4.9186519384384155, "Empirical investigation": 2.7783836722373962, "Development": 3.7882187366485596, "Brain mechanisms": 0.7602398991584778, "Philosophical and psychological roots": 2.9945080280303955, "Deficits": 3.0371845364570618, "Practical validity": 0.5660208463668823, "Non human": 3.472586691379547}
{"Definition": 5.738811373710632, "Empirical investigation": 3.6357637643814087, "Development": 4.6746408343315125, "Brain mechanisms": 1.574203073978424, "Philosophical and psychological roots": 3.743042826652527, "Deficits": 3.828955292701721, "Practical validity": 1.143374264240265, "Non human": 4.227204322814941}
{"Definition": 5.738811373710632, "Empirical investigation": 3.6357637643814087, "Development": 4.6746408343315125, "Brain mechanisms": 1.574203073978424, "Philosophical and psychological roots": 3.743042826652527, "Deficits": 3.828955292701721, "Practical validity": 1.143374264240265, "Non human": 4.227204322814941}
{"Definition": 6.408106207847595, "Empirical investigation": 3.6357637643814087, "Development": 5.329315364360809, "Brain mechanisms": 1.574203073978424, "Philosophical and psychological roots": 3.743042826652527, "Deficits": 3.828955292701721, "Practical validity": 1.143374264240265, "Non human": 4.8201897740364075}
{"Definition": 6.408106207847595, "Empirical investigation": 3.6357637643814087, "Development": 5.329315364360809, "Brain mechanisms": 1.574203073978424, "Philosophical and psychological roots": 3.743042826652527, "Deficits": 3.828955292701721, "Practical validity": 1.143374264240265, "Non human": 4.8201897740364075}
{"Definition": 7.245965123176575, "Empirical investigation": 3.6357637643814087, "Development": 6.133236527442932, "Brain mechanisms": 1.574203073978424, "Philosophical and psychological roots": 3.743042826652527, "Deficits": 4.582177102565765, "Practical validity": 1.143374264240265, "Non human": 4.8201897740364075}
{"Definition": 7.85311484336853, "Empirical investigation": 3.6357637643814087, "Development": 6.6825408935546875, "Brain mechanisms": 1.574203073978424, "Philosophical and psychological roots": 3.743042826652527, "Deficits": 5.17151665687561, "Practical validity": 1.143374264240265, "Non human": 5.427273392677307}
{"Definition": 7.85311484336853, "Empirical investigation": 3.6357637643814087, "Development": 6.6825408935546875, "Brain mechanisms": 1.574203073978424, "Philosophical and psychological roots": 3.743042826652527, "Deficits": 5.17151665687561, "Practical validity": 1.143374264240265, "Non human": 5.427273392677307}
{"Definition": 8.7257040143013, "Empirical investigation": 4.375685632228851, "Development": 7.533095717430115, "Brain mechanisms": 2.416598677635193, "Philosophical and psychological roots": 3.743042826652527, "Deficits": 6.009280025959015, "Practical validity": 1.7614205479621887, "Non human": 6.160559713840485}
{"Definition": 9.49079316854477, "Empirical investigation": 5.16105443239212, "Development": 8.38616168498993, "Brain mechanisms": 2.416598677635193, "Philosophical and psychological roots": 3.743042826652527, "Deficits": 6.720746099948883, "Practical validity": 1.7614205479621887, "Non human": 6.160559713840485}
