{"Signs and symptoms": 0.0, "Cause": 0.5510859489440918, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.0, "Epidemiology": 0.3602001965045929, "Management": 0.0}
{"Signs and symptoms": 0.7883538007736206, "Cause": 1.4193137884140015, "Prevention": 0.8235985636711121, "Diagnosis": 0.0, "Mechanisms": 0.8210665583610535, "Treatment": 0.7420432567596436, "Epidemiology": 1.079282432794571, "Management": 0.6951332688331604}
{"Signs and symptoms": 0.7883538007736206, "Cause": 1.9954415559768677, "Prevention": 1.401327669620514, "Diagnosis": 0.0, "Mechanisms": 1.299870252609253, "Treatment": 0.7420432567596436, "Epidemiology": 1.4775612950325012, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 2.1977214217185974, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.216915190219879, "Management": 1.3642929196357727}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 2.1977214217185974, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.216915190219879, "Management": 1.3642929196357727}
{"Signs and symptoms": 1.5440849661827087, "Cause": 2.84595787525177, "Prevention": 3.0236053466796875, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 2.988252341747284, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.2767271399497986, "Cause": 3.5870394706726074, "Prevention": 3.0236053466796875, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.4219416379928589, "Epidemiology": 3.638217329978943, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.2767271399497986, "Cause": 4.436648488044739, "Prevention": 3.872571587562561, "Diagnosis": 0.0, "Mechanisms": 2.09406054019928, "Treatment": 1.9944478869438171, "Epidemiology": 4.4678032994270325, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.0588184595108032, "Cause": 5.206284582614899, "Prevention": 4.621439456939697, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 2.610721528530121, "Epidemiology": 5.203581273555756, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.0588184595108032, "Cause": 6.033042073249817, "Prevention": 4.621439456939697, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 2.610721528530121, "Epidemiology": 5.970150053501129, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.0588184595108032, "Cause": 6.696080446243286, "Prevention": 4.621439456939697, "Diagnosis": 0.0, "Mechanisms": 2.817618727684021, "Treatment": 2.610721528530121, "Epidemiology": 6.568020701408386, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.6431937217712402, "Cause": 7.294828772544861, "Prevention": 5.2295942306518555, "Diagnosis": 0.6171141266822815, "Mechanisms": 3.61608350276947, "Treatment": 3.3209641575813293, "Epidemiology": 7.040303885936737, "Management": 2.5052753686904907}
{"Signs and symptoms": 3.6431937217712402, "Cause": 7.294828772544861, "Prevention": 5.2295942306518555, "Diagnosis": 0.6171141266822815, "Mechanisms": 3.61608350276947, "Treatment": 3.3209641575813293, "Epidemiology": 7.040303885936737, "Management": 2.5052753686904907}
{"Signs and symptoms": 3.6431937217712402, "Cause": 8.12178659439087, "Prevention": 6.064059317111969, "Diagnosis": 0.6171141266822815, "Mechanisms": 3.61608350276947, "Treatment": 3.3209641575813293, "Epidemiology": 7.8424243330955505, "Management": 2.5052753686904907}
{"Signs and symptoms": 4.391989767551422, "Cause": 8.892090260982513, "Prevention": 6.735733449459076, "Diagnosis": 1.465124785900116, "Mechanisms": 3.61608350276947, "Treatment": 3.3209641575813293, "Epidemiology": 8.478246748447418, "Management": 2.5052753686904907}
{"Signs and symptoms": 5.202375888824463, "Cause": 9.747483551502228, "Prevention": 7.55978661775589, "Diagnosis": 1.465124785900116, "Mechanisms": 4.327599108219147, "Treatment": 3.9434887766838074, "Epidemiology": 9.325589001178741, "Management": 2.5052753686904907}
{"Signs and symptoms": 5.202375888824463, "Cause": 10.449781358242035, "Prevention": 8.293949544429779, "Diagnosis": 1.465124785900116, "Mechanisms": 4.327599108219147, "Treatment": 3.9434887766838074, "Epidemiology": 9.971718490123749, "Management": 2.5052753686904907}
{"Signs and symptoms": 6.030497670173645, "Cause": 11.338700473308563, "Prevention": 9.158579289913177, "Diagnosis": 1.465124785900116, "Mechanisms": 5.073332905769348, "Treatment": 4.60971474647522, "Epidemiology": 10.78294187784195, "Management": 2.5052753686904907}
{"Signs and symptoms": 6.838689923286438, "Cause": 12.191365003585815, "Prevention": 10.000901579856873, "Diagnosis": 1.465124785900116, "Mechanisms": 5.8353593945503235, "Treatment": 5.259999930858612, "Epidemiology": 11.631013035774231, "Management": 3.2340550422668457}
{"Signs and symptoms": 6.838689923286438, "Cause": 13.00691294670105, "Prevention": 10.000901579856873, "Diagnosis": 1.465124785900116, "Mechanisms": 5.8353593945503235, "Treatment": 5.836071670055389, "Epidemiology": 12.472449600696564, "Management": 3.2340550422668457}
{"Signs and symptoms": 6.838689923286438, "Cause": 13.321250408887863, "Prevention": 10.000901579856873, "Diagnosis": 1.465124785900116, "Mechanisms": 6.371759533882141, "Treatment": 6.233488738536835, "Epidemiology": 12.711190357804298, "Management": 3.2340550422668457}
{"Signs and symptoms": 6.838689923286438, "Cause": 13.934633284807205, "Prevention": 10.000901579856873, "Diagnosis": 1.465124785900116, "Mechanisms": 7.004145562648773, "Treatment": 6.775477886199951, "Epidemiology": 13.15190775692463, "Management": 3.2340550422668457}
{"Signs and symptoms": 6.838689923286438, "Cause": 13.934633284807205, "Prevention": 10.000901579856873, "Diagnosis": 1.465124785900116, "Mechanisms": 7.516813576221466, "Treatment": 7.171043753623962, "Epidemiology": 13.15190775692463, "Management": 3.2340550422668457}
{"Signs and symptoms": 6.838689923286438, "Cause": 13.934633284807205, "Prevention": 10.000901579856873, "Diagnosis": 1.465124785900116, "Mechanisms": 7.516813576221466, "Treatment": 7.171043753623962, "Epidemiology": 13.15190775692463, "Management": 3.2340550422668457}
{"Signs and symptoms": 7.562300145626068, "Cause": 14.71812328696251, "Prevention": 10.762717127799988, "Diagnosis": 1.465124785900116, "Mechanisms": 8.348199605941772, "Treatment": 7.976604402065277, "Epidemiology": 13.812000826001167, "Management": 3.2340550422668457}
{"Signs and symptoms": 8.325595676898956, "Cause": 15.482091337442398, "Prevention": 11.509960412979126, "Diagnosis": 2.1924720406532288, "Mechanisms": 9.194256722927094, "Treatment": 8.66140764951706, "Epidemiology": 14.445864513516426, "Management": 3.2340550422668457}
{"Signs and symptoms": 8.325595676898956, "Cause": 15.482091337442398, "Prevention": 11.509960412979126, "Diagnosis": 2.1924720406532288, "Mechanisms": 9.194256722927094, "Treatment": 8.66140764951706, "Epidemiology": 14.445864513516426, "Management": 3.2340550422668457}
