{"History": 0.5868581533432007, "Identifying": 0.596575915813446, "Proposed explanations": 0.4750099182128906, "Mitigating an economic downturn": 0.0}
{"History": 0.5868581533432007, "Identifying": 1.298786222934723, "Proposed explanations": 1.1025440096855164, "Mitigating an economic downturn": 0.0}
{"History": 1.395869493484497, "Identifying": 1.298786222934723, "Proposed explanations": 1.8776274919509888, "Mitigating an economic downturn": 0.7538003921508789}
{"History": 1.8739356100559235, "Identifying": 1.7749619483947754, "Proposed explanations": 2.282567322254181, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 1.7749619483947754, "Proposed explanations": 2.282567322254181, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 1.8739356100559235, "Identifying": 2.543065309524536, "Proposed explanations": 3.01470547914505, "Mitigating an economic downturn": 1.0731726288795471}
{"History": 2.67765811085701, "Identifying": 3.246825397014618, "Proposed explanations": 3.89788556098938, "Mitigating an economic downturn": 1.9255209565162659}
{"History": 2.67765811085701, "Identifying": 3.246825397014618, "Proposed explanations": 3.89788556098938, "Mitigating an economic downturn": 1.9255209565162659}
{"History": 3.454689770936966, "Identifying": 3.9764618277549744, "Proposed explanations": 4.7114269733428955, "Mitigating an economic downturn": 2.671603202819824}
{"History": 3.454689770936966, "Identifying": 3.9764618277549744, "Proposed explanations": 4.7114269733428955, "Mitigating an economic downturn": 2.671603202819824}
{"History": 4.232221752405167, "Identifying": 3.9764618277549744, "Proposed explanations": 5.483717739582062, "Mitigating an economic downturn": 3.355436384677887}
{"History": 4.232221752405167, "Identifying": 3.9764618277549744, "Proposed explanations": 6.157312631607056, "Mitigating an economic downturn": 3.355436384677887}
{"History": 4.232221752405167, "Identifying": 3.9764618277549744, "Proposed explanations": 6.157312631607056, "Mitigating an economic downturn": 3.355436384677887}
{"History": 4.232221752405167, "Identifying": 3.9764618277549744, "Proposed explanations": 6.157312631607056, "Mitigating an economic downturn": 3.355436384677887}
{"History": 4.232221752405167, "Identifying": 3.9764618277549744, "Proposed explanations": 6.157312631607056, "Mitigating an economic downturn": 3.355436384677887}
{"History": 4.232221752405167, "Identifying": 4.733321666717529, "Proposed explanations": 6.828892648220062, "Mitigating an economic downturn": 3.915600299835205}
{"History": 4.952573090791702, "Identifying": 4.733321666717529, "Proposed explanations": 7.604455530643463, "Mitigating an economic downturn": 4.572759330272675}
{"History": 4.952573090791702, "Identifying": 4.733321666717529, "Proposed explanations": 8.20821100473404, "Mitigating an economic downturn": 4.572759330272675}
{"History": 4.952573090791702, "Identifying": 4.733321666717529, "Proposed explanations": 8.20821100473404, "Mitigating an economic downturn": 4.572759330272675}
{"History": 4.952573090791702, "Identifying": 4.733321666717529, "Proposed explanations": 8.901196300983429, "Mitigating an economic downturn": 5.17667829990387}
{"History": 4.952573090791702, "Identifying": 4.733321666717529, "Proposed explanations": 8.901196300983429, "Mitigating an economic downturn": 5.17667829990387}
{"History": 4.952573090791702, "Identifying": 4.733321666717529, "Proposed explanations": 9.580406904220581, "Mitigating an economic downturn": 5.17667829990387}
{"History": 4.952573090791702, "Identifying": 4.733321666717529, "Proposed explanations": 9.580406904220581, "Mitigating an economic downturn": 5.17667829990387}
{"History": 4.952573090791702, "Identifying": 4.733321666717529, "Proposed explanations": 9.580406904220581, "Mitigating an economic downturn": 5.17667829990387}
{"History": 4.952573090791702, "Identifying": 4.733321666717529, "Proposed explanations": 9.580406904220581, "Mitigating an economic downturn": 5.17667829990387}
{"History": 4.952573090791702, "Identifying": 4.733321666717529, "Proposed explanations": 9.580406904220581, "Mitigating an economic downturn": 5.17667829990387}
