{"Definition": 0.8201594352722168, "Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Definition": 1.6558566093444824, "Development": 1.7417282462120056, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Deficits": 1.5230257511138916, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 2.346799671649933, "Development": 2.423452615737915, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 2.346799671649933, "Development": 2.423452615737915, "Empirical investigation": 1.6404751539230347, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 3.194336175918579, "Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 3.194336175918579, "Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 3.9958893060684204, "Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 2.8763457536697388, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.657779574394226, "Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.657779574394226, "Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.657779574394226, "Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.657779574394226, "Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.657779574394226, "Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.657779574394226, "Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 4.657779574394226, "Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Definition": 5.346363306045532, "Development": 4.70079892873764, "Empirical investigation": 3.123067557811737, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 3.0051994919776917, "Philosophical and psychological roots": 2.296995759010315, "Practical validity": 1.1568098664283752}
{"Definition": 6.242924094200134, "Development": 5.565109968185425, "Empirical investigation": 3.8639551997184753, "Brain mechanisms": 1.588955044746399, "Deficits": 4.411095142364502, "Non human": 3.7692602276802063, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 1.1568098664283752}
{"Definition": 6.816694498062134, "Development": 6.229856371879578, "Empirical investigation": 3.8639551997184753, "Brain mechanisms": 1.588955044746399, "Deficits": 4.411095142364502, "Non human": 3.7692602276802063, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 1.6180480420589447}
{"Definition": 7.456464409828186, "Development": 6.97936874628067, "Empirical investigation": 3.8639551997184753, "Brain mechanisms": 1.588955044746399, "Deficits": 4.411095142364502, "Non human": 3.7692602276802063, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 1.6180480420589447}
{"Definition": 7.456464409828186, "Development": 6.97936874628067, "Empirical investigation": 3.8639551997184753, "Brain mechanisms": 1.588955044746399, "Deficits": 4.411095142364502, "Non human": 3.7692602276802063, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 1.6180480420589447}
{"Definition": 7.456464409828186, "Development": 6.97936874628067, "Empirical investigation": 3.8639551997184753, "Brain mechanisms": 1.588955044746399, "Deficits": 4.411095142364502, "Non human": 3.7692602276802063, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 1.6180480420589447}
{"Definition": 7.710747539997101, "Development": 7.376116931438446, "Empirical investigation": 4.3928306102752686, "Brain mechanisms": 1.588955044746399, "Deficits": 4.812998056411743, "Non human": 4.025029927492142, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 1.9529296159744263}
{"Definition": 8.218015789985657, "Development": 7.992346465587616, "Empirical investigation": 4.3928306102752686, "Brain mechanisms": 1.588955044746399, "Deficits": 5.409939408302307, "Non human": 4.59409287571907, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 2.508558213710785}
{"Definition": 8.806452512741089, "Development": 8.718801856040955, "Empirical investigation": 5.191866636276245, "Brain mechanisms": 1.588955044746399, "Deficits": 6.082510054111481, "Non human": 5.278865545988083, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 3.046152710914612}
{"Definition": 9.37010544538498, "Development": 9.305941104888916, "Empirical investigation": 5.191866636276245, "Brain mechanisms": 1.588955044746399, "Deficits": 6.773677229881287, "Non human": 5.278865545988083, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 3.046152710914612}
{"Definition": 9.9583141207695, "Development": 9.846525371074677, "Empirical investigation": 5.191866636276245, "Brain mechanisms": 1.588955044746399, "Deficits": 7.434837639331818, "Non human": 5.83872464299202, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 3.046152710914612}
{"Definition": 10.43973234295845, "Development": 10.352678835391998, "Empirical investigation": 5.191866636276245, "Brain mechanisms": 1.588955044746399, "Deficits": 7.982654392719269, "Non human": 5.83872464299202, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 3.046152710914612}
{"Definition": 10.43973234295845, "Development": 10.352678835391998, "Empirical investigation": 5.191866636276245, "Brain mechanisms": 1.588955044746399, "Deficits": 7.982654392719269, "Non human": 5.83872464299202, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 3.046152710914612}
{"Definition": 10.956873148679733, "Development": 11.019163370132446, "Empirical investigation": 5.96797901391983, "Brain mechanisms": 1.588955044746399, "Deficits": 7.982654392719269, "Non human": 6.355898946523666, "Philosophical and psychological roots": 3.073137640953064, "Practical validity": 3.5525891184806824}
