{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 1.6896613836288452, "Applied ethics": 1.458475649356842, "Meta ethics": 1.5508059859275818, "Moral psychology": 0.7009358406066895, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.2460798621177673, "Normative ethics": 2.507644236087799, "Applied ethics": 2.132491409778595, "Meta ethics": 2.3375232815742493, "Moral psychology": 1.4029061794281006, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 1.8837512135505676, "Normative ethics": 2.507644236087799, "Applied ethics": 2.8603814244270325, "Meta ethics": 3.1503212451934814, "Moral psychology": 2.0783268213272095, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 2.4216267466545105, "Normative ethics": 2.507644236087799, "Applied ethics": 3.4901265501976013, "Meta ethics": 3.901607096195221, "Moral psychology": 2.6440951824188232, "Descriptive ethics": 1.7382815480232239}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 4.313550889492035, "Meta ethics": 4.659691154956818, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.0700987577438354, "Normative ethics": 3.4019129872322083, "Applied ethics": 5.120731949806213, "Meta ethics": 5.509996950626373, "Moral psychology": 3.338546574115753, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 3.670264959335327, "Normative ethics": 4.275089144706726, "Applied ethics": 5.820907473564148, "Meta ethics": 6.212269484996796, "Moral psychology": 3.994300603866577, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.425501108169556, "Normative ethics": 5.137767970561981, "Applied ethics": 6.613718092441559, "Meta ethics": 6.212269484996796, "Moral psychology": 3.994300603866577, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.425501108169556, "Normative ethics": 5.137767970561981, "Applied ethics": 6.613718092441559, "Meta ethics": 6.212269484996796, "Moral psychology": 3.994300603866577, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 4.425501108169556, "Normative ethics": 5.137767970561981, "Applied ethics": 6.613718092441559, "Meta ethics": 6.212269484996796, "Moral psychology": 3.994300603866577, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.1003241539001465, "Normative ethics": 5.9296494126319885, "Applied ethics": 6.613718092441559, "Meta ethics": 7.0181591510772705, "Moral psychology": 4.639341950416565, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.755271315574646, "Normative ethics": 5.9296494126319885, "Applied ethics": 6.613718092441559, "Meta ethics": 7.0181591510772705, "Moral psychology": 4.639341950416565, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.576273500919342, "Normative ethics": 5.9296494126319885, "Applied ethics": 6.613718092441559, "Meta ethics": 7.0181591510772705, "Moral psychology": 4.639341950416565, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.976565331220627, "Normative ethics": 6.529170334339142, "Applied ethics": 7.389161646366119, "Meta ethics": 7.542788743972778, "Moral psychology": 5.13130721449852, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.748828023672104, "Normative ethics": 6.529170334339142, "Applied ethics": 8.213955819606781, "Meta ethics": 7.542788743972778, "Moral psychology": 5.13130721449852, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 8.417802065610886, "Normative ethics": 6.529170334339142, "Applied ethics": 9.049676477909088, "Meta ethics": 7.542788743972778, "Moral psychology": 5.13130721449852, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 9.046848505735397, "Normative ethics": 7.307535827159882, "Applied ethics": 9.850628674030304, "Meta ethics": 7.542788743972778, "Moral psychology": 5.13130721449852, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 9.768708258867264, "Normative ethics": 7.307535827159882, "Applied ethics": 10.690881788730621, "Meta ethics": 8.28161495923996, "Moral psychology": 5.13130721449852, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 9.768708258867264, "Normative ethics": 7.307535827159882, "Applied ethics": 10.690881788730621, "Meta ethics": 8.28161495923996, "Moral psychology": 5.13130721449852, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 9.768708258867264, "Normative ethics": 7.307535827159882, "Applied ethics": 10.690881788730621, "Meta ethics": 8.28161495923996, "Moral psychology": 5.13130721449852, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 9.768708258867264, "Normative ethics": 7.307535827159882, "Applied ethics": 10.690881788730621, "Meta ethics": 8.28161495923996, "Moral psychology": 5.13130721449852, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 10.503486901521683, "Normative ethics": 8.178675889968872, "Applied ethics": 11.515201449394226, "Meta ethics": 9.08602923154831, "Moral psychology": 5.13130721449852, "Descriptive ethics": 2.3133838772773743}
