{"Classification": 0.0, "Diagnosis": 0.5297932624816895, "Signs and symptoms": 0.0, "Cause": 0.0, "Management": 0.0, "History": 0.46167677640914917, "Research": 0.0, "Epidemiology": 0.0, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 1.320482850074768, "Signs and symptoms": 0.7267954349517822, "Cause": 0.75222247838974, "Management": 0.6882930397987366, "History": 1.0281482338905334, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 2.0616126656532288, "Signs and symptoms": 0.7267954349517822, "Cause": 0.75222247838974, "Management": 1.3555567264556885, "History": 1.0281482338905334, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.7940316796302795, "Signs and symptoms": 1.4800256490707397, "Cause": 1.4709524512290955, "Management": 2.091103732585907, "History": 1.6436668634414673, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.7940316796302795, "Signs and symptoms": 1.4800256490707397, "Cause": 1.4709524512290955, "Management": 2.091103732585907, "History": 1.6436668634414673, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.7940316796302795, "Signs and symptoms": 1.4800256490707397, "Cause": 1.4709524512290955, "Management": 2.091103732585907, "History": 1.6436668634414673, "Research": 0.0, "Epidemiology": 0.5481157302856445, "Economics": 0.0, "Mechanism": 0.0}
{"Classification": 2.1492961645126343, "Diagnosis": 3.61016982793808, "Signs and symptoms": 2.252534031867981, "Cause": 2.241050124168396, "Management": 2.8350777626037598, "History": 2.2447661757469177, "Research": 0.7220628261566162, "Epidemiology": 1.0629895329475403, "Economics": 0.0, "Mechanism": 0.6562260985374451}
{"Classification": 2.1492961645126343, "Diagnosis": 4.286498248577118, "Signs and symptoms": 2.9106974005699158, "Cause": 2.8578725457191467, "Management": 3.4811363220214844, "History": 2.8483983874320984, "Research": 0.7220628261566162, "Epidemiology": 1.0629895329475403, "Economics": 0.0, "Mechanism": 0.6562260985374451}
{"Classification": 2.850980758666992, "Diagnosis": 5.066691279411316, "Signs and symptoms": 3.6642086505889893, "Cause": 2.8578725457191467, "Management": 4.249520719051361, "History": 3.3962918519973755, "Research": 1.4688900709152222, "Epidemiology": 1.5814849138259888, "Economics": 0.0, "Mechanism": 0.6562260985374451}
{"Classification": 2.850980758666992, "Diagnosis": 5.066691279411316, "Signs and symptoms": 3.6642086505889893, "Cause": 2.8578725457191467, "Management": 4.249520719051361, "History": 3.3962918519973755, "Research": 1.4688900709152222, "Epidemiology": 1.5814849138259888, "Economics": 0.0, "Mechanism": 0.6562260985374451}
{"Classification": 2.850980758666992, "Diagnosis": 5.813218414783478, "Signs and symptoms": 4.378172039985657, "Cause": 3.559149920940399, "Management": 5.118662893772125, "History": 3.9636483788490295, "Research": 2.2255325317382812, "Epidemiology": 2.0187375843524933, "Economics": 0.0, "Mechanism": 0.6562260985374451}
{"Classification": 2.850980758666992, "Diagnosis": 6.5053136348724365, "Signs and symptoms": 5.07224428653717, "Cause": 3.559149920940399, "Management": 5.118662893772125, "History": 4.685250639915466, "Research": 2.2255325317382812, "Epidemiology": 2.0187375843524933, "Economics": 0.0, "Mechanism": 0.6562260985374451}
{"Classification": 3.5241405367851257, "Diagnosis": 7.234773814678192, "Signs and symptoms": 5.78640353679657, "Cause": 4.264612078666687, "Management": 5.99292927980423, "History": 5.2477123737335205, "Research": 3.0246384739875793, "Epidemiology": 2.0187375843524933, "Economics": 0.0, "Mechanism": 0.6562260985374451}
{"Classification": 4.147548615932465, "Diagnosis": 8.037680566310883, "Signs and symptoms": 6.3775277733802795, "Cause": 4.946566343307495, "Management": 6.693008065223694, "History": 5.785331666469574, "Research": 3.6792322397232056, "Epidemiology": 2.0187375843524933, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 4.147548615932465, "Diagnosis": 8.549721121788025, "Signs and symptoms": 6.701129496097565, "Cause": 4.946566343307495, "Management": 7.064549148082733, "History": 6.14364755153656, "Research": 3.6792322397232056, "Epidemiology": 2.0187375843524933, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 4.147548615932465, "Diagnosis": 9.316633343696594, "Signs and symptoms": 7.457242369651794, "Cause": 5.673124730587006, "Management": 7.746334493160248, "History": 6.782823085784912, "Research": 3.6792322397232056, "Epidemiology": 2.0187375843524933, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 4.147548615932465, "Diagnosis": 9.879213511943817, "Signs and symptoms": 7.457242369651794, "Cause": 5.673124730587006, "Management": 7.746334493160248, "History": 7.2370897233486176, "Research": 3.6792322397232056, "Epidemiology": 2.0187375843524933, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 4.147548615932465, "Diagnosis": 9.879213511943817, "Signs and symptoms": 7.457242369651794, "Cause": 5.673124730587006, "Management": 7.746334493160248, "History": 7.2370897233486176, "Research": 3.6792322397232056, "Epidemiology": 2.0187375843524933, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 4.8271384835243225, "Diagnosis": 10.633326590061188, "Signs and symptoms": 8.157338380813599, "Cause": 6.37162709236145, "Management": 8.622108578681946, "History": 7.7882581651210785, "Research": 3.6792322397232056, "Epidemiology": 2.5261376798152924, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 4.8271384835243225, "Diagnosis": 10.633326590061188, "Signs and symptoms": 8.157338380813599, "Cause": 6.37162709236145, "Management": 8.622108578681946, "History": 7.7882581651210785, "Research": 3.6792322397232056, "Epidemiology": 2.5261376798152924, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 5.524676501750946, "Diagnosis": 11.433680891990662, "Signs and symptoms": 8.984152734279633, "Cause": 7.111212909221649, "Management": 9.28435730934143, "History": 8.38149318099022, "Research": 3.6792322397232056, "Epidemiology": 2.5261376798152924, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 5.524676501750946, "Diagnosis": 11.965933918952942, "Signs and symptoms": 9.497197329998016, "Cause": 7.111212909221649, "Management": 9.28435730934143, "History": 8.790193289518356, "Research": 3.6792322397232056, "Epidemiology": 2.5261376798152924, "Economics": 0.0, "Mechanism": 1.2217869758605957}
{"Classification": 5.524676501750946, "Diagnosis": 12.726809978485107, "Signs and symptoms": 9.497197329998016, "Cause": 7.111212909221649, "Management": 9.978103041648865, "History": 9.463401049375534, "Research": 3.6792322397232056, "Epidemiology": 2.5261376798152924, "Economics": 0.0, "Mechanism": 1.2217869758605957}
