{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.6873495578765869, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.6190587282180786, "Impacts": 0.0, "Causes": 0.7373382449150085, "In popular culture": 0.0}
{"Background and timeline of events": 1.2946197390556335, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.531042754650116, "Responses": 1.236348569393158, "Impacts": 0.0, "Causes": 1.4245761632919312, "In popular culture": 0.0}
{"Background and timeline of events": 1.2946197390556335, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.531042754650116, "Responses": 1.7226821184158325, "Impacts": 0.0, "Causes": 2.019458830356598, "In popular culture": 0.0}
{"Background and timeline of events": 2.2124390602111816, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 1.2524014115333557, "Responses": 2.612153708934784, "Impacts": 0.7970150113105774, "Causes": 2.9467297196388245, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.094226896762848, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 1.2524014115333557, "Responses": 3.4499984979629517, "Impacts": 0.7970150113105774, "Causes": 3.842504382133484, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.094226896762848, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 1.2524014115333557, "Responses": 3.4499984979629517, "Impacts": 0.7970150113105774, "Causes": 3.842504382133484, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.909619390964508, "Implications": 2.0753333568573, "Regulatory proposals and long term solutions": 1.8219764828681946, "Responses": 4.227197706699371, "Impacts": 0.7970150113105774, "Causes": 4.715839862823486, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 3.909619390964508, "Implications": 2.0753333568573, "Regulatory proposals and long term solutions": 1.8219764828681946, "Responses": 4.227197706699371, "Impacts": 0.7970150113105774, "Causes": 4.715839862823486, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 4.796261548995972, "Implications": 2.779039442539215, "Regulatory proposals and long term solutions": 2.473817765712738, "Responses": 5.058423042297363, "Impacts": 0.7970150113105774, "Causes": 5.643864572048187, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 5.6549811363220215, "Implications": 3.4579819440841675, "Regulatory proposals and long term solutions": 3.1533596515655518, "Responses": 5.903327167034149, "Impacts": 0.7970150113105774, "Causes": 6.590417385101318, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 5.6549811363220215, "Implications": 3.4579819440841675, "Regulatory proposals and long term solutions": 3.1533596515655518, "Responses": 5.903327167034149, "Impacts": 0.7970150113105774, "Causes": 6.590417385101318, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 6.413927435874939, "Implications": 3.4579819440841675, "Regulatory proposals and long term solutions": 3.1533596515655518, "Responses": 6.648728132247925, "Impacts": 0.7970150113105774, "Causes": 7.449567139148712, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 7.260981023311615, "Implications": 4.1310049295425415, "Regulatory proposals and long term solutions": 3.7970378398895264, "Responses": 7.480103254318237, "Impacts": 1.4735776782035828, "Causes": 8.377898812294006, "In popular culture": 1.6009778678417206}
{"Background and timeline of events": 7.260981023311615, "Implications": 4.1310049295425415, "Regulatory proposals and long term solutions": 3.7970378398895264, "Responses": 7.480103254318237, "Impacts": 1.4735776782035828, "Causes": 8.377898812294006, "In popular culture": 1.6009778678417206}
{"Background and timeline of events": 8.079657793045044, "Implications": 4.985829770565033, "Regulatory proposals and long term solutions": 4.4416919350624084, "Responses": 8.301847219467163, "Impacts": 2.316990554332733, "Causes": 9.201095342636108, "In popular culture": 1.6009778678417206}
{"Background and timeline of events": 9.003307282924652, "Implications": 5.799147009849548, "Regulatory proposals and long term solutions": 5.175591766834259, "Responses": 9.239716291427612, "Impacts": 3.133369207382202, "Causes": 10.17446082830429, "In popular culture": 2.17124143242836, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.761768758296967, "Implications": 5.799147009849548, "Regulatory proposals and long term solutions": 5.710965991020203, "Responses": 9.984384596347809, "Impacts": 3.133369207382202, "Causes": 10.946870028972626, "In popular culture": 2.17124143242836, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.468711137771606, "Implications": 5.799147009849548, "Regulatory proposals and long term solutions": 6.467963814735413, "Responses": 10.820631325244904, "Impacts": 3.133369207382202, "Causes": 11.763909757137299, "In popular culture": 2.17124143242836, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.278580129146576, "Implications": 6.47246241569519, "Regulatory proposals and long term solutions": 7.120592951774597, "Responses": 11.60145092010498, "Impacts": 3.8192259669303894, "Causes": 12.63605672121048, "In popular culture": 2.17124143242836, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.013238251209259, "Implications": 6.47246241569519, "Regulatory proposals and long term solutions": 7.120592951774597, "Responses": 12.433654606342316, "Impacts": 3.8192259669303894, "Causes": 13.464211404323578, "In popular culture": 2.17124143242836, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.929932951927185, "Implications": 7.207766771316528, "Regulatory proposals and long term solutions": 7.8198524713516235, "Responses": 13.306870758533478, "Impacts": 3.8192259669303894, "Causes": 14.414310574531555, "In popular culture": 2.17124143242836, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.814267039299011, "Implications": 7.975167989730835, "Regulatory proposals and long term solutions": 8.515184760093689, "Responses": 14.169819474220276, "Impacts": 4.668983280658722, "Causes": 15.318274855613708, "In popular culture": 2.6931962072849274, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.590620398521423, "Implications": 7.975167989730835, "Regulatory proposals and long term solutions": 8.515184760093689, "Responses": 14.949334383010864, "Impacts": 4.668983280658722, "Causes": 16.12984001636505, "In popular culture": 2.6931962072849274, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.590620398521423, "Implications": 7.975167989730835, "Regulatory proposals and long term solutions": 8.515184760093689, "Responses": 14.949334383010864, "Impacts": 4.668983280658722, "Causes": 16.12984001636505, "In popular culture": 2.6931962072849274, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.512078702449799, "Implications": 8.791648507118225, "Regulatory proposals and long term solutions": 9.254116714000702, "Responses": 15.87768179178238, "Impacts": 5.502685368061066, "Causes": 17.114726901054382, "In popular culture": 3.2804268896579742, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.276584208011627, "Implications": 9.45634412765503, "Regulatory proposals and long term solutions": 9.938419818878174, "Responses": 16.60554611682892, "Impacts": 6.140838384628296, "Causes": 17.955010175704956, "In popular culture": 3.839692384004593, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.014670729637146, "Implications": 9.45634412765503, "Regulatory proposals and long term solutions": 9.938419818878174, "Responses": 17.29978573322296, "Impacts": 6.140838384628296, "Causes": 18.766759037971497, "In popular culture": 3.839692384004593, "Subprime mortgage crisis phases": 0.0}
