{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.7218597531318665, "Meta ethics": 1.589132010936737, "Applied ethics": 1.6474341750144958, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3431499004364014, "Meta ethics": 2.3207433223724365, "Applied ethics": 2.398410677909851, "Normative ethics": 0.8433142900466919, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9916219115257263, "Meta ethics": 3.078827381134033, "Applied ethics": 3.2218350172042847, "Normative ethics": 1.737583041191101, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.9916219115257263, "Meta ethics": 3.078827381134033, "Applied ethics": 3.2218350172042847, "Normative ethics": 1.737583041191101, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.9916219115257263, "Meta ethics": 3.078827381134033, "Applied ethics": 3.2218350172042847, "Normative ethics": 1.737583041191101, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.6977248787879944, "Meta ethics": 3.8387722969055176, "Applied ethics": 3.9144508838653564, "Normative ethics": 2.493297755718231, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.6977248787879944, "Meta ethics": 3.8387722969055176, "Applied ethics": 3.9144508838653564, "Normative ethics": 2.493297755718231, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.372547924518585, "Meta ethics": 4.644661962985992, "Applied ethics": 3.9144508838653564, "Normative ethics": 3.2851791977882385, "Moral psychology": 1.3394927382469177, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.372547924518585, "Meta ethics": 4.644661962985992, "Applied ethics": 4.672376096248627, "Normative ethics": 4.063943028450012, "Moral psychology": 1.9842472076416016, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.107326567173004, "Meta ethics": 5.449076235294342, "Applied ethics": 5.4966957569122314, "Normative ethics": 4.935083091259003, "Moral psychology": 1.9842472076416016, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.779004871845245, "Meta ethics": 6.223110258579254, "Applied ethics": 6.3202855587005615, "Normative ethics": 5.806196331977844, "Moral psychology": 2.7266228199005127, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.551015734672546, "Meta ethics": 6.223110258579254, "Applied ethics": 7.231367111206055, "Normative ethics": 6.5792196393013, "Moral psychology": 2.7266228199005127, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.551015734672546, "Meta ethics": 6.223110258579254, "Applied ethics": 8.038211524486542, "Normative ethics": 7.364041864871979, "Moral psychology": 2.7266228199005127, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.551015734672546, "Meta ethics": 6.223110258579254, "Applied ethics": 8.038211524486542, "Normative ethics": 7.364041864871979, "Moral psychology": 2.7266228199005127, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.289497911930084, "Meta ethics": 6.223110258579254, "Applied ethics": 8.836965918540955, "Normative ethics": 8.228558778762817, "Moral psychology": 3.434291124343872, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.981304347515106, "Meta ethics": 7.0559239983558655, "Applied ethics": 9.655250251293182, "Normative ethics": 9.074751555919647, "Moral psychology": 3.434291124343872, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.7406041622161865, "Meta ethics": 7.8338735699653625, "Applied ethics": 10.62971317768097, "Normative ethics": 9.885402143001556, "Moral psychology": 4.151897072792053, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 8.38741248846054, "Meta ethics": 8.552613317966461, "Applied ethics": 10.62971317768097, "Normative ethics": 10.73833566904068, "Moral psychology": 4.151897072792053, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 9.12846153974533, "Meta ethics": 8.552613317966461, "Applied ethics": 11.436005175113678, "Normative ethics": 11.63131994009018, "Moral psychology": 4.151897072792053, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 9.12846153974533, "Meta ethics": 8.552613317966461, "Applied ethics": 11.436005175113678, "Normative ethics": 11.63131994009018, "Moral psychology": 4.151897072792053, "Descriptive ethics": 0.5751023292541504}
