{"Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0, "Defining ethics": 0.4002918303012848}
{"Applied ethics": 1.6002377271652222, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0, "Defining ethics": 1.1725545227527618}
{"Applied ethics": 1.6002377271652222, "Normative ethics": 0.5995209217071533, "Meta ethics": 1.248024582862854, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0, "Defining ethics": 1.815800815820694}
{"Applied ethics": 1.6002377271652222, "Normative ethics": 0.5995209217071533, "Meta ethics": 1.248024582862854, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0, "Defining ethics": 2.63680300116539}
{"Applied ethics": 2.574700653553009, "Normative ethics": 1.4101715087890625, "Meta ethics": 2.025974154472351, "Moral psychology": 1.209571212530136, "Descriptive ethics": 0.0, "Defining ethics": 3.3961028158664703}
{"Applied ethics": 2.574700653553009, "Normative ethics": 1.4101715087890625, "Meta ethics": 2.025974154472351, "Moral psychology": 1.209571212530136, "Descriptive ethics": 0.0, "Defining ethics": 3.3961028158664703}
{"Applied ethics": 2.574700653553009, "Normative ethics": 2.0716824531555176, "Meta ethics": 2.025974154472351, "Moral psychology": 1.209571212530136, "Descriptive ethics": 0.0, "Defining ethics": 3.3961028158664703}
{"Applied ethics": 2.574700653553009, "Normative ethics": 2.0716824531555176, "Meta ethics": 2.025974154472351, "Moral psychology": 1.209571212530136, "Descriptive ethics": 0.0, "Defining ethics": 4.05104997754097}
{"Applied ethics": 3.2418031692504883, "Normative ethics": 2.59809672832489, "Meta ethics": 2.025974154472351, "Moral psychology": 1.5839974582195282, "Descriptive ethics": 0.0, "Defining ethics": 4.418610244989395}
{"Applied ethics": 3.2418031692504883, "Normative ethics": 2.59809672832489, "Meta ethics": 2.025974154472351, "Moral psychology": 1.5839974582195282, "Descriptive ethics": 0.0, "Defining ethics": 4.418610244989395}
{"Applied ethics": 3.2418031692504883, "Normative ethics": 2.59809672832489, "Meta ethics": 2.025974154472351, "Moral psychology": 1.5839974582195282, "Descriptive ethics": 0.0, "Defining ethics": 4.984416753053665}
{"Applied ethics": 3.2418031692504883, "Normative ethics": 2.59809672832489, "Meta ethics": 2.025974154472351, "Moral psychology": 1.5839974582195282, "Descriptive ethics": 0.0, "Defining ethics": 4.984416753053665}
{"Applied ethics": 3.2418031692504883, "Normative ethics": 2.59809672832489, "Meta ethics": 2.025974154472351, "Moral psychology": 1.5839974582195282, "Descriptive ethics": 0.0, "Defining ethics": 4.984416753053665}
{"Applied ethics": 3.2418031692504883, "Normative ethics": 2.59809672832489, "Meta ethics": 2.025974154472351, "Moral psychology": 1.5839974582195282, "Descriptive ethics": 0.0, "Defining ethics": 5.625932961702347}
{"Applied ethics": 4.03998327255249, "Normative ethics": 3.3408350348472595, "Meta ethics": 2.681757688522339, "Moral psychology": 2.1696597635746, "Descriptive ethics": 0.0, "Defining ethics": 6.244732528924942}
{"Applied ethics": 4.03998327255249, "Normative ethics": 3.3408350348472595, "Meta ethics": 2.681757688522339, "Moral psychology": 2.1696597635746, "Descriptive ethics": 0.0, "Defining ethics": 6.244732528924942}
{"Applied ethics": 4.753500163555145, "Normative ethics": 4.1694101095199585, "Meta ethics": 3.375581741333008, "Moral psychology": 2.892394632101059, "Descriptive ethics": 0.5175544619560242, "Defining ethics": 6.803298085927963}
{"Applied ethics": 4.753500163555145, "Normative ethics": 4.1694101095199585, "Meta ethics": 3.375581741333008, "Moral psychology": 2.892394632101059, "Descriptive ethics": 0.5175544619560242, "Defining ethics": 6.803298085927963}
{"Applied ethics": 5.446116030216217, "Normative ethics": 4.925124824047089, "Meta ethics": 4.135526657104492, "Moral psychology": 2.892394632101059, "Descriptive ethics": 0.5175544619560242, "Defining ethics": 7.509401053190231}
{"Applied ethics": 5.446116030216217, "Normative ethics": 5.602185785770416, "Meta ethics": 4.135526657104492, "Moral psychology": 3.3848314583301544, "Descriptive ethics": 0.5175544619560242, "Defining ethics": 7.997149974107742}
{"Applied ethics": 6.168161392211914, "Normative ethics": 5.602185785770416, "Meta ethics": 4.135526657104492, "Moral psychology": 3.3848314583301544, "Descriptive ethics": 0.5175544619560242, "Defining ethics": 8.646685093641281}
{"Applied ethics": 6.75463205575943, "Normative ethics": 6.202272117137909, "Meta ethics": 4.135526657104492, "Moral psychology": 3.3848314583301544, "Descriptive ethics": 0.8590670824050903, "Defining ethics": 8.966188848018646}
{"Applied ethics": 6.75463205575943, "Normative ethics": 6.878473222255707, "Meta ethics": 4.135526657104492, "Moral psychology": 3.9231732189655304, "Descriptive ethics": 0.8590670824050903, "Defining ethics": 9.401019006967545}
