{"Causes": 0.0, "Responses": 0.0, "Background and timeline of events": 0.0, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.0, "Implications": 0.0, "In popular culture": 0.0}
{"Causes": 0.8957746624946594, "Responses": 0.8378447890281677, "Background and timeline of events": 0.8817878365516663, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.0, "Implications": 0.0, "In popular culture": 0.0}
{"Causes": 1.8040124773979187, "Responses": 1.6666448712348938, "Background and timeline of events": 1.7132901549339294, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.622931957244873, "Implications": 0.6702016592025757, "In popular culture": 0.5257535576820374}
{"Causes": 2.5243874192237854, "Responses": 2.4018666744232178, "Background and timeline of events": 2.393954873085022, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.4446081519126892, "Implications": 1.391038179397583, "In popular culture": 0.5257535576820374}
{"Causes": 3.354757606983185, "Responses": 3.1504400968551636, "Background and timeline of events": 3.1379833221435547, "Impacts": 0.0, "Regulatory proposals and long term solutions": 2.060514986515045, "Implications": 1.391038179397583, "In popular culture": 1.048817217350006}
{"Causes": 3.6999976336956024, "Responses": 3.439600020647049, "Background and timeline of events": 3.406025618314743, "Impacts": 0.0, "Regulatory proposals and long term solutions": 2.3038019239902496, "Implications": 1.391038179397583, "In popular culture": 1.3082148730754852}
{"Causes": 4.140720993280411, "Responses": 3.867075800895691, "Background and timeline of events": 3.406025618314743, "Impacts": 0.0, "Regulatory proposals and long term solutions": 2.6889051496982574, "Implications": 1.391038179397583, "In popular culture": 1.3082148730754852}
{"Causes": 4.912004321813583, "Responses": 4.583019137382507, "Background and timeline of events": 4.073120623826981, "Impacts": 0.0, "Regulatory proposals and long term solutions": 3.278438538312912, "Implications": 1.391038179397583, "In popular culture": 1.3082148730754852}
{"Causes": 5.726567417383194, "Responses": 5.373387694358826, "Background and timeline of events": 4.77912911772728, "Impacts": 0.0, "Regulatory proposals and long term solutions": 3.893935114145279, "Implications": 1.391038179397583, "In popular culture": 1.3082148730754852}
{"Causes": 6.481175631284714, "Responses": 6.0890854597091675, "Background and timeline of events": 5.430993527173996, "Impacts": 0.0, "Regulatory proposals and long term solutions": 4.434375673532486, "Implications": 1.391038179397583, "In popular culture": 1.3082148730754852}
{"Causes": 7.130244761705399, "Responses": 6.0890854597091675, "Background and timeline of events": 5.430993527173996, "Impacts": 0.0, "Regulatory proposals and long term solutions": 4.434375673532486, "Implications": 1.391038179397583, "In popular culture": 1.3082148730754852}
{"Causes": 7.933993250131607, "Responses": 6.808991312980652, "Background and timeline of events": 6.1073011457920074, "Impacts": 0.0, "Regulatory proposals and long term solutions": 5.056099981069565, "Implications": 1.391038179397583, "In popular culture": 1.3082148730754852}
{"Causes": 8.498753279447556, "Responses": 6.808991312980652, "Background and timeline of events": 6.1073011457920074, "Impacts": 0.0, "Regulatory proposals and long term solutions": 5.056099981069565, "Implications": 1.391038179397583, "In popular culture": 1.3082148730754852}
{"Causes": 8.498753279447556, "Responses": 6.808991312980652, "Background and timeline of events": 6.1073011457920074, "Impacts": 0.0, "Regulatory proposals and long term solutions": 5.056099981069565, "Implications": 1.391038179397583, "In popular culture": 1.3082148730754852, "Subprime mortgage crisis phases": 0.0}
{"Causes": 9.163994759321213, "Responses": 7.40313720703125, "Background and timeline of events": 6.656627804040909, "Impacts": 0.0, "Regulatory proposals and long term solutions": 5.056099981069565, "Implications": 1.391038179397583, "In popular culture": 1.3082148730754852, "Subprime mortgage crisis phases": 0.0}
{"Causes": 10.055848568677902, "Responses": 8.223907470703125, "Background and timeline of events": 7.4682808220386505, "Impacts": 0.0, "Regulatory proposals and long term solutions": 5.056099981069565, "Implications": 1.391038179397583, "In popular culture": 1.3082148730754852, "Subprime mortgage crisis phases": 0.0}
{"Causes": 10.700939923524857, "Responses": 8.741963386535645, "Background and timeline of events": 8.013505071401596, "Impacts": 0.569509744644165, "Regulatory proposals and long term solutions": 5.348336428403854, "Implications": 1.7947292029857635, "In popular culture": 1.3082148730754852, "Subprime mortgage crisis phases": 0.0}
{"Causes": 11.544684439897537, "Responses": 9.489317774772644, "Background and timeline of events": 8.765595763921738, "Impacts": 0.569509744644165, "Regulatory proposals and long term solutions": 5.348336428403854, "Implications": 2.4037722647190094, "In popular culture": 1.3082148730754852, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.043051093816757, "Responses": 9.489317774772644, "Background and timeline of events": 9.16677412390709, "Impacts": 0.569509744644165, "Regulatory proposals and long term solutions": 5.348336428403854, "Implications": 2.4037722647190094, "In popular culture": 1.3082148730754852, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.91638657450676, "Responses": 10.266516983509064, "Background and timeline of events": 9.98216661810875, "Impacts": 0.569509744644165, "Regulatory proposals and long term solutions": 5.917911499738693, "Implications": 3.0956877171993256, "In popular culture": 1.768215000629425, "Subprime mortgage crisis phases": 0.0}
