{"Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Background and timeline of events": 0.9183339476585388, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Causes": 1.872615933418274, "Responses": 1.818386197090149, "Background and timeline of events": 1.7156157493591309, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 1.4621652364730835, "In popular culture": 1.1027907133102417}
{"Causes": 2.767434000968933, "Responses": 2.613601863384247, "Background and timeline of events": 2.581438183784485, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 2.0395431518554688, "In popular culture": 1.1027907133102417}
{"Causes": 2.767434000968933, "Responses": 2.613601863384247, "Background and timeline of events": 2.581438183784485, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 2.0395431518554688, "In popular culture": 1.1027907133102417}
{"Causes": 3.6100515723228455, "Responses": 3.444669485092163, "Background and timeline of events": 3.378486156463623, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 2.646803081035614, "In popular culture": 1.1027907133102417}
{"Causes": 4.537322461605072, "Responses": 4.3341410756111145, "Background and timeline of events": 4.296305477619171, "Impacts": 2.3791181445121765, "Implications": 2.367766320705414, "Regulatory proposals and long term solutions": 3.3681617379188538, "In popular culture": 1.699645757675171}
{"Causes": 5.3559428453445435, "Responses": 5.105424582958221, "Background and timeline of events": 5.068726599216461, "Impacts": 2.3791181445121765, "Implications": 2.367766320705414, "Regulatory proposals and long term solutions": 3.3681617379188538, "In popular culture": 1.699645757675171}
{"Causes": 5.3559428453445435, "Responses": 5.105424582958221, "Background and timeline of events": 5.068726599216461, "Impacts": 2.3791181445121765, "Implications": 2.367766320705414, "Regulatory proposals and long term solutions": 3.3681617379188538, "In popular culture": 1.699645757675171}
{"Causes": 6.195322334766388, "Responses": 5.861113011837006, "Background and timeline of events": 5.945626318454742, "Impacts": 2.3791181445121765, "Implications": 2.367766320705414, "Regulatory proposals and long term solutions": 3.926170527935028, "In popular culture": 1.699645757675171}
{"Causes": 7.066223859786987, "Responses": 6.6604225635528564, "Background and timeline of events": 6.712123095989227, "Impacts": 2.3791181445121765, "Implications": 2.367766320705414, "Regulatory proposals and long term solutions": 4.55314427614212, "In popular culture": 1.699645757675171}
{"Causes": 7.93955934047699, "Responses": 7.437621772289276, "Background and timeline of events": 7.5275155901908875, "Impacts": 2.3791181445121765, "Implications": 3.05968177318573, "Regulatory proposals and long term solutions": 5.122719347476959, "In popular culture": 2.1596458852291107, "Subprime mortgage crisis phases": 0.0}
{"Causes": 8.86758404970169, "Responses": 8.268847107887268, "Background and timeline of events": 8.414157748222351, "Impacts": 2.3791181445121765, "Implications": 3.7633878588676453, "Regulatory proposals and long term solutions": 5.774560630321503, "In popular culture": 2.1596458852291107, "Subprime mortgage crisis phases": 0.0}
{"Causes": 9.6713325381279, "Responses": 8.988752961158752, "Background and timeline of events": 9.090465366840363, "Impacts": 2.3791181445121765, "Implications": 3.7633878588676453, "Regulatory proposals and long term solutions": 6.3962849378585815, "In popular culture": 2.1596458852291107, "Subprime mortgage crisis phases": 0.0}
{"Causes": 10.486315369606018, "Responses": 9.763138830661774, "Background and timeline of events": 9.766438961029053, "Impacts": 2.3791181445121765, "Implications": 3.7633878588676453, "Regulatory proposals and long term solutions": 7.029618501663208, "In popular culture": 2.1596458852291107, "Subprime mortgage crisis phases": 0.0}
{"Causes": 11.324193298816681, "Responses": 10.50359970331192, "Background and timeline of events": 10.474786221981049, "Impacts": 2.3791181445121765, "Implications": 4.277247369289398, "Regulatory proposals and long term solutions": 7.591104686260223, "In popular culture": 2.1596458852291107, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.221627235412598, "Responses": 11.286743521690369, "Background and timeline of events": 11.277080476284027, "Impacts": 2.3791181445121765, "Implications": 4.277247369289398, "Regulatory proposals and long term solutions": 8.200161874294281, "In popular culture": 2.1596458852291107, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.974774658679962, "Responses": 11.983111798763275, "Background and timeline of events": 11.871461927890778, "Impacts": 2.3791181445121765, "Implications": 4.277247369289398, "Regulatory proposals and long term solutions": 8.200161874294281, "In popular culture": 2.1596458852291107, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.569432735443115, "Responses": 12.48556536436081, "Background and timeline of events": 11.871461927890778, "Impacts": 2.3791181445121765, "Implications": 4.277247369289398, "Regulatory proposals and long term solutions": 8.200161874294281, "In popular culture": 2.1596458852291107, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.365026950836182, "Responses": 13.204642117023468, "Background and timeline of events": 12.518601655960083, "Impacts": 2.3791181445121765, "Implications": 4.277247369289398, "Regulatory proposals and long term solutions": 8.200161874294281, "In popular culture": 2.1596458852291107, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.365026950836182, "Responses": 13.204642117023468, "Background and timeline of events": 12.518601655960083, "Impacts": 2.3791181445121765, "Implications": 4.277247369289398, "Regulatory proposals and long term solutions": 8.200161874294281, "In popular culture": 2.1596458852291107, "Subprime mortgage crisis phases": 0.0}
{"Causes": 15.097819447517395, "Responses": 13.891201317310333, "Background and timeline of events": 12.518601655960083, "Impacts": 2.3791181445121765, "Implications": 4.277247369289398, "Regulatory proposals and long term solutions": 8.692570149898529, "In popular culture": 2.1596458852291107, "Subprime mortgage crisis phases": 0.0}
{"Causes": 16.02615112066269, "Responses": 14.722576439380646, "Background and timeline of events": 13.365655243396759, "Impacts": 3.055680811405182, "Implications": 4.950270354747772, "Regulatory proposals and long term solutions": 9.336248338222504, "In popular culture": 2.7037685811519623, "Subprime mortgage crisis phases": 0.0}
{"Causes": 16.79036784172058, "Responses": 15.382245540618896, "Background and timeline of events": 13.365655243396759, "Impacts": 3.055680811405182, "Implications": 4.950270354747772, "Regulatory proposals and long term solutions": 9.336248338222504, "In popular culture": 2.7037685811519623, "Subprime mortgage crisis phases": 0.0}
