{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.7069961428642273, "Causes": 1.8212831020355225, "Responses": 1.7512577772140503, "Impacts": 1.6516944766044617, "Implications": 1.6507933139801025, "Regulatory proposals and long term solutions": 1.371369183063507, "In popular culture": 1.0772671699523926}
{"Background and timeline of events": 2.471501648426056, "Causes": 2.661566376686096, "Responses": 2.4791221022605896, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.2095881700515747, "Causes": 3.4733152389526367, "Responses": 3.1733617186546326, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.2095881700515747, "Causes": 3.4733152389526367, "Responses": 3.1733617186546326, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.6066332161426544, "Causes": 3.9040131866931915, "Responses": 3.513600707054138, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.9586002826690674}
{"Background and timeline of events": 4.4553864896297455, "Causes": 4.794891446828842, "Responses": 4.321692943572998, "Impacts": 3.000360429286957, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.6487391591072083, "In popular culture": 2.514419734477997}
{"Background and timeline of events": 5.257680743932724, "Causes": 5.692325383424759, "Responses": 5.1048367619514465, "Impacts": 3.000360429286957, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.257796347141266, "In popular culture": 2.514419734477997}
{"Background and timeline of events": 5.9829714596271515, "Causes": 6.4708267748355865, "Responses": 5.8321675062179565, "Impacts": 3.6788793802261353, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.8622960448265076, "In popular culture": 2.514419734477997}
{"Background and timeline of events": 6.798363953828812, "Causes": 7.344162255525589, "Responses": 6.609366714954376, "Impacts": 3.6788793802261353, "Implications": 3.007404386997223, "Regulatory proposals and long term solutions": 4.431871116161346, "In popular culture": 2.9744198620319366}
{"Background and timeline of events": 7.685006111860275, "Causes": 8.27218696475029, "Responses": 7.440592050552368, "Impacts": 3.6788793802261353, "Implications": 3.711110472679138, "Regulatory proposals and long term solutions": 5.08371239900589, "In popular culture": 2.9744198620319366}
{"Background and timeline of events": 8.503017336130142, "Causes": 9.069319039583206, "Responses": 8.296022772789001, "Impacts": 4.446532845497131, "Implications": 4.571837425231934, "Regulatory proposals and long term solutions": 5.765592575073242, "In popular culture": 3.5215464532375336}
{"Background and timeline of events": 9.256942182779312, "Causes": 9.848734945058823, "Responses": 9.04697561264038, "Impacts": 4.446532845497131, "Implications": 5.398699760437012, "Regulatory proposals and long term solutions": 5.765592575073242, "In popular culture": 3.5215464532375336}
{"Background and timeline of events": 10.038581520318985, "Causes": 10.738805323839188, "Responses": 9.874761760234833, "Impacts": 5.195227921009064, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 6.426459014415741, "In popular culture": 4.002449303865433}
{"Background and timeline of events": 10.91907998919487, "Causes": 11.673465579748154, "Responses": 10.731352388858795, "Impacts": 5.9574273228645325, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 7.164057433605194, "In popular culture": 4.002449303865433}
{"Background and timeline of events": 10.91907998919487, "Causes": 11.673465579748154, "Responses": 10.731352388858795, "Impacts": 5.9574273228645325, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 7.164057433605194, "In popular culture": 4.002449303865433}
{"Background and timeline of events": 10.91907998919487, "Causes": 11.673465579748154, "Responses": 10.731352388858795, "Impacts": 5.9574273228645325, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 7.164057433605194, "In popular culture": 4.002449303865433}
{"Background and timeline of events": 11.800867825746536, "Causes": 12.569240242242813, "Responses": 11.569197177886963, "Impacts": 5.9574273228645325, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 7.164057433605194, "In popular culture": 4.002449303865433, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.561345785856247, "Causes": 13.326117783784866, "Responses": 12.403566658496857, "Impacts": 5.9574273228645325, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 7.782499313354492, "In popular culture": 4.451477438211441, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.295125216245651, "Causes": 14.136617630720139, "Responses": 12.403566658496857, "Impacts": 5.9574273228645325, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 7.782499313354492, "In popular culture": 4.451477438211441, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.074682980775833, "Causes": 15.012213259935379, "Responses": 13.197019279003143, "Impacts": 6.640912473201752, "Implications": 6.81520003080368, "Regulatory proposals and long term solutions": 8.4605553150177, "In popular culture": 4.95530292391777, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.776467889547348, "Causes": 15.825048178434372, "Responses": 13.197019279003143, "Impacts": 6.640912473201752, "Implications": 6.81520003080368, "Regulatory proposals and long term solutions": 8.4605553150177, "In popular culture": 4.95530292391777, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.776467889547348, "Causes": 15.825048178434372, "Responses": 13.197019279003143, "Impacts": 6.640912473201752, "Implications": 6.81520003080368, "Regulatory proposals and long term solutions": 8.4605553150177, "In popular culture": 4.95530292391777, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.423933655023575, "Causes": 16.584556609392166, "Responses": 13.197019279003143, "Impacts": 6.640912473201752, "Implications": 6.81520003080368, "Regulatory proposals and long term solutions": 9.127923965454102, "In popular culture": 4.95530292391777, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.423933655023575, "Causes": 16.584556609392166, "Responses": 13.197019279003143, "Impacts": 6.640912473201752, "Implications": 6.81520003080368, "Regulatory proposals and long term solutions": 9.127923965454102, "In popular culture": 4.95530292391777, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.342267602682114, "Causes": 17.566010147333145, "Responses": 14.125746607780457, "Impacts": 7.483547270298004, "Implications": 7.637038588523865, "Regulatory proposals and long term solutions": 9.860280990600586, "In popular culture": 5.533011585474014, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.342267602682114, "Causes": 17.566010147333145, "Responses": 14.125746607780457, "Impacts": 7.483547270298004, "Implications": 7.637038588523865, "Regulatory proposals and long term solutions": 9.860280990600586, "In popular culture": 5.533011585474014, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.342267602682114, "Causes": 17.566010147333145, "Responses": 14.125746607780457, "Impacts": 7.483547270298004, "Implications": 7.637038588523865, "Regulatory proposals and long term solutions": 9.860280990600586, "In popular culture": 5.533011585474014, "Subprime mortgage crisis phases": 0.0}
