{"Defining ethics": 0.6549471616744995, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4759493470191956, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8762411773204803, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.6485038697719574, "Applied ethics": 1.6002377271652222, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.317477911710739, "Applied ethics": 2.4359583854675293, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.946524351835251, "Applied ethics": 3.236910581588745, "Normative ethics": 1.377886414527893, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.668384104967117, "Applied ethics": 4.0771636962890625, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.668384104967117, "Applied ethics": 4.0771636962890625, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.668384104967117, "Applied ethics": 4.0771636962890625, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 5.533914715051651, "Applied ethics": 4.930115818977356, "Normative ethics": 2.2430726289749146, "Meta ethics": 2.1632125973701477, "Moral psychology": 1.264715999364853, "Descriptive ethics": 0.0}
{"Defining ethics": 6.177161008119583, "Applied ethics": 4.930115818977356, "Normative ethics": 2.2430726289749146, "Meta ethics": 2.886607587337494, "Moral psychology": 1.264715999364853, "Descriptive ethics": 0.0}
{"Defining ethics": 6.872205287218094, "Applied ethics": 5.725763261318207, "Normative ethics": 2.9905238151550293, "Meta ethics": 3.5786139369010925, "Moral psychology": 1.264715999364853, "Descriptive ethics": 0.0}
{"Defining ethics": 6.872205287218094, "Applied ethics": 5.725763261318207, "Normative ethics": 2.9905238151550293, "Meta ethics": 3.5786139369010925, "Moral psychology": 1.264715999364853, "Descriptive ethics": 0.0}
{"Defining ethics": 7.510186165571213, "Applied ethics": 6.545559763908386, "Normative ethics": 2.9905238151550293, "Meta ethics": 3.5786139369010925, "Moral psychology": 1.264715999364853, "Descriptive ethics": 0.0}
{"Defining ethics": 7.510186165571213, "Applied ethics": 6.545559763908386, "Normative ethics": 2.9905238151550293, "Meta ethics": 3.5786139369010925, "Moral psychology": 1.264715999364853, "Descriptive ethics": 0.0}
{"Defining ethics": 7.510186165571213, "Applied ethics": 6.545559763908386, "Normative ethics": 2.9905238151550293, "Meta ethics": 3.5786139369010925, "Moral psychology": 1.264715999364853, "Descriptive ethics": 0.0}
{"Defining ethics": 8.106730669736862, "Applied ethics": 7.239821791648865, "Normative ethics": 3.794994354248047, "Meta ethics": 3.5786139369010925, "Moral psychology": 1.970559686422348, "Descriptive ethics": 0.0}
{"Defining ethics": 8.429638922214508, "Applied ethics": 7.889181137084961, "Normative ethics": 4.310663223266602, "Meta ethics": 4.047011971473694, "Moral psychology": 1.970559686422348, "Descriptive ethics": 0.0}
{"Defining ethics": 9.10131722688675, "Applied ethics": 8.712770938873291, "Normative ethics": 5.181776463985443, "Meta ethics": 4.821045994758606, "Moral psychology": 2.712935298681259, "Descriptive ethics": 0.0}
{"Defining ethics": 9.673506677150726, "Applied ethics": 9.419239521026611, "Normative ethics": 5.993613183498383, "Meta ethics": 5.558839023113251, "Moral psychology": 3.421699434518814, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 9.673506677150726, "Applied ethics": 9.419239521026611, "Normative ethics": 5.993613183498383, "Meta ethics": 5.558839023113251, "Moral psychology": 3.421699434518814, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 9.673506677150726, "Applied ethics": 9.419239521026611, "Normative ethics": 5.993613183498383, "Meta ethics": 5.558839023113251, "Moral psychology": 4.033181220293045, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 10.21250605583191, "Applied ethics": 10.09455668926239, "Normative ethics": 6.77128666639328, "Meta ethics": 5.558839023113251, "Moral psychology": 4.6624647080898285, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 10.21250605583191, "Applied ethics": 10.09455668926239, "Normative ethics": 6.77128666639328, "Meta ethics": 5.558839023113251, "Moral psychology": 4.6624647080898285, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 10.811427116394043, "Applied ethics": 10.946034789085388, "Normative ethics": 7.589978873729706, "Meta ethics": 6.303642570972443, "Moral psychology": 5.370277255773544, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 10.811427116394043, "Applied ethics": 10.946034789085388, "Normative ethics": 7.589978873729706, "Meta ethics": 6.303642570972443, "Moral psychology": 5.370277255773544, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 11.583437979221344, "Applied ethics": 11.857116341590881, "Normative ethics": 8.363002181053162, "Meta ethics": 6.303642570972443, "Moral psychology": 5.370277255773544, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 11.583437979221344, "Applied ethics": 12.66429740190506, "Normative ethics": 8.363002181053162, "Meta ethics": 7.153948366641998, "Moral psychology": 5.370277255773544, "Descriptive ethics": 1.1709125638008118}
