{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.6885837316513062, "Empirical investigation": 0.6965706944465637, "Development": 0.7008954882621765, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.6768328547477722}
{"Definition": 1.5851445198059082, "Empirical investigation": 1.437458336353302, "Development": 1.565206527709961, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 0.7516605854034424, "Practical validity": 0.0, "Non human": 1.4408935904502869}
{"Definition": 2.405303955078125, "Empirical investigation": 2.2948384284973145, "Development": 2.451628625392914, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.5434313416481018, "Practical validity": 0.5773534178733826, "Non human": 2.195511221885681}
{"Definition": 2.405303955078125, "Empirical investigation": 2.2948384284973145, "Development": 2.451628625392914, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.5434313416481018, "Practical validity": 0.5773534178733826, "Non human": 2.195511221885681}
{"Definition": 3.2431628704071045, "Empirical investigation": 2.2948384284973145, "Development": 3.2555497884750366, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 2.296653151512146, "Practical validity": 0.5773534178733826, "Non human": 2.195511221885681}
{"Definition": 3.85031259059906, "Empirical investigation": 2.2948384284973145, "Development": 3.804854154586792, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 2.885992705821991, "Practical validity": 0.5773534178733826, "Non human": 2.802594840526581}
{"Definition": 3.85031259059906, "Empirical investigation": 2.2948384284973145, "Development": 3.804854154586792, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 2.885992705821991, "Practical validity": 0.5773534178733826, "Non human": 2.802594840526581}
{"Definition": 4.72290176153183, "Empirical investigation": 3.034760296344757, "Development": 4.655408978462219, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 3.7237560749053955, "Practical validity": 1.1953997015953064, "Non human": 3.5358811616897583}
{"Definition": 5.487990915775299, "Empirical investigation": 3.820129096508026, "Development": 5.508474946022034, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.435222148895264, "Practical validity": 1.1953997015953064, "Non human": 3.5358811616897583}
{"Definition": 5.487990915775299, "Empirical investigation": 3.820129096508026, "Development": 5.508474946022034, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.435222148895264, "Practical validity": 1.1953997015953064, "Non human": 3.5358811616897583}
{"Definition": 5.487990915775299, "Empirical investigation": 3.820129096508026, "Development": 6.144549131393433, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.435222148895264, "Practical validity": 1.1953997015953064, "Non human": 3.5358811616897583}
{"Definition": 5.487990915775299, "Empirical investigation": 3.820129096508026, "Development": 6.144549131393433, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.435222148895264, "Practical validity": 1.1953997015953064, "Non human": 3.5358811616897583}
{"Definition": 6.040775537490845, "Empirical investigation": 3.820129096508026, "Development": 6.144549131393433, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.435222148895264, "Practical validity": 1.1953997015953064, "Non human": 3.5358811616897583}
{"Definition": 6.040775537490845, "Empirical investigation": 3.820129096508026, "Development": 6.144549131393433, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.435222148895264, "Practical validity": 1.1953997015953064, "Non human": 3.5358811616897583}
{"Definition": 6.787357449531555, "Empirical investigation": 3.820129096508026, "Development": 6.952538967132568, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.956666886806488, "Deficits": 4.435222148895264, "Practical validity": 1.1953997015953064, "Non human": 4.296514511108398}
{"Definition": 7.546322703361511, "Empirical investigation": 3.820129096508026, "Development": 6.952538967132568, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.956666886806488, "Deficits": 4.435222148895264, "Practical validity": 1.1953997015953064, "Non human": 4.296514511108398}
{"Definition": 7.546322703361511, "Empirical investigation": 3.820129096508026, "Development": 6.952538967132568, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.956666886806488, "Deficits": 4.435222148895264, "Practical validity": 1.1953997015953064, "Non human": 4.296514511108398}
{"Definition": 8.104981124401093, "Empirical investigation": 4.5371469259262085, "Development": 7.54725980758667, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.956666886806488, "Deficits": 4.941018998622894, "Practical validity": 1.1953997015953064, "Non human": 4.961293399333954}
{"Definition": 8.27065946161747, "Empirical investigation": 4.5371469259262085, "Development": 7.68777534365654, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.956666886806488, "Deficits": 4.941018998622894, "Practical validity": 1.1953997015953064, "Non human": 5.056869201362133}
{"Definition": 8.917705669999123, "Empirical investigation": 4.5371469259262085, "Development": 8.274376660585403, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.956666886806488, "Deficits": 4.941018998622894, "Practical validity": 1.1953997015953064, "Non human": 5.840507261455059}
{"Definition": 8.917705669999123, "Empirical investigation": 4.5371469259262085, "Development": 8.274376660585403, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.956666886806488, "Deficits": 5.471775233745575, "Practical validity": 1.1953997015953064, "Non human": 5.840507261455059}
{"Definition": 8.917705669999123, "Empirical investigation": 4.5371469259262085, "Development": 8.274376660585403, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 2.956666886806488, "Deficits": 5.955539405345917, "Practical validity": 1.1953997015953064, "Non human": 6.253144554793835}
