{"Background and timeline of events": 0.8936100006103516, "Causes": 0.8995088338851929, "Responses": 0.8128656148910522, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.6271511912345886, "In popular culture": 0.0}
{"Background and timeline of events": 1.7423632740974426, "Causes": 1.7903870940208435, "Responses": 1.620957851409912, "Impacts": 0.7105129361152649, "Implications": 0.0, "Regulatory proposals and long term solutions": 1.2202180624008179, "In popular culture": 0.5558194518089294}
{"Background and timeline of events": 2.6042314171791077, "Causes": 2.6785296201705933, "Responses": 2.387564480304718, "Impacts": 0.7105129361152649, "Implications": 0.0, "Regulatory proposals and long term solutions": 1.7846603393554688, "In popular culture": 0.5558194518089294}
{"Background and timeline of events": 3.353838622570038, "Causes": 3.4984849095344543, "Responses": 3.1394394040107727, "Impacts": 0.7105129361152649, "Implications": 0.0, "Regulatory proposals and long term solutions": 2.357450485229492, "In popular culture": 0.5558194518089294}
{"Background and timeline of events": 4.135477960109711, "Causes": 4.388555288314819, "Responses": 3.9672255516052246, "Impacts": 1.4592080116271973, "Implications": 0.7197007536888123, "Regulatory proposals and long term solutions": 3.018316924571991, "In popular culture": 1.0367223024368286}
{"Background and timeline of events": 4.729859411716461, "Causes": 5.141702711582184, "Responses": 4.663593828678131, "Impacts": 1.4592080116271973, "Implications": 0.7197007536888123, "Regulatory proposals and long term solutions": 3.018316924571991, "In popular culture": 1.0367223024368286}
{"Background and timeline of events": 5.611647248268127, "Causes": 6.037477374076843, "Responses": 5.501438617706299, "Impacts": 1.4592080116271973, "Implications": 0.7197007536888123, "Regulatory proposals and long term solutions": 3.018316924571991, "In popular culture": 1.0367223024368286}
{"Background and timeline of events": 5.611647248268127, "Causes": 6.037477374076843, "Responses": 5.501438617706299, "Impacts": 1.4592080116271973, "Implications": 0.7197007536888123, "Regulatory proposals and long term solutions": 3.018316924571991, "In popular culture": 1.0367223024368286}
{"Background and timeline of events": 5.611647248268127, "Causes": 6.770269870758057, "Responses": 6.187997817993164, "Impacts": 1.4592080116271973, "Implications": 0.7197007536888123, "Regulatory proposals and long term solutions": 3.510725200176239, "In popular culture": 1.0367223024368286}
{"Background and timeline of events": 6.427039742469788, "Causes": 7.643605351448059, "Responses": 6.965197026729584, "Impacts": 1.4592080116271973, "Implications": 1.4116162061691284, "Regulatory proposals and long term solutions": 4.080300271511078, "In popular culture": 1.4967224299907684}
{"Background and timeline of events": 6.427039742469788, "Causes": 7.643605351448059, "Responses": 6.965197026729584, "Impacts": 1.4592080116271973, "Implications": 1.4116162061691284, "Regulatory proposals and long term solutions": 4.080300271511078, "In popular culture": 1.4967224299907684}
{"Background and timeline of events": 7.313681900501251, "Causes": 8.57163006067276, "Responses": 7.796422362327576, "Impacts": 1.4592080116271973, "Implications": 2.1153222918510437, "Regulatory proposals and long term solutions": 4.732141554355621, "In popular culture": 1.4967224299907684, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.160735487937927, "Causes": 9.499961733818054, "Responses": 8.627797484397888, "Impacts": 2.1357706785202026, "Implications": 2.7883452773094177, "Regulatory proposals and long term solutions": 5.375819742679596, "In popular culture": 2.04084512591362, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.160735487937927, "Causes": 9.499961733818054, "Responses": 8.627797484397888, "Impacts": 2.1357706785202026, "Implications": 2.7883452773094177, "Regulatory proposals and long term solutions": 5.375819742679596, "In popular culture": 2.04084512591362, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.848085045814514, "Causes": 10.237299978733063, "Responses": 9.246856212615967, "Impacts": 2.1357706785202026, "Implications": 3.3757076263427734, "Regulatory proposals and long term solutions": 5.375819742679596, "In popular culture": 2.04084512591362, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.45535522699356, "Causes": 10.924537897109985, "Responses": 9.864146053791046, "Impacts": 2.1357706785202026, "Implications": 3.3757076263427734, "Regulatory proposals and long term solutions": 5.906862497329712, "In popular culture": 2.04084512591362, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.22264951467514, "Causes": 11.732885837554932, "Responses": 10.576686561107635, "Impacts": 2.1357706785202026, "Implications": 3.9873569011688232, "Regulatory proposals and long term solutions": 6.400843977928162, "In popular culture": 2.04084512591362, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.019697487354279, "Causes": 12.575503408908844, "Responses": 11.407754182815552, "Impacts": 2.1357706785202026, "Implications": 3.9873569011688232, "Regulatory proposals and long term solutions": 7.008103907108307, "In popular culture": 2.04084512591362, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.753476917743683, "Causes": 13.386003255844116, "Responses": 11.407754182815552, "Impacts": 2.1357706785202026, "Implications": 3.9873569011688232, "Regulatory proposals and long term solutions": 7.008103907108307, "In popular culture": 2.04084512591362, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.455261826515198, "Causes": 14.19883817434311, "Responses": 11.407754182815552, "Impacts": 2.1357706785202026, "Implications": 3.9873569011688232, "Regulatory proposals and long term solutions": 7.008103907108307, "In popular culture": 2.04084512591362, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.455261826515198, "Causes": 14.19883817434311, "Responses": 11.407754182815552, "Impacts": 2.1357706785202026, "Implications": 3.9873569011688232, "Regulatory proposals and long term solutions": 7.008103907108307, "In popular culture": 2.04084512591362, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.455261826515198, "Causes": 14.19883817434311, "Responses": 11.407754182815552, "Impacts": 2.1357706785202026, "Implications": 3.9873569011688232, "Regulatory proposals and long term solutions": 7.008103907108307, "In popular culture": 2.04084512591362, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.723304122686386, "Causes": 14.544078201055527, "Responses": 11.696914106607437, "Impacts": 2.1357706785202026, "Implications": 3.9873569011688232, "Regulatory proposals and long term solutions": 7.251390844583511, "In popular culture": 2.300242781639099, "Subprime mortgage crisis phases": 0.0}
