{"Definition": 0.5636529326438904, "Deficits": 0.6911671757698059, "Development": 0.5871392488479614, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 1.04507115483284, "Deficits": 1.238983929157257, "Development": 1.0932927131652832, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 1.04507115483284, "Deficits": 1.238983929157257, "Development": 1.0932927131652832, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 1.562211960554123, "Deficits": 1.238983929157257, "Development": 1.7597772479057312, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7761123776435852, "Practical validity": 0.5064364075660706, "Non human": 0.5171743035316467}
{"Definition": 2.4000708758831024, "Deficits": 1.9922057390213013, "Development": 2.563698410987854, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7761123776435852, "Practical validity": 0.5064364075660706, "Non human": 0.5171743035316467}
{"Definition": 2.4000708758831024, "Deficits": 1.9922057390213013, "Development": 3.199772596359253, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.7761123776435852, "Practical validity": 0.5064364075660706, "Non human": 0.5171743035316467}
{"Definition": 2.981768697500229, "Deficits": 2.692021369934082, "Development": 3.9670509099960327, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 1.4520286321640015, "Practical validity": 1.0062296986579895, "Non human": 1.113400161266327}
{"Definition": 3.6436589658260345, "Deficits": 3.475110173225403, "Development": 4.674502015113831, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 1.4520286321640015, "Practical validity": 1.0062296986579895, "Non human": 1.113400161266327}
{"Definition": 3.6436589658260345, "Deficits": 3.475110173225403, "Development": 4.674502015113831, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 1.4520286321640015, "Practical validity": 1.0062296986579895, "Non human": 1.113400161266327}
{"Definition": 4.443085163831711, "Deficits": 3.475110173225403, "Development": 5.492443323135376, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 1.4520286321640015, "Practical validity": 1.0062296986579895, "Non human": 1.113400161266327}
{"Definition": 4.443085163831711, "Deficits": 3.475110173225403, "Development": 6.352670848369598, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 1.4520286321640015, "Practical validity": 1.0062296986579895, "Non human": 1.113400161266327}
{"Definition": 4.443085163831711, "Deficits": 3.475110173225403, "Development": 6.352670848369598, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 1.4520286321640015, "Practical validity": 1.0062296986579895, "Non human": 1.113400161266327}
{"Definition": 4.443085163831711, "Deficits": 3.475110173225403, "Development": 6.352670848369598, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 1.4520286321640015, "Practical validity": 1.0062296986579895, "Non human": 1.113400161266327}
{"Definition": 4.443085163831711, "Deficits": 3.475110173225403, "Development": 6.352670848369598, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 1.4520286321640015, "Practical validity": 1.0062296986579895, "Non human": 1.113400161266327}
{"Definition": 4.980197995901108, "Deficits": 3.475110173225403, "Development": 6.352670848369598, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 1.4520286321640015, "Practical validity": 1.0062296986579895, "Non human": 1.8279802203178406}
{"Definition": 4.980197995901108, "Deficits": 3.475110173225403, "Development": 6.352670848369598, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 1.4520286321640015, "Practical validity": 1.0062296986579895, "Non human": 1.8279802203178406}
{"Definition": 4.980197995901108, "Deficits": 3.475110173225403, "Development": 6.352670848369598, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 1.4520286321640015, "Practical validity": 1.0062296986579895, "Non human": 1.8279802203178406}
{"Definition": 5.800357431173325, "Deficits": 4.266880929470062, "Development": 7.239092946052551, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 2.309408724308014, "Practical validity": 1.583583116531372, "Non human": 2.582597851753235}
{"Definition": 6.3180393278598785, "Deficits": 4.266880929470062, "Development": 7.791821300983429, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 2.309408724308014, "Practical validity": 1.583583116531372, "Non human": 2.582597851753235}
{"Definition": 6.885710269212723, "Deficits": 5.037684082984924, "Development": 8.449234366416931, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 0.7485347986221313, "Empirical investigation": 2.309408724308014, "Practical validity": 2.0834165513515472, "Non human": 3.0980589985847473}
{"Definition": 7.66295126080513, "Deficits": 5.790459334850311, "Development": 9.24519145488739, "Brain mechanisms": 1.6190712451934814, "Philosophical and psychological roots": 1.4675571918487549, "Empirical investigation": 2.309408724308014, "Practical validity": 2.6690753996372223, "Non human": 3.831034004688263}
{"Definition": 8.302721172571182, "Deficits": 5.790459334850311, "Development": 9.994703829288483, "Brain mechanisms": 1.6190712451934814, "Philosophical and psychological roots": 1.4675571918487549, "Empirical investigation": 2.309408724308014, "Practical validity": 2.6690753996372223, "Non human": 3.831034004688263}
