{"Cause": 0.0, "Diagnosis": 0.7411298155784607, "Mechanism": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Management": 0.6672636866569519, "Classification": 0.0, "History": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Cause": 0.0, "Diagnosis": 1.4332250356674194, "Mechanism": 0.0, "Signs and symptoms": 0.6940722465515137, "Research": 0.0, "Management": 0.6672636866569519, "Classification": 0.0, "History": 0.7216022610664368, "Epidemiology": 0.0, "Economics": 0.0}
{"Cause": 0.7054621577262878, "Diagnosis": 2.162685215473175, "Mechanism": 0.0, "Signs and symptoms": 1.408231496810913, "Research": 0.7991059422492981, "Management": 1.5415300726890564, "Classification": 0.6731597781181335, "History": 1.284063994884491, "Epidemiology": 0.0, "Economics": 0.0}
{"Cause": 1.4450479745864868, "Diagnosis": 2.963039517402649, "Mechanism": 0.0, "Signs and symptoms": 2.235045850276947, "Research": 0.7991059422492981, "Management": 2.2037788033485413, "Classification": 1.370697796344757, "History": 1.8772990107536316, "Epidemiology": 0.0, "Economics": 0.0}
{"Cause": 2.197270452976227, "Diagnosis": 3.7537291049957275, "Mechanism": 0.0, "Signs and symptoms": 2.9618412852287292, "Research": 0.7991059422492981, "Management": 2.892071843147278, "Classification": 2.0366597771644592, "History": 2.443770468235016, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Cause": 2.948102831840515, "Diagnosis": 4.581449866294861, "Mechanism": 0.6096498370170593, "Signs and symptoms": 3.69533109664917, "Research": 1.5248367190361023, "Management": 3.7026486992836, "Classification": 2.740697145462036, "History": 3.079636573791504, "Epidemiology": 1.0377592742443085, "Economics": 0.0}
{"Cause": 2.948102831840515, "Diagnosis": 5.361642897129059, "Mechanism": 0.6096498370170593, "Signs and symptoms": 4.448842346668243, "Research": 2.2716639637947083, "Management": 4.471033096313477, "Classification": 3.442381739616394, "History": 3.627530038356781, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Cause": 2.948102831840515, "Diagnosis": 5.361642897129059, "Mechanism": 0.6096498370170593, "Signs and symptoms": 4.448842346668243, "Research": 2.2716639637947083, "Management": 4.471033096313477, "Classification": 3.442381739616394, "History": 3.627530038356781, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Cause": 2.948102831840515, "Diagnosis": 5.873683452606201, "Mechanism": 0.6096498370170593, "Signs and symptoms": 4.772444069385529, "Research": 2.2716639637947083, "Management": 4.842574179172516, "Classification": 3.442381739616394, "History": 3.985845923423767, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Cause": 3.6746612191200256, "Diagnosis": 6.6405956745147705, "Mechanism": 0.6096498370170593, "Signs and symptoms": 5.528556942939758, "Research": 2.2716639637947083, "Management": 5.5243595242500305, "Classification": 3.442381739616394, "History": 4.625021457672119, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Cause": 3.6746612191200256, "Diagnosis": 7.203175842761993, "Mechanism": 0.6096498370170593, "Signs and symptoms": 5.528556942939758, "Research": 2.2716639637947083, "Management": 5.5243595242500305, "Classification": 3.442381739616394, "History": 5.079288095235825, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Cause": 3.6746612191200256, "Diagnosis": 7.891229450702667, "Mechanism": 0.6096498370170593, "Signs and symptoms": 5.528556942939758, "Research": 2.2716639637947083, "Management": 6.119725406169891, "Classification": 3.442381739616394, "History": 5.079288095235825, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Cause": 3.6746612191200256, "Diagnosis": 7.891229450702667, "Mechanism": 0.6096498370170593, "Signs and symptoms": 5.528556942939758, "Research": 2.2716639637947083, "Management": 6.74069619178772, "Classification": 3.442381739616394, "History": 5.079288095235825, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Cause": 4.393391191959381, "Diagnosis": 8.623648464679718, "Mechanism": 0.6096498370170593, "Signs and symptoms": 6.281787157058716, "Research": 2.2716639637947083, "Management": 7.476243197917938, "Classification": 4.178512990474701, "History": 5.694806724786758, "Epidemiology": 1.556254655122757, "Economics": 0.0}
{"Cause": 5.103679060935974, "Diagnosis": 9.446836352348328, "Mechanism": 0.6096498370170593, "Signs and symptoms": 6.977887034416199, "Research": 3.021959364414215, "Management": 8.298776388168335, "Classification": 4.848233699798584, "History": 6.304423660039902, "Epidemiology": 2.041138678789139, "Economics": 0.0}
{"Cause": 5.103679060935974, "Diagnosis": 10.207712411880493, "Mechanism": 0.6096498370170593, "Signs and symptoms": 6.977887034416199, "Research": 3.021959364414215, "Management": 8.992522120475769, "Classification": 4.848233699798584, "History": 6.9776314198970795, "Epidemiology": 2.041138678789139, "Economics": 0.0}
{"Cause": 5.103679060935974, "Diagnosis": 10.94481748342514, "Mechanism": 0.6096498370170593, "Signs and symptoms": 7.630810499191284, "Research": 3.021959364414215, "Management": 8.992522120475769, "Classification": 4.848233699798584, "History": 7.599791795015335, "Epidemiology": 2.455894559621811, "Economics": 0.0}
{"Cause": 5.650410830974579, "Diagnosis": 11.64517456293106, "Mechanism": 0.6096498370170593, "Signs and symptoms": 8.107140898704529, "Research": 3.5383641719818115, "Management": 9.569052636623383, "Classification": 4.848233699798584, "History": 8.022406905889511, "Epidemiology": 2.455894559621811, "Economics": 0.0}
{"Cause": 5.650410830974579, "Diagnosis": 12.177427589893341, "Mechanism": 0.6096498370170593, "Signs and symptoms": 8.620185494422913, "Research": 3.5383641719818115, "Management": 9.569052636623383, "Classification": 4.848233699798584, "History": 8.431107014417648, "Epidemiology": 2.455894559621811, "Economics": 0.0}
{"Cause": 6.260402500629425, "Diagnosis": 12.764821708202362, "Mechanism": 1.2069422602653503, "Signs and symptoms": 9.179182410240173, "Research": 4.304706811904907, "Management": 10.354454219341278, "Classification": 5.409358024597168, "History": 8.86675500869751, "Epidemiology": 2.8773202002048492, "Economics": 0.0}
{"Cause": 6.260402500629425, "Diagnosis": 13.521825075149536, "Mechanism": 1.2069422602653503, "Signs and symptoms": 9.792185246944427, "Research": 4.304706811904907, "Management": 11.006982147693634, "Classification": 5.972405970096588, "History": 9.48739767074585, "Epidemiology": 2.8773202002048492, "Economics": 0.0}
{"Cause": 6.260402500629425, "Diagnosis": 14.01167944073677, "Mechanism": 1.2069422602653503, "Signs and symptoms": 9.792185246944427, "Research": 4.304706811904907, "Management": 11.73667597770691, "Classification": 5.972405970096588, "History": 9.84163248538971, "Epidemiology": 2.8773202002048492, "Economics": 0.0}
{"Cause": 6.260402500629425, "Diagnosis": 14.478540122509003, "Mechanism": 1.2069422602653503, "Signs and symptoms": 9.792185246944427, "Research": 4.752786219120026, "Management": 12.243711590766907, "Classification": 5.972405970096588, "History": 9.84163248538971, "Epidemiology": 2.8773202002048492, "Economics": 0.0}
{"Cause": 6.260402500629425, "Diagnosis": 15.001399099826813, "Mechanism": 1.2069422602653503, "Signs and symptoms": 9.792185246944427, "Research": 4.752786219120026, "Management": 12.944187700748444, "Classification": 5.972405970096588, "History": 10.27068880200386, "Epidemiology": 2.8773202002048492, "Economics": 0.0}
{"Cause": 6.260402500629425, "Diagnosis": 15.5855393409729, "Mechanism": 1.2069422602653503, "Signs and symptoms": 9.792185246944427, "Research": 4.752786219120026, "Management": 12.944187700748444, "Classification": 5.972405970096588, "History": 10.75132331252098, "Epidemiology": 2.8773202002048492, "Economics": 0.0}
