{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 1.5581575632095337, "Meta ethics": 1.5819171071052551, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2214563488960266, "Normative ethics": 1.7164904475212097, "Applied ethics": 2.2583330869674683, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9766924977302551, "Normative ethics": 2.579169273376465, "Applied ethics": 3.051143705844879, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9766924977302551, "Normative ethics": 2.579169273376465, "Applied ethics": 3.051143705844879, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9766924977302551, "Normative ethics": 2.579169273376465, "Applied ethics": 3.051143705844879, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 2.651515543460846, "Normative ethics": 3.371050715446472, "Applied ethics": 3.051143705844879, "Meta ethics": 3.0900793075561523, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 3.3064627051353455, "Normative ethics": 3.371050715446472, "Applied ethics": 3.051143705844879, "Meta ethics": 3.0900793075561523, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 4.1274648904800415, "Normative ethics": 3.371050715446472, "Applied ethics": 3.051143705844879, "Meta ethics": 3.0900793075561523, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 4.527756720781326, "Normative ethics": 3.9705716371536255, "Applied ethics": 3.8265872597694397, "Meta ethics": 3.61470890045166, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Defining ethics": 5.300019413232803, "Normative ethics": 3.9705716371536255, "Applied ethics": 4.651381433010101, "Meta ethics": 3.61470890045166, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Defining ethics": 5.968993455171585, "Normative ethics": 3.9705716371536255, "Applied ethics": 5.4871020913124084, "Meta ethics": 3.61470890045166, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Defining ethics": 6.598039895296097, "Normative ethics": 4.748937129974365, "Applied ethics": 6.288054287433624, "Meta ethics": 3.61470890045166, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Defining ethics": 7.319899648427963, "Normative ethics": 4.748937129974365, "Applied ethics": 7.128307402133942, "Meta ethics": 4.3535351157188416, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Defining ethics": 7.319899648427963, "Normative ethics": 4.748937129974365, "Applied ethics": 7.128307402133942, "Meta ethics": 4.3535351157188416, "Moral psychology": 1.7927606403827667, "Descriptive ethics": 0.0}
{"Defining ethics": 7.918820708990097, "Normative ethics": 5.567629337310791, "Applied ethics": 7.97978550195694, "Meta ethics": 5.0983386635780334, "Moral psychology": 2.5005731880664825, "Descriptive ethics": 0.0}
{"Defining ethics": 7.918820708990097, "Normative ethics": 5.567629337310791, "Applied ethics": 7.97978550195694, "Meta ethics": 5.0983386635780334, "Moral psychology": 2.5005731880664825, "Descriptive ethics": 0.0}
{"Defining ethics": 8.690831571817398, "Normative ethics": 6.340652644634247, "Applied ethics": 8.890867054462433, "Meta ethics": 5.0983386635780334, "Moral psychology": 2.5005731880664825, "Descriptive ethics": 0.0}
{"Defining ethics": 8.690831571817398, "Normative ethics": 6.340652644634247, "Applied ethics": 8.890867054462433, "Meta ethics": 5.0983386635780334, "Moral psychology": 2.5005731880664825, "Descriptive ethics": 0.0}
{"Defining ethics": 9.415253669023514, "Normative ethics": 7.097232162952423, "Applied ethics": 9.717768609523773, "Meta ethics": 5.0983386635780334, "Moral psychology": 2.5005731880664825, "Descriptive ethics": 0.0}
{"Defining ethics": 9.415253669023514, "Normative ethics": 7.097232162952423, "Applied ethics": 9.717768609523773, "Meta ethics": 5.0983386635780334, "Moral psychology": 2.5005731880664825, "Descriptive ethics": 0.0}
{"Defining ethics": 9.415253669023514, "Normative ethics": 7.097232162952423, "Applied ethics": 9.717768609523773, "Meta ethics": 5.0983386635780334, "Moral psychology": 2.5005731880664825, "Descriptive ethics": 0.0}
{"Defining ethics": 9.415253669023514, "Normative ethics": 7.097232162952423, "Applied ethics": 9.717768609523773, "Meta ethics": 5.0983386635780334, "Moral psychology": 2.5005731880664825, "Descriptive ethics": 0.0}
{"Defining ethics": 10.150032311677933, "Normative ethics": 7.968372225761414, "Applied ethics": 10.542088270187378, "Meta ethics": 5.902752935886383, "Moral psychology": 2.5005731880664825, "Descriptive ethics": 0.0}
{"Defining ethics": 10.150032311677933, "Normative ethics": 7.968372225761414, "Applied ethics": 10.542088270187378, "Meta ethics": 5.902752935886383, "Moral psychology": 2.5005731880664825, "Descriptive ethics": 0.0}
{"Defining ethics": 10.638144582509995, "Normative ethics": 8.697199165821075, "Applied ethics": 11.191301107406616, "Meta ethics": 6.536978304386139, "Moral psychology": 2.5005731880664825, "Descriptive ethics": 0.0}
{"Defining ethics": 10.638144582509995, "Normative ethics": 8.697199165821075, "Applied ethics": 11.191301107406616, "Meta ethics": 6.536978304386139, "Moral psychology": 2.5005731880664825, "Descriptive ethics": 0.0}
