{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.6873495578765869, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.6190587282180786, "Impacts": 0.0, "Causes": 0.7373382449150085, "In popular culture": 0.0}
{"Background and timeline of events": 1.2946197390556335, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.531042754650116, "Responses": 1.236348569393158, "Impacts": 0.0, "Causes": 1.4245761632919312, "In popular culture": 0.0}
{"Background and timeline of events": 1.2946197390556335, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.531042754650116, "Responses": 1.7226821184158325, "Impacts": 0.0, "Causes": 2.019458830356598, "In popular culture": 0.0}
{"Background and timeline of events": 2.2124390602111816, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 1.2524014115333557, "Responses": 2.612153708934784, "Impacts": 0.7970150113105774, "Causes": 2.9467297196388245, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.094226896762848, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 1.2524014115333557, "Responses": 3.4499984979629517, "Impacts": 0.7970150113105774, "Causes": 3.842504382133484, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.094226896762848, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 1.2524014115333557, "Responses": 3.4499984979629517, "Impacts": 0.7970150113105774, "Causes": 3.842504382133484, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.909619390964508, "Implications": 2.0753333568573, "Regulatory proposals and long term solutions": 1.8219764828681946, "Responses": 4.227197706699371, "Impacts": 0.7970150113105774, "Causes": 4.715839862823486, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 3.909619390964508, "Implications": 2.0753333568573, "Regulatory proposals and long term solutions": 1.8219764828681946, "Responses": 4.227197706699371, "Impacts": 0.7970150113105774, "Causes": 4.715839862823486, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 4.831077694892883, "Implications": 2.89181387424469, "Regulatory proposals and long term solutions": 2.5609084367752075, "Responses": 5.155545115470886, "Impacts": 1.6307170987129211, "Causes": 5.700726747512817, "In popular culture": 1.644085854291916, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.616615533828735, "Implications": 3.7261266708374023, "Regulatory proposals and long term solutions": 3.1933456659317017, "Responses": 5.978455483913422, "Impacts": 2.448709487915039, "Causes": 6.537122964859009, "In popular culture": 2.1341223418712616, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.381121039390564, "Implications": 4.3908222913742065, "Regulatory proposals and long term solutions": 3.8776487708091736, "Responses": 6.706319808959961, "Impacts": 3.0868625044822693, "Causes": 7.3774062395095825, "In popular culture": 2.6933878362178802, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.119207561016083, "Implications": 4.3908222913742065, "Regulatory proposals and long term solutions": 3.8776487708091736, "Responses": 7.400559425354004, "Impacts": 3.0868625044822693, "Causes": 8.189155101776123, "In popular culture": 2.6933878362178802, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.119207561016083, "Implications": 4.3908222913742065, "Regulatory proposals and long term solutions": 3.8776487708091736, "Responses": 7.400559425354004, "Impacts": 3.0868625044822693, "Causes": 8.189155101776123, "In popular culture": 2.6933878362178802, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.967960834503174, "Implications": 4.3908222913742065, "Regulatory proposals and long term solutions": 4.470715641975403, "Responses": 8.208651661872864, "Impacts": 3.797375440597534, "Causes": 9.080033361911774, "In popular culture": 3.2492072880268097, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.770255088806152, "Implications": 4.3908222913742065, "Regulatory proposals and long term solutions": 5.0797728300094604, "Responses": 8.991795480251312, "Impacts": 3.797375440597534, "Causes": 9.97746729850769, "In popular culture": 3.2492072880268097, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.49554580450058, "Implications": 4.3908222913742065, "Regulatory proposals and long term solutions": 5.684272527694702, "Responses": 9.719126224517822, "Impacts": 4.475894391536713, "Causes": 10.755968689918518, "In popular culture": 3.2492072880268097, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.327048122882843, "Implications": 5.061023950576782, "Regulatory proposals and long term solutions": 6.307204484939575, "Responses": 10.547926306724548, "Impacts": 4.475894391536713, "Causes": 11.664206504821777, "In popular culture": 3.774960845708847, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.094342410564423, "Implications": 5.672673225402832, "Regulatory proposals and long term solutions": 6.801185965538025, "Responses": 11.260466814041138, "Impacts": 4.475894391536713, "Causes": 12.472554445266724, "In popular culture": 3.774960845708847, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.89139038324356, "Implications": 5.672673225402832, "Regulatory proposals and long term solutions": 7.40844589471817, "Responses": 12.091534435749054, "Impacts": 4.475894391536713, "Causes": 13.315172016620636, "In popular culture": 3.774960845708847, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.89139038324356, "Implications": 5.672673225402832, "Regulatory proposals and long term solutions": 7.40844589471817, "Responses": 12.091534435749054, "Impacts": 4.475894391536713, "Causes": 13.315172016620636, "In popular culture": 3.774960845708847, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.647458970546722, "Implications": 6.366489231586456, "Regulatory proposals and long term solutions": 7.900974750518799, "Responses": 12.79959100484848, "Impacts": 4.475894391536713, "Causes": 14.093966901302338, "In popular culture": 3.774960845708847, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.22162812948227, "Implications": 6.366489231586456, "Regulatory proposals and long term solutions": 7.900974750518799, "Responses": 12.79959100484848, "Impacts": 4.475894391536713, "Causes": 14.093966901302338, "In popular culture": 3.774960845708847, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.878729224205017, "Implications": 6.366489231586456, "Regulatory proposals and long term solutions": 7.900974750518799, "Responses": 12.79959100484848, "Impacts": 4.475894391536713, "Causes": 14.093966901302338, "In popular culture": 3.774960845708847, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.76537138223648, "Implications": 7.070195317268372, "Regulatory proposals and long term solutions": 8.552816033363342, "Responses": 13.630816340446472, "Impacts": 4.475894391536713, "Causes": 15.021991610527039, "In popular culture": 3.774960845708847, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.583382606506348, "Implications": 7.930922269821167, "Regulatory proposals and long term solutions": 9.234696209430695, "Responses": 14.486247062683105, "Impacts": 5.243547856807709, "Causes": 15.819123685359955, "In popular culture": 4.322087436914444, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.337307453155518, "Implications": 8.757784605026245, "Regulatory proposals and long term solutions": 9.234696209430695, "Responses": 15.237199902534485, "Impacts": 5.243547856807709, "Causes": 16.59853959083557, "In popular culture": 4.322087436914444, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.11894679069519, "Implications": 9.477485358715057, "Regulatory proposals and long term solutions": 9.895562648773193, "Responses": 16.064986050128937, "Impacts": 5.992242932319641, "Causes": 17.488609969615936, "In popular culture": 4.802990287542343, "Subprime mortgage crisis phases": 0.0}
