{"Proposed explanations": 0.9645568132400513, "History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 1.8110765218734741, "History": 1.741899013519287, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 2.5594085454940796, "History": 1.741899013519287, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 2.5594085454940796, "History": 1.741899013519287, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 2.5594085454940796, "History": 1.741899013519287, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 2.5594085454940796, "History": 1.741899013519287, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 3.0699809789657593, "History": 1.741899013519287, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 3.0699809789657593, "History": 1.741899013519287, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 3.5956724286079407, "History": 1.741899013519287, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 3.5956724286079407, "History": 1.741899013519287, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 4.413940250873566, "History": 1.741899013519287, "Identifying": 2.587360203266144, "Mitigating an economic downturn": 1.5722047090530396}
{"Proposed explanations": 5.131529271602631, "History": 1.741899013519287, "Identifying": 2.587360203266144, "Mitigating an economic downturn": 1.5722047090530396}
{"Proposed explanations": 5.745501160621643, "History": 1.741899013519287, "Identifying": 2.587360203266144, "Mitigating an economic downturn": 1.5722047090530396}
{"Proposed explanations": 5.745501160621643, "History": 1.741899013519287, "Identifying": 2.587360203266144, "Mitigating an economic downturn": 1.5722047090530396}
{"Proposed explanations": 6.392543613910675, "History": 1.741899013519287, "Identifying": 2.587360203266144, "Mitigating an economic downturn": 1.5722047090530396}
{"Proposed explanations": 6.392543613910675, "History": 1.741899013519287, "Identifying": 2.587360203266144, "Mitigating an economic downturn": 1.5722047090530396}
{"Proposed explanations": 7.160965621471405, "History": 1.741899013519287, "Identifying": 2.587360203266144, "Mitigating an economic downturn": 2.2616429328918457}
{"Proposed explanations": 7.972338676452637, "History": 1.741899013519287, "Identifying": 3.402631461620331, "Mitigating an economic downturn": 2.994571566581726}
{"Proposed explanations": 7.972338676452637, "History": 1.741899013519287, "Identifying": 3.402631461620331, "Mitigating an economic downturn": 2.994571566581726}
{"Proposed explanations": 8.356689840555191, "History": 1.741899013519287, "Identifying": 3.8416229486465454, "Mitigating an economic downturn": 3.3101954460144043}
{"Proposed explanations": 9.135464876890182, "History": 1.741899013519287, "Identifying": 3.8416229486465454, "Mitigating an economic downturn": 3.3101954460144043}
{"Proposed explanations": 9.762998968362808, "History": 1.741899013519287, "Identifying": 4.543833255767822, "Mitigating an economic downturn": 3.3101954460144043}
