{"Contamination": 0.5563885569572449, "Atmospheric variation": 0.0, "Reservoir effects": 0.547296941280365, "Isotopic fractionation": 0.0}
{"Contamination": 0.5563885569572449, "Atmospheric variation": 0.0, "Reservoir effects": 0.547296941280365, "Isotopic fractionation": 0.0}
{"Contamination": 0.5563885569572449, "Atmospheric variation": 0.0, "Reservoir effects": 0.547296941280365, "Isotopic fractionation": 0.0}
{"Contamination": 1.064982831478119, "Atmospheric variation": 0.634145975112915, "Reservoir effects": 1.1194977760314941, "Isotopic fractionation": 0.516452968120575}
{"Contamination": 1.064982831478119, "Atmospheric variation": 0.634145975112915, "Reservoir effects": 1.1194977760314941, "Isotopic fractionation": 0.516452968120575}
{"Contamination": 1.7858758568763733, "Atmospheric variation": 0.634145975112915, "Reservoir effects": 1.5957732498645782, "Isotopic fractionation": 0.516452968120575}
{"Contamination": 1.7858758568763733, "Atmospheric variation": 0.634145975112915, "Reservoir effects": 1.5957732498645782, "Isotopic fractionation": 0.516452968120575}
{"Contamination": 2.3431832790374756, "Atmospheric variation": 0.634145975112915, "Reservoir effects": 2.1471206843852997, "Isotopic fractionation": 0.516452968120575}
{"Contamination": 2.3431832790374756, "Atmospheric variation": 1.3077738285064697, "Reservoir effects": 2.1471206843852997, "Isotopic fractionation": 1.00565505027771}
{"Contamination": 2.3431832790374756, "Atmospheric variation": 1.931312084197998, "Reservoir effects": 2.6481768786907196, "Isotopic fractionation": 1.5400241017341614}
{"Contamination": 2.3431832790374756, "Atmospheric variation": 1.931312084197998, "Reservoir effects": 3.1559272706508636, "Isotopic fractionation": 1.5400241017341614}
{"Contamination": 2.3431832790374756, "Atmospheric variation": 2.597801446914673, "Reservoir effects": 3.7067528665065765, "Isotopic fractionation": 1.5400241017341614}
{"Contamination": 2.3431832790374756, "Atmospheric variation": 2.597801446914673, "Reservoir effects": 4.337744504213333, "Isotopic fractionation": 1.5400241017341614}
{"Contamination": 2.3431832790374756, "Atmospheric variation": 2.597801446914673, "Reservoir effects": 4.337744504213333, "Isotopic fractionation": 1.5400241017341614}
{"Contamination": 2.3431832790374756, "Atmospheric variation": 2.597801446914673, "Reservoir effects": 4.337744504213333, "Isotopic fractionation": 1.5400241017341614}
{"Contamination": 2.3431832790374756, "Atmospheric variation": 3.264762282371521, "Reservoir effects": 4.337744504213333, "Isotopic fractionation": 1.5400241017341614}
{"Contamination": 2.3431832790374756, "Atmospheric variation": 3.264762282371521, "Reservoir effects": 4.337744504213333, "Isotopic fractionation": 1.5400241017341614}
{"Contamination": 2.3431832790374756, "Atmospheric variation": 3.264762282371521, "Reservoir effects": 4.930198520421982, "Isotopic fractionation": 1.5400241017341614}
{"Contamination": 2.3431832790374756, "Atmospheric variation": 3.264762282371521, "Reservoir effects": 5.5226525366306305, "Isotopic fractionation": 1.5400241017341614}
{"Contamination": 2.3431832790374756, "Atmospheric variation": 3.8567497730255127, "Reservoir effects": 6.174546986818314, "Isotopic fractionation": 2.1054853796958923}
{"Contamination": 2.3431832790374756, "Atmospheric variation": 4.560438513755798, "Reservoir effects": 6.72285059094429, "Isotopic fractionation": 2.656770348548889}
{"Contamination": 2.3431832790374756, "Atmospheric variation": 5.278718113899231, "Reservoir effects": 7.295523077249527, "Isotopic fractionation": 3.2270964980125427}
