{"Prevention": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Treatment": 0.0, "Management": 0.0, "Epidemiology": 0.0}
{"Prevention": 0.6185593605041504, "Cause": 0.694252610206604, "Signs and symptoms": 0.0, "Diagnosis": 0.5187764167785645, "Mechanisms": 0.0, "Treatment": 0.0, "Management": 0.0, "Epidemiology": 0.5065953135490417}
{"Prevention": 1.4285505414009094, "Cause": 1.5538184642791748, "Signs and symptoms": 0.0, "Diagnosis": 0.5187764167785645, "Mechanisms": 0.0, "Treatment": 0.0, "Management": 0.0, "Epidemiology": 1.2630582451820374}
{"Prevention": 2.154565751552582, "Cause": 2.3298766016960144, "Signs and symptoms": 0.0, "Diagnosis": 0.5187764167785645, "Mechanisms": 0.0, "Treatment": 0.0, "Management": 0.0, "Epidemiology": 1.8373661637306213}
{"Prevention": 2.154565751552582, "Cause": 3.100869119167328, "Signs and symptoms": 0.0, "Diagnosis": 0.5187764167785645, "Mechanisms": 0.0, "Treatment": 0.0, "Management": 0.0, "Epidemiology": 2.585968494415283}
{"Prevention": 2.9902552366256714, "Cause": 3.91998827457428, "Signs and symptoms": 0.7182177305221558, "Diagnosis": 1.1975752115249634, "Mechanisms": 0.6657747030258179, "Treatment": 0.5170483589172363, "Management": 0.0, "Epidemiology": 3.3586642742156982}
{"Prevention": 3.7705132365226746, "Cause": 4.615205407142639, "Signs and symptoms": 1.4589327573776245, "Diagnosis": 1.1975752115249634, "Mechanisms": 1.2997287511825562, "Treatment": 1.109150767326355, "Management": 0.0, "Epidemiology": 3.9944599866867065}
{"Prevention": 4.5313087701797485, "Cause": 4.615205407142639, "Signs and symptoms": 1.4589327573776245, "Diagnosis": 1.1975752115249634, "Mechanisms": 1.2997287511825562, "Treatment": 1.109150767326355, "Management": 0.0, "Epidemiology": 4.644679009914398}
{"Prevention": 5.354907333850861, "Cause": 5.483433246612549, "Signs and symptoms": 2.247286558151245, "Diagnosis": 1.1975752115249634, "Mechanisms": 2.1207953095436096, "Treatment": 1.8511940240859985, "Management": 0.6951332688331604, "Epidemiology": 5.363761246204376}
{"Prevention": 6.06318598985672, "Cause": 6.151224732398987, "Signs and symptoms": 2.9632402658462524, "Diagnosis": 1.1975752115249634, "Mechanisms": 2.794307053089142, "Treatment": 2.4592567682266235, "Management": 0.6951332688331604, "Epidemiology": 6.000226318836212}
{"Prevention": 6.728463411331177, "Cause": 6.885230541229248, "Signs and symptoms": 2.9632402658462524, "Diagnosis": 1.1975752115249634, "Mechanisms": 2.794307053089142, "Treatment": 2.4592567682266235, "Management": 0.6951332688331604, "Epidemiology": 6.566855072975159}
{"Prevention": 7.42350959777832, "Cause": 7.5900139808654785, "Signs and symptoms": 3.739344358444214, "Diagnosis": 1.1975752115249634, "Mechanisms": 3.485191762447357, "Treatment": 3.019222617149353, "Management": 0.6951332688331604, "Epidemiology": 7.202614903450012}
{"Prevention": 8.08808159828186, "Cause": 8.240808725357056, "Signs and symptoms": 4.328601956367493, "Diagnosis": 1.1975752115249634, "Mechanisms": 3.485191762447357, "Treatment": 3.4659779965877533, "Management": 0.6951332688331604, "Epidemiology": 7.69313782453537}
{"Prevention": 8.9401034116745, "Cause": 9.163293659687042, "Signs and symptoms": 5.152988433837891, "Diagnosis": 2.034099817276001, "Mechanisms": 4.243557453155518, "Treatment": 4.200141757726669, "Management": 1.430701494216919, "Epidemiology": 8.473629534244537}
{"Prevention": 8.9401034116745, "Cause": 9.163293659687042, "Signs and symptoms": 5.152988433837891, "Diagnosis": 2.034099817276001, "Mechanisms": 4.243557453155518, "Treatment": 4.200141757726669, "Management": 1.430701494216919, "Epidemiology": 8.473629534244537}
{"Prevention": 8.9401034116745, "Cause": 9.919816017150879, "Signs and symptoms": 5.152988433837891, "Diagnosis": 2.034099817276001, "Mechanisms": 5.0231176018714905, "Treatment": 4.749818116426468, "Management": 1.430701494216919, "Epidemiology": 9.223211526870728}
{"Prevention": 9.196651995182037, "Cause": 10.246751695871353, "Signs and symptoms": 5.505030602216721, "Diagnosis": 2.034099817276001, "Mechanisms": 5.0231176018714905, "Treatment": 4.749818116426468, "Management": 1.430701494216919, "Epidemiology": 9.425971314311028}
{"Prevention": 10.000985205173492, "Cause": 11.107639580965042, "Signs and symptoms": 6.314257055521011, "Diagnosis": 2.68483430147171, "Mechanisms": 5.6945579051971436, "Treatment": 5.351677685976028, "Management": 2.131331443786621, "Epidemiology": 10.233654364943504}
{"Prevention": 10.000985205173492, "Cause": 11.107639580965042, "Signs and symptoms": 6.314257055521011, "Diagnosis": 2.68483430147171, "Mechanisms": 5.6945579051971436, "Treatment": 5.351677685976028, "Management": 2.131331443786621, "Epidemiology": 10.233654364943504}
{"Prevention": 10.755699157714844, "Cause": 11.107639580965042, "Signs and symptoms": 6.314257055521011, "Diagnosis": 2.68483430147171, "Mechanisms": 6.317090630531311, "Treatment": 5.351677685976028, "Management": 2.834685444831848, "Epidemiology": 10.991264089941978}
{"Prevention": 11.498484313488007, "Cause": 11.88784447312355, "Signs and symptoms": 6.989349991083145, "Diagnosis": 2.68483430147171, "Mechanisms": 6.884513437747955, "Treatment": 5.846337676048279, "Management": 2.834685444831848, "Epidemiology": 11.595468983054161}
{"Prevention": 12.34376049041748, "Cause": 12.7388935983181, "Signs and symptoms": 6.989349991083145, "Diagnosis": 2.68483430147171, "Mechanisms": 7.582386016845703, "Treatment": 6.438753068447113, "Management": 2.834685444831848, "Epidemiology": 12.382088407874107}
