{"Defining ethics": 0.6549471616744995, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.0552389919757843, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 1.724213033914566, "Applied ethics": 1.6111642122268677, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.3532594740390778, "Applied ethics": 2.4121164083480835, "Normative ethics": 1.377886414527893, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.075119227170944, "Applied ethics": 3.252369523048401, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.696409374475479, "Applied ethics": 4.003346025943756, "Normative ethics": 2.221200704574585, "Meta ethics": 1.9950671195983887, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.3211990892887115, "Applied ethics": 4.710845172405243, "Normative ethics": 3.0675477981567383, "Meta ethics": 2.814261794090271, "Moral psychology": 1.1929011046886444, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 4.3211990892887115, "Applied ethics": 5.384860932826996, "Normative ethics": 3.885530650615692, "Meta ethics": 3.6009790897369385, "Moral psychology": 1.8948714435100555, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 4.3211990892887115, "Applied ethics": 5.384860932826996, "Normative ethics": 3.885530650615692, "Meta ethics": 3.6009790897369385, "Moral psychology": 1.8948714435100555, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 4.958870440721512, "Applied ethics": 6.112750947475433, "Normative ethics": 3.885530650615692, "Meta ethics": 4.413777053356171, "Moral psychology": 2.5702920854091644, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 5.496745973825455, "Applied ethics": 6.742496073246002, "Normative ethics": 3.885530650615692, "Meta ethics": 5.16506290435791, "Moral psychology": 3.136060446500778, "Descriptive ethics": 1.7382815480232239}
{"Defining ethics": 6.14521798491478, "Applied ethics": 7.565920412540436, "Normative ethics": 4.779799401760101, "Meta ethics": 5.923146963119507, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.14521798491478, "Applied ethics": 7.565920412540436, "Normative ethics": 4.779799401760101, "Meta ethics": 5.923146963119507, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.14521798491478, "Applied ethics": 7.565920412540436, "Normative ethics": 4.779799401760101, "Meta ethics": 5.923146963119507, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.14521798491478, "Applied ethics": 7.565920412540436, "Normative ethics": 4.779799401760101, "Meta ethics": 5.923146963119507, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 6.879996627569199, "Applied ethics": 8.39024007320404, "Normative ethics": 5.650939464569092, "Meta ethics": 6.7275612354278564, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 6.879996627569199, "Applied ethics": 8.39024007320404, "Normative ethics": 5.650939464569092, "Meta ethics": 6.7275612354278564, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 7.36810889840126, "Applied ethics": 9.039452910423279, "Normative ethics": 6.379766404628754, "Meta ethics": 7.361786603927612, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 7.36810889840126, "Applied ethics": 9.039452910423279, "Normative ethics": 6.379766404628754, "Meta ethics": 7.361786603927612, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 7.36810889840126, "Applied ethics": 9.039452910423279, "Normative ethics": 6.379766404628754, "Meta ethics": 7.361786603927612, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 7.36810889840126, "Applied ethics": 9.039452910423279, "Normative ethics": 6.379766404628754, "Meta ethics": 7.361786603927612, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 7.36810889840126, "Applied ethics": 9.57425981760025, "Normative ethics": 6.379766404628754, "Meta ethics": 7.361786603927612, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 7.36810889840126, "Applied ethics": 9.57425981760025, "Normative ethics": 6.379766404628754, "Meta ethics": 7.361786603927612, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 8.039787203073502, "Applied ethics": 10.39784961938858, "Normative ethics": 7.250879645347595, "Meta ethics": 8.135820627212524, "Moral psychology": 4.572887450456619, "Descriptive ethics": 2.3133838772773743, "Meta-ethics": 0.0}
{"Defining ethics": 8.747706681489944, "Applied ethics": 11.123903691768646, "Normative ethics": 8.047825515270233, "Meta ethics": 9.00787729024887, "Moral psychology": 5.31498447060585, "Descriptive ethics": 2.9568675756454468, "Meta-ethics": 0.0}
{"Defining ethics": 8.747706681489944, "Applied ethics": 11.957742035388947, "Normative ethics": 8.955569982528687, "Meta ethics": 9.831363379955292, "Moral psychology": 5.31498447060585, "Descriptive ethics": 2.9568675756454468, "Meta-ethics": 0.0}
{"Defining ethics": 9.376179784536362, "Applied ethics": 12.729544579982758, "Normative ethics": 9.811140596866608, "Meta ethics": 10.625604927539825, "Moral psychology": 6.00947031378746, "Descriptive ethics": 3.5597710609436035, "Meta-ethics": 0.0}
