{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6001662015914917, "Meta ethics": 1.552578330039978, "Applied ethics": 1.507356584072113, "Normative ethics": 0.8731761574745178, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Meta ethics": 1.552578330039978, "Applied ethics": 2.300167202949524, "Normative ethics": 1.735854983329773, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Meta ethics": 1.552578330039978, "Applied ethics": 2.300167202949524, "Normative ethics": 1.735854983329773, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 2.030225396156311, "Meta ethics": 2.358467996120453, "Applied ethics": 2.300167202949524, "Normative ethics": 2.5277364253997803, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 2.6991994380950928, "Meta ethics": 2.358467996120453, "Applied ethics": 3.135887861251831, "Normative ethics": 2.5277364253997803, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 3.3282458782196045, "Meta ethics": 2.358467996120453, "Applied ethics": 3.936840057373047, "Normative ethics": 3.30610191822052, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 4.050105631351471, "Meta ethics": 3.0972942113876343, "Applied ethics": 4.777093172073364, "Normative ethics": 3.30610191822052, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 4.671395778656006, "Meta ethics": 3.8289055228233337, "Applied ethics": 5.5280696749687195, "Normative ethics": 4.149416208267212, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 5.377498745918274, "Meta ethics": 4.588850438594818, "Applied ethics": 6.220685541629791, "Normative ethics": 4.905130922794342, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 5.936064302921295, "Meta ethics": 5.282674491405487, "Applied ethics": 6.934202432632446, "Normative ethics": 5.733705997467041, "Moral psychology": 2.0235302448272705, "Descriptive ethics": 0.5175544619560242}
{"Defining ethics": 6.661387085914612, "Meta ethics": 6.107857525348663, "Applied ethics": 7.774114787578583, "Normative ethics": 6.563528895378113, "Moral psychology": 2.766810894012451, "Descriptive ethics": 1.162983775138855}
{"Defining ethics": 6.661387085914612, "Meta ethics": 6.107857525348663, "Applied ethics": 7.774114787578583, "Normative ethics": 6.563528895378113, "Moral psychology": 2.766810894012451, "Descriptive ethics": 1.162983775138855}
{"Defining ethics": 7.286176800727844, "Meta ethics": 6.927052199840546, "Applied ethics": 8.48161393404007, "Normative ethics": 7.409875988960266, "Moral psychology": 3.4677467346191406, "Descriptive ethics": 1.7411983609199524}
{"Defining ethics": 7.9238481521606445, "Meta ethics": 7.739850163459778, "Applied ethics": 9.209503948688507, "Normative ethics": 7.409875988960266, "Moral psychology": 4.1431673765182495, "Descriptive ethics": 2.32787424325943}
{"Defining ethics": 8.57232016324997, "Meta ethics": 8.497934222221375, "Applied ethics": 10.03292828798294, "Normative ethics": 8.304144740104675, "Moral psychology": 4.837618768215179, "Descriptive ethics": 2.9029765725135803}
{"Defining ethics": 8.57232016324997, "Meta ethics": 8.497934222221375, "Applied ethics": 10.03292828798294, "Normative ethics": 8.304144740104675, "Moral psychology": 4.837618768215179, "Descriptive ethics": 2.9029765725135803}
{"Defining ethics": 8.57232016324997, "Meta ethics": 8.497934222221375, "Applied ethics": 10.03292828798294, "Normative ethics": 8.304144740104675, "Moral psychology": 4.837618768215179, "Descriptive ethics": 2.9029765725135803}
{"Defining ethics": 8.57232016324997, "Meta ethics": 8.497934222221375, "Applied ethics": 10.03292828798294, "Normative ethics": 8.304144740104675, "Moral psychology": 4.837618768215179, "Descriptive ethics": 2.9029765725135803, "Meta-ethics": 0.0}
{"Defining ethics": 9.24399846792221, "Meta ethics": 9.271968245506287, "Applied ethics": 10.85651808977127, "Normative ethics": 9.175257980823517, "Moral psychology": 5.579994380474091, "Descriptive ethics": 2.9029765725135803, "Meta-ethics": 0.0}
{"Defining ethics": 9.816187918186188, "Meta ethics": 10.009761273860931, "Applied ethics": 11.562986671924591, "Normative ethics": 9.987094700336456, "Moral psychology": 6.2887585163116455, "Descriptive ethics": 3.508391499519348, "Meta-ethics": 0.0}
{"Defining ethics": 9.816187918186188, "Meta ethics": 10.009761273860931, "Applied ethics": 11.562986671924591, "Normative ethics": 9.987094700336456, "Moral psychology": 6.2887585163116455, "Descriptive ethics": 3.508391499519348, "Meta-ethics": 0.0}
{"Defining ethics": 10.52410739660263, "Meta ethics": 10.881817936897278, "Applied ethics": 12.289040744304657, "Normative ethics": 10.784040570259094, "Moral psychology": 7.0308555364608765, "Descriptive ethics": 4.151875197887421, "Meta-ethics": 0.0}
{"Defining ethics": 10.52410739660263, "Meta ethics": 11.705304026603699, "Applied ethics": 13.122879087924957, "Normative ethics": 11.691785037517548, "Moral psychology": 7.0308555364608765, "Descriptive ethics": 4.151875197887421, "Meta-ethics": 0.0}
{"Defining ethics": 11.152580499649048, "Meta ethics": 12.499545574188232, "Applied ethics": 13.894681632518768, "Normative ethics": 12.547355651855469, "Moral psychology": 7.725341379642487, "Descriptive ethics": 4.754778683185577, "Meta-ethics": 0.0}
{"Defining ethics": 11.152580499649048, "Meta ethics": 12.499545574188232, "Applied ethics": 13.894681632518768, "Normative ethics": 12.547355651855469, "Moral psychology": 7.725341379642487, "Descriptive ethics": 4.754778683185577, "Meta-ethics": 0.0}
