{"Diagnosis": 0.7889771461486816, "Classification": 0.6643925309181213, "Cause": 0.6574703454971313, "Research": 0.6395946741104126, "Management": 0.6316447854042053, "Signs and symptoms": 0.6304111480712891, "History": 0.5650637149810791, "Mechanism": 0.5353842973709106, "Epidemiology": 0.0, "Economics": 0.0}
{"Diagnosis": 1.616697907447815, "Classification": 1.3684298992156982, "Cause": 1.4083027243614197, "Research": 1.3653254508972168, "Management": 1.4422216415405273, "Signs and symptoms": 1.3639009594917297, "History": 1.2009298205375671, "Mechanism": 1.14503413438797, "Epidemiology": 0.48964354395866394, "Economics": 0.0}
{"Diagnosis": 1.616697907447815, "Classification": 1.3684298992156982, "Cause": 1.4083027243614197, "Research": 1.3653254508972168, "Management": 1.4422216415405273, "Signs and symptoms": 1.3639009594917297, "History": 1.2009298205375671, "Mechanism": 1.14503413438797, "Epidemiology": 0.48964354395866394, "Economics": 0.0}
{"Diagnosis": 2.148950934410095, "Classification": 1.3684298992156982, "Cause": 1.4083027243614197, "Research": 1.3653254508972168, "Management": 1.4422216415405273, "Signs and symptoms": 1.8769455552101135, "History": 1.6096299290657043, "Mechanism": 1.14503413438797, "Epidemiology": 0.48964354395866394, "Economics": 0.0}
{"Diagnosis": 2.929143965244293, "Classification": 2.070114493370056, "Cause": 1.4083027243614197, "Research": 2.1121526956558228, "Management": 2.210606038570404, "Signs and symptoms": 2.630456805229187, "History": 2.1575233936309814, "Mechanism": 1.14503413438797, "Epidemiology": 1.0081389248371124, "Economics": 0.0}
{"Diagnosis": 3.6962482929229736, "Classification": 2.673020362854004, "Cause": 2.017695665359497, "Research": 2.7647552490234375, "Management": 2.9617087841033936, "Signs and symptoms": 3.1917999386787415, "History": 2.6118001639842987, "Mechanism": 1.14503413438797, "Epidemiology": 1.0081389248371124, "Economics": 0.0}
{"Diagnosis": 3.6962482929229736, "Classification": 2.673020362854004, "Cause": 2.017695665359497, "Research": 2.7647552490234375, "Management": 2.9617087841033936, "Signs and symptoms": 3.1917999386787415, "History": 3.1844769418239594, "Mechanism": 1.14503413438797, "Epidemiology": 1.0081389248371124, "Economics": 0.0}
{"Diagnosis": 4.299945294857025, "Classification": 2.673020362854004, "Cause": 2.017695665359497, "Research": 2.7647552490234375, "Management": 3.58599990606308, "Signs and symptoms": 3.1917999386787415, "History": 3.708103269338608, "Mechanism": 1.14503413438797, "Epidemiology": 1.0081389248371124, "Economics": 0.0}
{"Diagnosis": 4.299945294857025, "Classification": 2.673020362854004, "Cause": 2.017695665359497, "Research": 2.7647552490234375, "Management": 3.58599990606308, "Signs and symptoms": 3.1917999386787415, "History": 3.708103269338608, "Mechanism": 1.14503413438797, "Epidemiology": 1.0081389248371124, "Economics": 0.0}
{"Diagnosis": 4.299945294857025, "Classification": 2.673020362854004, "Cause": 2.017695665359497, "Research": 3.263392299413681, "Management": 4.2701908349990845, "Signs and symptoms": 3.1917999386787415, "History": 3.708103269338608, "Mechanism": 1.14503413438797, "Epidemiology": 1.0081389248371124, "Economics": 0.0}
{"Diagnosis": 4.794340580701828, "Classification": 2.673020362854004, "Cause": 2.017695665359497, "Research": 3.263392299413681, "Management": 4.2701908349990845, "Signs and symptoms": 3.1917999386787415, "History": 3.708103269338608, "Mechanism": 1.14503413438797, "Epidemiology": 1.0081389248371124, "Economics": 0.0}
{"Diagnosis": 5.341486603021622, "Classification": 3.037753313779831, "Cause": 2.017695665359497, "Research": 3.263392299413681, "Management": 4.619163632392883, "Signs and symptoms": 3.1917999386787415, "History": 4.1406457126140594, "Mechanism": 1.14503413438797, "Epidemiology": 1.0081389248371124, "Economics": 0.0}
{"Diagnosis": 5.341486603021622, "Classification": 3.037753313779831, "Cause": 2.017695665359497, "Research": 3.263392299413681, "Management": 4.619163632392883, "Signs and symptoms": 3.1917999386787415, "History": 4.1406457126140594, "Mechanism": 1.14503413438797, "Epidemiology": 1.0081389248371124, "Economics": 0.0}
{"Diagnosis": 5.341486603021622, "Classification": 3.037753313779831, "Cause": 2.017695665359497, "Research": 3.263392299413681, "Management": 4.619163632392883, "Signs and symptoms": 3.1917999386787415, "History": 4.1406457126140594, "Mechanism": 1.14503413438797, "Epidemiology": 1.0081389248371124, "Economics": 0.0}
{"Diagnosis": 5.956559211015701, "Classification": 3.597164958715439, "Cause": 2.559213399887085, "Research": 3.7620170414447784, "Management": 4.619163632392883, "Signs and symptoms": 3.1917999386787415, "History": 4.610747367143631, "Mechanism": 1.14503413438797, "Epidemiology": 1.0081389248371124, "Economics": 0.0}
{"Diagnosis": 5.956559211015701, "Classification": 3.597164958715439, "Cause": 2.559213399887085, "Research": 3.7620170414447784, "Management": 4.619163632392883, "Signs and symptoms": 3.1917999386787415, "History": 4.610747367143631, "Mechanism": 1.14503413438797, "Epidemiology": 1.0081389248371124, "Economics": 0.0}
{"Diagnosis": 6.756913512945175, "Classification": 4.294702976942062, "Cause": 3.298799216747284, "Research": 3.7620170414447784, "Management": 5.281412363052368, "Signs and symptoms": 4.018614292144775, "History": 5.203982383012772, "Mechanism": 1.14503413438797, "Epidemiology": 1.0081389248371124, "Economics": 0.0}
{"Diagnosis": 7.486373692750931, "Classification": 4.967862755060196, "Cause": 4.004261374473572, "Research": 4.5611229836940765, "Management": 6.155678749084473, "Signs and symptoms": 4.732773542404175, "History": 5.766444116830826, "Mechanism": 1.14503413438797, "Epidemiology": 1.0081389248371124, "Economics": 0.0}
{"Diagnosis": 8.215633898973465, "Classification": 5.521967142820358, "Cause": 4.004261374473572, "Research": 4.5611229836940765, "Management": 6.155678749084473, "Signs and symptoms": 5.314219117164612, "History": 6.237758487462997, "Mechanism": 1.14503413438797, "Epidemiology": 1.5180251896381378, "Economics": 0.0}
{"Diagnosis": 9.006323486566544, "Classification": 6.18792912364006, "Cause": 4.756483852863312, "Research": 4.5611229836940765, "Management": 6.843971788883209, "Signs and symptoms": 6.041014552116394, "History": 6.804229944944382, "Mechanism": 1.14503413438797, "Epidemiology": 2.0661409199237823, "Economics": 0.0}
{"Diagnosis": 9.590463727712631, "Classification": 6.18792912364006, "Cause": 4.756483852863312, "Research": 4.5611229836940765, "Management": 6.843971788883209, "Signs and symptoms": 6.041014552116394, "History": 7.284864455461502, "Mechanism": 1.14503413438797, "Epidemiology": 2.0661409199237823, "Economics": 0.0}
