{"Definition": 0.6909430623054504, "Development": 0.6817243695259094, "Philosophical and psychological roots": 0.0, "Deficits": 0.6091680526733398, "Empirical investigation": 0.0, "Non human": 0.0, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 0.6909430623054504, "Development": 0.6817243695259094, "Philosophical and psychological roots": 0.0, "Deficits": 0.6091680526733398, "Empirical investigation": 0.0, "Non human": 0.0, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 1.5384795665740967, "Development": 1.5507240891456604, "Philosophical and psychological roots": 0.0, "Deficits": 0.6091680526733398, "Empirical investigation": 0.7860217094421387, "Non human": 0.8205697536468506, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 2.2003698348999023, "Development": 2.2581751942634583, "Philosophical and psychological roots": 0.0, "Deficits": 1.3922568559646606, "Empirical investigation": 0.7860217094421387, "Non human": 0.8205697536468506, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 2.937178373336792, "Development": 3.0160858035087585, "Philosophical and psychological roots": 0.0, "Deficits": 2.1538716554641724, "Empirical investigation": 0.7860217094421387, "Non human": 1.533428430557251, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 3.607589066028595, "Development": 3.7414297461509705, "Philosophical and psychological roots": 0.6817461252212524, "Deficits": 2.1538716554641724, "Empirical investigation": 0.7860217094421387, "Non human": 2.243431031703949, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 4.427748501300812, "Development": 4.627851843833923, "Philosophical and psychological roots": 1.4302809238433838, "Deficits": 2.945642411708832, "Empirical investigation": 1.6434018015861511, "Non human": 2.9980486631393433, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 4.427748501300812, "Development": 4.627851843833923, "Philosophical and psychological roots": 1.4302809238433838, "Deficits": 2.945642411708832, "Empirical investigation": 1.6434018015861511, "Non human": 2.9980486631393433, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 5.164494812488556, "Development": 5.357518434524536, "Philosophical and psychological roots": 2.226778030395508, "Deficits": 2.945642411708832, "Empirical investigation": 1.6434018015861511, "Non human": 2.9980486631393433, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 5.164494812488556, "Development": 5.357518434524536, "Philosophical and psychological roots": 2.226778030395508, "Deficits": 2.945642411708832, "Empirical investigation": 1.6434018015861511, "Non human": 2.9980486631393433, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 5.851943552494049, "Development": 6.132425010204315, "Philosophical and psychological roots": 2.226778030395508, "Deficits": 2.945642411708832, "Empirical investigation": 2.4890342950820923, "Non human": 2.9980486631393433, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 5.851943552494049, "Development": 6.132425010204315, "Philosophical and psychological roots": 2.226778030395508, "Deficits": 2.945642411708832, "Empirical investigation": 2.4890342950820923, "Non human": 2.9980486631393433, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 6.430127322673798, "Development": 6.843082845211029, "Philosophical and psychological roots": 2.226778030395508, "Deficits": 2.945642411708832, "Empirical investigation": 2.4890342950820923, "Non human": 2.9980486631393433, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 6.734101593494415, "Development": 7.28494331240654, "Philosophical and psychological roots": 2.226778030395508, "Deficits": 2.945642411708832, "Empirical investigation": 3.022642135620117, "Non human": 3.3537613451480865, "Brain mechanisms": 0.8139631748199463, "Practical validity": 1.0335003435611725}
{"Definition": 7.5113425850868225, "Development": 8.080900400876999, "Philosophical and psychological roots": 2.9458004236221313, "Deficits": 3.6984176635742188, "Empirical investigation": 3.022642135620117, "Non human": 4.086736351251602, "Brain mechanisms": 1.6190712451934814, "Practical validity": 1.6191591918468475}
{"Definition": 8.237012922763824, "Development": 8.822373777627945, "Philosophical and psychological roots": 2.9458004236221313, "Deficits": 4.411695837974548, "Empirical investigation": 3.022642135620117, "Non human": 4.086736351251602, "Brain mechanisms": 1.6190712451934814, "Practical validity": 1.6191591918468475}
{"Definition": 8.237012922763824, "Development": 8.822373777627945, "Philosophical and psychological roots": 2.9458004236221313, "Deficits": 4.9323729276657104, "Empirical investigation": 3.022642135620117, "Non human": 4.086736351251602, "Brain mechanisms": 1.6190712451934814, "Practical validity": 1.6191591918468475}
{"Definition": 8.237012922763824, "Development": 8.822373777627945, "Philosophical and psychological roots": 2.9458004236221313, "Deficits": 4.9323729276657104, "Empirical investigation": 3.022642135620117, "Non human": 4.086736351251602, "Brain mechanisms": 1.6190712451934814, "Practical validity": 1.6191591918468475}
{"Definition": 8.738544940948486, "Development": 9.54652026295662, "Philosophical and psychological roots": 2.9458004236221313, "Deficits": 5.6261292695999146, "Empirical investigation": 3.022642135620117, "Non human": 4.086736351251602, "Brain mechanisms": 1.6190712451934814, "Practical validity": 1.6191591918468475}
{"Definition": 9.275657773017883, "Development": 9.54652026295662, "Philosophical and psychological roots": 2.9458004236221313, "Deficits": 5.6261292695999146, "Empirical investigation": 3.022642135620117, "Non human": 4.801316410303116, "Brain mechanisms": 1.6190712451934814, "Practical validity": 1.6191591918468475}
{"Definition": 9.404048711061478, "Development": 9.69037988781929, "Philosophical and psychological roots": 2.9458004236221313, "Deficits": 5.6261292695999146, "Empirical investigation": 3.022642135620117, "Non human": 4.801316410303116, "Brain mechanisms": 1.6190712451934814, "Practical validity": 1.6191591918468475}
{"Definition": 9.934058517217636, "Development": 10.43233010172844, "Philosophical and psychological roots": 2.9458004236221313, "Deficits": 6.298300206661224, "Empirical investigation": 3.800618052482605, "Non human": 5.335137218236923, "Brain mechanisms": 1.6190712451934814, "Practical validity": 2.227775603532791}
