{"Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Background and timeline of events": 0.9183339476585388, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Causes": 1.90947824716568, "Responses": 1.7599526643753052, "Background and timeline of events": 1.8049761056900024, "Impacts": 0.8426347970962524, "Implications": 1.5255446434020996, "Regulatory proposals and long term solutions": 1.3841983079910278, "In popular culture": 0.5777086615562439}
{"Causes": 2.772629737854004, "Responses": 2.506014883518219, "Background and timeline of events": 2.5637686252593994, "Impacts": 0.8426347970962524, "Implications": 1.5255446434020996, "Regulatory proposals and long term solutions": 1.3841983079910278, "In popular culture": 0.5777086615562439}
{"Causes": 3.6604350209236145, "Responses": 3.316786050796509, "Background and timeline of events": 3.3938599824905396, "Impacts": 0.8426347970962524, "Implications": 1.5255446434020996, "Regulatory proposals and long term solutions": 1.9989177584648132, "In popular culture": 0.5777086615562439}
{"Causes": 4.458109080791473, "Responses": 3.316786050796509, "Background and timeline of events": 4.137273013591766, "Impacts": 0.8426347970962524, "Implications": 1.5255446434020996, "Regulatory proposals and long term solutions": 1.9989177584648132, "In popular culture": 0.5777086615562439}
{"Causes": 5.3211769461631775, "Responses": 4.06381094455719, "Background and timeline of events": 4.8752442598342896, "Impacts": 0.8426347970962524, "Implications": 1.5255446434020996, "Regulatory proposals and long term solutions": 2.6402364373207092, "In popular culture": 0.5777086615562439}
{"Causes": 6.231575310230255, "Responses": 4.898894667625427, "Background and timeline of events": 5.6664082407951355, "Impacts": 0.8426347970962524, "Implications": 1.5255446434020996, "Regulatory proposals and long term solutions": 3.3171289563179016, "In popular culture": 1.1046540141105652}
{"Causes": 7.1273499727249146, "Responses": 5.736739456653595, "Background and timeline of events": 6.548196077346802, "Impacts": 0.8426347970962524, "Implications": 1.5255446434020996, "Regulatory proposals and long term solutions": 3.3171289563179016, "In popular culture": 1.1046540141105652}
{"Causes": 7.472589999437332, "Responses": 6.02589938044548, "Background and timeline of events": 6.81623837351799, "Impacts": 0.8426347970962524, "Implications": 1.5255446434020996, "Regulatory proposals and long term solutions": 3.560415893793106, "In popular culture": 1.3640516698360443}
{"Causes": 8.384294658899307, "Responses": 6.885224610567093, "Background and timeline of events": 7.6424380242824554, "Impacts": 0.8426347970962524, "Implications": 2.2457395195961, "Regulatory proposals and long term solutions": 4.208767205476761, "In popular culture": 1.3640516698360443}
{"Causes": 9.243540555238724, "Responses": 7.646128684282303, "Background and timeline of events": 8.403400212526321, "Impacts": 0.8426347970962524, "Implications": 2.2457395195961, "Regulatory proposals and long term solutions": 4.208767205476761, "In popular culture": 1.3640516698360443}
{"Causes": 9.936493128538132, "Responses": 8.23919865489006, "Background and timeline of events": 9.040039628744125, "Impacts": 0.8426347970962524, "Implications": 2.900806486606598, "Regulatory proposals and long term solutions": 4.208767205476761, "In popular culture": 1.3640516698360443}
{"Causes": 10.831311196088791, "Responses": 9.034414321184158, "Background and timeline of events": 9.90586206316948, "Impacts": 0.8426347970962524, "Implications": 2.900806486606598, "Regulatory proposals and long term solutions": 4.786145120859146, "In popular culture": 1.3640516698360443}
{"Causes": 11.543107360601425, "Responses": 9.034414321184158, "Background and timeline of events": 10.563525766134262, "Impacts": 0.8426347970962524, "Implications": 2.900806486606598, "Regulatory proposals and long term solutions": 4.786145120859146, "In popular culture": 1.3640516698360443}
{"Causes": 11.543107360601425, "Responses": 9.034414321184158, "Background and timeline of events": 10.563525766134262, "Impacts": 0.8426347970962524, "Implications": 2.900806486606598, "Regulatory proposals and long term solutions": 4.786145120859146, "In popular culture": 1.3640516698360443, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.306266993284225, "Responses": 9.830123156309128, "Background and timeline of events": 11.270270735025406, "Impacts": 1.5454714894294739, "Implications": 2.900806486606598, "Regulatory proposals and long term solutions": 4.786145120859146, "In popular culture": 1.3640516698360443, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.153826802968979, "Responses": 9.830123156309128, "Background and timeline of events": 11.985317915678024, "Impacts": 1.5454714894294739, "Implications": 2.900806486606598, "Regulatory proposals and long term solutions": 4.786145120859146, "In popular culture": 1.3640516698360443, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.153826802968979, "Responses": 9.830123156309128, "Background and timeline of events": 11.985317915678024, "Impacts": 1.5454714894294739, "Implications": 2.900806486606598, "Regulatory proposals and long term solutions": 4.786145120859146, "In popular culture": 1.3640516698360443, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.811852425336838, "Responses": 10.502677828073502, "Background and timeline of events": 12.530830770730972, "Impacts": 1.5454714894294739, "Implications": 2.900806486606598, "Regulatory proposals and long term solutions": 4.786145120859146, "In popular culture": 1.3640516698360443, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.63779667019844, "Responses": 10.502677828073502, "Background and timeline of events": 13.294182032346725, "Impacts": 1.5454714894294739, "Implications": 2.900806486606598, "Regulatory proposals and long term solutions": 4.786145120859146, "In popular culture": 1.3640516698360443, "Subprime mortgage crisis phases": 0.0}
{"Causes": 15.266251415014267, "Responses": 11.156497329473495, "Background and timeline of events": 13.801887601613998, "Impacts": 1.5454714894294739, "Implications": 2.900806486606598, "Regulatory proposals and long term solutions": 4.786145120859146, "In popular culture": 1.3640516698360443, "Subprime mortgage crisis phases": 0.0}
