{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6001662015914917, "Meta ethics": 1.552578330039978, "Applied ethics": 1.507356584072113, "Normative ethics": 0.8731761574745178, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Meta ethics": 1.552578330039978, "Applied ethics": 2.300167202949524, "Normative ethics": 1.735854983329773, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Meta ethics": 1.552578330039978, "Applied ethics": 2.300167202949524, "Normative ethics": 1.735854983329773, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 2.030225396156311, "Meta ethics": 2.358467996120453, "Applied ethics": 2.300167202949524, "Normative ethics": 2.5277364253997803, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 2.6991994380950928, "Meta ethics": 2.358467996120453, "Applied ethics": 3.135887861251831, "Normative ethics": 2.5277364253997803, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 3.3282458782196045, "Meta ethics": 2.358467996120453, "Applied ethics": 3.936840057373047, "Normative ethics": 3.30610191822052, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 4.050105631351471, "Meta ethics": 3.0972942113876343, "Applied ethics": 4.777093172073364, "Normative ethics": 3.30610191822052, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 4.822116494178772, "Meta ethics": 3.0972942113876343, "Applied ethics": 5.688174724578857, "Normative ethics": 4.079125225543976, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 5.546538591384888, "Meta ethics": 3.0972942113876343, "Applied ethics": 6.515076279640198, "Normative ethics": 4.835704743862152, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 5.546538591384888, "Meta ethics": 3.0972942113876343, "Applied ethics": 6.515076279640198, "Normative ethics": 4.835704743862152, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 6.281317234039307, "Meta ethics": 3.901708483695984, "Applied ethics": 7.3393959403038025, "Normative ethics": 5.706844806671143, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 6.281317234039307, "Meta ethics": 3.901708483695984, "Applied ethics": 7.3393959403038025, "Normative ethics": 5.706844806671143, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 6.769429504871368, "Meta ethics": 4.53593385219574, "Applied ethics": 7.988608777523041, "Normative ethics": 6.435671746730804, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 6.769429504871368, "Meta ethics": 4.53593385219574, "Applied ethics": 7.988608777523041, "Normative ethics": 6.435671746730804, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 6.769429504871368, "Meta ethics": 4.53593385219574, "Applied ethics": 8.523415684700012, "Normative ethics": 6.435671746730804, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 6.769429504871368, "Meta ethics": 4.53593385219574, "Applied ethics": 8.523415684700012, "Normative ethics": 6.435671746730804, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 7.44110780954361, "Meta ethics": 5.309967875480652, "Applied ethics": 9.347005486488342, "Normative ethics": 7.306784987449646, "Moral psychology": 2.043170988559723, "Descriptive ethics": 0.0}
{"Defining ethics": 8.013297259807587, "Meta ethics": 6.047760903835297, "Applied ethics": 10.053474068641663, "Normative ethics": 8.118621706962585, "Moral psychology": 2.751935124397278, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 8.013297259807587, "Meta ethics": 6.047760903835297, "Applied ethics": 10.053474068641663, "Normative ethics": 8.118621706962585, "Moral psychology": 2.751935124397278, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 8.413589090108871, "Meta ethics": 6.572390496730804, "Applied ethics": 10.828917622566223, "Normative ethics": 8.718142628669739, "Moral psychology": 3.243900388479233, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 9.056835383176804, "Meta ethics": 7.295785486698151, "Applied ethics": 10.828917622566223, "Normative ethics": 8.718142628669739, "Moral psychology": 3.243900388479233, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 9.056835383176804, "Meta ethics": 7.295785486698151, "Applied ethics": 10.828917622566223, "Normative ethics": 8.718142628669739, "Moral psychology": 3.243900388479233, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 9.694816261529922, "Meta ethics": 7.295785486698151, "Applied ethics": 11.648714125156403, "Normative ethics": 8.718142628669739, "Moral psychology": 3.243900388479233, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 9.694816261529922, "Meta ethics": 7.295785486698151, "Applied ethics": 11.648714125156403, "Normative ethics": 8.718142628669739, "Moral psychology": 3.243900388479233, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 10.43329843878746, "Meta ethics": 7.295785486698151, "Applied ethics": 12.447468519210815, "Normative ethics": 9.582659542560577, "Moral psychology": 3.951568692922592, "Descriptive ethics": 0.6054149270057678}
