{"History": 0.0, "Identifying": 0.7022103071212769, "Proposed explanations": 0.6275340914726257, "Mitigating an economic downturn": 0.0}
{"History": 0.4780661165714264, "Identifying": 1.1783860325813293, "Proposed explanations": 1.0324739217758179, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 0.4780661165714264, "Identifying": 1.94648939371109, "Proposed explanations": 1.764612078666687, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 0.4780661165714264, "Identifying": 1.94648939371109, "Proposed explanations": 1.764612078666687, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 0.4780661165714264, "Identifying": 1.94648939371109, "Proposed explanations": 1.764612078666687, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 0.4780661165714264, "Identifying": 1.94648939371109, "Proposed explanations": 1.764612078666687, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 0.4780661165714264, "Identifying": 2.703349232673645, "Proposed explanations": 2.4361920952796936, "Mitigating an economic downturn": 0.8795361518859863}
{"History": 1.198417454957962, "Identifying": 2.703349232673645, "Proposed explanations": 3.2117549777030945, "Mitigating an economic downturn": 1.5366951823234558}
{"History": 1.198417454957962, "Identifying": 2.703349232673645, "Proposed explanations": 3.8155104517936707, "Mitigating an economic downturn": 1.5366951823234558}
{"History": 1.198417454957962, "Identifying": 2.703349232673645, "Proposed explanations": 3.8155104517936707, "Mitigating an economic downturn": 1.5366951823234558}
{"History": 1.198417454957962, "Identifying": 2.703349232673645, "Proposed explanations": 4.50849574804306, "Mitigating an economic downturn": 2.140614151954651}
{"History": 1.198417454957962, "Identifying": 2.703349232673645, "Proposed explanations": 4.50849574804306, "Mitigating an economic downturn": 2.140614151954651}
{"History": 1.198417454957962, "Identifying": 2.703349232673645, "Proposed explanations": 5.187706351280212, "Mitigating an economic downturn": 2.140614151954651}
{"History": 1.198417454957962, "Identifying": 2.703349232673645, "Proposed explanations": 5.187706351280212, "Mitigating an economic downturn": 2.140614151954651}
{"History": 1.198417454957962, "Identifying": 2.703349232673645, "Proposed explanations": 5.187706351280212, "Mitigating an economic downturn": 2.140614151954651}
{"History": 1.198417454957962, "Identifying": 2.703349232673645, "Proposed explanations": 5.187706351280212, "Mitigating an economic downturn": 2.140614151954651}
{"History": 1.198417454957962, "Identifying": 2.703349232673645, "Proposed explanations": 5.187706351280212, "Mitigating an economic downturn": 2.140614151954651}
{"History": 1.198417454957962, "Identifying": 2.703349232673645, "Proposed explanations": 5.187706351280212, "Mitigating an economic downturn": 2.140614151954651}
{"History": 1.198417454957962, "Identifying": 2.703349232673645, "Proposed explanations": 5.187706351280212, "Mitigating an economic downturn": 2.140614151954651}
{"History": 1.198417454957962, "Identifying": 2.703349232673645, "Proposed explanations": 5.187706351280212, "Mitigating an economic downturn": 2.140614151954651}
{"History": 2.0276898443698883, "Identifying": 2.703349232673645, "Proposed explanations": 6.034226059913635, "Mitigating an economic downturn": 2.140614151954651}
{"History": 2.0276898443698883, "Identifying": 2.703349232673645, "Proposed explanations": 6.544798493385315, "Mitigating an economic downturn": 2.140614151954651}
{"History": 2.0276898443698883, "Identifying": 3.5696904063224792, "Proposed explanations": 7.36306631565094, "Mitigating an economic downturn": 2.868220031261444}
