{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.5307562351226807, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.0145204067230225, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.41263729333877563, "Practical validity": 0.0}
{"Definition": 0.7742912769317627, "Philosophical and psychological roots": 0.0, "Deficits": 1.7947482466697693, "Development": 0.7996546030044556, "Brain mechanisms": 0.0, "Empirical investigation": 0.8181979060173035, "Non human": 1.1424349546432495, "Practical validity": 0.0}
{"Definition": 1.3559890985488892, "Philosophical and psychological roots": 0.0, "Deficits": 2.49456387758255, "Development": 1.5669329166412354, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 1.7386608123779297, "Practical validity": 0.49979329109191895}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.143556296825409, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.80656498670578, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 2.6124603524804115, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 3.883821561932564, "Development": 2.934188485145569, "Brain mechanisms": 0.0, "Empirical investigation": 2.1906848549842834, "Non human": 2.9491442441940308, "Practical validity": 1.1232752948999405}
{"Definition": 3.5090211406350136, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 4.635482147336006, "Development": 3.7984995245933533, "Brain mechanisms": 0.0, "Empirical investigation": 2.9315724968910217, "Non human": 3.7132049798965454, "Practical validity": 1.1232752948999405}
{"Definition": 4.072674073278904, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 5.326649323105812, "Development": 4.385638773441315, "Brain mechanisms": 0.0, "Empirical investigation": 2.9315724968910217, "Non human": 3.7132049798965454, "Practical validity": 1.1232752948999405}
{"Definition": 4.6608827486634254, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 5.987809732556343, "Development": 4.926223039627075, "Brain mechanisms": 0.0, "Empirical investigation": 2.9315724968910217, "Non human": 4.273064076900482, "Practical validity": 1.1232752948999405}
{"Definition": 5.142300970852375, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 6.535626485943794, "Development": 5.432376503944397, "Brain mechanisms": 0.0, "Empirical investigation": 2.9315724968910217, "Non human": 4.273064076900482, "Practical validity": 1.1232752948999405}
{"Definition": 5.142300970852375, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 6.535626485943794, "Development": 5.432376503944397, "Brain mechanisms": 0.0, "Empirical investigation": 2.9315724968910217, "Non human": 4.273064076900482, "Practical validity": 1.1232752948999405}
{"Definition": 5.659441776573658, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 6.535626485943794, "Development": 6.098861038684845, "Brain mechanisms": 0.0, "Empirical investigation": 3.707684874534607, "Non human": 4.790238380432129, "Practical validity": 1.629711702466011}
{"Definition": 5.659441776573658, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 6.535626485943794, "Development": 6.098861038684845, "Brain mechanisms": 0.0, "Empirical investigation": 3.707684874534607, "Non human": 4.790238380432129, "Practical validity": 1.629711702466011}
{"Definition": 5.659441776573658, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 6.535626485943794, "Development": 6.098861038684845, "Brain mechanisms": 0.0, "Empirical investigation": 3.707684874534607, "Non human": 4.790238380432129, "Practical validity": 1.629711702466011}
{"Definition": 6.212574906647205, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 7.213007345795631, "Development": 6.727268874645233, "Brain mechanisms": 0.0, "Empirical investigation": 3.707684874534607, "Non human": 5.344515860080719, "Practical validity": 2.2632277756929398}
{"Definition": 6.786345310509205, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 7.213007345795631, "Development": 7.392015278339386, "Brain mechanisms": 0.0, "Empirical investigation": 3.707684874534607, "Non human": 5.344515860080719, "Practical validity": 2.724465951323509}
{"Definition": 7.606504745781422, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 8.00477810204029, "Development": 8.278437376022339, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 4.565064966678619, "Non human": 6.099133491516113, "Practical validity": 3.301819369196892}
{"Definition": 8.246274657547474, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 8.00477810204029, "Development": 9.027949750423431, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 4.565064966678619, "Non human": 6.099133491516113, "Practical validity": 3.301819369196892}
{"Definition": 8.246274657547474, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 8.00477810204029, "Development": 9.027949750423431, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 4.565064966678619, "Non human": 6.099133491516113, "Practical validity": 3.301819369196892}
