{"Background and timeline of events": 0.9236494898796082, "Causes": 0.9733654856681824, "Responses": 0.9378690719604492, "Impacts": 0.816378653049469, "Implications": 0.8133172392845154, "Regulatory proposals and long term solutions": 0.7338998317718506, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 1.6821109652519226, "Causes": 1.7457746863365173, "Responses": 1.6825373768806458, "Impacts": 0.816378653049469, "Implications": 0.8133172392845154, "Regulatory proposals and long term solutions": 1.2692740559577942, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 2.3890533447265625, "Causes": 2.56281441450119, "Responses": 2.5187841057777405, "Impacts": 0.816378653049469, "Implications": 0.8133172392845154, "Regulatory proposals and long term solutions": 2.026271879673004, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 3.198922336101532, "Causes": 3.4349613785743713, "Responses": 3.2996037006378174, "Impacts": 1.5022354125976562, "Implications": 1.4866326451301575, "Regulatory proposals and long term solutions": 2.6789010167121887, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 3.933580458164215, "Causes": 4.2631160616874695, "Responses": 4.131807386875153, "Impacts": 1.5022354125976562, "Implications": 1.4866326451301575, "Regulatory proposals and long term solutions": 2.6789010167121887, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 4.850275158882141, "Causes": 5.213215231895447, "Responses": 5.005023539066315, "Impacts": 1.5022354125976562, "Implications": 2.2219370007514954, "Regulatory proposals and long term solutions": 3.378160536289215, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 5.734609246253967, "Causes": 6.1171795129776, "Responses": 5.867972254753113, "Impacts": 2.3519927263259888, "Implications": 2.989338219165802, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.0922183394432068}
{"Background and timeline of events": 6.510962605476379, "Causes": 6.928744673728943, "Responses": 6.647487163543701, "Impacts": 2.3519927263259888, "Implications": 2.989338219165802, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.0922183394432068}
{"Background and timeline of events": 7.178722143173218, "Causes": 7.665730595588684, "Responses": 7.307934999465942, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252}
{"Background and timeline of events": 7.178722143173218, "Causes": 7.665730595588684, "Responses": 7.307934999465942, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252}
{"Background and timeline of events": 7.178722143173218, "Causes": 7.665730595588684, "Responses": 7.307934999465942, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.994114637374878, "Causes": 8.539066076278687, "Responses": 8.085134208202362, "Impacts": 2.3519927263259888, "Implications": 4.339390873908997, "Regulatory proposals and long term solutions": 4.643067896366119, "In popular culture": 2.140068382024765, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.880756795406342, "Causes": 9.467090785503387, "Responses": 8.916359543800354, "Impacts": 2.3519927263259888, "Implications": 5.043096959590912, "Regulatory proposals and long term solutions": 5.294909179210663, "In popular culture": 2.140068382024765, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.698768019676208, "Causes": 10.264222860336304, "Responses": 9.771790266036987, "Impacts": 3.119646191596985, "Implications": 5.903823912143707, "Regulatory proposals and long term solutions": 5.976789355278015, "In popular culture": 2.687194973230362, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.452692866325378, "Causes": 11.04363876581192, "Responses": 10.522743105888367, "Impacts": 3.119646191596985, "Implications": 6.730686247348785, "Regulatory proposals and long term solutions": 5.976789355278015, "In popular culture": 2.687194973230362, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.234332203865051, "Causes": 11.933709144592285, "Responses": 11.350529253482819, "Impacts": 3.8683412671089172, "Implications": 7.450387001037598, "Regulatory proposals and long term solutions": 6.637655794620514, "In popular culture": 3.168097823858261, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.114830672740936, "Causes": 12.868369400501251, "Responses": 12.207119882106781, "Impacts": 4.630540668964386, "Implications": 7.450387001037598, "Regulatory proposals and long term solutions": 7.375254213809967, "In popular culture": 3.168097823858261, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.114830672740936, "Causes": 12.868369400501251, "Responses": 12.207119882106781, "Impacts": 4.630540668964386, "Implications": 7.450387001037598, "Regulatory proposals and long term solutions": 7.375254213809967, "In popular culture": 3.168097823858261, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.114830672740936, "Causes": 12.868369400501251, "Responses": 12.207119882106781, "Impacts": 4.630540668964386, "Implications": 7.450387001037598, "Regulatory proposals and long term solutions": 7.375254213809967, "In popular culture": 3.168097823858261, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.996618509292603, "Causes": 13.76414406299591, "Responses": 13.044964671134949, "Impacts": 4.630540668964386, "Implications": 7.450387001037598, "Regulatory proposals and long term solutions": 7.375254213809967, "In popular culture": 3.168097823858261, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.757096469402313, "Causes": 14.521021604537964, "Responses": 13.879334151744843, "Impacts": 4.630540668964386, "Implications": 7.450387001037598, "Regulatory proposals and long term solutions": 7.993696093559265, "In popular culture": 3.6171259582042694, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.490875899791718, "Causes": 15.331521451473236, "Responses": 13.879334151744843, "Impacts": 4.630540668964386, "Implications": 7.450387001037598, "Regulatory proposals and long term solutions": 7.993696093559265, "In popular culture": 3.6171259582042694, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.2704336643219, "Causes": 16.207117080688477, "Responses": 14.67278677225113, "Impacts": 5.314025819301605, "Implications": 8.147186517715454, "Regulatory proposals and long term solutions": 8.671752095222473, "In popular culture": 4.120951443910599, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.972218573093414, "Causes": 17.01995199918747, "Responses": 14.67278677225113, "Impacts": 5.314025819301605, "Implications": 8.147186517715454, "Regulatory proposals and long term solutions": 8.671752095222473, "In popular culture": 4.120951443910599, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.972218573093414, "Causes": 17.01995199918747, "Responses": 14.67278677225113, "Impacts": 5.314025819301605, "Implications": 8.147186517715454, "Regulatory proposals and long term solutions": 8.671752095222473, "In popular culture": 4.120951443910599, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.61968433856964, "Causes": 17.779460430145264, "Responses": 14.67278677225113, "Impacts": 5.314025819301605, "Implications": 8.147186517715454, "Regulatory proposals and long term solutions": 9.339120745658875, "In popular culture": 4.120951443910599, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.61968433856964, "Causes": 17.779460430145264, "Responses": 14.67278677225113, "Impacts": 5.314025819301605, "Implications": 8.147186517715454, "Regulatory proposals and long term solutions": 9.339120745658875, "In popular culture": 4.120951443910599, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.53801828622818, "Causes": 18.760913968086243, "Responses": 15.601514101028442, "Impacts": 6.156660616397858, "Implications": 8.969025075435638, "Regulatory proposals and long term solutions": 10.071477770805359, "In popular culture": 4.698660105466843, "Subprime mortgage crisis phases": 0.0}
