{"Classification": 0.0, "Diagnosis": 0.0, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.0, "Economics": 0.4584009051322937, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.0}
{"Classification": 0.0, "Diagnosis": 0.3877037465572357, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.0, "Economics": 0.4584009051322937, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.0}
{"Classification": 0.0, "Diagnosis": 0.9753722846508026, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.0, "Economics": 1.0406081080436707, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.4442059099674225}
{"Classification": 0.0, "Diagnosis": 1.518205612897873, "Research": 0.0, "Management": 0.0, "Epidemiology": 0.0, "Economics": 1.0406081080436707, "Cause": 0.0, "Signs and symptoms": 0.0, "Mechanism": 0.0, "History": 0.4442059099674225}
{"Classification": 0.0804479569196701, "Diagnosis": 1.6299932822585106, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.06534355133771896, "Economics": 1.1964960843324661, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.48844239488244057}
{"Classification": 0.0804479569196701, "Diagnosis": 2.189818285405636, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.8202850967645645, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.9858762957155704}
{"Classification": 0.0804479569196701, "Diagnosis": 2.189818285405636, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.8202850967645645, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.9858762957155704}
{"Classification": 0.0804479569196701, "Diagnosis": 2.7971053943037987, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.8202850967645645, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.9858762957155704}
{"Classification": 0.0804479569196701, "Diagnosis": 2.7971053943037987, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.8202850967645645, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.9858762957155704}
{"Classification": 0.0804479569196701, "Diagnosis": 3.4267761930823326, "Research": 0.0, "Management": 0.09650447964668274, "Epidemiology": 0.44308318942785263, "Economics": 1.8202850967645645, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.9858762957155704}
{"Classification": 0.0804479569196701, "Diagnosis": 4.167906008660793, "Research": 0.0, "Management": 0.7637681663036346, "Epidemiology": 0.44308318942785263, "Economics": 1.8202850967645645, "Cause": 0.0, "Signs and symptoms": 0.027250181883573532, "Mechanism": 0.0, "History": 0.9858762957155704}
{"Classification": 0.7464099377393723, "Diagnosis": 4.958595596253872, "Research": 0.0, "Management": 1.4520612061023712, "Epidemiology": 0.9911989197134972, "Economics": 1.8202850967645645, "Cause": 0.75222247838974, "Signs and symptoms": 0.7540456168353558, "Mechanism": 0.0, "History": 1.5523477531969547}
{"Classification": 1.4480945318937302, "Diagnosis": 5.73878862708807, "Research": 0.746827244758606, "Management": 2.220445603132248, "Epidemiology": 1.5096943005919456, "Economics": 1.8202850967645645, "Cause": 0.75222247838974, "Signs and symptoms": 1.5075568668544292, "Mechanism": 0.0, "History": 2.100241217762232}
{"Classification": 2.152131900191307, "Diagnosis": 6.566509388387203, "Research": 1.4725580215454102, "Management": 3.03102245926857, "Epidemiology": 1.9993378445506096, "Economics": 1.8202850967645645, "Cause": 1.5030548572540283, "Signs and symptoms": 2.24104667827487, "Mechanism": 0.6096498370170593, "History": 2.73610732331872}
{"Classification": 2.152131900191307, "Diagnosis": 7.058876626193523, "Research": 1.4725580215454102, "Management": 3.03102245926857, "Epidemiology": 1.9993378445506096, "Economics": 1.8202850967645645, "Cause": 1.5030548572540283, "Signs and symptoms": 2.691988479346037, "Mechanism": 0.6096498370170593, "History": 3.15367865934968}
{"Classification": 2.152131900191307, "Diagnosis": 7.805403761565685, "Research": 2.2292004823684692, "Management": 3.900164633989334, "Epidemiology": 2.436590515077114, "Economics": 1.8202850967645645, "Cause": 2.2043322324752808, "Signs and symptoms": 3.4059518687427044, "Mechanism": 0.6096498370170593, "History": 3.721035186201334}
{"Classification": 2.856742426753044, "Diagnosis": 8.514600209891796, "Research": 2.2292004823684692, "Management": 3.900164633989334, "Epidemiology": 2.436590515077114, "Economics": 1.8202850967645645, "Cause": 2.9412235021591187, "Signs and symptoms": 3.4059518687427044, "Mechanism": 0.6096498370170593, "History": 4.2241937555372715}
{"Classification": 3.4738435596227646, "Diagnosis": 9.144397370517254, "Research": 2.2292004823684692, "Management": 3.900164633989334, "Epidemiology": 2.436590515077114, "Economics": 1.8202850967645645, "Cause": 2.9412235021591187, "Signs and symptoms": 3.4059518687427044, "Mechanism": 0.6096498370170593, "History": 4.7159258760511875}
{"Classification": 4.038187310099602, "Diagnosis": 9.720947913825512, "Research": 2.2292004823684692, "Management": 4.635796278715134, "Epidemiology": 2.436590515077114, "Economics": 1.8202850967645645, "Cause": 2.9412235021591187, "Signs and symptoms": 3.4059518687427044, "Mechanism": 0.6096498370170593, "History": 4.7159258760511875}
{"Classification": 4.038187310099602, "Diagnosis": 10.195673488080502, "Research": 2.2292004823684692, "Management": 4.635796278715134, "Epidemiology": 2.436590515077114, "Economics": 1.8202850967645645, "Cause": 2.9412235021591187, "Signs and symptoms": 3.7578902058303356, "Mechanism": 0.6096498370170593, "History": 4.7159258760511875}
{"Classification": 4.666583105921745, "Diagnosis": 11.014308415353298, "Research": 2.2292004823684692, "Management": 5.265516549348831, "Epidemiology": 3.1085319742560387, "Economics": 1.8202850967645645, "Cause": 3.650914430618286, "Signs and symptoms": 4.411119561642408, "Mechanism": 0.6096498370170593, "History": 5.234982971101999}
{"Classification": 5.376304790377617, "Diagnosis": 11.818253360688686, "Research": 3.0105584859848022, "Management": 6.095540851354599, "Epidemiology": 3.6577014550566673, "Economics": 1.8202850967645645, "Cause": 4.336435914039612, "Signs and symptoms": 5.105215590447187, "Mechanism": 1.218263030052185, "History": 5.8078076876699924}
{"Classification": 5.376304790377617, "Diagnosis": 11.818253360688686, "Research": 3.0105584859848022, "Management": 6.095540851354599, "Epidemiology": 3.6577014550566673, "Economics": 1.8202850967645645, "Cause": 4.336435914039612, "Signs and symptoms": 5.105215590447187, "Mechanism": 1.218263030052185, "History": 5.8078076876699924}
{"Classification": 5.376304790377617, "Diagnosis": 12.440092228353024, "Research": 3.0105584859848022, "Management": 6.095540851354599, "Epidemiology": 4.2522870525717735, "Economics": 1.8202850967645645, "Cause": 4.336435914039612, "Signs and symptoms": 5.105215590447187, "Mechanism": 1.218263030052185, "History": 5.8078076876699924}
{"Classification": 5.946710929274559, "Diagnosis": 12.94950296729803, "Research": 3.0105584859848022, "Management": 6.095540851354599, "Epidemiology": 4.2522870525717735, "Economics": 1.8202850967645645, "Cause": 4.336435914039612, "Signs and symptoms": 5.105215590447187, "Mechanism": 1.218263030052185, "History": 6.2843177653849125}
{"Classification": 5.946710929274559, "Diagnosis": 13.636290572583675, "Research": 3.0105584859848022, "Management": 6.095540851354599, "Epidemiology": 4.2522870525717735, "Economics": 1.8202850967645645, "Cause": 4.336435914039612, "Signs and symptoms": 5.60180289670825, "Mechanism": 1.218263030052185, "History": 6.2843177653849125}
{"Classification": 5.946710929274559, "Diagnosis": 14.36744024604559, "Research": 3.0105584859848022, "Management": 6.75426921248436, "Epidemiology": 4.2522870525717735, "Economics": 1.8202850967645645, "Cause": 5.082064867019653, "Signs and symptoms": 6.2082422487437725, "Mechanism": 1.218263030052185, "History": 6.826088581234217}
{"Classification": 5.946710929274559, "Diagnosis": 14.89912285655737, "Research": 3.0105584859848022, "Management": 6.75426921248436, "Epidemiology": 4.2522870525717735, "Economics": 1.8202850967645645, "Cause": 5.082064867019653, "Signs and symptoms": 6.717670451849699, "Mechanism": 1.218263030052185, "History": 7.305791262537241}
