{"Signs and symptoms": 0.0, "Cause": 0.7340058088302612, "Prevention": 0.6652774214744568, "Treatment": 0.0, "Diagnosis": 0.0, "Epidemiology": 0.5666287541389465, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 0.0, "Cause": 1.4844744205474854, "Prevention": 0.6652774214744568, "Treatment": 0.6229855418205261, "Diagnosis": 0.0, "Epidemiology": 1.2650963068008423, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 0.5893828868865967, "Cause": 2.135839104652405, "Prevention": 0.6652774214744568, "Treatment": 1.0639215409755707, "Diagnosis": 0.0, "Epidemiology": 1.7983224987983704, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 1.3777366876602173, "Cause": 3.0040669441223145, "Prevention": 1.4888759851455688, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 2.5174047350883484, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 3.880359172821045, "Prevention": 2.3471620678901672, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 3.3753939867019653, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 4.701569318771362, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 5.41218239068985, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 5.968107759952545, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 2.1334678530693054, "Cause": 6.8186240792274475, "Prevention": 3.9586620330810547, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 4.842504501342773, "Mechanisms": 1.6152568459510803, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.1334678530693054, "Cause": 7.369710028171539, "Prevention": 3.9586620330810547, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 5.202704697847366, "Mechanisms": 1.6152568459510803, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.1334678530693054, "Cause": 7.9458377957344055, "Prevention": 4.5363911390304565, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 5.600983560085297, "Mechanisms": 2.09406054019928, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.1334678530693054, "Cause": 7.9458377957344055, "Prevention": 4.5363911390304565, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 5.600983560085297, "Mechanisms": 2.09406054019928, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.1334678530693054, "Cause": 7.9458377957344055, "Prevention": 5.362275063991547, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 6.372320711612701, "Mechanisms": 2.09406054019928, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.8661100268363953, "Cause": 8.686919391155243, "Prevention": 5.362275063991547, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 7.02228569984436, "Mechanisms": 2.09406054019928, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.8661100268363953, "Cause": 9.536528408527374, "Prevention": 6.21124130487442, "Treatment": 3.058369427919388, "Diagnosis": 0.0, "Epidemiology": 7.85187166929245, "Mechanisms": 2.09406054019928, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.6482013463974, "Cause": 10.306164503097534, "Prevention": 6.960109174251556, "Treatment": 3.6746430695056915, "Diagnosis": 0.0, "Epidemiology": 8.587649643421173, "Mechanisms": 2.817618727684021, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.6482013463974, "Cause": 10.620501965284348, "Prevention": 6.960109174251556, "Treatment": 4.072060137987137, "Diagnosis": 0.0, "Epidemiology": 8.826390400528908, "Mechanisms": 3.3540188670158386, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.6482013463974, "Cause": 11.23388484120369, "Prevention": 6.960109174251556, "Treatment": 4.614049285650253, "Diagnosis": 0.0, "Epidemiology": 9.267107799649239, "Mechanisms": 3.9864048957824707, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.6482013463974, "Cause": 11.23388484120369, "Prevention": 6.960109174251556, "Treatment": 5.0096151530742645, "Diagnosis": 0.0, "Epidemiology": 9.267107799649239, "Mechanisms": 4.499072909355164, "Management": 2.0375409722328186}
{"Signs and symptoms": 3.6482013463974, "Cause": 11.23388484120369, "Prevention": 6.960109174251556, "Treatment": 5.0096151530742645, "Diagnosis": 0.0, "Epidemiology": 9.267107799649239, "Mechanisms": 4.499072909355164, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.37181156873703, "Cause": 12.017374843358994, "Prevention": 7.721924722194672, "Treatment": 5.815175801515579, "Diagnosis": 0.0, "Epidemiology": 9.927200868725777, "Mechanisms": 5.33045893907547, "Management": 2.0375409722328186}
{"Signs and symptoms": 5.135107100009918, "Cause": 12.781342893838882, "Prevention": 8.46916800737381, "Treatment": 6.4999790489673615, "Diagnosis": 0.7273472547531128, "Epidemiology": 10.561064556241035, "Mechanisms": 6.176516056060791, "Management": 2.0375409722328186}
{"Signs and symptoms": 5.135107100009918, "Cause": 12.781342893838882, "Prevention": 8.46916800737381, "Treatment": 6.4999790489673615, "Diagnosis": 0.7273472547531128, "Epidemiology": 10.561064556241035, "Mechanisms": 6.176516056060791, "Management": 2.0375409722328186}
{"Signs and symptoms": 5.135107100009918, "Cause": 13.539874941110611, "Prevention": 9.235966920852661, "Treatment": 7.222076922655106, "Diagnosis": 0.7273472547531128, "Epidemiology": 11.241004720330238, "Mechanisms": 6.991968810558319, "Management": 2.0375409722328186}
{"Signs and symptoms": 5.665318250656128, "Cause": 14.07667025923729, "Prevention": 9.783934235572815, "Treatment": 7.694640398025513, "Diagnosis": 0.7273472547531128, "Epidemiology": 11.578239426016808, "Mechanisms": 7.454331815242767, "Management": 2.0375409722328186}
{"Signs and symptoms": 6.475704371929169, "Cause": 14.932063549757004, "Prevention": 10.607987403869629, "Treatment": 8.31716501712799, "Diagnosis": 0.7273472547531128, "Epidemiology": 12.42558167874813, "Mechanisms": 8.165847420692444, "Management": 2.0375409722328186}
{"Signs and symptoms": 6.475704371929169, "Cause": 15.405587822198868, "Prevention": 10.607987403869629, "Treatment": 8.31716501712799, "Diagnosis": 0.7273472547531128, "Epidemiology": 12.753992453217506, "Mechanisms": 8.165847420692444, "Management": 2.0375409722328186}
{"Signs and symptoms": 7.1845762729644775, "Cause": 16.08533963561058, "Prevention": 10.607987403869629, "Treatment": 8.908256888389587, "Diagnosis": 0.7273472547531128, "Epidemiology": 13.264100208878517, "Mechanisms": 8.165847420692444, "Management": 2.0375409722328186}
