{"Defining ethics": 0.772262692451477, "Normative ethics": 0.0, "Applied ethics": 0.8247941732406616, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.772262692451477, "Normative ethics": 0.0, "Applied ethics": 0.8247941732406616, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.772262692451477, "Normative ethics": 0.691495954990387, "Applied ethics": 1.5782510042190552, "Meta ethics": 0.0, "Moral psychology": 0.5698508620262146, "Descriptive ethics": 0.0}
{"Defining ethics": 1.220717042684555, "Normative ethics": 0.691495954990387, "Applied ethics": 2.171524226665497, "Meta ethics": 0.5261405110359192, "Moral psychology": 1.061827003955841, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9939598143100739, "Normative ethics": 1.616636335849762, "Applied ethics": 3.0010812282562256, "Meta ethics": 1.3729878067970276, "Moral psychology": 1.8149694204330444, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9939598143100739, "Normative ethics": 1.616636335849762, "Applied ethics": 3.0010812282562256, "Meta ethics": 1.3729878067970276, "Moral psychology": 1.8149694204330444, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9939598143100739, "Normative ethics": 1.616636335849762, "Applied ethics": 3.0010812282562256, "Meta ethics": 1.3729878067970276, "Moral psychology": 1.8149694204330444, "Descriptive ethics": 0.0}
{"Defining ethics": 2.54960361123085, "Normative ethics": 1.616636335849762, "Applied ethics": 3.0010812282562256, "Meta ethics": 1.3729878067970276, "Moral psychology": 1.8149694204330444, "Descriptive ethics": 0.0}
{"Defining ethics": 3.053098350763321, "Normative ethics": 1.616636335849762, "Applied ethics": 3.7229207158088684, "Meta ethics": 1.3729878067970276, "Moral psychology": 1.8149694204330444, "Descriptive ethics": 0.0}
{"Defining ethics": 3.874100536108017, "Normative ethics": 1.616636335849762, "Applied ethics": 3.7229207158088684, "Meta ethics": 1.3729878067970276, "Moral psychology": 1.8149694204330444, "Descriptive ethics": 0.0}
{"Defining ethics": 4.407402187585831, "Normative ethics": 2.445250689983368, "Applied ethics": 3.7229207158088684, "Meta ethics": 2.0553295612335205, "Moral psychology": 1.8149694204330444, "Descriptive ethics": 0.0}
{"Defining ethics": 4.8076940178871155, "Normative ethics": 3.0447716116905212, "Applied ethics": 4.498364269733429, "Meta ethics": 2.5799591541290283, "Moral psychology": 2.3069346845149994, "Descriptive ethics": 0.0}
{"Defining ethics": 5.462641179561615, "Normative ethics": 3.0447716116905212, "Applied ethics": 4.498364269733429, "Meta ethics": 2.5799591541290283, "Moral psychology": 2.3069346845149994, "Descriptive ethics": 0.0}
{"Defining ethics": 5.462641179561615, "Normative ethics": 3.0447716116905212, "Applied ethics": 4.498364269733429, "Meta ethics": 2.5799591541290283, "Moral psychology": 2.3069346845149994, "Descriptive ethics": 0.0}
{"Defining ethics": 5.930242538452148, "Normative ethics": 3.593612849712372, "Applied ethics": 4.498364269733429, "Meta ethics": 2.5799591541290283, "Moral psychology": 2.3069346845149994, "Descriptive ethics": 0.0}
{"Defining ethics": 6.174929678440094, "Normative ethics": 4.032023638486862, "Applied ethics": 4.498364269733429, "Meta ethics": 2.5799591541290283, "Moral psychology": 2.3069346845149994, "Descriptive ethics": 0.0}
{"Defining ethics": 6.174929678440094, "Normative ethics": 4.032023638486862, "Applied ethics": 5.16824746131897, "Meta ethics": 2.5799591541290283, "Moral psychology": 2.3069346845149994, "Descriptive ethics": 0.0}
{"Defining ethics": 6.634870827198029, "Normative ethics": 4.032023638486862, "Applied ethics": 5.16824746131897, "Meta ethics": 2.5799591541290283, "Moral psychology": 2.3069346845149994, "Descriptive ethics": 0.0}
{"Defining ethics": 7.002431094646454, "Normative ethics": 4.558437913656235, "Applied ethics": 5.835349977016449, "Meta ethics": 2.5799591541290283, "Moral psychology": 2.6813609302043915, "Descriptive ethics": 0.0}
{"Defining ethics": 7.5085824728012085, "Normative ethics": 5.1959905326366425, "Applied ethics": 6.608384072780609, "Meta ethics": 3.1993138194084167, "Moral psychology": 2.6813609302043915, "Descriptive ethics": 0.0}
