{"Classification": 0.0, "Economics": 0.0, "Cause": 0.0, "Diagnosis": 0.0, "Management": 0.0, "Epidemiology": 0.0, "History": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 0.0, "Economics": 0.0, "Cause": 0.0, "Diagnosis": 0.0, "Management": 0.0, "Epidemiology": 0.0, "History": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 0.7040373682975769, "Economics": 0.0, "Cause": 0.7508323788642883, "Diagnosis": 0.8277207612991333, "Management": 0.810576856136322, "Epidemiology": 0.48964354395866394, "History": 0.635866105556488, "Signs and symptoms": 0.7334898114204407, "Research": 0.7257307767868042, "Mechanism": 0.6096498370170593}
{"Classification": 0.7040373682975769, "Economics": 0.0, "Cause": 0.7508323788642883, "Diagnosis": 1.568850576877594, "Management": 1.477840542793274, "Epidemiology": 0.48964354395866394, "History": 0.635866105556488, "Signs and symptoms": 0.7334898114204407, "Research": 0.7257307767868042, "Mechanism": 0.6096498370170593}
{"Classification": 0.7040373682975769, "Economics": 0.0, "Cause": 0.7508323788642883, "Diagnosis": 2.256904184818268, "Management": 2.0732064247131348, "Epidemiology": 0.48964354395866394, "History": 0.635866105556488, "Signs and symptoms": 0.7334898114204407, "Research": 0.7257307767868042, "Mechanism": 0.6096498370170593}
{"Classification": 1.369999349117279, "Economics": 0.0, "Cause": 1.5030548572540283, "Diagnosis": 3.0475937724113464, "Management": 2.7614994645118713, "Epidemiology": 1.0377592742443085, "History": 1.2023375630378723, "Signs and symptoms": 1.460285246372223, "Research": 0.7257307767868042, "Mechanism": 0.6096498370170593}
{"Classification": 1.369999349117279, "Economics": 0.0, "Cause": 1.5030548572540283, "Diagnosis": 3.712396800518036, "Management": 2.7614994645118713, "Epidemiology": 1.0377592742443085, "History": 1.2023375630378723, "Signs and symptoms": 1.460285246372223, "Research": 0.7257307767868042, "Mechanism": 0.6096498370170593}
{"Classification": 1.369999349117279, "Economics": 0.0, "Cause": 1.5030548572540283, "Diagnosis": 4.369094908237457, "Management": 3.4199556708335876, "Epidemiology": 1.0377592742443085, "History": 1.7287984490394592, "Signs and symptoms": 1.460285246372223, "Research": 0.7257307767868042, "Mechanism": 0.6096498370170593}
{"Classification": 1.369999349117279, "Economics": 0.0, "Cause": 1.5030548572540283, "Diagnosis": 4.369094908237457, "Management": 3.4199556708335876, "Epidemiology": 1.0377592742443085, "History": 1.7287984490394592, "Signs and symptoms": 1.460285246372223, "Research": 0.7257307767868042, "Mechanism": 0.6096498370170593}
{"Classification": 1.369999349117279, "Economics": 0.0, "Cause": 2.0355101227760315, "Diagnosis": 5.014540314674377, "Management": 4.126380681991577, "Epidemiology": 1.0377592742443085, "History": 2.171465367078781, "Signs and symptoms": 1.460285246372223, "Research": 0.7257307767868042, "Mechanism": 0.6096498370170593}
{"Classification": 1.369999349117279, "Economics": 0.0, "Cause": 2.0355101227760315, "Diagnosis": 5.775416374206543, "Management": 4.820126414299011, "Epidemiology": 1.0377592742443085, "History": 2.844673126935959, "Signs and symptoms": 1.460285246372223, "Research": 0.7257307767868042, "Mechanism": 0.6096498370170593}
{"Classification": 2.114536464214325, "Economics": 0.0, "Cause": 2.7874512672424316, "Diagnosis": 6.560716986656189, "Management": 5.584368467330933, "Epidemiology": 1.557289332151413, "History": 3.5151890218257904, "Signs and symptoms": 2.239182412624359, "Research": 1.475583553314209, "Mechanism": 1.2879141569137573}
{"Classification": 2.816221058368683, "Economics": 0.0, "Cause": 2.7874512672424316, "Diagnosis": 7.340910017490387, "Management": 6.352752864360809, "Epidemiology": 2.0757847130298615, "History": 4.0630824863910675, "Signs and symptoms": 2.9926936626434326, "Research": 2.222410798072815, "Mechanism": 1.2879141569137573}
{"Classification": 2.816221058368683, "Economics": 0.0, "Cause": 2.7874512672424316, "Diagnosis": 7.742151886224747, "Management": 6.95915561914444, "Epidemiology": 2.0757847130298615, "History": 4.0630824863910675, "Signs and symptoms": 2.9926936626434326, "Research": 2.222410798072815, "Mechanism": 1.2879141569137573}
{"Classification": 3.48715478181839, "Economics": 0.384849488735199, "Cause": 3.476325213909149, "Diagnosis": 8.526296228170395, "Management": 7.839761912822723, "Epidemiology": 2.51368248462677, "History": 4.679744869470596, "Signs and symptoms": 3.68836110830307, "Research": 2.990151524543762, "Mechanism": 1.8498581647872925}
{"Classification": 3.48715478181839, "Economics": 0.384849488735199, "Cause": 3.476325213909149, "Diagnosis": 9.26295480132103, "Management": 7.839761912822723, "Epidemiology": 2.51368248462677, "History": 4.679744869470596, "Signs and symptoms": 3.68836110830307, "Research": 2.990151524543762, "Mechanism": 1.8498581647872925}
{"Classification": 3.48715478181839, "Economics": 0.384849488735199, "Cause": 3.476325213909149, "Diagnosis": 9.899717837572098, "Management": 8.446757137775421, "Epidemiology": 2.51368248462677, "History": 4.679744869470596, "Signs and symptoms": 3.68836110830307, "Research": 2.990151524543762, "Mechanism": 1.8498581647872925}
{"Classification": 4.048279106616974, "Economics": 0.384849488735199, "Cause": 4.086316883563995, "Diagnosis": 10.487111955881119, "Management": 9.232158720493317, "Epidemiology": 2.9351081252098083, "History": 5.115392863750458, "Signs and symptoms": 4.247358024120331, "Research": 3.756494164466858, "Mechanism": 2.4471505880355835}
{"Classification": 4.725434243679047, "Economics": 0.384849488735199, "Cause": 4.824525892734528, "Diagnosis": 11.296813398599625, "Management": 10.092547059059143, "Epidemiology": 3.4536969661712646, "History": 5.685087978839874, "Signs and symptoms": 4.939696371555328, "Research": 4.556602120399475, "Mechanism": 3.0846481919288635}
{"Classification": 4.725434243679047, "Economics": 0.384849488735199, "Cause": 4.824525892734528, "Diagnosis": 11.95044806599617, "Management": 10.092547059059143, "Epidemiology": 3.4536969661712646, "History": 5.685087978839874, "Signs and symptoms": 4.939696371555328, "Research": 4.556602120399475, "Mechanism": 3.0846481919288635}
{"Classification": 5.29443484544754, "Economics": 0.384849488735199, "Cause": 5.462395787239075, "Diagnosis": 12.661546915769577, "Management": 10.728491306304932, "Epidemiology": 4.052788734436035, "History": 6.151269823312759, "Signs and symptoms": 5.509082019329071, "Research": 5.265654385089874, "Mechanism": 3.6925697922706604}
