{"History": 0.5868581533432007, "Identifying": 0.596575915813446, "Proposed explanations": 0.4750099182128906, "Mitigating an economic downturn": 0.0}
{"History": 1.064924269914627, "Identifying": 1.0727516412734985, "Proposed explanations": 0.8799497485160828, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 1.064924269914627, "Identifying": 1.0727516412734985, "Proposed explanations": 1.5729350447654724, "Mitigating an economic downturn": 0.9232912063598633}
{"History": 1.064924269914627, "Identifying": 1.0727516412734985, "Proposed explanations": 1.5729350447654724, "Mitigating an economic downturn": 0.9232912063598633}
{"History": 1.6855476200580597, "Identifying": 1.0727516412734985, "Proposed explanations": 2.210561692714691, "Mitigating an economic downturn": 0.9232912063598633}
{"History": 1.6855476200580597, "Identifying": 1.0727516412734985, "Proposed explanations": 2.210561692714691, "Mitigating an economic downturn": 0.9232912063598633}
{"History": 1.6855476200580597, "Identifying": 1.0727516412734985, "Proposed explanations": 2.210561692714691, "Mitigating an economic downturn": 0.9232912063598633}
{"History": 1.6855476200580597, "Identifying": 1.0727516412734985, "Proposed explanations": 2.210561692714691, "Mitigating an economic downturn": 0.9232912063598633}
{"History": 1.6855476200580597, "Identifying": 1.0727516412734985, "Proposed explanations": 2.210561692714691, "Mitigating an economic downturn": 0.9232912063598633}
{"History": 1.6855476200580597, "Identifying": 1.7749619483947754, "Proposed explanations": 2.838095784187317, "Mitigating an economic downturn": 0.9232912063598633}
{"History": 1.6855476200580597, "Identifying": 1.7749619483947754, "Proposed explanations": 2.838095784187317, "Mitigating an economic downturn": 0.9232912063598633}
{"History": 1.6855476200580597, "Identifying": 1.7749619483947754, "Proposed explanations": 2.838095784187317, "Mitigating an economic downturn": 0.9232912063598633}
{"History": 1.6855476200580597, "Identifying": 1.7749619483947754, "Proposed explanations": 2.838095784187317, "Mitigating an economic downturn": 0.9232912063598633}
{"History": 2.5074879229068756, "Identifying": 2.5802481174468994, "Proposed explanations": 3.7273271083831787, "Mitigating an economic downturn": 1.7397333979606628}
{"History": 2.5074879229068756, "Identifying": 2.5802481174468994, "Proposed explanations": 3.7273271083831787, "Mitigating an economic downturn": 1.7397333979606628}
{"History": 2.5074879229068756, "Identifying": 2.5802481174468994, "Proposed explanations": 4.544067144393921, "Mitigating an economic downturn": 1.7397333979606628}
{"History": 2.5074879229068756, "Identifying": 3.4163260459899902, "Proposed explanations": 5.292399168014526, "Mitigating an economic downturn": 1.7397333979606628}
{"History": 2.5074879229068756, "Identifying": 3.4163260459899902, "Proposed explanations": 6.009988188743591, "Mitigating an economic downturn": 1.7397333979606628}
{"History": 2.5074879229068756, "Identifying": 3.4163260459899902, "Proposed explanations": 6.009988188743591, "Mitigating an economic downturn": 1.7397333979606628}
{"History": 2.5074879229068756, "Identifying": 3.4163260459899902, "Proposed explanations": 6.009988188743591, "Mitigating an economic downturn": 1.7397333979606628}
{"History": 2.5074879229068756, "Identifying": 4.177172958850861, "Proposed explanations": 6.730147421360016, "Mitigating an economic downturn": 2.399900734424591}
{"History": 3.336760312318802, "Identifying": 4.177172958850861, "Proposed explanations": 7.576667129993439, "Mitigating an economic downturn": 2.399900734424591}
