{"Background and timeline of events": 0.5741691589355469, "Causes": 0.0, "Impacts": 0.0, "Responses": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.1193934082984924, "Causes": 0.6450913548469543, "Impacts": 0.569509744644165, "Responses": 0.5180559158325195, "Implications": 0.40369102358818054, "Regulatory proposals and long term solutions": 0.29223644733428955, "In popular culture": 0.0}
{"Background and timeline of events": 2.0011812448501587, "Causes": 1.5408660173416138, "Impacts": 0.569509744644165, "Responses": 1.3559007048606873, "Implications": 0.40369102358818054, "Regulatory proposals and long term solutions": 0.29223644733428955, "In popular culture": 0.0}
{"Background and timeline of events": 2.7684755325317383, "Causes": 2.34921395778656, "Impacts": 0.569509744644165, "Responses": 2.0684412121772766, "Implications": 1.0153402984142303, "Regulatory proposals and long term solutions": 0.7862179279327393, "In popular culture": 0.0}
{"Background and timeline of events": 3.4051149487495422, "Causes": 3.042166531085968, "Impacts": 0.569509744644165, "Responses": 2.661511182785034, "Implications": 1.6704072654247284, "Regulatory proposals and long term solutions": 0.7862179279327393, "In popular culture": 0.0}
{"Background and timeline of events": 4.20710813999176, "Causes": 3.855195105075836, "Impacts": 0.569509744644165, "Responses": 2.661511182785034, "Implications": 1.6704072654247284, "Regulatory proposals and long term solutions": 0.7862179279327393, "In popular culture": 0.0}
{"Background and timeline of events": 5.02250063419342, "Causes": 4.728530585765839, "Impacts": 0.569509744644165, "Responses": 3.438710391521454, "Implications": 2.3623227179050446, "Regulatory proposals and long term solutions": 1.3557929992675781, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 5.888323068618774, "Causes": 5.623348653316498, "Impacts": 0.569509744644165, "Responses": 4.233926057815552, "Implications": 2.3623227179050446, "Regulatory proposals and long term solutions": 1.9331709146499634, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 6.6607441902160645, "Causes": 6.441969037055969, "Impacts": 0.569509744644165, "Responses": 5.005209565162659, "Implications": 2.3623227179050446, "Regulatory proposals and long term solutions": 1.9331709146499634, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 7.213733732700348, "Causes": 6.441969037055969, "Impacts": 0.569509744644165, "Responses": 5.005209565162659, "Implications": 2.3623227179050446, "Regulatory proposals and long term solutions": 1.9331709146499634, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 7.6874295473098755, "Causes": 6.441969037055969, "Impacts": 0.569509744644165, "Responses": 5.005209565162659, "Implications": 2.3623227179050446, "Regulatory proposals and long term solutions": 2.573908507823944, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 8.370544135570526, "Causes": 6.441969037055969, "Impacts": 0.569509744644165, "Responses": 5.005209565162659, "Implications": 2.3623227179050446, "Regulatory proposals and long term solutions": 2.573908507823944, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 8.370544135570526, "Causes": 6.441969037055969, "Impacts": 0.569509744644165, "Responses": 5.005209565162659, "Implications": 2.3623227179050446, "Regulatory proposals and long term solutions": 2.573908507823944, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 9.200635492801666, "Causes": 7.32977432012558, "Impacts": 0.569509744644165, "Responses": 5.8159807324409485, "Implications": 2.3623227179050446, "Regulatory proposals and long term solutions": 3.1886279582977295, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 10.026835143566132, "Causes": 8.241478979587555, "Impacts": 0.569509744644165, "Responses": 6.675305962562561, "Implications": 3.082517594099045, "Regulatory proposals and long term solutions": 3.8369792699813843, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 10.764806389808655, "Causes": 9.104546844959259, "Impacts": 0.569509744644165, "Responses": 7.422330856323242, "Implications": 3.082517594099045, "Regulatory proposals and long term solutions": 4.47829794883728, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 11.641706109046936, "Causes": 9.943926334381104, "Impacts": 0.569509744644165, "Responses": 8.178019285202026, "Implications": 3.082517594099045, "Regulatory proposals and long term solutions": 5.036306738853455, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 11.641706109046936, "Causes": 10.384649693965912, "Impacts": 0.569509744644165, "Responses": 8.605495065450668, "Implications": 3.082517594099045, "Regulatory proposals and long term solutions": 5.421409964561462, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 11.641706109046936, "Causes": 10.384649693965912, "Impacts": 0.569509744644165, "Responses": 8.605495065450668, "Implications": 3.082517594099045, "Regulatory proposals and long term solutions": 5.421409964561462, "In popular culture": 0.4600001275539398, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.318013727664948, "Causes": 11.18839818239212, "Impacts": 0.569509744644165, "Responses": 9.325400918722153, "Implications": 3.082517594099045, "Regulatory proposals and long term solutions": 6.043134272098541, "In popular culture": 0.4600001275539398, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.318013727664948, "Causes": 11.753158211708069, "Impacts": 0.569509744644165, "Responses": 9.325400918722153, "Implications": 3.082517594099045, "Regulatory proposals and long term solutions": 6.043134272098541, "In popular culture": 0.4600001275539398, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.0813649892807, "Causes": 12.579102456569672, "Impacts": 0.569509744644165, "Responses": 9.325400918722153, "Implications": 3.082517594099045, "Regulatory proposals and long term solutions": 6.043134272098541, "In popular culture": 0.4600001275539398, "Subprime mortgage crisis phases": 0.0}
