{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7015025615692139, "Reservoir effects": 0.6063601970672607, "Isotopic fractionation": 0.5331045389175415, "Contamination": 0.0}
{"Atmospheric variation": 0.7015025615692139, "Reservoir effects": 1.1536571383476257, "Isotopic fractionation": 0.5331045389175415, "Contamination": 0.5563885569572449}
{"Atmospheric variation": 1.3849427103996277, "Reservoir effects": 1.711426317691803, "Isotopic fractionation": 0.5331045389175415, "Contamination": 1.2181463241577148}
{"Atmospheric variation": 1.3849427103996277, "Reservoir effects": 2.2594295144081116, "Isotopic fractionation": 0.5331045389175415, "Contamination": 1.2181463241577148}
{"Atmospheric variation": 2.1420090794563293, "Reservoir effects": 2.90672904253006, "Isotopic fractionation": 1.2130377292633057, "Contamination": 1.8382671475410461}
{"Atmospheric variation": 2.859886944293976, "Reservoir effects": 3.5105077624320984, "Isotopic fractionation": 1.2130377292633057, "Contamination": 1.8382671475410461}
{"Atmospheric variation": 3.478986620903015, "Reservoir effects": 4.040976524353027, "Isotopic fractionation": 1.2130377292633057, "Contamination": 1.8382671475410461}
{"Atmospheric variation": 3.478986620903015, "Reservoir effects": 4.040976524353027, "Isotopic fractionation": 1.2130377292633057, "Contamination": 1.8382671475410461}
{"Atmospheric variation": 3.478986620903015, "Reservoir effects": 4.040976524353027, "Isotopic fractionation": 1.2130377292633057, "Contamination": 1.8382671475410461}
{"Atmospheric variation": 3.478986620903015, "Reservoir effects": 4.526236921548843, "Isotopic fractionation": 1.7458817958831787, "Contamination": 1.8382671475410461}
{"Atmospheric variation": 4.169111251831055, "Reservoir effects": 4.526236921548843, "Isotopic fractionation": 2.2973700165748596, "Contamination": 2.4708130955696106}
{"Atmospheric variation": 4.918544709682465, "Reservoir effects": 5.150376886129379, "Isotopic fractionation": 2.924183666706085, "Contamination": 3.1136785745620728}
{"Atmospheric variation": 4.918544709682465, "Reservoir effects": 5.150376886129379, "Isotopic fractionation": 2.924183666706085, "Contamination": 3.1136785745620728}
{"Atmospheric variation": 5.546603620052338, "Reservoir effects": 5.650682717561722, "Isotopic fractionation": 3.5140873789787292, "Contamination": 3.7698766589164734}
{"Atmospheric variation": 5.546603620052338, "Reservoir effects": 5.650682717561722, "Isotopic fractionation": 3.5140873789787292, "Contamination": 3.7698766589164734}
{"Atmospheric variation": 5.546603620052338, "Reservoir effects": 5.650682717561722, "Isotopic fractionation": 3.5140873789787292, "Contamination": 3.7698766589164734}
{"Atmospheric variation": 5.546603620052338, "Reservoir effects": 5.650682717561722, "Isotopic fractionation": 3.5140873789787292, "Contamination": 3.7698766589164734}
{"Atmospheric variation": 6.179964900016785, "Reservoir effects": 6.212779670953751, "Isotopic fractionation": 4.206535518169403, "Contamination": 3.7698766589164734}
{"Atmospheric variation": 6.179964900016785, "Reservoir effects": 6.879601687192917, "Isotopic fractionation": 4.206535518169403, "Contamination": 3.7698766589164734}
{"Atmospheric variation": 6.179964900016785, "Reservoir effects": 6.879601687192917, "Isotopic fractionation": 4.206535518169403, "Contamination": 3.7698766589164734}
{"Atmospheric variation": 6.820111870765686, "Reservoir effects": 7.50223645567894, "Isotopic fractionation": 4.905785858631134, "Contamination": 3.7698766589164734}
