{"Definition": 0.6101256012916565, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 1.0912498831748962, "Philosophical and psychological roots": 0.0, "Non human": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.4318627119064331, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 1.754253625869751, "Philosophical and psychological roots": 0.6954034566879272, "Non human": 0.6530348658561707, "Development": 0.6860812902450562, "Brain mechanisms": 0.0, "Deficits": 0.4318627119064331, "Empirical investigation": 0.0, "Practical validity": 0.0}
{"Definition": 2.342690348625183, "Philosophical and psychological roots": 0.6954034566879272, "Non human": 1.337807536125183, "Development": 1.4125366806983948, "Brain mechanisms": 0.0, "Deficits": 1.1044333577156067, "Empirical investigation": 0.7990360260009766, "Practical validity": 0.5375944972038269}
{"Definition": 2.342690348625183, "Philosophical and psychological roots": 0.6954034566879272, "Non human": 1.822055160999298, "Development": 2.005119204521179, "Brain mechanisms": 0.0, "Deficits": 1.6694677472114563, "Empirical investigation": 0.7990360260009766, "Practical validity": 0.5375944972038269}
{"Definition": 2.342690348625183, "Philosophical and psychological roots": 0.6954034566879272, "Non human": 1.822055160999298, "Development": 2.005119204521179, "Brain mechanisms": 0.0, "Deficits": 1.6694677472114563, "Empirical investigation": 0.7990360260009766, "Practical validity": 0.5375944972038269}
{"Definition": 3.0312740802764893, "Philosophical and psychological roots": 1.4090818762779236, "Non human": 2.4988880157470703, "Development": 2.7060146927833557, "Brain mechanisms": 0.0, "Deficits": 1.6694677472114563, "Empirical investigation": 1.4956067204475403, "Practical validity": 0.5375944972038269}
{"Definition": 3.8691329956054688, "Philosophical and psychological roots": 1.4090818762779236, "Non human": 2.4988880157470703, "Development": 3.5099358558654785, "Brain mechanisms": 0.0, "Deficits": 2.4226895570755005, "Empirical investigation": 1.4956067204475403, "Practical validity": 0.5375944972038269}
{"Definition": 4.6892924308776855, "Philosophical and psychological roots": 2.157616674900055, "Non human": 3.2535056471824646, "Development": 4.396357953548431, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.21446031332016, "Empirical investigation": 2.3529868125915527, "Practical validity": 1.1149479150772095}
{"Definition": 5.388221979141235, "Philosophical and psychological roots": 2.157616674900055, "Non human": 3.2535056471824646, "Development": 5.252750039100647, "Brain mechanisms": 0.8139631748199463, "Deficits": 4.013508915901184, "Empirical investigation": 3.1660046577453613, "Practical validity": 1.1149479150772095}
{"Definition": 5.388221979141235, "Philosophical and psychological roots": 2.157616674900055, "Non human": 3.2535056471824646, "Development": 5.252750039100647, "Brain mechanisms": 0.8139631748199463, "Deficits": 4.013508915901184, "Empirical investigation": 3.1660046577453613, "Practical validity": 1.1149479150772095}
{"Definition": 5.965854346752167, "Philosophical and psychological roots": 2.157616674900055, "Non human": 3.2535056471824646, "Development": 5.884522318840027, "Brain mechanisms": 0.8139631748199463, "Deficits": 4.722697138786316, "Empirical investigation": 3.1660046577453613, "Practical validity": 1.1149479150772095}
{"Definition": 6.743095338344574, "Philosophical and psychological roots": 2.8766390681266785, "Non human": 3.9864806532859802, "Development": 6.680479407310486, "Brain mechanisms": 1.6190712451934814, "Deficits": 5.475472390651703, "Empirical investigation": 3.1660046577453613, "Practical validity": 1.7006067633628845}
{"Definition": 7.552586793899536, "Philosophical and psychological roots": 3.66976398229599, "Non human": 3.9864806532859802, "Development": 7.44143545627594, "Brain mechanisms": 2.2286731004714966, "Deficits": 6.09080296754837, "Empirical investigation": 3.1660046577453613, "Practical validity": 1.7006067633628845}
{"Definition": 7.552586793899536, "Philosophical and psychological roots": 3.66976398229599, "Non human": 3.9864806532859802, "Development": 7.44143545627594, "Brain mechanisms": 2.2286731004714966, "Deficits": 6.09080296754837, "Empirical investigation": 3.1660046577453613, "Practical validity": 1.7006067633628845}
{"Definition": 8.139821648597717, "Philosophical and psychological roots": 3.66976398229599, "Non human": 3.9864806532859802, "Development": 7.44143545627594, "Brain mechanisms": 2.2286731004714966, "Deficits": 6.09080296754837, "Empirical investigation": 3.1660046577453613, "Practical validity": 1.7006067633628845}
{"Definition": 8.139821648597717, "Philosophical and psychological roots": 3.66976398229599, "Non human": 3.9864806532859802, "Development": 7.44143545627594, "Brain mechanisms": 2.2286731004714966, "Deficits": 6.09080296754837, "Empirical investigation": 3.1660046577453613, "Practical validity": 2.06742587685585}
{"Definition": 8.876901805400848, "Philosophical and psychological roots": 3.66976398229599, "Non human": 4.697395920753479, "Development": 8.244719505310059, "Brain mechanisms": 2.2286731004714966, "Deficits": 6.735869526863098, "Empirical investigation": 3.1660046577453613, "Practical validity": 2.06742587685585}
{"Definition": 8.876901805400848, "Philosophical and psychological roots": 3.66976398229599, "Non human": 4.697395920753479, "Development": 8.244719505310059, "Brain mechanisms": 2.2286731004714966, "Deficits": 6.735869526863098, "Empirical investigation": 3.1660046577453613, "Practical validity": 2.06742587685585}
{"Definition": 8.876901805400848, "Philosophical and psychological roots": 3.66976398229599, "Non human": 5.210679769515991, "Development": 8.778564751148224, "Brain mechanisms": 2.2286731004714966, "Deficits": 6.735869526863098, "Empirical investigation": 3.1660046577453613, "Practical validity": 2.06742587685585}
{"Definition": 9.355310142040253, "Philosophical and psychological roots": 3.66976398229599, "Non human": 5.739843130111694, "Development": 9.380473554134369, "Brain mechanisms": 2.2286731004714966, "Deficits": 6.735869526863098, "Empirical investigation": 3.836173176765442, "Practical validity": 2.5922586619853973}
{"Definition": 9.910494327545166, "Philosophical and psychological roots": 3.66976398229599, "Non human": 5.739843130111694, "Development": 10.063177168369293, "Brain mechanisms": 2.2286731004714966, "Deficits": 7.459678649902344, "Empirical investigation": 4.554521262645721, "Practical validity": 3.12361940741539}
