{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 0.6211614608764648, "Isotopic fractionation": 0.5557974576950073, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 1.3153516054153442, "Isotopic fractionation": 1.2103093266487122, "Contamination": 0.0}
{"Atmospheric variation": 1.191020905971527, "Reservoir effects": 1.8729982376098633, "Isotopic fractionation": 1.7596006989479065, "Contamination": 0.3022579252719879}
{"Atmospheric variation": 1.191020905971527, "Reservoir effects": 2.4332305788993835, "Isotopic fractionation": 2.4660508036613464, "Contamination": 0.3022579252719879}
{"Atmospheric variation": 1.191020905971527, "Reservoir effects": 2.917441427707672, "Isotopic fractionation": 3.103618085384369, "Contamination": 0.3022579252719879}
{"Atmospheric variation": 1.8119516372680664, "Reservoir effects": 3.4746373295783997, "Isotopic fractionation": 3.864496111869812, "Contamination": 0.3022579252719879}
{"Atmospheric variation": 1.8119516372680664, "Reservoir effects": 3.4746373295783997, "Isotopic fractionation": 3.864496111869812, "Contamination": 0.3022579252719879}
{"Atmospheric variation": 1.8119516372680664, "Reservoir effects": 3.4746373295783997, "Isotopic fractionation": 3.864496111869812, "Contamination": 0.3022579252719879}
{"Atmospheric variation": 2.476759433746338, "Reservoir effects": 4.131012916564941, "Isotopic fractionation": 4.531375348567963, "Contamination": 0.3022579252719879}
{"Atmospheric variation": 2.476759433746338, "Reservoir effects": 4.7723217606544495, "Isotopic fractionation": 5.165354669094086, "Contamination": 0.3022579252719879}
