{"Classification": 0.0, "Cause": 0.0, "Diagnosis": 0.7411298155784607, "Mechanism": 0.0, "Signs and symptoms": 0.0, "Research": 0.0, "Management": 0.6672636866569519, "History": 0.0, "Epidemiology": 0.0, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Cause": 0.75222247838974, "Diagnosis": 1.5318194031715393, "Mechanism": 0.0, "Signs and symptoms": 0.7267954349517822, "Research": 0.0, "Management": 1.3555567264556885, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.36764657497406, "Cause": 0.75222247838974, "Diagnosis": 2.3120124340057373, "Mechanism": 0.0, "Signs and symptoms": 1.4803066849708557, "Research": 0.746827244758606, "Management": 2.123941123485565, "History": 1.1143649220466614, "Epidemiology": 1.066611111164093, "Economics": 0.0}
{"Classification": 1.36764657497406, "Cause": 1.4534998536109924, "Diagnosis": 3.058539569377899, "Mechanism": 0.0, "Signs and symptoms": 2.194270074367523, "Research": 1.503469705581665, "Management": 2.9930832982063293, "History": 1.6817214488983154, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 2.072257101535797, "Cause": 2.1903911232948303, "Diagnosis": 3.76773601770401, "Mechanism": 0.0, "Signs and symptoms": 2.194270074367523, "Research": 1.503469705581665, "Management": 2.9930832982063293, "History": 2.184880018234253, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 2.7697951197624207, "Cause": 2.9299769401550293, "Diagnosis": 4.568090319633484, "Mechanism": 0.0, "Signs and symptoms": 3.021084427833557, "Research": 1.503469705581665, "Management": 3.655332028865814, "History": 2.7781150341033936, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 3.270497143268585, "Cause": 2.9299769401550293, "Diagnosis": 5.112393796443939, "Mechanism": 0.0, "Signs and symptoms": 3.48898908495903, "Research": 1.503469705581665, "Management": 4.136595219373703, "History": 3.223250985145569, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 3.270497143268585, "Cause": 2.9299769401550293, "Diagnosis": 5.623460948467255, "Mechanism": 0.0, "Signs and symptoms": 3.48898908495903, "Research": 1.9321849644184113, "Management": 4.571905791759491, "History": 3.223250985145569, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 3.270497143268585, "Cause": 2.9299769401550293, "Diagnosis": 6.315556168556213, "Mechanism": 0.0, "Signs and symptoms": 4.183061331510544, "Research": 1.9321849644184113, "Management": 4.571905791759491, "History": 3.9448532462120056, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 3.9436569213867188, "Cause": 3.635439097881317, "Diagnosis": 7.045016348361969, "Mechanism": 0.0, "Signs and symptoms": 4.897220581769943, "Research": 2.7312909066677094, "Management": 5.4461721777915955, "History": 4.50731498003006, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 3.9436569213867188, "Cause": 3.635439097881317, "Diagnosis": 7.519741922616959, "Mechanism": 0.0, "Signs and symptoms": 5.2491589188575745, "Research": 2.7312909066677094, "Management": 5.4461721777915955, "History": 4.50731498003006, "Epidemiology": 1.5038637816905975, "Economics": 0.0}
{"Classification": 4.65337860584259, "Cause": 4.320960581302643, "Diagnosis": 8.323686867952347, "Mechanism": 0.6086131930351257, "Signs and symptoms": 5.9432549476623535, "Research": 3.5126489102840424, "Management": 6.276196479797363, "History": 5.080139696598053, "Epidemiology": 2.053033262491226, "Economics": 0.0}
{"Classification": 5.2237847447395325, "Cause": 4.320960581302643, "Diagnosis": 8.833097606897354, "Mechanism": 0.6086131930351257, "Signs and symptoms": 5.9432549476623535, "Research": 3.5126489102840424, "Management": 6.276196479797363, "History": 5.556649774312973, "Epidemiology": 2.053033262491226, "Economics": 0.0}
{"Classification": 5.927822113037109, "Cause": 5.071792960166931, "Diagnosis": 9.660818368196487, "Mechanism": 1.218263030052185, "Signs and symptoms": 6.676744759082794, "Research": 4.238379687070847, "Management": 7.086773335933685, "History": 6.192515879869461, "Epidemiology": 2.54267680644989, "Economics": 0.0}
{"Classification": 5.927822113037109, "Cause": 5.071792960166931, "Diagnosis": 10.348871976137161, "Mechanism": 1.218263030052185, "Signs and symptoms": 6.676744759082794, "Research": 4.238379687070847, "Management": 7.682139217853546, "History": 6.192515879869461, "Epidemiology": 2.54267680644989, "Economics": 0.0}
{"Classification": 5.927822113037109, "Cause": 5.071792960166931, "Diagnosis": 10.348871976137161, "Mechanism": 1.218263030052185, "Signs and symptoms": 6.676744759082794, "Research": 4.238379687070847, "Management": 8.303110003471375, "History": 6.192515879869461, "Epidemiology": 2.54267680644989, "Economics": 0.0}
{"Classification": 6.663953363895416, "Cause": 5.790522933006287, "Diagnosis": 11.081290990114212, "Mechanism": 1.218263030052185, "Signs and symptoms": 7.429974973201752, "Research": 4.238379687070847, "Management": 9.038657009601593, "History": 6.808034509420395, "Epidemiology": 2.54267680644989, "Economics": 0.0}
{"Classification": 7.333674073219299, "Cause": 6.50081080198288, "Diagnosis": 11.904478877782822, "Mechanism": 1.218263030052185, "Signs and symptoms": 8.126074850559235, "Research": 4.988675087690353, "Management": 9.86119019985199, "History": 7.417651444673538, "Epidemiology": 3.027560830116272, "Economics": 0.0}
{"Classification": 7.333674073219299, "Cause": 6.50081080198288, "Diagnosis": 11.904478877782822, "Mechanism": 1.218263030052185, "Signs and symptoms": 8.126074850559235, "Research": 4.988675087690353, "Management": 9.86119019985199, "History": 7.417651444673538, "Epidemiology": 3.027560830116272, "Economics": 0.0}
{"Classification": 7.333674073219299, "Cause": 6.50081080198288, "Diagnosis": 11.904478877782822, "Mechanism": 1.218263030052185, "Signs and symptoms": 8.126074850559235, "Research": 4.988675087690353, "Management": 9.86119019985199, "History": 7.417651444673538, "Epidemiology": 3.027560830116272, "Economics": 0.0}
{"Classification": 8.013991177082062, "Cause": 7.2345176339149475, "Diagnosis": 12.67585363984108, "Mechanism": 1.218263030052185, "Signs and symptoms": 8.87187284231186, "Research": 5.63385483622551, "Management": 10.537721455097198, "History": 8.057614237070084, "Epidemiology": 3.4778930246829987, "Economics": 0.0}
{"Classification": 8.013991177082062, "Cause": 7.2345176339149475, "Diagnosis": 12.67585363984108, "Mechanism": 1.218263030052185, "Signs and symptoms": 8.87187284231186, "Research": 5.63385483622551, "Management": 10.537721455097198, "History": 8.057614237070084, "Epidemiology": 3.4778930246829987, "Economics": 0.0}
{"Classification": 8.761194109916687, "Cause": 8.004615306854248, "Diagnosis": 13.49199178814888, "Mechanism": 1.8744891285896301, "Signs and symptoms": 9.6443812251091, "Research": 6.355917662382126, "Management": 11.281695485115051, "History": 8.658713549375534, "Epidemiology": 3.9927668273448944, "Economics": 0.0}
{"Classification": 8.761194109916687, "Cause": 8.621437728404999, "Diagnosis": 14.168320208787918, "Mechanism": 1.8744891285896301, "Signs and symptoms": 10.302544593811035, "Research": 6.355917662382126, "Management": 11.927754044532776, "History": 9.262345761060715, "Epidemiology": 3.9927668273448944, "Economics": 0.0}
{"Classification": 9.453704357147217, "Cause": 9.355631172657013, "Diagnosis": 14.952847927808762, "Mechanism": 1.8744891285896301, "Signs and symptoms": 11.038569390773773, "Research": 7.104008585214615, "Management": 12.733726918697357, "History": 9.883387237787247, "Epidemiology": 3.9927668273448944, "Economics": 0.0}
{"Classification": 10.047497153282166, "Cause": 9.355631172657013, "Diagnosis": 15.659531623125076, "Mechanism": 1.8744891285896301, "Signs and symptoms": 11.75912606716156, "Research": 7.104008585214615, "Management": 13.322180688381195, "History": 10.481223434209824, "Epidemiology": 3.9927668273448944, "Economics": 0.0}
