genetically_modified_organism Q0 None 1 1 Exp
genetically_modified_organism Q0 None 2 2 Exp
genetically_modified_organism Q0 None 3 3 Exp
genetically_modified_organism Q0 None 4 4 Exp
genetically_modified_organism Q0 None 5 5 Exp
genetically_modified_organism Q0 None 6 6 Exp
genetically_modified_organism Q0 None 7 7 Exp
genetically_modified_organism Q0 None 8 8 Exp
genetically_modified_organism Q0 None 9 9 Exp
genetically_modified_organism Q0 None 10 10 Exp
genetically_modified_organism Q0 None 11 11 Exp
