{"Classification": 0.0, "Diagnosis": 0.5064918398857117, "Cause": 0.0, "History": 0.0, "Signs and symptoms": 0.0, "Management": 0.4019473195075989, "Economics": 0.0, "Mechanism": 0.0, "Epidemiology": 0.0, "Research": 0.0}
{"Classification": 0.6643925309181213, "Diagnosis": 1.2954689860343933, "Cause": 0.6574703454971313, "History": 0.5650637149810791, "Signs and symptoms": 0.6304111480712891, "Management": 1.0335921049118042, "Economics": 0.0, "Mechanism": 0.5353842973709106, "Epidemiology": 0.0, "Research": 0.6395946741104126}
{"Classification": 1.3684298992156982, "Diagnosis": 2.1231897473335266, "Cause": 1.4083027243614197, "History": 1.2009298205375671, "Signs and symptoms": 1.3639009594917297, "Management": 1.8441689610481262, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 0.48964354395866394, "Research": 1.3653254508972168}
{"Classification": 2.047972798347473, "Diagnosis": 2.8898364305496216, "Cause": 2.06160432100296, "History": 1.8826379179954529, "Signs and symptoms": 2.113884210586548, "Management": 2.6208171248435974, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 0.9390259981155396, "Research": 2.050751566886902}
{"Classification": 2.047972798347473, "Diagnosis": 2.8898364305496216, "Cause": 2.06160432100296, "History": 1.8826379179954529, "Signs and symptoms": 2.113884210586548, "Management": 2.6208171248435974, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 0.9390259981155396, "Research": 2.050751566886902}
{"Classification": 2.047972798347473, "Diagnosis": 2.8898364305496216, "Cause": 2.06160432100296, "History": 1.8826379179954529, "Signs and symptoms": 2.113884210586548, "Management": 2.6208171248435974, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 0.9390259981155396, "Research": 2.050751566886902}
{"Classification": 2.047972798347473, "Diagnosis": 2.8898364305496216, "Cause": 2.06160432100296, "History": 1.8826379179954529, "Signs and symptoms": 2.113884210586548, "Management": 2.6208171248435974, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 0.9390259981155396, "Research": 2.050751566886902}
{"Classification": 2.047972798347473, "Diagnosis": 3.6309662461280823, "Cause": 2.06160432100296, "History": 1.8826379179954529, "Signs and symptoms": 2.113884210586548, "Management": 3.2880808115005493, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 0.9390259981155396, "Research": 2.050751566886902}
{"Classification": 2.7139347791671753, "Diagnosis": 4.421655833721161, "Cause": 2.8138267993927, "History": 2.449109375476837, "Signs and symptoms": 2.84067964553833, "Management": 3.976373851299286, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 1.487141728401184, "Research": 2.050751566886902}
{"Classification": 3.415619373321533, "Diagnosis": 5.201848864555359, "Cause": 2.8138267993927, "History": 2.9970028400421143, "Signs and symptoms": 3.5941908955574036, "Management": 4.744758248329163, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 2.0056371092796326, "Research": 2.797578811645508}
{"Classification": 3.415619373321533, "Diagnosis": 5.694216102361679, "Cause": 2.8138267993927, "History": 3.4145741760730743, "Signs and symptoms": 4.045132696628571, "Management": 4.744758248329163, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 2.0056371092796326, "Research": 2.797578811645508}
{"Classification": 3.415619373321533, "Diagnosis": 6.440743237733841, "Cause": 3.5151041746139526, "History": 3.9819307029247284, "Signs and symptoms": 4.759096086025238, "Management": 5.613900423049927, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 2.442889779806137, "Research": 3.554221272468567}
{"Classification": 4.12022989988327, "Diagnosis": 7.149939686059952, "Cause": 4.2519954442977905, "History": 4.485089272260666, "Signs and symptoms": 4.759096086025238, "Management": 5.613900423049927, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 2.442889779806137, "Research": 3.554221272468567}
{"Classification": 4.737331032752991, "Diagnosis": 7.7797368466854095, "Cause": 4.2519954442977905, "History": 4.976821392774582, "Signs and symptoms": 4.759096086025238, "Management": 5.613900423049927, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 2.442889779806137, "Research": 3.554221272468567}
{"Classification": 5.301674783229828, "Diagnosis": 8.356287389993668, "Cause": 4.2519954442977905, "History": 4.976821392774582, "Signs and symptoms": 4.759096086025238, "Management": 6.349532067775726, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 2.442889779806137, "Research": 3.554221272468567}
{"Classification": 5.301674783229828, "Diagnosis": 9.130122274160385, "Cause": 4.2519954442977905, "History": 4.976821392774582, "Signs and symptoms": 4.759096086025238, "Management": 6.938501715660095, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 2.442889779806137, "Research": 3.554221272468567}
{"Classification": 5.826386213302612, "Diagnosis": 9.843816071748734, "Cause": 4.84213125705719, "History": 5.443846881389618, "Signs and symptoms": 5.312354505062103, "Management": 7.721651554107666, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 2.442889779806137, "Research": 4.192722260951996}
{"Classification": 6.327088236808777, "Diagnosis": 10.388119548559189, "Cause": 4.84213125705719, "History": 5.888982832431793, "Signs and symptoms": 5.780259162187576, "Management": 8.202914744615555, "Economics": 0.0, "Mechanism": 1.14503413438797, "Epidemiology": 2.442889779806137, "Research": 4.192722260951996}
{"Classification": 7.050351083278656, "Diagnosis": 11.211402148008347, "Cause": 5.659551680088043, "History": 6.53521990776062, "Signs and symptoms": 6.495883733034134, "Management": 8.914624601602554, "Economics": 0.3932535946369171, "Mechanism": 1.8785320520401, "Epidemiology": 2.9700829088687897, "Research": 4.935079872608185}
{"Classification": 7.050351083278656, "Diagnosis": 11.825155407190323, "Cause": 6.186430633068085, "History": 6.957600265741348, "Signs and symptoms": 6.495883733034134, "Management": 9.503533810377121, "Economics": 0.3932535946369171, "Mechanism": 1.8785320520401, "Epidemiology": 2.9700829088687897, "Research": 5.492110073566437}
{"Classification": 7.050351083278656, "Diagnosis": 11.825155407190323, "Cause": 6.186430633068085, "History": 6.957600265741348, "Signs and symptoms": 6.495883733034134, "Management": 9.503533810377121, "Economics": 0.3932535946369171, "Mechanism": 1.8785320520401, "Epidemiology": 2.9700829088687897, "Research": 5.492110073566437}
{"Classification": 7.050351083278656, "Diagnosis": 12.294813811779022, "Cause": 6.186430633068085, "History": 6.957600265741348, "Signs and symptoms": 6.495883733034134, "Management": 9.503533810377121, "Economics": 0.3932535946369171, "Mechanism": 1.8785320520401, "Epidemiology": 2.9700829088687897, "Research": 5.492110073566437}
{"Classification": 7.050351083278656, "Diagnosis": 13.025963485240936, "Cause": 6.932059586048126, "History": 7.4993710815906525, "Signs and symptoms": 7.102323085069656, "Management": 10.162262171506882, "Economics": 0.3932535946369171, "Mechanism": 1.8785320520401, "Epidemiology": 2.9700829088687897, "Research": 5.492110073566437}
{"Classification": 7.050351083278656, "Diagnosis": 13.557646095752716, "Cause": 6.932059586048126, "History": 7.979073762893677, "Signs and symptoms": 7.611751288175583, "Management": 10.162262171506882, "Economics": 0.3932535946369171, "Mechanism": 1.8785320520401, "Epidemiology": 2.9700829088687897, "Research": 5.492110073566437}
{"Classification": 7.050351083278656, "Diagnosis": 14.087439358234406, "Cause": 6.932059586048126, "History": 8.440750539302826, "Signs and symptoms": 7.611751288175583, "Management": 10.162262171506882, "Economics": 0.3932535946369171, "Mechanism": 1.8785320520401, "Epidemiology": 2.9700829088687897, "Research": 5.492110073566437}
{"Classification": 7.050351083278656, "Diagnosis": 14.713171184062958, "Cause": 7.637325882911682, "History": 9.02417516708374, "Signs and symptoms": 8.228168815374374, "Management": 10.848972767591476, "Economics": 0.3932535946369171, "Mechanism": 1.8785320520401, "Epidemiology": 2.9700829088687897, "Research": 6.24665492773056}
{"Classification": 7.771971702575684, "Diagnosis": 15.472503423690796, "Cause": 8.43035751581192, "History": 9.611029744148254, "Signs and symptoms": 8.938619285821915, "Management": 11.60676047205925, "Economics": 0.3932535946369171, "Mechanism": 2.6359835267066956, "Epidemiology": 3.455439507961273, "Research": 7.064693987369537}
