{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.8530877232551575, "Mitigating an economic downturn": 0.7505977749824524}
{"History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Proposed explanations": 1.8176445364952087, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 1.6329779624938965, "Identifying": 0.8849411010742188, "Proposed explanations": 2.5932074189186096, "Mitigating an economic downturn": 2.252355635166168}
{"History": 1.6329779624938965, "Identifying": 0.8849411010742188, "Proposed explanations": 2.5932074189186096, "Mitigating an economic downturn": 2.252355635166168}
{"History": 2.4622503519058228, "Identifying": 0.8849411010742188, "Proposed explanations": 3.4397271275520325, "Mitigating an economic downturn": 2.252355635166168}
{"History": 2.4622503519058228, "Identifying": 1.751282274723053, "Proposed explanations": 4.2579949498176575, "Mitigating an economic downturn": 2.9799615144729614}
{"History": 2.4622503519058228, "Identifying": 2.587360203266144, "Proposed explanations": 5.006326973438263, "Mitigating an economic downturn": 2.9799615144729614}
{"History": 2.4622503519058228, "Identifying": 3.2895705103874207, "Proposed explanations": 5.633861064910889, "Mitigating an economic downturn": 2.9799615144729614}
{"History": 2.4622503519058228, "Identifying": 4.057673871517181, "Proposed explanations": 6.365999221801758, "Mitigating an economic downturn": 2.9799615144729614}
{"History": 2.4622503519058228, "Identifying": 4.818520784378052, "Proposed explanations": 7.086158454418182, "Mitigating an economic downturn": 3.6401288509368896}
{"History": 2.4622503519058228, "Identifying": 5.579834461212158, "Proposed explanations": 7.807903826236725, "Mitigating an economic downturn": 4.30388879776001}
{"History": 2.4622503519058228, "Identifying": 5.579834461212158, "Proposed explanations": 8.527779459953308, "Mitigating an economic downturn": 4.30388879776001}
{"History": 2.4622503519058228, "Identifying": 6.4174492955207825, "Proposed explanations": 9.330525398254395, "Mitigating an economic downturn": 5.0217010378837585}
{"History": 2.4622503519058228, "Identifying": 6.4174492955207825, "Proposed explanations": 10.061886608600616, "Mitigating an economic downturn": 5.0217010378837585}
{"History": 2.4622503519058228, "Identifying": 7.271581470966339, "Proposed explanations": 10.898089408874512, "Mitigating an economic downturn": 5.7759175300598145}
{"History": 2.4622503519058228, "Identifying": 7.271581470966339, "Proposed explanations": 11.676864445209503, "Mitigating an economic downturn": 5.7759175300598145}
{"History": 2.4622503519058228, "Identifying": 7.271581470966339, "Proposed explanations": 12.445286452770233, "Mitigating an economic downturn": 6.465355753898621}
{"History": 2.4622503519058228, "Identifying": 8.086852729320526, "Proposed explanations": 13.256659507751465, "Mitigating an economic downturn": 7.198284387588501}
{"History": 2.4622503519058228, "Identifying": 8.086852729320526, "Proposed explanations": 13.256659507751465, "Mitigating an economic downturn": 7.198284387588501}
{"History": 2.4622503519058228, "Identifying": 8.086852729320526, "Proposed explanations": 14.050371050834656, "Mitigating an economic downturn": 7.198284387588501}
{"History": 2.4622503519058228, "Identifying": 8.086852729320526, "Proposed explanations": 14.7495978474617, "Mitigating an economic downturn": 7.198284387588501}
{"History": 2.4622503519058228, "Identifying": 8.086852729320526, "Proposed explanations": 15.431734204292297, "Mitigating an economic downturn": 7.198284387588501}
{"History": 2.4622503519058228, "Identifying": 8.086852729320526, "Proposed explanations": 16.20327991247177, "Mitigating an economic downturn": 7.198284387588501}
{"History": 2.4622503519058228, "Identifying": 8.086852729320526, "Proposed explanations": 16.20327991247177, "Mitigating an economic downturn": 7.198284387588501}
