{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 0.6211614608764648, "Isotopic fractionation": 0.5557974576950073, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 0.6211614608764648, "Isotopic fractionation": 0.5557974576950073, "Contamination": 0.0}
{"Atmospheric variation": 1.2092267274856567, "Reservoir effects": 1.226227879524231, "Isotopic fractionation": 1.0351535379886627, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 1.2092267274856567, "Reservoir effects": 1.745442509651184, "Isotopic fractionation": 1.0351535379886627, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 1.8012142181396484, "Reservoir effects": 2.397336959838867, "Isotopic fractionation": 1.6006148159503937, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.5304917097091675, "Reservoir effects": 2.397336959838867, "Isotopic fractionation": 2.2618586122989655, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 3.287558078765869, "Reservoir effects": 3.0446364879608154, "Isotopic fractionation": 2.9417918026447296, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 3.287558078765869, "Reservoir effects": 3.0446364879608154, "Isotopic fractionation": 2.9417918026447296, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 4.019627869129181, "Reservoir effects": 3.7096548676490784, "Isotopic fractionation": 3.689566522836685, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 4.019627869129181, "Reservoir effects": 4.257676362991333, "Isotopic fractionation": 4.196458607912064, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 4.019627869129181, "Reservoir effects": 4.257676362991333, "Isotopic fractionation": 4.196458607912064, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 4.019627869129181, "Reservoir effects": 4.257676362991333, "Isotopic fractionation": 4.196458607912064, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 4.019627869129181, "Reservoir effects": 4.817908704280853, "Isotopic fractionation": 4.9029087126255035, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 4.019627869129181, "Reservoir effects": 5.410362720489502, "Isotopic fractionation": 4.9029087126255035, "Contamination": 0.9925985932350159}
{"Atmospheric variation": 4.019627869129181, "Reservoir effects": 5.96150529384613, "Isotopic fractionation": 4.9029087126255035, "Contamination": 1.4511305093765259}
{"Atmospheric variation": 4.019627869129181, "Reservoir effects": 6.419464349746704, "Isotopic fractionation": 4.9029087126255035, "Contamination": 2.0306057929992676}
{"Atmospheric variation": 4.019627869129181, "Reservoir effects": 6.419464349746704, "Isotopic fractionation": 4.9029087126255035, "Contamination": 2.0306057929992676}
{"Atmospheric variation": 4.019627869129181, "Reservoir effects": 6.419464349746704, "Isotopic fractionation": 4.9029087126255035, "Contamination": 2.0306057929992676}
{"Atmospheric variation": 4.019627869129181, "Reservoir effects": 6.9708117842674255, "Isotopic fractionation": 4.9029087126255035, "Contamination": 2.58791321516037}
{"Atmospheric variation": 4.019627869129181, "Reservoir effects": 7.421512275934219, "Isotopic fractionation": 4.9029087126255035, "Contamination": 3.146283447742462}
{"Atmospheric variation": 4.019627869129181, "Reservoir effects": 7.929262667894363, "Isotopic fractionation": 4.9029087126255035, "Contamination": 3.146283447742462}
{"Atmospheric variation": 4.019627869129181, "Reservoir effects": 7.929262667894363, "Isotopic fractionation": 4.9029087126255035, "Contamination": 3.146283447742462}
{"Atmospheric variation": 4.756554186344147, "Reservoir effects": 8.643703192472458, "Isotopic fractionation": 5.546944171190262, "Contamination": 3.146283447742462}
{"Atmospheric variation": 5.441293179988861, "Reservoir effects": 9.40312311053276, "Isotopic fractionation": 6.1434346139431, "Contamination": 3.146283447742462}
