{"Defining ethics": 0.6549471616744995, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4759493470191956, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8762411773204803, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.6485038697719574, "Applied ethics": 1.6002377271652222, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.317477911710739, "Applied ethics": 2.4359583854675293, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.946524351835251, "Applied ethics": 3.236910581588745, "Normative ethics": 1.377886414527893, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.668384104967117, "Applied ethics": 4.0771636962890625, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.668384104967117, "Applied ethics": 4.0771636962890625, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.668384104967117, "Applied ethics": 4.0771636962890625, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 5.267305165529251, "Applied ethics": 4.9286417961120605, "Normative ethics": 2.196578621864319, "Meta ethics": 2.008259356021881, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 5.267305165529251, "Applied ethics": 4.9286417961120605, "Normative ethics": 2.196578621864319, "Meta ethics": 2.008259356021881, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 6.039316028356552, "Applied ethics": 5.839723348617554, "Normative ethics": 2.9696019291877747, "Meta ethics": 2.008259356021881, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 6.039316028356552, "Applied ethics": 6.646904408931732, "Normative ethics": 2.9696019291877747, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 6.039316028356552, "Applied ethics": 6.646904408931732, "Normative ethics": 2.9696019291877747, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 6.763738125562668, "Applied ethics": 7.4738059639930725, "Normative ethics": 3.726181447505951, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 6.763738125562668, "Applied ethics": 7.4738059639930725, "Normative ethics": 3.726181447505951, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 6.763738125562668, "Applied ethics": 7.4738059639930725, "Normative ethics": 3.726181447505951, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 7.385028272867203, "Applied ethics": 8.224782466888428, "Normative ethics": 4.569495737552643, "Meta ethics": 3.5901764631271362, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 7.385028272867203, "Applied ethics": 8.224782466888428, "Normative ethics": 4.569495737552643, "Meta ethics": 3.5901764631271362, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 7.9851944744586945, "Applied ethics": 8.924957990646362, "Normative ethics": 5.442671895027161, "Meta ethics": 4.292448997497559, "Moral psychology": 1.8555318415164948, "Descriptive ethics": 0.0}
{"Defining ethics": 8.740430623292923, "Applied ethics": 9.717768609523773, "Normative ethics": 6.305350720882416, "Meta ethics": 4.292448997497559, "Moral psychology": 1.8555318415164948, "Descriptive ethics": 0.0}
{"Defining ethics": 8.740430623292923, "Applied ethics": 9.717768609523773, "Normative ethics": 6.305350720882416, "Meta ethics": 4.292448997497559, "Moral psychology": 1.8555318415164948, "Descriptive ethics": 0.0}
{"Defining ethics": 8.740430623292923, "Applied ethics": 9.717768609523773, "Normative ethics": 6.305350720882416, "Meta ethics": 4.292448997497559, "Moral psychology": 1.8555318415164948, "Descriptive ethics": 0.0}
{"Defining ethics": 9.415253669023514, "Applied ethics": 9.717768609523773, "Normative ethics": 7.097232162952423, "Meta ethics": 5.0983386635780334, "Moral psychology": 2.5005731880664825, "Descriptive ethics": 0.0}
{"Defining ethics": 10.121356636285782, "Applied ethics": 10.410384476184845, "Normative ethics": 7.852946877479553, "Meta ethics": 5.858283579349518, "Moral psychology": 2.5005731880664825, "Descriptive ethics": 0.0}
{"Defining ethics": 10.679922193288803, "Applied ethics": 11.1239013671875, "Normative ethics": 8.681521952152252, "Meta ethics": 6.552107632160187, "Moral psychology": 3.2233080565929413, "Descriptive ethics": 0.5175544619560242}
{"Defining ethics": 10.92423029243946, "Applied ethics": 11.489787340164185, "Normative ethics": 8.681521952152252, "Meta ethics": 6.552107632160187, "Moral psychology": 3.2233080565929413, "Descriptive ethics": 0.5175544619560242}
