{"Signs and symptoms": 0.0, "Cause": 0.7340058088302612, "Prevention": 0.6652774214744568, "Treatment": 0.0, "Diagnosis": 0.0, "Epidemiology": 0.5666287541389465, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 0.0, "Cause": 1.4844744205474854, "Prevention": 0.6652774214744568, "Treatment": 0.6229855418205261, "Diagnosis": 0.0, "Epidemiology": 1.2650963068008423, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 0.5893828868865967, "Cause": 2.135839104652405, "Prevention": 0.6652774214744568, "Treatment": 1.0639215409755707, "Diagnosis": 0.0, "Epidemiology": 1.7983224987983704, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 1.3777366876602173, "Cause": 3.0040669441223145, "Prevention": 1.4888759851455688, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 2.5174047350883484, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 3.880359172821045, "Prevention": 2.3471620678901672, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 3.3753939867019653, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 4.701569318771362, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 5.41218239068985, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 5.968107759952545, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 2.1334678530693054, "Cause": 6.8186240792274475, "Prevention": 3.9586620330810547, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 4.842504501342773, "Mechanisms": 1.6152568459510803, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.663679003715515, "Cause": 7.355419397354126, "Prevention": 4.5066293478012085, "Treatment": 2.9584266543388367, "Diagnosis": 0.0, "Epidemiology": 5.179739207029343, "Mechanisms": 2.0776198506355286, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.474065124988556, "Cause": 8.21081268787384, "Prevention": 5.3306825160980225, "Treatment": 3.5809512734413147, "Diagnosis": 0.0, "Epidemiology": 6.027081459760666, "Mechanisms": 2.789135456085205, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.474065124988556, "Cause": 8.684336960315704, "Prevention": 5.3306825160980225, "Treatment": 3.5809512734413147, "Diagnosis": 0.0, "Epidemiology": 6.3554922342300415, "Mechanisms": 2.789135456085205, "Management": 1.3642929196357727}
{"Signs and symptoms": 4.182937026023865, "Cause": 9.364088773727417, "Prevention": 5.3306825160980225, "Treatment": 4.172043144702911, "Diagnosis": 0.0, "Epidemiology": 6.865599989891052, "Mechanisms": 2.789135456085205, "Management": 1.3642929196357727}
{"Signs and symptoms": 4.182937026023865, "Cause": 10.193752944469452, "Prevention": 6.2250062227249146, "Treatment": 4.7915078997612, "Diagnosis": 0.0, "Epidemiology": 7.650668084621429, "Mechanisms": 3.451075255870819, "Management": 2.1791348457336426}
{"Signs and symptoms": 4.182937026023865, "Cause": 10.193752944469452, "Prevention": 7.050890147686005, "Treatment": 4.7915078997612, "Diagnosis": 0.0, "Epidemiology": 8.422005236148834, "Mechanisms": 3.451075255870819, "Management": 2.1791348457336426}
{"Signs and symptoms": 4.182937026023865, "Cause": 10.193752944469452, "Prevention": 7.851666688919067, "Treatment": 4.7915078997612, "Diagnosis": 0.0, "Epidemiology": 9.095748245716095, "Mechanisms": 4.041165292263031, "Management": 2.1791348457336426}
{"Signs and symptoms": 4.182937026023865, "Cause": 11.010283946990967, "Prevention": 8.666600108146667, "Treatment": 5.340938091278076, "Diagnosis": 0.0, "Epidemiology": 9.769735455513, "Mechanisms": 4.758341908454895, "Management": 2.1791348457336426}
{"Signs and symptoms": 4.182937026023865, "Cause": 11.70453655719757, "Prevention": 9.285159468650818, "Treatment": 5.340938091278076, "Diagnosis": 0.5187764167785645, "Epidemiology": 10.276330769062042, "Mechanisms": 4.758341908454895, "Management": 2.1791348457336426}
{"Signs and symptoms": 4.940520107746124, "Cause": 12.559344291687012, "Prevention": 9.285159468650818, "Treatment": 5.340938091278076, "Diagnosis": 0.5187764167785645, "Epidemiology": 11.049357891082764, "Mechanisms": 4.758341908454895, "Management": 2.1791348457336426}
{"Signs and symptoms": 4.940520107746124, "Cause": 13.418910145759583, "Prevention": 10.095150649547577, "Treatment": 5.340938091278076, "Diagnosis": 0.5187764167785645, "Epidemiology": 11.80582082271576, "Mechanisms": 4.758341908454895, "Management": 2.1791348457336426}
{"Signs and symptoms": 4.940520107746124, "Cause": 14.152700960636139, "Prevention": 10.095150649547577, "Treatment": 5.340938091278076, "Diagnosis": 0.5187764167785645, "Epidemiology": 12.436850190162659, "Mechanisms": 4.758341908454895, "Management": 2.1791348457336426}
{"Signs and symptoms": 4.940520107746124, "Cause": 14.702346980571747, "Prevention": 10.095150649547577, "Treatment": 5.340938091278076, "Diagnosis": 0.5187764167785645, "Epidemiology": 12.910539150238037, "Mechanisms": 4.758341908454895, "Management": 2.1791348457336426}
{"Signs and symptoms": 4.940520107746124, "Cause": 14.702346980571747, "Prevention": 10.095150649547577, "Treatment": 5.340938091278076, "Diagnosis": 0.5187764167785645, "Epidemiology": 12.910539150238037, "Mechanisms": 4.758341908454895, "Management": 2.1791348457336426}
{"Signs and symptoms": 4.940520107746124, "Cause": 15.478405117988586, "Prevention": 10.82116585969925, "Treatment": 5.340938091278076, "Diagnosis": 0.5187764167785645, "Epidemiology": 13.484847068786621, "Mechanisms": 4.758341908454895, "Management": 2.1791348457336426}
{"Signs and symptoms": 5.767649352550507, "Cause": 16.36566811800003, "Prevention": 11.695494592189789, "Treatment": 5.9476717710494995, "Diagnosis": 1.2288252711296082, "Epidemiology": 14.296159267425537, "Mechanisms": 5.4370551109313965, "Management": 2.8917640447616577}
{"Signs and symptoms": 5.767649352550507, "Cause": 17.160629749298096, "Prevention": 11.695494592189789, "Treatment": 5.9476717710494995, "Diagnosis": 1.2288252711296082, "Epidemiology": 15.06666749715805, "Mechanisms": 5.4370551109313965, "Management": 2.8917640447616577}
{"Signs and symptoms": 5.767649352550507, "Cause": 17.868060171604156, "Prevention": 12.460716724395752, "Treatment": 6.716271698474884, "Diagnosis": 1.2288252711296082, "Epidemiology": 15.629670262336731, "Mechanisms": 6.112504720687866, "Management": 2.8917640447616577}
{"Signs and symptoms": 6.356906950473785, "Cause": 18.518854916095734, "Prevention": 13.125288724899292, "Treatment": 7.163027077913284, "Diagnosis": 1.2288252711296082, "Epidemiology": 16.12019318342209, "Mechanisms": 6.112504720687866, "Management": 2.8917640447616577}
