{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.7568598389625549, "Proposed explanations": 0.6715800166130066, "Mitigating an economic downturn": 0.5601639151573181}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 1.4471428990364075, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 1.549623727798462, "Identifying": 0.7568598389625549, "Proposed explanations": 2.8974180817604065, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 1.549623727798462, "Identifying": 0.7568598389625549, "Proposed explanations": 3.407990515232086, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 1.549623727798462, "Identifying": 1.6232010126113892, "Proposed explanations": 4.226258337497711, "Mitigating an economic downturn": 1.9449288249015808}
{"History": 1.549623727798462, "Identifying": 2.4608158469200134, "Proposed explanations": 5.029004275798798, "Mitigating an economic downturn": 2.6627410650253296}
{"History": 1.549623727798462, "Identifying": 2.4608158469200134, "Proposed explanations": 5.771979212760925, "Mitigating an economic downturn": 2.6627410650253296}
{"History": 1.549623727798462, "Identifying": 2.4608158469200134, "Proposed explanations": 5.771979212760925, "Mitigating an economic downturn": 2.6627410650253296}
{"History": 2.3262689113616943, "Identifying": 3.1671950817108154, "Proposed explanations": 6.637968301773071, "Mitigating an economic downturn": 3.6009650826454163}
{"History": 2.3262689113616943, "Identifying": 3.1671950817108154, "Proposed explanations": 6.637968301773071, "Mitigating an economic downturn": 3.6009650826454163}
{"History": 2.3262689113616943, "Identifying": 3.1671950817108154, "Proposed explanations": 7.491056025028229, "Mitigating an economic downturn": 4.351562857627869}
{"History": 3.238895535469055, "Identifying": 4.052136182785034, "Proposed explanations": 8.45561283826828, "Mitigating an economic downturn": 5.196161687374115}
{"History": 3.238895535469055, "Identifying": 4.754346489906311, "Proposed explanations": 9.083146929740906, "Mitigating an economic downturn": 5.196161687374115}
{"History": 3.7169616520404816, "Identifying": 5.2305222153663635, "Proposed explanations": 9.488086760044098, "Mitigating an economic downturn": 5.515533924102783}
{"History": 3.7169616520404816, "Identifying": 5.998625576496124, "Proposed explanations": 10.220224916934967, "Mitigating an economic downturn": 5.515533924102783}
{"History": 3.7169616520404816, "Identifying": 5.998625576496124, "Proposed explanations": 10.220224916934967, "Mitigating an economic downturn": 5.515533924102783}
{"History": 3.7169616520404816, "Identifying": 5.998625576496124, "Proposed explanations": 10.220224916934967, "Mitigating an economic downturn": 5.515533924102783}
{"History": 3.7169616520404816, "Identifying": 5.998625576496124, "Proposed explanations": 10.220224916934967, "Mitigating an economic downturn": 5.515533924102783}
{"History": 3.7169616520404816, "Identifying": 5.998625576496124, "Proposed explanations": 10.79763549566269, "Mitigating an economic downturn": 6.005400866270065}
{"History": 3.7169616520404816, "Identifying": 5.998625576496124, "Proposed explanations": 10.79763549566269, "Mitigating an economic downturn": 6.005400866270065}
