{"Signs and symptoms": 0.0, "Cause": 0.7340058088302612, "Prevention": 0.6652774214744568, "Treatment": 0.0, "Diagnosis": 0.0, "Epidemiology": 0.5666287541389465, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 0.0, "Cause": 1.4844744205474854, "Prevention": 0.6652774214744568, "Treatment": 0.6229855418205261, "Diagnosis": 0.0, "Epidemiology": 1.2650963068008423, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 0.5893828868865967, "Cause": 2.135839104652405, "Prevention": 0.6652774214744568, "Treatment": 1.0639215409755707, "Diagnosis": 0.0, "Epidemiology": 1.7983224987983704, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 1.3777366876602173, "Cause": 3.0040669441223145, "Prevention": 1.4888759851455688, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 2.5174047350883484, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 3.880359172821045, "Prevention": 2.3471620678901672, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 3.3753939867019653, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 4.701569318771362, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 5.41218239068985, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 5.968107759952545, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 2.1334678530693054, "Cause": 6.8186240792274475, "Prevention": 3.9586620330810547, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 4.842504501342773, "Mechanisms": 1.6152568459510803, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.1334678530693054, "Cause": 7.645581901073456, "Prevention": 4.793127119541168, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 5.644624948501587, "Mechanisms": 1.6152568459510803, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.8822638988494873, "Cause": 8.4158855676651, "Prevention": 5.464801251888275, "Treatment": 2.4858631789684296, "Diagnosis": 0.8480106592178345, "Epidemiology": 6.280447363853455, "Mechanisms": 1.6152568459510803, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.692650020122528, "Cause": 9.271278858184814, "Prevention": 6.288854420185089, "Treatment": 3.1083877980709076, "Diagnosis": 0.8480106592178345, "Epidemiology": 7.127789616584778, "Mechanisms": 2.326772451400757, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.692650020122528, "Cause": 9.973576664924622, "Prevention": 7.023017346858978, "Treatment": 3.1083877980709076, "Diagnosis": 0.8480106592178345, "Epidemiology": 7.773919105529785, "Mechanisms": 2.326772451400757, "Management": 1.3642929196357727}
{"Signs and symptoms": 4.52077180147171, "Cause": 10.86249577999115, "Prevention": 7.887647092342377, "Treatment": 3.77461376786232, "Diagnosis": 0.8480106592178345, "Epidemiology": 8.585142493247986, "Mechanisms": 3.0725062489509583, "Management": 1.3642929196357727}
{"Signs and symptoms": 5.328964054584503, "Cause": 11.715160310268402, "Prevention": 8.729969382286072, "Treatment": 4.424898952245712, "Diagnosis": 0.8480106592178345, "Epidemiology": 9.433213651180267, "Mechanisms": 3.8345327377319336, "Management": 2.0930725932121277}
{"Signs and symptoms": 5.328964054584503, "Cause": 12.530708253383636, "Prevention": 8.729969382286072, "Treatment": 5.00097069144249, "Diagnosis": 0.8480106592178345, "Epidemiology": 10.2746502161026, "Mechanisms": 3.8345327377319336, "Management": 2.0930725932121277}
{"Signs and symptoms": 5.859175205230713, "Cause": 13.067503571510315, "Prevention": 9.277936697006226, "Treatment": 5.473534166812897, "Diagnosis": 0.8480106592178345, "Epidemiology": 10.61188492178917, "Mechanisms": 4.296895742416382, "Management": 2.0930725932121277}
{"Signs and symptoms": 5.859175205230713, "Cause": 13.541027843952179, "Prevention": 9.277936697006226, "Treatment": 5.473534166812897, "Diagnosis": 0.8480106592178345, "Epidemiology": 10.940295696258545, "Mechanisms": 4.296895742416382, "Management": 2.0930725932121277}
{"Signs and symptoms": 6.568047106266022, "Cause": 14.220779657363892, "Prevention": 9.277936697006226, "Treatment": 6.064626038074493, "Diagnosis": 0.8480106592178345, "Epidemiology": 11.450403451919556, "Mechanisms": 4.296895742416382, "Management": 2.0930725932121277}
{"Signs and symptoms": 6.568047106266022, "Cause": 15.050443828105927, "Prevention": 10.172260403633118, "Treatment": 6.684090793132782, "Diagnosis": 0.8480106592178345, "Epidemiology": 12.235471546649933, "Mechanisms": 4.958835542201996, "Management": 2.9079145193099976}
{"Signs and symptoms": 6.568047106266022, "Cause": 15.050443828105927, "Prevention": 10.998144328594208, "Treatment": 6.684090793132782, "Diagnosis": 0.8480106592178345, "Epidemiology": 13.006808698177338, "Mechanisms": 4.958835542201996, "Management": 2.9079145193099976}
{"Signs and symptoms": 6.568047106266022, "Cause": 15.050443828105927, "Prevention": 11.79892086982727, "Treatment": 6.684090793132782, "Diagnosis": 0.8480106592178345, "Epidemiology": 13.680551707744598, "Mechanisms": 5.548925578594208, "Management": 2.9079145193099976}
{"Signs and symptoms": 7.395176351070404, "Cause": 15.93770682811737, "Prevention": 12.67324960231781, "Treatment": 7.290824472904205, "Diagnosis": 1.5580595135688782, "Epidemiology": 14.491863906383514, "Mechanisms": 6.227638781070709, "Management": 3.6205437183380127}
{"Signs and symptoms": 7.395176351070404, "Cause": 16.732668459415436, "Prevention": 12.67324960231781, "Treatment": 7.290824472904205, "Diagnosis": 1.5580595135688782, "Epidemiology": 15.262372136116028, "Mechanisms": 6.227638781070709, "Management": 3.6205437183380127}
{"Signs and symptoms": 7.395176351070404, "Cause": 17.440098881721497, "Prevention": 13.438471734523773, "Treatment": 8.05942440032959, "Diagnosis": 1.5580595135688782, "Epidemiology": 15.825374901294708, "Mechanisms": 6.903088390827179, "Management": 3.6205437183380127}
{"Signs and symptoms": 7.984433948993683, "Cause": 18.090893626213074, "Prevention": 14.103043735027313, "Treatment": 8.50617977976799, "Diagnosis": 1.5580595135688782, "Epidemiology": 16.315897822380066, "Mechanisms": 6.903088390827179, "Management": 3.6205437183380127}
{"Signs and symptoms": 8.80882042646408, "Cause": 19.01337856054306, "Prevention": 14.955065548419952, "Treatment": 9.240343540906906, "Diagnosis": 2.3945841193199158, "Epidemiology": 17.096389532089233, "Mechanisms": 7.661454081535339, "Management": 4.356111943721771}
