{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.8153924942016602, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 0.5695750713348389, "Responses": 0.7771992087364197, "Impacts": 0.0, "Causes": 0.8733354806900024, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 1.7020346522331238, "Implications": 1.3956215381622314, "Regulatory proposals and long term solutions": 1.2214163541793823, "Responses": 1.6084245443344116, "Impacts": 0.0, "Causes": 1.8013601899147034, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 2.5200458765029907, "Implications": 2.256348490715027, "Regulatory proposals and long term solutions": 1.9032965302467346, "Responses": 2.463855266571045, "Impacts": 0.7676534652709961, "Causes": 2.5984922647476196, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 3.2739707231521606, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 1.9032965302467346, "Responses": 3.2148081064224243, "Impacts": 0.7676534652709961, "Causes": 3.377908170223236, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 4.154469192028046, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 2.6408949494361877, "Responses": 4.071398735046387, "Impacts": 1.5298528671264648, "Causes": 4.312568426132202, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 4.154469192028046, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 2.6408949494361877, "Responses": 4.071398735046387, "Impacts": 1.5298528671264648, "Causes": 4.312568426132202, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 4.154469192028046, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 2.6408949494361877, "Responses": 4.071398735046387, "Impacts": 1.5298528671264648, "Causes": 4.312568426132202, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 5.036257028579712, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 2.6408949494361877, "Responses": 4.909243524074554, "Impacts": 1.5298528671264648, "Causes": 5.208343088626862, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 5.75130420923233, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 2.6408949494361877, "Responses": 4.909243524074554, "Impacts": 1.5298528671264648, "Causes": 6.055902898311615, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 6.598357796669006, "Implications": 3.756233811378479, "Regulatory proposals and long term solutions": 3.2845731377601624, "Responses": 5.740618646144867, "Impacts": 2.20641553401947, "Causes": 6.984234571456909, "In popular culture": 1.5512494146823883}
{"Background and timeline of events": 7.354014992713928, "Implications": 3.756233811378479, "Regulatory proposals and long term solutions": 3.9482203125953674, "Responses": 6.4777281284332275, "Impacts": 2.20641553401947, "Causes": 7.842824876308441, "In popular culture": 1.5512494146823883}
{"Background and timeline of events": 8.103622198104858, "Implications": 3.756233811378479, "Regulatory proposals and long term solutions": 4.521010458469391, "Responses": 7.229603052139282, "Impacts": 2.20641553401947, "Causes": 8.662780165672302, "In popular culture": 1.5512494146823883}
{"Background and timeline of events": 9.025080502033234, "Implications": 4.572714328765869, "Regulatory proposals and long term solutions": 5.259942412376404, "Responses": 8.157950460910797, "Impacts": 3.040117621421814, "Causes": 9.647667050361633, "In popular culture": 2.138480097055435, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.789586007595062, "Implications": 5.237409949302673, "Regulatory proposals and long term solutions": 5.944245517253876, "Responses": 8.885814785957336, "Impacts": 3.678270637989044, "Causes": 10.487950325012207, "In popular culture": 2.697745591402054, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.527672529220581, "Implications": 5.237409949302673, "Regulatory proposals and long term solutions": 5.944245517253876, "Responses": 9.58005440235138, "Impacts": 3.678270637989044, "Causes": 11.299699187278748, "In popular culture": 2.697745591402054, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.376425802707672, "Implications": 5.237409949302673, "Regulatory proposals and long term solutions": 6.537312388420105, "Responses": 10.38814663887024, "Impacts": 4.388783574104309, "Causes": 12.190577447414398, "In popular culture": 3.2535650432109833, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.17872005701065, "Implications": 5.237409949302673, "Regulatory proposals and long term solutions": 7.146369576454163, "Responses": 11.171290457248688, "Impacts": 4.388783574104309, "Causes": 13.088011384010315, "In popular culture": 3.2535650432109833, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.904010772705078, "Implications": 5.237409949302673, "Regulatory proposals and long term solutions": 7.750869274139404, "Responses": 11.898621201515198, "Impacts": 5.0673025250434875, "Causes": 13.866512775421143, "In popular culture": 3.2535650432109833, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.733978927135468, "Implications": 5.237409949302673, "Regulatory proposals and long term solutions": 8.424307107925415, "Responses": 12.742205619812012, "Impacts": 5.0673025250434875, "Causes": 14.785088121891022, "In popular culture": 3.2535650432109833, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.346615016460419, "Implications": 5.237409949302673, "Regulatory proposals and long term solutions": 8.424307107925415, "Responses": 12.742205619812012, "Impacts": 5.0673025250434875, "Causes": 15.456414639949799, "In popular culture": 3.2535650432109833, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.212437450885773, "Implications": 5.237409949302673, "Regulatory proposals and long term solutions": 9.0016850233078, "Responses": 13.53742128610611, "Impacts": 5.0673025250434875, "Causes": 16.351232707500458, "In popular culture": 3.2535650432109833, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.956465899944305, "Implications": 5.237409949302673, "Regulatory proposals and long term solutions": 9.617591857910156, "Responses": 14.285994708538055, "Impacts": 5.0673025250434875, "Causes": 17.181602895259857, "In popular culture": 3.776628702878952, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.833365619182587, "Implications": 5.237409949302673, "Regulatory proposals and long term solutions": 10.17560064792633, "Responses": 15.04168313741684, "Impacts": 5.0673025250434875, "Causes": 18.0209823846817, "In popular culture": 3.776628702878952, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.57133686542511, "Implications": 5.237409949302673, "Regulatory proposals and long term solutions": 10.816919326782227, "Responses": 15.78870803117752, "Impacts": 5.0673025250434875, "Causes": 18.884050250053406, "In popular culture": 3.776628702878952, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.57133686542511, "Implications": 5.237409949302673, "Regulatory proposals and long term solutions": 11.202022552490234, "Responses": 16.216183811426163, "Impacts": 5.0673025250434875, "Causes": 19.324773609638214, "In popular culture": 3.776628702878952, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.57133686542511, "Implications": 5.237409949302673, "Regulatory proposals and long term solutions": 11.202022552490234, "Responses": 16.216183811426163, "Impacts": 5.0673025250434875, "Causes": 19.324773609638214, "In popular culture": 3.776628702878952, "Subprime mortgage crisis phases": 0.0}
