{"Diagnosis": 0.5443034768104553, "Classification": 0.5007020235061646, "Cause": 0.0, "Management": 0.4812631905078888, "Signs and symptoms": 0.467904657125473, "History": 0.4451359510421753, "Research": 0.0, "Mechanism": 0.0, "Economics": 0.0, "Epidemiology": 0.0}
{"Diagnosis": 1.3271359205245972, "Classification": 1.2021695971488953, "Cause": 0.7310662865638733, "Management": 1.3089048564434052, "Signs and symptoms": 1.1484995186328888, "History": 0.9622336030006409, "Research": 0.8281838893890381, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Diagnosis": 2.068265736103058, "Classification": 1.2021695971488953, "Cause": 0.7310662865638733, "Management": 1.976168543100357, "Signs and symptoms": 1.1484995186328888, "History": 0.9622336030006409, "Research": 0.8281838893890381, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Diagnosis": 2.5793328881263733, "Classification": 1.2021695971488953, "Cause": 0.7310662865638733, "Management": 2.411479115486145, "Signs and symptoms": 1.1484995186328888, "History": 0.9622336030006409, "Research": 1.2568991482257843, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Diagnosis": 3.271428108215332, "Classification": 1.2021695971488953, "Cause": 0.7310662865638733, "Management": 2.411479115486145, "Signs and symptoms": 1.8425717651844025, "History": 1.6838358640670776, "Research": 1.2568991482257843, "Mechanism": 0.6926934123039246, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Diagnosis": 3.8650676608085632, "Classification": 1.2021695971488953, "Cause": 1.3193354606628418, "Management": 2.934994399547577, "Signs and symptoms": 2.2336668372154236, "History": 2.110504537820816, "Research": 1.7908935248851776, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Diagnosis": 4.594527840614319, "Classification": 1.8753293752670288, "Cause": 2.0247976183891296, "Management": 3.8092607855796814, "Signs and symptoms": 2.947826087474823, "History": 2.6729662716388702, "Research": 2.5899994671344757, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Diagnosis": 5.394882142543793, "Classification": 2.5728673934936523, "Cause": 2.7643834352493286, "Management": 4.471509516239166, "Signs and symptoms": 3.774640440940857, "History": 3.266201287508011, "Research": 2.5899994671344757, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 0.5223362445831299}
{"Diagnosis": 6.185571730136871, "Classification": 3.2388293743133545, "Cause": 3.5166059136390686, "Management": 5.159802556037903, "Signs and symptoms": 4.501435875892639, "History": 3.832672744989395, "Research": 2.5899994671344757, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 1.0704519748687744}
{"Diagnosis": 6.647431045770645, "Classification": 3.2388293743133545, "Cause": 3.5166059136390686, "Management": 5.895571827888489, "Signs and symptoms": 4.501435875892639, "History": 3.832672744989395, "Research": 2.5899994671344757, "Mechanism": 1.1703072786331177, "Economics": 0.0, "Epidemiology": 1.0704519748687744}
{"Diagnosis": 7.475151807069778, "Classification": 3.9428667426109314, "Cause": 4.267438292503357, "Management": 6.706148684024811, "Signs and symptoms": 5.23492568731308, "History": 4.468538850545883, "Research": 3.31573024392128, "Mechanism": 1.779957115650177, "Economics": 0.0, "Epidemiology": 1.5600955188274384}
{"Diagnosis": 8.255344837903976, "Classification": 4.644551336765289, "Cause": 4.267438292503357, "Management": 7.4745330810546875, "Signs and symptoms": 5.988436937332153, "History": 5.01643231511116, "Research": 4.062557488679886, "Mechanism": 1.779957115650177, "Economics": 0.0, "Epidemiology": 2.078590899705887}
{"Diagnosis": 8.872634321451187, "Classification": 5.153364539146423, "Cause": 4.888792037963867, "Management": 8.368473172187805, "Signs and symptoms": 6.472091019153595, "History": 5.491546422243118, "Research": 4.770423263311386, "Mechanism": 2.2772301733493805, "Economics": 0.0, "Epidemiology": 2.497774064540863}
{"Diagnosis": 9.538942724466324, "Classification": 5.819215536117554, "Cause": 5.647383153438568, "Management": 9.050749838352203, "Signs and symptoms": 7.1092275977134705, "History": 6.006732374429703, "Research": 5.441696614027023, "Mechanism": 2.950610488653183, "Economics": 0.0, "Epidemiology": 2.497774064540863}
{"Diagnosis": 10.226996332406998, "Classification": 5.819215536117554, "Cause": 5.647383153438568, "Management": 9.646115720272064, "Signs and symptoms": 7.1092275977134705, "History": 6.006732374429703, "Research": 5.441696614027023, "Mechanism": 2.950610488653183, "Economics": 0.0, "Epidemiology": 2.497774064540863}
{"Diagnosis": 10.226996332406998, "Classification": 5.819215536117554, "Cause": 5.647383153438568, "Management": 10.267086505889893, "Signs and symptoms": 7.1092275977134705, "History": 6.006732374429703, "Research": 5.441696614027023, "Mechanism": 2.950610488653183, "Economics": 0.0, "Epidemiology": 2.497774064540863}
{"Diagnosis": 10.959415346384048, "Classification": 6.555346786975861, "Cause": 6.366113126277924, "Management": 11.002633512020111, "Signs and symptoms": 7.862457811832428, "History": 6.622251003980637, "Research": 5.441696614027023, "Mechanism": 2.950610488653183, "Economics": 0.0, "Epidemiology": 2.497774064540863}
{"Diagnosis": 11.782603234052658, "Classification": 7.225067496299744, "Cause": 7.076400995254517, "Management": 11.825166702270508, "Signs and symptoms": 8.558557689189911, "History": 7.23186793923378, "Research": 6.19199201464653, "Mechanism": 2.950610488653183, "Economics": 0.0, "Epidemiology": 2.982658088207245}
{"Diagnosis": 12.482960313558578, "Classification": 7.225067496299744, "Cause": 7.623132765293121, "Management": 12.401697218418121, "Signs and symptoms": 9.034888088703156, "History": 7.654483050107956, "Research": 6.708396822214127, "Mechanism": 2.950610488653183, "Economics": 0.0, "Epidemiology": 2.982658088207245}
{"Diagnosis": 13.015213340520859, "Classification": 7.225067496299744, "Cause": 7.623132765293121, "Management": 12.401697218418121, "Signs and symptoms": 9.54793268442154, "History": 8.063183158636093, "Research": 6.708396822214127, "Mechanism": 2.950610488653183, "Economics": 0.0, "Epidemiology": 2.982658088207245}
{"Diagnosis": 13.60260745882988, "Classification": 7.786191821098328, "Cause": 8.233124434947968, "Management": 13.187098801136017, "Signs and symptoms": 10.1069296002388, "History": 8.498831152915955, "Research": 7.474739462137222, "Mechanism": 3.547902911901474, "Economics": 0.0, "Epidemiology": 3.404083728790283}
{"Diagnosis": 14.12338849902153, "Classification": 7.786191821098328, "Cause": 8.233124434947968, "Management": 13.187098801136017, "Signs and symptoms": 10.454699337482452, "History": 8.498831152915955, "Research": 7.474739462137222, "Mechanism": 3.547902911901474, "Economics": 0.0, "Epidemiology": 3.404083728790283}
{"Diagnosis": 14.884264558553696, "Classification": 7.786191821098328, "Cause": 8.233124434947968, "Management": 13.880844533443451, "Signs and symptoms": 10.454699337482452, "History": 9.172038912773132, "Research": 7.474739462137222, "Mechanism": 3.547902911901474, "Economics": 0.0, "Epidemiology": 3.404083728790283}
{"Diagnosis": 15.507510393857956, "Classification": 8.21066027879715, "Cause": 8.67782324552536, "Management": 14.528015851974487, "Signs and symptoms": 10.89559867978096, "History": 9.570195853710175, "Research": 7.961558014154434, "Mechanism": 3.799341380596161, "Economics": 0.0, "Epidemiology": 3.7354602813720703}
{"Diagnosis": 16.26451376080513, "Classification": 8.77370822429657, "Cause": 8.67782324552536, "Management": 15.180543780326843, "Signs and symptoms": 11.508601516485214, "History": 10.190838515758514, "Research": 7.961558014154434, "Mechanism": 3.799341380596161, "Economics": 0.0, "Epidemiology": 3.7354602813720703}
{"Diagnosis": 16.868334025144577, "Classification": 8.77370822429657, "Cause": 8.67782324552536, "Management": 16.012280344963074, "Signs and symptoms": 11.508601516485214, "History": 10.190838515758514, "Research": 7.961558014154434, "Mechanism": 3.799341380596161, "Economics": 0.0, "Epidemiology": 3.7354602813720703}
{"Diagnosis": 17.635438352823257, "Classification": 9.376614093780518, "Cause": 9.287216186523438, "Management": 16.763383090496063, "Signs and symptoms": 12.069944649934769, "History": 10.645115286111832, "Research": 8.614160567522049, "Mechanism": 3.799341380596161, "Economics": 0.0, "Epidemiology": 3.7354602813720703}
