{"Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Defining ethics": 0.6212901473045349, "Descriptive ethics": 0.0}
{"Normative ethics": 1.6612971425056458, "Applied ethics": 1.4249922633171082, "Meta ethics": 1.518328607082367, "Moral psychology": 0.7019703388214111, "Defining ethics": 0.6212901473045349, "Descriptive ethics": 0.0}
{"Normative ethics": 1.6612971425056458, "Applied ethics": 1.4249922633171082, "Meta ethics": 1.518328607082367, "Moral psychology": 0.7019703388214111, "Defining ethics": 0.6212901473045349, "Descriptive ethics": 0.0, "Meta-ethics": 0.0}
{"Normative ethics": 2.5324103832244873, "Applied ethics": 2.2485820651054382, "Meta ethics": 2.292362630367279, "Moral psychology": 1.4443459510803223, "Defining ethics": 1.2929684519767761, "Descriptive ethics": 0.0, "Meta-ethics": 0.0}
{"Normative ethics": 3.3879809975624084, "Applied ethics": 3.0203846096992493, "Meta ethics": 3.0866041779518127, "Moral psychology": 2.1388317942619324, "Defining ethics": 1.9214415550231934, "Descriptive ethics": 0.6029034852981567, "Meta-ethics": 0.0}
{"Normative ethics": 4.187570929527283, "Applied ethics": 3.69979065656662, "Meta ethics": 3.7860953211784363, "Moral psychology": 2.8166454434394836, "Defining ethics": 2.5252769589424133, "Descriptive ethics": 0.6029034852981567, "Meta-ethics": 0.0}
{"Normative ethics": 5.012009859085083, "Applied ethics": 4.402885735034943, "Meta ethics": 4.445454299449921, "Moral psychology": 2.8166454434394836, "Defining ethics": 3.05478036403656, "Descriptive ethics": 0.6029034852981567, "Meta-ethics": 0.0}
{"Normative ethics": 5.87250953912735, "Applied ethics": 4.402885735034943, "Meta ethics": 5.1787413358688354, "Moral psychology": 2.8166454434394836, "Defining ethics": 3.660050928592682, "Descriptive ethics": 0.6029034852981567, "Meta-ethics": 0.0}
{"Normative ethics": 5.87250953912735, "Applied ethics": 4.402885735034943, "Meta ethics": 5.1787413358688354, "Moral psychology": 2.8166454434394836, "Defining ethics": 4.386076211929321, "Descriptive ethics": 0.6029034852981567, "Meta-ethics": 0.0}
{"Normative ethics": 5.87250953912735, "Applied ethics": 5.210066795349121, "Meta ethics": 6.029047131538391, "Moral psychology": 2.8166454434394836, "Defining ethics": 4.386076211929321, "Descriptive ethics": 0.6029034852981567, "Meta-ethics": 0.0}
{"Normative ethics": 5.87250953912735, "Applied ethics": 5.210066795349121, "Meta ethics": 6.029047131538391, "Moral psychology": 2.8166454434394836, "Defining ethics": 4.386076211929321, "Descriptive ethics": 0.6029034852981567, "Meta-ethics": 0.0}
{"Normative ethics": 5.87250953912735, "Applied ethics": 5.837785959243774, "Meta ethics": 6.029047131538391, "Moral psychology": 2.8166454434394836, "Defining ethics": 4.946683466434479, "Descriptive ethics": 0.6029034852981567, "Meta-ethics": 0.0}
{"Normative ethics": 6.546785831451416, "Applied ethics": 6.498451411724091, "Meta ethics": 6.029047131538391, "Moral psychology": 2.8166454434394836, "Defining ethics": 5.365318119525909, "Descriptive ethics": 0.6029034852981567, "Meta-ethics": 0.0}
{"Normative ethics": 6.546785831451416, "Applied ethics": 6.498451411724091, "Meta ethics": 6.029047131538391, "Moral psychology": 2.8166454434394836, "Defining ethics": 5.365318119525909, "Descriptive ethics": 0.6029034852981567, "Meta-ethics": 0.0}
{"Normative ethics": 7.3519110679626465, "Applied ethics": 7.309993624687195, "Meta ethics": 6.891343891620636, "Moral psychology": 2.8166454434394836, "Defining ethics": 6.026595294475555, "Descriptive ethics": 0.6029034852981567, "Meta-ethics": 0.0}
{"Normative ethics": 7.3519110679626465, "Applied ethics": 7.891320765018463, "Meta ethics": 6.891343891620636, "Moral psychology": 2.8166454434394836, "Defining ethics": 6.318711489439011, "Descriptive ethics": 0.6029034852981567, "Meta-ethics": 0.0}
{"Normative ethics": 7.3519110679626465, "Applied ethics": 7.891320765018463, "Meta ethics": 6.891343891620636, "Moral psychology": 2.8166454434394836, "Defining ethics": 6.318711489439011, "Descriptive ethics": 0.6029034852981567, "Meta-ethics": 0.0}
{"Normative ethics": 7.3519110679626465, "Applied ethics": 7.891320765018463, "Meta ethics": 6.891343891620636, "Moral psychology": 2.8166454434394836, "Defining ethics": 6.318711489439011, "Descriptive ethics": 0.6029034852981567, "Meta-ethics": 0.0}
{"Normative ethics": 7.3519110679626465, "Applied ethics": 7.891320765018463, "Meta ethics": 6.891343891620636, "Moral psychology": 2.8166454434394836, "Defining ethics": 6.318711489439011, "Descriptive ethics": 0.6029034852981567, "Meta-ethics": 0.0}
{"Normative ethics": 7.3519110679626465, "Applied ethics": 8.716871738433838, "Meta ethics": 7.710796535015106, "Moral psychology": 2.8166454434394836, "Defining ethics": 6.318711489439011, "Descriptive ethics": 0.6029034852981567, "Meta-ethics": 0.0}
