{"Cause": 0.0, "Classification": 0.0, "Diagnosis": 0.5110671520233154, "Mechanism": 0.0, "Signs and symptoms": 0.0, "History": 0.0, "Management": 0.43531057238578796, "Research": 0.4287152588367462, "Epidemiology": 0.0, "Economics": 0.0}
{"Cause": 0.75222247838974, "Classification": 0.6659619808197021, "Diagnosis": 1.301756739616394, "Mechanism": 0.0, "Signs and symptoms": 0.7267954349517822, "History": 0.5664714574813843, "Management": 1.1236036121845245, "Research": 0.4287152588367462, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Cause": 0.75222247838974, "Classification": 0.6659619808197021, "Diagnosis": 1.9898103475570679, "Mechanism": 0.0, "Signs and symptoms": 0.7267954349517822, "History": 0.5664714574813843, "Management": 1.7189694941043854, "Research": 0.4287152588367462, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Cause": 0.75222247838974, "Classification": 0.6659619808197021, "Diagnosis": 1.9898103475570679, "Mechanism": 0.0, "Signs and symptoms": 0.7267954349517822, "History": 0.5664714574813843, "Management": 2.3399402797222137, "Research": 0.4287152588367462, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Cause": 1.491808295249939, "Classification": 1.3634999990463257, "Diagnosis": 2.7901646494865417, "Mechanism": 0.0, "Signs and symptoms": 1.5536097884178162, "History": 1.159706473350525, "Management": 3.0021890103816986, "Research": 0.4287152588367462, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Cause": 2.0385400652885437, "Classification": 1.3634999990463257, "Diagnosis": 3.490521728992462, "Mechanism": 0.0, "Signs and symptoms": 2.029940187931061, "History": 1.582321584224701, "Management": 3.578719526529312, "Research": 0.9451200664043427, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Cause": 2.64853173494339, "Classification": 1.9246243238449097, "Diagnosis": 4.077915847301483, "Mechanism": 0.597292423248291, "Signs and symptoms": 2.5889371037483215, "History": 2.0179695785045624, "Management": 4.364121109247208, "Research": 1.7114627063274384, "Epidemiology": 0.9695413708686829, "Economics": 0.0}
{"Cause": 2.64853173494339, "Classification": 1.9246243238449097, "Diagnosis": 4.479157716035843, "Mechanism": 0.597292423248291, "Signs and symptoms": 2.5889371037483215, "History": 2.0179695785045624, "Management": 4.970523864030838, "Research": 1.7114627063274384, "Epidemiology": 0.9695413708686829, "Economics": 0.0}
{"Cause": 2.64853173494339, "Classification": 1.9246243238449097, "Diagnosis": 4.861175537109375, "Mechanism": 0.597292423248291, "Signs and symptoms": 2.5889371037483215, "History": 2.0179695785045624, "Management": 5.541773766279221, "Research": 1.7114627063274384, "Epidemiology": 0.9695413708686829, "Economics": 0.0}
{"Cause": 2.64853173494339, "Classification": 1.9246243238449097, "Diagnosis": 5.355570822954178, "Mechanism": 0.597292423248291, "Signs and symptoms": 2.5889371037483215, "History": 2.0179695785045624, "Management": 5.541773766279221, "Research": 1.7114627063274384, "Epidemiology": 0.9695413708686829, "Economics": 0.0}
{"Cause": 2.64853173494339, "Classification": 1.9246243238449097, "Diagnosis": 5.355570822954178, "Mechanism": 0.597292423248291, "Signs and symptoms": 2.5889371037483215, "History": 2.0179695785045624, "Management": 5.541773766279221, "Research": 1.7114627063274384, "Epidemiology": 0.9695413708686829, "Economics": 0.0}
{"Cause": 2.64853173494339, "Classification": 1.9246243238449097, "Diagnosis": 5.817430138587952, "Mechanism": 0.597292423248291, "Signs and symptoms": 2.5889371037483215, "History": 2.0179695785045624, "Management": 6.2775430381298065, "Research": 1.7114627063274384, "Epidemiology": 0.9695413708686829, "Economics": 0.0}
{"Cause": 2.64853173494339, "Classification": 1.9246243238449097, "Diagnosis": 6.180637151002884, "Mechanism": 0.597292423248291, "Signs and symptoms": 2.9240852296352386, "History": 2.3751845955848694, "Management": 6.7290840446949005, "Research": 1.7114627063274384, "Epidemiology": 0.9695413708686829, "Economics": 0.0}
{"Cause": 3.1057838797569275, "Classification": 1.9246243238449097, "Diagnosis": 6.66630345582962, "Mechanism": 0.597292423248291, "Signs and symptoms": 3.253629833459854, "History": 2.7637796103954315, "Management": 7.176838636398315, "Research": 2.0417134761810303, "Epidemiology": 0.9695413708686829, "Economics": 0.0}
{"Cause": 3.740095853805542, "Classification": 1.9246243238449097, "Diagnosis": 7.400584936141968, "Mechanism": 0.597292423248291, "Signs and symptoms": 3.9619766771793365, "History": 3.3687892854213715, "Management": 8.004825353622437, "Research": 2.0417134761810303, "Epidemiology": 0.9695413708686829, "Economics": 0.0}
{"Cause": 4.351898491382599, "Classification": 1.9246243238449097, "Diagnosis": 8.020018100738525, "Mechanism": 0.597292423248291, "Signs and symptoms": 3.9619766771793365, "History": 3.853554517030716, "Management": 8.780803918838501, "Research": 2.684092342853546, "Epidemiology": 0.9695413708686829, "Economics": 0.0}
{"Cause": 4.865257740020752, "Classification": 1.9246243238449097, "Diagnosis": 8.491283923387527, "Mechanism": 0.597292423248291, "Signs and symptoms": 3.9619766771793365, "History": 3.853554517030716, "Management": 9.20860269665718, "Research": 3.1002633571624756, "Epidemiology": 0.9695413708686829, "Economics": 0.0}
{"Cause": 4.865257740020752, "Classification": 1.9246243238449097, "Diagnosis": 8.491283923387527, "Mechanism": 0.597292423248291, "Signs and symptoms": 3.9619766771793365, "History": 3.853554517030716, "Management": 9.20860269665718, "Research": 3.1002633571624756, "Epidemiology": 0.9695413708686829, "Economics": 0.0}
{"Cause": 5.669304132461548, "Classification": 2.5636097192764282, "Diagnosis": 9.110662311315536, "Mechanism": 1.3043626546859741, "Signs and symptoms": 4.509185582399368, "History": 4.342731565237045, "Management": 9.95695760846138, "Research": 3.865889012813568, "Epidemiology": 1.34858039021492, "Economics": 0.0}
{"Cause": 5.669304132461548, "Classification": 2.5636097192764282, "Diagnosis": 9.758745640516281, "Mechanism": 1.3043626546859741, "Signs and symptoms": 4.509185582399368, "History": 4.342731565237045, "Management": 9.95695760846138, "Research": 3.865889012813568, "Epidemiology": 1.34858039021492, "Economics": 0.0}
{"Cause": 5.669304132461548, "Classification": 2.5636097192764282, "Diagnosis": 10.282186836004257, "Mechanism": 1.3043626546859741, "Signs and symptoms": 4.509185582399368, "History": 4.342731565237045, "Management": 9.95695760846138, "Research": 3.865889012813568, "Epidemiology": 1.34858039021492, "Economics": 0.0}
