{"Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0, "History": 0.0}
{"Identifying": 0.0, "Proposed explanations": 0.6145668029785156, "Mitigating an economic downturn": 0.6477022767066956, "History": 0.0}
{"Identifying": 0.0, "Proposed explanations": 1.299452304840088, "Mitigating an economic downturn": 0.6477022767066956, "History": 0.0}
{"Identifying": 0.0, "Proposed explanations": 1.9954531788825989, "Mitigating an economic downturn": 0.6477022767066956, "History": 0.0}
{"Identifying": 0.6414987444877625, "Proposed explanations": 2.7332923412323, "Mitigating an economic downturn": 1.3957116603851318, "History": 0.7098305225372314}
{"Identifying": 0.6414987444877625, "Proposed explanations": 3.503685712814331, "Mitigating an economic downturn": 1.3957116603851318, "History": 0.7098305225372314}
{"Identifying": 0.6414987444877625, "Proposed explanations": 3.503685712814331, "Mitigating an economic downturn": 1.3957116603851318, "History": 0.7098305225372314}
{"Identifying": 0.6414987444877625, "Proposed explanations": 3.503685712814331, "Mitigating an economic downturn": 1.3957116603851318, "History": 0.7098305225372314}
{"Identifying": 0.6414987444877625, "Proposed explanations": 3.503685712814331, "Mitigating an economic downturn": 1.3957116603851318, "History": 0.7098305225372314}
{"Identifying": 0.6414987444877625, "Proposed explanations": 3.503685712814331, "Mitigating an economic downturn": 1.3957116603851318, "History": 0.7098305225372314}
{"Identifying": 0.6414987444877625, "Proposed explanations": 3.503685712814331, "Mitigating an economic downturn": 1.3957116603851318, "History": 0.7098305225372314}
{"Identifying": 0.6414987444877625, "Proposed explanations": 4.167268633842468, "Mitigating an economic downturn": 1.3957116603851318, "History": 0.7098305225372314}
{"Identifying": 0.6414987444877625, "Proposed explanations": 4.8648054003715515, "Mitigating an economic downturn": 1.3957116603851318, "History": 0.7098305225372314}
{"Identifying": 0.6414987444877625, "Proposed explanations": 4.8648054003715515, "Mitigating an economic downturn": 1.3957116603851318, "History": 0.7098305225372314}
{"Identifying": 0.6414987444877625, "Proposed explanations": 4.8648054003715515, "Mitigating an economic downturn": 1.3957116603851318, "History": 0.7098305225372314}
{"Identifying": 0.6414987444877625, "Proposed explanations": 4.8648054003715515, "Mitigating an economic downturn": 1.3957116603851318, "History": 0.7098305225372314}
{"Identifying": 0.6414987444877625, "Proposed explanations": 4.8648054003715515, "Mitigating an economic downturn": 1.3957116603851318, "History": 0.7098305225372314}
{"Identifying": 0.6414987444877625, "Proposed explanations": 4.8648054003715515, "Mitigating an economic downturn": 1.3957116603851318, "History": 0.7098305225372314}
{"Identifying": 0.6414987444877625, "Proposed explanations": 4.8648054003715515, "Mitigating an economic downturn": 1.3957116603851318, "History": 0.7098305225372314}
{"Identifying": 0.6414987444877625, "Proposed explanations": 4.8648054003715515, "Mitigating an economic downturn": 1.3957116603851318, "History": 0.7098305225372314}
{"Identifying": 0.6414987444877625, "Proposed explanations": 4.8648054003715515, "Mitigating an economic downturn": 1.3957116603851318, "History": 0.7098305225372314}
{"Identifying": 0.6414987444877625, "Proposed explanations": 5.526526868343353, "Mitigating an economic downturn": 1.3957116603851318, "History": 0.7098305225372314}
