{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.2697621583938599, "Normative ethics": 1.737583041191101, "Applied ethics": 1.5744008421897888, "Meta ethics": 1.4896953701972961, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.941440463066101, "Normative ethics": 2.6086962819099426, "Applied ethics": 2.397990643978119, "Meta ethics": 2.2637293934822083, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.941440463066101, "Normative ethics": 2.6086962819099426, "Applied ethics": 3.2051717042922974, "Meta ethics": 3.114035189151764, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.941440463066101, "Normative ethics": 2.6086962819099426, "Applied ethics": 3.2051717042922974, "Meta ethics": 3.114035189151764, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.616263508796692, "Normative ethics": 3.40057772397995, "Applied ethics": 3.2051717042922974, "Meta ethics": 3.9199248552322388, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3381232619285583, "Normative ethics": 3.40057772397995, "Applied ethics": 4.045424818992615, "Meta ethics": 4.65875107049942, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.044226229190826, "Normative ethics": 4.15629243850708, "Applied ethics": 4.7380406856536865, "Meta ethics": 5.4186959862709045, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.044226229190826, "Normative ethics": 4.15629243850708, "Applied ethics": 4.7380406856536865, "Meta ethics": 5.4186959862709045, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.72234708070755, "Normative ethics": 5.065194845199585, "Applied ethics": 5.4457091093063354, "Meta ethics": 6.176413834095001, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.72234708070755, "Normative ethics": 5.850017070770264, "Applied ethics": 6.2525535225868225, "Meta ethics": 6.176413834095001, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.72234708070755, "Normative ethics": 5.850017070770264, "Applied ethics": 6.2525535225868225, "Meta ethics": 6.176413834095001, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.72234708070755, "Normative ethics": 5.850017070770264, "Applied ethics": 6.787360429763794, "Meta ethics": 6.176413834095001, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.72234708070755, "Normative ethics": 5.850017070770264, "Applied ethics": 7.612911403179169, "Meta ethics": 6.995866477489471, "Moral psychology": 2.081868350505829, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.447669863700867, "Normative ethics": 6.6798399686813354, "Applied ethics": 8.452823758125305, "Meta ethics": 7.821049511432648, "Moral psychology": 2.8251489996910095, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.206969678401947, "Normative ethics": 7.490490555763245, "Applied ethics": 9.427286684513092, "Meta ethics": 8.598999083042145, "Moral psychology": 3.5427549481391907, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.948018729686737, "Normative ethics": 8.383474826812744, "Applied ethics": 10.2335786819458, "Meta ethics": 8.598999083042145, "Moral psychology": 3.5427549481391907, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.813549339771271, "Normative ethics": 9.248661041259766, "Applied ethics": 11.086530804634094, "Meta ethics": 9.498755872249603, "Moral psychology": 4.315505683422089, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.813549339771271, "Normative ethics": 9.248661041259766, "Applied ethics": 11.086530804634094, "Meta ethics": 9.498755872249603, "Moral psychology": 4.315505683422089, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.813549339771271, "Normative ethics": 9.248661041259766, "Applied ethics": 11.086530804634094, "Meta ethics": 9.498755872249603, "Moral psychology": 4.315505683422089, "Descriptive ethics": 1.2205316424369812}
