{"Definition": 0.7366142272949219, "Philosophical and psychological roots": 0.7938991189002991, "Development": 0.763787031173706, "Empirical investigation": 0.697027325630188, "Non human": 0.6560875773429871, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 1.5567736625671387, "Philosophical and psychological roots": 1.5424339175224304, "Development": 1.650209128856659, "Empirical investigation": 1.5544074177742004, "Non human": 1.4107052087783813, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 2.2260684967041016, "Philosophical and psychological roots": 1.5424339175224304, "Development": 2.304883658885956, "Empirical investigation": 1.5544074177742004, "Non human": 2.0036906599998474, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 2.2260684967041016, "Philosophical and psychological roots": 1.5424339175224304, "Development": 2.304883658885956, "Empirical investigation": 1.5544074177742004, "Non human": 2.0036906599998474, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 2.2260684967041016, "Philosophical and psychological roots": 1.5424339175224304, "Development": 2.304883658885956, "Empirical investigation": 1.5544074177742004, "Non human": 2.0036906599998474, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 2.2260684967041016, "Philosophical and psychological roots": 1.5424339175224304, "Development": 2.304883658885956, "Empirical investigation": 1.5544074177742004, "Non human": 2.0036906599998474, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 2.2260684967041016, "Philosophical and psychological roots": 1.5424339175224304, "Development": 2.304883658885956, "Empirical investigation": 1.5544074177742004, "Non human": 2.0036906599998474, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 2.2260684967041016, "Philosophical and psychological roots": 1.5424339175224304, "Development": 2.304883658885956, "Empirical investigation": 1.5544074177742004, "Non human": 2.0036906599998474, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 2.2260684967041016, "Philosophical and psychological roots": 1.5424339175224304, "Development": 2.304883658885956, "Empirical investigation": 1.5544074177742004, "Non human": 2.0036906599998474, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 2.9146522283554077, "Philosophical and psychological roots": 2.2561123371124268, "Development": 3.0057791471481323, "Empirical investigation": 2.250978112220764, "Non human": 2.6805235147476196, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Practical validity": 0.5773534178733826}
{"Definition": 3.8112130165100098, "Philosophical and psychological roots": 3.032254219055176, "Development": 3.8700901865959167, "Empirical investigation": 2.9918657541275024, "Non human": 3.4445842504501343, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.5434313416481018, "Practical validity": 0.5773534178733826}
{"Definition": 4.3748659491539, "Philosophical and psychological roots": 3.032254219055176, "Development": 4.457229435443878, "Empirical investigation": 2.9918657541275024, "Non human": 3.4445842504501343, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.2345985174179077, "Practical validity": 0.5773534178733826}
{"Definition": 4.963074624538422, "Philosophical and psychological roots": 3.032254219055176, "Development": 4.997813701629639, "Empirical investigation": 2.9918657541275024, "Non human": 4.004443347454071, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.8957589268684387, "Practical validity": 0.5773534178733826}
{"Definition": 5.444492846727371, "Philosophical and psychological roots": 3.032254219055176, "Development": 5.5039671659469604, "Empirical investigation": 2.9918657541275024, "Non human": 4.004443347454071, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.44357568025589, "Practical validity": 0.5773534178733826}
{"Definition": 5.444492846727371, "Philosophical and psychological roots": 3.032254219055176, "Development": 5.5039671659469604, "Empirical investigation": 2.9918657541275024, "Non human": 4.004443347454071, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.44357568025589, "Practical validity": 0.5773534178733826}
{"Definition": 5.961633652448654, "Philosophical and psychological roots": 3.032254219055176, "Development": 6.1704517006874084, "Empirical investigation": 3.7679781317710876, "Non human": 4.521617650985718, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.44357568025589, "Practical validity": 1.0837898254394531}
{"Definition": 5.961633652448654, "Philosophical and psychological roots": 3.032254219055176, "Development": 6.1704517006874084, "Empirical investigation": 3.7679781317710876, "Non human": 4.521617650985718, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.44357568025589, "Practical validity": 1.0837898254394531}
{"Definition": 5.961633652448654, "Philosophical and psychological roots": 3.032254219055176, "Development": 6.1704517006874084, "Empirical investigation": 3.7679781317710876, "Non human": 4.521617650985718, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.44357568025589, "Practical validity": 1.0837898254394531}
{"Definition": 6.5147667825222015, "Philosophical and psychological roots": 3.032254219055176, "Development": 6.798859536647797, "Empirical investigation": 3.7679781317710876, "Non human": 5.075895130634308, "Brain mechanisms": 0.8139631748199463, "Deficits": 4.120956540107727, "Practical validity": 1.7173058986663818}
{"Definition": 6.5147667825222015, "Philosophical and psychological roots": 3.032254219055176, "Development": 6.798859536647797, "Empirical investigation": 3.7679781317710876, "Non human": 5.075895130634308, "Brain mechanisms": 0.8139631748199463, "Deficits": 4.120956540107727, "Practical validity": 1.7173058986663818}
{"Definition": 7.352625697851181, "Philosophical and psychological roots": 3.032254219055176, "Development": 7.602780699729919, "Empirical investigation": 3.7679781317710876, "Non human": 5.075895130634308, "Brain mechanisms": 0.8139631748199463, "Deficits": 4.874178349971771, "Practical validity": 1.7173058986663818}
{"Definition": 7.959775418043137, "Philosophical and psychological roots": 3.032254219055176, "Development": 8.152085065841675, "Empirical investigation": 3.7679781317710876, "Non human": 5.6829787492752075, "Brain mechanisms": 0.8139631748199463, "Deficits": 5.463517904281616, "Practical validity": 1.7173058986663818}
{"Definition": 7.959775418043137, "Philosophical and psychological roots": 3.032254219055176, "Development": 8.152085065841675, "Empirical investigation": 3.7679781317710876, "Non human": 5.6829787492752075, "Brain mechanisms": 0.8139631748199463, "Deficits": 5.463517904281616, "Practical validity": 1.7173058986663818}
{"Definition": 8.832364588975906, "Philosophical and psychological roots": 3.032254219055176, "Development": 9.002639889717102, "Empirical investigation": 4.50789999961853, "Non human": 6.416265070438385, "Brain mechanisms": 1.656358778476715, "Deficits": 6.301281273365021, "Practical validity": 2.3353521823883057}
{"Definition": 9.597453743219376, "Philosophical and psychological roots": 3.032254219055176, "Development": 9.855705857276917, "Empirical investigation": 5.293268799781799, "Non human": 6.416265070438385, "Brain mechanisms": 1.656358778476715, "Deficits": 7.012747347354889, "Practical validity": 2.3353521823883057}
{"Definition": 9.597453743219376, "Philosophical and psychological roots": 3.032254219055176, "Development": 9.855705857276917, "Empirical investigation": 5.293268799781799, "Non human": 6.416265070438385, "Brain mechanisms": 1.656358778476715, "Deficits": 7.012747347354889, "Practical validity": 2.3353521823883057}
{"Definition": 9.597453743219376, "Philosophical and psychological roots": 3.032254219055176, "Development": 10.491780042648315, "Empirical investigation": 5.293268799781799, "Non human": 6.416265070438385, "Brain mechanisms": 1.656358778476715, "Deficits": 7.012747347354889, "Practical validity": 2.3353521823883057}
