{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 0.7509765028953552, "Meta ethics": 0.7316113114356995, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6212901473045349, "Normative ethics": 0.8433142900466919, "Applied ethics": 1.5581575632095337, "Meta ethics": 1.5819171071052551, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2214563488960266, "Normative ethics": 1.7164904475212097, "Applied ethics": 2.2583330869674683, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9766924977302551, "Normative ethics": 2.579169273376465, "Applied ethics": 3.051143705844879, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9766924977302551, "Normative ethics": 2.579169273376465, "Applied ethics": 3.051143705844879, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9766924977302551, "Normative ethics": 2.579169273376465, "Applied ethics": 3.051143705844879, "Meta ethics": 2.2841896414756775, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 2.651515543460846, "Normative ethics": 3.371050715446472, "Applied ethics": 3.051143705844879, "Meta ethics": 3.0900793075561523, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 3.2763052582740784, "Normative ethics": 4.2173978090286255, "Applied ethics": 3.758642852306366, "Meta ethics": 3.9092739820480347, "Moral psychology": 2.001731216907501, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 3.2763052582740784, "Normative ethics": 5.035380661487579, "Applied ethics": 4.432658612728119, "Meta ethics": 4.695991277694702, "Moral psychology": 2.7037015557289124, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 3.2763052582740784, "Normative ethics": 5.035380661487579, "Applied ethics": 4.432658612728119, "Meta ethics": 4.695991277694702, "Moral psychology": 2.7037015557289124, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 3.9139766097068787, "Normative ethics": 5.035380661487579, "Applied ethics": 5.160548627376556, "Meta ethics": 5.508789241313934, "Moral psychology": 3.3791221976280212, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 4.4518521428108215, "Normative ethics": 5.035380661487579, "Applied ethics": 5.790293753147125, "Meta ethics": 6.260075092315674, "Moral psychology": 3.944890558719635, "Descriptive ethics": 1.7382815480232239}
{"Defining ethics": 5.1003241539001465, "Normative ethics": 5.9296494126319885, "Applied ethics": 6.613718092441559, "Meta ethics": 7.0181591510772705, "Moral psychology": 4.639341950416565, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.1003241539001465, "Normative ethics": 5.9296494126319885, "Applied ethics": 6.613718092441559, "Meta ethics": 7.0181591510772705, "Moral psychology": 4.639341950416565, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.1003241539001465, "Normative ethics": 5.9296494126319885, "Applied ethics": 6.613718092441559, "Meta ethics": 7.0181591510772705, "Moral psychology": 4.639341950416565, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 5.69924521446228, "Normative ethics": 6.748341619968414, "Applied ethics": 7.465196192264557, "Meta ethics": 7.762962698936462, "Moral psychology": 5.347154498100281, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.520247399806976, "Normative ethics": 6.748341619968414, "Applied ethics": 7.465196192264557, "Meta ethics": 7.762962698936462, "Moral psychology": 5.347154498100281, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.520247399806976, "Normative ethics": 6.748341619968414, "Applied ethics": 7.465196192264557, "Meta ethics": 7.762962698936462, "Moral psychology": 5.347154498100281, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.292258262634277, "Normative ethics": 7.52136492729187, "Applied ethics": 8.37627774477005, "Meta ethics": 7.762962698936462, "Moral psychology": 5.347154498100281, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.292258262634277, "Normative ethics": 7.52136492729187, "Applied ethics": 8.37627774477005, "Meta ethics": 7.762962698936462, "Moral psychology": 5.347154498100281, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 8.016680359840393, "Normative ethics": 8.277944445610046, "Applied ethics": 9.20317929983139, "Meta ethics": 7.762962698936462, "Moral psychology": 5.347154498100281, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 8.016680359840393, "Normative ethics": 8.277944445610046, "Applied ethics": 9.20317929983139, "Meta ethics": 7.762962698936462, "Moral psychology": 5.347154498100281, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 8.016680359840393, "Normative ethics": 8.277944445610046, "Applied ethics": 9.20317929983139, "Meta ethics": 7.762962698936462, "Moral psychology": 5.347154498100281, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 8.708933234214783, "Normative ethics": 9.16006863117218, "Applied ethics": 10.072656512260437, "Meta ethics": 7.762962698936462, "Moral psychology": 5.347154498100281, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 9.254102289676666, "Normative ethics": 9.953607976436615, "Applied ethics": 10.897672355175018, "Meta ethics": 8.41312575340271, "Moral psychology": 5.347154498100281, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 9.882889211177826, "Normative ethics": 10.788573920726776, "Applied ethics": 11.728866755962372, "Meta ethics": 9.135376453399658, "Moral psychology": 6.020910680294037, "Descriptive ethics": 2.3133838772773743}
