{"Signs and symptoms": 0.0, "Cause": 0.7340058088302612, "Prevention": 0.6652774214744568, "Treatment": 0.0, "Diagnosis": 0.0, "Epidemiology": 0.5666287541389465, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 0.0, "Cause": 1.4844744205474854, "Prevention": 0.6652774214744568, "Treatment": 0.6229855418205261, "Diagnosis": 0.0, "Epidemiology": 1.2650963068008423, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 0.5893828868865967, "Cause": 2.135839104652405, "Prevention": 0.6652774214744568, "Treatment": 1.0639215409755707, "Diagnosis": 0.0, "Epidemiology": 1.7983224987983704, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 1.3777366876602173, "Cause": 3.0040669441223145, "Prevention": 1.4888759851455688, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 2.5174047350883484, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 3.880359172821045, "Prevention": 2.3471620678901672, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 3.3753939867019653, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 4.701569318771362, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 5.41218239068985, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 5.968107759952545, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 2.1334678530693054, "Cause": 6.8186240792274475, "Prevention": 3.9586620330810547, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 4.842504501342773, "Mechanisms": 1.6152568459510803, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.1334678530693054, "Cause": 7.645581901073456, "Prevention": 4.793127119541168, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 5.644624948501587, "Mechanisms": 1.6152568459510803, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.8822638988494873, "Cause": 8.4158855676651, "Prevention": 5.464801251888275, "Treatment": 2.4858631789684296, "Diagnosis": 0.8480106592178345, "Epidemiology": 6.280447363853455, "Mechanisms": 1.6152568459510803, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.692650020122528, "Cause": 9.271278858184814, "Prevention": 6.288854420185089, "Treatment": 3.1083877980709076, "Diagnosis": 0.8480106592178345, "Epidemiology": 7.127789616584778, "Mechanisms": 2.326772451400757, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.692650020122528, "Cause": 9.973576664924622, "Prevention": 7.023017346858978, "Treatment": 3.1083877980709076, "Diagnosis": 0.8480106592178345, "Epidemiology": 7.773919105529785, "Mechanisms": 2.326772451400757, "Management": 1.3642929196357727}
{"Signs and symptoms": 4.52077180147171, "Cause": 10.86249577999115, "Prevention": 7.887647092342377, "Treatment": 3.77461376786232, "Diagnosis": 0.8480106592178345, "Epidemiology": 8.585142493247986, "Mechanisms": 3.0725062489509583, "Management": 1.3642929196357727}
{"Signs and symptoms": 5.328964054584503, "Cause": 11.715160310268402, "Prevention": 8.729969382286072, "Treatment": 4.424898952245712, "Diagnosis": 0.8480106592178345, "Epidemiology": 9.433213651180267, "Mechanisms": 3.8345327377319336, "Management": 2.0930725932121277}
{"Signs and symptoms": 5.328964054584503, "Cause": 12.530708253383636, "Prevention": 8.729969382286072, "Treatment": 5.00097069144249, "Diagnosis": 0.8480106592178345, "Epidemiology": 10.2746502161026, "Mechanisms": 3.8345327377319336, "Management": 2.0930725932121277}
{"Signs and symptoms": 5.328964054584503, "Cause": 12.84504571557045, "Prevention": 8.729969382286072, "Treatment": 5.398387759923935, "Diagnosis": 0.8480106592178345, "Epidemiology": 10.513390973210335, "Mechanisms": 4.370932877063751, "Management": 2.0930725932121277}
{"Signs and symptoms": 5.328964054584503, "Cause": 13.458428591489792, "Prevention": 8.729969382286072, "Treatment": 5.940376907587051, "Diagnosis": 0.8480106592178345, "Epidemiology": 10.954108372330666, "Mechanisms": 5.003318905830383, "Management": 2.0930725932121277}
{"Signs and symptoms": 5.328964054584503, "Cause": 13.458428591489792, "Prevention": 8.729969382286072, "Treatment": 6.335942775011063, "Diagnosis": 0.8480106592178345, "Epidemiology": 10.954108372330666, "Mechanisms": 5.515986919403076, "Management": 2.0930725932121277}
{"Signs and symptoms": 5.328964054584503, "Cause": 13.458428591489792, "Prevention": 8.729969382286072, "Treatment": 6.335942775011063, "Diagnosis": 0.8480106592178345, "Epidemiology": 10.954108372330666, "Mechanisms": 5.515986919403076, "Management": 2.0930725932121277}
{"Signs and symptoms": 6.052574276924133, "Cause": 14.241918593645096, "Prevention": 9.491784930229187, "Treatment": 7.141503423452377, "Diagnosis": 0.8480106592178345, "Epidemiology": 11.614201441407204, "Mechanisms": 6.347372949123383, "Management": 2.0930725932121277}
{"Signs and symptoms": 6.8158698081970215, "Cause": 15.005886644124985, "Prevention": 10.239028215408325, "Treatment": 7.8263066709041595, "Diagnosis": 1.5753579139709473, "Epidemiology": 12.248065128922462, "Mechanisms": 7.193430066108704, "Management": 2.0930725932121277}
{"Signs and symptoms": 6.8158698081970215, "Cause": 15.005886644124985, "Prevention": 10.239028215408325, "Treatment": 7.8263066709041595, "Diagnosis": 1.5753579139709473, "Epidemiology": 12.248065128922462, "Mechanisms": 7.193430066108704, "Management": 2.0930725932121277}
{"Signs and symptoms": 6.8158698081970215, "Cause": 15.764418691396713, "Prevention": 11.005827128887177, "Treatment": 8.548404544591904, "Diagnosis": 1.5753579139709473, "Epidemiology": 12.928005293011665, "Mechanisms": 8.008882820606232, "Management": 2.0930725932121277}
{"Signs and symptoms": 6.8158698081970215, "Cause": 16.623984545469284, "Prevention": 11.815818309783936, "Treatment": 8.548404544591904, "Diagnosis": 1.5753579139709473, "Epidemiology": 13.684468224644661, "Mechanisms": 8.008882820606232, "Management": 2.0930725932121277}
{"Signs and symptoms": 6.8158698081970215, "Cause": 17.4405155479908, "Prevention": 12.630751729011536, "Treatment": 9.09783473610878, "Diagnosis": 1.5753579139709473, "Epidemiology": 14.358455434441566, "Mechanisms": 8.726059436798096, "Management": 2.0930725932121277}
{"Signs and symptoms": 6.8158698081970215, "Cause": 18.197037905454636, "Prevention": 12.630751729011536, "Treatment": 9.647511094808578, "Diagnosis": 1.5753579139709473, "Epidemiology": 15.108037427067757, "Mechanisms": 9.505619585514069, "Management": 2.0930725932121277}
{"Signs and symptoms": 6.8158698081970215, "Cause": 18.89129051566124, "Prevention": 13.249311089515686, "Treatment": 9.647511094808578, "Diagnosis": 2.0941343307495117, "Epidemiology": 15.614632740616798, "Mechanisms": 9.505619585514069, "Management": 2.0930725932121277}
