{"Identifying": 0.7022103071212769, "History": 0.0, "Proposed explanations": 0.6275340914726257, "Mitigating an economic downturn": 0.0}
{"Identifying": 1.568551480770111, "History": 0.0, "Proposed explanations": 1.4458019137382507, "Mitigating an economic downturn": 0.7276058793067932}
{"Identifying": 1.568551480770111, "History": 0.0, "Proposed explanations": 1.4458019137382507, "Mitigating an economic downturn": 0.7276058793067932}
{"Identifying": 1.568551480770111, "History": 0.0, "Proposed explanations": 1.4458019137382507, "Mitigating an economic downturn": 0.7276058793067932}
{"Identifying": 1.568551480770111, "History": 0.0, "Proposed explanations": 1.4458019137382507, "Mitigating an economic downturn": 0.7276058793067932}
{"Identifying": 1.568551480770111, "History": 0.0, "Proposed explanations": 1.4458019137382507, "Mitigating an economic downturn": 0.7276058793067932}
{"Identifying": 2.404629409313202, "History": 0.0, "Proposed explanations": 2.194133937358856, "Mitigating an economic downturn": 0.7276058793067932}
{"Identifying": 2.404629409313202, "History": 0.0, "Proposed explanations": 2.194133937358856, "Mitigating an economic downturn": 0.7276058793067932}
{"Identifying": 2.404629409313202, "History": 0.0, "Proposed explanations": 2.9140095710754395, "Mitigating an economic downturn": 0.7276058793067932}
{"Identifying": 2.404629409313202, "History": 0.0, "Proposed explanations": 2.9140095710754395, "Mitigating an economic downturn": 0.7276058793067932}
{"Identifying": 2.404629409313202, "History": 0.37505170702934265, "Proposed explanations": 3.2406203746795654, "Mitigating an economic downturn": 0.9723412543535233}
{"Identifying": 2.404629409313202, "History": 0.37505170702934265, "Proposed explanations": 4.019395411014557, "Mitigating an economic downturn": 0.9723412543535233}
{"Identifying": 2.404629409313202, "History": 0.37505170702934265, "Proposed explanations": 4.787817418575287, "Mitigating an economic downturn": 1.6617794781923294}
{"Identifying": 2.404629409313202, "History": 1.204324096441269, "Proposed explanations": 5.63433712720871, "Mitigating an economic downturn": 1.6617794781923294}
{"Identifying": 2.404629409313202, "History": 1.8249474465847015, "Proposed explanations": 6.2719637751579285, "Mitigating an economic downturn": 1.6617794781923294}
{"Identifying": 3.1896153688430786, "History": 1.8249474465847015, "Proposed explanations": 7.035413444042206, "Mitigating an economic downturn": 2.32682766020298}
{"Identifying": 3.1896153688430786, "History": 1.8249474465847015, "Proposed explanations": 7.801883041858673, "Mitigating an economic downturn": 2.32682766020298}
{"Identifying": 3.1896153688430786, "History": 1.8249474465847015, "Proposed explanations": 7.801883041858673, "Mitigating an economic downturn": 2.32682766020298}
{"Identifying": 3.1896153688430786, "History": 1.8249474465847015, "Proposed explanations": 8.525812208652496, "Mitigating an economic downturn": 2.32682766020298}
{"Identifying": 3.1896153688430786, "History": 1.8249474465847015, "Proposed explanations": 9.295959293842316, "Mitigating an economic downturn": 2.32682766020298}
{"Identifying": 3.8255690336227417, "History": 2.5022099316120148, "Proposed explanations": 9.96953558921814, "Mitigating an economic downturn": 2.9878592640161514}
{"Identifying": 3.8255690336227417, "History": 2.5022099316120148, "Proposed explanations": 10.49389261007309, "Mitigating an economic downturn": 2.9878592640161514}
