{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6212901473045349, "Meta ethics": 1.5819171071052551, "Applied ethics": 1.5581575632095337, "Normative ethics": 0.8433142900466919, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2929684519767761, "Meta ethics": 2.3559511303901672, "Applied ethics": 2.3817473649978638, "Normative ethics": 1.7144275307655334, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 1.941440463066101, "Meta ethics": 3.114035189151764, "Applied ethics": 3.2051717042922974, "Normative ethics": 2.6086962819099426, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.7007402777671814, "Meta ethics": 3.891984760761261, "Applied ethics": 4.179634630680084, "Normative ethics": 3.419346868991852, "Moral psychology": 2.154432952404022, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.566270887851715, "Meta ethics": 4.7917415499687195, "Applied ethics": 5.032586753368378, "Normative ethics": 4.284533083438873, "Moral psychology": 2.92718368768692, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.566270887851715, "Meta ethics": 4.7917415499687195, "Applied ethics": 5.032586753368378, "Normative ethics": 4.284533083438873, "Moral psychology": 2.92718368768692, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.291593670845032, "Meta ethics": 5.616924583911896, "Applied ethics": 5.872499108314514, "Normative ethics": 5.114355981349945, "Moral psychology": 3.670464336872101, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 4.833575963973999, "Meta ethics": 6.205395340919495, "Applied ethics": 6.594675362110138, "Normative ethics": 5.711011528968811, "Moral psychology": 4.264201104640961, "Descriptive ethics": 1.8823266625404358}
{"Defining ethics": 5.525382399559021, "Meta ethics": 7.038209080696106, "Applied ethics": 7.412959694862366, "Normative ethics": 6.557204306125641, "Moral psychology": 4.264201104640961, "Descriptive ethics": 1.8823266625404358}
{"Defining ethics": 5.525382399559021, "Meta ethics": 7.038209080696106, "Applied ethics": 7.412959694862366, "Normative ethics": 6.557204306125641, "Moral psychology": 4.264201104640961, "Descriptive ethics": 1.8823266625404358}
