{"Background and timeline of events": 0.847053587436676, "Causes": 0.9283316731452942, "Responses": 0.8313751220703125, "Impacts": 0.6765626668930054, "Implications": 0.673022985458374, "Regulatory proposals and long term solutions": 0.6436781883239746, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 1.7685118913650513, "Causes": 1.9132185578346252, "Responses": 1.7597225308418274, "Impacts": 1.5102647542953491, "Implications": 1.4895035028457642, "Regulatory proposals and long term solutions": 1.3826101422309875, "In popular culture": 1.1313533782958984}
{"Background and timeline of events": 2.53301739692688, "Causes": 2.753501832485199, "Responses": 2.4875868558883667, "Impacts": 2.1484177708625793, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 2.0669132471084595, "In popular culture": 1.690618872642517}
{"Background and timeline of events": 3.381770670413971, "Causes": 3.6443800926208496, "Responses": 3.2956790924072266, "Impacts": 2.8589307069778442, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 2.6599801182746887, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 4.247593104839325, "Causes": 4.539198160171509, "Responses": 4.0908947587013245, "Impacts": 2.8589307069778442, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 3.237358033657074, "In popular culture": 2.2464383244514465, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.164287805557251, "Causes": 5.489297330379486, "Responses": 4.964110910892487, "Impacts": 2.8589307069778442, "Implications": 2.8895034790039062, "Regulatory proposals and long term solutions": 3.9366175532341003, "In popular culture": 2.2464383244514465, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.851637363433838, "Causes": 6.226635575294495, "Responses": 5.583169639110565, "Impacts": 2.8589307069778442, "Implications": 3.476865828037262, "Regulatory proposals and long term solutions": 3.9366175532341003, "In popular culture": 2.2464383244514465, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.769971311092377, "Causes": 7.208089113235474, "Responses": 6.511896967887878, "Impacts": 3.7015655040740967, "Implications": 4.298704385757446, "Regulatory proposals and long term solutions": 4.668974578380585, "In popular culture": 2.8241469860076904, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.769971311092377, "Causes": 7.208089113235474, "Responses": 6.511896967887878, "Impacts": 3.7015655040740967, "Implications": 4.298704385757446, "Regulatory proposals and long term solutions": 4.668974578380585, "In popular culture": 2.8241469860076904, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.769971311092377, "Causes": 7.80297178030014, "Responses": 6.998230516910553, "Impacts": 3.7015655040740967, "Implications": 4.298704385757446, "Regulatory proposals and long term solutions": 4.668974578380585, "In popular culture": 2.8241469860076904, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.584967195987701, "Causes": 8.703040659427643, "Responses": 7.797466158866882, "Impacts": 4.424649715423584, "Implications": 4.985917687416077, "Regulatory proposals and long term solutions": 5.328258156776428, "In popular culture": 2.8241469860076904, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.265284836292267, "Causes": 9.512591898441315, "Responses": 8.493243217468262, "Impacts": 4.424649715423584, "Implications": 4.985917687416077, "Regulatory proposals and long term solutions": 5.328258156776428, "In popular culture": 2.8241469860076904, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.863476812839508, "Causes": 10.258275210857391, "Responses": 9.198678314685822, "Impacts": 4.424649715423584, "Implications": 4.985917687416077, "Regulatory proposals and long term solutions": 5.959487736225128, "In popular culture": 2.8241469860076904, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.655096232891083, "Causes": 11.118577063083649, "Responses": 9.961686074733734, "Impacts": 4.424649715423584, "Implications": 4.985917687416077, "Regulatory proposals and long term solutions": 5.959487736225128, "In popular culture": 2.8241469860076904, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.268319606781006, "Causes": 11.858502745628357, "Responses": 10.595051407814026, "Impacts": 4.424649715423584, "Implications": 4.985917687416077, "Regulatory proposals and long term solutions": 6.500052034854889, "In popular culture": 2.8241469860076904, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.011147201061249, "Causes": 12.670115351676941, "Responses": 11.326060593128204, "Impacts": 4.424649715423584, "Implications": 4.985917687416077, "Regulatory proposals and long term solutions": 7.038205027580261, "In popular culture": 2.8241469860076904, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.6904137134552, "Causes": 13.462554097175598, "Responses": 12.038681507110596, "Impacts": 4.424649715423584, "Implications": 4.985917687416077, "Regulatory proposals and long term solutions": 7.569776952266693, "In popular culture": 2.8241469860076904, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.457433998584747, "Causes": 14.305416107177734, "Responses": 12.834303200244904, "Impacts": 4.424649715423584, "Implications": 4.985917687416077, "Regulatory proposals and long term solutions": 8.16291731595993, "In popular culture": 2.8241469860076904, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.153119802474976, "Causes": 15.096915185451508, "Responses": 13.523975908756256, "Impacts": 4.424649715423584, "Implications": 4.985917687416077, "Regulatory proposals and long term solutions": 8.677594542503357, "In popular culture": 2.8241469860076904, "Subprime mortgage crisis phases": 0.0}
