{"Atmospheric variation": 0.729277491569519, "Isotopic fractionation": 0.6612437963485718, "Contamination": 0.0, "Reservoir effects": 0.0}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.3123179078102112}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.9339913725852966}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 2.644749164581299, "Contamination": 0.6201208233833313, "Reservoir effects": 2.5551528334617615}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 2.644749164581299, "Contamination": 0.6201208233833313, "Reservoir effects": 2.5551528334617615}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 2.644749164581299, "Contamination": 0.6201208233833313, "Reservoir effects": 2.5551528334617615}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 3.1516412496566772, "Contamination": 0.6201208233833313, "Reservoir effects": 3.103174328804016}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 3.1516412496566772, "Contamination": 0.6201208233833313, "Reservoir effects": 3.103174328804016}
{"Atmospheric variation": 3.384182333946228, "Isotopic fractionation": 3.719713568687439, "Contamination": 1.0012039840221405, "Reservoir effects": 3.596141755580902}
{"Atmospheric variation": 3.384182333946228, "Isotopic fractionation": 4.426163673400879, "Contamination": 1.0012039840221405, "Reservoir effects": 4.156374096870422}
{"Atmospheric variation": 3.384182333946228, "Isotopic fractionation": 4.426163673400879, "Contamination": 1.0012039840221405, "Reservoir effects": 4.156374096870422}
{"Atmospheric variation": 4.017543613910675, "Isotopic fractionation": 5.118611812591553, "Contamination": 1.0012039840221405, "Reservoir effects": 4.718471050262451}
{"Atmospheric variation": 4.017543613910675, "Isotopic fractionation": 5.68141770362854, "Contamination": 1.0012039840221405, "Reservoir effects": 5.365108907222748}
{"Atmospheric variation": 4.58457213640213, "Isotopic fractionation": 6.230709075927734, "Contamination": 1.3034619092941284, "Reservoir effects": 5.922755539417267}
{"Atmospheric variation": 4.58457213640213, "Isotopic fractionation": 6.230709075927734, "Contamination": 1.3034619092941284, "Reservoir effects": 5.922755539417267}
{"Atmospheric variation": 4.58457213640213, "Isotopic fractionation": 6.230709075927734, "Contamination": 1.3034619092941284, "Reservoir effects": 5.922755539417267}
{"Atmospheric variation": 4.58457213640213, "Isotopic fractionation": 6.773601233959198, "Contamination": 1.3034619092941284, "Reservoir effects": 5.922755539417267}
{"Atmospheric variation": 4.58457213640213, "Isotopic fractionation": 6.773601233959198, "Contamination": 1.3034619092941284, "Reservoir effects": 6.5152095556259155}
{"Atmospheric variation": 4.58457213640213, "Isotopic fractionation": 6.773601233959198, "Contamination": 1.7619938254356384, "Reservoir effects": 7.066352128982544}
{"Atmospheric variation": 4.58457213640213, "Isotopic fractionation": 6.773601233959198, "Contamination": 2.34146910905838, "Reservoir effects": 7.524311184883118}
