{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.8663411736488342, "Proposed explanations": 0.818267822265625, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.0, "Identifying": 0.8663411736488342, "Proposed explanations": 1.3288402557373047, "Mitigating an economic downturn": 0.7276058793067932}
{"History": 0.777031660079956, "Identifying": 1.5959776043891907, "Proposed explanations": 2.1423816680908203, "Mitigating an economic downturn": 1.4736881256103516}
{"History": 0.777031660079956, "Identifying": 1.5959776043891907, "Proposed explanations": 2.1423816680908203, "Mitigating an economic downturn": 1.4736881256103516}
{"History": 0.777031660079956, "Identifying": 1.5959776043891907, "Proposed explanations": 2.1423816680908203, "Mitigating an economic downturn": 1.4736881256103516}
{"History": 0.777031660079956, "Identifying": 1.5959776043891907, "Proposed explanations": 2.1423816680908203, "Mitigating an economic downturn": 1.4736881256103516}
{"History": 0.777031660079956, "Identifying": 1.5959776043891907, "Proposed explanations": 2.1423816680908203, "Mitigating an economic downturn": 1.4736881256103516}
{"History": 1.6063040494918823, "Identifying": 1.5959776043891907, "Proposed explanations": 2.988901376724243, "Mitigating an economic downturn": 1.4736881256103516}
{"History": 1.6063040494918823, "Identifying": 1.5959776043891907, "Proposed explanations": 2.988901376724243, "Mitigating an economic downturn": 1.4736881256103516}
{"History": 1.6063040494918823, "Identifying": 2.433592438697815, "Proposed explanations": 3.7916473150253296, "Mitigating an economic downturn": 2.1915003657341003}
{"History": 1.981355756521225, "Identifying": 2.433592438697815, "Proposed explanations": 4.118258118629456, "Mitigating an economic downturn": 2.4362357407808304}
{"History": 1.981355756521225, "Identifying": 3.2696703672409058, "Proposed explanations": 4.866590142250061, "Mitigating an economic downturn": 2.4362357407808304}
{"History": 2.740426689386368, "Identifying": 4.0665916204452515, "Proposed explanations": 5.669773101806641, "Mitigating an economic downturn": 3.1845294386148453}
{"History": 2.740426689386368, "Identifying": 4.0665916204452515, "Proposed explanations": 5.669773101806641, "Mitigating an economic downturn": 3.1845294386148453}
