{"Defining ethics": 0.4002918303012848, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 0.4002918303012848, "Applied ethics": 1.582624614238739, "Normative ethics": 0.5995209217071533, "Meta ethics": 1.3749353885650635, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 0.4002918303012848, "Applied ethics": 1.582624614238739, "Normative ethics": 0.5995209217071533, "Meta ethics": 1.3749353885650635, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 0.8487461805343628, "Applied ethics": 2.1758978366851807, "Normative ethics": 0.5995209217071533, "Meta ethics": 1.9010758996009827, "Moral psychology": 0.9839414060115814, "Descriptive ethics": 0.0}
{"Defining ethics": 0.8487461805343628, "Applied ethics": 2.1758978366851807, "Normative ethics": 0.5995209217071533, "Meta ethics": 1.9010758996009827, "Moral psychology": 0.9839414060115814, "Descriptive ethics": 0.0}
{"Defining ethics": 1.1700093746185303, "Applied ethics": 2.73027640581131, "Normative ethics": 0.5995209217071533, "Meta ethics": 1.9010758996009827, "Moral psychology": 0.9839414060115814, "Descriptive ethics": 0.0}
{"Defining ethics": 1.8184813857078552, "Applied ethics": 3.5537007451057434, "Normative ethics": 1.4937896728515625, "Meta ethics": 2.6591599583625793, "Moral psychology": 1.6783927977085114, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.447268307209015, "Applied ethics": 4.384895145893097, "Normative ethics": 2.3287556171417236, "Meta ethics": 3.3814106583595276, "Moral psychology": 2.3521489799022675, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.1395211815834045, "Applied ethics": 5.2543723583221436, "Normative ethics": 3.2108798027038574, "Meta ethics": 3.3814106583595276, "Moral psychology": 2.3521489799022675, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.5860382318496704, "Applied ethics": 5.8673518896102905, "Normative ethics": 3.8889071345329285, "Meta ethics": 3.963602304458618, "Moral psychology": 2.3521489799022675, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.251759171485901, "Applied ethics": 6.647645175457001, "Normative ethics": 4.752816915512085, "Meta ethics": 4.698992371559143, "Moral psychology": 3.0548732578754425, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.251759171485901, "Applied ethics": 7.479769647121429, "Normative ethics": 5.499620079994202, "Meta ethics": 5.36682254076004, "Moral psychology": 3.0548732578754425, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.251759171485901, "Applied ethics": 7.479769647121429, "Normative ethics": 5.499620079994202, "Meta ethics": 5.36682254076004, "Moral psychology": 3.0548732578754425, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.869144082069397, "Applied ethics": 8.290348470211029, "Normative ethics": 6.24171257019043, "Meta ethics": 5.36682254076004, "Moral psychology": 3.0548732578754425, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.690146267414093, "Applied ethics": 8.290348470211029, "Normative ethics": 6.24171257019043, "Meta ethics": 5.36682254076004, "Moral psychology": 3.0548732578754425, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.690146267414093, "Applied ethics": 8.290348470211029, "Normative ethics": 6.24171257019043, "Meta ethics": 5.36682254076004, "Moral psychology": 3.0548732578754425, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.414568364620209, "Applied ethics": 9.11725002527237, "Normative ethics": 6.998292088508606, "Meta ethics": 5.36682254076004, "Moral psychology": 3.0548732578754425, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.075016438961029, "Applied ethics": 9.874824285507202, "Normative ethics": 6.998292088508606, "Meta ethics": 5.36682254076004, "Moral psychology": 3.0548732578754425, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.849887847900391, "Applied ethics": 10.691184937953949, "Normative ethics": 7.8366858959198, "Meta ethics": 6.196247637271881, "Moral psychology": 3.0548732578754425, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.849887847900391, "Applied ethics": 10.691184937953949, "Normative ethics": 7.8366858959198, "Meta ethics": 6.196247637271881, "Moral psychology": 3.0548732578754425, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 8.575210630893707, "Applied ethics": 11.531097292900085, "Normative ethics": 8.666508793830872, "Meta ethics": 7.021430671215057, "Moral psychology": 3.798153907060623, "Descriptive ethics": 1.2205316424369812}
