{"Defining ethics": 0.772010862827301, "Applied ethics": 0.9110815525054932, "Meta ethics": 0.0, "Normative ethics": 0.7730233073234558, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.772010862827301, "Applied ethics": 1.7182626128196716, "Meta ethics": 0.8503057956695557, "Normative ethics": 0.7730233073234558, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4964329600334167, "Applied ethics": 2.545164167881012, "Meta ethics": 0.8503057956695557, "Normative ethics": 1.529602825641632, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.4964329600334167, "Applied ethics": 2.545164167881012, "Meta ethics": 0.8503057956695557, "Normative ethics": 1.529602825641632, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.2312116026878357, "Applied ethics": 3.3694838285446167, "Meta ethics": 1.6547200679779053, "Normative ethics": 2.4007428884506226, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.2312116026878357, "Applied ethics": 3.3694838285446167, "Meta ethics": 1.6547200679779053, "Normative ethics": 2.4007428884506226, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.7193238735198975, "Applied ethics": 4.018696665763855, "Meta ethics": 2.288945436477661, "Normative ethics": 3.1295698285102844, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.7193238735198975, "Applied ethics": 4.018696665763855, "Meta ethics": 2.288945436477661, "Normative ethics": 3.1295698285102844, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 2.7193238735198975, "Applied ethics": 4.553503572940826, "Meta ethics": 2.288945436477661, "Normative ethics": 3.1295698285102844, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 3.3406140208244324, "Applied ethics": 5.304480075836182, "Meta ethics": 3.0205567479133606, "Normative ethics": 3.9728841185569763, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 3.3406140208244324, "Applied ethics": 5.304480075836182, "Meta ethics": 3.0205567479133606, "Normative ethics": 3.9728841185569763, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 3.940780222415924, "Applied ethics": 6.004655599594116, "Meta ethics": 3.722829282283783, "Normative ethics": 4.846060276031494, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 4.696016371250153, "Applied ethics": 6.797466218471527, "Meta ethics": 3.722829282283783, "Normative ethics": 5.708739101886749, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 4.696016371250153, "Applied ethics": 6.797466218471527, "Meta ethics": 3.722829282283783, "Normative ethics": 5.708739101886749, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 4.696016371250153, "Applied ethics": 6.797466218471527, "Meta ethics": 3.722829282283783, "Normative ethics": 5.708739101886749, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 5.370839416980743, "Applied ethics": 6.797466218471527, "Meta ethics": 4.528718948364258, "Normative ethics": 6.500620543956757, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 5.370839416980743, "Applied ethics": 7.604310631752014, "Meta ethics": 4.528718948364258, "Normative ethics": 7.285442769527435, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 6.043268799781799, "Applied ethics": 8.40989077091217, "Meta ethics": 5.317708909511566, "Normative ethics": 8.053836166858673, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 6.818140208721161, "Applied ethics": 9.226251423358917, "Meta ethics": 6.147134006023407, "Normative ethics": 8.892229974269867, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 6.818140208721161, "Applied ethics": 10.069748759269714, "Meta ethics": 6.147134006023407, "Normative ethics": 9.703300833702087, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 6.818140208721161, "Applied ethics": 10.069748759269714, "Meta ethics": 6.147134006023407, "Normative ethics": 9.703300833702087, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 7.5434629917144775, "Applied ethics": 10.90966111421585, "Meta ethics": 6.972317039966583, "Normative ethics": 10.53312373161316, "Moral psychology": 2.0440760254859924, "Descriptive ethics": 0.6454293131828308}
{"Defining ethics": 8.04754501581192, "Applied ethics": 11.427288472652435, "Meta ethics": 7.530789792537689, "Normative ethics": 11.06784337759018, "Moral psychology": 2.0440760254859924, "Descriptive ethics": 0.6454293131828308}
{"Defining ethics": 8.646466076374054, "Applied ethics": 12.278766572475433, "Meta ethics": 8.275593340396881, "Normative ethics": 11.886535584926605, "Moral psychology": 2.7518885731697083, "Descriptive ethics": 0.6454293131828308}
{"Defining ethics": 8.646466076374054, "Applied ethics": 12.278766572475433, "Meta ethics": 8.275593340396881, "Normative ethics": 11.886535584926605, "Moral psychology": 2.7518885731697083, "Descriptive ethics": 0.6454293131828308}
{"Defining ethics": 8.646466076374054, "Applied ethics": 13.032223403453827, "Meta ethics": 8.275593340396881, "Normative ethics": 12.578031539916992, "Moral psychology": 3.321739435195923, "Descriptive ethics": 0.6454293131828308}
{"Defining ethics": 9.336427807807922, "Applied ethics": 13.889603555202484, "Meta ethics": 9.045044481754303, "Normative ethics": 12.578031539916992, "Moral psychology": 4.042277038097382, "Descriptive ethics": 0.6454293131828308}
