{"Classification": 0.6659619808197021, "Diagnosis": 0.7906895875930786, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 0.6882930397987366, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 1.5318194031715393, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 1.3555567264556885, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.26423841714859, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.26423841714859, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.26423841714859, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 2.1492961645126343, "Diagnosis": 3.0803765654563904, "Cause": 2.241050124168396, "Signs and symptoms": 2.252534031867981, "Management": 2.8350777626037598, "Research": 0.7220628261566162, "Mechanism": 0.6562260985374451, "History": 1.7830893993377686, "Epidemiology": 1.0629895329475403, "Economics": 0.0}
{"Classification": 2.1492961645126343, "Diagnosis": 3.7567049860954285, "Cause": 2.8578725457191467, "Signs and symptoms": 2.9106974005699158, "Management": 3.4811363220214844, "Research": 0.7220628261566162, "Mechanism": 0.6562260985374451, "History": 2.386721611022949, "Epidemiology": 1.0629895329475403, "Economics": 0.0}
{"Classification": 2.1492961645126343, "Diagnosis": 4.448800206184387, "Cause": 2.8578725457191467, "Signs and symptoms": 3.6047696471214294, "Management": 3.4811363220214844, "Research": 0.7220628261566162, "Mechanism": 0.6562260985374451, "History": 3.108323872089386, "Epidemiology": 1.0629895329475403, "Economics": 0.0}
{"Classification": 2.822455942630768, "Diagnosis": 5.178260385990143, "Cause": 3.5633347034454346, "Signs and symptoms": 4.318928897380829, "Management": 4.355402708053589, "Research": 1.5211687684059143, "Mechanism": 0.6562260985374451, "History": 3.67078560590744, "Epidemiology": 1.0629895329475403, "Economics": 0.0}
{"Classification": 3.5241405367851257, "Diagnosis": 5.958453416824341, "Cause": 3.5633347034454346, "Signs and symptoms": 5.072440147399902, "Management": 5.123787105083466, "Research": 2.2679960131645203, "Mechanism": 0.6562260985374451, "History": 4.218679070472717, "Epidemiology": 1.5814849138259888, "Economics": 0.0}
{"Classification": 3.5241405367851257, "Diagnosis": 6.704980552196503, "Cause": 4.264612078666687, "Signs and symptoms": 5.78640353679657, "Management": 5.99292927980423, "Research": 3.0246384739875793, "Mechanism": 0.6562260985374451, "History": 4.786035597324371, "Epidemiology": 2.0187375843524933, "Economics": 0.0}
{"Classification": 3.5241405367851257, "Diagnosis": 7.217021107673645, "Cause": 4.264612078666687, "Signs and symptoms": 6.110005259513855, "Management": 6.364470362663269, "Research": 3.0246384739875793, "Mechanism": 0.6562260985374451, "History": 5.144351482391357, "Epidemiology": 2.0187375843524933, "Economics": 0.0}
{"Classification": 3.5241405367851257, "Diagnosis": 7.983933329582214, "Cause": 4.9911704659461975, "Signs and symptoms": 6.866118133068085, "Management": 7.046255707740784, "Research": 3.0246384739875793, "Mechanism": 0.6562260985374451, "History": 5.7835270166397095, "Epidemiology": 2.0187375843524933, "Economics": 0.0}
{"Classification": 3.5241405367851257, "Diagnosis": 8.546513497829437, "Cause": 4.9911704659461975, "Signs and symptoms": 6.866118133068085, "Management": 7.046255707740784, "Research": 3.0246384739875793, "Mechanism": 0.6562260985374451, "History": 6.237793654203415, "Epidemiology": 2.0187375843524933, "Economics": 0.0}
{"Classification": 4.233862221240997, "Diagnosis": 9.350458443164825, "Cause": 5.676691949367523, "Signs and symptoms": 7.560214161872864, "Management": 7.8762800097465515, "Research": 3.8059964776039124, "Mechanism": 1.2648392915725708, "History": 6.810618370771408, "Epidemiology": 2.567907065153122, "Economics": 0.0}
{"Classification": 4.8042683601379395, "Diagnosis": 9.859869182109833, "Cause": 5.676691949367523, "Signs and symptoms": 7.560214161872864, "Management": 7.8762800097465515, "Research": 3.8059964776039124, "Mechanism": 1.2648392915725708, "History": 7.287128448486328, "Epidemiology": 2.567907065153122, "Economics": 0.0}
{"Classification": 5.328979790210724, "Diagnosis": 10.573562979698181, "Cause": 6.266827762126923, "Signs and symptoms": 8.113472580909729, "Management": 8.659429848194122, "Research": 4.444497466087341, "Mechanism": 1.2648392915725708, "History": 7.754153937101364, "Epidemiology": 2.567907065153122, "Economics": 0.0}
{"Classification": 5.328979790210724, "Diagnosis": 10.573562979698181, "Cause": 6.266827762126923, "Signs and symptoms": 8.113472580909729, "Management": 8.659429848194122, "Research": 4.444497466087341, "Mechanism": 1.2648392915725708, "History": 7.754153937101364, "Epidemiology": 2.567907065153122, "Economics": 0.0}
{"Classification": 5.328979790210724, "Diagnosis": 11.334439039230347, "Cause": 6.266827762126923, "Signs and symptoms": 8.113472580909729, "Management": 9.353175580501556, "Research": 4.444497466087341, "Mechanism": 1.2648392915725708, "History": 8.427361696958542, "Epidemiology": 2.567907065153122, "Economics": 0.0}
{"Classification": 5.952387869358063, "Diagnosis": 12.137345790863037, "Cause": 6.948782026767731, "Signs and symptoms": 8.704596817493439, "Management": 10.05325436592102, "Research": 5.0990912318229675, "Mechanism": 1.8304001688957214, "History": 8.964980989694595, "Epidemiology": 2.567907065153122, "Economics": 0.0}
{"Classification": 5.952387869358063, "Diagnosis": 12.825399398803711, "Cause": 6.948782026767731, "Signs and symptoms": 8.704596817493439, "Management": 10.648620247840881, "Research": 5.0990912318229675, "Mechanism": 1.8304001688957214, "History": 8.964980989694595, "Epidemiology": 2.567907065153122, "Economics": 0.0}
{"Classification": 6.6448981165885925, "Diagnosis": 13.609927117824554, "Cause": 7.682975471019745, "Signs and symptoms": 9.440621614456177, "Management": 11.454593122005463, "Research": 5.8471821546554565, "Mechanism": 1.8304001688957214, "History": 9.586022466421127, "Epidemiology": 2.567907065153122, "Economics": 0.0}
{"Classification": 7.238690912723541, "Diagnosis": 14.31661081314087, "Cause": 7.682975471019745, "Signs and symptoms": 10.161178290843964, "Management": 12.0430468916893, "Research": 5.8471821546554565, "Mechanism": 1.8304001688957214, "History": 10.183858662843704, "Epidemiology": 2.567907065153122, "Economics": 0.0}
{"Classification": 7.841596782207489, "Diagnosis": 15.08371514081955, "Cause": 8.292368412017822, "Signs and symptoms": 10.722521424293518, "Management": 12.79414963722229, "Research": 6.499784708023071, "Mechanism": 1.8304001688957214, "History": 10.638135433197021, "Epidemiology": 2.567907065153122, "Economics": 0.0}
{"Classification": 7.841596782207489, "Diagnosis": 15.78407222032547, "Cause": 8.839100182056427, "Signs and symptoms": 11.198851823806763, "Management": 13.370680153369904, "Research": 7.016189515590668, "Mechanism": 1.8304001688957214, "History": 11.060750544071198, "Epidemiology": 2.567907065153122, "Economics": 0.0}
