{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6212901473045349, "Meta ethics": 1.5819171071052551, "Applied ethics": 1.5581575632095337, "Normative ethics": 0.8433142900466919, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2697621583938599, "Meta ethics": 2.340001165866852, "Applied ethics": 2.3815819025039673, "Normative ethics": 1.737583041191101, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.9615685939788818, "Meta ethics": 3.172814905643463, "Applied ethics": 3.199866235256195, "Normative ethics": 2.583775818347931, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.9615685939788818, "Meta ethics": 3.172814905643463, "Applied ethics": 3.199866235256195, "Normative ethics": 2.583775818347931, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.6834283471107483, "Meta ethics": 3.9116411209106445, "Applied ethics": 4.0401193499565125, "Normative ethics": 2.583775818347931, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.4427281618118286, "Meta ethics": 4.689590692520142, "Applied ethics": 5.014582276344299, "Normative ethics": 3.39442640542984, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.183777213096619, "Meta ethics": 4.689590692520142, "Applied ethics": 5.820874273777008, "Normative ethics": 4.28741067647934, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.9227699637413025, "Meta ethics": 4.689590692520142, "Applied ethics": 6.599535584449768, "Normative ethics": 5.166852295398712, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.9227699637413025, "Meta ethics": 4.689590692520142, "Applied ethics": 7.406379997730255, "Normative ethics": 5.951674520969391, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.595199346542358, "Meta ethics": 5.47858065366745, "Applied ethics": 8.211960136890411, "Normative ethics": 6.720067918300629, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.37007075548172, "Meta ethics": 6.308005750179291, "Applied ethics": 9.028320789337158, "Normative ethics": 7.5584617257118225, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.37007075548172, "Meta ethics": 6.308005750179291, "Applied ethics": 9.871818125247955, "Normative ethics": 8.369532585144043, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.095393538475037, "Meta ethics": 7.133188784122467, "Applied ethics": 10.711730480194092, "Normative ethics": 9.199355483055115, "Moral psychology": 2.1553379893302917, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.599475562572479, "Meta ethics": 7.691661536693573, "Applied ethics": 11.229357838630676, "Normative ethics": 9.734075129032135, "Moral psychology": 2.1553379893302917, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 8.334254205226898, "Meta ethics": 8.496075809001923, "Applied ethics": 12.053677499294281, "Normative ethics": 10.605215191841125, "Moral psychology": 2.1553379893302917, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 9.00593250989914, "Meta ethics": 9.270109832286835, "Applied ethics": 12.877267301082611, "Normative ethics": 11.476328432559967, "Moral psychology": 2.897713601589203, "Descriptive ethics": 1.2205316424369812}
