{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.6859638094902039, "Causes": 1.8251701593399048, "Responses": 1.6562117338180542, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 2.4240503311157227, "Causes": 2.6369190216064453, "Responses": 2.350451350212097, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 2.4240503311157227, "Causes": 2.6369190216064453, "Responses": 2.350451350212097, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 3.2728036046028137, "Causes": 3.527797281742096, "Responses": 3.158543586730957, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.016301929950714, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.075097858905792, "Causes": 4.425231218338013, "Responses": 3.9416874051094055, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.6253591179847717, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.80038857460022, "Causes": 5.20373260974884, "Responses": 4.6690181493759155, "Impacts": 2.8608869910240173, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 3.2298588156700134, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 5.682176411151886, "Causes": 6.0995072722435, "Responses": 5.506862938404083, "Impacts": 2.8608869910240173, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 3.2298588156700134, "In popular culture": 1.702315628528595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.397223591804504, "Causes": 6.947067081928253, "Responses": 5.506862938404083, "Impacts": 2.8608869910240173, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 3.2298588156700134, "In popular culture": 1.702315628528595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.24427717924118, "Causes": 7.875398755073547, "Responses": 6.338238060474396, "Impacts": 3.5374496579170227, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 3.873537003993988, "In popular culture": 2.2464383244514465, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.999934375286102, "Causes": 8.73398905992508, "Responses": 7.075347542762756, "Impacts": 3.5374496579170227, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 4.537184178829193, "In popular culture": 2.2464383244514465, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.749541580677032, "Causes": 9.55394434928894, "Responses": 7.827222466468811, "Impacts": 3.5374496579170227, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 5.1099743247032166, "In popular culture": 2.2464383244514465, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.510019540786743, "Causes": 10.310821890830994, "Responses": 8.661591947078705, "Impacts": 3.5374496579170227, "Implications": 2.1541991233825684, "Regulatory proposals and long term solutions": 5.728416204452515, "In popular culture": 2.695466458797455, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.325412034988403, "Causes": 11.184157371520996, "Responses": 9.438791155815125, "Impacts": 3.5374496579170227, "Implications": 2.8461145758628845, "Regulatory proposals and long term solutions": 6.2979912757873535, "In popular culture": 3.1554665863513947, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.104969799518585, "Causes": 12.059753000736237, "Responses": 10.232243776321411, "Impacts": 4.220934808254242, "Implications": 3.542914092540741, "Regulatory proposals and long term solutions": 6.9760472774505615, "In popular culture": 3.659292072057724, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.8067547082901, "Causes": 12.87258791923523, "Responses": 10.232243776321411, "Impacts": 4.220934808254242, "Implications": 3.542914092540741, "Regulatory proposals and long term solutions": 6.9760472774505615, "In popular culture": 3.659292072057724, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.8067547082901, "Causes": 12.87258791923523, "Responses": 10.232243776321411, "Impacts": 4.220934808254242, "Implications": 3.542914092540741, "Regulatory proposals and long term solutions": 6.9760472774505615, "In popular culture": 3.659292072057724, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.454220473766327, "Causes": 13.632096350193024, "Responses": 10.232243776321411, "Impacts": 4.220934808254242, "Implications": 3.542914092540741, "Regulatory proposals and long term solutions": 7.643415927886963, "In popular culture": 3.659292072057724, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.454220473766327, "Causes": 13.632096350193024, "Responses": 10.232243776321411, "Impacts": 4.220934808254242, "Implications": 3.542914092540741, "Regulatory proposals and long term solutions": 7.643415927886963, "In popular culture": 3.659292072057724, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.454220473766327, "Causes": 13.632096350193024, "Responses": 10.232243776321411, "Impacts": 4.220934808254242, "Implications": 3.542914092540741, "Regulatory proposals and long term solutions": 7.643415927886963, "In popular culture": 3.659292072057724, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.454220473766327, "Causes": 14.22697901725769, "Responses": 10.718577325344086, "Impacts": 4.220934808254242, "Implications": 3.542914092540741, "Regulatory proposals and long term solutions": 7.643415927886963, "In popular culture": 3.659292072057724, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.20729511976242, "Causes": 14.22697901725769, "Responses": 10.718577325344086, "Impacts": 4.220934808254242, "Implications": 3.542914092540741, "Regulatory proposals and long term solutions": 7.643415927886963, "In popular culture": 3.659292072057724, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.022291004657745, "Causes": 15.127047896385193, "Responses": 11.517812967300415, "Impacts": 4.944019019603729, "Implications": 4.230127394199371, "Regulatory proposals and long term solutions": 8.302699506282806, "In popular culture": 3.659292072057724, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.70260864496231, "Causes": 15.936599135398865, "Responses": 12.213590025901794, "Impacts": 4.944019019603729, "Implications": 4.230127394199371, "Regulatory proposals and long term solutions": 8.302699506282806, "In popular culture": 3.659292072057724, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.300800621509552, "Causes": 16.68228244781494, "Responses": 12.919025123119354, "Impacts": 4.944019019603729, "Implications": 4.230127394199371, "Regulatory proposals and long term solutions": 8.933929085731506, "In popular culture": 3.659292072057724, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.194410622119904, "Causes": 17.581791281700134, "Responses": 13.731890738010406, "Impacts": 4.944019019603729, "Implications": 4.230127394199371, "Regulatory proposals and long term solutions": 9.561080276966095, "In popular culture": 3.659292072057724, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.028823018074036, "Causes": 18.461752772331238, "Responses": 14.53308779001236, "Impacts": 5.7205764055252075, "Implications": 5.0257479548454285, "Regulatory proposals and long term solutions": 10.24685400724411, "In popular culture": 4.21796128153801, "Subprime mortgage crisis phases": 0.0}
