{"Atmospheric variation": 0.7178778648376465, "Reservoir effects": 0.6037787199020386, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7178778648376465, "Reservoir effects": 0.6037787199020386, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 1.395060658454895, "Reservoir effects": 1.306240200996399, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 1.7997556328773499, "Reservoir effects": 1.7158350348472595, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 1.7997556328773499, "Reservoir effects": 1.7158350348472595, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 2.5366819500923157, "Reservoir effects": 2.430275559425354, "Isotopic fractionation": 0.6440354585647583, "Contamination": 0.0}
{"Atmospheric variation": 2.5366819500923157, "Reservoir effects": 2.430275559425354, "Isotopic fractionation": 0.6440354585647583, "Contamination": 0.0}
{"Atmospheric variation": 3.1344873309135437, "Reservoir effects": 3.038924217224121, "Isotopic fractionation": 0.6440354585647583, "Contamination": 0.0}
{"Atmospheric variation": 3.1344873309135437, "Reservoir effects": 3.038924217224121, "Isotopic fractionation": 0.6440354585647583, "Contamination": 0.0}
{"Atmospheric variation": 3.1344873309135437, "Reservoir effects": 3.213110253214836, "Isotopic fractionation": 0.6440354585647583, "Contamination": 0.0}
{"Atmospheric variation": 3.74625426530838, "Reservoir effects": 3.857827827334404, "Isotopic fractionation": 1.2376416325569153, "Contamination": 0.0}
{"Atmospheric variation": 4.405998647212982, "Reservoir effects": 4.453489169478416, "Isotopic fractionation": 1.8256648182868958, "Contamination": 0.0}
{"Atmospheric variation": 4.405998647212982, "Reservoir effects": 5.031519874930382, "Isotopic fractionation": 1.8256648182868958, "Contamination": 0.0}
{"Atmospheric variation": 4.405998647212982, "Reservoir effects": 5.031519874930382, "Isotopic fractionation": 1.8256648182868958, "Contamination": 0.0}
{"Atmospheric variation": 5.135822772979736, "Reservoir effects": 5.675168082118034, "Isotopic fractionation": 2.467350125312805, "Contamination": 0.0}
{"Atmospheric variation": 5.858158707618713, "Reservoir effects": 6.262663885951042, "Isotopic fractionation": 2.467350125312805, "Contamination": 0.0}
{"Atmospheric variation": 5.858158707618713, "Reservoir effects": 6.262663885951042, "Isotopic fractionation": 2.9251274466514587, "Contamination": 0.0}
{"Atmospheric variation": 6.554329693317413, "Reservoir effects": 6.865868851542473, "Isotopic fractionation": 3.623300611972809, "Contamination": 0.5360574126243591}
{"Atmospheric variation": 7.239088237285614, "Reservoir effects": 7.55911223590374, "Isotopic fractionation": 3.623300611972809, "Contamination": 0.5360574126243591}
{"Atmospheric variation": 7.239088237285614, "Reservoir effects": 8.115830168128014, "Isotopic fractionation": 4.273099303245544, "Contamination": 0.5360574126243591}
