{"Contamination": 0.0, "Atmospheric variation": 0.0, "Reservoir effects": 0.5924540162086487, "Isotopic fractionation": 0.0}
{"Contamination": 0.66175776720047, "Atmospheric variation": 0.6834401488304138, "Reservoir effects": 1.150223195552826, "Isotopic fractionation": 0.0}
{"Contamination": 1.170352041721344, "Atmospheric variation": 1.3175861239433289, "Reservoir effects": 1.722424030303955, "Isotopic fractionation": 0.516452968120575}
{"Contamination": 1.8028979897499084, "Atmospheric variation": 2.0077107548713684, "Reservoir effects": 1.722424030303955, "Isotopic fractionation": 1.0679411888122559}
{"Contamination": 2.4457634687423706, "Atmospheric variation": 2.7571442127227783, "Reservoir effects": 2.346563994884491, "Isotopic fractionation": 1.6947548389434814}
{"Contamination": 2.4457634687423706, "Atmospheric variation": 2.7571442127227783, "Reservoir effects": 2.346563994884491, "Isotopic fractionation": 1.6947548389434814}
{"Contamination": 3.166656494140625, "Atmospheric variation": 2.7571442127227783, "Reservoir effects": 2.822839468717575, "Isotopic fractionation": 1.6947548389434814}
{"Contamination": 3.166656494140625, "Atmospheric variation": 3.430772066116333, "Reservoir effects": 2.822839468717575, "Isotopic fractionation": 2.1839569211006165}
{"Contamination": 3.166656494140625, "Atmospheric variation": 4.127802789211273, "Reservoir effects": 2.822839468717575, "Isotopic fractionation": 2.7751769423484802}
{"Contamination": 3.166656494140625, "Atmospheric variation": 4.7513410449028015, "Reservoir effects": 3.323895663022995, "Isotopic fractionation": 3.3095459938049316}
{"Contamination": 3.166656494140625, "Atmospheric variation": 4.7513410449028015, "Reservoir effects": 3.820676416158676, "Isotopic fractionation": 3.3095459938049316}
{"Contamination": 3.166656494140625, "Atmospheric variation": 5.41830188035965, "Reservoir effects": 3.820676416158676, "Isotopic fractionation": 3.3095459938049316}
{"Contamination": 3.166656494140625, "Atmospheric variation": 5.41830188035965, "Reservoir effects": 3.820676416158676, "Isotopic fractionation": 3.3095459938049316}
{"Contamination": 3.634369522333145, "Atmospheric variation": 5.41830188035965, "Reservoir effects": 4.153596013784409, "Isotopic fractionation": 3.3095459938049316}
{"Contamination": 3.634369522333145, "Atmospheric variation": 5.41830188035965, "Reservoir effects": 4.153596013784409, "Isotopic fractionation": 3.3095459938049316}
{"Contamination": 3.634369522333145, "Atmospheric variation": 5.41830188035965, "Reservoir effects": 4.725764781236649, "Isotopic fractionation": 3.3095459938049316}
{"Contamination": 4.20856848359108, "Atmospheric variation": 6.102779805660248, "Reservoir effects": 5.330871433019638, "Isotopic fractionation": 3.9594865441322327}
{"Contamination": 4.20856848359108, "Atmospheric variation": 6.102779805660248, "Reservoir effects": 5.677887320518494, "Isotopic fractionation": 3.9594865441322327}
{"Contamination": 4.766938716173172, "Atmospheric variation": 6.102779805660248, "Reservoir effects": 6.1285878121852875, "Isotopic fractionation": 3.9594865441322327}
{"Contamination": 4.766938716173172, "Atmospheric variation": 6.102779805660248, "Reservoir effects": 6.759579449892044, "Isotopic fractionation": 3.9594865441322327}
{"Contamination": 4.766938716173172, "Atmospheric variation": 6.102779805660248, "Reservoir effects": 6.759579449892044, "Isotopic fractionation": 3.9594865441322327}
