{"Mitigating an economic downturn": 0.0, "Proposed explanations": 0.6848855018615723, "History": 0.0, "Identifying": 0.0}
{"Mitigating an economic downturn": 0.734659731388092, "Proposed explanations": 1.404356300830841, "History": 0.7240432500839233, "Identifying": 0.0}
{"Mitigating an economic downturn": 0.734659731388092, "Proposed explanations": 1.404356300830841, "History": 0.7240432500839233, "Identifying": 0.0}
{"Mitigating an economic downturn": 0.734659731388092, "Proposed explanations": 1.404356300830841, "History": 0.7240432500839233, "Identifying": 0.0}
{"Mitigating an economic downturn": 0.9793951064348221, "Proposed explanations": 1.730967104434967, "History": 1.099094957113266, "Identifying": 0.0}
{"Mitigating an economic downturn": 0.9793951064348221, "Proposed explanations": 2.3932339549064636, "History": 1.099094957113266, "Identifying": 0.0}
{"Mitigating an economic downturn": 0.9793951064348221, "Proposed explanations": 3.2288569808006287, "History": 1.099094957113266, "Identifying": 0.0}
{"Mitigating an economic downturn": 0.9793951064348221, "Proposed explanations": 3.8669840693473816, "History": 1.099094957113266, "Identifying": 0.0}
{"Mitigating an economic downturn": 0.9793951064348221, "Proposed explanations": 4.576412856578827, "History": 1.099094957113266, "Identifying": 0.0}
{"Mitigating an economic downturn": 0.9793951064348221, "Proposed explanations": 5.128670632839203, "History": 1.099094957113266, "Identifying": 0.6310005187988281}
{"Mitigating an economic downturn": 0.9793951064348221, "Proposed explanations": 5.722983002662659, "History": 1.099094957113266, "Identifying": 0.6310005187988281}
{"Mitigating an economic downturn": 0.9793951064348221, "Proposed explanations": 5.722983002662659, "History": 1.099094957113266, "Identifying": 0.6310005187988281}
{"Mitigating an economic downturn": 0.9793951064348221, "Proposed explanations": 5.722983002662659, "History": 1.099094957113266, "Identifying": 0.6310005187988281}
{"Mitigating an economic downturn": 0.9793951064348221, "Proposed explanations": 6.304354608058929, "History": 1.099094957113266, "Identifying": 0.6310005187988281}
{"Mitigating an economic downturn": 0.9793951064348221, "Proposed explanations": 6.941981256008148, "History": 1.7197183072566986, "Identifying": 0.6310005187988281}
{"Mitigating an economic downturn": 0.9793951064348221, "Proposed explanations": 7.545183539390564, "History": 1.7197183072566986, "Identifying": 0.6310005187988281}
{"Mitigating an economic downturn": 0.9793951064348221, "Proposed explanations": 8.391703248023987, "History": 2.548990696668625, "Identifying": 0.6310005187988281}
{"Mitigating an economic downturn": 0.9793951064348221, "Proposed explanations": 8.9897980093956, "History": 2.548990696668625, "Identifying": 0.6310005187988281}
{"Mitigating an economic downturn": 1.6444432884454727, "Proposed explanations": 9.753247678279877, "History": 2.548990696668625, "Identifying": 1.4159864783287048}
{"Mitigating an economic downturn": 2.4353903084993362, "Proposed explanations": 10.632061839103699, "History": 2.548990696668625, "Identifying": 1.4159864783287048}
{"Mitigating an economic downturn": 2.4353903084993362, "Proposed explanations": 11.45448750257492, "History": 2.548990696668625, "Identifying": 1.4159864783287048}
{"Mitigating an economic downturn": 3.0955576449632645, "Proposed explanations": 12.174646735191345, "History": 2.548990696668625, "Identifying": 2.176833391189575}
