{"Background and timeline of events": 0.8817878365516663, "Causes": 0.8957746624946594, "Responses": 0.8378447890281677, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.642265796661377, "Causes": 1.6526522040367126, "Responses": 1.6722142696380615, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.6184418797492981, "In popular culture": 0.4490281343460083}
{"Background and timeline of events": 2.3760452270507812, "Causes": 2.463152050971985, "Responses": 1.6722142696380615, "Impacts": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.6184418797492981, "In popular culture": 0.4490281343460083}
{"Background and timeline of events": 3.1914377212524414, "Causes": 3.3364875316619873, "Responses": 2.449413478374481, "Impacts": 0.0, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 1.188016951084137, "In popular culture": 0.9090282618999481}
{"Background and timeline of events": 3.9709954857826233, "Causes": 4.212083160877228, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 4.672780394554138, "Causes": 5.024918079376221, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 4.672780394554138, "Causes": 5.024918079376221, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 1.866072952747345, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 5.320246160030365, "Causes": 5.784426510334015, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 5.320246160030365, "Causes": 5.784426510334015, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 5.320246160030365, "Causes": 5.784426510334015, "Responses": 3.242866098880768, "Impacts": 0.6834851503372192, "Implications": 1.3887149691581726, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 6.007595717906952, "Causes": 6.521764755249023, "Responses": 3.8619248270988464, "Impacts": 0.6834851503372192, "Implications": 1.9760773181915283, "Regulatory proposals and long term solutions": 2.5334416031837463, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 6.6148658990859985, "Causes": 7.209002673625946, "Responses": 4.479214668273926, "Impacts": 0.6834851503372192, "Implications": 1.9760773181915283, "Regulatory proposals and long term solutions": 3.0644843578338623, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 6.6148658990859985, "Causes": 7.803885340690613, "Responses": 4.9655482172966, "Impacts": 0.6834851503372192, "Implications": 1.9760773181915283, "Regulatory proposals and long term solutions": 3.0644843578338623, "In popular culture": 1.4128537476062775}
{"Background and timeline of events": 7.532685220241547, "Causes": 8.73115622997284, "Responses": 5.855019807815552, "Impacts": 1.4805001616477966, "Implications": 2.7721328735351562, "Regulatory proposals and long term solutions": 3.785843014717102, "In popular culture": 2.0097087919712067}
{"Background and timeline of events": 7.532685220241547, "Causes": 8.73115622997284, "Responses": 5.855019807815552, "Impacts": 1.4805001616477966, "Implications": 2.7721328735351562, "Regulatory proposals and long term solutions": 3.785843014717102, "In popular culture": 2.0097087919712067}
{"Background and timeline of events": 7.532685220241547, "Causes": 8.73115622997284, "Responses": 5.855019807815552, "Impacts": 1.4805001616477966, "Implications": 2.7721328735351562, "Regulatory proposals and long term solutions": 3.785843014717102, "In popular culture": 2.0097087919712067}
{"Background and timeline of events": 8.28575986623764, "Causes": 8.73115622997284, "Responses": 5.855019807815552, "Impacts": 1.4805001616477966, "Implications": 2.7721328735351562, "Regulatory proposals and long term solutions": 3.785843014717102, "In popular culture": 2.0097087919712067, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.100755751132965, "Causes": 9.631225109100342, "Responses": 6.654255449771881, "Impacts": 2.203584372997284, "Implications": 3.4593461751937866, "Regulatory proposals and long term solutions": 4.445126593112946, "In popular culture": 2.0097087919712067, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.78107339143753, "Causes": 10.440776348114014, "Responses": 7.3500325083732605, "Impacts": 2.203584372997284, "Implications": 3.4593461751937866, "Regulatory proposals and long term solutions": 4.445126593112946, "In popular culture": 2.0097087919712067, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.379265367984772, "Causes": 11.18645966053009, "Responses": 8.05546760559082, "Impacts": 2.203584372997284, "Implications": 3.4593461751937866, "Regulatory proposals and long term solutions": 5.0763561725616455, "In popular culture": 2.0097087919712067, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.272875368595123, "Causes": 12.085968494415283, "Responses": 8.868333220481873, "Impacts": 2.203584372997284, "Implications": 3.4593461751937866, "Regulatory proposals and long term solutions": 5.703507363796234, "In popular culture": 2.0097087919712067, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.107287764549255, "Causes": 12.965929985046387, "Responses": 9.669530272483826, "Impacts": 2.980141758918762, "Implications": 4.254966735839844, "Regulatory proposals and long term solutions": 6.389281094074249, "In popular culture": 2.5683780014514923, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.993929922580719, "Causes": 13.893954694271088, "Responses": 10.500755608081818, "Impacts": 2.980141758918762, "Implications": 4.958672821521759, "Regulatory proposals and long term solutions": 7.041122376918793, "In popular culture": 2.5683780014514923, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.852649509906769, "Causes": 14.840507507324219, "Responses": 11.345659732818604, "Impacts": 2.980141758918762, "Implications": 5.637615323066711, "Regulatory proposals and long term solutions": 7.7206642627716064, "In popular culture": 2.5683780014514923, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.852649509906769, "Causes": 14.840507507324219, "Responses": 11.345659732818604, "Impacts": 2.980141758918762, "Implications": 5.637615323066711, "Regulatory proposals and long term solutions": 7.7206642627716064, "In popular culture": 2.5683780014514923, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.611595809459686, "Causes": 15.699657261371613, "Responses": 12.09106069803238, "Impacts": 2.980141758918762, "Implications": 5.637615323066711, "Regulatory proposals and long term solutions": 7.7206642627716064, "In popular culture": 2.5683780014514923, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.458649396896362, "Causes": 16.627988934516907, "Responses": 12.922435820102692, "Impacts": 3.6567044258117676, "Implications": 6.3106383085250854, "Regulatory proposals and long term solutions": 8.364342451095581, "In popular culture": 3.112500697374344, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.458649396896362, "Causes": 16.627988934516907, "Responses": 12.922435820102692, "Impacts": 3.6567044258117676, "Implications": 6.3106383085250854, "Regulatory proposals and long term solutions": 8.364342451095581, "In popular culture": 3.112500697374344, "Subprime mortgage crisis phases": 0.0}
