{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Non human": 0.3429976999759674, "Deficits": 0.0, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Non human": 0.3429976999759674, "Deficits": 0.0, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 0.6630037426948547, "Philosophical and psychological roots": 0.6954034566879272, "Development": 0.6860812902450562, "Empirical investigation": 0.0, "Non human": 0.9960325658321381, "Deficits": 0.0, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 1.3996179699897766, "Philosophical and psychological roots": 1.4893025755882263, "Development": 1.4498683214187622, "Empirical investigation": 0.697027325630188, "Non human": 1.6521201431751251, "Deficits": 0.0, "Brain mechanisms": 0.0, "Practical validity": 0.0}
{"Definition": 2.2197774052619934, "Philosophical and psychological roots": 2.2378373742103577, "Development": 2.336290419101715, "Empirical investigation": 1.5544074177742004, "Non human": 2.4067377746105194, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.2197774052619934, "Philosophical and psychological roots": 2.2378373742103577, "Development": 2.336290419101715, "Empirical investigation": 1.5544074177742004, "Non human": 2.4067377746105194, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.8890722393989563, "Philosophical and psychological roots": 2.2378373742103577, "Development": 2.990964949131012, "Empirical investigation": 1.5544074177742004, "Non human": 2.9997232258319855, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.8890722393989563, "Philosophical and psychological roots": 2.2378373742103577, "Development": 2.990964949131012, "Empirical investigation": 1.5544074177742004, "Non human": 2.9997232258319855, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.8890722393989563, "Philosophical and psychological roots": 2.994253098964691, "Development": 3.678719460964203, "Empirical investigation": 1.5544074177742004, "Non human": 3.7075292766094208, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.8890722393989563, "Philosophical and psychological roots": 2.994253098964691, "Development": 3.678719460964203, "Empirical investigation": 1.5544074177742004, "Non human": 3.7075292766094208, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.8890722393989563, "Philosophical and psychological roots": 2.994253098964691, "Development": 3.678719460964203, "Empirical investigation": 1.5544074177742004, "Non human": 3.7075292766094208, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.8890722393989563, "Philosophical and psychological roots": 2.994253098964691, "Development": 3.678719460964203, "Empirical investigation": 1.5544074177742004, "Non human": 3.7075292766094208, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.8890722393989563, "Philosophical and psychological roots": 2.994253098964691, "Development": 3.678719460964203, "Empirical investigation": 1.5544074177742004, "Non human": 3.7075292766094208, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.8890722393989563, "Philosophical and psychological roots": 2.994253098964691, "Development": 3.678719460964203, "Empirical investigation": 1.5544074177742004, "Non human": 3.7075292766094208, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 2.8890722393989563, "Philosophical and psychological roots": 2.994253098964691, "Development": 3.678719460964203, "Empirical investigation": 1.5544074177742004, "Non human": 3.7075292766094208, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 3.5776559710502625, "Philosophical and psychological roots": 3.7079315185546875, "Development": 4.379614949226379, "Empirical investigation": 2.250978112220764, "Non human": 4.384362131357193, "Deficits": 0.7917707562446594, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 4.4742167592048645, "Philosophical and psychological roots": 4.4840734004974365, "Development": 5.243925988674164, "Empirical investigation": 2.9918657541275024, "Non human": 5.148422867059708, "Deficits": 1.5434313416481018, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 4.4742167592048645, "Philosophical and psychological roots": 4.4840734004974365, "Development": 5.243925988674164, "Empirical investigation": 2.9918657541275024, "Non human": 5.148422867059708, "Deficits": 1.5434313416481018, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 5.312075674533844, "Philosophical and psychological roots": 4.4840734004974365, "Development": 6.047847151756287, "Empirical investigation": 2.9918657541275024, "Non human": 5.148422867059708, "Deficits": 2.296653151512146, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 5.9192253947258, "Philosophical and psychological roots": 4.4840734004974365, "Development": 6.597151517868042, "Empirical investigation": 2.9918657541275024, "Non human": 5.755506485700607, "Deficits": 2.885992705821991, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 5.9192253947258, "Philosophical and psychological roots": 4.4840734004974365, "Development": 6.597151517868042, "Empirical investigation": 2.9918657541275024, "Non human": 5.755506485700607, "Deficits": 2.885992705821991, "Brain mechanisms": 0.8139631748199463, "Practical validity": 0.5773534178733826}
{"Definition": 6.791814565658569, "Philosophical and psychological roots": 4.4840734004974365, "Development": 7.447706341743469, "Empirical investigation": 3.731787621974945, "Non human": 6.488792806863785, "Deficits": 3.7237560749053955, "Brain mechanisms": 1.656358778476715, "Practical validity": 1.1953997015953064}
{"Definition": 7.556903719902039, "Philosophical and psychological roots": 4.4840734004974365, "Development": 8.300772309303284, "Empirical investigation": 4.517156422138214, "Non human": 6.488792806863785, "Deficits": 4.435222148895264, "Brain mechanisms": 1.656358778476715, "Practical validity": 1.1953997015953064}
{"Definition": 7.556903719902039, "Philosophical and psychological roots": 4.4840734004974365, "Development": 8.300772309303284, "Empirical investigation": 4.517156422138214, "Non human": 6.488792806863785, "Deficits": 4.435222148895264, "Brain mechanisms": 1.656358778476715, "Practical validity": 1.1953997015953064}
{"Definition": 7.556903719902039, "Philosophical and psychological roots": 4.4840734004974365, "Development": 8.936846494674683, "Empirical investigation": 4.517156422138214, "Non human": 6.488792806863785, "Deficits": 4.435222148895264, "Brain mechanisms": 1.656358778476715, "Practical validity": 1.1953997015953064}
{"Definition": 7.556903719902039, "Philosophical and psychological roots": 4.4840734004974365, "Development": 8.936846494674683, "Empirical investigation": 4.517156422138214, "Non human": 6.488792806863785, "Deficits": 4.435222148895264, "Brain mechanisms": 1.656358778476715, "Practical validity": 1.1953997015953064}
{"Definition": 7.556903719902039, "Philosophical and psychological roots": 4.4840734004974365, "Development": 8.936846494674683, "Empirical investigation": 4.517156422138214, "Non human": 6.488792806863785, "Deficits": 5.008084833621979, "Brain mechanisms": 1.656358778476715, "Practical validity": 1.1953997015953064}
{"Definition": 7.556903719902039, "Philosophical and psychological roots": 4.4840734004974365, "Development": 8.936846494674683, "Empirical investigation": 4.517156422138214, "Non human": 6.488792806863785, "Deficits": 5.008084833621979, "Brain mechanisms": 1.656358778476715, "Practical validity": 1.1953997015953064}
