{"Classification": 0.0, "Diagnosis": 0.4684160053730011, "Epidemiology": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "History": 0.0, "Research": 0.0, "Mechanism": 0.0, "Management": 0.0, "Economics": 0.0}
{"Classification": 0.0, "Diagnosis": 0.9749078452587128, "Epidemiology": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "History": 0.0, "Research": 0.0, "Mechanism": 0.0, "Management": 0.4019473195075989, "Economics": 0.0}
{"Classification": 0.6643925309181213, "Diagnosis": 1.7638849914073944, "Epidemiology": 0.0, "Cause": 0.6574703454971313, "Signs and symptoms": 0.6304111480712891, "History": 0.5650637149810791, "Research": 0.6395946741104126, "Mechanism": 0.5353842973709106, "Management": 1.0335921049118042, "Economics": 0.0}
{"Classification": 1.3684298992156982, "Diagnosis": 2.5916057527065277, "Epidemiology": 0.48964354395866394, "Cause": 1.4083027243614197, "Signs and symptoms": 1.3639009594917297, "History": 1.2009298205375671, "Research": 1.3653254508972168, "Mechanism": 1.14503413438797, "Management": 1.8441689610481262, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 3.3582524359226227, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 2.6208171248435974, "Economics": 0.0}
{"Classification": 2.047972798347473, "Diagnosis": 4.13208732008934, "Epidemiology": 0.9390259981155396, "Cause": 2.06160432100296, "Signs and symptoms": 2.113884210586548, "History": 1.8826379179954529, "Research": 2.050751566886902, "Mechanism": 1.14503413438797, "Management": 3.2097867727279663, "Economics": 0.0}
{"Classification": 2.5726842284202576, "Diagnosis": 4.845781117677689, "Epidemiology": 0.9390259981155396, "Cause": 2.6517401337623596, "Signs and symptoms": 2.667142629623413, "History": 2.349663406610489, "Research": 2.689252555370331, "Mechanism": 1.14503413438797, "Management": 3.992936611175537, "Economics": 0.0}
{"Classification": 3.073386251926422, "Diagnosis": 5.390084594488144, "Epidemiology": 0.9390259981155396, "Cause": 2.6517401337623596, "Signs and symptoms": 3.135047286748886, "History": 2.794799357652664, "Research": 2.689252555370331, "Mechanism": 1.14503413438797, "Management": 4.474199801683426, "Economics": 0.0}
{"Classification": 3.7966490983963013, "Diagnosis": 6.213367193937302, "Epidemiology": 1.4662191271781921, "Cause": 3.469160556793213, "Signs and symptoms": 3.8506718575954437, "History": 3.441036432981491, "Research": 3.4316101670265198, "Mechanism": 1.8785320520401, "Management": 5.185909658670425, "Economics": 0.3932535946369171}
{"Classification": 3.7966490983963013, "Diagnosis": 6.827120453119278, "Epidemiology": 1.4662191271781921, "Cause": 3.9960395097732544, "Signs and symptoms": 3.8506718575954437, "History": 3.8634167909622192, "Research": 3.9886403679847717, "Mechanism": 1.8785320520401, "Management": 5.774818867444992, "Economics": 0.3932535946369171}
{"Classification": 3.7966490983963013, "Diagnosis": 6.827120453119278, "Epidemiology": 1.4662191271781921, "Cause": 3.9960395097732544, "Signs and symptoms": 3.8506718575954437, "History": 3.8634167909622192, "Research": 3.9886403679847717, "Mechanism": 1.8785320520401, "Management": 5.774818867444992, "Economics": 0.3932535946369171}
{"Classification": 3.7966490983963013, "Diagnosis": 7.296778857707977, "Epidemiology": 1.4662191271781921, "Cause": 3.9960395097732544, "Signs and symptoms": 3.8506718575954437, "History": 3.8634167909622192, "Research": 3.9886403679847717, "Mechanism": 1.8785320520401, "Management": 5.774818867444992, "Economics": 0.3932535946369171}
{"Classification": 3.7966490983963013, "Diagnosis": 7.296778857707977, "Epidemiology": 1.4662191271781921, "Cause": 3.9960395097732544, "Signs and symptoms": 3.8506718575954437, "History": 3.8634167909622192, "Research": 3.9886403679847717, "Mechanism": 1.8785320520401, "Management": 5.774818867444992, "Economics": 0.8516544997692108}
{"Classification": 3.7966490983963013, "Diagnosis": 7.684482604265213, "Epidemiology": 1.4662191271781921, "Cause": 3.9960395097732544, "Signs and symptoms": 3.8506718575954437, "History": 3.8634167909622192, "Research": 3.9886403679847717, "Mechanism": 1.8785320520401, "Management": 5.774818867444992, "Economics": 0.8516544997692108}
{"Classification": 3.7966490983963013, "Diagnosis": 8.27215114235878, "Epidemiology": 1.4662191271781921, "Cause": 3.9960395097732544, "Signs and symptoms": 3.8506718575954437, "History": 4.307622700929642, "Research": 3.9886403679847717, "Mechanism": 1.8785320520401, "Management": 5.774818867444992, "Economics": 1.4338617026805878}
{"Classification": 3.7966490983963013, "Diagnosis": 8.81498447060585, "Epidemiology": 1.4662191271781921, "Cause": 3.9960395097732544, "Signs and symptoms": 3.8506718575954437, "History": 4.307622700929642, "Research": 3.9886403679847717, "Mechanism": 1.8785320520401, "Management": 5.774818867444992, "Economics": 1.4338617026805878}
{"Classification": 3.8770970553159714, "Diagnosis": 8.926772139966488, "Epidemiology": 1.531562678515911, "Cause": 3.9960395097732544, "Signs and symptoms": 3.8779220394790173, "History": 4.35185918584466, "Research": 3.9886403679847717, "Mechanism": 1.8785320520401, "Management": 5.871323347091675, "Economics": 1.5897496789693832}
{"Classification": 3.8770970553159714, "Diagnosis": 9.486597143113613, "Epidemiology": 1.9093023166060448, "Cause": 3.9960395097732544, "Signs and symptoms": 3.8779220394790173, "History": 4.84929308667779, "Research": 3.9886403679847717, "Mechanism": 1.8785320520401, "Management": 5.871323347091675, "Economics": 2.2135386914014816}
{"Classification": 3.8770970553159714, "Diagnosis": 9.486597143113613, "Epidemiology": 1.9093023166060448, "Cause": 3.9960395097732544, "Signs and symptoms": 3.8779220394790173, "History": 4.84929308667779, "Research": 3.9886403679847717, "Mechanism": 1.8785320520401, "Management": 5.871323347091675, "Economics": 2.2135386914014816}
{"Classification": 3.8770970553159714, "Diagnosis": 10.093884252011776, "Epidemiology": 1.9093023166060448, "Cause": 3.9960395097732544, "Signs and symptoms": 3.8779220394790173, "History": 4.84929308667779, "Research": 3.9886403679847717, "Mechanism": 1.8785320520401, "Management": 5.871323347091675, "Economics": 2.2135386914014816}
{"Classification": 3.8770970553159714, "Diagnosis": 10.093884252011776, "Epidemiology": 1.9093023166060448, "Cause": 3.9960395097732544, "Signs and symptoms": 3.8779220394790173, "History": 4.84929308667779, "Research": 3.9886403679847717, "Mechanism": 1.8785320520401, "Management": 5.871323347091675, "Economics": 2.2135386914014816}
{"Classification": 3.8770970553159714, "Diagnosis": 10.72355505079031, "Epidemiology": 1.9093023166060448, "Cause": 3.9960395097732544, "Signs and symptoms": 3.8779220394790173, "History": 4.84929308667779, "Research": 3.9886403679847717, "Mechanism": 1.8785320520401, "Management": 5.871323347091675, "Economics": 2.2135386914014816}
{"Classification": 3.8770970553159714, "Diagnosis": 11.1982806250453, "Epidemiology": 1.9093023166060448, "Cause": 3.9960395097732544, "Signs and symptoms": 4.2298603765666485, "History": 4.84929308667779, "Research": 3.9886403679847717, "Mechanism": 1.8785320520401, "Management": 5.871323347091675, "Economics": 2.2135386914014816}
{"Classification": 4.505492851138115, "Diagnosis": 12.016915552318096, "Epidemiology": 2.5812437757849693, "Cause": 4.705730438232422, "Signs and symptoms": 4.883089732378721, "History": 5.3683501817286015, "Research": 3.9886403679847717, "Mechanism": 1.8785320520401, "Management": 6.501043617725372, "Economics": 2.2135386914014816}
{"Classification": 5.2152145355939865, "Diagnosis": 12.820860497653484, "Epidemiology": 3.130413256585598, "Cause": 5.391251921653748, "Signs and symptoms": 5.5771857611835, "History": 5.941174898296595, "Research": 4.769998371601105, "Mechanism": 2.487145245075226, "Management": 7.33106791973114, "Economics": 2.2135386914014816}
