{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.7069961428642273, "Causes": 1.8212831020355225, "Responses": 1.7512577772140503, "Impacts": 1.6516944766044617, "Implications": 1.6507933139801025, "Regulatory proposals and long term solutions": 1.371369183063507, "In popular culture": 1.0772671699523926}
{"Background and timeline of events": 2.471501648426056, "Causes": 2.661566376686096, "Responses": 2.4791221022605896, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.2095881700515747, "Causes": 3.4733152389526367, "Responses": 3.1733617186546326, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.2095881700515747, "Causes": 3.4733152389526367, "Responses": 3.1733617186546326, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 4.058341443538666, "Causes": 4.364193499088287, "Responses": 3.9814539551734924, "Impacts": 3.000360429286957, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.6487391591072083, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 4.860635697841644, "Causes": 5.261627435684204, "Responses": 4.764597773551941, "Impacts": 3.000360429286957, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.257796347141266, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 5.585926413536072, "Causes": 6.040128827095032, "Responses": 5.491928517818451, "Impacts": 3.6788793802261353, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.8622960448265076, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 6.401318907737732, "Causes": 6.913464307785034, "Responses": 6.269127726554871, "Impacts": 3.6788793802261353, "Implications": 3.007404386997223, "Regulatory proposals and long term solutions": 4.431871116161346, "In popular culture": 2.6523522436618805}
{"Background and timeline of events": 7.287961065769196, "Causes": 7.841489017009735, "Responses": 7.1003530621528625, "Impacts": 3.6788793802261353, "Implications": 3.711110472679138, "Regulatory proposals and long term solutions": 5.08371239900589, "In popular culture": 2.6523522436618805}
{"Background and timeline of events": 8.105972290039062, "Causes": 8.638621091842651, "Responses": 7.955783784389496, "Impacts": 4.446532845497131, "Implications": 4.571837425231934, "Regulatory proposals and long term solutions": 5.765592575073242, "In popular culture": 3.1994788348674774}
{"Background and timeline of events": 8.859897136688232, "Causes": 9.418036997318268, "Responses": 8.706736624240875, "Impacts": 4.446532845497131, "Implications": 5.398699760437012, "Regulatory proposals and long term solutions": 5.765592575073242, "In popular culture": 3.1994788348674774}
{"Background and timeline of events": 9.641536474227905, "Causes": 10.308107376098633, "Responses": 9.534522771835327, "Impacts": 5.195227921009064, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 6.426459014415741, "In popular culture": 3.6803816854953766}
{"Background and timeline of events": 10.52203494310379, "Causes": 11.242767632007599, "Responses": 10.39111340045929, "Impacts": 5.9574273228645325, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 7.164057433605194, "In popular culture": 3.6803816854953766}
{"Background and timeline of events": 10.52203494310379, "Causes": 11.242767632007599, "Responses": 10.39111340045929, "Impacts": 5.9574273228645325, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 7.164057433605194, "In popular culture": 3.6803816854953766}
{"Background and timeline of events": 10.52203494310379, "Causes": 11.242767632007599, "Responses": 10.39111340045929, "Impacts": 5.9574273228645325, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 7.164057433605194, "In popular culture": 3.6803816854953766}
{"Background and timeline of events": 11.445684432983398, "Causes": 12.216133117675781, "Responses": 11.328982472419739, "Impacts": 6.7738059759140015, "Implications": 6.931717753410339, "Regulatory proposals and long term solutions": 7.897957265377045, "In popular culture": 4.250645250082016, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.204145908355713, "Causes": 12.988542318344116, "Responses": 12.073650777339935, "Impacts": 6.7738059759140015, "Implications": 6.931717753410339, "Regulatory proposals and long term solutions": 8.433331489562988, "In popular culture": 4.250645250082016, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.911088287830353, "Causes": 13.805582046508789, "Responses": 12.90989750623703, "Impacts": 6.7738059759140015, "Implications": 6.931717753410339, "Regulatory proposals and long term solutions": 9.190329313278198, "In popular culture": 4.250645250082016, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.720957279205322, "Causes": 14.67772901058197, "Responses": 13.690717101097107, "Impacts": 7.459662735462189, "Implications": 7.6050331592559814, "Regulatory proposals and long term solutions": 9.842958450317383, "In popular culture": 4.250645250082016, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.455615401268005, "Causes": 15.505883693695068, "Responses": 14.522920787334442, "Impacts": 7.459662735462189, "Implications": 7.6050331592559814, "Regulatory proposals and long term solutions": 9.842958450317383, "In popular culture": 4.250645250082016, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.372310101985931, "Causes": 16.455982863903046, "Responses": 15.396136939525604, "Impacts": 7.459662735462189, "Implications": 8.34033751487732, "Regulatory proposals and long term solutions": 10.54221796989441, "In popular culture": 4.250645250082016, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.256644189357758, "Causes": 17.3599471449852, "Responses": 16.259085655212402, "Impacts": 8.309420049190521, "Implications": 9.107738733291626, "Regulatory proposals and long term solutions": 11.237550258636475, "In popular culture": 4.772600024938583, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.03299754858017, "Causes": 18.17151230573654, "Responses": 17.03860056400299, "Impacts": 8.309420049190521, "Implications": 9.107738733291626, "Regulatory proposals and long term solutions": 11.237550258636475, "In popular culture": 4.772600024938583, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.700757086277008, "Causes": 18.908498227596283, "Responses": 17.699048399925232, "Impacts": 8.309420049190521, "Implications": 9.765875935554504, "Regulatory proposals and long term solutions": 11.237550258636475, "In popular culture": 5.360449939966202, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.700757086277008, "Causes": 18.908498227596283, "Responses": 17.699048399925232, "Impacts": 8.309420049190521, "Implications": 9.765875935554504, "Regulatory proposals and long term solutions": 11.237550258636475, "In popular culture": 5.360449939966202, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.700757086277008, "Causes": 18.908498227596283, "Responses": 17.699048399925232, "Impacts": 8.309420049190521, "Implications": 9.765875935554504, "Regulatory proposals and long term solutions": 11.237550258636475, "In popular culture": 5.360449939966202, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.582544922828674, "Causes": 19.804272890090942, "Responses": 18.5368931889534, "Impacts": 8.309420049190521, "Implications": 9.765875935554504, "Regulatory proposals and long term solutions": 11.237550258636475, "In popular culture": 5.360449939966202, "Subprime mortgage crisis phases": 0.0}
