{"History": 0.8037225008010864, "Proposed explanations": 0.8831800818443298, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 0.8037225008010864, "Proposed explanations": 0.8831800818443298, "Mitigating an economic downturn": 0.8523483276367188, "Identifying": 0.7037600874900818}
{"History": 1.5807541608810425, "Proposed explanations": 1.6967214941978455, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 1.6967214941978455, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 2.3703163862228394, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 2.3703163862228394, "Mitigating an economic downturn": 1.598430573940277, "Identifying": 1.4333965182304382}
{"History": 1.5807541608810425, "Proposed explanations": 3.041896402835846, "Mitigating an economic downturn": 2.158594489097595, "Identifying": 2.190256357192993}
{"History": 2.301105499267578, "Proposed explanations": 3.817459285259247, "Mitigating an economic downturn": 2.8157535195350647, "Identifying": 2.190256357192993}
{"History": 2.301105499267578, "Proposed explanations": 4.421214759349823, "Mitigating an economic downturn": 2.8157535195350647, "Identifying": 2.190256357192993}
{"History": 2.301105499267578, "Proposed explanations": 4.421214759349823, "Mitigating an economic downturn": 2.8157535195350647, "Identifying": 2.190256357192993}
{"History": 2.301105499267578, "Proposed explanations": 5.114200055599213, "Mitigating an economic downturn": 3.4196724891662598, "Identifying": 2.190256357192993}
{"History": 2.301105499267578, "Proposed explanations": 5.114200055599213, "Mitigating an economic downturn": 3.4196724891662598, "Identifying": 2.190256357192993}
{"History": 2.301105499267578, "Proposed explanations": 5.793410658836365, "Mitigating an economic downturn": 3.4196724891662598, "Identifying": 2.190256357192993}
{"History": 2.301105499267578, "Proposed explanations": 5.793410658836365, "Mitigating an economic downturn": 3.4196724891662598, "Identifying": 2.190256357192993}
{"History": 2.887963652610779, "Proposed explanations": 6.268420577049255, "Mitigating an economic downturn": 3.4196724891662598, "Identifying": 2.786832273006439}
{"History": 2.887963652610779, "Proposed explanations": 6.895954668521881, "Mitigating an economic downturn": 3.4196724891662598, "Identifying": 3.489042580127716}
{"History": 3.696974992752075, "Proposed explanations": 7.6710381507873535, "Mitigating an economic downturn": 4.173472881317139, "Identifying": 3.489042580127716}
{"History": 4.175041109323502, "Proposed explanations": 8.075977981090546, "Mitigating an economic downturn": 4.492845118045807, "Identifying": 3.9652183055877686}
{"History": 4.175041109323502, "Proposed explanations": 8.075977981090546, "Mitigating an economic downturn": 4.492845118045807, "Identifying": 3.9652183055877686}
{"History": 4.175041109323502, "Proposed explanations": 8.808116137981415, "Mitigating an economic downturn": 4.492845118045807, "Identifying": 4.733321666717529}
{"History": 4.175041109323502, "Proposed explanations": 8.808116137981415, "Mitigating an economic downturn": 4.492845118045807, "Identifying": 4.733321666717529}
{"History": 4.175041109323502, "Proposed explanations": 8.808116137981415, "Mitigating an economic downturn": 4.492845118045807, "Identifying": 4.733321666717529}
{"History": 4.175041109323502, "Proposed explanations": 8.808116137981415, "Mitigating an economic downturn": 4.492845118045807, "Identifying": 4.733321666717529}
{"History": 4.175041109323502, "Proposed explanations": 8.808116137981415, "Mitigating an economic downturn": 4.492845118045807, "Identifying": 4.733321666717529}
{"History": 4.175041109323502, "Proposed explanations": 8.808116137981415, "Mitigating an economic downturn": 4.492845118045807, "Identifying": 4.733321666717529}
{"History": 4.175041109323502, "Proposed explanations": 8.808116137981415, "Mitigating an economic downturn": 4.492845118045807, "Identifying": 4.733321666717529}
{"History": 4.175041109323502, "Proposed explanations": 8.808116137981415, "Mitigating an economic downturn": 4.492845118045807, "Identifying": 4.733321666717529}
{"History": 4.175041109323502, "Proposed explanations": 8.808116137981415, "Mitigating an economic downturn": 4.492845118045807, "Identifying": 4.733321666717529}
