{"Defining ethics": 0.7218597531318665, "Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.7218597531318665, "Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3207808136940002, "Applied ethics": 1.6917312145233154, "Normative ethics": 0.8186922073364258, "Meta ethics": 1.4836297631263733, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3207808136940002, "Applied ethics": 2.498912274837494, "Normative ethics": 0.8186922073364258, "Meta ethics": 2.333935558795929, "Moral psychology": 0.7078125476837158, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3207808136940002, "Applied ethics": 3.2523691058158875, "Normative ethics": 1.5101881623268127, "Meta ethics": 2.333935558795929, "Moral psychology": 1.2776634097099304, "Descriptive ethics": 0.0}
{"Defining ethics": 2.0927916765213013, "Applied ethics": 4.163450658321381, "Normative ethics": 2.2832114696502686, "Meta ethics": 2.333935558795929, "Moral psychology": 1.2776634097099304, "Descriptive ethics": 0.0}
{"Defining ethics": 2.0927916765213013, "Applied ethics": 4.163450658321381, "Normative ethics": 2.2832114696502686, "Meta ethics": 2.333935558795929, "Moral psychology": 1.2776634097099304, "Descriptive ethics": 0.0}
{"Defining ethics": 2.0927916765213013, "Applied ethics": 4.163450658321381, "Normative ethics": 2.2832114696502686, "Meta ethics": 2.333935558795929, "Moral psychology": 1.2776634097099304, "Descriptive ethics": 0.0}
{"Defining ethics": 2.741263687610626, "Applied ethics": 4.986874997615814, "Normative ethics": 3.1774802207946777, "Meta ethics": 3.0920196175575256, "Moral psychology": 1.9721148014068604, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.741263687610626, "Applied ethics": 4.986874997615814, "Normative ethics": 3.1774802207946777, "Meta ethics": 3.0920196175575256, "Moral psychology": 1.9721148014068604, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.741263687610626, "Applied ethics": 5.598608195781708, "Normative ethics": 3.8711928725242615, "Meta ethics": 3.570204943418503, "Moral psychology": 1.9721148014068604, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.402888059616089, "Applied ethics": 5.598608195781708, "Normative ethics": 4.660166680812836, "Meta ethics": 3.570204943418503, "Moral psychology": 1.9721148014068604, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.108875751495361, "Applied ethics": 6.321896553039551, "Normative ethics": 5.532802939414978, "Meta ethics": 4.29233655333519, "Moral psychology": 2.6410273909568787, "Descriptive ethics": 1.1641626954078674}
{"Defining ethics": 4.79883748292923, "Applied ethics": 7.179276704788208, "Normative ethics": 5.532802939414978, "Meta ethics": 5.061787694692612, "Moral psychology": 3.3615649938583374, "Descriptive ethics": 1.1641626954078674}
{"Defining ethics": 4.79883748292923, "Applied ethics": 8.011401176452637, "Normative ethics": 6.279606103897095, "Meta ethics": 5.729617863893509, "Moral psychology": 3.3615649938583374, "Descriptive ethics": 1.1641626954078674}
{"Defining ethics": 4.79883748292923, "Applied ethics": 8.011401176452637, "Normative ethics": 6.279606103897095, "Meta ethics": 5.729617863893509, "Moral psychology": 3.3615649938583374, "Descriptive ethics": 1.1641626954078674}
{"Defining ethics": 5.124338507652283, "Applied ethics": 8.011401176452637, "Normative ethics": 6.279606103897095, "Meta ethics": 5.729617863893509, "Moral psychology": 3.3615649938583374, "Descriptive ethics": 1.1641626954078674}
{"Defining ethics": 5.44560170173645, "Applied ethics": 8.565779745578766, "Normative ethics": 6.279606103897095, "Meta ethics": 5.729617863893509, "Moral psychology": 3.3615649938583374, "Descriptive ethics": 1.1641626954078674}
{"Defining ethics": 5.44560170173645, "Applied ethics": 8.565779745578766, "Normative ethics": 6.279606103897095, "Meta ethics": 5.729617863893509, "Moral psychology": 3.3615649938583374, "Descriptive ethics": 1.1641626954078674}
{"Defining ethics": 6.07438862323761, "Applied ethics": 9.39697414636612, "Normative ethics": 7.114572048187256, "Meta ethics": 6.451868563890457, "Moral psychology": 4.0353211760520935, "Descriptive ethics": 1.1641626954078674}
{"Defining ethics": 6.7666414976119995, "Applied ethics": 10.266451358795166, "Normative ethics": 7.99669623374939, "Meta ethics": 6.451868563890457, "Moral psychology": 4.0353211760520935, "Descriptive ethics": 1.1641626954078674}
