{"Atmospheric variation": 0.6254016160964966, "Reservoir effects": 0.6358963847160339, "Isotopic fractionation": 0.5013787746429443, "Contamination": 0.0}
{"Atmospheric variation": 0.6254016160964966, "Reservoir effects": 0.6358963847160339, "Isotopic fractionation": 0.5013787746429443, "Contamination": 0.0}
{"Atmospheric variation": 0.6254016160964966, "Reservoir effects": 1.214108943939209, "Isotopic fractionation": 0.5013787746429443, "Contamination": 0.0}
{"Atmospheric variation": 0.6254016160964966, "Reservoir effects": 1.214108943939209, "Isotopic fractionation": 0.5013787746429443, "Contamination": 0.0}
{"Atmospheric variation": 0.6254016160964966, "Reservoir effects": 1.214108943939209, "Isotopic fractionation": 0.5013787746429443, "Contamination": 0.0}
{"Atmospheric variation": 0.6254016160964966, "Reservoir effects": 1.7621121406555176, "Isotopic fractionation": 0.5013787746429443, "Contamination": 0.0}
{"Atmospheric variation": 0.6254016160964966, "Reservoir effects": 2.344803512096405, "Isotopic fractionation": 0.5013787746429443, "Contamination": 0.0}
{"Atmospheric variation": 0.6254016160964966, "Reservoir effects": 2.344803512096405, "Isotopic fractionation": 0.5013787746429443, "Contamination": 0.0}
{"Atmospheric variation": 1.3310984373092651, "Reservoir effects": 3.053695499897003, "Isotopic fractionation": 1.1118005514144897, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 1.3310984373092651, "Reservoir effects": 3.538955897092819, "Isotopic fractionation": 1.6446446180343628, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 1.3310984373092651, "Reservoir effects": 3.538955897092819, "Isotopic fractionation": 1.6446446180343628, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 1.3310984373092651, "Reservoir effects": 3.538955897092819, "Isotopic fractionation": 1.6446446180343628, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 1.3310984373092651, "Reservoir effects": 4.111124664545059, "Isotopic fractionation": 1.6446446180343628, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 1.3310984373092651, "Reservoir effects": 4.111124664545059, "Isotopic fractionation": 1.6446446180343628, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 1.3310984373092651, "Reservoir effects": 4.714283674955368, "Isotopic fractionation": 1.6446446180343628, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 1.3310984373092651, "Reservoir effects": 5.374623209238052, "Isotopic fractionation": 2.301151752471924, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 1.3310984373092651, "Reservoir effects": 5.374623209238052, "Isotopic fractionation": 2.301151752471924, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 1.3310984373092651, "Reservoir effects": 5.374623209238052, "Isotopic fractionation": 2.301151752471924, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 1.9289038181304932, "Reservoir effects": 5.9832718670368195, "Isotopic fractionation": 2.301151752471924, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 1.9289038181304932, "Reservoir effects": 5.9832718670368195, "Isotopic fractionation": 2.301151752471924, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 1.9289038181304932, "Reservoir effects": 6.568446546792984, "Isotopic fractionation": 2.301151752471924, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 2.665617287158966, "Reservoir effects": 7.258937209844589, "Isotopic fractionation": 2.8884973526000977, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 3.2884450554847717, "Reservoir effects": 7.903578132390976, "Isotopic fractionation": 3.503116488456726, "Contamination": 0.4874039888381958}
{"Atmospheric variation": 3.2884450554847717, "Reservoir effects": 8.422792762517929, "Isotopic fractionation": 3.503116488456726, "Contamination": 0.4874039888381958}
