irritable_bowel_syndrome Q0 None 1 1 Exp
irritable_bowel_syndrome Q0 None 2 2 Exp
irritable_bowel_syndrome Q0 None 3 3 Exp
irritable_bowel_syndrome Q0 None 4 4 Exp
irritable_bowel_syndrome Q0 None 5 5 Exp
irritable_bowel_syndrome Q0 None 6 6 Exp
irritable_bowel_syndrome Q0 None 7 7 Exp
irritable_bowel_syndrome Q0 None 8 8 Exp
irritable_bowel_syndrome Q0 None 9 9 Exp
irritable_bowel_syndrome Q0 None 10 10 Exp
irritable_bowel_syndrome Q0 None 11 11 Exp
irritable_bowel_syndrome Q0 None 12 12 Exp
irritable_bowel_syndrome Q0 None 13 13 Exp
irritable_bowel_syndrome Q0 None 14 14 Exp
irritable_bowel_syndrome Q0 None 15 15 Exp
irritable_bowel_syndrome Q0 None 16 16 Exp
irritable_bowel_syndrome Q0 None 17 17 Exp
irritable_bowel_syndrome Q0 None 18 18 Exp
irritable_bowel_syndrome Q0 None 19 19 Exp
irritable_bowel_syndrome Q0 None 20 20 Exp
irritable_bowel_syndrome Q0 None 21 21 Exp
irritable_bowel_syndrome Q0 None 22 22 Exp
