{"Atmospheric variation": 0.6190996766090393, "Reservoir effects": 0.530468761920929, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.6190996766090393, "Reservoir effects": 0.530468761920929, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.6190996766090393, "Reservoir effects": 1.1432480812072754, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.6190996766090393, "Reservoir effects": 1.1432480812072754, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.6190996766090393, "Reservoir effects": 1.5475581288337708, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.6190996766090393, "Reservoir effects": 2.055308520793915, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 1.166597306728363, "Reservoir effects": 2.499050587415695, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 1.166597306728363, "Reservoir effects": 2.499050587415695, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 1.166597306728363, "Reservoir effects": 2.499050587415695, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 1.8164862394332886, "Reservoir effects": 3.0403020083904266, "Isotopic fractionation": 0.0, "Contamination": 0.5093881487846375}
{"Atmospheric variation": 1.8164862394332886, "Reservoir effects": 3.0403020083904266, "Isotopic fractionation": 0.0, "Contamination": 0.5093881487846375}
{"Atmospheric variation": 2.440024495124817, "Reservoir effects": 3.5413582026958466, "Isotopic fractionation": 0.5343690514564514, "Contamination": 0.5093881487846375}
{"Atmospheric variation": 3.106985330581665, "Reservoir effects": 3.5413582026958466, "Isotopic fractionation": 0.5343690514564514, "Contamination": 0.5093881487846375}
{"Atmospheric variation": 3.106985330581665, "Reservoir effects": 3.5413582026958466, "Isotopic fractionation": 0.5343690514564514, "Contamination": 0.5093881487846375}
{"Atmospheric variation": 3.676077961921692, "Reservoir effects": 4.068391174077988, "Isotopic fractionation": 0.5343690514564514, "Contamination": 1.0237363576889038}
{"Atmospheric variation": 3.676077961921692, "Reservoir effects": 4.415407061576843, "Isotopic fractionation": 0.5343690514564514, "Contamination": 1.0237363576889038}
{"Atmospheric variation": 3.676077961921692, "Reservoir effects": 4.966549634933472, "Isotopic fractionation": 0.5343690514564514, "Contamination": 1.4822682738304138}
{"Atmospheric variation": 3.676077961921692, "Reservoir effects": 5.476059079170227, "Isotopic fractionation": 0.5343690514564514, "Contamination": 1.9862942695617676}
{"Atmospheric variation": 3.676077961921692, "Reservoir effects": 5.970473945140839, "Isotopic fractionation": 0.5343690514564514, "Contamination": 1.9862942695617676}
{"Atmospheric variation": 4.36055588722229, "Reservoir effects": 6.575580596923828, "Isotopic fractionation": 1.1843096017837524, "Contamination": 2.560493230819702}
{"Atmospheric variation": 4.36055588722229, "Reservoir effects": 6.575580596923828, "Isotopic fractionation": 1.1843096017837524, "Contamination": 2.560493230819702}
