{"History": 0.8090113401412964, "Proposed explanations": 0.7750834822654724, "Mitigating an economic downturn": 0.7538003921508789, "Identifying": 0.0}
{"History": 1.2870774567127228, "Proposed explanations": 1.1800233125686646, "Mitigating an economic downturn": 1.0731726288795471, "Identifying": 0.4761757254600525}
{"History": 1.2870774567127228, "Proposed explanations": 1.1800233125686646, "Mitigating an economic downturn": 1.0731726288795471, "Identifying": 0.4761757254600525}
{"History": 2.116349846124649, "Proposed explanations": 2.0265430212020874, "Mitigating an economic downturn": 1.0731726288795471, "Identifying": 0.4761757254600525}
{"History": 2.116349846124649, "Proposed explanations": 2.537115454673767, "Mitigating an economic downturn": 1.0731726288795471, "Identifying": 0.4761757254600525}
{"History": 2.116349846124649, "Proposed explanations": 2.537115454673767, "Mitigating an economic downturn": 1.0731726288795471, "Identifying": 0.4761757254600525}
{"History": 2.7369731962680817, "Proposed explanations": 3.174742102622986, "Mitigating an economic downturn": 1.0731726288795471, "Identifying": 0.4761757254600525}
{"History": 2.7369731962680817, "Proposed explanations": 3.9774880409240723, "Mitigating an economic downturn": 1.790984869003296, "Identifying": 1.3137905597686768}
{"History": 2.7369731962680817, "Proposed explanations": 4.756263077259064, "Mitigating an economic downturn": 1.790984869003296, "Identifying": 1.3137905597686768}
{"History": 2.7369731962680817, "Proposed explanations": 5.524685084819794, "Mitigating an economic downturn": 2.480423092842102, "Identifying": 1.3137905597686768}
{"History": 2.7369731962680817, "Proposed explanations": 6.102095663547516, "Mitigating an economic downturn": 2.970290035009384, "Identifying": 1.3137905597686768}
{"History": 2.7369731962680817, "Proposed explanations": 6.850427687168121, "Mitigating an economic downturn": 2.970290035009384, "Identifying": 2.1498684883117676}
{"History": 2.7369731962680817, "Proposed explanations": 7.619927704334259, "Mitigating an economic downturn": 2.970290035009384, "Identifying": 2.1498684883117676}
{"History": 2.7369731962680817, "Proposed explanations": 7.619927704334259, "Mitigating an economic downturn": 2.970290035009384, "Identifying": 2.1498684883117676}
{"History": 2.7369731962680817, "Proposed explanations": 7.619927704334259, "Mitigating an economic downturn": 2.970290035009384, "Identifying": 2.1498684883117676}
{"History": 2.7369731962680817, "Proposed explanations": 7.619927704334259, "Mitigating an economic downturn": 2.970290035009384, "Identifying": 2.1498684883117676}
{"History": 2.7369731962680817, "Proposed explanations": 8.369647562503815, "Mitigating an economic downturn": 3.6274589598178864, "Identifying": 2.1498684883117676}
{"History": 2.7369731962680817, "Proposed explanations": 8.99718165397644, "Mitigating an economic downturn": 3.6274589598178864, "Identifying": 2.8520787954330444}
{"History": 2.7369731962680817, "Proposed explanations": 9.721110820770264, "Mitigating an economic downturn": 3.6274589598178864, "Identifying": 2.8520787954330444}
{"History": 2.7369731962680817, "Proposed explanations": 10.226857900619507, "Mitigating an economic downturn": 3.6274589598178864, "Identifying": 2.8520787954330444}
{"History": 2.7369731962680817, "Proposed explanations": 10.226857900619507, "Mitigating an economic downturn": 3.6274589598178864, "Identifying": 2.8520787954330444}
{"History": 2.7369731962680817, "Proposed explanations": 10.226857900619507, "Mitigating an economic downturn": 3.6274589598178864, "Identifying": 2.8520787954330444}
