{"Atmospheric variation": 0.729277491569519, "Isotopic fractionation": 0.6612437963485718, "Contamination": 0.0, "Reservoir effects": 0.0}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 1.4863438606262207, "Isotopic fractionation": 1.341176986694336, "Contamination": 0.6201208233833313, "Reservoir effects": 0.6472995281219482}
{"Atmospheric variation": 2.2184136509895325, "Isotopic fractionation": 2.0889517068862915, "Contamination": 0.6201208233833313, "Reservoir effects": 1.3123179078102112}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 2.644749164581299, "Contamination": 0.6201208233833313, "Reservoir effects": 1.933479368686676}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 2.644749164581299, "Contamination": 0.6201208233833313, "Reservoir effects": 1.933479368686676}
{"Atmospheric variation": 2.8424060344696045, "Isotopic fractionation": 2.644749164581299, "Contamination": 0.6201208233833313, "Reservoir effects": 2.44122976064682}
{"Atmospheric variation": 3.465944290161133, "Isotopic fractionation": 3.1791182160377502, "Contamination": 0.6201208233833313, "Reservoir effects": 2.94228595495224}
{"Atmospheric variation": 3.465944290161133, "Isotopic fractionation": 3.1791182160377502, "Contamination": 0.6201208233833313, "Reservoir effects": 3.439066708087921}
{"Atmospheric variation": 4.150422215461731, "Isotopic fractionation": 3.8290587663650513, "Contamination": 1.1943197846412659, "Reservoir effects": 4.044173359870911}
{"Atmospheric variation": 4.150422215461731, "Isotopic fractionation": 3.8290587663650513, "Contamination": 1.1943197846412659, "Reservoir effects": 4.044173359870911}
{"Atmospheric variation": 4.150422215461731, "Isotopic fractionation": 3.8290587663650513, "Contamination": 1.1943197846412659, "Reservoir effects": 4.044173359870911}
{"Atmospheric variation": 4.150422215461731, "Isotopic fractionation": 3.8290587663650513, "Contamination": 1.1943197846412659, "Reservoir effects": 4.044173359870911}
{"Atmospheric variation": 4.150422215461731, "Isotopic fractionation": 3.8290587663650513, "Contamination": 1.1943197846412659, "Reservoir effects": 4.563387989997864}
{"Atmospheric variation": 4.150422215461731, "Isotopic fractionation": 3.8290587663650513, "Contamination": 1.1943197846412659, "Reservoir effects": 5.19437962770462}
{"Atmospheric variation": 4.150422215461731, "Isotopic fractionation": 3.8290587663650513, "Contamination": 1.1943197846412659, "Reservoir effects": 5.76654839515686}
{"Atmospheric variation": 4.150422215461731, "Isotopic fractionation": 4.4282249212265015, "Contamination": 1.8017579913139343, "Reservoir effects": 5.76654839515686}
{"Atmospheric variation": 4.9044172167778015, "Isotopic fractionation": 5.0687755942344666, "Contamination": 1.8017579913139343, "Reservoir effects": 6.413442134857178}
{"Atmospheric variation": 5.502096951007843, "Isotopic fractionation": 5.0687755942344666, "Contamination": 2.3161627054214478, "Reservoir effects": 6.90031361579895}
{"Atmospheric variation": 5.502096951007843, "Isotopic fractionation": 5.0687755942344666, "Contamination": 2.3161627054214478, "Reservoir effects": 6.90031361579895}
{"Atmospheric variation": 6.13545823097229, "Isotopic fractionation": 5.76122373342514, "Contamination": 2.3161627054214478, "Reservoir effects": 7.462410569190979}
{"Atmospheric variation": 6.13545823097229, "Isotopic fractionation": 6.46767383813858, "Contamination": 2.3161627054214478, "Reservoir effects": 8.0226429104805}
{"Atmospheric variation": 6.680202960968018, "Isotopic fractionation": 7.068696200847626, "Contamination": 2.6489287614822388, "Reservoir effects": 8.601879179477692}
