{"Signs and symptoms": 0.0, "Prevention": 0.5777291059494019, "Cause": 0.5761277675628662, "Mechanisms": 0.47880369424819946, "Diagnosis": 0.0, "Treatment": 0.0, "Epidemiology": 0.3982788622379303, "Management": 0.0}
{"Signs and symptoms": 0.0, "Prevention": 1.403613030910492, "Cause": 0.5761277675628662, "Mechanisms": 0.47880369424819946, "Diagnosis": 0.0, "Treatment": 0.0, "Epidemiology": 1.169616013765335, "Management": 0.0}
{"Signs and symptoms": 0.7326421737670898, "Prevention": 1.403613030910492, "Cause": 1.3172093629837036, "Mechanisms": 0.47880369424819946, "Diagnosis": 0.0, "Treatment": 0.0, "Epidemiology": 1.819581001996994, "Management": 0.0}
{"Signs and symptoms": 0.7326421737670898, "Prevention": 2.2525792717933655, "Cause": 2.166818380355835, "Mechanisms": 0.47880369424819946, "Diagnosis": 0.0, "Treatment": 0.5725062489509583, "Epidemiology": 2.6491669714450836, "Management": 0.0}
{"Signs and symptoms": 1.488373339176178, "Prevention": 3.048973023891449, "Cause": 3.0173346996307373, "Mechanisms": 1.2729939818382263, "Diagnosis": 0.0, "Treatment": 1.2524046301841736, "Epidemiology": 3.3885208666324615, "Management": 0.6691596508026123}
{"Signs and symptoms": 1.488373339176178, "Prevention": 3.048973023891449, "Cause": 3.6803730726242065, "Mechanisms": 1.2729939818382263, "Diagnosis": 0.0, "Treatment": 1.2524046301841736, "Epidemiology": 3.9863915145397186, "Management": 0.6691596508026123}
{"Signs and symptoms": 1.488373339176178, "Prevention": 3.048973023891449, "Cause": 3.6803730726242065, "Mechanisms": 1.2729939818382263, "Diagnosis": 0.0, "Treatment": 1.2524046301841736, "Epidemiology": 3.9863915145397186, "Management": 0.6691596508026123}
{"Signs and symptoms": 2.2767271399497986, "Prevention": 3.872571587562561, "Cause": 4.548600912094116, "Mechanisms": 2.09406054019928, "Diagnosis": 0.0, "Treatment": 1.9944478869438171, "Epidemiology": 4.705473750829697, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.034310221672058, "Prevention": 3.872571587562561, "Cause": 5.403408646583557, "Mechanisms": 2.09406054019928, "Diagnosis": 0.0, "Treatment": 1.9944478869438171, "Epidemiology": 5.478500872850418, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.034310221672058, "Prevention": 4.68256276845932, "Cause": 6.262974500656128, "Mechanisms": 2.09406054019928, "Diagnosis": 0.0, "Treatment": 1.9944478869438171, "Epidemiology": 6.234963804483414, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.034310221672058, "Prevention": 4.68256276845932, "Cause": 6.262974500656128, "Mechanisms": 2.09406054019928, "Diagnosis": 0.0, "Treatment": 1.9944478869438171, "Epidemiology": 6.234963804483414, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.034310221672058, "Prevention": 5.408577978610992, "Cause": 7.0390326380729675, "Mechanisms": 2.09406054019928, "Diagnosis": 0.0, "Treatment": 1.9944478869438171, "Epidemiology": 6.809271723031998, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.7502639293670654, "Prevention": 6.116856634616852, "Cause": 7.7068241238594055, "Mechanisms": 2.767572283744812, "Diagnosis": 0.0, "Treatment": 2.602510631084442, "Epidemiology": 7.445736795663834, "Management": 1.3642929196357727}
{"Signs and symptoms": 4.473874151706696, "Prevention": 6.878672182559967, "Cause": 8.49031412601471, "Mechanisms": 3.5989583134651184, "Diagnosis": 0.0, "Treatment": 3.408071279525757, "Epidemiology": 8.105829864740372, "Management": 1.3642929196357727}
{"Signs and symptoms": 5.237169682979584, "Prevention": 7.625915467739105, "Cause": 9.254282176494598, "Mechanisms": 4.4450154304504395, "Diagnosis": 0.7273472547531128, "Treatment": 4.092874526977539, "Epidemiology": 8.73969355225563, "Management": 1.3642929196357727}
{"Signs and symptoms": 5.237169682979584, "Prevention": 8.392714381217957, "Cause": 10.012814223766327, "Mechanisms": 5.2604681849479675, "Diagnosis": 0.7273472547531128, "Treatment": 4.814972400665283, "Epidemiology": 9.419633716344833, "Management": 1.3642929196357727}
{"Signs and symptoms": 5.237169682979584, "Prevention": 8.392714381217957, "Cause": 10.769336581230164, "Mechanisms": 6.04002833366394, "Diagnosis": 0.7273472547531128, "Treatment": 5.364648759365082, "Epidemiology": 10.169215708971024, "Management": 1.3642929196357727}
{"Signs and symptoms": 5.237169682979584, "Prevention": 8.392714381217957, "Cause": 11.083674043416977, "Mechanisms": 6.576428472995758, "Diagnosis": 0.7273472547531128, "Treatment": 5.762065827846527, "Epidemiology": 10.407956466078758, "Management": 1.3642929196357727}
{"Signs and symptoms": 5.9553874135017395, "Prevention": 9.228403866291046, "Cause": 11.902793198823929, "Mechanisms": 7.242203176021576, "Diagnosis": 1.4061460494995117, "Treatment": 6.279114186763763, "Epidemiology": 11.180652245879173, "Management": 1.3642929196357727}
{"Signs and symptoms": 6.733250021934509, "Prevention": 10.033611297607422, "Cause": 12.73977580666542, "Mechanisms": 7.9598822593688965, "Diagnosis": 1.4061460494995117, "Treatment": 6.870402216911316, "Epidemiology": 11.939833030104637, "Management": 2.0395362973213196}
{"Signs and symptoms": 7.54363614320755, "Prevention": 10.857664465904236, "Cause": 13.595169097185135, "Mechanisms": 8.671397864818573, "Diagnosis": 1.4061460494995117, "Treatment": 7.492926836013794, "Epidemiology": 12.78717528283596, "Management": 2.0395362973213196}
{"Signs and symptoms": 8.370765388011932, "Prevention": 11.731993198394775, "Cause": 14.482432097196579, "Mechanisms": 9.350111067295074, "Diagnosis": 2.1161949038505554, "Treatment": 8.099660515785217, "Epidemiology": 13.598487481474876, "Management": 2.7521654963493347}
{"Signs and symptoms": 8.370765388011932, "Prevention": 11.731993198394775, "Cause": 15.277393728494644, "Mechanisms": 9.350111067295074, "Diagnosis": 2.1161949038505554, "Treatment": 8.099660515785217, "Epidemiology": 14.36899571120739, "Management": 2.7521654963493347}
{"Signs and symptoms": 8.370765388011932, "Prevention": 12.497215330600739, "Cause": 15.984824150800705, "Mechanisms": 10.025560677051544, "Diagnosis": 2.1161949038505554, "Treatment": 8.868260443210602, "Epidemiology": 14.93199847638607, "Management": 2.7521654963493347}
{"Signs and symptoms": 9.19515186548233, "Prevention": 13.349237143993378, "Cause": 16.90730908513069, "Mechanisms": 10.783926367759705, "Diagnosis": 2.952719509601593, "Treatment": 9.602424204349518, "Epidemiology": 15.712490186095238, "Management": 3.4877337217330933}
{"Signs and symptoms": 9.820766746997833, "Prevention": 14.06446260213852, "Cause": 17.56515434384346, "Mechanisms": 11.522568345069885, "Diagnosis": 2.952719509601593, "Treatment": 10.378388226032257, "Epidemiology": 16.21653626859188, "Management": 4.063675582408905}
