{"Defining ethics": 0.6549471616744995, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.0552389919757843, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 1.724213033914566, "Applied ethics": 1.6111642122268677, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.3532594740390778, "Applied ethics": 2.4121164083480835, "Normative ethics": 1.377886414527893, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.075119227170944, "Applied ethics": 3.252369523048401, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.696409374475479, "Applied ethics": 4.003346025943756, "Normative ethics": 2.221200704574585, "Meta ethics": 1.9950671195983887, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 4.3211990892887115, "Applied ethics": 4.710845172405243, "Normative ethics": 3.0675477981567383, "Meta ethics": 2.814261794090271, "Moral psychology": 1.1929011046886444, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 4.3211990892887115, "Applied ethics": 5.384860932826996, "Normative ethics": 3.885530650615692, "Meta ethics": 3.6009790897369385, "Moral psychology": 1.8948714435100555, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 4.3211990892887115, "Applied ethics": 5.384860932826996, "Normative ethics": 3.885530650615692, "Meta ethics": 3.6009790897369385, "Moral psychology": 1.8948714435100555, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 4.958870440721512, "Applied ethics": 6.112750947475433, "Normative ethics": 3.885530650615692, "Meta ethics": 4.413777053356171, "Moral psychology": 2.5702920854091644, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 5.496745973825455, "Applied ethics": 6.742496073246002, "Normative ethics": 3.885530650615692, "Meta ethics": 5.16506290435791, "Moral psychology": 3.136060446500778, "Descriptive ethics": 1.7382815480232239}
{"Defining ethics": 6.14521798491478, "Applied ethics": 7.565920412540436, "Normative ethics": 4.779799401760101, "Meta ethics": 5.923146963119507, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.14521798491478, "Applied ethics": 7.565920412540436, "Normative ethics": 4.779799401760101, "Meta ethics": 5.923146963119507, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.14521798491478, "Applied ethics": 7.565920412540436, "Normative ethics": 4.779799401760101, "Meta ethics": 5.923146963119507, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.14521798491478, "Applied ethics": 7.565920412540436, "Normative ethics": 4.779799401760101, "Meta ethics": 5.923146963119507, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.14521798491478, "Applied ethics": 7.565920412540436, "Normative ethics": 4.779799401760101, "Meta ethics": 5.923146963119507, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.14521798491478, "Applied ethics": 8.373101472854614, "Normative ethics": 4.779799401760101, "Meta ethics": 6.7734527587890625, "Moral psychology": 3.830511838197708, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 6.745384186506271, "Applied ethics": 9.073276996612549, "Normative ethics": 5.652975559234619, "Meta ethics": 7.475725293159485, "Moral psychology": 4.486265867948532, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.5006203353405, "Applied ethics": 9.86608761548996, "Normative ethics": 6.515654385089874, "Meta ethics": 7.475725293159485, "Moral psychology": 4.486265867948532, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.5006203353405, "Applied ethics": 9.86608761548996, "Normative ethics": 6.515654385089874, "Meta ethics": 7.475725293159485, "Moral psychology": 4.486265867948532, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 7.5006203353405, "Applied ethics": 9.86608761548996, "Normative ethics": 6.515654385089874, "Meta ethics": 7.475725293159485, "Moral psychology": 4.486265867948532, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 8.17544338107109, "Applied ethics": 9.86608761548996, "Normative ethics": 7.307535827159882, "Meta ethics": 8.28161495923996, "Moral psychology": 5.13130721449852, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 8.17544338107109, "Applied ethics": 9.86608761548996, "Normative ethics": 7.307535827159882, "Meta ethics": 8.28161495923996, "Moral psychology": 5.13130721449852, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 8.77198788523674, "Applied ethics": 10.560349643230438, "Normative ethics": 8.1120063662529, "Meta ethics": 8.28161495923996, "Moral psychology": 5.837150901556015, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 9.094896137714386, "Applied ethics": 11.209708988666534, "Normative ethics": 8.627675235271454, "Meta ethics": 8.750012993812561, "Moral psychology": 5.837150901556015, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 9.766574442386627, "Applied ethics": 12.033298790454865, "Normative ethics": 9.498788475990295, "Meta ethics": 9.524047017097473, "Moral psychology": 6.579526513814926, "Descriptive ethics": 2.3133838772773743}
{"Defining ethics": 10.338763892650604, "Applied ethics": 12.739767372608185, "Normative ethics": 10.310625195503235, "Meta ethics": 10.261840045452118, "Moral psychology": 7.288290649652481, "Descriptive ethics": 2.918798804283142}
{"Defining ethics": 10.338763892650604, "Applied ethics": 12.739767372608185, "Normative ethics": 10.310625195503235, "Meta ethics": 10.261840045452118, "Moral psychology": 7.288290649652481, "Descriptive ethics": 2.918798804283142}
