{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.6873495578765869, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.6190587282180786, "Impacts": 0.0, "Causes": 0.7373382449150085, "In popular culture": 0.0}
{"Background and timeline of events": 1.2946197390556335, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.531042754650116, "Responses": 1.236348569393158, "Impacts": 0.0, "Causes": 1.4245761632919312, "In popular culture": 0.0}
{"Background and timeline of events": 1.2946197390556335, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.531042754650116, "Responses": 1.7226821184158325, "Impacts": 0.0, "Causes": 2.019458830356598, "In popular culture": 0.0}
{"Background and timeline of events": 2.2124390602111816, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 1.2524014115333557, "Responses": 2.612153708934784, "Impacts": 0.7970150113105774, "Causes": 2.9467297196388245, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.094226896762848, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 1.2524014115333557, "Responses": 3.4499984979629517, "Impacts": 0.7970150113105774, "Causes": 3.842504382133484, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.094226896762848, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 1.2524014115333557, "Responses": 3.4499984979629517, "Impacts": 0.7970150113105774, "Causes": 3.842504382133484, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.909619390964508, "Implications": 2.0753333568573, "Regulatory proposals and long term solutions": 1.8219764828681946, "Responses": 4.227197706699371, "Impacts": 0.7970150113105774, "Causes": 4.715839862823486, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 3.909619390964508, "Implications": 2.0753333568573, "Regulatory proposals and long term solutions": 1.8219764828681946, "Responses": 4.227197706699371, "Impacts": 0.7970150113105774, "Causes": 4.715839862823486, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 4.670097351074219, "Implications": 2.0753333568573, "Regulatory proposals and long term solutions": 2.4404183626174927, "Responses": 5.061567187309265, "Impacts": 0.7970150113105774, "Causes": 5.4727174043655396, "In popular culture": 1.5058833062648773}
{"Background and timeline of events": 5.449655115604401, "Implications": 2.7721328735351562, "Regulatory proposals and long term solutions": 3.1184743642807007, "Responses": 5.855019807815552, "Impacts": 1.4805001616477966, "Causes": 6.34831303358078, "In popular culture": 2.0097087919712067}
{"Background and timeline of events": 6.1514400243759155, "Implications": 2.7721328735351562, "Regulatory proposals and long term solutions": 3.1184743642807007, "Responses": 5.855019807815552, "Impacts": 1.4805001616477966, "Causes": 7.161147952079773, "In popular culture": 2.0097087919712067}
{"Background and timeline of events": 6.1514400243759155, "Implications": 2.7721328735351562, "Regulatory proposals and long term solutions": 3.1184743642807007, "Responses": 5.855019807815552, "Impacts": 1.4805001616477966, "Causes": 7.161147952079773, "In popular culture": 2.0097087919712067}
{"Background and timeline of events": 6.798905789852142, "Implications": 2.7721328735351562, "Regulatory proposals and long term solutions": 3.785843014717102, "Responses": 5.855019807815552, "Impacts": 1.4805001616477966, "Causes": 7.920656383037567, "In popular culture": 2.0097087919712067}
{"Background and timeline of events": 6.798905789852142, "Implications": 2.7721328735351562, "Regulatory proposals and long term solutions": 3.785843014717102, "Responses": 5.855019807815552, "Impacts": 1.4805001616477966, "Causes": 7.920656383037567, "In popular culture": 2.0097087919712067}
{"Background and timeline of events": 7.685547947883606, "Implications": 3.4758389592170715, "Regulatory proposals and long term solutions": 4.4376842975616455, "Responses": 6.686245143413544, "Impacts": 1.4805001616477966, "Causes": 8.848681092262268, "In popular culture": 2.0097087919712067}
{"Background and timeline of events": 8.544267535209656, "Implications": 4.154781460762024, "Regulatory proposals and long term solutions": 5.117226183414459, "Responses": 7.53114926815033, "Impacts": 1.4805001616477966, "Causes": 9.7952339053154, "In popular culture": 2.0097087919712067}
{"Background and timeline of events": 8.544267535209656, "Implications": 4.154781460762024, "Regulatory proposals and long term solutions": 5.117226183414459, "Responses": 7.53114926815033, "Impacts": 1.4805001616477966, "Causes": 9.7952339053154, "In popular culture": 2.0097087919712067}
{"Background and timeline of events": 9.303213834762573, "Implications": 4.154781460762024, "Regulatory proposals and long term solutions": 5.117226183414459, "Responses": 8.276550233364105, "Impacts": 1.4805001616477966, "Causes": 10.654383659362793, "In popular culture": 2.0097087919712067}
{"Background and timeline of events": 10.15026742219925, "Implications": 4.827804446220398, "Regulatory proposals and long term solutions": 5.760904371738434, "Responses": 9.107925355434418, "Impacts": 2.157062828540802, "Causes": 11.582715332508087, "In popular culture": 2.5538314878940582}
{"Background and timeline of events": 10.15026742219925, "Implications": 4.827804446220398, "Regulatory proposals and long term solutions": 5.760904371738434, "Responses": 9.107925355434418, "Impacts": 2.157062828540802, "Causes": 11.582715332508087, "In popular culture": 2.5538314878940582}
{"Background and timeline of events": 10.968944191932678, "Implications": 5.682629287242889, "Regulatory proposals and long term solutions": 6.405558466911316, "Responses": 9.929669320583344, "Impacts": 3.0004757046699524, "Causes": 12.40591186285019, "In popular culture": 2.5538314878940582}
{"Background and timeline of events": 11.800446510314941, "Implications": 6.352830946445465, "Regulatory proposals and long term solutions": 7.028490424156189, "Responses": 10.75846940279007, "Impacts": 3.0004757046699524, "Causes": 13.314149677753448, "In popular culture": 3.0795850455760956, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.567740797996521, "Implications": 6.964480221271515, "Regulatory proposals and long term solutions": 7.522471904754639, "Responses": 11.471009910106659, "Impacts": 3.0004757046699524, "Causes": 14.122497618198395, "In popular culture": 3.0795850455760956, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.36478877067566, "Implications": 6.964480221271515, "Regulatory proposals and long term solutions": 8.129731833934784, "Responses": 12.302077531814575, "Impacts": 3.0004757046699524, "Causes": 14.965115189552307, "In popular culture": 3.0795850455760956, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.36478877067566, "Implications": 6.964480221271515, "Regulatory proposals and long term solutions": 8.129731833934784, "Responses": 12.302077531814575, "Impacts": 3.0004757046699524, "Causes": 14.965115189552307, "In popular culture": 3.0795850455760956, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.12085735797882, "Implications": 7.658296227455139, "Regulatory proposals and long term solutions": 8.622260689735413, "Responses": 13.010134100914001, "Impacts": 3.0004757046699524, "Causes": 15.743910074234009, "In popular culture": 3.0795850455760956, "Subprime mortgage crisis phases": 0.0}
