{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3201503157615662, "Normative ethics": 1.7653819918632507, "Applied ethics": 1.6470141410827637, "Meta ethics": 1.5321180820465088, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.0420100688934326, "Normative ethics": 1.7653819918632507, "Applied ethics": 2.487267255783081, "Meta ethics": 2.27094429731369, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.0420100688934326, "Normative ethics": 2.5441458225250244, "Applied ethics": 3.2451924681663513, "Meta ethics": 2.27094429731369, "Moral psychology": 2.081581473350525, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.7767887115478516, "Normative ethics": 3.415285885334015, "Applied ethics": 4.069512128829956, "Meta ethics": 3.07535856962204, "Moral psychology": 2.081581473350525, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.7767887115478516, "Normative ethics": 3.415285885334015, "Applied ethics": 4.8766931891441345, "Meta ethics": 3.9256643652915955, "Moral psychology": 2.081581473350525, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.7767887115478516, "Normative ethics": 3.415285885334015, "Applied ethics": 4.8766931891441345, "Meta ethics": 3.9256643652915955, "Moral psychology": 2.081581473350525, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.4516117572784424, "Normative ethics": 4.207167327404022, "Applied ethics": 4.8766931891441345, "Meta ethics": 4.73155403137207, "Moral psychology": 2.7266228199005127, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.4516117572784424, "Normative ethics": 4.207167327404022, "Applied ethics": 4.8766931891441345, "Meta ethics": 4.73155403137207, "Moral psychology": 2.7266228199005127, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.19009393453598, "Normative ethics": 5.071684241294861, "Applied ethics": 5.675447583198547, "Meta ethics": 4.73155403137207, "Moral psychology": 3.434291124343872, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.811384081840515, "Normative ethics": 5.914998531341553, "Applied ethics": 6.426424086093903, "Meta ethics": 5.46316534280777, "Moral psychology": 3.434291124343872, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.517487049102783, "Normative ethics": 6.670713245868683, "Applied ethics": 7.119039952754974, "Meta ethics": 6.223110258579254, "Moral psychology": 3.434291124343872, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.517487049102783, "Normative ethics": 6.670713245868683, "Applied ethics": 7.119039952754974, "Meta ethics": 6.223110258579254, "Moral psychology": 3.434291124343872, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.209293484687805, "Normative ethics": 7.516906023025513, "Applied ethics": 7.937324285507202, "Meta ethics": 7.0559239983558655, "Moral psychology": 3.434291124343872, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.950342535972595, "Normative ethics": 8.409890294075012, "Applied ethics": 8.743616282939911, "Meta ethics": 7.0559239983558655, "Moral psychology": 3.434291124343872, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.722353398799896, "Normative ethics": 9.182913601398468, "Applied ethics": 9.654697835445404, "Meta ethics": 7.0559239983558655, "Moral psychology": 3.434291124343872, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 8.446775496006012, "Normative ethics": 9.939493119716644, "Applied ethics": 10.481599390506744, "Meta ethics": 7.0559239983558655, "Moral psychology": 3.434291124343872, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 8.446775496006012, "Normative ethics": 9.939493119716644, "Applied ethics": 10.481599390506744, "Meta ethics": 7.0559239983558655, "Moral psychology": 3.434291124343872, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 9.206075310707092, "Normative ethics": 10.750143706798553, "Applied ethics": 11.456062316894531, "Meta ethics": 7.8338735699653625, "Moral psychology": 4.151897072792053, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 9.945068061351776, "Normative ethics": 11.629585325717926, "Applied ethics": 12.234723627567291, "Meta ethics": 7.8338735699653625, "Moral psychology": 4.151897072792053, "Descriptive ethics": 0.5751023292541504}
