{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.8530877232551575, "Mitigating an economic downturn": 0.7505977749824524}
{"History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Proposed explanations": 1.8176445364952087, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 1.741899013519287, "Identifying": 0.8849411010742188, "Proposed explanations": 2.6641642451286316, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 1.741899013519287, "Identifying": 1.751282274723053, "Proposed explanations": 3.4824320673942566, "Mitigating an economic downturn": 2.322802484035492}
{"History": 1.741899013519287, "Identifying": 2.5888971090316772, "Proposed explanations": 4.285178005695343, "Mitigating an economic downturn": 3.0406147241592407}
{"History": 1.741899013519287, "Identifying": 2.5888971090316772, "Proposed explanations": 4.285178005695343, "Mitigating an economic downturn": 3.0406147241592407}
{"History": 2.5154078006744385, "Identifying": 2.5888971090316772, "Proposed explanations": 5.101802468299866, "Mitigating an economic downturn": 3.795478880405426}
{"History": 2.5154078006744385, "Identifying": 2.5888971090316772, "Proposed explanations": 5.741807401180267, "Mitigating an economic downturn": 3.795478880405426}
{"History": 2.5154078006744385, "Identifying": 3.424975037574768, "Proposed explanations": 6.490139424800873, "Mitigating an economic downturn": 3.795478880405426}
{"History": 2.5154078006744385, "Identifying": 3.424975037574768, "Proposed explanations": 7.258561432361603, "Mitigating an economic downturn": 4.484917104244232}
{"History": 2.5154078006744385, "Identifying": 4.240246295928955, "Proposed explanations": 8.069934487342834, "Mitigating an economic downturn": 5.2178457379341125}
{"History": 2.5154078006744385, "Identifying": 5.094378471374512, "Proposed explanations": 8.90613728761673, "Mitigating an economic downturn": 5.9720622301101685}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 9.665952861309052, "Mitigating an economic downturn": 6.64296555519104}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 9.665952861309052, "Mitigating an economic downturn": 6.64296555519104}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 10.444727897644043, "Mitigating an economic downturn": 6.64296555519104}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 11.253804624080658, "Mitigating an economic downturn": 7.377124786376953}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 11.992093324661255, "Mitigating an economic downturn": 7.377124786376953}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 12.75724083185196, "Mitigating an economic downturn": 7.377124786376953}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 13.477844715118408, "Mitigating an economic downturn": 7.377124786376953}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 14.244314312934875, "Mitigating an economic downturn": 7.377124786376953}
{"History": 4.016451597213745, "Identifying": 5.853039622306824, "Proposed explanations": 15.026862859725952, "Mitigating an economic downturn": 8.042383909225464}
