{"Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Defining ethics": 0.7218597531318665, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 1.6600496172904968, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Defining ethics": 1.3598406314849854, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 2.4834739565849304, "Normative ethics": 0.8942687511444092, "Meta ethics": 1.496910274028778, "Defining ethics": 2.0083126425743103, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 3.4579368829727173, "Normative ethics": 1.7049193382263184, "Meta ethics": 2.274859845638275, "Defining ethics": 2.7676124572753906, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 3.4579368829727173, "Normative ethics": 1.7049193382263184, "Meta ethics": 2.274859845638275, "Defining ethics": 2.7676124572753906, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 4.264228880405426, "Normative ethics": 2.597903609275818, "Meta ethics": 2.274859845638275, "Defining ethics": 3.5086615085601807, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 4.264228880405426, "Normative ethics": 2.597903609275818, "Meta ethics": 2.274859845638275, "Defining ethics": 3.5086615085601807, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 5.063843727111816, "Normative ethics": 3.4610405564308167, "Meta ethics": 3.030570387840271, "Defining ethics": 4.1767531633377075, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 5.063843727111816, "Normative ethics": 3.4610405564308167, "Meta ethics": 3.030570387840271, "Defining ethics": 4.902778446674347, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Applied ethics": 5.946424722671509, "Normative ethics": 4.3697234988212585, "Meta ethics": 3.8427221179008484, "Defining ethics": 5.642269551753998, "Moral psychology": 2.148647129535675, "Descriptive ethics": 1.2348745465278625}
{"Applied ethics": 6.732943654060364, "Normative ethics": 5.250358819961548, "Meta ethics": 3.8427221179008484, "Defining ethics": 6.362859606742859, "Moral psychology": 2.8356043100357056, "Descriptive ethics": 1.2348745465278625}
{"Applied ethics": 7.4255595207214355, "Normative ethics": 6.006073534488678, "Meta ethics": 4.602667033672333, "Defining ethics": 7.068962574005127, "Moral psychology": 2.8356043100357056, "Descriptive ethics": 1.2348745465278625}
{"Applied ethics": 7.4255595207214355, "Normative ethics": 6.006073534488678, "Meta ethics": 4.602667033672333, "Defining ethics": 7.068962574005127, "Moral psychology": 2.8356043100357056, "Descriptive ethics": 1.2348745465278625}
{"Applied ethics": 7.4255595207214355, "Normative ethics": 6.006073534488678, "Meta ethics": 4.602667033672333, "Defining ethics": 7.068962574005127, "Moral psychology": 2.8356043100357056, "Descriptive ethics": 1.2348745465278625}
{"Applied ethics": 8.255101025104523, "Normative ethics": 6.905072271823883, "Meta ethics": 5.438871681690216, "Defining ethics": 7.868454217910767, "Moral psychology": 3.6086570024490356, "Descriptive ethics": 1.2348745465278625}
{"Applied ethics": 8.989639103412628, "Normative ethics": 7.647713541984558, "Meta ethics": 5.438871681690216, "Defining ethics": 8.388998746871948, "Moral psychology": 3.6086570024490356, "Descriptive ethics": 1.2348745465278625}
{"Applied ethics": 9.78781920671463, "Normative ethics": 8.390451848506927, "Meta ethics": 6.094655215740204, "Defining ethics": 9.007798314094543, "Moral psychology": 4.194319307804108, "Descriptive ethics": 1.2348745465278625}
{"Applied ethics": 10.657296419143677, "Normative ethics": 9.272576034069061, "Meta ethics": 6.094655215740204, "Defining ethics": 9.700051188468933, "Moral psychology": 4.194319307804108, "Descriptive ethics": 1.2348745465278625}
{"Applied ethics": 11.48186457157135, "Normative ethics": 10.124194502830505, "Meta ethics": 6.094655215740204, "Defining ethics": 9.700051188468933, "Moral psychology": 4.194319307804108, "Descriptive ethics": 1.2348745465278625}
{"Applied ethics": 12.302225530147552, "Normative ethics": 10.895487070083618, "Meta ethics": 6.094655215740204, "Defining ethics": 10.473275303840637, "Moral psychology": 4.194319307804108, "Descriptive ethics": 1.2348745465278625}
{"Applied ethics": 12.302225530147552, "Normative ethics": 10.895487070083618, "Meta ethics": 6.094655215740204, "Defining ethics": 10.473275303840637, "Moral psychology": 4.194319307804108, "Descriptive ethics": 1.2348745465278625}
{"Applied ethics": 13.125815331935883, "Normative ethics": 11.76660031080246, "Meta ethics": 6.868689239025116, "Defining ethics": 11.144953608512878, "Moral psychology": 4.936694920063019, "Descriptive ethics": 1.2348745465278625}
{"Applied ethics": 13.832283914089203, "Normative ethics": 12.5784370303154, "Meta ethics": 7.606482267379761, "Defining ethics": 11.717143058776855, "Moral psychology": 5.645459055900574, "Descriptive ethics": 1.8402894735336304}
{"Applied ethics": 14.539952337741852, "Normative ethics": 13.487339437007904, "Meta ethics": 8.364200115203857, "Defining ethics": 12.395263910293579, "Moral psychology": 5.645459055900574, "Descriptive ethics": 1.8402894735336304}
