{"Background and timeline of events": 0.7069423794746399, "Responses": 0.8362467288970947, "Causes": 0.8170397281646729, "Regulatory proposals and long term solutions": 0.75699782371521, "Implications": 0.0, "Impacts": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.5168113708496094, "Responses": 1.6170663237571716, "Causes": 1.689186692237854, "Regulatory proposals and long term solutions": 1.4096269607543945, "Implications": 0.6733154058456421, "Impacts": 0.6858567595481873, "In popular culture": 0.0}
{"Background and timeline of events": 2.2514694929122925, "Responses": 2.449270009994507, "Causes": 2.517341375350952, "Regulatory proposals and long term solutions": 1.4096269607543945, "Implications": 0.6733154058456421, "Impacts": 0.6858567595481873, "In popular culture": 0.0}
{"Background and timeline of events": 3.1681641936302185, "Responses": 3.322486162185669, "Causes": 3.4674405455589294, "Regulatory proposals and long term solutions": 2.108886480331421, "Implications": 1.40861976146698, "Impacts": 0.6858567595481873, "In popular culture": 0.0}
{"Background and timeline of events": 4.052498281002045, "Responses": 4.185434877872467, "Causes": 4.371404826641083, "Regulatory proposals and long term solutions": 2.8042187690734863, "Implications": 2.1760209798812866, "Impacts": 1.5356140732765198, "In popular culture": 0.5219547748565674}
{"Background and timeline of events": 4.828851640224457, "Responses": 4.964949786663055, "Causes": 5.1829699873924255, "Regulatory proposals and long term solutions": 2.8042187690734863, "Implications": 2.1760209798812866, "Impacts": 1.5356140732765198, "In popular culture": 0.5219547748565674}
{"Background and timeline of events": 5.750309944152832, "Responses": 5.89329719543457, "Causes": 6.167856872081757, "Regulatory proposals and long term solutions": 3.5431507229804993, "Implications": 2.9925014972686768, "Impacts": 2.3693161606788635, "In popular culture": 1.1091854572296143}
{"Background and timeline of events": 6.514815449714661, "Responses": 6.62116152048111, "Causes": 7.00814014673233, "Regulatory proposals and long term solutions": 4.227453827857971, "Implications": 3.657197117805481, "Impacts": 3.0074691772460938, "In popular culture": 1.668450951576233}
{"Background and timeline of events": 7.252901971340179, "Responses": 7.315401136875153, "Causes": 7.819889008998871, "Regulatory proposals and long term solutions": 4.227453827857971, "Implications": 3.657197117805481, "Impacts": 3.0074691772460938, "In popular culture": 1.668450951576233}
{"Background and timeline of events": 7.252901971340179, "Responses": 7.315401136875153, "Causes": 7.819889008998871, "Regulatory proposals and long term solutions": 4.227453827857971, "Implications": 3.657197117805481, "Impacts": 3.0074691772460938, "In popular culture": 1.668450951576233}
{"Background and timeline of events": 8.10165524482727, "Responses": 8.123493373394012, "Causes": 8.710767269134521, "Regulatory proposals and long term solutions": 4.8205206990242, "Implications": 3.657197117805481, "Impacts": 3.7179821133613586, "In popular culture": 2.2242704033851624}
{"Background and timeline of events": 8.903949499130249, "Responses": 8.906637191772461, "Causes": 9.608201205730438, "Regulatory proposals and long term solutions": 5.429577887058258, "Implications": 3.657197117805481, "Impacts": 3.7179821133613586, "In popular culture": 2.2242704033851624}
{"Background and timeline of events": 9.629240214824677, "Responses": 9.633967936038971, "Causes": 10.386702597141266, "Regulatory proposals and long term solutions": 6.0340775847435, "Implications": 3.657197117805481, "Impacts": 4.396501064300537, "In popular culture": 2.2242704033851624}
{"Background and timeline of events": 10.51588237285614, "Responses": 10.465193271636963, "Causes": 11.314727306365967, "Regulatory proposals and long term solutions": 6.685918867588043, "Implications": 4.360903203487396, "Impacts": 4.396501064300537, "In popular culture": 2.2242704033851624}
{"Background and timeline of events": 11.37460196018219, "Responses": 11.310097396373749, "Causes": 12.261280119419098, "Regulatory proposals and long term solutions": 7.365460753440857, "Implications": 5.039845705032349, "Impacts": 4.396501064300537, "In popular culture": 2.2242704033851624}
{"Background and timeline of events": 12.256389796733856, "Responses": 12.147942185401917, "Causes": 13.157054781913757, "Regulatory proposals and long term solutions": 7.365460753440857, "Implications": 5.039845705032349, "Impacts": 4.396501064300537, "In popular culture": 2.2242704033851624}
{"Background and timeline of events": 12.256389796733856, "Responses": 12.147942185401917, "Causes": 13.157054781913757, "Regulatory proposals and long term solutions": 7.365460753440857, "Implications": 5.039845705032349, "Impacts": 4.396501064300537, "In popular culture": 2.2242704033851624}
{"Background and timeline of events": 13.015336096286774, "Responses": 12.893343150615692, "Causes": 14.016204535961151, "Regulatory proposals and long term solutions": 7.365460753440857, "Implications": 5.039845705032349, "Impacts": 4.396501064300537, "In popular culture": 2.2242704033851624}
{"Background and timeline of events": 13.86238968372345, "Responses": 13.724718272686005, "Causes": 14.944536209106445, "Regulatory proposals and long term solutions": 8.009138941764832, "Implications": 5.712868690490723, "Impacts": 5.0730637311935425, "In popular culture": 2.768393099308014}
{"Background and timeline of events": 13.86238968372345, "Responses": 13.724718272686005, "Causes": 14.944536209106445, "Regulatory proposals and long term solutions": 8.009138941764832, "Implications": 5.712868690490723, "Impacts": 5.0730637311935425, "In popular culture": 2.768393099308014}
{"Background and timeline of events": 14.780209004878998, "Responses": 14.614189863204956, "Causes": 15.871807098388672, "Regulatory proposals and long term solutions": 8.730497598648071, "Implications": 6.508924245834351, "Impacts": 5.87007874250412, "In popular culture": 3.365248143672943}
{"Background and timeline of events": 15.598885774612427, "Responses": 15.435933828353882, "Causes": 16.695003628730774, "Regulatory proposals and long term solutions": 9.375151693820953, "Implications": 7.363749086856842, "Impacts": 6.71349161863327, "In popular culture": 3.365248143672943}
{"Background and timeline of events": 16.359363734722137, "Responses": 16.270303308963776, "Causes": 17.451881170272827, "Regulatory proposals and long term solutions": 9.993593573570251, "Implications": 7.363749086856842, "Impacts": 6.71349161863327, "In popular culture": 3.8142762780189514, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.174756228923798, "Responses": 17.047502517700195, "Causes": 18.32521665096283, "Regulatory proposals and long term solutions": 10.56316864490509, "Implications": 8.055664539337158, "Impacts": 6.71349161863327, "In popular culture": 4.274276405572891, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.95431399345398, "Responses": 17.840955138206482, "Causes": 19.20081228017807, "Regulatory proposals and long term solutions": 11.241224646568298, "Implications": 8.752464056015015, "Impacts": 7.3969767689704895, "In popular culture": 4.778101891279221, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.656098902225494, "Responses": 17.840955138206482, "Causes": 20.013647198677063, "Regulatory proposals and long term solutions": 11.241224646568298, "Implications": 8.752464056015015, "Impacts": 7.3969767689704895, "In popular culture": 4.778101891279221, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.656098902225494, "Responses": 17.840955138206482, "Causes": 20.013647198677063, "Regulatory proposals and long term solutions": 11.241224646568298, "Implications": 8.752464056015015, "Impacts": 7.3969767689704895, "In popular culture": 4.778101891279221, "Subprime mortgage crisis phases": 0.0}
