{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.5722993612289429, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.562382161617279, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.562382161617279, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 2.096942365169525, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 2.096942365169525, "Reservoir effects": 0.6216734647750854, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.6527398228645325, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 1.3880091905593872, "Isotopic fractionation": 3.333130180835724, "Reservoir effects": 1.9112956523895264, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.1172866821289062, "Isotopic fractionation": 3.9943739771842957, "Reservoir effects": 1.9112956523895264, "Contamination": 0.622880756855011}
{"Atmospheric variation": 2.874353051185608, "Isotopic fractionation": 4.67430716753006, "Reservoir effects": 2.5585951805114746, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 2.874353051185608, "Isotopic fractionation": 4.67430716753006, "Reservoir effects": 2.5585951805114746, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 3.5922309160232544, "Isotopic fractionation": 4.67430716753006, "Reservoir effects": 3.162373900413513, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.236251056194305, "Isotopic fractionation": 5.2392629981040955, "Reservoir effects": 3.7002745866775513, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 4.855350732803345, "Isotopic fractionation": 5.2392629981040955, "Reservoir effects": 4.23074334859848, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.5874205231666565, "Isotopic fractionation": 5.987037718296051, "Reservoir effects": 4.895761728286743, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.5874205231666565, "Isotopic fractionation": 5.987037718296051, "Reservoir effects": 5.454045236110687, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 5.5874205231666565, "Isotopic fractionation": 5.987037718296051, "Reservoir effects": 5.454045236110687, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.324346840381622, "Isotopic fractionation": 6.631073176860809, "Reservoir effects": 6.168485760688782, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 6.949748456478119, "Isotopic fractionation": 7.132451951503754, "Reservoir effects": 6.804382145404816, "Contamination": 1.2430015802383423}
{"Atmospheric variation": 7.6554452776908875, "Isotopic fractionation": 7.742873728275299, "Reservoir effects": 7.513274133205414, "Contamination": 1.730405569076538}
{"Atmospheric variation": 7.6554452776908875, "Isotopic fractionation": 8.349453151226044, "Reservoir effects": 8.155156552791595, "Contamination": 2.135844737291336}
{"Atmospheric variation": 7.6554452776908875, "Isotopic fractionation": 8.349453151226044, "Reservoir effects": 8.155156552791595, "Contamination": 2.135844737291336}
{"Atmospheric variation": 8.374708473682404, "Isotopic fractionation": 8.99729472398758, "Reservoir effects": 8.834879755973816, "Contamination": 2.135844737291336}
{"Atmospheric variation": 8.374708473682404, "Isotopic fractionation": 8.99729472398758, "Reservoir effects": 9.448875963687897, "Contamination": 2.135844737291336}
{"Atmospheric variation": 8.374708473682404, "Isotopic fractionation": 8.99729472398758, "Reservoir effects": 9.448875963687897, "Contamination": 2.135844737291336}
