{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.6885837316513062, "Empirical investigation": 0.6965706944465637, "Development": 0.7008954882621765, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.6768328547477722}
{"Definition": 1.5851445198059082, "Empirical investigation": 1.437458336353302, "Development": 1.565206527709961, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 0.7516605854034424, "Practical validity": 0.0, "Non human": 1.4408935904502869}
{"Definition": 2.1589149236679077, "Empirical investigation": 1.437458336353302, "Development": 2.2299529314041138, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 0.7516605854034424, "Practical validity": 0.46123817563056946, "Non human": 1.4408935904502869}
{"Definition": 2.9790743589401245, "Empirical investigation": 2.2948384284973145, "Development": 3.1163750290870667, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.5434313416481018, "Practical validity": 1.038591593503952, "Non human": 2.195511221885681}
{"Definition": 3.6188442707061768, "Empirical investigation": 2.2948384284973145, "Development": 3.865887403488159, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.5434313416481018, "Practical validity": 1.038591593503952, "Non human": 2.195511221885681}
{"Definition": 3.6188442707061768, "Empirical investigation": 2.2948384284973145, "Development": 3.865887403488159, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.5434313416481018, "Practical validity": 1.038591593503952, "Non human": 2.195511221885681}
{"Definition": 3.8731274008750916, "Empirical investigation": 2.8237138390541077, "Development": 4.262635588645935, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.945334255695343, "Practical validity": 1.3734731674194336, "Non human": 2.4512809216976166}
{"Definition": 4.3803956508636475, "Empirical investigation": 2.8237138390541077, "Development": 4.878865122795105, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 2.542275607585907, "Practical validity": 1.9291017651557922, "Non human": 3.0203438699245453}
{"Definition": 4.3803956508636475, "Empirical investigation": 2.8237138390541077, "Development": 4.878865122795105, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 3.0730318427085876, "Practical validity": 1.9291017651557922, "Non human": 3.0203438699245453}
{"Definition": 4.3803956508636475, "Empirical investigation": 2.8237138390541077, "Development": 4.878865122795105, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 3.5567960143089294, "Practical validity": 1.9291017651557922, "Non human": 3.432981163263321}
{"Definition": 4.962093472480774, "Empirical investigation": 3.499630093574524, "Development": 5.646143436431885, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.25661164522171, "Practical validity": 2.428895056247711, "Non human": 4.029207020998001}
{"Definition": 5.472500264644623, "Empirical investigation": 3.499630093574524, "Development": 6.195932686328888, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.905604064464569, "Practical validity": 2.9841747283935547, "Non human": 4.56285759806633}
{"Definition": 5.472500264644623, "Empirical investigation": 3.499630093574524, "Development": 6.195932686328888, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 5.56861275434494, "Practical validity": 2.9841747283935547, "Non human": 4.56285759806633}
{"Definition": 5.52998099476099, "Empirical investigation": 3.499630093574524, "Development": 6.312503516674042, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 5.645869329571724, "Practical validity": 3.0523770600557327, "Non human": 4.56285759806633}
{"Definition": 5.52998099476099, "Empirical investigation": 3.499630093574524, "Development": 6.312503516674042, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 5.645869329571724, "Practical validity": 3.0523770600557327, "Non human": 4.56285759806633}
{"Definition": 6.0936339274048805, "Empirical investigation": 3.499630093574524, "Development": 6.899642765522003, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 6.33703650534153, "Practical validity": 3.0523770600557327, "Non human": 4.56285759806633}
{"Definition": 6.57505214959383, "Empirical investigation": 3.499630093574524, "Development": 7.405796229839325, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 6.884853258728981, "Practical validity": 3.0523770600557327, "Non human": 4.56285759806633}
{"Definition": 6.57505214959383, "Empirical investigation": 3.499630093574524, "Development": 7.405796229839325, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 6.884853258728981, "Practical validity": 3.0523770600557327, "Non human": 4.56285759806633}
{"Definition": 7.092192955315113, "Empirical investigation": 4.275742471218109, "Development": 8.072280764579773, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 6.884853258728981, "Practical validity": 3.5588134676218033, "Non human": 5.080031901597977}
{"Definition": 7.092192955315113, "Empirical investigation": 4.275742471218109, "Development": 8.072280764579773, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 6.884853258728981, "Practical validity": 3.5588134676218033, "Non human": 5.080031901597977}
{"Definition": 7.092192955315113, "Empirical investigation": 4.275742471218109, "Development": 8.072280764579773, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 6.884853258728981, "Practical validity": 3.5588134676218033, "Non human": 5.080031901597977}
{"Definition": 7.64532608538866, "Empirical investigation": 4.275742471218109, "Development": 8.700688600540161, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 7.562234118580818, "Practical validity": 4.192329540848732, "Non human": 5.634309381246567}
