{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.8487532734870911, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.5930668711662292, "Responses": 0.8080922365188599, "Impacts": 0.7105129361152649, "Causes": 0.8908782601356506, "In popular culture": 0.5558194518089294}
{"Background and timeline of events": 0.8487532734870911, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.5930668711662292, "Responses": 0.8080922365188599, "Impacts": 0.7105129361152649, "Causes": 0.8908782601356506, "In popular culture": 0.5558194518089294}
{"Background and timeline of events": 1.6637491583824158, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.2523504495620728, "Responses": 1.6073278784751892, "Impacts": 1.4335971474647522, "Causes": 1.790947139263153, "In popular culture": 0.5558194518089294}
{"Background and timeline of events": 2.5573591589927673, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.8795016407966614, "Responses": 2.4201934933662415, "Impacts": 1.4335971474647522, "Causes": 2.690455973148346, "In popular culture": 0.5558194518089294}
{"Background and timeline of events": 3.081887423992157, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.8795016407966614, "Responses": 2.4201934933662415, "Impacts": 1.4335971474647522, "Causes": 3.256915807723999, "In popular culture": 0.5558194518089294}
{"Background and timeline of events": 3.081887423992157, "Implications": 0.6872133016586304, "Regulatory proposals and long term solutions": 1.8795016407966614, "Responses": 2.4201934933662415, "Impacts": 1.4335971474647522, "Causes": 3.256915807723999, "In popular culture": 0.5558194518089294}
{"Background and timeline of events": 3.897279918193817, "Implications": 1.3791287541389465, "Regulatory proposals and long term solutions": 2.4490767121315002, "Responses": 3.197392702102661, "Impacts": 1.4335971474647522, "Causes": 4.1302512884140015, "In popular culture": 1.0158195793628693}
{"Background and timeline of events": 4.693162620067596, "Implications": 1.3791287541389465, "Regulatory proposals and long term solutions": 2.4490767121315002, "Responses": 3.9552679657936096, "Impacts": 1.4335971474647522, "Causes": 4.994144320487976, "In popular culture": 1.5806760489940643}
{"Background and timeline of events": 5.574950456619263, "Implications": 1.3791287541389465, "Regulatory proposals and long term solutions": 2.4490767121315002, "Responses": 4.793112754821777, "Impacts": 1.4335971474647522, "Causes": 5.8899189829826355, "In popular culture": 1.5806760489940643}
{"Background and timeline of events": 5.574950456619263, "Implications": 1.3791287541389465, "Regulatory proposals and long term solutions": 2.4490767121315002, "Responses": 4.793112754821777, "Impacts": 1.4335971474647522, "Causes": 5.8899189829826355, "In popular culture": 1.5806760489940643}
{"Background and timeline of events": 6.165672063827515, "Implications": 1.3791287541389465, "Regulatory proposals and long term solutions": 2.4490767121315002, "Responses": 5.469999194145203, "Impacts": 1.4335971474647522, "Causes": 6.593082010746002, "In popular culture": 1.5806760489940643}
{"Background and timeline of events": 6.995763421058655, "Implications": 1.3791287541389465, "Regulatory proposals and long term solutions": 3.0637961626052856, "Responses": 6.280770361423492, "Impacts": 1.4335971474647522, "Causes": 7.480887293815613, "In popular culture": 1.5806760489940643}
{"Background and timeline of events": 6.995763421058655, "Implications": 1.3791287541389465, "Regulatory proposals and long term solutions": 3.0637961626052856, "Responses": 6.280770361423492, "Impacts": 1.4335971474647522, "Causes": 8.093865096569061, "In popular culture": 1.5806760489940643}
{"Background and timeline of events": 7.882405579090118, "Implications": 2.082834839820862, "Regulatory proposals and long term solutions": 3.715637445449829, "Responses": 7.111995697021484, "Impacts": 1.4335971474647522, "Causes": 9.021889805793762, "In popular culture": 1.5806760489940643}
{"Background and timeline of events": 8.748228013515472, "Implications": 2.082834839820862, "Regulatory proposals and long term solutions": 4.293015360832214, "Responses": 7.907211363315582, "Impacts": 1.4335971474647522, "Causes": 9.916707873344421, "In popular culture": 1.5806760489940643}
{"Background and timeline of events": 9.428892731666565, "Implications": 2.803671360015869, "Regulatory proposals and long term solutions": 5.1146915555000305, "Responses": 8.642433166503906, "Impacts": 1.4335971474647522, "Causes": 10.637082815170288, "In popular culture": 1.5806760489940643}
{"Background and timeline of events": 9.994098722934723, "Implications": 2.803671360015869, "Regulatory proposals and long term solutions": 5.1146915555000305, "Responses": 9.230284988880157, "Impacts": 1.4335971474647522, "Causes": 11.302406013011932, "In popular culture": 1.5806760489940643}
{"Background and timeline of events": 10.841152310371399, "Implications": 3.476694345474243, "Regulatory proposals and long term solutions": 5.758369743824005, "Responses": 10.06166011095047, "Impacts": 2.1101598143577576, "Causes": 12.230737686157227, "In popular culture": 2.124798744916916}
{"Background and timeline of events": 10.841152310371399, "Implications": 3.476694345474243, "Regulatory proposals and long term solutions": 5.758369743824005, "Responses": 10.06166011095047, "Impacts": 2.1101598143577576, "Causes": 12.230737686157227, "In popular culture": 2.124798744916916}
{"Background and timeline of events": 11.758971631526947, "Implications": 4.272749900817871, "Regulatory proposals and long term solutions": 6.479728400707245, "Responses": 10.951131701469421, "Impacts": 2.907174825668335, "Causes": 13.158008575439453, "In popular culture": 2.721653789281845}
{"Background and timeline of events": 12.577648401260376, "Implications": 5.1275747418403625, "Regulatory proposals and long term solutions": 7.124382495880127, "Responses": 11.772875666618347, "Impacts": 3.7505877017974854, "Causes": 13.981205105781555, "In popular culture": 2.721653789281845}
