{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.7366142272949219, "Empirical investigation": 0.697027325630188, "Development": 0.763787031173706, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7938991189002991, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.6560875773429871}
{"Definition": 1.3248229026794434, "Empirical investigation": 0.697027325630188, "Development": 1.3043712973594666, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7938991189002991, "Deficits": 0.661160409450531, "Practical validity": 0.0, "Non human": 1.2159466743469238}
{"Definition": 1.8779560327529907, "Empirical investigation": 0.697027325630188, "Development": 1.9327791333198547, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7938991189002991, "Deficits": 1.3385412693023682, "Practical validity": 0.6335160732269287, "Non human": 1.770224153995514}
{"Definition": 1.8779560327529907, "Empirical investigation": 0.697027325630188, "Development": 1.9327791333198547, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7938991189002991, "Deficits": 2.0015499591827393, "Practical validity": 0.6335160732269287, "Non human": 1.770224153995514}
{"Definition": 1.8779560327529907, "Empirical investigation": 0.697027325630188, "Development": 1.9327791333198547, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7938991189002991, "Deficits": 2.0015499591827393, "Practical validity": 0.6335160732269287, "Non human": 1.770224153995514}
{"Definition": 2.7505452036857605, "Empirical investigation": 1.4369491934776306, "Development": 2.783333957195282, "Brain mechanisms": 0.8423956036567688, "Philosophical and psychological roots": 0.7938991189002991, "Deficits": 2.839313328266144, "Practical validity": 1.2515623569488525, "Non human": 2.5035104751586914}
{"Definition": 2.7505452036857605, "Empirical investigation": 1.4369491934776306, "Development": 2.783333957195282, "Brain mechanisms": 0.8423956036567688, "Philosophical and psychological roots": 0.7938991189002991, "Deficits": 2.839313328266144, "Practical validity": 1.2515623569488525, "Non human": 2.5035104751586914}
{"Definition": 3.5499714016914368, "Empirical investigation": 1.4369491934776306, "Development": 3.6012752652168274, "Brain mechanisms": 0.8423956036567688, "Philosophical and psychological roots": 0.7938991189002991, "Deficits": 2.839313328266144, "Practical validity": 1.2515623569488525, "Non human": 2.5035104751586914}
{"Definition": 3.5499714016914368, "Empirical investigation": 1.4369491934776306, "Development": 3.6012752652168274, "Brain mechanisms": 0.8423956036567688, "Philosophical and psychological roots": 0.7938991189002991, "Deficits": 2.839313328266144, "Practical validity": 1.6183814704418182, "Non human": 2.5035104751586914}
{"Definition": 4.370130836963654, "Empirical investigation": 2.294329285621643, "Development": 4.48769736289978, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 1.5424339175224304, "Deficits": 3.6310840845108032, "Practical validity": 2.195734888315201, "Non human": 3.2581281065940857}
{"Definition": 5.054687142372131, "Empirical investigation": 2.294329285621643, "Development": 5.235249161720276, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 1.5424339175224304, "Deficits": 3.6310840845108032, "Practical validity": 2.195734888315201, "Non human": 3.9720844626426697}
{"Definition": 5.8604899644851685, "Empirical investigation": 3.119117259979248, "Development": 6.095543265342712, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 1.5424339175224304, "Deficits": 4.358776211738586, "Practical validity": 2.195734888315201, "Non human": 3.9720844626426697}
{"Definition": 6.625579118728638, "Empirical investigation": 3.904486060142517, "Development": 6.948609232902527, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 1.5424339175224304, "Deficits": 5.070242285728455, "Practical validity": 2.195734888315201, "Non human": 3.9720844626426697}
{"Definition": 6.625579118728638, "Empirical investigation": 3.904486060142517, "Development": 6.948609232902527, "Brain mechanisms": 1.656358778476715, "Philosophical and psychological roots": 1.5424339175224304, "Deficits": 5.070242285728455, "Practical validity": 2.195734888315201, "Non human": 3.9720844626426697}
{"Definition": 7.461276292800903, "Empirical investigation": 4.687581121921539, "Development": 7.80391538143158, "Brain mechanisms": 2.4313506484031677, "Philosophical and psychological roots": 2.3772164583206177, "Deficits": 5.801497280597687, "Practical validity": 2.7751913368701935, "Non human": 4.725263714790344}
{"Definition": 7.461276292800903, "Empirical investigation": 4.687581121921539, "Development": 8.337760627269745, "Brain mechanisms": 2.4313506484031677, "Philosophical and psychological roots": 2.3772164583206177, "Deficits": 5.801497280597687, "Practical validity": 2.7751913368701935, "Non human": 5.2385475635528564}
{"Definition": 8.187003493309021, "Empirical investigation": 4.687581121921539, "Development": 9.052898943424225, "Brain mechanisms": 2.4313506484031677, "Philosophical and psychological roots": 3.1026140451431274, "Deficits": 5.801497280597687, "Practical validity": 2.7751913368701935, "Non human": 5.937331974506378}
{"Definition": 8.187003493309021, "Empirical investigation": 4.687581121921539, "Development": 9.052898943424225, "Brain mechanisms": 2.4313506484031677, "Philosophical and psychological roots": 3.1026140451431274, "Deficits": 5.801497280597687, "Practical validity": 2.7751913368701935, "Non human": 5.937331974506378}
