{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 0.5917814373970032, "Isotopic fractionation": 0.5980424880981445, "Contamination": 0.6268242001533508}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 0.5917814373970032, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.2438758611679077}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 1.1139909029006958, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.7767102718353271}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 1.1139909029006958, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.7767102718353271}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 1.1139909029006958, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.7767102718353271}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 1.0827239453792572, "Contamination": 2.312033534049988}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.6708728075027466, "Isotopic fractionation": 1.0827239453792572, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 2.0811498165130615, "Reservoir effects": 2.350596010684967, "Isotopic fractionation": 1.7305655181407928, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 2.0811498165130615, "Reservoir effects": 2.964592218399048, "Isotopic fractionation": 1.7305655181407928, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 2.0811498165130615, "Reservoir effects": 2.964592218399048, "Isotopic fractionation": 1.7305655181407928, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 2.0811498165130615, "Reservoir effects": 2.964592218399048, "Isotopic fractionation": 1.7305655181407928, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 2.8180761337280273, "Reservoir effects": 3.6790327429771423, "Isotopic fractionation": 2.374600976705551, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 2.8180761337280273, "Reservoir effects": 3.6790327429771423, "Isotopic fractionation": 2.374600976705551, "Contamination": 2.5635501742362976}
{"Atmospheric variation": 3.403310477733612, "Reservoir effects": 4.2840991616249084, "Isotopic fractionation": 2.8539570569992065, "Contamination": 2.936027944087982}
{"Atmospheric variation": 3.403310477733612, "Reservoir effects": 4.905772626399994, "Isotopic fractionation": 2.8539570569992065, "Contamination": 2.936027944087982}
{"Atmospheric variation": 3.403310477733612, "Reservoir effects": 4.905772626399994, "Isotopic fractionation": 2.8539570569992065, "Contamination": 2.936027944087982}
{"Atmospheric variation": 4.104813039302826, "Reservoir effects": 5.512132823467255, "Isotopic fractionation": 3.387061595916748, "Contamination": 2.936027944087982}
