{"Definition": 0.7669650316238403, "Brain mechanisms": 0.7602398991584778, "Development": 0.7449947595596313, "Philosophical and psychological roots": 0.7107886075973511, "Non human": 0.7107455730438232, "Deficits": 0.6673253774642944, "Empirical investigation": 0.6438980102539062, "Practical validity": 0.5660208463668823}
{"Definition": 0.7669650316238403, "Brain mechanisms": 0.7602398991584778, "Development": 0.7449947595596313, "Philosophical and psychological roots": 0.7107886075973511, "Non human": 0.7107455730438232, "Deficits": 1.3303340673446655, "Empirical investigation": 0.6438980102539062, "Practical validity": 0.5660208463668823}
{"Definition": 0.7669650316238403, "Brain mechanisms": 0.7602398991584778, "Development": 0.7449947595596313, "Philosophical and psychological roots": 0.7107886075973511, "Non human": 0.7107455730438232, "Deficits": 1.3303340673446655, "Empirical investigation": 0.6438980102539062, "Practical validity": 0.5660208463668823}
{"Definition": 0.7669650316238403, "Brain mechanisms": 0.7602398991584778, "Development": 0.7449947595596313, "Philosophical and psychological roots": 0.7107886075973511, "Non human": 0.7107455730438232, "Deficits": 1.3303340673446655, "Empirical investigation": 0.6438980102539062, "Practical validity": 0.5660208463668823}
{"Definition": 1.429968774318695, "Brain mechanisms": 0.7602398991584778, "Development": 1.4310760498046875, "Philosophical and psychological roots": 1.4061920642852783, "Non human": 1.363780438899994, "Deficits": 1.3303340673446655, "Empirical investigation": 0.6438980102539062, "Practical validity": 0.5660208463668823}
{"Definition": 2.250128209590912, "Brain mechanisms": 1.574203073978424, "Development": 2.3174981474876404, "Philosophical and psychological roots": 2.1547268629074097, "Non human": 2.118398070335388, "Deficits": 2.122104823589325, "Empirical investigation": 1.5012781023979187, "Practical validity": 1.143374264240265}
{"Definition": 2.250128209590912, "Brain mechanisms": 1.574203073978424, "Development": 2.3174981474876404, "Philosophical and psychological roots": 2.1547268629074097, "Non human": 2.118398070335388, "Deficits": 2.122104823589325, "Empirical investigation": 1.5012781023979187, "Practical validity": 1.143374264240265}
{"Definition": 2.7315464317798615, "Brain mechanisms": 1.574203073978424, "Development": 2.823651611804962, "Philosophical and psychological roots": 2.1547268629074097, "Non human": 2.118398070335388, "Deficits": 2.669921576976776, "Empirical investigation": 1.5012781023979187, "Practical validity": 1.143374264240265}
{"Definition": 3.284679561853409, "Brain mechanisms": 1.574203073978424, "Development": 3.4520594477653503, "Philosophical and psychological roots": 2.1547268629074097, "Non human": 2.6726755499839783, "Deficits": 3.3473024368286133, "Empirical investigation": 1.5012781023979187, "Practical validity": 1.7768903374671936}
{"Definition": 4.048667460680008, "Brain mechanisms": 2.265958607196808, "Development": 4.198591887950897, "Philosophical and psychological roots": 2.894646644592285, "Non human": 3.3252583742141724, "Deficits": 4.021376311779022, "Empirical investigation": 1.5012781023979187, "Practical validity": 1.7768903374671936}
{"Definition": 4.048667460680008, "Brain mechanisms": 2.265958607196808, "Development": 4.198591887950897, "Philosophical and psychological roots": 2.894646644592285, "Non human": 3.3252583742141724, "Deficits": 4.021376311779022, "Empirical investigation": 1.5012781023979187, "Practical validity": 1.7768903374671936}
{"Definition": 4.736116200685501, "Brain mechanisms": 2.265958607196808, "Development": 4.973498463630676, "Philosophical and psychological roots": 2.894646644592285, "Non human": 3.3252583742141724, "Deficits": 4.021376311779022, "Empirical investigation": 2.34691059589386, "Practical validity": 1.7768903374671936}
{"Definition": 4.736116200685501, "Brain mechanisms": 2.265958607196808, "Development": 4.973498463630676, "Philosophical and psychological roots": 2.894646644592285, "Non human": 3.3252583742141724, "Deficits": 4.021376311779022, "Empirical investigation": 2.34691059589386, "Practical validity": 1.7768903374671936}
{"Definition": 5.406526893377304, "Brain mechanisms": 2.265958607196808, "Development": 5.698842406272888, "Philosophical and psychological roots": 3.5763927698135376, "Non human": 4.03526097536087, "Deficits": 4.021376311779022, "Empirical investigation": 2.34691059589386, "Practical validity": 1.7768903374671936}
{"Definition": 6.29204323887825, "Brain mechanisms": 2.265958607196808, "Development": 6.51177042722702, "Philosophical and psychological roots": 3.5763927698135376, "Non human": 4.826126575469971, "Deficits": 4.021376311779022, "Empirical investigation": 2.34691059589386, "Practical validity": 1.7768903374671936}
{"Definition": 6.29204323887825, "Brain mechanisms": 2.265958607196808, "Development": 6.51177042722702, "Philosophical and psychological roots": 3.5763927698135376, "Non human": 4.826126575469971, "Deficits": 4.021376311779022, "Empirical investigation": 2.34691059589386, "Practical validity": 1.7768903374671936}
{"Definition": 7.101534694433212, "Brain mechanisms": 2.875560462474823, "Development": 7.272726476192474, "Philosophical and psychological roots": 4.369517683982849, "Non human": 4.826126575469971, "Deficits": 4.63670688867569, "Empirical investigation": 2.34691059589386, "Practical validity": 1.7768903374671936}
{"Definition": 7.101534694433212, "Brain mechanisms": 2.875560462474823, "Development": 7.272726476192474, "Philosophical and psychological roots": 4.369517683982849, "Non human": 4.826126575469971, "Deficits": 4.63670688867569, "Empirical investigation": 2.34691059589386, "Practical validity": 1.7768903374671936}
{"Definition": 7.101534694433212, "Brain mechanisms": 2.875560462474823, "Development": 7.272726476192474, "Philosophical and psychological roots": 4.369517683982849, "Non human": 4.826126575469971, "Deficits": 5.394954025745392, "Empirical investigation": 2.34691059589386, "Practical validity": 1.7768903374671936}
{"Definition": 7.101534694433212, "Brain mechanisms": 2.875560462474823, "Development": 7.272726476192474, "Philosophical and psychological roots": 4.369517683982849, "Non human": 4.826126575469971, "Deficits": 5.920073211193085, "Empirical investigation": 2.34691059589386, "Practical validity": 1.7768903374671936}
{"Definition": 7.101534694433212, "Brain mechanisms": 2.875560462474823, "Development": 7.272726476192474, "Philosophical and psychological roots": 4.369517683982849, "Non human": 4.826126575469971, "Deficits": 6.5269206166267395, "Empirical investigation": 2.34691059589386, "Practical validity": 1.7768903374671936}
