{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.8037225008010864, "Identifying": 0.7037600874900818, "Proposed explanations": 0.8831800818443298, "Mitigating an economic downturn": 0.8523483276367188}
{"History": 0.8037225008010864, "Identifying": 1.570101261138916, "Proposed explanations": 1.7014479041099548, "Mitigating an economic downturn": 1.579954206943512}
{"History": 1.424345850944519, "Identifying": 1.570101261138916, "Proposed explanations": 2.3390745520591736, "Mitigating an economic downturn": 1.579954206943512}
{"History": 1.424345850944519, "Identifying": 1.570101261138916, "Proposed explanations": 3.1615002155303955, "Mitigating an economic downturn": 1.579954206943512}
{"History": 1.424345850944519, "Identifying": 1.570101261138916, "Proposed explanations": 3.1615002155303955, "Mitigating an economic downturn": 1.579954206943512}
{"History": 1.424345850944519, "Identifying": 1.570101261138916, "Proposed explanations": 3.1615002155303955, "Mitigating an economic downturn": 1.579954206943512}
{"History": 1.424345850944519, "Identifying": 1.570101261138916, "Proposed explanations": 3.1615002155303955, "Mitigating an economic downturn": 1.579954206943512}
{"History": 1.424345850944519, "Identifying": 1.570101261138916, "Proposed explanations": 3.1615002155303955, "Mitigating an economic downturn": 1.579954206943512}
{"History": 1.424345850944519, "Identifying": 1.570101261138916, "Proposed explanations": 3.1615002155303955, "Mitigating an economic downturn": 1.579954206943512}
{"History": 1.424345850944519, "Identifying": 1.570101261138916, "Proposed explanations": 3.1615002155303955, "Mitigating an economic downturn": 1.579954206943512}
{"History": 1.424345850944519, "Identifying": 2.406179189682007, "Proposed explanations": 3.909832239151001, "Mitigating an economic downturn": 1.579954206943512}
{"History": 1.424345850944519, "Identifying": 2.406179189682007, "Proposed explanations": 4.434189260005951, "Mitigating an economic downturn": 1.579954206943512}
{"History": 2.246286153793335, "Identifying": 3.211465358734131, "Proposed explanations": 5.323420584201813, "Mitigating an economic downturn": 2.3963963985443115}
