{"Identifying": 0.7022103071212769, "History": 0.0, "Proposed explanations": 0.6275340914726257, "Mitigating an economic downturn": 0.0}
{"Identifying": 0.7022103071212769, "History": 0.8090113401412964, "Proposed explanations": 1.4026175737380981, "Mitigating an economic downturn": 0.7538003921508789}
{"Identifying": 1.1783860325813293, "History": 1.2870774567127228, "Proposed explanations": 1.8075574040412903, "Mitigating an economic downturn": 1.0731726288795471}
{"Identifying": 1.94648939371109, "History": 1.2870774567127228, "Proposed explanations": 2.5396955609321594, "Mitigating an economic downturn": 1.0731726288795471}
{"Identifying": 1.94648939371109, "History": 1.2870774567127228, "Proposed explanations": 2.5396955609321594, "Mitigating an economic downturn": 1.0731726288795471}
{"Identifying": 1.94648939371109, "History": 1.2870774567127228, "Proposed explanations": 2.5396955609321594, "Mitigating an economic downturn": 1.0731726288795471}
{"Identifying": 1.94648939371109, "History": 1.2870774567127228, "Proposed explanations": 2.5396955609321594, "Mitigating an economic downturn": 1.0731726288795471}
{"Identifying": 1.94648939371109, "History": 1.2870774567127228, "Proposed explanations": 2.5396955609321594, "Mitigating an economic downturn": 1.0731726288795471}
{"Identifying": 1.94648939371109, "History": 1.2870774567127228, "Proposed explanations": 2.5396955609321594, "Mitigating an economic downturn": 1.0731726288795471}
{"Identifying": 1.94648939371109, "History": 1.2870774567127228, "Proposed explanations": 2.5396955609321594, "Mitigating an economic downturn": 1.0731726288795471}
{"Identifying": 1.94648939371109, "History": 1.2870774567127228, "Proposed explanations": 2.5396955609321594, "Mitigating an economic downturn": 1.0731726288795471}
{"Identifying": 1.94648939371109, "History": 2.116349846124649, "Proposed explanations": 3.3862152695655823, "Mitigating an economic downturn": 1.0731726288795471}
{"Identifying": 1.94648939371109, "History": 2.116349846124649, "Proposed explanations": 3.896787703037262, "Mitigating an economic downturn": 1.0731726288795471}
{"Identifying": 2.8128305673599243, "History": 2.116349846124649, "Proposed explanations": 4.715055525302887, "Mitigating an economic downturn": 1.8007785081863403}
{"Identifying": 2.8128305673599243, "History": 2.7369731962680817, "Proposed explanations": 5.352682173252106, "Mitigating an economic downturn": 1.8007785081863403}
{"Identifying": 2.8128305673599243, "History": 2.7369731962680817, "Proposed explanations": 5.9340537786483765, "Mitigating an economic downturn": 1.8007785081863403}
{"Identifying": 3.6504454016685486, "History": 2.7369731962680817, "Proposed explanations": 6.736799716949463, "Mitigating an economic downturn": 2.518590748310089}
{"Identifying": 3.6504454016685486, "History": 2.7369731962680817, "Proposed explanations": 7.479774653911591, "Mitigating an economic downturn": 2.518590748310089}
{"Identifying": 3.6504454016685486, "History": 2.7369731962680817, "Proposed explanations": 7.479774653911591, "Mitigating an economic downturn": 2.518590748310089}
{"Identifying": 3.6504454016685486, "History": 3.1120249032974243, "Proposed explanations": 7.8063854575157166, "Mitigating an economic downturn": 2.763326123356819}
{"Identifying": 4.455731570720673, "History": 3.9339652061462402, "Proposed explanations": 8.695616781711578, "Mitigating an economic downturn": 3.5797683149576187}
{"Identifying": 4.455731570720673, "History": 3.9339652061462402, "Proposed explanations": 8.695616781711578, "Mitigating an economic downturn": 3.5797683149576187}
{"Identifying": 4.455731570720673, "History": 3.9339652061462402, "Proposed explanations": 9.47439181804657, "Mitigating an economic downturn": 3.5797683149576187}
{"Identifying": 4.455731570720673, "History": 3.9339652061462402, "Proposed explanations": 10.121434271335602, "Mitigating an economic downturn": 3.5797683149576187}
{"Identifying": 5.216578483581543, "History": 3.9339652061462402, "Proposed explanations": 10.841593503952026, "Mitigating an economic downturn": 4.239935651421547}
{"Identifying": 5.216578483581543, "History": 3.9339652061462402, "Proposed explanations": 11.61155891418457, "Mitigating an economic downturn": 4.239935651421547}
{"Identifying": 5.216578483581543, "History": 3.9339652061462402, "Proposed explanations": 12.3799809217453, "Mitigating an economic downturn": 4.929373875260353}
