{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.7639878988265991, "Non human": 0.6525828242301941, "Philosophical and psychological roots": 0.7399197816848755, "Empirical investigation": 0.0, "Brain mechanisms": 0.6917555332183838, "Development": 0.7465324401855469, "Deficits": 0.6740738749504089, "Practical validity": 0.0}
{"Definition": 1.584147334098816, "Non human": 1.4072004556655884, "Philosophical and psychological roots": 1.4884545803070068, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 1.50571870803833, "Development": 1.6329545378684998, "Deficits": 1.4658446311950684, "Practical validity": 0.5773534178733826}
{"Definition": 2.393638789653778, "Non human": 1.4072004556655884, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 0.8573800921440125, "Brain mechanisms": 2.115320563316345, "Development": 2.393910586833954, "Deficits": 2.081175208091736, "Practical validity": 0.5773534178733826}
{"Definition": 3.1587279438972473, "Non human": 1.4072004556655884, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 1.6427488923072815, "Brain mechanisms": 2.115320563316345, "Development": 3.2469765543937683, "Deficits": 2.792641282081604, "Practical validity": 0.5773534178733826}
{"Definition": 3.964876413345337, "Non human": 2.143845856189728, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 2.458347201347351, "Brain mechanisms": 2.8977925181388855, "Development": 4.134042680263519, "Deficits": 3.5437085032463074, "Practical validity": 1.167378842830658}
{"Definition": 4.729965567588806, "Non human": 2.143845856189728, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 3.24371600151062, "Brain mechanisms": 2.8977925181388855, "Development": 4.987108647823334, "Deficits": 4.2551745772361755, "Practical validity": 1.167378842830658}
{"Definition": 5.386997878551483, "Non human": 2.143845856189728, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 3.24371600151062, "Brain mechanisms": 2.8977925181388855, "Development": 5.655377745628357, "Deficits": 4.8461549282073975, "Practical validity": 1.167378842830658}
{"Definition": 6.234534382820129, "Non human": 2.9644156098365784, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.029737710952759, "Brain mechanisms": 2.8977925181388855, "Development": 6.524377465248108, "Deficits": 4.8461549282073975, "Practical validity": 1.167378842830658}
{"Definition": 6.921983122825623, "Non human": 2.9644156098365784, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.8753702044487, "Brain mechanisms": 2.8977925181388855, "Development": 7.299284040927887, "Deficits": 4.8461549282073975, "Practical validity": 1.167378842830658}
{"Definition": 7.683366477489471, "Non human": 3.732238471508026, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.8753702044487, "Brain mechanisms": 2.8977925181388855, "Development": 8.079191386699677, "Deficits": 5.513740241527557, "Practical validity": 1.167378842830658}
{"Definition": 8.521574854850769, "Non human": 4.472418010234833, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.8753702044487, "Brain mechanisms": 2.8977925181388855, "Development": 8.913937330245972, "Deficits": 5.513740241527557, "Practical validity": 1.167378842830658}
{"Definition": 9.260749638080597, "Non human": 5.110287368297577, "Philosophical and psychological roots": 2.2815794944763184, "Empirical investigation": 4.8753702044487, "Brain mechanisms": 2.8977925181388855, "Development": 9.602907419204712, "Deficits": 5.513740241527557, "Practical validity": 1.167378842830658}
{"Definition": 10.056389510631561, "Non human": 5.780551791191101, "Philosophical and psychological roots": 2.99443382024765, "Empirical investigation": 5.542537868022919, "Brain mechanisms": 3.7368788719177246, "Development": 10.416274726390839, "Deficits": 6.251431167125702, "Practical validity": 1.167378842830658}
{"Definition": 10.770537316799164, "Non human": 6.457362234592438, "Philosophical and psychological roots": 3.716024160385132, "Empirical investigation": 6.266670644283295, "Brain mechanisms": 4.440317749977112, "Development": 11.201541900634766, "Deficits": 6.962389051914215, "Practical validity": 1.6663772463798523}
{"Definition": 11.5996732711792, "Non human": 6.457362234592438, "Philosophical and psychological roots": 3.716024160385132, "Empirical investigation": 6.266670644283295, "Brain mechanisms": 4.440317749977112, "Development": 11.974297523498535, "Deficits": 7.7699785232543945, "Practical validity": 1.6663772463798523}
{"Definition": 12.282878339290619, "Non human": 6.457362234592438, "Philosophical and psychological roots": 3.716024160385132, "Empirical investigation": 6.266670644283295, "Brain mechanisms": 4.440317749977112, "Development": 12.690558969974518, "Deficits": 8.449435114860535, "Practical validity": 1.6663772463798523}
{"Definition": 12.850629985332489, "Non human": 7.055206120014191, "Philosophical and psychological roots": 3.716024160385132, "Empirical investigation": 6.266670644283295, "Brain mechanisms": 4.440317749977112, "Development": 13.306377410888672, "Deficits": 8.449435114860535, "Practical validity": 1.6663772463798523}
{"Definition": 13.590825080871582, "Non human": 7.055206120014191, "Philosophical and psychological roots": 3.716024160385132, "Empirical investigation": 6.266670644283295, "Brain mechanisms": 4.440317749977112, "Development": 14.073628902435303, "Deficits": 9.194899499416351, "Practical validity": 1.6663772463798523}
