{"Signs and symptoms": 0.0, "Prevention": 0.8258839249610901, "Cause": 0.0, "Epidemiology": 0.7713371515274048, "Management": 0.0, "Mechanisms": 0.0, "Diagnosis": 0.0, "Treatment": 0.0}
{"Signs and symptoms": 0.7326421737670898, "Prevention": 0.8258839249610901, "Cause": 0.7410815954208374, "Epidemiology": 1.4213021397590637, "Management": 0.0, "Mechanisms": 0.0, "Diagnosis": 0.0, "Treatment": 0.0}
{"Signs and symptoms": 0.7326421737670898, "Prevention": 1.6748501658439636, "Cause": 1.5906906127929688, "Epidemiology": 2.2508881092071533, "Management": 0.0, "Mechanisms": 0.0, "Diagnosis": 0.0, "Treatment": 0.5725062489509583}
{"Signs and symptoms": 1.45625239610672, "Prevention": 2.436665713787079, "Cause": 2.3741806149482727, "Epidemiology": 2.9109811782836914, "Management": 0.0, "Mechanisms": 0.8313860297203064, "Diagnosis": 0.0, "Treatment": 1.378066897392273}
{"Signs and symptoms": 2.219547927379608, "Prevention": 3.183908998966217, "Cause": 3.1381486654281616, "Epidemiology": 3.54484486579895, "Management": 0.0, "Mechanisms": 1.6774431467056274, "Diagnosis": 0.7273472547531128, "Treatment": 2.062870144844055}
{"Signs and symptoms": 2.219547927379608, "Prevention": 3.993900179862976, "Cause": 3.9977145195007324, "Epidemiology": 4.301307797431946, "Management": 0.0, "Mechanisms": 1.6774431467056274, "Diagnosis": 0.7273472547531128, "Treatment": 2.062870144844055}
{"Signs and symptoms": 2.219547927379608, "Prevention": 3.993900179862976, "Cause": 4.754236876964569, "Epidemiology": 5.050889790058136, "Management": 0.0, "Mechanisms": 2.4570032954216003, "Diagnosis": 0.7273472547531128, "Treatment": 2.6125465035438538}
{"Signs and symptoms": 2.749759078025818, "Prevention": 4.54186749458313, "Cause": 5.291032195091248, "Epidemiology": 5.388124495744705, "Management": 0.0, "Mechanisms": 2.9193663001060486, "Diagnosis": 0.7273472547531128, "Treatment": 3.085109978914261}
{"Signs and symptoms": 3.505490243434906, "Prevention": 5.338261246681213, "Cause": 6.14154851436615, "Epidemiology": 6.127478390932083, "Management": 0.6691596508026123, "Mechanisms": 3.7135565876960754, "Diagnosis": 0.7273472547531128, "Treatment": 3.765008360147476}
{"Signs and symptoms": 4.254286289215088, "Prevention": 6.00993537902832, "Cause": 6.911852180957794, "Epidemiology": 6.763300806283951, "Management": 0.6691596508026123, "Mechanisms": 3.7135565876960754, "Diagnosis": 1.5753579139709473, "Treatment": 3.765008360147476}
{"Signs and symptoms": 5.064672410488129, "Prevention": 6.833988547325134, "Cause": 7.7672454714775085, "Epidemiology": 7.610643059015274, "Management": 0.6691596508026123, "Mechanisms": 4.425072193145752, "Diagnosis": 1.5753579139709473, "Treatment": 4.387532979249954}
{"Signs and symptoms": 5.892794191837311, "Prevention": 7.698618292808533, "Cause": 8.656164586544037, "Epidemiology": 8.421866446733475, "Management": 0.6691596508026123, "Mechanisms": 5.170805990695953, "Diagnosis": 1.5753579139709473, "Treatment": 5.053758949041367}
{"Signs and symptoms": 6.700986444950104, "Prevention": 8.540940582752228, "Cause": 9.508829116821289, "Epidemiology": 9.269937604665756, "Management": 1.3979393243789673, "Mechanisms": 5.932832479476929, "Diagnosis": 1.5753579139709473, "Treatment": 5.704044133424759}
{"Signs and symptoms": 6.700986444950104, "Prevention": 8.540940582752228, "Cause": 10.324377059936523, "Epidemiology": 10.111374169588089, "Management": 1.3979393243789673, "Mechanisms": 5.932832479476929, "Diagnosis": 1.5753579139709473, "Treatment": 6.280115872621536}
{"Signs and symptoms": 7.489340245723724, "Prevention": 9.36453914642334, "Cause": 11.192604899406433, "Epidemiology": 10.830456405878067, "Management": 2.0930725932121277, "Mechanisms": 6.753899037837982, "Diagnosis": 1.5753579139709473, "Treatment": 7.02215912938118}
{"Signs and symptoms": 7.489340245723724, "Prevention": 10.208665132522583, "Cause": 11.99428915977478, "Epidemiology": 11.60440656542778, "Management": 2.0930725932121277, "Mechanisms": 6.753899037837982, "Diagnosis": 1.5753579139709473, "Treatment": 7.02215912938118}
{"Signs and symptoms": 7.489340245723724, "Prevention": 11.055476129055023, "Cause": 12.87513118982315, "Epidemiology": 12.345764547586441, "Management": 2.0930725932121277, "Mechanisms": 6.753899037837982, "Diagnosis": 1.5753579139709473, "Treatment": 7.02215912938118}
{"Signs and symptoms": 8.067493200302124, "Prevention": 11.055476129055023, "Cause": 13.497110366821289, "Epidemiology": 12.834051191806793, "Management": 2.0930725932121277, "Mechanisms": 6.753899037837982, "Diagnosis": 1.5753579139709473, "Treatment": 7.02215912938118}
{"Signs and symptoms": 8.067493200302124, "Prevention": 11.055476129055023, "Cause": 14.160148739814758, "Epidemiology": 13.43192183971405, "Management": 2.0930725932121277, "Mechanisms": 6.753899037837982, "Diagnosis": 1.5753579139709473, "Treatment": 7.02215912938118}
{"Signs and symptoms": 8.067493200302124, "Prevention": 11.055476129055023, "Cause": 14.160148739814758, "Epidemiology": 13.43192183971405, "Management": 2.0930725932121277, "Mechanisms": 6.753899037837982, "Diagnosis": 1.5753579139709473, "Treatment": 7.02215912938118}
{"Signs and symptoms": 8.067493200302124, "Prevention": 11.055476129055023, "Cause": 14.160148739814758, "Epidemiology": 13.984273195266724, "Management": 2.0930725932121277, "Mechanisms": 6.753899037837982, "Diagnosis": 1.5753579139709473, "Treatment": 7.02215912938118}
{"Signs and symptoms": 8.818025827407837, "Prevention": 11.844451367855072, "Cause": 15.036266326904297, "Epidemiology": 14.762056231498718, "Management": 2.0930725932121277, "Mechanisms": 6.753899037837982, "Diagnosis": 2.2813175916671753, "Treatment": 7.606535762548447}
{"Signs and symptoms": 9.649750113487244, "Prevention": 12.696684181690216, "Cause": 15.915321946144104, "Epidemiology": 15.506407856941223, "Management": 2.8035945296287537, "Mechanisms": 7.601629912853241, "Diagnosis": 3.112637162208557, "Treatment": 8.40039947628975}
{"Signs and symptoms": 10.335904240608215, "Prevention": 13.493877649307251, "Cause": 16.76723164319992, "Epidemiology": 16.151923179626465, "Management": 2.8035945296287537, "Mechanisms": 7.601629912853241, "Diagnosis": 3.112637162208557, "Treatment": 8.40039947628975}
{"Signs and symptoms": 10.335904240608215, "Prevention": 14.219892859458923, "Cause": 17.54328978061676, "Epidemiology": 16.72623109817505, "Management": 2.8035945296287537, "Mechanisms": 7.601629912853241, "Diagnosis": 3.112637162208557, "Treatment": 8.40039947628975}
