{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.4177834391593933, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.5246430039405823, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.5246430039405823, "Reservoir effects": 0.6216734647750854, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 1.2092267274856567, "Isotopic fractionation": 2.559796541929245, "Reservoir effects": 1.8479013442993164, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 1.2092267274856567, "Isotopic fractionation": 3.0666886270046234, "Reservoir effects": 2.395922839641571, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 1.2092267274856567, "Isotopic fractionation": 3.0666886270046234, "Reservoir effects": 2.395922839641571, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 1.2092267274856567, "Isotopic fractionation": 3.0666886270046234, "Reservoir effects": 2.395922839641571, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 1.7510030269622803, "Isotopic fractionation": 3.634760946035385, "Reservoir effects": 2.888890266418457, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 2.4802805185317993, "Isotopic fractionation": 4.296004742383957, "Reservoir effects": 2.888890266418457, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 3.237346887588501, "Isotopic fractionation": 4.975937932729721, "Reservoir effects": 3.5361897945404053, "Contamination": 1.373681753873825}
{"Atmospheric variation": 3.237346887588501, "Isotopic fractionation": 4.975937932729721, "Reservoir effects": 3.5361897945404053, "Contamination": 1.373681753873825}
{"Atmospheric variation": 3.9694166779518127, "Isotopic fractionation": 5.723712652921677, "Reservoir effects": 4.201208174228668, "Contamination": 1.373681753873825}
{"Atmospheric variation": 3.9694166779518127, "Isotopic fractionation": 6.430162757635117, "Reservoir effects": 4.7614405155181885, "Contamination": 1.373681753873825}
{"Atmospheric variation": 3.9694166779518127, "Isotopic fractionation": 6.430162757635117, "Reservoir effects": 4.7614405155181885, "Contamination": 1.373681753873825}
{"Atmospheric variation": 4.60277795791626, "Isotopic fractionation": 7.12261089682579, "Reservoir effects": 5.323537468910217, "Contamination": 1.373681753873825}
{"Atmospheric variation": 4.60277795791626, "Isotopic fractionation": 7.685416787862778, "Reservoir effects": 5.970175325870514, "Contamination": 1.373681753873825}
{"Atmospheric variation": 5.169806480407715, "Isotopic fractionation": 8.234708160161972, "Reservoir effects": 6.527821958065033, "Contamination": 1.675939679145813}
{"Atmospheric variation": 5.169806480407715, "Isotopic fractionation": 8.234708160161972, "Reservoir effects": 6.527821958065033, "Contamination": 1.675939679145813}
{"Atmospheric variation": 5.169806480407715, "Isotopic fractionation": 8.234708160161972, "Reservoir effects": 6.527821958065033, "Contamination": 1.675939679145813}
{"Atmospheric variation": 5.169806480407715, "Isotopic fractionation": 8.777600318193436, "Reservoir effects": 6.527821958065033, "Contamination": 1.675939679145813}
{"Atmospheric variation": 5.809953451156616, "Isotopic fractionation": 9.476850658655167, "Reservoir effects": 7.150456726551056, "Contamination": 1.675939679145813}
