{"Background and timeline of events": 0.916694700717926, "Causes": 0.9500991702079773, "Responses": 0.8732161521911621, "Impacts": 0.0, "Implications": 0.7353043556213379, "Regulatory proposals and long term solutions": 0.6992595195770264, "In popular culture": 0.0}
{"Background and timeline of events": 1.763748288154602, "Causes": 1.8784308433532715, "Responses": 1.7045912742614746, "Impacts": 0.6765626668930054, "Implications": 1.408327341079712, "Regulatory proposals and long term solutions": 1.342937707901001, "In popular culture": 0.5441226959228516}
{"Background and timeline of events": 2.6852065920829773, "Causes": 2.8633177280426025, "Responses": 2.6329386830329895, "Impacts": 1.5102647542953491, "Implications": 2.224807858467102, "Regulatory proposals and long term solutions": 2.081869661808014, "In popular culture": 1.1313533782958984}
{"Background and timeline of events": 3.449712097644806, "Causes": 3.7036010026931763, "Responses": 3.360803008079529, "Impacts": 2.1484177708625793, "Implications": 2.8895034790039062, "Regulatory proposals and long term solutions": 2.766172766685486, "In popular culture": 1.690618872642517}
{"Background and timeline of events": 4.298465371131897, "Causes": 4.594479262828827, "Responses": 4.168895244598389, "Impacts": 2.8589307069778442, "Implications": 2.8895034790039062, "Regulatory proposals and long term solutions": 3.359239637851715, "In popular culture": 2.2464383244514465}
{"Background and timeline of events": 5.216799318790436, "Causes": 5.575932800769806, "Responses": 5.097622573375702, "Impacts": 3.7015655040740967, "Implications": 3.7113420367240906, "Regulatory proposals and long term solutions": 4.0915966629981995, "In popular culture": 2.8241469860076904}
{"Background and timeline of events": 6.08262175321579, "Causes": 6.470750868320465, "Responses": 5.8928382396698, "Impacts": 3.7015655040740967, "Implications": 3.7113420367240906, "Regulatory proposals and long term solutions": 4.668974578380585, "In popular culture": 2.8241469860076904}
{"Background and timeline of events": 6.8742411732673645, "Causes": 7.331052720546722, "Responses": 6.655845999717712, "Impacts": 3.7015655040740967, "Implications": 3.7113420367240906, "Regulatory proposals and long term solutions": 4.668974578380585, "In popular culture": 2.8241469860076904, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.487464547157288, "Causes": 8.07097840309143, "Responses": 7.289211332798004, "Impacts": 3.7015655040740967, "Implications": 3.7113420367240906, "Regulatory proposals and long term solutions": 5.2095388770103455, "In popular culture": 2.8241469860076904, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.23029214143753, "Causes": 8.882591009140015, "Responses": 8.020220518112183, "Impacts": 3.7015655040740967, "Implications": 3.7113420367240906, "Regulatory proposals and long term solutions": 5.747691869735718, "In popular culture": 2.8241469860076904, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.909558653831482, "Causes": 9.675029754638672, "Responses": 8.732841432094574, "Impacts": 3.7015655040740967, "Implications": 3.7113420367240906, "Regulatory proposals and long term solutions": 6.27926379442215, "In popular culture": 2.8241469860076904, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.676578938961029, "Causes": 10.517891764640808, "Responses": 9.528463125228882, "Impacts": 3.7015655040740967, "Implications": 3.7113420367240906, "Regulatory proposals and long term solutions": 6.872404158115387, "In popular culture": 2.8241469860076904, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.594398260116577, "Causes": 11.445162653923035, "Responses": 10.417934715747833, "Impacts": 4.498580515384674, "Implications": 4.5073975920677185, "Regulatory proposals and long term solutions": 7.593762814998627, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.290084064006805, "Causes": 12.236661732196808, "Responses": 11.107607424259186, "Impacts": 4.498580515384674, "Implications": 4.5073975920677185, "Regulatory proposals and long term solutions": 8.108440041542053, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.171871900558472, "Causes": 13.132436394691467, "Responses": 11.945452213287354, "Impacts": 4.498580515384674, "Implications": 4.5073975920677185, "Regulatory proposals and long term solutions": 8.108440041542053, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.171871900558472, "Causes": 13.72709447145462, "Responses": 12.447905778884888, "Impacts": 4.498580515384674, "Implications": 4.5073975920677185, "Regulatory proposals and long term solutions": 8.108440041542053, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.766253352165222, "Causes": 14.480241894721985, "Responses": 13.144274055957794, "Impacts": 4.498580515384674, "Implications": 4.5073975920677185, "Regulatory proposals and long term solutions": 8.108440041542053, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.766253352165222, "Causes": 15.287378430366516, "Responses": 13.873365640640259, "Impacts": 4.498580515384674, "Implications": 4.5073975920677185, "Regulatory proposals and long term solutions": 8.108440041542053, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
