{"Defining ethics": 0.0, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Meta ethics": 0.8503057956695557, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Meta ethics": 0.8503057956695557, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6212901473045349, "Applied ethics": 1.5581575632095337, "Normative ethics": 0.8433142900466919, "Meta ethics": 1.5819171071052551, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2929684519767761, "Applied ethics": 2.3817473649978638, "Normative ethics": 1.7144275307655334, "Meta ethics": 2.3559511303901672, "Moral psychology": 0.7423756122589111, "Descriptive ethics": 0.0}
{"Defining ethics": 1.941440463066101, "Applied ethics": 3.2051717042922974, "Normative ethics": 2.6086962819099426, "Meta ethics": 3.114035189151764, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.633246898651123, "Applied ethics": 4.023456037044525, "Normative ethics": 3.4548890590667725, "Meta ethics": 3.9468489289283752, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.633246898651123, "Applied ethics": 4.023456037044525, "Normative ethics": 3.4548890590667725, "Meta ethics": 3.9468489289283752, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3551066517829895, "Applied ethics": 4.8637091517448425, "Normative ethics": 3.4548890590667725, "Meta ethics": 4.685675144195557, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.0961557030677795, "Applied ethics": 5.670001149177551, "Normative ethics": 4.347873330116272, "Meta ethics": 4.685675144195557, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.835148453712463, "Applied ethics": 6.448662459850311, "Normative ethics": 5.2273149490356445, "Meta ethics": 4.685675144195557, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.835148453712463, "Applied ethics": 7.255506873130798, "Normative ethics": 6.012137174606323, "Meta ethics": 4.685675144195557, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.507577836513519, "Applied ethics": 8.061087012290955, "Normative ethics": 6.780530571937561, "Meta ethics": 5.474665105342865, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.282449245452881, "Applied ethics": 8.877447664737701, "Normative ethics": 7.618924379348755, "Meta ethics": 6.304090201854706, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.282449245452881, "Applied ethics": 9.720945000648499, "Normative ethics": 8.429995238780975, "Meta ethics": 6.304090201854706, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 7.0077720284461975, "Applied ethics": 10.560857355594635, "Normative ethics": 9.259818136692047, "Meta ethics": 7.129273235797882, "Moral psychology": 2.1801076531410217, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 7.51185405254364, "Applied ethics": 11.07848471403122, "Normative ethics": 9.794537782669067, "Meta ethics": 7.687745988368988, "Moral psychology": 2.1801076531410217, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 8.246632695198059, "Applied ethics": 11.902804374694824, "Normative ethics": 10.665677845478058, "Meta ethics": 8.492160260677338, "Moral psychology": 2.1801076531410217, "Descriptive ethics": 1.2205316424369812}
