{"Atmospheric variation": 0.7184388637542725, "Contamination": 0.6268242001533508, "Isotopic fractionation": 0.5980424880981445, "Reservoir effects": 0.5917814373970032}
{"Atmospheric variation": 0.7184388637542725, "Contamination": 0.6268242001533508, "Isotopic fractionation": 0.5980424880981445, "Reservoir effects": 0.5917814373970032}
{"Atmospheric variation": 0.7184388637542725, "Contamination": 0.6268242001533508, "Isotopic fractionation": 1.1308865547180176, "Reservoir effects": 1.0770418345928192}
{"Atmospheric variation": 0.7184388637542725, "Contamination": 0.6268242001533508, "Isotopic fractionation": 1.1308865547180176, "Reservoir effects": 1.0770418345928192}
{"Atmospheric variation": 0.7184388637542725, "Contamination": 0.6268242001533508, "Isotopic fractionation": 1.1308865547180176, "Reservoir effects": 1.0770418345928192}
{"Atmospheric variation": 0.7184388637542725, "Contamination": 0.6268242001533508, "Isotopic fractionation": 1.1308865547180176, "Reservoir effects": 1.0770418345928192}
{"Atmospheric variation": 0.7184388637542725, "Contamination": 1.3477172255516052, "Isotopic fractionation": 1.1308865547180176, "Reservoir effects": 1.5533173084259033}
{"Atmospheric variation": 0.7184388637542725, "Contamination": 1.876271665096283, "Isotopic fractionation": 1.1308865547180176, "Reservoir effects": 1.5533173084259033}
{"Atmospheric variation": 1.4018790125846863, "Contamination": 2.538029432296753, "Isotopic fractionation": 1.1308865547180176, "Reservoir effects": 2.1110864877700806}
{"Atmospheric variation": 1.4018790125846863, "Contamination": 2.538029432296753, "Isotopic fractionation": 1.1308865547180176, "Reservoir effects": 2.1110864877700806}
{"Atmospheric variation": 1.4018790125846863, "Contamination": 2.538029432296753, "Isotopic fractionation": 1.1308865547180176, "Reservoir effects": 2.1110864877700806}
{"Atmospheric variation": 2.045731782913208, "Contamination": 2.538029432296753, "Isotopic fractionation": 1.1308865547180176, "Reservoir effects": 2.1110864877700806}
{"Atmospheric variation": 2.045731782913208, "Contamination": 2.538029432296753, "Isotopic fractionation": 1.7806852459907532, "Reservoir effects": 2.6678044199943542}
{"Atmospheric variation": 2.045731782913208, "Contamination": 2.538029432296753, "Isotopic fractionation": 1.7806852459907532, "Reservoir effects": 2.6678044199943542}
{"Atmospheric variation": 2.045731782913208, "Contamination": 3.0685654878616333, "Isotopic fractionation": 1.7806852459907532, "Reservoir effects": 3.2664340138435364}
{"Atmospheric variation": 2.045731782913208, "Contamination": 3.0685654878616333, "Isotopic fractionation": 1.7806852459907532, "Reservoir effects": 3.2664340138435364}
{"Atmospheric variation": 2.045731782913208, "Contamination": 3.0685654878616333, "Isotopic fractionation": 1.7806852459907532, "Reservoir effects": 3.2664340138435364}
{"Atmospheric variation": 2.045731782913208, "Contamination": 3.0685654878616333, "Isotopic fractionation": 2.4110379815101624, "Reservoir effects": 3.2664340138435364}
