{"Proposed explanations": 0.9645568132400513, "History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 0.9645568132400513, "History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 1.3771214187145233, "History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 2.0444373190402985, "History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 2.0444373190402985, "History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 2.0444373190402985, "History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 2.0444373190402985, "History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 2.0444373190402985, "History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 2.8909570276737213, "History": 1.741899013519287, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 2.8909570276737213, "History": 1.741899013519287, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 2.8909570276737213, "History": 1.741899013519287, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 2.8909570276737213, "History": 1.741899013519287, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 3.639289051294327, "History": 1.741899013519287, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 4.4087890684604645, "History": 1.741899013519287, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 0.8445988297462463}
{"Proposed explanations": 5.138285726308823, "History": 1.741899013519287, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 1.5506556034088135}
{"Proposed explanations": 5.890917807817459, "History": 1.741899013519287, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 1.5506556034088135}
{"Proposed explanations": 5.890917807817459, "History": 1.741899013519287, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 1.5506556034088135}
{"Proposed explanations": 5.890917807817459, "History": 1.741899013519287, "Identifying": 1.7210190296173096, "Mitigating an economic downturn": 1.5506556034088135}
{"Proposed explanations": 6.709185630083084, "History": 1.741899013519287, "Identifying": 2.587360203266144, "Mitigating an economic downturn": 2.2782614827156067}
{"Proposed explanations": 7.475655227899551, "History": 1.741899013519287, "Identifying": 2.587360203266144, "Mitigating an economic downturn": 2.2782614827156067}
{"Proposed explanations": 8.251218110322952, "History": 2.4622503519058228, "Identifying": 2.587360203266144, "Mitigating an economic downturn": 2.935420513153076}
