{"Philosophical and psychological roots": 0.0, "Non human": 0.0, "Definition": 0.0, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Philosophical and psychological roots": 0.0, "Non human": 0.0, "Definition": 0.5527846217155457, "Development": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Philosophical and psychological roots": 0.0, "Non human": 0.6647788882255554, "Definition": 1.111443042755127, "Development": 0.5947208404541016, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0}
{"Philosophical and psychological roots": 0.0, "Non human": 0.6647788882255554, "Definition": 1.111443042755127, "Development": 0.5947208404541016, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 0.5057968497276306, "Practical validity": 0.0, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.0, "Non human": 0.6647788882255554, "Definition": 1.768475353717804, "Development": 1.2629899382591248, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 1.0967772006988525, "Practical validity": 0.0, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.0, "Non human": 0.6647788882255554, "Definition": 1.768475353717804, "Development": 1.2629899382591248, "Empirical investigation": 0.7170178294181824, "Brain mechanisms": 0.0, "Deficits": 1.0967772006988525, "Practical validity": 0.0, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.0, "Non human": 1.485348641872406, "Definition": 2.61601185798645, "Development": 2.1319896578788757, "Empirical investigation": 1.503039538860321, "Brain mechanisms": 0.0, "Deficits": 1.0967772006988525, "Practical validity": 0.0, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.0, "Non human": 1.485348641872406, "Definition": 3.3811010122299194, "Development": 2.98505562543869, "Empirical investigation": 2.28840833902359, "Brain mechanisms": 0.0, "Deficits": 1.8082432746887207, "Practical validity": 0.0, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.7485347986221313, "Non human": 2.2399662733078003, "Definition": 4.201260447502136, "Development": 3.871477723121643, "Empirical investigation": 3.1457884311676025, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.60001403093338, "Practical validity": 0.5773534178733826, "Non-human": 0.0}
{"Philosophical and psychological roots": 0.7485347986221313, "Non human": 2.2399662733078003, "Definition": 4.201260447502136, "Development": 3.871477723121643, "Empirical investigation": 3.1457884311676025, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.60001403093338, "Practical validity": 0.5773534178733826, "Non-human": 0.0}
{"Philosophical and psychological roots": 1.4659385085105896, "Non human": 2.920552968978882, "Definition": 4.933489084243774, "Development": 4.570147752761841, "Empirical investigation": 3.1457884311676025, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.60001403093338, "Practical validity": 0.5773534178733826, "Non-human": 0.0}
{"Philosophical and psychological roots": 1.4659385085105896, "Non human": 2.920552968978882, "Definition": 4.933489084243774, "Development": 5.092716813087463, "Empirical investigation": 3.1457884311676025, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.60001403093338, "Practical validity": 0.5773534178733826, "Non-human": 0.0}
{"Philosophical and psychological roots": 1.4659385085105896, "Non human": 2.920552968978882, "Definition": 5.751087009906769, "Development": 5.092716813087463, "Empirical investigation": 3.1457884311676025, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.314084529876709, "Practical validity": 0.5773534178733826, "Non-human": 0.0}
{"Philosophical and psychological roots": 1.4659385085105896, "Non human": 2.920552968978882, "Definition": 6.401414215564728, "Development": 5.7882238030433655, "Empirical investigation": 3.1457884311676025, "Brain mechanisms": 0.8139631748199463, "Deficits": 4.081421613693237, "Practical validity": 0.5773534178733826, "Non-human": 0.0}
{"Philosophical and psychological roots": 1.4659385085105896, "Non human": 3.4360141158103943, "Definition": 6.969085156917572, "Development": 6.445636868476868, "Empirical investigation": 3.1457884311676025, "Brain mechanisms": 0.8139631748199463, "Deficits": 4.852224767208099, "Practical validity": 1.0771868526935577, "Non-human": 0.0}
{"Philosophical and psychological roots": 2.300721049308777, "Non human": 4.189193367958069, "Definition": 7.804782330989838, "Development": 7.30094301700592, "Empirical investigation": 3.9288834929466248, "Brain mechanisms": 1.588955044746399, "Deficits": 5.5834797620773315, "Practical validity": 1.6566433012485504, "Non-human": 0.0}
{"Philosophical and psychological roots": 2.300721049308777, "Non human": 4.189193367958069, "Definition": 7.804782330989838, "Development": 7.30094301700592, "Empirical investigation": 3.9288834929466248, "Brain mechanisms": 1.588955044746399, "Deficits": 5.5834797620773315, "Practical validity": 1.6566433012485504, "Non-human": 0.0}
{"Philosophical and psychological roots": 2.300721049308777, "Non human": 4.189193367958069, "Definition": 8.613375186920166, "Development": 8.124671876430511, "Empirical investigation": 4.711777627468109, "Brain mechanisms": 1.588955044746399, "Deficits": 6.308404803276062, "Practical validity": 1.6566433012485504, "Non-human": 0.0}
{"Philosophical and psychological roots": 2.300721049308777, "Non human": 4.189193367958069, "Definition": 8.613375186920166, "Development": 8.124671876430511, "Empirical investigation": 4.711777627468109, "Brain mechanisms": 1.588955044746399, "Deficits": 6.308404803276062, "Practical validity": 1.6566433012485504, "Non-human": 0.0}
{"Philosophical and psychological roots": 2.300721049308777, "Non human": 4.189193367958069, "Definition": 8.613375186920166, "Development": 8.124671876430511, "Empirical investigation": 4.711777627468109, "Brain mechanisms": 1.588955044746399, "Deficits": 6.308404803276062, "Practical validity": 1.6566433012485504, "Non-human": 0.0}
{"Philosophical and psychological roots": 2.300721049308777, "Non human": 4.189193367958069, "Definition": 9.310273110866547, "Development": 8.124671876430511, "Empirical investigation": 5.415758550167084, "Brain mechanisms": 1.588955044746399, "Deficits": 7.1112518310546875, "Practical validity": 1.6566433012485504, "Non-human": 0.0}
{"Philosophical and psychological roots": 2.300721049308777, "Non human": 4.972831428050995, "Definition": 9.9573193192482, "Development": 8.711273193359375, "Empirical investigation": 5.415758550167084, "Brain mechanisms": 1.588955044746399, "Deficits": 7.1112518310546875, "Practical validity": 1.6566433012485504, "Non-human": 0.0}
