{"Normative ethics": 0.8179828524589539, "Meta ethics": 0.7867172956466675, "Moral psychology": 0.7019703388214111, "Applied ethics": 0.6740157604217529, "Defining ethics": 0.0, "Descriptive ethics": 0.0}
{"Normative ethics": 0.8179828524589539, "Meta ethics": 1.538003146648407, "Moral psychology": 1.267738699913025, "Applied ethics": 1.3037608861923218, "Defining ethics": 0.5378755331039429, "Descriptive ethics": 0.5733910799026489}
{"Normative ethics": 1.6612971425056458, "Meta ethics": 2.2696144580841064, "Moral psychology": 1.267738699913025, "Applied ethics": 2.054737389087677, "Defining ethics": 1.1591656804084778, "Descriptive ethics": 0.5733910799026489, "Meta-ethics": 0.0}
{"Normative ethics": 2.4582430124282837, "Meta ethics": 3.141671121120453, "Moral psychology": 2.009835720062256, "Applied ethics": 2.780791461467743, "Defining ethics": 1.8670851588249207, "Descriptive ethics": 1.2168747782707214, "Meta-ethics": 0.0}
{"Normative ethics": 3.313813626766205, "Meta ethics": 3.9359126687049866, "Moral psychology": 2.704321563243866, "Applied ethics": 3.552594006061554, "Defining ethics": 2.495558261871338, "Descriptive ethics": 1.8197782635688782, "Meta-ethics": 0.0}
{"Normative ethics": 3.313813626766205, "Meta ethics": 3.9359126687049866, "Moral psychology": 2.704321563243866, "Applied ethics": 4.180313169956207, "Defining ethics": 3.0561655163764954, "Descriptive ethics": 1.8197782635688782, "Meta-ethics": 0.0}
{"Normative ethics": 3.313813626766205, "Meta ethics": 3.9359126687049866, "Moral psychology": 2.704321563243866, "Applied ethics": 4.180313169956207, "Defining ethics": 3.0561655163764954, "Descriptive ethics": 1.8197782635688782, "Meta-ethics": 0.0}
{"Normative ethics": 4.160160720348358, "Meta ethics": 4.755107343196869, "Moral psychology": 3.4052574038505554, "Applied ethics": 4.887812316417694, "Defining ethics": 3.680955231189728, "Descriptive ethics": 2.3979928493499756, "Meta-ethics": 0.0}
{"Normative ethics": 4.160160720348358, "Meta ethics": 4.755107343196869, "Moral psychology": 3.4052574038505554, "Applied ethics": 4.887812316417694, "Defining ethics": 3.680955231189728, "Descriptive ethics": 2.3979928493499756, "Meta-ethics": 0.0}
{"Normative ethics": 4.941079616546631, "Meta ethics": 5.4797850251197815, "Moral psychology": 3.4052574038505554, "Applied ethics": 5.537868440151215, "Defining ethics": 3.680955231189728, "Descriptive ethics": 2.3979928493499756, "Meta-ethics": 0.0}
{"Normative ethics": 5.828649163246155, "Meta ethics": 6.291190981864929, "Moral psychology": 4.118919670581818, "Applied ethics": 5.537868440151215, "Defining ethics": 4.328027725219727, "Descriptive ethics": 3.0066614151000977, "Meta-ethics": 0.0}
{"Normative ethics": 5.828649163246155, "Meta ethics": 6.291190981864929, "Moral psychology": 4.118919670581818, "Applied ethics": 5.537868440151215, "Defining ethics": 4.328027725219727, "Descriptive ethics": 3.0066614151000977, "Meta-ethics": 0.0}
{"Normative ethics": 6.390605866909027, "Meta ethics": 6.889037013053894, "Moral psychology": 4.118919670581818, "Applied ethics": 5.537868440151215, "Defining ethics": 4.328027725219727, "Descriptive ethics": 3.0066614151000977, "Meta-ethics": 0.0}
{"Normative ethics": 7.284874618053436, "Meta ethics": 7.647121071815491, "Moral psychology": 4.813371062278748, "Applied ethics": 6.361292779445648, "Defining ethics": 4.9764997363090515, "Descriptive ethics": 3.581763744354248, "Meta-ethics": 0.0}
{"Normative ethics": 7.284874618053436, "Meta ethics": 7.647121071815491, "Moral psychology": 4.813371062278748, "Applied ethics": 6.361292779445648, "Defining ethics": 4.9764997363090515, "Descriptive ethics": 3.581763744354248, "Meta-ethics": 0.0}
{"Normative ethics": 8.089999854564667, "Meta ethics": 8.509417831897736, "Moral psychology": 4.813371062278748, "Applied ethics": 7.172834992408752, "Defining ethics": 5.6377769112586975, "Descriptive ethics": 3.581763744354248, "Meta-ethics": 0.0}
{"Normative ethics": 8.99774432182312, "Meta ethics": 9.332903921604156, "Moral psychology": 4.813371062278748, "Applied ethics": 8.006673336029053, "Defining ethics": 5.6377769112586975, "Descriptive ethics": 3.581763744354248, "Meta-ethics": 0.0}
{"Normative ethics": 8.99774432182312, "Meta ethics": 9.332903921604156, "Moral psychology": 4.813371062278748, "Applied ethics": 8.006673336029053, "Defining ethics": 5.6377769112586975, "Descriptive ethics": 3.581763744354248, "Meta-ethics": 0.0}
{"Normative ethics": 8.99774432182312, "Meta ethics": 9.332903921604156, "Moral psychology": 4.813371062278748, "Applied ethics": 8.006673336029053, "Defining ethics": 5.6377769112586975, "Descriptive ethics": 3.581763744354248, "Meta-ethics": 0.0}
{"Normative ethics": 8.99774432182312, "Meta ethics": 9.332903921604156, "Moral psychology": 4.813371062278748, "Applied ethics": 8.006673336029053, "Defining ethics": 5.6377769112586975, "Descriptive ethics": 3.581763744354248, "Meta-ethics": 0.0}
{"Normative ethics": 8.99774432182312, "Meta ethics": 9.332903921604156, "Moral psychology": 4.813371062278748, "Applied ethics": 8.006673336029053, "Defining ethics": 5.6377769112586975, "Descriptive ethics": 3.581763744354248, "Meta-ethics": 0.0}
