{"Background and timeline of events": 0.6873495578765869, "Causes": 0.7373382449150085, "Impacts": 0.0, "Responses": 0.6190587282180786, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.6873495578765869, "Causes": 1.3322209119796753, "Impacts": 0.0, "Responses": 1.1053922772407532, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 1.605168879032135, "Causes": 2.259491801261902, "Impacts": 0.7970150113105774, "Responses": 1.9948638677597046, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 0.7213586568832397, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 1.605168879032135, "Causes": 2.259491801261902, "Impacts": 0.7970150113105774, "Responses": 1.9948638677597046, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 0.7213586568832397, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 2.3641151785850525, "Causes": 3.1186415553092957, "Impacts": 0.7970150113105774, "Responses": 2.7402648329734802, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 0.7213586568832397, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.2111687660217285, "Causes": 4.04697322845459, "Impacts": 1.4735776782035828, "Responses": 3.5716399550437927, "Implications": 2.0564408898353577, "Regulatory proposals and long term solutions": 1.3650368452072144, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 3.2111687660217285, "Causes": 4.04697322845459, "Impacts": 1.4735776782035828, "Responses": 3.5716399550437927, "Implications": 2.0564408898353577, "Regulatory proposals and long term solutions": 1.3650368452072144, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 4.0298455357551575, "Causes": 4.870169758796692, "Impacts": 2.316990554332733, "Responses": 4.3933839201927185, "Implications": 2.911265730857849, "Regulatory proposals and long term solutions": 2.0096909403800964, "In popular culture": 1.1409777402877808}
{"Background and timeline of events": 4.951303839683533, "Causes": 5.855056643486023, "Impacts": 3.150692641735077, "Responses": 5.321731328964233, "Implications": 3.7277462482452393, "Regulatory proposals and long term solutions": 2.7486228942871094, "In popular culture": 1.7282084226608276, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.715809345245361, "Causes": 6.695339918136597, "Impacts": 3.788845658302307, "Responses": 6.049595654010773, "Implications": 4.3924418687820435, "Regulatory proposals and long term solutions": 3.4329259991645813, "In popular culture": 2.2874739170074463, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.45389586687088, "Causes": 7.507088780403137, "Impacts": 3.788845658302307, "Responses": 6.743835270404816, "Implications": 4.3924418687820435, "Regulatory proposals and long term solutions": 3.4329259991645813, "In popular culture": 2.2874739170074463, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.302649140357971, "Causes": 8.397967040538788, "Impacts": 4.499358594417572, "Responses": 7.5519275069236755, "Implications": 4.3924418687820435, "Regulatory proposals and long term solutions": 4.0259928703308105, "In popular culture": 2.8432933688163757, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.10494339466095, "Causes": 9.295400977134705, "Impacts": 4.499358594417572, "Responses": 8.335071325302124, "Implications": 4.3924418687820435, "Regulatory proposals and long term solutions": 4.635050058364868, "In popular culture": 2.8432933688163757, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.830234110355377, "Causes": 10.073902368545532, "Impacts": 5.1778775453567505, "Responses": 9.062402069568634, "Implications": 4.3924418687820435, "Regulatory proposals and long term solutions": 5.23954975605011, "In popular culture": 2.8432933688163757, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.748568058013916, "Causes": 11.055355906486511, "Impacts": 6.020512342453003, "Responses": 9.991129398345947, "Implications": 5.214280426502228, "Regulatory proposals and long term solutions": 5.971906781196594, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.748568058013916, "Causes": 11.055355906486511, "Impacts": 6.020512342453003, "Responses": 9.991129398345947, "Implications": 5.214280426502228, "Regulatory proposals and long term solutions": 5.971906781196594, "In popular culture": 3.4210020303726196, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.545849859714508, "Causes": 11.946518301963806, "Impacts": 6.75998067855835, "Responses": 10.880788266658783, "Implications": 5.964152634143829, "Regulatory proposals and long term solutions": 6.701714992523193, "In popular culture": 3.9460840821266174, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.411672294139862, "Causes": 12.841336369514465, "Impacts": 6.75998067855835, "Responses": 11.67600393295288, "Implications": 5.964152634143829, "Regulatory proposals and long term solutions": 7.279092907905579, "In popular culture": 3.9460840821266174, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.161279499530792, "Causes": 13.661291658878326, "Impacts": 6.75998067855835, "Responses": 12.427878856658936, "Implications": 5.964152634143829, "Regulatory proposals and long term solutions": 7.851883053779602, "In popular culture": 3.9460840821266174, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.933700621128082, "Causes": 14.479912042617798, "Impacts": 6.75998067855835, "Responses": 13.199162364006042, "Implications": 5.964152634143829, "Regulatory proposals and long term solutions": 7.851883053779602, "In popular culture": 3.9460840821266174, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.933700621128082, "Causes": 14.479912042617798, "Impacts": 6.75998067855835, "Responses": 13.199162364006042, "Implications": 5.964152634143829, "Regulatory proposals and long term solutions": 7.851883053779602, "In popular culture": 3.9460840821266174, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.677113652229309, "Causes": 15.277586102485657, "Impacts": 6.75998067855835, "Responses": 13.199162364006042, "Implications": 5.964152634143829, "Regulatory proposals and long term solutions": 7.851883053779602, "In popular culture": 3.9460840821266174, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.508615970611572, "Causes": 16.185823917388916, "Impacts": 6.75998067855835, "Responses": 14.027962446212769, "Implications": 6.634354293346405, "Regulatory proposals and long term solutions": 8.474815011024475, "In popular culture": 4.471837639808655, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.30566394329071, "Causes": 17.02844148874283, "Impacts": 6.75998067855835, "Responses": 14.859030067920685, "Implications": 6.634354293346405, "Regulatory proposals and long term solutions": 9.08207494020462, "In popular culture": 4.471837639808655, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.007448852062225, "Causes": 17.84127640724182, "Impacts": 6.75998067855835, "Responses": 14.859030067920685, "Implications": 6.634354293346405, "Regulatory proposals and long term solutions": 9.08207494020462, "In popular culture": 4.471837639808655, "Subprime mortgage crisis phases": 0.0}
