{"History": 0.9126266241073608, "Proposed explanations": 0.9645568132400513, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 0.8445988297462463}
{"History": 0.9126266241073608, "Proposed explanations": 1.7589897513389587, "Identifying": 0.8849411010742188, "Mitigating an economic downturn": 1.7044914960861206}
{"History": 1.4994847774505615, "Proposed explanations": 2.2339996695518494, "Identifying": 1.4815170168876648, "Mitigating an economic downturn": 1.7044914960861206}
{"History": 1.4994847774505615, "Proposed explanations": 2.8377551436424255, "Identifying": 1.4815170168876648, "Mitigating an economic downturn": 1.7044914960861206}
{"History": 1.4994847774505615, "Proposed explanations": 2.8377551436424255, "Identifying": 1.4815170168876648, "Mitigating an economic downturn": 1.7044914960861206}
{"History": 1.4994847774505615, "Proposed explanations": 2.8377551436424255, "Identifying": 1.4815170168876648, "Mitigating an economic downturn": 1.7044914960861206}
{"History": 1.4994847774505615, "Proposed explanations": 3.5113500356674194, "Identifying": 1.4815170168876648, "Mitigating an economic downturn": 1.7044914960861206}
{"History": 1.4994847774505615, "Proposed explanations": 3.5113500356674194, "Identifying": 1.4815170168876648, "Mitigating an economic downturn": 1.7044914960861206}
{"History": 1.4994847774505615, "Proposed explanations": 3.5113500356674194, "Identifying": 1.4815170168876648, "Mitigating an economic downturn": 1.7044914960861206}
{"History": 1.4994847774505615, "Proposed explanations": 3.5113500356674194, "Identifying": 1.4815170168876648, "Mitigating an economic downturn": 1.7044914960861206}
{"History": 1.4994847774505615, "Proposed explanations": 3.5113500356674194, "Identifying": 1.4815170168876648, "Mitigating an economic downturn": 1.7044914960861206}
{"History": 2.328757166862488, "Proposed explanations": 4.357869744300842, "Identifying": 1.4815170168876648, "Mitigating an economic downturn": 1.7044914960861206}
{"History": 2.328757166862488, "Proposed explanations": 5.106201767921448, "Identifying": 2.3175949454307556, "Mitigating an economic downturn": 1.7044914960861206}
{"History": 2.328757166862488, "Proposed explanations": 5.630558788776398, "Identifying": 2.3175949454307556, "Mitigating an economic downturn": 1.7044914960861206}
{"History": 2.328757166862488, "Proposed explanations": 6.350718021392822, "Identifying": 3.078441858291626, "Mitigating an economic downturn": 2.364658832550049}
{"History": 2.328757166862488, "Proposed explanations": 7.120683431625366, "Identifying": 3.078441858291626, "Mitigating an economic downturn": 2.364658832550049}
{"History": 2.328757166862488, "Proposed explanations": 7.938951253890991, "Identifying": 3.94478303194046, "Mitigating an economic downturn": 3.092264711856842}
{"History": 2.9493805170059204, "Proposed explanations": 8.57657790184021, "Identifying": 3.94478303194046, "Mitigating an economic downturn": 3.092264711856842}
{"History": 2.9493805170059204, "Proposed explanations": 9.379323840141296, "Identifying": 4.7823978662490845, "Mitigating an economic downturn": 3.810076951980591}
{"History": 3.7713208198547363, "Proposed explanations": 10.268555164337158, "Identifying": 5.5876840353012085, "Mitigating an economic downturn": 4.62651914358139}
{"History": 3.7713208198547363, "Proposed explanations": 10.91559761762619, "Identifying": 5.5876840353012085, "Mitigating an economic downturn": 4.62651914358139}
{"History": 3.7713208198547363, "Proposed explanations": 10.91559761762619, "Identifying": 5.5876840353012085, "Mitigating an economic downturn": 4.62651914358139}
{"History": 3.7713208198547363, "Proposed explanations": 11.751800417900085, "Identifying": 6.441816210746765, "Mitigating an economic downturn": 5.380735635757446}
