{"Defining ethics": 0.0, "Applied ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Normative ethics": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Applied ethics": 0.8071810603141785, "Meta ethics": 0.8503057956695557, "Moral psychology": 0.0, "Normative ethics": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6001662015914917, "Applied ethics": 1.507356584072113, "Meta ethics": 1.552578330039978, "Moral psychology": 0.655754029750824, "Normative ethics": 0.8731761574745178, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Applied ethics": 2.300167202949524, "Meta ethics": 1.552578330039978, "Moral psychology": 0.655754029750824, "Normative ethics": 1.735854983329773, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3554023504257202, "Applied ethics": 2.300167202949524, "Meta ethics": 1.552578330039978, "Moral psychology": 0.655754029750824, "Normative ethics": 1.735854983329773, "Descriptive ethics": 0.0}
{"Defining ethics": 2.030225396156311, "Applied ethics": 2.300167202949524, "Meta ethics": 2.358467996120453, "Moral psychology": 1.3007953763008118, "Normative ethics": 2.5277364253997803, "Descriptive ethics": 0.0}
{"Defining ethics": 2.6991994380950928, "Applied ethics": 3.135887861251831, "Meta ethics": 2.358467996120453, "Moral psychology": 1.3007953763008118, "Normative ethics": 2.5277364253997803, "Descriptive ethics": 0.0}
{"Defining ethics": 3.4210591912269592, "Applied ethics": 3.9761409759521484, "Meta ethics": 3.0972942113876343, "Moral psychology": 1.3007953763008118, "Normative ethics": 2.5277364253997803, "Descriptive ethics": 0.0}
{"Defining ethics": 3.4210591912269592, "Applied ethics": 3.9761409759521484, "Meta ethics": 3.0972942113876343, "Moral psychology": 1.3007953763008118, "Normative ethics": 2.5277364253997803, "Descriptive ethics": 0.0}
{"Defining ethics": 4.0927374958992, "Applied ethics": 4.7997307777404785, "Meta ethics": 3.8713282346725464, "Moral psychology": 2.043170988559723, "Normative ethics": 3.398849666118622, "Descriptive ethics": 0.0}
{"Defining ethics": 4.6649269461631775, "Applied ethics": 5.506199359893799, "Meta ethics": 4.609121263027191, "Moral psychology": 2.751935124397278, "Normative ethics": 4.210686385631561, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.6649269461631775, "Applied ethics": 5.506199359893799, "Meta ethics": 4.609121263027191, "Moral psychology": 2.751935124397278, "Normative ethics": 4.210686385631561, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.286217093467712, "Applied ethics": 6.257175862789154, "Meta ethics": 5.340732574462891, "Moral psychology": 2.751935124397278, "Normative ethics": 5.054000675678253, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.9923200607299805, "Applied ethics": 6.949791729450226, "Meta ethics": 6.100677490234375, "Moral psychology": 2.751935124397278, "Normative ethics": 5.809715390205383, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 6.550885617733002, "Applied ethics": 7.663308620452881, "Meta ethics": 6.794501543045044, "Moral psychology": 3.4746699929237366, "Normative ethics": 6.638290464878082, "Descriptive ethics": 1.122969388961792}
{"Defining ethics": 6.795193716883659, "Applied ethics": 8.029194593429565, "Meta ethics": 6.794501543045044, "Moral psychology": 3.4746699929237366, "Normative ethics": 6.638290464878082, "Descriptive ethics": 1.122969388961792}
{"Defining ethics": 7.520516499876976, "Applied ethics": 8.869106948375702, "Meta ethics": 7.61968457698822, "Moral psychology": 4.217950642108917, "Normative ethics": 7.468113362789154, "Descriptive ethics": 1.7683987021446228}
{"Defining ethics": 7.520516499876976, "Applied ethics": 8.869106948375702, "Meta ethics": 7.61968457698822, "Moral psychology": 4.217950642108917, "Normative ethics": 7.468113362789154, "Descriptive ethics": 1.7683987021446228}
{"Defining ethics": 8.1986373513937, "Applied ethics": 9.57677537202835, "Meta ethics": 8.377402424812317, "Moral psychology": 4.217950642108917, "Normative ethics": 8.377015769481659, "Descriptive ethics": 1.7683987021446228}
{"Defining ethics": 8.847109362483025, "Applied ethics": 10.400199711322784, "Meta ethics": 9.135486483573914, "Moral psychology": 4.912402033805847, "Normative ethics": 9.271284520626068, "Descriptive ethics": 2.343501031398773}
{"Defining ethics": 9.389736220240593, "Applied ethics": 10.400199711322784, "Meta ethics": 9.135486483573914, "Moral psychology": 4.912402033805847, "Normative ethics": 9.271284520626068, "Descriptive ethics": 2.343501031398773}
{"Defining ethics": 10.032982513308525, "Applied ethics": 10.400199711322784, "Meta ethics": 9.85888147354126, "Moral psychology": 4.912402033805847, "Normative ethics": 9.271284520626068, "Descriptive ethics": 2.343501031398773, "Meta-ethics": 0.0}
{"Defining ethics": 10.032982513308525, "Applied ethics": 10.400199711322784, "Meta ethics": 9.85888147354126, "Moral psychology": 4.912402033805847, "Normative ethics": 9.271284520626068, "Descriptive ethics": 2.343501031398773, "Meta-ethics": 0.0}
{"Defining ethics": 10.670963391661644, "Applied ethics": 11.219996213912964, "Meta ethics": 9.85888147354126, "Moral psychology": 4.912402033805847, "Normative ethics": 9.271284520626068, "Descriptive ethics": 2.343501031398773, "Meta-ethics": 0.0}
{"Defining ethics": 10.670963391661644, "Applied ethics": 11.219996213912964, "Meta ethics": 9.85888147354126, "Moral psychology": 4.912402033805847, "Normative ethics": 9.271284520626068, "Descriptive ethics": 2.343501031398773, "Meta-ethics": 0.0}
{"Defining ethics": 11.405742034316063, "Applied ethics": 12.044315874576569, "Meta ethics": 10.66329574584961, "Moral psychology": 4.912402033805847, "Normative ethics": 10.142424583435059, "Descriptive ethics": 2.343501031398773, "Meta-ethics": 0.0}
