{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 0.6211614608764648, "Isotopic fractionation": 0.5557974576950073, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 0.6211614608764648, "Isotopic fractionation": 0.5557974576950073, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Reservoir effects": 1.1691829562187195, "Isotopic fractionation": 1.0626895427703857, "Contamination": 0.0}
{"Atmospheric variation": 1.1657686829566956, "Reservoir effects": 1.6621503829956055, "Isotopic fractionation": 1.6307618618011475, "Contamination": 0.3810831606388092}
{"Atmospheric variation": 1.7510030269622803, "Reservoir effects": 2.2672168016433716, "Isotopic fractionation": 2.110117942094803, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 2.4802805185317993, "Reservoir effects": 2.2672168016433716, "Isotopic fractionation": 2.7713617384433746, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 3.237346887588501, "Reservoir effects": 2.91451632976532, "Isotopic fractionation": 3.451294928789139, "Contamination": 1.373681753873825}
{"Atmospheric variation": 3.237346887588501, "Reservoir effects": 2.91451632976532, "Isotopic fractionation": 3.451294928789139, "Contamination": 1.373681753873825}
{"Atmospheric variation": 3.9694166779518127, "Reservoir effects": 3.5795347094535828, "Isotopic fractionation": 4.199069648981094, "Contamination": 1.373681753873825}
{"Atmospheric variation": 3.9694166779518127, "Reservoir effects": 4.1719887256622314, "Isotopic fractionation": 4.199069648981094, "Contamination": 1.373681753873825}
{"Atmospheric variation": 3.9694166779518127, "Reservoir effects": 4.72313129901886, "Isotopic fractionation": 4.199069648981094, "Contamination": 1.832213670015335}
{"Atmospheric variation": 3.9694166779518127, "Reservoir effects": 5.181090354919434, "Isotopic fractionation": 4.199069648981094, "Contamination": 2.411688953638077}
{"Atmospheric variation": 3.9694166779518127, "Reservoir effects": 5.181090354919434, "Isotopic fractionation": 4.199069648981094, "Contamination": 2.411688953638077}
{"Atmospheric variation": 3.9694166779518127, "Reservoir effects": 5.181090354919434, "Isotopic fractionation": 4.199069648981094, "Contamination": 2.411688953638077}
{"Atmospheric variation": 3.9694166779518127, "Reservoir effects": 5.741322696208954, "Isotopic fractionation": 4.905519753694534, "Contamination": 2.411688953638077}
{"Atmospheric variation": 3.9694166779518127, "Reservoir effects": 5.741322696208954, "Isotopic fractionation": 4.905519753694534, "Contamination": 2.411688953638077}
{"Atmospheric variation": 4.51416140794754, "Reservoir effects": 6.320558965206146, "Isotopic fractionation": 5.50654211640358, "Contamination": 2.744455009698868}
{"Atmospheric variation": 5.338152706623077, "Reservoir effects": 6.95888078212738, "Isotopic fractionation": 5.50654211640358, "Contamination": 2.744455009698868}
{"Atmospheric variation": 5.338152706623077, "Reservoir effects": 6.95888078212738, "Isotopic fractionation": 5.50654211640358, "Contamination": 2.744455009698868}
{"Atmospheric variation": 5.338152706623077, "Reservoir effects": 6.95888078212738, "Isotopic fractionation": 5.50654211640358, "Contamination": 2.744455009698868}
{"Atmospheric variation": 6.035183429718018, "Reservoir effects": 6.95888078212738, "Isotopic fractionation": 6.0977621376514435, "Contamination": 2.744455009698868}
{"Atmospheric variation": 6.035183429718018, "Reservoir effects": 7.466631174087524, "Isotopic fractionation": 6.0977621376514435, "Contamination": 2.744455009698868}
{"Atmospheric variation": 6.658721685409546, "Reservoir effects": 7.967687368392944, "Isotopic fractionation": 6.632131189107895, "Contamination": 2.744455009698868}
{"Atmospheric variation": 6.658721685409546, "Reservoir effects": 8.464468121528625, "Isotopic fractionation": 6.632131189107895, "Contamination": 2.744455009698868}
{"Atmospheric variation": 6.658721685409546, "Reservoir effects": 8.952834099531174, "Isotopic fractionation": 6.632131189107895, "Contamination": 2.744455009698868}
