{"Signs and symptoms": 0.5781529545783997, "Cause": 0.6219791769981384, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 0.4882866442203522, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.6385086476802826, "Management": 0.0}
{"Signs and symptoms": 1.3286855816841125, "Cause": 2.1611351370811462, "Treatment": 0.5843766331672668, "Prevention": 0.7889752388000488, "Diagnosis": 0.705959677696228, "Mechanisms": 0.0, "Epidemiology": 2.416291683912277, "Management": 0.0}
{"Signs and symptoms": 2.117039382457733, "Cause": 3.029362976551056, "Treatment": 1.3264198899269104, "Prevention": 1.6125738024711609, "Diagnosis": 0.705959677696228, "Mechanisms": 0.8210665583610535, "Epidemiology": 3.1353739202022552, "Management": 0.6951332688331604}
{"Signs and symptoms": 2.117039382457733, "Cause": 3.605490744113922, "Treatment": 1.3264198899269104, "Prevention": 2.1903029084205627, "Diagnosis": 0.705959677696228, "Mechanisms": 1.299870252609253, "Epidemiology": 3.5336527824401855, "Management": 0.6951332688331604}
{"Signs and symptoms": 2.8727705478668213, "Cause": 4.4560070633888245, "Treatment": 2.0063182711601257, "Prevention": 2.9866966605186462, "Diagnosis": 0.705959677696228, "Mechanisms": 2.09406054019928, "Epidemiology": 4.2730066776275635, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.8727705478668213, "Cause": 4.4560070633888245, "Treatment": 2.0063182711601257, "Prevention": 3.8125805854797363, "Diagnosis": 0.705959677696228, "Mechanisms": 2.09406054019928, "Epidemiology": 5.044343829154968, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.605412721633911, "Cause": 5.197088658809662, "Treatment": 2.0063182711601257, "Prevention": 3.8125805854797363, "Diagnosis": 0.705959677696228, "Mechanisms": 2.09406054019928, "Epidemiology": 5.694308817386627, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.605412721633911, "Cause": 6.046697676181793, "Treatment": 2.578824520111084, "Prevention": 4.66154682636261, "Diagnosis": 0.705959677696228, "Mechanisms": 2.09406054019928, "Epidemiology": 6.523894786834717, "Management": 1.3642929196357727}
{"Signs and symptoms": 4.354208767414093, "Cause": 6.8170013427734375, "Treatment": 2.578824520111084, "Prevention": 5.333220958709717, "Diagnosis": 1.5539703369140625, "Mechanisms": 2.09406054019928, "Epidemiology": 7.1597172021865845, "Management": 1.3642929196357727}
{"Signs and symptoms": 5.164594888687134, "Cause": 7.672394633293152, "Treatment": 3.201349139213562, "Prevention": 6.157274127006531, "Diagnosis": 1.5539703369140625, "Mechanisms": 2.8055761456489563, "Epidemiology": 8.007059454917908, "Management": 1.3642929196357727}
{"Signs and symptoms": 5.164594888687134, "Cause": 8.374692440032959, "Treatment": 3.201349139213562, "Prevention": 6.89143705368042, "Diagnosis": 1.5539703369140625, "Mechanisms": 2.8055761456489563, "Epidemiology": 8.653188943862915, "Management": 1.3642929196357727}
{"Signs and symptoms": 5.992716670036316, "Cause": 9.263611555099487, "Treatment": 3.8675751090049744, "Prevention": 7.756066799163818, "Diagnosis": 1.5539703369140625, "Mechanisms": 3.5513099431991577, "Epidemiology": 9.464412331581116, "Management": 1.3642929196357727}
{"Signs and symptoms": 6.800908923149109, "Cause": 10.11627608537674, "Treatment": 4.517860293388367, "Prevention": 8.598389089107513, "Diagnosis": 1.5539703369140625, "Mechanisms": 4.313336431980133, "Epidemiology": 10.312483489513397, "Management": 2.0930725932121277}
{"Signs and symptoms": 6.800908923149109, "Cause": 10.931824028491974, "Treatment": 5.093932032585144, "Prevention": 8.598389089107513, "Diagnosis": 1.5539703369140625, "Mechanisms": 4.313336431980133, "Epidemiology": 11.15392005443573, "Management": 2.0930725932121277}
{"Signs and symptoms": 7.558492004871368, "Cause": 11.786631762981415, "Treatment": 5.093932032585144, "Prevention": 8.598389089107513, "Diagnosis": 1.5539703369140625, "Mechanisms": 4.313336431980133, "Epidemiology": 11.926947176456451, "Management": 2.0930725932121277}
{"Signs and symptoms": 7.558492004871368, "Cause": 12.646197617053986, "Treatment": 5.093932032585144, "Prevention": 9.408380270004272, "Diagnosis": 1.5539703369140625, "Mechanisms": 4.313336431980133, "Epidemiology": 12.683410108089447, "Management": 2.0930725932121277}
{"Signs and symptoms": 7.558492004871368, "Cause": 12.646197617053986, "Treatment": 5.093932032585144, "Prevention": 9.408380270004272, "Diagnosis": 1.5539703369140625, "Mechanisms": 4.313336431980133, "Epidemiology": 12.683410108089447, "Management": 2.0930725932121277}
{"Signs and symptoms": 7.558492004871368, "Cause": 13.422255754470825, "Treatment": 5.093932032585144, "Prevention": 10.134395480155945, "Diagnosis": 1.5539703369140625, "Mechanisms": 4.313336431980133, "Epidemiology": 13.257718026638031, "Management": 2.0930725932121277}
{"Signs and symptoms": 8.274445712566376, "Cause": 14.090047240257263, "Treatment": 5.701994776725769, "Prevention": 10.842674136161804, "Diagnosis": 1.5539703369140625, "Mechanisms": 4.986848175525665, "Epidemiology": 13.894183099269867, "Management": 2.0930725932121277}
{"Signs and symptoms": 8.998055934906006, "Cause": 14.873537242412567, "Treatment": 6.507555425167084, "Prevention": 11.60448968410492, "Diagnosis": 1.5539703369140625, "Mechanisms": 5.818234205245972, "Epidemiology": 14.554276168346405, "Management": 2.0930725932121277}
{"Signs and symptoms": 9.761351466178894, "Cause": 15.637505292892456, "Treatment": 7.192358672618866, "Prevention": 12.351732969284058, "Diagnosis": 2.2813175916671753, "Mechanisms": 6.664291322231293, "Epidemiology": 15.188139855861664, "Management": 2.0930725932121277}
{"Signs and symptoms": 9.761351466178894, "Cause": 16.396037340164185, "Treatment": 7.91445654630661, "Prevention": 13.118531882762909, "Diagnosis": 2.2813175916671753, "Mechanisms": 7.479744076728821, "Epidemiology": 15.868080019950867, "Management": 2.0930725932121277}
{"Signs and symptoms": 9.761351466178894, "Cause": 17.15255969762802, "Treatment": 8.464132905006409, "Prevention": 13.118531882762909, "Diagnosis": 2.2813175916671753, "Mechanisms": 8.259304225444794, "Epidemiology": 16.617662012577057, "Management": 2.0930725932121277}
