{"Background and timeline of events": 0.9183339476585388, "Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 1.7841563820838928, "Causes": 1.8762716054916382, "Responses": 1.7239429950714111, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 1.3097349405288696, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 2.700851082801819, "Causes": 2.8263707756996155, "Responses": 2.5971591472625732, "Impacts": 0.8426347970962524, "Implications": 1.5571429133415222, "Regulatory proposals and long term solutions": 2.008994460105896, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 3.535263478755951, "Causes": 3.706332266330719, "Responses": 3.3983561992645264, "Impacts": 1.6191921830177307, "Implications": 2.3527634739875793, "Regulatory proposals and long term solutions": 2.694768190383911, "In popular culture": 1.1363778710365295}
{"Background and timeline of events": 4.456721782684326, "Causes": 4.69121915102005, "Responses": 4.326703608036041, "Impacts": 2.4528942704200745, "Implications": 3.1692439913749695, "Regulatory proposals and long term solutions": 3.433700144290924, "In popular culture": 1.7236085534095764}
{"Background and timeline of events": 5.221227288246155, "Causes": 5.531502425670624, "Responses": 5.054567933082581, "Impacts": 3.0910472869873047, "Implications": 3.8339396119117737, "Regulatory proposals and long term solutions": 4.118003249168396, "In popular culture": 2.282874047756195}
{"Background and timeline of events": 6.069980561733246, "Causes": 6.422380685806274, "Responses": 5.86266016960144, "Impacts": 3.8015602231025696, "Implications": 3.8339396119117737, "Regulatory proposals and long term solutions": 4.711070120334625, "In popular culture": 2.8386934995651245}
{"Background and timeline of events": 6.872274816036224, "Causes": 7.319814622402191, "Responses": 6.645803987979889, "Impacts": 3.8015602231025696, "Implications": 3.8339396119117737, "Regulatory proposals and long term solutions": 5.320127308368683, "In popular culture": 2.8386934995651245}
{"Background and timeline of events": 7.597565531730652, "Causes": 8.098316013813019, "Responses": 7.373134732246399, "Impacts": 4.480079174041748, "Implications": 3.8339396119117737, "Regulatory proposals and long term solutions": 5.924627006053925, "In popular culture": 2.8386934995651245}
{"Background and timeline of events": 8.35651183128357, "Causes": 8.957465767860413, "Responses": 8.118535697460175, "Impacts": 4.480079174041748, "Implications": 3.8339396119117737, "Regulatory proposals and long term solutions": 5.924627006053925, "In popular culture": 2.8386934995651245, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.203565418720245, "Causes": 9.885797441005707, "Responses": 8.949910819530487, "Impacts": 5.156641840934753, "Implications": 4.506962597370148, "Regulatory proposals and long term solutions": 6.568305194377899, "In popular culture": 3.382816195487976, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.121384739875793, "Causes": 10.813068330287933, "Responses": 9.839382410049438, "Impacts": 5.953656852245331, "Implications": 5.303018152713776, "Regulatory proposals and long term solutions": 7.289663851261139, "In popular culture": 3.9796712398529053, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.940061509609222, "Causes": 11.636264860630035, "Responses": 10.661126375198364, "Impacts": 6.797069728374481, "Implications": 6.157842993736267, "Regulatory proposals and long term solutions": 7.934317946434021, "In popular culture": 3.9796712398529053, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.62741106748581, "Causes": 12.373603105545044, "Responses": 11.280185103416443, "Impacts": 6.797069728374481, "Implications": 6.745205342769623, "Regulatory proposals and long term solutions": 7.934317946434021, "In popular culture": 3.9796712398529053, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.234681248664856, "Causes": 13.060841023921967, "Responses": 11.897474944591522, "Impacts": 6.797069728374481, "Implications": 6.745205342769623, "Regulatory proposals and long term solutions": 8.465360701084137, "In popular culture": 3.9796712398529053, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.234681248664856, "Causes": 13.655723690986633, "Responses": 12.383808493614197, "Impacts": 6.797069728374481, "Implications": 6.745205342769623, "Regulatory proposals and long term solutions": 8.465360701084137, "In popular culture": 3.9796712398529053, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.234681248664856, "Causes": 13.655723690986633, "Responses": 12.383808493614197, "Impacts": 6.797069728374481, "Implications": 6.745205342769623, "Regulatory proposals and long term solutions": 8.465360701084137, "In popular culture": 3.9796712398529053, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.050073742866516, "Causes": 14.529059171676636, "Responses": 13.161007702350616, "Impacts": 6.797069728374481, "Implications": 7.437120795249939, "Regulatory proposals and long term solutions": 9.034935772418976, "In popular culture": 4.439671367406845, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.803998589515686, "Causes": 15.308475077152252, "Responses": 13.911960542201996, "Impacts": 6.797069728374481, "Implications": 8.263983130455017, "Regulatory proposals and long term solutions": 9.034935772418976, "In popular culture": 4.439671367406845, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.665866732597351, "Causes": 16.196617603302002, "Responses": 14.678567171096802, "Impacts": 6.797069728374481, "Implications": 8.263983130455017, "Regulatory proposals and long term solutions": 9.599378049373627, "In popular culture": 4.439671367406845, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.552508890628815, "Causes": 17.124642312526703, "Responses": 15.509792506694794, "Impacts": 6.797069728374481, "Implications": 8.967689216136932, "Regulatory proposals and long term solutions": 10.25121933221817, "In popular culture": 4.439671367406845, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.290480136871338, "Causes": 17.987710177898407, "Responses": 16.256817400455475, "Impacts": 6.797069728374481, "Implications": 8.967689216136932, "Regulatory proposals and long term solutions": 10.892538011074066, "In popular culture": 4.439671367406845, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.040087342262268, "Causes": 18.807665467262268, "Responses": 17.00869232416153, "Impacts": 6.797069728374481, "Implications": 8.967689216136932, "Regulatory proposals and long term solutions": 11.46532815694809, "In popular culture": 4.439671367406845, "Subprime mortgage crisis phases": 0.0}
