{"Definition": 0.5737704038619995, "Development": 0.6647464036941528, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.46123817563056946}
{"Definition": 1.3939298391342163, "Development": 1.5511685013771057, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.2879828810691833, "Development": 2.697429060935974, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.1936736702919006, "Empirical investigation": 1.3862555027008057, "Non human": 1.0103873312473297, "Practical validity": 1.3734731674194336}
{"Definition": 2.7952511310577393, "Development": 3.313658595085144, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.7906150221824646, "Empirical investigation": 1.3862555027008057, "Non human": 1.5794502794742584, "Practical validity": 1.9291017651557922}
{"Definition": 3.3836878538131714, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 4.219385027885437, "Development": 4.895420134067535, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 3.1944406628608704, "Empirical investigation": 2.9683865904808044, "Non human": 3.0174022018909454, "Practical validity": 3.046152710914612}
{"Definition": 4.9103280901908875, "Development": 5.577144503593445, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 3.80360871553421, "Empirical investigation": 2.9683865904808044, "Non human": 3.0174022018909454, "Practical validity": 3.046152710914612}
{"Definition": 4.9103280901908875, "Development": 5.577144503593445, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 3.80360871553421, "Empirical investigation": 2.9683865904808044, "Non human": 3.0174022018909454, "Practical validity": 3.046152710914612}
{"Definition": 5.757864594459534, "Development": 6.446144223213196, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 3.80360871553421, "Empirical investigation": 3.754408299922943, "Non human": 3.837971955537796, "Practical validity": 3.046152710914612}
{"Definition": 5.757864594459534, "Development": 6.446144223213196, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 3.80360871553421, "Empirical investigation": 3.754408299922943, "Non human": 3.837971955537796, "Practical validity": 3.046152710914612}
{"Definition": 6.559417724609375, "Development": 6.446144223213196, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 4.5477606654167175, "Empirical investigation": 3.754408299922943, "Non human": 3.837971955537796, "Practical validity": 3.046152710914612}
{"Definition": 7.221307992935181, "Development": 7.153595328330994, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 5.330849468708038, "Empirical investigation": 3.754408299922943, "Non human": 3.837971955537796, "Practical validity": 3.046152710914612}
{"Definition": 7.221307992935181, "Development": 7.153595328330994, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 5.861605703830719, "Empirical investigation": 3.754408299922943, "Non human": 3.837971955537796, "Practical validity": 3.046152710914612}
{"Definition": 7.221307992935181, "Development": 7.153595328330994, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 6.345369875431061, "Empirical investigation": 3.754408299922943, "Non human": 4.250609248876572, "Practical validity": 3.046152710914612}
{"Definition": 7.995599269866943, "Development": 7.953249931335449, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 7.125597715377808, "Empirical investigation": 4.572606205940247, "Non human": 4.9804069101810455, "Practical validity": 3.046152710914612}
{"Definition": 8.57729709148407, "Development": 8.720528244972229, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 7.825413346290588, "Empirical investigation": 5.248522460460663, "Non human": 5.576632767915726, "Practical validity": 3.5459460020065308}
{"Definition": 9.087703883647919, "Development": 9.270317494869232, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 8.474405765533447, "Empirical investigation": 5.248522460460663, "Non human": 6.110283344984055, "Practical validity": 4.101225674152374}
{"Definition": 9.087703883647919, "Development": 9.270317494869232, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 9.137414455413818, "Empirical investigation": 5.248522460460663, "Non human": 6.110283344984055, "Practical validity": 4.101225674152374}
{"Definition": 9.145184613764286, "Development": 9.386888325214386, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 9.214671030640602, "Empirical investigation": 5.248522460460663, "Non human": 6.110283344984055, "Practical validity": 4.169428005814552}
{"Definition": 9.145184613764286, "Development": 9.386888325214386, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 9.214671030640602, "Empirical investigation": 5.248522460460663, "Non human": 6.110283344984055, "Practical validity": 4.169428005814552}
{"Definition": 9.145184613764286, "Development": 9.386888325214386, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 9.214671030640602, "Empirical investigation": 5.248522460460663, "Non human": 6.110283344984055, "Practical validity": 4.169428005814552}
{"Definition": 9.983043529093266, "Development": 10.190809488296509, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 9.967892840504646, "Empirical investigation": 5.248522460460663, "Non human": 6.110283344984055, "Practical validity": 4.169428005814552}
{"Definition": 10.590193249285221, "Development": 10.740113854408264, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 1.588955044746399, "Deficits": 10.557232394814491, "Empirical investigation": 5.248522460460663, "Non human": 6.717366963624954, "Practical validity": 4.169428005814552}
{"Definition": 11.46278242021799, "Development": 11.590668678283691, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 2.4313506484031677, "Deficits": 11.394995763897896, "Empirical investigation": 5.9884443283081055, "Non human": 7.450653284788132, "Practical validity": 4.787474289536476}
{"Definition": 12.22787157446146, "Development": 12.443734645843506, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 2.4313506484031677, "Deficits": 12.106461837887764, "Empirical investigation": 6.7738131284713745, "Non human": 7.450653284788132, "Practical validity": 4.787474289536476}
{"Definition": 12.22787157446146, "Development": 12.443734645843506, "Philosophical and psychological roots": 1.5833173394203186, "Brain mechanisms": 2.4313506484031677, "Deficits": 12.106461837887764, "Empirical investigation": 6.7738131284713745, "Non human": 7.450653284788132, "Practical validity": 4.787474289536476}
