{"History": 0.0, "Identifying": 0.8541321754455566, "Proposed explanations": 0.8362028002738953, "Mitigating an economic downturn": 0.7542164921760559}
{"History": 0.0, "Identifying": 0.8541321754455566, "Proposed explanations": 0.8362028002738953, "Mitigating an economic downturn": 0.7542164921760559}
{"History": 0.0, "Identifying": 0.8541321754455566, "Proposed explanations": 1.6299143433570862, "Mitigating an economic downturn": 0.7542164921760559}
{"History": 0.8292723894119263, "Identifying": 0.8541321754455566, "Proposed explanations": 2.476434051990509, "Mitigating an economic downturn": 0.7542164921760559}
{"History": 0.8292723894119263, "Identifying": 1.5563424825668335, "Proposed explanations": 3.1039681434631348, "Mitigating an economic downturn": 0.7542164921760559}
{"History": 0.8292723894119263, "Identifying": 1.5563424825668335, "Proposed explanations": 3.877589702606201, "Mitigating an economic downturn": 0.7542164921760559}
{"History": 0.8292723894119263, "Identifying": 1.5563424825668335, "Proposed explanations": 4.559726059436798, "Mitigating an economic downturn": 0.7542164921760559}
{"History": 0.8292723894119263, "Identifying": 1.5563424825668335, "Proposed explanations": 4.559726059436798, "Mitigating an economic downturn": 0.7542164921760559}
{"History": 0.8292723894119263, "Identifying": 1.5563424825668335, "Proposed explanations": 5.331271767616272, "Mitigating an economic downturn": 0.7542164921760559}
{"History": 0.8292723894119263, "Identifying": 2.3924204111099243, "Proposed explanations": 6.079603791236877, "Mitigating an economic downturn": 0.7542164921760559}
{"History": 0.8292723894119263, "Identifying": 2.3924204111099243, "Proposed explanations": 6.079603791236877, "Mitigating an economic downturn": 0.7542164921760559}
{"History": 0.8292723894119263, "Identifying": 2.3924204111099243, "Proposed explanations": 6.079603791236877, "Mitigating an economic downturn": 0.7542164921760559}
{"History": 0.8292723894119263, "Identifying": 2.3924204111099243, "Proposed explanations": 6.079603791236877, "Mitigating an economic downturn": 0.7542164921760559}
{"History": 0.8292723894119263, "Identifying": 2.3924204111099243, "Proposed explanations": 6.079603791236877, "Mitigating an economic downturn": 0.7542164921760559}
{"History": 0.8292723894119263, "Identifying": 2.3924204111099243, "Proposed explanations": 6.888680517673492, "Mitigating an economic downturn": 1.488375723361969}
{"History": 0.8292723894119263, "Identifying": 3.1532673239707947, "Proposed explanations": 7.608839750289917, "Mitigating an economic downturn": 2.148543059825897}
{"History": 0.8292723894119263, "Identifying": 3.1532673239707947, "Proposed explanations": 8.358625710010529, "Mitigating an economic downturn": 2.148543059825897}
{"History": 0.8292723894119263, "Identifying": 3.1532673239707947, "Proposed explanations": 8.358625710010529, "Mitigating an economic downturn": 2.148543059825897}
{"History": 0.8292723894119263, "Identifying": 3.1532673239707947, "Proposed explanations": 8.99863064289093, "Mitigating an economic downturn": 2.148543059825897}
{"History": 0.8292723894119263, "Identifying": 4.019608497619629, "Proposed explanations": 9.816898465156555, "Mitigating an economic downturn": 2.8761489391326904}
{"History": 1.6027811765670776, "Identifying": 4.019608497619629, "Proposed explanations": 10.633522927761078, "Mitigating an economic downturn": 3.6310130953788757}
{"History": 1.6027811765670776, "Identifying": 4.019608497619629, "Proposed explanations": 10.633522927761078, "Mitigating an economic downturn": 3.6310130953788757}
