{"Diagnosis": 0.4684160053730011, "Classification": 0.0, "Epidemiology": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "History": 0.0, "Research": 0.0, "Mechanism": 0.0, "Management": 0.0, "Economics": 0.0}
{"Diagnosis": 0.4684160053730011, "Classification": 0.0, "Epidemiology": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "History": 0.0, "Research": 0.0, "Mechanism": 0.0, "Management": 0.0, "Economics": 0.0}
{"Diagnosis": 1.2095458209514618, "Classification": 0.0, "Epidemiology": 0.0, "Cause": 0.0, "Signs and symptoms": 0.0, "History": 0.0, "Research": 0.0, "Mechanism": 0.0, "Management": 0.6672636866569519, "Economics": 0.0}
{"Diagnosis": 1.9897388517856598, "Classification": 0.7016845941543579, "Epidemiology": 0.5184953808784485, "Cause": 0.0, "Signs and symptoms": 0.7535112500190735, "History": 0.5478934645652771, "Research": 0.746827244758606, "Mechanism": 0.0, "Management": 1.4356480836868286, "Economics": 0.0}
{"Diagnosis": 2.7804284393787384, "Classification": 1.36764657497406, "Epidemiology": 1.066611111164093, "Cause": 0.75222247838974, "Signs and symptoms": 1.4803066849708557, "History": 1.1143649220466614, "Research": 0.746827244758606, "Mechanism": 0.0, "Management": 2.123941123485565, "Economics": 0.0}
{"Diagnosis": 3.5473406612873077, "Classification": 1.36764657497406, "Epidemiology": 1.066611111164093, "Cause": 1.4787808656692505, "Signs and symptoms": 2.2364195585250854, "History": 1.7535404562950134, "Research": 0.746827244758606, "Mechanism": 0.0, "Management": 2.80572646856308, "Economics": 0.0}
{"Diagnosis": 4.151037663221359, "Classification": 1.36764657497406, "Epidemiology": 1.066611111164093, "Cause": 1.4787808656692505, "Signs and symptoms": 2.2364195585250854, "History": 2.277166783809662, "Research": 0.746827244758606, "Mechanism": 0.0, "Management": 3.430017590522766, "Economics": 0.0}
{"Diagnosis": 4.753674298524857, "Classification": 1.36764657497406, "Epidemiology": 1.066611111164093, "Cause": 1.4787808656692505, "Signs and symptoms": 2.7870951294898987, "History": 2.7709496319293976, "Research": 0.746827244758606, "Mechanism": 0.0, "Management": 3.430017590522766, "Economics": 0.0}
{"Diagnosis": 5.538994461297989, "Classification": 2.108292818069458, "Epidemiology": 1.5543174147605896, "Cause": 2.220148742198944, "Signs and symptoms": 3.529331088066101, "History": 3.368650048971176, "Research": 1.5168511867523193, "Mechanism": 0.0, "Management": 4.233945846557617, "Economics": 0.0}
{"Diagnosis": 6.366715222597122, "Classification": 2.812330186367035, "Epidemiology": 2.0439609587192535, "Cause": 2.9709811210632324, "Signs and symptoms": 4.262820899486542, "History": 4.004516154527664, "Research": 2.2425819635391235, "Mechanism": 0.6096498370170593, "Management": 5.044522702693939, "Economics": 0.0}
{"Diagnosis": 7.097864896059036, "Classification": 2.812330186367035, "Epidemiology": 2.0439609587192535, "Cause": 3.716610074043274, "Signs and symptoms": 4.869260251522064, "History": 4.546286970376968, "Research": 2.2425819635391235, "Mechanism": 0.6096498370170593, "Management": 5.7032510638237, "Economics": 0.0}
{"Diagnosis": 7.618645936250687, "Classification": 2.812330186367035, "Epidemiology": 2.0439609587192535, "Cause": 3.716610074043274, "Signs and symptoms": 5.2170299887657166, "History": 4.546286970376968, "Research": 2.2425819635391235, "Mechanism": 0.6096498370170593, "Management": 5.7032510638237, "Economics": 0.0}
{"Diagnosis": 8.365173071622849, "Classification": 2.812330186367035, "Epidemiology": 2.481213629245758, "Cause": 4.417887449264526, "Signs and symptoms": 5.930993378162384, "History": 5.113643497228622, "Research": 2.9992244243621826, "Mechanism": 0.6096498370170593, "Management": 6.572393238544464, "Economics": 0.0}
{"Diagnosis": 9.101126939058304, "Classification": 3.5005611777305603, "Epidemiology": 2.948392689228058, "Cause": 5.149652302265167, "Signs and symptoms": 6.594159424304962, "History": 5.663399308919907, "Research": 3.744838297367096, "Mechanism": 0.6096498370170593, "Management": 7.417582988739014, "Economics": 0.0}
{"Diagnosis": 9.848757714033127, "Classification": 4.191864430904388, "Epidemiology": 2.948392689228058, "Cause": 5.882358372211456, "Signs and symptoms": 6.594159424304962, "History": 6.2319314777851105, "Research": 4.489592432975769, "Mechanism": 0.6096498370170593, "Management": 8.243163645267487, "Economics": 0.0}
{"Diagnosis": 10.32073450088501, "Classification": 4.191864430904388, "Epidemiology": 2.948392689228058, "Cause": 5.882358372211456, "Signs and symptoms": 6.594159424304962, "History": 6.2319314777851105, "Research": 4.489592432975769, "Mechanism": 0.6096498370170593, "Management": 8.243163645267487, "Economics": 0.0}
{"Diagnosis": 10.32073450088501, "Classification": 4.191864430904388, "Epidemiology": 2.948392689228058, "Cause": 5.882358372211456, "Signs and symptoms": 6.594159424304962, "History": 6.2319314777851105, "Research": 4.489592432975769, "Mechanism": 0.6096498370170593, "Management": 8.243163645267487, "Economics": 0.0}
{"Diagnosis": 10.782593816518784, "Classification": 4.191864430904388, "Epidemiology": 2.948392689228058, "Cause": 5.882358372211456, "Signs and symptoms": 6.594159424304962, "History": 6.2319314777851105, "Research": 4.489592432975769, "Mechanism": 0.6096498370170593, "Management": 8.978932917118073, "Economics": 0.0}
{"Diagnosis": 11.406427413225174, "Classification": 4.695505499839783, "Epidemiology": 3.3263734579086304, "Cause": 5.882358372211456, "Signs and symptoms": 7.102150738239288, "History": 6.701989978551865, "Research": 5.242254436016083, "Mechanism": 0.6096498370170593, "Management": 9.913742244243622, "Economics": 0.0}
{"Diagnosis": 11.873288094997406, "Classification": 4.695505499839783, "Epidemiology": 3.3263734579086304, "Cause": 5.882358372211456, "Signs and symptoms": 7.102150738239288, "History": 6.701989978551865, "Research": 5.690333843231201, "Mechanism": 0.6096498370170593, "Management": 10.42077785730362, "Economics": 0.0}
