{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.0, "Brain mechanisms": 0.0, "Development": 0.0, "Deficits": 0.0, "Practical validity": 0.0}
{"Definition": 0.7650891542434692, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 0.785368800163269, "Brain mechanisms": 0.0, "Development": 0.8530659675598145, "Deficits": 0.7114660739898682, "Practical validity": 0.0}
{"Definition": 1.5301783084869385, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 1.570737600326538, "Brain mechanisms": 0.0, "Development": 1.706131935119629, "Deficits": 1.4229321479797363, "Practical validity": 0.0}
{"Definition": 2.2176270484924316, "Non human": 0.0, "Philosophical and psychological roots": 0.0, "Empirical investigation": 2.4163700938224792, "Brain mechanisms": 0.0, "Development": 2.481038510799408, "Deficits": 1.4229321479797363, "Practical validity": 0.0}
{"Definition": 2.2176270484924316, "Non human": 0.3429976999759674, "Philosophical and psychological roots": 0.0, "Empirical investigation": 2.4163700938224792, "Brain mechanisms": 0.0, "Development": 2.481038510799408, "Deficits": 1.4229321479797363, "Practical validity": 0.0}
{"Definition": 2.2176270484924316, "Non human": 0.3429976999759674, "Philosophical and psychological roots": 0.0, "Empirical investigation": 2.4163700938224792, "Brain mechanisms": 0.0, "Development": 2.481038510799408, "Deficits": 1.4229321479797363, "Practical validity": 0.0}
{"Definition": 2.2176270484924316, "Non human": 0.3429976999759674, "Philosophical and psychological roots": 0.0, "Empirical investigation": 2.4163700938224792, "Brain mechanisms": 0.0, "Development": 2.481038510799408, "Deficits": 1.4229321479797363, "Practical validity": 0.0}
{"Definition": 2.8869218826293945, "Non human": 0.9359831511974335, "Philosophical and psychological roots": 0.0, "Empirical investigation": 2.4163700938224792, "Brain mechanisms": 0.0, "Development": 3.135713040828705, "Deficits": 1.4229321479797363, "Practical validity": 0.0}
{"Definition": 2.8869218826293945, "Non human": 0.9359831511974335, "Philosophical and psychological roots": 0.0, "Empirical investigation": 2.4163700938224792, "Brain mechanisms": 0.0, "Development": 3.7717872262001038, "Deficits": 1.4229321479797363, "Practical validity": 0.0}
{"Definition": 2.8869218826293945, "Non human": 1.4202307760715485, "Philosophical and psychological roots": 0.0, "Empirical investigation": 2.4163700938224792, "Brain mechanisms": 0.0, "Development": 4.364369750022888, "Deficits": 1.987966537475586, "Practical validity": 0.0}
{"Definition": 3.5714781880378723, "Non human": 2.1341871321201324, "Philosophical and psychological roots": 0.0, "Empirical investigation": 2.4163700938224792, "Brain mechanisms": 0.0, "Development": 5.111921548843384, "Deficits": 1.987966537475586, "Practical validity": 0.0}
{"Definition": 3.5714781880378723, "Non human": 2.1341871321201324, "Philosophical and psychological roots": 0.0, "Empirical investigation": 2.4163700938224792, "Brain mechanisms": 0.0, "Development": 5.111921548843384, "Deficits": 1.987966537475586, "Practical validity": 0.0}
{"Definition": 3.5714781880378723, "Non human": 2.1341871321201324, "Philosophical and psychological roots": 0.0, "Empirical investigation": 2.4163700938224792, "Brain mechanisms": 0.0, "Development": 5.111921548843384, "Deficits": 1.987966537475586, "Practical validity": 0.0}
{"Definition": 4.023095190525055, "Non human": 2.6200362741947174, "Philosophical and psychological roots": 0.0, "Empirical investigation": 3.076482892036438, "Brain mechanisms": 0.0, "Development": 5.671522676944733, "Deficits": 2.5019530057907104, "Practical validity": 0.5261706113815308}
{"Definition": 4.023095190525055, "Non human": 2.6200362741947174, "Philosophical and psychological roots": 0.0, "Empirical investigation": 3.076482892036438, "Brain mechanisms": 0.0, "Development": 5.671522676944733, "Deficits": 3.0270721912384033, "Practical validity": 0.5261706113815308}
{"Definition": 4.673422396183014, "Non human": 2.6200362741947174, "Philosophical and psychological roots": 0.0, "Empirical investigation": 3.076482892036438, "Brain mechanisms": 0.0, "Development": 6.367029666900635, "Deficits": 3.7944092750549316, "Practical validity": 0.5261706113815308}
{"Definition": 5.362419307231903, "Non human": 2.6200362741947174, "Philosophical and psychological roots": 0.0, "Empirical investigation": 3.076482892036438, "Brain mechanisms": 0.0, "Development": 7.104286432266235, "Deficits": 4.570217967033386, "Practical validity": 0.5261706113815308}
{"Definition": 6.075777113437653, "Non human": 3.322001725435257, "Philosophical and psychological roots": 0.0, "Empirical investigation": 3.8378089666366577, "Brain mechanisms": 0.0, "Development": 7.87347137928009, "Deficits": 5.350903630256653, "Practical validity": 1.0581589341163635}
{"Definition": 6.075777113437653, "Non human": 3.322001725435257, "Philosophical and psychological roots": 0.0, "Empirical investigation": 3.8378089666366577, "Brain mechanisms": 0.0, "Development": 7.87347137928009, "Deficits": 5.958500027656555, "Practical validity": 1.0581589341163635}
{"Definition": 6.075777113437653, "Non human": 3.7222500443458557, "Philosophical and psychological roots": 0.0, "Empirical investigation": 3.8378089666366577, "Brain mechanisms": 0.0, "Development": 7.87347137928009, "Deficits": 5.958500027656555, "Practical validity": 1.0581589341163635}
{"Definition": 6.750617802143097, "Non human": 4.333726167678833, "Philosophical and psychological roots": 0.0, "Empirical investigation": 4.582574486732483, "Brain mechanisms": 0.0, "Development": 8.713047087192535, "Deficits": 6.608872473239899, "Practical validity": 1.616206169128418}
