{"Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Background and timeline of events": 0.9183339476585388, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Background and timeline of events": 0.9183339476585388, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Causes": 1.872615933418274, "Responses": 1.818386197090149, "Background and timeline of events": 1.7156157493591309, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 1.4621652364730835, "In popular culture": 1.1027907133102417}
{"Causes": 2.7683905959129333, "Responses": 2.6562309861183167, "Background and timeline of events": 2.597403585910797, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 1.4621652364730835, "In popular culture": 1.1027907133102417}
{"Causes": 3.4264162182807922, "Responses": 3.3287856578826904, "Background and timeline of events": 3.142916440963745, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 1.4621652364730835, "In popular culture": 1.1027907133102417}
{"Causes": 3.4264162182807922, "Responses": 3.3287856578826904, "Background and timeline of events": 3.142916440963745, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 1.4621652364730835, "In popular culture": 1.1027907133102417, "Subprime mortgage crisis phases": 0.0}
{"Causes": 4.2347641587257385, "Responses": 4.04132616519928, "Background and timeline of events": 3.9102107286453247, "Impacts": 1.5821031332015991, "Implications": 2.1833600401878357, "Regulatory proposals and long term solutions": 1.9561467170715332, "In popular culture": 1.1027907133102417, "Subprime mortgage crisis phases": 0.0}
{"Causes": 5.077381730079651, "Responses": 4.872393786907196, "Background and timeline of events": 4.707258701324463, "Impacts": 1.5821031332015991, "Implications": 2.1833600401878357, "Regulatory proposals and long term solutions": 2.5634066462516785, "In popular culture": 1.1027907133102417, "Subprime mortgage crisis phases": 0.0}
{"Causes": 5.924941539764404, "Responses": 4.872393786907196, "Background and timeline of events": 5.422305881977081, "Impacts": 1.5821031332015991, "Implications": 2.1833600401878357, "Regulatory proposals and long term solutions": 2.5634066462516785, "In popular culture": 1.1027907133102417, "Subprime mortgage crisis phases": 0.0}
{"Causes": 6.584315061569214, "Responses": 5.446313381195068, "Background and timeline of events": 6.037183105945587, "Impacts": 1.5821031332015991, "Implications": 2.1833600401878357, "Regulatory proposals and long term solutions": 2.5634066462516785, "In popular culture": 1.1027907133102417, "Subprime mortgage crisis phases": 0.0}
{"Causes": 7.277267634868622, "Responses": 6.039383351802826, "Background and timeline of events": 6.673822522163391, "Impacts": 1.5821031332015991, "Implications": 2.8384270071983337, "Regulatory proposals and long term solutions": 2.5634066462516785, "In popular culture": 1.1027907133102417, "Subprime mortgage crisis phases": 0.0}
{"Causes": 8.107637822628021, "Responses": 6.787956774234772, "Background and timeline of events": 7.417850971221924, "Impacts": 1.5821031332015991, "Implications": 2.8384270071983337, "Regulatory proposals and long term solutions": 3.1793134808540344, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 8.107637822628021, "Responses": 6.787956774234772, "Background and timeline of events": 7.417850971221924, "Impacts": 1.5821031332015991, "Implications": 2.8384270071983337, "Regulatory proposals and long term solutions": 3.1793134808540344, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 8.970789313316345, "Responses": 7.5340189933776855, "Background and timeline of events": 8.17664349079132, "Impacts": 1.5821031332015991, "Implications": 2.8384270071983337, "Regulatory proposals and long term solutions": 3.1793134808540344, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 9.583286583423615, "Responses": 8.089299738407135, "Background and timeline of events": 8.653638988733292, "Impacts": 1.5821031332015991, "Implications": 2.8384270071983337, "Regulatory proposals and long term solutions": 3.6097585558891296, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 10.511311292648315, "Responses": 8.920525074005127, "Background and timeline of events": 9.540281146764755, "Impacts": 1.5821031332015991, "Implications": 3.542133092880249, "Regulatory proposals and long term solutions": 4.261599838733673, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 10.511311292648315, "Responses": 8.920525074005127, "Background and timeline of events": 9.540281146764755, "Impacts": 1.5821031332015991, "Implications": 3.542133092880249, "Regulatory proposals and long term solutions": 4.261599838733673, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 11.315059781074524, "Responses": 9.640430927276611, "Background and timeline of events": 10.216588765382767, "Impacts": 1.5821031332015991, "Implications": 3.542133092880249, "Regulatory proposals and long term solutions": 4.883324146270752, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.209877848625183, "Responses": 10.43564659357071, "Background and timeline of events": 11.08241119980812, "Impacts": 1.5821031332015991, "Implications": 3.542133092880249, "Regulatory proposals and long term solutions": 5.460702061653137, "In popular culture": 1.6258543729782104, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.118115663528442, "Responses": 11.264446675777435, "Background and timeline of events": 11.913913518190384, "Impacts": 1.5821031332015991, "Implications": 4.212334752082825, "Regulatory proposals and long term solutions": 6.08363401889801, "In popular culture": 2.151607930660248, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.9784175157547, "Responses": 12.027454435825348, "Background and timeline of events": 12.705532938241959, "Impacts": 1.5821031332015991, "Implications": 4.212334752082825, "Regulatory proposals and long term solutions": 6.08363401889801, "In popular culture": 2.151607930660248, "Subprime mortgage crisis phases": 0.0}
