{"Contamination": 0.45853191614151, "Atmospheric variation": 0.0, "Reservoir effects": 0.5511425733566284, "Isotopic fractionation": 0.0}
{"Contamination": 1.0380071997642517, "Atmospheric variation": 0.0, "Reservoir effects": 1.0091016292572021, "Isotopic fractionation": 0.0}
{"Contamination": 1.0380071997642517, "Atmospheric variation": 0.0, "Reservoir effects": 1.6015556454658508, "Isotopic fractionation": 0.0}
{"Contamination": 1.0380071997642517, "Atmospheric variation": 0.0, "Reservoir effects": 2.1940096616744995, "Isotopic fractionation": 0.0}
{"Contamination": 1.0380071997642517, "Atmospheric variation": 0.7369263172149658, "Reservoir effects": 2.908450186252594, "Isotopic fractionation": 0.6440354585647583}
{"Contamination": 1.0380071997642517, "Atmospheric variation": 0.7369263172149658, "Reservoir effects": 3.3127602338790894, "Isotopic fractionation": 0.6440354585647583}
{"Contamination": 1.0380071997642517, "Atmospheric variation": 1.3289138078689575, "Reservoir effects": 3.9646546840667725, "Isotopic fractionation": 1.2094967365264893}
{"Contamination": 1.0380071997642517, "Atmospheric variation": 1.9524520635604858, "Reservoir effects": 4.465710878372192, "Isotopic fractionation": 1.7438657879829407}
{"Contamination": 1.0380071997642517, "Atmospheric variation": 1.9524520635604858, "Reservoir effects": 4.9624916315078735, "Isotopic fractionation": 1.7438657879829407}
{"Contamination": 1.0380071997642517, "Atmospheric variation": 1.9524520635604858, "Reservoir effects": 4.9624916315078735, "Isotopic fractionation": 1.7438657879829407}
{"Contamination": 1.0380071997642517, "Atmospheric variation": 1.9524520635604858, "Reservoir effects": 5.470242023468018, "Isotopic fractionation": 1.7438657879829407}
{"Contamination": 1.0380071997642517, "Atmospheric variation": 2.619412899017334, "Reservoir effects": 5.470242023468018, "Isotopic fractionation": 1.7438657879829407}
{"Contamination": 1.0380071997642517, "Atmospheric variation": 2.619412899017334, "Reservoir effects": 6.042410790920258, "Isotopic fractionation": 1.7438657879829407}
{"Contamination": 1.0380071997642517, "Atmospheric variation": 2.619412899017334, "Reservoir effects": 6.673402428627014, "Isotopic fractionation": 1.7438657879829407}
{"Contamination": 1.0380071997642517, "Atmospheric variation": 2.619412899017334, "Reservoir effects": 6.673402428627014, "Isotopic fractionation": 1.7438657879829407}
{"Contamination": 1.0380071997642517, "Atmospheric variation": 2.619412899017334, "Reservoir effects": 6.673402428627014, "Isotopic fractionation": 1.7438657879829407}
{"Contamination": 1.595314621925354, "Atmospheric variation": 2.619412899017334, "Reservoir effects": 7.224749863147736, "Isotopic fractionation": 1.7438657879829407}
{"Contamination": 1.595314621925354, "Atmospheric variation": 3.2930407524108887, "Reservoir effects": 7.224749863147736, "Isotopic fractionation": 2.2330678701400757}
{"Contamination": 1.595314621925354, "Atmospheric variation": 3.2930407524108887, "Reservoir effects": 7.224749863147736, "Isotopic fractionation": 2.2330678701400757}
{"Contamination": 1.595314621925354, "Atmospheric variation": 3.2930407524108887, "Reservoir effects": 7.224749863147736, "Isotopic fractionation": 2.2330678701400757}
{"Contamination": 1.595314621925354, "Atmospheric variation": 3.2930407524108887, "Reservoir effects": 7.224749863147736, "Isotopic fractionation": 2.2330678701400757}
{"Contamination": 1.595314621925354, "Atmospheric variation": 4.047035753726959, "Reservoir effects": 7.871643602848053, "Isotopic fractionation": 2.8736185431480408}
{"Contamination": 2.1097193360328674, "Atmospheric variation": 4.644715487957001, "Reservoir effects": 8.358515083789825, "Isotopic fractionation": 2.8736185431480408}
{"Contamination": 2.1097193360328674, "Atmospheric variation": 4.644715487957001, "Reservoir effects": 8.358515083789825, "Isotopic fractionation": 2.8736185431480408}
{"Contamination": 2.1097193360328674, "Atmospheric variation": 5.348404228687286, "Reservoir effects": 8.906818687915802, "Isotopic fractionation": 3.4249035120010376}
