{"Causes": 0.8799614906311035, "Background and timeline of events": 0.8344123959541321, "Responses": 0.8011970520019531, "Implications": 0.7956205606460571, "Impacts": 0.7765573859214783, "Regulatory proposals and long term solutions": 0.6857737302780151, "In popular culture": 0.5586692094802856}
{"Causes": 1.8082931637763977, "Background and timeline of events": 1.681465983390808, "Responses": 1.6325721740722656, "Implications": 1.4686435461044312, "Impacts": 1.4531200528144836, "Regulatory proposals and long term solutions": 1.3294519186019897, "In popular culture": 1.1027919054031372}
{"Causes": 2.628248453140259, "Background and timeline of events": 2.4310731887817383, "Responses": 2.3844470977783203, "Implications": 1.4686435461044312, "Impacts": 1.4531200528144836, "Regulatory proposals and long term solutions": 1.9022420644760132, "In popular culture": 1.1027919054031372}
{"Causes": 3.4541926980018616, "Background and timeline of events": 3.1944244503974915, "Responses": 2.3844470977783203, "Implications": 1.4686435461044312, "Impacts": 1.4531200528144836, "Regulatory proposals and long term solutions": 1.9022420644760132, "In popular culture": 1.1027919054031372}
{"Causes": 4.232368230819702, "Background and timeline of events": 3.893172025680542, "Responses": 2.3844470977783203, "Implications": 1.4686435461044312, "Impacts": 1.4531200528144836, "Regulatory proposals and long term solutions": 1.9022420644760132, "In popular culture": 1.1027919054031372}
{"Causes": 5.145723819732666, "Background and timeline of events": 4.7482664585113525, "Responses": 3.2296082973480225, "Implications": 2.2153509855270386, "Impacts": 2.158048391342163, "Regulatory proposals and long term solutions": 2.5990675687789917, "In popular culture": 1.7534132599830627}
{"Causes": 6.041498482227325, "Background and timeline of events": 5.630054295063019, "Responses": 4.06745308637619, "Implications": 2.2153509855270386, "Impacts": 2.158048391342163, "Regulatory proposals and long term solutions": 2.5990675687789917, "In popular culture": 1.7534132599830627}
{"Causes": 7.0263853669166565, "Background and timeline of events": 6.551512598991394, "Responses": 4.995800495147705, "Implications": 3.0318315029144287, "Impacts": 2.991750478744507, "Regulatory proposals and long term solutions": 3.3379995226860046, "In popular culture": 2.3406439423561096, "Subprime mortgage crisis phases": 0.0}
{"Causes": 7.86666864156723, "Background and timeline of events": 7.316018104553223, "Responses": 5.723664820194244, "Implications": 3.696527123451233, "Impacts": 3.629903495311737, "Regulatory proposals and long term solutions": 4.022302627563477, "In popular culture": 2.8999094367027283, "Subprime mortgage crisis phases": 0.0}
{"Causes": 8.67841750383377, "Background and timeline of events": 8.054104626178741, "Responses": 6.417904436588287, "Implications": 3.696527123451233, "Impacts": 3.629903495311737, "Regulatory proposals and long term solutions": 4.022302627563477, "In popular culture": 2.8999094367027283, "Subprime mortgage crisis phases": 0.0}
{"Causes": 9.569295763969421, "Background and timeline of events": 8.902857899665833, "Responses": 7.225996673107147, "Implications": 3.696527123451233, "Impacts": 4.340416431427002, "Regulatory proposals and long term solutions": 4.615369498729706, "In popular culture": 3.4557288885116577, "Subprime mortgage crisis phases": 0.0}
{"Causes": 10.466729700565338, "Background and timeline of events": 9.705152153968811, "Responses": 8.009140491485596, "Implications": 3.696527123451233, "Impacts": 4.340416431427002, "Regulatory proposals and long term solutions": 5.224426686763763, "In popular culture": 3.4557288885116577, "Subprime mortgage crisis phases": 0.0}
{"Causes": 11.245231091976166, "Background and timeline of events": 10.430442869663239, "Responses": 8.736471235752106, "Implications": 3.696527123451233, "Impacts": 5.01893538236618, "Regulatory proposals and long term solutions": 5.828926384449005, "In popular culture": 3.4557288885116577, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.117378056049347, "Background and timeline of events": 11.240311861038208, "Responses": 9.517290830612183, "Implications": 4.369842529296875, "Impacts": 5.704792141914368, "Regulatory proposals and long term solutions": 6.48155552148819, "In popular culture": 3.4557288885116577, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.067477226257324, "Background and timeline of events": 12.157006561756134, "Responses": 10.390506982803345, "Implications": 5.105146884918213, "Impacts": 5.704792141914368, "Regulatory proposals and long term solutions": 7.180815041065216, "In popular culture": 3.4557288885116577, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.886097609996796, "Background and timeline of events": 12.929427683353424, "Responses": 11.161790490150452, "Implications": 5.105146884918213, "Impacts": 5.704792141914368, "Regulatory proposals and long term solutions": 7.180815041065216, "In popular culture": 3.4557288885116577, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Causes": 14.759433090686798, "Background and timeline of events": 13.744820177555084, "Responses": 11.938989698886871, "Implications": 5.797062337398529, "Impacts": 5.704792141914368, "Regulatory proposals and long term solutions": 7.750390112400055, "In popular culture": 3.9157290160655975, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Causes": 15.654251158237457, "Background and timeline of events": 14.610642611980438, "Responses": 12.73420536518097, "Implications": 5.797062337398529, "Impacts": 5.704792141914368, "Regulatory proposals and long term solutions": 8.32776802778244, "In popular culture": 3.9157290160655975, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Causes": 16.469233989715576, "Background and timeline of events": 15.286616206169128, "Responses": 13.50859123468399, "Implications": 5.797062337398529, "Impacts": 5.704792141914368, "Regulatory proposals and long term solutions": 8.961101591587067, "In popular culture": 3.9157290160655975, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Causes": 17.30711191892624, "Background and timeline of events": 15.994963467121124, "Responses": 14.249052107334137, "Implications": 6.310921847820282, "Impacts": 5.704792141914368, "Regulatory proposals and long term solutions": 9.522587776184082, "In popular culture": 3.9157290160655975, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Causes": 18.23513662815094, "Background and timeline of events": 16.881605625152588, "Responses": 15.080277442932129, "Implications": 7.014627933502197, "Impacts": 5.704792141914368, "Regulatory proposals and long term solutions": 10.174429059028625, "In popular culture": 3.9157290160655975, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Causes": 18.988284051418304, "Background and timeline of events": 17.47598707675934, "Responses": 15.776645720005035, "Implications": 7.014627933502197, "Impacts": 5.704792141914368, "Regulatory proposals and long term solutions": 10.174429059028625, "In popular culture": 3.9157290160655975, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Causes": 19.91555494070053, "Background and timeline of events": 18.393806397914886, "Responses": 16.666117310523987, "Implications": 7.810683488845825, "Impacts": 6.501807153224945, "Regulatory proposals and long term solutions": 10.895787715911865, "In popular culture": 4.512584060430527, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
{"Causes": 20.510213017463684, "Background and timeline of events": 18.393806397914886, "Responses": 17.16857087612152, "Implications": 7.810683488845825, "Impacts": 6.501807153224945, "Regulatory proposals and long term solutions": 10.895787715911865, "In popular culture": 4.512584060430527, "Subprime mortgage crisis phases": 0.0, "Regulatory proposals and long-term solutions": 0.0}
