{"Causes": 0.9082378149032593, "Background and timeline of events": 0.8315023183822632, "Responses": 0.8288000822067261, "Implications": 0.6702016592025757, "Impacts": 0.0, "Regulatory proposals and long term solutions": 0.622931957244873, "In popular culture": 0.5257535576820374}
{"Causes": 1.8362625241279602, "Background and timeline of events": 1.7181444764137268, "Responses": 1.660025417804718, "Implications": 1.373907744884491, "Impacts": 0.0, "Regulatory proposals and long term solutions": 1.2747732400894165, "In popular culture": 0.5257535576820374}
{"Causes": 2.7635334134101868, "Background and timeline of events": 2.635963797569275, "Responses": 2.5494970083236694, "Implications": 2.169963300228119, "Impacts": 0.7970150113105774, "Regulatory proposals and long term solutions": 1.9961318969726562, "In popular culture": 1.1226086020469666}
{"Causes": 3.658351480960846, "Background and timeline of events": 3.501786231994629, "Responses": 3.3447126746177673, "Implications": 2.169963300228119, "Impacts": 0.7970150113105774, "Regulatory proposals and long term solutions": 2.5735098123550415, "In popular culture": 1.1226086020469666, "Subprime mortgage crisis phases": 0.0}
{"Causes": 4.496229410171509, "Background and timeline of events": 4.210133492946625, "Responses": 4.085173547267914, "Implications": 2.683822810649872, "Impacts": 0.7970150113105774, "Regulatory proposals and long term solutions": 3.134995996952057, "In popular culture": 1.1226086020469666, "Subprime mortgage crisis phases": 0.0}
{"Causes": 5.367130935192108, "Background and timeline of events": 4.97663027048111, "Responses": 4.884483098983765, "Implications": 2.683822810649872, "Impacts": 0.7970150113105774, "Regulatory proposals and long term solutions": 3.761969745159149, "In popular culture": 1.1226086020469666, "Subprime mortgage crisis phases": 0.0}
{"Causes": 6.120278358459473, "Background and timeline of events": 5.57101172208786, "Responses": 5.580851376056671, "Implications": 2.683822810649872, "Impacts": 0.7970150113105774, "Regulatory proposals and long term solutions": 3.761969745159149, "In popular culture": 1.1226086020469666, "Subprime mortgage crisis phases": 0.0}
{"Causes": 6.120278358459473, "Background and timeline of events": 5.57101172208786, "Responses": 5.580851376056671, "Implications": 2.683822810649872, "Impacts": 0.7970150113105774, "Regulatory proposals and long term solutions": 3.761969745159149, "In popular culture": 1.1226086020469666, "Subprime mortgage crisis phases": 0.0}
{"Causes": 6.120278358459473, "Background and timeline of events": 5.57101172208786, "Responses": 5.580851376056671, "Implications": 2.683822810649872, "Impacts": 0.7970150113105774, "Regulatory proposals and long term solutions": 3.761969745159149, "In popular culture": 1.1226086020469666, "Subprime mortgage crisis phases": 0.0}
{"Causes": 7.048610031604767, "Background and timeline of events": 6.418065309524536, "Responses": 6.412226498126984, "Implications": 3.356845796108246, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 4.405647933483124, "In popular culture": 1.6667312979698181, "Subprime mortgage crisis phases": 0.0}
{"Causes": 7.944384694099426, "Background and timeline of events": 7.299853146076202, "Responses": 7.250071287155151, "Implications": 3.356845796108246, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 4.405647933483124, "In popular culture": 1.6667312979698181, "Subprime mortgage crisis phases": 0.0}
{"Causes": 8.485242128372192, "Background and timeline of events": 7.299853146076202, "Responses": 7.7142481207847595, "Implications": 3.356845796108246, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 4.405647933483124, "In popular culture": 1.6667312979698181, "Subprime mortgage crisis phases": 0.0}
{"Causes": 9.260536909103394, "Background and timeline of events": 7.299853146076202, "Responses": 8.402906835079193, "Implications": 3.356845796108246, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 4.405647933483124, "In popular culture": 1.6667312979698181, "Subprime mortgage crisis phases": 0.0}
{"Causes": 10.015863955020905, "Background and timeline of events": 7.299853146076202, "Responses": 8.402906835079193, "Implications": 3.356845796108246, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 4.405647933483124, "In popular culture": 1.6667312979698181, "Subprime mortgage crisis phases": 0.0}
{"Causes": 10.802037000656128, "Background and timeline of events": 7.299853146076202, "Responses": 8.402906835079193, "Implications": 3.356845796108246, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 4.405647933483124, "In popular culture": 1.6667312979698181, "Subprime mortgage crisis phases": 0.0}
{"Causes": 11.647085309028625, "Background and timeline of events": 8.067133247852325, "Responses": 9.20142912864685, "Implications": 3.356845796108246, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 5.015581011772156, "In popular culture": 1.6667312979698181, "Subprime mortgage crisis phases": 0.0}
{"Causes": 12.45869791507721, "Background and timeline of events": 8.809960842132568, "Responses": 9.932438313961029, "Implications": 3.356845796108246, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 5.553734004497528, "In popular culture": 1.6667312979698181, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.254292130470276, "Background and timeline of events": 9.457100570201874, "Responses": 10.651515066623688, "Implications": 3.356845796108246, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 5.553734004497528, "In popular culture": 1.6667312979698181, "Subprime mortgage crisis phases": 0.0}
{"Causes": 13.254292130470276, "Background and timeline of events": 9.457100570201874, "Responses": 10.651515066623688, "Implications": 3.356845796108246, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 5.553734004497528, "In popular culture": 1.6667312979698181, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.142897486686707, "Background and timeline of events": 10.228327751159668, "Responses": 11.455536484718323, "Implications": 3.356845796108246, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 6.2136757373809814, "In popular culture": 1.6667312979698181, "Subprime mortgage crisis phases": 0.0}
{"Causes": 14.99045729637146, "Background and timeline of events": 10.943374931812286, "Responses": 11.455536484718323, "Implications": 3.356845796108246, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 6.2136757373809814, "In popular culture": 1.6667312979698181, "Subprime mortgage crisis phases": 0.0}
{"Causes": 15.730382978916168, "Background and timeline of events": 11.55659830570221, "Responses": 12.088901817798615, "Implications": 3.356845796108246, "Impacts": 1.4735776782035828, "Regulatory proposals and long term solutions": 6.754240036010742, "In popular culture": 1.6667312979698181, "Subprime mortgage crisis phases": 0.0}
