{"Atmospheric variation": 0.7570663690567017, "Isotopic fractionation": 0.6799331903457642, "Reservoir effects": 0.6472995281219482, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 1.4891361594200134, "Isotopic fractionation": 1.4277079105377197, "Reservoir effects": 1.3123179078102112, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 1.4891361594200134, "Isotopic fractionation": 1.4277079105377197, "Reservoir effects": 1.3123179078102112, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 1.4891361594200134, "Isotopic fractionation": 1.4277079105377197, "Reservoir effects": 1.3123179078102112, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 1.4891361594200134, "Isotopic fractionation": 1.4277079105377197, "Reservoir effects": 1.3123179078102112, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 1.4891361594200134, "Isotopic fractionation": 2.1341580152511597, "Reservoir effects": 1.8725502490997314, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.1230461597442627, "Isotopic fractionation": 2.6520923376083374, "Reservoir effects": 2.5065701603889465, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.1230461597442627, "Isotopic fractionation": 2.6520923376083374, "Reservoir effects": 2.5065701603889465, "Contamination": 0.6201208233833313}
{"Atmospheric variation": 2.1230461597442627, "Isotopic fractionation": 2.6520923376083374, "Reservoir effects": 3.028779625892639, "Contamination": 1.1529552340507507}
{"Atmospheric variation": 2.1230461597442627, "Isotopic fractionation": 2.6520923376083374, "Reservoir effects": 3.028779625892639, "Contamination": 1.4044718742370605}
{"Atmospheric variation": 2.840533196926117, "Isotopic fractionation": 3.2495380640029907, "Reservoir effects": 3.6190141439437866, "Contamination": 2.031157076358795}
{"Atmospheric variation": 3.5306578278541565, "Isotopic fractionation": 3.8010262846946716, "Reservoir effects": 3.6190141439437866, "Contamination": 2.6637030243873596}
{"Atmospheric variation": 4.280091285705566, "Isotopic fractionation": 4.427839934825897, "Reservoir effects": 4.2431541085243225, "Contamination": 3.3065685033798218}
