{"Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Defining ethics": 0.0, "Descriptive ethics": 0.0}
{"Applied ethics": 0.8529521226882935, "Normative ethics": 0.8651862144470215, "Meta ethics": 0.8997567892074585, "Moral psychology": 0.772750735282898, "Defining ethics": 0.8655306100845337, "Descriptive ethics": 0.0}
{"Applied ethics": 0.8529521226882935, "Normative ethics": 0.8651862144470215, "Meta ethics": 0.8997567892074585, "Moral psychology": 0.772750735282898, "Defining ethics": 1.6865327954292297, "Descriptive ethics": 0.0}
{"Applied ethics": 1.6485995650291443, "Normative ethics": 1.6126374006271362, "Meta ethics": 1.5917631387710571, "Moral psychology": 0.772750735282898, "Defining ethics": 2.3815770745277405, "Descriptive ethics": 0.0}
{"Applied ethics": 2.3995760679244995, "Normative ethics": 2.455951690673828, "Meta ethics": 2.3233744502067566, "Moral psychology": 0.772750735282898, "Defining ethics": 3.0028672218322754, "Descriptive ethics": 0.0}
{"Applied ethics": 2.3995760679244995, "Normative ethics": 2.455951690673828, "Meta ethics": 2.3233744502067566, "Moral psychology": 0.772750735282898, "Defining ethics": 3.0028672218322754, "Descriptive ethics": 0.0}
{"Applied ethics": 3.1234065294265747, "Normative ethics": 3.242365598678589, "Meta ethics": 3.072487771511078, "Moral psychology": 0.772750735282898, "Defining ethics": 3.6573996543884277, "Descriptive ethics": 0.0}
{"Applied ethics": 3.1234065294265747, "Normative ethics": 3.242365598678589, "Meta ethics": 3.072487771511078, "Moral psychology": 0.772750735282898, "Defining ethics": 4.200026512145996, "Descriptive ethics": 0.0}
{"Applied ethics": 3.1234065294265747, "Normative ethics": 3.242365598678589, "Meta ethics": 3.072487771511078, "Moral psychology": 0.772750735282898, "Defining ethics": 4.200026512145996, "Descriptive ethics": 0.0}
{"Applied ethics": 3.910623848438263, "Normative ethics": 4.061395108699799, "Meta ethics": 3.7821380496025085, "Moral psychology": 1.4008543491363525, "Defining ethics": 4.82247656583786, "Descriptive ethics": 0.0}
{"Applied ethics": 3.910623848438263, "Normative ethics": 4.061395108699799, "Meta ethics": 3.7821380496025085, "Moral psychology": 1.4008543491363525, "Defining ethics": 4.82247656583786, "Descriptive ethics": 0.0}
{"Applied ethics": 3.910623848438263, "Normative ethics": 4.061395108699799, "Meta ethics": 3.7821380496025085, "Moral psychology": 1.4008543491363525, "Defining ethics": 4.82247656583786, "Descriptive ethics": 0.0}
{"Applied ethics": 4.7418182492256165, "Normative ethics": 4.89636105298996, "Meta ethics": 4.504388749599457, "Moral psychology": 2.0746105313301086, "Defining ethics": 5.45126348733902, "Descriptive ethics": 0.0}
{"Applied ethics": 5.566137909889221, "Normative ethics": 5.76750111579895, "Meta ethics": 5.308803021907806, "Moral psychology": 2.0746105313301086, "Defining ethics": 6.186042129993439, "Descriptive ethics": 0.0}
{"Applied ethics": 6.395228743553162, "Normative ethics": 6.622076988220215, "Meta ethics": 6.11797970533371, "Moral psychology": 2.8331963419914246, "Defining ethics": 6.906465113162994, "Descriptive ethics": 0.6893658638000488}
{"Applied ethics": 7.163421809673309, "Normative ethics": 7.429919362068176, "Meta ethics": 6.11797970533371, "Moral psychology": 2.8331963419914246, "Defining ethics": 7.594676852226257, "Descriptive ethics": 0.6893658638000488}
{"Applied ethics": 7.92134702205658, "Normative ethics": 8.20868319272995, "Meta ethics": 6.11797970533371, "Moral psychology": 3.4779508113861084, "Defining ethics": 7.594676852226257, "Descriptive ethics": 0.6893658638000488}
{"Applied ethics": 7.92134702205658, "Normative ethics": 8.20868319272995, "Meta ethics": 6.11797970533371, "Moral psychology": 3.4779508113861084, "Defining ethics": 7.594676852226257, "Descriptive ethics": 0.6893658638000488}
{"Applied ethics": 8.570559859275818, "Normative ethics": 8.937510132789612, "Meta ethics": 6.752205073833466, "Moral psychology": 3.4779508113861084, "Defining ethics": 8.082789123058319, "Descriptive ethics": 0.6893658638000488}
{"Applied ethics": 8.570559859275818, "Normative ethics": 8.937510132789612, "Meta ethics": 6.752205073833466, "Moral psychology": 3.4779508113861084, "Defining ethics": 8.082789123058319, "Descriptive ethics": 0.6893658638000488}
{"Applied ethics": 9.402684330940247, "Normative ethics": 9.684313297271729, "Meta ethics": 7.420035243034363, "Moral psychology": 3.4779508113861084, "Defining ethics": 8.082789123058319, "Descriptive ethics": 0.6893658638000488}
