{"Development": 0.8864220976829529, "Empirical investigation": 0.8573800921440125, "Definition": 0.8201594352722168, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Non human": 0.7546176314353943, "Philosophical and psychological roots": 0.7485347986221313, "Practical validity": 0.5773534178733826}
{"Development": 1.7417282462120056, "Empirical investigation": 1.6404751539230347, "Definition": 1.6558566093444824, "Brain mechanisms": 1.588955044746399, "Deficits": 1.5230257511138916, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 2.423452615737915, "Empirical investigation": 1.6404751539230347, "Definition": 2.346799671649933, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 2.423452615737915, "Empirical investigation": 1.6404751539230347, "Definition": 2.346799671649933, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 1.5077968835830688, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Definition": 3.194336175918579, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Definition": 3.194336175918579, "Brain mechanisms": 1.588955044746399, "Deficits": 2.1321938037872314, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 3.292452335357666, "Empirical investigation": 2.4264968633651733, "Definition": 3.9958893060684204, "Brain mechanisms": 1.588955044746399, "Deficits": 2.8763457536697388, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Definition": 4.657779574394226, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 3.999903440475464, "Empirical investigation": 2.4264968633651733, "Definition": 4.657779574394226, "Brain mechanisms": 1.588955044746399, "Deficits": 3.6594345569610596, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 4.803824603557587, "Empirical investigation": 2.4264968633651733, "Definition": 5.495638489723206, "Brain mechanisms": 1.588955044746399, "Deficits": 4.412656366825104, "Non human": 2.3283666372299194, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 5.353128969669342, "Empirical investigation": 2.4264968633651733, "Definition": 6.102788209915161, "Brain mechanisms": 1.588955044746399, "Deficits": 5.001995921134949, "Non human": 2.935450255870819, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.1568098664283752}
{"Development": 6.203683793544769, "Empirical investigation": 3.166418731212616, "Definition": 6.975377380847931, "Brain mechanisms": 2.4313506484031677, "Deficits": 5.839759290218353, "Non human": 3.6687365770339966, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Development": 7.056749761104584, "Empirical investigation": 3.951787531375885, "Definition": 7.7404665350914, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.551225364208221, "Non human": 3.6687365770339966, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Development": 7.056749761104584, "Empirical investigation": 3.951787531375885, "Definition": 7.7404665350914, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.551225364208221, "Non human": 3.6687365770339966, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Development": 7.692823946475983, "Empirical investigation": 3.951787531375885, "Definition": 7.7404665350914, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.551225364208221, "Non human": 3.6687365770339966, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Development": 7.692823946475983, "Empirical investigation": 3.951787531375885, "Definition": 7.7404665350914, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.551225364208221, "Non human": 4.011734277009964, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Development": 7.692823946475983, "Empirical investigation": 3.951787531375885, "Definition": 7.7404665350914, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.551225364208221, "Non human": 4.011734277009964, "Philosophical and psychological roots": 1.5833173394203186, "Practical validity": 1.774856150150299}
{"Development": 8.456610977649689, "Empirical investigation": 4.648814857006073, "Definition": 8.477080762386322, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.551225364208221, "Non human": 4.667821854352951, "Philosophical and psychological roots": 2.3772164583206177, "Practical validity": 1.774856150150299}
{"Development": 8.456610977649689, "Empirical investigation": 4.648814857006073, "Definition": 8.477080762386322, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.551225364208221, "Non human": 4.667821854352951, "Philosophical and psychological roots": 2.3772164583206177, "Practical validity": 1.774856150150299}
{"Development": 9.111285507678986, "Empirical investigation": 4.648814857006073, "Definition": 9.146375596523285, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.551225364208221, "Non human": 5.260807305574417, "Philosophical and psychological roots": 2.3772164583206177, "Practical validity": 1.774856150150299}
{"Development": 9.697281062602997, "Empirical investigation": 4.648814857006073, "Definition": 9.70966351032257, "Brain mechanisms": 2.4313506484031677, "Deficits": 6.551225364208221, "Non human": 5.260807305574417, "Philosophical and psychological roots": 2.3772164583206177, "Practical validity": 1.774856150150299}
{"Development": 9.697281062602997, "Empirical investigation": 4.648814857006073, "Definition": 9.70966351032257, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.158821761608124, "Non human": 5.260807305574417, "Philosophical and psychological roots": 2.3772164583206177, "Practical validity": 1.774856150150299}
{"Development": 10.421427547931671, "Empirical investigation": 4.648814857006073, "Definition": 10.211195528507233, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.852578103542328, "Non human": 5.260807305574417, "Philosophical and psychological roots": 2.3772164583206177, "Practical validity": 1.774856150150299}
{"Development": 10.421427547931671, "Empirical investigation": 4.648814857006073, "Definition": 10.211195528507233, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.852578103542328, "Non human": 5.260807305574417, "Philosophical and psychological roots": 2.3772164583206177, "Practical validity": 1.774856150150299}
{"Development": 11.123338222503662, "Empirical investigation": 4.648814857006073, "Definition": 10.828164219856262, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.852578103542328, "Non human": 5.7865356504917145, "Philosophical and psychological roots": 2.3772164583206177, "Practical validity": 2.3036328554153442}
{"Development": 11.784940600395203, "Empirical investigation": 4.648814857006073, "Definition": 10.828164219856262, "Brain mechanisms": 2.4313506484031677, "Deficits": 7.852578103542328, "Non human": 5.7865356504917145, "Philosophical and psychological roots": 2.3772164583206177, "Practical validity": 2.3036328554153442}
{"Development": 12.377523124217987, "Empirical investigation": 4.648814857006073, "Definition": 10.828164219856262, "Brain mechanisms": 2.4313506484031677, "Deficits": 8.417612493038177, "Non human": 6.2707832753658295, "Philosophical and psychological roots": 2.3772164583206177, "Practical validity": 2.3036328554153442}
