{"Signs and symptoms": 0.5781529545783997, "Cause": 0.6219791769981384, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 0.4882866442203522, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 1.2850175499916077, "Treatment": 0.0, "Prevention": 0.0, "Diagnosis": 0.0, "Mechanisms": 0.0, "Epidemiology": 1.0861572921276093, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 1.9263107478618622, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 1.9263107478618622, "Management": 0.0}
{"Signs and symptoms": 0.5781529545783997, "Cause": 2.1397038102149963, "Treatment": 0.613498866558075, "Prevention": 0.7931162714958191, "Diagnosis": 0.8019053339958191, "Mechanisms": 0.0, "Epidemiology": 2.4786621034145355, "Management": 0.0}
{"Signs and symptoms": 1.3579126000404358, "Cause": 2.973677635192871, "Treatment": 1.2209374904632568, "Prevention": 1.5936338305473328, "Diagnosis": 1.4460856318473816, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.174231082201004, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.1084452271461487, "Cause": 3.8497952222824097, "Treatment": 1.8053141236305237, "Prevention": 2.3826090693473816, "Diagnosis": 2.1520453095436096, "Mechanisms": 0.6753607392311096, "Epidemiology": 3.9520141184329987, "Management": 0.5856904983520508}
{"Signs and symptoms": 2.9401695132255554, "Cause": 4.728850841522217, "Treatment": 2.599177837371826, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 4.6963657438755035, "Management": 1.2962124347686768}
{"Signs and symptoms": 2.9401695132255554, "Cause": 4.728850841522217, "Treatment": 2.599177837371826, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 4.6963657438755035, "Management": 1.2962124347686768}
{"Signs and symptoms": 2.9401695132255554, "Cause": 5.279936790466309, "Treatment": 2.599177837371826, "Prevention": 3.2348418831825256, "Diagnosis": 2.9833648800849915, "Mechanisms": 1.5230916142463684, "Epidemiology": 5.056565940380096, "Management": 1.2962124347686768}
{"Signs and symptoms": 3.728523313999176, "Cause": 6.148164629936218, "Treatment": 3.3412210941314697, "Prevention": 4.058440446853638, "Diagnosis": 2.9833648800849915, "Mechanisms": 2.344158172607422, "Epidemiology": 5.7756481766700745, "Management": 1.9913457036018372}
{"Signs and symptoms": 3.728523313999176, "Cause": 6.7242923974990845, "Treatment": 3.3412210941314697, "Prevention": 4.6361695528030396, "Diagnosis": 2.9833648800849915, "Mechanisms": 2.8229618668556213, "Epidemiology": 6.173927038908005, "Management": 1.9913457036018372}
{"Signs and symptoms": 4.484254479408264, "Cause": 7.574808716773987, "Treatment": 4.021119475364685, "Prevention": 5.432563304901123, "Diagnosis": 2.9833648800849915, "Mechanisms": 3.617152154445648, "Epidemiology": 6.913280934095383, "Management": 2.6605053544044495}
{"Signs and symptoms": 4.484254479408264, "Cause": 7.574808716773987, "Treatment": 4.021119475364685, "Prevention": 5.432563304901123, "Diagnosis": 2.9833648800849915, "Mechanisms": 3.617152154445648, "Epidemiology": 6.913280934095383, "Management": 2.6605053544044495}
{"Signs and symptoms": 4.484254479408264, "Cause": 7.574808716773987, "Treatment": 4.021119475364685, "Prevention": 6.258447229862213, "Diagnosis": 2.9833648800849915, "Mechanisms": 3.617152154445648, "Epidemiology": 7.6846180856227875, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.216896653175354, "Cause": 8.315890312194824, "Treatment": 4.021119475364685, "Prevention": 6.258447229862213, "Diagnosis": 2.9833648800849915, "Mechanisms": 3.617152154445648, "Epidemiology": 8.334583073854446, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.216896653175354, "Cause": 9.165499329566956, "Treatment": 4.593625724315643, "Prevention": 7.107413470745087, "Diagnosis": 2.9833648800849915, "Mechanisms": 3.617152154445648, "Epidemiology": 9.164169043302536, "Management": 2.6605053544044495}
{"Signs and symptoms": 5.998987972736359, "Cause": 9.935135424137115, "Treatment": 5.209899365901947, "Prevention": 7.856281340122223, "Diagnosis": 2.9833648800849915, "Mechanisms": 4.340710341930389, "Epidemiology": 9.89994701743126, "Management": 3.3337534070014954}
{"Signs and symptoms": 5.998987972736359, "Cause": 10.794701278209686, "Treatment": 5.209899365901947, "Prevention": 8.666272521018982, "Diagnosis": 2.9833648800849915, "Mechanisms": 4.340710341930389, "Epidemiology": 10.656409949064255, "Management": 3.3337534070014954}
{"Signs and symptoms": 5.998987972736359, "Cause": 11.565693795681, "Treatment": 5.209899365901947, "Prevention": 8.666272521018982, "Diagnosis": 2.9833648800849915, "Mechanisms": 4.340710341930389, "Epidemiology": 11.405012279748917, "Management": 3.3337534070014954}
{"Signs and symptoms": 5.998987972736359, "Cause": 11.565693795681, "Treatment": 5.209899365901947, "Prevention": 8.666272521018982, "Diagnosis": 2.9833648800849915, "Mechanisms": 4.340710341930389, "Epidemiology": 11.405012279748917, "Management": 3.3337534070014954}
{"Signs and symptoms": 6.764364957809448, "Cause": 12.380562603473663, "Treatment": 5.765742063522339, "Prevention": 9.468719065189362, "Diagnosis": 2.9833648800849915, "Mechanisms": 5.048250317573547, "Epidemiology": 12.096551150083542, "Management": 3.939983904361725}
{"Signs and symptoms": 7.516093492507935, "Cause": 12.380562603473663, "Treatment": 5.765742063522339, "Prevention": 9.468719065189362, "Diagnosis": 2.9833648800849915, "Mechanisms": 5.657662749290466, "Epidemiology": 12.096551150083542, "Management": 3.939983904361725}
{"Signs and symptoms": 7.516093492507935, "Cause": 13.113016128540039, "Treatment": 5.765742063522339, "Prevention": 10.234991610050201, "Diagnosis": 2.9833648800849915, "Mechanisms": 5.657662749290466, "Epidemiology": 12.843328922986984, "Management": 3.939983904361725}
{"Signs and symptoms": 7.516093492507935, "Cause": 13.113016128540039, "Treatment": 5.765742063522339, "Prevention": 10.234991610050201, "Diagnosis": 2.9833648800849915, "Mechanisms": 5.657662749290466, "Epidemiology": 12.843328922986984, "Management": 3.939983904361725}
{"Signs and symptoms": 8.046304643154144, "Cause": 13.649811446666718, "Treatment": 6.238305538892746, "Prevention": 10.782958924770355, "Diagnosis": 2.9833648800849915, "Mechanisms": 6.1200257539749146, "Epidemiology": 13.180563628673553, "Management": 3.939983904361725}
{"Signs and symptoms": 8.856690764427185, "Cause": 14.505204737186432, "Treatment": 6.860830157995224, "Prevention": 11.60701209306717, "Diagnosis": 2.9833648800849915, "Mechanisms": 6.831541359424591, "Epidemiology": 14.027905881404877, "Management": 3.939983904361725}
{"Signs and symptoms": 8.856690764427185, "Cause": 14.978729009628296, "Treatment": 6.860830157995224, "Prevention": 11.60701209306717, "Diagnosis": 2.9833648800849915, "Mechanisms": 6.831541359424591, "Epidemiology": 14.356316655874252, "Management": 3.939983904361725}
