{"Atmospheric variation": 0.7192631959915161, "Reservoir effects": 0.6797232031822205, "Isotopic fractionation": 0.6478415727615356, "Contamination": 0.0}
{"Atmospheric variation": 0.7192631959915161, "Reservoir effects": 1.2937194108963013, "Isotopic fractionation": 0.6478415727615356, "Contamination": 0.0}
{"Atmospheric variation": 0.7192631959915161, "Reservoir effects": 1.2937194108963013, "Isotopic fractionation": 0.6478415727615356, "Contamination": 0.0}
{"Atmospheric variation": 0.7192631959915161, "Reservoir effects": 1.2937194108963013, "Isotopic fractionation": 0.6478415727615356, "Contamination": 0.0}
{"Atmospheric variation": 1.456189513206482, "Reservoir effects": 2.0081599354743958, "Isotopic fractionation": 1.291877031326294, "Contamination": 0.0}
{"Atmospheric variation": 1.456189513206482, "Reservoir effects": 2.0081599354743958, "Isotopic fractionation": 1.291877031326294, "Contamination": 0.0}
{"Atmospheric variation": 2.0414238572120667, "Reservoir effects": 2.613226354122162, "Isotopic fractionation": 1.7712331116199493, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.0414238572120667, "Reservoir effects": 3.2348998188972473, "Isotopic fractionation": 1.7712331116199493, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.0414238572120667, "Reservoir effects": 3.2348998188972473, "Isotopic fractionation": 1.7712331116199493, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.7429264187812805, "Reservoir effects": 3.841260015964508, "Isotopic fractionation": 2.304337650537491, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.7429264187812805, "Reservoir effects": 3.841260015964508, "Isotopic fractionation": 2.8766370117664337, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.7429264187812805, "Reservoir effects": 3.841260015964508, "Isotopic fractionation": 3.294420450925827, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.7429264187812805, "Reservoir effects": 3.841260015964508, "Isotopic fractionation": 3.86671981215477, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.7429264187812805, "Reservoir effects": 3.841260015964508, "Isotopic fractionation": 4.401280015707016, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 3.3867791891098022, "Reservoir effects": 3.841260015964508, "Isotopic fractionation": 4.401280015707016, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.010771572589874, "Reservoir effects": 4.462421476840973, "Isotopic fractionation": 4.957077473402023, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.010771572589874, "Reservoir effects": 4.462421476840973, "Isotopic fractionation": 4.957077473402023, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.010771572589874, "Reservoir effects": 4.462421476840973, "Isotopic fractionation": 4.957077473402023, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.010771572589874, "Reservoir effects": 4.462421476840973, "Isotopic fractionation": 4.957077473402023, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.010771572589874, "Reservoir effects": 4.462421476840973, "Isotopic fractionation": 5.562698632478714, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.010771572589874, "Reservoir effects": 4.462421476840973, "Isotopic fractionation": 5.562698632478714, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.010771572589874, "Reservoir effects": 4.462421476840973, "Isotopic fractionation": 5.562698632478714, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.644132852554321, "Reservoir effects": 5.024518430233002, "Isotopic fractionation": 6.255146771669388, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.644132852554321, "Reservoir effects": 5.584750771522522, "Isotopic fractionation": 6.961596876382828, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.644132852554321, "Reservoir effects": 5.584750771522522, "Isotopic fractionation": 6.961596876382828, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 4.644132852554321, "Reservoir effects": 5.584750771522522, "Isotopic fractionation": 7.463696449995041, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 5.188877582550049, "Reservoir effects": 6.163987040519714, "Isotopic fractionation": 8.064718812704086, "Contamination": 0.7052438259124756}
{"Atmospheric variation": 5.188877582550049, "Reservoir effects": 6.163987040519714, "Isotopic fractionation": 8.064718812704086, "Contamination": 0.7052438259124756}
