{"Definition": 0.5737704038619995, "Development": 0.6647464036941528, "Philosophical and psychological roots": 0.0, "Brain mechanisms": 0.0, "Deficits": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.46123817563056946}
{"Definition": 1.3939298391342163, "Development": 1.5511685013771057, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.0336997509002686, "Development": 2.3006808757781982, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 0.7917707562446594, "Empirical investigation": 0.8573800921440125, "Non human": 0.7546176314353943, "Practical validity": 1.038591593503952}
{"Definition": 2.2879828810691833, "Development": 2.697429060935974, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.1936736702919006, "Empirical investigation": 1.3862555027008057, "Non human": 1.0103873312473297, "Practical validity": 1.3734731674194336}
{"Definition": 2.7952511310577393, "Development": 3.313658595085144, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 1.7906150221824646, "Empirical investigation": 1.3862555027008057, "Non human": 1.5794502794742584, "Practical validity": 1.9291017651557922}
{"Definition": 3.3836878538131714, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 3.3836878538131714, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 2.463185667991638, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 3.3836878538131714, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.0360483527183533, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 3.3836878538131714, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.0360483527183533, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 3.993813455104828, "Development": 4.040113985538483, "Philosophical and psychological roots": 0.7485347986221313, "Brain mechanisms": 0.8139631748199463, "Deficits": 3.0360483527183533, "Empirical investigation": 2.1852915287017822, "Non human": 2.264222949743271, "Practical validity": 2.466696262359619}
{"Definition": 4.760778486728668, "Development": 4.785108745098114, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 1.574203073978424, "Deficits": 3.7033737301826477, "Empirical investigation": 2.8291895389556885, "Non human": 2.974968522787094, "Practical validity": 3.0327171087265015}
{"Definition": 5.241902768611908, "Development": 4.785108745098114, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 1.574203073978424, "Deficits": 4.135236442089081, "Empirical investigation": 2.8291895389556885, "Non human": 2.974968522787094, "Practical validity": 3.0327171087265015}
{"Definition": 5.241902768611908, "Development": 4.785108745098114, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 1.574203073978424, "Deficits": 4.135236442089081, "Empirical investigation": 2.8291895389556885, "Non human": 2.974968522787094, "Practical validity": 3.0327171087265015}
{"Definition": 5.980581045150757, "Development": 5.499339163303375, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 1.574203073978424, "Deficits": 4.748709619045258, "Empirical investigation": 2.8291895389556885, "Non human": 3.639828473329544, "Practical validity": 3.0327171087265015}
{"Definition": 5.980581045150757, "Development": 5.499339163303375, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 1.574203073978424, "Deficits": 4.748709619045258, "Empirical investigation": 2.8291895389556885, "Non human": 3.639828473329544, "Practical validity": 3.0327171087265015}
{"Definition": 5.980581045150757, "Development": 5.499339163303375, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 1.574203073978424, "Deficits": 4.748709619045258, "Empirical investigation": 2.8291895389556885, "Non human": 3.9828261733055115, "Practical validity": 3.0327171087265015}
{"Definition": 5.980581045150757, "Development": 5.499339163303375, "Philosophical and psychological roots": 1.4593234062194824, "Brain mechanisms": 1.574203073978424, "Deficits": 4.748709619045258, "Empirical investigation": 2.8291895389556885, "Non human": 3.9828261733055115, "Practical validity": 3.0327171087265015}
{"Definition": 6.643584787845612, "Development": 6.185420453548431, "Philosophical and psychological roots": 2.1547268629074097, "Brain mechanisms": 1.574203073978424, "Deficits": 4.748709619045258, "Empirical investigation": 2.8291895389556885, "Non human": 4.635861039161682, "Practical validity": 3.0327171087265015}
{"Definition": 7.3801990151405334, "Development": 6.9492074847221375, "Philosophical and psychological roots": 2.9486259818077087, "Brain mechanisms": 1.574203073978424, "Deficits": 4.748709619045258, "Empirical investigation": 3.5262168645858765, "Non human": 5.291948616504669, "Practical validity": 3.0327171087265015}
{"Definition": 7.3801990151405334, "Development": 6.9492074847221375, "Philosophical and psychological roots": 2.9486259818077087, "Brain mechanisms": 1.574203073978424, "Deficits": 4.748709619045258, "Empirical investigation": 3.5262168645858765, "Non human": 5.291948616504669, "Practical validity": 3.0327171087265015}
{"Definition": 8.049493849277496, "Development": 7.603882014751434, "Philosophical and psychological roots": 2.9486259818077087, "Brain mechanisms": 1.574203073978424, "Deficits": 4.748709619045258, "Empirical investigation": 3.5262168645858765, "Non human": 5.884934067726135, "Practical validity": 3.0327171087265015}
{"Definition": 8.049493849277496, "Development": 7.603882014751434, "Philosophical and psychological roots": 2.9486259818077087, "Brain mechanisms": 1.574203073978424, "Deficits": 4.748709619045258, "Empirical investigation": 3.5262168645858765, "Non human": 5.884934067726135, "Practical validity": 3.0327171087265015}
{"Definition": 8.049493849277496, "Development": 8.291636526584625, "Philosophical and psychological roots": 3.7050417065620422, "Brain mechanisms": 1.574203073978424, "Deficits": 4.748709619045258, "Empirical investigation": 3.5262168645858765, "Non human": 6.592740118503571, "Practical validity": 3.0327171087265015}
{"Definition": 8.049493849277496, "Development": 8.291636526584625, "Philosophical and psychological roots": 3.7050417065620422, "Brain mechanisms": 1.574203073978424, "Deficits": 5.279465854167938, "Empirical investigation": 3.5262168645858765, "Non human": 6.592740118503571, "Practical validity": 3.0327171087265015}
{"Definition": 8.049493849277496, "Development": 8.291636526584625, "Philosophical and psychological roots": 3.7050417065620422, "Brain mechanisms": 1.574203073978424, "Deficits": 5.76323002576828, "Empirical investigation": 3.5262168645858765, "Non human": 7.005377411842346, "Practical validity": 3.0327171087265015}
{"Definition": 8.823785126209259, "Development": 9.09129112958908, "Philosophical and psychological roots": 3.7050417065620422, "Brain mechanisms": 1.574203073978424, "Deficits": 6.543457865715027, "Empirical investigation": 4.34441477060318, "Non human": 7.73517507314682, "Practical validity": 3.0327171087265015}
