{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.7069961428642273, "Causes": 1.8212831020355225, "Responses": 1.7512577772140503, "Impacts": 1.6516944766044617, "Implications": 1.6507933139801025, "Regulatory proposals and long term solutions": 1.371369183063507, "In popular culture": 1.0772671699523926}
{"Background and timeline of events": 2.471501648426056, "Causes": 2.661566376686096, "Responses": 2.4791221022605896, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.2095881700515747, "Causes": 3.4733152389526367, "Responses": 3.1733617186546326, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 3.2095881700515747, "Causes": 3.4733152389526367, "Responses": 3.1733617186546326, "Impacts": 2.289847493171692, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.055672287940979, "In popular culture": 1.6365326642990112}
{"Background and timeline of events": 4.058341443538666, "Causes": 4.364193499088287, "Responses": 3.9814539551734924, "Impacts": 3.000360429286957, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 2.6487391591072083, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 4.860635697841644, "Causes": 5.261627435684204, "Responses": 4.764597773551941, "Impacts": 3.000360429286957, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.257796347141266, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 5.585926413536072, "Causes": 6.040128827095032, "Responses": 5.491928517818451, "Impacts": 3.6788793802261353, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.8622960448265076, "In popular culture": 2.1923521161079407}
{"Background and timeline of events": 5.585926413536072, "Causes": 6.040128827095032, "Responses": 5.491928517818451, "Impacts": 3.6788793802261353, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.8622960448265076, "In popular culture": 2.1923521161079407, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.467714250087738, "Causes": 6.935903489589691, "Responses": 6.329773306846619, "Impacts": 3.6788793802261353, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.8622960448265076, "In popular culture": 2.1923521161079407, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.467714250087738, "Causes": 7.530786156654358, "Responses": 6.816106855869293, "Impacts": 3.6788793802261353, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.8622960448265076, "In popular culture": 2.1923521161079407, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.220788896083832, "Causes": 7.530786156654358, "Responses": 6.816106855869293, "Impacts": 3.6788793802261353, "Implications": 2.3154889345169067, "Regulatory proposals and long term solutions": 3.8622960448265076, "In popular culture": 2.1923521161079407, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.035784780979156, "Causes": 8.43085503578186, "Responses": 7.615342497825623, "Impacts": 4.401963591575623, "Implications": 3.002702236175537, "Regulatory proposals and long term solutions": 4.521579623222351, "In popular culture": 2.1923521161079407, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.716102421283722, "Causes": 9.240406274795532, "Responses": 8.311119556427002, "Impacts": 4.401963591575623, "Implications": 3.002702236175537, "Regulatory proposals and long term solutions": 4.521579623222351, "In popular culture": 2.1923521161079407, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.314294397830963, "Causes": 9.986089587211609, "Responses": 9.016554653644562, "Impacts": 4.401963591575623, "Implications": 3.002702236175537, "Regulatory proposals and long term solutions": 5.152809202671051, "In popular culture": 2.1923521161079407, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.207904398441315, "Causes": 10.885598421096802, "Responses": 9.829420268535614, "Impacts": 4.401963591575623, "Implications": 3.002702236175537, "Regulatory proposals and long term solutions": 5.77996039390564, "In popular culture": 2.1923521161079407, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.042316794395447, "Causes": 11.765559911727905, "Responses": 10.630617320537567, "Impacts": 5.178520977497101, "Implications": 3.7983227968215942, "Regulatory proposals and long term solutions": 6.465734124183655, "In popular culture": 2.7510213255882263, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.802794754505157, "Causes": 12.522437453269958, "Responses": 11.464986801147461, "Impacts": 5.178520977497101, "Implications": 3.7983227968215942, "Regulatory proposals and long term solutions": 7.084176003932953, "In popular culture": 3.2000494599342346, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.536574184894562, "Causes": 13.33293730020523, "Responses": 11.464986801147461, "Impacts": 5.178520977497101, "Implications": 3.7983227968215942, "Regulatory proposals and long term solutions": 7.084176003932953, "In popular culture": 3.2000494599342346, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.351966679096222, "Causes": 14.206272780895233, "Responses": 12.24218600988388, "Impacts": 5.178520977497101, "Implications": 4.49023824930191, "Regulatory proposals and long term solutions": 7.653751075267792, "In popular culture": 3.6600495874881744, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.131524443626404, "Causes": 15.081868410110474, "Responses": 13.035638630390167, "Impacts": 5.86200612783432, "Implications": 5.187037765979767, "Regulatory proposals and long term solutions": 8.331807076931, "In popular culture": 4.163875073194504, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.833309352397919, "Causes": 15.894703328609467, "Responses": 13.035638630390167, "Impacts": 5.86200612783432, "Implications": 5.187037765979767, "Regulatory proposals and long term solutions": 8.331807076931, "In popular culture": 4.163875073194504, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.833309352397919, "Causes": 15.894703328609467, "Responses": 13.035638630390167, "Impacts": 5.86200612783432, "Implications": 5.187037765979767, "Regulatory proposals and long term solutions": 8.331807076931, "In popular culture": 4.163875073194504, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.480775117874146, "Causes": 16.65421175956726, "Responses": 13.035638630390167, "Impacts": 5.86200612783432, "Implications": 5.187037765979767, "Regulatory proposals and long term solutions": 8.999175727367401, "In popular culture": 4.163875073194504, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.480775117874146, "Causes": 16.65421175956726, "Responses": 13.035638630390167, "Impacts": 5.86200612783432, "Implications": 5.187037765979767, "Regulatory proposals and long term solutions": 8.999175727367401, "In popular culture": 4.163875073194504, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.168124675750732, "Causes": 17.39155000448227, "Responses": 13.654697358608246, "Impacts": 5.86200612783432, "Implications": 5.774400115013123, "Regulatory proposals and long term solutions": 8.999175727367401, "In popular culture": 4.163875073194504, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.77539485692978, "Causes": 18.078787922859192, "Responses": 14.271987199783325, "Impacts": 5.86200612783432, "Implications": 5.774400115013123, "Regulatory proposals and long term solutions": 9.530218482017517, "In popular culture": 4.163875073194504, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.693214178085327, "Causes": 19.00605881214142, "Responses": 15.161458790302277, "Impacts": 6.6590211391448975, "Implications": 6.5704556703567505, "Regulatory proposals and long term solutions": 10.251577138900757, "In popular culture": 4.760730117559433, "Subprime mortgage crisis phases": 0.0}
