{"Classification": 0.6659619808197021, "Diagnosis": 0.7906895875930786, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 0.6882930397987366, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 0.6659619808197021, "Diagnosis": 1.5318194031715393, "Cause": 0.75222247838974, "Signs and symptoms": 0.7267954349517822, "Management": 1.3555567264556885, "Research": 0.0, "Mechanism": 0.0, "History": 0.5664714574813843, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 2.26423841714859, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 3.000896990299225, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 1.402093231678009, "Diagnosis": 3.000896990299225, "Cause": 1.4709524512290955, "Signs and symptoms": 1.4800256490707397, "Management": 2.091103732585907, "Research": 0.0, "Mechanism": 0.0, "History": 1.1819900870323181, "Epidemiology": 0.5481157302856445, "Economics": 0.0}
{"Classification": 2.0824103355407715, "Diagnosis": 3.772271752357483, "Cause": 2.2046592831611633, "Signs and symptoms": 2.2258236408233643, "Management": 2.7676349878311157, "Research": 0.6451797485351562, "Mechanism": 0.0, "History": 1.8219528794288635, "Epidemiology": 0.9984479248523712, "Economics": 0.0}
{"Classification": 2.0824103355407715, "Diagnosis": 3.772271752357483, "Cause": 2.2046592831611633, "Signs and symptoms": 2.2258236408233643, "Management": 2.7676349878311157, "Research": 0.6451797485351562, "Mechanism": 0.0, "History": 1.8219528794288635, "Epidemiology": 0.9984479248523712, "Economics": 0.0}
{"Classification": 2.8296132683753967, "Diagnosis": 4.588409900665283, "Cause": 2.974756956100464, "Signs and symptoms": 2.9983320236206055, "Management": 3.5116090178489685, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 2.423052191734314, "Epidemiology": 1.513321727514267, "Economics": 0.0}
{"Classification": 2.8296132683753967, "Diagnosis": 5.264738321304321, "Cause": 3.5915793776512146, "Signs and symptoms": 3.6564953923225403, "Management": 4.157667577266693, "Research": 1.3672425746917725, "Mechanism": 0.6562260985374451, "History": 3.0266844034194946, "Epidemiology": 1.513321727514267, "Economics": 0.0}
{"Classification": 3.5336506366729736, "Diagnosis": 6.092459082603455, "Cause": 4.342411756515503, "Signs and symptoms": 4.389985203742981, "Management": 4.968244433403015, "Research": 2.0929733514785767, "Mechanism": 1.2658759355545044, "History": 3.6625505089759827, "Epidemiology": 2.002965271472931, "Economics": 0.0}
{"Classification": 3.5336506366729736, "Diagnosis": 6.823608756065369, "Cause": 5.088040709495544, "Signs and symptoms": 4.996424555778503, "Management": 5.626972794532776, "Research": 2.0929733514785767, "Mechanism": 1.2658759355545044, "History": 4.204321324825287, "Epidemiology": 2.002965271472931, "Economics": 0.0}
{"Classification": 3.5336506366729736, "Diagnosis": 7.355291366577148, "Cause": 5.088040709495544, "Signs and symptoms": 5.50585275888443, "Management": 5.626972794532776, "Research": 2.0929733514785767, "Mechanism": 1.2658759355545044, "History": 4.684024006128311, "Epidemiology": 2.002965271472931, "Economics": 0.0}
{"Classification": 3.5336506366729736, "Diagnosis": 7.885084629058838, "Cause": 5.088040709495544, "Signs and symptoms": 5.50585275888443, "Management": 5.626972794532776, "Research": 2.0929733514785767, "Mechanism": 1.2658759355545044, "History": 5.14570078253746, "Epidemiology": 2.002965271472931, "Economics": 0.0}
{"Classification": 3.5336506366729736, "Diagnosis": 8.51081645488739, "Cause": 5.7933070063591, "Signs and symptoms": 6.122270286083221, "Management": 6.313683390617371, "Research": 2.8475182056427, "Mechanism": 1.2658759355545044, "History": 5.729125410318375, "Epidemiology": 2.002965271472931, "Economics": 0.0}
{"Classification": 4.255271255970001, "Diagnosis": 9.270148694515228, "Cause": 6.586338639259338, "Signs and symptoms": 6.832720756530762, "Management": 7.071471095085144, "Research": 3.6655572652816772, "Mechanism": 2.0233274102211, "History": 6.315979987382889, "Epidemiology": 2.4883218705654144, "Economics": 0.0}
{"Classification": 4.255271255970001, "Diagnosis": 9.915338218212128, "Cause": 6.586338639259338, "Signs and symptoms": 6.832720756530762, "Management": 7.071471095085144, "Research": 3.6655572652816772, "Mechanism": 2.0233274102211, "History": 6.315979987382889, "Epidemiology": 2.4883218705654144, "Economics": 0.0}
{"Classification": 4.255271255970001, "Diagnosis": 10.39555224776268, "Cause": 6.586338639259338, "Signs and symptoms": 6.832720756530762, "Management": 7.071471095085144, "Research": 3.6655572652816772, "Mechanism": 2.0233274102211, "History": 6.315979987382889, "Epidemiology": 2.9114133715629578, "Economics": 0.0}
{"Classification": 4.87867933511734, "Diagnosis": 11.19845899939537, "Cause": 7.2682929039001465, "Signs and symptoms": 7.423844993114471, "Management": 7.771549880504608, "Research": 4.3201510310173035, "Mechanism": 2.5888882875442505, "History": 6.853599280118942, "Epidemiology": 2.9114133715629578, "Economics": 0.0}
{"Classification": 5.577221691608429, "Diagnosis": 11.978319734334946, "Cause": 7.996013820171356, "Signs and symptoms": 8.17622447013855, "Management": 8.57567709684372, "Research": 5.093157351016998, "Mechanism": 2.5888882875442505, "History": 7.4948186576366425, "Epidemiology": 3.416220724582672, "Economics": 0.0}
{"Classification": 5.577221691608429, "Diagnosis": 11.978319734334946, "Cause": 7.996013820171356, "Signs and symptoms": 8.17622447013855, "Management": 8.57567709684372, "Research": 5.093157351016998, "Mechanism": 2.5888882875442505, "History": 7.4948186576366425, "Epidemiology": 3.416220724582672, "Economics": 0.0}
{"Classification": 5.577221691608429, "Diagnosis": 12.653733283281326, "Cause": 7.996013820171356, "Signs and symptoms": 8.17622447013855, "Management": 8.57567709684372, "Research": 5.093157351016998, "Mechanism": 2.5888882875442505, "History": 7.4948186576366425, "Epidemiology": 3.416220724582672, "Economics": 0.0}
{"Classification": 6.2056174874305725, "Diagnosis": 13.472368210554123, "Cause": 8.705704748630524, "Signs and symptoms": 8.829453825950623, "Management": 9.205397367477417, "Research": 5.093157351016998, "Mechanism": 2.5888882875442505, "History": 8.013875752687454, "Epidemiology": 4.088162183761597, "Economics": 0.0}
{"Classification": 6.2056174874305725, "Diagnosis": 14.24620309472084, "Cause": 8.705704748630524, "Signs and symptoms": 8.829453825950623, "Management": 9.794367015361786, "Research": 5.093157351016998, "Mechanism": 2.5888882875442505, "History": 8.013875752687454, "Epidemiology": 4.088162183761597, "Economics": 0.0}
{"Classification": 6.2056174874305725, "Diagnosis": 14.714619100093842, "Cause": 8.705704748630524, "Signs and symptoms": 8.829453825950623, "Management": 9.794367015361786, "Research": 5.093157351016998, "Mechanism": 2.5888882875442505, "History": 8.013875752687454, "Epidemiology": 4.088162183761597, "Economics": 0.0}
{"Classification": 6.2056174874305725, "Diagnosis": 15.221110939979553, "Cause": 8.705704748630524, "Signs and symptoms": 8.829453825950623, "Management": 10.196314334869385, "Research": 5.093157351016998, "Mechanism": 2.5888882875442505, "History": 8.013875752687454, "Epidemiology": 4.088162183761597, "Economics": 0.0}
{"Classification": 6.870010018348694, "Diagnosis": 16.010088086128235, "Cause": 9.363175094127655, "Signs and symptoms": 9.459864974021912, "Management": 10.82795912027359, "Research": 5.732752025127411, "Mechanism": 3.124272584915161, "History": 8.578939467668533, "Epidemiology": 4.088162183761597, "Economics": 0.0}
{"Classification": 7.549552917480469, "Diagnosis": 16.77673476934433, "Cause": 10.016476690769196, "Signs and symptoms": 10.20984822511673, "Management": 11.604607284069061, "Research": 6.418178141117096, "Mechanism": 3.124272584915161, "History": 9.260647565126419, "Epidemiology": 4.537544637918472, "Economics": 0.0}
{"Classification": 7.549552917480469, "Diagnosis": 16.77673476934433, "Cause": 10.016476690769196, "Signs and symptoms": 10.20984822511673, "Management": 11.604607284069061, "Research": 6.418178141117096, "Mechanism": 3.124272584915161, "History": 9.260647565126419, "Epidemiology": 4.537544637918472, "Economics": 0.0}
