{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.5307562351226807, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.0145204067230225, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.41263729333877563, "Practical validity": 0.0}
{"Definition": 0.7742912769317627, "Philosophical and psychological roots": 0.0, "Deficits": 1.7947482466697693, "Development": 0.7996546030044556, "Brain mechanisms": 0.0, "Empirical investigation": 0.8181979060173035, "Non human": 1.1424349546432495, "Practical validity": 0.0}
{"Definition": 1.3559890985488892, "Philosophical and psychological roots": 0.0, "Deficits": 2.49456387758255, "Development": 1.5669329166412354, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 1.7386608123779297, "Practical validity": 0.49979329109191895}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.143556296825409, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.80656498670578, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 4.456684246659279, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 4.456684246659279, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 2.534002222120762, "Philosophical and psychological roots": 0.0, "Deficits": 4.456684246659279, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 3.300967253744602, "Philosophical and psychological roots": 0.7107886075973511, "Deficits": 5.124009624123573, "Development": 2.9782877564430237, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.138012170791626, "Non human": 2.983056962490082, "Practical validity": 1.6892961412668228}
{"Definition": 3.782091535627842, "Philosophical and psychological roots": 0.7107886075973511, "Deficits": 5.555872336030006, "Development": 2.9782877564430237, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.138012170791626, "Non human": 2.983056962490082, "Practical validity": 1.6892961412668228}
{"Definition": 3.782091535627842, "Philosophical and psychological roots": 0.7107886075973511, "Deficits": 5.555872336030006, "Development": 2.9782877564430237, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.138012170791626, "Non human": 2.983056962490082, "Practical validity": 1.6892961412668228}
{"Definition": 4.520769812166691, "Philosophical and psychological roots": 0.7107886075973511, "Deficits": 6.169345512986183, "Development": 3.692518174648285, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.138012170791626, "Non human": 3.6479169130325317, "Practical validity": 1.6892961412668228}
{"Definition": 4.520769812166691, "Philosophical and psychological roots": 0.7107886075973511, "Deficits": 6.169345512986183, "Development": 3.692518174648285, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.138012170791626, "Non human": 3.6479169130325317, "Practical validity": 1.6892961412668228}
{"Definition": 5.084422744810581, "Philosophical and psychological roots": 0.7107886075973511, "Deficits": 6.860512688755989, "Development": 4.279657423496246, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.138012170791626, "Non human": 3.6479169130325317, "Practical validity": 1.6892961412668228}
{"Definition": 5.565840966999531, "Philosophical and psychological roots": 0.7107886075973511, "Deficits": 7.40832944214344, "Development": 4.785810887813568, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.138012170791626, "Non human": 3.6479169130325317, "Practical validity": 1.6892961412668228}
{"Definition": 5.565840966999531, "Philosophical and psychological roots": 0.7107886075973511, "Deficits": 7.40832944214344, "Development": 4.785810887813568, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.138012170791626, "Non human": 3.6479169130325317, "Practical validity": 1.6892961412668228}
{"Definition": 6.082981772720814, "Philosophical and psychological roots": 0.7107886075973511, "Deficits": 7.40832944214344, "Development": 5.452295422554016, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.914124548435211, "Non human": 4.1650912165641785, "Practical validity": 2.1957325488328934}
{"Definition": 6.082981772720814, "Philosophical and psychological roots": 0.7107886075973511, "Deficits": 7.40832944214344, "Development": 5.452295422554016, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.914124548435211, "Non human": 4.1650912165641785, "Practical validity": 2.1957325488328934}
{"Definition": 6.082981772720814, "Philosophical and psychological roots": 0.7107886075973511, "Deficits": 7.40832944214344, "Development": 5.452295422554016, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.914124548435211, "Non human": 4.1650912165641785, "Practical validity": 2.1957325488328934}
{"Definition": 6.636114902794361, "Philosophical and psychological roots": 0.7107886075973511, "Deficits": 8.085710301995277, "Development": 6.080703258514404, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.914124548435211, "Non human": 4.7193686962127686, "Practical validity": 2.829248622059822}
{"Definition": 7.209885306656361, "Philosophical and psychological roots": 0.7107886075973511, "Deficits": 8.085710301995277, "Development": 6.745449662208557, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.914124548435211, "Non human": 4.7193686962127686, "Practical validity": 3.2904867976903915}
{"Definition": 8.030044741928577, "Philosophical and psychological roots": 1.4593234062194824, "Deficits": 8.877481058239937, "Development": 7.63187175989151, "Brain mechanisms": 1.574203073978424, "Empirical investigation": 3.7715046405792236, "Non human": 5.473986327648163, "Practical validity": 3.867840215563774}
{"Definition": 8.66981465369463, "Philosophical and psychological roots": 1.4593234062194824, "Deficits": 8.877481058239937, "Development": 8.381384134292603, "Brain mechanisms": 1.574203073978424, "Empirical investigation": 3.7715046405792236, "Non human": 5.473986327648163, "Practical validity": 3.867840215563774}
{"Definition": 8.66981465369463, "Philosophical and psychological roots": 1.4593234062194824, "Deficits": 8.877481058239937, "Development": 8.381384134292603, "Brain mechanisms": 1.574203073978424, "Empirical investigation": 3.7715046405792236, "Non human": 5.473986327648163, "Practical validity": 3.867840215563774}
{"Definition": 8.924097783863544, "Philosophical and psychological roots": 1.4593234062194824, "Deficits": 9.279383972287178, "Development": 8.778132319450378, "Brain mechanisms": 1.574203073978424, "Empirical investigation": 4.300380051136017, "Non human": 5.729756027460098, "Practical validity": 4.202721789479256}
