{"History": 0.0, "Identifying": 0.7022103071212769, "Proposed explanations": 0.6275340914726257, "Mitigating an economic downturn": 0.0}
{"History": 0.4780661165714264, "Identifying": 1.1783860325813293, "Proposed explanations": 1.0324739217758179, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 0.4780661165714264, "Identifying": 1.94648939371109, "Proposed explanations": 1.764612078666687, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 0.4780661165714264, "Identifying": 1.94648939371109, "Proposed explanations": 1.764612078666687, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 0.4780661165714264, "Identifying": 1.94648939371109, "Proposed explanations": 1.764612078666687, "Mitigating an economic downturn": 0.3193722367286682}
{"History": 1.2547113001346588, "Identifying": 2.652868628501892, "Proposed explanations": 2.630601167678833, "Mitigating an economic downturn": 1.2575962543487549}
{"History": 1.2547113001346588, "Identifying": 2.652868628501892, "Proposed explanations": 2.630601167678833, "Mitigating an economic downturn": 1.2575962543487549}
{"History": 1.2547113001346588, "Identifying": 2.652868628501892, "Proposed explanations": 3.4836888909339905, "Mitigating an economic downturn": 2.0081940293312073}
{"History": 2.1673379242420197, "Identifying": 3.537809729576111, "Proposed explanations": 4.448245704174042, "Mitigating an economic downturn": 2.8527928590774536}
{"History": 2.1673379242420197, "Identifying": 3.537809729576111, "Proposed explanations": 5.242678642272949, "Mitigating an economic downturn": 3.712685525417328}
{"History": 2.1673379242420197, "Identifying": 3.537809729576111, "Proposed explanations": 5.9275641441345215, "Mitigating an economic downturn": 3.712685525417328}
{"History": 2.971060425043106, "Identifying": 4.241569817066193, "Proposed explanations": 6.810744225978851, "Mitigating an economic downturn": 4.565033853054047}
{"History": 2.971060425043106, "Identifying": 4.241569817066193, "Proposed explanations": 6.810744225978851, "Mitigating an economic downturn": 4.565033853054047}
{"History": 3.748092085123062, "Identifying": 4.971206247806549, "Proposed explanations": 7.624285638332367, "Mitigating an economic downturn": 5.311116099357605}
{"History": 3.748092085123062, "Identifying": 4.971206247806549, "Proposed explanations": 7.624285638332367, "Mitigating an economic downturn": 5.311116099357605}
{"History": 3.748092085123062, "Identifying": 4.971206247806549, "Proposed explanations": 8.29788053035736, "Mitigating an economic downturn": 5.311116099357605}
{"History": 3.748092085123062, "Identifying": 4.971206247806549, "Proposed explanations": 8.29788053035736, "Mitigating an economic downturn": 5.311116099357605}
{"History": 3.748092085123062, "Identifying": 4.971206247806549, "Proposed explanations": 8.29788053035736, "Mitigating an economic downturn": 5.311116099357605}
{"History": 3.748092085123062, "Identifying": 4.971206247806549, "Proposed explanations": 8.29788053035736, "Mitigating an economic downturn": 5.311116099357605}
{"History": 3.748092085123062, "Identifying": 4.971206247806549, "Proposed explanations": 8.29788053035736, "Mitigating an economic downturn": 5.311116099357605}
{"History": 3.748092085123062, "Identifying": 4.971206247806549, "Proposed explanations": 8.29788053035736, "Mitigating an economic downturn": 5.311116099357605}
{"History": 4.577364474534988, "Identifying": 4.971206247806549, "Proposed explanations": 9.144400238990784, "Mitigating an economic downturn": 5.311116099357605}
{"History": 4.577364474534988, "Identifying": 4.971206247806549, "Proposed explanations": 9.654972672462463, "Mitigating an economic downturn": 5.311116099357605}
{"History": 4.577364474534988, "Identifying": 5.837547421455383, "Proposed explanations": 10.473240494728088, "Mitigating an economic downturn": 6.038721978664398}
{"History": 5.351975232362747, "Identifying": 5.837547421455383, "Proposed explanations": 11.265565097332, "Mitigating an economic downturn": 6.038721978664398}
{"History": 5.351975232362747, "Identifying": 5.837547421455383, "Proposed explanations": 11.265565097332, "Mitigating an economic downturn": 6.038721978664398}
{"History": 5.351975232362747, "Identifying": 6.673625349998474, "Proposed explanations": 12.013897120952606, "Mitigating an economic downturn": 6.038721978664398}
