{"Defining ethics": 0.0, "Moral psychology": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Applied ethics": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.5965445041656494, "Moral psychology": 0.7058436870574951, "Normative ethics": 0.8044705390930176, "Meta ethics": 0.0, "Applied ethics": 0.6942620277404785, "Descriptive ethics": 0.0}
{"Defining ethics": 0.9194527566432953, "Moral psychology": 0.7058436870574951, "Normative ethics": 1.3201394081115723, "Meta ethics": 0.4683980345726013, "Applied ethics": 1.3436213731765747, "Descriptive ethics": 0.0}
{"Defining ethics": 1.5911310613155365, "Moral psychology": 1.4482192993164062, "Normative ethics": 2.191252648830414, "Meta ethics": 1.2424320578575134, "Applied ethics": 2.167211174964905, "Descriptive ethics": 0.0}
{"Defining ethics": 2.1633205115795135, "Moral psychology": 2.156983435153961, "Normative ethics": 3.0030893683433533, "Meta ethics": 1.9802250862121582, "Applied ethics": 2.873679757118225, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.1633205115795135, "Moral psychology": 2.156983435153961, "Normative ethics": 3.0030893683433533, "Meta ethics": 1.9802250862121582, "Applied ethics": 2.873679757118225, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.1633205115795135, "Moral psychology": 2.768465220928192, "Normative ethics": 3.0030893683433533, "Meta ethics": 1.9802250862121582, "Applied ethics": 2.873679757118225, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.7023198902606964, "Moral psychology": 3.3977487087249756, "Normative ethics": 3.7807628512382507, "Meta ethics": 1.9802250862121582, "Applied ethics": 3.548996925354004, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 2.7023198902606964, "Moral psychology": 3.3977487087249756, "Normative ethics": 3.7807628512382507, "Meta ethics": 1.9802250862121582, "Applied ethics": 3.548996925354004, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 3.30124095082283, "Moral psychology": 4.105561256408691, "Normative ethics": 4.5994550585746765, "Meta ethics": 2.72502863407135, "Applied ethics": 4.400475025177002, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 4.122243136167526, "Moral psychology": 4.105561256408691, "Normative ethics": 4.5994550585746765, "Meta ethics": 2.72502863407135, "Applied ethics": 4.400475025177002, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 4.122243136167526, "Moral psychology": 4.105561256408691, "Normative ethics": 4.5994550585746765, "Meta ethics": 2.72502863407135, "Applied ethics": 4.400475025177002, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 4.894253998994827, "Moral psychology": 4.105561256408691, "Normative ethics": 5.372478365898132, "Meta ethics": 2.72502863407135, "Applied ethics": 5.311556577682495, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 4.894253998994827, "Moral psychology": 4.105561256408691, "Normative ethics": 5.372478365898132, "Meta ethics": 3.5753344297409058, "Applied ethics": 6.118737637996674, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 4.894253998994827, "Moral psychology": 4.105561256408691, "Normative ethics": 5.372478365898132, "Meta ethics": 3.5753344297409058, "Applied ethics": 6.118737637996674, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 5.618676096200943, "Moral psychology": 4.105561256408691, "Normative ethics": 6.129057884216309, "Meta ethics": 3.5753344297409058, "Applied ethics": 6.945639193058014, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 5.618676096200943, "Moral psychology": 4.105561256408691, "Normative ethics": 6.129057884216309, "Meta ethics": 3.5753344297409058, "Applied ethics": 6.945639193058014, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 5.618676096200943, "Moral psychology": 4.105561256408691, "Normative ethics": 6.129057884216309, "Meta ethics": 3.5753344297409058, "Applied ethics": 6.945639193058014, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.310928970575333, "Moral psychology": 4.105561256408691, "Normative ethics": 7.011182069778442, "Meta ethics": 3.5753344297409058, "Applied ethics": 7.8151164054870605, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 6.856098026037216, "Moral psychology": 4.105561256408691, "Normative ethics": 7.804721415042877, "Meta ethics": 4.225497484207153, "Applied ethics": 8.640132248401642, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.484884947538376, "Moral psychology": 4.7793174386024475, "Normative ethics": 8.639687359333038, "Meta ethics": 4.947748184204102, "Applied ethics": 9.471326649188995, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.484884947538376, "Moral psychology": 4.7793174386024475, "Normative ethics": 8.639687359333038, "Meta ethics": 4.947748184204102, "Applied ethics": 9.471326649188995, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 7.484884947538376, "Moral psychology": 4.7793174386024475, "Normative ethics": 9.424509584903717, "Meta ethics": 4.947748184204102, "Applied ethics": 10.278171062469482, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 8.139832109212875, "Moral psychology": 4.7793174386024475, "Normative ethics": 9.424509584903717, "Meta ethics": 4.947748184204102, "Applied ethics": 10.278171062469482, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 8.54012393951416, "Moral psychology": 5.2712827026844025, "Normative ethics": 10.02403050661087, "Meta ethics": 5.472377777099609, "Applied ethics": 11.053614616394043, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 9.312386631965637, "Moral psychology": 5.2712827026844025, "Normative ethics": 10.02403050661087, "Meta ethics": 5.472377777099609, "Applied ethics": 11.878408789634705, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 9.981360673904419, "Moral psychology": 5.2712827026844025, "Normative ethics": 10.02403050661087, "Meta ethics": 5.472377777099609, "Applied ethics": 12.714129447937012, "Descriptive ethics": 1.1709125638008118}
{"Defining ethics": 10.61040711402893, "Moral psychology": 5.2712827026844025, "Normative ethics": 10.80239599943161, "Meta ethics": 5.472377777099609, "Applied ethics": 13.515081644058228, "Descriptive ethics": 1.1709125638008118}
