{"History": 0.0, "Mitigating an economic downturn": 0.0, "Proposed explanations": 0.0, "Identifying": 0.0}
{"History": 0.0, "Mitigating an economic downturn": 0.7505977749824524, "Proposed explanations": 0.8530877232551575, "Identifying": 0.0}
{"History": 0.9126266241073608, "Mitigating an economic downturn": 1.5951966047286987, "Proposed explanations": 1.8176445364952087, "Identifying": 0.8849411010742188}
{"History": 1.6872373819351196, "Mitigating an economic downturn": 1.5951966047286987, "Proposed explanations": 2.609969139099121, "Identifying": 0.8849411010742188}
{"History": 2.516509771347046, "Mitigating an economic downturn": 1.5951966047286987, "Proposed explanations": 3.456488847732544, "Identifying": 0.8849411010742188}
{"History": 2.516509771347046, "Mitigating an economic downturn": 1.5951966047286987, "Proposed explanations": 4.204820871353149, "Identifying": 1.7210190296173096}
{"History": 3.273247539997101, "Mitigating an economic downturn": 2.2660999298095703, "Proposed explanations": 4.964636445045471, "Identifying": 2.4796801805496216}
{"History": 3.273247539997101, "Mitigating an economic downturn": 2.2660999298095703, "Proposed explanations": 4.964636445045471, "Identifying": 2.4796801805496216}
{"History": 3.273247539997101, "Mitigating an economic downturn": 2.9937058091163635, "Proposed explanations": 5.782904267311096, "Identifying": 3.346021354198456}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 3.650864839553833, "Proposed explanations": 6.558467149734497, "Identifying": 3.346021354198456}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 4.405081331729889, "Proposed explanations": 7.394669950008392, "Identifying": 4.2001535296440125}
{"History": 3.9935988783836365, "Mitigating an economic downturn": 5.122893571853638, "Proposed explanations": 8.197415888309479, "Identifying": 5.037768363952637}
{"History": 4.76729279756546, "Mitigating an economic downturn": 5.856517553329468, "Proposed explanations": 8.993193805217743, "Identifying": 5.831525683403015}
{"History": 4.76729279756546, "Mitigating an economic downturn": 5.856517553329468, "Proposed explanations": 9.724555015563965, "Identifying": 5.831525683403015}
{"History": 4.76729279756546, "Mitigating an economic downturn": 5.856517553329468, "Proposed explanations": 9.724555015563965, "Identifying": 5.831525683403015}
{"History": 4.76729279756546, "Mitigating an economic downturn": 5.856517553329468, "Proposed explanations": 10.444430649280548, "Identifying": 5.831525683403015}
{"History": 4.76729279756546, "Mitigating an economic downturn": 5.856517553329468, "Proposed explanations": 10.444430649280548, "Identifying": 5.831525683403015}
{"History": 4.76729279756546, "Mitigating an economic downturn": 5.856517553329468, "Proposed explanations": 11.071964740753174, "Identifying": 6.533735990524292}
{"History": 4.76729279756546, "Mitigating an economic downturn": 5.856517553329468, "Proposed explanations": 11.071964740753174, "Identifying": 6.533735990524292}
{"History": 4.76729279756546, "Mitigating an economic downturn": 6.516684889793396, "Proposed explanations": 11.792123973369598, "Identifying": 7.294582903385162}
{"History": 4.76729279756546, "Mitigating an economic downturn": 7.206123113632202, "Proposed explanations": 12.560545980930328, "Identifying": 7.294582903385162}
{"History": 4.76729279756546, "Mitigating an economic downturn": 7.9390517473220825, "Proposed explanations": 13.37191903591156, "Identifying": 8.10985416173935}
{"History": 4.76729279756546, "Mitigating an economic downturn": 7.9390517473220825, "Proposed explanations": 13.37191903591156, "Identifying": 8.10985416173935}
{"History": 4.76729279756546, "Mitigating an economic downturn": 7.9390517473220825, "Proposed explanations": 14.165630578994751, "Identifying": 8.10985416173935}
{"History": 4.76729279756546, "Mitigating an economic downturn": 7.9390517473220825, "Proposed explanations": 14.944405615329742, "Identifying": 8.10985416173935}
