{"Defining ethics": 0.0, "Moral psychology": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Applied ethics": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.6716783046722412, "Moral psychology": 0.7423756122589111, "Normative ethics": 0.8711132407188416, "Meta ethics": 0.7740340232849121, "Applied ethics": 0.8235898017883301, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2438677549362183, "Moral psychology": 1.451139748096466, "Normative ethics": 1.682949960231781, "Meta ethics": 1.5118270516395569, "Applied ethics": 1.5300583839416504, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 1.2438677549362183, "Moral psychology": 1.451139748096466, "Normative ethics": 1.682949960231781, "Meta ethics": 1.5118270516395569, "Applied ethics": 1.5300583839416504, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 1.2438677549362183, "Moral psychology": 1.451139748096466, "Normative ethics": 1.682949960231781, "Meta ethics": 1.5118270516395569, "Applied ethics": 1.5300583839416504, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 1.9786463975906372, "Moral psychology": 1.451139748096466, "Normative ethics": 2.5540900230407715, "Meta ethics": 2.3162413239479065, "Applied ethics": 2.354378044605255, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 1.9786463975906372, "Moral psychology": 1.451139748096466, "Normative ethics": 2.5540900230407715, "Meta ethics": 2.3162413239479065, "Applied ethics": 2.354378044605255, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.466758668422699, "Moral psychology": 1.451139748096466, "Normative ethics": 3.2829169631004333, "Meta ethics": 2.9504666924476624, "Applied ethics": 3.0035908818244934, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.466758668422699, "Moral psychology": 1.451139748096466, "Normative ethics": 3.2829169631004333, "Meta ethics": 2.9504666924476624, "Applied ethics": 3.0035908818244934, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 2.466758668422699, "Moral psychology": 1.451139748096466, "Normative ethics": 3.2829169631004333, "Meta ethics": 2.9504666924476624, "Applied ethics": 3.538397789001465, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.23876953125, "Moral psychology": 1.451139748096466, "Normative ethics": 4.055940270423889, "Meta ethics": 2.9504666924476624, "Applied ethics": 4.449479341506958, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 3.9631916284561157, "Moral psychology": 1.451139748096466, "Normative ethics": 4.812519788742065, "Meta ethics": 2.9504666924476624, "Applied ethics": 5.276380896568298, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.5621126890182495, "Moral psychology": 2.158952295780182, "Normative ethics": 5.631211996078491, "Meta ethics": 3.6952702403068542, "Applied ethics": 6.127858996391296, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.5621126890182495, "Moral psychology": 2.158952295780182, "Normative ethics": 5.631211996078491, "Meta ethics": 3.6952702403068542, "Applied ethics": 6.127858996391296, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 4.5621126890182495, "Moral psychology": 2.7288031578063965, "Normative ethics": 6.322707951068878, "Meta ethics": 3.6952702403068542, "Applied ethics": 6.88131582736969, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.252074420452118, "Moral psychology": 3.4493407607078552, "Normative ethics": 6.322707951068878, "Meta ethics": 4.464721381664276, "Applied ethics": 7.738695979118347, "Descriptive ethics": 0.6054149270057678}
{"Defining ethics": 5.900546431541443, "Moral psychology": 4.143792152404785, "Normative ethics": 7.216976702213287, "Meta ethics": 5.222805440425873, "Applied ethics": 8.56212031841278, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 6.521836578845978, "Moral psychology": 4.143792152404785, "Normative ethics": 8.06029099225998, "Meta ethics": 5.954416751861572, "Applied ethics": 9.313096821308136, "Descriptive ethics": 1.1805172562599182}
{"Defining ethics": 7.14662629365921, "Moral psychology": 4.844727993011475, "Normative ethics": 8.906638085842133, "Meta ethics": 6.773611426353455, "Applied ethics": 10.020595967769623, "Descriptive ethics": 1.7587318420410156}
{"Defining ethics": 7.7842976450920105, "Moral psychology": 5.5201486349105835, "Normative ethics": 8.906638085842133, "Meta ethics": 7.586409389972687, "Applied ethics": 10.74848598241806, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 7.7842976450920105, "Moral psychology": 5.5201486349105835, "Normative ethics": 8.906638085842133, "Meta ethics": 7.586409389972687, "Applied ethics": 10.74848598241806, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 7.7842976450920105, "Moral psychology": 5.5201486349105835, "Normative ethics": 8.906638085842133, "Meta ethics": 7.586409389972687, "Applied ethics": 10.74848598241806, "Descriptive ethics": 2.345407724380493}
{"Defining ethics": 8.492217123508453, "Moral psychology": 6.2622456550598145, "Normative ethics": 9.70358395576477, "Meta ethics": 8.458466053009033, "Applied ethics": 11.474540054798126, "Descriptive ethics": 2.9888914227485657}
{"Defining ethics": 8.492217123508453, "Moral psychology": 6.2622456550598145, "Normative ethics": 10.611328423023224, "Meta ethics": 9.281952142715454, "Applied ethics": 12.308378398418427, "Descriptive ethics": 2.9888914227485657}
{"Defining ethics": 9.12069022655487, "Moral psychology": 6.956731498241425, "Normative ethics": 11.466899037361145, "Meta ethics": 10.076193690299988, "Applied ethics": 13.080180943012238, "Descriptive ethics": 3.5917949080467224}
{"Defining ethics": 9.12069022655487, "Moral psychology": 6.956731498241425, "Normative ethics": 11.466899037361145, "Meta ethics": 10.076193690299988, "Applied ethics": 13.080180943012238, "Descriptive ethics": 3.5917949080467224}
