{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.4177834391593933, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.5246430039405823, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 1.5246430039405823, "Reservoir effects": 0.6216734647750854, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.0804404616355896, "Reservoir effects": 1.2428349256515503, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.587332546710968, "Reservoir effects": 1.790856420993805, "Contamination": 0.0}
{"Atmospheric variation": 0.623992383480072, "Isotopic fractionation": 2.587332546710968, "Reservoir effects": 1.790856420993805, "Contamination": 0.0}
{"Atmospheric variation": 1.1657686829566956, "Isotopic fractionation": 3.1554048657417297, "Reservoir effects": 2.283823847770691, "Contamination": 0.3810831606388092}
{"Atmospheric variation": 1.1657686829566956, "Isotopic fractionation": 3.1554048657417297, "Reservoir effects": 2.283823847770691, "Contamination": 0.3810831606388092}
{"Atmospheric variation": 1.1657686829566956, "Isotopic fractionation": 3.1554048657417297, "Reservoir effects": 2.283823847770691, "Contamination": 0.3810831606388092}
{"Atmospheric variation": 1.1657686829566956, "Isotopic fractionation": 3.1554048657417297, "Reservoir effects": 2.283823847770691, "Contamination": 0.3810831606388092}
{"Atmospheric variation": 1.7510030269622803, "Isotopic fractionation": 3.634760946035385, "Reservoir effects": 2.888890266418457, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 1.7510030269622803, "Isotopic fractionation": 3.634760946035385, "Reservoir effects": 3.441841781139374, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 1.7510030269622803, "Isotopic fractionation": 3.634760946035385, "Reservoir effects": 3.441841781139374, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 2.4361405968666077, "Isotopic fractionation": 3.634760946035385, "Reservoir effects": 4.120841205120087, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 2.4361405968666077, "Isotopic fractionation": 3.634760946035385, "Reservoir effects": 4.8098607659339905, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 3.065172493457794, "Isotopic fractionation": 3.634760946035385, "Reservoir effects": 5.448889255523682, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 3.065172493457794, "Isotopic fractionation": 4.342021435499191, "Reservoir effects": 6.069692850112915, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 3.065172493457794, "Isotopic fractionation": 4.342021435499191, "Reservoir effects": 6.069692850112915, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 3.065172493457794, "Isotopic fractionation": 4.342021435499191, "Reservoir effects": 6.669885873794556, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 3.7944499850273132, "Isotopic fractionation": 5.003265231847763, "Reservoir effects": 6.669885873794556, "Contamination": 0.7535609304904938}
{"Atmospheric variation": 4.551516354084015, "Isotopic fractionation": 5.683198422193527, "Reservoir effects": 7.317185401916504, "Contamination": 1.373681753873825}
{"Atmospheric variation": 4.551516354084015, "Isotopic fractionation": 5.683198422193527, "Reservoir effects": 7.317185401916504, "Contamination": 1.373681753873825}
