{"Background and timeline of events": 0.9183339476585388, "Causes": 0.981453537940979, "Responses": 0.9287273287773132, "Impacts": 0.8426347970962524, "Implications": 0.8218385577201843, "Regulatory proposals and long term solutions": 0.7323570251464844, "In popular culture": 0.5777086615562439}
{"Background and timeline of events": 1.7156157493591309, "Causes": 1.872615933418274, "Responses": 1.818386197090149, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 1.4621652364730835, "In popular culture": 1.1027907133102417}
{"Background and timeline of events": 2.581438183784485, "Causes": 2.767434000968933, "Responses": 2.613601863384247, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 2.0395431518554688, "In popular culture": 1.1027907133102417}
{"Background and timeline of events": 3.378486156463623, "Causes": 3.6100515723228455, "Responses": 3.444669485092163, "Impacts": 1.5821031332015991, "Implications": 1.5717107653617859, "Regulatory proposals and long term solutions": 2.646803081035614, "In popular culture": 1.1027907133102417}
{"Background and timeline of events": 4.193878650665283, "Causes": 4.483387053012848, "Responses": 4.221868693828583, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 3.216378152370453, "In popular culture": 1.5627908408641815}
{"Background and timeline of events": 5.1153369545936584, "Causes": 5.468273937702179, "Responses": 5.150216102600098, "Impacts": 2.415805220603943, "Implications": 3.080106735229492, "Regulatory proposals and long term solutions": 3.955310106277466, "In popular culture": 2.1500215232372284}
{"Background and timeline of events": 5.879842460155487, "Causes": 6.308557212352753, "Responses": 5.878080427646637, "Impacts": 3.053958237171173, "Implications": 3.7448023557662964, "Regulatory proposals and long term solutions": 4.639613211154938, "In popular culture": 2.709287017583847}
{"Background and timeline of events": 6.617928981781006, "Causes": 7.120306074619293, "Responses": 6.57232004404068, "Impacts": 3.053958237171173, "Implications": 3.7448023557662964, "Regulatory proposals and long term solutions": 4.639613211154938, "In popular culture": 2.709287017583847}
{"Background and timeline of events": 7.466682255268097, "Causes": 8.011184334754944, "Responses": 7.38041228055954, "Impacts": 3.764471173286438, "Implications": 3.7448023557662964, "Regulatory proposals and long term solutions": 5.232680082321167, "In popular culture": 3.2651064693927765}
{"Background and timeline of events": 8.268976509571075, "Causes": 8.90861827135086, "Responses": 8.163556098937988, "Impacts": 3.764471173286438, "Implications": 3.7448023557662964, "Regulatory proposals and long term solutions": 5.841737270355225, "In popular culture": 3.2651064693927765}
{"Background and timeline of events": 8.994267225265503, "Causes": 9.687119662761688, "Responses": 8.890886843204498, "Impacts": 4.4429901242256165, "Implications": 3.7448023557662964, "Regulatory proposals and long term solutions": 6.446236968040466, "In popular culture": 3.2651064693927765}
{"Background and timeline of events": 9.804136216640472, "Causes": 10.55926662683487, "Responses": 9.671706438064575, "Impacts": 5.128846883773804, "Implications": 4.4181177616119385, "Regulatory proposals and long term solutions": 7.098866105079651, "In popular culture": 3.2651064693927765}
{"Background and timeline of events": 10.720830917358398, "Causes": 11.509365797042847, "Responses": 10.544922590255737, "Impacts": 5.128846883773804, "Implications": 5.153422117233276, "Regulatory proposals and long term solutions": 7.798125624656677, "In popular culture": 3.2651064693927765}
{"Background and timeline of events": 11.493252038955688, "Causes": 12.327986180782318, "Responses": 11.316206097602844, "Impacts": 5.128846883773804, "Implications": 5.153422117233276, "Regulatory proposals and long term solutions": 7.798125624656677, "In popular culture": 3.2651064693927765, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.379894196987152, "Causes": 13.256010890007019, "Responses": 12.147431433200836, "Impacts": 5.128846883773804, "Implications": 5.857128202915192, "Regulatory proposals and long term solutions": 8.44996690750122, "In popular culture": 3.2651064693927765, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.056201815605164, "Causes": 14.059759378433228, "Responses": 12.86733728647232, "Impacts": 5.128846883773804, "Implications": 5.857128202915192, "Regulatory proposals and long term solutions": 9.0716912150383, "In popular culture": 3.2651064693927765, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.056201815605164, "Causes": 14.059759378433228, "Responses": 12.86733728647232, "Impacts": 5.128846883773804, "Implications": 5.857128202915192, "Regulatory proposals and long term solutions": 9.0716912150383, "In popular culture": 3.2651064693927765, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.809276461601257, "Causes": 14.059759378433228, "Responses": 12.86733728647232, "Impacts": 5.128846883773804, "Implications": 5.857128202915192, "Regulatory proposals and long term solutions": 9.0716912150383, "In popular culture": 3.2651064693927765, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.624272346496582, "Causes": 14.95982825756073, "Responses": 13.66657292842865, "Impacts": 5.851931095123291, "Implications": 6.544341504573822, "Regulatory proposals and long term solutions": 9.730974793434143, "In popular culture": 3.2651064693927765, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.304589986801147, "Causes": 15.769379496574402, "Responses": 14.36234998703003, "Impacts": 5.851931095123291, "Implications": 6.544341504573822, "Regulatory proposals and long term solutions": 9.730974793434143, "In popular culture": 3.2651064693927765, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.902781963348389, "Causes": 16.51506280899048, "Responses": 15.067785084247589, "Impacts": 5.851931095123291, "Implications": 6.544341504573822, "Regulatory proposals and long term solutions": 10.362204372882843, "In popular culture": 3.2651064693927765, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.73719435930252, "Causes": 17.395024299621582, "Responses": 15.868982136249542, "Impacts": 6.628488481044769, "Implications": 7.339962065219879, "Regulatory proposals and long term solutions": 11.047978103160858, "In popular culture": 3.823775678873062, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.58635437488556, "Causes": 18.223072111606598, "Responses": 16.68257027864456, "Impacts": 7.42027747631073, "Implications": 8.087777197360992, "Regulatory proposals and long term solutions": 11.63914155960083, "In popular culture": 3.823775678873062, "Subprime mortgage crisis phases": 0.0}
