{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.4177834391593933, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Isotopic fractionation": 0.9900828003883362, "Reservoir effects": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7192631959915161, "Isotopic fractionation": 1.6379243731498718, "Reservoir effects": 0.6797232031822205, "Contamination": 0.0}
{"Atmospheric variation": 1.42076575756073, "Isotopic fractionation": 2.1710289120674133, "Reservoir effects": 1.2860834002494812, "Contamination": 0.0}
{"Atmospheric variation": 2.0461673736572266, "Isotopic fractionation": 2.6724076867103577, "Reservoir effects": 1.9219797849655151, "Contamination": 0.0}
{"Atmospheric variation": 2.0461673736572266, "Isotopic fractionation": 2.6724076867103577, "Reservoir effects": 1.9219797849655151, "Contamination": 0.0}
{"Atmospheric variation": 2.0461673736572266, "Isotopic fractionation": 2.6724076867103577, "Reservoir effects": 1.9219797849655151, "Contamination": 0.0}
{"Atmospheric variation": 2.0461673736572266, "Isotopic fractionation": 2.6724076867103577, "Reservoir effects": 1.9219797849655151, "Contamination": 0.0}
{"Atmospheric variation": 2.0461673736572266, "Isotopic fractionation": 2.6724076867103577, "Reservoir effects": 2.5221728086471558, "Contamination": 0.0}
{"Atmospheric variation": 2.0461673736572266, "Isotopic fractionation": 2.6724076867103577, "Reservoir effects": 2.5221728086471558, "Contamination": 0.0}
{"Atmospheric variation": 2.0461673736572266, "Isotopic fractionation": 2.6724076867103577, "Reservoir effects": 2.5221728086471558, "Contamination": 0.0}
{"Atmospheric variation": 2.0461673736572266, "Isotopic fractionation": 3.2780288457870483, "Reservoir effects": 2.5221728086471558, "Contamination": 0.0}
{"Atmospheric variation": 2.7830936908721924, "Isotopic fractionation": 3.9220643043518066, "Reservoir effects": 3.2366133332252502, "Contamination": 0.0}
{"Atmospheric variation": 2.7830936908721924, "Isotopic fractionation": 3.9220643043518066, "Reservoir effects": 3.829067349433899, "Contamination": 0.0}
{"Atmospheric variation": 3.501532554626465, "Isotopic fractionation": 4.520106792449951, "Reservoir effects": 4.420848786830902, "Contamination": 0.6268242001533508}
{"Atmospheric variation": 3.501532554626465, "Isotopic fractionation": 4.520106792449951, "Reservoir effects": 4.420848786830902, "Contamination": 0.6268242001533508}
{"Atmospheric variation": 3.501532554626465, "Isotopic fractionation": 4.520106792449951, "Reservoir effects": 4.420848786830902, "Contamination": 0.8783408403396606}
{"Atmospheric variation": 3.501532554626465, "Isotopic fractionation": 4.520106792449951, "Reservoir effects": 4.420848786830902, "Contamination": 0.8783408403396606}
{"Atmospheric variation": 3.501532554626465, "Isotopic fractionation": 4.520106792449951, "Reservoir effects": 4.420848786830902, "Contamination": 0.8783408403396606}
{"Atmospheric variation": 3.501532554626465, "Isotopic fractionation": 4.520106792449951, "Reservoir effects": 4.940063416957855, "Contamination": 0.8783408403396606}
{"Atmospheric variation": 4.300093948841095, "Isotopic fractionation": 5.186919271945953, "Reservoir effects": 5.7062753438949585, "Contamination": 0.8783408403396606}
{"Atmospheric variation": 4.98753023147583, "Isotopic fractionation": 5.775224089622498, "Reservoir effects": 6.437612414360046, "Contamination": 0.8783408403396606}
