{"Defining ethics": 0.0, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.734778642654419, "Applied ethics": 0.8243196606636047, "Normative ethics": 0.8711400628089905, "Meta ethics": 0.8044142723083496, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.2228909134864807, "Applied ethics": 1.473532497882843, "Normative ethics": 1.5999670028686523, "Meta ethics": 1.4386396408081055, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.9433138966560364, "Applied ethics": 2.3026233315467834, "Normative ethics": 2.454542875289917, "Meta ethics": 2.247816324234009, "Moral psychology": 0.7585858106613159, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 1.9433138966560364, "Applied ethics": 2.3026233315467834, "Normative ethics": 2.454542875289917, "Meta ethics": 2.247816324234009, "Moral psychology": 0.7585858106613159, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 1.9433138966560364, "Applied ethics": 2.3026233315467834, "Normative ethics": 2.454542875289917, "Meta ethics": 2.247816324234009, "Moral psychology": 0.7585858106613159, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 1.9433138966560364, "Applied ethics": 2.837430238723755, "Normative ethics": 2.454542875289917, "Meta ethics": 2.247816324234009, "Moral psychology": 0.7585858106613159, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 2.6315256357192993, "Applied ethics": 3.6056233048439026, "Normative ethics": 3.2623852491378784, "Meta ethics": 2.247816324234009, "Moral psychology": 0.7585858106613159, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 2.6315256357192993, "Applied ethics": 4.363548517227173, "Normative ethics": 4.041149079799652, "Meta ethics": 2.247816324234009, "Moral psychology": 1.4033402800559998, "Descriptive ethics": 0.6893658638000488}
{"Defining ethics": 2.6315256357192993, "Applied ethics": 4.363548517227173, "Normative ethics": 4.041149079799652, "Meta ethics": 2.247816324234009, "Moral psychology": 1.4033402800559998, "Descriptive ethics": 1.2128278017044067}
{"Defining ethics": 2.6315256357192993, "Applied ethics": 4.363548517227173, "Normative ethics": 4.041149079799652, "Meta ethics": 2.247816324234009, "Moral psychology": 1.4033402800559998, "Descriptive ethics": 1.2128278017044067}
{"Defining ethics": 2.6315256357192993, "Applied ethics": 4.363548517227173, "Normative ethics": 4.041149079799652, "Meta ethics": 2.247816324234009, "Moral psychology": 1.4033402800559998, "Descriptive ethics": 1.2128278017044067}
{"Defining ethics": 3.370007812976837, "Applied ethics": 5.162302911281586, "Normative ethics": 4.905665993690491, "Meta ethics": 2.247816324234009, "Moral psychology": 2.111008584499359, "Descriptive ethics": 1.2128278017044067}
{"Defining ethics": 3.370007812976837, "Applied ethics": 5.162302911281586, "Normative ethics": 4.905665993690491, "Meta ethics": 2.247816324234009, "Moral psychology": 2.111008584499359, "Descriptive ethics": 1.2128278017044067}
{"Defining ethics": 3.991297960281372, "Applied ethics": 5.913279414176941, "Normative ethics": 5.748980283737183, "Meta ethics": 2.9794276356697083, "Moral psychology": 2.111008584499359, "Descriptive ethics": 1.2128278017044067}
{"Defining ethics": 3.991297960281372, "Applied ethics": 5.913279414176941, "Normative ethics": 5.748980283737183, "Meta ethics": 2.9794276356697083, "Moral psychology": 2.111008584499359, "Descriptive ethics": 1.2128278017044067}
{"Defining ethics": 3.991297960281372, "Applied ethics": 5.913279414176941, "Normative ethics": 5.748980283737183, "Meta ethics": 2.9794276356697083, "Moral psychology": 2.111008584499359, "Descriptive ethics": 1.2128278017044067}
{"Defining ethics": 4.5878424644470215, "Applied ethics": 6.607541441917419, "Normative ethics": 6.5534508228302, "Meta ethics": 2.9794276356697083, "Moral psychology": 2.8168522715568542, "Descriptive ethics": 1.2128278017044067}
{"Defining ethics": 4.910750716924667, "Applied ethics": 7.256900787353516, "Normative ethics": 7.069119691848755, "Meta ethics": 3.4478256702423096, "Moral psychology": 2.8168522715568542, "Descriptive ethics": 1.2128278017044067}
{"Defining ethics": 5.582429021596909, "Applied ethics": 8.080490589141846, "Normative ethics": 7.940232932567596, "Meta ethics": 4.221859693527222, "Moral psychology": 3.5592278838157654, "Descriptive ethics": 1.2128278017044067}
{"Defining ethics": 6.154618471860886, "Applied ethics": 8.786959171295166, "Normative ethics": 8.752069652080536, "Meta ethics": 4.9596527218818665, "Moral psychology": 4.26799201965332, "Descriptive ethics": 1.8182427287101746}
{"Defining ethics": 6.154618471860886, "Applied ethics": 8.786959171295166, "Normative ethics": 8.752069652080536, "Meta ethics": 4.9596527218818665, "Moral psychology": 4.26799201965332, "Descriptive ethics": 1.8182427287101746}
{"Defining ethics": 6.154618471860886, "Applied ethics": 8.786959171295166, "Normative ethics": 8.752069652080536, "Meta ethics": 4.9596527218818665, "Moral psychology": 4.879473805427551, "Descriptive ethics": 1.8182427287101746}
{"Defining ethics": 6.6936178505420685, "Applied ethics": 9.462276339530945, "Normative ethics": 9.529743134975433, "Meta ethics": 4.9596527218818665, "Moral psychology": 5.508757293224335, "Descriptive ethics": 2.3837403655052185}
{"Defining ethics": 6.6936178505420685, "Applied ethics": 9.462276339530945, "Normative ethics": 9.529743134975433, "Meta ethics": 4.9596527218818665, "Moral psychology": 5.508757293224335, "Descriptive ethics": 2.3837403655052185}
