{"Atmospheric variation": 0.7192631959915161, "Reservoir effects": 0.6797232031822205, "Isotopic fractionation": 0.6478415727615356, "Contamination": 0.0}
{"Atmospheric variation": 0.7192631959915161, "Reservoir effects": 1.2937194108963013, "Isotopic fractionation": 0.6478415727615356, "Contamination": 0.0}
{"Atmospheric variation": 0.7192631959915161, "Reservoir effects": 1.2937194108963013, "Isotopic fractionation": 0.6478415727615356, "Contamination": 0.0}
{"Atmospheric variation": 0.7192631959915161, "Reservoir effects": 1.2937194108963013, "Isotopic fractionation": 0.6478415727615356, "Contamination": 0.0}
{"Atmospheric variation": 1.456189513206482, "Reservoir effects": 2.0081599354743958, "Isotopic fractionation": 1.291877031326294, "Contamination": 0.0}
{"Atmospheric variation": 1.456189513206482, "Reservoir effects": 2.0081599354743958, "Isotopic fractionation": 1.291877031326294, "Contamination": 0.0}
{"Atmospheric variation": 2.0414238572120667, "Reservoir effects": 2.613226354122162, "Isotopic fractionation": 1.7712331116199493, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.0414238572120667, "Reservoir effects": 3.2348998188972473, "Isotopic fractionation": 1.7712331116199493, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.0414238572120667, "Reservoir effects": 3.2348998188972473, "Isotopic fractionation": 1.7712331116199493, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.7429264187812805, "Reservoir effects": 3.841260015964508, "Isotopic fractionation": 2.304337650537491, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.7429264187812805, "Reservoir effects": 3.841260015964508, "Isotopic fractionation": 2.304337650537491, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.7429264187812805, "Reservoir effects": 3.841260015964508, "Isotopic fractionation": 2.304337650537491, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 2.7429264187812805, "Reservoir effects": 3.841260015964508, "Isotopic fractionation": 2.304337650537491, "Contamination": 0.37247776985168457}
{"Atmospheric variation": 3.461365282535553, "Reservoir effects": 4.433041453361511, "Isotopic fractionation": 2.9023801386356354, "Contamination": 0.9993019700050354}
{"Atmospheric variation": 3.461365282535553, "Reservoir effects": 4.433041453361511, "Isotopic fractionation": 2.9023801386356354, "Contamination": 1.6163536310195923}
{"Atmospheric variation": 3.461365282535553, "Reservoir effects": 4.955250918865204, "Isotopic fractionation": 2.9023801386356354, "Contamination": 2.1491880416870117}
{"Atmospheric variation": 3.461365282535553, "Reservoir effects": 4.955250918865204, "Isotopic fractionation": 2.9023801386356354, "Contamination": 2.1491880416870117}
{"Atmospheric variation": 3.461365282535553, "Reservoir effects": 4.955250918865204, "Isotopic fractionation": 2.9023801386356354, "Contamination": 2.1491880416870117}
{"Atmospheric variation": 4.104813039302826, "Reservoir effects": 5.512132823467255, "Isotopic fractionation": 3.387061595916748, "Contamination": 2.6845113039016724}
{"Atmospheric variation": 4.104813039302826, "Reservoir effects": 5.512132823467255, "Isotopic fractionation": 3.387061595916748, "Contamination": 2.936027944087982}
{"Atmospheric variation": 4.104813039302826, "Reservoir effects": 5.512132823467255, "Isotopic fractionation": 3.959360957145691, "Contamination": 2.936027944087982}
{"Atmospheric variation": 4.104813039302826, "Reservoir effects": 5.512132823467255, "Isotopic fractionation": 4.377144396305084, "Contamination": 2.936027944087982}
{"Atmospheric variation": 4.104813039302826, "Reservoir effects": 5.512132823467255, "Isotopic fractionation": 4.949443757534027, "Contamination": 2.936027944087982}
{"Atmospheric variation": 4.104813039302826, "Reservoir effects": 5.512132823467255, "Isotopic fractionation": 5.484003961086273, "Contamination": 2.936027944087982}
{"Atmospheric variation": 4.748665809631348, "Reservoir effects": 5.512132823467255, "Isotopic fractionation": 5.484003961086273, "Contamination": 2.936027944087982}
{"Atmospheric variation": 5.37265819311142, "Reservoir effects": 6.1332942843437195, "Isotopic fractionation": 6.0398014187812805, "Contamination": 2.936027944087982}
{"Atmospheric variation": 5.37265819311142, "Reservoir effects": 6.1332942843437195, "Isotopic fractionation": 6.0398014187812805, "Contamination": 2.936027944087982}
{"Atmospheric variation": 5.37265819311142, "Reservoir effects": 6.1332942843437195, "Isotopic fractionation": 6.0398014187812805, "Contamination": 2.936027944087982}
