{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.8153924942016602, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 0.5695750713348389, "Responses": 0.7771992087364197, "Impacts": 0.0, "Causes": 0.8733354806900024, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 1.7020346522331238, "Implications": 1.3956215381622314, "Regulatory proposals and long term solutions": 1.2214163541793823, "Responses": 1.6084245443344116, "Impacts": 0.0, "Causes": 1.8013601899147034, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 2.5200458765029907, "Implications": 2.256348490715027, "Regulatory proposals and long term solutions": 1.9032965302467346, "Responses": 2.463855266571045, "Impacts": 0.7676534652709961, "Causes": 2.5984922647476196, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 3.2739707231521606, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 1.9032965302467346, "Responses": 3.2148081064224243, "Impacts": 0.7676534652709961, "Causes": 3.377908170223236, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 4.0556100606918335, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 2.5641629695892334, "Responses": 4.042594254016876, "Impacts": 1.5163485407829285, "Causes": 4.267978549003601, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 4.9361085295677185, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 4.899184882640839, "Impacts": 2.278547942638397, "Causes": 5.202638804912567, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 4.9361085295677185, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 4.899184882640839, "Impacts": 2.278547942638397, "Causes": 5.202638804912567, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 4.9361085295677185, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 4.899184882640839, "Impacts": 2.278547942638397, "Causes": 5.202638804912567, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 5.857566833496094, "Implications": 4.619392096996307, "Regulatory proposals and long term solutions": 4.0406933426856995, "Responses": 5.8275322914123535, "Impacts": 3.112250030040741, "Causes": 6.187525689601898, "In popular culture": 2.075260251760483}
{"Background and timeline of events": 6.643104672431946, "Implications": 5.45370489358902, "Regulatory proposals and long term solutions": 4.673130571842194, "Responses": 6.650442659854889, "Impacts": 3.930242419242859, "Causes": 7.02392190694809, "In popular culture": 2.5652967393398285}
{"Background and timeline of events": 7.407610177993774, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 5.3574336767196655, "Responses": 7.378306984901428, "Impacts": 4.568395435810089, "Causes": 7.864205181598663, "In popular culture": 3.124562233686447}
{"Background and timeline of events": 8.145696699619293, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 5.3574336767196655, "Responses": 8.072546601295471, "Impacts": 4.568395435810089, "Causes": 8.675954043865204, "In popular culture": 3.124562233686447}
{"Background and timeline of events": 8.994449973106384, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 5.950500547885895, "Responses": 8.880638837814331, "Impacts": 5.278908371925354, "Causes": 9.566832304000854, "In popular culture": 3.6803816854953766}
{"Background and timeline of events": 9.796744227409363, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 6.559557735919952, "Responses": 9.66378265619278, "Impacts": 5.278908371925354, "Causes": 10.464266240596771, "In popular culture": 3.6803816854953766}
{"Background and timeline of events": 10.52203494310379, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 7.164057433605194, "Responses": 10.39111340045929, "Impacts": 5.9574273228645325, "Causes": 11.242767632007599, "In popular culture": 3.6803816854953766}
{"Background and timeline of events": 11.403822779655457, "Implications": 6.118400514125824, "Regulatory proposals and long term solutions": 7.164057433605194, "Responses": 11.228958189487457, "Impacts": 5.9574273228645325, "Causes": 12.138542294502258, "In popular culture": 3.6803816854953766, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.23532509803772, "Implications": 6.7886021733284, "Regulatory proposals and long term solutions": 7.786989390850067, "Responses": 12.057758271694183, "Impacts": 5.9574273228645325, "Causes": 13.046780109405518, "In popular culture": 4.206135243177414, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.0026193857193, "Implications": 7.4002514481544495, "Regulatory proposals and long term solutions": 8.280970871448517, "Responses": 12.770298779010773, "Impacts": 5.9574273228645325, "Causes": 13.855128049850464, "In popular culture": 4.206135243177414, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.799667358398438, "Implications": 7.4002514481544495, "Regulatory proposals and long term solutions": 8.888230800628662, "Responses": 13.601366400718689, "Impacts": 5.9574273228645325, "Causes": 14.697745621204376, "In popular culture": 4.206135243177414, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.799667358398438, "Implications": 7.4002514481544495, "Regulatory proposals and long term solutions": 8.888230800628662, "Responses": 13.601366400718689, "Impacts": 5.9574273228645325, "Causes": 14.697745621204376, "In popular culture": 4.206135243177414, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.5557359457016, "Implications": 8.094067454338074, "Regulatory proposals and long term solutions": 9.38075965642929, "Responses": 14.309422969818115, "Impacts": 5.9574273228645325, "Causes": 15.476540505886078, "In popular culture": 4.206135243177414, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.129905104637146, "Implications": 8.094067454338074, "Regulatory proposals and long term solutions": 9.38075965642929, "Responses": 14.309422969818115, "Impacts": 5.9574273228645325, "Causes": 15.476540505886078, "In popular culture": 4.206135243177414, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.787006199359894, "Implications": 8.094067454338074, "Regulatory proposals and long term solutions": 9.38075965642929, "Responses": 14.309422969818115, "Impacts": 5.9574273228645325, "Causes": 15.476540505886078, "In popular culture": 4.206135243177414, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.787006199359894, "Implications": 8.094067454338074, "Regulatory proposals and long term solutions": 9.38075965642929, "Responses": 14.309422969818115, "Impacts": 5.9574273228645325, "Causes": 15.476540505886078, "In popular culture": 4.206135243177414, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.47435575723648, "Implications": 8.68142980337143, "Regulatory proposals and long term solutions": 9.38075965642929, "Responses": 14.928481698036194, "Impacts": 5.9574273228645325, "Causes": 16.213878750801086, "In popular culture": 4.206135243177414, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.081625938415527, "Implications": 8.68142980337143, "Regulatory proposals and long term solutions": 9.911802411079407, "Responses": 15.545771539211273, "Impacts": 5.9574273228645325, "Causes": 16.90111666917801, "In popular culture": 4.206135243177414, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.081625938415527, "Implications": 8.68142980337143, "Regulatory proposals and long term solutions": 9.911802411079407, "Responses": 16.032105088233948, "Impacts": 5.9574273228645325, "Causes": 17.495999336242676, "In popular culture": 4.206135243177414, "Subprime mortgage crisis phases": 0.0}
