{"Background and timeline of events": 0.9214583039283752, "Causes": 0.984886884689331, "Responses": 0.9283474087715149, "Impacts": 0.8337020874023438, "Implications": 0.8164805173873901, "Regulatory proposals and long term solutions": 0.7389319539070129, "In popular culture": 0.5872306823730469}
{"Background and timeline of events": 1.6859638094902039, "Causes": 1.8251701593399048, "Responses": 1.6562117338180542, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 2.4240503311157227, "Causes": 2.6369190216064453, "Responses": 2.350451350212097, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 2.4240503311157227, "Causes": 2.6369190216064453, "Responses": 2.350451350212097, "Impacts": 1.471855103969574, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 1.4232350587844849, "In popular culture": 1.1464961767196655}
{"Background and timeline of events": 3.2728036046028137, "Causes": 3.527797281742096, "Responses": 3.158543586730957, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.016301929950714, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.075097858905792, "Causes": 4.425231218338013, "Responses": 3.9416874051094055, "Impacts": 2.182368040084839, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 2.6253591179847717, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.80038857460022, "Causes": 5.20373260974884, "Responses": 4.6690181493759155, "Impacts": 2.8608869910240173, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 3.2298588156700134, "In popular culture": 1.702315628528595}
{"Background and timeline of events": 4.80038857460022, "Causes": 5.20373260974884, "Responses": 4.6690181493759155, "Impacts": 2.8608869910240173, "Implications": 1.4811761379241943, "Regulatory proposals and long term solutions": 3.2298588156700134, "In popular culture": 1.702315628528595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 5.487738132476807, "Causes": 5.941070854663849, "Responses": 5.288076877593994, "Impacts": 2.8608869910240173, "Implications": 2.06853848695755, "Regulatory proposals and long term solutions": 3.2298588156700134, "In popular culture": 1.702315628528595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.095008313655853, "Causes": 6.6283087730407715, "Responses": 5.9053667187690735, "Impacts": 2.8608869910240173, "Implications": 2.06853848695755, "Regulatory proposals and long term solutions": 3.7609015703201294, "In popular culture": 1.702315628528595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.095008313655853, "Causes": 7.223191440105438, "Responses": 6.391700267791748, "Impacts": 2.8608869910240173, "Implications": 2.06853848695755, "Regulatory proposals and long term solutions": 3.7609015703201294, "In popular culture": 1.702315628528595, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.012827634811401, "Causes": 8.150462329387665, "Responses": 7.2811718583106995, "Impacts": 3.6579020023345947, "Implications": 2.864594042301178, "Regulatory proposals and long term solutions": 4.482260227203369, "In popular culture": 2.299170672893524, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.894615471363068, "Causes": 9.046236991882324, "Responses": 8.119016647338867, "Impacts": 3.6579020023345947, "Implications": 2.864594042301178, "Regulatory proposals and long term solutions": 4.482260227203369, "In popular culture": 2.299170672893524, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.894615471363068, "Causes": 9.046236991882324, "Responses": 8.119016647338867, "Impacts": 3.6579020023345947, "Implications": 2.864594042301178, "Regulatory proposals and long term solutions": 4.482260227203369, "In popular culture": 2.299170672893524, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.710007965564728, "Causes": 9.919572472572327, "Responses": 8.896215856075287, "Impacts": 3.6579020023345947, "Implications": 3.556509494781494, "Regulatory proposals and long term solutions": 5.051835298538208, "In popular culture": 2.759170800447464, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.710007965564728, "Causes": 9.919572472572327, "Responses": 8.896215856075287, "Impacts": 3.6579020023345947, "Implications": 3.556509494781494, "Regulatory proposals and long term solutions": 5.051835298538208, "In popular culture": 2.759170800447464, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.463082611560822, "Causes": 9.919572472572327, "Responses": 8.896215856075287, "Impacts": 3.6579020023345947, "Implications": 3.556509494781494, "Regulatory proposals and long term solutions": 5.051835298538208, "In popular culture": 2.759170800447464, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.278078496456146, "Causes": 10.819641351699829, "Responses": 9.695451498031616, "Impacts": 4.380986213684082, "Implications": 4.2437227964401245, "Regulatory proposals and long term solutions": 5.7111188769340515, "In popular culture": 2.759170800447464, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.958396136760712, "Causes": 11.629192590713501, "Responses": 10.391228556632996, "Impacts": 4.380986213684082, "Implications": 4.2437227964401245, "Regulatory proposals and long term solutions": 5.7111188769340515, "In popular culture": 2.759170800447464, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.556588113307953, "Causes": 12.374875903129578, "Responses": 11.096663653850555, "Impacts": 4.380986213684082, "Implications": 4.2437227964401245, "Regulatory proposals and long term solutions": 6.3423484563827515, "In popular culture": 2.759170800447464, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.450198113918304, "Causes": 13.27438473701477, "Responses": 11.909529268741608, "Impacts": 4.380986213684082, "Implications": 4.2437227964401245, "Regulatory proposals and long term solutions": 6.96949964761734, "In popular culture": 2.759170800447464, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.284610509872437, "Causes": 14.154346227645874, "Responses": 12.71072632074356, "Impacts": 5.15754359960556, "Implications": 5.039343357086182, "Regulatory proposals and long term solutions": 7.655273377895355, "In popular culture": 3.3178400099277496, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.999657690525055, "Causes": 15.001906037330627, "Responses": 12.71072632074356, "Impacts": 5.15754359960556, "Implications": 5.039343357086182, "Regulatory proposals and long term solutions": 7.655273377895355, "In popular culture": 3.3178400099277496, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.846711277961731, "Causes": 15.930237710475922, "Responses": 13.542101442813873, "Impacts": 5.834106266498566, "Implications": 5.712366342544556, "Regulatory proposals and long term solutions": 8.29895156621933, "In popular culture": 3.861962705850601, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.527375996112823, "Causes": 16.65061265230179, "Responses": 14.277323246002197, "Impacts": 5.834106266498566, "Implications": 6.433202862739563, "Regulatory proposals and long term solutions": 9.120627760887146, "In popular culture": 3.861962705850601, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.283033192157745, "Causes": 17.50920295715332, "Responses": 15.014432728290558, "Impacts": 5.834106266498566, "Implications": 6.433202862739563, "Regulatory proposals and long term solutions": 9.784274935722351, "In popular culture": 3.861962705850601, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.032640397548676, "Causes": 18.32915824651718, "Responses": 15.766307651996613, "Impacts": 5.834106266498566, "Implications": 6.433202862739563, "Regulatory proposals and long term solutions": 10.357065081596375, "In popular culture": 3.861962705850601, "Subprime mortgage crisis phases": 0.0}
