{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.0, "Mitigating an economic downturn": 0.0}
{"History": 0.0, "Identifying": 0.7568598389625549, "Proposed explanations": 0.6715800166130066, "Mitigating an economic downturn": 0.5601639151573181}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 1.4471428990364075, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 0.7203513383865356, "Identifying": 0.7568598389625549, "Proposed explanations": 2.0508983731269836, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 1.549623727798462, "Identifying": 0.7568598389625549, "Proposed explanations": 2.8974180817604065, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 1.549623727798462, "Identifying": 0.7568598389625549, "Proposed explanations": 3.407990515232086, "Mitigating an economic downturn": 1.2173229455947876}
{"History": 1.549623727798462, "Identifying": 1.6232010126113892, "Proposed explanations": 4.226258337497711, "Mitigating an economic downturn": 1.9449288249015808}
{"History": 1.549623727798462, "Identifying": 2.4608158469200134, "Proposed explanations": 5.029004275798798, "Mitigating an economic downturn": 2.6627410650253296}
{"History": 1.549623727798462, "Identifying": 2.4608158469200134, "Proposed explanations": 5.771979212760925, "Mitigating an economic downturn": 2.6627410650253296}
{"History": 1.549623727798462, "Identifying": 2.4608158469200134, "Proposed explanations": 5.771979212760925, "Mitigating an economic downturn": 2.6627410650253296}
{"History": 1.549623727798462, "Identifying": 2.4608158469200134, "Proposed explanations": 5.771979212760925, "Mitigating an economic downturn": 2.6627410650253296}
{"History": 1.549623727798462, "Identifying": 2.4608158469200134, "Proposed explanations": 5.771979212760925, "Mitigating an economic downturn": 2.6627410650253296}
{"History": 1.549623727798462, "Identifying": 2.4608158469200134, "Proposed explanations": 6.3493897914886475, "Mitigating an economic downturn": 3.1526080071926117}
{"History": 1.549623727798462, "Identifying": 2.4608158469200134, "Proposed explanations": 6.3493897914886475, "Mitigating an economic downturn": 3.1526080071926117}
{"History": 1.549623727798462, "Identifying": 2.4608158469200134, "Proposed explanations": 6.3493897914886475, "Mitigating an economic downturn": 3.1526080071926117}
{"History": 1.549623727798462, "Identifying": 3.2057578563690186, "Proposed explanations": 7.030905902385712, "Mitigating an economic downturn": 3.1526080071926117}
{"History": 1.549623727798462, "Identifying": 3.2057578563690186, "Proposed explanations": 7.030905902385712, "Mitigating an economic downturn": 3.1526080071926117}
{"History": 2.371564030647278, "Identifying": 4.011044025421143, "Proposed explanations": 7.9201372265815735, "Mitigating an economic downturn": 3.9690501987934113}
{"History": 2.371564030647278, "Identifying": 4.011044025421143, "Proposed explanations": 8.698912262916565, "Mitigating an economic downturn": 3.9690501987934113}
{"History": 2.371564030647278, "Identifying": 4.011044025421143, "Proposed explanations": 9.345954716205597, "Mitigating an economic downturn": 3.9690501987934113}
