{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.0, "Reservoir effects": 0.0, "Isotopic fractionation": 0.0, "Contamination": 0.0}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 0.5917814373970032, "Isotopic fractionation": 0.5980424880981445, "Contamination": 0.6268242001533508}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 0.5917814373970032, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.2438758611679077}
{"Atmospheric variation": 0.7184388637542725, "Reservoir effects": 0.5917814373970032, "Isotopic fractionation": 0.5980424880981445, "Contamination": 1.2438758611679077}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.148663341999054, "Isotopic fractionation": 1.0827239453792572, "Contamination": 1.7791991233825684}
{"Atmospheric variation": 1.3618866205215454, "Reservoir effects": 1.148663341999054, "Isotopic fractionation": 1.0827239453792572, "Contamination": 2.030715763568878}
{"Atmospheric variation": 2.1259034276008606, "Reservoir effects": 1.81712406873703, "Isotopic fractionation": 1.7631143033504486, "Contamination": 2.653596520423889}
{"Atmospheric variation": 2.8551809191703796, "Reservoir effects": 1.81712406873703, "Isotopic fractionation": 2.4243580996990204, "Contamination": 2.653596520423889}
{"Atmospheric variation": 3.6122472882270813, "Reservoir effects": 2.4644235968589783, "Isotopic fractionation": 3.1042912900447845, "Contamination": 3.2737173438072205}
{"Atmospheric variation": 3.6122472882270813, "Reservoir effects": 2.4644235968589783, "Isotopic fractionation": 3.1042912900447845, "Contamination": 3.2737173438072205}
{"Atmospheric variation": 4.330125153064728, "Reservoir effects": 3.068202316761017, "Isotopic fractionation": 3.1042912900447845, "Contamination": 3.2737173438072205}
{"Atmospheric variation": 4.974145293235779, "Reservoir effects": 3.606103003025055, "Isotopic fractionation": 3.66924712061882, "Contamination": 3.2737173438072205}
{"Atmospheric variation": 5.593244969844818, "Reservoir effects": 4.136571764945984, "Isotopic fractionation": 3.66924712061882, "Contamination": 3.2737173438072205}
{"Atmospheric variation": 6.32531476020813, "Reservoir effects": 4.801590144634247, "Isotopic fractionation": 4.417021840810776, "Contamination": 3.2737173438072205}
