{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.8153924942016602, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 0.5695750713348389, "Responses": 0.7771992087364197, "Impacts": 0.0, "Causes": 0.8733354806900024, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 1.7020346522331238, "Implications": 1.3956215381622314, "Regulatory proposals and long term solutions": 1.2214163541793823, "Responses": 1.6084245443344116, "Impacts": 0.0, "Causes": 1.8013601899147034, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 2.5200458765029907, "Implications": 2.256348490715027, "Regulatory proposals and long term solutions": 1.9032965302467346, "Responses": 2.463855266571045, "Impacts": 0.7676534652709961, "Causes": 2.5984922647476196, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 3.2739707231521606, "Implications": 3.083210825920105, "Regulatory proposals and long term solutions": 1.9032965302467346, "Responses": 3.2148081064224243, "Impacts": 0.7676534652709961, "Causes": 3.377908170223236, "In popular culture": 1.0071267187595367}
{"Background and timeline of events": 4.0556100606918335, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 2.5641629695892334, "Responses": 4.042594254016876, "Impacts": 1.5163485407829285, "Causes": 4.267978549003601, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 4.9361085295677185, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 4.899184882640839, "Impacts": 2.278547942638397, "Causes": 5.202638804912567, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 4.9361085295677185, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 4.899184882640839, "Impacts": 2.278547942638397, "Causes": 5.202638804912567, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 4.9361085295677185, "Implications": 3.8029115796089172, "Regulatory proposals and long term solutions": 3.3017613887786865, "Responses": 4.899184882640839, "Impacts": 2.278547942638397, "Causes": 5.202638804912567, "In popular culture": 1.488029569387436}
{"Background and timeline of events": 5.794828116893768, "Implications": 4.48185408115387, "Regulatory proposals and long term solutions": 3.9813032746315002, "Responses": 5.7440890073776245, "Impacts": 2.278547942638397, "Causes": 6.149191617965698, "In popular culture": 1.488029569387436, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.676615953445435, "Implications": 4.48185408115387, "Regulatory proposals and long term solutions": 3.9813032746315002, "Responses": 6.581933796405792, "Impacts": 2.278547942638397, "Causes": 7.044966280460358, "In popular culture": 1.488029569387436, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 6.676615953445435, "Implications": 4.48185408115387, "Regulatory proposals and long term solutions": 3.9813032746315002, "Responses": 6.581933796405792, "Impacts": 2.278547942638397, "Causes": 7.044966280460358, "In popular culture": 1.488029569387436, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 7.435562252998352, "Implications": 4.48185408115387, "Regulatory proposals and long term solutions": 3.9813032746315002, "Responses": 7.327334761619568, "Impacts": 2.278547942638397, "Causes": 7.9041160345077515, "In popular culture": 1.488029569387436, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.282615840435028, "Implications": 5.154877066612244, "Regulatory proposals and long term solutions": 4.624981462955475, "Responses": 8.15870988368988, "Impacts": 2.9551106095314026, "Causes": 8.832447707653046, "In popular culture": 2.0321522653102875, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.282615840435028, "Implications": 5.154877066612244, "Regulatory proposals and long term solutions": 4.624981462955475, "Responses": 8.15870988368988, "Impacts": 2.9551106095314026, "Causes": 8.832447707653046, "In popular culture": 2.0321522653102875, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.200435161590576, "Implications": 5.950932621955872, "Regulatory proposals and long term solutions": 5.346340119838715, "Responses": 9.048181474208832, "Impacts": 3.75212562084198, "Causes": 9.759718596935272, "In popular culture": 2.6290073096752167, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.019111931324005, "Implications": 6.805757462978363, "Regulatory proposals and long term solutions": 5.990994215011597, "Responses": 9.869925439357758, "Impacts": 4.59553849697113, "Causes": 10.582915127277374, "In popular culture": 2.6290073096752167, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.779589891433716, "Implications": 6.805757462978363, "Regulatory proposals and long term solutions": 6.609436094760895, "Responses": 10.704294919967651, "Impacts": 4.59553849697113, "Causes": 11.339792668819427, "In popular culture": 3.078035444021225, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.51336932182312, "Implications": 6.805757462978363, "Regulatory proposals and long term solutions": 6.609436094760895, "Responses": 10.704294919967651, "Impacts": 4.59553849697113, "Causes": 12.1502925157547, "In popular culture": 3.078035444021225, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.292927086353302, "Implications": 7.5025569796562195, "Regulatory proposals and long term solutions": 7.287492096424103, "Responses": 11.497747540473938, "Impacts": 5.27902364730835, "Causes": 13.02588814496994, "In popular culture": 3.5818609297275543, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.994711995124817, "Implications": 7.5025569796562195, "Regulatory proposals and long term solutions": 7.287492096424103, "Responses": 11.497747540473938, "Impacts": 5.27902364730835, "Causes": 13.838723063468933, "In popular culture": 3.5818609297275543, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.994711995124817, "Implications": 7.5025569796562195, "Regulatory proposals and long term solutions": 7.287492096424103, "Responses": 11.497747540473938, "Impacts": 5.27902364730835, "Causes": 13.838723063468933, "In popular culture": 3.5818609297275543, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.642177760601044, "Implications": 7.5025569796562195, "Regulatory proposals and long term solutions": 7.954860746860504, "Responses": 11.497747540473938, "Impacts": 5.27902364730835, "Causes": 14.598231494426727, "In popular culture": 3.5818609297275543, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.642177760601044, "Implications": 7.5025569796562195, "Regulatory proposals and long term solutions": 7.954860746860504, "Responses": 11.497747540473938, "Impacts": 5.27902364730835, "Causes": 14.598231494426727, "In popular culture": 3.5818609297275543, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.563636064529419, "Implications": 8.31903749704361, "Regulatory proposals and long term solutions": 8.693792700767517, "Responses": 12.426094949245453, "Impacts": 6.112725734710693, "Causes": 15.583118379116058, "In popular culture": 4.169091612100601, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.349173903465271, "Implications": 9.153350293636322, "Regulatory proposals and long term solutions": 9.326229929924011, "Responses": 13.249005317687988, "Impacts": 6.930718123912811, "Causes": 16.41951459646225, "In popular culture": 4.659128099679947, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.1136794090271, "Implications": 9.818045914173126, "Regulatory proposals and long term solutions": 10.010533034801483, "Responses": 13.976869642734528, "Impacts": 7.5688711404800415, "Causes": 17.259797871112823, "In popular culture": 5.2183935940265656, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.85176593065262, "Implications": 9.818045914173126, "Regulatory proposals and long term solutions": 10.010533034801483, "Responses": 14.67110925912857, "Impacts": 7.5688711404800415, "Causes": 18.071546733379364, "In popular culture": 5.2183935940265656, "Subprime mortgage crisis phases": 0.0}
