{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.5307562351226807, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.0145204067230225, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.41263729333877563, "Practical validity": 0.0}
{"Definition": 0.7742912769317627, "Philosophical and psychological roots": 0.0, "Deficits": 1.7947482466697693, "Development": 0.7996546030044556, "Brain mechanisms": 0.0, "Empirical investigation": 0.8181979060173035, "Non human": 1.1424349546432495, "Practical validity": 0.0}
{"Definition": 1.3559890985488892, "Philosophical and psychological roots": 0.0, "Deficits": 2.49456387758255, "Development": 1.5669329166412354, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 1.7386608123779297, "Practical validity": 0.49979329109191895}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.143556296825409, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.80656498670578, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 4.456684246659279, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 4.456684246659279, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 2.534002222120762, "Philosophical and psychological roots": 0.0, "Deficits": 4.456684246659279, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 3.300967253744602, "Philosophical and psychological roots": 0.7107886075973511, "Deficits": 5.124009624123573, "Development": 2.9782877564430237, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.138012170791626, "Non human": 2.983056962490082, "Practical validity": 1.6892961412668228}
{"Definition": 3.782091535627842, "Philosophical and psychological roots": 0.7107886075973511, "Deficits": 5.555872336030006, "Development": 2.9782877564430237, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.138012170791626, "Non human": 2.983056962490082, "Practical validity": 1.6892961412668228}
{"Definition": 3.782091535627842, "Philosophical and psychological roots": 0.7107886075973511, "Deficits": 5.555872336030006, "Development": 2.9782877564430237, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.138012170791626, "Non human": 2.983056962490082, "Practical validity": 1.6892961412668228}
{"Definition": 4.520769812166691, "Philosophical and psychological roots": 0.7107886075973511, "Deficits": 6.169345512986183, "Development": 3.692518174648285, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.138012170791626, "Non human": 3.6479169130325317, "Practical validity": 1.6892961412668228}
{"Definition": 4.520769812166691, "Philosophical and psychological roots": 0.7107886075973511, "Deficits": 6.169345512986183, "Development": 3.692518174648285, "Brain mechanisms": 0.7602398991584778, "Empirical investigation": 2.138012170791626, "Non human": 3.6479169130325317, "Practical validity": 1.6892961412668228}
{"Definition": 5.340929247438908, "Philosophical and psychological roots": 1.4593234062194824, "Deficits": 6.961116269230843, "Development": 4.578940272331238, "Brain mechanisms": 1.574203073978424, "Empirical investigation": 2.9953922629356384, "Non human": 4.402534544467926, "Practical validity": 2.2666495591402054}
{"Definition": 6.176626421511173, "Philosophical and psychological roots": 2.2941059470176697, "Deficits": 7.692371264100075, "Development": 5.4342464208602905, "Brain mechanisms": 2.3491949439048767, "Empirical investigation": 3.7784873247146606, "Non human": 5.155713796615601, "Practical validity": 2.846106007695198}
{"Definition": 6.867569483816624, "Philosophical and psychological roots": 2.2941059470176697, "Deficits": 8.301539316773415, "Development": 6.1159707903862, "Brain mechanisms": 2.3491949439048767, "Empirical investigation": 3.7784873247146606, "Non human": 5.155713796615601, "Practical validity": 2.846106007695198}
{"Definition": 6.867569483816624, "Philosophical and psychological roots": 2.2941059470176697, "Deficits": 8.301539316773415, "Development": 6.1159707903862, "Brain mechanisms": 2.3491949439048767, "Empirical investigation": 3.7784873247146606, "Non human": 5.155713796615601, "Practical validity": 2.846106007695198}
{"Definition": 7.71510598808527, "Philosophical and psychological roots": 2.2941059470176697, "Deficits": 8.301539316773415, "Development": 6.984970510005951, "Brain mechanisms": 2.3491949439048767, "Empirical investigation": 4.564509034156799, "Non human": 5.976283550262451, "Practical validity": 2.846106007695198}
{"Definition": 7.71510598808527, "Philosophical and psychological roots": 2.2941059470176697, "Deficits": 8.301539316773415, "Development": 6.984970510005951, "Brain mechanisms": 2.3491949439048767, "Empirical investigation": 4.564509034156799, "Non human": 5.976283550262451, "Practical validity": 2.846106007695198}
{"Definition": 8.516659118235111, "Philosophical and psychological roots": 2.2941059470176697, "Deficits": 9.045691266655922, "Development": 6.984970510005951, "Brain mechanisms": 2.3491949439048767, "Empirical investigation": 4.564509034156799, "Non human": 5.976283550262451, "Practical validity": 2.846106007695198}
{"Definition": 9.178549386560917, "Philosophical and psychological roots": 2.2941059470176697, "Deficits": 9.828780069947243, "Development": 7.692421615123749, "Brain mechanisms": 2.3491949439048767, "Empirical investigation": 4.564509034156799, "Non human": 5.976283550262451, "Practical validity": 2.846106007695198}
{"Definition": 9.178549386560917, "Philosophical and psychological roots": 2.2941059470176697, "Deficits": 10.393814459443092, "Development": 8.285004138946533, "Brain mechanisms": 2.3491949439048767, "Empirical investigation": 4.564509034156799, "Non human": 6.460531175136566, "Practical validity": 2.846106007695198, "Non-human": 0.0}
{"Definition": 9.863105691969395, "Philosophical and psychological roots": 2.2941059470176697, "Deficits": 10.393814459443092, "Development": 9.032555937767029, "Brain mechanisms": 2.3491949439048767, "Empirical investigation": 4.564509034156799, "Non human": 7.17448753118515, "Practical validity": 2.846106007695198, "Non-human": 0.0}
{"Definition": 10.640346683561802, "Philosophical and psychological roots": 3.013128340244293, "Deficits": 11.14658971130848, "Development": 9.828513026237488, "Brain mechanisms": 3.154303014278412, "Empirical investigation": 4.564509034156799, "Non human": 7.907462537288666, "Practical validity": 3.431764855980873, "Non-human": 0.0}
{"Definition": 10.640346683561802, "Philosophical and psychological roots": 3.013128340244293, "Deficits": 11.14658971130848, "Development": 9.828513026237488, "Brain mechanisms": 3.154303014278412, "Empirical investigation": 4.564509034156799, "Non human": 7.907462537288666, "Practical validity": 3.431764855980873, "Non-human": 0.0}
