{"Classification": 0.0, "Diagnosis": 0.4747255742549896, "Cause": 0.0, "Epidemiology": 0.0, "Economics": 0.0, "Management": 0.0, "History": 0.0, "Signs and symptoms": 0.3519383370876312, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 0.6283957958221436, "Diagnosis": 1.2933605015277863, "Cause": 0.7096909284591675, "Epidemiology": 0.6719414591789246, "Economics": 0.0, "Management": 0.6297202706336975, "History": 0.5190570950508118, "Signs and symptoms": 1.005167692899704, "Research": 0.0, "Mechanism": 0.0}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.0973054468631744, "Cause": 1.3952124118804932, "Epidemiology": 1.2211109399795532, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.3381174802780151, "Diagnosis": 2.7191443145275116, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.091881811618805, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 1.9085236191749573, "Diagnosis": 3.228555053472519, "Cause": 1.3952124118804932, "Epidemiology": 1.8156965374946594, "Economics": 0.0, "Management": 1.4597445726394653, "History": 1.568391889333725, "Signs and symptoms": 1.699263721704483, "Research": 0.781358003616333, "Mechanism": 0.6086131930351257}
{"Classification": 2.612560987472534, "Diagnosis": 4.056275814771652, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.2703214287757874, "History": 2.204257994890213, "Signs and symptoms": 2.4327535331249237, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 2.612560987472534, "Diagnosis": 4.743063420057297, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.2703214287757874, "History": 2.204257994890213, "Signs and symptoms": 2.9293408393859863, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 2.612560987472534, "Diagnosis": 5.211479425430298, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.2703214287757874, "History": 2.204257994890213, "Signs and symptoms": 2.9293408393859863, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 2.612560987472534, "Diagnosis": 5.7179712653160095, "Cause": 2.1460447907447815, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 2.6722687482833862, "History": 2.204257994890213, "Signs and symptoms": 2.9293408393859863, "Research": 1.5070887804031372, "Mechanism": 1.218263030052185}
{"Classification": 3.2769535183906555, "Diagnosis": 6.506948411464691, "Cause": 2.803515136241913, "Epidemiology": 2.3053400814533234, "Economics": 0.0, "Management": 3.3039135336875916, "History": 2.769321709871292, "Signs and symptoms": 3.5597519874572754, "Research": 2.14668345451355, "Mechanism": 1.7536473274230957}
{"Classification": 3.9564964175224304, "Diagnosis": 7.273595094680786, "Cause": 3.4568167328834534, "Epidemiology": 2.754722535610199, "Economics": 0.0, "Management": 4.080561697483063, "History": 3.451029807329178, "Signs and symptoms": 4.3097352385520935, "Research": 2.832109570503235, "Mechanism": 1.7536473274230957}
{"Classification": 3.9564964175224304, "Diagnosis": 7.273595094680786, "Cause": 3.4568167328834534, "Epidemiology": 2.754722535610199, "Economics": 0.0, "Management": 4.080561697483063, "History": 3.451029807329178, "Signs and symptoms": 4.3097352385520935, "Research": 2.832109570503235, "Mechanism": 1.7536473274230957}
{"Classification": 3.9564964175224304, "Diagnosis": 7.273595094680786, "Cause": 3.4568167328834534, "Epidemiology": 2.754722535610199, "Economics": 0.0, "Management": 4.080561697483063, "History": 3.451029807329178, "Signs and symptoms": 4.3097352385520935, "Research": 2.832109570503235, "Mechanism": 1.7536473274230957}
{"Classification": 3.9564964175224304, "Diagnosis": 7.273595094680786, "Cause": 3.4568167328834534, "Epidemiology": 2.754722535610199, "Economics": 0.0, "Management": 4.080561697483063, "History": 3.451029807329178, "Signs and symptoms": 4.3097352385520935, "Research": 2.832109570503235, "Mechanism": 1.7536473274230957}
{"Classification": 3.9564964175224304, "Diagnosis": 8.014724910259247, "Cause": 3.4568167328834534, "Epidemiology": 2.754722535610199, "Economics": 0.0, "Management": 4.747825384140015, "History": 3.451029807329178, "Signs and symptoms": 4.3097352385520935, "Research": 2.832109570503235, "Mechanism": 1.7536473274230957}
{"Classification": 4.622458398342133, "Diagnosis": 8.805414497852325, "Cause": 4.209039211273193, "Epidemiology": 3.3028382658958435, "Economics": 0.0, "Management": 5.436118423938751, "History": 4.017501264810562, "Signs and symptoms": 5.036530673503876, "Research": 2.832109570503235, "Mechanism": 1.7536473274230957}
{"Classification": 4.622458398342133, "Diagnosis": 9.2672738134861, "Cause": 4.209039211273193, "Epidemiology": 3.3028382658958435, "Economics": 0.0, "Management": 6.171887695789337, "History": 4.017501264810562, "Signs and symptoms": 5.036530673503876, "Research": 2.832109570503235, "Mechanism": 1.7536473274230957}
{"Classification": 5.3241429924964905, "Diagnosis": 10.047466844320297, "Cause": 4.209039211273193, "Epidemiology": 3.821333646774292, "Economics": 0.0, "Management": 6.940272092819214, "History": 4.565394729375839, "Signs and symptoms": 5.790041923522949, "Research": 3.578936815261841, "Mechanism": 1.7536473274230957}
{"Classification": 5.8329561948776245, "Diagnosis": 10.664756327867508, "Cause": 4.830392956733704, "Epidemiology": 4.240516811609268, "Economics": 0.0, "Management": 7.8342121839523315, "History": 5.040508836507797, "Signs and symptoms": 6.273696005344391, "Research": 4.286802589893341, "Mechanism": 2.250920385122299}
{"Classification": 6.498807191848755, "Diagnosis": 11.331064730882645, "Cause": 5.5889840722084045, "Epidemiology": 4.240516811609268, "Economics": 0.0, "Management": 8.51648885011673, "History": 5.555694788694382, "Signs and symptoms": 6.910832583904266, "Research": 4.958075940608978, "Mechanism": 2.9243007004261017}
{"Classification": 7.196345210075378, "Diagnosis": 12.131419032812119, "Cause": 6.3285698890686035, "Epidemiology": 4.240516811609268, "Economics": 0.0, "Management": 9.178737580776215, "History": 6.148929804563522, "Signs and symptoms": 7.7376469373703, "Research": 4.958075940608978, "Mechanism": 2.9243007004261017}
{"Classification": 7.196345210075378, "Diagnosis": 12.131419032812119, "Cause": 6.3285698890686035, "Epidemiology": 4.240516811609268, "Economics": 0.4584009051322937, "Management": 9.178737580776215, "History": 6.148929804563522, "Signs and symptoms": 7.7376469373703, "Research": 4.958075940608978, "Mechanism": 2.9243007004261017}
{"Classification": 7.196345210075378, "Diagnosis": 12.519122779369354, "Cause": 6.3285698890686035, "Epidemiology": 4.240516811609268, "Economics": 0.4584009051322937, "Management": 9.178737580776215, "History": 6.148929804563522, "Signs and symptoms": 7.7376469373703, "Research": 4.958075940608978, "Mechanism": 2.9243007004261017}
{"Classification": 7.196345210075378, "Diagnosis": 13.106791317462921, "Cause": 6.3285698890686035, "Epidemiology": 4.240516811609268, "Economics": 1.0406081080436707, "Management": 9.178737580776215, "History": 6.593135714530945, "Signs and symptoms": 7.7376469373703, "Research": 4.958075940608978, "Mechanism": 2.9243007004261017}
{"Classification": 7.196345210075378, "Diagnosis": 13.649624645709991, "Cause": 6.3285698890686035, "Epidemiology": 4.240516811609268, "Economics": 1.0406081080436707, "Management": 9.178737580776215, "History": 6.593135714530945, "Signs and symptoms": 7.7376469373703, "Research": 4.958075940608978, "Mechanism": 2.9243007004261017}
{"Classification": 7.2767931669950485, "Diagnosis": 13.76141231507063, "Cause": 6.3285698890686035, "Epidemiology": 4.305860362946987, "Economics": 1.1964960843324661, "Management": 9.275242060422897, "History": 6.637372199445963, "Signs and symptoms": 7.764897119253874, "Research": 4.958075940608978, "Mechanism": 2.9243007004261017}
{"Classification": 7.2767931669950485, "Diagnosis": 14.321237318217754, "Cause": 6.3285698890686035, "Epidemiology": 4.683600001037121, "Economics": 1.8202850967645645, "Management": 9.275242060422897, "History": 7.134806100279093, "Signs and symptoms": 7.764897119253874, "Research": 4.958075940608978, "Mechanism": 2.9243007004261017}
