{"Defining ethics": 0.7218597531318665, "Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.7218597531318665, "Applied ethics": 0.8402531147003174, "Normative ethics": 0.0, "Meta ethics": 0.7388262152671814, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.7218597531318665, "Applied ethics": 1.6474341750144958, "Normative ethics": 0.0, "Meta ethics": 1.589132010936737, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.3220259547233582, "Applied ethics": 2.3476096987724304, "Normative ethics": 0.8731761574745178, "Meta ethics": 2.2914045453071594, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 2.0772621035575867, "Applied ethics": 3.1404203176498413, "Normative ethics": 1.735854983329773, "Meta ethics": 2.2914045453071594, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 2.0772621035575867, "Applied ethics": 3.1404203176498413, "Normative ethics": 1.735854983329773, "Meta ethics": 2.2914045453071594, "Moral psychology": 0.655754029750824, "Descriptive ethics": 0.0}
{"Defining ethics": 2.7520851492881775, "Applied ethics": 3.1404203176498413, "Normative ethics": 2.5277364253997803, "Meta ethics": 3.0972942113876343, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 3.5240960121154785, "Applied ethics": 4.0515018701553345, "Normative ethics": 3.300759732723236, "Meta ethics": 3.0972942113876343, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 4.248518109321594, "Applied ethics": 4.878403425216675, "Normative ethics": 4.057339251041412, "Meta ethics": 3.0972942113876343, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 4.869808256626129, "Applied ethics": 5.62937992811203, "Normative ethics": 4.900653541088104, "Meta ethics": 3.8289055228233337, "Moral psychology": 1.3007953763008118, "Descriptive ethics": 0.0}
{"Defining ethics": 5.494597971439362, "Applied ethics": 6.336879074573517, "Normative ethics": 5.747000634670258, "Meta ethics": 4.648100197315216, "Moral psychology": 2.001731216907501, "Descriptive ethics": 0.5782145857810974}
{"Defining ethics": 6.132269322872162, "Applied ethics": 7.064769089221954, "Normative ethics": 5.747000634670258, "Meta ethics": 5.460898160934448, "Moral psychology": 2.67715185880661, "Descriptive ethics": 1.164890468120575}
{"Defining ethics": 6.780741333961487, "Applied ethics": 7.888193428516388, "Normative ethics": 6.641269385814667, "Meta ethics": 6.218982219696045, "Moral psychology": 3.37160325050354, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 6.780741333961487, "Applied ethics": 7.888193428516388, "Normative ethics": 6.641269385814667, "Meta ethics": 6.218982219696045, "Moral psychology": 3.37160325050354, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 6.780741333961487, "Applied ethics": 7.888193428516388, "Normative ethics": 6.641269385814667, "Meta ethics": 6.218982219696045, "Moral psychology": 3.37160325050354, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 7.379662394523621, "Applied ethics": 8.739671528339386, "Normative ethics": 7.4599615931510925, "Meta ethics": 6.963785767555237, "Moral psychology": 4.079415798187256, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 8.085765361785889, "Applied ethics": 9.432287395000458, "Normative ethics": 8.215676307678223, "Meta ethics": 7.723730683326721, "Moral psychology": 4.079415798187256, "Descriptive ethics": 1.7399927973747253}
{"Defining ethics": 8.64433091878891, "Applied ethics": 10.145804286003113, "Normative ethics": 9.044251382350922, "Meta ethics": 8.41755473613739, "Moral psychology": 4.802150666713715, "Descriptive ethics": 2.2575472593307495}
{"Defining ethics": 9.369653701782227, "Applied ethics": 10.98571664094925, "Normative ethics": 9.874074280261993, "Meta ethics": 9.242737770080566, "Moral psychology": 5.545431315898895, "Descriptive ethics": 2.9029765725135803}
{"Defining ethics": 9.369653701782227, "Applied ethics": 10.98571664094925, "Normative ethics": 9.874074280261993, "Meta ethics": 9.242737770080566, "Moral psychology": 5.545431315898895, "Descriptive ethics": 2.9029765725135803}
{"Defining ethics": 9.369653701782227, "Applied ethics": 10.98571664094925, "Normative ethics": 9.874074280261993, "Meta ethics": 9.242737770080566, "Moral psychology": 5.545431315898895, "Descriptive ethics": 2.9029765725135803}
{"Defining ethics": 10.041332006454468, "Applied ethics": 11.80930644273758, "Normative ethics": 10.745187520980835, "Meta ethics": 10.016771793365479, "Moral psychology": 6.287806928157806, "Descriptive ethics": 2.9029765725135803}
{"Defining ethics": 10.613521456718445, "Applied ethics": 12.5157750248909, "Normative ethics": 11.557024240493774, "Meta ethics": 10.754564821720123, "Moral psychology": 6.996571063995361, "Descriptive ethics": 3.508391499519348}
{"Defining ethics": 11.101270377635956, "Applied ethics": 12.5157750248909, "Normative ethics": 12.234085202217102, "Meta ethics": 10.754564821720123, "Moral psychology": 7.489007890224457, "Descriptive ethics": 3.508391499519348}
{"Defining ethics": 11.793076813220978, "Applied ethics": 13.334059357643127, "Normative ethics": 13.080277979373932, "Meta ethics": 11.587378561496735, "Moral psychology": 7.489007890224457, "Descriptive ethics": 3.508391499519348}
