{"History": 0.0, "Identifying": 0.0, "Proposed explanations": 0.8530877232551575, "Mitigating an economic downturn": 0.7505977749824524}
{"History": 0.9126266241073608, "Identifying": 0.8849411010742188, "Proposed explanations": 1.8176445364952087, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 1.741899013519287, "Identifying": 0.8849411010742188, "Proposed explanations": 2.6641642451286316, "Mitigating an economic downturn": 1.5951966047286987}
{"History": 1.741899013519287, "Identifying": 1.722555935382843, "Proposed explanations": 3.466910183429718, "Mitigating an economic downturn": 2.3130088448524475}
{"History": 1.741899013519287, "Identifying": 1.722555935382843, "Proposed explanations": 3.466910183429718, "Mitigating an economic downturn": 2.3130088448524475}
{"History": 2.5154078006744385, "Identifying": 1.722555935382843, "Proposed explanations": 4.283534646034241, "Mitigating an economic downturn": 3.067873001098633}
{"History": 2.5154078006744385, "Identifying": 2.5888971090316772, "Proposed explanations": 5.101802468299866, "Mitigating an economic downturn": 3.795478880405426}
{"History": 2.5154078006744385, "Identifying": 3.424975037574768, "Proposed explanations": 5.850134491920471, "Mitigating an economic downturn": 3.795478880405426}
{"History": 2.5154078006744385, "Identifying": 4.279107213020325, "Proposed explanations": 6.6863372921943665, "Mitigating an economic downturn": 4.549695372581482}
{"History": 3.2721455693244934, "Identifying": 5.037768363952637, "Proposed explanations": 7.446152865886688, "Mitigating an economic downturn": 5.2205986976623535}
{"History": 3.2721455693244934, "Identifying": 5.037768363952637, "Proposed explanations": 8.08615779876709, "Mitigating an economic downturn": 5.2205986976623535}
{"History": 3.2721455693244934, "Identifying": 5.037768363952637, "Proposed explanations": 8.824446499347687, "Mitigating an economic downturn": 5.2205986976623535}
{"History": 3.2721455693244934, "Identifying": 5.037768363952637, "Proposed explanations": 9.589594006538391, "Mitigating an economic downturn": 5.2205986976623535}
{"History": 3.2721455693244934, "Identifying": 5.037768363952637, "Proposed explanations": 10.383933544158936, "Mitigating an economic downturn": 5.2205986976623535}
{"History": 3.2721455693244934, "Identifying": 5.037768363952637, "Proposed explanations": 11.104537427425385, "Mitigating an economic downturn": 5.2205986976623535}
{"History": 3.2721455693244934, "Identifying": 5.037768363952637, "Proposed explanations": 11.871007025241852, "Mitigating an economic downturn": 5.2205986976623535}
{"History": 3.2721455693244934, "Identifying": 5.037768363952637, "Proposed explanations": 12.639429032802582, "Mitigating an economic downturn": 5.91003692150116}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 13.450802087783813, "Mitigating an economic downturn": 6.64296555519104}
{"History": 3.2721455693244934, "Identifying": 5.853039622306824, "Proposed explanations": 13.450802087783813, "Mitigating an economic downturn": 6.64296555519104}
{"History": 3.2721455693244934, "Identifying": 6.613886535167694, "Proposed explanations": 14.170961320400238, "Mitigating an economic downturn": 7.303132891654968}
{"History": 3.2721455693244934, "Identifying": 6.613886535167694, "Proposed explanations": 14.170961320400238, "Mitigating an economic downturn": 7.303132891654968}
