{"Background and timeline of events": 0.9236494898796082, "Causes": 0.9733654856681824, "Responses": 0.9378690719604492, "Impacts": 0.816378653049469, "Implications": 0.8133172392845154, "Regulatory proposals and long term solutions": 0.7338998317718506, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 1.6821109652519226, "Causes": 1.7457746863365173, "Responses": 1.6825373768806458, "Impacts": 0.816378653049469, "Implications": 0.8133172392845154, "Regulatory proposals and long term solutions": 1.2692740559577942, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 2.3890533447265625, "Causes": 2.56281441450119, "Responses": 2.5187841057777405, "Impacts": 0.816378653049469, "Implications": 0.8133172392845154, "Regulatory proposals and long term solutions": 2.026271879673004, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 3.198922336101532, "Causes": 3.4349613785743713, "Responses": 3.2996037006378174, "Impacts": 1.5022354125976562, "Implications": 1.4866326451301575, "Regulatory proposals and long term solutions": 2.6789010167121887, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 3.933580458164215, "Causes": 4.2631160616874695, "Responses": 4.131807386875153, "Impacts": 1.5022354125976562, "Implications": 1.4866326451301575, "Regulatory proposals and long term solutions": 2.6789010167121887, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 4.850275158882141, "Causes": 5.213215231895447, "Responses": 5.005023539066315, "Impacts": 1.5022354125976562, "Implications": 2.2219370007514954, "Regulatory proposals and long term solutions": 3.378160536289215, "In popular culture": 0.5702635645866394}
{"Background and timeline of events": 5.734609246253967, "Causes": 6.1171795129776, "Responses": 5.867972254753113, "Impacts": 2.3519927263259888, "Implications": 2.989338219165802, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.0922183394432068}
{"Background and timeline of events": 6.510962605476379, "Causes": 6.928744673728943, "Responses": 6.647487163543701, "Impacts": 2.3519927263259888, "Implications": 2.989338219165802, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.0922183394432068}
{"Background and timeline of events": 7.178722143173218, "Causes": 7.665730595588684, "Responses": 7.307934999465942, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252}
{"Background and timeline of events": 7.178722143173218, "Causes": 7.665730595588684, "Responses": 7.307934999465942, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252}
{"Background and timeline of events": 7.178722143173218, "Causes": 7.665730595588684, "Responses": 7.307934999465942, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.060509979724884, "Causes": 8.561505258083344, "Responses": 8.14577978849411, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.060509979724884, "Causes": 9.15638792514801, "Responses": 8.632113337516785, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 8.813584625720978, "Causes": 9.15638792514801, "Responses": 8.632113337516785, "Impacts": 2.3519927263259888, "Implications": 3.6474754214286804, "Regulatory proposals and long term solutions": 4.0734928250312805, "In popular culture": 1.6800682544708252, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 9.628580510616302, "Causes": 10.056456804275513, "Responses": 9.431348979473114, "Impacts": 3.075076937675476, "Implications": 4.334688723087311, "Regulatory proposals and long term solutions": 4.732776403427124, "In popular culture": 1.6800682544708252, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.308898150920868, "Causes": 10.866008043289185, "Responses": 10.127126038074493, "Impacts": 3.075076937675476, "Implications": 4.334688723087311, "Regulatory proposals and long term solutions": 4.732776403427124, "In popular culture": 1.6800682544708252, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 10.90709012746811, "Causes": 11.611691355705261, "Responses": 10.832561135292053, "Impacts": 3.075076937675476, "Implications": 4.334688723087311, "Regulatory proposals and long term solutions": 5.364005982875824, "In popular culture": 1.6800682544708252, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 11.80070012807846, "Causes": 12.511200189590454, "Responses": 11.645426750183105, "Impacts": 3.075076937675476, "Implications": 4.334688723087311, "Regulatory proposals and long term solutions": 5.991157174110413, "In popular culture": 1.6800682544708252, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.635112524032593, "Causes": 13.391161680221558, "Responses": 12.446623802185059, "Impacts": 3.8516343235969543, "Implications": 5.130309283733368, "Regulatory proposals and long term solutions": 6.676930904388428, "In popular culture": 2.238737463951111, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.635112524032593, "Causes": 13.391161680221558, "Responses": 12.446623802185059, "Impacts": 3.8516343235969543, "Implications": 5.130309283733368, "Regulatory proposals and long term solutions": 6.676930904388428, "In popular culture": 2.238737463951111, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.450505018234253, "Causes": 14.26449716091156, "Responses": 13.223823010921478, "Impacts": 3.8516343235969543, "Implications": 5.822224736213684, "Regulatory proposals and long term solutions": 7.246505975723267, "In popular culture": 2.6987375915050507, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.337147176265717, "Causes": 15.192521870136261, "Responses": 14.05504834651947, "Impacts": 3.8516343235969543, "Implications": 6.525930821895599, "Regulatory proposals and long term solutions": 7.89834725856781, "In popular culture": 2.6987375915050507, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.155158400535583, "Causes": 15.989653944969177, "Responses": 14.910479068756104, "Impacts": 4.61928778886795, "Implications": 7.386657774448395, "Regulatory proposals and long term solutions": 8.580227434635162, "In popular culture": 3.2458641827106476, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.909083247184753, "Causes": 16.769069850444794, "Responses": 15.661431908607483, "Impacts": 4.61928778886795, "Implications": 8.213520109653473, "Regulatory proposals and long term solutions": 8.580227434635162, "In popular culture": 3.2458641827106476, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.690722584724426, "Causes": 17.65914022922516, "Responses": 16.489218056201935, "Impacts": 5.367982864379883, "Implications": 8.933220863342285, "Regulatory proposals and long term solutions": 9.241093873977661, "In popular culture": 3.7267670333385468, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.57122105360031, "Causes": 18.593800485134125, "Responses": 17.345808684825897, "Impacts": 6.130182266235352, "Implications": 8.933220863342285, "Regulatory proposals and long term solutions": 9.978692293167114, "In popular culture": 3.7267670333385468, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.57122105360031, "Causes": 18.593800485134125, "Responses": 17.345808684825897, "Impacts": 6.130182266235352, "Implications": 8.933220863342285, "Regulatory proposals and long term solutions": 9.978692293167114, "In popular culture": 3.7267670333385468, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.57122105360031, "Causes": 18.593800485134125, "Responses": 17.345808684825897, "Impacts": 6.130182266235352, "Implications": 8.933220863342285, "Regulatory proposals and long term solutions": 9.978692293167114, "In popular culture": 3.7267670333385468, "Subprime mortgage crisis phases": 0.0}
