{"Defining ethics": 0.6549471616744995, "Applied ethics": 0.0, "Normative ethics": 0.0, "Meta ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 1.0552389919757843, "Applied ethics": 0.7754435539245605, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 1.724213033914566, "Applied ethics": 1.6111642122268677, "Normative ethics": 0.5995209217071533, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 2.3532594740390778, "Applied ethics": 2.4121164083480835, "Normative ethics": 1.377886414527893, "Meta ethics": 0.5246295928955078, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.075119227170944, "Applied ethics": 3.252369523048401, "Normative ethics": 1.377886414527893, "Meta ethics": 1.2634558081626892, "Moral psychology": 0.49196526408195496, "Descriptive ethics": 0.0}
{"Defining ethics": 3.674040287733078, "Applied ethics": 4.103847622871399, "Normative ethics": 2.196578621864319, "Meta ethics": 2.008259356021881, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 4.495042473077774, "Applied ethics": 4.103847622871399, "Normative ethics": 2.196578621864319, "Meta ethics": 2.008259356021881, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 4.495042473077774, "Applied ethics": 4.103847622871399, "Normative ethics": 2.196578621864319, "Meta ethics": 2.008259356021881, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 5.267053335905075, "Applied ethics": 5.014929175376892, "Normative ethics": 2.9696019291877747, "Meta ethics": 2.008259356021881, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 5.267053335905075, "Applied ethics": 5.822110235691071, "Normative ethics": 2.9696019291877747, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 5.267053335905075, "Applied ethics": 5.822110235691071, "Normative ethics": 2.9696019291877747, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 5.991475433111191, "Applied ethics": 6.649011790752411, "Normative ethics": 3.726181447505951, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 5.991475433111191, "Applied ethics": 6.649011790752411, "Normative ethics": 3.726181447505951, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 5.991475433111191, "Applied ethics": 6.649011790752411, "Normative ethics": 3.726181447505951, "Meta ethics": 2.8585651516914368, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 6.536644488573074, "Applied ethics": 7.474027633666992, "Normative ethics": 4.519720792770386, "Meta ethics": 3.5087282061576843, "Moral psychology": 1.1997778117656708, "Descriptive ethics": 0.0}
{"Defining ethics": 7.165431410074234, "Applied ethics": 8.305222034454346, "Normative ethics": 5.354686737060547, "Meta ethics": 4.230978906154633, "Moral psychology": 1.8735339939594269, "Descriptive ethics": 0.0}
{"Defining ethics": 7.165431410074234, "Applied ethics": 8.305222034454346, "Normative ethics": 5.354686737060547, "Meta ethics": 4.230978906154633, "Moral psychology": 1.8735339939594269, "Descriptive ethics": 0.0}
{"Defining ethics": 7.165431410074234, "Applied ethics": 9.112066447734833, "Normative ethics": 6.139508962631226, "Meta ethics": 4.230978906154633, "Moral psychology": 1.8735339939594269, "Descriptive ethics": 0.0}
{"Defining ethics": 7.165431410074234, "Applied ethics": 9.112066447734833, "Normative ethics": 6.139508962631226, "Meta ethics": 4.230978906154633, "Moral psychology": 1.8735339939594269, "Descriptive ethics": 0.0}
{"Defining ethics": 7.165431410074234, "Applied ethics": 9.865523278713226, "Normative ethics": 6.8310049176216125, "Meta ethics": 4.230978906154633, "Moral psychology": 2.4433848559856415, "Descriptive ethics": 0.0}
{"Defining ethics": 7.855393141508102, "Applied ethics": 10.722903430461884, "Normative ethics": 6.8310049176216125, "Meta ethics": 5.000430047512054, "Moral psychology": 3.1639224588871, "Descriptive ethics": 0.0}
{"Defining ethics": 7.855393141508102, "Applied ethics": 10.722903430461884, "Normative ethics": 6.8310049176216125, "Meta ethics": 5.000430047512054, "Moral psychology": 3.1639224588871, "Descriptive ethics": 0.0}
{"Defining ethics": 8.503865152597427, "Applied ethics": 11.546327769756317, "Normative ethics": 7.725273668766022, "Meta ethics": 5.758514106273651, "Moral psychology": 3.85837385058403, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 8.503865152597427, "Applied ethics": 12.363969445228577, "Normative ethics": 8.431959807872772, "Meta ethics": 5.758514106273651, "Moral psychology": 3.85837385058403, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 8.503865152597427, "Applied ethics": 12.363969445228577, "Normative ethics": 8.431959807872772, "Meta ethics": 5.758514106273651, "Moral psychology": 3.85837385058403, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 8.952319502830505, "Applied ethics": 12.957242667675018, "Normative ethics": 8.431959807872772, "Meta ethics": 6.28465461730957, "Moral psychology": 4.350349992513657, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 9.398836553096771, "Applied ethics": 13.570222198963165, "Normative ethics": 9.109987139701843, "Meta ethics": 6.866846263408661, "Moral psychology": 4.350349992513657, "Descriptive ethics": 0.5751023292541504}
