{"Background and timeline of events": 0.8153924942016602, "Causes": 0.8733354806900024, "Responses": 0.7771992087364197, "Impacts": 0.0, "Implications": 0.6919154524803162, "Regulatory proposals and long term solutions": 0.5695750713348389, "In popular culture": 0.4600001275539398}
{"Background and timeline of events": 1.733726441860199, "Causes": 1.8547890186309814, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Background and timeline of events": 1.733726441860199, "Causes": 1.8547890186309814, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Background and timeline of events": 1.733726441860199, "Causes": 1.8547890186309814, "Responses": 1.705926537513733, "Impacts": 0.8426347970962524, "Implications": 1.5137540102005005, "Regulatory proposals and long term solutions": 1.3019320964813232, "In popular culture": 1.0377087891101837}
{"Background and timeline of events": 2.531008243560791, "Causes": 2.7459514141082764, "Responses": 2.5955854058265686, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 2.0317403078079224, "In popular culture": 1.5627908408641815}
{"Background and timeline of events": 3.2184738516807556, "Causes": 3.5063469409942627, "Responses": 3.453230381011963, "Impacts": 1.5821031332015991, "Implications": 2.263626217842102, "Regulatory proposals and long term solutions": 2.7704243063926697, "In popular culture": 1.5627908408641815}
{"Background and timeline of events": 4.105116009712219, "Causes": 4.434371650218964, "Responses": 4.284455716609955, "Impacts": 1.5821031332015991, "Implications": 2.9673323035240173, "Regulatory proposals and long term solutions": 3.422265589237213, "In popular culture": 1.5627908408641815}
{"Background and timeline of events": 4.970938444137573, "Causes": 5.329189717769623, "Responses": 5.079671382904053, "Impacts": 1.5821031332015991, "Implications": 2.9673323035240173, "Regulatory proposals and long term solutions": 3.9996435046195984, "In popular culture": 1.5627908408641815}
{"Background and timeline of events": 5.802440762519836, "Causes": 6.237427532672882, "Responses": 5.908471465110779, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 4.622575461864471, "In popular culture": 2.088544398546219}
{"Background and timeline of events": 5.802440762519836, "Causes": 6.237427532672882, "Responses": 5.908471465110779, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 4.622575461864471, "In popular culture": 2.088544398546219}
{"Background and timeline of events": 6.684228599071503, "Causes": 7.1332021951675415, "Responses": 6.7463162541389465, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 4.622575461864471, "In popular culture": 2.088544398546219}
{"Background and timeline of events": 6.684228599071503, "Causes": 7.728084862232208, "Responses": 7.232649803161621, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 4.622575461864471, "In popular culture": 2.088544398546219}
{"Background and timeline of events": 7.437303245067596, "Causes": 7.728084862232208, "Responses": 7.232649803161621, "Impacts": 1.5821031332015991, "Implications": 3.637533962726593, "Regulatory proposals and long term solutions": 4.622575461864471, "In popular culture": 2.088544398546219}
{"Background and timeline of events": 8.252299129962921, "Causes": 8.62815374135971, "Responses": 8.03188544511795, "Impacts": 2.3051873445510864, "Implications": 4.324747264385223, "Regulatory proposals and long term solutions": 5.281859040260315, "In popular culture": 2.088544398546219}
{"Background and timeline of events": 8.932616770267487, "Causes": 9.437704980373383, "Responses": 8.72766250371933, "Impacts": 2.3051873445510864, "Implications": 4.324747264385223, "Regulatory proposals and long term solutions": 5.281859040260315, "In popular culture": 2.088544398546219}
{"Background and timeline of events": 9.530808746814728, "Causes": 10.18338829278946, "Responses": 9.43309760093689, "Impacts": 2.3051873445510864, "Implications": 4.324747264385223, "Regulatory proposals and long term solutions": 5.913088619709015, "In popular culture": 2.088544398546219}
{"Background and timeline of events": 10.42441874742508, "Causes": 11.082897126674652, "Responses": 10.245963215827942, "Impacts": 2.3051873445510864, "Implications": 4.324747264385223, "Regulatory proposals and long term solutions": 6.5402398109436035, "In popular culture": 2.088544398546219}
{"Background and timeline of events": 11.258831143379211, "Causes": 11.962858617305756, "Responses": 11.047160267829895, "Impacts": 3.0817447304725647, "Implications": 5.1203678250312805, "Regulatory proposals and long term solutions": 7.226013541221619, "In popular culture": 2.6472136080265045}
{"Background and timeline of events": 12.18248063325882, "Causes": 12.936224102973938, "Responses": 11.985029339790344, "Impacts": 3.8981233835220337, "Implications": 5.933685064315796, "Regulatory proposals and long term solutions": 7.959913372993469, "In popular culture": 3.217477172613144, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.940942108631134, "Causes": 13.708633303642273, "Responses": 12.72969764471054, "Impacts": 3.8981233835220337, "Implications": 5.933685064315796, "Regulatory proposals and long term solutions": 8.495287597179413, "In popular culture": 3.217477172613144, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.647884488105774, "Causes": 14.525673031806946, "Responses": 13.565944373607635, "Impacts": 3.8981233835220337, "Implications": 5.933685064315796, "Regulatory proposals and long term solutions": 9.252285420894623, "In popular culture": 3.217477172613144, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.457753479480743, "Causes": 15.397819995880127, "Responses": 14.346763968467712, "Impacts": 4.583980143070221, "Implications": 6.607000470161438, "Regulatory proposals and long term solutions": 9.904914557933807, "In popular culture": 3.217477172613144, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.192411601543427, "Causes": 16.225974678993225, "Responses": 15.178967654705048, "Impacts": 4.583980143070221, "Implications": 6.607000470161438, "Regulatory proposals and long term solutions": 9.904914557933807, "In popular culture": 3.217477172613144, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.109106302261353, "Causes": 17.176073849201202, "Responses": 16.05218380689621, "Impacts": 4.583980143070221, "Implications": 7.342304825782776, "Regulatory proposals and long term solutions": 10.604174077510834, "In popular culture": 3.217477172613144, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.99344038963318, "Causes": 18.080038130283356, "Responses": 16.915132522583008, "Impacts": 5.4337374567985535, "Implications": 8.109706044197083, "Regulatory proposals and long term solutions": 11.2995063662529, "In popular culture": 3.7394319474697113, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.76979374885559, "Causes": 18.8916032910347, "Responses": 17.694647431373596, "Impacts": 5.4337374567985535, "Implications": 8.109706044197083, "Regulatory proposals and long term solutions": 11.2995063662529, "In popular culture": 3.7394319474697113, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.43755328655243, "Causes": 19.62858921289444, "Responses": 18.355095267295837, "Impacts": 5.4337374567985535, "Implications": 8.767843246459961, "Regulatory proposals and long term solutions": 11.2995063662529, "In popular culture": 4.32728186249733, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 18.43755328655243, "Causes": 19.62858921289444, "Responses": 18.355095267295837, "Impacts": 5.4337374567985535, "Implications": 8.767843246459961, "Regulatory proposals and long term solutions": 11.2995063662529, "In popular culture": 4.32728186249733, "Subprime mortgage crisis phases": 0.0}
