{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.5307562351226807, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.0, "Practical validity": 0.0}
{"Definition": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 1.0145204067230225, "Development": 0.0, "Brain mechanisms": 0.0, "Empirical investigation": 0.0, "Non human": 0.41263729333877563, "Practical validity": 0.0}
{"Definition": 0.7742912769317627, "Philosophical and psychological roots": 0.0, "Deficits": 1.7947482466697693, "Development": 0.7996546030044556, "Brain mechanisms": 0.0, "Empirical investigation": 0.8181979060173035, "Non human": 1.1424349546432495, "Practical validity": 0.0}
{"Definition": 1.3559890985488892, "Philosophical and psychological roots": 0.0, "Deficits": 2.49456387758255, "Development": 1.5669329166412354, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 1.7386608123779297, "Practical validity": 0.49979329109191895}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.143556296825409, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.866395890712738, "Philosophical and psychological roots": 0.0, "Deficits": 3.80656498670578, "Development": 2.1167221665382385, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.0550729632377625}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 1.9238766208291054, "Philosophical and psychological roots": 0.0, "Deficits": 3.883821561932564, "Development": 2.2332929968833923, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 2.4875295534729958, "Philosophical and psychological roots": 0.0, "Deficits": 4.57498873770237, "Development": 2.8204322457313538, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.2723113894462585, "Practical validity": 1.1232752948999405}
{"Definition": 3.0757382288575172, "Philosophical and psychological roots": 0.0, "Deficits": 5.236149147152901, "Development": 3.3610165119171143, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.8321704864501953, "Practical validity": 1.1232752948999405}
{"Definition": 3.557156451046467, "Philosophical and psychological roots": 0.0, "Deficits": 5.783965900540352, "Development": 3.867169976234436, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.8321704864501953, "Practical validity": 1.1232752948999405}
{"Definition": 3.557156451046467, "Philosophical and psychological roots": 0.0, "Deficits": 5.783965900540352, "Development": 3.867169976234436, "Brain mechanisms": 0.0, "Empirical investigation": 1.4941141605377197, "Non human": 2.8321704864501953, "Practical validity": 1.1232752948999405}
{"Definition": 4.07429725676775, "Philosophical and psychological roots": 0.0, "Deficits": 5.783965900540352, "Development": 4.533654510974884, "Brain mechanisms": 0.0, "Empirical investigation": 2.270226538181305, "Non human": 3.349344789981842, "Practical validity": 1.629711702466011}
{"Definition": 4.07429725676775, "Philosophical and psychological roots": 0.0, "Deficits": 5.783965900540352, "Development": 4.533654510974884, "Brain mechanisms": 0.0, "Empirical investigation": 2.270226538181305, "Non human": 3.349344789981842, "Practical validity": 1.629711702466011}
{"Definition": 4.07429725676775, "Philosophical and psychological roots": 0.0, "Deficits": 5.783965900540352, "Development": 4.533654510974884, "Brain mechanisms": 0.0, "Empirical investigation": 2.270226538181305, "Non human": 3.349344789981842, "Practical validity": 1.629711702466011}
{"Definition": 4.627430386841297, "Philosophical and psychological roots": 0.0, "Deficits": 6.461346760392189, "Development": 5.162062346935272, "Brain mechanisms": 0.0, "Empirical investigation": 2.270226538181305, "Non human": 3.903622269630432, "Practical validity": 2.2632277756929398}
{"Definition": 4.627430386841297, "Philosophical and psychological roots": 0.0, "Deficits": 6.461346760392189, "Development": 5.162062346935272, "Brain mechanisms": 0.0, "Empirical investigation": 2.270226538181305, "Non human": 4.2466199696063995, "Practical validity": 2.2632277756929398}
{"Definition": 4.627430386841297, "Philosophical and psychological roots": 0.0, "Deficits": 6.461346760392189, "Development": 5.162062346935272, "Brain mechanisms": 0.0, "Empirical investigation": 2.270226538181305, "Non human": 4.2466199696063995, "Practical validity": 2.2632277756929398}
{"Definition": 5.290434129536152, "Philosophical and psychological roots": 0.6954034566879272, "Deficits": 6.461346760392189, "Development": 5.848143637180328, "Brain mechanisms": 0.0, "Empirical investigation": 2.270226538181305, "Non human": 4.89965483546257, "Practical validity": 2.2632277756929398}
{"Definition": 6.027048356831074, "Philosophical and psychological roots": 1.4893025755882263, "Deficits": 6.461346760392189, "Development": 6.611930668354034, "Brain mechanisms": 0.0, "Empirical investigation": 2.967253863811493, "Non human": 5.555742412805557, "Practical validity": 2.2632277756929398}
{"Definition": 6.847207792103291, "Philosophical and psychological roots": 2.2378373742103577, "Deficits": 7.2531175166368484, "Development": 7.498352766036987, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.8246339559555054, "Non human": 6.3103600442409515, "Practical validity": 2.8405811935663223}
{"Definition": 6.847207792103291, "Philosophical and psychological roots": 2.2378373742103577, "Deficits": 7.2531175166368484, "Development": 7.498352766036987, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.8246339559555054, "Non human": 6.3103600442409515, "Practical validity": 2.8405811935663223}
{"Definition": 7.5165026262402534, "Philosophical and psychological roots": 2.2378373742103577, "Deficits": 7.2531175166368484, "Development": 8.153027296066284, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.8246339559555054, "Non human": 6.903345495462418, "Practical validity": 2.8405811935663223}
{"Definition": 7.5165026262402534, "Philosophical and psychological roots": 2.2378373742103577, "Deficits": 7.2531175166368484, "Development": 8.153027296066284, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.8246339559555054, "Non human": 6.903345495462418, "Practical validity": 2.8405811935663223}
{"Definition": 7.5165026262402534, "Philosophical and psychological roots": 2.994253098964691, "Deficits": 7.2531175166368484, "Development": 8.840781807899475, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.8246339559555054, "Non human": 7.611151546239853, "Practical validity": 2.8405811935663223}
{"Definition": 7.5165026262402534, "Philosophical and psychological roots": 2.994253098964691, "Deficits": 7.2531175166368484, "Development": 8.840781807899475, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.8246339559555054, "Non human": 7.611151546239853, "Practical validity": 2.8405811935663223}
{"Definition": 8.354361541569233, "Philosophical and psychological roots": 2.994253098964691, "Deficits": 8.006339326500893, "Development": 9.644702970981598, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.8246339559555054, "Non human": 7.611151546239853, "Practical validity": 2.8405811935663223}
{"Definition": 8.961511261761189, "Philosophical and psychological roots": 2.994253098964691, "Deficits": 8.595678880810738, "Development": 10.194007337093353, "Brain mechanisms": 0.8139631748199463, "Empirical investigation": 3.8246339559555054, "Non human": 8.218235164880753, "Practical validity": 2.8405811935663223}
