{"Signs and symptoms": 0.0, "Cause": 0.7340058088302612, "Prevention": 0.6652774214744568, "Treatment": 0.0, "Diagnosis": 0.0, "Epidemiology": 0.5666287541389465, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 0.0, "Cause": 1.4844744205474854, "Prevention": 0.6652774214744568, "Treatment": 0.6229855418205261, "Diagnosis": 0.0, "Epidemiology": 1.2650963068008423, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 0.5893828868865967, "Cause": 2.135839104652405, "Prevention": 0.6652774214744568, "Treatment": 1.0639215409755707, "Diagnosis": 0.0, "Epidemiology": 1.7983224987983704, "Mechanisms": 0.0, "Management": 0.0}
{"Signs and symptoms": 1.3777366876602173, "Cause": 3.0040669441223145, "Prevention": 1.4888759851455688, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 2.5174047350883484, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 3.880359172821045, "Prevention": 2.3471620678901672, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 3.3753939867019653, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 4.701569318771362, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 5.41218239068985, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 1.3777366876602173, "Cause": 5.968107759952545, "Prevention": 3.162268280982971, "Treatment": 1.8059647977352142, "Diagnosis": 0.0, "Epidemiology": 4.1031506061553955, "Mechanisms": 0.8210665583610535, "Management": 0.6951332688331604}
{"Signs and symptoms": 2.1334678530693054, "Cause": 6.8186240792274475, "Prevention": 3.9586620330810547, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 4.842504501342773, "Mechanisms": 1.6152568459510803, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.1334678530693054, "Cause": 7.369710028171539, "Prevention": 3.9586620330810547, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 5.202704697847366, "Mechanisms": 1.6152568459510803, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.1334678530693054, "Cause": 7.9458377957344055, "Prevention": 4.5363911390304565, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 5.600983560085297, "Mechanisms": 2.09406054019928, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.1334678530693054, "Cause": 7.9458377957344055, "Prevention": 4.5363911390304565, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 5.600983560085297, "Mechanisms": 2.09406054019928, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.1334678530693054, "Cause": 7.9458377957344055, "Prevention": 5.362275063991547, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 6.372320711612701, "Mechanisms": 2.09406054019928, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.8661100268363953, "Cause": 8.686919391155243, "Prevention": 5.362275063991547, "Treatment": 2.4858631789684296, "Diagnosis": 0.0, "Epidemiology": 7.02228569984436, "Mechanisms": 2.09406054019928, "Management": 1.3642929196357727}
{"Signs and symptoms": 2.8661100268363953, "Cause": 9.536528408527374, "Prevention": 6.21124130487442, "Treatment": 3.058369427919388, "Diagnosis": 0.0, "Epidemiology": 7.85187166929245, "Mechanisms": 2.09406054019928, "Management": 1.3642929196357727}
{"Signs and symptoms": 3.6482013463974, "Cause": 10.306164503097534, "Prevention": 6.960109174251556, "Treatment": 3.6746430695056915, "Diagnosis": 0.0, "Epidemiology": 8.587649643421173, "Mechanisms": 2.817618727684021, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.17841249704361, "Cause": 10.842959821224213, "Prevention": 7.50807648897171, "Treatment": 4.147206544876099, "Diagnosis": 0.0, "Epidemiology": 8.924884349107742, "Mechanisms": 3.2799817323684692, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.98879861831665, "Cause": 11.698353111743927, "Prevention": 8.332129657268524, "Treatment": 4.769731163978577, "Diagnosis": 0.0, "Epidemiology": 9.772226601839066, "Mechanisms": 3.9914973378181458, "Management": 2.0375409722328186}
{"Signs and symptoms": 4.98879861831665, "Cause": 12.171877384185791, "Prevention": 8.332129657268524, "Treatment": 4.769731163978577, "Diagnosis": 0.0, "Epidemiology": 10.100637376308441, "Mechanisms": 3.9914973378181458, "Management": 2.0375409722328186}
{"Signs and symptoms": 5.697670519351959, "Cause": 12.851629197597504, "Prevention": 8.332129657268524, "Treatment": 5.360823035240173, "Diagnosis": 0.0, "Epidemiology": 10.610745131969452, "Mechanisms": 3.9914973378181458, "Management": 2.0375409722328186}
{"Signs and symptoms": 5.697670519351959, "Cause": 13.681293368339539, "Prevention": 9.226453363895416, "Treatment": 5.980287790298462, "Diagnosis": 0.0, "Epidemiology": 11.395813226699829, "Mechanisms": 4.65343713760376, "Management": 2.8523828983306885}
{"Signs and symptoms": 5.697670519351959, "Cause": 13.681293368339539, "Prevention": 10.027229905128479, "Treatment": 5.980287790298462, "Diagnosis": 0.0, "Epidemiology": 12.06955623626709, "Mechanisms": 5.243527173995972, "Management": 2.8523828983306885}
{"Signs and symptoms": 6.5247997641563416, "Cause": 14.568556368350983, "Prevention": 10.901558637619019, "Treatment": 6.587021470069885, "Diagnosis": 0.7100488543510437, "Epidemiology": 12.880868434906006, "Mechanisms": 5.922240376472473, "Management": 3.5650120973587036}
{"Signs and symptoms": 6.5247997641563416, "Cause": 15.363517999649048, "Prevention": 10.901558637619019, "Treatment": 6.587021470069885, "Diagnosis": 0.7100488543510437, "Epidemiology": 13.65137666463852, "Mechanisms": 5.922240376472473, "Management": 3.5650120973587036}
{"Signs and symptoms": 6.5247997641563416, "Cause": 16.07094842195511, "Prevention": 11.666780769824982, "Treatment": 7.35562139749527, "Diagnosis": 0.7100488543510437, "Epidemiology": 14.2143794298172, "Mechanisms": 6.597689986228943, "Management": 3.5650120973587036}
{"Signs and symptoms": 7.11405736207962, "Cause": 16.721743166446686, "Prevention": 12.331352770328522, "Treatment": 7.80237677693367, "Diagnosis": 0.7100488543510437, "Epidemiology": 14.704902350902557, "Mechanisms": 6.597689986228943, "Management": 3.5650120973587036}
{"Signs and symptoms": 7.938443839550018, "Cause": 17.644228100776672, "Prevention": 13.183374583721161, "Treatment": 8.536540538072586, "Diagnosis": 1.5465734601020813, "Epidemiology": 15.485394060611725, "Mechanisms": 7.356055676937103, "Management": 4.300580322742462}
