{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.0, "Meta ethics": 0.8503057956695557, "Applied ethics": 0.8071810603141785, "Normative ethics": 0.0, "Moral psychology": 0.0, "Descriptive ethics": 0.0}
{"Defining ethics": 0.648472011089325, "Meta ethics": 1.6083898544311523, "Applied ethics": 1.630605399608612, "Normative ethics": 0.8942687511444092, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.2697621583938599, "Meta ethics": 2.340001165866852, "Applied ethics": 2.3815819025039673, "Normative ethics": 1.737583041191101, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.02906197309494, "Meta ethics": 3.117950737476349, "Applied ethics": 3.356044828891754, "Normative ethics": 2.5482336282730103, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.720868408679962, "Meta ethics": 3.95076447725296, "Applied ethics": 4.174329161643982, "Normative ethics": 3.39442640542984, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.720868408679962, "Meta ethics": 3.95076447725296, "Applied ethics": 4.174329161643982, "Normative ethics": 3.39442640542984, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.720868408679962, "Meta ethics": 3.95076447725296, "Applied ethics": 4.174329161643982, "Normative ethics": 3.39442640542984, "Moral psychology": 1.412057340145111, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.3925467133522034, "Meta ethics": 4.724798500537872, "Applied ethics": 4.997918963432312, "Normative ethics": 4.265539646148682, "Moral psychology": 2.154432952404022, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.11786949634552, "Meta ethics": 5.549981534481049, "Applied ethics": 5.8378313183784485, "Normative ethics": 5.095362544059753, "Moral psychology": 2.897713601589203, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 4.85891854763031, "Meta ethics": 5.549981534481049, "Applied ethics": 6.644123315811157, "Normative ethics": 5.988346815109253, "Moral psychology": 2.897713601589203, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 5.597911298274994, "Meta ethics": 5.549981534481049, "Applied ethics": 7.422784626483917, "Normative ethics": 6.8677884340286255, "Moral psychology": 2.897713601589203, "Descriptive ethics": 1.2205316424369812}
{"Defining ethics": 6.463441908359528, "Meta ethics": 6.449738323688507, "Applied ethics": 8.27573674917221, "Normative ethics": 7.732974648475647, "Moral psychology": 3.670464336872101, "Descriptive ethics": 1.2205316424369812}
