{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 0.648472011089325, "Normative ethics": 0.8942687511444092, "Applied ethics": 0.8234243392944336, "Meta ethics": 0.7580840587615967, "Moral psychology": 0.6944513916969299, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3201503157615662, "Normative ethics": 1.7653819918632507, "Applied ethics": 1.6470141410827637, "Meta ethics": 1.5321180820465088, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 1.3201503157615662, "Normative ethics": 1.7653819918632507, "Applied ethics": 1.6470141410827637, "Meta ethics": 1.5321180820465088, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.0420100688934326, "Normative ethics": 1.7653819918632507, "Applied ethics": 2.487267255783081, "Meta ethics": 2.27094429731369, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.0420100688934326, "Normative ethics": 2.5502042174339294, "Applied ethics": 3.294111669063568, "Meta ethics": 2.27094429731369, "Moral psychology": 1.436827003955841, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.0420100688934326, "Normative ethics": 3.328968048095703, "Applied ethics": 4.052036881446838, "Meta ethics": 2.27094429731369, "Moral psychology": 2.081581473350525, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 2.7767887115478516, "Normative ethics": 4.200108110904694, "Applied ethics": 4.876356542110443, "Meta ethics": 3.07535856962204, "Moral psychology": 2.081581473350525, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 3.536088526248932, "Normative ethics": 5.010758697986603, "Applied ethics": 5.85081946849823, "Meta ethics": 3.853308141231537, "Moral psychology": 2.799187421798706, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.182896852493286, "Normative ethics": 5.863692224025726, "Applied ethics": 5.85081946849823, "Meta ethics": 4.5720478892326355, "Moral psychology": 2.799187421798706, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 4.804186999797821, "Normative ethics": 6.707006514072418, "Applied ethics": 6.601795971393585, "Meta ethics": 5.303659200668335, "Moral psychology": 2.799187421798706, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 5.422986567020416, "Normative ethics": 7.449744820594788, "Applied ethics": 7.399976074695587, "Meta ethics": 5.959442734718323, "Moral psychology": 3.384849727153778, "Descriptive ethics": 0.5751023292541504}
{"Defining ethics": 6.162477672100067, "Normative ethics": 8.35842776298523, "Applied ethics": 8.28255707025528, "Meta ethics": 6.7715944647789, "Moral psychology": 4.121439516544342, "Descriptive ethics": 1.2348745465278625}
{"Defining ethics": 6.162477672100067, "Normative ethics": 8.35842776298523, "Applied ethics": 9.089738130569458, "Meta ethics": 7.621900260448456, "Moral psychology": 4.121439516544342, "Descriptive ethics": 1.2348745465278625}
{"Defining ethics": 6.162477672100067, "Normative ethics": 8.35842776298523, "Applied ethics": 9.915289103984833, "Meta ethics": 8.441352903842926, "Moral psychology": 4.121439516544342, "Descriptive ethics": 1.2348745465278625}
{"Defining ethics": 6.887800455093384, "Normative ethics": 9.188250660896301, "Applied ethics": 10.75520145893097, "Meta ethics": 9.266535937786102, "Moral psychology": 4.864720165729523, "Descriptive ethics": 1.8803038597106934}
{"Defining ethics": 6.887800455093384, "Normative ethics": 9.188250660896301, "Applied ethics": 10.75520145893097, "Meta ethics": 9.266535937786102, "Moral psychology": 4.864720165729523, "Descriptive ethics": 1.8803038597106934}
{"Defining ethics": 7.593903422355652, "Normative ethics": 9.943965375423431, "Applied ethics": 11.447817325592041, "Meta ethics": 10.026480853557587, "Moral psychology": 4.864720165729523, "Descriptive ethics": 1.8803038597106934}
{"Defining ethics": 7.593903422355652, "Normative ethics": 9.943965375423431, "Applied ethics": 11.447817325592041, "Meta ethics": 10.026480853557587, "Moral psychology": 4.864720165729523, "Descriptive ethics": 1.8803038597106934}
{"Defining ethics": 8.33238559961319, "Normative ethics": 10.80848228931427, "Applied ethics": 12.246571719646454, "Meta ethics": 10.026480853557587, "Moral psychology": 5.572388470172882, "Descriptive ethics": 1.8803038597106934}
