{"Background and timeline of events": 0.0, "Implications": 0.0, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.0, "Impacts": 0.0, "Causes": 0.0, "In popular culture": 0.0}
{"Background and timeline of events": 0.6873495578765869, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.0, "Responses": 0.6190587282180786, "Impacts": 0.0, "Causes": 0.7373382449150085, "In popular culture": 0.0}
{"Background and timeline of events": 1.2946197390556335, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.531042754650116, "Responses": 1.236348569393158, "Impacts": 0.0, "Causes": 1.4245761632919312, "In popular culture": 0.0}
{"Background and timeline of events": 1.2946197390556335, "Implications": 0.5873623490333557, "Regulatory proposals and long term solutions": 0.531042754650116, "Responses": 1.7226821184158325, "Impacts": 0.0, "Causes": 2.019458830356598, "In popular culture": 0.0}
{"Background and timeline of events": 2.2124390602111816, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 1.2524014115333557, "Responses": 2.612153708934784, "Impacts": 0.7970150113105774, "Causes": 2.9467297196388245, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.094226896762848, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 1.2524014115333557, "Responses": 3.4499984979629517, "Impacts": 0.7970150113105774, "Causes": 3.842504382133484, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.094226896762848, "Implications": 1.3834179043769836, "Regulatory proposals and long term solutions": 1.2524014115333557, "Responses": 3.4499984979629517, "Impacts": 0.7970150113105774, "Causes": 3.842504382133484, "In popular culture": 0.5968550443649292}
{"Background and timeline of events": 3.909619390964508, "Implications": 2.0753333568573, "Regulatory proposals and long term solutions": 1.8219764828681946, "Responses": 4.227197706699371, "Impacts": 0.7970150113105774, "Causes": 4.715839862823486, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 3.909619390964508, "Implications": 2.0753333568573, "Regulatory proposals and long term solutions": 1.8219764828681946, "Responses": 4.227197706699371, "Impacts": 0.7970150113105774, "Causes": 4.715839862823486, "In popular culture": 1.056855171918869}
{"Background and timeline of events": 4.833268880844116, "Implications": 2.888650596141815, "Regulatory proposals and long term solutions": 2.555876314640045, "Responses": 5.165066778659821, "Impacts": 1.6133936643600464, "Causes": 5.689205348491669, "In popular culture": 1.6271187365055084}
{"Background and timeline of events": 5.591730356216431, "Implications": 2.888650596141815, "Regulatory proposals and long term solutions": 3.0912505388259888, "Responses": 5.909735083580017, "Impacts": 1.6133936643600464, "Causes": 6.461614549160004, "In popular culture": 1.6271187365055084}
{"Background and timeline of events": 6.298672735691071, "Implications": 2.888650596141815, "Regulatory proposals and long term solutions": 3.8482483625411987, "Responses": 6.745981812477112, "Impacts": 1.6133936643600464, "Causes": 7.2786542773246765, "In popular culture": 1.6271187365055084}
{"Background and timeline of events": 7.10854172706604, "Implications": 3.5619660019874573, "Regulatory proposals and long term solutions": 4.500877499580383, "Responses": 7.526801407337189, "Impacts": 2.2992504239082336, "Causes": 8.150801241397858, "In popular culture": 1.6271187365055084}
{"Background and timeline of events": 7.843199849128723, "Implications": 3.5619660019874573, "Regulatory proposals and long term solutions": 4.500877499580383, "Responses": 8.359005093574524, "Impacts": 2.2992504239082336, "Causes": 8.978955924510956, "In popular culture": 1.6271187365055084}
{"Background and timeline of events": 8.75989454984665, "Implications": 4.297270357608795, "Regulatory proposals and long term solutions": 5.20013701915741, "Responses": 9.232221245765686, "Impacts": 2.2992504239082336, "Causes": 9.929055094718933, "In popular culture": 1.6271187365055084}
{"Background and timeline of events": 9.644228637218475, "Implications": 5.064671576023102, "Regulatory proposals and long term solutions": 5.895469307899475, "Responses": 10.095169961452484, "Impacts": 3.149007737636566, "Causes": 10.833019375801086, "In popular culture": 2.149073511362076}
{"Background and timeline of events": 10.420581996440887, "Implications": 5.064671576023102, "Regulatory proposals and long term solutions": 5.895469307899475, "Responses": 10.874684870243073, "Impacts": 3.149007737636566, "Causes": 11.64458453655243, "In popular culture": 2.149073511362076}
{"Background and timeline of events": 11.088341534137726, "Implications": 5.72280877828598, "Regulatory proposals and long term solutions": 5.895469307899475, "Responses": 11.535132706165314, "Impacts": 3.149007737636566, "Causes": 12.38157045841217, "In popular culture": 2.736923426389694}
{"Background and timeline of events": 11.088341534137726, "Implications": 5.72280877828598, "Regulatory proposals and long term solutions": 5.895469307899475, "Responses": 11.535132706165314, "Impacts": 3.149007737636566, "Causes": 12.38157045841217, "In popular culture": 2.736923426389694}
{"Background and timeline of events": 11.803388714790344, "Implications": 5.72280877828598, "Regulatory proposals and long term solutions": 5.895469307899475, "Responses": 11.535132706165314, "Impacts": 3.149007737636566, "Causes": 13.229130268096924, "In popular culture": 2.736923426389694, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 12.66525685787201, "Implications": 5.72280877828598, "Regulatory proposals and long term solutions": 6.459911584854126, "Responses": 12.30173933506012, "Impacts": 3.149007737636566, "Causes": 14.117272794246674, "In popular culture": 2.736923426389694, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 13.36240690946579, "Implications": 5.72280877828598, "Regulatory proposals and long term solutions": 6.459911584854126, "Responses": 12.30173933506012, "Impacts": 3.149007737636566, "Causes": 14.117272794246674, "In popular culture": 3.2908723056316376, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.100378155708313, "Implications": 5.72280877828598, "Regulatory proposals and long term solutions": 7.101230263710022, "Responses": 13.0487642288208, "Impacts": 3.149007737636566, "Causes": 14.980340659618378, "In popular culture": 3.2908723056316376, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 14.947431743144989, "Implications": 6.395831763744354, "Regulatory proposals and long term solutions": 7.744908452033997, "Responses": 13.880139350891113, "Impacts": 3.8255704045295715, "Causes": 15.908672332763672, "In popular culture": 3.834995001554489, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 15.628096461296082, "Implications": 7.116668283939362, "Regulatory proposals and long term solutions": 8.566584646701813, "Responses": 14.615361154079437, "Impacts": 3.8255704045295715, "Causes": 16.62904727458954, "In popular culture": 3.834995001554489, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 16.383753657341003, "Implications": 7.116668283939362, "Regulatory proposals and long term solutions": 9.230231821537018, "Responses": 15.352470636367798, "Impacts": 3.8255704045295715, "Causes": 17.48763757944107, "In popular culture": 3.834995001554489, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.133360862731934, "Implications": 7.116668283939362, "Regulatory proposals and long term solutions": 9.803021967411041, "Responses": 16.104345560073853, "Impacts": 3.8255704045295715, "Causes": 18.30759286880493, "In popular culture": 3.834995001554489, "Subprime mortgage crisis phases": 0.0}
{"Background and timeline of events": 17.133360862731934, "Implications": 7.116668283939362, "Regulatory proposals and long term solutions": 9.803021967411041, "Responses": 16.104345560073853, "Impacts": 3.8255704045295715, "Causes": 18.30759286880493, "In popular culture": 3.834995001554489, "Subprime mortgage crisis phases": 0.0}
