{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.0, "Empirical investigation": 0.0, "Development": 0.0, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.0, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.0}
{"Definition": 0.6885837316513062, "Empirical investigation": 0.6965706944465637, "Development": 0.7008954882621765, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 0.7136784195899963, "Deficits": 0.0, "Practical validity": 0.0, "Non human": 0.6768328547477722}
{"Definition": 1.5851445198059082, "Empirical investigation": 1.437458336353302, "Development": 1.565206527709961, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 0.7516605854034424, "Practical validity": 0.0, "Non human": 1.4408935904502869}
{"Definition": 2.1589149236679077, "Empirical investigation": 1.437458336353302, "Development": 2.2299529314041138, "Brain mechanisms": 0.0, "Philosophical and psychological roots": 1.4898203015327454, "Deficits": 0.7516605854034424, "Practical validity": 0.46123817563056946, "Non human": 1.4408935904502869}
{"Definition": 2.9790743589401245, "Empirical investigation": 2.2948384284973145, "Development": 3.1163750290870667, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.5434313416481018, "Practical validity": 1.038591593503952, "Non human": 2.195511221885681}
{"Definition": 3.6188442707061768, "Empirical investigation": 2.2948384284973145, "Development": 3.865887403488159, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.5434313416481018, "Practical validity": 1.038591593503952, "Non human": 2.195511221885681}
{"Definition": 3.6188442707061768, "Empirical investigation": 2.2948384284973145, "Development": 3.865887403488159, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.5434313416481018, "Practical validity": 1.038591593503952, "Non human": 2.195511221885681}
{"Definition": 3.6188442707061768, "Empirical investigation": 2.2948384284973145, "Development": 3.865887403488159, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.5434313416481018, "Practical validity": 1.038591593503952, "Non human": 2.195511221885681}
{"Definition": 3.8731274008750916, "Empirical investigation": 2.8237138390541077, "Development": 4.262635588645935, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 1.945334255695343, "Practical validity": 1.3734731674194336, "Non human": 2.4512809216976166}
{"Definition": 4.3803956508636475, "Empirical investigation": 2.8237138390541077, "Development": 4.878865122795105, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 2.542275607585907, "Practical validity": 1.9291017651557922, "Non human": 3.0203438699245453}
{"Definition": 4.96883237361908, "Empirical investigation": 3.6227498650550842, "Development": 5.605320513248444, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 3.2148462533950806, "Practical validity": 2.466696262359619, "Non human": 3.7051165401935577}
{"Definition": 4.96883237361908, "Empirical investigation": 3.6227498650550842, "Development": 5.605320513248444, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 3.7456024885177612, "Practical validity": 2.466696262359619, "Non human": 3.7051165401935577}
{"Definition": 4.96883237361908, "Empirical investigation": 3.6227498650550842, "Development": 5.605320513248444, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 4.229366660118103, "Practical validity": 2.466696262359619, "Non human": 4.117753833532333}
{"Definition": 5.743123650550842, "Empirical investigation": 4.440947771072388, "Development": 6.404975116252899, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 5.00959450006485, "Practical validity": 2.466696262359619, "Non human": 4.847551494836807}
{"Definition": 6.324821472167969, "Empirical investigation": 5.116864025592804, "Development": 7.172253429889679, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 5.709410130977631, "Practical validity": 2.966489553451538, "Non human": 5.443777352571487}
{"Definition": 6.835228264331818, "Empirical investigation": 5.116864025592804, "Development": 7.722042679786682, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 6.3584025502204895, "Practical validity": 3.5217692255973816, "Non human": 5.977427929639816}
{"Definition": 6.835228264331818, "Empirical investigation": 5.116864025592804, "Development": 7.722042679786682, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 7.021411240100861, "Practical validity": 3.5217692255973816, "Non human": 5.977427929639816}
{"Definition": 6.892708994448185, "Empirical investigation": 5.116864025592804, "Development": 7.838613510131836, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 7.098667815327644, "Practical validity": 3.5899715572595596, "Non human": 5.977427929639816}
{"Definition": 6.892708994448185, "Empirical investigation": 5.116864025592804, "Development": 7.838613510131836, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 7.098667815327644, "Practical validity": 3.5899715572595596, "Non human": 5.977427929639816}
{"Definition": 6.892708994448185, "Empirical investigation": 5.116864025592804, "Development": 7.838613510131836, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 7.098667815327644, "Practical validity": 3.5899715572595596, "Non human": 6.320425629615784}
{"Definition": 6.892708994448185, "Empirical investigation": 5.116864025592804, "Development": 7.838613510131836, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.2383551001548767, "Deficits": 7.098667815327644, "Practical validity": 3.5899715572595596, "Non human": 6.320425629615784}
{"Definition": 7.55571273714304, "Empirical investigation": 5.116864025592804, "Development": 8.524694800376892, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 2.933758556842804, "Deficits": 7.098667815327644, "Practical validity": 3.5899715572595596, "Non human": 6.973460495471954}
{"Definition": 8.292326964437962, "Empirical investigation": 5.813891351222992, "Development": 9.288481831550598, "Brain mechanisms": 0.8139631748199463, "Philosophical and psychological roots": 3.727657675743103, "Deficits": 7.098667815327644, "Practical validity": 3.5899715572595596, "Non human": 7.629548072814941}
